
PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:1    
        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6        /***************************************************************/
        7        7        /*       Compress     leading    zeros     procedure           */
        8        8        /***************************************************************/
        9        9        ZERO_SUP: PROC(STR,LEN,LEFT_JUSTIFY) AVOID($PR5,$PR6,$PR7);
       10       10    1   DCL STR CHAR(LEN) CALIGNED;
       11       11    1   DCL LEN UBIN(36);
       12       12    1   DCL INDX SBIN WORD STATIC ALIGNED;
       13       13    1   DCL LEFT_JUSTIFY BIT(1) UNAL;
       14       14
       15       15        %INCLUDE ZI_GLOBAL_DBUTIL;
       16      193         %MISC_DCLS;
       17      246         %SYS_FUNC;
       18      338        /*
       19      339                   * * *   Procedure  * * *
       20      340             Suppress leading zeros within first sz (number) of characters
       21      341        */
       22      342    1       INDX = 0;
       23      343    2       DO WHILE( (SUBSTR(STR,INDX,1)='0' OR SUBSTR(STR,INDX,1)=' ') AND
       24      344    2          (INDX < LEN-1) );
       25      345    2           INDX = INDX + 1;
       26      346    2           END;
       27      347    1       IF LEFT_JUSTIFY THEN
       28      348    2       DO;
       29      349    2           STR = SUBSTR(STR,INDX,LEN-INDX);
       30      350    2           CALL INDEX1(INDX,' ',STR);
       31      351    2           IF ADDR(STR)=ADDR(ERR_INSERT.TEXT(0)) THEN
       32      352    2               ERR_INSERT.CNT(0)=INDX;
       33      353    2           ELSE
       34      354    2               IF ADDR(STR)=ADDR(ERR_INSERT.TEXT(1)) THEN
       35      355    2                   ERR_INSERT.CNT(1)=INDX;
       36      356    2               ELSE
       37      357    2                   IF ADDR(STR)=ADDR(ERR_INSERT.TEXT(2)) THEN
PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:2    
       38      358    2                       ERR_INSERT.CNT(2)=INDX;
       39      359    2           END;
       40      360    1       ELSE
       41      361    1           SUBSTR(STR,0,INDX) = ' ';
       42      362    1   END ZERO_SUP;

PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:3    
--  Include file information  --

   ZI_GLOBAL_DBUTIL.:ZIC0TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure ZERO_SUP.

   Procedure ZERO_SUP requires 63 words for executable code.
   Procedure ZERO_SUP requires 6 words of local(AUTO) storage.

    No errors detected in file ZIU$ZERO.:ZIC0TSI    .

PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:4    

 Object Unit name= ZERO_SUP                                   File name= ZIU$ZERO.:ZIC0TOU
 UTS= SEP 05 '97 13:35:58.36 FRI                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Data  even  none     1      1  ZERO_SUP
    1   DCB   even  none     0      0  M$LO
    2   Proc  even  none    63     77  ZERO_SUP
    3  RoData even  none     6      6  ZERO_SUP

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes            yes      XStd       3  ZERO_SUP

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_AUTO_3
                       nStd      0 X66_ARET
PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:5    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     REC$                                  RB                                    RE
     IE                                    IB                                    CNT
     ICNT                                  RCNT                                  SCNT
     FIRST_SET                             RETCNT                                DMPCNT
     KCNT                                  ACNT_IDX                              I
     J                                     K                                     X
     STEPCC                                I_O_BUF$                              OUT_INDX
     I_O_SIZE                              REC_DATA_LN                           M$LO
     B$TCB$                                B$ROS$                                B$JIT$
     KEYFID                                I_O_KEY                               RESTART
     BREAK_FLAG                            ICHKSUM                               ITMCNT
     GAP1                                  BLKLSF                                KEYLSF
     KEYXSF                                DCBSF                                 ORGSF
     KEYSF                                 KEYVSF                                ACSSF
     NOTIMESF                              FUNSF                                 ASNSF
     TESTSF                                XTENSIZESF                            DISPSF
     WAITSF                                VFCSF                                 FULLSF
     BKUPSF                                BUFLNSF                               BUFSF
     SOURCESF                              DESTSF                                DATESF
     TIMESF                                UTSSF                                 DAYSF
     TSTAMPSF                              ENCRP_SEEDSF                          ERRCODESF
     MSGCODE                               INCL_ERR                              ERR_INSERT
     FIDSF_RD                              ACNT                                  EXISTSF
     SHARESF                               DCBNMSF                               KEYRSF
     NO_KEYSF                              REASGNSF                              CARRY_ATTRIBUTESF
     SUBMESSF                              SPKY_OPNSF                            POSSF
     ERRFLGSF                              MERGESF                               FSA_FLAG
     RELGSF                                UNUSED                                HELPCODE
     COUNTSF                               INDEXSF                               GAP
     PSNSF                                 ACNTSF                                KEY_SHADWSF
PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:6    

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:7    


        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6        /***************************************************************/
        7        7        /*       Compress     leading    zeros     procedure           */
        8        8        /***************************************************************/
        9        9        ZERO_SUP: PROC(STR,LEN,LEFT_JUSTIFY) AVOID($PR5,$PR6,$PR7);

      9  2 000000   000000 700200 xent  ZERO_SUP     TSX0  ! X66_AUTO_3
         2 000001   000006 000003                    ZERO    6,3

       10       10    1   DCL STR CHAR(LEN) CALIGNED;
       11       11    1   DCL LEN UBIN(36);
       12       12    1   DCL INDX SBIN WORD STATIC ALIGNED;
       13       13    1   DCL LEFT_JUSTIFY BIT(1) UNAL;
       14       14
       15       15        %INCLUDE ZI_GLOBAL_DBUTIL;
       16      193         %MISC_DCLS;
       17      246         %SYS_FUNC;
       18      338        /*
       19      339                   * * *   Procedure  * * *
       20      340             Suppress leading zeros within first sz (number) of characters
       21      341        */
       22      342    1       INDX = 0;

    342  2 000002   000000 450000 0                  STZ     INDX

       23      343    2       DO WHILE( (SUBSTR(STR,INDX,1)='0' OR SUBSTR(STR,INDX,1)=' ') AND

    343  2 000003   000005 710000 2                  TRA     s:346

       24      344    2          (INDX < LEN-1) );
       25      345    2           INDX = INDX + 1;

PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:8    
    345  2 000004   000000 054000 0                  AOS     INDX

       26      346    2           END;

    346  2 000005   200004 470500                    LDP0    @LEN,,AUTO
         2 000006   000000 720100                    LXL0    0,,PR0
         2 000007   200003 471500                    LDP1    @STR,,AUTO
         2 000010   000000 235000 0                  LDA     INDX
         2 000011   040000 106505                    CMPC    fill='040'O
         2 000012   100000 000001                    ADSC9   0,A,PR1                  cn=0,n=1
         2 000013   000000 000001 3                  ADSC9   0                        cn=0,n=1
         2 000014   000021 600000 2                  TZE     s:346+12
         2 000015   040000 106505                    CMPC    fill='040'O
         2 000016   100000 000001                    ADSC9   0,A,PR1                  cn=0,n=1
         2 000017   000001 000001 3                  ADSC9   1                        cn=0,n=1
         2 000020   000025 601000 2                  TNZ     s:347
         2 000021   000000 236100                    LDQ     0,,PR0
         2 000022   000001 136007                    SBLQ    1,DL
         2 000023   000000 116000 0                  CMPQ    INDX
         2 000024   000004 605400 2                  TPNZ    s:345

       27      347    1       IF LEFT_JUSTIFY THEN

    347  2 000025   200005 473500                    LDP3    @LEFT_JUSTIFY,,AUTO
         2 000026   000000 066500                    CMPB    filb='0'B
         2 000027   300000 000001                    BDSC    0,,PR3                   by=0,bit=0,n=1
         2 000030   000002 000022 3                  BDSC    2                        by=0,bit=0,n=18
         2 000031   000072 600000 2                  TZE     s:361

       28      348    2       DO;

       29      349    2           STR = SUBSTR(STR,INDX,LEN-INDX);

    349  2 000032   000000 236100                    LDQ     0,,PR0
         2 000033   000000 136000 0                  SBLQ    INDX
         2 000034   000000 621006                    EAX1    0,QL
         2 000035   040140 100545                    MLR     fill='040'O
PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:9    
         2 000036   100000 000011                    ADSC9   0,A,PR1                  cn=0,n=*X1
         2 000037   100000 000010                    ADSC9   0,,PR1                   cn=0,n=*X0

       30      350    2           CALL INDEX1(INDX,' ',STR);

    350  2 000040   000000 720100                    LXL0    0,,PR0
         2 000041   000000 124540                    SCM     mask='000'O
         2 000042   100000 000010                    ADSC9   0,,PR1                   cn=0,n=*X0
         2 000043   000001 000001 3                  ADSC9   1                        cn=0,n=1
         2 000044   000000 000000 0                  ARG     INDX

       31      351    2           IF ADDR(STR)=ADDR(ERR_INSERT.TEXT(0)) THEN

    351  2 000045   000003 236000 3                  LDQ     3
         2 000046   200003 116100                    CMPQ    @STR,,AUTO
         2 000047   000054 601000 2                  TNZ     s:354

       32      352    2               ERR_INSERT.CNT(0)=INDX;

    352  2 000050   000000 236000 0                  LDQ     INDX
         2 000051   000033 736000                    QLS     27
         2 000052   000000 552040 xsym               STBQ    ERR_INSERT,'40'O
         2 000053   000076 710000 2                  TRA     s:362

       33      353    2           ELSE
       34      354    2               IF ADDR(STR)=ADDR(ERR_INSERT.TEXT(1)) THEN

    354  2 000054   000004 236000 3                  LDQ     4
         2 000055   200003 116100                    CMPQ    @STR,,AUTO
         2 000056   000063 601000 2                  TNZ     s:357

       35      355    2                   ERR_INSERT.CNT(1)=INDX;

    355  2 000057   000000 236000 0                  LDQ     INDX
         2 000060   000033 736000                    QLS     27
         2 000061   000010 552040 xsym               STBQ    ERR_INSERT+8,'40'O
         2 000062   000076 710000 2                  TRA     s:362
PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:10   

       36      356    2               ELSE
       37      357    2                   IF ADDR(STR)=ADDR(ERR_INSERT.TEXT(2)) THEN

    357  2 000063   000005 236000 3                  LDQ     5
         2 000064   200003 116100                    CMPQ    @STR,,AUTO
         2 000065   000076 601000 2                  TNZ     s:362

       38      358    2                       ERR_INSERT.CNT(2)=INDX;

    358  2 000066   000000 236000 0                  LDQ     INDX
         2 000067   000033 736000                    QLS     27
         2 000070   000020 552040 xsym               STBQ    ERR_INSERT+16,'40'O

       39      359    2           END;

    359  2 000071   000076 710000 2                  TRA     s:362

       40      360    1       ELSE
       41      361    1           SUBSTR(STR,0,INDX) = ' ';

    361  2 000072   000000 621005                    EAX1    0,AL
         2 000073   040140 100400                    MLR     fill='040'O
         2 000074   000001 000001 3                  ADSC9   1                        cn=0,n=1
         2 000075   100000 000011                    ADSC9   0,,PR1                   cn=0,n=*X1

       42      362    1   END ZERO_SUP;

    362  2 000076   000000 702200 xent               TSX2  ! X66_ARET

(unnamed)
 Sect OctLoc
   3     000   060040 040040   040040 040040   000000 000000   000000 206000    0       ........
   3     004   000010 206000   000020 206000                                    ........

PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:11   
--  Include file information  --

   ZI_GLOBAL_DBUTIL.:ZIC0TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure ZERO_SUP.

   Procedure ZERO_SUP requires 63 words for executable code.
   Procedure ZERO_SUP requires 6 words of local(AUTO) storage.

    No errors detected in file ZIU$ZERO.:ZIC0TSI    .
PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:12   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:13   
          MINI XREF LISTING

COUNTSF
       327**DCL       328--REDEF
ENCRP_SEEDSF
       285**DCL       286--REDEF
ERRCODESF
       287**DCL       292--REDEF
ERR_INSERT.CNT
       301**DCL       352<<ASSIGN    355<<ASSIGN    358<<ASSIGN
ERR_INSERT.TEXT
       302**DCL       351--IF        354--IF        357--IF
FIDSF_RD
       303**DCL       304--REDEF
HELPCODE
       321**DCL       326--REDEF
ICHKSUM
       241**DCL       242--REDEF
INDX
        12**DCL       342<<ASSIGN    343>>DOWHILE   343>>DOWHILE   343>>DOWHILE   345<<ASSIGN    345>>ASSIGN
       349>>ASSIGN    349>>ASSIGN    350<<CALLBLT   352>>ASSIGN    355>>ASSIGN    358>>ASSIGN    361>>ASSIGN
I_O_BUF$
       219**DCL       220--IMP-PTR
KEYVSF
       259**DCL       264--REDEF
KEYVSF.WD_ONE
       261**DCL       262--REDEF
LEFT_JUSTIFY
        13**DCL         9--PROC      347>>IF
LEN
        11**DCL         9--PROC       10--IMP-SIZ   343>>DOWHILE   343>>DOWHILE   343>>DOWHILE   349>>ASSIGN
       349>>ASSIGN    349>>ASSIGN    350>>CALLBLT   361>>ASSIGN
MSGCODE
       293**DCL       294--REDEF
PL6.E3A0      #001=ZERO_SUP File=ZIU$ZERO.:ZIC0TSI                               FRI 09/05/97 13:35 Page:14   
REC$
       200**DCL       223--IMP-PTR
REC_DATA_LN
       228**DCL       227--IMP-SIZ
STR
        10**DCL         9--PROC      343>>DOWHILE   343>>DOWHILE   349<<ASSIGN    349>>ASSIGN    350>>CALLBLT
       351--IF        354--IF        357--IF        361<<ASSIGN
