FRI. SEP 05 '97 11:23:51.60  FILE=ZI_ROLL_STATS

%MACRO CNTERS(STCLASS="STATIC SYMDEF");

   %SUB STATS# = 15;

DCL 1 STCNT   STCLASS  UNAL,
      2 BUSER     UBIN WORD UNAL,
      2 EUSER     UBIN WORD UNAL,
      2 BFIDS     UBIN WORD UNAL,
      2 EFIDS     UBIN WORD UNAL,
      2 STORES    UBIN WORD UNAL,
      2 DLETES    UBIN WORD UNAL,
      2 MODRCDS   UBIN WORD UNAL,
      2 MODSETS   UBIN WORD UNAL,
      2 KSTO      UBIN WORD UNAL,
      2 KDEL      UBIN WORD UNAL,
      2 CHKSUMS   UBIN WORD UNAL,
      2 ROLBKS    UBIN WORD UNAL,
      2 CKPTS     UBIN WORD UNAL,
      2 CGMSG     UBIN WORD UNAL,
      2 CGDEL     UBIN WORD UNAL,
      2 TOTAL     UBIN WORD UNAL;
DCL 1 STATS (0:STATS#) REDEF STCNT  UBIN WORD UNAL;

FILE=ZI_ROLL_STATS                 STCNT
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
                                 0!BUSER                                                                  !B
                                  I-----------------I-----------------I-----------------I-----------------I
                                 1!EUSER                                                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                 2!BFIDS                                                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                 3!EFIDS                                                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                 4!STORES                                                                 !
                                  I-----------------I-----------------I-----------------I-----------------I
                                 5!DLETES                                                                 !
                                  I-----------------I-----------------I-----------------I-----------------I
                                 6!MODRCDS                                                                !
                                  I-----------------I-----------------I-----------------I-----------------I
                                 7!MODSETS                                                                !
                                  I-----------------I-----------------I-----------------I-----------------I
                                10!KSTO                                                                   !
                                  I-----------------I-----------------I-----------------I-----------------I
                                11!KDEL                                                                   !
                                  I-----------------I-----------------I-----------------I-----------------I
                                12!CHKSUMS                                                                !
                                  I-----------------I-----------------I-----------------I-----------------I
                                13!ROLBKS                                                                 !
                                  I-----------------I-----------------I-----------------I-----------------I
                                14!CKPTS                                                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                15!CGMSG                                                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                16!CGDEL                                                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                17!TOTAL                                                                  !
                                  I-----------------I-----------------I-----------------I-----------------I

DCL 1 STATS (0:STATS#) REDEF STCNT  UBIN WORD UNAL;
%MACRO OUTLINE;
   %SUB TOP_OF_FORM = "'001110010'B";
   %SUB SKIP2       = "'001000010'B";
   %SUB SKIP1       = "'001000001'B";



DCL 1 STAT_RPRT  STATIC UNAL,
      2 LN1 UNAL,
        3 VFC    BIT(9)       INIT(TOP_OF_FORM),
        3 TXT    CHAR(28)     INIT(' Summary of Journal Activity'),
      2 LN2 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(28)     INIT('TYPE                   COUNT'),
      2 LN3 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(28)     INIT('----                   -----'),
      2 LN4 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('BEGIN USER'),
        3 VAL    CHAR(14),
      2 LN5 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('END   USER'),
        3 VAL    CHAR(14),
      2 LN6 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('OPEN  FILE'),
        3 VAL    CHAR(14),
      2 LN7 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('CLOSE FILE'),
        3 VAL    CHAR(14),
      2 LN8 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('STORE  REC'),
        3 VAL    CHAR(14),
      2 LN9 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('DELETE REC'),
        3 VAL    CHAR(14),
      2 LN10 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('MODIFY REC'),
        3 VAL    CHAR(14),
      2 LN11 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('MODIFY SET'),
        3 VAL    CHAR(14),
      2 LN12 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('STORE  KEY'),
        3 VAL    CHAR(14),
      2 LN13 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('DELETE KEY'),
        3 VAL    CHAR(14),
      2 LN14 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('CHECK PAGE'),
        3 VAL    CHAR(14),
      2 LN15 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('ROLL BACKS'),
        3 VAL    CHAR(14),
      2 LN16 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('CHK POINTS'),
        3 VAL    CHAR(14),
      2 LN17 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('CG MESSAGE'),
        3 VAL    CHAR(14),
      2 LN18 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('CG  DELETE'),
        3 VAL    CHAR(14),
      2 LN19 UNAL,
        3 VFC    BIT(9)       INIT(SKIP2),
        3 TXT    CHAR(28)     INIT('----------    --------------'),
      2 LN20 UNAL,
        3 VFC    BIT(9)       INIT(SKIP1),
        3 TXT    CHAR(14)     INIT('TOTAL '),
        3 VAL    CHAR(14);

DCL 1 LINE (0:19) REDEF STAT_RPRT UNAL,

FILE=ZI_ROLL_STATS                 STAT_RPRT
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
LN1                              0!VFC              !TXT                                                  !C
                                  I-----------------I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN1                              1!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN1                              2!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN1                              3!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN1                              4!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN1                              5!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN1                              6!                                                                       !
                                  I - - - - - - - - I-----------------I-----------------I-----------------I
LN1                              7!                 !. . . . . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN2                              7!. . . . . . . . .!VFC              !TXT                                !C
                                  I-----------------I-----------------I - - - - - - - - I - - - - - - - - I
LN2                             10!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN2                             11!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN2                             12!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN2                             13!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN2                             14!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN2                             15!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
LN2                             16!                                   !. . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN3                             16!. . . . . . . . . . . . . . . . . .!VFC              !TXT              !C
                                  I-----------------I-----------------I-----------------I - - - - - - - - I
LN3                             17!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I

FILE=ZI_ROLL_STATS                 STAT_RPRT
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN3                             20!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN3                             21!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN3                             22!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN3                             23!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN3                             24!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I-----------------I
LN3                             25!                                                     !. . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN4                             25!. . . . . . . . . . . . . . . . . . . . . . . . . . .!VFC              !C
                                  I-----------------I-----------------I-----------------I-----------------I
LN4                             26!TXT                                                                    !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN4                             27!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN4                             30!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
LN4                             31!                                   !VAL                                !
                                  I-----------------I-----------------I - - - - - - - - I - - - - - - - - I
LN4                             32!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN4                             33!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN4                             34!                                                                       !
                                  I-----------------I-----------------I-----------------I-----------------I
LN5                             35!VFC              !TXT                                                  !C
                                  I-----------------I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN5                             36!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN5                             37!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I-----------------I
LN5                             40!                                                     !VAL              !
                                  I-----------------I-----------------I-----------------I - - - - - - - - I

FILE=ZI_ROLL_STATS                 STAT_RPRT
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I - - - - - - - - I
LN5                             41!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN5                             42!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN5                             43!                                                                       !
                                  I - - - - - - - - I-----------------I-----------------I-----------------I
LN5                             44!                 !. . . . . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN6                             44!. . . . . . . . .!VFC              !TXT                                !C
                                  I-----------------I-----------------I - - - - - - - - I - - - - - - - - I
LN6                             45!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN6                             46!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN6                             47!                                                                       !
                                  I-----------------I-----------------I-----------------I-----------------I
LN6                             50!VAL                                                                    !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN6                             51!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN6                             52!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
LN6                             53!                                   !. . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN7                             53!. . . . . . . . . . . . . . . . . .!VFC              !TXT              !C
                                  I-----------------I-----------------I-----------------I - - - - - - - - I
LN7                             54!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN7                             55!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN7                             56!                                                                       !
                                  I - - - - - - - - I-----------------I-----------------I-----------------I
LN7                             57!                 !VAL                                                  !
                                  I-----------------I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN7                             60!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I

FILE=ZI_ROLL_STATS                 STAT_RPRT
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN7                             61!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I-----------------I
LN7                             62!                                                     !. . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN8                             62!. . . . . . . . . . . . . . . . . . . . . . . . . . .!VFC              !C
                                  I-----------------I-----------------I-----------------I-----------------I
LN8                             63!TXT                                                                    !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN8                             64!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN8                             65!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
LN8                             66!                                   !VAL                                !
                                  I-----------------I-----------------I - - - - - - - - I - - - - - - - - I
LN8                             67!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN8                             70!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN8                             71!                                                                       !
                                  I-----------------I-----------------I-----------------I-----------------I
LN9                             72!VFC              !TXT                                                  !C
                                  I-----------------I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN9                             73!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN9                             74!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I-----------------I
LN9                             75!                                                     !VAL              !
                                  I-----------------I-----------------I-----------------I - - - - - - - - I
LN9                             76!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN9                             77!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN9                            100!                                                                       !
                                  I - - - - - - - - I-----------------I-----------------I-----------------I
LN9                            101!                 !. . . . . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I

FILE=ZI_ROLL_STATS                 STAT_RPRT
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
LN10                           101!. . . . . . . . .!VFC              !TXT                                !C
                                  I-----------------I-----------------I - - - - - - - - I - - - - - - - - I
LN10                           102!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN10                           103!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN10                           104!                                                                       !
                                  I-----------------I-----------------I-----------------I-----------------I
LN10                           105!VAL                                                                    !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN10                           106!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN10                           107!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
LN10                           110!                                   !. . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN11                           110!. . . . . . . . . . . . . . . . . .!VFC              !TXT              !C
                                  I-----------------I-----------------I-----------------I - - - - - - - - I
LN11                           111!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN11                           112!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN11                           113!                                                                       !
                                  I - - - - - - - - I-----------------I-----------------I-----------------I
LN11                           114!                 !VAL                                                  !
                                  I-----------------I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN11                           115!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN11                           116!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I-----------------I
LN11                           117!                                                     !. . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN12                           117!. . . . . . . . . . . . . . . . . . . . . . . . . . .!VFC              !C
                                  I-----------------I-----------------I-----------------I-----------------I
LN12                           120!TXT                                                                    !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I

FILE=ZI_ROLL_STATS                 STAT_RPRT
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN12                           121!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN12                           122!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
LN12                           123!                                   !VAL                                !
                                  I-----------------I-----------------I - - - - - - - - I - - - - - - - - I
LN12                           124!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN12                           125!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN12                           126!                                                                       !
                                  I-----------------I-----------------I-----------------I-----------------I
LN13                           127!VFC              !TXT                                                  !C
                                  I-----------------I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN13                           130!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN13                           131!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I-----------------I
LN13                           132!                                                     !VAL              !
                                  I-----------------I-----------------I-----------------I - - - - - - - - I
LN13                           133!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN13                           134!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN13                           135!                                                                       !
                                  I - - - - - - - - I-----------------I-----------------I-----------------I
LN13                           136!                 !. . . . . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN14                           136!. . . . . . . . .!VFC              !TXT                                !C
                                  I-----------------I-----------------I - - - - - - - - I - - - - - - - - I
LN14                           137!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN14                           140!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN14                           141!                                                                       !
                                  I-----------------I-----------------I-----------------I-----------------I

FILE=ZI_ROLL_STATS                 STAT_RPRT
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
LN14                           142!VAL                                                                    !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN14                           143!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN14                           144!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
LN14                           145!                                   !. . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN15                           145!. . . . . . . . . . . . . . . . . .!VFC              !TXT              !C
                                  I-----------------I-----------------I-----------------I - - - - - - - - I
LN15                           146!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN15                           147!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN15                           150!                                                                       !
                                  I - - - - - - - - I-----------------I-----------------I-----------------I
LN15                           151!                 !VAL                                                  !
                                  I-----------------I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN15                           152!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN15                           153!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I-----------------I
LN15                           154!                                                     !. . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN16                           154!. . . . . . . . . . . . . . . . . . . . . . . . . . .!VFC              !C
                                  I-----------------I-----------------I-----------------I-----------------I
LN16                           155!TXT                                                                    !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN16                           156!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN16                           157!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
LN16                           160!                                   !VAL                                !
                                  I-----------------I-----------------I - - - - - - - - I - - - - - - - - I
LN16                           161!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I

FILE=ZI_ROLL_STATS                 STAT_RPRT
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN16                           162!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN16                           163!                                                                       !
                                  I-----------------I-----------------I-----------------I-----------------I
LN17                           164!VFC              !TXT                                                  !C
                                  I-----------------I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN17                           165!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN17                           166!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I-----------------I
LN17                           167!                                                     !VAL              !
                                  I-----------------I-----------------I-----------------I - - - - - - - - I
LN17                           170!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN17                           171!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN17                           172!                                                                       !
                                  I - - - - - - - - I-----------------I-----------------I-----------------I
LN17                           173!                 !. . . . . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN18                           173!. . . . . . . . .!VFC              !TXT                                !C
                                  I-----------------I-----------------I - - - - - - - - I - - - - - - - - I
LN18                           174!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN18                           175!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN18                           176!                                                                       !
                                  I-----------------I-----------------I-----------------I-----------------I
LN18                           177!VAL                                                                    !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN18                           200!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN18                           201!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
LN18                           202!                                   !. . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I

FILE=ZI_ROLL_STATS                 STAT_RPRT
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
LN19                           202!. . . . . . . . . . . . . . . . . .!VFC              !TXT              !C
                                  I-----------------I-----------------I-----------------I - - - - - - - - I
LN19                           203!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN19                           204!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN19                           205!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN19                           206!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN19                           207!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN19                           210!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I-----------------I
LN19                           211!                                                     !. . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
LN20                           211!. . . . . . . . . . . . . . . . . . . . . . . . . . .!VFC              !C
                                  I-----------------I-----------------I-----------------I-----------------I
LN20                           212!TXT                                                                    !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN20                           213!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN20                           214!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
LN20                           215!                                   !VAL                                !
                                  I-----------------I-----------------I - - - - - - - - I - - - - - - - - I
LN20                           216!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN20                           217!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
LN20                           220!                                                                       !
                                  I-----------------I-----------------I-----------------I-----------------I

DCL 1 LINE (0:19) REDEF STAT_RPRT UNAL,
      2 * BIT(9)  UNAL,
      2 C CHAR(14) UNAL,
      2 V CHAR(14) UNAL;

FILE=ZI_ROLL_STATS                 LINE
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
                                 0!*                !C                                                    !C
                                  I-----------------I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                 1!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                 2!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I-----------------I
                                 3!                                                     !V                !
                                  I-----------------I-----------------I-----------------I - - - - - - - - I
                                 4!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                 5!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                 6!                                                                       !
                                  I - - - - - - - - I-----------------I-----------------I-----------------I
                                 7!                 !. . . . . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
                                   ARRAY:  '24'O ENTRIES TOTAL.
                                  I-----------------I-----------------I-----------------I-----------------I


11:23 SEP 05 '97 ZI_ROLL_STATS.:ZIC0TOU
     1 - /*T***********************************************************/
     2 - /*T*                                                         */
     3 - /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
     4 - /*T*                                                         */
     5 - /*T***********************************************************/
     6 - %MACRO CNTERS(STCLASS="STATIC SYMDEF");
     7 -  
     8 -    %SUB STATS# = 15;
     9 -  
    10 - DCL 1 STCNT   STCLASS  UNAL,
    11 -       2 BUSER     UBIN WORD UNAL,
    12 -       2 EUSER     UBIN WORD UNAL,
    13 -       2 BFIDS     UBIN WORD UNAL,
    14 -       2 EFIDS     UBIN WORD UNAL,
    15 -       2 STORES    UBIN WORD UNAL,
    16 -       2 DLETES    UBIN WORD UNAL,
    17 -       2 MODRCDS   UBIN WORD UNAL,
    18 -       2 MODSETS   UBIN WORD UNAL,
    19 -       2 KSTO      UBIN WORD UNAL,
    20 -       2 KDEL      UBIN WORD UNAL,
    21 -       2 CHKSUMS   UBIN WORD UNAL,
    22 -       2 ROLBKS    UBIN WORD UNAL,
    23 -       2 CKPTS     UBIN WORD UNAL,
    24 -       2 CGMSG     UBIN WORD UNAL,
    25 -       2 CGDEL     UBIN WORD UNAL,
    26 -       2 TOTAL     UBIN WORD UNAL;
    27 - DCL 1 STATS (0:STATS#) REDEF STCNT  UBIN WORD UNAL;
    28 - %MEND;
    29 -  
    30 - %MACRO OUTLINE;
    31 -    %SUB TOP_OF_FORM = "'001110010'B";
    32 -    %SUB SKIP2       = "'001000010'B";
    33 -    %SUB SKIP1       = "'001000001'B";
    34 -  
    35 -  
    36 -  
    37 - DCL 1 STAT_RPRT  STATIC UNAL,
    38 -       2 LN1 UNAL,
    39 -         3 VFC    BIT(9)       INIT(TOP_OF_FORM),
    40 -         3 TXT    CHAR(28)     INIT(' Summary of Journal Activity'),
    41 -       2 LN2 UNAL,
    42 -         3 VFC    BIT(9)       INIT(SKIP1),
    43 -         3 TXT    CHAR(28)     INIT('TYPE                   COUNT'),
    44 -       2 LN3 UNAL,
    45 -         3 VFC    BIT(9)       INIT(SKIP1),
    46 -         3 TXT    CHAR(28)     INIT('----                   -----'),
    47 -       2 LN4 UNAL,
    48 -         3 VFC    BIT(9)       INIT(SKIP1),
    49 -         3 TXT    CHAR(14)     INIT('BEGIN USER'),
    50 -         3 VAL    CHAR(14),
    51 -       2 LN5 UNAL,
    52 -         3 VFC    BIT(9)       INIT(SKIP1),
    53 -         3 TXT    CHAR(14)     INIT('END   USER'),
    54 -         3 VAL    CHAR(14),
    55 -       2 LN6 UNAL,
    56 -         3 VFC    BIT(9)       INIT(SKIP1),
    57 -         3 TXT    CHAR(14)     INIT('OPEN  FILE'),
    58 -         3 VAL    CHAR(14),
    59 -       2 LN7 UNAL,
    60 -         3 VFC    BIT(9)       INIT(SKIP1),
    61 -         3 TXT    CHAR(14)     INIT('CLOSE FILE'),
    62 -         3 VAL    CHAR(14),
    63 -       2 LN8 UNAL,
    64 -         3 VFC    BIT(9)       INIT(SKIP1),
    65 -         3 TXT    CHAR(14)     INIT('STORE  REC'),
    66 -         3 VAL    CHAR(14),
    67 -       2 LN9 UNAL,
    68 -         3 VFC    BIT(9)       INIT(SKIP1),
    69 -         3 TXT    CHAR(14)     INIT('DELETE REC'),
    70 -         3 VAL    CHAR(14),
    71 -       2 LN10 UNAL,
    72 -         3 VFC    BIT(9)       INIT(SKIP1),
    73 -         3 TXT    CHAR(14)     INIT('MODIFY REC'),
    74 -         3 VAL    CHAR(14),
    75 -       2 LN11 UNAL,
    76 -         3 VFC    BIT(9)       INIT(SKIP1),
    77 -         3 TXT    CHAR(14)     INIT('MODIFY SET'),
    78 -         3 VAL    CHAR(14),
    79 -       2 LN12 UNAL,
    80 -         3 VFC    BIT(9)       INIT(SKIP1),
    81 -         3 TXT    CHAR(14)     INIT('STORE  KEY'),
    82 -         3 VAL    CHAR(14),
    83 -       2 LN13 UNAL,
    84 -         3 VFC    BIT(9)       INIT(SKIP1),
    85 -         3 TXT    CHAR(14)     INIT('DELETE KEY'),
    86 -         3 VAL    CHAR(14),
    87 -       2 LN14 UNAL,
    88 -         3 VFC    BIT(9)       INIT(SKIP1),
    89 -         3 TXT    CHAR(14)     INIT('CHECK PAGE'),
    90 -         3 VAL    CHAR(14),
    91 -       2 LN15 UNAL,
    92 -         3 VFC    BIT(9)       INIT(SKIP1),
    93 -         3 TXT    CHAR(14)     INIT('ROLL BACKS'),
    94 -         3 VAL    CHAR(14),
    95 -       2 LN16 UNAL,
    96 -         3 VFC    BIT(9)       INIT(SKIP1),
    97 -         3 TXT    CHAR(14)     INIT('CHK POINTS'),
    98 -         3 VAL    CHAR(14),
    99 -       2 LN17 UNAL,
   100 -         3 VFC    BIT(9)       INIT(SKIP1),
   101 -         3 TXT    CHAR(14)     INIT('CG MESSAGE'),
   102 -         3 VAL    CHAR(14),
   103 -       2 LN18 UNAL,
   104 -         3 VFC    BIT(9)       INIT(SKIP1),
   105 -         3 TXT    CHAR(14)     INIT('CG  DELETE'),
   106 -         3 VAL    CHAR(14),
   107 -       2 LN19 UNAL,
   108 -         3 VFC    BIT(9)       INIT(SKIP2),
   109 -         3 TXT    CHAR(28)     INIT('----------    --------------'),
   110 -       2 LN20 UNAL,
   111 -         3 VFC    BIT(9)       INIT(SKIP1),
   112 -         3 TXT    CHAR(14)     INIT('TOTAL '),
   113 -         3 VAL    CHAR(14);
   114 -  
   115 - DCL 1 LINE (0:19) REDEF STAT_RPRT UNAL,
   116 -       2 * BIT(9)  UNAL,
   117 -       2 C CHAR(14) UNAL,
   118 -       2 V CHAR(14) UNAL;
   119 -  
   120 - %MEND;
