.*M*
HELP file for: 850WRITE.X
.*T*
 **************************************************************
 *                                                            *
 *  Copyright (c) Bull HN Information Systems Inc., 1989      *
 *                                                            *
 **************************************************************
.*A*                                                            
Syntax:
    !850WRITE.X file
.*B*
850WRITE transfers a CP-6 file to a XEROX 850 disket, performing certain
character translations and handling underscores correctly.  To use 850WRITE,
merely log the 850 device on in "TTY" mode with the CP-6 terminal profile
XRX850.  850WRITE will block the disket file into 66 line pages.  After
transmission is completed, the disket file can be edited (to delete the logon
message, for example) as a normal 850 disket file.
.*X*
.*R*
.*K* OWNER
Geoff Sickler, LADC
.*K* XINDEX
850WRITE.X
.*R*
AID=OFFICE_AUTOMATION
.*R*
FILE_TRANSFER
.*R*
WORD_PROCESSING
.*R*
.*K* XINDEX_ABSTRACT
TOOL=850WRITE
.*R*
Transfers a CP-6 file to a XEROX 850 diskette.
.*K* CHANGES Changes changes
??/??/??
.*R*
Installed in LADC X account.
