$COM*T***********************************************************************
$COM*T*                                                                     *
$COM*T*                Copyright (c) Bull HN Information Systems Inc., 1989 *
$COM*T*                                                                     *
$COM*T***********************************************************************
)TERM INPUT 4
 
 
 
;'        Function: CLEAR  '
 
 
    " CLEAR;CLEAR;MYNAME
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   (1 2$R DM0 4)$QSM MYNAME_'CLEAR'
[3]  test:$GO($QGRTSEG$OR0$NE$QGRSEGCURR)/ok $DMD $GO(0$NE$R $QGRSURFACES)/surf $DMD $GOview
[4]  init:$QGRINIT ''
[5]  view:'INTENSITY' $QGRINITVIEW 1
[6]  surf:$XEC(~1$E $QGRSURFACES)/'$QGRSURFACE 1'
[7]   $GO(0$NE$QGRSEGCURR)/ok
[8]  cs:$XEC$QGRTSEG/'$QGRTSEGC'
[9]  ok:$QGRFRAME $DMD charsize_262144#$QGRCHSIZE
[10]  $XEC(0 0$EQV$QGRTSEG $QGRSEGCURR)/'$QGRTSEGO'
[11]  $GO(0=$QNC 'vp')/svp
[12]  $GO((2&.=$R vp)&(&/,<$RD1vp)$OR(0&.$LEvp)&262145&.>-2$TAK,vp)/0
[13]  'ILLEGAL VIRTUAL PAGE'
[14] svp:vp_2 2$R 50000 50000 230000 230000
[15]  $GO0
[16] DM0:$GO(test init view=-1$TAK$QERN)/init view surf
[17]  $XEC')?' $DMD $QERL
[18]  ($XEC')?')$QERS 990
    "
(2 2$R 16 4 -1 900)$QSM 'CLEAR  '
 
$COM  $QERL         17
$COM  $QERN         16
$COM  $QERS         18
$COM  $QGRCHSIZE     9
$COM  $QGRFRAME      9
$COM  $QGRINIT       4
$COM  $QGRINITVIEW   5
$COM  $QGRSEGCURR    3     7    10
$COM  $QGRSURFACES   3     6
$COM  $QGRTSEG       3     8    10
$COM  $QNC          11
$COM  $QSM           2
$COM  CLEAR          0
$COM  DM0            2    16:
$COM  MYNAME         0     2_
$COM  charsize       9_
$COM  cs             8:
$COM  init           4:   16    16
$COM  ok             3     7     9:
$COM  surf           3     6:   16
$COM  svp           11    14:
$COM  test           3:   16
$COM  view           3     5:   16    16
$COM  vp            12    12    12    12    14_
0
 
 
;'        Function: DRAW   '
 
 
    " PV_B DRAW P;$QIO;A
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   $GO(J0,J1,J2)['DRAW: ' CHECK P],0
[4]  J0:PV_$I 0 $DMD $GO0
[5]  J1:P_(($R P)$TAK1),0,(1,$R P)$R P
[6]  J2:P_(((1$TAK$R P),3$NE-1$TAK$R P)$TAK1),P
[7]   P[;1 2]_P[;1 2]%262144
[8]   0 $QGRDRAW P
[9]   PV_''
    "
(1 2$R -1 900)$QSM 'DRAW   '
 
$COM  $QGRDRAW   8
$COM  $QIO       0     2_
$COM  A          0
$COM  B          0
$COM  CHECK      3
$COM  J0         3     4:
$COM  J1         3     5:
$COM  J2         3     6:
$COM  P          0     3     5_    5     5     5     6_    6     6     6
$COM             7]_   7]    8
$COM  PV         0_    4_    9_
0
 
 
;'        Function: PUT    '
 
 
    " PV_P PUT B;$QIO;A;C;D;I;b;p
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   A_$I ((' '$NE1$TAK0$R B)$OR2<$R $R B)
[4]   'PUT: RIGHT ARG MUST BE TEXT VECTOR OR MATRIX' $QERS 970#A
[5]   A_$I (2>-1$TAK$R P)$OR(2<$R $R P)$OR(5<-1$TAK$R P)$OR0$NE1$TAK0$R P
[6]   'PUT: LEFT ARG MUST BE 2 ITEM VECTOR OR 2 COLUMN MATRIX' $QERS 972#A
[7]   B_(-2$TAK1 1,$R B)$R B $DMD P_((1$TAK$R P),3$MAX-1$TAK$R P)$TAKP_(-2$TAK1,$R P)$R P
[8]   A_$I (($R P)[0]$NE($R B)[0])&(1$NE1$TAK$R P)&1$NE1$TAK$R B
[9]   'PUT: NUMBER OF POINTS IN LEFT ARG $NE ROWS IN RIGHT ARG' $QERS 972#A
[10]  $XEC((1=1$TAK$R P)&1$NE1$TAK$R B)/'P_(1$TAK $R B)$RD1 P'
[11]  $XEC((1=1$R B)&1$NE1$TAK$R P)/'B_(1$TAK $R P)$RD1 B'
[12]  $GO(0=C_1$TAK$R b_(D_P[;2]$NE0)$RD1B)/L1 $DMD p_D$RD1P $DMD I_0 $DMD P_(~D)$RD1P $DMD B_(~D)$RD1B
[13] L0:p[I;]LPUT($-(' '=$REVD)$I 0)$DRPD_b[I;] $DMD $GO(C>I_I+1)/L0 $DMD $GO(0$E $R P)/x
[14] L1:(,/P[;0 1]%262144)$QGRTEXT$",/XPARENT B
[15] x:PV_''
    "
(1 2$R -1 900)$QSM 'PUT    '
 
$COM  $QERS      4     6     9
$COM  $QGRTEXT  14
$COM  $QIO       0     2_
$COM  A          0     3_    4     5_    6     8_    9
$COM  B          0     3     3     7_    7     7     8     8    10    11
$COM            12    12_   12    14
$COM  C          0    12_   13
$COM  D          0    12_   12    12    12    13    13_
$COM  I          0    12_   13    13    13_   13
$COM  LPUT      13
$COM  L0        13:   13
$COM  L1        12    14:
$COM  P          0     5     5     5     5     7_    7     7     7_    7
$COM             7     8     8    10    11    12]   12    12_   12    13
$COM            14]
$COM  PV         0_   15_
$COM  XPARENT   14
$COM  b          0    12_   13]
$COM  p          0    12_   13]
$COM  x         13    15:
0
 
 
;'        Function: LPUT   '
 
 
    " A LPUT B;$QIO;LI;LL;L;M;MM;S;R;Y
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1 $DMD A_A,($-0$MAX5$-$R ,A)$TAK1 1 1 1 0 $COM(-1 900,[1]FER,[1.5]79 73)$QSM 'LPUT'
[3]   $GO(83051$E $QFNUMS)/LP $DMD 'APLANAR$_ID.X,IN' $QFOPEN 83051
[4]  LP:L_1$DRP(LL,1$TAK$R LI)$-0,LL_($QAV[385]=LI[;1])/$I 1$TAK$R LI_$QFREAD 83051,A[3]
[5]   B_0$MAX-33+$QAV$I B $DMD B_1+B#B$LE$R LL
[6]   M_$MAX/MM_0$MAXL[B]$-2
[7]   S_($R S)$R 3 -9 $QCVT,S_LI[LL[B]+1;]
[8]   LI_($R LI)$R 3 -9 $QCVT,LI_LI[(,MM$SC.$GE$I M)/,LL[B]$SC.+1+$I M;]
[9]   LI[;3]_$MINA[2]+Y#R_A[4]%$MAX/Y_LI[;3]
[10]  LI[;2]_$MINA[1]+(MM/+\R#0,-1$DRPS[;3])+R#LI[;2]
[11]  DRAW(2 2$R 0 0 262144 262144)CLIP LI THRU A[5]ABOUT 2$TAKA $DMD $GO0
[12] FER:L_'PUT: CANNOT FIND FONT ',(73=1$TAK$QERN)/'FILE'
[13]  L $QERS 974+73=1$TAK$QERN
    "
(1 2$R -1 900)$QSM 'LPUT   '
 
$COM  $QAV      4]    5
$COM  $QCVT     7     8
$COM  $QERN    12    13
$COM  $QERS    13
$COM  $QFNUMS   3
$COM  $QFOPEN   3
$COM  $QFREAD   4
$COM  $QIO      0     2_
$COM  A         0     2_    2     2     4]    9]    9]   10]   11]   11
$COM  ABOUT    11
$COM  B         0     5_    5     5_    5     5     6     7     8
$COM  CLIP     11
$COM  DRAW     11
$COM  FER      12:
$COM  L         0     4_    6]   12_   13
$COM  LI        0     4     4]    4_    7]    8_    8     8_    8]    9]_
$COM            9]   10]_  10]   11
$COM  LL        0     4     4_    5     7]    8]
$COM  LP        3     4:
$COM  M         0     6_    8     8
$COM  MM        0     6_    8    10
$COM  R         0     9_   10    10
$COM  S         0     7_    7     7_   10]
$COM  THRU     11
$COM  Y         0     9     9_
0
 
 
;'        Function: XPARENT'
 
 
    " R_XPARENT R;AV;$QIO
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0 $DMD AV_$QAV $DMD $GO($QGRFONT$E 28 29)/0
[3]   AV_$QAV
[4]   AV[$QAV$I '"#%&-_']_$QAV[$QAV$I '$"$NE$R$CAP$-$_']
[5]   R_AV[$QAV$I R]
    "
 
$COM  $QAV       2     3     4     4]    4     5
$COM  $QGRFONT   2
$COM  $QIO       0     2_
$COM  AV         0     2_    3_    4]_   5]
$COM  R          0_    0     5_    5
0
 
 
;'        Function: device '
 
 
    " R_device
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   R_'DIGS'(2 2$R 0 0 262144 262144)(2 2$R 50000 50000 230000 230000)(6000 6000)
    "
 
$COM  R        0_    2_
0
 
 
'  **** Creating package: DIGS   '
DIGS   _$QPACK n_6 7$R  'CLEAR  DRAW   PUT    LPUT   XPARENTdevice ' $DMD (~$QEX n)$RD1 n
 
 
 
;'        Function: PUT    '
 
 
    " PV_A PUT B;$QIO;LN;p;b;C;D;I
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   LN_$I ((' '$NE1$TAK0$R B)$OR2<$R $R B)
[4]   'PUT: RIGHT ARG MUST BE TEXT VECTOR OR MATRIX' $QERS 970#LN
[5]   LN_$I (2>-1$TAK$R A)$OR(2<$R $R A)$OR(5<-1$TAK$R A)$OR0$NE1$TAK0$R A
[6]   'PUT: LEFT ARG MUST BE 2 ELEMENT VECTOR OR 2 COLUMN MATRIX' $QERS 971#LN
[7]   B_(-2$TAK1 1,$R B)$R B $DMD A_((1$TAK$R A),3$MAX-1$TAK$R A)$TAKA_(-2$TAK1,$R A)$R A
[8]   LN_$I (($R A)[0]$NE($R B)[0])&(1$NE1$TAK$R A)&1$NE1$TAK$R B
[9]   'PUT: NUMBER OF POINTS IN LEFT ARG $NE ROWS IN RIGHT ARG' $QERS 972#LN
[10]  $XEC((1=1$TAK$R A)&1$NE1$TAK$R B)/'A_(1$TAK $R   B)$RD1 A'
[11]  $XEC((1=1$TAK$R B)&1$NE1$TAK$R A)/'B_(1$TAK $R   A)$RD1 B'
[12]  $GO(0=C_1$TAK$R b_(D_A[;2]$NE0)$RD1B)/L $DMD p_D$RD1A $DMD I_0 $DMD A_(~D)$RD1A $DMD B_(~D)$RD1B
[13] L0:p[I;]LPUT($-(' '=$REVD)$I 0)$DRPD_b[I;] $DMD $GO(C>I_I+1)/L0 $DMD $GO(0$E $R A)/x
[14] L:LN_SCREEN GETLINE A[0;1]
[15]  LN_LN,,(B[0;]$NE' ')$RD1$QAV[A[0;0]+$I -1$TAK$R B],[0.2]B[0;]
[16]  SCREEN_SCREEN PUTLINE LN
[17]  B_1 0$DRPB $DMD $GO(0$NE1$TAK$R A_1 0$DRPA)/L
[18] x:PV_''
    "
(1 2$R -1 900)$QSM 'PUT    '
 
$COM  $QAV      15]
$COM  $QERS      4     6     9
$COM  $QIO       0     2_
$COM  A          0     5     5     5     5     7_    7     7     7_    7
$COM             7     8     8    10    11    12]   12    12_   12    13
$COM            14]   15]   17_   17
$COM  B          0     3     3     7_    7     7     8     8    10    11
$COM            12    12_   12    15]   15    15]   17_   17
$COM  C          0    12_   13
$COM  D          0    12_   12    12    12    13    13_
$COM  GETLINE   14
$COM  I          0    12_   13    13    13_   13
$COM  L         12    14:   17
$COM  LN         0     3_    4     5_    6     8_    9    14_   15_   15
$COM            16
$COM  LPUT      13
$COM  L0        13:   13
$COM  PUTLINE   16
$COM  PV         0_   18_
$COM  SCREEN    14    16_   16
$COM  b          0    12_   13]
$COM  p          0    12_   13]
$COM  x         13    18:
0
 
 
;'        Function: GETLINE'
 
 
    " R_S GETLINE N;L;Q;$QIO
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1
[3]  $COM OBTAIN SCREEN LINE
[4]   R_L,(-2$TAK2 9 $QCVT$MINN+0),L_2$R -1$TAK$QAV
[5]   $GO(0=$R Q_-1+$QSSS(S;R))/0
[6]   $GO(1<$R Q)/BAD
[7]   L_-1+$MIN/(L>5+Q)/L_($QSSS(S;L)),1+$R S
[8]   R_S[Q+$I L$-Q]
[9]   $GO0
[10] BAD:'INVALID SCREEN' $QERS 999
    "
(1 2$R -1 900)$QSM 'GETLINE'
 
$COM  $QAV    4
$COM  $QCVT   4
$COM  $QERS  10
$COM  $QIO    0     2_
$COM  $QSSS   5     7
$COM  BAD     6    10:
$COM  L       0     4     4_    7_    7     7_    7     8
$COM  N       0     4
$COM  Q       0     5_    6     7     8     8
$COM  R       0_    4_    5     8_
$COM  S       0     5     7     7     8]
0
 
 
;'        Function: PUTLINE'
 
 
    " R_S PUTLINE N;L;Q;$QIO
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1
[3]  $COM STORE SCREEN LINE
[4]   $GO(0=$R Q_-1+$QSSS(S;6$TAKN))/EASY
[5]   $GO(1<$R Q)/BAD
[6]   L_-1+$MIN/(L>5+Q)/L_($QSSS(S;2$R -1$TAK$QAV)),1+$R S
[7]   R_(Q$TAKS),N,L$DRPS
[8]   $GO0
[9]  EASY:R_S,N
[10]  $GO0
[11] BAD:'BAD SCREEN' $QERS 989
    "
(1 2$R -1 900)$QSM 'PUTLINE'
 
$COM  $QAV    6
$COM  $QERS  11
$COM  $QIO    0     2_
$COM  $QSSS   4     6
$COM  BAD     5    11:
$COM  EASY    4     9:
$COM  L       0     6_    6     6_    7
$COM  N       0     4     7     9
$COM  Q       0     4_    5     6     7
$COM  R       0_    7_    9_
$COM  S       0     4     6     6     7     7     9
0
 
 
;'        Function: CLEAR  '
 
 
    " CLEAR;f;I;J;l;LN;MX;P;Q;r;s;w;Z;$QIO
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0 $DMD $GO(0=$QNC 'SCREEN')/DUN $DMD $GO(15>$R SCREEN)/DUN
[3]   r_10+(($R r)$R 1 0)/r_$QSSS(10$DRPSCREEN;2$R -1$TAK$QAV)
[4]   $GO(0=J_$R l_3 18 $QCVT SCREEN[,r$SC.+2 3])/DUN
[5]   I_Z_$MAX/l $DMD w_$QPW$-1 $DMD MX_s_0 $DMD r_r,$R SCREEN
[6]  L:Q_SCREEN[f+$I 1$TAKr[Q+1]$-f_r[Q_(J>Q)/Q_l$I Z]+6]
[7]   P_(1+w$MAXMX_MX$MAX$MAX/0,LN_$QAV$I Q[f_2#$I $MIN($R Q)%2])$R ' '
[8]   P[LN]_Q[1+f] $DMD P[s+$I $QPW$-1]
[9]   $GO(0$LEZ_Z$-1)/L $DMD $QPGE
[10]  Z_I $DMD s_w $DMD w_w+$QPW$-1 $DMD $GO(MX>s)/L
[11]  $GO(0=$QONL)/DUN $DMD $QQ
[12]  $QBVFC 9 1 $DMD $Q9_'@OKAY TO CLEAR PICTURE? ' $DMD $QBVFC 9 0 $DMD $GO(~'Y'$E $Q9)/0
[13] DUN:
[14]  SCREEN_10$R -1$TAK$QAV
[15]  charsize_1 1 $DMD $XEC(0=$QNC 'lpchar')/'lpchar_''*'''
[16]  $GO(0=$QNC 'vp')/Svp
[17]  $GO((2&.=$R vp)&(2=$R $R vp)&(&/,<$RD1vp)&(0&.$LE,vp)&501&.>-2$TAK,vp)/0
[18]  'Illegal virtual page set to defaults'
[19] Svp:vp_2 2$R 10 3 70 33
    "
 
$COM  $QAV        3     7    14
$COM  $QBVFC     12    12
$COM  $QCVT       4
$COM  $QIO        0     2_
$COM  $QNC        2    15    16
$COM  $QONL      11
$COM  $QPGE       9
$COM  $QPW        5     8    10
$COM  $QSSS       3
$COM  DUN         2     2     4    11    13:
$COM  I           0     5_   10
$COM  J           0     4_    6
$COM  L           6:    9    10
$COM  LN          0     7_    8
$COM  MX          0     5_    7_    7    10
$COM  P           0     7_    8]_   8]
$COM  Q           0     6_    6     6_    6     6_    7]    7     8]
$COM  SCREEN      2     3     4]    5     6]   14_
$COM  Svp        16    19:
$COM  Z           0     5_    6     9_    9    10_
$COM  charsize   15_
$COM  f           0     6     6_    7_    8
$COM  l           0     4_    5     6
$COM  r           0     3_    3     3_    4     5_    5     6]    6]
$COM  s           0     5_    8    10_   10
$COM  vp         17    17    17    17    17    19_
$COM  w           0     5_    7    10    10_   10
0
 
 
;'        Function: DRAW   '
 
 
    " Z_B DRAW P;$QIO;A;D;EXV;f;FF;I;l;L;r;t
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0 $DMD Z_''
[3]   $GO(0,J1,J2)['DRAW: ' CHECK P],0
[4]  J1:P_0,(1,$R P)$R P
[5]  J2:A_D2$MINP
[6]   A_A[$GUA[;1];]
[7]   L_(A[;1]$NE-282144,-1$DRPA[;1])/A[;1] $COM lines to graph
[8]   r_$QSSS(SCREEN;FF,FF_''$R -1$TAK$QAV) $DMD r_r[5+2#$I $MIN(-5+$R r)%2]
[9]   l_3 18 $QCVT SCREEN[,r$SC.+2 3] $COM numbers of lines in graph
[10]  l_l,f_(~L$E l)/L $COM add in lines not yet in screen
[11]  r_r,($R SCREEN)+6#$I $R f $COM and their <NULL> positions
[12]  SCREEN_SCREEN,,FF,FF,((0 2$DRP((($R f)%4),4)$R f_2 9 $QCVT f),FF),FF
[13]  r_(f_l$E L)/r $DMD l_f/l
[14]  D_(2 36 $QCVT A[f_$GUl$I A[;1];0]),[0.1]lpchar
[15]  A_A[f;1] $COM conserve space
[16]  EXV_($I ($R I)+$R SCREEN)$E I_(,t$SC.>$I $MAX/t)/,(r+6,6+-1$DRP+\t)$SC.+$I $MAX/t_2#A+.=(1,$R l)$R l
[17]  SCREEN_(~EXV)\SCREEN
[18]  EXV_''
[19]  SCREEN[I]_,D
    "
(1 2$R -1 900)$QSM 'DRAW   '
 
$COM  $QAV       8
$COM  $QCVT      9    12    14
$COM  $QIO       0     2_
$COM  $QSSS      8
$COM  A          0     5_    6_    6]    6]    7]    7]    7]   14]   14]
$COM            15_   15]   16
$COM  B          0
$COM  CHECK      3
$COM  D          0    14_   19
$COM  D2         5
$COM  EXV        0    16_   17    18_
$COM  FF         0     8     8_   12    12    12    12
$COM  I          0    16    16_   19
$COM  J1         3     4:
$COM  J2         3     5:
$COM  L          0     7_   10    10    13
$COM  P          0     3     4_    4     4     5
$COM  SCREEN     8     9]   11    12_   12    16    17_   17    19]_
$COM  Z          0_    2_
$COM  f          0    10_   11    12    12_   12    13_   13    14_   15
$COM  l          0     9_   10_   10    10    13    13_   13    14    16
$COM            16
$COM  lpchar    14
$COM  r          0     8_    8_    8]    8     9    11_   11    13_   13
$COM            16
$COM  t          0    16    16    16    16_
0
 
 
;'        Function: D2     '
 
 
    " R_D2 Z;Q;DUPL;ALT;RAT;M;$QIO;P;QQ
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1
[3]  $COM P .. PEN UP/DOWN
[4]   P_(1$TAK$R Z)$R 0 $DMD $GO(3$NE-1$TAK$R Z)/NOP $DMD P_Z[;1] $DMD Z_0 1$DRPZ
[5]  $COM Q .. DISPLACEMENT TO NEXT POINT
[6]  NOP:Q_Z$--1 0$DRPZ[$QIO;],[$QIO]Z
[7]   Q_(~QQ)+Q#QQ_QQ,[1.5]QQ_0=P
[8]  $COM DUPL .. REPLICATION VECTOR FOR POINTS
[9]   DUPL_1$REV1,1$DRP$MAX/|Q
[10] $COM ALT .. AMT OF LESSER INCREASING X OR Y
[11]  ALT_($MIN/|Q)%$MAX/|Q
[12] $COM RAT .. INCREASE/PT
[13]  RAT_((($GE/|Q)$MAXALT),[1.2]($LE/|Q)$MAXALT)##Q
[14] $COM M   .. MULTIPLIERS FOR INCREASES
[15]  M_M,[1.2]M_-1+(,M)/,+\M_DUPL$SC.$GE$I 1+$MAX/DUPL
[16] $COM RESULT ..
[17]  R_$MIN(DUPL$RD1Z)+(DUPL$RD11$RV1RAT)#M
    "
 
$COM  $QIO    0     2_    6     6
$COM  ALT     0    11_   13    13
$COM  DUPL    0     9_   15    15    17    17
$COM  M       0    15_   15    15_   15    15_   17
$COM  NOP     4     6:
$COM  P       0     4_    4_    7
$COM  Q       0     6_    7_    7     9    11    11    13    13    13
$COM  QQ      0     7     7_    7     7_
$COM  R       0_   17_
$COM  RAT     0    13_   17
$COM  Z       0     4     4     4]    4_    4     6     6]    6    17
0
 
 
;'        Function: LPUT   '
 
 
    " A LPUT B;$QIO;LI;LL;L;M;MM;S;R;Y
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1 $DMD A_A,($-0$MAX5$-$R ,A)$TAK1 1 1 1 0 $COM(-1 900,[1]FER,[1.5]79 73)$QSM 'LPUT'
[3]   $GO(83051$E $QFNUMS)/LP $DMD 'APLANAR$_ID.X,IN' $QFOPEN 83051
[4]  LP:L_1$DRP(LL,1$TAK$R LI)$-0,LL_($QAV[385]=LI[;1])/$I 1$TAK$R LI_$QFREAD 83051,A[3]
[5]   B_0$MAX-33+$QAV$I B $DMD B_1+B#B$LE$R LL
[6]   M_$MAX/MM_0$MAXL[B]$-2
[7]   S_($R S)$R 3 -9 $QCVT,S_LI[LL[B]+1;]
[8]   LI_($R LI)$R 3 -9 $QCVT,LI_LI[(,MM$SC.$GE$I M)/,LL[B]$SC.+1+$I M;]
[9]   LI[;3]_$MINA[2]+Y#R_A[4]%$MAX/Y_LI[;3]
[10]  LI[;2]_$MINA[1]+(MM/+\R#0,-1$DRPS[;3])+R#LI[;2]
[11]  DRAW(2 2$R 1 1 500 500)CLIP LI THRU A[5]ABOUT 2$TAKA $DMD $GO0
[12] FER:L_'PUT: CANNOT FIND FONT ',(73=1$TAK$QERN)/'FILE'
[13]  L $QERS 974+73=1$TAK$QERN
    "
(1 2$R -1 900)$QSM 'LPUT   '
 
$COM  $QAV      4]    5
$COM  $QCVT     7     8
$COM  $QERN    12    13
$COM  $QERS    13
$COM  $QFNUMS   3
$COM  $QFOPEN   3
$COM  $QFREAD   4
$COM  $QIO      0     2_
$COM  A         0     2_    2     2     4]    9]    9]   10]   11]   11
$COM  ABOUT    11
$COM  B         0     5_    5     5_    5     5     6     7     8
$COM  CLIP     11
$COM  DRAW     11
$COM  FER      12:
$COM  L         0     4_    6]   12_   13
$COM  LI        0     4     4]    4_    7]    8_    8     8_    8]    9]_
$COM            9]   10]_  10]   11
$COM  LL        0     4     4_    5     7]    8]
$COM  LP        3     4:
$COM  M         0     6_    8     8
$COM  MM        0     6_    8    10
$COM  R         0     9_   10    10
$COM  S         0     7_    7     7_   10]
$COM  THRU     11
$COM  Y         0     9     9_
0
 
 
;'        Function: device '
 
 
    " R_device
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   R_'LP'(2 2$R 0 0 500 500)(2 2$R 10 3 70 33)(1 1)
    "
 
$COM  R     0_    2_
0
 
 
'  **** Creating package: LP     '
LP     _$QPACK n_8 7$R  'PUT    GETLINEPUTLINECLEAR  DRAW   D2     LPUT   device ' $DMD (~$QEX n)$RD1 n
 
 
 
;'        Function: CLEAR  '
 
 
    " CLEAR;CLEAR
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $Q1_2$TBR27 12 $DMD CLEAR_$QDL 2
[3]   charsize_14 24 $DMD $QBTRANS 1 1
[4]   $GO(0=$QNC 'vp')/Svp
[5]   $GO((2&.=$R vp)&(2=$R $R vp)&(&/,<$RD1vp)&(0&.$LE,vp)&1024&.>-2$TAK,vp)/0
[6]   'ILLEGAL VIRTUAL PAGE'
[7]  Svp:vp_2 2$R 200 160 800 760
    "
 
$COM  $QBTRANS    3
$COM  $QDL        2
$COM  $QNC        4
$COM  CLEAR       0     2_
$COM  Svp         4     7:
$COM  charsize    3_
$COM  vp          5     5     5     5     5     7_
0
 
 
;'        Function: DRAW   '
 
 
    " PV_B DRAW P;$QIO;A
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   $GO(J0,J1,J2)['DRAW: ' CHECK P],0
[4]  J0:PV_$I 0 $DMD $GO0
[5]  J1:P_(1,$R P)$R P
[6]  J2:A_32 32$ECD$MIN((1$TAK$R P),-2)$TAKP
[7]   A_((((1$TAK$R P),4)$R 32 32 64 96)+A[0;;],A[1;;])[;1 3 0 2]
[8]   A_,(29#P[;0]#3=-1$TAK$R P),A
[9]   A_((29$NE1$TAKA)/29),A,31
[10]  PV_$QAV[(A$NE0)/A]
[11]  OUT PV
[12]  PV_''
    "
(1 2$R -1 900)$QSM 'DRAW   '
 
$COM  $QAV    10]
$COM  $QIO     0     2_
$COM  A        0     6_    7_    7]    7]    8_    8     9_    9     9    10
$COM          10
$COM  B        0
$COM  CHECK    3
$COM  J0       3     4:
$COM  J1       3     5:
$COM  J2       3     6:
$COM  OUT     11
$COM  P        0     3     5_    5     5     6     6     7     8]    8
$COM  PV       0_    4_   10_   11    12_
0
 
 
;'        Function: PUT    '
 
 
    " PV_P PUT B;$QIO;A;p;b;C;D;I
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   A_$I ((' '$NE1$TAK0$R B)$OR2<$R $R B)
[4]   'PUT: RIGHT ARG MUST BE TEXT VECTOR OR MATRIX' $QERS 970#A
[5]   A_$I (2>-1$TAK$R P)$OR(2<$R $R P)$OR(5<-1$TAK$R P)$OR0$NE1$TAK0$R P
[6]   'PUT: LEFT ARG MUST BE 2 ELEMENT VECTOR OR 2 COLUMN MATRIX' $QERS 971#A
[7]   B_(-2$TAK1 1,$R B)$R B $DMD P_((1$TAK$R P),3$MAX-1$TAK$R P)$TAKP_(-2$TAK1,$R P)$R P
[8]   A_$I (($R P)[0]$NE($R B)[0])&(1$NE1$TAK$R P)&1$NE1$TAK$R B
[9]   'PUT: NUMBER OF POINTS IN LEFT ARG $NE ROWS IN RIGHT ARG' $QERS 972#A
[10]  $XEC((1=1$TAK$R P)&1$NE1$TAK$R B)/'P_(1$TAK $R B)$RD1 P'
[11]  $XEC((1=1$TAK$R B)&1$NE1$TAK$R P)/'B_(1$TAK $R P)$RD1 B'
[12]  $GO(0=C_1$TAK$R b_(D_P[;2]$NE0)$RD1B)/L1 $DMD p_D$RD1P $DMD I_0 $DMD P_(~D)$RD1P $DMD B_(~D)$RD1B
[13] L0:p[I;]LPUT($-(' '=$REVD)$I 0)$DRPD_b[I;] $DMD $GO(C>I_I+1)/L0 $DMD $GO(0$E $R P)/x
[14] L1:A_32 32$ECD$MINP[;$I 2]
[15]  A_((((1$TAK$R P),4)$R 32 32 64 96)+A[0;;],A[1;;])[;1 3 0 2]
[16]  PV_,$QAV[29,A,31],XPARENT B
[17]  OUT PV
[18] x:PV_''
    "
(1 2$R -1 900)$QSM 'PUT    '
 
$COM  $QAV      16]
$COM  $QERS      4     6     9
$COM  $QIO       0     2_
$COM  A          0     3_    4     5_    6     8_    9    14_   15_   15]
$COM            15]   16
$COM  B          0     3     3     7_    7     7     8     8    10    11
$COM            12    12_   12    16
$COM  C          0    12_   13
$COM  D          0    12_   12    12    12    13    13_
$COM  I          0    12_   13    13    13_   13
$COM  LPUT      13
$COM  L0        13:   13
$COM  L1        12    14:
$COM  OUT       17
$COM  P          0     5     5     5     5     7_    7     7     7_    7
$COM             7     8     8    10    11    12]   12    12_   12    13
$COM            14]   15
$COM  PV         0_   16_   17    18_
$COM  XPARENT   16
$COM  b          0    12_   13]
$COM  p          0    12_   13]
$COM  x         13    18:
0
 
 
;'        Function: XPARENT'
 
 
    " R_XPARENT R;AV;$QIO
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0 $DMD AV_$QAV $DMD $GO(1$NE$QTT)/X
[3]   AV[65+$I 26]_$QAV[97+$I 26] $COM UPPER CASE $-> LOWER CASE
[4]   AV[$QAV$I '@$DCD$CAP$MIN$E$_"$DLT$I$SC''$Q|$ECD$O*?$R$MAX~$DRP$CUP$W$DSC$TAK$ENC']_$QAV[65+$I 26]
[5]   AV[$QAV$I '$"-<=$GE>$NE$OR&$-$LE%$']_$QAV[$QAV$I '!@$NE$R$TAK$CAP*()$_$+~']
[6]   AV[$QAV$I '+#$DMD_$GO$RTK$LTK()[];:\']_$QAV[$QAV$I '$-=$ENC[]|\:$";''<>?']
[7]   R_AV[$QAV$I R]
[8]   $GO0
[9]  X:AV_$QAV
[10]  AV[$QAV$I '"#%&-_']_$QAV[$QAV$I '$"$NE$R$CAP$-$_']
[11]  R_AV[$QAV$I R]
    "
 
$COM  $QAV   2     3]    4     4]    5     5]    5     6     6]    6     7
$COM         9    10    10]   10    11
$COM  $QIO   0     2_
$COM  $QTT   2
$COM  AV     0     2_    3]_   4]_   5]_   6]_   7]    9_   10]_  11]
$COM  R      0_    0     7_    7    11_   11
$COM  X      2     9:
0
 
 
;'        Function: LPUT   '
 
 
    " A LPUT B;$QIO;LI;LL;L;M;MM;S;R;Y
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1 $DMD A_A,($-0$MAX5$-$R ,A)$TAK1 1 1 1 0 $COM(-1 900,[1]FER,[1.5]79 73)$QSM 'LPUT'
[3]   $GO(83051$E $QFNUMS)/LP $DMD 'APLANAR$_ID.X,IN' $QFOPEN 83051
[4]  LP:L_1$DRP(LL,1$TAK$R LI)$-0,LL_($QAV[385]=LI[;1])/$I 1$TAK$R LI_$QFREAD 83051,A[3]
[5]   B_0$MAX-33+$QAV$I B $DMD B_1+B#B$LE$R LL
[6]   M_$MAX/MM_0$MAXL[B]$-2
[7]   S_($R S)$R 3 -9 $QCVT,S_LI[LL[B]+1;]
[8]   LI_($R LI)$R 3 -9 $QCVT,LI_LI[(,MM$SC.$GE$I M)/,LL[B]$SC.+1+$I M;]
[9]   LI[;3]_$MINA[2]+Y#R_A[4]%$MAX/Y_LI[;3]
[10]  LI[;2]_$MINA[1]+(MM/+\R#0,-1$DRPS[;3])+R#LI[;2]
[11]  DRAW(2 2$R 0 0 1023 1023)CLIP LI THRU A[5]ABOUT 2$TAKA $DMD $GO0
[12] FER:L_'PUT: CANNOT FIND FONT ',(73=1$TAK$QERN)/'FILE'
[13]  L $QERS 974+73=1$TAK$QERN
    "
(1 2$R -1 900)$QSM 'LPUT   '
 
$COM  $QAV      4]    5
$COM  $QCVT     7     8
$COM  $QERN    12    13
$COM  $QERS    13
$COM  $QFNUMS   3
$COM  $QFOPEN   3
$COM  $QFREAD   4
$COM  $QIO      0     2_
$COM  A         0     2_    2     2     4]    9]    9]   10]   11]   11
$COM  ABOUT    11
$COM  B         0     5_    5     5_    5     5     6     7     8
$COM  CLIP     11
$COM  DRAW     11
$COM  FER      12:
$COM  L         0     4_    6]   12_   13
$COM  LI        0     4     4]    4_    7]    8_    8     8_    8]    9]_
$COM            9]   10]_  10]   11
$COM  LL        0     4     4_    5     7]    8]
$COM  LP        3     4:
$COM  M         0     6_    8     8
$COM  MM        0     6_    8    10
$COM  R         0     9_   10    10
$COM  S         0     7_    7     7_   10]
$COM  THRU     11
$COM  Y         0     9     9_
0
 
 
;'        Function: device '
 
 
    " R_device
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   R_'TEK'(2 2$R 0 0 1024 1024)(2 2$R 200 160 800 760)(14 24)
    "
 
$COM  R      0_    2_
0
 
 
'  **** Creating package: TEK    '
TEK    _$QPACK n_6 7$R  'CLEAR  DRAW   PUT    XPARENTLPUT   device ' $DMD (~$QEX n)$RD1 n
 
 
 
;'        Function: CLEAR  '
 
 
    " CLEAR;CLEAR
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QBTRANS 1 1 $COM $DMD $Q1_2$TBR 27 37 33 48
[3]   $Q1_2$TBR27 82 70 48 27 83 75 33 27 12 27 83 79 49
[4]   $Q1_2$TBR27 82 70 54 $COM 27 37 33 49
[5]   charsize_14 24
[6]   $GO(0=$QNC 'vp')/Svp
[7]   $GO((2&.=$R vp)&(2=$R $R vp)&(&/,<$RD1vp)&(0&.$LE,vp)&1024&.>-2$TAK,vp)/0
[8]   'ILLEGAL VIRTUAL PAGE'
[9]  Svp:vp_2 2$R 200 160 800 760
    "
 
$COM  $QBTRANS    2
$COM  $QNC        6
$COM  CLEAR       0
$COM  Svp         6     9:
$COM  charsize    5_
$COM  vp          7     7     7     7     7     9_
0
 
 
;'        Function: DRAW   '
 
 
    " PV_B DRAW P;$QIO;A;C
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   $GO(J0,J1,J2)['DRAW: ' CHECK P],0
[4]  J0:PV_$I 0 $DMD $GO0
[5]  J1:P_(1,$R P)$R P
[6]  J2:A_32 32$ECD$MIN((1$TAK$R P),-2)$TAKP
[7]   A_((((1$TAK$R P),4)$R 32 32 64 96)+A[0;;],A[1;;])[;1 3 0 2]
[8]   $GO(0=$QNC 'B')/NFILL
[9]   C_27 77 80,((16=B[0])/65),((48+$I 16),48)[B[0]],27 77 83,48 49[B[1 2]],48
[10]  A_$QAV[C,29 27 76 80,(96,A[1;])[1 0 2 3 4],48 49[B[3]],,1 0$DRPA],$QAV[27 76 69]
[11]  $GODONE
[12] NFILL:A_,(29#P[;0]#3=-1$TAK$R P),A
[13]  A_$QAV[((29$NE1$TAKA)/29),(A$NE0)/A]
[14] DONE:PV_$QAV[27 83 78],A,$QAV[31] $COM $DMD PV_$QAV[27 37 33 48],PV,$QAV[27 37 33 49]
[15]  OUT PV
[16]  PV_''
    "
(1 2$R -1 900)$QSM 'DRAW   '
 
$COM  $QAV    10]   10]   13]   14]   14]
$COM  $QIO     0     2_
$COM  $QNC     8
$COM  A        0     6_    7_    7]    7]   10_   10]   10    12_   12    13_
$COM          13    13    13    14
$COM  B        0     9]    9]    9]   10]
$COM  C        0     9_   10
$COM  CHECK    3
$COM  DONE    11    14:
$COM  J0       3     4:
$COM  J1       3     5:
$COM  J2       3     6:
$COM  NFILL    8    12:
$COM  OUT     15
$COM  P        0     3     5_    5     5     6     6     7    12]   12
$COM  PV       0_    4_   14_   15    16_
0
 
 
;'        Function: PUT    '
 
 
    " PV_P PUT B;$QIO;A;p;b;C;D;I
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   A_$I ((' '$NE1$TAK0$R B)$OR2<$R $R B)
[4]   'PUT: RIGHT ARG MUST BE TEXT VECTOR OR MATRIX' $QERS 970#A
[5]   A_$I (2>-1$TAK$R P)$OR(2<$R $R P)$OR(5<-1$TAK$R P)$OR0$NE1$TAK0$R P
[6]   'PUT: LEFT ARG MUST BE 2 ELEMENT VECTOR OR 2 COLUMN MATRIX' $QERS 971#A
[7]   B_(-2$TAK1 1,$R B)$R B $DMD P_((1$TAK$R P),3$MAX-1$TAK$R P)$TAKP_(-2$TAK1,$R P)$R P
[8]   A_$I (($R P)[0]$NE($R B)[0])&(1$NE1$TAK$R P)&1$NE1$TAK$R B
[9]   'PUT: NUMBER OF POINTS IN LEFT ARG $NE ROWS IN RIGHT ARG' $QERS 972#A
[10]  $XEC((1=1$TAK$R P)&1$NE1$TAK$R B)/'P_(1$TAK $R B)$RD1 P'
[11]  $XEC((1=1$TAK$R B)&1$NE1$TAK$R P)/'B_(1$TAK $R P)$RD1 B'
[12]  $GO(0=C_1$TAK$R b_(D_P[;2]$NE0)$RD1B)/L1 $DMD p_D$RD1P $DMD I_0 $DMD P_(~D)$RD1P $DMD B_(~D)$RD1B
[13] L0:p[I;]LPUT($-(' '=$REVD)$I 0)$DRPD_b[I;] $DMD $GO(C>I_I+1)/L0
[14] L1:$GO(0$E $R A_32 32$ECD$MINP[;$I 2])/x
[15]  A_((((1$TAK$R P),4)$R 32 32 64 96)+A[0;;],A[1;;])[;1 3 0 2]
[16]  C_$QAV[27,76,84,((1$TAK$R B),3)$R (1 3$R 64 64 48)+$TPS64 64 16$ECD-1$TAK$R B]
[17]  PV_$QAV[29,A],C,XPARENT B $COM $DMD PV_$QAV[27 37 33 48],,PV
[18]  OUT,PV,$QAV[31] $COM ,$QAV[27 37 33 49]
[19] x:PV_''
    "
(1 2$R -1 900)$QSM 'PUT    '
 
$COM  $QAV      16]   17]   18]
$COM  $QERS      4     6     9
$COM  $QIO       0     2_
$COM  A          0     3_    4     5_    6     8_    9    14_   15_   15]
$COM            15]   17
$COM  B          0     3     3     7_    7     7     8     8    10    11
$COM            12    12_   12    16    16    17
$COM  C          0    12_   13    16_   17
$COM  D          0    12_   12    12    12    13    13_
$COM  I          0    12_   13    13    13_   13
$COM  LPUT      13
$COM  L0        13:   13
$COM  L1        12    14:
$COM  OUT       18
$COM  P          0     5     5     5     5     7_    7     7     7_    7
$COM             7     8     8    10    11    12]   12    12_   12    14]
$COM            15
$COM  PV         0_   17_   18    19_
$COM  XPARENT   17
$COM  b          0    12_   13]
$COM  p          0    12_   13]
$COM  x         14    19:
0
 
 
;'        Function: XPARENT'
 
 
    " R_XPARENT R;AV;$QIO
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0 $DMD AV_$QAV $DMD $GO(1$NE$QTT)/X $DMD $Q1_$QAV[27 77 70 55]
[3]   AV[65+$I 26]_$QAV[97+$I 26] $COM UPPER CASE $-> LOWER CASE
[4]   AV[$QAV$I '@$DCD$CAP$MIN$E$_"$DLT$I$SC''$Q|$ECD$O*?$R$MAX~$DRP$CUP$W$DSC$TAK$ENC']_$QAV[65+$I 26]
[5]   AV[$QAV$I '$"-<=$GE>$NE$OR&$-$LE%$']_$QAV[$QAV$I '!@$NE$R$TAK$CAP*()$_$+~']
[6]   AV[$QAV$I '+#$DMD_$GO$RTK$LTK()[];:\']_$QAV[$QAV$I '$-=$ENC[]|\:$";''<>?']
[7]   R_AV[$QAV$I R]
[8]   $GO0
[9]  X:AV_$QAV $DMD $Q1_$QAV[27 77 70 48+$QIO]
[10]  AV[$QAV$I '"#%&-_']_$QAV[$QAV$I '$"$NE$R$CAP$-$_']
[11]  R_AV[$QAV$I R]
    "
 
$COM  $QAV   2     2]    3]    4     4]    5     5]    5     6     6]    6
$COM         7     9     9]   10    10]   10    11
$COM  $QIO   0     2_    9
$COM  $QTT   2
$COM  AV     0     2_    3]_   4]_   5]_   6]_   7]    9_   10]_  11]
$COM  R      0_    0     7_    7    11_   11
$COM  X      2     9:
0
 
 
;'        Function: LPUT   '
 
 
    " A LPUT B;$QIO;LI;LL;L;M;MM;S;R;Y
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1 $DMD A_A,($-0$MAX5$-$R ,A)$TAK1 1 1 1 0 $COM  (-1 900,[1]FER,[1.5]79 73)$QSM 'LPUT'
[3]   $GO(83051$E $QFNUMS)/LP $DMD 'APLANAR$_ID.X,IN' $QFOPEN 83051
[4]  LP:L_1$DRP(LL,1$TAK$R LI)$-0,LL_($QAV[385]=LI[;1])/$I 1$TAK$R LI_$QFREAD 83051,A[3]
[5]   B_0$MAX-33+$QAV$I B $DMD B_1+B#B$LE$R LL
[6]   M_$MAX/MM_0$MAXL[B]$-2
[7]   S_($R S)$R 3 -9 $QCVT,S_LI[LL[B]+1;]
[8]   LI_($R LI)$R 3 -9 $QCVT,LI_LI[(,MM$SC.$GE$I M)/,LL[B]$SC.+1+$I M;]
[9]   LI[;3]_$MINA[2]+Y#R_A[4]%$MAX/Y_LI[;3]
[10]  LI[;2]_$MINA[1]+(MM/+\R#0,-1$DRPS[;3])+R#LI[;2]
[11]  DRAW(2 2$R 0 0 1023 1023)CLIP LI THRU A[5]ABOUT 2$TAKA $DMD $GO0
[12] FER:L_'PUT: CANNOT FIND FONT ',(73=1$TAK$QERN)/'FILE'
[13]  L $QERS 974+73=1$TAK$QERN
    "
(1 2$R -1 900)$QSM 'LPUT   '
 
$COM  $QAV      4]    5
$COM  $QCVT     7     8
$COM  $QERN    12    13
$COM  $QERS    13
$COM  $QFNUMS   3
$COM  $QFOPEN   3
$COM  $QFREAD   4
$COM  $QIO      0     2_
$COM  A         0     2_    2     2     4]    9]    9]   10]   11]   11
$COM  ABOUT    11
$COM  B         0     5_    5     5_    5     5     6     7     8
$COM  CLIP     11
$COM  DRAW     11
$COM  FER      12:
$COM  L         0     4_    6]   12_   13
$COM  LI        0     4     4]    4_    7]    8_    8     8_    8]    9]_
$COM            9]   10]_  10]   11
$COM  LL        0     4     4_    5     7]    8]
$COM  LP        3     4:
$COM  M         0     6_    8     8
$COM  MM        0     6_    8    10
$COM  R         0     9_   10    10
$COM  S         0     7_    7     7_   10]
$COM  THRU     11
$COM  Y         0     9     9_
0
 
 
;'        Function: device '
 
 
    " R_device
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   R_'TEK4112'(2 2$R 0 0 1024 1024)(2 2$R 200 160 800 760)(14 24)
    "
 
$COM  R      0_    2_
0
 
 
'  **** Creating package: TEK4112'
TEK4112_$QPACK n_6 7$R  'CLEAR  DRAW   PUT    XPARENTLPUT   device ' $DMD (~$QEX n)$RD1 n
 
 
 
;'        Function: CLEAR  '
 
 
    " CLEAR
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $Q1_2$TBR27 96
[3]   $XEC(0=$QNC 'lpchar')/'lpchar_''*'''
[4]   charsize_1 1 $DMD $QBTRANS 1 1 $DMD $GO(0=$QNC 'vp')/Svp
[5]   $GO((2&.=$R vp)&(2=$R $R vp)&(&/,<$RD1vp)&(0&.$LE,vp)&80 24&.>-2$TAK,vp)/0
[6]   'Illegal Virtual Page reset to defaults'
[7]  Svp:vp_2 2$R 13 3 78 23
    "
 
$COM  $QBTRANS    4
$COM  $QNC        3     4
$COM  Svp         4     7:
$COM  charsize    4_
$COM  vp          5     5     5     5     5     7_
0
 
 
;'        Function: DRAW   '
 
 
    " PV_B DRAW P;$QIO;A
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]  $COM DRAW FUNCTION COMPATIBLE W/APLANAR FOR USE ON VIP7205
[3]   $QIO_0
[4]   $GO(J0,J1,J2)['DRAW: ' CHECK P],0
[5]  J0:PV_'' $DMD $GO0
[6]  J1:P_0,(1,$R P)$R P
[7]  J2:A_D2$MINP $DMD A[;1]_23$-A[;1]
[8]   A_,$QAV[27,102,(32+A)],lpchar
[9]   OUT A
[10]  PV_''
    "
(1 2$R -1 900)$QSM 'DRAW   '
 
$COM  $QAV      8]
$COM  $QIO      0     3_
$COM  A         0     7_    7]_   7]    8_    8     9
$COM  B         0
$COM  CHECK     4
$COM  D2        7
$COM  J0        4     5:
$COM  J1        4     6:
$COM  J2        4     7:
$COM  OUT       9
$COM  P         0     4     6_    6     6     7
$COM  PV        0_    5_   10_
$COM  lpchar    8
0
 
 
;'        Function: D2     '
 
 
    " R_D2 Z;Q;DUPL;ALT;RAT;M;$QIO;P;QQ
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1
[3]  $COM P .. PEN UP/DOWN
[4]   P_(1$TAK$R Z)$R 0 $DMD $GO(3$NE-1$TAK$R Z)/NOP $DMD P_Z[;1] $DMD Z_0 1$DRPZ
[5]  $COM Q .. DISPLACEMENT TO NEXT POINT
[6]  NOP:Q_Z$--1 0$DRPZ[$QIO;],[$QIO]Z
[7]   Q_(~QQ)+Q#QQ_QQ,[1.5]QQ_0=P
[8]  $COM DUPL .. REPLICATION VECTOR FOR POINTS
[9]   DUPL_1$REV1,1$DRP$MAX/|Q
[10] $COM ALT .. AMT OF LESSER INCREASING X OR Y
[11]  ALT_($MIN/|Q)%$MAX/|Q
[12] $COM RAT .. INCREASE/PT
[13]  RAT_((($GE/|Q)$MAXALT),[1.2]($LE/|Q)$MAXALT)##Q
[14] $COM M   .. MULTIPLIERS FOR INCREASES
[15]  M_M,[1.2]M_-1+(,M)/,+\M_DUPL$SC.$GE$I 1+$MAX/DUPL
[16] $COM RESULT ..
[17]  R_$MIN(DUPL$RD1Z)+(DUPL$RD11$RV1RAT)#M
    "
 
$COM  $QIO    0     2_    6     6
$COM  ALT     0    11_   13    13
$COM  DUPL    0     9_   15    15    17    17
$COM  M       0    15_   15    15_   15    15_   17
$COM  NOP     4     6:
$COM  P       0     4_    4_    7
$COM  Q       0     6_    7_    7     9    11    11    13    13    13
$COM  QQ      0     7     7_    7     7_
$COM  R       0_   17_
$COM  RAT     0    13_   17
$COM  Z       0     4     4     4]    4_    4     6     6]    6    17
0
 
 
;'        Function: PUT    '
 
 
    " PV_P PUT B;$QIO;A;p;b;C;D;I
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   A_$I ((' '$NE1$TAK0$R B)$OR2<$R $R B)
[4]   'PUT: RIGHT ARG MUST BE TEXT VECTOR OR MATRIX' $QERS 970#A
[5]   A_$I (2>-1$TAK$R P)$OR(2<$R $R P)$OR(5<-1$TAK$R P)$OR0$NE1$TAK0$R P
[6]   'PUT: LEFT ARG MUST BE 2 ELEMENT VECTOR OR 2 COLUMN MATRIX' $QERS 971#A
[7]   B_(-2$TAK1 1,$R B)$R B $DMD P_((1$TAK$R P),3$MAX-1$TAK$R P)$TAKP_(-2$TAK1,$R P)$R P
[8]   A_$I (($R P)[0]$NE($R B)[0])&(1$NE1$TAK$R P)&1$NE1$TAK$R B
[9]   'PUT: NUMBER OF POINTS IN LEFT ARG $NE ROWS IN RIGHT ARG' $QERS 972#A
[10]  $XEC((1=1$TAK$R P)&1$NE1$TAK$R B)/'P_(1$TAK $R   B)$RD1 P'
[11]  $XEC((1=1$TAK$R B)&1$NE1$TAK$R P)/'B_(1$TAK $R   P)$RD1 B'
[12]  $GO(0=C_1$TAK$R b_(D_P[;2]$NE0)$RD1B)/L1 $DMD p_D$RD1P $DMD I_0 $DMD P_(~D)$RD1P $DMD B_(~D)$RD1B
[13] L0:p[I;]LPUT($-(' '=$REVD)$I 0)$DRPD_b[I;] $DMD $GO(C>I_I+1)/L0 $DMD $GO(0$E $R P)/x
[14] L1:A_P_$MINP[;$I 2]
[15]  A[;1]_23$-A[;1]
[16]  PV_,$QAV[27,102,32+A],XPARENT B
[17]  OUT PV
[18] x:PV_''
    "
(1 2$R -1 900)$QSM 'PUT    '
 
$COM  $QAV      16]
$COM  $QERS      4     6     9
$COM  $QIO       0     2_
$COM  A          0     3_    4     5_    6     8_    9    14_   15]_  15]
$COM            16
$COM  B          0     3     3     7_    7     7     8     8    10    11
$COM            12    12_   12    16
$COM  C          0    12_   13
$COM  D          0    12_   12    12    12    13    13_
$COM  I          0    12_   13    13    13_   13
$COM  LPUT      13
$COM  L0        13:   13
$COM  L1        12    14:
$COM  OUT       17
$COM  P          0     5     5     5     5     7_    7     7     7_    7
$COM             7     8     8    10    11    12]   12    12_   12    13
$COM            14_   14]
$COM  PV         0_   16_   17    18_
$COM  XPARENT   16
$COM  b          0    12_   13]
$COM  p          0    12_   13]
$COM  x         13    18:
0
 
 
;'        Function: XPARENT'
 
 
    " R_XPARENT R;AV;$QIO
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0 $DMD AV_$QAV $DMD $GO(1$NE$QTT)/X
[3]   AV[65+$I 26]_$QAV[97+$I 26] $COM UPPER CASE $-> LOWER CASE
[4]   AV[$QAV$I '@$DCD$CAP$MIN$E$_"$DLT$I$SC''$Q|$ECD$O*?$R$MAX~$DRP$CUP$W$DSC$TAK$ENC']_$QAV[65+$I 26]
[5]   AV[$QAV$I '$"-<=$GE>$NE$OR&$-$LE%$']_$QAV[$QAV$I '!@$NE$R$TAK$CAP*()$_$+~']
[6]   AV[$QAV$I '+#$DMD_$GO$RTK$LTK()[];:\']_$QAV[$QAV$I '$-=$ENC[]|\:$";''<>?']
[7]   R_AV[$QAV$I R]
[8]   $GO0
[9]  X:AV_$QAV
[10]  AV[$QAV$I '"#%&-_']_$QAV[$QAV$I '$"$NE$R$CAP$-$_']
[11]  R_AV[$QAV$I R]
    "
 
$COM  $QAV   2     3]    4     4]    5     5]    5     6     6]    6     7
$COM         9    10    10]   10    11
$COM  $QIO   0     2_
$COM  $QTT   2
$COM  AV     0     2_    3]_   4]_   5]_   6]_   7]    9_   10]_  11]
$COM  R      0_    0     7_    7    11_   11
$COM  X      2     9:
0
 
 
;'        Function: LPUT   '
 
 
    " A LPUT B;$QIO;LI;LL;L;M;MM;S;R;Y
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1 $DMD A_A,($-0$MAX5$-$R ,A)$TAK1 1 1 1 0 $COM(-1 900,[1]FER,[1.5]79 73)$QSM 'LPUT'
[3]   $GO(83051$E $QFNUMS)/LP $DMD 'APLANAR$_ID.X,IN' $QFOPEN 83051
[4]  LP:L_1$DRP(LL,1$TAK$R LI)$-0,LL_($QAV[385]=LI[;1])/$I 1$TAK$R LI_$QFREAD 83051,A[3]
[5]   B_0$MAX-33+$QAV$I B $DMD B_1+B#B$LE$R LL
[6]   M_$MAX/MM_0$MAXL[B]$-2
[7]   S_($R S)$R 3 -9 $QCVT,S_LI[LL[B]+1;]
[8]   LI_($R LI)$R 3 -9 $QCVT,LI_LI[(,MM$SC.$GE$I M)/,LL[B]$SC.+1+$I M;]
[9]   LI[;3]_$MINA[2]+Y#R_A[4]%$MAX/Y_LI[;3]
[10]  LI[;2]_$MINA[1]+(MM/+\R#0,-1$DRPS[;3])+R#LI[;2]
[11]  DRAW(2 2$R 1 1 79 23)CLIP LI THRU A[5]ABOUT 2$TAKA $DMD $GO0
[12] FER:L_'PUT: CANNOT FIND FONT ',(73=1$TAK$QERN)/'FILE'
[13]  L $QERS 974+73=1$TAK$QERN
    "
(1 2$R -1 900)$QSM 'LPUT   '
 
$COM  $QAV      4]    5
$COM  $QCVT     7     8
$COM  $QERN    12    13
$COM  $QERS    13
$COM  $QFNUMS   3
$COM  $QFOPEN   3
$COM  $QFREAD   4
$COM  $QIO      0     2_
$COM  A         0     2_    2     2     4]    9]    9]   10]   11]   11
$COM  ABOUT    11
$COM  B         0     5_    5     5_    5     5     6     7     8
$COM  CLIP     11
$COM  DRAW     11
$COM  FER      12:
$COM  L         0     4_    6]   12_   13
$COM  LI        0     4     4]    4_    7]    8_    8     8_    8]    9]_
$COM            9]   10]_  10]   11
$COM  LL        0     4     4_    5     7]    8]
$COM  LP        3     4:
$COM  M         0     6_    8     8
$COM  MM        0     6_    8    10
$COM  R         0     9_   10    10
$COM  S         0     7_    7     7_   10]
$COM  THRU     11
$COM  Y         0     9     9_
0
 
 
;'        Function: device '
 
 
    " R_device
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   R_'VIP'(2 2$R 0 0 80 24)(2 2$R 13 3 78 23)(1 1)
    "
 
$COM  R    0_    2_
0
 
 
'  **** Creating package: VIP    '
VIP    _$QPACK n_7 7$R  'CLEAR  DRAW   D2     PUT    XPARENTLPUT   device ' $DMD (~$QEX n)$RD1 n
$XEC')TERM INPUT ',$FMT $QTT $DMD (~$QEX 'n')/'n'
)TERM INPUT 4
 
 
 
;'        Function: ABOUT      '
 
 
    " ARG_A ABOUT P
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $GO (((1=$R $R P)&(2=1$TAK$R P),0 0)$OR(2=$R $R P)&(&/1 2=2$TAK$R P),($R A_,A)=1,1$TAK$R P)/J0,J1,J2
[3]   'ABOUT: INCOMPATIBLE ARGUMENTS.' $QERS 909
[4]  J0:ARG_A,(($R A),2)$R P $DMD $GO 0
[5]  J1:ARG_((1$TAK$R P)$R A),P $DMD $GO 0
[6]  J2:ARG_A,P $DMD $GO 0
    "
(1 2$R -1 900)$QSM 'ABOUT      '
 
$COM  $QERS   3
$COM  A       0     2_    2     4     4     5     6
$COM  ARG     0_    4_    5_    6_
$COM  J0      2     4:
$COM  J1      2     5:
$COM  J2      2     6:
$COM  P       0     2     2     2     2     2     4     5     5     6
0
 
 
;'        Function: AT         '
 
 
    " PP_P AT T;$QIO;NP
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   $GO (K0,K1,K2)[(1$-$OR/0=$R T)#'AT: LEFT' CHECK P],0
[4]  K0:PP_$I 0 $DMD $GO 0
[5]  K1:P_(1,$R P)$R P
[6]  K2:'AT: RIGHT ARGUMENT MUST HAVE TWO COLUMNS.' $QERS(2$NE-1$TAK$R T)/905
[7]   NP_1$TAK$R P
[8]   $GO ((1=$R $R T),2 3=-1$TAK$R P)/J1,J2,J3
[9]  J1:PP_P+(NP,$--1$TAK$R P)$TAK(NP,2)$R T $DMD $GO 0
[10] J2:P_(NP$TAK1),P
[11] J3:P_(1$TAK$R T)r P
[12]  PP_P+0,T[-1++\P[;0];]
    "
(1 2$R -1 900)$QSM 'AT         '
 
$COM  $QERS    6
$COM  $QIO     0     2_
$COM  CHECK    3
$COM  J1       8     9:
$COM  J2       8    10:
$COM  J3       8    11:
$COM  K0       3     4:
$COM  K1       3     5:
$COM  K2       3     6:
$COM  NP       0     7_    9     9    10
$COM  P        0     3     5_    5     5     7     8     9     9    10_   10
$COM          11_   11    12    12]
$COM  PP       0_    4_    9_   12_
$COM  T        0     3     6     8     9    11    12]
$COM  r       11
0
 
 
;'        Function: AXIS       '
 
 
    " R_A AXIS B;L;W;$QPP;$QIO;C;T;RP;c;r
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QPP_5 $DMD $QIO_1 $DMD c_$MAX(C_charsize)%2
[3]   $GO (0$NE$QNC 'A')/GA $DMD A_win[;1]
[4]  GA:$GO (0$NE$R A_,A)/GGA $DMD A_win[;1]
[5]  GGA:R_$R A_((A$GEwin[1;1])&(A$LEwin[2;1]))/A
[6]   $GO (0$NE$R B_,B)/GGB $DMD B_win[;2]
[7]  GGB:R_R+$R B_((B$GEwin[1;2])&(B$LEwin[2;2]))/B $DMD RP_($R A),$R B
[8]   R_$FMT(,A)$SC.+,0 $DMD $GO (3$NE$QNC 'XFMT')/1+$QLC $DMD R_XFMT,A
[9]   r_$FMT(,B)$SC.+,0 $DMD $GO (3$NE$QNC 'YFMT')/1+$QLC $DMD r_YFMT,B
[10]  R_(' '$OR.$NER)/R_(+/&\' '=R)$REVR
[11]  W_$-C[1]#-1$TAK$R r_(' '$OR.$NEr)/r_($-+/&\$REV' '=r)$REVr
[12]  R_((($R R)[1],L)$TAKR),[1](($R r)[1],$-L_($R R)[2]$MAX($R r)[2])$TAKr
[13]  L_$MINV2S(A,[1.2]win[1;2]),[1]win[1;1],[1.2]B
[14]  DRAW(0 1+2 1#$R L)$R (1,L),0,T_0$MAXL$-RP$RD1(0,[1.2]c[,2]),[1]c[,1],[1.2]0
[15]  L_0$MAX(($TAKdevice[2])[2;1])$MINT+RP$RD1(0,[1.2]$-C[,2]),[1]$MAX(W$-C[1]%2),[1.2]0
[16]  R_L PUT R
    "
 
$COM  $QIO        0     2_
$COM  $QLC        8     9
$COM  $QNC        3     8     9
$COM  $QPP        0     2_
$COM  A           0     3_    4_    4     4_    5_    5     5     5     7
$COM              8     8    13
$COM  B           0     6_    6     6_    7_    7     7     7     7     9
$COM              9    13
$COM  C           0     2_   11]   15]   15]
$COM  DRAW       14
$COM  GA          3     4:
$COM  GGA         4     5:
$COM  GGB         6     7:
$COM  L           0    12    12_   13_   14    14    14    15_   16
$COM  PUT        16
$COM  R           0_    5_    7_    7     8_    8_   10_   10    10_   10
$COM             10    12_   12    12    12    16_   16
$COM  RP          0     7_   14    15
$COM  T           0    14_   15
$COM  V2S        13
$COM  W           0    11_   15
$COM  XFMT        8
$COM  YFMT        9
$COM  c           0     2_   14]   14]
$COM  charsize    2
$COM  device     15]
$COM  r           0     9_    9_   11_   11    11_   11    11    12    12
$COM             12
$COM  win         3]    4]    5]    5]    6]    7]    7]   13]   13]
0
 
 
;'        Function: BOX        '
 
 
    " BOX
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   OUT DRAW(6$TAK1),6 2$R (,vp)[$QIO+0 1 2 1 2 3 0 3 0 1]
    "
 
$COM  $QIO    2
$COM  DRAW    2
$COM  OUT     2
$COM  vp      2
0
 
 
;'        Function: BY         '
 
 
    " PP_P BY S;$QIO
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   $GO (K0,K1,K2)[(1$-$OR/0=$R S)#'BY: LEFT' CHECK P],0
[4]  K0:PP_$I 0 $DMD $GO 0
[5]  K1:P_(1,$R P)$R P
[6]  K2:$GO ((1$GE$R $R S)&2$GE#/$R S)/J1
[7]   $GO ((1 2=$R $R S)&1,2=-1$TAK$R S)/J2,J3
[8]   'BY: RIGHT ARGUMENT MUST BE 0,1,2 ELEMENTS OR 2$-COLUMN MATRIX.' $QERS 906
[9]  J1:PP_P#($R P)$R ($--1$TAK$R P)$TAK1,2$R S $DMD $GO 0
[10] J2:S_S,[0.5]S
[11] J3:P_(1$TAK$R S)r P
[12]  PP_P#1,S[-1++\P[;0];]
    "
(1 2$R -1 900)$QSM 'BY         '
 
$COM  $QERS    8
$COM  $QIO     0     2_
$COM  CHECK    3
$COM  J1       6     9:
$COM  J2       7    10:
$COM  J3       7    11:
$COM  K0       3     4:
$COM  K1       3     5:
$COM  K2       3     6:
$COM  P        0     3     5_    5     5     9     9     9    11_   11    12
$COM          12]
$COM  PP       0_    4_    9_   12_
$COM  S        0     3     6     6     7     7     9    10_   10    10    11
$COM          12]
$COM  r       11
0
 
 
;'        Function: CHECK      '
 
 
    " R_M CHECK P
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]  $COM SHOWS: EMPTY, RANK 1, AND/OR RANK 2
[3]   R_((0$OR.=$R P),(1 2=$R $R P)&(-1$TAK$R P)$E 2 3)/$I 3 $DMD $GO (0<$R R)/0
[4]   (M,' ARGUMENT MUST BE PICTURE OR STROKE.')$QERS 902
    "
(1 2$R -1 900)$QSM 'CHECK      '
 
$COM  $QERS   4
$COM  M       0     4
$COM  P       0     3     3     3
$COM  R       0_    3_    3
0
 
 
;'        Function: CLIP       '
 
 
    " R_VP CLIP P;$QIO;m;M;r;a;RAT;I;Q;b;p
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0 $DMD $GO (0$NE$QNC 'VP')/L0 $DMD VP_vp
[3]  L0:R_P_$MINP $DMD p_(1$TAK$R P)$TAK1 $DMD $GO (3$NE-1$TAK$R P)/L $DMD p_,0 -2$DRPP $DMD P_0 1$DRPP
[4]  L:m_(P[;0]$GEVP[0;0])&(P[;0]$LEVP[1;0])&(P[;1]$GEVP[0;1])&P[;1]$LEVP[1;1]
[5]   M_m$OR-1$DRP1$DRP(0 0,m)$ORm,0 0
[6]   P_(r_1$MAX(m$NEM)#(-1$DRP0,m)+1$DRPm,0)$RD1P $DMD p_r/p
[7]   $GO (1$NE$MAX/r)/L $DMD $GO (0=$R Q_(M$NEm)/$I $R m)/RR
[8]  X:I_(Q$-($R Q)$R 1 0=1$TAKm)$SC.+0 1
[9]   a_VP[0;0]$MAXVP[1;0]$MINP[Q;0]
[10]  RAT_%/b+1E-20#0=b_$-/[1]P[I;]
[11]  P[Q;1]_$MINP[Q;1]$-(%RAT)#P[Q;0]$-a
[12]  P[Q;0]_$MINa
[13]  a_VP[0;1]$MAXVP[1;1]$MINP[Q;1]
[14]  P[Q;0]_$MINP[Q;0]$-RAT#P[Q;1]$-a
[15]  P[Q;1]_$MINa $DMD p[(($R Q)$R 0 1=1$TAKm)/Q]_1
[16] RR:R_M$RD1p,P
    "
 
$COM  $QIO     0     2_
$COM  $QNC     2
$COM  I        0     8_   10
$COM  L        3     4:    7
$COM  L0       2     3:
$COM  M        0     5_    6     7    16
$COM  P        0     3_    3     3     3     3     3_    3     4]    4]    4]
$COM           4]    6_    6     9]   10]   11]_  11]   11]   12]_  13]   14]_
$COM          14]   14]   15]_  16
$COM  Q        0     7_    8     8     9    11    11    11    12    13    14
$COM          14    14    15    15    15
$COM  R        0_    3_   16_
$COM  RAT      0    10_   11    14
$COM  RR       7    16:
$COM  VP       0     2_    4]    4]    4]    4]    9]    9]   13]   13]
$COM  X        8:
$COM  a        0     9_   11    12    13_   14    15
$COM  b        0    10    10_
$COM  m        0     4_    5     5     5     6     6     6     7     7     8
$COM          15
$COM  p        0     3_    3_    6_    6    15]_  16
$COM  r        0     6_    6     7
$COM  vp       2
0
 
 
;'        Function: COPYRIGHT  '
 
 
    " COPYRIGHT T;O;f;N;I;J;$QIO;V
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1
[3]   O_$R T_'$COM*T*  COPYRIGHT, (C) ',T,', ',$FMT1$TAK$QTS
[4]   f_$QNL 3
[5]   I_0 $DMD J_1$TAK$R f
[6]  L:$GO (0$E $R V_$QCR f[I_I+1;])/LX
[7]   $GO ('$COM*T* '&.=5$TAKV[1+$QIO;])/1+$QLC $DMD V_(1 0,(-1+1$TAK$R V)$R 1)$XP1V
[8]   $GO (O<-1$TAK$R V)/1+$QLC $DMD V_((1$TAK$R V),O)$TAKV
[9]   V[1+$QIO;]_(-1$TAK$R V)$TAKT
[10]  $QFX V
[11] LX:$GO (J$NEI)/L $DMD $GO (2=$QNC 'N')/Lp
[12]  N_$QNL 2 $COM FOR PACKAGES
[13] LL:$XEC'$XEC(I_~0$E $R f_$QPNAMES ',V,')/''$QPDEF ',(V_N[1;]),''''
[14]  I/'PACKAGE: ',N[1;] $DMD I_0 $DMD $GO (0<J_1$TAK$R f)/L $DMD $GO LN
[15] Lp:$XECN[1;],'_$QPACK f $DMD V_$QEX f'
[16] LN:$GO (0$NE1$TAK$R N_1 0$DRPN)/LL
    "
 
$COM  $QCR   6
$COM  $QFX  10
$COM  $QIO   0     2_    7     9
$COM  $QLC   7     8
$COM  $QNC  11
$COM  $QNL   4    12
$COM  $QTS   3
$COM  I      0     5_    6_    6    11    14    14_
$COM  J      0     5_   11    14_
$COM  L      6:   11    14
$COM  LL    13:   16
$COM  LN    14    16:
$COM  LX     6    11:
$COM  Lp    11    15:
$COM  N      0    12_   13]   14]   15]   16_   16
$COM  O      0     3_    8     8
$COM  T      0     3_    3     9
$COM  V      0     6_    7]    7_    7     7     8     8_    8     8     9]_
$COM         9    10    13    13_
$COM  f      0     4_    5     6]   14
0
 
 
;'        Function: DOLIST     '
 
 
    " DOLIST;$QIO;N;T;V;n;I;J;s;F;$QPW
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1 $DMD $QPW_300 $DMD N_$QNL 2 $DMD s_3 1$R ' '
[3]   (1 2$R ER,35)$QSM 'DOLIST' $COM SIDETRACK ON DEFN ERR
[4]   V_$XEC')TERM OUTPUT 4'
[5]   ')TERM INPUT 4' $DMD F_''
[6]  L:$GO (2$NE$R $R n_$QPNAMES$XEC'V_',T_N[1;])/X
[7]   (F_(3=$QPNC V)$RD1n)$QPDEF V $DMD I_0 $DMD J_1$TAK$R F
[8]  LL:$GO (J<I_I+1)/X $DMD s $DMD V_$XEC'"',F[I;],'[$Q]"'
[9]   ';''        Function: ',F[I;],'''' $DMD ' ' $DMD ' '
[10]  (~($I ($R V)+$R n)$E ($I $R n)+n_((~$NE\''''=V)&V$E '$E$O$I$R')/$I $R V)\V
[11]  (0$NE$R ($QSSS(V;'$QERS')),$QSSS(V;'CHECK '))/'(1 2$R -1 900)$QSM ','''',F[I;],''''
[12]  $QPW_73 $DMD V_' ',[$QIO]'$COM',' ',' ',XREF F[I;] $DMD $QPW_300 $DMD V
[13]  $QVFC '0' $DMD $GO LL
[14] ER:'''**** ',F[I;],' NOT INCLUDED''' $DMD F_(I$NE$I J)$RD1F
[15]  I_I$-1 $DMD $GO LL
[16] X:$GO (0$E $R F)/xx $DMD I_$QEX F $DMD s
[17]  '''  **** Creating package: ',T,''''
[18]  T,'_$QPACK n_',($FMT$R F),'$R  ''',(,F),''' $DMD (~$QEX n)$RD1 n'
[19] xx:F_'' $DMD $GO (0$NE1$TAK$R N_1 0$DRPN)/L
[20]  '$XEC'')TERM INPUT '',$FMT $QTT $DMD (~$QEX ''n'')/''n'''
[21]  V_$XEC')TERM ',$FMT$QTT
    "
(1 2$R -1 900)$QSM 'DOLIST     '
 
$COM  $QEX      16
$COM  $QIO       0     2_   12
$COM  $QNL       2
$COM  $QPDEF     7
$COM  $QPNAMES   6
$COM  $QPNC      7
$COM  $QPW       0     2_   12_   12_
$COM  $QSM       3
$COM  $QSSS     11    11
$COM  $QTT      21
$COM  $QVFC     13
$COM  ER         3    14:
$COM  F          0     5_    7_    7     8]    9]   11]   12]   14]   14_
$COM            14    16    16    18    18    19_
$COM  I          0     7_    8_    8     8     9    11    12    14    14
$COM            15_   15    16_
$COM  J          0     7_    8    14
$COM  L          6:   19
$COM  LL         8:   13    15
$COM  N          0     2_    6]   19_   19
$COM  T          0     6_   17    18
$COM  V          0     4_    7     7     8_   10    10    10    10    10
$COM            11    11    12_   12    21_
$COM  X          6     8    16:
$COM  XREF      12
$COM  n          0     6_    7    10    10    10_
$COM  s          0     2_    8    16
$COM  xx        16    19:
0
 
 
;'        Function: FUNCLIST   '
 
 
'FUNCLIST    *** NOT LISTED ***'
0
 
 
;'        Function: HELP       '
 
 
    " HFID HELP N;$QIO;NOKEY;AV;CNTR;CR;K;KEY;KV;L;PKEY;POS;PX;RKEY;RPK;STREAM
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1 $DMD STREAM_282144 $DMD (1 2$R KEYERR,79)$QSM 'HELP'
[3]   AV_$QAV $DMD AV[96+$I 26]_AV[64+(32#$QTT$NE1)+$I 26]
[4]   AV[36 96,($QTT$NE1)/46 35]_$QAV[198 217,($QTT$NE1)/207 206]
[5]   $GO (0$NE$QNC 'HFID')/f $DMD HFID_'HELP:APLANAR:.X' $COM Get HELP process name
[6]  f:HFID_HFID,',IN,DIRECT'
[7]   K_+\(N='(')$-N=')'
[8]   $GO (((K$OR.>1)$ORK$OR.<0),~$OR/K)/ER,NOFID
[9]   $QFCLOSE(STREAM$E $QFNUMS)/STREAM
[10]  PX_1$DRP(K&N$NE' ')/N
[11]  HFID_'HELP:',(L$TAKPX),':',((L_-1+PX$I '.')$DRPPX),',IN,DIRECT'
[12]  N_(~K$OR0,-1$DRPK)/N
[13] NOFID:$GO (STREAM$E $QFNUMS)/GOTFID $DMD HFID $QFOPEN STREAM
[14] $COM Obtain TOPIC and possibly Sub-TOPIC
[15] GOTFID:N_(1$-(' '=$REVN)$I 0)$DRP(-1+(' '=N)$I 0)$DRPN
[16]  PKEY_(-1+N$I ' ')$TAKN_(K$OR1$REVK_N$NE' ')/N
[17]  $GO (('?'=1$TAKN),'TOPICS '&.=7$TAKN)/QU,TOPICS
[18]  CNTR_3$R ''$R $QAV $DMD PX_512
[19] $COM  Process TOPIC, determine True KEY in file
[20]  NOKEY_SU $DMD RPK_-3+$R RKEY_PKEY,CNTR
[21]  L_$QFREAD(STREAM;PKEY,(0=$R PKEY)/0;0 3) $DMD $GO ((0=$R PKEY),1)/SB,GS
[22] SU:NOKEY_NOT $DMD L_$QFREAD STREAM '' 0 3
[23]  $GO (PKEY$OR.$NERPK$TAKK_-3$DRPKEY_2 9 $QCVT $QFRKEY STREAM,2)/NOT
[24]  RPK_$R PKEY_K $DMD RKEY_KEY
[25]  $GO (0=3 27 $QCVT -3$TAKKEY)/SB
[26] GS: $COM  Topic is a Synonym.
[27]  NOKEY_NOT $DMD RPK_$R PKEY_-3$DRPRKEY_L,CNTR
[28]  L_$QFREAD(STREAM;RKEY;0 3)
[29] SB: $COM  Locate Sub-topic if specified
[30]  $GO (0=$R N_(-1+N$I ' ')$DRPN)/START
[31]  NOKEY_NST $DMD KV_$R K_PKEY,N
[32]  L_$QFI 5$TAK$QFREAD(STREAM;K;0 3) $DMD $GO GST
[33] NST:NOKEY_EST $DMD L_$QFI 5$TAK$QFREAD STREAM '' 0 3
[34]  $GO (K$OR.$NEKV$TAK2 9 $QCVT $QFRKEY STREAM,2)/EST
[35] GST:PX_512#1+1$TAKL $DMD NOKEY_EST
[36]  L_$QFREAD(STREAM;PKEY,1$DRP2 9 $QCVT PX$-512;0 3) $DMD $GO START
[37] EST:AV $QXL ' No such Sub-topic.' $DMD PX_512
[38]  NOKEY_ER $DMD L_$QFREAD(STREAM;RKEY;0 3)
[39] START: $COM Main LOOP Start, L := 1st line, PKEY := Topic
[40]  NOKEY_DONE $DMD RPK_$R PKEY_-3$DRP2 9 $QCVT $QFRKEY STREAM,2
[41] LP:AV $QXL L
[42]  L_$QFREAD STREAM '' 0 3
[43]  KV_3 -27 $QCVT -3$TAKKEY_2 9 $QCVT $QFRKEY STREAM,2
[44]  $GO ((PKEY$OR.$NERPK$TAKKEY)$OR(PX$LEKV)$ORRPK$NE-3+$R KEY)/DONE
[45]  RKEY_$QFRKEY STREAM,2 $DMD $GO LP
[46] DONE:' ' $DMD NOKEY_0
[47]  L_$QFREAD STREAM RKEY 0 3
[48]  $GO 0
[49] QU: $COM Handle ? and ??
[50]  RPK_$R PKEY_-3$DRPKEY_2 9 $QCVT RKEY_$QFRKEY STREAM,2
[51]  PX_1024+512#$MIN(3 -27 $QCVT -3$TAKKEY)%512
[52]  NOKEY_NOMORE $DMD L_$QFREAD STREAM '' 0 3
[53]  KV_3 -27 $QCVT -3$TAKKEY_2 9 $QCVT $QFRKEY STREAM,2
[54]  $GO ((PKEY$OR.$NERPK$TAKKEY)$ORRPK$NE-3+$R KEY)/NOMORE
[55]  RKEY_$QFRKEY STREAM,2 $DMD NOKEY_DONE
[56]  PX_PX+100000000#'?'=K_1$TAK1$DRPN
[57]  $GO (' ?'$OR.=K)/LP $DMD $GO ER
[58] TOPICS:K_0$R KV_' ' $DMD CR_$QAV[14] $DMD PX_10+N_POS_0
[59] TL:NOKEY_ET $DMD L_$QFREAD(STREAM;KV,N/3$R -1$TAK$QAV;0 3)
[60] ET:NOKEY_TD $DMD L_$QFREAD STREAM '' 0 3 $DMD KV_$QFRKEY STREAM,2
[61]  $GO (0$NE3 -27 $QCVT -3$TAKKV_((N_0)=1$TAK0$R KV)$DRP2 9 $QCVT KV)/TL
[62]  K_K,((L_$QPW<POS+RPK+6)/CR),(RPK_PX#$MAX(1+$R KV)%PX)$TAKKV_-3$DRPKV
[63]  POS_RPK+POS#~L $DMD N_1 $DMD $GO TL
[64] TD:K[($QTT$NE1)/(K='$_')/$I $R K]_'_' $DMD K
[65]  $GO 0
[66] KEYERR:$GO NOKEY
[67] NOT:AV $QXL ' No such topic.' $DMD $GO 0
[68] NOMORE:AV $QXL ' No further HELP exists for that topic' $DMD $GO DONE
[69] ER:AV $QXL ' Syntax error' $DMD $GO 0
    "
 
$COM  $QAV         3     4]   18    58]   59
$COM  $QCVT       23    25    34    36    40    43    43    50    51    53
$COM              53    61    61
$COM  $QFCLOSE     9
$COM  $QFI        32    33
$COM  $QFNUMS      9    13
$COM  $QFOPEN     13
$COM  $QFREAD     21    22    28    32    33    36    38    42    47    52
$COM              59    60
$COM  $QFRKEY     23    34    40    43    45    50    53    55    60
$COM  $QIO         0     2_
$COM  $QNC         5
$COM  $QPW        62
$COM  $QSM         2
$COM  $QTT         3     4     4    64
$COM  $QXL        37    41    67    68    69
$COM  AV           0     3_    3]_   3]    4]_  37    41    67    68    69
$COM  CNTR         0    18_   20    27
$COM  CR           0    58_   62
$COM  DONE        40    44    46:   55    68
$COM  ER           8    38    57    69:
$COM  EST         33    34    35    37:
$COM  ET          59    60:
$COM  GOTFID      13    15:
$COM  GS          21    26:
$COM  GST         32    35:
$COM  HFID         0     5_    6_    6    11_   13
$COM  K            0     7_    8     8     8    10    12    12    16    16_
$COM              23_   24    31_   32    34    56_   57    58_   62_   62
$COM              64]_  64    64    64
$COM  KEY          0    23_   24    25    43_   44    44    50_   51    53_
$COM              54    54
$COM  KEYERR       2    66:
$COM  KV           0    31_   34    43_   44    53_   58_   59    60_   61_
$COM              61    61    62    62_   62
$COM  L            0    11    11_   21_   22_   27    28_   32_   33_   35
$COM              36_   38_   41    42_   47_   52_   59_   60_   62_   63
$COM  LP          41:   45    57
$COM  N            0     7     7    10    10    12_   12    15_   15    15
$COM              15    16    16_   16    16    17    17    30_   30    30
$COM              31    56    58_   59    61_   63_
$COM  NOFID        8    13:
$COM  NOKEY        0    20_   22_   27_   31_   33_   35_   38_   40_   46_
$COM              52_   55_   59_   60_   66
$COM  NOMORE      52    54    68:
$COM  NOT         22    23    27    67:
$COM  NST         31    33:
$COM  PKEY         0    16_   20    21    21    21    23    24_   27_   31
$COM              36    40_   44    50_   54
$COM  POS          0    58_   62    63_   63
$COM  PX           0    10_   11    11    11    18_   35_   36    37_   44
$COM              51_   56_   56    58_   62    62
$COM  QU          17    49:
$COM  RKEY         0    20_   24_   27_   28    38    45_   47    50_   55_
$COM  RPK          0    20_   23    24_   27_   40_   44    44    50_   54
$COM              54    62    62_   63
$COM  SB          21    25    29:
$COM  START       30    36    39:
$COM  STREAM       0     2_    9     9    13    13    21    22    23    28
$COM              32    33    34    36    38    40    42    43    45    47
$COM              50    52    53    55    59    60    60
$COM  SU          20    22:
$COM  TD          60    64:
$COM  TL          59:   61    63
$COM  TOPICS      17    58:
$COM  f            5     6:
0
 
 
;'        Function: LIM        '
 
 
    " R_LIM R
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   R_($MIN$RD1R),[$QIO$-0.1]$MAX$RD1R
    "
 
$COM  $QIO   2
$COM  R      0_    0     2_    2     2
0
 
 
;'        Function: MUNGE$_FONTS'
 
 
    " MUNGE$_FONTS;MYNAME;F;I;ENDFILE;CF;FONT;OL;L;N;K;NX;VS;CTL;FNT
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   (1 2$R eof 79)$QSM MYNAME_'MUNGE$_FONTS'
[3]  $COM  'XG$FONT.:LIBRARY,IN' $QFOPEN 1 $DMD 'APLANAR$_ID.X,CREATE,NEWFILE' $QFOPEN 2
[4]   ENDFILE_I_FNT_0
[5]   F_10$TAK$"$QFREAD$"1,$"($ENC$",/0 2$DRP2 9 $QCVT 28 1$R $I 28),$"$ENC0 3
[6]   F_(($R F),10)$R $TAK,/F
[7]  nx:FONT_0 3$R OL_0 $DMD CTL_$QFREAD 1(-2$TAK2 9 $QCVT I_I+1)0 3
[8]   $GO (I$NE3 18 $QCVT $QFREAD 1(CF_F[I;])0 3)/xf $DMD '   ',CF
[9]  lp:N_3 -9 $QCVT $QFREAD 1 '' 0 3
[10]  $GO (CF$OR.$NE10$TAKK_$QFRKEY 1 2)/endfont
[11]  NX_0 -1 1#3 9 $QCVT CTL[76+L_-31+3 9 $QCVT$QQ_-1$TAKK] $COM 76=10+35+31
[12]  N_((($R N)%2),2)$R N
[13]  VS_-256$NEN[;1]
[14]  N_-128 0 0,[1]NX,[1](VS/1,~-1$DRPVS),VS$RD1N
[15] newfont:FONT_FONT,[1]((2#L$-OL+1),3)$R 6$TAK-128
[16]  FONT_FONT,[1]N $DMD OL_L
[17]  $GO lp
[18] endfont:FONT_2 9 $QCVT FONT $DMD FNT_FNT+1
[19]  FONT_(12$R 0 0 0 1)/FONT
[20]  FONT $QFWRITE 2 FNT $DMD ' ' $DMD (2 0$FMTFNT),' ',CF,' SIZE=',($FMT$R ,FONT),' BYTES'
[21] xf:$GO (I$NE1$TAK$R F)/nx $DMD $GO 0
[22] eof:$GO endfont
    "
 
$COM  $QCVT      5     7     8     9    11    11    18
$COM  $QFREAD    5     7     8     9
$COM  $QFRKEY   10
$COM  $QFWRITE  20
$COM  $QSM       2
$COM  CF         0     8_    8    10    20
$COM  CTL        0     7_   11]
$COM  ENDFILE    0     4_
$COM  F          0     5_    6_    6     6     8]   21
$COM  FNT        0     4_   18_   18    20    20
$COM  FONT       0     7_   15_   15    16_   16    18_   18    19_   19
$COM            20    20
$COM  I          0     4_    7_    7     8     8    21
$COM  K          0    10_   11
$COM  L          0    11_   15    16
$COM  MYNAME     0     2_
$COM  N          0     9_   12_   12    12    13]   14_   14    16
$COM  NX         0    11_   14
$COM  OL         0     7_   15    16_
$COM  VS         0    13_   14    14    14
$COM  endfont   10    18:   22
$COM  eof        2    22:
$COM  lp         9:   17
$COM  newfont   15:
$COM  nx         7:   21
$COM  xf         8    21:
0
 
 
;'        Function: OUT        '
 
 
    " OUT N;I
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   I_-2
[3]  L:$Q1_(500$MIN$R N)$TAKN $DMD $GO (0$NE$R N_500$DRPN)/L
[4]   $GO 0
[5]  E:$XEC')SET $Q1 ME,ORG=T,FUN=UPDATE'
[6]   $QBTRANS 1 1
[7]   $GO (0$NEI_I+1)/L
[8]   (,$QERH)$QERS 950
    "
(1 2$R -1 900)$QSM 'OUT        '
 
$COM  $QBTRANS   6
$COM  $QERH      8
$COM  $QERS      8
$COM  E          5:
$COM  I          0     2_    7_    7
$COM  L          3:    3     7
$COM  N          0     3     3     3_    3
0
 
 
;'        Function: PIE        '
 
 
    " H PIE DATA;P;Q;S;Z;M;V;B;CS;T;L
[.001] $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[1]   $GO (1$NE$R $R V_($ENC'')$R $"DATA)/rtarg
[2]   $GO (0$NE$QNC 'H')/ok $DMD H_($R V)$R 0 $DMD $GO nh
[3]  ok:$GO (~(($R H)$EQV$I 0)$OR($R H)$EQV$R V)/fail $DMD H_($R V)$R H
[4]  nh:P_V%+/V
[5]   Q_(S/T_0,+\-1$DRPP)+,P$SC.#(-1+$I S)%-1+S_40
[6]   Q_$TPS1 2$SC.$O ($O 2)#Q
[7]   Q_((Z_($R P)#S_S+2)$R 0,(S$R 1),0)$XP1Q
[8]   M_1 2$SC.$O ($O 2)#B_(P%2)+T
[9]   Q_(Z$R S$TAK1),Q+S$RD1L_$TPS(M#0.1)#(2,$R V)$R H
[10]  win_2 2$R -1.5 -1.5 1.5 1.5
[11]  DRAW V2S Q $DMD CS_charsize
[12]  M_L+$TPSM $DMD B_$MIN16#B
[13]  L_($ENC'')$R $"$R $"T_$FMT$"$TAK$"-1$TAK$"DATA
[14]  T_(($R DATA),Z)$R $TAK,/(1 -1[1+B$E 7+$I 8]#Z_$MAX/L)$TAK$"T
[15]  Z_(V2S M)+Q_($-Z#CS[1]#B$E 7+$I 8),[1.5](CS[2]#B$E 0 1 2,11+$I 4)$-CS[2]#B$E 3+$I 8
[16]  Z PUT T
[17]  $GO 0
[18] fail:
[19]  'The left argument must contain the same number of values'
[20]  'as there are elements in the right argument'
[21]  $GO 0
[22] rtarg:
[23]  'The right argument must be a vector containing numeric'
[24]  'values as the first item of every item, followed by an'
[25]  'optional title for the pie slice'
    "
 
$COM  $QNC        2
$COM  B           0     8_   12_   12    14    15    15    15
$COM  CS          0    11_   15]   15]   15]
$COM  DATA        0     1    13    14
$COM  DRAW       11
$COM  H           0     2_    3     3     3_    3     9
$COM  L           0     9_   12    13_   14
$COM  M           0     8_    9    12_   12    15
$COM  P           0     4_    5     5     7     8
$COM  PUT        16
$COM  Q           0     5_    6_    6     7_    7     9_    9    11    15_
$COM  S           0     5     5     5_    7_    7     7     9     9
$COM  T           0     5_    8    13_   14_   14    16
$COM  V           0     1_    2     3     3     4     4     9
$COM  V2S        11    15
$COM  Z           0     7_    9    14    14_   15_   15    16
$COM  charsize   11
$COM  fail        3    18:
$COM  nh          2     4:
$COM  ok          2     3:
$COM  rtarg       1    22:
$COM  win        10_
0
 
 
;'        Function: PLOT       '
 
 
    " PLOT P;c;yW;xW;x;y;$QIO
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1
[3]   $GO (0$NE$QNC 'win')/1+$QLC $DMD win_2 -2$TAKLIM P
[4]   $GO ((2&.=$R win)&(2=$R $R win)&(&/,<$RD1win)&0=1$TAK0$R win)/2+$QLC
[5]   win_2 -2$TAKLIM P
[6]   DRAW CLIP V2S P $DMD BOX
[7]   x_y_0$R yW_1 $DMD xW_2
[8]   $GO (0&.=$QNC 2 4$R 'xlocyloc')/noaxis
[9]   $GO (0=$QNC 'xloc')/1+$QLC $DMD x_,xloc
[10]  $GO (0=$QNC 'yloc')/1+$QLC $DMD y_,yloc
[11]  x AXIS y $DMD yW_yW+2+-1$TAK$R (' '$OR.$NEy)/y_$FMTy$SC.+,0 $DMD xW_xW+2
[12] noaxis:$GO (0=$QNC 'yname')/noynm
[13]  $GO (0>c_$-/vp[1;1],(yW+1)#charsize[1])/noynm
[14]  $GO (0>x_vp[1;2]+$MIN(vp[2;2]$-vp[1;2]+-1$TAKcharsize#$R ,yname)%2)/noynm
[15]  (c,[1.1]$REVx+charsize[2]#-1+$I $R ,yname)PUT(($R ,yname),1)$R ,yname
[16]  yW_yW+2
[17] noynm:$GO (0=$QNC 'xname')/noxnm
[18]  $GO (0>c_vp[1;1]+$MIN(vp[2;1]$-vp[1;1]+charsize[1]#$R ,xname)%2)/noxnm
[19]  $GO (0>x_$-/vp[1;2],xW#charsize[2])/notitle
[20]  (c,x)PUT xname $DMD xW_xW+2
[21] noxnm:$GO (0=$QNC 'title')/notitle
[22]  $GO (0>c_vp[1;1]+$MIN(vp[2;1]$-vp[1;1]+charsize[1]#$R ,title)%2)/notitle
[23]  $GO (0>x_$-/vp[1;2],xW#charsize[2])/notitle
[24]  (c,x)PUT title $DMD xW_xW+2
[25] notitle:
    "
 
$COM  $QIO        0     2_
$COM  $QLC        3     4     9    10
$COM  $QNC        3     8     9    10    12    17    21
$COM  AXIS       11
$COM  BOX         6
$COM  CLIP        6
$COM  DRAW        6
$COM  LIM         3     5
$COM  P           0     3     5     6
$COM  PUT        15    20    24
$COM  V2S         6
$COM  c           0    13_   15    18_   20    22_   24
$COM  charsize   13]   14    15]   18]   19]   22]   23]
$COM  noaxis      8    12:
$COM  notitle    19    21    22    23    25:
$COM  noxnm      17    18    21:
$COM  noynm      12    13    14    17:
$COM  title      22    24
$COM  vp         13]   14]   14]   14]   18]   18]   18]   19]   22]   22]
$COM             22]   23]
$COM  win         3_    4     4     4     4     5_
$COM  x           0     7_    9_   11    14_   15    19_   20    23_   24
$COM  xW          0     7_   11_   11    19    20_   20    23    24_   24
$COM  xloc        9
$COM  xname      18    20
$COM  y           0     7_   10_   11    11    11_   11
$COM  yW          0     7_   11_   11    13    16_   16
$COM  yloc       10
$COM  yname      14    15    15    15
0
 
 
;'        Function: POLYGON    '
 
 
    " PP_POLYGON N;$QIO
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   'POLYGON: ARGUMENT MUST BE ONE NON$-NEGATIVE INTEGER.' $QERS((1$NE$R ,N)$OR(N$NE$MAXN)$ORN<0)/904
[3]   $QIO_0 $DMD PP_$I 0 $DMD $GO (0=N_,N)/0 $DMD PP_$TPS2 1$SC.$O (2#$O $I N+1)%N
    "
(1 2$R -1 900)$QSM 'POLYGON    '
 
$COM  $QERS   2
$COM  $QIO    0     3_
$COM  N       0     2     2     2     2     3_    3     3     3
$COM  PP      0_    3_    3_
0
 
 
;'        Function: RECT       '
 
 
    " PP_RECT COR
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   'RECT: ARGUMENT MUST HAVE FOUR ELEMENTS.' $QERS(4$NE$R COR_,COR)/903
[3]   PP_5 2$R COR[$QIO+0 1 2 1 2 3 0 3]
    "
(1 2$R -1 900)$QSM 'RECT       '
 
$COM  $QERS   2
$COM  $QIO    3
$COM  COR     0     2_    2     3]
$COM  PP      0_    3_
0
 
 
;'        Function: REL        '
 
 
    " PP_P REL L;$QIO;I;M;N
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   $GO (K0,K1,K2)[(1$-$OR/0=$R L)#'REL: LEFT' CHECK P],0
[4]  K0:PP_$I 0 $DMD $GO 0
[5]  K1:P_((1$TAK$R P)$TAK1),P
[6]  K2:$GO ((1 2=$R $R L)&(0=4|#/$R L),4=-1$TAK$R L)/J,J2
[7]   'REL: RIGHT ARGUMENT MUST HAVE FOUR COLUMNS OR BE A VECTOR WITH A MULTIPLE OF FOUR ELEMENTS.' $QERS 908
[8]  J:$GO (4<-1$TAK$R L)/J1 $DMD PP_P $DLTREL L $DMD $GO 0
[9]  J1:L_(4,($R L)%4)$R L
[10] J2:M_-1++\(P_(N_1$TAK$R L)r P)[;I_0] $DMD P_P[;1 2]
[11] J3:PP_PP u((M=I)$RD1P)$DLTREL L[I;] $DMD $GO (N>I_I+1)/J3
    "
(1 2$R -1 900)$QSM 'REL        '
 
$COM  $QERS      7
$COM  $QIO       0     2_
$COM  CHECK      3
$COM  I          0    10_   11    11    11_   11
$COM  J          6     8:
$COM  J1         8     9:
$COM  J2         6    10:
$COM  J3        11:   11
$COM  K0         3     4:
$COM  K1         3     5:
$COM  K2         3     6:
$COM  L          0     3     6     6     6     8     8     9_    9     9
$COM            10    11]
$COM  M          0    10_   11
$COM  N          0    10_   11
$COM  P          0     3     5_    5     5     8    10_   10    10_   10]
$COM            11
$COM  PP         0_    4_    8_   11_   11
$COM  $DLTREL    8    11
$COM  r         10
$COM  u         11
0
 
 
;'        Function: TEXTFONT   '
 
 
    " R_TEXTFONT F;FF;F2
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   FF_'SIMPLEX ROMAN MONOSPACED' 'DUPLEX ROMAN MONOSPACED'
[3]   FF_FF,'COMPLEX ROMAN MONOSPACED' 'COMPLEX ITALIC MONOSPACED'
[4]   FF_FF,'TRIPLEX ROMAN MONOSPACED' 'TRIPLEX ITALIC MONOSPACED'
[5]   FF_FF,'CARTOGRAPHIC ROMAN MONOSPACED' 'SIMPLEX ROMAN'
[6]   FF_FF,'SIMPLEX SCRIPT' 'COMPLEX ROMAN' 'COMPLEX SCRIPT'
[7]   FF_FF,'COMPLEX ITALIC' 'DUPLEX ROMAN' 'TRIPLEX ROMAN'
[8]   FF_FF,'TRIPLEX ITALIC' 'GOTHIC ENGLISH' 'GOTHIC GERMAN'
[9]   FF_FF,'GOTHIC ITALIAN' 'CARTOGRAPHIC ROMAN' 'SIMPLEX GREEK'
[10]  FF_FF,'COMPLEX GREEK' 'COMPLEX CYRILIC' 'ASTRONOMY' 'UPPERMATH'
[11]  FF_FF,'LOWERMATH' 'METEOROLOGY' 'MUSIC' 'APL' 'APL'
[12]  F2_'SIMPROMMON' 'DUPXROMMON' 'COMPROMMON' 'COMPITCMON'
[13]  F2_F2,'TRIPROMMON' 'TRIPITCMON' 'CARTROMMON' 'SIMPROMPRO'
[14]  F2_F2,'SIMPSCRPRO' 'COMPROMPRO' 'COMPSCRPRO' 'COMPITCPRO'
[15]  F2_F2,'DUPXROMPRO' 'TRIPROMPRO' 'TRIPITCPRO' 'GOTHENGPRO'
[16]  F2_F2,'GOTHGERPRO' 'GOTHITAPRO' 'CARTROMPRO' 'SIMPGRKPRO'
[17]  F2_F2,'COMPGRKPRO' 'COMPCYRPRO' 'ASTRONOMY' 'UPPERMATH'
[18]  F2_F2,'LOWERMATH' 'METEOROLGY' 'MUSIC' 'APLPRO' 'APLMON'
[19]  $GO (0=1$TAK0$R F)/num
[20]  $GO (1=$R R_(FF$E F_$ENC,F)/$I $R FF)/0
[21]  $GO (0$NE$R R_((($R $"F)$TAK$"F2)$E F)/$I $R F2)/0
[22]  $GO ((' '=1$TAK0$R F)$OR(1<$R ,F)$OR(1<$R $R F))/ER
[23] num:$GO ((F>29)$ORF<0)/ER
[24]  R_$TAK(($ENC'HARDWARE'),FF)[1+F]
[25]  $GO 0
[26] ER:'TEXTFONT: UNKNOWN FONT NAME' $QERS 979
[27]  'LEGAL FONTS ARE: '
[28]  29 1$R FF
    "
(1 2$R -1 900)$QSM 'TEXTFONT   '
 
$COM  $QERS  26
$COM  ER     22    23    26:
$COM  F       0    19    20_   20    21    21    22    22    22    23    23
$COM         24
$COM  FF      0     2_    3_    3     4_    4     5_    5     6_    6     7_
$COM          7     8_    8     9_    9    10_   10    11_   11    20    20
$COM         24    28
$COM  F2      0    12_   13_   13    14_   14    15_   15    16_   16    17_
$COM         17    18_   18    21    21
$COM  R       0_   20_   21_   24_
$COM  num    19    23:
0
 
 
;'        Function: THRU       '
 
 
    " PP_P THRU A;$QIO;N;M;I
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   $GO (K0,K1,K2)[(1$-$OR/0=$R A)#'THRU: LEFT' CHECK P],0
[4]  K0:PP_$I 0 $DMD $GO 0
[5]  K1:P_(1,$R P)$R P
[6]  K2:$GO (((0 1$OR.=$R $R A)$OR(2=$R $R A)&3=-1$TAK$R A)&2 0$LE1$TAK$R A)/J1,J0
[7]   'THRU: RIGHT ARGUMENT MUST BE SCALAR, VECTOR, OR 3$-COLUMN MATRIX.' $QERS 907
[8]  J0:PP_(((1$TAK$R P),-2)$TAKP)$DLTROTATE,A $DMD $GO (3$NE-1$TAK$R P)/0 $DMD PP_P[;0],PP $DMD $GO 0
[9]  J1:M_-1++\(P_(N_1$TAK$R A)r P)[;I_0] $DMD P_P[;1 2] $DMD PP_''
[10] J3:PP_PP u((M=I)$RD1P)$DLTROTATE(I=$I N)$RD1A $DMD $GO (N>I_I+1)/J3 $DMD $GO 0
    "
(1 2$R -1 900)$QSM 'THRU       '
 
$COM  $QERS        7
$COM  $QIO         0     2_
$COM  A            0     3     6     6     6     6     8     9    10
$COM  CHECK        3
$COM  I            0     9_   10    10    10_   10
$COM  J0           6     8:
$COM  J1           6     9:
$COM  J3          10:   10
$COM  K0           3     4:
$COM  K1           3     5:
$COM  K2           3     6:
$COM  M            0     9_   10
$COM  N            0     9_   10    10
$COM  P            0     3     5_    5     5     8     8     8     8]    9_
$COM               9     9_    9]   10
$COM  PP           0_    4_    8_    8_    8     9_   10_   10
$COM  $DLTROTATE   8    10
$COM  r            9
$COM  u           10
0
 
 
;'        Function: V2S        '
 
 
    " PS_V2S PV;$QIO;K;D
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0
[3]   $GO (J0,J1,J2)['V2S: ' CHECK PV],0
[4]  J0:PS_$I 0 $DMD $GO 0
[5]  J1:PV_(1,$R PV)$R PV
[6]  J2:K_-2+-1$TAK$R PS_PV
[7]   D_($-$RD1vp)%$-$RD1win
[8]   PS[;K]_vp[0;0]+D[0]#PV[;K]$-win[0;0]
[9]   PS[;1+K]_vp[0;1]+D[1]#PV[;1+K]$-win[0;1]
    "
(1 2$R -1 900)$QSM 'V2S        '
 
$COM  $QIO     0     2_
$COM  CHECK    3
$COM  D        0     7_    8]    9]
$COM  J0       3     4:
$COM  J1       3     5:
$COM  J2       3     6:
$COM  K        0     6_    8     8     9     9
$COM  PS       0_    4_    6_    8]_   9]_
$COM  PV       0     3     5_    5     5     6     8]    9]
$COM  vp       7     8]    9]
$COM  win      7     8]    9]
0
 
 
;'        Function: XREF       '
 
 
    " R_XREF F;$QIO;A;B;C;D;E;G;H;I;J;K
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_1
[3]   $GO (0$E $R R_(''$R -1$TAK$QAV),$QCR F_(' '$NEF)/F)$DRPLF
[4]   '<',F,'> IS ',(B/'LOCKED.'),(~B_3=$QNC F)/'NOT A FUNCTION.'
[5]   R_0 0$R '' $DMD $GO 0
[6]  LF:E_1$DRPR[1;]
[7]   E_(1$-(' '=$REVE)$I 0)$DRPE
[8]   I_$REV(-1+E$I ';')$TAKE
[9]   E[($I $R F)+($R I)$-($R F)+(' '$E I)#I$I ' ']_' '
[10]  B_$NE\R$E ''''
[11]  B_B$NOR$OR\B<R$E '$COM'
[12]  H_' $QABCDEFGHIJKLMNOPQRSTUVWXYZ$DLT$_abcdefghijklmnopqrstuvwxyz$UDL-0123456789'
[13]  R_E,(1$DRP$R R)$DRP((,B)/,R),' '
[14]  I_R$E 1$DRPH
[15]  R_(I$OR(-1$REVI)$OR(R$E '[',-1$TAK$QAV)$ORC$OR-1$REVC_R$E ']')/R
[16]  I_R$E 1$DRPH
[17]  G_(0,-1$DRPR[G]$E 1$DRP-11$DRPH)/G_(I$NE-1$REVI)/$I $R R
[18]  D_+\(R$E '[')$-R$E ']'
[19]  K_R[($R R)$MIN1++/$OR\$REV<\(B$SC.<$I $R R)&(D[B_(R[G]='[')/G]$-1)$SC.=D]
[20]  A_((R$E -1$TAK$QAV)/$I $R R)+.<(1,($R G),1)$R G
[21]  A_2$REV':]_ '[':[_'$I R[G],[1.5](G$E B)\K],4 0$FMTA
[22]  R_-1$DRP(I$OR0,-1$DRPI)/R
[23]  K_(~B_R$E 1$DRPH)/$I $R R
[24]  I_-1+$MAX/K_(K,1+$R R)$-0,K
[25]  $GO (0$E $R R_(($R K),I)$R (,K$SC.>$I I)\B/R)/0
[26]  B_$I 1$TAK$R R_(R[;1]$E -11$DRPH)/[1]R
[27]  J_$R I_$I I
[28] LS:B_B[$GU68$DCD-1+$TPSH$I R[B;($-J$MIN8)$TAKI]]
[29]  $GO (0$NEJ_$R I_-8$DRPI)/LS
[30]  R_R[B;] $DMD A_A[B;]
[31]  K_$MAX/0,E_(1$DRPB,1+$R C)$-B_C/$I $R C_$OR/R$NE' ',[1]-1 0$DRPR
[32] $COM MAKE RESULT PRINT PRETTY
[33]  H_(31$R 0),481$R 1
[34]  H[$QAV$I '$_$Q$DLT$UDL']_2 2 4 4
[35] LT:G_K$MIN$MIN($QPW$-1+D_$MAX/0,+/H[$QAV$I R])%6
[36]  B_$MAXE%G
[37]  R_(($I +/B)$E +\-1$DRP1,B)$XP1C$RD1R
[38]  I_B/G$MINE
[39]  I[(+\B)]_(G#0=K)+K_G|E
[40]  K_$MAX/0,I
[41]  A_,(($I K#$R I)$E (,(K$-I)$SC.<$I K)/,(K#-1+$I $R I)$SC.+$REV$I K)$XP1A
[42]  A_A[(6#K#-1+$I $R I)$SC.+$I K#6]
[43]  I_D$-+/-1+I_H[$QAV$I R]
[44]  D_($R R)[1] $DMD H_($R A)[2]
[45]  G_I+(-1+$I K[1])#-1$TAKK_$R R_(D,H+$MAX/I)$TAKR
[46]  R_,R
[47]  R[,G$SC.+$I H]_,A
[48]  R_K$R R
    "
 
$COM  $QAV   3    15    20    34    35    43
$COM  $QCR   3
$COM  $QIO   0     2_
$COM  $QNC   4
$COM  $QPW  35
$COM  A      0    20_   21_   21    30_   30]   41_   41    42_   42]   44
$COM        47
$COM  B      0     4     4_   10_   11_   11    11    13    19    19_   21
$COM        23_   25    26_   28_   28]   28    30    30    31    31_   36_
$COM        37    37    38    39
$COM  C      0    15    15_   31    31    31_   37
$COM  D      0    18_   19]   19    35_   43    44_   45
$COM  E      0     6_    7_    7     7     8     8     9]_  13    31_   36
$COM        38    39
$COM  F      0     3_    3     3     4     4     9     9
$COM  G      0    17_   17    17_   19    19    20    20    21    21    35_
$COM        36    38    39    39    45_   47
$COM  H      0    12_   14    16    17    23    26    28    33_   34]_  35]
$COM        43]   44_   45    47
$COM  I      0     8_    9     9     9    14_   15    15    16_   17    17
$COM        22    22    24_   25    25    27_   27    28    29_   29    38_
$COM        39]_  40    41    41    41    42    43_   43_   45    45
$COM  J      0    27_   28    29_
$COM  K      0    19_   21    23_   24_   24    24    25    25    31_   35
$COM        39    39_   40_   41    41    41    41    41    42    42    45]
$COM        45_   48
$COM  LF     3     6:
$COM  LS    28:   29
$COM  LT    35:
$COM  R      0_    3_    5_    6]   10    11    13_   13    13    14    15_
$COM        15    15    15    16    17]   17    18    18    19]   19    19
$COM        19]   20    20    21]   22_   22    23    23    24    25_   25
$COM        26_   26]   26    28]   30_   30]   31    31    35    37_   37
$COM        43    44    45_   45    46_   46    47]_  48_   48
0
 
 
;'        Function: o          '
 
 
    " N_o P
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $GO (J0,J1,J2)['o: ' CHECK P],0
[3]  J0:N_0 $DMD $GO 0
[4]  J1:N_1 $DMD $GO 0
[5]  J2:N_1 $DMD $GO (2=-1$TAK$R P)/0 $DMD N_+/P[;$QIO]
    "
(1 2$R -1 900)$QSM 'o          '
 
$COM  $QIO     5
$COM  CHECK    2
$COM  J0       2     3:
$COM  J1       2     4:
$COM  J2       2     5:
$COM  N        0_    3_    4_    5_    5_
$COM  P        0     2     5     5]
0
 
 
;'        Function: r          '
 
 
    " PP_N r P;$QIO;NP
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $QIO_0 $DMD $GO ((1=$R ,N)&(N=$MAXN)&N$GE0)/J
[3]   'r: LEFT ARGUMENT MUST BE ONE NON$-NEGATIVE INTEGER' $QERS 901
[4]  J:NP_1$TAK-2$TAK1,$R P
[5]   $GO (J0,J1,J2)[(0<N)#'r: RIGHT' CHECK P],0
[6]  J0:PP_$I 0 $DMD $GO 0
[7]  J1:P_(NP$TAK1),P $DMD PP_P[(NP#N)$R $I NP;] $DMD $GO 0
[8]  J2:$GO (3=-1$TAK$R P)/J3 $DMD P_(NP$TAK1),P
[9]  J3:PP_P[((+\(NP#$MAXN%o P)$R P[;0])$I N+1)$R $I NP;] $DMD $GO 0
    "
(1 2$R -1 900)$QSM 'r          '
 
$COM  $QERS    3
$COM  $QIO     0     2_
$COM  CHECK    5
$COM  J        2     4:
$COM  J0       5     6:
$COM  J1       5     7:
$COM  J2       5     8:
$COM  J3       8     9:
$COM  N        0     2     2     2     2     5     7     9     9
$COM  NP       0     4_    7     7     7     8     9     9
$COM  P        0     4     5     7_    7     7]    8     8_    8     9]    9
$COM           9]
$COM  PP       0_    6_    7_    9_
$COM  o        9
0
 
 
;'        Function: u          '
 
 
    " C_A u B
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   $GO (0=(1$TAK$R A),1$TAK$R B)/MTA,MTB
[3]   $GO (1=$R $R A)/PTA $DMD $GO (3=-1$TAK$R A)/J $DMD A_((1$TAK$R A)$TAK1),A $DMD $GO J
[4]  PTA:A_1 3$R 1,-2$TAKA
[5]  J:$GO (1=$R $R B)/PTB $DMD $GO (3=-1$TAK$R B)/K $DMD B_((1$TAK$R B)$TAK1),B $DMD $GO K
[6]  PTB:B_1 3$R 1,-2$TAKB
[7]  K:C_A,[$QIO]B $DMD $GO 0
[8]  MTA:C_B $DMD $GO 0
[9]  MTB:C_A $DMD $GO 0
    "
 
$COM  $QIO   7
$COM  A      0     2     3     3     3_    3     3     4_    4     7     9
$COM  B      0     2     5     5     5_    5     5     6_    6     7     8
$COM  C      0_    7_    8_    9_
$COM  J      3     3     5:
$COM  K      5     5     7:
$COM  MTA    2     8:
$COM  MTB    2     9:
$COM  PTA    3     4:
$COM  PTB    5     6:
0
 
 
;'        Function: x          '
 
 
    " TT_N x T;$QIO;NT
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   'x: LEFT ARGUMENT MUST BE ONE NON$-NEGATIVE INTEGER.' $QERS((1$NE#/$R N)$OR(N$NE$MAXN)$ORN<0)/910
[3]   $QIO_0
[4]   $GO (0 1 2=$R $R T)/J0,J1,J2
[5]   'x: RIGHT ARGUMENT MUST BE OF RANK 2 OR LESS' $QERS 911
[6]  J0:TT_N$R T $DMD $GO 0
[7]  J1:TT_T[$MIN($I N#$R T)%N] $DMD $GO 0
[8]  J2:TT_T[$MIN($I N#1$TAK$R T)%N;] $DMD $GO 0
    "
(1 2$R -1 900)$QSM 'x          '
 
$COM  $QERS   2     5
$COM  $QIO    0     3_
$COM  J0      4     6:
$COM  J1      4     7:
$COM  J2      4     8:
$COM  N       0     2     2     2     2     6     7     7     8     8
$COM  NT      0
$COM  T       0     4     6     7]    7     8]    8
$COM  TT      0_    6_    7_    8_
0
 
 
;'        Function: $DLTREL       '
 
 
    " P_P $DLTREL L;M;B;C;T
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   T_((1$TAK$R P),2)$R 2$TAKL
[3]   B_$-$-/(C_$-$RD12 2$R L)*2
[4]   M_2 2$R (($-B),(2$R 2##/C),B)%+/C*2
[5]   B_-2$TAK$I -1$TAK$R P
[6]   P[;B]_T+(P[;B]$-T)+.#M
    "
 
$COM  B    0     3_    4     4     5_    6     6
$COM  C    0     3_    4     4
$COM  L    0     2     3
$COM  M    0     4_    6
$COM  P    0_    0     2     5     6]_   6]
$COM  T    0     2_    6     6
0
 
 
;'        Function: $DLTROTATE    '
 
 
    " PP_P $DLTROTATE A;B;T
[1]  $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
[2]   B_2 2$R (1 1 -1 1)#(2 1 1 2)$O $O (1$TAKA_,A)%180
[3]   $GO (3=$R A)/J0 $DMD PP_P+.#B $DMD $GO 0
[4]  J0:T_($R P)$R -2$TAK,A $DMD PP_T+(P$-T)+.#B $DMD $GO 0
    "
 
$COM  A     0     2_    2     3     4
$COM  B     0     2_    3     4
$COM  J0    3     4:
$COM  P     0     3     4     4
$COM  PP    0_    3_    4_
$COM  T     0     4_    4     4
0
 
 
$QLX_'$XEC '')SET $Q1 ME,ORG=T,FUN=U'' $DMD $QBTRANS 1 1'
 
 
 
"FUNCLIST;X;$QIO;I;J;n;s;V;$QPW
[1] $COM*T* Copyright (c) Bull HN Information Systems Inc., 1989
 $QIO_1$DMD$QPW_300$DMDJ_1$TAK$R X_$QNL 3$DMDI_0$DMDs_3 1$R ' '
 (1 2$R E,35)$QSM 'FUNCLIST'$COM  SIDETRACK ON DEFN ERROR
 V_$XEC')TERM OUTPUT 4'$DMD')TERM INPUT 4'
 L:$GO (J<I_I+1)/xx$DMDs$DMD';''        Function: ',X[I;],''''$DMD' '$DMD' '
 V_$XEC'"',X[I;],'[$Q]"'
 (~($I ($R V)+$R n)$E ($I $R n)+n_((~$NE\''''=V)&V$E '$E$O$I$R$GO')/$I $R V)\V
 (0$NE$R ($QSSS(V;'$QERS')),$QSSS(V;'CHECK '))/'(1 2$R -1 900)$QSM ','''',X[I;],''''
 $QPW_73$DMDV_' ',[$QIO]'$COM',' ',' ',XREF X[I;]$DMD$QPW_300$DMDV
 $QVFC '0'$DMD$GO L
 E:'''',X[I;],' *** NOT LISTED ***'''$DMD$QVFC '0'$DMD$GO L
 xx:s$DMD'$QLX_''$XEC '''')SET $Q1 ME,ORG=T,FUN=U'''' $DMD $QBTRANS 1 1'''
 V_((1$TAK$R V)$TAK'"'),V_($QCR 'FUNCLIST')$DMDs
 V_(,(((' '$NEV)$MAX.#$I -1$TAK$R V)$SC.$GE$I -1$TAK$R V),1)/,V,$QAV[14]
 (~($I ($R V)+$R n)$E ($I $R n)+n_((~$NE\''''=V)&V$E '$E$O$I$R$GO')/$I $R V)\V
 '"'$DMDs
 '$XEC '')TERM INPUT '',$FMT $QTT'$DMDV_$XEC')TERM OUTPUT ',$FMT$QTT
 ')SET INPUT ME'
"
 
 
 
$XEC ')TERM INPUT ',$FMT $QTT
)SET INPUT ME
