!DEFAULT SIACCT=:XSI,GNACCT=:XSI,LBACCT=:LIBRARY, XACCT=:XSI
!JOB  NAME=A,WSN=LOCAL
!RESOURCE TIME=5,MEM=256
!ROUTE Lee Hallin, LADC
!"
!"  By default, the output created by this job is EDGEMARKed.
!"  However, if you do NOT want it EDGEMARKed, do a DEST=LP substitution on
!"  your BATCH or XEQ command such as:
!"    !BATCH A_CRU.XACCT DEST=LP
!"
!DEFAULT DEST=*LS
!IF $FID_EXIST('TO.:SYS') & $MODE='BATCH' THEN TO AC=%$ACCT Your A compile just started.
!LET LISTING = 'DEST'
!LET MONNUM=$SUBSTR($DATE,2,2)
!LET MONTHS='JanFebMarAprMayJunJulAugSepOctNovDec'
!LET RIGHT=$SUBSTR(MONTHS,(MONNUM*3)-3,3) || ' ' || $SUBSTR($DATE,4,2)
!IF $SUBSTR(RIGHT,4,1) ~= '0' THEN GOTO DATE_OK
!LET RIGHT= $SUBSTR(RIGHT,0,4) || $SUBSTR(RIGHT,5,1)
!DATE_OK:
!PL6 A_SI61.SIACCT OVER *A_OU61.GNACCT,DEST (SC,OU,LS,SR(.SIACCT,.LBACCT))
!PL6 A_SI62.SIACCT INTO *A_OU62.GNACCT,DEST (SC,OU,LS,SR(.SIACCT,.LBACCT))
!PARTRGE A_SIN1.SIACCT INTO *A_OUN1.GNACCT,DEST (SR(.SIACCT,.LBACCT))
!IF LISTING = 'LP' THEN GOTO DONT_EDGEMARK
!EDGEMARK.XACCT DEST TO LP@(F='PERF',L='A.X',R='%RIGHT')
!DONT_EDGEMARK:
!LINK B_COPYRIGHT.LBACCT, ;
      *A_OU61.GNACCT,;
      *A_OU62.GNACCT,;
      *A_OUN1.GNACCT,;
      B_POINTER_D.LBACCT ;
 OVER A.GNACCT(TCB=5,SIDCB=M$$JOB,UIDCB=M$SI,LODCB=M$ME,STDINV,;
               REP=0,IP=100,DP=10)
!IF $FID_EXIST('TO.:SYS') & $MODE='BATCH' THEN TO AC=%$ACCT Your A compile just finished.
