/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
 
/* MESSAGE TYPES AND COMMAND CODES */
 
%EQU CB_TEXT=0;
%EQU CB_TUNE=1;
%EQU CB_MONITOR=2;
%EQU CB_UNMONITOR=3;
%EQU CB_LIST=4;
%EQU CB_HANDLE=5;
%EQU CB_WINDOW=6;
 
/* MESSAGE TYPES */
 
%EQU CB_CONNECT=10;
%EQU CB_NOXCVR=11;
%EQU CB_END=12;
%EQU CB_NOTUNE=13;
