/*M* PARSE NODES FOR CB SIMULATOR */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/

%INCLUDE CB_C61;

CB_NODES=(TUNE|MONITOR|UNMONITOR|LIST|HANDLE|WINDOW|END) .END

TUNE(%CB_TUNE)='T/UNE' .DEC
MONITOR(%CB_MONITOR)='M/ONITOR' <',',.DEC>
UNMONITOR(%CB_UNMONITOR)='U/NMONITOR' <',',.DEC>
LIST(%CB_LIST)='L/IST' [<',',.DEC>]
HANDLE(%CB_HANDLE)='H/ANDLE' .ASYM20
WINDOW(%CB_WINDOW)='W/INDOW'
END(%CB_END)='E/ND'
