/*M* CDBREAK - Async break handler for CD: program */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1990    */
/*T*                                                         */
/*T***********************************************************/
/*X* */
 
CDBREAK: PROC ASYNC;
 
%INCLUDE CP_6;
%INCLUDE CP_6_SUBS;
 
%FPT_TRMPRG (FPTN=FPT_TRMPRG,
             STCLASS=CONSTANT,
             RSTBRK=YES);
%FPT_READ(FPTN=READ,
          DCB=M$ME,
          BUF=BUF);
 
%FPT_WRITE(FPTN=WRITE,
           DCB=M$ME,
           BUF=OUTBUF);
 
DCL BUF CHAR(12) STATIC INIT ('C           ');
DCL OUTBUF CHAR(80) STATIC INIT('           ');
DCL M$ME DCB;
DCL BREAK_FLAG BIT(1) SYMREF;
%FPT_CLOSE (STCLASS= SYMREF) ;
DCL INBREAK BIT(1) STATIC SYMDEF INIT ('0'B);
DCL QUIT BIT(1) SYMREF;
 
        DO INHIBIT;
           CALL M$TRMPRG( FPT_TRMPRG );
           IF INBREAK THEN RETURN;      /* ALREADY PROCESSING A BREAK         */
           INBREAK='1'B;
           OUTBUF =' ';
           CALL M$WRITE(WRITE);
           CALL M$WRITE(WRITE);
LOOP:      OUTBUF = 'Break hit:    Enter C,F,Q or ?: ';
           QUIT = '0'B;
           BUF = 'C     ';
           CALL M$WRITE(WRITE);
           CALL M$READ(READ);
           IF (BUF = '?           ') THEN
           DO ;
              OUTBUF = 'C to continue';
              CALL M$WRITE(WRITE);
              OUTBUF = 'F to skip to the next File';
              CALL M$WRITE(WRITE);
              OUTBUF = 'Q to Quit CD: NOW!';
              CALL M$WRITE(WRITE);
              GOTO LOOP;
              END;
           IF ((BUF = 'c           ') OR (BUF = 'C           ')) THEN
           DO;
              INBREAK = '0'B;
              RETURN;
              END;
           IF (BUF ~= 'f           ') AND (BUF ~= 'F           ')
           THEN IF  (BUF ~= 'q           ') AND (BUF ~= 'Q           ')
              THEN GOTO LOOP;
              ELSE QUIT = '1'B;
           OUTBUF = 'What should I do with the current file? (D)elete or (S)ave' ;
           CALL M$WRITE(WRITE);
           CALL M$READ(READ);
           IF ((BUF = 'd           ') OR (BUF = 'D           ')) THEN
           DO;
              FPT_CLOSE.V.DISP# = %RELEASE#;
              BREAK_FLAG = '1'B;
              INBREAK = '0'B;
              RETURN;
              END;
           IF ((BUF = 's           ') OR (BUF = 'S           ')) THEN
           DO;
              FPT_CLOSE.V.DISP# = %SAVE#;
              BREAK_FLAG = '1'B;
              INBREAK = '0'B;
              RETURN;
              END;
           GOTO LOOP;
           END;
 
END CDBREAK;
