!DEFAULT SIACCT=:XSI,GNACCT=:XSI,LBACCT=:LIBRARY,XACCT=:XSI
!DEFAULT '`'=''
!JOB NAME=CDRAW_CRU,WSN=LOCAL
!RESOURCE TIME=30,MEM=320
!ROUTE Bruce Frost, LADC
!"   CDRAW_CRU -- Build the CDRAW processor
!"
!"To debug:
!"!batch CDRAW_CRU UIACCT=:XTUI,GNACCT=youracct,CDRAW_CLEAN='all ''UIPATH=:XTUI'''
!LET EMAIL = ''
!if  $SITE = 'LADC L66A'  then let EMAIL = '-ee'
!C ME over *Makefile (nln)
RESOPTS = MEM=256,TIME=12
VERSION = A00
 
 
COPTS   = (SR(.GNACCT,.:LIBRARY))
CC      = CC
 
#    File stuff:
.c      =  _SIc*2.SIACCT
.l      =  _SIl*2.SIACCT
.6      =  _SI6*2.SIACCT
.n      =  _SIN*2.SIACCT
.h      =  _Cc*2.GNACCT
.hl     =  _Cc*2.SIACCT
.ls     =  :h:ls.GNACCT
.o      =  _OU*2.GNACCT
.r      =  .GNACCT
DOPATH  =  :do.GNACCT
LOPATH  =  :ls.GNACCT
SIPATH  =  .SIACCT
OUPATH  =  .GNACCT
# Define UIPATH to get UI searching
 
#    Object files
 
COBJS   =  CDRAW01.o CDRAW02.o CDRAW03.o CDRAW04.o
 
LBOBJS  =  B_COPYRIGHT.LBACCT
LSOBJS  =  CDRAW04.ls CDRAW06.ls CDRAW07.ls CDRAW08.ls CDRAW09.ls
 
#    Our Primary Target:  CDRAW
 
CDRAW.r  :  $(COBJS)
     link  $(LBOBJS) $(COBJS) over $@ \
        (  version  =  '$(VERSION)',          \
           ipatch   =  100, dpatch=10         \
        )
 
 
.PHONY     :  all
all        :  CDRAW.r
 
 
.PHONY     : CDRAW`_`CLEAN
CDRAW`_`CLEAN :  CDRAW.r $(LSOBJS)
    -c   CDRAW?:ls.GNACCT TO LP@LOCAL
    -del CDRAW_OU?.GNACCT,CDRAW?:ls.GNACCT
 
# Produce listings of include (when run with X-acct procedures)
 
.hl.ls  :
    $(FORMAT) $< over NO,$@ $(FMTOPTS)
 
.l.ls  :
    $(FORMAT) $< over NO,$@ $(FMTOPTS)
 
 
#    Replace .jcl rule to route output to tool owner
.jcl    :
    -JOB $(JOBOPTS),WSN=LOCAL
    -RESOURCE $(RESOPTS)
    -ROUTE Bruce Frost, LADC
    -Dir .$(*D)
    -Set M$DO $+
    -Let STEPCC = 0
 
 
MAIL_COPY    = John Joseph
 
Bruce Frost := $(COBJS) CDRAW.r CDRAW`_`CLEAN all \
               CDRAW06.h  CDRAW07.h  CDRAW08.h  CDRAW09.h  \
               $(LSOBJS)
 
CDRAW01.o     :  CDRAW06.h CDRAW07.h
CDRAW02.o     :  CDRAW07.h CDRAW08.h
CDRAW03.o     :  CDRAW06.h CDRAW07.h CDRAW09.h
CDRAW04.o     :  CDRAW06.h CDRAW07.h CDRAW08.h CDRAW09.h
CDRAW06.ls    :  CDRAW06.h
CDRAW07.ls    :  CDRAW07.h
CDRAW08.ls    :  CDRAW08.h
CDRAW09.ls    :  CDRAW09.h
!RUN:
!MAKE.GNACCT -f *Makefile CDRAW_CLEAN %EMAIL
