/******************************************************************************/
/*                                                                            */
/* Copyright (c) Bull HN Information Systems, Inc., 1989                      */
/*                                                                            */
/******************************************************************************/

/******************************************************************************/
/* This source is compatible with the Microsoft(tm) C Compiler v5.10          */
/******************************************************************************/

/******************************************************************************/
/*                                                                            */
/* ascii.h - unprintable ascii characters                                     */
/*                                                                            */
/******************************************************************************/

#define ASCII_NUL (unsigned char)'\x00'
#define ASCII_SOH (unsigned char)'\x01'
#define ASCII_STX (unsigned char)'\x02'
#define ASCII_ETX (unsigned char)'\x03'
#define ASCII_EOT (unsigned char)'\x04'
#define ASCII_ENQ (unsigned char)'\x05'
#define ASCII_ACK (unsigned char)'\x06'
#define ASCII_BEL (unsigned char)'\x07'
#define ASCII_BS  (unsigned char)'\x08'
#define ASCII_HT  (unsigned char)'\x09'
#define ASCII_LF  (unsigned char)'\x0a'
#define ASCII_VT  (unsigned char)'\x0b'
#define ASCII_FF  (unsigned char)'\x0c'
#define ASCII_CR  (unsigned char)'\x0d'
#define ASCII_SO  (unsigned char)'\x0e'
#define ASCII_SI  (unsigned char)'\x0f'
#define ASCII_DLE (unsigned char)'\x10'
#define ASCII_DC1 (unsigned char)'\x11'
#define ASCII_DC2 (unsigned char)'\x12'
#define ASCII_DC3 (unsigned char)'\x13'
#define ASCII_DC4 (unsigned char)'\x14'
#define ASCII_NAK (unsigned char)'\x15'
#define ASCII_SYN (unsigned char)'\x16'
#define ASCII_ETB (unsigned char)'\x17'
#define ASCII_CAN (unsigned char)'\x18'
#define ASCII_EM  (unsigned char)'\x19'
#define ASCII_SUB (unsigned char)'\x1a'
#define ASCII_ESC (unsigned char)'\x1b'
#define ASCII_FS  (unsigned char)'\x1c'
#define ASCII_GS  (unsigned char)'\x1d'
#define ASCII_RS  (unsigned char)'\x1e'
#define ASCII_US  (unsigned char)'\x1f'
#define ASCII_DEL (unsigned char)'\x7f'

