/*M* CP6DEARC_SIN - Nodes for "UNPACK" program. */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
/*X* DMC,DFC */
CP6DEARC_NODES(D,OUT) = .FID .FID (HOW) .FID '(' < ',', OPTION > [')'] .END
HOW(10) = (ON|OVER|TO)
ON(2) = 'ON'
OVER(1) = 'OVER'
TO(3) = 'TO'
OPTION = (STD | FILE | LIST)
STD(11) = 'STD' '=' .FID
FILE = 'F/ILE' '=' ( FILE_OPT1 | FILE_OPT2 )
LIST(13) = 'L/IST'
FILE_OPT1(12) = .FID
FILE_OPT2(14) = '(' < ',' , .FID > ')'
