/*M* RUCMPR - CoMPaRe two Run Units and see what has changed. */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
/*X* DMR,PLM=5,IND=3,CTI=3,SDI=3,MCL=10,CSI=0,ECI=0 */
                                   /*
                                        Author: D.R Calkins, LADC
                                        Date: 7/89
                                                                  */
/* This file contains the macros used in the program */
 
%MACRO IN_LINE (STCLASS = STATIC,
                FPTN = IN_LINE);
DCL 1 FPTN ALIGNED STCLASS,
       2 *        CHAR(11) UNAL,
       2 ADDRESS  CHAR(6) UNAL,
       2 *        CHAR(1) UNAL,
       2 SC_TYPE  CHAR(8) UNAL,
       2 *        CHAR(1) UNAL,
       2 PROCNAME CHAR(31) UNAL,
       2 SIZE     CHAR(6) UNAL,
       2 *        CHAR(68) UNAL;
%MEND;
 
%MACRO TABLE (STCLASS = STATIC,
              FPTN=TABLE);
DCL 1  FPTN ALIGNED STCLASS,
       2 WASTED SBIN UNAL,
       2 NODE_COUNT SBIN UNAL,
       2 NODE(0:30),
          3 NAME CHAR(19) UNAL,
          3 STATUS CHAR(1) UNAL,
       2 COUNT SBIN UNAL,
       2 PROCEDURE(0:0),
          3 SC_TYPE CHAR(8) UNAL,
          3 NAME CHAR(31) UNAL,
          3 STATUS CHAR(1) UNAL,
          3 SIZE SBIN UNAL;
%MEND;
 
%MACRO CHANGES (STCLASS = STATIC,
                FPTN=CHANGES);
DCL 1  FPTN ALIGNED STCLASS,
       2 COUNT SBIN UNAL,
       2 INFO(0:0),
          3 NODE SBIN UNAL,
          3 UI SBIN  UNAL,
          3 SI SBIN  UNAL;
%MEND;
 
%MACRO DELTA (STCLASS = STATIC,
                FPTN=DELTA);
DCL 1  FPTN ALIGNED STCLASS,
       2 COUNT_D SBIN UNAL,
       2 DELETED SBIN UNAL,
       2 COUNT_A SBIN UNAL,
       2 ADDED  SBIN UNAL,
       2 COUNT_C SBIN UNAL,
       2 CHANGED SBIN UNAL,
       2 LETTERS(0:25) SBIN UNAL;
%MEND;
