/*M* EDICT_SIN1 - PARSE NODES for X account tool EDICT */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
%INCLUDE EDICT_C61;
OPT_NODE (D,%$OPT_NODE) = [ '(' <',' ,OPTION > ')'] .END
OPTION = ( {LEFT | RIGHT | START | INCREMENT | KEYWORD}  | [.BLANK] )
LEFT = 'L/EFTMARGIN' ( '(' L_SPEC ')' | '=' L_SPEC )
       L_SPEC (%$LEFT) = .DECIMAL
RIGHT = 'R/IGHTMARGIN' ( '(' R_SPEC ')' | '=' R_SPEC )
        R_SPEC (%$RIGHT) = .DECIMAL
START = 'S/TARTKEY' ( '(' SKEY ')' | '=' SKEY )
       SKEY (%$START) = ( MIXED_KEY | FRAC_KEY | INT_KEY )
              INT_KEY(%$INT_KEY) = .DEC5 ['.']
              FRAC_KEY(%$FRAC_KEY) = '.' .DEC3
              MIXED_KEY(%$MIXED_KEY) = .DEC5 '.' .DEC3
INCREMENT = 'I/NCREMENT' ( '(' IKEY ')' | '=' IKEY )
            IKEY (%$INCREMENT) = ( MIXED_KEY | FRAC_KEY | INT_KEY )
KEYWORD = (KEYLEFT | KEYRIGHT)
KEYLEFT = 'K/EYWORD' 'L/EFT' ( '(' L_KEY ')' | '=' L_KEY)
          L_KEY (%$L_KEY) = .DECIMAL
KEYRIGHT = 'K/EYWORD' 'R/IGHT' ( '(' R_KEY ')' | '=' R_KEY)
          R_KEY (%$R_KEY) = .DECIMAL
