/*M* EFM_SIN - Parse nodes for the Error File Munger */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
%INCLUDE EFM_C1;
COMMAND(0)=(LIST|STI|DISPLAY|MODIFY|DELETE|UNMODIFY|PRINT_FCGS|;
            UNDELETE|DUMP|FIND|SUB|SECURE|UTS|REREAD|ADD|;
            JUNK_TEXT|END|SUBCHAR|SET_MON|SET_NOT_MON|INVOKE) .END
LIST(LIST#) = 'L/IST'
STI(STI#) = 'STI'
DISPLAY(DISPLAY#) = 'D/ISPLAY' KEYS ['-' KEYS]
MODIFY(MODIFY#) = 'M/ODIFY' KEYS .DSTRING+'''' [',' <',' , (LAST|MONITOR)>]
DELETE(DELETE#) = 'D/ELETE' KEYS ['-' KEYS]
UNMODIFY(UNMODIFY#) = 'U/N' 'M/ODIFY' KEYS
UNDELETE(UNDELETE#) = 'U/N' 'D/ELETE' KEYS
DUMP(DUMP#) = 'DU/MP' [KEYS] ['-' KEYS]
FIND(FIND#) = 'F/IND' .DSTRING+''''
SUB(SUB#) = '/' .DSTRING+'''' '/' 'S' '/' .DSTRING+'''' '/'
ADD(ADD#) = 'A/DD' KEYS .DSTRING+'''' [',' <',' , (LAST|MONITOR|JUNK)>]
REREAD(REREAD#) = 'R/E' 'R/EAD' KEYS ['-' KEYS]
SECURE(SECURE#) = 'SECURE'
UTS(UTS#) = '(' 'UTS' '=' .ANUM ')'
 
KEYS(KEYS#) = .ALPHA+'0123456789@' '-' .DEC+'M' (','|'-') .DEC (','|'-') .DEC
 
LAST(LAST#) = 'L/AST'
MONITOR(MONITOR#) = 'MON/ITOR'
PRINT_FCGS(PRINT_FCGS#) = ['PRINT'] 'FCG/S'
JUNK(JUNK#) = '+'
JUNK_TEXT(JUNK_TEXT#) = .DSTRING+'''' [',' <',' , (LAST|MONITOR|JUNK)>]
END(END#) = ('END'|'Q/UIT'|'X/IT')
SUBCHAR(SUBCHAR#) = 'SUB' ['CHAR/ACTER'] '=' .DSTRING+''''
INVOKE(INVOKE#) = .FID [ .FID [UTS]]
SET_MON(SET_MON#) = 'SET' 'MON/ITOR' 'BIT'
SET_NOT_MON(SET_NOT_MON#) = 'RESET' 'MON/ITOR' 'BIT'
