/*M* EMIT_SIN - Nodes for "EMIT" program. */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
/*X* DMC,DFC */
 
EMIT_NODES(D,OUT) = ( < ',' , EMIT_CMDS > [')'] .END | NULL_CMD [')'] .END )
 
EMIT_CMDS = [.B] { MONONLY | ;
                FCG_OPT }
 
MONONLY(1)='MON/ONLY'
 
NULL_CMD(5) = ( .B | [.B] )
 
FCG_OPT(2) = 'FCG' '=' .AN3
 
