/*M*     FICHER_SIN - PARSE NODES FOR FICHER */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1990    */
/*T*                                                         */
/*T***********************************************************/
%INCLUDE FICHER_C1;
FICH_CMND = (PLAT_CMND | HEAD_CMND | GO_CMND | FNAM_CMND | ;
             REPORT_CMND | RESTART_CMND | LIST_CMND | PRINT_CMND | ;
             CHECK_CMND | NULL_CMND) .END
    PLAT_CMND(PLAT_CMND#)= 'P/LATEN' .BLANK <',',PLAT_OPT>
         PLAT_OPT =  ( WID_OPT | LEN_OPT )
              WID_OPT (WID_OPT#)= 'W/IDTH' '=' .DECIMAL
              LEN_OPT (LEN_OPT#)= 'L/ENGTH' '=' .DECIMAL
    FNAM_CMND(FNAM_CMND#) = 'FIL/ENAME' .BLANK ['AT' .BLANK] COLUMN
    HEAD_CMND(HEAD_CMND#) = 'HEA/DING' .BLANK TYPE_STR [.BLANK <',',HEAD_OPT>]
    RESTART_CMND(RESTART_CMND#) = 'R/ESTART' ( '=' | .BLANK ) .SYMBOL
    TYPE_STR(TYPE_STR#) = .SYMBOL
    HEAD_OPT =  (DATE_OPT | TIME_OPT | PAGE_OPT | ;
                             MOVE_OPT | STRG_OPT)
         DATE_OPT(  DATE_OPT#) = 'DATE' ['AT'] COLUMN
         TIME_OPT(  TIME_OPT#) = 'TIME' ['AT'] COLUMN
         PAGE_OPT(  PAGE_OPT#) = 'PAGE' ['AT'] COLUMN
         MOVE_OPT(  MOVE_OPT#) = 'MOVE' COLUMN 'FROM' COLUMN 'TO' COLUMN
         STRG_OPT(  STRG_OPT#) = STRING ['AT'] COLUMN
              STRING( STRING#) = .QUOTE
              COLUMN( COLUMN#) = .DECIMAL
    GO_CMND(GO_CMND#) = 'GO'
    LIST_CMND(LIST_CMND#) = 'LIST'
    PRINT_CMND(PRINT_CMND#) = 'PRI/NT'
    REPORT_CMND(REPORT_CMND#) = 'REP/ORT'
    CHECK_CMND(CHECK_CMND#) = 'CHE/CK'
    NULL_CMND(NULL_CMND#) = ( .B | [.B] )
