!DEFAULT SIACCT=:XSI,GNACCT=:XSI,LBACCT=:LIBRARY, XACCT=:XSI
!JOB NAME=FLASH_CRU,WSN=LOCAL
!RES MEM=256,TIME=5
!ROUTE Andrew Birner, ZENITH
!FORTRAN.:ZFDVTGN FLASH_SIF1.SIACCT OVER *FLASH_OUF1.GNACCT,LP (LS,OU,SR(.LBACCT,.SIACCT),SC)
!PL6 FLASH_SI61.SIACCT OVER *FLASH_OU61.GNACCT,LP (LS,OU,SR(.LBACCT,.SIACCT),SC)
!CHEKOV.XACCT *FLASH_OU61
!LINK B_COPYRIGHT.LBACCT, ;
      *FLASH_OUF1.GNACCT,  ;
      *FLASH_OU61.GNACCT   ;
OVER FLASH.GNACCT (IP=200, DP=200, SIDCB=F$105, OUDCB=F$200, STDINV)
