/*M* YF_DATA_D - DATA FOR FUMBLE */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
YF_DATA_D: PROC;
DCL YF_INBUF CHAR(256) STATIC SYMDEF;
DCL YF_OUTBUF CHAR(256) STATIC SYMDEF;
DCL YF_STD_F BIT(1) INIT('0'B) ALIGNED STATIC SYMDEF; /* STD PRESENCE FLAG    */
DCL YF_STD_FID CHAR(60) STATIC SYMDEF;  /* STD FID NAME                       */
DCL YF_SEL_F BIT(1) INIT('0'B) ALIGNED STATIC SYMDEF; /* SEL PRESENCE FLAG    */
DCL YF_SEL_NUM UBIN INIT(0) STATIC SYMDEF; /* NUMBER OF SEL OPTIONS           */
DCL YF_SEL(0:9) CHAR(31) STATIC SYMDEF; /* SEL OPTIONS                        */
DCL YF_SUB_F BIT(1) INIT('0'B) ALIGNED STATIC SYMDEF; /* SUB PRESENCE FLAG    */
DCL YF_SUB CHAR(256) STATIC SYMDEF;     /* SUB STRING                         */
DCL YF_SUB_LEN UBIN INIT(0) STATIC SYMDEF; /* SUB STRING LENGTH               */
DCL YF_SYSID_F BIT(1) INIT('0'B) ALIGNED STATIC SYMDEF; /* SYSID PRESENCE FLAG */
DCL YF_SYSID CHAR(60) STATIC SYMDEF;    /* SYSID OPTION                       */
DCL YF_LBJID UBIN(18) UNAL STATIC SYMDEF;  /* Last job batched */
DCL YF_X_F BIT(1) INIT('0'B) ALIGNED STATIC SYMDEF; /* X PRESNCE FLAG         */
DCL YF_X CHAR(31) STATIC SYMDEF;        /* X OPTION                           */
DCL YF_SILENT BIT(1) INIT('0'B) ALIGNED STATIC SYMDEF; /* silent batching */
DCL YF_RESTART_F BIT(1) INIT('0'B) ALIGNED STATIC SYMDEF;
DCL YF_RESTART CHAR(31) STATIC SYMDEF;  /* RESTART NAME                       */
DCL YF_JCLACCT_F BIT(1) ALIGNED INIT('0'B) STATIC SYMDEF;
DCL YF_JCLACCT CHAR(31) STATIC SYMDEF;  /* JCLACCT NAME                       */
DCL YF_JCLACCT_LEN UBIN INIT(0) STATIC SYMDEF;
DCL YF_BUILD_F BIT(1) ALIGNED INIT('0'B) STATIC SYMDEF;
DCL YF_BUILD CHAR(60) STATIC SYMDEF;
DCL YF_LIST_FID CHAR(60) STATIC SYMDEF; /* LIST FILE NAME                     */
DCL YF_MAXQ UBIN INIT(999999) STATIC SYMDEF; /* MAX JOBS IN QUEUE             */
DCL YF_T_F BIT(1) ALIGNED INIT('0'B) STATIC SYMDEF;
DCL 1 YF_KEY STATIC SYMDEF,
     2 L UBIN(9) UNAL INIT(0),
     2 TEXT CHAR(31) UNAL;
DCL 1 SYSIDKEY STATIC SYMDEF,
      2 * UBIN(9) UNAL INIT(3),
      2 VAL UBIN(27) UNAL INIT(1000);
/* ! ! */
%INCLUDE CP_6;
%FPT_WRITE (FPTN=WRITELO,
          STCLASS=STATIC SYMDEF,
          DCB=M$LO,
          BUF=YF_OUTBUF);
DCL M$LO DCB;
/* ! R ! */
END YF_DATA_D;
