/*M*    GETLOADED   Syntax for run-unit invokation   */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
/*X* DMC,DFC  */
 
RU           = [.B] RUNUNIT ( RU_OUTPUT      .E                   | ;
                              RU_OUTPUT   OPAREN   RUNIT_OPTIONS  | ;
                              RU_INPUT       .E                   | ;
                              RU_INPUT    OPAREN   RUNIT_OPTIONS     )
 
RU_SILIST    = [.B] RUNUNIT ( ;
                              RU_LISTOUT                      .e  |;
                              RU_LISTOUT OPAREN RUNIT_OPTIONS .e  |;
                              RU_LISTIN                       .e  |;
                              RU_LISTIN  OPAREN RUNIT_OPTIONS .e     )
 
RU_INPUT     = ( .B SOURCE   ','   UPDATE   | ;
                 .B SOURCE                  | ;
                 .B          ','   UPDATE      ) [ RU_OUTPUT ]
 
RU_LISTIN    =   .b <',',SILIST>   [ RU_LISTOUT ]
 
RU_OUTPUT    = [ .B (ON | OVER | INTO) OUTPUT_ALT ]
 
RU_LISTOUT   = [ .b (ON | OVER | INTO) OBJECT ]
 
OUTPUT_ALT   = ( .B OBJECT ',' LISTOUT   | ;
                 .B OBJECT               | ;
                           ',' LISTOUT       )
 
RUNUNIT  (1) = .FID
SOURCE   (2) = .FID
UPDATE   (3) = .FID
OBJECT   (4) = .FID
LISTOUT  (5) = .FID
SILIST  (10) = .FID
 
INTO     (6) = 'INTO'
OVER     (7) = 'OVER'
ON       (8) = ( 'ON' | 'TO' )
 
OPAREN       = '('
RUNIT_OPTIONS     = OPT_TEXT .E
OPT_TEXT (9) = .ASYM
