!DEFAULT SIACCT=:XSI,GNACCT=:XSI,LBACCT=:LIBRARY, XACCT=:XSI
!JOB NAME=GRAFAGANT_CRU,WSN=LOCAL
!RESOURCE TIME=5,MEM=256
!ROUTE John Joseph, LADC
!FORTRAN GRAFAGANT_SIF1.SIACCT OVER *GRAFAGANT_OUF.GNACCT,LP(LS,NOP,SV)
!PL6 GRAFAGANT_SI61.SIACCT INTO *GRAFAGANT_OUF.GNACCT,LP(SR(.LBACCT),LS)
!PARTRGE GRAFAGANT_SIN1.SIACCT INTO *GRAFAGANT_OUF.GNACCT,LP(SR(.LBACCT),LS)
!LINK B_COPYRIGHT.LBACCT,;
     *GRAFAGANT_OUF.GNACCT,;
     XG$DECVT125_OU.LBACCT   ;
     OVER  ;
GRAFAGANTDEC.GNACCT(IPA=200,DPA=10,UN=(:LIB_GRAPHICS.:SYS,GRAFALIB.XACCT),;
                      DCB1=105,DCB3=GRAPHICS00,DCB4=108)
!LINK B_COPYRIGHT.LBACCT,;
     *GRAFAGANT_OUF.GNACCT,;
     XG$HIDMP29_OU.LBACCT   ;
     OVER ;
GRAFAGANTDMP.GNACCT(IPA=200,DPA=10,UN=(:LIB_GRAPHICS.:SYS,GRAFALIB.XACCT),;
                      DCB1=105,DCB3=GRAPHICS00,DCB4=108)
!LINK B_COPYRIGHT.LBACCT,;
     *GRAFAGANT_OUF.GNACCT,;
     XG$QMS1200_OU.LBACCT   ;
     OVER ;
GRAFAGANT.GNACCT(IPA=200,DPA=10,UN=(:LIB_GRAPHICS.:SYS,GRAFALIB.XACCT),;
                      DCB1=105,DCB3=GRAPHICS00,DCB4=108)
!LINK B_COPYRIGHT.LBACCT,;
     *GRAFAGANT_OUF.GNACCT,;
     XG$TEK4010_OU.LBACCT   ;
     OVER ;
GRAFAGANTTEK.GNACCT(IPA=200,DPA=10,UN=(:LIB_GRAPHICS.:SYS,GRAFALIB.XACCT),;
                      DCB1=105,DCB3=GRAPHICS00,DCB4=108)
!LINK B_COPYRIGHT.LBACCT,;
     *GRAFAGANT_OUF.GNACCT,;
     XG$ASCII_24_OU.LBACCT   ;
     OVER ;
GRAFAGANTME.GNACCT(IPA=200,DPA=10,UN=(:LIB_GRAPHICS.:SYS,GRAFALIB.XACCT),;
                      DCB1=105,DCB3=GRAPHICS00,DCB4=108)
!LINK B_COPYRIGHT.LBACCT,;
     *GRAFAGANT_OUF.GNACCT ;
     OVER ;
GRAFAGANTDIG.GNACCT(IPA=200,DPA=10,UN=(:LIB_GRAPHICS.:SYS,GRAFALIB.XACCT),;
                      DCB1=105,DCB3=GRAPHICS01,DCB4=108)
!RUM GRAFAGANTDIG.GNACCT
M VIEWSURF 1 (0)
END
