$PILOT_DEMO is a demo program for use with the CP-6 version of PILOT.
This is the contents of $PILOT_DEMO.X:
=A4(2R_4(10F2R))
=B8(8(10FR)R)
=C30(AF2R+)
=D10((8(AFR))+)
=E8(8(10FR)R)
=F4(8(*SR)24F2R)
=GHCN
=S4(AF2R)
'Pilot Sample Program : $PILOT_DEMO'
'Function       Does                    How to use'
'--------------------------------------------------------------'
'A           4 squares/w common side       *A'
'B           Overlapping octagons          *B'
'C           Concentric octagons           *C'
'D           Spiral #1                     *D'
'E           Spiral #2                     *E'
'F           Quilt                         @n+*F  {n=1 to 12}'
'G           Clear, Home, North            G'
'S           Draw a square, side=A         used by *F'
' ' B
HELP file for: $PILOT_DEMO
 **************************************************************
 *                                                            *
 *  Copyright (c) Bull HN Information Systems Inc., 1989      *
 *                                                            *
 **************************************************************
02/24/83
Installed in LADC X account.
CHANGES
Dwain Nell, LADC
$PILOT_DEMO.X
AID=EDUCATIONAL
DEMO
TOOL=$PILOT_DEMO
A demo program for use with the CP-6 version of PILOT.
CHANGES
