FLI_DOC is the TEXT input file that will generate the user's guide for FLI (the
frame list integrator).
To get the document:
 
!TEXT FLI_DOC.X ON LP
 
Th-th-that's all, folks!
HELP file for: FLI_DOC.X
 **************************************************************
 *                                                            *
 *  Copyright (c) Bull HN Information Systems Inc., 1989      *
 *                                                            *
 **************************************************************
OWNER
07/19/83
Installed in LADC X account.
CHANGES
Jim LaGuardia, LADC.
FLI_DOC.X
AID=NOLIST
AID=PROGRAMMING
TP_AIDS
TOOL=FLI_DOC
The TEXT input file that will generate the user's guide for FLI (the Frame
List Integrator).
CHANGES
