MUNGER creates DCLs for SYNC (3270, RBT, etc.) state transition tables from
special syntax source files.
Full command line syntax:
 
!MUNGER.X source_fid,update_fid OVER object_fid,list_fid (options)
 
HELP file for: MUNGER.X
 **************************************************************
 *                                                            *
 *  Copyright (c) Bull HN Information Systems Inc., 1989      *
 *                                                            *
 **************************************************************
CHANGES
Ken Rector, LADC
MUNGER.X
AID=INTEGRATION
PL6_PREPROCESSING
TOOL=MUNGER
Creates PL-6 DCLs for SYNC (3270, RBT, etc.) state transition tables from
special syntax source files.
CHANGES
