PIXEL_USCGIRL_ID is a sample data file for use with PIXEL.
Try the HELP for PIXEL instead.
HELP file for: PIXEL_USCGIRL_ID
 **************************************************************
 *                                                            *
 *  Copyright (c) Bull HN Information Systems Inc., 1989      *
 *                                                            *
 **************************************************************
??/??/??
Installed in LADC X account.
CHANGES
Dave Platt, LADC
PIXEL_USCGIRL_ID.X
AID=NOLIST
DEMO
PICTURES
TOOL=PIXEL_USCGIRL_ID
A sample data file for use with PIXEL.
CHANGES
