PROOF_DIC2 is an alternate library for PROOF.X that contains only the most
common words in the English language.
Usage:
 
!PROOF.X text_file,PROOF_DIC2.X (AO,WF=20,NTC)
 
This will end up reporting the 20 most frequently occurring "non-common" words
in a document, which can be used to infer "keywords".
HELP file for: PROOF_DIC2.X
 **************************************************************
 *                                                            *
 *  Copyright (c) Bull HN Information Systems Inc., 1989      *
 *                                                            *
 **************************************************************
860909
Installed in LADC X account.
CHANGES
John Joseph, LADC
PROOF_DIC2.X
AID=NOLIST
TEXT_PROCESSING
DICTIONARY
TOOL=PROOF_DIC2
A special dictionary for use with PROOF.X and its WF option.
CHANGES
