Try HELP for STI
HELP file for: STI_TYPE
 **************************************************************
 *                                                            *
 *  Copyright (c) Bull HN Information Systems Inc., 1989      *
 *                                                            *
 **************************************************************
??/??/??
Installed in LADC X account.
CHANGES
Bill Huckeba, LADC
STI_TYPE.X
AID=NOLIST
BULL_SPECIFIC
TOOL=STI_TYPE
See STI.X.
CHANGES
