/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
PLUS_REC = '+'- (UPDATE | END | STAR) (.B | .END)
    UPDATE(1)=DEC1 [','- DEC2] [NOCOMMENTS]
        DEC1(1)=.DEC-
        DEC2(2)=.DEC
        NOCOMMENTS(3)=[.B] .END
    END(2)='END'
    STAR(3)='*'
 
OPTION_LINE(O) = '(' <',' , OPTIONS > [')'] .END
    OPTIONS=('C/OMMENT' '='  CO|'I/NCREMENT' '='  '.' IN|CO)
    CO(1)=.ASYM+'),'
    IN(2)=.DECIMAL
