/*M* ASYNCHRONOUS ROUTINE FOR LARKETTE */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
/*T*/
/*F*
   NAME:          LARKETTE_CONTROL_NWIO
   PURPOSE:       To store status on completion of a no-wait IO
   DESCRIPTION:   Gets information from the TCB on completion of a no-wait
                  IO.
*/
/*D*
   NAME:          LARKETTE_CONTROL_NWIO
   CALL:          ASYNC routine entered on completion of IO
   OUTPUT:        CONTROL_NWIO
   DESCRIPTION:   Stores information from the TCB and sets flag to signal
                  completion of an IO.
*/
 
%EJECT;
LARKETTE_CONTROL_NWIO : PROC ASYNC ;
 
/*
   Includes
*/
 
%INCLUDE CP_6 ;
%INCLUDE CP_6_SUBS ;
 
/*
   Structures
*/
 
%B$TCB ;
%B$NWIO ;
 
DCL B$NWIO$             PTR ;
DCL B$TCB$              PTR SYMREF ;
 
DCL      1  CONTROL_NWIO SYMREF,
            2  COMPLETE BIT ( 1 ) ALIGNED,
            2  EVID     UBIN WORD,
            2  ERR      BIT ( 36 ),
            2  TYC      BIT ( 36 ) ;
 
%EJECT ;
B$NWIO$ = B$TCB$->B$TCB.STK$ ;
CONTROL_NWIO.COMPLETE = %YES# ;
CONTROL_NWIO.EVID = B$NWIO$->B$NWIO.EVID ;
CONTROL_NWIO.ERR = B$NWIO$->B$NWIO.ERR;
CONTROL_NWIO.TYC = B$NWIO$->B$NWIO.TYC;
 
RETURN ;
 
END LARKETTE_CONTROL_NWIO ;
