/*M* LEECH_SIN1 - Nodes for "LEECH.X" program. */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
/*X* DDA */
 
%LIST;
%INCLUDE LEECH_C61;
%EJECT;
LEECH_NODES(%LEECH##,D)      = ( ['('] <';',LEECH_CMDS> [')'] .END )
    LEECH_CMDS               = ( ALL_HELP     | ;
                                 END          | ;
                                 HELP         | ;
                                 LIST         | ;
                                 MORE_HELP    | ;
                                 NULL         | ;
                                 TALLY          )
 
ALL_HELP(%ALL_HELP##)        = '??'
END(%END##)                  = ( 'EX/IT' | 'E/ND' | 'X/IT' | 'Q/UIT' )
HELP(%HELP##)                = 'H/ELP' .ASYM+';'
LIST(%LIST##)                = 'L/IST' ['I/ND'['E']['X/ES']] [(INDXES | ALL)] ;
                               [( 'I/NDEXES' | 'K/EYS' )]
MORE_HELP(%MORE_HELP##)      = '?'
NULL(%NULL##)                = [.B] .END
TALLY(%TALLY##)              = ( 'T/ALLY' | 'CHE/CK' | 'CHA/SE' ) ;
                               [('I/ND'['E']['X'] | 'K/EYS')] [(INDX | ALL)] ;
                               [('I/ND'['E']['X/ES'] | 'K/EYS')] [KEYS]         ;
                               [(INCREMENT | INFORM) NRECS ['R/ECORDS']]      ;
                               [COUNT]
 
INDXES = <',',INDX>
INDX(%INDX##)                = .DEC2
ALL(%ALL##)                  = 'A/LL'
KEYS(%KEYS##)                = [','] 'K/EYS' ['O/NLY']
INCREMENT(%INCREMENT##)      = [','] 'INC/REMENTED' ['B/Y']
INFORM(%INFORM##)            = [','] 'INF/ORM' [ON_OC] ['E/VERY']
ON_OC(%ON_OC##)              = [','] 'O/N' 'O/PERATORS' 'C/ONSOLE' [',']
NRECS(%NRECS##)              = .DEC
COUNT(%COUNT##)              = [','] 'C/OUNT' ['D/UPLICATES']
