.*M*
HELP file for: LFINT.X
.*T*
 **************************************************************
 *                                                            *
 *  Copyright (c) Bull HN Information Systems Inc., 1989      *
 *                                                            *
 **************************************************************
.*X*                                             
FYI, this HELP file has been specially prepared to run through TUNA.X (LEN=79)
prior to running through HERMAN.  This action will guarantee that the lines of
text in it will fill a screen as much as possible, and that more lines will end
up per screen.
.*R*
.*A*
LFINT (LineFeed Insertion Tool) processes text files, performing
record-splitting functions when it finds imbedded "\N" sequences.
.*B*
Full command line syntax:
 
!LFINT.X text_file
 
where:
 
text_file is a text (ASCII-character) file
 
LFINT examines the input file, and splits records at the point where it finds
the character sequence \N (or \n).  The file is rekeyed upon output, with the
new file replacing the input file.
.*B*
As an example, assume you have the following:
 
%FPT_WRITE (FPTN=A,BUF=B,DCB=M$C,TRANS=YES,KEY=K,BP=NO);
 
and you'd like to "split up" the records so each parameter ends up on a
separate line.  You could use 6EDIT (if you've bought it) and manually do this
(of course), but you can also use LFINT to split the records like this:
 
!E file
.*R*
0/,/F/\N                    / "20 spaces"
.*R*
END
.*R*
!LFINT.X file
 
Now, you've split the records AND indented the results.  Neat, huh?
.*B*
No more help is available for LFINT.  Try the TOPICS.
.*K* WHATS_A_LFINT
.*X*
.fif
.*R*
          __________
      .--'          `-. .----.
     /                .----   \
    /|               /      o  \
   | |               |          \   _
   | |                \  / ==\ \ \_//
     \    ________/  / ''     \ \__/
      |  ||       |  ||
      |  ||       |  ||
      ---''       ---''
.*X*
.fin
.*R*
.*K* XINDEX
LFINT.X
.*R*
AID=UTILITY
.*R*
AID=DOCUMENTATION
.*R*
FILE_MANIPULATION
.*R*
.*K* XINDEX_ABSTRACT
TOOL=LFINT
.*R*
Splits text records when it finds the character sequence \N in the file.
.*K* CHANGES Changes changes
880224
.*R*
Updated to handle EDIT's new, improved buffer size.
.*B*
851209
.*R*
Submitted to the LADC X account.
.*K* OWNER
John Joseph, LADC
