/*M*  LINKMOD_ERR - ERROR FILE FOR LINKMOD W/SUBS */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
/***/
%EQU HELLO = 001;
%EQU GOOD_BYE = 002;
%EQU N_FOUND = 003;
%EQU BREAK = 101;
%EQU AB_NORM_EXIT = 701;
%EQU NOT_CMD = 702;
%EQU FIL_TO_LONG = 703;
%EQU EX_FIL_NAME = 704;
%EQU ACT_TO_LONG = 705;
%EQU FIL_EMPTY = 706;
%EQU EX_ACT_NAME = 707;
/********/                              /* CONSTANT DATA FOR OUTPUT (FORMATS) */
 
/* Information messages */
/*E*      ERROR: LIN-HELLO-0
          MESSAGE0::
         CP-6  LINKMOD  Ver. A00 Jan. 1980
 
*/
/*E*      ERROR: LIN-GOOD_BYE-0
          MESSAGE0:... Good Bye.
 
*/
/*E*      ERROR: LIN-N_FOUND-0
          MESSAGE0:... %U2 Files created.
*/
/* Warnings */
/*E*      ERROR: LIN-BREAK-1
          MESSAGE0:!!! Break.
 
*/
 
/* Errors */
/*E*      ERROR: LIN-NOT_CMD-7
          MESSAGE0:*** %U3 is not a valid command. Try again
*/
/*E*      ERROR: LIN-AB_NORM_EXIT-7
          MESSAGE0:*** Abnormal Exit ???
*/
/*E*      ERROR: LIN-FIL_TO_LONG-7
          MESSAGE0:*** File Name Exceeds 31 Characters.
*/
/*E*      ERROR: LIN-EX_FIL_NAME-7
          MESSAGE0:*** Expected File Name is Missing.
*/
/*E*      ERROR: LIN-ACT_TO_LONG-7
          MESSAGE0:*** Account Exceeds 8 Characters.
*/
/*E*      ERROR: LIN-FIL_EMPTY-7
          MESSAGE0:*** %UF is Empty.
*/
/*E*      ERROR: LIN-EX_ACT_NAME-7
          MESSAGE0:*** Expected Account Name is Missing.
*/
