/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
/*  MASCOT -- This file contains the parse nodes for MASCOT.X.
    It doesn't get any simpler than this */
 
 
%INCLUDE MASCOT_C62;                    /* PARSE NODE NUMBERS                 */
 
 OPTS (%OPTS,DEF) =   <',' , {SI | UI} > [')'] .END
 SI   (%SI)       = 'DSI'
 UI   (%UI)       = 'DUI'
