/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
 
 
%INCLUDE MTTEST_C62;
 
  MTTEST_EDIT(D) = (END_N | ;
  NULL_N     |  ;
  QUIT_N     |  ;
  EXIT_N    |  ;
  X_N    |  ;
  EDIT_N    |  ;
  SKIP_N     |  ;
  REW_N      |  ;
  COPY_N      |  ;
  DISP_N    |  ;
  HELP_CMD  |  ;
  MORE_CMD  |  ;
  ALL_CMD   ) .END
 
  END_N(%A_END) = 'EN/D' .END
  NULL_N(%A_NULL) = .END
  QUIT_N(%A_QUIT) = 'Q/UIT' .END
  EXIT_N(%A_EXIT) = 'EX/IT' .END
  X_N(%A_X) = 'X' .END
  HELP_CMD(%A_HELP) = 'H/ELP' .ASYM
 
  MORE_CMD(%A_HELP_MORE) = '?' .END
 
  ALL_CMD(%A_HELP_ALL) = '??' .END
 
  EDIT_N(%A_EDIT) = 'ED/IT'  TAPEOP [ ('OVER'|'ON'|'TO') TAPEOP ]
    TAPEOP(%B_TAPEOP) =  MT_E [ DENSITY_E ]
      DENSITY_E(%B_DENSITY) = '(' 'D/ENSITY' '=' { 800_E|1600_E|6250_E} ')'
      MT_E(%B_TAPE) = ('LT#'|'MT#'|'FT#'|'CT#')-.ALPHA+'1234567890-_*:$'
        800_E(%D_800) = '800/BPI'
        1600_E(%D_1600) = '1600/BPI'
        6250_E(%D_6250) = '6250/BPI'
 
 
  REW_N(%A_REW) = 'REW/IND' [ ( REW_OP| TAPEOP ) ]
    REW_OP(%B_REW_OP) = IO_N
 
  SKIP_N(%A_SKIP) = 'S/KIP' [ < COMMA, SKIP_LIST > ]
    COMMA = ( ','| [.B] )
    SKIP_LIST(%B_SKIP_LIST) = { IO_N|NUM_S|REC_F | SKIP_SUBL }
      SKIP_SUBL(%B_SKIP_SUBL) =  '(' DISP_OP ')'
 
      IO_N(%D_IO) = ( IN_N| OUT_N| BOTH_N )
        IN_N(%E_IN) = 'I/NPUT'
        OUT_N(%E_OUT) = 'O/UTPUT'
        BOTH_N(%E_BOTH) = 'B/OTH'
 
      NUM_S(%E_NUM_S) = ( [ { P_N | M_N } ] N_N | ALL_N )
        P_N(%G_P) = '+'
        M_N(%G_M) = '-'
        N_N(%F_N) = .DEC8
        ALL_N(%F_ALL) = 'A/LL'
 
      REC_F(%E_REC_F) = { REC_N | FILE_N }
        REC_N(%F_REC) = 'R/ECORDS'
        FILE_N(%F_FILE) = 'F/ILES'
 
 
        DISP_OP(%A_DISP_OP) = 'D/ISPLAY' [ NUM_N ] [ DISP_LISTOP ]
          NUM_N(%B_NUM) = ( N_N | ALL_N)
 
  COPY_N(%A_COPY) = 'C/OPY' [ < COMMA, COPY_LIST > ]
    COPY_LIST(%B_COPY_LIST) = {NUM_S|REC_F| '(' < COMMA, COPY_SUBL> ')' }
      COPY_SUBL(%B_COPY_SUBL) = { DEOD_N |BLOCK_N |ERR_N | DISP_OP }
 
        DEOD_N(%D_DEOD) = 'DE/OD'
 
        ERR_N(%D_ERR) = 'E/RR' '=' { STOP_N | CONT_N }
          STOP_N(%F_STOP) = 'S/TOP'
          CONT_N(%F_CONT) = 'C/ONTINUE'
 
        BLOCK_N(%D_BLOCK) = 'BY/TES' '=' ( RANGE_N | NBYTE_N )
          RANGE_N(%F_RANGE) =  .DEC8 '-' .DEC8
          NBYTE_N(%F_NBYTE) =  [.DEC8 ':'] .DEC8
 
  DISP_N(%A_DISP) = 'D/ISPLAY' [ < COMMA, DISP_LIST > ]
    DISP_LIST(%B_DISP_LIST) = { IO_N| NUM_S| REC_F| DISP_LISTOP }
      DISP_LISTOP(%C_DISP_LISTOP) =  '(' < COMMA, DISPSUBL >  ')'
        DISPSUBL(%B_DISPSUBL) = { (RECS_N|BLOCK_N)| (ASC_N| OCT_N)| BIN_N| BACK_N}
          RECS_N(%D_RECS) = 'R/ECSIZE' '=' .DEC8
          ASC_N(%D_ASC) = 'AS/CII'
          BIN_N(%D_BIN) = 'BI/NARY'
          OCT_N(%D_OCT) = 'OCT/AL'
          BACK_N(%D_BACK) = 'BA/CK'
