/*M* OX_C1 include files for OX parsing */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
/*X* DDA */
 
%SUB OX#                     = 21;
%SUB BC#                     = 1;
%SUB IGNORE_ENDS#            = 2;
%SUB LABELS#                 = 3;
%SUB LISTING#                = 4;
%SUB NO_LABELS#              = 5;
%SUB NO_LISTING#             = 6;
%SUB NO_SYMBOLS#             = 7;
%SUB NO_UNITS#               = 8;
%SUB NO_X#                   = 9;
%SUB NO_Y#                   = 10;
%SUB NO_Z#                   = 11;
%SUB PUT_TOTALS#             = 12;
%SUB SELECT#                 = 13;
%SUB SUMMARIZE#              = 14;
%SUB SYMBOLS#                = 15;
%SUB UNITS#                  = 16;
%SUB WIDTH##                 = 17;
%SUB X#                      = 18;
%SUB Y#                      = 19;
%SUB Z#                      = 20;
