/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
EQUATE(1)   = (('%EQU'|'%SET'|'%SUB') NAME '='-[*' '-*] ['"'] VALUE |;
               NAME '(' VALUE0)
NAME(2)     = .SYMBOL
VALUE(3)    = .DEC
VALUE0=(VALUE|OPT ',' VALUE0)
OPT(NO)=.ASYM+','
