.*M*
HELP file for: PASXREF.X
.*T*
 **************************************************************
 *                                                            *
 *  Copyright (c) Bull HN Information Systems Inc., 1989      *
 *                                                            *
 **************************************************************
.*A*                                                                           
PASXREF is a cross-reference program written in PASCAL.
This cross-reference program cross-references anything;
it does not know anything about the nature of its input other
than to look for identifiers or numbers.
 
Usage:
 
!PASXREF.X input_fid {TO|ON|OVER} ,listing_fid
.*R*
.*K* OWNER
Dave Henderson, Marketing Software Support Services, LADC
.*K* XINDEX
PASXREF.X
.*R*
AID=PROGRAMMING
.*R*
PASCAL
.*R*
CROSS_REFERENCE
.*R*
.*K* XINDEX_ABSTRACT
TOOL=PASXREF
.*R*
A cross-reference program for PASCAL.
.*K* CHANGES Changes changes
860119
.*R*
Fixes for star 27924 put in per IUP request.
.*B*
??/??/??
.*R*
Installed in LADC X account.
