/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
 
%SUB PL6ERR#                 = 24;
%SUB AFTER#                  = 1;
%SUB ANNOUNCE#               = 2;
%SUB ALL#                    = 3;
%SUB BC#                     = 4;
%SUB BEFORE#                 = 5;
%SUB COMPRESS#               = 6;
%SUB NANNOUNCE#              = 7;
%SUB NCOMPRESS#              = 8;
%SUB NSUMMARY#               = 9;
%SUB NWARN#                  = 10;
%SUB ONE#                    = 11;
%SUB SUMMARY#                = 12;
%SUB SEVERITY#               = 13;
%SUB WIDTH##                 = 14;
 
%SUB NE#                     = 15;
%SUB LE#                     = 16;
%SUB GE#                     = 17;
%SUB EQ#                     = 18;
%SUB LT#                     = 19;
%SUB GT#                     = 20;
 
%SUB ALPHA#                  = 21;
%SUB NUMERIC#                = 22;
%SUB DIGIT#                  = 23;
