/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
%LIST;
%INCLUDE PL6ERR_C61;
%PLIST;
%EJECT;
PL6ERR_NODES(PL6ERR#,D) = ( <',' , CMNDS> [')'] ) .END
 
    CMNDS = ( { AFTER     | ;
                ANNOUNCE  | ;
                ALL       | ;
                BC        | ;
                BEFORE    | ;
                COMPRESS  | ;
                NANNOUNCE | ;
                NCOMPRESS | ;
                NSUMMARY  | ;
                NWARN     | ;
                ONE       | ;
                SUMMARY   | ;
                SEVERITY  | ;
                WIDTH     } )
 
    AFTER(AFTER#)            = 'AF/TER' '=' ( NUMERIC | ALL )
    ANNOUNCE(ANNOUNCE#)      = 'AN/NOUNCE'
    ALL(ALL#)                = 'A/LL'
    BC(BC#)                  = ( 'BC' '(' <',' , BC_OPTS> ')' )
    BEFORE(BEFORE#)          = 'B/EFORE' '=' NUMERIC
    COMPRESS(COMPRESS#)      = 'C/OMPRESS'
    NANNOUNCE(NANNOUNCE#)    = 'NA/NNOUNCE'
    NCOMPRESS(NCOMPRESS#)    = 'NC/OMPRESS'
    NSUMMARY(NSUMMARY#)      = 'NS/UMMARY'
    NWARN(NWARN#)            = 'NW/ARN'
    ONE(ONE#)                = 'O/NE'
    SUMMARY(SUMMARY#)        = 'SU/MMARY'
    SEVERITY(SEVERITY#)      = 'S/EVERITY' OPRS DIGIT
    WIDTH( WIDTH## )         = 'W/IDTH' '=' NUMERIC3
      OPRS = ( NE | LE | GE | EQ | LT | GT )
        NE(NE#)              = ( '~=' | '<>' | '><' )
        LE(LE#)              = '<='
        GE(GE#)              = '>='
        EQ(EQ#)              = '='
        LT(LT#)              = '<'
        GT(GT#)              = '>'
      BC_OPTS                = ( ALPHA | NUMERIC )
        ALPHA(ALPHA#)        = .SYMBOL
        NUMERIC(NUMERIC#)    = .DEC2
        NUMERIC3(NUMERIC#)   = .DEC3
        DIGIT(DIGIT#)        = .DEC1
