C*M* PMERGE - a program to merge patch files together */
C*T***********************************************************  
C*T*                                                         *  
C*T* Copyright (c) Bull HN Information Systems Inc., 1989    *  
C*T*                                                         *  
C*T***********************************************************  
 
         SUBROUTINE SORT(STACK,NENTRY,MODE,NUM)
 
*
*   Mode=0 is Add if not found, return
*
*   Mode=0 is Mode=1 if found, return
*
*   Mode=1 is Mode=0 if not found, return
*
*   Mode=1 is Mode=1 if found,remove,return
*
 
         INTEGER STACK,SHIFT,HERE
         DIMENSION STACK(500)
 
      LOW=0
      HIGH=NENTRY+1
1000  IF (LOW .GE. HIGH-1)GOTO 1030 
      MID=(LOW+HIGH)/2
      IF (NUM .EQ. STACK(MID))GOTO 1020 
      IF (NUM .GT. STACK(MID))GOTO 1010 
      HIGH=MID
      GOTO 1000 
1010  LOW=MID
      GOTO 1000 
1020  HERE=MID
      IF (MODE .EQ. 1)GOTO 1050 
      MODE=1
      RETURN
1030  IF (MODE .EQ. 1) MODE=0;RETURN
      SHIFT=NENTRY
      NENTRY=NENTRY+1
1040  STACK(SHIFT+1)=STACK(SHIFT)
      SHIFT=SHIFT-1
      IF (SHIFT .GE. LOW+1)GOTO 1040 
      STACK(LOW+1)=NUM
      MODE=0
      RETURN
1050  NENTRY=NENTRY-1
      DO 1060 I=MID,NENTRY
 
         STACK(I)=STACK(I+1)
 
1060  CONTINUE 
      RETURN
      END 
