/*M* ZW$ENTRIES_C - This contains macros for external entries in the compiler */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
/*X* DDA */
 
%MACRO ZW0$CTL_CARD_DRIVER (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
  DCL ZW0$CTL_CARD_DRIVER ENTRY ALTRET;
%ENDIF;
 
%MEND;
 
%MACRO ZW1$CP6_DCB_INIT_LO_DO_ENTRIES (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
   DCL ZW1$CP6_DCB_INIT_LO_DO ENTRY ALTRET;
   DCL ZW1$CP6_DCB_INIT ENTRY ALTRET;
%ENDIF;
 
%MEND;
 
%MACRO ZW1$CP6_TRAP_BREAK_INIT (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
   DCL ZW1$CP6_TRAP_BREAK_INIT ENTRY;
%ENDIF;
 
%MEND;
 
 
%MACRO ZW4$CTL_CARD (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
   DCL ZW4$CTL_CARD ENTRY ALTRET;
%ENDIF;
 
%MEND;
 
 
%MACRO ZW7$LISTING_DRIVER (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
  DCL ZW7$LISTING_DRIVER ENTRY(1) ALTRET;
%ENDIF;
 
%MEND;
 
%MACRO ZW8$EXTERNAL_DCBS (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
  DCL ZW8$EXTERNAL_DCBS ENTRY;
%ENDIF;
 
%MEND;
 
%MACRO ZW8$GCOS_TRANSLATER_DCBS (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
  DCL ZW8$GCOS_TRANSLATER_DCBS ENTRY;
%ENDIF;
 
%MEND;
 
%MACRO ZW8$INTERNAL_DCBS (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
  DCL ZW8$INTERNAL_DCBS ENTRY;
%ENDIF;
 
%MEND;
 
%MACRO ZW9$PREP_DRIVER (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
  DCL ZW9$PREP_DRIVER ENTRY(1) ALTRET;
%ENDIF;
 
%MEND;
 
 
%MACRO ZWH$ERR_ENTRIES( DCL#(YES='1'B,NO='0'B)='1'B );
 
%IF DCL#;
  DCL ZWH$ERR ENTRY(11);
  DCL ZWH$ERR$PRINT ENTRY(11);
  DCL ZWH$ERR$DEBUG$PRINT ENTRY(11);
  DCL ZWH$MONERR ENTRY(4);
  DCL ZWH$MONERR$PRINT ENTRY(4);
  DCL ZWH$MESSAGE ENTRY(11);
  DCL ZWH$MESSAGE_NO_DO ENTRY(11);
  DCL ZWH$MONERR$DEBUG$PRINT ENTRY(4);
%ENDIF;
 
%MEND;
 
%MACRO ZWH$XUO_MONERR (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
  DCL ZWH$XUO_MONERR ENTRY(1);
%ENDIF;
 
%MEND;
 
%MACRO ZWI$BREAK_HANDLER (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
  DCL ZWI$BREAK_HANDLER ENTRY ASYNC;
%ENDIF;
 
%MEND;
 
%MACRO ZWI$PMSTART_ENTRIES (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
  DCL ZWI$PMSTART ENTRY;
  DCL ZWI$PMEND ENTRY;
%ENDIF;
 
%MEND;
 
%MACRO ZWI$TRAP (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
  DCL ZWI$TRAP ENTRY ASYNC;
%ENDIF;
 
%MEND;
 
%MACRO ZWX$XREF_PRINT (DCL#(YES='1'B,NO='0'B)='1'B);
 
%IF DCL#;
  DCL ZWX$XREF_PRINT ENTRY;
%ENDIF;
 
%MEND;
 
