.*M*
HELP file for: PROOF_DIC
.*T*
 **************************************************************
 *                                                            *
 *  Copyright (c) Bull HN Information Systems Inc., 1989      *
 *                                                            *
 **************************************************************
.*A*                                                                           
PROOF_DIC is the default dictionary for PROOF and WEBSTER programs.
See PROOF_HELP and WEBSTER_HELP for more information.
.*X*
.*R*
.*K* OWNER
Geoff Sickler, LADC
.*K* XINDEX
PROOF_DIC.X
.*R*
AID=NOLIST
.*R*
TEXT_PROCESSING
.*R*
DICTIONARY
.*R*
.*K* XINDEX_ABSTRACT
TOOL=PROOF_DIC
.*R*
The default dictionary used by PROOF.X and WEBSTER.X.
.*K* CHANGES Changes changes
??/??/??
.*R*
Installed in LADC X account.
