VERSION E05

PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:1    
        1        1        /*M* AL_LOGON_D   ALL SYMDEF'S FOR LOGON.             */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X*  DMC,DMR,PLM=6,IND=4,SDI=2,CTI=2,AND,DCI=4,CSU=2,ECU=4,
        8        8              THI=4,DTI=4,STI=4,IAD=0                              */
        9        9                                                              /**/
       10       10        AL_LOGON_D: PROC ;
       11       11                                                              /**/
       12       12        %EJECT ;
PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:2    
       13       13        /*********************************************************************/
       14       14        /*   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   */
       15       15        /*********************************************************************/
       16       16                                                              /**/
       17       17              %INCLUDE AS_SUPER_C ;
       18      452              %INCLUDE CP_6_SUBS ;
       19      992        %EJECT;
PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:3    
       20      993        /*********************************************************************/
       21      994        /*   CONSTANT DATA   CONSTANT DATA   CONSTANT DATA   CONSTANT DATA   */
       22      995        /*********************************************************************/
       23      996                                                              /**/
       24      997    1   DCL AL_BLANK CHAR(1) CONSTANT SYMDEF INIT(' ') ;
       25      998    1   DCL AL_TRUE BIT(1) CONSTANT SYMDEF INIT('1'B) ;
       26      999    1   DCL AL_FALSE BIT(1) CONSTANT SYMDEF INIT('0'B) ;
       27     1000    1   DCL AL_ZERO SBIN CONSTANT SYMDEF INIT(0) ;
       28     1001    1   DCL 1 DF_CP_NAME CONSTANT SYMDEF ,              /*   DEFAULT CP NAME.   */
       29     1002    1         2 CNT UBIN(9) UNAL INIT(4) ,
       30     1003    1         2 NAME CHAR(31) UNAL INIT('IBEX') ;
       31     1004                                                              /*   DEFAULT CP ACCOUNT.   */
       32     1005    1   DCL DF_CP_ACCT CHAR(8) CONSTANT SYMDEF INIT(':SYS') ;
       33     1006                                                              /*   DEFAULT CP PASSWORD.   */
       34     1007    1   DCL DF_CP_PASS CHAR(8) CONSTANT SYMDEF INIT(' ') ;
       35     1008    1   DCL 1 AL_HOST CONSTANT SYMDEF ALIGNED ,
       36     1009    1         2 CNT UBIN(9) UNAL INIT(4) ,
       37     1010    1         2 TEXT CHAR(16) UNAL INIT('CP-6') ;
       38     1011    1   DCL AL_DCB1# UBIN WORD CONSTANT SYMDEF INIT( %M$IBEX# ) ;
       39     1012    1   DCL AL_DCB2# UBIN WORD CONSTANT SYMDEF INIT( %M$IBEX1# ) ;
       40     1013                                                                   /**/
       41     1014        %EJECT;
PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:4    
       42     1015                                                              /**/
       43     1016    1   END   AL_LOGON_D ;

PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:5    
--  Include file information  --

   CP_6_SUBS.:E05TOU  is referenced.
   AS_SUPER_C.:E05TOU  is referenced.
      No diagnostics issued in procedure AL_LOGON_D.

   No code generated for procedure AL_LOGON_D .
   Procedure AL_LOGON_D requires 4 words of local(AUTO) storage.

    No errors detected in file AL_LOGON_D.:E05TSI    .

PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:6    

 Object Unit name= AL_LOGON_D                                 File name= AL_LOGON_D.:E05TOU
 UTS= JUL 29 '97 08:27:48.08 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS     23     27  AL_LOGON_D
    1   Proc  even  none     0      0  AL_LOGON_D

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes     ~proc       0  AL_LOGON_D

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
    0      0  AL_BLANK                           0      1  AL_TRUE
    0      2  AL_FALSE                           0      3  AL_ZERO
    0      4  DF_CP_NAME                         0     14  DF_CP_ACCT
    0     16  DF_CP_PASS                         0     20  AL_HOST
    0     25  AL_DCB1#                           0     26  AL_DCB2#
PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:7    

        1        1        /*M* AL_LOGON_D   ALL SYMDEF'S FOR LOGON.             */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X*  DMC,DMR,PLM=6,IND=4,SDI=2,CTI=2,AND,DCI=4,CSU=2,ECU=4,
        8        8              THI=4,DTI=4,STI=4,IAD=0                              */
        9        9                                                              /**/
       10       10        AL_LOGON_D: PROC ;
       11       11                                                              /**/
       12       12        %EJECT ;
PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:8    
       13       13        /*********************************************************************/
       14       14        /*   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   */
       15       15        /*********************************************************************/
       16       16                                                              /**/
       17       17              %INCLUDE AS_SUPER_C ;
       18      452              %INCLUDE CP_6_SUBS ;
       19      992        %EJECT;
PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:9    
       20      993        /*********************************************************************/
       21      994        /*   CONSTANT DATA   CONSTANT DATA   CONSTANT DATA   CONSTANT DATA   */
       22      995        /*********************************************************************/
       23      996                                                              /**/
       24      997    1   DCL AL_BLANK CHAR(1) CONSTANT SYMDEF INIT(' ') ;
       25      998    1   DCL AL_TRUE BIT(1) CONSTANT SYMDEF INIT('1'B) ;
       26      999    1   DCL AL_FALSE BIT(1) CONSTANT SYMDEF INIT('0'B) ;
       27     1000    1   DCL AL_ZERO SBIN CONSTANT SYMDEF INIT(0) ;
       28     1001    1   DCL 1 DF_CP_NAME CONSTANT SYMDEF ,              /*   DEFAULT CP NAME.   */
       29     1002    1         2 CNT UBIN(9) UNAL INIT(4) ,
       30     1003    1         2 NAME CHAR(31) UNAL INIT('IBEX') ;
       31     1004                                                              /*   DEFAULT CP ACCOUNT.   */
       32     1005    1   DCL DF_CP_ACCT CHAR(8) CONSTANT SYMDEF INIT(':SYS') ;
       33     1006                                                              /*   DEFAULT CP PASSWORD.  */
       34     1007    1   DCL DF_CP_PASS CHAR(8) CONSTANT SYMDEF INIT(' ') ;
       35     1008    1   DCL 1 AL_HOST CONSTANT SYMDEF ALIGNED ,
       36     1009    1         2 CNT UBIN(9) UNAL INIT(4) ,
       37     1010    1         2 TEXT CHAR(16) UNAL INIT('CP-6') ;
       38     1011    1   DCL AL_DCB1# UBIN WORD CONSTANT SYMDEF INIT( %M$IBEX# ) ;
       39     1012    1   DCL AL_DCB2# UBIN WORD CONSTANT SYMDEF INIT( %M$IBEX1# ) ;
       40     1013                                                                   /**/
       41     1014        %EJECT;
PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:10   
       42     1015                                                              /**/
       43     1016    1   END   AL_LOGON_D ;

PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:11   
--  Include file information  --

   CP_6_SUBS.:E05TOU  is referenced.
   AS_SUPER_C.:E05TOU  is referenced.
      No diagnostics issued in procedure AL_LOGON_D.
PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:12   

 **** Variables and constants ****


   No code generated for procedure AL_LOGON_D .
   Procedure AL_LOGON_D requires 4 words of local(AUTO) storage.

    No errors detected in file AL_LOGON_D.:E05TSI    .
PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:13   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=AL_LOGON_D File=AL_LOGON_D.:E05TSI                            TUE 07/29/97 08:27 Page:14   
          MINI XREF LISTING

