

14:05 JUL 28 '97 AL_LOGON_R.:E05SI                                         1    
    1      /*M* AL_LOGON_R    ALL SYMREF'S FOR LOGON.            */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X*  DMC,DMR,PLM=6,IND=4,SDI=2,CTI=2,AND,DCI=4,CSU=2,ECU=4,
    8            THI=4,DTI=4,STI=4,IAD=0                              */
    9                                                            /**/
   10      /*********************************************************************/
   11      /*   SYMREFS         SYMREFS         SYMREFS         SYMREFS         */
   12      /*********************************************************************/
   13                                                            /**/
   14      DCL AL_BLANK CHAR(1) SYMREF ;
   15      DCL AL_TRUE BIT(1) SYMREF ;
   16      DCL AL_FALSE BIT(1) SYMREF ;
   17      DCL AL_ZERO SBIN SYMREF ;
   18      DCL 1 DF_CP_NAME SYMREF ,                       /*   DEFAULT CP NAME.   */
   19            2 CNT UBIN(9) UNAL ,
   20            2 NAME CHAR(31) UNAL ;
   21                                                            /*   DEFAULT CP ACCOUNT.   */
   22      DCL DF_CP_ACCT CHAR(8) SYMREF ;
   23                                                            /*   DEFAULT CP PASSWORD.   */
   24      DCL DF_CP_PASS CHAR(8) SYMREF ;
   25      DCL 1 AL_HOST SYMREF ALIGNED ,
   26            2 CNT UBIN(9) UNAL ,
   27            2 TEXT CHAR(16) UNAL ;
   28      DCL AL_DCB1# UBIN WORD SYMREF ;
   29      DCL AL_DCB2# UBIN WORD SYMREF ;
   30      DCL B$JIT$ PTR SYMREF ;                         /* POINTER TO THE JIT */
   31      DCL B$TCB$ PTR SYMREF;

