

14:06 JUL 28 '97 AL_SUBS_C.:E05SI                                          1    
    1      /*M*  AL_SUBS_C:  %SUBs FOR LOGON.                    */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      %SUB ON_MESSAGE_VAL=200  /* ON MESSAGE */;
    8      %SUB USERS_NO_VAL=201  /* :USERS NO EXIST */;

