VERSION E05

PARTRGE version E04  Source listing      10:29:35.40 JUL 29 '97 ASP$CHARSET_NODES                      1    
        1        1        /*M*  ASP$CHARSET_NODES: CHARSET NODE TREES FOR SUPER             */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X*  DFC                                             */
        8        8        %SET LISTSUB  = '1'B ;
        9        9        %INCLUDE  AS_SUBS_C ;
       10     1423        %INCLUDE  AS_SSUBS_C ;
       11     1515        CHARSET_OPT_LIST (D) = { ;
       12     1516                       CHAR_IMAGE | ;
       13     1517                       CHAR_ATTR  | ;
       14     1518                       CHAR_DEVS  | ;
       15     1519                       BLANK_LINE | ;
       16     1520                       DQUESTION  | ;
       17     1521                       QUESTION   | ;
       18     1522                       HELP       | ;
       19     1523                       END_ } .END
       20     1524        CHAR_ATTR  (90 /* C_ATTRS_VAL */) = 'AT/TRIBUTES' ('='|.B) CHARSET_ATTR_LIST
       21     1525        CHARSET_ATTR_LIST  = < (','|.B) , { ;
       22     1526                                 CHARSET_ATTR_OVER      | ;
       23     1527                                 CHARSET_ATTR_NOXLATE   | ;
       24     1528                                 CHARSET_ATTR_APL       | ;
       25     1529                                 CHARSET_ATTR_UPPER     | ;
       26     1530                                 CHARSET_ATTR_BIN       | ;
       27     1531                                 CHARSET_ATTR_NATL      | ;
       28     1532                                 CHARSET_ATTR_TRANSLGL  | ;
       29     1533                                 CHARSET_ATTR_LOWER } >
       30     1534        CHARSET_ATTR_OVER (110 /* C_ATTR_OVER */) = 'OV/ERPRINT'
       31     1535        CHARSET_ATTR_NOXLATE (116 /* C_ATTR_NOXLATE */) = 'NO/XLATE'
       32     1536        CHARSET_ATTR_APL (111 /* C_ATTR_APL */) = 'AP/L'
       33     1537        CHARSET_ATTR_UPPER (115 /* C_ATTR_UPPERCASE */) = 'UP/PERCASE'
       34     1538        CHARSET_ATTR_BIN (112 /* C_ATTR_BIN */) = 'BI/N'
       35     1539        CHARSET_ATTR_NATL (113 /* C_ATTR_NATL */) = 'NA/TL'
       36     1540        CHARSET_ATTR_LOWER (114 /* C_ATTR_LOWERCASE */) = 'LO/WERCASE'
       37     1541        CHARSET_ATTR_TRANSLGL (126 /* C_ATTR_TRANSLGL */) = 'TR/ANSLGL'
PARTRGE version E04  Source listing      10:29:35.40 JUL 29 '97 ASP$CHARSET_NODES                      2    
       38     1542        CHAR_DEVS  (95 /* C_DEVS_VAL */) = 'DE/VICES'
       39     1543        CHARSET_DEVS_LIST (105 /*C_DEV_LIST */,D) = < SEMI_ , CHARSET_DEVS_OPTS > EOL
       40     1544        CHARSET_DEVS_OPTS  = ( CHARSET_DEV_LP | ;
       41     1545                      CHARSET_DEV_TS      | ;
       42     1546                      CHARSET_DEV_ELS     | ;
       43     1547                      CHARSET_DEV_LTYP    | ;
       44     1548                      BLANK_LINE          | ;
       45     1549                      DQUESTION           | ;
       46     1550                      QUESTION            | ;
       47     1551                      HELP                | ;
       48     1552                      END_           )
       49     1553        CHARSET_DEV_LP (98 /* C_DEV_LP */) = 'LP/OK' [ '=' YES_NO_ALT ]
       50     1554        CHARSET_DEV_TS (99 /* C_DEV_TS */) = 'TS/OK' [ '=' YES_NO_ALT ]
       51     1555        CHARSET_DEV_ELS (100 /* C_DEV_ELS */) = 'EL/SOK' [ '=' YES_NO_ALT ]
       52     1556        CHARSET_DEV_LTYP (101 /* C_DEV_LTYP */) = 'LT/YP' [ '=' .ALPHA2 ]
       53     1557        CHAR_IMAGE (96 /* C_IMAGE_VAL */) = 'IM/AGE'
       54     1558        CHARSET_IMAGE_LIST (97 /* C_IMAGE_LIST */,NO,D) = ( ;
       55     1559                           C_IMAGE_SET  | ;
       56     1560                           BLANK_LINE   | ;
       57     1561                           DQUESTION    | ;
       58     1562                           QUESTION     | ;
       59     1563                           HELP         | ;
       60     1564                           END_         ) .END
       61     1565        C_IMAGE_SET (85 /* C_SET_VAL */) = 'SET' C_IMAGE_SETNUM ('='|.B) C_IMAGE_SETCHARS
       62     1566        C_IMAGE_SETNUM (86 /* C_SETNUM_VAL */) = .DEC1
       63     1567        C_IMAGE_SETCHARS (87 /* C_IMAGE_SETVAL */) = (.QUOTE | .SYM)

PARTRGE version E04  Source listing      10:29:35.40 JUL 29 '97 ASP$CHARSET_NODES                      3    
--  Include file information  --

   AS_SSUBS_C.:E05TOU  is referenced.
   AS_SUBS_C.:E05TOU  is referenced.

PARTRGE version E04  Cross Reference     10:29:46.44 JUL 29 '97 ASP$CHARSET_NODES                      4    
BLANK_LINE                 1519    1548    1560
CHARSET_ATTR_APL           1528    1536*
CHARSET_ATTR_BIN           1530    1538*
CHARSET_ATTR_LIST          1524    1525*
CHARSET_ATTR_LOWER         1533    1540*
CHARSET_ATTR_NATL          1531    1539*
CHARSET_ATTR_NOXLATE       1527    1535*
CHARSET_ATTR_OVER          1526    1534*
CHARSET_ATTR_TRANSLGL      1532    1541*
CHARSET_ATTR_UPPER         1529    1537*
CHARSET_DEVS_LIST          1543*
CHARSET_DEVS_OPTS          1543    1544*
CHARSET_DEV_ELS            1546    1555*
CHARSET_DEV_LP             1544    1553*
CHARSET_DEV_LTYP           1547    1556*
CHARSET_DEV_TS             1545    1554*
CHARSET_IMAGE_LIST         1558*
CHARSET_OPT_LIST           1515*
CHAR_ATTR                  1517    1524*
CHAR_DEVS                  1518    1542*
CHAR_IMAGE                 1516    1557*
C_IMAGE_SET                1559    1565*
C_IMAGE_SETCHARS           1565    1567*
C_IMAGE_SETNUM             1565    1566*
DQUESTION                  1520    1549    1561
END_                       1523    1552    1564
EOL                        1543
HELP                       1522    1551    1563
QUESTION                   1521    1550    1562
SEMI_                      1543
YES_NO_ALT                 1553    1554    1555

PARTRGE version E04  Symbol Map          10:29:46.44 JUL 29 '97 ASP$CHARSET_NODES                      5    
   63 CHARSET_ATTR_APL      71 CHARSET_ATTR_BIN      33 CHARSET_ATTR_LIST     76 CHARSET_ATTR_LOWER
   73 CHARSET_ATTR_NATL     60 CHARSET_ATTR_NOXLATE                           54 CHARSET_ATTR_OVER
  102 CHARSET_ATTR_TRANSLGL                          65 CHARSET_ATTR_UPPER   111 CHARSET_DEVS_LIST
  117 CHARSET_DEVS_OPTS    150 CHARSET_DEV_ELS      131 CHARSET_DEV_LP       156 CHARSET_DEV_LTYP
  142 CHARSET_DEV_TS       174 CHARSET_IMAGE_LIST     0 CHARSET_OPT_LIST      15 CHAR_ATTR
  106 CHAR_DEVS            171 CHAR_IMAGE           206 C_IMAGE_SET          217 C_IMAGE_SETCHARS
  215 C_IMAGE_SETNUM

PARTRGE version E04  SYMDEF Map          10:29:46.44 JUL 29 '97 ASP$CHARSET_NODES                      6    
  111 CHARSET_DEVS_LIST    174 CHARSET_IMAGE_LIST     0 CHARSET_OPT_LIST

PARTRGE version E04  PREFs               10:29:46.44 JUL 29 '97 ASP$CHARSET_NODES                      7    
    7 BLANK_LINE            10 DQUESTION             13 END_                 113 EOL
   12 HELP                  11 QUESTION             115 SEMI_                141 YES_NO_ALT


         No errors,   8 PREFs in CHARSET_OPT_LIST

