VERSION E05

PARTRGE version E04  Source listing      10:31:22.28 JUL 29 '97 ASP$CONSOLE_NODES                      1    
        1        1        /*M*  ASP$CONSOLE_NODES: CONSOLE OPTION TREE FOR SUPER             */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X*  DFC                                             */
        8        8        %SET LISTSUB  = '1'B ;
        9        9        %INCLUDE  AS_SUBS_C ;
       10     1423        %INCLUDE  AS_SSUBS_C ;
       11     1515        CONSOLE_OPTS_LIST ( 21 /* CONSOLE_OPTS_LIST */, D ) = <SEMI_, CONSOLE_OPTS> EOL
       12     1516        CONSOLE_OPTS  =      (  C_SYSTEM       | ;
       13     1517                                C_UADMIN       | ;
       14     1518                                C_PADMIN       | ;
       15     1519                                C_DEVICE       | ;
       16     1520                                C_COMM         | ;
       17     1521                                C_ADMIN        | ;
       18     1522                                C_TP           | ;
       19     1523                                CON_WSN        | ;
       20     1524                                C_CMD          | ;
       21     1525                                C_NATIVEL      | ;
       22     1526                                TERM_PASS      | ;
       23     1527                                MAXPRIO_OPT    | ;
       24     1528                                C_SLAVE        | ;
       25     1529                                TCD_PRO        | ;
       26     1530                                DEV_DEVNUM     | ;
       27     1531                                DEV_DEVCTL     | ;
       28     1532                                DEV_SDNUM      | ;
       29     1533                                BLANK_LINE     | ;
       30     1534                                DQUESTION      | ;
       31     1535                                QUESTION       | ;
       32     1536                                HELP           | ;
       33     1537                                END_ )
       34     1538
       35     1539        C_SYSTEM ( 25 /* C_SYSTEM */ ) = 'SY/STEM'  [ '=' (YES_ | NO_ | KEYIN_ | DISPLAY_ )
              1539            ]
       36     1540        C_UADMIN ( 23 /* C_UADMIN */ ) = 'UA/DMIN' [ '=' YES_NO_ALT ]
PARTRGE version E04  Source listing      10:31:22.28 JUL 29 '97 ASP$CONSOLE_NODES                      2    
       37     1541        C_PADMIN ( 27 /* C_PADMIN */ ) = 'PAD/MIN' [ '=' YES_NO_ALT ]
       38     1542        C_DEVICE ( 28 /* C_DEVICE */ ) = 'DEVI/CE'  [ '=' (YES_ | NO_ | KEYIN_ | DISPLAY_ )
              1542            ]
       39     1543        C_COMM(29 /* C_COMM */ ) = 'CO/MMUNICATION' [ '=' (YES_ | NO_ | KEYIN_ | DISPLAY_ )
              1543            ]
       40     1544        C_ADMIN(30 /* CONSOLE ADMIN  */ ) = 'AD/MIN' [ '=' (YES_ | NO_ |KEYIN_ | DISPLAY_ )
              1544            ]
       41     1545        C_TP(21 /* C_TP */ ) = 'TP' [ '=' (YES_ | NO_ |KEYIN_ | DISPLAY_ ) ]
       42     1546        CON_WSN(31 /* CONSOLE WSN */) = 'WSN' EQUAL_ ( .ALPHA8+'0123456789:$*?' | SYM8 )
       43     1547        C_CMD(32  /* CONSOLE COMMAND */) = 'CMD' EQUAL_ (NONE_|ASYM)
       44     1548        C_NATIVEL(20  /* CONSOLE NATIVE LANGUAGE */ ) = 'NAT/IVEL' EQUAL_ (NONE_ | .ALPHA1)
       45     1549        MAXPRIO_OPT ( D) = 'MA/XPRIO' EQUAL_ TCD_MAXPRIO
       46     1550        TCD_MAXPRIO ( 49 /* TCD_MAXPRIO */ ) = DEC
       47     1551        C_SLAVE( 24 /* C_SLAVE */ ) = 'SL/AVE' [ '=' YES_NO_ALT ]

PARTRGE version E04  Source listing      10:31:22.28 JUL 29 '97 ASP$CONSOLE_NODES                      3    
--  Include file information  --

   AS_SSUBS_C.:E05TOU  is referenced.
   AS_SUBS_C.:E05TOU  is referenced.

PARTRGE version E04  Cross Reference     10:31:34.72 JUL 29 '97 ASP$CONSOLE_NODES                      4    
ASYM               1547
BLANK_LINE         1533
CONSOLE_OPTS       1515    1516*
CONSOLE_OPTS_LIST          1515*
CON_WSN            1523    1546*
C_ADMIN            1521    1544*
C_CMD              1524    1547*
C_COMM             1520    1543*
C_DEVICE           1519    1542*
C_NATIVEL          1525    1548*
C_PADMIN           1518    1541*
C_SLAVE            1528    1551*
C_SYSTEM           1516    1539*
C_TP               1522    1545*
C_UADMIN           1517    1540*
DEC                1550
DEV_DEVCTL         1531
DEV_DEVNUM         1530
DEV_SDNUM          1532
DISPLAY_           1539    1542    1543    1544    1545
DQUESTION          1534
END_               1537
EOL                1515
EQUAL_             1546    1547    1548    1549
HELP               1536
KEYIN_             1539    1542    1543    1544    1545
MAXPRIO_OPT        1527    1549*
NONE_              1547    1548
NO_                1539    1542    1543    1544    1545
QUESTION           1535
SEMI_              1515
SYM8               1546
TCD_MAXPRIO        1549    1550*
TCD_PRO            1529
TERM_PASS          1526
YES_               1539    1542    1543    1544    1545
YES_NO_ALT         1540    1541    1551

PARTRGE version E04  Symbol Map          10:31:34.72 JUL 29 '97 ASP$CONSOLE_NODES                      5    
    6 CONSOLE_OPTS                    0 CONSOLE_OPTS_LIST             125 CON_WSN      112 C_ADMIN
  143 C_CMD        102 C_COMM        74 C_DEVICE     154 C_NATIVEL     66 C_PADMIN     201 C_SLAVE
   35 C_SYSTEM     120 C_TP          55 C_UADMIN     170 MAXPRIO_OPT                   177 TCD_MAXPRIO

PARTRGE version E04  SYMDEF Map          10:31:34.72 JUL 29 '97 ASP$CONSOLE_NODES                      6    
    0 CONSOLE_OPTS_LIST             170 MAXPRIO_OPT

PARTRGE version E04  PREFs               10:31:34.72 JUL 29 '97 ASP$CONSOLE_NODES                      7    
  153 ASYM          30 BLANK_LINE   200 DEC           26 DEV_DEVCTL    25 DEV_DEVNUM    27 DEV_SDNUM
   54 DISPLAY_      31 DQUESTION     34 END_           2 EOL          127 EQUAL_        33 HELP
   53 KEYIN_       152 NONE_         52 NO_           32 QUESTION       4 SEMI_        135 SYM8
   24 TCD_PRO       21 TERM_PASS     51 YES_          65 YES_NO_ALT


         No errors,  22 PREFs in CONSOLE_OPTS_LIST

