VERSION E05

PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:1    
        1        1        /*M*  ASV$VALIDITY_CHECK:  Module to perform validity checks  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X*  DMC,DMR,CCC,PLM=0,IND=3,CTI=5,DCI=6,IAD=0,DTI=0,IDT=0,ENI=3,
        8        8              ECU=3,CSU=3,SDI=3                                           */
        9        9
       10       10        ASV$VALIDATE_STATION: PROC (STATION_NAME, TWSN_NUMBER) ALTRET;
       11       11
       12       12        /**********************************************************/
       13       13        /*P*
       14       14        */
       15       15        /*F*
       16       16        */
       17       17        /*D*
       18       18        */
       19       19        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:2    
       20       20        /********************************************************************/
       21       21        /*   Include files   include files   include files   include files  */
       22       22        /********************************************************************/
       23       23        %INCLUDE AS_PERR_C;
       24      625        %INCLUDE AS_SUPER_C;
       25     1060        %INCLUDE AS_SUBS_C;
       26     2474        %INCLUDE AS_MAC_C;
       27     2554        %INCLUDE AS_ENTRIES_M;
       28     3604        %INCLUDE AS_SSUBS_C;
       29     3696        %INCLUDE B_ERRORS_C;
       30     4823        %INCLUDE CP_6;
       31     4904        %INCLUDE CP_6_SUBS;
       32     5444        %INCLUDE KL_MACRO_C;
       33     8796        %INCLUDE KL_SUPER_C;
       34    11698        %INCLUDE XU_MACRO_C;
       35    14804        %INCLUDE XU_FORMAT_C;
       36    14966        %INCLUDE AS_SUPER_R;
       37    17982        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:3    
       38    17983        /********************************************************************/
       39    17984        /*   Parameters     parameters     parameters     parameters        */
       40    17985        /********************************************************************/
       41    17986    1   DCL STATION_NAME CHAR(8);
       42    17987    1   DCL TWSN_NUMBER   UBIN;
       43    17988        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:4    
       44    17989        /********************************************************************/
       45    17990        /*   Static data     static data     static data     static data    */
       46    17991        /********************************************************************/
       47    17992    1   DCL 1 TWSN_KEY STATIC,
       48    17993    1          2 * UBIN BYTE UNAL INIT(8),
       49    17994    1          2 * CHAR(4) INIT('TWSN'),
       50    17995    1          2 TWSN CHAR(4);
       51    17996        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:5    
       52    17997        /********************************************************************/
       53    17998        /*   Entry dcls      entry dcls      entry dcls      entry dcls     */
       54    17999        /********************************************************************/
       55    18000        %ASB$READ_HLP ;
       56    18003        %ASH$ERROR ;
       57    18006        %ASH$WARN ;
       58    18009        %ASH$INFO ;
       59    18012        %ASA$ERROR ;
       60    18015        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:6    
       61    18016        /********************************************************************/
       62    18017        /*   Local based     local based     local based     local based    */
       63    18018        /********************************************************************/
       64    18019        %KL_TWSNREC(NAME = KL$TWSNREC,STCLASS="BASED(DSEG2$)");
       65    18044        %KL_WSNCVT(NAME = KL$WSNCVT,STCLASS="BASED(DSEG1$)");
       66    18051        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:7    
       67    18052        /********************************************************************/
       68    18053        /*   Auto data       auto data       auto data       auto data      */
       69    18054        /********************************************************************/
       70    18055    1   DCL TWSN_ARS  SBIN;
       71    18056    1   DCL I     SBIN;
       72    18057    1   DCL ERR_ON_TWSN   BIT(1);
       73    18058        %KL_DREC (NAME = KL$STATION, STCLASS = AUTO, LAST = ";");
       74    18171        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:8    
       75    18172        /********************************************************************/
       76    18173        /*   Constant data   constant data   constant data   constant data  */
       77    18174        /********************************************************************/
       78    18175    1   DCL STATION_STR CHAR(0) CONSTANT INIT('STATION');
       79    18176        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:9    
       80    18177        /********************************************************************/
       81    18178        /*   Procedure       procedure       procedure       procedure      */
       82    18179        /********************************************************************/
       83    18180    1   CALL BINCHAR( TWSN_KEY.TWSN, TWSN_NUMBER );
       84    18181    1   ERR_ON_TWSN = AS_FALSE;
       85    18182    1   USERS_KEY = TWSN_KEY;
       86    18183    1   TWSN_ARS = DSEG2SIZE;
       87    18184    1   CALL ASB$READ_HLP(DSEG2$,TWSN_ARS,2)
       88    18185    2   WHENRETURN DO;
       89    18186    2      IF KL$TWSNREC.STATION ~= STATION_NAME THEN
       90    18187              %SCREAM (ERR# = E$MISMATCH_STATION, LEVEL=WARN, MID='L');
       91    18202        /*E* ERROR: ASL-E$MISMATCH_STATION-C
       92    18203             MESSAGE:  The station name in the TERM record does not match
       93    18204                       the station name in the TWSN%U1 record.
       94    18205        */
       95    18206    2      END; /*  Whenreturn  */
       96    18207    2   WHENALTRETURN DO;
       97    18208    2      IF MERR_CODE.CODE = %E$NOKEY THEN
       98    18209    3      DO;
       99    18210    3         AS_FIELD1.COUNT = 8;
      100    18211    3         AS_FIELD1.TEXT = STATION_NAME;
      101    18212              %SCREAM (ERR#=%E$NO_TWSN, LEVEL=ERROR, MID='L');
      102    18227        /*E* ERROR: ASL-E$NO_TWSN-C
      103    18228             MESSAGE:  TWSN %U1 doesn't exist.
      104    18229        */
      105    18230    3         END; /*  Error = NO_KEY  */
      106    18231    2      ELSE
      107    18232    2         CALL ASA$ERROR( USERS_KEY, E$UNABLE_TO_READ_HLP );
      108    18233    2      ERR_ON_TWSN = AS_TRUE;
      109    18234    1      END; /*  Whenaltreturn  */;
      110    18235    1   USERS_KEY.COUNT = 15;
      111    18236    1   CALL CONCAT( USERS_KEY.TXTC, STATION_NAME, STATION_STR );
      112    18237    1   I = LENGTHC (KL$STATION);
      113    18238    1   CALL ASB$READ_HLP(ADDR(KL$STATION) ,I)
      114    18239    2   WHENALTRETURN DO;
      115    18240    3      IF MERR_CODE.CODE = %E$NOKEY THEN DO;
      116    18241    3         AS_FIELD1.TEXT = STATION_STR;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:10   
      117    18242    3         AS_FIELD1.COUNT = LENGTHC(STATION_STR);
      118    18243    3         AS_FIELD2.TEXT = STATION_NAME;
      119    18244    3         AS_FIELD2.COUNT = LENGTHC(STATION_NAME);
      120    18245              %SCREAM (ERR#=E$DOESNT_EXIST,LEVEL=ERROR,MID='L');
      121    18260    3         KL$WSNCVT.WSN(TWSN_NUMBER) = AS_BLANK;
      122    18261    3         END;  /*  Error = no key  */
      123    18262    3      ELSE DO;
      124    18263    3         CALL ASA$ERROR( USERS_KEY, E$UNABLE_TO_READ_HLP );
      125    18264    3         END;  /*  Error ~= no key  */
      126    18265    2      ALTRETURN;
      127    18266    2      END;  /*  Whenaltreturn  */
      128    18267    1   IF ERR_ON_TWSN THEN ALTRETURN;
      129    18268    1   END  ASV$VALIDATE_STATION;

PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:11   
--  Include file information  --

   AS_SUPER_R.:E05TOU  cannot be made into a system file and is referenced.
   XU_FORMAT_C.:E05TOU  is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
   KL_SUPER_C.:E05TOU  is referenced.
   KL_MACRO_C.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   B_ERRORS_C.:E05TOU  is referenced.
   AS_SSUBS_C.:E05TOU  is referenced.
   AS_ENTRIES_M.:E05TOU  is referenced.
   AS_MAC_C.:E05TOU  cannot be made into a system file and is referenced.
   AS_SUBS_C.:E05TOU  is referenced.
   AS_SUPER_C.:E05TOU  is referenced.
   AS_PERR_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure ASV$VALIDATE_STATION.

   Procedure ASV$VALIDATE_STATION requires 119 words for executable code.
   Procedure ASV$VALIDATE_STATION requires 28 words of local(AUTO) storage.

    No errors detected in file ASV$VALIDITY_CHECKS.:E05TSI    .

PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:12   

 Object Unit name= ASV$VALIDATE_STATION                       File name= ASV$VALIDITY_CHECKS.:E05TOU
 UTS= JUL 29 '97 10:56:57.88 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   DCB   even  none     0      0  M$LO
    2   Data  even  none     3      3  ASV$VALIDATE_STATION
    3  RoData even  UTS      5      5  ASV$VALIDATE_STATION
    4   Proc  even  none   119    167  ASV$VALIDATE_STATION
    5  RoData even  none     8     10  ASV$VALIDATE_STATION

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     4      0   yes    yes     yes      Std        2  ASV$VALIDATE_STATION

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes          ~proc      0 XU_OUTPUT_OPTIONS
 yes     yes           Std       3 ASB$READ_HLP
         yes           Std       2 ASH$WARN
         yes           Std       2 ASH$ERROR
         yes           Std       3 ASA$ERROR
                       nStd      0 X66_AUTO_2
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_AALT
                       nStd      0 X66_ARET
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:13   

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                             r    AS_BLANK                         r    AS_TRUE
r    AS_FALSE                         r    AS_MODE                          r    AS_FE_MODE
     M$LO                                  USERS_KEY                             ERR_CODE
     AS_FIELD1                             AS_FIELD2                             REMEM_VAR
     REM_FCMD                              ASA_BRKS_LOC                          DSEG1$
     DSEG2$                                DSEG2SIZE                             B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:14   


        1        1        /*M*  ASV$VALIDITY_CHECK:  Module to perform validity checks  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X*  DMC,DMR,CCC,PLM=0,IND=3,CTI=5,DCI=6,IAD=0,DTI=0,IDT=0,ENI=3,
        8        8              ECU=3,CSU=3,SDI=3                                           */
        9        9
       10       10        ASV$VALIDATE_STATION: PROC (STATION_NAME, TWSN_NUMBER) ALTRET;

     10  4 000000   000000 700200 xent  ASV$VALIDAT* TSX0  ! X66_AUTO_2
         4 000001   000034 000002                    ZERO    28,2

       11       11
       12       12        /**********************************************************/
       13       13        /*P*
       14       14        */
       15       15        /*F*
       16       16        */
       17       17        /*D*
       18       18        */
       19       19        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:15   
       20       20        /********************************************************************/
       21       21        /*   Include files   include files   include files   include files  */
       22       22        /********************************************************************/
       23       23        %INCLUDE AS_PERR_C;
       24      625        %INCLUDE AS_SUPER_C;
       25     1060        %INCLUDE AS_SUBS_C;
       26     2474        %INCLUDE AS_MAC_C;
       27     2554        %INCLUDE AS_ENTRIES_M;
       28     3604        %INCLUDE AS_SSUBS_C;
       29     3696        %INCLUDE B_ERRORS_C;
       30     4823        %INCLUDE CP_6;
       31     4904        %INCLUDE CP_6_SUBS;
       32     5444        %INCLUDE KL_MACRO_C;
       33     8796        %INCLUDE KL_SUPER_C;
       34    11698        %INCLUDE XU_MACRO_C;
       35    14804        %INCLUDE XU_FORMAT_C;
       36    14966        %INCLUDE AS_SUPER_R;
       37    17982        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:16   
       38    17983        /********************************************************************/
       39    17984        /*   Parameters     parameters     parameters     parameters        */
       40    17985        /********************************************************************/
       41    17986    1   DCL STATION_NAME CHAR(8);
       42    17987    1   DCL TWSN_NUMBER   UBIN;
       43    17988        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:17   
       44    17989        /********************************************************************/
       45    17990        /*   Static data     static data     static data     static data    */
       46    17991        /********************************************************************/
       47    17992    1   DCL 1 TWSN_KEY STATIC,
       48    17993    1          2 * UBIN BYTE UNAL INIT(8),
       49    17994    1          2 * CHAR(4) INIT('TWSN'),
       50    17995    1          2 TWSN CHAR(4);
       51    17996        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:18   
       52    17997        /********************************************************************/
       53    17998        /*   Entry dcls      entry dcls      entry dcls      entry dcls     */
       54    17999        /********************************************************************/
       55    18000        %ASB$READ_HLP ;
       56    18003        %ASH$ERROR ;
       57    18006        %ASH$WARN ;
       58    18009        %ASH$INFO ;
       59    18012        %ASA$ERROR ;
       60    18015        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:19   
       61    18016        /********************************************************************/
       62    18017        /*   Local based     local based     local based     local based    */
       63    18018        /********************************************************************/
       64    18019        %KL_TWSNREC(NAME = KL$TWSNREC,STCLASS="BASED(DSEG2$)");
       65    18044        %KL_WSNCVT(NAME = KL$WSNCVT,STCLASS="BASED(DSEG1$)");
       66    18051        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:20   
       67    18052        /********************************************************************/
       68    18053        /*   Auto data       auto data       auto data       auto data      */
       69    18054        /********************************************************************/
       70    18055    1   DCL TWSN_ARS  SBIN;
       71    18056    1   DCL I     SBIN;
       72    18057    1   DCL ERR_ON_TWSN   BIT(1);
       73    18058        %KL_DREC (NAME = KL$STATION, STCLASS = AUTO, LAST = ";");
       74    18171        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:21   
       75    18172        /********************************************************************/
       76    18173        /*   Constant data   constant data   constant data   constant data  */
       77    18174        /********************************************************************/
       78    18175    1   DCL STATION_STR CHAR(0) CONSTANT INIT('STATION');
       79    18176        %EJECT;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:22   
       80    18177        /********************************************************************/
       81    18178        /*   Procedure       procedure       procedure       procedure      */
       82    18179        /********************************************************************/
       83    18180    1   CALL BINCHAR( TWSN_KEY.TWSN, TWSN_NUMBER );

  18180  4 000002   200004 470500                    LDP0    @TWSN_NUMBER,,AUTO
         4 000003   000000 235100                    LDA     0,,PR0
         4 000004   000044 773000                    LRL     36
         4 000005   200030 757100                    STAQ    KL$STATION+16,,AUTO
         4 000006   000000 301500                    BTD
         4 000007   200030 000010                    NDSC9   KL$STATION+16,,AUTO      cn=0,s=lsgnf,sf=0,n=8
         4 000010   000001 230004 2                  NDSC9   TWSN_KEY+1               cn=1,s=nosgn,sf=0,n=4

       84    18181    1   ERR_ON_TWSN = AS_FALSE;

  18181  4 000011   000000 236000 xsym               LDQ     AS_FALSE
         4 000012   400000 376003                    ANQ     -131072,DU
         4 000013   200007 756100                    STQ     ERR_ON_TWSN,,AUTO

       85    18182    1   USERS_KEY = TWSN_KEY;

  18182  4 000014   000000 100400                    MLR     fill='000'O
         4 000015   000000 000011 2                  ADSC9   TWSN_KEY                 cn=0,n=9
         4 000016   000000 000052 xsym               ADSC9   USERS_KEY                cn=0,n=42

       86    18183    1   TWSN_ARS = DSEG2SIZE;

  18183  4 000017   000000 235000 xsym               LDA     DSEG2SIZE
         4 000020   200005 755100                    STA     TWSN_ARS,,AUTO

       87    18184    1   CALL ASB$READ_HLP(DSEG2$,TWSN_ARS,2)

  18184  4 000021   000000 236000 5                  LDQ     0
         4 000022   200032 756100                    STQ     KL$STATION+18,,AUTO
         4 000023   200005 631500                    EPPR1   TWSN_ARS,,AUTO
         4 000024   200031 451500                    STP1    KL$STATION+17,,AUTO
         4 000025   000001 236000 5                  LDQ     1
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:23   
         4 000026   200030 756100                    STQ     KL$STATION+16,,AUTO
         4 000027   200030 630500                    EPPR0   KL$STATION+16,,AUTO
         4 000030   000021 631400 xsym               EPPR1   B_VECTNIL+17
         4 000031   000000 701000 xent               TSX1    ASB$READ_HLP
         4 000032   000046 702000 4                  TSX2    s:18208

       88    18185    2   WHENRETURN DO;

       89    18186    2      IF KL$TWSNREC.STATION ~= STATION_NAME THEN

  18186  4 000033   000000 470400 xsym               LDP0    DSEG2$
         4 000034   200003 471500                    LDP1    @STATION_NAME,,AUTO
         4 000035   040100 106500                    CMPC    fill='040'O
         4 000036   000002 000010                    ADSC9   2,,PR0                   cn=0,n=8
         4 000037   100000 000010                    ADSC9   0,,PR1                   cn=0,n=8
         4 000040   000045 600000 4                  TZE     s:18206

       90    18187              %SCREAM (ERR# = E$MISMATCH_STATION, LEVEL=WARN, MID='L');

  18197  4 000041   000002 630400 5                  EPPR0   2
         4 000042   000017 631400 xsym               EPPR1   B_VECTNIL+15
         4 000043   000000 701000 xent               TSX1    ASH$WARN
         4 000044   000000 011000                    NOP     0

       91    18202        /*E* ERROR: ASL-E$MISMATCH_STATION-C
       92    18203             MESSAGE:  The station name in the TERM record does not match
       93    18204                       the station name in the TWSN%U1 record.
       94    18205        */
       95    18206    2      END; /*  Whenreturn  */

  18206  4 000045   000074 710000 4                  TRA     s:18235

       96    18207    2   WHENALTRETURN DO;

       97    18208    2      IF MERR_CODE.CODE = %E$NOKEY THEN

  18208  4 000046   000000 236000 xsym               LDQ     ERR_CODE
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:24   
         4 000047   377770 376007                    ANQ     131064,DL
         4 000050   001020 116007                    CMPQ    528,DL
         4 000051   000065 601000 4                  TNZ     s:18232

       98    18209    3      DO;

       99    18210    3         AS_FIELD1.COUNT = 8;

  18210  4 000052   010000 236003                    LDQ     4096,DU
         4 000053   000000 552040 xsym               STBQ    AS_FIELD1,'40'O

      100    18211    3         AS_FIELD1.TEXT = STATION_NAME;

  18211  4 000054   200003 470500                    LDP0    @STATION_NAME,,AUTO
         4 000055   040000 100500                    MLR     fill='040'O
         4 000056   000000 000010                    ADSC9   0,,PR0                   cn=0,n=8
         4 000057   000000 200050 xsym               ADSC9   AS_FIELD1                cn=1,n=40

      101    18212              %SCREAM (ERR#=%E$NO_TWSN, LEVEL=ERROR, MID='L');

  18224  4 000060   000003 630400 5                  EPPR0   3
         4 000061   000017 631400 xsym               EPPR1   B_VECTNIL+15
         4 000062   000000 701000 xent               TSX1    ASH$ERROR
         4 000063   000000 011000                    NOP     0

      102    18227        /*E* ERROR: ASL-E$NO_TWSN-C
      103    18228             MESSAGE:  TWSN %U1 doesn't exist.
      104    18229        */
      105    18230    3         END; /*  Error = NO_KEY  */

  18230  4 000064   000071 710000 4                  TRA     s:18233

      106    18231    2      ELSE
      107    18232    2         CALL ASA$ERROR( USERS_KEY, E$UNABLE_TO_READ_HLP );

  18232  4 000065   000005 630400 5                  EPPR0   5
         4 000066   000020 631400 xsym               EPPR1   B_VECTNIL+16
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:25   
         4 000067   000000 701000 xent               TSX1    ASA$ERROR
         4 000070   000000 011000                    NOP     0

      108    18233    2      ERR_ON_TWSN = AS_TRUE;

  18233  4 000071   000000 236000 xsym               LDQ     AS_TRUE
         4 000072   400000 376003                    ANQ     -131072,DU
         4 000073   200007 756100                    STQ     ERR_ON_TWSN,,AUTO

      109    18234    1      END; /*  Whenaltreturn  */;

      110    18235    1   USERS_KEY.COUNT = 15;

  18235  4 000074   017000 236003                    LDQ     7680,DU
         4 000075   000000 552040 xsym               STBQ    USERS_KEY,'40'O

      111    18236    1   CALL CONCAT( USERS_KEY.TXTC, STATION_NAME, STATION_STR );

  18236  4 000076   200003 470500                    LDP0    @STATION_NAME,,AUTO
         4 000077   040000 100500                    MLR     fill='040'O
         4 000100   000000 000010                    ADSC9   0,,PR0                   cn=0,n=8
         4 000101   000000 200010 xsym               ADSC9   USERS_KEY                cn=1,n=8
         4 000102   040000 100400                    MLR     fill='040'O
         4 000103   000000 000007 3                  ADSC9   STATION_STR              cn=0,n=7
         4 000104   000002 200041 xsym               ADSC9   USERS_KEY+2              cn=1,n=33

      112    18237    1   I = LENGTHC (KL$STATION);

  18237  4 000105   000100 235007                    LDA     64,DL
         4 000106   200006 755100                    STA     I,,AUTO

      113    18238    1   CALL ASB$READ_HLP(ADDR(KL$STATION) ,I)

  18238  4 000107   200010 630500                    EPPR0   KL$STATION,,AUTO
         4 000110   200030 450500                    STP0    KL$STATION+16,,AUTO
         4 000111   200006 631500                    EPPR1   I,,AUTO
         4 000112   200033 451500                    STP1    KL$STATION+19,,AUTO
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:26   
         4 000113   200030 633500                    EPPR3   KL$STATION+16,,AUTO
         4 000114   200032 453500                    STP3    KL$STATION+18,,AUTO
         4 000115   200032 630500                    EPPR0   KL$STATION+18,,AUTO
         4 000116   000020 631400 xsym               EPPR1   B_VECTNIL+16
         4 000117   000000 701000 xent               TSX1    ASB$READ_HLP
         4 000120   000122 702000 4                  TSX2    s:18240
         4 000121   000163 710000 4                  TRA     s:18267

      114    18239    2   WHENALTRETURN DO;

      115    18240    3      IF MERR_CODE.CODE = %E$NOKEY THEN DO;

  18240  4 000122   000000 236000 xsym               LDQ     ERR_CODE
         4 000123   377770 376007                    ANQ     131064,DL
         4 000124   001020 116007                    CMPQ    528,DL
         4 000125   000156 601000 4                  TNZ     s:18263

      116    18241    3         AS_FIELD1.TEXT = STATION_STR;

  18241  4 000126   040000 100400                    MLR     fill='040'O
         4 000127   000000 000007 3                  ADSC9   STATION_STR              cn=0,n=7
         4 000130   000000 200050 xsym               ADSC9   AS_FIELD1                cn=1,n=40

      117    18242    3         AS_FIELD1.COUNT = LENGTHC(STATION_STR);

  18242  4 000131   007000 236003                    LDQ     3584,DU
         4 000132   000000 552040 xsym               STBQ    AS_FIELD1,'40'O

      118    18243    3         AS_FIELD2.TEXT = STATION_NAME;

  18243  4 000133   200003 470500                    LDP0    @STATION_NAME,,AUTO
         4 000134   040000 100500                    MLR     fill='040'O
         4 000135   000000 000010                    ADSC9   0,,PR0                   cn=0,n=8
         4 000136   000000 200050 xsym               ADSC9   AS_FIELD2                cn=1,n=40

      119    18244    3         AS_FIELD2.COUNT = LENGTHC(STATION_NAME);

PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:27   
  18244  4 000137   010000 236003                    LDQ     4096,DU
         4 000140   000000 552040 xsym               STBQ    AS_FIELD2,'40'O

      120    18245              %SCREAM (ERR#=E$DOESNT_EXIST,LEVEL=ERROR,MID='L');

  18257  4 000141   000007 630400 5                  EPPR0   7
         4 000142   000017 631400 xsym               EPPR1   B_VECTNIL+15
         4 000143   000000 701000 xent               TSX1    ASH$ERROR
         4 000144   000000 011000                    NOP     0

      121    18260    3         KL$WSNCVT.WSN(TWSN_NUMBER) = AS_BLANK;

  18260  4 000145   200004 470500                    LDP0    @TWSN_NUMBER,,AUTO
         4 000146   000000 235100                    LDA     0,,PR0
         4 000147   000001 735000                    ALS     1
         4 000150   000002 735000                    ALS     2
         4 000151   000000 471400 xsym               LDP1    DSEG1$
         4 000152   040105 100400                    MLR     fill='040'O
         4 000153   000000 000001 xsym               ADSC9   AS_BLANK                 cn=0,n=1
         4 000154   100002 000010                    ADSC9   2,A,PR1                  cn=0,n=8

      122    18261    3         END;  /*  Error = no key  */

  18261  4 000155   000162 710000 4                  TRA     s:18265

      123    18262    3      ELSE DO;

      124    18263    3         CALL ASA$ERROR( USERS_KEY, E$UNABLE_TO_READ_HLP );

  18263  4 000156   000005 630400 5                  EPPR0   5
         4 000157   000020 631400 xsym               EPPR1   B_VECTNIL+16
         4 000160   000000 701000 xent               TSX1    ASA$ERROR
         4 000161   000000 011000                    NOP     0

      125    18264    3         END;  /*  Error ~= no key  */

      126    18265    2      ALTRETURN;
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:28   

  18265  4 000162   000000 702200 xent               TSX2  ! X66_AALT

      127    18266    2      END;  /*  Whenaltreturn  */
      128    18267    1   IF ERR_ON_TWSN THEN ALTRETURN;

  18267  4 000163   200007 234100                    SZN     ERR_ON_TWSN,,AUTO
         4 000164   000166 605000 4                  TPL     s:18268

  18267  4 000165   000000 702200 xent               TSX2  ! X66_AALT

      129    18268    1   END  ASV$VALIDATE_STATION;

  18268  4 000166   000000 702200 xent               TSX2  ! X66_ARET

PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:29   
--  Include file information  --

   AS_SUPER_R.:E05TOU  cannot be made into a system file and is referenced.
   XU_FORMAT_C.:E05TOU  is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
   KL_SUPER_C.:E05TOU  is referenced.
   KL_MACRO_C.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   B_ERRORS_C.:E05TOU  is referenced.
   AS_SSUBS_C.:E05TOU  is referenced.
   AS_ENTRIES_M.:E05TOU  is referenced.
   AS_MAC_C.:E05TOU  cannot be made into a system file and is referenced.
   AS_SUBS_C.:E05TOU  is referenced.
   AS_SUPER_C.:E05TOU  is referenced.
   AS_PERR_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure ASV$VALIDATE_STATION.
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:30   

 **** Variables and constants ****

  ****  Section 002  Data  ASV$VALIDATE_STATION

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c STRC(81)    r     1 TWSN_KEY

  ****  Section 003 RoData ASV$VALIDATE_STATION

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(7)     r     1 STATION_STR

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @STATION_NAME              4-0-0/w PTR         r     1 @TWSN_NUMBER
     7-0-0/b BIT         r     1 ERR_ON_TWSN                6-0-0/w SBIN        r     1 I
    10-0-0/w STRC(576)   r     1 KL$STATION                *0-0-0/c CHAR(8)     r     1 STATION_NAME
     5-0-0/w SBIN        r     1 TWSN_ARS                  *0-0-0/w UBIN        r     1 TWSN_NUMBER

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR        r     1 AS_BLANK                   0-0-0/b BIT         r     1 AS_FALSE
     0-0-0/w STRC(369)   r     1 AS_FIELD1                  0-0-0/w STRC(369)   r     1 AS_FIELD2
     0-0-0/b BIT         r     1 AS_TRUE                    0-0-0/w PTR         r     1 DSEG1$
     0-0-0/w PTR         r     1 DSEG2$                     0-0-0/w UBIN        r     1 DSEG2SIZE
     0-0-0/b STRC        r     1 ERR_CODE                   0-0-0/b STRC        r     1 MERR_CODE
     0-0-0/c STRC(378)   r     1 USERS_KEY
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:31   

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(576)   r     1 KL$TWSNREC                 0-0-0/w STRC(144)   r     1 KL$WSNCVT


   Procedure ASV$VALIDATE_STATION requires 119 words for executable code.
   Procedure ASV$VALIDATE_STATION requires 28 words of local(AUTO) storage.

    No errors detected in file ASV$VALIDITY_CHECKS.:E05TSI    .
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:32   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:33   
          MINI XREF LISTING

ASA$ERROR
     18013**DCL-ENT 18232--CALL    18263--CALL
ASA_BRKS_LOC
     15130**DCL     15130--REDEF
ASB$READ_HLP
     18001**DCL-ENT 18184--CALL    18238--CALL
ASH$ERROR
     18004**DCL-ENT 18224--CALL    18257--CALL
ASH$WARN
     18007**DCL-ENT 18197--CALL
AS_BLANK
     14990**DCL     18260>>ASSIGN
AS_DEFAULT.BANNER_PERM
     15823**DCL     15824--REDEF
AS_DEFAULT.BUDGET.MACCT
     15728**DCL     15732--REDEF
AS_DEFAULT.BUDGET.MAX_PROJECTS
     15741**DCL     15744--REDEF
AS_DEFAULT.BUDGET.PACCUM
     15724**DCL     15726--REDEF
AS_DEFAULT.BUDGET.PMAXC
     15719**DCL     15721--REDEF
AS_DEFAULT.SETUP_CHRA.TXT
     15839**DCL     15840--REDEF   15841--REDEF
AS_DEFAULT_DREC.PASSWORD
     17093**DCL     17097--REDEF
AS_DEFAULT_DREC.RENAME
     17116**DCL     17117--REDEF
AS_DFLT.BANNER_PERM
     15645**DCL     15646--REDEF
AS_DFLT.BUDGET.MACCT
     15550**DCL     15554--REDEF
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:34   
AS_DFLT.BUDGET.MAX_PROJECTS
     15563**DCL     15566--REDEF
AS_DFLT.BUDGET.PACCUM
     15546**DCL     15548--REDEF
AS_DFLT.BUDGET.PMAXC
     15541**DCL     15543--REDEF
AS_DFLT.SETUP_CHRA.TXT
     15661**DCL     15662--REDEF   15663--REDEF
AS_FALSE
     14990**DCL     18181>>ASSIGN
AS_FE_MODE
     14996**DCL     14997--REDEF
AS_FIELD1.COUNT
     15127**DCL     18210<<ASSIGN  18242<<ASSIGN
AS_FIELD1.TEXT
     15127**DCL     18211<<ASSIGN  18241<<ASSIGN
AS_FIELD2.COUNT
     15127**DCL     18244<<ASSIGN
AS_FIELD2.TEXT
     15127**DCL     18243<<ASSIGN
AS_MODE
     14993**DCL     14995--REDEF
AS_MOD_USER.ACCESS
     17858**DCL     17859--REDEF
AS_MOD_USER.BANNER
     17845**DCL     17846--REDEF
AS_MOD_USER.BANNER_PERM
     17847**DCL     17848--REDEF
AS_MOD_USER.BILL
     17853**DCL     17854--REDEF
AS_MOD_USER.CPROC
     17849**DCL     17850--REDEF
AS_MOD_USER.FEBILL
     17929**DCL     17930--REDEF
AS_MOD_USER.FECXTMEM
     17946**DCL     17947--REDEF
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:35   
AS_MOD_USER.FEMINTS
     17931**DCL     17932--REDEF
AS_MOD_USER.FEMMEM
     17942**DCL     17943--REDEF
AS_MOD_USER.FEMTIME
     17940**DCL     17941--REDEF
AS_MOD_USER.FEPPRIV
     17937**DCL     17939--REDEF
AS_MOD_USER.FEPRIV
     17934**DCL     17936--REDEF
AS_MOD_USER.FORCE_BIT
     17843**DCL     17844--REDEF
AS_MOD_USER.KEY
     17925**DCL     17927--REDEF
AS_MOD_USER.LASTCPROC
     17851**DCL     17852--REDEF
AS_MOD_USER.LIMITS.DO_
     17899**DCL     17900--REDEF
AS_MOD_USER.LIMITS.FPOOLS
     17915**DCL     17916--REDEF
AS_MOD_USER.LIMITS.LO
     17895**DCL     17896--REDEF
AS_MOD_USER.LIMITS.MEM
     17891**DCL     17892--REDEF
AS_MOD_USER.LIMITS.MPRIO
     17919**DCL     17920--REDEF
AS_MOD_USER.LIMITS.PDIS
     17907**DCL     17908--REDEF
AS_MOD_USER.LIMITS.PO
     17903**DCL     17904--REDEF
AS_MOD_USER.LIMITS.TDIS
     17911**DCL     17912--REDEF
AS_MOD_USER.LIMITS.TIME
     17887**DCL     17888--REDEF
AS_MOD_USER.MAXENQ
     17868**DCL     17869--REDEF
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:36   
AS_MOD_USER.PERM_BIT
     17841**DCL     17842--REDEF
AS_MOD_USER.PPRIV
     17863**DCL     17865--REDEF
AS_MOD_USER.PRIOB
     17870**DCL     17871--REDEF
AS_MOD_USER.PRIV
     17860**DCL     17862--REDEF
AS_MOD_USER.QUAN
     17866**DCL     17867--REDEF
AS_MOD_USER.SETUP
     17839**DCL     17840--REDEF
AS_PROJECT.BANNER_PERM
     16179**DCL     16180--REDEF
AS_PROJECT.BUDGET.MACCT
     16084**DCL     16088--REDEF
AS_PROJECT.BUDGET.MAX_PROJECTS
     16097**DCL     16100--REDEF
AS_PROJECT.BUDGET.PACCUM
     16080**DCL     16082--REDEF
AS_PROJECT.BUDGET.PMAXC
     16075**DCL     16077--REDEF
AS_PROJECT.SETUP_CHRA.TXT
     16195**DCL     16196--REDEF   16197--REDEF
AS_PROJECT_DFLT.BANNER_PERM
     16357**DCL     16358--REDEF
AS_PROJECT_DFLT.BUDGET.MACCT
     16262**DCL     16266--REDEF
AS_PROJECT_DFLT.BUDGET.MAX_PROJECTS
     16275**DCL     16278--REDEF
AS_PROJECT_DFLT.BUDGET.PACCUM
     16258**DCL     16260--REDEF
AS_PROJECT_DFLT.BUDGET.PMAXC
     16253**DCL     16255--REDEF
AS_PROJECT_DFLT.SETUP_CHRA.TXT
     16373**DCL     16374--REDEF   16375--REDEF
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:37   
AS_PROJECT_DFLT_DREC.PASSWORD
     17579**DCL     17583--REDEF
AS_PROJECT_DFLT_DREC.RENAME
     17602**DCL     17603--REDEF
AS_PROJECT_DREC.PASSWORD
     17417**DCL     17421--REDEF
AS_PROJECT_DREC.RENAME
     17440**DCL     17441--REDEF
AS_PROJ_ADMIN.BANNER_PERM
     16001**DCL     16002--REDEF
AS_PROJ_ADMIN.BUDGET.MACCT
     15906**DCL     15910--REDEF
AS_PROJ_ADMIN.BUDGET.MAX_PROJECTS
     15919**DCL     15922--REDEF
AS_PROJ_ADMIN.BUDGET.PACCUM
     15902**DCL     15904--REDEF
AS_PROJ_ADMIN.BUDGET.PMAXC
     15897**DCL     15899--REDEF
AS_PROJ_ADMIN.SETUP_CHRA.TXT
     16017**DCL     16018--REDEF   16019--REDEF
AS_PROJ_ADMIN_DREC.PASSWORD
     17255**DCL     17259--REDEF
AS_PROJ_ADMIN_DREC.RENAME
     17278**DCL     17279--REDEF
AS_TRUE
     14990**DCL     18233>>ASSIGN
AS_USERS.BANNER_PERM
     15467**DCL     15468--REDEF
AS_USERS.BUDGET.MACCT
     15372**DCL     15376--REDEF
AS_USERS.BUDGET.MAX_PROJECTS
     15385**DCL     15388--REDEF
AS_USERS.BUDGET.PACCUM
     15368**DCL     15370--REDEF
AS_USERS.BUDGET.PMAXC
     15363**DCL     15365--REDEF
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:38   
AS_USERS.SETUP_CHRA.TXT
     15483**DCL     15484--REDEF   15485--REDEF
AS_USERS_CONSTANT.BANNER_PERM
     16535**DCL     16536--REDEF
AS_USERS_CONSTANT.BUDGET.MACCT
     16440**DCL     16444--REDEF
AS_USERS_CONSTANT.BUDGET.MAX_PROJECTS
     16453**DCL     16456--REDEF
AS_USERS_CONSTANT.BUDGET.PACCUM
     16436**DCL     16438--REDEF
AS_USERS_CONSTANT.BUDGET.PMAXC
     16431**DCL     16433--REDEF
AS_USERS_CONSTANT.SETUP_CHRA.TXT
     16551**DCL     16552--REDEF   16553--REDEF
DSEG1$
     15131**DCL     18045--IMP-PTR 18260>>ASSIGN
DSEG2$
     15132**DCL     18020--IMP-PTR 18184<>CALL    18186>>IF
DSEG2SIZE
     15132**DCL     18183>>ASSIGN
ERR_CODE
     15125**DCL     15126--REDEF
ERR_ON_TWSN
     18057**DCL     18181<<ASSIGN  18233<<ASSIGN  18267>>IF
I
     18056**DCL     18237<<ASSIGN  18238<>CALL
KL$STATION
     18071**DCL     18237--ASSIGN  18238--CALL
KL$STATION.PASSWORD
     18129**DCL     18133--REDEF
KL$STATION.RENAME
     18152**DCL     18153--REDEF
KL$TWSNREC.STATION
     18022**DCL     18186>>IF
KL$WSNCVT.WSN
     18049**DCL     18260<<ASSIGN
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:39   
KL_DEFAULT.PASSWORD
     17741**DCL     17745--REDEF
KL_DEFAULT.RENAME
     17764**DCL     17765--REDEF
KL_DFLT.PASSWORD
     16931**DCL     16935--REDEF
KL_DFLT.RENAME
     16954**DCL     16955--REDEF
KL_DREC.PASSWORD
     16769**DCL     16773--REDEF
KL_DREC.RENAME
     16792**DCL     16793--REDEF
KL_DREC_CNT.PASSWORD
     16656**DCL     16660--REDEF
KL_DREC_CNT.RENAME
     16679**DCL     16680--REDEF
MERR_CODE.CODE
     15126**DCL     18208>>IF      18240>>IF
PROJ_KEY.TEXT
     15003**DCL     15003--REDEF
PROJ_KEY.TXT.PROJECT
     15003**DCL     15003--REDEF
REMEM_VAR
     15129**DCL     15129--REDEF
REM_FCMD
     15129**DCL     15130--REDEF
STATION_NAME
     17986**DCL        10--PROC    18186>>IF      18211>>ASSIGN  18236>>CALLBLT 18243>>ASSIGN  18244--ASSIGN
STATION_STR
     18175**DCL     18236>>CALLBLT 18241>>ASSIGN  18242--ASSIGN
TWSN_ARS
     18055**DCL     18183<<ASSIGN  18184<>CALL
TWSN_KEY
     17992**DCL     18182>>ASSIGN
TWSN_KEY.TWSN
     17995**DCL     18180<<CALLBLT
PL6.E3A0      #001=ASV$VALIDATE_STATION File=ASV$VALIDITY_CHECKS.:E05TSI         TUE 07/29/97 10:56 Page:40   
TWSN_NUMBER
     17987**DCL        10--PROC    18180>>CALLBLT 18260>>ASSIGN
USERS_KEY
     15000**DCL     18182<<ASSIGN  18232<>CALL    18263<>CALL
USERS_KEY.COUNT
     15000**DCL     18235<<ASSIGN
USERS_KEY.TEXT
     15000**DCL     15001--REDEF   15001--REDEF   15001--REDEF   15002--REDEF
USERS_KEY.TXTC
     15001**DCL     18236<<CALLBLT
