VERSION E05

PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:1    
        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6                    /*F*  NAME:   ASZ$SCRAMBLE
        7        7                     *     PURPOSE:  SCRAMBLE THE PASSWORD INTO A NON REVERSABLE
        8        8                     *               BIT PATTERN.
        9        9                     **/
       10       10        ASZ$SCRAMBLE: PROC(PASSWD);
       11       11                                                /**/
       12       12                                                /* PARAMETER DATA                     */
       13       13                                                /**/
       14       14    1   DCL 1 PASSWD(0:5),
       15       15    1         2 A UBIN(6)UNAL,
       16       16    1         2 B UBIN(6)UNAL;
       17       17    1   DCL 1 RSLT REDEF PASSWD ALIGNED ,
       18       18    1         2 AB BIT(36),
       19       19    1         2 BB BIT(36);
       20       20                                                /**/
       21       21                                                /* EXT DATA                           */
       22       22                                                /**/
       23       23    1   DCL 1 P2,
       24       24    1         2 X,
       25       25    1           3 A SBIN,
       26       26    1           3 AB REDEF A BIT(36),
       27       27    1           3 B SBIN,
       28       28    1           3 BB REDEF B BIT(36),
       29       29    1         2 B(0:71) REDEF X BIT(1),
       30       30    1         2 Y,
       31       31    1           3 A SBIN,
       32       32    1           3 B SBIN,
       33       33    1         2 Z,
       34       34    1           3 A UBIN,
       35       35    1           3 B UBIN,
       36       36    1         2 I SBIN,
       37       37    1         2 IB REDEF I BIT(36),
PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:2    
       38       38    1         2 J SBIN,
       39       39    1         2 JB REDEF J BIT(36);
       40       40    1   DCL CNAME REDEF P2 CHAR(32);
       41       41    1   DCL PBASED BASED ALIGNED BIT(72) ;
       42       42    1   DCL PNAME BASED CHAR(P2.I);
       43       43        %EJECT;
PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:3    
       44       44    1      P2.X.A=7777;
       45       45    1      P2.X.B=3333;
       46       46    2      DO P2.I=0 TO 5;
       47       47    2         P2.B(35)='1'B;
       48       48    2         P2.B(71)='1'B;
       49       49    2         P2.Y=P2.X;
       50       50    2         P2.J=-3;
       51       51    3         DO WHILE(P2.J<PASSWD.A(P2.I));
       52       52    3            P2.X.A=P2.X.A*P2.Y.B;
       53       53    3            P2.X.B=P2.X.B*P2.Y.A;
       54       54    3            P2.J=P2.J+1;
       55       55    3            END;
       56       56    2         P2.Y=P2.X;
       57       57    2         P2.X=ADDR(P2.B(PASSWD.B(P2.I)+4))->PBASED;
       58       58    2         P2.X.BB = P2.X.BB \ P2.X.AB;
       59       59    2         END;
       60       60    1      PASSWD=P2.X;
       61       61    1      RETURN;
       62       62    1   END ASZ$SCRAMBLE;

PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:4    
      No diagnostics issued in procedure ASZ$SCRAMBLE.

   Procedure ASZ$SCRAMBLE requires 67 words for executable code.
   Procedure ASZ$SCRAMBLE requires 14 words of local(AUTO) storage.

    No errors detected in file ASZ$SCRAMBLE.:E05TSI    .

PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:5    

 Object Unit name= ASZ$SCRAMBLE                               File name= ASZ$SCRAMBLE.:E05TOU
 UTS= JUL 29 '97 10:59:12.04 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none    67    103  ASZ$SCRAMBLE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes            yes      Std        1  ASZ$SCRAMBLE

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_AUTO_1
                       nStd      0 X66_ARET
PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:6    


        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6                    /*F*  NAME:   ASZ$SCRAMBLE
        7        7                     *     PURPOSE:  SCRAMBLE THE PASSWORD INTO A NON REVERSABLE
        8        8                     *               BIT PATTERN.
        9        9                     **/
       10       10        ASZ$SCRAMBLE: PROC(PASSWD);

     10  0 000000   000000 700200 xent  ASZ$SCRAMBLE TSX0  ! X66_AUTO_1
         0 000001   000016 000001                    ZERO    14,1

       11       11                                                /**/
       12       12                                                /* PARAMETER DATA                     */
       13       13                                                /**/
       14       14    1   DCL 1 PASSWD(0:5),
       15       15    1         2 A UBIN(6)UNAL,
       16       16    1         2 B UBIN(6)UNAL;
       17       17    1   DCL 1 RSLT REDEF PASSWD ALIGNED ,
       18       18    1         2 AB BIT(36),
       19       19    1         2 BB BIT(36);
       20       20                                                /**/
       21       21                                                /* EXT DATA                           */
       22       22                                                /**/
       23       23    1   DCL 1 P2,
       24       24    1         2 X,
       25       25    1           3 A SBIN,
       26       26    1           3 AB REDEF A BIT(36),
       27       27    1           3 B SBIN,
       28       28    1           3 BB REDEF B BIT(36),
       29       29    1         2 B(0:71) REDEF X BIT(1),
       30       30    1         2 Y,
       31       31    1           3 A SBIN,
       32       32    1           3 B SBIN,
PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:7    
       33       33    1         2 Z,
       34       34    1           3 A UBIN,
       35       35    1           3 B UBIN,
       36       36    1         2 I SBIN,
       37       37    1         2 IB REDEF I BIT(36),
       38       38    1         2 J SBIN,
       39       39    1         2 JB REDEF J BIT(36);
       40       40    1   DCL CNAME REDEF P2 CHAR(32);
       41       41    1   DCL PBASED BASED ALIGNED BIT(72) ;
       42       42    1   DCL PNAME BASED CHAR(P2.I);
       43       43        %EJECT;
PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:8    
       44       44    1      P2.X.A=7777;

     44  0 000002   017141 235007                    LDA     7777,DL
         0 000003   200004 755100                    STA     P2,,AUTO

       45       45    1      P2.X.B=3333;

     45  0 000004   006405 236007                    LDQ     3333,DL
         0 000005   200005 756100                    STQ     P2+1,,AUTO

       46       46    2      DO P2.I=0 TO 5;

     46  0 000006   200012 450100                    STZ     P2+6,,AUTO

       47       47    2         P2.B(35)='1'B;

     47  0 000007   000001 236007                    LDQ     1,DL
         0 000010   200004 256100                    ORSQ    P2,,AUTO

       48       48    2         P2.B(71)='1'B;

     48  0 000011   200005 256100                    ORSQ    P2+1,,AUTO

       49       49    2         P2.Y=P2.X;

     49  0 000012   200004 237100                    LDAQ    P2,,AUTO
         0 000013   200006 757100                    STAQ    P2+2,,AUTO

       50       50    2         P2.J=-3;

     50  0 000014   000003 335007                    LCA     3,DL
         0 000015   200013 755100                    STA     P2+7,,AUTO

       51       51    3         DO WHILE(P2.J<PASSWD.A(P2.I));

     51  0 000016   200012 235100                    LDA     P2+6,,AUTO
         0 000017   000001 735000                    ALS     1
PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:9    
         0 000020   000022 605000 0                  TPL     s:51+4
         0 000021   000006 035003                    ADLA    6,DU
         0 000022   200003 470500                    LDP0    @PASSWD,,AUTO
         0 000023   000100 101505                    MRL     fill='000'O
         0 000024   000000 020001                    ADSC6   0,A,PR0                  cn=0,n=1
         0 000025   200014 020006                    ADSC6   P2+8,,AUTO               cn=0,n=6
         0 000026   200014 236100                    LDQ     P2+8,,AUTO
         0 000027   200013 116100                    CMPQ    P2+7,,AUTO
         0 000030   000053 604400 0                  TMOZ    s:56

       52       52    3            P2.X.A=P2.X.A*P2.Y.B;

     52  0 000031   200004 236100                    LDQ     P2,,AUTO
         0 000032   200007 402100                    MPY     P2+3,,AUTO
         0 000033   200004 756100                    STQ     P2,,AUTO

       53       53    3            P2.X.B=P2.X.B*P2.Y.A;

     53  0 000034   200005 236100                    LDQ     P2+1,,AUTO
         0 000035   200006 402100                    MPY     P2+2,,AUTO
         0 000036   200005 756100                    STQ     P2+1,,AUTO

       54       54    3            P2.J=P2.J+1;

     54  0 000037   200013 054100                    AOS     P2+7,,AUTO

       55       55    3            END;

     55  0 000040   200012 235100                    LDA     P2+6,,AUTO
         0 000041   000001 735000                    ALS     1
         0 000042   000044 605000 0                  TPL     s:55+4
         0 000043   000006 035003                    ADLA    6,DU
         0 000044   200003 470500                    LDP0    @PASSWD,,AUTO
         0 000045   000100 101505                    MRL     fill='000'O
         0 000046   000000 020001                    ADSC6   0,A,PR0                  cn=0,n=1
         0 000047   200014 020006                    ADSC6   P2+8,,AUTO               cn=0,n=6
         0 000050   200014 236100                    LDQ     P2+8,,AUTO
PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:10   
         0 000051   200013 116100                    CMPQ    P2+7,,AUTO
         0 000052   000031 605400 0                  TPNZ    s:52

       56       56    2         P2.Y=P2.X;

     56  0 000053   200004 237100                    LDAQ    P2,,AUTO
         0 000054   200006 757100                    STAQ    P2+2,,AUTO

       57       57    2         P2.X=ADDR(P2.B(PASSWD.B(P2.I)+4))->PBASED;

     57  0 000055   200012 235100                    LDA     P2+6,,AUTO
         0 000056   000001 735000                    ALS     1
         0 000057   000061 605000 0                  TPL     s:57+4
         0 000060   000006 035003                    ADLA    6,DU
         0 000061   000100 101505                    MRL     fill='000'O
         0 000062   000000 120001                    ADSC6   0,A,PR0                  cn=1,n=1
         0 000063   200014 020006                    ADSC6   P2+8,,AUTO               cn=0,n=6
         0 000064   200014 236100                    LDQ     P2+8,,AUTO
         0 000065   003100 060506                    CSL     bolr='003'O
         0 000066   200004 040110                    BDSC    P2,Q,AUTO                by=0,bit=4,n=72
         0 000067   200004 000110                    BDSC    P2,,AUTO                 by=0,bit=0,n=72

       58       58    2         P2.X.BB = P2.X.BB \ P2.X.AB;

     58  0 000070   200005 236100                    LDQ     P2+1,,AUTO
         0 000071   200004 676100                    ERQ     P2,,AUTO
         0 000072   200005 756100                    STQ     P2+1,,AUTO

       59       59    2         END;

     59  0 000073   200012 054100                    AOS     P2+6,,AUTO
         0 000074   200012 235100                    LDA     P2+6,,AUTO
         0 000075   000005 115007                    CMPA    5,DL
         0 000076   000007 604400 0                  TMOZ    s:47

       60       60    1      PASSWD=P2.X;

PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:11   
     60  0 000077   200004 237100                    LDAQ    P2,,AUTO
         0 000100   000000 755100                    STA     0,,PR0
         0 000101   000001 756100                    STQ     1,,PR0

       61       61    1      RETURN;

     61  0 000102   000000 702200 xent               TSX2  ! X66_ARET
       62       62    1   END ASZ$SCRAMBLE;

PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:12   
      No diagnostics issued in procedure ASZ$SCRAMBLE.
PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:13   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @PASSWD                    4-0-0/w STRC(288)   r     1 P2
    *0-0-0/w STRC(12)    r     1 PASSWD(0:5)

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w BIT (72)    r     1 PBASED


   Procedure ASZ$SCRAMBLE requires 67 words for executable code.
   Procedure ASZ$SCRAMBLE requires 14 words of local(AUTO) storage.

    No errors detected in file ASZ$SCRAMBLE.:E05TSI    .
PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:14   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=ASZ$SCRAMBLE File=ASZ$SCRAMBLE.:E05TSI                        TUE 07/29/97 10:59 Page:15   
          MINI XREF LISTING

P2
        23**DCL        40--REDEF
P2.B
        29**DCL        47<<ASSIGN     48<<ASSIGN     57--ASSIGN
P2.I
        36**DCL        37--REDEF      42--IMP-SIZ    46<<DOINDEX    51>>DOWHILE    57>>ASSIGN
P2.J
        38**DCL        39--REDEF      50<<ASSIGN     51>>DOWHILE    54<<ASSIGN     54>>ASSIGN
P2.X
        24**DCL        29--REDEF      49>>ASSIGN     56>>ASSIGN     57<<ASSIGN     60>>ASSIGN
P2.X.A
        25**DCL        26--REDEF      44<<ASSIGN     52<<ASSIGN     52>>ASSIGN
P2.X.AB
        26**DCL        58>>ASSIGN
P2.X.B
        27**DCL        28--REDEF      45<<ASSIGN     53<<ASSIGN     53>>ASSIGN
P2.X.BB
        28**DCL        58<<ASSIGN     58>>ASSIGN
P2.Y
        30**DCL        49<<ASSIGN     56<<ASSIGN
P2.Y.A
        31**DCL        53>>ASSIGN
P2.Y.B
        32**DCL        52>>ASSIGN
PASSWD
        14**DCL        10--PROC       17--REDEF      60<<ASSIGN
PASSWD.A
        15**DCL        51>>DOWHILE
PASSWD.B
        16**DCL        57>>ASSIGN
PBASED
        41**DCL        57>>ASSIGN
