VERSION E05

 11:05 07/29/97  FILE=B$KEYS.:E05TSI                                                                     1    BMAP - B00     
                                         1  *M* B$KEYS - Name module for Keys overlay
                                         2  *T***********************************************************
                                         3  *T*                                                         *
                                         4  *T* Copyright (c) Bull HN Information Systems Inc., 1997    *
                                         5  *T*                                                         *
                                         6  *T***********************************************************
                                         7  *
                                         8  *F* NAME: B$KEYS
                                         9  *,* PURPOSE: Base module for the Sam Keys memorial overlay.
                                        10  *
                                        11         ENTDEF  B$KEYS
                                        12  *
 0 000000                               13         USE     B$KEYS,1
                                        14         PAGE                    Start Overlay on page boundary
   000000                               15  B$KEYS
   000000    000001 7100 11             16         TRA     1,X1            Dummy entry to load overlay
   000001    123115113040               17         ASCII   1,SMK
                                        18         END

  CONTROL SECTION TABLE

   0 CODE   PAGE  000002 B$KEYS
   1 RODATA EVEN  000000 LITERALS

 11:05 07/29/97  FILE=B$KEYS.:E05TSI          SYMBOL TABLE                                               2    BMAP - B00     
 12101000 000000000000 B$KEYS          11       *15

       1 SYMBOL

       0 MACROS

    SYMBOL SPACE USED    13 WORDS
     MACRO SPACE USED     0 WORDS
   INPUT RECORDS READ    36
 STATEMENTS PROCESSED    11
         ELAPSED TIME  0:00.52
             CPU TIME     0.23 SEC.
        ASSEMBLY RATE  2870 STATEMENTS/CPU MIN.

      NO ERRORS

