

14:10 JUL 28 '97 B$P.:E05SI                                                1    
    1      /*M*  B$P    Shared processor table definition                                */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8      DCL 1 B$P(0:0) BASED DALIGNED,
    9            2 UC SBIN,                        /* Use Count                          */
   10            2 FRQ UBIN,                       /* Frequency counter                  */
   11            2 HPP UBIN,                       /* Head of phys page chain            */
   12            2 PPC UBIN,                       /* Procedure page count               */
   13            2 CRDATE UBIN WORD,               /* Processor's creation date          */
   14            2 INSTDATE UBIN WORD,             /* Processor's installation date      */
   15            2 XEQTIME UBIN WORD,         /* Proc's execution time for all users */
   16            2 SRVTIME UBIN WORD,              /* Proc's service time for all users  */
   17            2 PRIV BIT(36) UNAL,              /* Processor privileges               */
   18            2 DSDATA CHAR(36) UNAL,           /* Data seg info see B$PROCDS         */
   19            2 LIB_LNK UBIN HALF UNAL,
   20            2 LNK UBIN HALF UNAL,             /* Proc # of next overlay             */
   21            2 TPP UBIN HALF UNAL,             /* Tail of phys page chain            */
   22            2 NODE UBIN HALF UNAL,            /* Overlay node #                     */
   23            2 DADDR UBIN HALF UNAL,           /* Data start address - for overlays  */
   24            2 DSZ UBIN HALF UNAL,             /* Data size in words - for overlays  */
   25            2 PVA UBIN HALF UNAL,             /* Procedure virt pg (WSQ rel)        */
   26            2 DVA UBIN HALF UNAL,             /* Data virt pg (WSQ rel)             */
   27            2 HVA UBIN HALF UNAL,             /* Highest proc virt page+1           */
   28            2 SA UBIN HALF UNAL,              /* Start address                      */
   29            2 FLGS BIT(18) UNAL,              /* Processor flags                    */
   30            2 TCBSZ UBIN HALF UNAL,           /* TCB size (words) - for SSP         */
   31            2 ACCT CHAR(8),                   /* Acct R.U. was fetched from         */
   32            2 NAME,                           /* Processor name                     */
   33              3 COUNT UBIN BYTE UNAL,
   34              3 TEXT CHAR(31);
   35
   36
   37      /* The table B$LOOKUP$ is a list of alphabetically-ordered pointers
14:10 JUL 28 '97 B$P.:E05SI                                                2    
   38         into the B$P table, above.  It is used in the binary search and
   39         insertion algorithms in automaitic run unit sharing.            */
   40
   41      DCL B$LOOKUP(0:0) UBIN BASED ALIGNED;
   42
   43
   44
   45      /* The following structure is used to access the data segment info
   46         in the B$P.DSDATA field of the processor table:                 */
   47
   48      DCL 1 B$PROCDS BASED ALIGNED,
   49            2 DSPH(0:5) UBIN HALF UNAL,       /* D.S. pg chain head (spcl)          */
   50            2 DSSIZE(0:5) UBIN HALF UNAL,     /* SIZEW(ds) - spcl & std             */
   51            2 DSPROT(0:5) UBIN BYTE UNAL;     /* D.S. proctection - spcl & std      */
   52
   53
   54
   55      DCL P_NPROCS UBIN WORD SYMREF;          /* Number processors                  */
   56      DCL P_MAXPROCS UBIN WORD SYMREF;        /* Nr proc entries                    */
   57      DCL P_AUTO_START UBIN WORD SYMREF;      /* Start of auto-share area in tbls   */
   58      DCL P_LAST_AUTO UBIN WORD SYMREF;       /* Last slot used for auto-share      */
   59      DCL P_AUTOSPACE UBIN WORD SYMREF;       /* Length of auto-share area          */
   60      DCL P_USED_AUTO UBIN WORD SYMREF;       /* Last used auto-share slot          */
   61      DCL P_MAX_LOOKUP UBIN WORD SYMREF;      /* # of lookup tbl entries            */
   62      DCL B$P$ PTR SYMREF;                    /* Processor table pointer            */
   63      DCL B$LOOKUP$ PTR SYMREF;               /* Lookup table pointer               */
   64
   65
   66      /*
   67                    Values for processor flag bits
   68                                                                                    */
   69      %EQU P_CP='400000'O;                    /* Proc is a CP                       */
   70      %EQU P_ASL='200000'O;                   /* Proc is an ASL                     */
   71      %EQU P_LIB='100000'O;                   /* Proc is a library                  */
   72      %EQU P_SP='040000'O;                    /* Proc is a std shared proc          */
   73      %EQU P_DB='020000'O;                    /* Proc is a debugger                 */
   74      %EQU P_CL='010000'O;                    /* Loaded with corelib option         */
14:10 JUL 28 '97 B$P.:E05SI                                                3    
   75      %EQU P_ROOT='004000'O;                  /* Root segment of overlaid proc.     */
   76      %EQU P_OVRLY  = '002000'O;              /* This is a proc. overlay            */
   77      %EQU P_OLDPROC  = '001000'O;              /* This processor has been deleted    */
   78      %EQU P_STATS = '000100'O;               /* Statistic being collected */
   79      %EQU P_PROCACC='000001'O;               /* Processor acctg for auto_shr RU    */
   80
   81
   82      /*  Note that B$P.PRIV paralells B$JIT.PRIV, and the JIT %SUBS
   83          should be used when referring to processor privilege bits.     */

