VERSION E05

 11:09 07/29/97  FILE=B_PATCHS.:E05TSI                                                                   1    BMAP - B00     
                                         1  *M* B_PATCHS - Special shared processors patch space definition for DELTA @
                                         2  *T***********************************************************
                                         3  *T*                                                         *
                                         4  *T* Copyright (c) Bull HN Information Systems Inc., 1997    *
                                         5  *T*                                                         *
                                         6  *T***********************************************************
                                         7           ENTDEF   B_PATCHI
                                         8           SYMDEF   B_PATCHIH
             000000001750                9  SPACE@   EQU      1000              # Words procedure patch space
 0 000000                               10           USE      B_PATCHI,1
                                        11           DETAIL   OFF
   000000                               12  B_PATCHI NULL
                                        13           DUP      1,SPACE@
   000000    000000 000000              14           ZERO
   001750                               15  B_PATCHIH NULL
   001750 (0)000000 006000              16           ZERO     B_PATCHI,=O6000
   001751    000000001750               17           VFD      36/SPACE@
                                        18           END

  CONTROL SECTION TABLE

   0 CODE   EVEN  001752 B_PATCHI
   1 RODATA EVEN  000000 LITERALS

 11:09 07/29/97  FILE=B_PATCHS.:E05TSI        SYMBOL TABLE                                               2    BMAP - B00     
 13101000 000000000000 B_PATCHI         7       *12        16
 06101000 000000001750 B_PATCHIH        8       *15
 41000000 000000001750 SPACE@          *9        13        17

       3 SYMBOLS

       0 MACROS

    SYMBOL SPACE USED    42 WORDS
     MACRO SPACE USED     4 WORDS
   INPUT RECORDS READ    36
 STATEMENTS PROCESSED  1018
         ELAPSED TIME  0:02.80
             CPU TIME     2.36 SEC.
        ASSEMBLY RATE 25881 STATEMENTS/CPU MIN.

      NO ERRORS

