

14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          1    
    1      /*M*  CP_6_SUBS - Parameter substitution values for CP_6 macros */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /**/
    8      %EQU YES#='1'B;
    9      %EQU NO#='0'B;
   10
   11       /**********************************************/
   12       /* EQUs for resetting FPTs to "ignore" values. */
   13       /***********************************************/
   14      %EQU IGNORE_YES_NO#='01'B;
   15      %EQU IGNORE_BINVAL#=0;
   16      %EQU IGNORE_CHARVAL#=BINASC(0);
   17      %EQU IGNORE_PTRVAL#=CHARTEXT('ADDR(NIL)');
   18      %EQU IGNORE_VARIABLE#=CHARTEXT('VECTOR(NIL)');
   19      %EQU IGNORE_VLP_BYTE_VAL#=255;
   20
   21      /*****    FILE MANAGEMENT SUSTITUTIONS      *********/
   22
   23                                              /***** DCB TYC VALUES *****/
   24
   25      %EQU TYC_EGV   ='400000000000'O;
   26      %EQU TYC_OPER  ='200000000000'O;
   27      %EQU TYC_EOT   ='100000000000'O;
   28      %EQU TYC_BOT   ='040000000000'O;
   29      %EQU TYC_BOF   ='020000000000'O;
   30      %EQU TYC_BLNKTP='010000000000'O;
   31      %EQU TYC_EOF   ='004000000000'O;
   32      %EQU TYC_LD    ='002000000000'O;
   33      %EQU TYC_IOERR ='001000000000'O;
   34      %EQU TYC_DI    ='000400000000'O;
   35      %EQU TYC_EOD   ='000200000000'O;
   36      %EQU TYC_MTRAP ='000100000000'O;
   37      %EQU TYC_DISC  ='000040000000'O;
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          2    
   38      %EQU TYC_DACT  ='000020000000'O;
   39      %EQU TYC_TIMO  ='000010000000'O;
   40      %EQU TYC_PROT  ='000004000000'O;
   41      %EQU TYC_FRAW  ='000002000000'O;
   42      %EQU TYC_LAST  ='000001000000'O;
   43      %EQU TYC_CDALRT='000000400000'O;
   44      %EQU TYC_XTRARD='000000200000'O;
   45      %EQU TYC_CGKEYV='000000100000'O;
   46      %EQU TYC_CGLWRV='000000040000'O;
   47      %EQU TYC_CGFULL='000000020000'O;
   48      %EQU TYC_CGCRCW='000000010000'O;
   49      %EQU TYC_CGCWRV='000000004000'O;
   50
   51      /*****DVBYTE VALUES *****/
   52      /**/
   53      /*  %DVBYTE_USER# IS ALL USER SETTABLE DVBYTE BITS - FIX ON NEW ONES */
   54      /**/
   55      %EQU DVBYTE_USER#='375'O;
   56      /**/
   57      %EQU DVBYTE_TOP#='400'O;                /* NOT USER SETTABLE                  */
   58      %EQU DVBYTE_BP#='200'O;
   59      %EQU DVBYTE_VFC#='100'O;
   60      %EQU DVBYTE_REREAD#='100'O;
   61      %EQU DVBYTE_BIN#='040'O;
   62      %EQU DVBYTE_TRANS#='020'O;
   63      %EQU DVBYTE_RRR#='010'O;
   64      %EQU DVBYTE_NODAT#='004'O;
   65      %EQU DVBYTE_DCBHDR#='002'O;             /* NOT USER SETTABLE                  */
   66      %EQU DVBYTE_CONT#='001'O;
   67
   68                                              /***** DCB FFLG VALUES *****/
   69
   70      %EQU FFLG_READ#='400000'O;
   71      %EQU FFLG_DELR#='200000'O;
   72      %EQU FFLG_WNEW#='100000'O;
   73      %EQU FFLG_UPD#='040000'O;
   74      %EQU FFLG_DELF#='020000'O;
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          3    
   75      %EQU FFLG_NOLIST#='010000'O;
   76      %EQU FFLG_REATTR#='004000'O;
   77      %EQU FFLG_EXEC#='002000'O;
   78      %EQU FFLG_CREATE#='001000'O;
   79      %EQU FFLG_AU#='000400'O;
   80      %EQU FFLG_AURD#='000200'O;
   81      %EQU FFLG_TCTL#='000100'O;
   82      %EQU FFLG_WRITE#='765000'O; /* PIG/PCL/SET WRITE KEYWORD FLAGS */
   83      %EQU FFLG_OWNER#='765700'O;
   84      %EQU FFLG_UPFLGS#='344500'O;            /* NEVER SET IF OPEN INPUT            */
   85      %EQU FFLG_INFLGS#='422200'O;            /* LIMIT OF OPEN INPUT                */
   86
   87      /***** DCB DDEV VALUES *****/
   88      %EQU DDEV_LP#='400'O;
   89      %EQU DDEV_CP#='200'O;
   90      %EQU DDEV_IC#='100'O;
   91      %EQU DDEV_XEQ#='040'O;
   92      %EQU DDEV_UCOUT#='020'O;
   93      %EQU DDEV_GR#='010'O;
   94
   95      /***** ATTR VALUES *****/
   96      /**/
   97      %EQU ATTR_MTDFLT#='000000'O;            /* USE FR_MTDFLT                      */
   98      %EQU ATTR_DPDFLT#='000000'O;            /* USE FR_DPDFLT                      */
   99      /* NON POOLED GET ATTR OF DEVICE THEY ACQUIRE BY DEFAULT */
  100      /**/
  101      %EQU ATTR_D38000#='040000'O;            /* 38000 BPI FOR TAPE                 */
  102      %EQU ATTR_D6250#='400000'O;             /* 6250 BPI FOR TAPE                  */
  103      %EQU ATTR_D1600#='200000'O;             /* 1600 BPI FOR TAPE                  */
  104      %EQU ATTR_D800#= '100000'O;             /* 800 BPI FOR TAPE                   */
  105      %EQU ATTR_DD600#='040000'O;             /* 600 MB FOR DISK                    */
  106      %EQU ATTR_DD1100#='100000'O;            /* 1100 MB FOR MDS II DISKS          */
  107      %EQU ATTR_DD1500#='020000'O;            /* 1500 MB FOR DISK                   */
  108      %EQU ATTR_DD200#='010000'O;             /* 200 MB FOR DISK                    */
  109      %EQU ATTR_DD400#='004000'O;             /* 400 MB FOR MDS I DISKS            */
  110      %EQU ATTR_DD500#='002000'O;             /* 500 MB FOR DISK                    */
  111      %EQU ATTR_DD1000#='001000'O;            /* 1000 MB FOR DISK                   */
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          4    
  112      %EQU ATTR_DENS#='777000'O;              /* MASK FOR DENSITY ATTRIBUTES        */
  113      %EQU ATTR_CL_B300#='400000'O;           /* 300 BAUD FOR CL                    */
  114      %EQU ATTR_CL_B1200#='200000'O;          /* 1200 BAUD FOR CL                   */
  115      %EQU ATTR_CL_B2400#='100000'O;          /* 2400 BAUD FOR CL                   */
  116      %EQU ATTR_CL_HAYES#='040000'O;          /* HAYES PROTOCOL FOR CL              */
  117      %EQU ATTR_CL_X28#='020000'O;            /* X28 PROTOCOL FOR CL                */
  118      %EQU ATTR_CL_RFU13#='010000'O;          /* RFU13 FOR CL                       */
  119      %EQU ATTR_CL_TCPIP#='004000'O;          /* TCPIP FOR CL                       */
  120      %EQU ATTR_CL_SUBATTRS#='700000'O;       /* Attrs FOR CL which aren't unique   */
  121      %EQU ATTR_CL_TCP_PRIV#='400000'O;       /* TCPIP privileged TCP ports         */
  122      %EQU ATTR_CL_TCP_TCP#='200000'O;        /* TCPIP user TCP ports               */
  123      %EQU ATTR_CL_TCP_IP#='100000'O;         /* TCPIP IP level access              */
  124      %EQU ATTR_CL_RFU11#='002000'O;          /* RFU11 FOR CL                       */
  125      %EQU ATTR_CL_RFU10#='001000'O;          /* RFU10 FOR CL                       */
  126      %EQU ATTR_CL_RFU9#='000400'O;           /* RFU9 FOR CL                        */
  127      %EQU ATTR_CL_RFU8#='000200'O;           /* RFU8 FOR CL                        */
  128      %EQU ATTR_CL_RFU7#='000100'O;           /* RFU7 FOR CL                        */
  129      %EQU ATTR_CL_RFU6#='000040'O;           /* RFU6 FOR CL                        */
  130      %EQU ATTR_CL_RFU5#='000020'O;           /* RFU5 FOR CL                        */
  131      %EQU ATTR_CL_RFU4#='000010'O;           /* RFU4 FOR CL                        */
  132      %EQU ATTR_CL_RFU3#='000004'O;           /* RFU3 FOR CL                        */
  133      %EQU ATTR_CL_RFU2#='000002'O;           /* RFU2 FOR CL                        */
  134      %EQU ATTR_CL_RFU1#='000001'O;           /* RFU1 FOR CL                        */
  135      %EQU ATTR_GRLGL#='000400'O;
  136      %EQU ATTR_TRANSLGL#='000200'O;
  137      %EQU ATTR_NOXLATE#='000100'O;
  138      %EQU ATTR_UPPERCASE#='000040'O;
  139      %EQU ATTR_NATL#='000020'O;
  140      %EQU ATTR_TRUOVRPRT#='000010'O;
  141      %EQU ATTR_APL#='000004'O;
  142      %EQU ATTR_BIN#='000002'O;
  143      %EQU ATTR_LOWERCASE#='000001'O;
  144                                              /*****  M$OPEN  *****/
  145
  146                                              /* CREATE                             */
  147      %EQU OLDFILE#=2;
  148      %EQU NEWFILE#=3;
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          5    
  149      %EQU ERROR#=1;
  150                                              /* SHARE                              */
  151      %EQU ALL#=1;
  152      %EQU NONE#=3;
  153                                              /* ASN                                */
  154      %EQU FILE#=1;
  155      %EQU TAPE#=2;
  156      %EQU DEVICE#=3;
  157      %EQU COMGROUP#=4;
  158      %EQU STREAM#=5;
  159      %EQU T@D#=6;
  160      %EQU FMDIAG#=7;
  161      %EQU FPRGIASN#=8;
  162      %EQU FPAP#=9;
  163      %EQU OD#=10;
  164                                              /* DISP                               */
  165      %EQU SCRATCH#=1;
  166      %EQU NAMED#=2;
  167                                              /* FUN                                */
  168      %EQU UPDATE#=1;
  169      %EQU IN#=2;
  170      %EQU CREATE#=3;
  171                                              /* ORG                                */
  172      %EQU CONSEC#=1;
  173      %EQU KEYED#=2;
  174      %EQU RANDOM#=3;
  175      %EQU UR#=4;
  176      %EQU RELATIVE#=5;
  177      %EQU INDEXED#=6;
  178      %EQU IDS#=7;
  179      %EQU TERMINAL#=8;
  180      %EQU SYMB#=9;
  181      %EQU FPRG#=10;
  182      %EQU CG#=11;
  183      %EQU HANDLER#=12;
  184      %EQU IREL#=13;
  185      %EQU RESTRICT#=18;
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          6    
  186      %EQU FIXED#=15;
  187      %EQU VARIABLE#=16;
  188      %EQU UNDEF#=17;
  189      %EQU FREE#=19;
  190      %EQU DBGDCB#=20;
  191      %EQU DBGCG#=21;
  192      %EQU DBGSYSID#=22;
  193      %EQU SE#=23;
  194      %EQU X364#=24;
  195      %EQU FORM#=25;
  196                                              /* ACS                                */
  197      %EQU SEQUEN#=1;
  198      %EQU DIRECT#=2;
  199      %EQU BLOCK#=3;
  200      %EQU JRNL#=4;
  201      %EQU DS2#=5;
  202      %EQU DS3#=6;
  203      %EQU DS4#=7;
  204      %EQU DS5#=8;
  205      %EQU DS6#=9;
  206      %EQU DS7#=10;
  207      %EQU DS8#=11;
  208      %EQU UBLOCK#=12;
  209                          /* SEGNUM IN VLP_VIRTUAL */
  210      %EQU VS1#=1;
  211      %EQU VS2#=2;
  212      %EQU VS3#=3;
  213                                              /* DENS                               */
  214      %EQU D_UNKNOWN#=0;
  215      %EQU D800#=2;
  216      %EQU D1600#=3;
  217      %EQU D6250#=4;
  218      %EQU D38000#=5;
  219                                              /* EXPIRE                             */
  220      %EQU NEVER#=-1;
  221                                       /* GHSTACS      */
  222      %EQU JRNLOPN#=2;
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          7    
  223      /* */
  224
  225
  226                                              /* M$CLOSE                            */
  227
  228                                              /* POS                                */
  229      %EQU PTL#=1;
  230      %EQU REM#=2;
  231      %EQU REL#=3;
  232      %EQU PTV#=4;
  233      %EQU POT#=5;
  234                                              /* DISP                               */
  235      %EQU RELEASE#=1;
  236      %EQU SAVE#=2;
  237      %EQU CLRES#=3;
  238      %EQU SETPUB#=8;
  239      %EQU SETPRIV#=9;
  240      %EQU SETXCL#=10;
  241      %EQU SETDSMT#=11;
  242      %EQU SETDSMTF#=12;
  243      %EQU SETDSMTX#=13;
  244
  245                                              /****** M$UNLATCH ******/
  246      %EQU DELETE#=2;
  247      %EQU RERUN#=3;
  248      %EQU HOLD#=1;
  249      %EQU SEND#=1;
  250
  251
  252                                              /*****  RESOURCE PMMES  *****/
  253
  254      %EQU SHARED#=1;
  255      %EQU EXCLUSIVE#=2;
  256      %EQU NOREL#=0;
  257
  258
  259      /*****    FAULT HANDLER SUBSTITUTIONS       *********/
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          8    
  260
  261                                              /*****  M$TRAP  *****/
  262      %EQU ABORT#='00'B;
  263      %EQU TRAP#='10'B;
  264
  265                                              /*****  M$STRAP *****/
  266      %EQU T_MEMORY#=1;
  267      %EQU T_MME#=2;
  268      %EQU T_FTAG#=3;
  269      %EQU T_COMMAND#=5;
  270      %EQU T_DERAIL#=6;
  271      %EQU T_LOCKUP#=7;
  272      %EQU T_IPR#=10;
  273      %EQU T_OFLOW#=13;
  274      %EQU T_DCHECK#=14;
  275      %EQU T_MISSEG#=18;
  276      %EQU T_MISSPAGE#=20;
  277      %EQU T_SEC2#=21;
  278      /*****    ENQ/DEQ SUBSTITUTIONS             *********/
  279
  280      %EQU LIMITED#=2;
  281      /*****     DATE/TIME SUBSTITUTIONS           *********/
  282      %EQU CLOCK#=0;
  283      %EQU EXT#=1;
  284      %EQU ANS#=2;
  285      %EQU LOCAL#=3;
  286      %EQU UTS#=4;
  287      %EQU TUN#=5;
  288      %EQU FUTS#=6;
  289      %EQU UNQUTS#=8;
  290      %EQU LOCAL_BASIS#=0;
  291      %EQU UTC_BASIS#=1;
  292      /*****    M$CMDVAR SUBSTITUTIONS    *****/
  293      %EQU CMD_STORE#=1;
  294      %EQU CMD_FETCH#=2;
  295      %EQU CMD_DELETE#=3;
  296      %EQU CMD_LIST#=4;
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          9    
  297      /*****    M$ERRMSG SUBSTITUTIONS    *****/
  298      %EQU SOURCE_PASS#     = 0;
  299      %EQU SOURCE_TRAP#     = 1;
  300      %EQU SOURCE_ALTRET#   = 2;
  301      /*****    M$FID SUBSTITUTIONS    *****/
  302      %EQU UMF$SIMPLE_STRING#=0;
  303      %EQU UMF$QUOTED_STRING#=1;
  304      %EQU UMF$OCTAL_STRING#=2;
  305      /*****    FIXED DCB SUBSTITUTIONS            *********/
  306      %EQU M$MAXNEG#=-32;
  307      %EQU M$DRIBBLE#=-1;
  308      %EQU M$XEQFILE#=-2;
  309      %EQU M$DRIBBLE2#=-3;
  310      %EQU M$STR01#=-4;
  311      %EQU M$STR02#=-5;
  312      %EQU M$STR03#=-6;
  313      %EQU M$STR04#=-7;
  314      %EQU M$STR05#=-8;
  315      %EQU M$STR06#=-9;
  316      %EQU M$STR07#=-10;
  317      %EQU M$STR08#=-11;
  318      %EQU M$STR09#=-12;
  319      %EQU M$STR10#=-13;
  320      %EQU M$STR11#=-14;
  321      %EQU M$STR12#=-15;
  322      %EQU M$STR13#=-16;
  323      %EQU M$STR14#=-17;
  324      %EQU M$STR15#=-18;
  325      %EQU M$STR16#=-19;
  326      %EQU M$STAR#=1;
  327      %EQU M$LM#=2;
  328      %EQU M$UC#=3;
  329      %EQU M$DO#=4;
  330      %EQU M$SYSDCBS#=4;
  331      %EQU M$IBEX#=5;
  332      %EQU M$IBEX1#=6;
  333      %EQU M$OC#=7;
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          10   
  334      %EQU M$IBEX2#=8;
  335      %EQU M$DELT#=9;
  336      %EQU M$1STDCB#=10;
  337
  338      %EQU SYS_DCBS#=9;        /* # of DCBS reserved for system use  */
  339      %EQU IBEX_DCBS#=6;       /* # of DCBS kept for IBEX at job step */
  340
  341      /*****   DCB.EOMCHAR SUBSTITUTIONS   *****/
  342      %EQU EOM_EOR#=BITASC('501'O);
  343      /*****   SUBS FOR M$SYSCON   *****/
  344      /* SUBS FOR FUNCTION */
  345      %EQU PARTITION#=1;
  346      %EQU RETURN#=2;
  347      %EQU DISPLAY#=3;
  348      %EQU SETFLAG#=4;
  349      %EQU RELEASE_SYSCON#=5;
  350      /* SUBS FOR FLAG */
  351      %EQU TDOK#=1;
  352      %EQU CHECKWRITE#=2;
  353      /* SUBS FOR COMPONENT */
  354      %EQU CHANNEL#=1;
  355      %EQU DVC#=2;
  356      %EQU MPC#=3;
  357      %EQU FEP##=4;
  358      %EQU IOM##=5;
  359      %EQU CPU##=6;
  360      %EQU SCU##=7;
  361      /***** SUBS FOR M$TDOPEN, M$TDCLOSE AND M$TDIO *******/
  362      %EQU TD_TEST_DEVICE=0; /* type for device pre-opens */
  363      %EQU TD_TEST_POLTS=1;
  364      %EQU TD_TEST_ITR=2;
  365      %EQU TD_TEST_MDR=3;
  366      %EQU TD_TEST_MTAR=4;
  367      %EQU TD_TEST_FEP=5;
  368      %EQU TD_TEST_MPC=6; /* type for MPC pre-opens */
  369      %EQU TD_TEST_MCA=7; /* type for MCA opens */
  370      %EQU TD_TEST_IPC=8;
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          11   
  371
  372      /********** SUBSTITUTIONS FOR M$JOBSTATS ********/
  373      /**/
  374      /* M$JOBSTATS ORDER CODES */
  375      /**/
  376      %EQU REMAP#=0;
  377      %EQU CHECK#=1;
  378      %EQU SRCH#=2;
  379      %EQU CANCEL#=3;
  380      %EQU UNHOLD#=4;
  381      %EQU SPILL#=5;
  382      %EQU SPILLDONE#=6;
  383      %EQU CHECKF#=7;
  384      %EQU CANCELF#=8;
  385      %EQU UNHOLDF#=9;
  386      %EQU FILL#=10;
  387      /**/
  388      /* SPILLDONE DISPOSITIONS */
  389      /**/
  390      %EQU FD_REQUEUE#=0;                     /* RE-QUEUE FILE                      */
  391      %EQU FD_SPILLED#=1;                     /* FILE WAS SPILLED                   */
  392      %EQU FD_REMOVE#=2;                      /* DELETE FILE                        */
  393      /**/
  394      /* M$JOBSTATS 'CHECK' STATUS CODES */
  395      /**/
  396      %EQU JS_WAIT#=1;                        /* WAITING TO RUN                     */
  397      %EQU JS_RUN#=2;                         /* RUNNING                            */
  398      %EQU JS_PWAIT#=3;                       /* WAITING TO PRINT                   */
  399      %EQU JS_PRT#=4;                         /* PRINTING                           */
  400      %EQU JS_NOTF#=5;                        /* NOT FOUND                          */
  401      %EQU JS_SPILLED#=6;                     /* ALL OUTPUT SPILLED                 */
  402      %EQU JS_AP#=7;                          /* AWAITING PRESCAN                   */
  403      /**/
  404      /* M$JOBSTATS JOB PRIORITY CODES */
  405      /*  (NOTE 0-15 MEAN PRIO 0 THRU 15) */
  406      /**/
  407      %EQU JP_RUN#=16;                        /* RUNNING                            */
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          12   
  408      %EQU JP_FOLL#=17;                       /* WAITING FOR 'FOLLOW' CONDITION     */
  409      %EQU JP_RUNAFTER#=18;                   /* WAITING FOR 'RUNAFTER' TIME        */
  410      %EQU JP_WPART#=19;                      /* WAITING FOR A PARTITION            */
  411      %EQU JP_OTHER#=20;                      /* IN SOME OTHER PRIORITY QUEUE       */
  412      %EQU JP_WPS#=21;                        /* WAITING FOR PACKSET                */
  413      /**/
  414      /* M$JOBSTATS OUTPUT FILE PRIORITY CODES */
  415      /*  (NOTE 0-15 MEAN PRIO 0 THRU 15) */
  416      /**/
  417      %EQU FP_MFW#=16;                        /* MULTI-FILE WAIT                    */
  418      %EQU FP_HOLD#=17;                       /* IN 'HOLD' STATUS                   */
  419      %EQU FP_OTHER#=18;                      /* IN SOME OTHER PRIORITY QUEUE       */
  420      %EQU FP_SPILLED#=19;                    /* HAS BEEN SPILLED                   */
  421      /**/
  422      /* M$JOBSTATS CHECKF FILE STATUS CODES */
  423      /**/
  424      %EQU FS_HOLD#=0;                        /* IN 'HOLD'                          */
  425      %EQU FS_MFW#=1;                         /* IN CONCURRENT MODE WAIT            */
  426      %EQU FS_PWAIT#=2;                       /* WAITING TO PRINT                   */
  427      %EQU FS_PRT#=3;                         /* PRINTING                           */
  428      %EQU FS_SPILLED#=4;                     /* SPILLED                            */
  429      %EQU FS_NOTF#=5;                        /* NOT FOUND                          */
  430      /**/
  431      /* SUBS FOR USER MODE */
  432      /**/
  433      %EQU MODE_INT#=3;                       /* INTERACTIVE USER                   */
  434      %EQU MODE_BATCH#=1;                     /* BATCH USER                         */
  435      %EQU MODE_GHOST#=2;                     /* GHOST USER                         */
  436      %EQU MODE_TP#=4;                        /* TP USER                            */
  437      /**/
  438      /*  M$FINDPROC - RTYPE DEFINITIONS  */
  439      /**/
  440      %EQU P_CP#='400000'O;                   /* Proc is a CP                       */
  441      %EQU P_ASL#='200000'O;                  /* Proc is an ASL                     */
  442      %EQU P_LIB#='100000'O;                  /* Proc is a library                  */
  443      %EQU P_SP#='040000'O;                   /* Proc is a std shared proc          */
  444      %EQU P_DB#='020000'O;                   /* Proc is a debugger                 */
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          13   
  445      /**/
  446      /**/
  447      /* SUBS FOR M$GDS PROTECTION VALUES */
  448      /**/
  449      %EQU DSREAD# = '004'O;
  450      %EQU DSWRITE# = '006'O;
  451      /**/
  452      /*  M$ACCT  -  TYP definitions   */
  453      /**/
  454      %EQU PSTART# = 1;                      /* Proprietary period start           */
  455      %EQU PSTOP#  = 2;                      /* Proprietary period stop            */
  456      %EQU SSTART# = 3;                      /* Step start                         */
  457      %EQU SSTOP#  = 4;                      /* Step stop                          */
  458      %EQU JOBEND# = 5;                      /* Jobend                             */
  459      %EQU RCVRY#  = 6;                      /* Recovery                           */
  460      /**/
  461      /*  VLP_SCODE  -  SEV definitions   */
  462      /**/
  463
  464      %EQU SEV_SCREECH# = 7;
  465      %EQU SEV_SUA# = 6;
  466      %EQU SEV_SNAP# = 5;
  467      %EQU SEV_ZAP# = 4;
  468      %EQU SEV_FESNAP# = 3;
  469
  470                    /********************************************/
  471                    /* EQUs for VLR_CONFIG.STATUS and           */
  472                    /*          VLR_CONFIG.CTLR_STATUS          */
  473                    /********************************************/
  474      %EQU CHNST_NONE# = 0;   /* Channel does not exist                   */
  475      %EQU CHNST_PART# = 1;   /* Channel partitioned for diagnostics      */
  476      %EQU CHNST_DSB#  = 2;   /* Channel disabled                         */
  477      %EQU CHNST_DIAG# = 3;   /* Channel busy with diagnostics            */
  478      %EQU CHNST_ENB#  = 4;   /* Channel enabled                          */
  479                    /*********************************************/
  480                    /* EQUs for KL_TERMINAL_ID.LEV              */
  481                    /*********************************************/
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          14   
  482      /*F* NAME: TERMINAL_ID_LEV_E   */
  483      /*K* ID_LEV_NONE#
  484      .trf ]#
  485      TERMINAL_ID_LEV_NONE]         Only TERM_NAME is meaningful.
  486      .trf ]]
  487      */
  488      %EQU TERMINAL_ID_LEV_NONE#=0;  /* Use TERM_NAME                    */
  489      /*K* ID_LEV_CHAN#
  490      .trf ]#
  491      TERMINAL_ID_LEV_CHAN]         Only channel is meaningful.
  492      .trf ]]
  493      */
  494      %EQU TERMINAL_ID_LEV_CHAN#=1;  /* Use just channel                 */
  495      /*K* ID_LEV_SUBCHAN#
  496      .trf ]#
  497      TERMINAL_ID_LEV_SUBCHAN]      Channel and subchannel are meaningful.
  498      .trf ]]
  499      */
  500      %EQU TERMINAL_ID_LEV_SUBCHAN#=2;  /* Use just channel and subchannel*/
  501      /*K* ID_SUBSUBCHAN#
  502      .trf ]#
  503      TERMINAL_ID_LEV_SUBSUBCHAN]   Channel, subchannel, subsubchannel valid.
  504      .trf ]]
  505      */
  506      %EQU TERMINAL_ID_LEV_SUBSUBCHAN#=3;  /* Use just channel,subchannel and subsubchannel */
  507
  508      /* Keytypes for form access */
  509      %EQU KEYTYPE_FLDID# = 1;
  510      %EQU KEYTYPE_COORD# = 2;
  511      %EQU KEYTYPE_ENTSRD# = 3;
  512      %EQU KEYTYPE_BIN10# = 4;
  513      %EQU KEYTYPE_BINHLF# = 5;
  514      %EQU KEYTYPE_BIN521# = 6;
  515      %EQU KEYTYPE_STRING# = 7;
  516      /* FPT_TRMCTL VLPTYPES */
  517      %EQU TRMCTL_TRMCTL# = 0;
  518      %EQU TRMCTL_WINDOW# = 1;
14:15 JUL 28 '97 CP_6_SUBS.:E05SI                                          15   
  519      %EQU TRMCTL_EDTCTL# = 2;
  520      /* EQUs for VLP_WINDOW. */
  521      %EQU POSITION_TOP# = 1;
  522      %EQU POSITION_LEFT# = 2;
  523      %EQU POSITION_RIGHT# = 3;
  524      %EQU POSITION_BOTTOM# = 4;
  525      %EQU WINDOW_PERCENT# = 16384;
  526      %EQU WINDOW_ABSVAL# = 8192;
  527      /* EQUS FOR TRMCTL.HSSHIFT */
  528      %EQU SCROLL_PERCENT# = 128;
  529      %EQU SCROLL_CENTER# = 127;
  530      /* EQUS FOR TRMATTR.DVCFLWCTRALG */
  531      %EQU DVCFLWCTRALG_NONE# = 0;
  532      %EQU DVCFLWCTRALG_ENQACK# = 1;
  533      %EQU DVCFLWCTRALG_ETXACK# = 2;
  534      %EQU DVCFLWCTRALG_DC1DC3# = 3;
  535
  536      /* Equates for interval types */
  537      %EQU MIL10# = 0;
  538      %EQU SEC# = 1;
  539      %EQU MIN# = 2;

