VERSION E05

PARTRGE version E04  Source listing      12:12:23.64 JUL 29 '97 CP_NODES1_D                            1    
        1        1        /*M*    CP_NODES1_D    Syntax trees for IBEX GOTO, IF & LET commands */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7             %INCLUDE CP_SUBS_C;
        8      924             %INCLUDE XUE_SUBS_C;
        9     1104        /*X*    DFC   */
       10     1105        /**/
       11     1106        /*
       12     1107             ***** Definition of IBEX specific functions ...
       13     1108        */
       14     1109             XUE_FUNCTIONS(DEF) = (IBEX_FUNCTIONS | XUE_BUILTINS)
       15     1110        /**/
       16     1111             IBEX_FUNCTIONS(%XUE_USER_FUNCTIONS) = ;
       17     1112                   ($STEPCC | $OK | $ERROR | $ABORT)
       18     1113        /**/
       19     1114             $STEPCC(%$STEPCC#,S) = ('STEPCC'- | '$STEPCC'-)
       20     1115        /**/
       21     1116             $OK(%$OK#,S) = ('OK'- | '$OK'-)
       22     1117        /**/
       23     1118             $ERROR(%$ERROR#,S) = ('ERROR'- | '$ERROR'-)
       24     1119        /**/
       25     1120             $ABORT(%$ABORT#,S) = ('ABORT'- | '$ABORT'-)
       26     1121        /**/
       27     1122             IF_(IFCMND,DEF) = [.B] 'IF' .B XUE_EXP .B 'THEN' .B IF_OBJECT
       28     1123                IF_OBJECT (%IF_OBJECT#,P) = IBEX_CMD
       29     1124        /**/
       30     1125             GOTO_(GOTOCMND,DEF) = [.B] 'GOTO' .B GOTO_LABEL .END
       31     1126                GOTO_LABEL(%GOTO_LABEL#,S) = .SYMBOL
       32     1127        /**/
       33     1128             LET_(LETCMND,DEF) = [.B] 'LET' [(LET_BANNERTEXT | LET_HEAD | DELETE)] .END
       34     1129                LET_BANNERTEXT (%LET_BANNERTEXT#) = (BANNERTEXT_S | BANNERTEXT_RESET)
       35     1130                BANNERTEXT_S = 'BANNER/TEXT'- BANNER_NUM  '=' ;
       36     1131                                [ BANNERTEXT ['(' BANNERTEXT_OPT [')'] ] ]
       37     1132                  BANNER_NUM = (BANNER0 | BANNER1 | BANNER2 | BANNER3 | BANNER4 | ;
PARTRGE version E04  Source listing      12:12:23.64 JUL 29 '97 CP_NODES1_D                            2    
       38     1133                                BANNER5 | BANNER6 | BANNER7 | BANNER8 | BANNER9)
       39     1134                  BANNER0 (%BANNER0#) ='0'
       40     1135                  BANNER1 (%BANNER1#) ='1'
       41     1136                  BANNER2 (%BANNER2#) ='2'
       42     1137                  BANNER3 (%BANNER3#) ='3'
       43     1138                  BANNER4 (%BANNER4#) ='4'
       44     1139                  BANNER5 (%BANNER5#) ='5'
       45     1140                  BANNER6 (%BANNER6#) ='6'
       46     1141                  BANNER7 (%BANNER7#) ='7'
       47     1142                  BANNER8 (%BANNER8#) ='8'
       48     1143                  BANNER9 (%BANNER9#) ='9'
       49     1144                  BANNERTEXT = XUE_EXP
       50     1145                  BANNERTEXT_OPT = (PERM_OPT | SESSION_OPT)
       51     1146                  PERM_OPT (%BANNERTEXT_PERM#) = 'PERM'
       52     1147                  SESSION_OPT (%BANNERTEXT_SESSION#) = 'SESSION'
       53     1148                  BANNERTEXT_RESET (%BANNERTEXT_RESET#) = 'BANNER/TEXT' 'R/ESET'
       54     1149                LET_HEAD = <',',LET_ELEMENT>
       55     1150                   LET_ELEMENT = VAR [.B] '=' XUE_EXP
       56     1151                DELETE (%LET_DELETE#) = 'D/ELETE' [ .B <',',.SYM> ]
       57     1152        /**/
       58     1153             OUTPUT_(OUTPUTCMND,DEF) = OUTPUT
       59     1154             OUTPUT = [.B] 'OUTPUT' <',',XUE_EXP> .END
       60     1155        /**/
       61     1156        VAR(%XUE_VAR#) = .SYM
       62     1157        /**/
       63     1158                WHEN_ (WHENCMND, DEF) = 'WHEN' [.B XUE_EXP .B 'THEN' .B WHEN_OBJECT] .END
       64     1159                  WHEN_OBJECT (%WHEN_OBJECT#) = .ASYM

PARTRGE version E04  Source listing      12:12:23.64 JUL 29 '97 CP_NODES1_D                            3    
--  Include file information  --

   XUE_SUBS_C.:E05TOU  is referenced.
   CP_SUBS_C.:E05TOU  is referenced.

PARTRGE version E04  Cross Reference     12:12:33.76 JUL 29 '97 CP_NODES1_D                            4    
$ABORT             1112    1120*
$ERROR             1112    1118*
$OK                1112    1116*
$STEPCC            1112    1114*
BANNER0            1132    1134*
BANNER1            1132    1135*
BANNER2            1132    1136*
BANNER3            1132    1137*
BANNER4            1132    1138*
BANNER5            1133    1139*
BANNER6            1133    1140*
BANNER7            1133    1141*
BANNER8            1133    1142*
BANNER9            1133    1143*
BANNERTEXT         1131    1144*
BANNERTEXT_OPT     1131    1145*
BANNERTEXT_RESET   1129    1148*
BANNERTEXT_S       1129    1130*
BANNER_NUM         1130    1132*
DELETE             1128    1151*
GOTO_              1125*
GOTO_LABEL         1125    1126*
IBEX_CMD           1123
IBEX_FUNCTIONS     1109    1111*
IF_                1122*
IF_OBJECT          1122    1123*
LET_               1128*
LET_BANNERTEXT     1128    1129*
LET_ELEMENT        1149    1150*
LET_HEAD           1128    1149*
OUTPUT             1153    1154*
OUTPUT_            1153*
PERM_OPT           1145    1146*
SESSION_OPT        1145    1147*
VAR                1150    1156*
WHEN_              1158*
WHEN_OBJECT        1158    1159*
PARTRGE version E04  Cross Reference     12:12:33.76 JUL 29 '97 CP_NODES1_D                            5    
XUE_BUILTINS       1109
XUE_EXP            1122    1144    1150    1154    1158
XUE_FUNCTIONS      1109*

PARTRGE version E04  Symbol Map          12:12:33.76 JUL 29 '97 CP_NODES1_D                            6    
   41 $ABORT           30 $ERROR           21 $OK              10 $STEPCC         166 BANNER0
  170 BANNER1         172 BANNER2         174 BANNER3         176 BANNER4         200 BANNER5
  202 BANNER6         204 BANNER7         206 BANNER8         210 BANNER9         212 BANNERTEXT
  214 BANNERTEXT_OPT                      225 BANNERTEXT_RESET                    125 BANNERTEXT_S
  153 BANNER_NUM      251 DELETE           74 GOTO_           106 GOTO_LABEL        3 IBEX_FUNCTIONS
   52 IF_              72 IF_OBJECT       107 LET_            122 LET_BANNERTEXT
  244 LET_ELEMENT     237 LET_HEAD        270 OUTPUT          266 OUTPUT_         217 PERM_OPT
  222 SESSION_OPT     303 VAR             304 WHEN_           322 WHEN_OBJECT       0 XUE_FUNCTIONS

PARTRGE version E04  SYMDEF Map          12:12:33.76 JUL 29 '97 CP_NODES1_D                            7    
   74 GOTO_            52 IF_             107 LET_            266 OUTPUT_         304 WHEN_
    0 XUE_FUNCTIONS

PARTRGE version E04  PREFs               12:12:33.76 JUL 29 '97 CP_NODES1_D                            8    
   73 IBEX_CMD          2 XUE_BUILTINS     56 XUE_EXP


         No errors,   3 PREFs in XUE_FUNCTIONS

