

14:17 JUL 28 '97 CX_MACROS_M.:E05SI                                        1    
    1      /*M*   CX_MACROS_M  CPSL macros                  */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*P*   NAME:   CX_MACROS_M
    8             PURPOSE: To provide a common module containing macros which
    9                     are referenced by the various CPSL modules.
   10      */
   11      /**********************************************************************/
   12      %MACRO CPSL_AMR$PTRS(NAME=CPSL_AMR$PTRS,STCLASS=" ");
   13      DCL 1 NAME ALIGNED STCLASS,
   14            2 HI_SEGMENT$ PTR ALIGNED,
   15            2 FREE_HEAD$ PTR ALIGNED;
   16      %MEND;
   17
   18      %MACRO CPSL_COMMAND_PARAMETERS (NAME=CPSL_COMMAND_PARAMETERS,
   19                                      STCLASS=AUTO);
   20      DCL 1 NAME STCLASS ALIGNED,
   21            2 WORK_DCB# UBIN WORD,
   22            2 FLAGS ALIGNED,
   23               3 VERIFY_ONLY BIT (1),
   24               3 INHIBIT_ERRMSG BIT (1),
   25               3 REPORTED_TO_USER BIT (1),
   26               3 * BIT (24),
   27               3 ECHO UBIN BYTE CALIGNED,
   28            2 ERRCODE ALIGNED,
   29               3 FCG BIT (12),
   30               3 MID BIT (6),
   31               3 M BIT (1),
   32               3 ERR# UBIN (14) UNAL,
   33               3 SEV UBIN (3) UNAL,
   34            2 ERR_CPOS UBIN WORD,
   35            2 ERR_DCB# UBIN WORD;
   36
   37      %MEND;
14:17 JUL 28 '97 CX_MACROS_M.:E05SI                                        2    
   38
   39      /* %SAVE_ACTIVE_PRIVS - to save the ACTIVE privileges from the JIT */
   40
   41      %MACRO SAVE_ACTIVE_PRIVS;
   42        ACTIVE_PRIVS = B$JIT.PRIV.ACTIVE;
   43        B$JIT.PRIV.ACTIVE = '0'B;
   44      %MEND;
   45
   46      /* %RESTORE_ACTIVE_PRIVS - to restore the ACTIVE privileges in the JIT */
   47
   48      %MACRO RESTORE_ACTIVE_PRIVS;
   49        B$JIT.PRIV.ACTIVE = ACTIVE_PRIVS;
   50      %MEND;

