VERSION E05

PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:1    
        1        1        /*M* DAD$SPY - ANLZ SPY COMMAND */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        DAD$SPY: PROC(TOP);
        8        8        %INCLUDE XU_MACRO_C;
        9     3114        %PARSE$OUT (NAME=TOP,STCLASS="");
       10     3159        /**/
       11     3160    1   DCL B$JIT$ PTR SYMREF;
       12     3161        %INCLUDE B$JIT;
       13     3764    1   DCL TEMP SBIN WORD;
       14     3765    1   DCL JIT$ PTR;
       15     3766    1   DCL I UBIN WORD;
       16     3767    1   DCL J SBIN;
       17     3768    1   DCL NUMUSERS SBIN;
       18     3769        /**/
       19     3770        %INCLUDE B$USER;
       20     3986        %B$USERREFS;
       21     3990        /**/
       22     3991    1   DCL DAA$NXTUSR ENTRY(1) ALTRET;
       23     3992    1   DCL DAM$MAP ENTRY(5) ALTRET;
       24     3993    1   DCL DAF$WRITE EPTR SYMREF;
       25     3994    1   DCL DAF$INIT ENTRY(1) ALTRET;
       26     3995    1   DCL DAD$SPYDOT ENTRY(2);
       27     3996        /**/
       28     3997        %INCLUDE DA_ANLZ_R;
       29     4010        %INCLUDE DA_MAP_R;
       30     4040        %PARSE$OUT (NAME=OUT,STCLASS=BASED);
       31     4085        /**/
       32     4086        %INCLUDE DA_FORMAT_C;
       33     4328        %REPORT (NAME=SPYRPT,TRUNC=YES,EDIT=DAD$SPYDOT,HEADER=YES,TITLE='SPY');
       34     4394        %HEADER (TEXT=
       35     4395        ' USR#   IDENTIFICATION       SYSID   LINE    CPU  CCBUF');
       36     4437    1   DCL SPYFMT(0:1) CHAR(0) CONSTANT INIT(
       37     4438    1   '%A%4O%E %>A,%>A%29-%6D %N(%2D-%4ZH%)%44-%3D:%2ZD %>A%>MA',
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:2    
       38     4439    1   '%A%4O%E %>A,%>A%29-%6D %N(%2D*%4ZH%)%44-%3D:%2ZD %>A%>MA');
       39     4440    1   DCL FMTFLAG UBIN;
       40     4441    1   DCL MODECHAR(0:4) CHAR(1) STATIC INIT(' ','B','G','O','T');
       41     4442    1   DCL LINEVEC BIT(72);
       42     4443    1   DCL 1 LINE ALIGNED,
       43     4444    1         2 FLAG SBIN,
       44     4445    1         2 FEP# SBIN,
       45     4446    1         2 LINE# SBIN;
       46     4447    1   DCL 1 TIME ALIGNED,
       47     4448    1         2 MIN SBIN,
       48     4449    1         2 SEC SBIN;
       49     4450    1   DCL JSTEP CHAR(1);
       50     4451        /**/
       51     4452        %SUB NEVER="WHILE('0'B)";
       52     4453        %SUB FOREVER="WHILE('1'B)";
       53     4454        %EJECT;
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:3    
       54     4455    1           CALL DAF$INIT(SPYRPT);
       55     4456    1           NUMUSERS=0;
       56     4457    2           IF TOP.NSUBLKS=0 THEN DO;
       57     4458    3              DO DA_CUN=1 TO DA_MUAIS;
       58     4459    3                 CALL DAM$MAP(B$JIT$,JIT$,-DA_CUN,0) ALTRET(NXTUSR);
       59     4460    3                 CALL DISPLAY;
       60     4461    3   NXTUSR:       END;
       61     4462    2              DA_MAPERR='0'B;
       62     4463    2              END;
       63     4464    2           ELSE DO;
       64     4465    3              DO I=0 TO TOP.NSUBLKS-1;
       65     4466    3                 DA_CUN=0;
       66     4467    4                 DO FOREVER;
       67     4468    4                    CALL DAA$NXTUSR(TOP.SUBLK$(I)->OUT) ALTRET(NXT_SPEC);
       68     4469    4                    CALL DAM$MAP(B$JIT$,JIT$,-DA_CUN,0) ALTRET(SKIP1);
       69     4470    4                    CALL DISPLAY;
       70     4471    4   SKIP1:           END;
       71     4472    3   NXT_SPEC:     END;
       72     4473    2              END;
       73     4474    1           IF NUMUSERS>0 THEN DA_MAPERR='0'B;
       74     4475    1           RETURN;
       75     4476        %EJECT;
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:4    
       76     4477    1   DISPLAY: PROC;
       77     4478    2           NUMUSERS=NUMUSERS+1;
       78     4479    2           IF JIT$->B$JIT.TSLINE.FEX~=0 AND
       79     4480    2              (JIT$->B$JIT.MODE = %M_INT# OR
       80     4481    3               JIT$->B$JIT.ORIGINATOR_MODE = %M_INT#) THEN DO;
       81     4482    3              LINE.FLAG=1;
       82     4483    3              LINE.FEP#=JIT$->B$JIT.TSLINE.FEX;
       83     4484    3              LINE.LINE#=JIT$->B$JIT.TSLINE.PORT;
       84     4485    3              LINEVEC=VECTOR(LINE);
       85     4486    3              END;
       86     4487    3           ELSE DO;
       87     4488    3              LINE.FLAG=0;
       88     4489    3              LINEVEC=VECTOR(LINE.FLAG);
       89     4490    3              END;
       90     4491    2           TEMP=JIT$->B$JIT.TPEXT+
       91     4492    2             JIT$->B$JIT.TPSVT+
       92     4493    2             JIT$->B$JIT.TUEXT+
       93     4494    2             JIT$->B$JIT.TUSVT;
       94     4495    2           TIME.MIN=TEMP/6000;
       95     4496    2           TIME.SEC=MOD(TEMP,6000)/100;
       96     4497    2           IF JIT$->B$JIT.CPFLAGS1 & %CP_JSTEP# THEN
       97     4498    2              JSTEP='!';
       98     4499    2           ELSE
       99     4500    2              JSTEP=' ';
      100     4501    2           IF (B$USRT$->B$USER.FLG(JIT$->B$JIT.USER) & %U_SUSP) THEN
      101     4502    2              FMTFLAG=1;
      102     4503    2           ELSE
      103     4504    2              FMTFLAG=0;
      104     4505    2           CALL DAF$WRITE(VECTOR(SPYFMT(FMTFLAG)),
      105     4506    2             VECTOR(MODECHAR(JIT$->B$JIT.MODE)),
      106     4507    2             VECTOR(JIT$->B$JIT.USER),
      107     4508    2             VECTOR(JIT$->B$JIT.ACCN),
      108     4509    2             VECTOR(JIT$->B$JIT.UNAME),
      109     4510    2             VECTOR(JIT$->B$JIT.SYSID),
      110     4511    2             LINEVEC,
      111     4512    2             VECTOR(TIME),
      112     4513    2             VECTOR(JSTEP),
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:5    
      113     4514    2             VECTOR(JIT$->B$JIT.CCBUF));
      114     4515    2           RETURN;
      115     4516    2   END DISPLAY;
      116     4517    1   END DAD$SPY;
      117     4518        %EOD;

PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:6    
--  Include file information  --

   DA_FORMAT_C.:E05TOU  is referenced.
   DA_MAP_R.:E05TOU  cannot be made into a system file and is referenced.
   DA_ANLZ_R.:E05TOU  cannot be made into a system file and is referenced.
   B$USER.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  is referenced.
   B$JIT.:E05TOU  cannot be made into a system file and is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
      No diagnostics issued in procedure DAD$SPY.

   Procedure DAD$SPY requires 229 words for executable code.
   Procedure DAD$SPY requires 72 words of local(AUTO) storage.

PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:7    

 Object Unit name= DAD$SPY                                    File name= DAD$SPY.:E05TOU
 UTS= JUL 29 '97 12:47:23.40 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Data  even  none    29     35  DAD$SPY
    1  RoData even  UTS     30     36  DAD$SPY
    2   Proc  even  none   229    345  DAD$SPY
    3  RoData even  none    10     12  DAD$SPY

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes            yes      Std        1  DAD$SPY

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       2 DAD$SPYDOT
 yes     yes           Std       1 DAF$INIT
 yes     yes           Std       5 DAM$MAP
 yes     yes           Std       1 DAA$NXTUSR
                       nStd      0 X66_AUTO_1
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:8    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     B$JIT$                                B$USRT$                               DAF$WRITE
     DA_CUN                                DA_MUAIS                              DA_MAPERR
     B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:9    


        1        1        /*M* DAD$SPY - ANLZ SPY COMMAND */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        DAD$SPY: PROC(TOP);

      7  2 000000   000000 700200 xent  DAD$SPY      TSX0  ! X66_AUTO_1
         2 000001   000110 000001                    ZERO    72,1

        8        8        %INCLUDE XU_MACRO_C;
        9     3114        %PARSE$OUT (NAME=TOP,STCLASS="");
       10     3159        /**/
       11     3160    1   DCL B$JIT$ PTR SYMREF;
       12     3161        %INCLUDE B$JIT;
       13     3764    1   DCL TEMP SBIN WORD;
       14     3765    1   DCL JIT$ PTR;
       15     3766    1   DCL I UBIN WORD;
       16     3767    1   DCL J SBIN;
       17     3768    1   DCL NUMUSERS SBIN;
       18     3769        /**/
       19     3770        %INCLUDE B$USER;
       20     3986        %B$USERREFS;
       21     3990        /**/
       22     3991    1   DCL DAA$NXTUSR ENTRY(1) ALTRET;
       23     3992    1   DCL DAM$MAP ENTRY(5) ALTRET;
       24     3993    1   DCL DAF$WRITE EPTR SYMREF;
       25     3994    1   DCL DAF$INIT ENTRY(1) ALTRET;
       26     3995    1   DCL DAD$SPYDOT ENTRY(2);
       27     3996        /**/
       28     3997        %INCLUDE DA_ANLZ_R;
       29     4010        %INCLUDE DA_MAP_R;
       30     4040        %PARSE$OUT (NAME=OUT,STCLASS=BASED);
       31     4085        /**/
       32     4086        %INCLUDE DA_FORMAT_C;
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:10   
       33     4328        %REPORT (NAME=SPYRPT,TRUNC=YES,EDIT=DAD$SPYDOT,HEADER=YES,TITLE='SPY');
       34     4394        %HEADER (TEXT=
       35     4395        ' USR#   IDENTIFICATION       SYSID   LINE    CPU  CCBUF');
       36     4437    1   DCL SPYFMT(0:1) CHAR(0) CONSTANT INIT(
       37     4438    1   '%A%4O%E %>A,%>A%29-%6D %N(%2D-%4ZH%)%44-%3D:%2ZD %>A%>MA',
       38     4439    1   '%A%4O%E %>A,%>A%29-%6D %N(%2D*%4ZH%)%44-%3D:%2ZD %>A%>MA');
       39     4440    1   DCL FMTFLAG UBIN;
       40     4441    1   DCL MODECHAR(0:4) CHAR(1) STATIC INIT(' ','B','G','O','T');
       41     4442    1   DCL LINEVEC BIT(72);
       42     4443    1   DCL 1 LINE ALIGNED,
       43     4444    1         2 FLAG SBIN,
       44     4445    1         2 FEP# SBIN,
       45     4446    1         2 LINE# SBIN;
       46     4447    1   DCL 1 TIME ALIGNED,
       47     4448    1         2 MIN SBIN,
       48     4449    1         2 SEC SBIN;
       49     4450    1   DCL JSTEP CHAR(1);
       50     4451        /**/
       51     4452        %SUB NEVER="WHILE('0'B)";
       52     4453        %SUB FOREVER="WHILE('1'B)";
       53     4454        %EJECT;
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:11   
       54     4455    1           CALL DAF$INIT(SPYRPT);

   4455  2 000002   000000 630400 3                  EPPR0   0
         2 000003   000017 631400 xsym               EPPR1   B_VECTNIL+15
         2 000004   000000 701000 xent               TSX1    DAF$INIT
         2 000005   000000 011000                    NOP     0

       55     4456    1           NUMUSERS=0;

   4456  2 000006   200010 450100                    STZ     NUMUSERS,,AUTO

       56     4457    2           IF TOP.NSUBLKS=0 THEN DO;

   4457  2 000007   200003 470500                    LDP0    @TOP,,AUTO
         2 000010   000001 220100                    LDX0    1,,PR0
         2 000011   000043 601000 2                  TNZ     s:4465

       57     4458    3              DO DA_CUN=1 TO DA_MUAIS;

   4458  2 000012   000001 235007                    LDA     1,DL
         2 000013   000000 755000 xsym               STA     DA_CUN
         2 000014   000036 710000 2                  TRA     NXTUSR+1

       58     4459    3                 CALL DAM$MAP(B$JIT$,JIT$,-DA_CUN,0) ALTRET(NXTUSR);

   4459  2 000015   000000 335000 xsym               LCA     DA_CUN
         2 000016   200024 755100                    STA     JSTEP+3,,AUTO
         2 000017   000001 236000 3                  LDQ     1
         2 000020   200031 756100                    STQ     JSTEP+8,,AUTO
         2 000021   200024 630500                    EPPR0   JSTEP+3,,AUTO
         2 000022   200030 450500                    STP0    JSTEP+7,,AUTO
         2 000023   200005 631500                    EPPR1   JIT$,,AUTO
         2 000024   200027 451500                    STP1    JSTEP+6,,AUTO
         2 000025   000002 236000 3                  LDQ     2
         2 000026   200026 756100                    STQ     JSTEP+5,,AUTO
         2 000027   200026 630500                    EPPR0   JSTEP+5,,AUTO
         2 000030   000022 631400 xsym               EPPR1   B_VECTNIL+18
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:12   
         2 000031   000000 701000 xent               TSX1    DAM$MAP
         2 000032   000035 702000 2                  TSX2    NXTUSR

       59     4460    3                 CALL DISPLAY;

   4460  2 000033   000114 701000 2                  TSX1    DISPLAY
         2 000034   000000 011000                    NOP     0

       60     4461    3   NXTUSR:       END;

   4461  2 000035   000000 054000 xsym  NXTUSR       AOS     DA_CUN
         2 000036   000000 236000 xsym               LDQ     DA_CUN
         2 000037   000000 116000 xsym               CMPQ    DA_MUAIS
         2 000040   000015 604400 2                  TMOZ    s:4459

       61     4462    2              DA_MAPERR='0'B;

   4462  2 000041   000000 450000 xsym               STZ     DA_MAPERR

       62     4463    2              END;

   4463  2 000042   000110 710000 2                  TRA     s:4474

       63     4464    2           ELSE DO;

       64     4465    3              DO I=0 TO TOP.NSUBLKS-1;

   4465  2 000043   200006 450100                    STZ     I,,AUTO
         2 000044   000102 710000 2                  TRA     NXT_SPEC+3

       65     4466    3                 DA_CUN=0;

   4466  2 000045   000000 450000 xsym               STZ     DA_CUN

       66     4467    4                 DO FOREVER;

       67     4468    4                    CALL DAA$NXTUSR(TOP.SUBLK$(I)->OUT) ALTRET(NXT_SPEC);
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:13   

   4468  2 000046   200003 470500                    LDP0    @TOP,,AUTO
         2 000047   200006 720100                    LXL0    I,,AUTO
         2 000050   000003 471510                    LDP1    3,X0,PR0
         2 000051   200024 451500                    STP1    JSTEP+3,,AUTO
         2 000052   200024 630500                    EPPR0   JSTEP+3,,AUTO
         2 000053   000017 631400 xsym               EPPR1   B_VECTNIL+15
         2 000054   000000 701000 xent               TSX1    DAA$NXTUSR
         2 000055   000077 702000 2                  TSX2    NXT_SPEC

       68     4469    4                    CALL DAM$MAP(B$JIT$,JIT$,-DA_CUN,0) ALTRET(SKIP1);

   4469  2 000056   000000 335000 xsym               LCA     DA_CUN
         2 000057   200024 755100                    STA     JSTEP+3,,AUTO
         2 000060   000001 236000 3                  LDQ     1
         2 000061   200031 756100                    STQ     JSTEP+8,,AUTO
         2 000062   200024 630500                    EPPR0   JSTEP+3,,AUTO
         2 000063   200030 450500                    STP0    JSTEP+7,,AUTO
         2 000064   200005 631500                    EPPR1   JIT$,,AUTO
         2 000065   200027 451500                    STP1    JSTEP+6,,AUTO
         2 000066   000002 236000 3                  LDQ     2
         2 000067   200026 756100                    STQ     JSTEP+5,,AUTO
         2 000070   200026 630500                    EPPR0   JSTEP+5,,AUTO
         2 000071   000022 631400 xsym               EPPR1   B_VECTNIL+18
         2 000072   000000 701000 xent               TSX1    DAM$MAP
         2 000073   000076 702000 2                  TSX2    SKIP1

       69     4470    4                    CALL DISPLAY;

   4470  2 000074   000114 701000 2                  TSX1    DISPLAY
         2 000075   000000 011000                    NOP     0

       70     4471    4   SKIP1:           END;

   4471  2 000076   000046 710000 2     SKIP1        TRA     s:4468

       71     4472    3   NXT_SPEC:     END;
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:14   

   4472  2 000077   200006 235100       NXT_SPEC     LDA     I,,AUTO
         2 000100   000001 035007                    ADLA    1,DL
         2 000101   200006 755100                    STA     I,,AUTO
         2 000102   200003 470500                    LDP0    @TOP,,AUTO
         2 000103   000001 236100                    LDQ     1,,PR0
         2 000104   000022 772000                    QRL     18
         2 000105   200006 116100                    CMPQ    I,,AUTO
         2 000106   000110 600000 2                  TZE     s:4474
         2 000107   000045 603000 2                  TRC     s:4466

       72     4473    2              END;

       73     4474    1           IF NUMUSERS>0 THEN DA_MAPERR='0'B;

   4474  2 000110   200010 235100                    LDA     NUMUSERS,,AUTO
         2 000111   000113 604400 2                  TMOZ    s:4475

   4474  2 000112   000000 450000 xsym               STZ     DA_MAPERR

       74     4475    1           RETURN;

   4475  2 000113   000000 702200 xent               TSX2  ! X66_ARET

       75     4476        %EJECT;
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:15   
       76     4477    1   DISPLAY: PROC;

   4477  2 000114   200022 741300       DISPLAY      STX1  ! JSTEP+1,,AUTO

       77     4478    2           NUMUSERS=NUMUSERS+1;

   4478  2 000115   200010 054100                    AOS     NUMUSERS,,AUTO

       78     4479    2           IF JIT$->B$JIT.TSLINE.FEX~=0 AND

   4479  2 000116   200005 470500                    LDP0    JIT$,,AUTO
         2 000117   000337 236100                    LDQ     223,,PR0
         2 000120   777000 316003                    CANQ    -512,DU
         2 000121   000150 600000 2                  TZE     s:4488
         2 000122   000000 236100                    LDQ     0,,PR0
         2 000123   740000 376003                    ANQ     -16384,DU
         2 000124   140000 116003                    CMPQ    49152,DU
         2 000125   000132 600000 2                  TZE     s:4482
         2 000126   000325 236100                    LDQ     213,,PR0
         2 000127   000017 376003                    ANQ     15,DU
         2 000130   000003 116003                    CMPQ    3,DU
         2 000131   000150 601000 2                  TNZ     s:4488

       79     4480    2              (JIT$->B$JIT.MODE = %M_INT# OR
       80     4481    3               JIT$->B$JIT.ORIGINATOR_MODE = %M_INT#) THEN DO;

       81     4482    3              LINE.FLAG=1;

   4482  2 000132   000001 235007                    LDA     1,DL
         2 000133   200014 755100                    STA     LINE,,AUTO

       82     4483    3              LINE.FEP#=JIT$->B$JIT.TSLINE.FEX;

   4483  2 000134   000337 236100                    LDQ     223,,PR0
         2 000135   000033 772000                    QRL     27
         2 000136   200015 756100                    STQ     LINE+1,,AUTO

PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:16   
       83     4484    3              LINE.LINE#=JIT$->B$JIT.TSLINE.PORT;

   4484  2 000137   000337 236100                    LDQ     223,,PR0
         2 000140   777777 376007                    ANQ     -1,DL
         2 000141   200016 756100                    STQ     LINE+2,,AUTO

       84     4485    3              LINEVEC=VECTOR(LINE);

   4485  2 000142   000003 235000 3                  LDA     3
         2 000143   200024 452500                    STP2    JSTEP+3,,AUTO
         2 000144   200024 236100                    LDQ     JSTEP+3,,AUTO
         2 000145   000014 036003                    ADLQ    12,DU
         2 000146   200012 757100                    STAQ    LINEVEC,,AUTO

       85     4486    3              END;

   4486  2 000147   000156 710000 2                  TRA     s:4491

       86     4487    3           ELSE DO;

       87     4488    3              LINE.FLAG=0;

   4488  2 000150   200014 450100                    STZ     LINE,,AUTO

       88     4489    3              LINEVEC=VECTOR(LINE.FLAG);

   4489  2 000151   777640 235007                    LDA     -96,DL
         2 000152   200024 452500                    STP2    JSTEP+3,,AUTO
         2 000153   200024 236100                    LDQ     JSTEP+3,,AUTO
         2 000154   000014 036003                    ADLQ    12,DU
         2 000155   200012 757100                    STAQ    LINEVEC,,AUTO

       89     4490    3              END;

       90     4491    2           TEMP=JIT$->B$JIT.TPEXT+

   4491  2 000156   000270 236100                    LDQ     184,,PR0
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:17   
         2 000157   000271 036100                    ADLQ    185,,PR0
         2 000160   000273 036100                    ADLQ    187,,PR0
         2 000161   000274 036100                    ADLQ    188,,PR0
         2 000162   200004 756100                    STQ     TEMP,,AUTO

       91     4492    2             JIT$->B$JIT.TPSVT+
       92     4493    2             JIT$->B$JIT.TUEXT+
       93     4494    2             JIT$->B$JIT.TUSVT;
       94     4495    2           TIME.MIN=TEMP/6000;

   4495  2 000163   013560 506007                    DIV     6000,DL
         2 000164   200017 756100                    STQ     TIME,,AUTO

       95     4496    2           TIME.SEC=MOD(TEMP,6000)/100;

   4496  2 000165   200004 236100                    LDQ     TEMP,,AUTO
         2 000166   013560 506007                    DIV     6000,DL
         2 000167   000044 733000                    LRS     36
         2 000170   000144 506007                    DIV     100,DL
         2 000171   200020 756100                    STQ     TIME+1,,AUTO

       96     4497    2           IF JIT$->B$JIT.CPFLAGS1 & %CP_JSTEP# THEN

   4497  2 000172   000143 236100                    LDQ     99,,PR0
         2 000173   000034 376000 1                  ANQ     SPYFMT+28
         2 000174   000200 600000 2                  TZE     s:4500

       97     4498    2              JSTEP='!';

   4498  2 000175   041000 236003                    LDQ     16896,DU
         2 000176   200021 756100                    STQ     JSTEP,,AUTO
         2 000177   000202 710000 2                  TRA     s:4501

       98     4499    2           ELSE
       99     4500    2              JSTEP=' ';

   4500  2 000200   040000 236003                    LDQ     16384,DU
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:18   
         2 000201   200021 756100                    STQ     JSTEP,,AUTO

      100     4501    2           IF (B$USRT$->B$USER.FLG(JIT$->B$JIT.USER) & %U_SUSP) THEN

   4501  2 000202   000000 236100                    LDQ     0,,PR0
         2 000203   000016 772000                    QRL     14
         2 000204   017760 376007                    ANQ     8176,DL
         2 000205   000000 471400 xsym               LDP1    B$USRT$
         2 000206   100000 236106                    LDQ     0,QL,PR1
         2 000207   000035 376000 1                  ANQ     SPYFMT+29
         2 000210   000214 600000 2                  TZE     s:4504

      101     4502    2              FMTFLAG=1;

   4502  2 000211   000001 235007                    LDA     1,DL
         2 000212   200011 755100                    STA     FMTFLAG,,AUTO
         2 000213   000215 710000 2                  TRA     s:4510

      102     4503    2           ELSE
      103     4504    2              FMTFLAG=0;

   4504  2 000214   200011 450100                    STZ     FMTFLAG,,AUTO

      104     4505    2           CALL DAF$WRITE(VECTOR(SPYFMT(FMTFLAG)),
      105     4506    2             VECTOR(MODECHAR(JIT$->B$JIT.MODE)),
      106     4507    2             VECTOR(JIT$->B$JIT.USER),
      107     4508    2             VECTOR(JIT$->B$JIT.ACCN),
      108     4509    2             VECTOR(JIT$->B$JIT.UNAME),
      109     4510    2             VECTOR(JIT$->B$JIT.SYSID),

   4510  2 000215   000004 235000 3                  LDA     4
         2 000216   200011 236100                    LDQ     FMTFLAG,,AUTO
         2 000217   200024 755100                    STA     JSTEP+3,,AUTO
         2 000220   000016 402003                    MPY     14,DU
         2 000221   000005 036000 3                  ADLQ    5
         2 000222   200024 235100                    LDA     JSTEP+3,,AUTO
         2 000223   200026 757100                    STAQ    JSTEP+5,,AUTO
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:19   
         2 000224   000000 236100                    LDQ     0,,PR0
         2 000225   000040 772000                    QRL     32
         2 000226   177640 235007                    LDA     65440,DL
         2 000227   000020 736000                    QLS     16
         2 000230   000006 036000 3                  ADLQ    6
         2 000231   200030 757100                    STAQ    JSTEP+7,,AUTO
         2 000232   177640 235007                    LDA     65440,DL
         2 000233   200005 236100                    LDQ     JIT$,,AUTO
         2 000234   200000 036007                    ADLQ    65536,DL
         2 000235   200032 757100                    STAQ    JSTEP+9,,AUTO
         2 000236   000007 235000 3                  LDA     7
         2 000237   200005 236100                    LDQ     JIT$,,AUTO
         2 000240   000001 036003                    ADLQ    1,DU
         2 000241   200034 757100                    STAQ    JSTEP+11,,AUTO
         2 000242   000003 235000 3                  LDA     3
         2 000243   200005 236100                    LDQ     JIT$,,AUTO
         2 000244   000003 036003                    ADLQ    3,DU
         2 000245   200036 757100                    STAQ    JSTEP+13,,AUTO
         2 000246   377640 235007                    LDA     130976,DL
         2 000247   200005 236100                    LDQ     JIT$,,AUTO
         2 000250   400000 036007                    ADLQ    -131072,DL
         2 000251   200040 757100                    STAQ    JSTEP+15,,AUTO
         2 000252   000007 235000 3                  LDA     7
         2 000253   200042 452500                    STP2    JSTEP+17,,AUTO
         2 000254   200042 236100                    LDQ     JSTEP+17,,AUTO
         2 000255   000017 036003                    ADLQ    15,DU
         2 000256   200044 757100                    STAQ    JSTEP+19,,AUTO
         2 000257   177640 235007                    LDA     65440,DL
         2 000260   200046 452500                    STP2    JSTEP+21,,AUTO
         2 000261   200046 236100                    LDQ     JSTEP+21,,AUTO
         2 000262   000021 036003                    ADLQ    17,DU
         2 000263   200050 757100                    STAQ    JSTEP+23,,AUTO
         2 000264   000010 235000 3                  LDA     8
         2 000265   200005 236100                    LDQ     JIT$,,AUTO
         2 000266   000033 036003                    ADLQ    27,DU
         2 000267   200054 757100                    STAQ    JSTEP+27,,AUTO
         2 000270   200026 237100                    LDAQ    JSTEP+5,,AUTO
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:20   
         2 000271   200052 757100                    STAQ    JSTEP+25,,AUTO
         2 000272   200030 237100                    LDAQ    JSTEP+7,,AUTO
         2 000273   200056 757100                    STAQ    JSTEP+29,,AUTO
         2 000274   200032 237100                    LDAQ    JSTEP+9,,AUTO
         2 000275   200060 757100                    STAQ    JSTEP+31,,AUTO
         2 000276   200034 237100                    LDAQ    JSTEP+11,,AUTO
         2 000277   200062 757100                    STAQ    JSTEP+33,,AUTO
         2 000300   200036 237100                    LDAQ    JSTEP+13,,AUTO
         2 000301   200064 757100                    STAQ    JSTEP+35,,AUTO
         2 000302   200040 237100                    LDAQ    JSTEP+15,,AUTO
         2 000303   200066 757100                    STAQ    JSTEP+37,,AUTO
         2 000304   200044 237100                    LDAQ    JSTEP+19,,AUTO
         2 000305   200070 757100                    STAQ    JSTEP+39,,AUTO
         2 000306   200050 237100                    LDAQ    JSTEP+23,,AUTO
         2 000307   200072 757100                    STAQ    JSTEP+41,,AUTO
         2 000310   200054 237100                    LDAQ    JSTEP+27,,AUTO
         2 000311   200074 757100                    STAQ    JSTEP+43,,AUTO
         2 000312   200074 633500                    EPPR3   JSTEP+43,,AUTO
         2 000313   200107 453500                    STP3    JSTEP+54,,AUTO
         2 000314   200072 634500                    EPPR4   JSTEP+41,,AUTO
         2 000315   200106 454500                    STP4    JSTEP+53,,AUTO
         2 000316   200070 635500                    EPPR5   JSTEP+39,,AUTO
         2 000317   200105 455500                    STP5    JSTEP+52,,AUTO
         2 000320   200012 636500                    EPPR6   LINEVEC,,AUTO
         2 000321   200104 456500                    STP6    JSTEP+51,,AUTO
         2 000322   200066 637500                    EPPR7   JSTEP+37,,AUTO
         2 000323   200103 457500                    STP7    JSTEP+50,,AUTO
         2 000324   200064 630500                    EPPR0   JSTEP+35,,AUTO
         2 000325   200102 450500                    STP0    JSTEP+49,,AUTO
         2 000326   200062 630500                    EPPR0   JSTEP+33,,AUTO
         2 000327   200101 450500                    STP0    JSTEP+48,,AUTO
         2 000330   200060 630500                    EPPR0   JSTEP+31,,AUTO
         2 000331   200100 450500                    STP0    JSTEP+47,,AUTO
         2 000332   200056 630500                    EPPR0   JSTEP+29,,AUTO
         2 000333   200077 450500                    STP0    JSTEP+46,,AUTO
         2 000334   200052 630500                    EPPR0   JSTEP+25,,AUTO
         2 000335   200076 450500                    STP0    JSTEP+45,,AUTO
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:21   
         2 000336   200076 630500                    EPPR0   JSTEP+45,,AUTO
         2 000337   000000 220000 xsym               LDX0    DAF$WRITE
         2 000340   000011 631400 3                  EPPR1   9
         2 000341   000000 701010                    TSX1    0,X0
         2 000342   000000 011000                    NOP     0

      110     4511    2             LINEVEC,
      111     4512    2             VECTOR(TIME),
      112     4513    2             VECTOR(JSTEP),
      113     4514    2             VECTOR(JIT$->B$JIT.CCBUF));
      114     4515    2           RETURN;

   4515  2 000343   200022 221300                    LDX1  ! JSTEP+1,,AUTO
         2 000344   000001 702211                    TSX2  ! 1,X1
      115     4516    2   END DISPLAY;
      116     4517    1   END DAD$SPY;
      117     4518        %EOD;

PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:22   
--  Include file information  --

   DA_FORMAT_C.:E05TOU  is referenced.
   DA_MAP_R.:E05TOU  cannot be made into a system file and is referenced.
   DA_ANLZ_R.:E05TOU  cannot be made into a system file and is referenced.
   B$USER.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  is referenced.
   B$JIT.:E05TOU  cannot be made into a system file and is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
      No diagnostics issued in procedure DAD$SPY.
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:23   

 **** Variables and constants ****

  ****  Section 000  Data  DAD$SPY

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

    33-0-0/c CHAR        r     1 MODECHAR(0:4)
     0-0-0/w STRC(288)   r     1 SPYRPT                    11-0-0/w STRC(144)   r     1 SPYRPTHD00
    10-0-0/c STRC        r     1 SPYRPTTX00                15-0-0/c STRC(504)   r     1 SPYRPTTX01

  ****  Section 001 RoData DAD$SPY

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(56)    r     1 SPYFMT(0:1)

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @TOP                      11-0-0/w UBIN        r     1 FMTFLAG
     6-0-0/w UBIN        r     1 I                          5-0-0/w PTR         r     1 JIT$
    21-0-0/c CHAR        r     1 JSTEP                     14-0-0/w STRC(108)   r     1 LINE
    12-0-0/b BIT (72)    r     1 LINEVEC                   10-0-0/w SBIN        r     1 NUMUSERS
     4-0-0/w SBIN        r     1 TEMP                      17-0-0/w STRC(72)    r     1 TIME
    *0-0-0/w STRC(144)   r     1 TOP

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$JIT$                     0-0-0/w PTR         r     1 B$USRT$
     0-0-0/w EPTR        r     1 DAF$WRITE                  0-0-0/w SBIN        r     1 DA_CUN
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:24   
     0-0-0/w STRC        r     1 DA_MAPERR                  0-0-0/w SBIN        r     1 DA_MUAIS

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(8856)  r     1 B$JIT                      0-0-0/w STRC(576)   r     1 B$USER(0:0)
     0-0-0/w STRC(144)   r     1 OUT


   Procedure DAD$SPY requires 229 words for executable code.
   Procedure DAD$SPY requires 72 words of local(AUTO) storage.
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:25   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:26   
          MINI XREF LISTING

B$DO.ECCINFO
      3921**DCL      3922--REDEF
B$JIT.ACCN
      3488**DCL      4510--CALL
B$JIT.CCBUF
      3576**DCL      4510--CALL
B$JIT.CPFLAGS1
      3577**DCL      4497>>IF
B$JIT.CPFLAGS1.SLEAZE
      3582**DCL      3582--REDEF
B$JIT.ERR.MID
      3489**DCL      3489--REDEF
B$JIT.JRESPEAK
      3650**DCL      3651--REDEF
B$JIT.MODE
      3483**DCL      4479>>IF       4510>>CALL
B$JIT.ORIGINATOR_MODE
      3755**DCL      4479>>IF
B$JIT.ORIGINATOR_PORT.FROM_CR
      3759**DCL      3759--REDEF    3760--REDEF
B$JIT.PNR
      3663**DCL      3663--REDEF
B$JIT.SYSID
      3488**DCL      4510--CALL
B$JIT.TPEXT
      3662**DCL      4491>>ASSIGN
B$JIT.TPSVT
      3662**DCL      4491>>ASSIGN
B$JIT.TSLINE
      3757**DCL      3758--REDEF
B$JIT.TSLINE.FEX
      3757**DCL      4479>>IF       4483>>ASSIGN
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:27   
B$JIT.TSLINE.PORT
      3757**DCL      4484>>ASSIGN
B$JIT.TUEXT
      3662**DCL      4491>>ASSIGN
B$JIT.TUSVT
      3662**DCL      4491>>ASSIGN
B$JIT.UNAME
      3488**DCL      4510--CALL
B$JIT.USER
      3488**DCL      4501>>IF       4510--CALL
B$JIT$
      3160**DCL      3483--IMP-PTR  4459<>CALL     4469<>CALL
B$U.MISC
      3900**DCL      3901--REDEF
B$USER.FLG
      3946**DCL      4501>>IF
B$USER.MISC
      3976**DCL      3977--REDEF
B$USRT$
      3988**DCL      4501>>IF
DAA$NXTUSR
      3991**DCL-ENT  4468--CALL
DAD$SPYDOT
      3995**DCL-ENT  4371--DCLINIT
DAF$INIT
      3994**DCL-ENT  4455--CALL
DAF$WRITE
      3993**DCL      4510>>CALL
DAM$MAP
      3992**DCL-ENT  4459--CALL     4469--CALL
DA_CUN
      4005**DCL      4458<<DOINDEX  4459<>CALL     4466<<ASSIGN   4469<>CALL
DA_MAPERR
      4034**DCL      4462<<ASSIGN   4474<<ASSIGN
DA_MAPSEG.P
      4035**DCL      4036--REDEF
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:28   
DA_MUAIS
      4024**DCL      4458>>DOINDEX
DA_SDASN.DESC.TYPE0
      4020**DCL      4020--REDEF
DA_TIGRSEG.P
      4036**DCL      4037--REDEF
DISPLAY
      4477**PROC     4460--CALL     4470--CALL
FMTFLAG
      4440**DCL      4502<<ASSIGN   4504<<ASSIGN   4510>>CALL
I
      3766**DCL      4465<<DOINDEX  4468>>CALL
JIT$
      3765**DCL      4459<>CALL     4469<>CALL     4479>>IF       4479>>IF       4479>>IF       4483>>ASSIGN
      4484>>ASSIGN   4491>>ASSIGN   4491>>ASSIGN   4491>>ASSIGN   4491>>ASSIGN   4497>>IF       4501>>IF
      4510>>CALL     4510>>CALL     4510>>CALL     4510>>CALL     4510>>CALL     4510>>CALL
JSTEP
      4450**DCL      4498<<ASSIGN   4500<<ASSIGN   4510--CALL
LINE
      4443**DCL      4485--ASSIGN
LINE.FEP#
      4445**DCL      4483<<ASSIGN
LINE.FLAG
      4444**DCL      4482<<ASSIGN   4488<<ASSIGN   4489--ASSIGN
LINE.LINE#
      4446**DCL      4484<<ASSIGN
LINEVEC
      4442**DCL      4485<<ASSIGN   4489<<ASSIGN   4510<>CALL
MODECHAR
      4441**DCL      4510--CALL
NUMUSERS
      3768**DCL      4456<<ASSIGN   4474>>IF       4478<<ASSIGN   4478>>ASSIGN
NXTUSR
      4461**LABEL    4459--CALLALT
NXT_SPEC
      4472**LABEL    4468--CALLALT
PL6.E3A0      #001=DAD$SPY File=DAD$SPY.:E05TSI                                  TUE 07/29/97 12:47 Page:29   
OUT
      4046**DCL      4468<>CALL
SKIP1
      4471**LABEL    4469--CALLALT
SPYFMT
      4437**DCL      4510--CALL
SPYRPT
      4345**DCL      4455<>CALL
SPYRPTHD00
      4412**DCL      4380--DCLINIT
SPYRPTTX00
      4388**DCL      4375--DCLINIT
SPYRPTTX01
      4430**DCL      4420--DCLINIT
TEMP
      3764**DCL      4491<<ASSIGN   4495>>ASSIGN   4496>>ASSIGN
TIME
      4447**DCL      4510--CALL
TIME.MIN
      4448**DCL      4495<<ASSIGN
TIME.SEC
      4449**DCL      4496<<ASSIGN
TOP
      3120**DCL         7--PROC
TOP.NSUBLKS
      3132**DCL      4457>>IF       4465>>DOINDEX
TOP.SUBLK$
      3153**DCL      4468>>CALL

PL6.E3A0      #002=DAD$SPYDOT File=DAD$SPY.:E05TSI                               TUE 07/29/97 12:47 Page:30   
      118        1        /*T***********************************************************/
      119        2        /*T*                                                         */
      120        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      121        4        /*T*                                                         */
      122        5        /*T***********************************************************/
      123        6        DAD$SPYDOT: PROC(FDS,CNT);
      124        7        %INCLUDE XU_FORMAT_C;
      125      169        %F_FDS (NAME=FDS,STCLASS="");
      126      282    1   DCL CNT(0:3) SBIN;
      127      283    1   DCL BUFFER CHAR(FDS.BUFSIZE) BASED(FDS.BUF_.BUF$);
      128      284    1   DCL I SBIN;
      129      285        /**/
      130      286    1           CALL INDEX1R(I,' ',SUBSTR(BUFFER,FDS.FIELDX,FDS.FWID)) ALTRET(NODOT);
      131      287    1           CALL INSERT(BUFFER,I+FDS.FIELDX,1,'.');
      132      288    1   NODOT:  RETURN;
      133      289    1   END DAD$SPYDOT;

PL6.E3A0      #002=DAD$SPYDOT File=DAD$SPY.:E05TSI                               TUE 07/29/97 12:47 Page:31   
--  Include file information  --

   XU_FORMAT_C.:E05TOU  is referenced.
      No diagnostics issued in procedure DAD$SPYDOT.

   Procedure DAD$SPYDOT requires 22 words for executable code.
   Procedure DAD$SPYDOT requires 6 words of local(AUTO) storage.

    No errors detected in file DAD$SPY.:E05TSI    .

PL6.E3A0      #002=DAD$SPYDOT File=DAD$SPY.:E05TSI                               TUE 07/29/97 12:47 Page:32   

 Object Unit name= DAD$SPYDOT                                 File name= DAD$SPY.:E05TOU
 UTS= JUL 29 '97 12:47:46.40 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none    22     26  DAD$SPYDOT
    1  RoData even  none     1      1  DAD$SPYDOT

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes            yes      Std        2  DAD$SPYDOT

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_AUTO_2
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     B_VECTNIL
PL6.E3A0      #002=DAD$SPYDOT File=DAD$SPY.:E05TSI                               TUE 07/29/97 12:47 Page:33   


      118        1        /*T***********************************************************/
      119        2        /*T*                                                         */
      120        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      121        4        /*T*                                                         */
      122        5        /*T***********************************************************/
      123        6        DAD$SPYDOT: PROC(FDS,CNT);

      6  0 000000   000000 700200 xent  DAD$SPYDOT   TSX0  ! X66_AUTO_2
         0 000001   000006 000002                    ZERO    6,2

      124        7        %INCLUDE XU_FORMAT_C;
      125      169        %F_FDS (NAME=FDS,STCLASS="");
      126      282    1   DCL CNT(0:3) SBIN;
      127      283    1   DCL BUFFER CHAR(FDS.BUFSIZE) BASED(FDS.BUF_.BUF$);
      128      284    1   DCL I SBIN;
      129      285        /**/
      130      286    1           CALL INDEX1R(I,' ',SUBSTR(BUFFER,FDS.FIELDX,FDS.FWID)) ALTRET(NODOT);

    286  0 000002   200003 470500                    LDP0    @FDS,,AUTO
         0 000003   000006 471500                    LDP1    6,,PR0
         0 000004   000010 720100                    LXL0    8,,PR0
         0 000005   000023 235100                    LDA     19,,PR0
         0 000006   000024 721100                    LXL1    20,,PR0
         0 000007   000000 636011                    EAQ     0,X1
         0 000010   000022 772000                    QRL     18
         0 000011   000000 125545                    SCMR    mask='000'O
         0 000012   100000 000011                    ADSC9   0,A,PR1                  cn=0,n=*X1
         0 000013   000035 000001 xsym               ADSC9   B_VECTNIL+29             cn=0,n=1
         0 000014   200005 000100                    ARG     I,,AUTO
         0 000015   000025 606400 0                  TTN     NODOT
         0 000016   200005 054100                    AOS     I,,AUTO
         0 000017   200005 156100                    SSQ     I,,AUTO

      131      287    1           CALL INSERT(BUFFER,I+FDS.FIELDX,1,'.');

    287  0 000020   200005 236100                    LDQ     I,,AUTO
PL6.E3A0      #002=DAD$SPYDOT File=DAD$SPY.:E05TSI                               TUE 07/29/97 12:47 Page:34   
         0 000021   000023 036100                    ADLQ    19,,PR0
         0 000022   040106 100400                    MLR     fill='040'O
         0 000023   000000 000001 1                  ADSC9   0                        cn=0,n=1
         0 000024   100000 000001                    ADSC9   0,Q,PR1                  cn=0,n=1

      132      288    1   NODOT:  RETURN;

    288  0 000025   000000 702200 xent  NODOT        TSX2  ! X66_ARET
      133      289    1   END DAD$SPYDOT;

PL6.E3A0      #002=DAD$SPYDOT File=DAD$SPY.:E05TSI                               TUE 07/29/97 12:47 Page:35   
--  Include file information  --

   XU_FORMAT_C.:E05TOU  is referenced.
      No diagnostics issued in procedure DAD$SPYDOT.
PL6.E3A0      #002=DAD$SPYDOT File=DAD$SPY.:E05TSI                               TUE 07/29/97 12:47 Page:36   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 @CNT                       3-0-0/w PTR         r     1 @FDS
    *0-0-0/w SBIN        r     1 CNT(0:3)                  *0-0-0/w STRC(1080)  r     1 FDS
     5-0-0/w SBIN        r     1 I

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c ACHR        r     1 BUFFER


   Procedure DAD$SPYDOT requires 22 words for executable code.
   Procedure DAD$SPYDOT requires 6 words of local(AUTO) storage.

    No errors detected in file DAD$SPY.:E05TSI    .
PL6.E3A0      #002=DAD$SPYDOT File=DAD$SPY.:E05TSI                               TUE 07/29/97 12:47 Page:37   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #002=DAD$SPYDOT File=DAD$SPY.:E05TSI                               TUE 07/29/97 12:47 Page:38   
          MINI XREF LISTING

BUFFER
       283**DCL       286>>CALLBLT   287<<CALLBLT
CNT
       282**DCL         6--PROC
FDS
       183**DCL         6--PROC
FDS.BUFSIZE
       209**DCL       283--IMP-SIZ   286>>CALLBLT   287>>CALLBLT
FDS.BUF_.BUF$
       203**DCL       283--IMP-PTR   286>>CALLBLT   287>>CALLBLT
FDS.FIELDX
       257**DCL       286>>CALLBLT   287>>CALLBLT
FDS.FWID
       259**DCL       286>>CALLBLT
I
       284**DCL       286<<CALLBLT   287>>CALLBLT
NODOT
       288**LABEL     286--CALLALT
