

14:17 JUL 28 '97 DA_FORMAT_C.:E05SI                                        1    
    1      /*M* DA_FORMAT_C - PAGE DEFINITION MACROS FOR ANLZ */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8
    9      /*F* NAME: REPORT_macro
   10      */
   11
   12      %MACRO REPORT (NAME=REPORT,STCLASS=STATIC,
   13                     TITLE='',
   14                     TITLEADR=NIL,
   15                     LENGTH=0,
   16                     WIDTH=0,
   17                     DVFC='A',
   18                     EDIT=NIL,
   19                     WRAPTAB=1,
   20                     TABDFLT=10,
   21                     TRUNC(NO='0'B,YES='1'B)='0'B,
   22                     CONTENTS(NO='0'B,YES='1'B)='1'B,
   23                     HEADER(NO='0'B,YES='1'B)='0'B,
   24                     FOOTER(NO='0'B,YES='1'B)='0'B);
   25      %SET HDRNUM=0;
   26      %SET FTRNUM=0;
   27      %SET TXTNUM=0;
   28      %SET RPTNAME=%TEXTCHAR(NAME);
   29      %LSET LISTDIR='0'B;
   30      %LSET LISTEXP='1'B;
   31      %LSET LISTCOM='0'B;
   32      %LSET LISTSUB='1'B;
   33      %LSET STR=%CONCAT(%TEXTCHAR(STCLASS),'        ');
   34      %IF (%SUBSTR(STR,0,6)='STATIC') OR
   35          (%SUBSTR(STR,0,8)='CONSTANT') OR
   36          (%SUBSTR(STR,0,3)='EXT');
   37      %LSET INIT=%CHARTEXT('INIT');
14:17 JUL 28 '97 DA_FORMAT_C.:E05SI                                        2    
   38      %ELSE;
   39      %LSET INIT=%CHARTEXT('/*');
   40      %ENDIF;
   41      DCL 1 NAME STCLASS ALIGNED,
   42            2 PAGELEN,
   43      %IF (LENGTH=0);
   44            %LSET INITF='0'B;
   45      %ELSE;
   46            %LSET INITF='1'B;
   47      %ENDIF;
   48              3 I BIT(1) UNAL %INIT(%INITF)%CHARTEXT('/**/'),
   49              3 N UBIN(17) UNAL %INIT(LENGTH)%CHARTEXT('/**/'),
   50            2 PAGEWID,
   51      %IF (WIDTH=0);
   52            %LSET INITF='0'B;
   53      %ELSE;
   54            %LSET INITF='1'B;
   55      %ENDIF;
   56              3 I BIT(1) UNAL %INIT(%INITF)%CHARTEXT('/**/'),
   57              3 N UBIN(17) UNAL %INIT(WIDTH)%CHARTEXT('/**/'),
   58            2 CURLINE SBIN HALF UNAL,
   59            2 HDRLEN SBIN HALF UNAL,
   60            2 FTRLEN SBIN HALF UNAL,
   61            2 FTRLINE SBIN HALF UNAL,
   62            2 DVFC# CHAR(1) %INIT(DVFC)%CHARTEXT('/**/'),
   63            2 WRAPTAB# UBIN BYTE UNAL %INIT(WRAPTAB)%CHARTEXT('/**/'),
   64            2 TABDFLT# UBIN BYTE UNAL %INIT(TABDFLT)%CHARTEXT('/**/'),
   65            2 TRUNC# BIT(1) UNAL %INIT(TRUNC)%CHARTEXT('/**/'),
   66            2 CONTENTS# BIT(1) UNAL %INIT(CONTENTS)%CHARTEXT('/**/'),
   67            2 EDIT# EPTR ALIGNED %INIT(ENTADDR(EDIT))%CHARTEXT('/**/'),
   68      %IF (%CONCAT(TITLE,'JTA')='JTA');
   69            2 TITLE$ PTR %INIT(ADDR(TITLEADR))%CHARTEXT('/**/'),
   70      %ELSE;
   71            2 TITLE$ PTR %INIT(ADDR(%CHARTEXT(%CONCAT(%RPTNAME,'TX',%BINCHAR(%TXTNUM,2)))))%CHARTEXT('/**/'),
   72      %ENDIF;
   73      %IF (HEADER='0'B);
   74            2 HEAD$ PTR %INIT(ADDR(NIL))%CHARTEXT('/**/'),
14:17 JUL 28 '97 DA_FORMAT_C.:E05SI                                        3    
   75      %ELSE;
   76            2 HEAD$ PTR %INIT(ADDR(%CHARTEXT(%CONCAT(%RPTNAME,'HD',%BINCHAR(%HDRNUM,2)))))%CHARTEXT('/**/'),
   77      %ENDIF;
   78      %IF (%FOOTER='0'B);
   79            2 FOOT$ PTR %INIT(ADDR(NIL))%CHARTEXT('/**/');
   80      %ELSE;
   81            2 FOOT$ PTR %INIT(ADDR(%CHARTEXT(%CONCAT(%RPTNAME,'FT',%BINCHAR(%FTRNUM,2)))))%CHARTEXT('/**/');
   82      %ENDIF;
   83      %IF (%CONCAT(TITLE,'JTA')~='JTA');
   84      DCL 1 %CHARTEXT(%CONCAT(%RPTNAME,'TX',%BINCHAR(%TXTNUM,2))) STATIC,
   85            2 L UBIN BYTE UNAL INIT(SIZEC(TITLE)),
   86            2 C CHAR(0) INIT(TITLE);
   87      %SET TXTNUM=%TXTNUM+1;
   88      %ENDIF;
   89      %MEND;
   90
   91
   92      /*F* NAME: HEADER_macro
   93      */
   94
   95      %MACRO HEADER (TEXT='',STCLASS=STATIC,
   96                     NAME=*,
   97                     TEXTADR=NIL,
   98                     ROUTINE=NIL,
   99                     CODE=0,
  100                     LAST=YES);
  101      %LSET LISTDIR='0'B;
  102      %LSET LISTEXP='1'B;
  103      %LSET LISTCOM='0'B;
  104      %LSET LISTSUB='1'B;
  105      %LSET STR=%CONCAT(%TEXTCHAR(STCLASS),'        ');
  106      %IF (%SUBSTR(STR,0,6)='STATIC') OR
  107          (%SUBSTR(STR,0,8)='CONSTANT') OR
  108          (%SUBSTR(STR,0,3)='EXT');
  109      %LSET INIT=%CHARTEXT('INIT');
  110      %ELSE;
  111      %LSET INIT=%CHARTEXT('/*');
14:17 JUL 28 '97 DA_FORMAT_C.:E05SI                                        4    
  112      %ENDIF;
  113      %IF ((TEXT~='') AND (%TEXTCHAR(TEXTADR)~='NIL'));
  114            %ERROR ('ONLY ONE OF TEXT AND TEXTADR MAY BE SPECIFIED');
  115      %ELSE;
  116      %IF (%TEXTCHAR(NAME)='*');
  117      DCL 1 %CHARTEXT(%CONCAT(%RPTNAME,'HD',%BINCHAR(%HDRNUM,2))) STCLASS ALIGNED,
  118      %ELSE;
  119      DCL 1 NAME STCLASS ALIGNED,
  120      %ENDIF;
  121      %SET HDRNUM=%HDRNUM+1;
  122      %IF (%CONCAT(TEXT,'JTA')='JTA');
  123            2 TXT$ PTR %INIT(ADDR(TEXTADR))%CHARTEXT('/**/'),
  124      %ELSE;
  125            2 TXT$ PTR %INIT(ADDR(%CHARTEXT(%CONCAT(%RPTNAME,'TX',%BINCHAR(%TXTNUM,2)))))%CHARTEXT('/**/'),
  126      %ENDIF;
  127            2 RTN EPTR %INIT(ENTADDR(ROUTINE))%CHARTEXT('/**/'),
  128            2 COD SBIN %INIT(CODE)%CHARTEXT('/**/'),
  129      %IF (%TEXTCHAR(LAST)='YES');
  130            2 NXT$ PTR %INIT(ADDR(NIL))%CHARTEXT('/**/');
  131      %ELSE;
  132            2 NXT$ PTR %INIT(ADDR(%CHARTEXT(%CONCAT(%RPTNAME,'HD',%BINCHAR(%HDRNUM,2)))))%CHARTEXT('/**/');
  133      %ENDIF;
  134      %IF (%CONCAT(TEXT,'JTA')~='JTA');
  135      DCL 1 %CHARTEXT(%CONCAT(%RPTNAME,'TX',%BINCHAR(%TXTNUM,2))) STATIC,
  136            2 L UBIN BYTE UNAL INIT(SIZEC(TEXT)),
  137            2 C CHAR(0) INIT(TEXT);
  138      %SET TXTNUM=%TXTNUM+1;
  139      %ENDIF;
  140      %ENDIF;
  141      %MEND;
  142
  143
  144      /*F* NAME: FOOTER_macro
  145      */
  146
  147      %MACRO FOOTER (TEXT='',STCLASS=STATIC,
  148                     NAME=*,
14:17 JUL 28 '97 DA_FORMAT_C.:E05SI                                        5    
  149                     TEXTADR=NIL,
  150                     ROUTINE=NIL,
  151                     CODE=0,
  152                     LAST=YES);
  153      %LSET LISTDIR='0'B;
  154      %LSET LISTEXP='1'B;
  155      %LSET LISTCOM='0'B;
  156      %LSET LISTSUB='1'B;
  157      %LSET STR=%CONCAT(%TEXTCHAR(STCLASS),'        ');
  158      %IF (%SUBSTR(STR,0,6)='STATIC') OR
  159          (%SUBSTR(STR,0,8)='CONSTANT') OR
  160          (%SUBSTR(STR,0,3)='EXT');
  161      %LSET INIT=%CHARTEXT('INIT');
  162      %ELSE;
  163      %LSET INIT=%CHARTEXT('/*');
  164      %ENDIF;
  165      %IF ((TEXT~='') AND (%TEXTCHAR(TEXTADR)~='NIL'));
  166            %ERROR ('ONLY ONE OF TEXT AND TEXTADR MAY BE SPECIFIED');
  167      %ELSE;
  168      %IF (%TEXTCHAR(NAME)='*');
  169      DCL 1 %CHARTEXT(%CONCAT(%RPTNAME,'FT',%BINCHAR(%FTRNUM,2))) STCLASS ALIGNED,
  170      %ELSE;
  171      DCL 1 NAME STCLASS,
  172      %ENDIF;
  173      %SET FTRNUM=%FTRNUM+1;
  174      %IF (%CONCAT(TEXT,'JTA')='JTA');
  175            2 TXT$ PTR %INIT(ADDR(TEXTADR))%CHARTEXT('/**/'),
  176      %ELSE;
  177            2 TXT$ PTR %INIT(ADDR(%CHARTEXT(%CONCAT(%RPTNAME,'TX',%BINCHAR(%TXTNUM,2)))))%CHARTEXT('/**/'),
  178      %ENDIF;
  179            2 RTN EPTR %INIT(ENTADDR(ROUTINE))%CHARTEXT('/**/'),
  180            2 COD SBIN %INIT(CODE)%CHARTEXT('/**/'),
  181      %IF (%TEXTCHAR(LAST)='YES');
  182            2 NXT$ PTR %INIT(ADDR(NIL))%CHARTEXT('/**/');
  183      %ELSE;
  184            2 NXT$ PTR %INIT(ADDR(%CHARTEXT(%CONCAT(%RPTNAME,'FT',%BINCHAR(%FTRNUM,2)))))%CHARTEXT('/**/');
  185      %ENDIF;
14:17 JUL 28 '97 DA_FORMAT_C.:E05SI                                        6    
  186      %IF (%CONCAT(TEXT,'JTA')~='JTA');
  187      DCL 1 %CHARTEXT(%CONCAT(%RPTNAME,'TX',%BINCHAR(%TXTNUM,2))) STATIC,
  188            2 L UBIN BYTE UNAL INIT(SIZEC(TEXT)),
  189            2 C CHAR(0) INIT(TEXT);
  190      %SET TXTNUM=%TXTNUM+1;
  191      %ENDIF;
  192      %ENDIF;
  193      %MEND;
  194
  195
  196      /*F* NAME: CONTENTS_macro
  197      */
  198
  199      %MACRO CONTENTS (NAME=CONTENTS,STCLASS=BASED);
  200      DCL 1 NAME STCLASS,
  201            2 N SBIN,
  202            2 TITLE(0:0),
  203              3 TEXT CHAR(42),
  204              3 PAGE SBIN HALF UNAL;
  205      %MEND;
  206
  207
  208      /*F* NAME: DA_HDR_macro
  209      */
  210
  211      %MACRO DA_HDR (NAME=DA_HDR,STCLASS=STATIC);
  212      DCL 1 NAME STCLASS ALIGNED,
  213            2 CTL BIT(36),
  214            2 TITLE,
  215              3 L UBIN BYTE UNAL,
  216              3 DFNAME CHAR(10),
  217              3 * CHAR(2),
  218              3 CTYP CHAR(7),
  219              3 * CHAR(1),
  220              3 SCODE,
  221                4 FCG(0:2) UBIN(9) UNAL,
  222                4 D1 CHAR(1),
14:17 JUL 28 '97 DA_FORMAT_C.:E05SI                                        7    
  223                4 M CHAR(1),
  224                4 CODE CHAR(5),
  225                4 D2 CHAR(1),
  226                4 SEV CHAR(1),
  227              3 SCODEA REDEF SCODE CHAR(12),
  228              3 * CHAR(4),
  229              3 RTITLE CHAR(42),
  230              3 * CHAR(2),
  231              3 TM CHAR(5),
  232              3 * CHAR(1),
  233              3 DY CHAR(3),
  234              3 * CHAR(1),
  235              3 DT CHAR(10),
  236              3 * CHAR(4),
  237              3 PG# CHAR(5),
  238              3 * CHAR(1),
  239              3 SYSTEM CHAR(10),
  240            2 TITLEA REDEF TITLE CHAR(121);
  241      %MEND;

