VERSION E05

PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:1    
        1        1        /*M* DA_MAP_D - STATIC DATA FOR ANLZ MAPPING ROUTINES */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        DA_MAP_D: PROC NOAUTO;
        8        8        /*M* DA_MAP_D - STATIC DATA FOR ANLZ MAPPING ROUTINES */
        9        9        /*X* DMR */
       10       10        /* ! ! */
       11       11        %INCLUDE B_SEGIDS_C;
       12      550        /* ! R ! */
       13      551    1   DCL 1 DA_WINDOW(0:255) STATIC SYMDEF,
       14      552    1         2 PRESENCE BIT(1) INIT('0'B*0),
       15      553    1         2 VP UBIN(17) UNAL INIT(0*0),
       16      554    1         2 WSQ UBIN BYTE UNAL INIT(0*0),
       17      555    1         2 USR UBIN BYTE UNAL INIT(0*0);
       18      556    1   DCL 1 DA_SDASN(0:7) ALIGNED STATIC SYMDEF,
       19      557    1         2 DESC,
       20      558    1           3 BOUND UBIN(20) UNAL,
       21      559    1           3 TYPE0,
       22      560    1             4 FLAGS UBIN(9) UNAL,
       23      561    1             4 WSR UBIN(3) UNAL,
       24      562    1           3 TYPE2 REDEF TYPE0,
       25      563    1             4 FLAGS UBIN(3) UNAL,
       26      564    1             4 WSQ UBIN(9) UNAL,
       27      565    1           3 TYPE UBIN(4) UNAL,
       28      566    1           3 BASE UBIN WORD,
       29      567    1         2 SID BIT(12) INIT(%SPCL1SID,%SPCL2SID,%SPCL3SID,%SPCL4SID,
       30      568    1           %SPCL5SID,%SPCL6SID,%SPCL7SID,%SPCL8SID),
       31      569    1         2 CVM BIT(1) INIT('0'B*0),
       32      570    1         2 * BIT(5) INIT('0'B*0),
       33      571    1         2 SYSID UBIN HALF UNAL INIT(0*0);
       34      572        %EQU TIGR#=7;
       35      573        %EQU MONIS#=6;
       36      574    1   DCL DA_MUAIS SBIN STATIC SYMDEF INIT(200);
       37      575    1   DCL DA_CPU SBIN STATIC SYMDEF;
PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:2    
       38      576    1   DCL DA_WINDOWBASE SBIN STATIC SYMDEF INIT(256);
       39      577    1   DCL DA_WINDOWMAX SBIN STATIC SYMDEF INIT(255);
       40      578    1   DCL DA_WINDOWMEM SBIN STATIC SYMDEF INIT(255);
       41      579    1   DCL DA_NXTWINDOW SBIN STATIC SYMDEF INIT(0);
       42      580    1   DCL DA_DUMPFILE BIT(1) ALIGNED STATIC SYMDEF INIT('0'B);
       43      581    1   DCL DA_SYSTAC2 BIT(1) ALIGNED STATIC SYMDEF INIT('0'B);
       44      582    1   DCL DA_INITIALIZED BIT(1) STATIC SYMDEF ALIGNED INIT('0'B);
       45      583    1   DCL DA_GJOB BIT(1) STATIC SYMDEF INIT('0'B);
       46      584    1   DCL DA_CPU# SBIN STATIC SYMDEF INIT(0);
       47      585    1   DCL DA_NODEIDX SBIN STATIC SYMDEF INIT(1);
       48      586    1   DCL DA_NODETYPE SBIN STATIC SYMDEF INIT(0);
       49      587    1   DCL DA_LASTBOUND SBIN STATIC SYMDEF INIT(0);
       50      588    1   DCL DA_MONPTP SBIN STATIC SYMDEF INIT(0);
       51      589    1   DCL DA_NODEDIR$ PTR STATIC SYMDEF INIT(ADDR(NIL));
       52      590    1   DCL DA_RVBUF$ PTR STATIC SYMDEF INIT(ADDR(NIL));
       53      591    1   DCL DA_WSPTD$ PTR STATIC SYMDEF INIT(ADDR(NIL));
       54      592    1   DCL DA_TIGR$ PTR STATIC SYMDEF INIT(ADDR(NIL));
       55      593    1   DCL DA_USERDIR$ PTR STATIC SYMDEF INIT(ADDR(NIL));
       56      594    1   DCL DA_MONISDATA BIT(72) STATIC SYMDEF INIT('0'B);
       57      595    1   DCL DA_MSCPG1 SBIN STATIC SYMDEF INIT(256);
       58      596        %EQU MSCPG1#=-12;
       59      597    1   DCL DA_MSCPG2 SBIN STATIC SYMDEF INIT(256);
       60      598        %EQU MSCPG2#=-2;
       61      599    1   DCL DA_MSCPG3 SBIN STATIC SYMDEF INIT(256);
       62      600        %EQU MSCPG3#=-1;
       63      601    1   DCL 1 DA_MAPERR STATIC SYMDEF ALIGNED,
       64      602    1         2 FCG BIT(18) UNAL INIT('0'B),
       65      603    1         2 MON BIT(1) UNAL INIT('0'B),
       66      604    1         2 CODE UBIN(14) UNAL INIT(0),
       67      605    1         2 SEV UBIN(3) UNAL INIT(0);
       68      606    1   DCL DA_NXTSPCL SBIN STATIC SYMDEF INIT(0);
       69      607    1   DCL DA_NUMSPCL SBIN STATIC SYMDEF INIT(7);
       70      608    1   DCL 1 DA_MAPSEG ALIGNED STATIC SYMDEF,
       71      609    1         2 BOUND UBIN(20) UNAL INIT(0),
       72      610    1         2 FLAGS BIT(16) UNAL INIT('0'B),
       73      611    1         2 P,
       74      612    1           3 CA UBIN(20) UNAL INIT(0),
PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:3    
       75      613    1           3 BA UBIN(4) UNAL INIT(0),
       76      614    1           3 SID,
       77      615    1             4 S UBIN(2) UNAL INIT(0),
       78      616    1             4 D UBIN(10) UNAL INIT(0),
       79      617    1         2 P$ REDEF P PTR;
       80      618    1   DCL 1 DA_TIGRSEG ALIGNED STATIC SYMDEF,
       81      619    1         2 BOUND UBIN(20) UNAL INIT(0),
       82      620    1         2 FLAGS BIT(16) UNAL INIT('0'B),
       83      621    1         2 P,
       84      622    1           3 CA UBIN(20) UNAL INIT(0),
       85      623    1           3 BA UBIN(4) UNAL INIT(0),
       86      624    1           3 SID,
       87      625    1             4 S UBIN(2) UNAL INIT(0),
       88      626    1             4 D UBIN(10) UNAL INIT(0),
       89      627    1         2 P$ REDEF P PTR;
       90      628    1   DCL 1 DA_PSR ALIGNED STATIC SYMDEF,
       91      629    1         2 BOUND UBIN(20) UNAL INIT(0),
       92      630    1         2 FLAGS BIT(9) INIT('0'B),
       93      631    1         2 WSR UBIN(3) UNAL INIT(0),
       94      632    1         2 TYPE UBIN(4) UNAL INIT(0),
       95      633    1         2 BASE UBIN INIT(0);
       96      634    1   DCL 1 DA_ASR ALIGNED STATIC SYMDEF,
       97      635    1         2 BOUND UBIN(20) UNAL INIT(0),
       98      636    1         2 FLAGS BIT(9) INIT('0'B),
       99      637    1         2 WSR UBIN(3) UNAL INIT(0),
      100      638    1         2 TYPE UBIN(4) UNAL INIT(0),
      101      639    1         2 BASE UBIN INIT(0);
      102      640    1   DCL 1 DA_CURCG ALIGNED STATIC SYMDEF,
      103      641    1         2 CG$ PTR INIT(ADDR(NIL));
      104      642    1   DCL DA_TRTN REMEMBER STATIC SYMDEF;
      105      643        /* ! ! */
      106      644    1   DCL B$USRT$ PTR STATIC SYMDEF INIT(ADDR(NIL));
      107      645    1   DCL S$CU$ PTR STATIC SYMDEF INIT(ADDR(NIL));
      108      646        /* ! R ! */
      109      647    1   END DA_MAP_D;

PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:4    
--  Include file information  --

   B_SEGIDS_C.:E05TOU  is referenced.
      No diagnostics issued in procedure DA_MAP_D.

   No code generated for procedure DA_MAP_D .
   Procedure DA_MAP_D is declared NOAUTO and requires 322 words of local(STATIC) storage.

    No errors detected in file DA_MAP_D.:E05TSI    .

PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:5    

 Object Unit name= DA_MAP_D                                   File name= DA_MAP_D.:E05TOU
 UTS= JUL 29 '97 12:56:06.20 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Data  even  none   322    502  DA_MAP_D
    1   Proc  even  none     0      0  DA_MAP_D

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes     ~proc       0  DA_MAP_D

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
    0      1  DA_WINDOW                          0    401  DA_SDASN
    0    431  DA_MUAIS                           0    432  DA_CPU
    0    433  DA_WINDOWBASE                      0    434  DA_WINDOWMAX
    0    435  DA_WINDOWMEM                       0    436  DA_NXTWINDOW
    0    437  DA_DUMPFILE                        0    440  DA_SYSTAC2
    0    441  DA_INITIALIZED                     0    442  DA_GJOB
    0    443  DA_CPU#                            0    444  DA_NODEIDX
    0    445  DA_NODETYPE                        0    446  DA_LASTBOUND
    0    447  DA_MONPTP                          0    450  DA_NODEDIR$
    0    451  DA_RVBUF$                          0    452  DA_WSPTD$
    0    453  DA_TIGR$                           0    454  DA_USERDIR$
    0    455  DA_MONISDATA                       0    457  DA_MSCPG1
    0    460  DA_MSCPG2                          0    461  DA_MSCPG3
    0    462  DA_MAPERR                          0    463  DA_NXTSPCL
    0    464  DA_NUMSPCL                         0    465  DA_MAPSEG
    0    467  DA_TIGRSEG                         0    471  DA_PSR
PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:6    
    0    473  DA_ASR                             0    475  DA_CURCG
    0    476  DA_TRTN                            0    500  B$USRT$
    0    501  S$CU$

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     NULLSID
PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:7    

        1        1        /*M* DA_MAP_D - STATIC DATA FOR ANLZ MAPPING ROUTINES */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        DA_MAP_D: PROC NOAUTO;
        8        8        /*M* DA_MAP_D - STATIC DATA FOR ANLZ MAPPING ROUTINES */
        9        9        /*X* DMR */
       10       10        /* ! ! */
       11       11        %INCLUDE B_SEGIDS_C;
       12      550        /* ! R ! */
       13      551    1   DCL 1 DA_WINDOW(0:255) STATIC SYMDEF,
       14      552    1         2 PRESENCE BIT(1) INIT('0'B*0),
       15      553    1         2 VP UBIN(17) UNAL INIT(0*0),
       16      554    1         2 WSQ UBIN BYTE UNAL INIT(0*0),
       17      555    1         2 USR UBIN BYTE UNAL INIT(0*0);
       18      556    1   DCL 1 DA_SDASN(0:7) ALIGNED STATIC SYMDEF,
       19      557    1         2 DESC,
       20      558    1           3 BOUND UBIN(20) UNAL,
       21      559    1           3 TYPE0,
       22      560    1             4 FLAGS UBIN(9) UNAL,
       23      561    1             4 WSR UBIN(3) UNAL,
       24      562    1           3 TYPE2 REDEF TYPE0,
       25      563    1             4 FLAGS UBIN(3) UNAL,
       26      564    1             4 WSQ UBIN(9) UNAL,
       27      565    1           3 TYPE UBIN(4) UNAL,
       28      566    1           3 BASE UBIN WORD,
       29      567    1         2 SID BIT(12) INIT(%SPCL1SID,%SPCL2SID,%SPCL3SID,%SPCL4SID,
       30      568    1           %SPCL5SID,%SPCL6SID,%SPCL7SID,%SPCL8SID),
       31      569    1         2 CVM BIT(1) INIT('0'B*0),
       32      570    1         2 * BIT(5) INIT('0'B*0),
       33      571    1         2 SYSID UBIN HALF UNAL INIT(0*0);
       34      572        %EQU TIGR#=7;
       35      573        %EQU MONIS#=6;
       36      574    1   DCL DA_MUAIS SBIN STATIC SYMDEF INIT(200);
       37      575    1   DCL DA_CPU SBIN STATIC SYMDEF;
PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:8    
       38      576    1   DCL DA_WINDOWBASE SBIN STATIC SYMDEF INIT(256);
       39      577    1   DCL DA_WINDOWMAX SBIN STATIC SYMDEF INIT(255);
       40      578    1   DCL DA_WINDOWMEM SBIN STATIC SYMDEF INIT(255);
       41      579    1   DCL DA_NXTWINDOW SBIN STATIC SYMDEF INIT(0);
       42      580    1   DCL DA_DUMPFILE BIT(1) ALIGNED STATIC SYMDEF INIT('0'B);
       43      581    1   DCL DA_SYSTAC2 BIT(1) ALIGNED STATIC SYMDEF INIT('0'B);
       44      582    1   DCL DA_INITIALIZED BIT(1) STATIC SYMDEF ALIGNED INIT('0'B);
       45      583    1   DCL DA_GJOB BIT(1) STATIC SYMDEF INIT('0'B);
       46      584    1   DCL DA_CPU# SBIN STATIC SYMDEF INIT(0);
       47      585    1   DCL DA_NODEIDX SBIN STATIC SYMDEF INIT(1);
       48      586    1   DCL DA_NODETYPE SBIN STATIC SYMDEF INIT(0);
       49      587    1   DCL DA_LASTBOUND SBIN STATIC SYMDEF INIT(0);
       50      588    1   DCL DA_MONPTP SBIN STATIC SYMDEF INIT(0);
       51      589    1   DCL DA_NODEDIR$ PTR STATIC SYMDEF INIT(ADDR(NIL));
       52      590    1   DCL DA_RVBUF$ PTR STATIC SYMDEF INIT(ADDR(NIL));
       53      591    1   DCL DA_WSPTD$ PTR STATIC SYMDEF INIT(ADDR(NIL));
       54      592    1   DCL DA_TIGR$ PTR STATIC SYMDEF INIT(ADDR(NIL));
       55      593    1   DCL DA_USERDIR$ PTR STATIC SYMDEF INIT(ADDR(NIL));
       56      594    1   DCL DA_MONISDATA BIT(72) STATIC SYMDEF INIT('0'B);
       57      595    1   DCL DA_MSCPG1 SBIN STATIC SYMDEF INIT(256);
       58      596        %EQU MSCPG1#=-12;
       59      597    1   DCL DA_MSCPG2 SBIN STATIC SYMDEF INIT(256);
       60      598        %EQU MSCPG2#=-2;
       61      599    1   DCL DA_MSCPG3 SBIN STATIC SYMDEF INIT(256);
       62      600        %EQU MSCPG3#=-1;
       63      601    1   DCL 1 DA_MAPERR STATIC SYMDEF ALIGNED,
       64      602    1         2 FCG BIT(18) UNAL INIT('0'B),
       65      603    1         2 MON BIT(1) UNAL INIT('0'B),
       66      604    1         2 CODE UBIN(14) UNAL INIT(0),
       67      605    1         2 SEV UBIN(3) UNAL INIT(0);
       68      606    1   DCL DA_NXTSPCL SBIN STATIC SYMDEF INIT(0);
       69      607    1   DCL DA_NUMSPCL SBIN STATIC SYMDEF INIT(7);
       70      608    1   DCL 1 DA_MAPSEG ALIGNED STATIC SYMDEF,
       71      609    1         2 BOUND UBIN(20) UNAL INIT(0),
       72      610    1         2 FLAGS BIT(16) UNAL INIT('0'B),
       73      611    1         2 P,
       74      612    1           3 CA UBIN(20) UNAL INIT(0),
PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:9    
       75      613    1           3 BA UBIN(4) UNAL INIT(0),
       76      614    1           3 SID,
       77      615    1             4 S UBIN(2) UNAL INIT(0),
       78      616    1             4 D UBIN(10) UNAL INIT(0),
       79      617    1         2 P$ REDEF P PTR;
       80      618    1   DCL 1 DA_TIGRSEG ALIGNED STATIC SYMDEF,
       81      619    1         2 BOUND UBIN(20) UNAL INIT(0),
       82      620    1         2 FLAGS BIT(16) UNAL INIT('0'B),
       83      621    1         2 P,
       84      622    1           3 CA UBIN(20) UNAL INIT(0),
       85      623    1           3 BA UBIN(4) UNAL INIT(0),
       86      624    1           3 SID,
       87      625    1             4 S UBIN(2) UNAL INIT(0),
       88      626    1             4 D UBIN(10) UNAL INIT(0),
       89      627    1         2 P$ REDEF P PTR;
       90      628    1   DCL 1 DA_PSR ALIGNED STATIC SYMDEF,
       91      629    1         2 BOUND UBIN(20) UNAL INIT(0),
       92      630    1         2 FLAGS BIT(9) INIT('0'B),
       93      631    1         2 WSR UBIN(3) UNAL INIT(0),
       94      632    1         2 TYPE UBIN(4) UNAL INIT(0),
       95      633    1         2 BASE UBIN INIT(0);
       96      634    1   DCL 1 DA_ASR ALIGNED STATIC SYMDEF,
       97      635    1         2 BOUND UBIN(20) UNAL INIT(0),
       98      636    1         2 FLAGS BIT(9) INIT('0'B),
       99      637    1         2 WSR UBIN(3) UNAL INIT(0),
      100      638    1         2 TYPE UBIN(4) UNAL INIT(0),
      101      639    1         2 BASE UBIN INIT(0);
      102      640    1   DCL 1 DA_CURCG ALIGNED STATIC SYMDEF,
      103      641    1         2 CG$ PTR INIT(ADDR(NIL));
      104      642    1   DCL DA_TRTN REMEMBER STATIC SYMDEF;
      105      643        /* ! ! */
      106      644    1   DCL B$USRT$ PTR STATIC SYMDEF INIT(ADDR(NIL));
      107      645    1   DCL S$CU$ PTR STATIC SYMDEF INIT(ADDR(NIL));
      108      646        /* ! R ! */
      109      647    1   END DA_MAP_D;

PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:10   
--  Include file information  --

   B_SEGIDS_C.:E05TOU  is referenced.
      No diagnostics issued in procedure DA_MAP_D.
PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:11   

 **** Variables and constants ****


   No code generated for procedure DA_MAP_D .
   Procedure DA_MAP_D is declared NOAUTO and requires 322 words of local(STATIC) storage.

    No errors detected in file DA_MAP_D.:E05TSI    .
PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:12   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DA_MAP_D File=DA_MAP_D.:E05TSI                                TUE 07/29/97 12:56 Page:13   
          MINI XREF LISTING

DA_MAPSEG.P
       611**DCL       617--REDEF
DA_SDASN.DESC.TYPE0
       559**DCL       562--REDEF
DA_TIGRSEG.P
       621**DCL       627--REDEF
