

14:18 JUL 28 '97 DA_TEXTC_C.:E05SI                                         1    
    1      /*M* DA_TEXTC_C - A TEXTC MACRO */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      %MACRO TEXTC (NAME=TEXTC,STCLASS=STATIC,TEXT='',LEN=0);
    8      %LSET LISTDIR='0'B;
    9      %LSET LISTEXP='1'B;
   10      %LSET LISTCOM='0'B;
   11      %LSET LISTSUB='1'B;
   12      %LSET STR=%CONCAT(%TEXTCHAR(STCLASS),'        ');
   13      %IF (%SUBSTR(STR,0,6)='STATIC') OR
   14          (%SUBSTR(STR,0,3)='EXT') OR
   15          (%SUBSTR(STR,0,8)='CONSTANT');
   16      %LSET INIT=%CHARTEXT('INIT');
   17      %LSET ILEN=LEN;
   18      %ELSE;
   19      %LSET INIT=%CHARTEXT('/*');
   20      %IF (%SUBSTR(STR,0,5)='BASED') OR
   21          (%SUBSTR(STR,0,1)=' ');
   22      %LSET ILEN=%CHARTEXT(%CONCAT(%TEXTCHAR(NAME),'.L'));
   23      %ELSE;
   24      %LSET ILEN=LEN;
   25      %ENDIF;
   26      %ENDIF;
   27      DCL 1 NAME STCLASS ALIGNED,
   28            2 L UBIN BYTE UNAL %INIT(SIZEC(TEXT))%CHARTEXT('/**/'),
   29            2 C CHAR(%ILEN) %INIT(TEXT)%CHARTEXT('/**/');
   30      %MEND;

