

14:18 JUL 28 '97 DB_ANLZ_M.:E05SI                                          1    
    1      /*M* DB_ANLZ_M - Data structures for FEP ANLZ */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8      /*F* NAME: DB_FMT
    9      */
   10      %MACRO DB_FMT (NAME=DB_FMT,STCLASS="SYMREF");
   11
   12       %LSET LISTDIR='0'B;
   13       %LSET LISTEXP='1'B;
   14       %LSET LISTCOM='0'B;
   15       %LSET LISTSUB='1'B;
   16       %LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
   17       %IF (SUBSTR(STR,0,6)='STATIC') OR
   18       (SUBSTR(STR,0,8)='CONSTANT') OR
   19       (SUBSTR(STR,0,3)='EXT');
   20       %LSET INIT=CHARTEXT('INIT');
   21      %LSET EINIT = CHARTEXT(' ');
   22       %ELSE;
   23       %LSET INIT=CHARTEXT('/*');
   24      %LSET EINIT = CHARTEXT('*/');
   25       %ENDIF;
   26
   27      DCL 1 NAME STCLASS ALIGNED,
   28            2 FULL BIT(1) %INIT('0'B)%EINIT,  /* Run the tree                       */
   29            2 TREE BIT(1) %INIT('0'B)%EINIT,  /* Display the tree                   */
   30            2 CHT BIT(1) %INIT('0'B)%EINIT,   /* Display channel tables             */
   31            2 VDI BIT(1) %INIT('1'B)%EINIT,   /* Display GV$VDI                     */
   32            2 OTP BIT(1) %INIT('1'B)%EINIT,   /* Display output buffers             */
   33            2 PST BIT(1) %INIT('1'B)%EINIT,   /* Display position information       */
   34            2 INP BIT(1) %INIT('1'B)%EINIT,   /* Display input buffers              */
   35            2 SSN BIT(1) %INIT('1'B)%EINIT,   /* Display session context            */
   36            2 TYP BIT(1) %INIT('1'B)%EINIT,   /* Display type-ahead buffers         */
   37            2 STR BIT(1) %INIT('1'B)%EINIT,   /* Display GV$STR                     */
14:18 JUL 28 '97 DB_ANLZ_M.:E05SI                                          2    
   38            2 LCT BIT(1) %INIT('1'B)%EINIT,   /* Display LCT bytes                  */
   39            2 ERD BIT(1) %INIT('1'B)%EINIT,   /* Display extended real device       */
   40            2 FLD BIT(1) %INIT('1'B)%EINIT,   /* Display field tables (forms)       */
   41            2 MRD BIT(1) %INIT('1'B)%EINIT,   /* Display master real device         */
   42            2 MVD BIT(1) %INIT('1'B)%EINIT,   /* Display master virtual device      */
   43            2 RCR BIT(1) %INIT('1'B)%EINIT,   /* Display record buffers (SE)        */
   44            2 SRD BIT(1) %INIT('1'B)%EINIT,   /* Display subordinate real device    */
   45            2 TRC BIT(1) %INIT('1'B)%EINIT,   /* Display trace buffers              */
   46            2 USR BIT(1) %INIT('1'B)%EINIT;   /* Display user (handler) context     */
   47
   48
   49      %MEND;
   50
   51
   52
   53      /*F* NAME: B$FEPMAP
   54      */
   55
   56      %MACRO B$FEPMAP;
   57      DCL 1 B$FEPMAP(0:0) BASED ALIGNED,
   58            2 TYP UBIN BYTE CALIGNED,
   59                                              /* 1=HHJIT   2=SFILE      3=USER      */
   60            2 WHAT# UBIN BYTE CALIGNED,
   61                                              /* INTLEVL   SFILE#       USER#       */
   62            2 INDX# UBIN BYTE CALIGNED,
   63                                              /* USR#      SFILE.SEG#   ASDT_INDX   */
   64            2 SIZE UBIN BYTE CALIGNED;
   65                                              /* # of pages #                       */
   66      %EQU DBD_MAPTYP_HHJIT#=1;
   67      %EQU DBD_MAPTYP_SFILE#=2;
   68      %EQU DBD_MAPTYP_USER#=3;
   69      %MEND;
   70
   71
   72
   73      /*F* NAME: G_UASDT_NAME
   74      */
14:18 JUL 28 '97 DB_ANLZ_M.:E05SI                                          3    
   75
   76      %MACRO G_UASDT_NAME (FPTN=G_UASDT_NAME,
   77                           STCLASS=BASED);
   78
   79       %LSET LISTDIR='0'B;
   80       %LSET LISTEXP='1'B;
   81       %LSET LISTCOM='0'B;
   82       %LSET LISTSUB='1'B;
   83
   84       %LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
   85       %IF (SUBSTR(STR,0,6)='STATIC') OR
   86       (SUBSTR(STR,0,8)='CONSTANT') OR
   87       (SUBSTR(STR,0,3)='EXT');
   88
   89      DCL 1 FPTN(0:30) CHAR(8) STCLASS INIT(
   90        'NULLSEG ',
   91        'ROS     ',
   92        'DB_DS   ',
   93        'LOW_MEM ',
   94        'TSKTU   ',
   95        'UHJIT   ',
   96        'MHJIT1  ',
   97        'MHJIT2  ',
   98        'MON_ENT1',
   99        'MON_ENT2',
  100        'USR_DS1 ',
  101        'USR_DS2 ',
  102        'CP_DS   ',
  103        'USRLAUTO',
  104        'U_LAUTO2',
  105        'U_LAUTO3',
  106
  107        'USR_IS1 ',
  108        'USR_IS2 ',
  109        'USR_IS3 ',
  110        'USR_IS4 ',
  111        'USR_IS5 ',
14:18 JUL 28 '97 DB_ANLZ_M.:E05SI                                          4    
  112        'USR_IS6 ',
  113        'USR_IS7 ',
  114        'DB_PROC ',
  115        'CP_PROC ',
  116        'USR_AUTO',
  117        'USR_DS3 ',
  118        'USR_DS4 ',
  119        'HAND_CQ ',
  120        'LIB_IS1 ',
  121        'LIB_IS2 ');
  122
  123       %ELSE;
  124
  125      DCL 1 FPTN(0:0) CHAR(8) STCLASS ALIGNED;
  126
  127       %ENDIF;
  128
  129      %MEND;
  130
  131
  132
  133      /*F* NAME: G_SFILE_SEG
  134      */
  135
  136      %MACRO G_SFILE_SEG (FPTN=G_SFILE_SEG,
  137                           STCLASS=BASED);
  138
  139       %LSET LISTDIR='0'B;
  140       %LSET LISTEXP='1'B;
  141       %LSET LISTCOM='0'B;
  142       %LSET LISTSUB='1'B;
  143
  144       %LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
  145       %IF (SUBSTR(STR,0,6)='STATIC') OR
  146       (SUBSTR(STR,0,8)='CONSTANT') OR
  147       (SUBSTR(STR,0,3)='EXT');
  148
14:18 JUL 28 '97 DB_ANLZ_M.:E05SI                                          5    
  149      DCL 1 FPTN(0:7) CHAR(8) STCLASS INIT(
  150        'SF_SEG1 ',
  151        'SF_SEG2 ',
  152        'SF_SEG3 ',
  153        'SF_SEG4 ',
  154        'SF_SEG5 ',
  155        'SF_SEG6 ',
  156        'SF_SEG7 ',
  157        'ROS     ');
  158
  159       %ELSE;
  160
  161      DCL 1 FPTN(0:0) CHAR(8) STCLASS ALIGNED;
  162
  163       %ENDIF;
  164
  165      %MEND;
  166

