VERSION E05

PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:1    
        1        1        /*M* DDB$PLANT1 . */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        /*P* NAME:    DDB$PLANTONE
        9        9             PURPOSE: TO PLANT ONE DERAIL. THIS ENTAILS SAVING THE INSTRUCTION
       10       10                      WHICH IS TO BE DERAILED,
       11       11                      CREATING THE DERAIL OF THE FORM DRL Y,TAG AND DEPOSITING
       12       12                      IT (IN THE DERAIL LOCATION).
       13       13                      */
       14       14        /*D* NAME:    DDB$PLANTONE
       15       15             CALL:    CALL DDB$PLANTONE(WHERE$,YFIELD,TAGFIELD,SAVE$)
       16       16             INPUT:   WHERE$ POINTS TO THE INSTRUCTION WHICH IS TO BE DERAILED.
       17       17                      YFIELD IS THE INDEX TO THE STORED COMMAND TABLE. IT IS
       18       18                      PLACED IN THE YFIELD OF THE DERAIL.
       19       19                      TAGFIELD IS THE TYPE OF STORED COMMAND TO WHICH THIS
       20       20                      DERAIL APPLIES (AT, ONCALL, EIS-STOPPER, STEP-STOPPPER,
       21       21                      TRANSFER TRACE)
       22       22                      SAVE$ POINTS TO THE LOCATION WHICH HOLDS THE SAVED INSTRUCTION.
       23       23             OUTPUT:  THE LOCATIONS POINTED TO BY WHERE$ AND SAVE$ ARE CHANGED
       24       24                      TO CONTAIN THE DERAIL AND THE SAVED INSTRUCTION RES
       25       25                      PECTIVELY.
       26       26                      */
       27       27        DDB$PLANTONE: PROC (WHERE$,YFIELD, TAGFIELD, SAVE$) ALTRET;
       28       28        %INCLUDE DD$BASED;
       29     1331        %HOST_INSTR(NAME=INSTR);
       30     1353        %INCLUDE DD_SUBS_C;
       31     1624        %INCLUDE DD_ERR_C;
       32     2021    1   DCL WHERE$ PTR;
       33     2022    1   DCL YFIELD SBIN;
       34     2023    1   DCL 1 TAGFIELD ALIGNED,
       35     2024    1         2 * BIT(30) UNAL,
       36     2025    1         2 TAG BIT(6) UNAL;
       37     2026    1   DCL SAVE$ PTR;
PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:2    
       38     2027    1   DCL T$ PTR;
       39     2028    1   DCL PUTWHAT SBIN;
       40     2029    1   DCL INS SBIN BASED;
       41     2030        %INCLUDE XUH_MACRO_C;
       42     2114        %INCLUDE DD_SD_M;
       43     3450        %S_D;
       44     4768    1   DCL DDC$PUTONE ENTRY(2) ALTRET;
       45     4769    1   DCL DDE$ERROR ENTRY;
       46     4770    1        S_D.ACCESS = '1'B;
       47     4771    1        REMEMBER S_FAULT IN S_D.REM_ACCESS;
       48     4772    1        SAVE$->INS = WHERE$->INS;
       49     4773    1        S_D.ACCESS = '0'B;
       50     4774    1        PUTWHAT = 0;
       51     4775    1        T$ = ADDR(PUTWHAT);
       52     4776    1        T$->INSTR.OP = T_DRL;
       53     4777    1        T$->INSTR.Y  = YFIELD;
       54     4778    1        T$->INSTR.TAG = TAGFIELD.TAG;
       55     4779    1        CALL DDC$PUTONE(WHERE$,T$->INS) ALTRET(BAD_PUT);
       56     4780    1        RETURN;
       57     4781    1   BAD_PUT: ;
       58     4782                                                /* CANT DEPOSIT THIS ONE */
       59     4783    1        CALL DDE$ERROR;
       60     4784    1        ALTRETURN;
       61     4785    1   S_FAULT: S_D.ERROR = E@ACCESS_FAULT;    /* E@ACCESS_FAULT */
       62     4786    1        S_D.ACCESS = '0'B;
       63     4787    1        GOTO BAD_PUT;
       64     4788    1   END DDB$PLANTONE;

PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:3    
--  Include file information  --

   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   DD_ERR_C.:E05TOU  is referenced.
   DD_SUBS_C.:E05TOU  is referenced.
   DD$BASED.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DDB$PLANTONE.

   Procedure DDB$PLANTONE requires 45 words for executable code.
   Procedure DDB$PLANTONE requires 12 words of local(AUTO) storage.

    No errors detected in file DDB$PLANT1.:E05TSI    .

PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:4    

 Object Unit name= DDB$PLANTONE                               File name= DDB$PLANT1.:E05TOU
 UTS= JUL 29 '97 13:44:56.32 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none    45     55  DDB$PLANTONE
    1  RoData even  none     1      1  DDB$PLANTONE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes    yes     yes      Std        4  DDB$PLANTONE

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       2 DDC$PUTONE
         yes           Std       0 DDE$ERROR
                       nStd      0 X66_AUTO_4
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
                       nStd      0 X66_AALT

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    S_D$                                  B_VECTNIL
PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:5    


        1        1        /*M* DDB$PLANT1 . */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        /*P* NAME:    DDB$PLANTONE
        9        9             PURPOSE: TO PLANT ONE DERAIL. THIS ENTAILS SAVING THE INSTRUCTION
       10       10                      WHICH IS TO BE DERAILED,
       11       11                      CREATING THE DERAIL OF THE FORM DRL Y,TAG AND DEPOSITING
       12       12                      IT (IN THE DERAIL LOCATION).
       13       13                      */
       14       14        /*D* NAME:    DDB$PLANTONE
       15       15             CALL:    CALL DDB$PLANTONE(WHERE$,YFIELD,TAGFIELD,SAVE$)
       16       16             INPUT:   WHERE$ POINTS TO THE INSTRUCTION WHICH IS TO BE DERAILED.
       17       17                      YFIELD IS THE INDEX TO THE STORED COMMAND TABLE. IT IS
       18       18                      PLACED IN THE YFIELD OF THE DERAIL.
       19       19                      TAGFIELD IS THE TYPE OF STORED COMMAND TO WHICH THIS
       20       20                      DERAIL APPLIES (AT, ONCALL, EIS-STOPPER, STEP-STOPPPER,
       21       21                      TRANSFER TRACE)
       22       22                      SAVE$ POINTS TO THE LOCATION WHICH HOLDS THE SAVED INSTRUCTION.
       23       23             OUTPUT:  THE LOCATIONS POINTED TO BY WHERE$ AND SAVE$ ARE CHANGED
       24       24                      TO CONTAIN THE DERAIL AND THE SAVED INSTRUCTION RES
       25       25                      PECTIVELY.
       26       26                      */
       27       27        DDB$PLANTONE: PROC (WHERE$,YFIELD, TAGFIELD, SAVE$) ALTRET;

     27  0 000000   000000 700200 xent  DDB$PLANTONE TSX0  ! X66_AUTO_4
         0 000001   000014 000004                    ZERO    12,4

       28       28        %INCLUDE DD$BASED;
       29     1331        %HOST_INSTR(NAME=INSTR);
       30     1353        %INCLUDE DD_SUBS_C;
       31     1624        %INCLUDE DD_ERR_C;
       32     2021    1   DCL WHERE$ PTR;
PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:6    
       33     2022    1   DCL YFIELD SBIN;
       34     2023    1   DCL 1 TAGFIELD ALIGNED,
       35     2024    1         2 * BIT(30) UNAL,
       36     2025    1         2 TAG BIT(6) UNAL;
       37     2026    1   DCL SAVE$ PTR;
       38     2027    1   DCL T$ PTR;
       39     2028    1   DCL PUTWHAT SBIN;
       40     2029    1   DCL INS SBIN BASED;
       41     2030        %INCLUDE XUH_MACRO_C;
       42     2114        %INCLUDE DD_SD_M;
       43     3450        %S_D;
       44     4768    1   DCL DDC$PUTONE ENTRY(2) ALTRET;
       45     4769    1   DCL DDE$ERROR ENTRY;
       46     4770    1        S_D.ACCESS = '1'B;

   4770  0 000002   400000 236003                    LDQ     -131072,DU
         0 000003   000000 470400 xsym               LDP0    S_D$
         0 000004   000016 756100                    STQ     14,,PR0

       47     4771    1        REMEMBER S_FAULT IN S_D.REM_ACCESS;

   4771  0 000005   000050 635000 0                  EAA     S_FAULT
         0 000006   000024 452500                    STP2    20,,PR0
         0 000007   000025 755100                    STA     21,,PR0

       48     4772    1        SAVE$->INS = WHERE$->INS;

   4772  0 000010   200006 471500                    LDP1    @SAVE$,,AUTO
         0 000011   100000 473500                    LDP3    0,,PR1
         0 000012   200003 474500                    LDP4    @WHERE$,,AUTO
         0 000013   400000 475500                    LDP5    0,,PR4
         0 000014   500000 235100                    LDA     0,,PR5
         0 000015   300000 755100                    STA     0,,PR3

       49     4773    1        S_D.ACCESS = '0'B;

   4773  0 000016   000016 450100                    STZ     14,,PR0
PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:7    

       50     4774    1        PUTWHAT = 0;

   4774  0 000017   200010 450100                    STZ     PUTWHAT,,AUTO

       51     4775    1        T$ = ADDR(PUTWHAT);

   4775  0 000020   200010 633500                    EPPR3   PUTWHAT,,AUTO
         0 000021   200007 453500                    STP3    T$,,AUTO

       52     4776    1        T$->INSTR.OP = T_DRL;

   4776  0 000022   300000 236100                    LDQ     0,,PR3
         0 000023   000000 376000 1                  ANQ     0
         0 000024   002000 276007                    ORQ     1024,DL
         0 000025   300000 756100                    STQ     0,,PR3

       53     4777    1        T$->INSTR.Y  = YFIELD;

   4777  0 000026   200004 475500                    LDP5    @YFIELD,,AUTO
         0 000027   500000 720100                    LXL0    0,,PR5
         0 000030   300000 740100                    STX0    0,,PR3

       54     4778    1        T$->INSTR.TAG = TAGFIELD.TAG;

   4778  0 000031   200005 476500                    LDP6    @TAGFIELD,,AUTO
         0 000032   600000 236100                    LDQ     0,,PR6
         0 000033   300000 752101                    STCQ    0,'01'O,PR3

       55     4779    1        CALL DDC$PUTONE(WHERE$,T$->INS) ALTRET(BAD_PUT);

   4779  0 000034   200007 236100                    LDQ     T$,,AUTO
         0 000035   200003 235100                    LDA     @WHERE$,,AUTO
         0 000036   200012 757100                    STAQ    PUTWHAT+2,,AUTO
         0 000037   200012 630500                    EPPR0   PUTWHAT+2,,AUTO
         0 000040   000020 631400 xsym               EPPR1   B_VECTNIL+16
         0 000041   000000 701000 xent               TSX1    DDC$PUTONE
PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:8    
         0 000042   000044 702000 0                  TSX2    BAD_PUT

       56     4780    1        RETURN;

   4780  0 000043   000000 702200 xent               TSX2  ! X66_ARET

   4778  0 000044                       BAD_PUT      null
       57     4781    1   BAD_PUT: ;
       58     4782                                                /* CANT DEPOSIT THIS ONE */
       59     4783    1        CALL DDE$ERROR;

   4783  0 000044   000002 631400 xsym               EPPR1   B_VECTNIL+2
         0 000045   000000 701000 xent               TSX1    DDE$ERROR
         0 000046   000000 011000                    NOP     0

       60     4784    1        ALTRETURN;

   4784  0 000047   000000 702200 xent               TSX2  ! X66_AALT

       61     4785    1   S_FAULT: S_D.ERROR = E@ACCESS_FAULT;    /* E@ACCESS_FAULT */

   4785  0 000050   000116 235007       S_FAULT      LDA     78,DL
         0 000051   000000 470400 xsym               LDP0    S_D$
         0 000052   000013 755100                    STA     11,,PR0

       62     4786    1        S_D.ACCESS = '0'B;

   4786  0 000053   000016 450100                    STZ     14,,PR0

       63     4787    1        GOTO BAD_PUT;

   4787  0 000054   000044 710000 0                  TRA     BAD_PUT

(unnamed)
 Sect OctLoc
   1     000   777777 000377                                                    ....
       64     4788    1   END DDB$PLANTONE;
PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:9    

PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:10   
--  Include file information  --

   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   DD_ERR_C.:E05TOU  is referenced.
   DD_SUBS_C.:E05TOU  is referenced.
   DD$BASED.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DDB$PLANTONE.

   Procedure DDB$PLANTONE requires 45 words for executable code.
   Procedure DDB$PLANTONE requires 12 words of local(AUTO) storage.

    No errors detected in file DDB$PLANT1.:E05TSI    .
PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:11   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:12   
          MINI XREF LISTING

BAD_PUT
      4778**LABEL    4779--CALLALT  4787--GOTO
DDC$PUTONE
      4768**DCL-ENT  4779--CALL
DDE$ERROR
      4769**DCL-ENT  4783--CALL
INS
      2029**DCL      4772<<ASSIGN   4772>>ASSIGN   4779<>CALL
INSTR.OP
      1342**DCL      4776<<ASSIGN
INSTR.TAG
      1346**DCL      4778<<ASSIGN
INSTR.TAG.TD
      1348**DCL      1349--REDEF
INSTR.TAGG
      1345**DCL      1346--REDEF
INSTR.Y
      1333**DCL      1334--REDEF    1337--REDEF    4777<<ASSIGN
PUTWHAT
      2028**DCL      4774<<ASSIGN   4775--ASSIGN
SAVE$
      2026**DCL        27--PROC     4772>>ASSIGN
S_D.ACCESS
      3489**DCL      4770<<ASSIGN   4773<<ASSIGN   4786<<ASSIGN
S_D.CURRENT_CHANNEL
      4402**DCL      4404--REDEF
S_D.DEBUGA
      3554**DCL      3556--REDEF
S_D.EIS
      4512**DCL      4541--REDEF
S_D.ERROR
      3483**DCL      4785<<ASSIGN
PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:13   
S_D.HOST_MESSAGE_BUF_REMOTE
      4445**DCL      4446--REDEF    4460--REDEF
S_D.JDE
      4059**DCL      4060--REDEF
S_D.L$.VALUE
      3612**DCL      3618--REDEF    3626--REDEF    3629--REDEF    3632--REDEF    3635--REDEF
S_D.L$.VALUE.L
      3613**DCL      3614--REDEF    3615--REDEF
S_D.L6_MESSAGE_BUF
      4466**DCL      4468--REDEF
S_D.OUTPUT
      4432**DCL      4434--REDEF
S_D.REMOTE_MSG.FNCC
      4451**DCL      4452--REDEF
S_D.REMOTE_MSG.STXC
      4447**DCL      4448--REDEF
S_D.REMOTE_MSG.SUBFNCC
      4455**DCL      4456--REDEF
S_D.REM_ACCESS
      3497**DCL      4771<<REMEMBR
S_D.SV
      3511**DCL      3532--REDEF
S_D$
      4763**DCL      3459--IMP-PTR  4770>>ASSIGN   4771>>REMEMBR  4773>>ASSIGN   4785>>ASSIGN   4786>>ASSIGN
S_FAULT
      4785**LABEL    4771--REMEMBR
T$
      2027**DCL      4775<<ASSIGN   4776>>ASSIGN   4777>>ASSIGN   4778>>ASSIGN   4779>>CALL
TAGFIELD
      2023**DCL        27--PROC
TAGFIELD.TAG
      2025**DCL      4778>>ASSIGN
WHERE$
      2021**DCL        27--PROC     4772>>ASSIGN   4779<>CALL
YFIELD
      2022**DCL        27--PROC     4777>>ASSIGN
PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:14   
              *** CROSS REFERENCE LISTING ***
    **     DENOTES     IDENTIFIER DEFINITION
    <<                 IDENTIFIER'S VALUE SET
    >>                 IDENTIFIER'S VALUE USED
    <>                 IDENTIFIER SET AND/OR USED
    --                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DDB$PLANTONE File=DDB$PLANT1.:E05TSI                          TUE 07/29/97 13:44 Page:15   
              MINI UREF LISTING

DDB$PLANTONE      27**PROC
