VERSION E05

 14:06 07/29/97  FILE=DDR$BINOCT.:E05TSI                                                                 1    BMAP - B00     
                                         1  *M* DDR$BINOCT CONVERT FROM BINARY TO ASCII OCTAL.
                                         2  *T***********************************************************
                                         3  *T*                                                         *
                                         4  *T* Copyright (c) Bull HN Information Systems Inc., 1997    *
                                         5  *T*                                                         *
                                         6  *T***********************************************************
                                         7           ENTDEF   DDR$BINOCT
             000000000000                8  PR0      EQU      0
             000000000001                9  PARG1 EQU      1
             000000000003               10  PARG2 EQU      3
          (0)000000000000               11  DDR$BINOCT  EQU   *
 0 000000    0 00000 4715 00            12           LDP      PARG1,0,,PR0
   000001    0 00001 4735 00            13           LDP      PARG2,1,,PR0
   000002    000000 2270 03             14           LDX7     0,DU
   000003    3 00000 2361 00            15          LDQ      0,,PARG2          PICK UP VALUE
          (0)000000000004               16  LOOP     EQU      *
   000004    000000 2350 07             17           LDA      0,DL
   000005    000003 7370 00             18           LLS      3
   000006    000 0 117 1004 05          19           MLR      (0,0,,AL),(1,0,,7)
   000007 (0)000015 0 0 0 0001          20           ADSC9    CHARS,,1
   000010    1 00000 0 0 0 0001         21          ADSC9    0,,1,PARG1
   000011    000001 0670 03             22           ADX7     1,DU
   000012    000014 1070 03             23           CMPX7    12,DU
   000013    000001 6000 11             24           TZE      1,X1
   000014 (0)000004 7100 00             25           TRA      LOOP
   000015    060061062063               26  CHARS    UASCI    2,01234567
   000016    064065066067
                                        27           END

  CONTROL SECTION TABLE

   0 CODE   EVEN  000017
   1 RODATA EVEN  000000 LITERALS

 14:06 07/29/97  FILE=DDR$BINOCT.:E05TSI      SYMBOL TABLE                                               2    BMAP - B00     
 01101000 000000000015 CHARS           20       *26
 52101000 000000000000 DDR$BINOCT       7       *11
 41101000 000000000004 LOOP           *16        25
 41000000 000000000001 PARG1           *9        12        21
 41000000 000000000003 PARG2          *10        13        15
 41000000 000000000000 PR0             *8        12        13

       6 SYMBOLS

       0 MACROS

    SYMBOL SPACE USED    73 WORDS
     MACRO SPACE USED     0 WORDS
   INPUT RECORDS READ    54
 STATEMENTS PROCESSED    27
         ELAPSED TIME  0:00.64
             CPU TIME     0.33 SEC.
        ASSEMBLY RATE  4909 STATEMENTS/CPU MIN.

      NO ERRORS

