VERSION E05

PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:1    
        1        1        /*M* DDS$IFSPEC . */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        /*F* NAME: DDS$IFSPEC
        9        9             PURPOSE: TO BUILD THE IF SPECIFICATION.
       10       10             DESCRIPTION: BUILDS THE IFSPEC FOLLOWING THE FIXED PART OF THE ATTACHMENT. */
       11       11        /*D* NAME: DDS$IFSPEC
       12       12             CALL: CALL DDS$IFSPEC ALTRET( ERROR );
       13       13             INTERFACE: DDS$VREFCOM
       14       14                        DDS$CNSNT
       15       15             ENVIRONMENT: DDS$SCAN ACTIVE.
       16       16             INPUT: S_D.D$ - POINTER TO WHERE TO BUILD IFSPEC.
       17       17                    S_D.IFSPEC$ - POINTER TO "IFSPEC" NODE.
       18       18                    S_D.LASTBLT$ - POINTER TO CURRENT BEGINNING OF ATTACHMENT.
       19       19             OUTPUT: S_D.D$ - POINTER TO NEXT WORD BEYOND IFSPEC.
       20       20             SCRATCH: LOCAL AUTO ONLY.
       21       21             DESCRIPTION: SETS THE RELATION CODE IN THE FIXED PART OF THE BUILD
       22       22             FRAME. BUILDS THE CONSTANT IN THE IFSPEC BY CALLING DDS$CNSNT, WHICH
       23       23             RETURNS THE CONSTANT TYPE & SIZE IN WORDS. BUILDS THE VARIABLE DATA
       24       24             DESCRIPTOR IN THE IFSPEC BY CALLING DDS$VREFCOM. INSURES THAT THE VARIABLE
       25       25             IS EVALUATABLE. RETURNS IF NO ERRORS, ELSE ALTRETURNS. */
       26       26                                                /**/
       27       27        DDS$IFSPEC: PROC ALTRET;
       28       28                                                /**/
       29       29    1   DCL L$ PTR;
       30       30    1   DCL TYPE UBIN;
       31       31             %INCLUDE DD$BASED;
       32     1334             %ALL_ATTACH (STCLASS=BASED);
       33     1349             %IF$CONST;
       34     1387             %INCLUDE XU_MACRO_C;
       35     4493             %PARSE$OUT (NAME=POB,STCLASS=BASED,NSUBLKS=NSB);
       36     4538             %INCLUDE DD$DITEM;
       12+    4641             %LIST;
PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:2    
       13+    4642    1        DCL SDD$ PTR;
       14+    4643    1        DCL ZITEM$ PTR;
       15+    4644    1        DCL SDD_L6$ PTR;
       16+    4645    1        DCL ZITEM_L6$ PTR;
       37     5219             %ZITEM;
       38     5291             %INCLUDE DD_ERR_C;
       39     5688             %INCLUDE XUH_MACRO_C;
       40     5772             %INCLUDE DD_SD_M;
       41     7108             %S_D;
       42     8426    1   DCL DDD$BUMP_D$ ENTRY(1) ALTRET;
       43     8427    1   DCL DDS$VREFCOM ENTRY(2) ALTRET;
       44     8428    1   DCL DDS$CNSNT ENTRY(4) ALTRET;
       45     8429                                                /**/
       46     8430        /*D* IFSPEC RELATION CODES START FROM 1, AND THUS NEED NOT BE NORMALIZED */
       47     8431    1        S_D.LASTBLT$ -> ALL_ATTACH.COND = S_D.IFSPEC$ -> POB.SUBLK$( 1 ) -> POB.CODE;
       48     8432    1        L$ = S_D.D$;
       49     8433    1        CALL DDD$BUMP_D$( SIZEW( IF$CONST ) ) ALTRET( ARET );
       50     8434        /*N* SOMEDAY, THE IFSPEC CONSTANT VALUE WILL NOT TAKE UP A FIXED NUMBER OF WORDS */
       51     8435    1        CALL DDS$CNSNT( S_D.IFSPEC$ -> POB.SUBLK$( 2 ), L$ -> IF$CONST, TYPE ) ALTRET(
              8435                 ARET );
       52     8436    1        S_D.LASTBLT$ -> ALL_ATTACH.CTYPE = TYPE;
       53     8437    1        L$ = S_D.D$;
       54     8438    1        CALL DDS$VREFCOM( S_D.IFSPEC$ -> POB.SUBLK$( 0 ) ) ALTRET( ARET );
       55     8439    2        DO CASE(L$ -> ZITEM.DTYP );
       56     8440    2          CASE( %SIM_DTYP );
       57     8441    2             IF L$ -> ZITEM.FLAGS.MDSE.E
       58     8442    2             THEN RETURN;
       59     8443    2          CASE( %RANG1_DTYP, %RANG2_DTYP );
       60     8444                                                /* DO NOTHING */
       61     8445    2          CASE( %SPEC_DTYP );
       62     8446    2             IF L$ -> ZITEM.ADDR_TYPE ~= %SPEC_ACODE
       63     8447    2             THEN GOTO BADIFADR;
       64     8448    2             TYPE = L$ -> ZITEM.SP.VS.ID;
       65     8449    2             IF TYPE = %A_RTN
       66     8450    2               OR TYPE = %AL_RTN
       67     8451    2               OR TYPE = %AU_RTN
       68     8452    2               OR TYPE = %Q_RTN
PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:3    
       69     8453    2               OR TYPE = %QL_RTN
       70     8454    2               OR TYPE = %QU_RTN
       71     8455    2               OR TYPE = %X_RTN
       72     8456    2             THEN RETURN;
       73     8457    2          END;                             /* DO CASE */
       74     8458    1   BADIFADR:
       75     8459    1        S_D.ERROR = E@BADIFADR;            /* E@BADIFADR */
       76     8460    1   ARET:
       77     8461    1        ALTRETURN;
       78     8462                                                /**/
       79     8463    1   END DDS$IFSPEC;

PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:4    
--  Include file information  --

   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   DD_ERR_C.:E05TOU  is referenced.
   DD_SRTN_C.:E05TOU  is referenced.
   DD_ACODE_C.:E05TOU  is referenced.
   DD_ICODE_C.:E05TOU  is referenced.
   DD$DITEM.:E05TOU  cannot be made into a system file and is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
   DD$BASED.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DDS$IFSPEC.

   Procedure DDS$IFSPEC requires 84 words for executable code.
   Procedure DDS$IFSPEC requires 14 words of local(AUTO) storage.

    No errors detected in file DDS$IFSPEC.:E05TSI    .

PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:5    

 Object Unit name= DDS$IFSPEC                                 File name= DDS$IFSPEC.:E05TOU
 UTS= JUL 29 '97 14:17:06.32 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none    84    124  DDS$IFSPEC
    1  RoData even  none     2      2  DDS$IFSPEC

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes    yes     yes      Std        0  DDS$IFSPEC

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       1 DDD$BUMP_D$
 yes     yes           Std       4 DDS$CNSNT
 yes     yes           Std       2 DDS$VREFCOM
                       nStd      0 X66_AUTO_0
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
                       nStd      0 X66_AALT

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    S_D$                                  B_VECTNIL
PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:6    

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:7    


        1        1        /*M* DDS$IFSPEC . */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        /*F* NAME: DDS$IFSPEC
        9        9             PURPOSE: TO BUILD THE IF SPECIFICATION.
       10       10             DESCRIPTION: BUILDS THE IFSPEC FOLLOWING THE FIXED PART OF THE ATTACHMENT. */
       11       11        /*D* NAME: DDS$IFSPEC
       12       12             CALL: CALL DDS$IFSPEC ALTRET( ERROR );
       13       13             INTERFACE: DDS$VREFCOM
       14       14                        DDS$CNSNT
       15       15             ENVIRONMENT: DDS$SCAN ACTIVE.
       16       16             INPUT: S_D.D$ - POINTER TO WHERE TO BUILD IFSPEC.
       17       17                    S_D.IFSPEC$ - POINTER TO "IFSPEC" NODE.
       18       18                    S_D.LASTBLT$ - POINTER TO CURRENT BEGINNING OF ATTACHMENT.
       19       19             OUTPUT: S_D.D$ - POINTER TO NEXT WORD BEYOND IFSPEC.
       20       20             SCRATCH: LOCAL AUTO ONLY.
       21       21             DESCRIPTION: SETS THE RELATION CODE IN THE FIXED PART OF THE BUILD
       22       22             FRAME. BUILDS THE CONSTANT IN THE IFSPEC BY CALLING DDS$CNSNT, WHICH
       23       23             RETURNS THE CONSTANT TYPE & SIZE IN WORDS. BUILDS THE VARIABLE DATA
       24       24             DESCRIPTOR IN THE IFSPEC BY CALLING DDS$VREFCOM. INSURES THAT THE VARIABLE
       25       25             IS EVALUATABLE. RETURNS IF NO ERRORS, ELSE ALTRETURNS. */
       26       26                                                /**/
       27       27        DDS$IFSPEC: PROC ALTRET;

     27  0 000000   000000 700200 xent  DDS$IFSPEC   TSX0  ! X66_AUTO_0
         0 000001   000016 000000                    ZERO    14,0

       28       28                                                /**/
       29       29    1   DCL L$ PTR;
       30       30    1   DCL TYPE UBIN;
       31       31             %INCLUDE DD$BASED;
       32     1334             %ALL_ATTACH (STCLASS=BASED);
PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:8    
       33     1349             %IF$CONST;
       34     1387             %INCLUDE XU_MACRO_C;
       35     4493             %PARSE$OUT (NAME=POB,STCLASS=BASED,NSUBLKS=NSB);
       36     4538             %INCLUDE DD$DITEM;
       12+    4641             %LIST;
       13+    4642    1        DCL SDD$ PTR;
       14+    4643    1        DCL ZITEM$ PTR;
       15+    4644    1        DCL SDD_L6$ PTR;
       16+    4645    1        DCL ZITEM_L6$ PTR;
       37     5219             %ZITEM;
       38     5291             %INCLUDE DD_ERR_C;
       39     5688             %INCLUDE XUH_MACRO_C;
       40     5772             %INCLUDE DD_SD_M;
       41     7108             %S_D;
       42     8426    1   DCL DDD$BUMP_D$ ENTRY(1) ALTRET;
       43     8427    1   DCL DDS$VREFCOM ENTRY(2) ALTRET;
       44     8428    1   DCL DDS$CNSNT ENTRY(4) ALTRET;
       45     8429                                                /**/
       46     8430        /*D* IFSPEC RELATION CODES START FROM 1, AND THUS NEED NOT BE NORMALIZED */
       47     8431    1        S_D.LASTBLT$ -> ALL_ATTACH.COND = S_D.IFSPEC$ -> POB.SUBLK$( 1 ) -> POB.CODE;

   8431  0 000002   000000 470400 xsym               LDP0    S_D$
         0 000003   000134 471500                    LDP1    92,,PR0
         0 000004   000055 473500                    LDP3    45,,PR0
         0 000005   300004 474500                    LDP4    4,,PR3
         0 000006   400000 236100                    LDQ     0,,PR4
         0 000007   100001 676100                    ERQ     1,,PR1
         0 000010   000007 376007                    ANQ     7,DL
         0 000011   100001 656100                    ERSQ    1,,PR1

       48     8432    1        L$ = S_D.D$;

   8432  0 000012   000044 236100                    LDQ     36,,PR0
         0 000013   200003 756100                    STQ     L$,,AUTO

       49     8433    1        CALL DDD$BUMP_D$( SIZEW( IF$CONST ) ) ALTRET( ARET );

PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:9    
   8433  0 000014   000001 630400 1                  EPPR0   1
         0 000015   000017 631400 xsym               EPPR1   B_VECTNIL+15
         0 000016   000000 701000 xent               TSX1    DDD$BUMP_D$
         0 000017   000123 702000 0                  TSX2    ARET

       50     8434        /*N* SOMEDAY, THE IFSPEC CONSTANT VALUE WILL NOT TAKE UP A FIXED NUMBER OF WORDS */
       51     8435    1        CALL DDS$CNSNT( S_D.IFSPEC$ -> POB.SUBLK$( 2 ), L$ -> IF$CONST, TYPE ) ALTRET(
              8435                 ARET );

   8435  0 000020   000000 470400 xsym               LDP0    S_D$
         0 000021   000055 471500                    LDP1    45,,PR0
         0 000022   200004 633500                    EPPR3   TYPE,,AUTO
         0 000023   200014 453500                    STP3    ZITEM$+6,,AUTO
         0 000024   200003 236100                    LDQ     L$,,AUTO
         0 000025   200013 756100                    STQ     ZITEM$+5,,AUTO
         0 000026   100005 634500                    EPPR4   5,,PR1
         0 000027   200012 454500                    STP4    ZITEM$+4,,AUTO
         0 000030   200012 630500                    EPPR0   ZITEM$+4,,AUTO
         0 000031   000021 631400 xsym               EPPR1   B_VECTNIL+17
         0 000032   000000 701000 xent               TSX1    DDS$CNSNT
         0 000033   000123 702000 0                  TSX2    ARET

       52     8436    1        S_D.LASTBLT$ -> ALL_ATTACH.CTYPE = TYPE;

   8436  0 000034   000000 470400 xsym               LDP0    S_D$
         0 000035   000134 471500                    LDP1    92,,PR0
         0 000036   200004 236100                    LDQ     TYPE,,AUTO
         0 000037   000003 736000                    QLS     3
         0 000040   100001 676100                    ERQ     1,,PR1
         0 000041   000370 376007                    ANQ     248,DL
         0 000042   100001 656100                    ERSQ    1,,PR1

       53     8437    1        L$ = S_D.D$;

   8437  0 000043   000044 236100                    LDQ     36,,PR0
         0 000044   200003 756100                    STQ     L$,,AUTO

PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:10   
       54     8438    1        CALL DDS$VREFCOM( S_D.IFSPEC$ -> POB.SUBLK$( 0 ) ) ALTRET( ARET );

   8438  0 000045   000055 471500                    LDP1    45,,PR0
         0 000046   100003 633500                    EPPR3   3,,PR1
         0 000047   200012 453500                    STP3    ZITEM$+4,,AUTO
         0 000050   200012 630500                    EPPR0   ZITEM$+4,,AUTO
         0 000051   000017 631400 xsym               EPPR1   B_VECTNIL+15
         0 000052   000000 701000 xent               TSX1    DDS$VREFCOM
         0 000053   000123 702000 0                  TSX2    ARET

       55     8439    2        DO CASE(L$ -> ZITEM.DTYP );

   8439  0 000054   200003 470500                    LDP0    L$,,AUTO
         0 000055   000001 220100                    LDX0    1,,PR0
         0 000056   000777 360003                    ANX0    511,DU
         0 000057   000004 100003                    CMPX0   4,DU
         0 000060   000062 602010 0                  TNC     s:8439+6,X0
         0 000061   000120 710000 0                  TRA     BADIFADR
         0 000062   000066 710000 0                  TRA     s:8441
         0 000063   000120 710000 0                  TRA     BADIFADR
         0 000064   000120 710000 0                  TRA     BADIFADR
         0 000065   000072 710000 0                  TRA     s:8446

       56     8440    2          CASE( %SIM_DTYP );

       57     8441    2             IF L$ -> ZITEM.FLAGS.MDSE.E

   8441  0 000066   000001 236100                    LDQ     1,,PR0
         0 000067   040000 316003                    CANQ    16384,DU
         0 000070   000120 600000 0                  TZE     BADIFADR

       58     8442    2             THEN RETURN;

   8442  0 000071   000000 702200 xent               TSX2  ! X66_ARET

       59     8443    2          CASE( %RANG1_DTYP, %RANG2_DTYP );

PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:11   
       60     8444                                                /* DO NOTHING */
       61     8445    2          CASE( %SPEC_DTYP );

       62     8446    2             IF L$ -> ZITEM.ADDR_TYPE ~= %SPEC_ACODE

   8446  0 000072   000006 236100                    LDQ     6,,PR0
         0 000073   000777 376003                    ANQ     511,DU
         0 000074   000101 116003                    CMPQ    65,DU
         0 000075   000120 601000 0                  TNZ     BADIFADR

       63     8447    2             THEN GOTO BADIFADR;
       64     8448    2             TYPE = L$ -> ZITEM.SP.VS.ID;

   8448  0 000076   000007 236100                    LDQ     7,,PR0
         0 000077   000033 772000                    QRL     27
         0 000100   200004 756100                    STQ     TYPE,,AUTO

       65     8449    2             IF TYPE = %A_RTN

   8449  0 000101   000020 116007                    CMPQ    16,DL
         0 000102   000117 600000 0                  TZE     s:8456
         0 000103   000023 116007                    CMPQ    19,DL
         0 000104   000117 600000 0                  TZE     s:8456
         0 000105   000022 116007                    CMPQ    18,DL
         0 000106   000117 600000 0                  TZE     s:8456
         0 000107   000021 116007                    CMPQ    17,DL
         0 000110   000117 600000 0                  TZE     s:8456
         0 000111   000025 116007                    CMPQ    21,DL
         0 000112   000117 600000 0                  TZE     s:8456
         0 000113   000024 116007                    CMPQ    20,DL
         0 000114   000117 600000 0                  TZE     s:8456
         0 000115   000031 116007                    CMPQ    25,DL
         0 000116   000120 601000 0                  TNZ     BADIFADR

       66     8450    2               OR TYPE = %AL_RTN
       67     8451    2               OR TYPE = %AU_RTN
       68     8452    2               OR TYPE = %Q_RTN
PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:12   
       69     8453    2               OR TYPE = %QL_RTN
       70     8454    2               OR TYPE = %QU_RTN
       71     8455    2               OR TYPE = %X_RTN
       72     8456    2             THEN RETURN;

   8456  0 000117   000000 702200 xent               TSX2  ! X66_ARET

       73     8457    2          END;                             /* DO CASE */

       74     8458    1   BADIFADR:
       75     8459    1        S_D.ERROR = E@BADIFADR;            /* E@BADIFADR */

   8459  0 000120   000164 235007       BADIFADR     LDA     116,DL
         0 000121   000000 471400 xsym               LDP1    S_D$
         0 000122   100013 755100                    STA     11,,PR1

       76     8460    1   ARET:
       77     8461    1        ALTRETURN;

   8461  0 000123   000000 702200 xent  ARET         TSX2  ! X66_AALT

(unnamed)
 Sect OctLoc
   1     000   000000 000020   000000 006000                                    ........
       78     8462                                                /**/
       79     8463    1   END DDS$IFSPEC;

PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:13   
--  Include file information  --

   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   DD_ERR_C.:E05TOU  is referenced.
   DD_SRTN_C.:E05TOU  is referenced.
   DD_ACODE_C.:E05TOU  is referenced.
   DD_ICODE_C.:E05TOU  is referenced.
   DD$DITEM.:E05TOU  cannot be made into a system file and is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
   DD$BASED.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DDS$IFSPEC.

   Procedure DDS$IFSPEC requires 84 words for executable code.
   Procedure DDS$IFSPEC requires 14 words of local(AUTO) storage.

    No errors detected in file DDS$IFSPEC.:E05TSI    .
PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:14   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:15   
          MINI XREF LISTING

ALL_ATTACH.COND
      1347**DCL      8431<<ASSIGN
ALL_ATTACH.CTYPE
      1346**DCL      8436<<ASSIGN
ALL_ATTACH.UNUSED
      1339**DCL      1340--REDEF    1344--REDEF
ARET
      8461**LABEL    8433--CALLALT  8435--CALLALT  8438--CALLALT
BADIFADR
      8459**LABEL    8447--GOTO
DDD$BUMP_D$
      8426**DCL-ENT  8433--CALL
DDS$CNSNT
      8428**DCL-ENT  8435--CALL
DDS$VREFCOM
      8427**DCL-ENT  8438--CALL
IF$CONST
      1350**DCL      8433--CALL     8435<>CALL
IF$CONST.CONS.TANT
      1361**DCL      1362--REDEF
IF$CONST.P.ADR
      1370**DCL      1374--REDEF
IF$CONST.SIZE
      1351**DCL      1352--REDEF
IF$CONST.TEXT
      1353**DCL      1354--REDEF    1355--REDEF    1359--REDEF    1364--REDEF    1368--REDEF    1381--REDEF
IF$CONST.TEXTA8.BYT
      1357**DCL      1358--REDEF
L$
        29**DCL      8432<<ASSIGN   8435>>CALL     8437<<ASSIGN   8439>>DOCASE   8441>>IF       8446>>IF
      8448>>ASSIGN
POB.CODE
PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:16   
      4507**DCL      8431>>ASSIGN
POB.SUBLK$
      4532**DCL      8431>>ASSIGN   8435<>CALL     8438<>CALL
S_D.CURRENT_CHANNEL
      8060**DCL      8062--REDEF
S_D.D$
      7198**DCL      8432>>ASSIGN   8437>>ASSIGN
S_D.DEBUGA
      7212**DCL      7214--REDEF
S_D.EIS
      8170**DCL      8199--REDEF
S_D.ERROR
      7141**DCL      8459<<ASSIGN
S_D.HOST_MESSAGE_BUF_REMOTE
      8103**DCL      8104--REDEF    8118--REDEF
S_D.IFSPEC$
      7218**DCL      8431>>ASSIGN   8435>>CALL     8438>>CALL
S_D.JDE
      7717**DCL      7718--REDEF
S_D.L$.VALUE
      7270**DCL      7276--REDEF    7284--REDEF    7287--REDEF    7290--REDEF    7293--REDEF
S_D.L$.VALUE.L
      7271**DCL      7272--REDEF    7273--REDEF
S_D.L6_MESSAGE_BUF
      8124**DCL      8126--REDEF
S_D.LASTBLT$
      7304**DCL      8431>>ASSIGN   8436>>ASSIGN
S_D.OUTPUT
      8090**DCL      8092--REDEF
S_D.REMOTE_MSG.FNCC
      8109**DCL      8110--REDEF
S_D.REMOTE_MSG.STXC
      8105**DCL      8106--REDEF
S_D.REMOTE_MSG.SUBFNCC
      8113**DCL      8114--REDEF
S_D.SV
PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:17   
      7169**DCL      7190--REDEF
S_D$
      8421**DCL      7117--IMP-PTR  8431>>ASSIGN   8431>>ASSIGN   8432>>ASSIGN   8435>>CALL     8436>>ASSIGN
      8437>>ASSIGN   8438>>CALL     8459>>ASSIGN
TYPE
        30**DCL      8435<>CALL     8436>>ASSIGN   8448<<ASSIGN   8449>>IF       8449>>IF       8449>>IF
      8449>>IF       8449>>IF       8449>>IF       8449>>IF
ZITEM.ADDRESS
      5254**DCL      5259--REDEF    5260--REDEF    5261--REDEF
ZITEM.ADDR_TYPE
      5248**DCL      8446>>IF
ZITEM.DTYP
      5236**DCL      8439>>DOCASE
ZITEM.FLAGS.MDSE.E
      5231**DCL      8441>>IF
ZITEM.SP.VD
      5262**DCL      5266--REDEF    5269--REDEF
ZITEM.SP.VS.ID
      5270**DCL      8448>>ASSIGN
ZITEM$
      4643**DCL      5220--IMP-PTR
PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:18   
              *** CROSS REFERENCE LISTING ***
    **     DENOTES     IDENTIFIER DEFINITION
    <<                 IDENTIFIER'S VALUE SET
    >>                 IDENTIFIER'S VALUE USED
    <>                 IDENTIFIER SET AND/OR USED
    --                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DDS$IFSPEC File=DDS$IFSPEC.:E05TSI                            TUE 07/29/97 14:17 Page:19   
              MINI UREF LISTING

DDS$IFSPEC      27**PROC
SDD$    4642**DCL
SDD_L6$    4644**DCL
ZITEM_L6$    4645**DCL
