

14:19 JUL 28 '97 DD_DEBUG_C.:E05SI                                         1    
    1      /*M* DD_DEBUG_C DEBUG FLAG BIT ASSIGNMENT %EQUS */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
    8                                              /**/
    9      %EQU DB@PRNTCODE=35 ;                   /* PRINT "DDE..." PREFIX */
   10      %EQU DB@DUMPDIR=34 ;                    /* DUMP DIRCOM FRAME */
   11      %EQU DB@DUMPVAR=33 ;                    /* DUMP FIXCOM & VARCOM */
   12      %EQU DB@SIMSHOW=32 ;                    /* SIMULATE SHOW */
   13      %EQU DB@REPORT=31 ;                     /* STIMULATE EVENT REPORTING */
   14      %EQU DB@ECC=30 ;                        /* DISPLAY ECC/ECC-SUBCODE */
   15      %EQU DB@SIMDO=29 ;                      /* SIMULATE CERTAIN DO ROUTINES */
   16      %EQU DB@SHOSTATS=28 ;                   /* DISPLAY STATS */
   17      %EQU DB@GETSTATS=27 ;                   /* COLLECT STATS */
   18      %EQU DB@EXIT=26 ;                  /* STOP JUST BEFORE M$DRTN IN DDA$DELTA */
   19      %EQU DB@EVENT=25 ;                      /* DISPLAY EVENT RECEIVED FOR AN FPRG */
   20      %EQU DB@DOCMD=24 ;                      /* DO CMD IN DELT66 */

