VERSION E05

PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:1    
        1        1        /*M* DFA$AT - Breakpoints for an FPRG in the FEP.  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        /**/
        9        9        /*P* NAME:  DFA$AT
       10       10             PURPOSE:
       11       11                    Handle breakpoints for an FPRG in the FEP.  */
       12       12        /*D* NAME:  DFA$SET_AT
       13       13             PURPOSE:
       14       14                    Set a breakpoint in an FPRG in the FEP
       15       15             CALL:  DFA$AT (BKPNT#, BYCOUNT, FIXCOM#) ALTRET;
       16       16                    Alternate return if something goes wrong writing a
       17       17                    message to FD.
       18       18             INPUT: BKPNT# is the breakpoint number for this FPRG
       19       19                    ATFIRST$ is the pointer to the FIRST ATTACHMENT for this
       20       20                    breakpoint.
       21       21                    FIXCOM# is the entry in FIXCOM for this breakpoint.
       22       22                    S_D.CURRENT_FPRG_CONTEXT$ points to the context for the
       23       23                    FPRG to set a breakpoint in.
       24       24             DESCRIPTION:
       25       25                    Builds a SET BREAKPOINT message in S_D.L6_MESSAGE_BUF and
       26       26                    calls DFQ$WRITE_FD to write the message to FD.          */
       27       27        /**/
       28       28        DFA$SET_AT: PROC(BKPNT#, BYCOUNT, FIXCOM#) ALTRET;
       29       29        /**/
       30       30    1   DCL BKPNT# UBIN;
       31       31    1   DCL BYCOUNT UBIN;
       32       32    1   DCL FIXCOM# UBIN;
       33       33        /* Local Auto */
       34       34    1   DCL FATTACH$ PTR;
       35       35    1   DCL IF$ PTR;
       36       36    1   DCL DD$ PTR;
       37       37    1   DCL I UBIN;
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:2    
       38       38    1   DCL AT BIT(1) ALIGNED;
       39       39    1   DCL FNC UBIN;
       40       40    1   DCL DUM1 BIT(1) ALIGNED;
       41       41    1   DCL DD_SIZE UBIN;
       42       42    1   DCL TEMP$ PTR;
       43       43    1   DCL TEMP1 REDEF TEMP$ UBIN(36) ALIGNED;
       44       44    1   DCL 1 TEMP1B REDEF TEMP$ ALIGNED,
       45       45    1         2 * UBIN(4) UNAL,
       46       46    1         2 B1 UBIN(8) UNAL,
       47       47    1         2 B2 UBIN(8) UNAL,
       48       48    1         2 B3 UBIN(8) UNAL,
       49       49    1         2 B4 UBIN(8) UNAL;
       50       50    1   DCL TEMP2 UBIN(36) ALIGNED;
       51       51    1   DCL 1 TEMP2B REDEF TEMP2 ALIGNED,
       52       52    1         2 * BIT(1) UNAL,
       53       53    1         2 B1 UBIN(8) UNAL,
       54       54    1         2 * BIT(1) UNAL,
       55       55    1         2 B2 UBIN(8) UNAL,
       56       56    1         2 * BIT(1) UNAL,
       57       57    1         2 B3 UBIN(8) UNAL,
       58       58    1         2 * BIT(1) UNAL,
       59       59    1         2 B4 UBIN(8) UNAL;
       60       60        /* Includes and Based structures */
       61       61        %INCLUDE XUH_MACRO_C;
       62      145        %INCLUDE DD_SD_M;
       63     1481        %S_D;
       64     2799        %S_D_PTRS;
       65     2836        %INCLUDE GD$MSG_M;
       66     3000        %GD$MSG(FPTN=GD$MSG,STCLASS="BASED(S_D_L6_MESSAGE$)",L6=YES,L6PTR="UBIN(32) UNAL");
       67     3156        %GD$MSG(FPTN=GD$MSG_HOST,STCLASS="BASED(S_D_HOST_MESSAGE$)",L6=NO);
       68     3312        %INCLUDE DD$BASED;
       69     4615        %FPRG$CONTEXT;
       70     4678        %IF$CONST;
       71     4716        %ALL_ATTACH;
       72     4731        %AT_FIRST;
       73     4759        %INCLUDE DD$DITEM;
       12+    4862             %LIST;
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:3    
       13+    4863    1        DCL SDD$ PTR;
       14+    4864    1        DCL ZITEM$ PTR;
       15+    4865    1        DCL SDD_L6$ PTR;
       16+    4866    1        DCL ZITEM_L6$ PTR;
       74     5440        %INCLUDE GD_EQUS_E;
       75     5601        %INCLUDE DD_ERR_C;
       76     5998        /* Entry DCLs */
       77     5999    1   DCL DDE$ERROR ENTRY;
       78     6000    1   DCL DFD$CONVERT_DD ENTRY(4) ALTRET;
       79     6001    1   DCL DFQ$READ_FD ENTRY(2) ALTRET;
       80     6002    1   DCL DFQ$WRITE_FD ENTRY(1) ALTRET;
       81     6003    1   DCL DUE$ERRMSG   ENTRY;
       82     6004    1   DCL DUE$GERRMSG   ENTRY;
       83     6005        /**/
       84     6006    1        AT = '1'B;
       85     6007    1        FNC = %GD#RQSBRKPNT_D;
       86     6008    1        GOTO SETUP;
       87     6009
       88     6010
       89     6011    1   DFA$ONCALL:ENTRY(BKPNT#, BYCOUNT, FIXCOM#) ALTRET;
       90     6012
       91     6013    1        AT = '1'B;
       92     6014    1        FNC = %GD#RQSONCALLBRKPNT;
       93     6015    1        GOTO SETUP;
       94     6016
       95     6017    1   DFA$ONCALLS:ENTRY(BKPNT#, BYCOUNT, FIXCOM#) ALTRET;
       96     6018
       97     6019    1        AT = '0'B;
       98     6020    1        FNC = %GD#RQSONCALLS;
       99     6021    1        GOTO SETUP;
      100     6022
      101     6023        /**/
      102     6024        /**/
      103     6025    1   SETUP: ;
      104     6026    1        IF S_D.CURRENT_FPRG_CONTEXT$ -> FPRG$CONTEXT.STATE ~= %STOPPED AND
      105     6027    1          S_D.CURRENT_FPRG_CONTEXT$ -> FPRG$CONTEXT.STATE ~= %ATEXIT
      106     6028    2        THEN DO;
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:4    
      107     6029    2             S_D.ERROR = E@FPRGNOTSTOPPED; /* E@FPRGNOTSTOPPED */
      108     6030    2             GOTO ALT;
      109     6031    2           END;
      110     6032    1        GD$MSG = '0'B;
      111     6033    1        GD$MSG.FNC = FNC;
      112     6034    1        IF AT
      113     6035    1        THEN GD$MSG.BRKRQS.ADR$ = S_D.FIXCOM.CDF(FIXCOM#);
      114     6036    1        GD$MSG.BRKRQS.BRKNUM = BKPNT#;
      115     6037    1        GD$MSG.BRKRQS.BYPASSCOUNT = BYCOUNT;
      116     6038    1        FATTACH$ = PINCRW(S_D.VARCOM$, S_D.FIXCOM.FAI(FIXCOM#));
      117     6039    1        IF FATTACH$ -> ALL_ATTACH.COND ~= 0
      118     6040    2        THEN DO;
      119     6041                                                /* Is an IFSPEC */
      120     6042    2             IF$ = PINCRW(FATTACH$, SIZEW(AT_FIRST));
      121     6043    2             DD$ = PINCRW(IF$, SIZEW(IF$CONST));
      122     6044    2             GD$MSG.BRKRQS.IFSPEC = '1'B;
      123     6045    2             GD$MSG.BRKRQS.COND = FATTACH$ -> ALL_ATTACH.COND;
      124     6046    2             GD$MSG.BRKRQS.IF$CONST.SIZE = IF$ -> IF$CONST.SIZE;
      125     6047    3             DO CASE (FATTACH$ -> ALL_ATTACH.CTYPE);
      126     6048    3               CASE(%CHAR_FMT, %PUP_FMT);
      127     6049    4                  DO I = 0 TO 62;
      128     6050    4                       IF FATTACH$ -> ALL_ATTACH.CTYPE = %CHAR_FMT
      129     6051    4                       THEN GD$MSG.BRKRQS.CTYPE = 1;
      130     6052    4                       ELSE GD$MSG.BRKRQS.CTYPE = 5;
      131     6053    4                       GD$MSG.BRKRQS.IF$CONST.TEXTB(I) = IF$ -> IF$CONST.TEXTA8.BYTB(I)
              6053                                ;
      132     6054    4                     END;
      133     6055    3               CASE(%PTR_FMT);
      134     6056    3                  GD$MSG.BRKRQS.IF$CONST.P.W = IF$ -> IF$CONST.P.ADR6.W;
      135     6057    3                  GD$MSG.BRKRQS.CTYPE = 4;
      136     6058    3                  GD$MSG.BRKRQS.IF$CONST.P.C = IF$ -> IF$CONST.P.ADR6.C;
      137     6059    3               CASE(%BIT_FMT, %OBIT_FMT);
      138     6060    3                  GD$MSG.BRKRQS.CTYPE = 2;
      139     6061    3                  IF BITBIN(IF$ -> IF$CONST.BITS.TRING &
      140     6062    3                    '775000000000000000000000'O) > 0
      141     6063    4                  THEN DO;
      142     6064    4                       S_D.ERROR = E@CONSTOOBIG; /* E@CONSTOOBIG */
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:5    
      143     6065    4                       GOTO ALT;
      144     6066    4                     END;
      145     6067    3                  GD$MSG.BRKRQS.IF$CONST.BITS.TRING = IF$ -> IF$CONST.BITS.TRING;
      146     6068    3               CASE(%UINT_FMT, %SINT_FMT);
      147     6069    3                  GD$MSG.BRKRQS.CTYPE = 3;
      148     6070    3                  IF BITBIN(IF$ -> IF$CONST.CONS.TANTB &
      149     6071    3                    '740000000000'O) > 0
      150     6072    4                  THEN DO;
      151     6073    4                       S_D.ERROR = E@CONSTOOBIG; /* E@CONSTOOBIG */
      152     6074    4                       GOTO ALT;
      153     6075    4                     END;
      154     6076    3                  GD$MSG.BRKRQS.IF$CONST.CONS.TANT = IF$ -> IF$CONST.CONS.TANT;
      155     6077    3               CASE(ELSE);
      156     6078    3                  S_D.ERROR = E@DELBUG;    /* E@DELBUG */
      157     6079    3                  CALL DDE$ERROR;
      158     6080    3                  GOTO ALT;
      159     6081    3               END;
      160     6082    2             CALL DFD$CONVERT_DD(ADDR(GD$MSG.BRKRQS.IF_DATA_DESC), DD$, DUM1, DD_SIZE)
              6082                      ALTRET(ALT);
      161     6083    2             GD$MSG.BRKRQS.DATA_DESC_SIZE = DD_SIZE;
      162     6084    2           END;
      163     6085    1        CALL DFQ$WRITE_FD (S_D.CURRENT_FPRG_CONTEXT$) ALTRET(ERR);
      164     6086    1        CALL DFQ$READ_FD (S_D.CURRENT_FPRG_CONTEXT$, '0'B) ALTRET(ERR);
      165     6087    2        DO CASE (GD$MSG.FNC);
      166     6088    2          CASE(%GD#RSPBADADR);
      167     6089    2             S_D.ERROR = E@BADBKPNTADDR;   /* E@BADBKPNTADR */
      168     6090    2          CASE(%GD#RSPSMX);
      169     6091    2             S_D.ERROR = E@TOOMANYBKPNTS;  /* E@TOOMANYBKPNTS */
      170     6092    2          CASE(%GD#RSPACK);
      171     6093    2             RETURN;
      172     6094    2          CASE(ELSE);
      173     6095    2             IF S_D.CURRENT_FPRG_CONTEXT$ -> FPRG$CONTEXT.XDELTA AND
      174     6096    2               GD$MSG.FNC = %GD#RSPBADMSG
      175     6097    2             THEN S_D.ERROR = E@BADMSG;    /* E@BADMSG */
      176     6098    2             ELSE IF GD$MSG.FNC = %GD#RSPNAK
      177     6099    3                  THEN DO;
      178     6100    3                       IF S_D.CURRENT_FPRG_CONTEXT$ -> FPRG$CONTEXT.XDELTA
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:6    
      179     6101    4                       THEN DO;
      180     6102    4                            TEMP1 = BITBIN(GD$MSG.ERROR_D.ERRCODE);
      181     6103    4                            TEMP2B.B1 = TEMP1B.B1;
      182     6104    4                            TEMP2B.B2 = TEMP1B.B2;
      183     6105    4                            TEMP2B.B3 = TEMP1B.B3;
      184     6106    4                            TEMP2B.B4 = TEMP1B.B4;
      185     6107    4                            S_D.JDE = TEMP2;
      186     6108    4                          END;
      187     6109    3                       ELSE S_D.JDE = BITBIN(GD$MSG_HOST.ERROR_D.ERRCODE);
      188     6110    3                       CALL DUE$GERRMSG;
      189     6111    3                       RETURN;
      190     6112    3                     END;
      191     6113    2                  ELSE S_D.ERROR = E@DELBUG; /* E@DELBUG */
      192     6114    2          END;
      193     6115    1        GOTO ALT;
      194     6116    1   ERR: ;
      195     6117    1        CALL DUE$ERRMSG;
      196     6118    1        RETURN;
      197     6119    1   ALT: ;
      198     6120    1        ALTRETURN;
      199     6121    1   END DFA$SET_AT;

PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:7    
--  Include file information  --

   DD_ERR_C.:E05TOU  is referenced.
   GD_EQUS_E.:E05TOU  is referenced.
   DD_SRTN_C.:E05TOU  is referenced.
   DD_ACODE_C.:E05TOU  is referenced.
   DD_ICODE_C.:E05TOU  is referenced.
   DD$DITEM.:E05TOU  cannot be made into a system file and is referenced.
   DD$BASED.:E05TOU  is referenced.
   GD$MSG_M.:E05TOU  is referenced.
   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DFA$SET_AT.

   Procedure DFA$SET_AT requires 346 words for executable code.
   Procedure DFA$SET_AT requires 26 words of local(AUTO) storage.

    No errors detected in file DFA$AT.:E05TSI    .

PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:8    

 Object Unit name= DFA$SET_AT                                 File name= DFA$AT.:E05TOU
 UTS= JUL 29 '97 14:28:48.92 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS      3      3  DFA$SET_AT
    1   Proc  even  none   346    532  DFA$SET_AT
    2  RoData even  none     6      6  DFA$SET_AT

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes    yes     yes      Std        3  DFA$SET_AT
     1      7          yes     yes      Std        3  DFA$ONCALL
     1     16          yes     yes      Std        3  DFA$ONCALLS

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       0 DDE$ERROR
 yes     yes           Std       4 DFD$CONVERT_DD
 yes     yes           Std       2 DFQ$READ_FD
         yes           Std       0 DUE$GERRMSG
         yes           Std       0 DUE$ERRMSG
 yes     yes           Std       1 DFQ$WRITE_FD
                       nStd      0 X66_AUTO_3
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
                       nStd      0 X66_AALT
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:9    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    S_D$                             r    S_D_HOST_MESSAGE$                r    S_D_L6_MESSAGE$
     B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:10   


        1        1        /*M* DFA$AT - Breakpoints for an FPRG in the FEP.  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        /**/
        9        9        /*P* NAME:  DFA$AT
       10       10             PURPOSE:
       11       11                    Handle breakpoints for an FPRG in the FEP.  */
       12       12        /*D* NAME:  DFA$SET_AT
       13       13             PURPOSE:
       14       14                    Set a breakpoint in an FPRG in the FEP
       15       15             CALL:  DFA$AT (BKPNT#, BYCOUNT, FIXCOM#) ALTRET;
       16       16                    Alternate return if something goes wrong writing a
       17       17                    message to FD.
       18       18             INPUT: BKPNT# is the breakpoint number for this FPRG
       19       19                    ATFIRST$ is the pointer to the FIRST ATTACHMENT for this
       20       20                    breakpoint.
       21       21                    FIXCOM# is the entry in FIXCOM for this breakpoint.
       22       22                    S_D.CURRENT_FPRG_CONTEXT$ points to the context for the
       23       23                    FPRG to set a breakpoint in.
       24       24             DESCRIPTION:
       25       25                    Builds a SET BREAKPOINT message in S_D.L6_MESSAGE_BUF and
       26       26                    calls DFQ$WRITE_FD to write the message to FD.          */
       27       27        /**/
       28       28        DFA$SET_AT: PROC(BKPNT#, BYCOUNT, FIXCOM#) ALTRET;

     28  1 000000   000000 700200 xent  DFA$SET_AT   TSX0  ! X66_AUTO_3
         1 000001   000032 000003                    ZERO    26,3

       29       29        /**/
       30       30    1   DCL BKPNT# UBIN;
       31       31    1   DCL BYCOUNT UBIN;
       32       32    1   DCL FIXCOM# UBIN;
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:11   
       33       33        /* Local Auto */
       34       34    1   DCL FATTACH$ PTR;
       35       35    1   DCL IF$ PTR;
       36       36    1   DCL DD$ PTR;
       37       37    1   DCL I UBIN;
       38       38    1   DCL AT BIT(1) ALIGNED;
       39       39    1   DCL FNC UBIN;
       40       40    1   DCL DUM1 BIT(1) ALIGNED;
       41       41    1   DCL DD_SIZE UBIN;
       42       42    1   DCL TEMP$ PTR;
       43       43    1   DCL TEMP1 REDEF TEMP$ UBIN(36) ALIGNED;
       44       44    1   DCL 1 TEMP1B REDEF TEMP$ ALIGNED,
       45       45    1         2 * UBIN(4) UNAL,
       46       46    1         2 B1 UBIN(8) UNAL,
       47       47    1         2 B2 UBIN(8) UNAL,
       48       48    1         2 B3 UBIN(8) UNAL,
       49       49    1         2 B4 UBIN(8) UNAL;
       50       50    1   DCL TEMP2 UBIN(36) ALIGNED;
       51       51    1   DCL 1 TEMP2B REDEF TEMP2 ALIGNED,
       52       52    1         2 * BIT(1) UNAL,
       53       53    1         2 B1 UBIN(8) UNAL,
       54       54    1         2 * BIT(1) UNAL,
       55       55    1         2 B2 UBIN(8) UNAL,
       56       56    1         2 * BIT(1) UNAL,
       57       57    1         2 B3 UBIN(8) UNAL,
       58       58    1         2 * BIT(1) UNAL,
       59       59    1         2 B4 UBIN(8) UNAL;
       60       60        /* Includes and Based structures */
       61       61        %INCLUDE XUH_MACRO_C;
       62      145        %INCLUDE DD_SD_M;
       63     1481        %S_D;
       64     2799        %S_D_PTRS;
       65     2836        %INCLUDE GD$MSG_M;
       66     3000        %GD$MSG(FPTN=GD$MSG,STCLASS="BASED(S_D_L6_MESSAGE$)",L6=YES,L6PTR="UBIN(32) UNAL");
       67     3156        %GD$MSG(FPTN=GD$MSG_HOST,STCLASS="BASED(S_D_HOST_MESSAGE$)",L6=NO);
       68     3312        %INCLUDE DD$BASED;
       69     4615        %FPRG$CONTEXT;
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:12   
       70     4678        %IF$CONST;
       71     4716        %ALL_ATTACH;
       72     4731        %AT_FIRST;
       73     4759        %INCLUDE DD$DITEM;
       12+    4862             %LIST;
       13+    4863    1        DCL SDD$ PTR;
       14+    4864    1        DCL ZITEM$ PTR;
       15+    4865    1        DCL SDD_L6$ PTR;
       16+    4866    1        DCL ZITEM_L6$ PTR;
       74     5440        %INCLUDE GD_EQUS_E;
       75     5601        %INCLUDE DD_ERR_C;
       76     5998        /* Entry DCLs */
       77     5999    1   DCL DDE$ERROR ENTRY;
       78     6000    1   DCL DFD$CONVERT_DD ENTRY(4) ALTRET;
       79     6001    1   DCL DFQ$READ_FD ENTRY(2) ALTRET;
       80     6002    1   DCL DFQ$WRITE_FD ENTRY(1) ALTRET;
       81     6003    1   DCL DUE$ERRMSG   ENTRY;
       82     6004    1   DCL DUE$GERRMSG   ENTRY;
       83     6005        /**/
       84     6006    1        AT = '1'B;

   6006  1 000002   400000 236003                    LDQ     -131072,DU
         1 000003   200012 756100                    STQ     AT,,AUTO

       85     6007    1        FNC = %GD#RQSBRKPNT_D;

   6007  1 000004   000016 235007                    LDA     14,DL
         1 000005   200013 755100                    STA     FNC,,AUTO

       86     6008    1        GOTO SETUP;

   6008  1 000006   000024 710000 1                  TRA     SETUP

       87     6009
       88     6010
       89     6011    1   DFA$ONCALL:ENTRY(BKPNT#, BYCOUNT, FIXCOM#) ALTRET;

PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:13   
   6011  1 000007   000000 700200 xent  DFA$ONCALL   TSX0  ! X66_AUTO_3
         1 000010   000032 000003                    ZERO    26,3

       90     6012
       91     6013    1        AT = '1'B;

   6013  1 000011   400000 236003                    LDQ     -131072,DU
         1 000012   200012 756100                    STQ     AT,,AUTO

       92     6014    1        FNC = %GD#RQSONCALLBRKPNT;

   6014  1 000013   000033 235007                    LDA     27,DL
         1 000014   200013 755100                    STA     FNC,,AUTO

       93     6015    1        GOTO SETUP;

   6015  1 000015   000024 710000 1                  TRA     SETUP

       94     6016
       95     6017    1   DFA$ONCALLS:ENTRY(BKPNT#, BYCOUNT, FIXCOM#) ALTRET;

   6017  1 000016   000000 700200 xent  DFA$ONCALLS  TSX0  ! X66_AUTO_3
         1 000017   000032 000003                    ZERO    26,3

       96     6018
       97     6019    1        AT = '0'B;

   6019  1 000020   200012 450100                    STZ     AT,,AUTO

       98     6020    1        FNC = %GD#RQSONCALLS;

   6020  1 000021   000034 235007                    LDA     28,DL
         1 000022   200013 755100                    STA     FNC,,AUTO

       99     6021    1        GOTO SETUP;

   6021  1 000023   000024 710000 1                  TRA     SETUP
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:14   

   6020  1 000024                       SETUP        null
      100     6022
      101     6023        /**/
      102     6024        /**/
      103     6025    1   SETUP: ;
      104     6026    1        IF S_D.CURRENT_FPRG_CONTEXT$ -> FPRG$CONTEXT.STATE ~= %STOPPED AND

   6026  1 000024   000000 470400 xsym               LDP0    S_D$
         1 000025   000102 471500                    LDP1    66,,PR0
         1 000026   100001 236100                    LDQ     1,,PR1
         1 000027   000777 376003                    ANQ     511,DU
         1 000030   000002 116003                    CMPQ    2,DU
         1 000031   000037 600000 1                  TZE     s:6032
         1 000032   000004 116003                    CMPQ    4,DU
         1 000033   000037 600000 1                  TZE     s:6032

      105     6027    1          S_D.CURRENT_FPRG_CONTEXT$ -> FPRG$CONTEXT.STATE ~= %ATEXIT
      106     6028    2        THEN DO;

      107     6029    2             S_D.ERROR = E@FPRGNOTSTOPPED; /* E@FPRGNOTSTOPPED */

   6029  1 000034   000432 235007                    LDA     282,DL
         1 000035   000013 755100                    STA     11,,PR0

      108     6030    2             GOTO ALT;

   6030  1 000036   000531 710000 1                  TRA     ALT

      109     6031    2           END;
      110     6032    1        GD$MSG = '0'B;

   6032  1 000037   000000 473400 xsym               LDP3    S_D_L6_MESSAGE$
         1 000040   003100 060400                    CSL     bolr='003'O
         1 000041   000002 000001 xsym               BDSC    B_VECTNIL+2              by=0,bit=0,n=1
         1 000042   300000 004720                    BDSC    0,,PR3                   by=0,bit=0,n=2512

PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:15   
      111     6033    1        GD$MSG.FNC = FNC;

   6033  1 000043   200013 236100                    LDQ     FNC,,AUTO
         1 000044   000034 736000                    QLS     28
         1 000045   300000 676100                    ERQ     0,,PR3
         1 000046   776000 376003                    ANQ     -1024,DU
         1 000047   300000 656100                    ERSQ    0,,PR3

      112     6034    1        IF AT

   6034  1 000050   200012 234100                    SZN     AT,,AUTO
         1 000051   000062 605000 1                  TPL     s:6036

      113     6035    1        THEN GD$MSG.BRKRQS.ADR$ = S_D.FIXCOM.CDF(FIXCOM#);

   6035  1 000052   200005 471500                    LDP1    @FIXCOM#,,AUTO
         1 000053   100000 236100                    LDQ     0,,PR1
         1 000054   000003 402007                    MPY     3,DL
         1 000055   000001 736000                    QLS     1
         1 000056   000044 402007                    MPY     36,DL
         1 000057   003100 061506                    CSR     bolr='003'O
         1 000060   001213 000044                    BDSC    651,Q,PR0                by=0,bit=0,n=36
         1 000061   300001 230040                    BDSC    1,,PR3                   by=1,bit=3,n=32

      114     6036    1        GD$MSG.BRKRQS.BRKNUM = BKPNT#;

   6036  1 000062   200003 471500                    LDP1    @BKPNT#,,AUTO
         1 000063   100000 236100                    LDQ     0,,PR1
         1 000064   000014 736000                    QLS     12
         1 000065   300000 676100                    ERQ     0,,PR3
         1 000066   000000 376000 2                  ANQ     0
         1 000067   300000 656100                    ERSQ    0,,PR3

      115     6037    1        GD$MSG.BRKRQS.BYPASSCOUNT = BYCOUNT;

   6037  1 000070   200004 474500                    LDP4    @BYCOUNT,,AUTO
         1 000071   003100 061500                    CSR     bolr='003'O
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:16   
         1 000072   400000 000044                    BDSC    0,,PR4                   by=0,bit=0,n=36
         1 000073   300000 650020                    BDSC    0,,PR3                   by=3,bit=5,n=16

      116     6038    1        FATTACH$ = PINCRW(S_D.VARCOM$, S_D.FIXCOM.FAI(FIXCOM#));

   6038  1 000074   200005 475500                    LDP5    @FIXCOM#,,AUTO
         1 000075   500000 236100                    LDQ     0,,PR5
         1 000076   000003 402007                    MPY     3,DL
         1 000077   000001 736000                    QLS     1
         1 000100   001214 720106                    LXL0    652,QL,PR0
         1 000101   004622 476500                    LDP6    2450,,PR0
         1 000102   600000 637510                    EPPR7   0,X0,PR6
         1 000103   200006 457500                    STP7    FATTACH$,,AUTO

      117     6039    1        IF FATTACH$ -> ALL_ATTACH.COND ~= 0

   6039  1 000104   700001 236100                    LDQ     1,,PR7
         1 000105   000007 316007                    CANQ    7,DL
         1 000106   000346 600000 1                  TZE     s:6085

      118     6040    2        THEN DO;

      119     6041                                                /* Is an IFSPEC */
      120     6042    2             IF$ = PINCRW(FATTACH$, SIZEW(AT_FIRST));

   6042  1 000107   200006 236100                    LDQ     FATTACH$,,AUTO
         1 000110   000010 036003                    ADLQ    8,DU
         1 000111   200007 756100                    STQ     IF$,,AUTO

      121     6043    2             DD$ = PINCRW(IF$, SIZEW(IF$CONST));

   6043  1 000112   000020 036003                    ADLQ    16,DU
         1 000113   200010 756100                    STQ     DD$,,AUTO

      122     6044    2             GD$MSG.BRKRQS.IFSPEC = '1'B;

   6044  1 000114   004000 236007                    LDQ     2048,DL
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:17   
         1 000115   300000 256100                    ORSQ    0,,PR3

      123     6045    2             GD$MSG.BRKRQS.COND = FATTACH$ -> ALL_ATTACH.COND;

   6045  1 000116   700001 236100                    LDQ     1,,PR7
         1 000117   000014 736000                    QLS     12
         1 000120   300002 676100                    ERQ     2,,PR3
         1 000121   070000 376007                    ANQ     28672,DL
         1 000122   300002 656100                    ERSQ    2,,PR3

      124     6046    2             GD$MSG.BRKRQS.IF$CONST.SIZE = IF$ -> IF$CONST.SIZE;

   6046  1 000123   200007 476500                    LDP6    IF$,,AUTO
         1 000124   600000 236100                    LDQ     0,,PR6
         1 000125   000027 772000                    QRL     23
         1 000126   300002 676100                    ERQ     2,,PR3
         1 000127   007760 376007                    ANQ     4080,DL
         1 000130   300002 656100                    ERSQ    2,,PR3

      125     6047    3             DO CASE (FATTACH$ -> ALL_ATTACH.CTYPE);

   6047  1 000131   700001 236100                    LDQ     1,,PR7
         1 000132   000003 772000                    QRL     3
         1 000133   000037 376007                    ANQ     31,DL
         1 000134   000036 116007                    CMPQ    30,DL
         1 000135   000137 602006 1                  TNC     s:6047+6,QL
         1 000136   000315 710000 1                  TRA     s:6078
         1 000137   000315 710000 1                  TRA     s:6078
         1 000140   000315 710000 1                  TRA     s:6078
         1 000141   000276 710000 1                  TRA     s:6069
         1 000142   000276 710000 1                  TRA     s:6069
         1 000143   000175 710000 1                  TRA     s:6049
         1 000144   000253 710000 1                  TRA     s:6060
         1 000145   000315 710000 1                  TRA     s:6078
         1 000146   000234 710000 1                  TRA     s:6056
         1 000147   000315 710000 1                  TRA     s:6078
         1 000150   000315 710000 1                  TRA     s:6078
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:18   
         1 000151   000315 710000 1                  TRA     s:6078
         1 000152   000315 710000 1                  TRA     s:6078
         1 000153   000315 710000 1                  TRA     s:6078
         1 000154   000315 710000 1                  TRA     s:6078
         1 000155   000253 710000 1                  TRA     s:6060
         1 000156   000315 710000 1                  TRA     s:6078
         1 000157   000315 710000 1                  TRA     s:6078
         1 000160   000315 710000 1                  TRA     s:6078
         1 000161   000315 710000 1                  TRA     s:6078
         1 000162   000315 710000 1                  TRA     s:6078
         1 000163   000315 710000 1                  TRA     s:6078
         1 000164   000315 710000 1                  TRA     s:6078
         1 000165   000315 710000 1                  TRA     s:6078
         1 000166   000315 710000 1                  TRA     s:6078
         1 000167   000315 710000 1                  TRA     s:6078
         1 000170   000315 710000 1                  TRA     s:6078
         1 000171   000315 710000 1                  TRA     s:6078
         1 000172   000315 710000 1                  TRA     s:6078
         1 000173   000315 710000 1                  TRA     s:6078
         1 000174   000175 710000 1                  TRA     s:6049

      126     6048    3               CASE(%CHAR_FMT, %PUP_FMT);

      127     6049    4                  DO I = 0 TO 62;

   6049  1 000175   200011 450100                    STZ     I,,AUTO

      128     6050    4                       IF FATTACH$ -> ALL_ATTACH.CTYPE = %CHAR_FMT

   6050  1 000176   200006 470500                    LDP0    FATTACH$,,AUTO
         1 000177   000001 236100                    LDQ     1,,PR0
         1 000200   000370 376007                    ANQ     248,DL
         1 000201   000040 116007                    CMPQ    32,DL
         1 000202   000211 601000 1                  TNZ     s:6052

      129     6051    4                       THEN GD$MSG.BRKRQS.CTYPE = 1;

PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:19   
   6051  1 000203   000000 471400 xsym               LDP1    S_D_L6_MESSAGE$
         1 000204   100002 236100                    LDQ     2,,PR1
         1 000205   000001 376000 2                  ANQ     1
         1 000206   100000 276007                    ORQ     32768,DL
         1 000207   100002 756100                    STQ     2,,PR1
         1 000210   000216 710000 1                  TRA     s:6053

      130     6052    4                       ELSE GD$MSG.BRKRQS.CTYPE = 5;

   6052  1 000211   000000 471400 xsym               LDP1    S_D_L6_MESSAGE$
         1 000212   100002 236100                    LDQ     2,,PR1
         1 000213   000001 376000 2                  ANQ     1
         1 000214   500000 276007                    ORQ     -98304,DL
         1 000215   100002 756100                    STQ     2,,PR1

      131     6053    4                      GD$MSG.BRKRQS.IF$CONST.TEXTB(I) = IF$ -> IF$CONST.TEXTA8.BYTB(I)
              6053                                ;

   6053  1 000216   200011 236100                    LDQ     I,,AUTO
         1 000217   000011 402007                    MPY     9,DL
         1 000220   200011 235100                    LDA     I,,AUTO
         1 000221   000003 735000                    ALS     3
         1 000222   200007 473500                    LDP3    IF$,,AUTO
         1 000223   003105 060506                    CSL     bolr='003'O
         1 000224   300000 210010                    BDSC    0,Q,PR3                  by=1,bit=1,n=8
         1 000225   100002 650010                    BDSC    2,A,PR1                  by=3,bit=5,n=8

      132     6054    4                     END;

   6054  1 000226   200011 235100                    LDA     I,,AUTO
         1 000227   000001 035007                    ADLA    1,DL
         1 000230   200011 755100                    STA     I,,AUTO
         1 000231   000077 115007                    CMPA    63,DL
         1 000232   000176 602000 1                  TNC     s:6050
         1 000233   000323 710000 1                  TRA     s:6082

      133     6055    3               CASE(%PTR_FMT);
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:20   

      134     6056    3                  GD$MSG.BRKRQS.IF$CONST.P.W = IF$ -> IF$CONST.P.ADR6.W;

   6056  1 000234   600001 236100                    LDQ     1,,PR6
         1 000235   000017 772000                    QRL     15
         1 000236   300003 676100                    ERQ     3,,PR3
         1 000237   000002 376000 2                  ANQ     2
         1 000240   300003 656100                    ERSQ    3,,PR3

      135     6057    3                  GD$MSG.BRKRQS.CTYPE = 4;

   6057  1 000241   300002 236100                    LDQ     2,,PR3
         1 000242   000001 376000 2                  ANQ     1
         1 000243   400000 276007                    ORQ     -131072,DL
         1 000244   300002 756100                    STQ     2,,PR3

      136     6058    3                  GD$MSG.BRKRQS.IF$CONST.P.C = IF$ -> IF$CONST.P.ADR6.C;

   6058  1 000245   600001 236100                    LDQ     1,,PR6
         1 000246   000017 772000                    QRL     15
         1 000247   300003 676100                    ERQ     3,,PR3
         1 000250   000001 376007                    ANQ     1,DL
         1 000251   300003 656100                    ERSQ    3,,PR3
         1 000252   000323 710000 1                  TRA     s:6082

      137     6059    3               CASE(%BIT_FMT, %OBIT_FMT);

      138     6060    3                  GD$MSG.BRKRQS.CTYPE = 2;

   6060  1 000253   300002 236100                    LDQ     2,,PR3
         1 000254   000001 376000 2                  ANQ     1
         1 000255   200000 276007                    ORQ     65536,DL
         1 000256   300002 756100                    STQ     2,,PR3

      139     6061    3                  IF BITBIN(IF$ -> IF$CONST.BITS.TRING &

   6061  1 000257   000100 100500                    MLR     fill='000'O
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:21   
         1 000260   600001 000010                    ADSC9   1,,PR6                   cn=0,n=8
         1 000261   200024 000010                    ADSC9   TEMP2+5,,AUTO            cn=0,n=8
         1 000262   200024 237100                    LDAQ    TEMP2+5,,AUTO
         1 000263   000000 377000 0                  ANAQ    0
         1 000264   000000 773000                    LRL     0
         1 000265   000000 116003                    CMPQ    0,DU
         1 000266   000272 600000 1                  TZE     s:6067

      140     6062    3                    '775000000000000000000000'O) > 0
      141     6063    4                  THEN DO;

      142     6064    4                       S_D.ERROR = E@CONSTOOBIG; /* E@CONSTOOBIG */

   6064  1 000267   000100 235007                    LDA     64,DL
         1 000270   000013 755100                    STA     11,,PR0

      143     6065    4                       GOTO ALT;

   6065  1 000271   000531 710000 1                  TRA     ALT

      144     6066    4                     END;
      145     6067    3                  GD$MSG.BRKRQS.IF$CONST.BITS.TRING = IF$ -> IF$CONST.BITS.TRING;

   6067  1 000272   003100 060500                    CSL     bolr='003'O
         1 000273   600001 000100                    BDSC    1,,PR6                   by=0,bit=0,n=64
         1 000274   300003 040100                    BDSC    3,,PR3                   by=0,bit=4,n=64
         1 000275   000323 710000 1                  TRA     s:6082

      146     6068    3               CASE(%UINT_FMT, %SINT_FMT);

      147     6069    3                  GD$MSG.BRKRQS.CTYPE = 3;

   6069  1 000276   300002 236100                    LDQ     2,,PR3
         1 000277   000001 376000 2                  ANQ     1
         1 000300   300000 276007                    ORQ     98304,DL
         1 000301   300002 756100                    STQ     2,,PR3

PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:22   
      148     6070    3                  IF BITBIN(IF$ -> IF$CONST.CONS.TANTB &

   6070  1 000302   600001 236100                    LDQ     1,,PR6
         1 000303   000002 376000 0                  ANQ     2
         1 000304   000310 600000 1                  TZE     s:6076

      149     6071    3                    '740000000000'O) > 0
      150     6072    4                  THEN DO;

      151     6073    4                       S_D.ERROR = E@CONSTOOBIG; /* E@CONSTOOBIG */

   6073  1 000305   000100 235007                    LDA     64,DL
         1 000306   000013 755100                    STA     11,,PR0

      152     6074    4                       GOTO ALT;

   6074  1 000307   000531 710000 1                  TRA     ALT

      153     6075    4                     END;
      154     6076    3                  GD$MSG.BRKRQS.IF$CONST.CONS.TANT = IF$ -> IF$CONST.CONS.TANT;

   6076  1 000310   600001 236100                    LDQ     1,,PR6
         1 000311   300003 676100                    ERQ     3,,PR3
         1 000312   000003 376000 2                  ANQ     3
         1 000313   300003 656100                    ERSQ    3,,PR3
         1 000314   000323 710000 1                  TRA     s:6082

      155     6077    3               CASE(ELSE);

      156     6078    3                  S_D.ERROR = E@DELBUG;    /* E@DELBUG */

   6078  1 000315   000766 235007                    LDA     502,DL
         1 000316   000013 755100                    STA     11,,PR0

      157     6079    3                  CALL DDE$ERROR;

   6079  1 000317   000002 631400 xsym               EPPR1   B_VECTNIL+2
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:23   
         1 000320   000000 701000 xent               TSX1    DDE$ERROR
         1 000321   000000 011000                    NOP     0

      158     6080    3                  GOTO ALT;

   6080  1 000322   000531 710000 1                  TRA     ALT

      159     6081    3               END;

      160     6082    2             CALL DFD$CONVERT_DD(ADDR(GD$MSG.BRKRQS.IF_DATA_DESC), DD$, DUM1, DD_SIZE)
              6082                      ALTRET(ALT);

   6082  1 000323   000000 236000 xsym               LDQ     S_D_L6_MESSAGE$
         1 000324   000004 036000 2                  ADLQ    4
         1 000325   200024 756100                    STQ     TEMP2+5,,AUTO
         1 000326   200015 630500                    EPPR0   DD_SIZE,,AUTO
         1 000327   200031 450500                    STP0    TEMP2+10,,AUTO
         1 000330   200014 631500                    EPPR1   DUM1,,AUTO
         1 000331   200030 451500                    STP1    TEMP2+9,,AUTO
         1 000332   200010 633500                    EPPR3   DD$,,AUTO
         1 000333   200027 453500                    STP3    TEMP2+8,,AUTO
         1 000334   200024 634500                    EPPR4   TEMP2+5,,AUTO
         1 000335   200026 454500                    STP4    TEMP2+7,,AUTO
         1 000336   200026 630500                    EPPR0   TEMP2+7,,AUTO
         1 000337   000022 631400 xsym               EPPR1   B_VECTNIL+18
         1 000340   000000 701000 xent               TSX1    DFD$CONVERT_DD
         1 000341   000531 702000 1                  TSX2    ALT

      161     6083    2             GD$MSG.BRKRQS.DATA_DESC_SIZE = DD_SIZE;

   6083  1 000342   000000 470400 xsym               LDP0    S_D_L6_MESSAGE$
         1 000343   003100 061500                    CSR     bolr='003'O
         1 000344   200015 000044                    BDSC    DD_SIZE,,AUTO            by=0,bit=0,n=36
         1 000345   000020 650020                    BDSC    16,,PR0                  by=3,bit=5,n=16

      162     6084    2           END;

PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:24   
      163     6085    1        CALL DFQ$WRITE_FD (S_D.CURRENT_FPRG_CONTEXT$) ALTRET(ERR);

   6085  1 000346   000000 236000 xsym               LDQ     S_D$
         1 000347   000102 036003                    ADLQ    66,DU
         1 000350   200024 756100                    STQ     TEMP2+5,,AUTO
         1 000351   200024 630500                    EPPR0   TEMP2+5,,AUTO
         1 000352   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000353   000000 701000 xent               TSX1    DFQ$WRITE_FD
         1 000354   000525 702000 1                  TSX2    ERR

      164     6086    1        CALL DFQ$READ_FD (S_D.CURRENT_FPRG_CONTEXT$, '0'B) ALTRET(ERR);

   6086  1 000355   000005 236000 2                  LDQ     5
         1 000356   200025 756100                    STQ     TEMP2+6,,AUTO
         1 000357   000000 236000 xsym               LDQ     S_D$
         1 000360   000102 036003                    ADLQ    66,DU
         1 000361   200024 756100                    STQ     TEMP2+5,,AUTO
         1 000362   200024 630500                    EPPR0   TEMP2+5,,AUTO
         1 000363   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000364   000000 701000 xent               TSX1    DFQ$READ_FD
         1 000365   000525 702000 1                  TSX2    ERR

      165     6087    2        DO CASE (GD$MSG.FNC);

   6087  1 000366   000000 470400 xsym               LDP0    S_D_L6_MESSAGE$
         1 000367   000000 236100                    LDQ     0,,PR0
         1 000370   000034 772000                    QRL     28
         1 000371   000043 136007                    SBLQ    35,DL
         1 000372   000025 116007                    CMPQ    21,DL
         1 000373   000375 602006 1                  TNC     s:6087+7,QL
         1 000374   000433 710000 1                  TRA     s:6095
         1 000375   000432 710000 1                  TRA     s:6093
         1 000376   000433 710000 1                  TRA     s:6095
         1 000377   000433 710000 1                  TRA     s:6095
         1 000400   000433 710000 1                  TRA     s:6095
         1 000401   000433 710000 1                  TRA     s:6095
         1 000402   000433 710000 1                  TRA     s:6095
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:25   
         1 000403   000433 710000 1                  TRA     s:6095
         1 000404   000433 710000 1                  TRA     s:6095
         1 000405   000433 710000 1                  TRA     s:6095
         1 000406   000433 710000 1                  TRA     s:6095
         1 000407   000433 710000 1                  TRA     s:6095
         1 000410   000433 710000 1                  TRA     s:6095
         1 000411   000433 710000 1                  TRA     s:6095
         1 000412   000433 710000 1                  TRA     s:6095
         1 000413   000433 710000 1                  TRA     s:6095
         1 000414   000426 710000 1                  TRA     s:6091
         1 000415   000433 710000 1                  TRA     s:6095
         1 000416   000433 710000 1                  TRA     s:6095
         1 000417   000433 710000 1                  TRA     s:6095
         1 000420   000433 710000 1                  TRA     s:6095
         1 000421   000422 710000 1                  TRA     s:6089

      166     6088    2          CASE(%GD#RSPBADADR);

      167     6089    2             S_D.ERROR = E@BADBKPNTADDR;   /* E@BADBKPNTADR */

   6089  1 000422   000444 235007                    LDA     292,DL
         1 000423   000000 471400 xsym               LDP1    S_D$
         1 000424   100013 755100                    STA     11,,PR1
         1 000425   000524 710000 1                  TRA     s:6115

      168     6090    2          CASE(%GD#RSPSMX);

      169     6091    2             S_D.ERROR = E@TOOMANYBKPNTS;  /* E@TOOMANYBKPNTS */

   6091  1 000426   000440 235007                    LDA     288,DL
         1 000427   000000 471400 xsym               LDP1    S_D$
         1 000430   100013 755100                    STA     11,,PR1
         1 000431   000524 710000 1                  TRA     s:6115

      170     6092    2          CASE(%GD#RSPACK);

      171     6093    2             RETURN;
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:26   

   6093  1 000432   000000 702200 xent               TSX2  ! X66_ARET

      172     6094    2          CASE(ELSE);

      173     6095    2             IF S_D.CURRENT_FPRG_CONTEXT$ -> FPRG$CONTEXT.XDELTA AND

   6095  1 000433   000000 471400 xsym               LDP1    S_D$
         1 000434   100102 473500                    LDP3    66,,PR1
         1 000435   300001 236100                    LDQ     1,,PR3
         1 000436   002000 316003                    CANQ    1024,DU
         1 000437   000447 600000 1                  TZE     s:6098
         1 000440   000000 236100                    LDQ     0,,PR0
         1 000441   776000 376003                    ANQ     -1024,DU
         1 000442   140000 116003                    CMPQ    49152,DU
         1 000443   000447 601000 1                  TNZ     s:6098

      174     6096    2               GD$MSG.FNC = %GD#RSPBADMSG
      175     6097    2             THEN S_D.ERROR = E@BADMSG;    /* E@BADMSG */

   6097  1 000444   000512 235007                    LDA     330,DL
         1 000445   100013 755100                    STA     11,,PR1
         1 000446   000524 710000 1                  TRA     s:6115

      176     6098    2             ELSE IF GD$MSG.FNC = %GD#RSPNAK

   6098  1 000447   000000 236100                    LDQ     0,,PR0
         1 000450   776000 376003                    ANQ     -1024,DU
         1 000451   150000 116003                    CMPQ    53248,DU
         1 000452   000522 601000 1                  TNZ     s:6113

      177     6099    3                  THEN DO;

      178     6100    3                       IF S_D.CURRENT_FPRG_CONTEXT$ -> FPRG$CONTEXT.XDELTA

   6100  1 000453   300001 236100                    LDQ     1,,PR3
         1 000454   002000 316003                    CANQ    1024,DU
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:27   
         1 000455   000511 600000 1                  TZE     s:6109

      179     6101    4                       THEN DO;

      180     6102    4                            TEMP1 = BITBIN(GD$MSG.ERROR_D.ERRCODE);

   6102  1 000456   000000 235100                    LDA     0,,PR0
         1 000457   000001 236100                    LDQ     1,,PR0
         1 000460   000030 773000                    LRL     24
         1 000461   000003 376000 2                  ANQ     3
         1 000462   200016 756100                    STQ     TEMP$,,AUTO

      181     6103    4                            TEMP2B.B1 = TEMP1B.B1;

   6103  1 000463   200016 236100                    LDQ     TEMP$,,AUTO
         1 000464   000003 736000                    QLS     3
         1 000465   200017 676100                    ERQ     TEMP2,,AUTO
         1 000466   377000 376003                    ANQ     130560,DU
         1 000467   200017 656100                    ERSQ    TEMP2,,AUTO

      182     6104    4                            TEMP2B.B2 = TEMP1B.B2;

   6104  1 000470   200016 236100                    LDQ     TEMP$,,AUTO
         1 000471   000002 736000                    QLS     2
         1 000472   200017 676100                    ERQ     TEMP2,,AUTO
         1 000473   000377 376003                    ANQ     255,DU
         1 000474   200017 656100                    ERSQ    TEMP2,,AUTO

      183     6105    4                            TEMP2B.B3 = TEMP1B.B3;

   6105  1 000475   200016 236100                    LDQ     TEMP$,,AUTO
         1 000476   000001 736000                    QLS     1
         1 000477   200017 676100                    ERQ     TEMP2,,AUTO
         1 000500   377000 376007                    ANQ     130560,DL
         1 000501   200017 656100                    ERSQ    TEMP2,,AUTO

      184     6106    4                            TEMP2B.B4 = TEMP1B.B4;
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:28   

   6106  1 000502   200016 236100                    LDQ     TEMP$,,AUTO
         1 000503   200017 676100                    ERQ     TEMP2,,AUTO
         1 000504   000377 376007                    ANQ     255,DL
         1 000505   200017 656100                    ERSQ    TEMP2,,AUTO

      185     6107    4                            S_D.JDE = TEMP2;

   6107  1 000506   200017 235100                    LDA     TEMP2,,AUTO
         1 000507   104733 755100                    STA     2523,,PR1

      186     6108    4                          END;

   6108  1 000510   000516 710000 1                  TRA     s:6110

      187     6109    3                       ELSE S_D.JDE = BITBIN(GD$MSG_HOST.ERROR_D.ERRCODE);

   6109  1 000511   000000 474400 xsym               LDP4    S_D_HOST_MESSAGE$
         1 000512   400000 235100                    LDA     0,,PR4
         1 000513   400001 236100                    LDQ     1,,PR4
         1 000514   000022 773000                    LRL     18
         1 000515   104733 756100                    STQ     2523,,PR1

      188     6110    3                       CALL DUE$GERRMSG;

   6110  1 000516   000002 631400 xsym               EPPR1   B_VECTNIL+2
         1 000517   000000 701000 xent               TSX1    DUE$GERRMSG
         1 000520   000000 011000                    NOP     0

      189     6111    3                       RETURN;

   6111  1 000521   000000 702200 xent               TSX2  ! X66_ARET

      190     6112    3                     END;
      191     6113    2                  ELSE S_D.ERROR = E@DELBUG; /* E@DELBUG */

   6113  1 000522   000766 235007                    LDA     502,DL
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:29   
         1 000523   100013 755100                    STA     11,,PR1

      192     6114    2          END;

      193     6115    1        GOTO ALT;

   6115  1 000524   000531 710000 1                  TRA     ALT

   6112  1 000525                       ERR          null
      194     6116    1   ERR: ;
      195     6117    1        CALL DUE$ERRMSG;

   6117  1 000525   000002 631400 xsym               EPPR1   B_VECTNIL+2
         1 000526   000000 701000 xent               TSX1    DUE$ERRMSG
         1 000527   000000 011000                    NOP     0

      196     6118    1        RETURN;

   6118  1 000530   000000 702200 xent               TSX2  ! X66_ARET

   6112  1 000531                       ALT          null
      197     6119    1   ALT: ;
      198     6120    1        ALTRETURN;

   6120  1 000531   000000 702200 xent               TSX2  ! X66_AALT

(unnamed)
 Sect OctLoc
   0     000   775000 000000   000000 000000   740000 000000                    ............

(unnamed)
 Sect OctLoc
   2     000   000003 770000   777774 077777   000007 777776   037777 777777    ......?.........
   2     004   000021 230000   000002 006000                                    ........
      199     6121    1   END DFA$SET_AT;

PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:30   
--  Include file information  --

   DD_ERR_C.:E05TOU  is referenced.
   GD_EQUS_E.:E05TOU  is referenced.
   DD_SRTN_C.:E05TOU  is referenced.
   DD_ACODE_C.:E05TOU  is referenced.
   DD_ICODE_C.:E05TOU  is referenced.
   DD$DITEM.:E05TOU  cannot be made into a system file and is referenced.
   DD$BASED.:E05TOU  is referenced.
   GD$MSG_M.:E05TOU  is referenced.
   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DFA$SET_AT.

   Procedure DFA$SET_AT requires 346 words for executable code.
   Procedure DFA$SET_AT requires 26 words of local(AUTO) storage.

    No errors detected in file DFA$AT.:E05TSI    .
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:31   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:32   
          MINI XREF LISTING

ALL_ATTACH.COND
      4729**DCL      6039>>IF       6045>>ASSIGN
ALL_ATTACH.CTYPE
      4728**DCL      6047>>DOCASE   6050>>IF
ALL_ATTACH.UNUSED
      4721**DCL      4722--REDEF    4726--REDEF
ALT
      6112**LABEL    6030--GOTO     6065--GOTO     6074--GOTO     6080--GOTO     6082--CALLALT  6115--GOTO
AT
        38**DCL      6006<<ASSIGN   6013<<ASSIGN   6019<<ASSIGN   6034>>IF
AT_FIRST
      4732**DCL      6042--ASSIGN
AT_FIRST.UNUSED
      4736**DCL      4737--REDEF    4741--REDEF
BKPNT#
        30**DCL        28--PROC     6011--ENTRY    6017--ENTRY    6036>>ASSIGN
BYCOUNT
        31**DCL        28--PROC     6011--ENTRY    6017--ENTRY    6037>>ASSIGN
DD$
        36**DCL      6043<<ASSIGN   6082<>CALL
DDE$ERROR
      5999**DCL-ENT  6079--CALL
DD_SIZE
        41**DCL      6082<>CALL     6083>>ASSIGN
DFD$CONVERT_DD
      6000**DCL-ENT  6082--CALL
DFQ$READ_FD
      6001**DCL-ENT  6086--CALL
DFQ$WRITE_FD
      6002**DCL-ENT  6085--CALL
DUE$ERRMSG
      6003**DCL-ENT  6117--CALL
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:33   
DUE$GERRMSG
      6004**DCL-ENT  6110--CALL
DUM1
        40**DCL      6082<>CALL
ERR
      6112**LABEL    6085--CALLALT  6086--CALLALT
FATTACH$
        34**DCL      6038<<ASSIGN   6039>>IF       6042>>ASSIGN   6045>>ASSIGN   6047>>DOCASE   6050>>IF
FIXCOM#
        32**DCL        28--PROC     6011--ENTRY    6017--ENTRY    6035>>ASSIGN   6038>>ASSIGN
FNC
        39**DCL      6007<<ASSIGN   6014<<ASSIGN   6020<<ASSIGN   6033>>ASSIGN
FPRG$CONTEXT.STATE
      4631**DCL      6026>>IF       6026>>IF
FPRG$CONTEXT.XDELTA
      4629**DCL      6095>>IF       6100>>IF
GD$MSG
      3017**DCL      6032<<ASSIGN
GD$MSG.BRKRQS.ADR$
      3064**DCL      6035<<ASSIGN
GD$MSG.BRKRQS.BRKNUM
      3060**DCL      6036<<ASSIGN
GD$MSG.BRKRQS.BYPASSCOUNT
      3064**DCL      6037<<ASSIGN
GD$MSG.BRKRQS.COND
      3068**DCL      6045<<ASSIGN
GD$MSG.BRKRQS.CTYPE
      3068**DCL      6051<<ASSIGN   6052<<ASSIGN   6057<<ASSIGN   6060<<ASSIGN   6069<<ASSIGN
GD$MSG.BRKRQS.DATA_DESC_SIZE
      3075**DCL      6083<<ASSIGN
GD$MSG.BRKRQS.IF$CONST.BITS.TRING
      3070**DCL      6067<<ASSIGN
GD$MSG.BRKRQS.IF$CONST.CONS.TANT
      3069**DCL      6076<<ASSIGN
GD$MSG.BRKRQS.IF$CONST.P.C
      3075**DCL      6058<<ASSIGN
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:34   
GD$MSG.BRKRQS.IF$CONST.P.W
      3075**DCL      6056<<ASSIGN
GD$MSG.BRKRQS.IF$CONST.SIZE
      3068**DCL      3068--REDEF    6046<<ASSIGN
GD$MSG.BRKRQS.IF$CONST.TEXT
      3068**DCL      3069--REDEF    3069--REDEF    3070--REDEF    3071--REDEF
GD$MSG.BRKRQS.IF$CONST.TEXTB
      3069**DCL      6053<<ASSIGN
GD$MSG.BRKRQS.IFSPEC
      3064**DCL      6044<<ASSIGN
GD$MSG.BRKRQS.IF_DATA_DESC
      3075**DCL      6082--CALL
GD$MSG.BRKRSP.BRK#
      3082**DCL      3082--REDEF
GD$MSG.BRKRSP.USER#
      3082**DCL      3082--REDEF
GD$MSG.ERROR_D.ERRCODE
      3023**DCL      6102>>ASSIGN
GD$MSG.FNC
      3017**DCL      6033<<ASSIGN   6087>>DOCASE   6095>>IF       6098>>IF
GD$MSG.LETMEM_D.VALUE.SIZE
      3040**DCL      3040--REDEF
GD$MSG.LETMEM_D.VALUE.TEXT
      3041**DCL      3041--REDEF    3041--REDEF    3042--REDEF    3043--REDEF
GD$MSG.MESSAGE
      3022**DCL      3022--REDEF    3023--REDEF    3023--REDEF    3024--REDEF    3035--REDEF    3048--REDEF
      3053--REDEF    3060--REDEF    3076--REDEF    3081--REDEF    3087--REDEF    3088--REDEF    3117--REDEF
      3119--REDEF    3130--REDEF    3137--REDEF    3149--REDEF
GD$MSG.SUBFNC
      3017**DCL      3017--REDEF    3021--REDEF
GD$MSG.TSA.I
      3089**DCL      3089--REDEF
GD$MSG.TSA.S
      3091**DCL      3091--REDEF
GD$MSG.USERQS.ASDT$
      3117**DCL      3117--REDEF    3118--REDEF
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:35   
GD$MSG_HOST.BRKRQS.IF$CONST.SIZE
      3224**DCL      3224--REDEF
GD$MSG_HOST.BRKRQS.IF$CONST.TEXT
      3224**DCL      3225--REDEF    3225--REDEF    3226--REDEF    3227--REDEF
GD$MSG_HOST.BRKRSP.BRK#
      3238**DCL      3238--REDEF
GD$MSG_HOST.BRKRSP.USER#
      3238**DCL      3238--REDEF
GD$MSG_HOST.ERROR_D.ERRCODE
      3179**DCL      6109>>ASSIGN
GD$MSG_HOST.LETMEM_D.VALUE.SIZE
      3196**DCL      3196--REDEF
GD$MSG_HOST.LETMEM_D.VALUE.TEXT
      3197**DCL      3197--REDEF    3197--REDEF    3198--REDEF    3199--REDEF
GD$MSG_HOST.MESSAGE
      3178**DCL      3178--REDEF    3179--REDEF    3179--REDEF    3180--REDEF    3191--REDEF    3204--REDEF
      3209--REDEF    3216--REDEF    3232--REDEF    3237--REDEF    3243--REDEF    3244--REDEF    3273--REDEF
      3275--REDEF    3286--REDEF    3293--REDEF    3305--REDEF
GD$MSG_HOST.SUBFNC
      3173**DCL      3173--REDEF    3177--REDEF
GD$MSG_HOST.TSA.I
      3245**DCL      3245--REDEF
GD$MSG_HOST.TSA.S
      3247**DCL      3247--REDEF
GD$MSG_HOST.USERQS.ASDT$
      3273**DCL      3273--REDEF    3274--REDEF
I
        37**DCL      6049<<DOINDEX  6053>>ASSIGN   6053>>ASSIGN
IF$
        35**DCL      6042<<ASSIGN   6043>>ASSIGN   6046>>ASSIGN   6053>>ASSIGN   6056>>ASSIGN   6058>>ASSIGN
      6061>>IF       6067>>ASSIGN   6070>>IF       6076>>ASSIGN
IF$CONST
      4679**DCL      6043--ASSIGN
IF$CONST.BITS.TRING
      4695**DCL      6061>>IF       6067>>ASSIGN
IF$CONST.CONS.TANT
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:36   
      4690**DCL      4691--REDEF    6076>>ASSIGN
IF$CONST.CONS.TANTB
      4691**DCL      6070>>IF
IF$CONST.P.ADR
      4699**DCL      4703--REDEF
IF$CONST.P.ADR6.C
      4705**DCL      6058>>ASSIGN
IF$CONST.P.ADR6.W
      4704**DCL      6056>>ASSIGN
IF$CONST.SIZE
      4680**DCL      4681--REDEF    6046>>ASSIGN
IF$CONST.TEXT
      4682**DCL      4683--REDEF    4684--REDEF    4688--REDEF    4693--REDEF    4697--REDEF    4710--REDEF
IF$CONST.TEXTA8.BYT
      4686**DCL      4687--REDEF
IF$CONST.TEXTA8.BYTB
      4687**DCL      6053>>ASSIGN
SETUP
      6020**LABEL    6008--GOTO     6015--GOTO     6021--GOTO
S_D.CURRENT_CHANNEL
      2433**DCL      2435--REDEF
S_D.CURRENT_FPRG_CONTEXT$
      1633**DCL      6026>>IF       6026>>IF       6085<>CALL     6086<>CALL     6095>>IF       6100>>IF
S_D.DEBUGA
      1585**DCL      1587--REDEF
S_D.EIS
      2543**DCL      2572--REDEF
S_D.ERROR
      1514**DCL      6029<<ASSIGN   6064<<ASSIGN   6073<<ASSIGN   6078<<ASSIGN   6089<<ASSIGN   6091<<ASSIGN
      6097<<ASSIGN   6113<<ASSIGN
S_D.FIXCOM.CDF
      1949**DCL      6035>>ASSIGN
S_D.FIXCOM.FAI
      1951**DCL      6038>>ASSIGN
S_D.HOST_MESSAGE_BUF_REMOTE
      2476**DCL      2477--REDEF    2491--REDEF
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:37   
S_D.JDE
      2090**DCL      2091--REDEF    6107<<ASSIGN   6109<<ASSIGN
S_D.L$.VALUE
      1643**DCL      1649--REDEF    1657--REDEF    1660--REDEF    1663--REDEF    1666--REDEF
S_D.L$.VALUE.L
      1644**DCL      1645--REDEF    1646--REDEF
S_D.L6_MESSAGE_BUF
      2497**DCL      2499--REDEF
S_D.OUTPUT
      2463**DCL      2465--REDEF
S_D.REMOTE_MSG.FNCC
      2482**DCL      2483--REDEF
S_D.REMOTE_MSG.STXC
      2478**DCL      2479--REDEF
S_D.REMOTE_MSG.SUBFNCC
      2486**DCL      2487--REDEF
S_D.SV
      1542**DCL      1563--REDEF
S_D.VARCOM$
      1954**DCL      6038>>ASSIGN
S_D$
      2794**DCL      1490--IMP-PTR  6026>>IF       6026>>IF       6029>>ASSIGN   6035>>ASSIGN   6038>>ASSIGN
      6038>>ASSIGN   6064>>ASSIGN   6073>>ASSIGN   6078>>ASSIGN   6085>>CALL     6086>>CALL     6089>>ASSIGN
      6091>>ASSIGN   6095>>IF       6097>>ASSIGN   6100>>IF       6107>>ASSIGN   6109>>ASSIGN   6113>>ASSIGN
S_D_HOST_MESSAGE$
      2830**DCL      3173--IMP-PTR  6109>>ASSIGN
S_D_L6_MESSAGE$
      2831**DCL      3017--IMP-PTR  6032>>ASSIGN   6033>>ASSIGN   6035>>ASSIGN   6036>>ASSIGN   6037>>ASSIGN
      6044>>ASSIGN   6045>>ASSIGN   6046>>ASSIGN   6051>>ASSIGN   6052>>ASSIGN   6053>>ASSIGN   6056>>ASSIGN
      6057>>ASSIGN   6058>>ASSIGN   6060>>ASSIGN   6067>>ASSIGN   6069>>ASSIGN   6076>>ASSIGN   6082>>CALL
      6083>>ASSIGN   6087>>DOCASE   6095>>IF       6098>>IF       6102>>ASSIGN
TEMP$
        42**DCL        43--REDEF      44--REDEF
TEMP1
        43**DCL      6102<<ASSIGN
TEMP1B.B1
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:38   
        46**DCL      6103>>ASSIGN
TEMP1B.B2
        47**DCL      6104>>ASSIGN
TEMP1B.B3
        48**DCL      6105>>ASSIGN
TEMP1B.B4
        49**DCL      6106>>ASSIGN
TEMP2
        50**DCL        51--REDEF    6107>>ASSIGN
TEMP2B.B1
        53**DCL      6103<<ASSIGN
TEMP2B.B2
        55**DCL      6104<<ASSIGN
TEMP2B.B3
        57**DCL      6105<<ASSIGN
TEMP2B.B4
        59**DCL      6106<<ASSIGN
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:39   
              *** CROSS REFERENCE LISTING ***
    **     DENOTES     IDENTIFIER DEFINITION
    <<                 IDENTIFIER'S VALUE SET
    >>                 IDENTIFIER'S VALUE USED
    <>                 IDENTIFIER SET AND/OR USED
    --                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DFA$SET_AT File=DFA$AT.:E05TSI                                TUE 07/29/97 14:28 Page:40   
              MINI UREF LISTING

DFA$ONCALL    6011**ENTRY
DFA$ONCALLS    6017**ENTRY
DFA$SET_AT      28**PROC
SDD$    4863**DCL
SDD_L6$    4865**DCL
S_D_ACCESS$    2809**DCL
S_D_ANLZ$    2811**DCL
S_D_ASTACKOFF$    2810**DCL
S_D_BREAK$    2812**DCL
S_D_DO_SCAN$    2813**DCL
S_D_ERROR$    2814**DCL
S_D_FAULTCMD$$    2815**DCL
S_D_FAULTINS$$    2816**DCL
S_D_GOIC$    2817**DCL
S_D_GO_MODE$    2818**DCL
S_D_HW_PTB_UNITS$    2834**DCL
S_D_HW_RES_MEM$    2832**DCL
S_D_HW_WSQ0PT$    2833**DCL
S_D_IPRFLT$    2820**DCL
S_D_IXFIX$    2819**DCL
S_D_REM_ACCESS$    2821**DCL
S_D_REM_DISKBOOT$    2823**DCL
S_D_REM_DO_SCAN$    2822**DCL
S_D_RETURNN$    2824**DCL
S_D_SAD$    2825**DCL
S_D_SAVEIC$    2826**DCL
S_D_SEG$    2808**DCL
S_D_TCB$$    2827**DCL
S_D_UREG$$    2828**DCL
S_D_USS$$    2829**DCL
ZITEM$    4864**DCL
ZITEM_L6$    4866**DCL
