VERSION E05

 14:50 07/29/97  FILE=DUC$ENTRY.:E05TSI                                                                  1    BMAP - B00     
                                         1  *M*  DUC$ENTRY - Receiving Routine For User Delta
                                         2  *T***********************************************************
                                         3  *T*                                                         *
                                         4  *T* Copyright (c) Bull HN Information Systems Inc., 1997    *
                                         5  *T*                                                         *
                                         6  *T***********************************************************
                                         7  *F*  NAME: DUC$ENTRY
                                         8  *    PURPOSE: Contains DELTA's start address; upon entry
                                         9  *    either calls X66_MSTATIC to establish PL-6 AUTO stack or
                                        10  *    sets up stack to make it look empty.
                                        11  *
 0 000000                               12           USE      DUC$ENTRY,1
             000000000002               13  AUTO     EQU      2
             000000000000               14  PR0      EQU      0
             000000000001               15  PR1      EQU      1
             000000000007               16  PR7      EQU      7
             000000000000               17  INITED#0 EQU      0
             000000400000               18  INITED#MU BOOL    400000
                                        19           ENTDEF   DUC$ENTRY
                                        20           SEGREF   AUTOSID
                                        21           SEGREF   PIASID
                                        22           ENTREF   X66_MSTATIC
                                        23           ENTREF   DUA$DELTA
                                        24           ENTREF   DUA$DELTA1
                                        25           ENTREF   DUA$DELTA_NO_AUTO
                                        26           ENTREF   X66_AUTO_EX
                                        27  *
          (0)000000000000               28  DUC$ENTRY EQU     *
                                        29           INHIB    ON
   000000    004010 6342 07             30           LDI      =O4010,DL         SET HEX / OVRFL MASK
   000001  X 000000 4726 07             31           LDP      AUTO,AUTOSID,DL
   000002 (0)000023 4776 00             32           LDP      PR7,STATUS$       Status bit in areadef structure
   000003    7 00000 2353 00            33           LDA      INITED#0,,PR7     Get word with flag
   000004    400000 3152 03             34           CANA     INITED#MU,DU      Have we been entered before
   000005 (0)000013 6002 00             35           TZE      FIRST             No. First call
          (0)000000000006               36  NOTFIRST EQU      *
   000006    777773 2362 07             37           LDQ      -5,DL
 14:50 07/29/97  FILE=DUC$ENTRY.:E05TSI                                                                  2    BMAP - B00     
   000007    2 00000 7563 00            38           STQ      0,,AUTO
   000010    2 00004 7563 00            39           STQ      4,,AUTO
   000011 (0)000022 7626 00             40           LAR      AUTO,INITAUTO
   000012  X 000000 7102 00             41           TRA      DUA$DELTA         GO TO NOT-FIRST-TIME ENTRY
          (0)000000000013               42  FIRST    EQU      *
   000013    400000 2752 03             43           ORA      INITED#MU,DU      OR in the bit
   000014    7 00000 7553 00            44           STA      INITED#0,,PR7     Save the word with flag set
   000015  X 000000 7002 00             45           TSX0     X66_MSTATIC             SET UP FOR FIRST TIME
   000016    000000 000000              46           ZERO     0
   000017  X 000000 7012 00             47           TSX1     X66_AUTO_EX       SET UP PLACE FOR UNABLE TO ALLOCATE
   000020  X 000000 7102 00             48           TRA      DUA$DELTA_NO_AUTO     AUTO
   000021  X 000000 7102 00             49           TRA      DUA$DELTA1        GO TO FIRST TIME ENTRY
                                        50  *
   000022    000004 X 000000            51  INITAUTO ZERO     4,AUTOSID
   000023    000000006006               52  STATUS$  OCT      000000006006
          (0)000000                     53           END      DUC$ENTRY

  CONTROL SECTION TABLE

   0 CODE   EVEN  000024 DUC$ENTRY
   1 RODATA EVEN  000000 LITERALS

 14:50 07/29/97  FILE=DUC$ENTRY.:E05TSI       SYMBOL TABLE                                               3    BMAP - B00     
 41000000 000000000002 AUTO           *13        31        38        39        40
 03601000 000000000000 AUTOSID        *20        31        51
 03201001 000000000000 DUA$DELTA      *23        41
 03201002 000000000000 DUA$DELTA1     *24        49
 03201003 000000000000 DUA$DELTA_NO_AUTO        *25        48
 53101000 000000000000 DUC$ENTRY       19       *28        53
 41101000 000000000013 FIRST           35       *42
 01101000 000000000022 INITAUTO        40       *51
 41000000 000000000000 INITED#0       *17        33        44
 41000000 000000400000 INITED#MU      *18        34        43
 40101000 000000000006 NOTFIRST       *36
 02601001 000000000000 PIASID         *21
 40000000 000000000000 PR0            *14
 40000000 000000000001 PR1            *15
 41000000 000000000007 PR7            *16        32        33        44
 01101000 000000000023 STATUS$         32       *52
 03201004 000000000000 X66_AUTO_EX    *26        47
 03201000 000000000000 X66_MSTATIC    *22        45

      18 SYMBOLS

       0 MACROS

    SYMBOL SPACE USED   224 WORDS
     MACRO SPACE USED     0 WORDS
   INPUT RECORDS READ   106
 STATEMENTS PROCESSED    52
         ELAPSED TIME  0:00.80
             CPU TIME     0.53 SEC.
        ASSEMBLY RATE  5887 STATEMENTS/CPU MIN.

      NO ERRORS

