VERSION E05

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:1    
        1        1        /*M* MINI DELTA FOR DEBUGGING DELTA (USER) */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        DUD$MINI: PROC (FPT_TRTN);
        8        8        %INCLUDE CP_6;
        9       89        %FPT_TRTN (STCLASS=PARAM);
       10      106    1   DCL REG$ PTR;                      /* PTR TO VLP_REGS                         */
       11      107        %VLP_REGS (FPTN=REGS, STCLASS="BASED(REG$)");
       12      122    1   DCL PREG$ PTR;                     /* PTR TO VLP_DRS                          */
       13      123    1   DCL PREGS(0:7) BASED(PREG$) UBIN;  /* INDEXABLE VLP_DRS                       */
       14      124    1   DCL BUF$    PTR;
       15      125    1   DCL CHAR1 CHAR(1) BASED;
       16      126    1   DCL CHAR4 CHAR(4) BASED;
       17      127    1   DCL CHAR2 CHAR(2) BASED;
       18      128    1   DCL N UBIN;
       19      129    1   DCL 1 NR REDEF N,
       20      130    1         2 UBIN3(0:11) UBIN(3) UNAL;
       21      131    1   DCL I UBIN;
       22      132    1   DCL J UBIN;
       23      133    1   DCL UBIN36 UBIN BASED;
       24      134    1   DCL REGNAMEINIT   CHAR(84) UNAL CONSTANT
       25      135    1    INIT('$X0 $X1 $X2 $X3 $X4 $X5 $X6 $X7 $A  $Q  $E  $PR0$PR1$PR2$PR3$PR4$PR5$PR6$PR7$
               135        IC $IR ');
       26      136    1   DCL REGNAME(0:20) REDEF REGNAMEINIT CHAR(4);
       27      137    1   DCL 1 PTRINIT,
       28      138    1         2 ADR UBIN HALF UNAL,
       29      139    1         2 * BIT(6) UNAL,
       30      140    1         2 SEG UBIN(2) UNAL,
       31      141    1         2 DESC# UBIN(10) UNAL;
       32      142    1   DCL 1 PTR$ REDEF PTRINIT PTR;
       33      143    1   DCL INBUF CHAR(80);
       34      144    1   DCL 1 OUT,
       35      145    1         2 VFC CHAR(1),
       36      146    1         2 BUF CHAR(132);
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:2    
       37      147    1   DCL BASEDBUF CHAR(BSIZE) BASED;
       38      148    1   DCL BSIZE UBIN;
       39      149    1   DCL MACTIVE BIT(1);
       40      150    1   DCL TRAP BIT(1);
       41      151    1   DCL DUMPCNT UBIN;
       42      152    1   DCL PRMPT CHAR(2) CONSTANT INIT(' ?');
       43      153    1   DCL REGBIT BIT(1);
       44      154    1   DCL REGINDX UBIN;
       45      155        %FPT_READ (STCLASS=CONSTANT,
       46      156                   DCB=M$UC);
       47      195        %FPT_WRITE (STCLASS=CONSTANT,
       48      196                       VFC=YES,
       49      197                    DCB=M$UC);
       50      228        %FPT_PROMPT (FPTN=PROMPTUC, STCLASS=CONSTANT,
       51      229                     DCB=M$UC,
       52      230                     PROMPT=PRMPT,
       53      231                     VFC=NO);
       54      259        %FPT_WRITE (FPTN=WRITEUC, STCLASS=AUTO);
       55      290        %FPT_READ (FPTN=READUC, STCLASS=AUTO);
       56      329                                                /**/
       57      330    1        CALL M$PROMPT(PROMPTUC);
       58      331    1        OUT.BUF = '** MINI DELTA A00 HERE **';
       59      332    1        TRAP = '0'B;
       60      333    1        GOTO L0;
       61      334    1   DUD$MINITRAP: ENTRY(FPT_TRTN);          /* Entry point from DUX$TRAP          */
       62      335    1        REG$ = VBASE(BITVECT(FPT_TRTN.REGS_));
       63      336    1        PREG$ = VBASE(BITVECT(FPT_TRTN.DRS_));
       64      337    1        OUT.BUF = '** MINI DELTA A00 HERE, TRAP FRAME ON STACK **';
       65      338    1        TRAP = '1'B;
       66      339    1   L0:  DUMPCNT = 0;
       67      340    1        OUT.VFC = 'A';
       68      341    1        MACTIVE = '0'B;
       69      342    1        REGBIT = '0'B;
       70      343    1        WRITEUC = FPT_WRITE;
       71      344    1        WRITEUC.BUF_ = VECTOR(OUT);
       72      345    1        READUC = FPT_READ;
       73      346    1        READUC.BUF_ = VECTOR(INBUF);
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:3    
       74      347    1        CALL M$WRITE(WRITEUC);
       75      348    1        PTR$ = ADDR(NIL);
       76      349    1        PTRINIT.DESC# = 0;                 /* INIT TO IS                         */
       77      350    1   CMDLOOP: ;
       78      351    1        INBUF = ' ';
       79      352    1        CALL M$READ(READUC);
       80      353    1        BUF$ = ADDR(INBUF);
       81      354    1        IF BUF$->CHAR1 <= '7' AND BUF$->CHAR1 >= '0' AND MACTIVE
       82      355    1        THEN GOTO MACTCMD;
       83      356    1        MACTIVE = '0'B;
       84      357    1        REGBIT = '0'B;
       85      358    1        IF BUF$->CHAR1 = 'L' THEN GOTO LCMD;
       86      359    1        IF BUF$->CHAR1 = 'M' THEN GOTO MCMD;
       87      360    1        IF BUF$->CHAR1 = 'G' THEN GOTO R_ETURN;
       88      361    1        IF BUF$->CHAR1 = 'O' THEN GOTO GETVAL;
       89      362    2        IF BUF$->CHAR1 = 'N' THEN DO;
       90      363    2             PTRINIT.ADR = PTRINIT.ADR + 1;
       91      364    2             GOTO GETVAL;
       92      365    2             END;
       93      366    2        IF BUF$->CHAR1 = 'P' THEN DO;
       94      367    2             PTRINIT.ADR = PTRINIT.ADR - 1;
       95      368    2             GOTO GETVAL;
       96      369    2             END;
       97      370    2        IF BUF$->CHAR1 = ' ' THEN DO;
       98      371    2             OUT.BUF = ' ';
       99      372    2             GOTO SPACE;
      100      373    2             END;
      101      374    1   EH:  OUT.BUF = ' EH?';                  /* SYSTAX ERROR                       */
      102      375    1   SPACE: WRITEUC.BUF_ = VECTOR(OUT);
      103      376    1        OUT.VFC = 'A';
      104      377    1        CALL M$WRITE(WRITEUC);
      105      378    1        GOTO CMDLOOP;
      106      379    1   LCMD: ;                                 /* ESTABLISH LINKAGE SEGMENT          */
      107      380    1        BUF$ = PINCRC(BUF$,1);
      108      381    1        IF PINCRC(BUF$,1)->CHAR1 = ' ' THEN
      109      382    1             CALL CHARBIN(N, BUF$->CHAR1);
      110      383    1        ELSE CALL CHARBIN(N, BUF$->CHAR2);
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:4    
      111      384    1        PTRINIT.DESC# = N;
      112      385    1        GOTO CMDLOOP;
      113      386    1   MCMD: ;                                 /* MODIFY COMMAND                     */
      114      387    1        BUF$ = PINCRC(BUF$,1);
      115      388    1        IF BUF$->CHAR1 = ' ' THEN BUF$ = PINCRC(BUF$,1);
      116      389    2        IF BUF$->CHAR1 = '$' THEN DO;      /* SPECIAL SYMBOL                     */
      117      390    2             IF NOT TRAP THEN GOTO EH; /* SPECIAL SYMBOLS ONLY VALID WITH TRAP FRAME */
      118      391    2             REGINDX = 0;
      119      392    3             DO WHILE (BUF$->CHAR4 ~= REGNAME(REGINDX));
      120      393    3                  REGINDX = REGINDX+1;
      121      394    3                  IF REGINDX > 20 THEN GOTO EH;
      122      395    3                  END;
      123      396    2             REGBIT = '1'B;
      124      397    2             MACTIVE = '1'B;
      125      398    3             DO CASE (REGINDX);
      126      399    3                  CASE (20);    N = BITBIN(FPT_TRTN.V.IR#);
      127      400    3                  CASE (19);    N = FPT_TRTN.V.IC#;
      128      401    3                  CASE (ELSE);
      129      402    3                       IF REGINDX > 10 THEN N = PREGS(REGINDX-11);
      130      403    3                       ELSE N = REGS.XREGS(REGINDX);
      131      404    3                  CASE (8);     N = REGS.A;
      132      405    3                  CASE (9);     N = REGS.Q;
      133      406    3                  CASE (10);    N = BITBIN(REGS.E);
      134      407    3                  END;
      135      408    2             OUT.BUF = REGNAME(REGINDX);
      136      409    2             BUF$=PINCRC(ADDR(OUT.BUF), 4);
      137      410    2             GOTO L2;
      138      411    2             END;
      139      412    1   MACTCMD: ; /* DECODE NEW VAULE IF MACTIVE, DECODE TARGET ADDRESS IF M COMMAND */
      140      413    1        CALL GETNUM ALTRET(EH);
      141      414    2        IF REGBIT THEN DO;                 /* IF MACTIVE FOR SPECIAL SYMBOL      */
      142      415    3             DO CASE (REGINDX);
      143      416    3                  CASE (20);    FPT_TRTN.V.IR# = BINBIT(N,18);
      144      417    3                                FPT_TRTN.V.SETIR# = '1'B;
      145      418    3                  CASE (19);    FPT_TRTN.V.IC# = N;
      146      419    3                  CASE (ELSE);
      147      420    3                       IF REGINDX > 10 THEN PREGS(REGINDX-11) = N;
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:5    
      148      421    3                       ELSE REGS.XREGS(REGINDX) = N;
      149      422    3                  CASE (8);     REGS.A = N;
      150      423    3                  CASE (9);     REGS.Q = N;
      151      424    3                  CASE (10);    REGS.E = BINBIT(N,8);
      152      425    3                  END;
      153      426    2             REGBIT = '0'B;
      154      427    2             PTR$ = ADDR(PTR$);
      155      428    2             END;
      156      429    2        IF MACTIVE THEN DO;                /* IF MACTIVE, STORE VALUE            */
      157      430    2             PTR$->UBIN36 = N;
      158      431    2             MACTIVE = '0'B;
      159      432    2             GOTO CMDLOOP;
      160      433    2             END;
      161      434    1        PTRINIT.ADR = N;
      162      435    2        IF BUF$->CHAR1 = ',' THEN DO;
      163      436    2             BUF$ = PINCRC(BUF$,1);
      164      437    2             CALL GETNUM ALTRET(EH);
      165      438    2             DUMPCNT = N;
      166      439    2             END;
      167      440    1   GETVAL: ;                               /* GET VAULE FOR DISPLAY              */
      168      441    1        OUT.BUF = 'L';                     /* FORMAT LINKAGE SEG ->              */
      169      442    1        BUF$ = PINCRC(ADDR(OUT.BUF), 1);
      170      443    1        N = PTRINIT.DESC#;
      171      444    1        CALL BINCHAR(BUF$->CHAR2, N);
      172      445    1        BUF$ = PINCRC(BUF$,2);
      173      446    1        BUF$->CHAR2 = '->';
      174      447    1        BUF$ = PINCRC(BUF$,2);
      175      448    1        N = PTRINIT.ADR;
      176      449    2        DO I = 1 TO 12;                    /* FORMAT ADDRESS                     */
      177      450    2             CALL BINCHAR(PINCRC(BUF$, 1+12-I)->CHAR1, MOD(N,8));
      178      451    2             N=N/8;
      179      452    2             IF N = 0 THEN GOTO L1;
      180      453    2             END;
      181      454    2   L1:  DO N = 1 TO I;                     /* ZERO SUPPRESS                      */
      182      455    2             PINCRC(BUF$, I-N)->CHAR1 = PINCRC(BUF$, 1+12-N)->CHAR1;
      183      456    2             END;
      184      457    1        BUF$ = PINCRC(BUF$,I);
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:6    
      185      458    1   L2:  BUF$->CHAR2 = '/ ';           /* ENTER HERE IF SPECIAL SYMBOL DISPLAY    */
      186      459    1        BUF$ = PINCRC(BUF$,2);
      187      460    1        IF NOT REGBIT THEN N = PTR$->UBIN36; /* VALUE ALREADY IN N IF SPECIAL SYMBOL */
      188      461    2        DO I = 0 TO 11;
      189      462    2             J = NR.UBIN3(I);
      190      463    2             CALL BINCHAR( PINCRC(BUF$, I)->CHAR1, J);
      191      464    2             END;
      192      465    1        BSIZE = POFFC(PINCRC(BUF$,12), ADDR(OUT));
      193      466    1        IF DUMPCNT = 0 THEN OUT.VFC = '@';
      194      467    1        ELSE OUT.VFC = 'A';
      195      468    1        WRITEUC.BUF_ = VECTOR(ADDR(OUT)->BASEDBUF);
      196      469    1        CALL M$WRITE(WRITEUC);
      197      470    2        IF DUMPCNT > 1 THEN DO;
      198      471    2             DUMPCNT = DUMPCNT - 1;
      199      472    2             PTRINIT.ADR = PTRINIT.ADR + 1;
      200      473    2             GOTO GETVAL;
      201      474    2             END;
      202      475    2        ELSE IF DUMPCNT = 1 THEN DO;
      203      476    2                  DUMPCNT = 0;
      204      477    2                  GOTO CMDLOOP;
      205      478    2                  END;
      206      479    1        MACTIVE = '1'B;
      207      480    1        GOTO CMDLOOP;
      208      481    1   R_ETURN: RETURN;
      209      482    1   GETNUM: PROC ALTRET;
      210      483    2        N = 0;
      211      484    3        DO WHILE (BUF$->CHAR1 ~= ' ');
      212      485    3             IF BUF$->CHAR1 = ',' THEN GOTO ENDIT;
      213      486    3             IF BUF$->CHAR1 < '0' OR BUF$->CHAR1 > '7' THEN ALTRETURN;
      214      487    3             I = ASCBIN(BUF$->CHAR1) - ASCBIN('0');
      215      488    3             N = N*8+I;
      216      489    3             BUF$ = PINCRC(BUF$,1);
      217      490    3             END;
      218      491    2   ENDIT: ;
      219      492    2        RETURN;
      220      493    2   END GETNUM;
      221      494    1   END DUD$MINI;
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:7    

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:8    
--  Include file information  --

   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure DUD$MINI.

   Procedure DUD$MINI requires 520 words for executable code.
   Procedure DUD$MINI requires 104 words of local(AUTO) storage.

    No errors detected in file DUD$MINI.:E05TSI    .

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:9    

 Object Unit name= DUD$MINI                                   File name= DUD$MINI.:E05TOU
 UTS= JUL 29 '97 14:51:23.68 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1  RoData even  UTS     80    120  DUD$MINI
    2   Proc  even  none   520   1010  DUD$MINI
    3  RoData even  none    15     17  DUD$MINI

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes            yes      Std        1  DUD$MINI
     2     12                  yes      Std        1  DUD$MINITRAP

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_AUTO_1
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  B_VECTNIL
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:10   

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:11   


        1        1        /*M* MINI DELTA FOR DEBUGGING DELTA (USER) */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        DUD$MINI: PROC (FPT_TRTN);

      7  2 000000   000000 700200 xent  DUD$MINI     TSX0  ! X66_AUTO_1
         2 000001   000150 000001                    ZERO    104,1

        8        8        %INCLUDE CP_6;
        9       89        %FPT_TRTN (STCLASS=PARAM);
       10      106    1   DCL REG$ PTR;                      /* PTR TO VLP_REGS                         */
       11      107        %VLP_REGS (FPTN=REGS, STCLASS="BASED(REG$)");
       12      122    1   DCL PREG$ PTR;                     /* PTR TO VLP_DRS                          */
       13      123    1   DCL PREGS(0:7) BASED(PREG$) UBIN;  /* INDEXABLE VLP_DRS                       */
       14      124    1   DCL BUF$    PTR;
       15      125    1   DCL CHAR1 CHAR(1) BASED;
       16      126    1   DCL CHAR4 CHAR(4) BASED;
       17      127    1   DCL CHAR2 CHAR(2) BASED;
       18      128    1   DCL N UBIN;
       19      129    1   DCL 1 NR REDEF N,
       20      130    1         2 UBIN3(0:11) UBIN(3) UNAL;
       21      131    1   DCL I UBIN;
       22      132    1   DCL J UBIN;
       23      133    1   DCL UBIN36 UBIN BASED;
       24      134    1   DCL REGNAMEINIT   CHAR(84) UNAL CONSTANT
       25      135    1    INIT('$X0 $X1 $X2 $X3 $X4 $X5 $X6 $X7 $A  $Q  $E $PR0$PR1$PR2$PR3$PR4$PR5$PR6$PR7$
               135        IC $IR ');
       26      136    1   DCL REGNAME(0:20) REDEF REGNAMEINIT CHAR(4);
       27      137    1   DCL 1 PTRINIT,
       28      138    1         2 ADR UBIN HALF UNAL,
       29      139    1         2 * BIT(6) UNAL,
       30      140    1         2 SEG UBIN(2) UNAL,
       31      141    1         2 DESC# UBIN(10) UNAL;
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:12   
       32      142    1   DCL 1 PTR$ REDEF PTRINIT PTR;
       33      143    1   DCL INBUF CHAR(80);
       34      144    1   DCL 1 OUT,
       35      145    1         2 VFC CHAR(1),
       36      146    1         2 BUF CHAR(132);
       37      147    1   DCL BASEDBUF CHAR(BSIZE) BASED;
       38      148    1   DCL BSIZE UBIN;
       39      149    1   DCL MACTIVE BIT(1);
       40      150    1   DCL TRAP BIT(1);
       41      151    1   DCL DUMPCNT UBIN;
       42      152    1   DCL PRMPT CHAR(2) CONSTANT INIT(' ?');
       43      153    1   DCL REGBIT BIT(1);
       44      154    1   DCL REGINDX UBIN;
       45      155        %FPT_READ (STCLASS=CONSTANT,
       46      156                   DCB=M$UC);
       47      195        %FPT_WRITE (STCLASS=CONSTANT,
       48      196                       VFC=YES,
       49      197                    DCB=M$UC);
       50      228        %FPT_PROMPT (FPTN=PROMPTUC, STCLASS=CONSTANT,
       51      229                     DCB=M$UC,
       52      230                     PROMPT=PRMPT,
       53      231                     VFC=NO);
       54      259        %FPT_WRITE (FPTN=WRITEUC, STCLASS=AUTO);
       55      290        %FPT_READ (FPTN=READUC, STCLASS=AUTO);
       56      329                                                /**/
       57      330    1        CALL M$PROMPT(PROMPTUC);

    330  2 000002   000060 630400 1                  EPPR0   PROMPTUC
         2 000003   160002 713400                    CLIMB   57346
         2 000004   401000 401760                    pmme    nvectors=3

       58      331    1        OUT.BUF = '** MINI DELTA A00 HERE **';

    331  2 000005   040100 100400                    MLR     fill='040'O
         2 000006   000072 000031 1                  ADSC9   PROMPTUC+10              cn=0,n=25
         2 000007   200037 200204                    ADSC9   OUT,,AUTO                cn=1,n=132

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:13   
       59      332    1        TRAP = '0'B;

    332  2 000010   200103 450100                    STZ     TRAP,,AUTO

       60      333    1        GOTO L0;

    333  2 000011   000026 710000 2                  TRA     L0

       61      334    1   DUD$MINITRAP: ENTRY(FPT_TRTN);          /* Entry point from DUX$TRAP          */

    334  2 000012   000000 700200 xent  DUD$MINITRAP TSX0  ! X66_AUTO_1
         2 000013   000150 000001                    ZERO    104,1

       62      335    1        REG$ = VBASE(BITVECT(FPT_TRTN.REGS_));

    335  2 000014   200003 470500                    LDP0    @FPT_TRTN,,AUTO
         2 000015   000001 236100                    LDQ     1,,PR0
         2 000016   200004 756100                    STQ     REG$,,AUTO

       63      336    1        PREG$ = VBASE(BITVECT(FPT_TRTN.DRS_));

    336  2 000017   000003 236100                    LDQ     3,,PR0
         2 000020   200005 756100                    STQ     PREG$,,AUTO

       64      337    1        OUT.BUF = '** MINI DELTA A00 HERE, TRAP FRAME ON STACK **';

    337  2 000021   040100 100400                    MLR     fill='040'O
         2 000022   000101 000056 1                  ADSC9   PROMPTUC+17              cn=0,n=46
         2 000023   200037 200204                    ADSC9   OUT,,AUTO                cn=1,n=132

       65      338    1        TRAP = '1'B;

    338  2 000024   400000 236003                    LDQ     -131072,DU
         2 000025   200103 756100                    STQ     TRAP,,AUTO

       66      339    1   L0:  DUMPCNT = 0;

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:14   
    339  2 000026   200104 450100       L0           STZ     DUMPCNT,,AUTO

       67      340    1        OUT.VFC = 'A';

    340  2 000027   101000 236003                    LDQ     33280,DU
         2 000030   200037 552140                    STBQ    OUT,'40'O,AUTO

       68      341    1        MACTIVE = '0'B;

    341  2 000031   200102 450100                    STZ     MACTIVE,,AUTO

       69      342    1        REGBIT = '0'B;

    342  2 000032   200105 450100                    STZ     REGBIT,,AUTO

       70      343    1        WRITEUC = FPT_WRITE;

    343  2 000033   000100 100400                    MLR     fill='000'O
         2 000034   000044 000060 1                  ADSC9   FPT_WRITE                cn=0,n=48
         2 000035   200110 000060                    ADSC9   WRITEUC,,AUTO            cn=0,n=48

       71      344    1        WRITEUC.BUF_ = VECTOR(OUT);

    344  2 000036   000000 235000 3                  LDA     0
         2 000037   200144 452500                    STP2    READUC+16,,AUTO
         2 000040   200144 236100                    LDQ     READUC+16,,AUTO
         2 000041   000037 036003                    ADLQ    31,DU
         2 000042   200114 757100                    STAQ    WRITEUC+4,,AUTO

       72      345    1        READUC = FPT_READ;

    345  2 000043   000100 100400                    MLR     fill='000'O
         2 000044   000026 000070 1                  ADSC9   FPT_READ                 cn=0,n=56
         2 000045   200124 000070                    ADSC9   READUC,,AUTO             cn=0,n=56

       73      346    1        READUC.BUF_ = VECTOR(INBUF);

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:15   
    346  2 000046   000001 235000 3                  LDA     1
         2 000047   200144 452500                    STP2    READUC+16,,AUTO
         2 000050   200144 236100                    LDQ     READUC+16,,AUTO
         2 000051   000013 036003                    ADLQ    11,DU
         2 000052   200130 757100                    STAQ    READUC+4,,AUTO

       74      347    1        CALL M$WRITE(WRITEUC);

    347  2 000053   200110 630500                    EPPR0   WRITEUC,,AUTO
         2 000054   040001 713400                    CLIMB   write
         2 000055   401400 401760                    pmme    nvectors=4

       75      348    1        PTR$ = ADDR(NIL);

    348  2 000056   000001 236000 xsym               LDQ     B_VECTNIL+1
         2 000057   200012 756100                    STQ     PTRINIT,,AUTO

       76      349    1        PTRINIT.DESC# = 0;                 /* INIT TO IS                         */

    349  2 000060   000002 236000 3                  LDQ     2
         2 000061   200012 356100                    ANSQ    PTRINIT,,AUTO

    349  2 000062                       CMDLOOP      null
       77      350    1   CMDLOOP: ;
       78      351    1        INBUF = ' ';

    351  2 000062   040100 100400                    MLR     fill='040'O
         2 000063   000035 000001 xsym               ADSC9   B_VECTNIL+29             cn=0,n=1
         2 000064   200013 000120                    ADSC9   INBUF,,AUTO              cn=0,n=80

       79      352    1        CALL M$READ(READUC);

    352  2 000065   200124 630500                    EPPR0   READUC,,AUTO
         2 000066   040000 713400                    CLIMB   read
         2 000067   401400 401760                    pmme    nvectors=4

       80      353    1        BUF$ = ADDR(INBUF);
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:16   

    353  2 000070   200013 630500                    EPPR0   INBUF,,AUTO
         2 000071   200006 450500                    STP0    BUF$,,AUTO

       81      354    1        IF BUF$->CHAR1 <= '7' AND BUF$->CHAR1 >= '0' AND MACTIVE

    354  2 000072   040100 106400                    CMPC    fill='040'O
         2 000073   000003 000001 3                  ADSC9   3                        cn=0,n=1
         2 000074   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000075   000104 602000 2                  TNC     s:356
         2 000076   040000 106500                    CMPC    fill='040'O
         2 000077   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000100   000004 000001 3                  ADSC9   4                        cn=0,n=1
         2 000101   000104 602000 2                  TNC     s:356
         2 000102   200102 234100                    SZN     MACTIVE,,AUTO
         2 000103   000367 604000 2                  TMI     MACTCMD

       82      355    1        THEN GOTO MACTCMD;
       83      356    1        MACTIVE = '0'B;

    356  2 000104   200102 450100                    STZ     MACTIVE,,AUTO

       84      357    1        REGBIT = '0'B;

    357  2 000105   200105 450100                    STZ     REGBIT,,AUTO

       85      358    1        IF BUF$->CHAR1 = 'L' THEN GOTO LCMD;

    358  2 000106   040000 106500                    CMPC    fill='040'O
         2 000107   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000110   000005 000001 3                  ADSC9   5                        cn=0,n=1
         2 000111   000174 600000 2                  TZE     LCMD

       86      359    1        IF BUF$->CHAR1 = 'M' THEN GOTO MCMD;

    359  2 000112   040000 106500                    CMPC    fill='040'O
         2 000113   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:17   
         2 000114   000006 000001 3                  ADSC9   6                        cn=0,n=1
         2 000115   000222 600000 2                  TZE     MCMD

       87      360    1        IF BUF$->CHAR1 = 'G' THEN GOTO R_ETURN;

    360  2 000116   040000 106500                    CMPC    fill='040'O
         2 000117   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000120   000007 000001 3                  ADSC9   7                        cn=0,n=1
         2 000121   000735 600000 2                  TZE     R_ETURN

       88      361    1        IF BUF$->CHAR1 = 'O' THEN GOTO GETVAL;

    361  2 000122   040000 106500                    CMPC    fill='040'O
         2 000123   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000124   000010 000001 3                  ADSC9   8                        cn=0,n=1
         2 000125   000516 600000 2                  TZE     GETVAL

       89      362    2        IF BUF$->CHAR1 = 'N' THEN DO;

    362  2 000126   040000 106500                    CMPC    fill='040'O
         2 000127   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000130   000011 000001 3                  ADSC9   9                        cn=0,n=1
         2 000131   000136 601000 2                  TNZ     s:366

       90      363    2             PTRINIT.ADR = PTRINIT.ADR + 1;

    363  2 000132   200012 220100                    LDX0    PTRINIT,,AUTO
         2 000133   000001 621010                    EAX1    1,X0
         2 000134   200012 741100                    STX1    PTRINIT,,AUTO

       91      364    2             GOTO GETVAL;

    364  2 000135   000516 710000 2                  TRA     GETVAL

       92      365    2             END;
       93      366    2        IF BUF$->CHAR1 = 'P' THEN DO;

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:18   
    366  2 000136   040000 106500                    CMPC    fill='040'O
         2 000137   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000140   000012 000001 3                  ADSC9   10                       cn=0,n=1
         2 000141   000146 601000 2                  TNZ     s:370

       94      367    2             PTRINIT.ADR = PTRINIT.ADR - 1;

    367  2 000142   200012 220100                    LDX0    PTRINIT,,AUTO
         2 000143   777777 621010                    EAX1    -1,X0
         2 000144   200012 741100                    STX1    PTRINIT,,AUTO

       95      368    2             GOTO GETVAL;

    368  2 000145   000516 710000 2                  TRA     GETVAL

       96      369    2             END;
       97      370    2        IF BUF$->CHAR1 = ' ' THEN DO;

    370  2 000146   040000 106500                    CMPC    fill='040'O
         2 000147   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000150   000035 000001 xsym               ADSC9   B_VECTNIL+29             cn=0,n=1
         2 000151   000156 601000 2                  TNZ     EH

       98      371    2             OUT.BUF = ' ';

    371  2 000152   040100 100400                    MLR     fill='040'O
         2 000153   000035 000001 xsym               ADSC9   B_VECTNIL+29             cn=0,n=1
         2 000154   200037 200204                    ADSC9   OUT,,AUTO                cn=1,n=132

       99      372    2             GOTO SPACE;

    372  2 000155   000161 710000 2                  TRA     SPACE

      100      373    2             END;
      101      374    1   EH:  OUT.BUF = ' EH?';                  /* SYSTAX ERROR                       */

    374  2 000156   040100 100400       EH           MLR     fill='040'O
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:19   
         2 000157   000115 000004 1                  ADSC9   PROMPTUC+29              cn=0,n=4
         2 000160   200037 200204                    ADSC9   OUT,,AUTO                cn=1,n=132

      102      375    1   SPACE: WRITEUC.BUF_ = VECTOR(OUT);

    375  2 000161   000000 235000 3     SPACE        LDA     0
         2 000162   200144 452500                    STP2    READUC+16,,AUTO
         2 000163   200144 236100                    LDQ     READUC+16,,AUTO
         2 000164   000037 036003                    ADLQ    31,DU
         2 000165   200114 757100                    STAQ    WRITEUC+4,,AUTO

      103      376    1        OUT.VFC = 'A';

    376  2 000166   101000 236003                    LDQ     33280,DU
         2 000167   200037 552140                    STBQ    OUT,'40'O,AUTO

      104      377    1        CALL M$WRITE(WRITEUC);

    377  2 000170   200110 630500                    EPPR0   WRITEUC,,AUTO
         2 000171   040001 713400                    CLIMB   write
         2 000172   401400 401760                    pmme    nvectors=4

      105      378    1        GOTO CMDLOOP;

    378  2 000173   000062 710000 2                  TRA     CMDLOOP

    376  2 000174                       LCMD         null
      106      379    1   LCMD: ;                                 /* ESTABLISH LINKAGE SEGMENT          */
      107      380    1        BUF$ = PINCRC(BUF$,1);

    380  2 000174   200006 236100                    LDQ     BUF$,,AUTO
         2 000175   200000 036007                    ADLQ    65536,DL
         2 000176   200006 756100                    STQ     BUF$,,AUTO

      108      381    1        IF PINCRC(BUF$,1)->CHAR1 = ' ' THEN

    381  2 000177   200006 470500                    LDP0    BUF$,,AUTO
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:20   
         2 000200   040000 106500                    CMPC    fill='040'O
         2 000201   000000 200001                    ADSC9   0,,PR0                   cn=1,n=1
         2 000202   000035 000001 xsym               ADSC9   B_VECTNIL+29             cn=0,n=1
         2 000203   000210 601000 2                  TNZ     s:383

      109      382    1             CALL CHARBIN(N, BUF$->CHAR1);

    382  2 000204   000100 305500                    DTB
         2 000205   000000 030001                    NDSC9   0,,PR0                   cn=0,s=nosgn,sf=0,n=1
         2 000206   200007 000004                    NDSC9   N,,AUTO                  cn=0,s=lsgnf,sf=0,n=4
         2 000207   000215 710000 2                  TRA     s:384

      110      383    1        ELSE CALL CHARBIN(N, BUF$->CHAR2);

    383  2 000210   000100 305500                    DTB
         2 000211   000000 030002                    NDSC9   0,,PR0                   cn=0,s=nosgn,sf=0,n=2
         2 000212   200144 000010                    NDSC9   READUC+16,,AUTO          cn=0,s=lsgnf,sf=0,n=8
         2 000213   200145 235100                    LDA     READUC+17,,AUTO
         2 000214   200007 755100                    STA     N,,AUTO

      111      384    1        PTRINIT.DESC# = N;

    384  2 000215   200007 236100                    LDQ     N,,AUTO
         2 000216   200012 676100                    ERQ     PTRINIT,,AUTO
         2 000217   001777 376007                    ANQ     1023,DL
         2 000220   200012 656100                    ERSQ    PTRINIT,,AUTO

      112      385    1        GOTO CMDLOOP;

    385  2 000221   000062 710000 2                  TRA     CMDLOOP

    384  2 000222                       MCMD         null
      113      386    1   MCMD: ;                                 /* MODIFY COMMAND                     */
      114      387    1        BUF$ = PINCRC(BUF$,1);

    387  2 000222   200006 236100                    LDQ     BUF$,,AUTO
         2 000223   200000 036007                    ADLQ    65536,DL
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:21   
         2 000224   200006 756100                    STQ     BUF$,,AUTO

      115      388    1        IF BUF$->CHAR1 = ' ' THEN BUF$ = PINCRC(BUF$,1);

    388  2 000225   200006 470500                    LDP0    BUF$,,AUTO
         2 000226   040000 106500                    CMPC    fill='040'O
         2 000227   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000230   000035 000001 xsym               ADSC9   B_VECTNIL+29             cn=0,n=1
         2 000231   000234 601000 2                  TNZ     s:389

    388  2 000232   200000 036007                    ADLQ    65536,DL
         2 000233   200006 756100                    STQ     BUF$,,AUTO

      116      389    2        IF BUF$->CHAR1 = '$' THEN DO;      /* SPECIAL SYMBOL                     */

    389  2 000234   200006 470500                    LDP0    BUF$,,AUTO
         2 000235   040000 106500                    CMPC    fill='040'O
         2 000236   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000237   000013 000001 3                  ADSC9   11                       cn=0,n=1
         2 000240   000367 601000 2                  TNZ     MACTCMD

      117      390    2            IF NOT TRAP THEN GOTO EH; /* SPECIAL SYMBOLS ONLY VALID WITH TRAP FRAME */

    390  2 000241   200103 234100                    SZN     TRAP,,AUTO
         2 000242   000156 605000 2                  TPL     EH

      118      391    2             REGINDX = 0;

    391  2 000243   200106 450100                    STZ     REGINDX,,AUTO

      119      392    3             DO WHILE (BUF$->CHAR4 ~= REGNAME(REGINDX));

    392  2 000244   200106 235100                    LDA     REGINDX,,AUTO
         2 000245   000002 735000                    ALS     2
         2 000246   040005 106500                    CMPC    fill='040'O
         2 000247   000000 000004                    ADSC9   0,,PR0                   cn=0,n=4
         2 000250   000000 000004 1                  ADSC9   REGNAMEINIT,A            cn=0,n=4
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:22   
         2 000251   000265 600000 2                  TZE     s:396

      120      393    3                  REGINDX = REGINDX+1;

    393  2 000252   200106 235100                    LDA     REGINDX,,AUTO
         2 000253   000001 035007                    ADLA    1,DL
         2 000254   200106 755100                    STA     REGINDX,,AUTO

      121      394    3                  IF REGINDX > 20 THEN GOTO EH;

    394  2 000255   000025 115007                    CMPA    21,DL
         2 000256   000156 603000 2                  TRC     EH

      122      395    3                  END;

    395  2 000257   000002 735000                    ALS     2
         2 000260   200006 470500                    LDP0    BUF$,,AUTO
         2 000261   040005 106500                    CMPC    fill='040'O
         2 000262   000000 000004                    ADSC9   0,,PR0                   cn=0,n=4
         2 000263   000000 000004 1                  ADSC9   REGNAMEINIT,A            cn=0,n=4
         2 000264   000252 601000 2                  TNZ     s:393

      123      396    2             REGBIT = '1'B;

    396  2 000265   400000 236003                    LDQ     -131072,DU
         2 000266   200105 756100                    STQ     REGBIT,,AUTO

      124      397    2             MACTIVE = '1'B;

    397  2 000267   200102 756100                    STQ     MACTIVE,,AUTO

      125      398    3             DO CASE (REGINDX);

    398  2 000270   200106 235100                    LDA     REGINDX,,AUTO
         2 000271   000010 135007                    SBLA    8,DL
         2 000272   000015 115007                    CMPA    13,DL
         2 000273   000275 602005 2                  TNC     s:398+5,AL
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:23   
         2 000274   000324 710000 2                  TRA     s:402
         2 000275   000341 710000 2                  TRA     s:404
         2 000276   000345 710000 2                  TRA     s:405
         2 000277   000351 710000 2                  TRA     s:406
         2 000300   000324 710000 2                  TRA     s:402
         2 000301   000324 710000 2                  TRA     s:402
         2 000302   000324 710000 2                  TRA     s:402
         2 000303   000324 710000 2                  TRA     s:402
         2 000304   000324 710000 2                  TRA     s:402
         2 000305   000324 710000 2                  TRA     s:402
         2 000306   000324 710000 2                  TRA     s:402
         2 000307   000324 710000 2                  TRA     s:402
         2 000310   000317 710000 2                  TRA     s:400
         2 000311   000312 710000 2                  TRA     s:399

      126      399    3                  CASE (20);    N = BITBIN(FPT_TRTN.V.IR#);

    399  2 000312   200003 471500                    LDP1    @FPT_TRTN,,AUTO
         2 000313   100006 236100                    LDQ     6,,PR1
         2 000314   777777 376007                    ANQ     -1,DL
         2 000315   200007 756100                    STQ     N,,AUTO
         2 000316   000355 710000 2                  TRA     s:408

      127      400    3                  CASE (19);    N = FPT_TRTN.V.IC#;

    400  2 000317   200003 471500                    LDP1    @FPT_TRTN,,AUTO
         2 000320   100006 236100                    LDQ     6,,PR1
         2 000321   000022 772000                    QRL     18
         2 000322   200007 756100                    STQ     N,,AUTO
         2 000323   000355 710000 2                  TRA     s:408

      128      401    3                  CASE (ELSE);

      129      402    3                       IF REGINDX > 10 THEN N = PREGS(REGINDX-11);

    402  2 000324   200106 235100                    LDA     REGINDX,,AUTO
         2 000325   000013 115007                    CMPA    11,DL
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:24   
         2 000326   000333 602000 2                  TNC     s:403

    402  2 000327   200005 471500                    LDP1    PREG$,,AUTO
         2 000330   177765 235105                    LDA     -11,AL,PR1
         2 000331   200007 755100                    STA     N,,AUTO
         2 000332   000355 710000 2                  TRA     s:408

      130      403    3                       ELSE N = REGS.XREGS(REGINDX);

    403  2 000333   000001 735000                    ALS     1
         2 000334   200004 471500                    LDP1    REG$,,AUTO
         2 000335   000100 101505                    MRL     fill='000'O
         2 000336   100000 000002                    ADSC9   0,A,PR1                  cn=0,n=2
         2 000337   200007 000004                    ADSC9   N,,AUTO                  cn=0,n=4
         2 000340   000355 710000 2                  TRA     s:408

      131      404    3                  CASE (8);     N = REGS.A;

    404  2 000341   200004 471500                    LDP1    REG$,,AUTO
         2 000342   100004 235100                    LDA     4,,PR1
         2 000343   200007 755100                    STA     N,,AUTO
         2 000344   000355 710000 2                  TRA     s:408

      132      405    3                  CASE (9);     N = REGS.Q;

    405  2 000345   200004 471500                    LDP1    REG$,,AUTO
         2 000346   100005 235100                    LDA     5,,PR1
         2 000347   200007 755100                    STA     N,,AUTO
         2 000350   000355 710000 2                  TRA     s:408

      133      406    3                  CASE (10);    N = BITBIN(REGS.E);

    406  2 000351   200004 471500                    LDP1    REG$,,AUTO
         2 000352   100006 236100                    LDQ     6,,PR1
         2 000353   000034 772000                    QRL     28
         2 000354   200007 756100                    STQ     N,,AUTO

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:25   
      134      407    3                  END;

      135      408    2             OUT.BUF = REGNAME(REGINDX);

    408  2 000355   200106 235100                    LDA     REGINDX,,AUTO
         2 000356   000002 735000                    ALS     2
         2 000357   040100 100405                    MLR     fill='040'O
         2 000360   000000 000004 1                  ADSC9   REGNAMEINIT,A            cn=0,n=4
         2 000361   200037 200204                    ADSC9   OUT,,AUTO                cn=1,n=132

      136      409    2             BUF$=PINCRC(ADDR(OUT.BUF), 4);

    409  2 000362   200144 452500                    STP2    READUC+16,,AUTO
         2 000363   200144 236100                    LDQ     READUC+16,,AUTO
         2 000364   000014 036000 3                  ADLQ    12
         2 000365   200006 756100                    STQ     BUF$,,AUTO

      137      410    2             GOTO L2;

    410  2 000366   000625 710000 2                  TRA     L2

    406  2 000367                       MACTCMD      null
      138      411    2             END;
      139      412    1   MACTCMD: ; /* DECODE NEW VAULE IF MACTIVE, DECODE TARGET ADDRESS IF M COMMAND */
      140      413    1        CALL GETNUM ALTRET(EH);

    413  2 000367   000736 701000 2                  TSX1    GETNUM
         2 000370   000156 702000 2                  TSX2    EH

      141      414    2        IF REGBIT THEN DO;                 /* IF MACTIVE FOR SPECIAL SYMBOL      */

    414  2 000371   200105 234100                    SZN     REGBIT,,AUTO
         2 000372   000471 605000 2                  TPL     s:429

      142      415    3             DO CASE (REGINDX);

    415  2 000373   200106 235100                    LDA     REGINDX,,AUTO
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:26   
         2 000374   000010 135007                    SBLA    8,DL
         2 000375   000015 115007                    CMPA    13,DL
         2 000376   000400 602005 2                  TNC     s:415+5,AL
         2 000377   000432 710000 2                  TRA     s:420
         2 000400   000450 710000 2                  TRA     s:422
         2 000401   000454 710000 2                  TRA     s:423
         2 000402   000460 710000 2                  TRA     s:424
         2 000403   000432 710000 2                  TRA     s:420
         2 000404   000432 710000 2                  TRA     s:420
         2 000405   000432 710000 2                  TRA     s:420
         2 000406   000432 710000 2                  TRA     s:420
         2 000407   000432 710000 2                  TRA     s:420
         2 000410   000432 710000 2                  TRA     s:420
         2 000411   000432 710000 2                  TRA     s:420
         2 000412   000432 710000 2                  TRA     s:420
         2 000413   000426 710000 2                  TRA     s:418
         2 000414   000415 710000 2                  TRA     s:416

      143      416    3                  CASE (20);    FPT_TRTN.V.IR# = BINBIT(N,18);

    416  2 000415   200007 236100                    LDQ     N,,AUTO
         2 000416   000022 736000                    QLS     18
         2 000417   000022 772000                    QRL     18
         2 000420   000000 620006                    EAX0    0,QL
         2 000421   200003 470500                    LDP0    @FPT_TRTN,,AUTO
         2 000422   000006 440100                    SXL0    6,,PR0

      144      417    3                                FPT_TRTN.V.SETIR# = '1'B;

    417  2 000423   400000 236003                    LDQ     -131072,DU
         2 000424   000007 256100                    ORSQ    7,,PR0
         2 000425   000466 710000 2                  TRA     s:426

      145      418    3                  CASE (19);    FPT_TRTN.V.IC# = N;

    418  2 000426   200007 720100                    LXL0    N,,AUTO
         2 000427   200003 470500                    LDP0    @FPT_TRTN,,AUTO
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:27   
         2 000430   000006 740100                    STX0    6,,PR0
         2 000431   000466 710000 2                  TRA     s:426

      146      419    3                  CASE (ELSE);

      147      420    3                       IF REGINDX > 10 THEN PREGS(REGINDX-11) = N;

    420  2 000432   200106 236100                    LDQ     REGINDX,,AUTO
         2 000433   000013 116007                    CMPQ    11,DL
         2 000434   000441 602000 2                  TNC     s:421

    420  2 000435   200005 470500                    LDP0    PREG$,,AUTO
         2 000436   200007 235100                    LDA     N,,AUTO
         2 000437   077765 755106                    STA     -11,QL,PR0
         2 000440   000466 710000 2                  TRA     s:426

      148      421    3                       ELSE REGS.XREGS(REGINDX) = N;

    421  2 000441   200106 235100                    LDA     REGINDX,,AUTO
         2 000442   000001 735000                    ALS     1
         2 000443   200004 470500                    LDP0    REG$,,AUTO
         2 000444   000105 101500                    MRL     fill='000'O
         2 000445   200007 000004                    ADSC9   N,,AUTO                  cn=0,n=4
         2 000446   000000 000002                    ADSC9   0,A,PR0                  cn=0,n=2
         2 000447   000466 710000 2                  TRA     s:426

      149      422    3                  CASE (8);     REGS.A = N;

    422  2 000450   200004 470500                    LDP0    REG$,,AUTO
         2 000451   200007 236100                    LDQ     N,,AUTO
         2 000452   000004 756100                    STQ     4,,PR0
         2 000453   000466 710000 2                  TRA     s:426

      150      423    3                  CASE (9);     REGS.Q = N;

    423  2 000454   200004 470500                    LDP0    REG$,,AUTO
         2 000455   200007 236100                    LDQ     N,,AUTO
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:28   
         2 000456   000005 756100                    STQ     5,,PR0
         2 000457   000466 710000 2                  TRA     s:426

      151      424    3                  CASE (10);    REGS.E = BINBIT(N,8);

    424  2 000460   200007 236100                    LDQ     N,,AUTO
         2 000461   000034 736000                    QLS     28
         2 000462   200004 470500                    LDP0    REG$,,AUTO
         2 000463   000006 676100                    ERQ     6,,PR0
         2 000464   776000 376003                    ANQ     -1024,DU
         2 000465   000006 656100                    ERSQ    6,,PR0

      152      425    3                  END;

      153      426    2             REGBIT = '0'B;

    426  2 000466   200105 450100                    STZ     REGBIT,,AUTO

      154      427    2             PTR$ = ADDR(PTR$);

    427  2 000467   200012 630500                    EPPR0   PTRINIT,,AUTO
         2 000470   200012 450500                    STP0    PTRINIT,,AUTO

      155      428    2             END;

      156      429    2        IF MACTIVE THEN DO;                /* IF MACTIVE, STORE VALUE            */

    429  2 000471   200102 234100                    SZN     MACTIVE,,AUTO
         2 000472   000500 605000 2                  TPL     s:434

      157      430    2             PTR$->UBIN36 = N;

    430  2 000473   200012 470500                    LDP0    PTRINIT,,AUTO
         2 000474   200007 235100                    LDA     N,,AUTO
         2 000475   000000 755100                    STA     0,,PR0

      158      431    2             MACTIVE = '0'B;
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:29   

    431  2 000476   200102 450100                    STZ     MACTIVE,,AUTO

      159      432    2             GOTO CMDLOOP;

    432  2 000477   000062 710000 2                  TRA     CMDLOOP

      160      433    2             END;
      161      434    1        PTRINIT.ADR = N;

    434  2 000500   200007 720100                    LXL0    N,,AUTO
         2 000501   200012 740100                    STX0    PTRINIT,,AUTO

      162      435    2        IF BUF$->CHAR1 = ',' THEN DO;

    435  2 000502   200006 470500                    LDP0    BUF$,,AUTO
         2 000503   040000 106500                    CMPC    fill='040'O
         2 000504   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000505   000015 000001 3                  ADSC9   13                       cn=0,n=1
         2 000506   000516 601000 2                  TNZ     GETVAL

      163      436    2             BUF$ = PINCRC(BUF$,1);

    436  2 000507   200006 236100                    LDQ     BUF$,,AUTO
         2 000510   200000 036007                    ADLQ    65536,DL
         2 000511   200006 756100                    STQ     BUF$,,AUTO

      164      437    2             CALL GETNUM ALTRET(EH);

    437  2 000512   000736 701000 2                  TSX1    GETNUM
         2 000513   000156 702000 2                  TSX2    EH

      165      438    2             DUMPCNT = N;

    438  2 000514   200007 235100                    LDA     N,,AUTO
         2 000515   200104 755100                    STA     DUMPCNT,,AUTO

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:30   
      166      439    2             END;

    435  2 000516                       GETVAL       null
      167      440    1   GETVAL: ;                               /* GET VAULE FOR DISPLAY              */
      168      441    1        OUT.BUF = 'L';                     /* FORMAT LINKAGE SEG ->              */

    441  2 000516   040100 100400                    MLR     fill='040'O
         2 000517   000005 000001 3                  ADSC9   5                        cn=0,n=1
         2 000520   200037 200204                    ADSC9   OUT,,AUTO                cn=1,n=132

      169      442    1        BUF$ = PINCRC(ADDR(OUT.BUF), 1);

    442  2 000521   200144 452500                    STP2    READUC+16,,AUTO
         2 000522   200144 236100                    LDQ     READUC+16,,AUTO
         2 000523   000016 036000 3                  ADLQ    14
         2 000524   200006 756100                    STQ     BUF$,,AUTO

      170      443    1        N = PTRINIT.DESC#;

    443  2 000525   200012 236100                    LDQ     PTRINIT,,AUTO
         2 000526   001777 376007                    ANQ     1023,DL
         2 000527   200007 756100                    STQ     N,,AUTO

      171      444    1        CALL BINCHAR(BUF$->CHAR2, N);

    444  2 000530   000000 235003                    LDA     0,DU
         2 000531   200144 757100                    STAQ    READUC+16,,AUTO
         2 000532   200006 470500                    LDP0    BUF$,,AUTO
         2 000533   000100 301500                    BTD
         2 000534   200144 000010                    NDSC9   READUC+16,,AUTO          cn=0,s=lsgnf,sf=0,n=8
         2 000535   000000 030002                    NDSC9   0,,PR0                   cn=0,s=nosgn,sf=0,n=2

      172      445    1        BUF$ = PINCRC(BUF$,2);

    445  2 000536   200006 236100                    LDQ     BUF$,,AUTO
         2 000537   400000 036007                    ADLQ    -131072,DL
         2 000540   200006 756100                    STQ     BUF$,,AUTO
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:31   

      173      446    1        BUF$->CHAR2 = '->';

    446  2 000541   200006 470500                    LDP0    BUF$,,AUTO
         2 000542   040100 100400                    MLR     fill='040'O
         2 000543   000116 000002 1                  ADSC9   PROMPTUC+30              cn=0,n=2
         2 000544   000000 000002                    ADSC9   0,,PR0                   cn=0,n=2

      174      447    1        BUF$ = PINCRC(BUF$,2);

    447  2 000545   400000 036007                    ADLQ    -131072,DL
         2 000546   200006 756100                    STQ     BUF$,,AUTO

      175      448    1        N = PTRINIT.ADR;

    448  2 000547   200012 235100                    LDA     PTRINIT,,AUTO
         2 000550   000022 771000                    ARL     18
         2 000551   200007 755100                    STA     N,,AUTO

      176      449    2        DO I = 1 TO 12;                    /* FORMAT ADDRESS                     */

    449  2 000552   000001 235007                    LDA     1,DL
         2 000553   200010 755100                    STA     I,,AUTO

      177      450    2             CALL BINCHAR(PINCRC(BUF$, 1+12-I)->CHAR1, MOD(N,8));

    450  2 000554   200007 236100                    LDQ     N,,AUTO
         2 000555   000007 376007                    ANQ     7,DL
         2 000556   000000 235003                    LDA     0,DU
         2 000557   200010 135100                    SBLA    I,,AUTO
         2 000560   200144 755100                    STA     READUC+16,,AUTO
         2 000561   000000 235003                    LDA     0,DU
         2 000562   200146 757100                    STAQ    READUC+18,,AUTO
         2 000563   200006 470500                    LDP0    BUF$,,AUTO
         2 000564   200144 235100                    LDA     READUC+16,,AUTO
         2 000565   000105 301500                    BTD
         2 000566   200146 000010                    NDSC9   READUC+18,,AUTO          cn=0,s=lsgnf,sf=0,n=8
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:32   
         2 000567   000003 230001                    NDSC9   3,A,PR0                  cn=1,s=nosgn,sf=0,n=1

      178      451    2             N=N/8;

    451  2 000570   200007 236100                    LDQ     N,,AUTO
         2 000571   000003 772000                    QRL     3
         2 000572   200007 756100                    STQ     N,,AUTO

      179      452    2             IF N = 0 THEN GOTO L1;

    452  2 000573   000601 600000 2                  TZE     L1

      180      453    2             END;

    453  2 000574   200010 235100                    LDA     I,,AUTO
         2 000575   000001 035007                    ADLA    1,DL
         2 000576   200010 755100                    STA     I,,AUTO
         2 000577   000015 115007                    CMPA    13,DL
         2 000600   000554 602000 2                  TNC     s:450

      181      454    2   L1:  DO N = 1 TO I;                     /* ZERO SUPPRESS                      */

    454  2 000601   000001 235007       L1           LDA     1,DL
         2 000602   200007 755100                    STA     N,,AUTO
         2 000603   000617 710000 2                  TRA     s:456+3

      182      455    2             PINCRC(BUF$, I-N)->CHAR1 = PINCRC(BUF$, 1+12-N)->CHAR1;

    455  2 000604   200010 236100                    LDQ     I,,AUTO
         2 000605   200007 136100                    SBLQ    N,,AUTO
         2 000606   000000 235003                    LDA     0,DU
         2 000607   200007 135100                    SBLA    N,,AUTO
         2 000610   200006 470500                    LDP0    BUF$,,AUTO
         2 000611   040106 100505                    MLR     fill='040'O
         2 000612   000003 200001                    ADSC9   3,A,PR0                  cn=1,n=1
         2 000613   000000 000001                    ADSC9   0,Q,PR0                  cn=0,n=1

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:33   
      183      456    2             END;

    456  2 000614   200007 236100                    LDQ     N,,AUTO
         2 000615   000001 036007                    ADLQ    1,DL
         2 000616   200007 756100                    STQ     N,,AUTO
         2 000617   200010 236100                    LDQ     I,,AUTO
         2 000620   200007 116100                    CMPQ    N,,AUTO
         2 000621   000604 603000 2                  TRC     s:455

      184      457    1        BUF$ = PINCRC(BUF$,I);

    457  2 000622   000020 736000                    QLS     16
         2 000623   200006 036100                    ADLQ    BUF$,,AUTO
         2 000624   200006 756100                    STQ     BUF$,,AUTO

      185      458    1   L2:  BUF$->CHAR2 = '/ ';           /* ENTER HERE IF SPECIAL SYMBOL DISPLAY    */

    458  2 000625   200006 470500       L2           LDP0    BUF$,,AUTO
         2 000626   040100 100400                    MLR     fill='040'O
         2 000627   000117 000002 1                  ADSC9   PROMPTUC+31              cn=0,n=2
         2 000630   000000 000002                    ADSC9   0,,PR0                   cn=0,n=2

      186      459    1        BUF$ = PINCRC(BUF$,2);

    459  2 000631   400000 036007                    ADLQ    -131072,DL
         2 000632   200006 756100                    STQ     BUF$,,AUTO

      187      460    1       IF NOT REGBIT THEN N = PTR$->UBIN36; /* VALUE ALREADY IN N IF SPECIAL SYMBOL */

    460  2 000633   200105 234100                    SZN     REGBIT,,AUTO
         2 000634   000640 604000 2                  TMI     s:461

    460  2 000635   200012 470500                    LDP0    PTRINIT,,AUTO
         2 000636   000000 235100                    LDA     0,,PR0
         2 000637   200007 755100                    STA     N,,AUTO

      188      461    2        DO I = 0 TO 11;
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:34   

    461  2 000640   200010 450100                    STZ     I,,AUTO

      189      462    2             J = NR.UBIN3(I);

    462  2 000641   200010 236100                    LDQ     I,,AUTO
         2 000642   000003 402007                    MPY     3,DL
         2 000643   003100 061506                    CSR     bolr='003'O
         2 000644   200007 000003                    BDSC    N,Q,AUTO                 by=0,bit=0,n=3
         2 000645   200011 000044                    BDSC    J,,AUTO                  by=0,bit=0,n=36

      190      463    2             CALL BINCHAR( PINCRC(BUF$, I)->CHAR1, J);

    463  2 000646   200011 235100                    LDA     J,,AUTO
         2 000647   000044 773000                    LRL     36
         2 000650   200144 757100                    STAQ    READUC+16,,AUTO
         2 000651   200006 470500                    LDP0    BUF$,,AUTO
         2 000652   200010 235100                    LDA     I,,AUTO
         2 000653   000105 301500                    BTD
         2 000654   200144 000010                    NDSC9   READUC+16,,AUTO          cn=0,s=lsgnf,sf=0,n=8
         2 000655   000000 030001                    NDSC9   0,A,PR0                  cn=0,s=nosgn,sf=0,n=1

      191      464    2             END;

    464  2 000656   000001 035007                    ADLA    1,DL
         2 000657   200010 755100                    STA     I,,AUTO
         2 000660   000014 115007                    CMPA    12,DL
         2 000661   000641 602000 2                  TNC     s:462

      192      465    1        BSIZE = POFFC(PINCRC(BUF$,12), ADDR(OUT));

    465  2 000662   200144 452500                    STP2    READUC+16,,AUTO
         2 000663   200144 236100                    LDQ     READUC+16,,AUTO
         2 000664   000037 036003                    ADLQ    31,DU
         2 000665   000020 772000                    QRL     16
         2 000666   200145 756100                    STQ     READUC+17,,AUTO
         2 000667   200006 236100                    LDQ     BUF$,,AUTO
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:35   
         2 000670   000003 036003                    ADLQ    3,DU
         2 000671   000020 772000                    QRL     16
         2 000672   200145 136100                    SBLQ    READUC+17,,AUTO
         2 000673   200101 756100                    STQ     BSIZE,,AUTO

      193      466    1        IF DUMPCNT = 0 THEN OUT.VFC = '@';

    466  2 000674   200104 235100                    LDA     DUMPCNT,,AUTO
         2 000675   000701 601000 2                  TNZ     s:467

    466  2 000676   100000 236003                    LDQ     32768,DU
         2 000677   200037 552140                    STBQ    OUT,'40'O,AUTO
         2 000700   000703 710000 2                  TRA     s:468

      194      467    1        ELSE OUT.VFC = 'A';

    467  2 000701   101000 236003                    LDQ     33280,DU
         2 000702   200037 552140                    STBQ    OUT,'40'O,AUTO

      195      468    1        WRITEUC.BUF_ = VECTOR(ADDR(OUT)->BASEDBUF);

    468  2 000703   200101 236100                    LDQ     BSIZE,,AUTO
         2 000704   000064 737000                    LLS     52
         2 000705   000140 135007                    SBLA    96,DL
         2 000706   200144 452500                    STP2    READUC+16,,AUTO
         2 000707   200144 236100                    LDQ     READUC+16,,AUTO
         2 000710   000037 036003                    ADLQ    31,DU
         2 000711   200114 757100                    STAQ    WRITEUC+4,,AUTO

      196      469    1        CALL M$WRITE(WRITEUC);

    469  2 000712   200110 630500                    EPPR0   WRITEUC,,AUTO
         2 000713   040001 713400                    CLIMB   write
         2 000714   401400 401760                    pmme    nvectors=4

      197      470    2        IF DUMPCNT > 1 THEN DO;

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:36   
    470  2 000715   200104 235100                    LDA     DUMPCNT,,AUTO
         2 000716   000002 115007                    CMPA    2,DL
         2 000717   000726 602000 2                  TNC     s:475

      198      471    2             DUMPCNT = DUMPCNT - 1;

    471  2 000720   000001 135007                    SBLA    1,DL
         2 000721   200104 755100                    STA     DUMPCNT,,AUTO

      199      472    2             PTRINIT.ADR = PTRINIT.ADR + 1;

    472  2 000722   200012 220100                    LDX0    PTRINIT,,AUTO
         2 000723   000001 621010                    EAX1    1,X0
         2 000724   200012 741100                    STX1    PTRINIT,,AUTO

      200      473    2             GOTO GETVAL;

    473  2 000725   000516 710000 2                  TRA     GETVAL

      201      474    2             END;
      202      475    2        ELSE IF DUMPCNT = 1 THEN DO;

    475  2 000726   000001 115007                    CMPA    1,DL
         2 000727   000732 601000 2                  TNZ     s:479

      203      476    2                  DUMPCNT = 0;

    476  2 000730   200104 450100                    STZ     DUMPCNT,,AUTO

      204      477    2                  GOTO CMDLOOP;

    477  2 000731   000062 710000 2                  TRA     CMDLOOP

      205      478    2                  END;
      206      479    1        MACTIVE = '1'B;

    479  2 000732   400000 236003                    LDQ     -131072,DU
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:37   
         2 000733   200102 756100                    STQ     MACTIVE,,AUTO

      207      480    1        GOTO CMDLOOP;

    480  2 000734   000062 710000 2                  TRA     CMDLOOP

      208      481    1   R_ETURN: RETURN;

    481  2 000735   000000 702200 xent  R_ETURN      TSX2  ! X66_ARET

      209      482    1   GETNUM: PROC ALTRET;

    482  2 000736   200142 741300       GETNUM       STX1  ! READUC+14,,AUTO

      210      483    2        N = 0;

    483  2 000737   200007 450100                    STZ     N,,AUTO

      211      484    3        DO WHILE (BUF$->CHAR1 ~= ' ');

    484  2 000740   200006 470500                    LDP0    BUF$,,AUTO
         2 000741   040000 106500                    CMPC    fill='040'O
         2 000742   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000743   000035 000001 xsym               ADSC9   B_VECTNIL+29             cn=0,n=1
         2 000744   001006 600000 2                  TZE     ENDIT

      212      485    3             IF BUF$->CHAR1 = ',' THEN GOTO ENDIT;

    485  2 000745   200006 470500                    LDP0    BUF$,,AUTO
         2 000746   040000 106500                    CMPC    fill='040'O
         2 000747   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000750   000015 000001 3                  ADSC9   13                       cn=0,n=1
         2 000751   001006 600000 2                  TZE     ENDIT

      213      486    3             IF BUF$->CHAR1 < '0' OR BUF$->CHAR1 > '7' THEN ALTRETURN;

    486  2 000752   040000 106500                    CMPC    fill='040'O
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:38   
         2 000753   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000754   000004 000001 3                  ADSC9   4                        cn=0,n=1
         2 000755   000762 602000 2                  TNC     s:486+8
         2 000756   040100 106400                    CMPC    fill='040'O
         2 000757   000003 000001 3                  ADSC9   3                        cn=0,n=1
         2 000760   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000761   000764 603000 2                  TRC     s:487

    486  2 000762   200142 221300                    LDX1  ! READUC+14,,AUTO
         2 000763   000000 702211                    TSX2  ! 0,X1

      214      487    3             I = ASCBIN(BUF$->CHAR1) - ASCBIN('0');

    487  2 000764   000100 101500                    MRL     fill='000'O
         2 000765   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 000766   200144 000004                    ADSC9   READUC+16,,AUTO          cn=0,n=4
         2 000767   200144 236100                    LDQ     READUC+16,,AUTO
         2 000770   000060 136007                    SBLQ    48,DL
         2 000771   200010 756100                    STQ     I,,AUTO

      215      488    3             N = N*8+I;

    488  2 000772   200007 236100                    LDQ     N,,AUTO
         2 000773   000003 736000                    QLS     3
         2 000774   200010 036100                    ADLQ    I,,AUTO
         2 000775   200007 756100                    STQ     N,,AUTO

      216      489    3             BUF$ = PINCRC(BUF$,1);

    489  2 000776   200006 236100                    LDQ     BUF$,,AUTO
         2 000777   200000 036007                    ADLQ    65536,DL
         2 001000   200006 756100                    STQ     BUF$,,AUTO

      217      490    3             END;

    490  2 001001   200006 470500                    LDP0    BUF$,,AUTO
         2 001002   040000 106500                    CMPC    fill='040'O
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:39   
         2 001003   000000 000001                    ADSC9   0,,PR0                   cn=0,n=1
         2 001004   000035 000001 xsym               ADSC9   B_VECTNIL+29             cn=0,n=1
         2 001005   000745 601000 2                  TNZ     s:485

    488  2 001006                       ENDIT        null
      218      491    2   ENDIT: ;
      219      492    2        RETURN;

    492  2 001006   200142 221300                    LDX1  ! READUC+14,,AUTO
         2 001007   000001 702211                    TSX2  ! 1,X1

REGNAMEINIT
 Sect OctLoc
   1     000   044130 060040   044130 061040   044130 062040   044130 063040    $X0 $X1 $X2 $X3
   1     004   044130 064040   044130 065040   044130 066040   044130 067040    $X4 $X5 $X6 $X7
   1     010   044101 040040   044121 040040   044105 040040   044120 122060    $A  $Q  $E  $PR0
   1     014   044120 122061   044120 122062   044120 122063   044120 122064    $PR1$PR2$PR3$PR4
   1     020   044120 122065   044120 122066   044120 122067   044111 103040    $PR5$PR6$PR7$IC
   1     024   044111 122040                                                    $IR

PRMPT
 Sect OctLoc
   1     025   040077 ******                                                     ?..

FPT_READ
 Sect OctLoc
   1     026   000005 777640   000036 006000   000000 177640   000000 006014    ................
   1     032   000000 177640   000000 006014   000000 177640   000000 006014    ................
   1     036   000000 400000   000000 000000   000000 000000   000000 000000    ................
   1     042   000000 000000   000000 000000                                    ........

FPT_WRITE
 Sect OctLoc
   1     044   000003 777640   000054 006000   000000 177640   000000 006014    .....,..........
   1     050   000000 177640   000000 006014   000000 177640   000000 006014    ................
   1     054   000000 400400   000000 000000   000000 000000   100000 000000    ............@...

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:40   
PROMPTUC
 Sect OctLoc
   1     060   000003 777640   000066 006000   000000 177640   000000 006014    .....6..........
   1     064   000000 377640   000025 006000   000000 000000   000000 000000    ................
   1     070   000000 000000   000000 000000                                    ........

(unnamed)
 Sect OctLoc
   1     072   052052 040115   111116 111040   104105 114124   101040 101060    ** MINI DELTA A0
   1     076   060040 110105   122105 040052   052040 040040   052052 040115    0 HERE **   ** M
   1     102   111116 111040   104105 114124   101040 101060   060040 110105    INI DELTA A00 HE
   1     106   122105 054040   124122 101120   040106 122101   115105 040117    RE, TRAP FRAME O
   1     112   116040 123124   101103 113040   052052 040040   040105 110077    N STACK **   EH?
   1     116   055076 040040   057040 040040                                    ->  /

(unnamed)
 Sect OctLoc
   3     000   000041 177640   000023 777640   777777 776000   067040 040040    .!..........7
   3     004   060040 040040   114040 040040   115040 040040   107040 040040    0   L   M   G
   3     010   117040 040040   116040 040040   120040 040040   044040 040040    O   N   P   $
   3     014   000040 200000   054040 040040   000037 400000                    . ..,   ....
      220      493    2   END GETNUM;
      221      494    1   END DUD$MINI;

PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:41   
--  Include file information  --

   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure DUD$MINI.

   Procedure DUD$MINI requires 520 words for executable code.
   Procedure DUD$MINI requires 104 words of local(AUTO) storage.

    No errors detected in file DUD$MINI.:E05TSI    .
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:42   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:43   
          MINI XREF LISTING

BASEDBUF
       147**DCL       468--ASSIGN
BSIZE
       148**DCL       147--IMP-SIZ   465<<ASSIGN    468>>ASSIGN
BUF$
       124**DCL       353<<ASSIGN    354>>IF        354>>IF        358>>IF        359>>IF        360>>IF
       361>>IF        362>>IF        366>>IF        370>>IF        380<<ASSIGN    380>>ASSIGN    381>>IF
       382>>CALLBLT   383>>CALLBLT   387<<ASSIGN    387>>ASSIGN    388>>IF        388<<ASSIGN    388>>ASSIGN
       389>>IF        392>>DOWHILE   409<<ASSIGN    435>>IF        436<<ASSIGN    436>>ASSIGN    442<<ASSIGN
       444>>CALLBLT   445<<ASSIGN    445>>ASSIGN    446>>ASSIGN    447<<ASSIGN    447>>ASSIGN    450>>CALLBLT
       455>>ASSIGN    455>>ASSIGN    457<<ASSIGN    457>>ASSIGN    458>>ASSIGN    459<<ASSIGN    459>>ASSIGN
       463>>CALLBLT   465>>ASSIGN    484>>DOWHILE   485>>IF        486>>IF        486>>IF        487>>ASSIGN
       489<<ASSIGN    489>>ASSIGN
CHAR1
       125**DCL       354>>IF        354>>IF        358>>IF        359>>IF        360>>IF        361>>IF
       362>>IF        366>>IF        370>>IF        381>>IF        382>>CALLBLT   388>>IF        389>>IF
       435>>IF        450<<CALLBLT   455<<ASSIGN    455>>ASSIGN    463<<CALLBLT   484>>DOWHILE   485>>IF
       486>>IF        486>>IF        487>>ASSIGN
CHAR2
       127**DCL       383>>CALLBLT   444<<CALLBLT   446<<ASSIGN    458<<ASSIGN
CHAR4
       126**DCL       392>>DOWHILE
CMDLOOP
       349**LABEL     378--GOTO      385--GOTO      432--GOTO      477--GOTO      480--GOTO
DUMPCNT
       151**DCL       339<<ASSIGN    438<<ASSIGN    466>>IF        470>>IF        471<<ASSIGN    471>>ASSIGN
       475>>IF        476<<ASSIGN
EH
       374**LABEL     390--GOTO      394--GOTO      413--CALLALT   437--CALLALT
ENDIT IN PROCEDURE GETNUM
       488**LABEL     485--GOTO
FPT_READ
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:44   
       173**DCL       345>>ASSIGN
FPT_READ.STATION_
       176**DCL       177--REDEF
FPT_READ.V
       177**DCL       173--DCLINIT
FPT_READ.V.DVBYTE.REREAD#
       188**DCL       188--REDEF
FPT_READ.V.INDX#
       186**DCL       186--REDEF
FPT_TRTN
       100**DCL         7--PROC      334--ENTRY
FPT_TRTN.DRS_
       100**DCL       336>>ASSIGN
FPT_TRTN.REGS_
       100**DCL       335>>ASSIGN
FPT_TRTN.V.IC#
       101**DCL       400>>ASSIGN    418<<ASSIGN
FPT_TRTN.V.IR#
       101**DCL       102--REDEF     399>>ASSIGN    416<<ASSIGN
FPT_TRTN.V.SETIR#
       103**DCL       417<<ASSIGN
FPT_WRITE
       214**DCL       343>>ASSIGN
FPT_WRITE.STATION_
       216**DCL       216--REDEF
FPT_WRITE.V
       217**DCL       214--DCLINIT
FPT_WRITE.V.DVBYTE.VFC#
       223**DCL       223--REDEF
GETNUM
       482**PROC      413--CALL      437--CALL
GETVAL
       435**LABEL     361--GOTO      364--GOTO      368--GOTO      473--GOTO
I
       131**DCL       449<<DOINDEX   450>>CALLBLT   454>>DOINDEX   455>>ASSIGN    457>>ASSIGN    461<<DOINDEX
       462>>ASSIGN    463>>CALLBLT   487<<ASSIGN    488>>ASSIGN
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:45   
INBUF
       143**DCL       346--ASSIGN    351<<ASSIGN    353--ASSIGN
J
       132**DCL       462<<ASSIGN    463>>CALLBLT
L0
       339**LABEL     333--GOTO
L1
       454**LABEL     452--GOTO
L2
       458**LABEL     410--GOTO
LCMD
       376**LABEL     358--GOTO
M$PROMPT
        41**DCL-ENT   330--CALL
M$READ
        18**DCL-ENT   352--CALL
M$WRITE
        18**DCL-ENT   347--CALL      377--CALL      469--CALL
MACTCMD
       406**LABEL     355--GOTO
MACTIVE
       149**DCL       341<<ASSIGN    354>>IF        356<<ASSIGN    397<<ASSIGN    429>>IF        431<<ASSIGN
       479<<ASSIGN
MCMD
       384**LABEL     359--GOTO
N
       128**DCL       129--REDEF     382<<CALLBLT   383<<CALLBLT   384>>ASSIGN    399<<ASSIGN    400<<ASSIGN
       402<<ASSIGN    403<<ASSIGN    404<<ASSIGN    405<<ASSIGN    406<<ASSIGN    416>>ASSIGN    418>>ASSIGN
       420>>ASSIGN    421>>ASSIGN    422>>ASSIGN    423>>ASSIGN    424>>ASSIGN    430>>ASSIGN    434>>ASSIGN
       438>>ASSIGN    443<<ASSIGN    444>>CALLBLT   448<<ASSIGN    450>>CALLBLT   451<<ASSIGN    451>>ASSIGN
       452>>IF        454<<DOINDEX   455>>ASSIGN    455>>ASSIGN    460<<ASSIGN    483<<ASSIGN    488<<ASSIGN
       488>>ASSIGN
NR.UBIN3
       130**DCL       462>>ASSIGN
OUT
       144**DCL       344--ASSIGN    375--ASSIGN    465--ASSIGN    468--ASSIGN
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:46   
OUT.BUF
       146**DCL       331<<ASSIGN    337<<ASSIGN    371<<ASSIGN    374<<ASSIGN    408<<ASSIGN    409--ASSIGN
       441<<ASSIGN    442--ASSIGN
OUT.VFC
       145**DCL       340<<ASSIGN    376<<ASSIGN    466<<ASSIGN    467<<ASSIGN
PREG$
       122**DCL       123--IMP-PTR   336<<ASSIGN    402>>ASSIGN    420>>ASSIGN
PREGS
       123**DCL       402>>ASSIGN    420<<ASSIGN
PRMPT
       152**DCL       253--DCLINIT
PROMPTUC
       247**DCL       330<>CALL
PROMPTUC.V
       255**DCL       249--DCLINIT
PTR$
       142**DCL       348<<ASSIGN    427<<ASSIGN    427--ASSIGN    430>>ASSIGN    460>>ASSIGN
PTRINIT
       137**DCL       142--REDEF
PTRINIT.ADR
       138**DCL       363<<ASSIGN    363>>ASSIGN    367<<ASSIGN    367>>ASSIGN    434<<ASSIGN    448>>ASSIGN
       472<<ASSIGN    472>>ASSIGN
PTRINIT.DESC#
       141**DCL       349<<ASSIGN    384<<ASSIGN    443>>ASSIGN
READUC
       307**DCL       345<<ASSIGN    352<>CALL
READUC.BUF_
       309**DCL       346<<ASSIGN
READUC.STATION_
       310**DCL       311--REDEF
READUC.V.DVBYTE.REREAD#
       322**DCL       322--REDEF
READUC.V.INDX#
       320**DCL       320--REDEF
REG$
       106**DCL       118--IMP-PTR   335<<ASSIGN    403>>ASSIGN    404>>ASSIGN    405>>ASSIGN    406>>ASSIGN
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:47   
       421>>ASSIGN    422>>ASSIGN    423>>ASSIGN    424>>ASSIGN
REGBIT
       153**DCL       342<<ASSIGN    357<<ASSIGN    396<<ASSIGN    414>>IF        426<<ASSIGN    460>>IF
REGINDX
       154**DCL       391<<ASSIGN    392>>DOWHILE   393<<ASSIGN    393>>ASSIGN    394>>IF        398>>DOCASE
       402>>IF        402>>ASSIGN    403>>ASSIGN    408>>ASSIGN    415>>DOCASE    420>>IF        420>>ASSIGN
       421>>ASSIGN
REGNAME
       136**DCL       392>>DOWHILE   408>>ASSIGN
REGNAMEINIT
       134**DCL       136--REDEF
REGS.A
       119**DCL       404>>ASSIGN    422<<ASSIGN
REGS.E
       119**DCL       406>>ASSIGN    424<<ASSIGN
REGS.Q
       119**DCL       405>>ASSIGN    423<<ASSIGN
REGS.XREGS
       118**DCL       118--REDEF     403>>ASSIGN    421<<ASSIGN
R_ETURN
       481**LABEL     360--GOTO
SPACE
       375**LABEL     372--GOTO
TRAP
       150**DCL       332<<ASSIGN    338<<ASSIGN    390>>IF
UBIN36
       133**DCL       430<<ASSIGN    460>>ASSIGN
WRITEUC
       276**DCL       343<<ASSIGN    347<>CALL      377<>CALL      469<>CALL
WRITEUC.BUF_
       276**DCL       344<<ASSIGN    375<<ASSIGN    468<<ASSIGN
WRITEUC.STATION_
       278**DCL       278--REDEF
WRITEUC.V.DVBYTE.VFC#
       285**DCL       285--REDEF
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:48   
              *** CROSS REFERENCE LISTING ***
    **     DENOTES     IDENTIFIER DEFINITION
    <<                 IDENTIFIER'S VALUE SET
    >>                 IDENTIFIER'S VALUE USED
    <>                 IDENTIFIER SET AND/OR USED
    --                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:49   
              MINI UREF LISTING

DUD$MINI       7**PROC
DUD$MINITRAP     334**ENTRY
M$ACCT      34**DCL-ENT
M$ACTIVATE      37**DCL-ENT
M$ALIB      30**DCL-ENT
M$ASUSER      32**DCL-ENT
M$ATTACH      39**DCL-ENT
M$BADPP      57**DCL-ENT
M$CGCTL      38**DCL-ENT
M$CGINFO      38**DCL-ENT
M$CHECK      19**DCL-ENT
M$CHGUNIT      77**DCL-ENT
M$CLOSE      17**DCL-ENT
M$CLRSTK      75**DCL-ENT
M$CMDVAR      86**DCL-ENT
M$CONFIG      47**DCL-ENT
M$CORRES      22**DCL-ENT
M$CPEXIT      31**DCL-ENT
M$CVM      55**DCL-ENT
M$CVOL      20**DCL-ENT
M$DCLFLD      47**DCL-ENT
M$DEACTIVATE      37**DCL-ENT
M$DELREC      19**DCL-ENT
M$DEQ      84**DCL-ENT
M$DETACH      39**DCL-ENT
M$DEVICE      21**DCL-ENT
M$DISPLAY      84**DCL-ENT
M$DISPRES      24**DCL-ENT
M$DLIB      30**DCL-ENT
M$DRIBBLE      47**DCL-ENT
M$DRTN      75**DCL-ENT
M$DSUSER      32**DCL-ENT
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:50   
M$ENQ      83**DCL-ENT
M$EOM      42**DCL-ENT
M$ERASE      48**DCL-ENT
M$ERR      29**DCL-ENT
M$ERRMSG      80**DCL-ENT
M$EVENT      72**DCL-ENT
M$EXHUME      81**DCL-ENT
M$EXIT      29**DCL-ENT
M$EXTEND      21**DCL-ENT
M$FDP      53**DCL-ENT
M$FDS      52**DCL-ENT
M$FEBOOT      45**DCL-ENT
M$FECTL      46**DCL-ENT
M$FEDUMP      45**DCL-ENT
M$FID      80**DCL-ENT
M$FINDPROC      34**DCL-ENT
M$FSUSER      32**DCL-ENT
M$FVP      54**DCL-ENT
M$FWCG      38**DCL-ENT
M$GBPL      58**DCL-ENT
M$GDDL      54**DCL-ENT
M$GDP      53**DCL-ENT
M$GDS      52**DCL-ENT
M$GETDCB      23**DCL-ENT
M$GETMOUSE      63**DCL-ENT
M$GETPM      64**DCL-ENT
M$GJOB      82**DCL-ENT
M$GLINEATTR      42**DCL-ENT
M$GOODPP      57**DCL-ENT
M$GPLATEN      50**DCL-ENT
M$GPROMPT      49**DCL-ENT
M$GTRMATTR      43**DCL-ENT
M$GTRMCTL      41**DCL-ENT
M$GTRMTAB      44**DCL-ENT
M$GVP      53**DCL-ENT
M$HELP      80**DCL-ENT
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:51   
M$INT      72**DCL-ENT
M$INTRTN      33**DCL-ENT
M$IOQ      68**DCL-ENT
M$JOBSTATS      82**DCL-ENT
M$KEYIN      22**DCL-ENT
M$LDEV      17**DCL-ENT
M$LDTRC      30**DCL-ENT
M$LIMIT      23**DCL-ENT
M$LINES      22**DCL-ENT
M$LINK      29**DCL-ENT
M$MADMUCK      25**DCL-ENT
M$MAKUSER      56**DCL-ENT
M$MBS      24**DCL-ENT
M$MDFFLD      48**DCL-ENT
M$MERC      73**DCL-ENT
M$MERCS      74**DCL-ENT
M$MIRROR      68**DCL-ENT
M$MONINFO      85**DCL-ENT
M$MPL      58**DCL-ENT
M$NODEINFO      49**DCL-ENT
M$NXTUSR      83**DCL-ENT
M$OCMSG      81**DCL-ENT
M$OLAY      29**DCL-ENT
M$OPEN      17**DCL-ENT
M$PAS      58**DCL-ENT
M$PATHCON      81**DCL-ENT
M$PDS      52**DCL-ENT
M$PFIL      19**DCL-ENT
M$PLATEN      43**DCL-ENT
M$PRECORD      21**DCL-ENT
M$PROCNAME      34**DCL-ENT
M$PROFILE      45**DCL-ENT
M$RACST      25**DCL-ENT
M$RDSYSLOG      66**DCL-ENT
M$RELDCB      23**DCL-ENT
M$RELRES      24**DCL-ENT
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:52   
M$RELSTARF      26**DCL-ENT
M$REM      26**DCL-ENT
M$RENV      73**DCL-ENT
M$REQUIRE      25**DCL-ENT
M$RETRY      74**DCL-ENT
M$RETRYS      74**DCL-ENT
M$REW      20**DCL-ENT
M$RLSFLD      48**DCL-ENT
M$RPRIV      76**DCL-ENT
M$RSPP      55**DCL-ENT
M$RSWITCH      77**DCL-ENT
M$RUE      83**DCL-ENT
M$SAD      56**DCL-ENT
M$SAVE      32**DCL-ENT
M$SCON      33**DCL-ENT
M$SCREECH      31**DCL-ENT
M$SENV      73**DCL-ENT
M$SETFMA      17**DCL-ENT
M$SETFP      46**DCL-ENT
M$SINPUT      44**DCL-ENT
M$SLCFLD      49**DCL-ENT
M$SMOUSE      63**DCL-ENT
M$SMPRT      55**DCL-ENT
M$SPRIV      76**DCL-ENT
M$SSC      56**DCL-ENT
M$SSWITCH      76**DCL-ENT
M$STATE      85**DCL-ENT
M$STD      57**DCL-ENT
M$STIMER      71**DCL-ENT
M$STLPP      54**DCL-ENT
M$STRAP      71**DCL-ENT
M$STRMATTR      43**DCL-ENT
M$STRMCTL      41**DCL-ENT
M$STRMTAB      44**DCL-ENT
M$SYMBIO      82**DCL-ENT
M$SYSCON      68**DCL-ENT
PL6.E3A0      #001=DUD$MINI File=DUD$MINI.:E05TSI                                TUE 07/29/97 14:51 Page:53   
M$SYSID      86**DCL-ENT
M$TDCLOSE      67**DCL-ENT
M$TDIO      67**DCL-ENT
M$TDOPEN      66**DCL-ENT
M$TDREQCPU      67**DCL-ENT
M$TEMPWROC      61**DCL-ENT
M$TIME      84**DCL-ENT
M$TRAP      71**DCL-ENT
M$TRMISC      46**DCL-ENT
M$TRMPRG      42**DCL-ENT
M$TRTN      75**DCL-ENT
M$TRUNC      18**DCL-ENT
M$TTIMER      71**DCL-ENT
M$UC      41**DCL
M$UMPL      58**DCL-ENT
M$UNFID      80**DCL-ENT
M$UNLATCH      37**DCL-ENT
M$UNSHARE      34**DCL-ENT
M$USRFIELD      77**DCL-ENT
M$VIRTUAL      52**DCL-ENT
M$WAIT      75**DCL-ENT
M$WEOF      20**DCL-ENT
M$WRSYSLOG      66**DCL-ENT
M$XCON      72**DCL-ENT
M$XCONRTN      33**DCL-ENT
M$XEQTIME      85**DCL-ENT
M$XFLUSH      26**DCL-ENT
M$XMOUSE      63**DCL-ENT
M$XXX      29**DCL-ENT
M$YC      31**DCL-ENT
