VERSION E05

PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:1    
        1        1        /*M* DUL$GETVP - GET VIRTUAL PAGE FROM DUMP FILE */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* CCC,DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        %SET LISTSUB='1'B;
        9        9        /*P* NAME: DUL$GETVP.
       10       10             DESCRIPTION:  THE MPT IS SEARCHED FOR THE REQUESTED RANGE OF
       11       11                  PAGES.  IF FOUND, A POINTER IS RETURNED.  IF NOT, A FREE AREA
       12       12                  OF THE CORRECT SIZE IS EITHER FOUND OR MADE.  PDYNAMIC
       13       13                  PAGES ARE AQUIRED FOR THIS SPACE */
       14       14        DUL$GETVP: PROC(VP1, PTR$) ALTRET;
       15       15    1   DCL VP1 UBIN;
       16       16    1   DCL PTR$ PTR;
       17       17    1   DCL I UBIN;
       18       18        %INCLUDE B_STRINGS_C;
       19      147        %INCLUDE IR_DATA_M;
       20      311        %RV_WSQD (NAME=PTW, STCLASS=BASED);
       21      315        %RV_DFSUBS;
       22      342        %INCLUDE DD_ERR_C;
       23      739                                                /**/
       24      740        %INCLUDE XUH_MACRO_C;
       25      824        %INCLUDE DD_SD_M;
       26     2160        %S_D;
       27     3478        %INCLUDE DD$DA;
       28     3559                                                /**/
       29     3560    1   DCL DDE$ERROR ENTRY;
       30     3561    1   DCL DUL$READ ENTRY(2) ALTRET;
       31     3562                                                /**/
       32     3563                                                /* Make sure page less than 1023 */
       33     3564                                                /**/
       34     3565    1        IF VP1 > 1023
       35     3566    2        THEN DO;
       36     3567    2             S_D.ERROR = 83;        /* E@BADADDR */
       37     3568    2             ALTRETURN;
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:2    
       38     3569    2           END;
       39     3570                                                /**/
       40     3571                                                /* Make sure page was dumped */
       41     3572                                                /**/
       42     3573    1        IF DA.CURKEY.K.TYP ~= %R_LRMEM# AND DA.CURKEY.K.TYP ~= %R_CWSQPGS# THEN
       43     3574    1             IF NOT DA.CURPT$->PTW.PG.SFLG(VP1) & %SCRCVR
              3574                      /* Page is in recovery dump */
       44     3575    2             THEN DO;
       45     3576    2                  S_D.ERROR = 147; /*E@ANLZ_PAGENOTDUMPED*/
       46     3577    2                  ALTRETURN;
       47     3578    2                END;
       48     3579    1        DA.CURKEY.K.VP# = VP1;
       49     3580                                                /**/
       50     3581                                                /* Is page already mapped */
       51     3582                                                /**/
       52     3583    2        DO I=0 TO 1;
       53     3584    2             IF DA.VP#(I) = DA.CURKEY.K.VP#
       54     3585    3             THEN DO;
       55     3586    4                  DO CASE(DA.CURKEY.K.TYP);
       56     3587    4                    CASE(%R_LRMEM#);
       57     3588    4                       IF DA.VPU#(I) = -1 THEN GOTO GOT_IT;
       58     3589    4                    CASE(%R_MWSQ#);
       59     3590    4                       IF DA.VPU#(I) = 0 THEN GOTO GOT_IT;
       60     3591    4                    CASE(%R_CWSQPGS#);
       61     3592    4                       IF DA.VPU#(I) = -2 AND S_D.DA_CPN(I) = DA.CURKEY.K.STYP THEN
              3592                                GOTO GOT_IT;
       62     3593    4                    CASE(%R_UWSQ#);
       63     3594    4                       IF DA.VPU#(I) = DA.CURKEY.K.USR# THEN GOTO GOT_IT;
       64     3595    4                    CASE(ELSE);
       65     3596    4                       S_D.ERROR = 502; /*E@DELBUG*/
       66     3597    4                       CALL DDE$ERROR;
       67     3598    4                       ALTRETURN;
       68     3599    4                    END;                   /*Do case*/
       69     3600    3                END;
       70     3601    2           END;
       71     3602                                                /**/
       72     3603                                                /* Don't have it in yet, read it in
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:3    
       73     3604                                                    and set the flags */
       74     3605                                                /**/
       75     3606    1        DA.LASTVP = DA.LASTVP +1;
       76     3607    1        IF DA.LASTVP > 1 THEN DA.LASTVP = 0;
       77     3608    1        CALL DUL$READ(DA.VP$(DA.LASTVP), 4096) ALTRET(OPPS);
       78     3609    1        DA.VP#(DA.LASTVP) = VP1;
       79     3610    1        PTR$ = DA.VP$(DA.LASTVP);
       80     3611    2        DO CASE(DA.CURKEY.K.TYP);
       81     3612    2          CASE(%R_LRMEM#);
       82     3613    2             DA.VPU#(DA.LASTVP) = -1;
       83     3614    2          CASE(%R_MWSQ#);
       84     3615    2             DA.VPU#(DA.LASTVP) = 0;
       85     3616    2          CASE(%R_CWSQPGS#);
       86     3617    2             DA.VPU#(DA.LASTVP) = -2;
       87     3618    2             S_D.DA_CPN(DA.LASTVP) = DA.CURKEY.K.STYP;
       88     3619    2          CASE(%R_UWSQ#);
       89     3620    2             DA.VPU#(DA.LASTVP) = DA.CURKEY.K.USR#;
       90     3621    2          END;
       91     3622    1        RETURN;
       92     3623                                                /**/
       93     3624    1   GOT_IT: PTR$ = DA.VP$(I);
       94     3625    1        RETURN;
       95     3626    1   OPPS:
       96     3627    1        IF DA.CURKEY.K.TYP = %R_LRMEM# OR DA.CURKEY.K.TYP = %R_CWSQPGS#
       97     3628    1        THEN S_D.ERROR = 147; /*E@ANLZ_PAGENOTDUMPED*/
       98     3629    1        ELSE S_D.ERROR = 150;    /*E@ANLZ_NOPAGE*/
       99     3630    1        ALTRETURN;
      100     3631    1   END DUL$GETVP;
      101     3632        %EOD;

PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:4    
--  Include file information  --

   DD$DA.:E05TOU  cannot be made into a system file and is referenced.
   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   DD_ERR_C.:E05TOU  is referenced.
   IR_DATA_M.:E05TOU  is referenced.
   B_STRINGS_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DUL$GETVP.

   Procedure DUL$GETVP requires 160 words for executable code.
   Procedure DUL$GETVP requires 8 words of local(AUTO) storage.

PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:5    

 Object Unit name= DUL$GETVP                                  File name= DUL$GETVP.:E05TOU
 UTS= JUL 29 '97 14:55:15.88 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none   160    240  DUL$GETVP
    1  RoData even  none     3      3  DUL$GETVP

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes    yes     yes      Std        2  DUL$GETVP

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       0 DDE$ERROR
 yes     yes           Std       2 DUL$READ
                       nStd      0 X66_AUTO_2
                       nStd      0 X66_AALT
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    S_D$                                  DD_ANLZSEG$                           B_VECTNIL
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:6    

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:7    


        1        1        /*M* DUL$GETVP - GET VIRTUAL PAGE FROM DUMP FILE */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* CCC,DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        %SET LISTSUB='1'B;
        9        9        /*P* NAME: DUL$GETVP.
       10       10             DESCRIPTION:  THE MPT IS SEARCHED FOR THE REQUESTED RANGE OF
       11       11                  PAGES.  IF FOUND, A POINTER IS RETURNED.  IF NOT, A FREE AREA
       12       12                  OF THE CORRECT SIZE IS EITHER FOUND OR MADE.  PDYNAMIC
       13       13                  PAGES ARE AQUIRED FOR THIS SPACE */
       14       14        DUL$GETVP: PROC(VP1, PTR$) ALTRET;

     14  0 000000   000000 700200 xent  DUL$GETVP    TSX0  ! X66_AUTO_2
         0 000001   000010 000002                    ZERO    8,2

       15       15    1   DCL VP1 UBIN;
       16       16    1   DCL PTR$ PTR;
       17       17    1   DCL I UBIN;
       18       18        %INCLUDE B_STRINGS_C;
       19      147        %INCLUDE IR_DATA_M;
       20      311        %RV_WSQD (NAME=PTW, STCLASS=BASED);
       21      315        %RV_DFSUBS;
       22      342        %INCLUDE DD_ERR_C;
       23      739                                                /**/
       24      740        %INCLUDE XUH_MACRO_C;
       25      824        %INCLUDE DD_SD_M;
       26     2160        %S_D;
       27     3478        %INCLUDE DD$DA;
       28     3559                                                /**/
       29     3560    1   DCL DDE$ERROR ENTRY;
       30     3561    1   DCL DUL$READ ENTRY(2) ALTRET;
       31     3562                                                /**/
       32     3563                                                /* Make sure page less than 1023 */
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:8    
       33     3564                                                /**/
       34     3565    1        IF VP1 > 1023

   3565  0 000002   200003 470500                    LDP0    @VP1,,AUTO
         0 000003   000000 235100                    LDA     0,,PR0
         0 000004   002000 115007                    CMPA    1024,DL
         0 000005   000012 602000 0                  TNC     s:3573

       35     3566    2        THEN DO;

       36     3567    2             S_D.ERROR = 83;        /* E@BADADDR */

   3567  0 000006   000123 236007                    LDQ     83,DL
         0 000007   000000 471400 xsym               LDP1    S_D$
         0 000010   100013 756100                    STQ     11,,PR1

       37     3568    2             ALTRETURN;

   3568  0 000011   000000 702200 xent               TSX2  ! X66_AALT

       38     3569    2           END;
       39     3570                                                /**/
       40     3571                                                /* Make sure page was dumped */
       41     3572                                                /**/
       42     3573    1        IF DA.CURKEY.K.TYP ~= %R_LRMEM# AND DA.CURKEY.K.TYP ~= %R_CWSQPGS# THEN

   3573  0 000012   000000 471400 xsym               LDP1    DD_ANLZSEG$
         0 000013   100026 236100                    LDQ     22,,PR1
         0 000014   777000 376007                    ANQ     -512,DL
         0 000015   001000 116007                    CMPQ    512,DL
         0 000016   000034 600000 0                  TZE     s:3579
         0 000017   003000 116007                    CMPQ    1536,DL
         0 000020   000034 600000 0                  TZE     s:3579

       43     3574    1             IF NOT DA.CURPT$->PTW.PG.SFLG(VP1) & %SCRCVR
              3574                      /* Page is in recovery dump */

PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:9    
   3574  0 000021   100005 473500                    LDP3    5,,PR1
         0 000022   000000 720100                    LXL0    0,,PR0
         0 000023   300000 236110                    LDQ     0,X0,PR3
         0 000024   000022 736000                    QLS     18
         0 000025   777400 376003                    ANQ     -256,DU
         0 000026   200000 376003                    ANQ     65536,DU
         0 000027   000034 601000 0                  TNZ     s:3579

       44     3575    2             THEN DO;

       45     3576    2                  S_D.ERROR = 147; /*E@ANLZ_PAGENOTDUMPED*/

   3576  0 000030   000223 236007                    LDQ     147,DL
         0 000031   000000 474400 xsym               LDP4    S_D$
         0 000032   400013 756100                    STQ     11,,PR4

       46     3577    2                  ALTRETURN;

   3577  0 000033   000000 702200 xent               TSX2  ! X66_AALT

       47     3578    2                END;
       48     3579    1        DA.CURKEY.K.VP# = VP1;

   3579  0 000034   000000 236100                    LDQ     0,,PR0
         0 000035   100027 552134                    STBQ    23,'34'O,PR1

       49     3580                                                /**/
       50     3581                                                /* Is page already mapped */
       51     3582                                                /**/
       52     3583    2        DO I=0 TO 1;

   3583  0 000036   200005 450100                    STZ     I,,AUTO

       53     3584    2             IF DA.VP#(I) = DA.CURKEY.K.VP#

   3584  0 000037   000000 470400 xsym               LDP0    DD_ANLZSEG$
         0 000040   200005 720100                    LXL0    I,,AUTO
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:10   
         0 000041   000027 236100                    LDQ     23,,PR0
         0 000042   000032 376000 xsym               ANQ     B_VECTNIL+26
         0 000043   000015 116110                    CMPQ    13,X0,PR0
         0 000044   000114 601000 0                  TNZ     s:3601

       54     3585    3             THEN DO;

       55     3586    4                  DO CASE(DA.CURKEY.K.TYP);

   3586  0 000045   000026 236100                    LDQ     22,,PR0
         0 000046   000011 772000                    QRL     9
         0 000047   000777 376007                    ANQ     511,DL
         0 000050   000005 116007                    CMPQ    5,DL
         0 000051   000053 602006 0                  TNC     s:3586+6,QL
         0 000052   000105 710000 0                  TRA     s:3596
         0 000053   000105 710000 0                  TRA     s:3596
         0 000054   000060 710000 0                  TRA     s:3588
         0 000055   000064 710000 0                  TRA     s:3590
         0 000056   000067 710000 0                  TRA     s:3592
         0 000057   000100 710000 0                  TRA     s:3594

       56     3587    4                    CASE(%R_LRMEM#);

       57     3588    4                       IF DA.VPU#(I) = -1 THEN GOTO GOT_IT;

   3588  0 000060   000020 235110                    LDA     16,X0,PR0
         0 000061   000027 115000 xsym               CMPA    B_VECTNIL+23
         0 000062   000215 600000 0                  TZE     GOT_IT
         0 000063   000114 710000 0                  TRA     s:3601

       58     3589    4                    CASE(%R_MWSQ#);

       59     3590    4                       IF DA.VPU#(I) = 0 THEN GOTO GOT_IT;

   3590  0 000064   000020 235110                    LDA     16,X0,PR0
         0 000065   000215 600000 0                  TZE     GOT_IT
         0 000066   000114 710000 0                  TRA     s:3601
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:11   

       60     3591    4                    CASE(%R_CWSQPGS#);

       61     3592    4                       IF DA.VPU#(I) = -2 AND S_D.DA_CPN(I) = DA.CURKEY.K.STYP THEN
              3592                                GOTO GOT_IT;

   3592  0 000067   000020 235110                    LDA     16,X0,PR0
         0 000070   000000 115000 1                  CMPA    0
         0 000071   000077 601000 0                  TNZ     s:3592+8
         0 000072   000000 471400 xsym               LDP1    S_D$
         0 000073   000026 236100                    LDQ     22,,PR0
         0 000074   000777 376007                    ANQ     511,DL
         0 000075   105331 116110                    CMPQ    2777,X0,PR1
         0 000076   000215 600000 0                  TZE     GOT_IT
         0 000077   000114 710000 0                  TRA     s:3601

       62     3593    4                    CASE(%R_UWSQ#);

       63     3594    4                       IF DA.VPU#(I) = DA.CURKEY.K.USR# THEN GOTO GOT_IT;

   3594  0 000100   000027 236100                    LDQ     23,,PR0
         0 000101   000033 772000                    QRL     27
         0 000102   000020 116110                    CMPQ    16,X0,PR0
         0 000103   000215 600000 0                  TZE     GOT_IT
         0 000104   000114 710000 0                  TRA     s:3601

       64     3595    4                    CASE(ELSE);

       65     3596    4                       S_D.ERROR = 502; /*E@DELBUG*/

   3596  0 000105   000766 235007                    LDA     502,DL
         0 000106   000000 471400 xsym               LDP1    S_D$
         0 000107   100013 755100                    STA     11,,PR1

       66     3597    4                       CALL DDE$ERROR;

   3597  0 000110   000002 631400 xsym               EPPR1   B_VECTNIL+2
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:12   
         0 000111   000000 701000 xent               TSX1    DDE$ERROR
         0 000112   000000 011000                    NOP     0

       67     3598    4                       ALTRETURN;

   3598  0 000113   000000 702200 xent               TSX2  ! X66_AALT

       68     3599    4                    END;                   /*Do case*/

       69     3600    3                END;
       70     3601    2           END;

   3601  0 000114   200005 235100                    LDA     I,,AUTO
         0 000115   000001 035007                    ADLA    1,DL
         0 000116   200005 755100                    STA     I,,AUTO
         0 000117   000002 115007                    CMPA    2,DL
         0 000120   000037 602000 0                  TNC     s:3584

       71     3602                                                /**/
       72     3603                                                /* Don't have it in yet, read it in
       73     3604                                                    and set the flags */
       74     3605                                                /**/
       75     3606    1        DA.LASTVP = DA.LASTVP +1;

   3606  0 000121   000023 235100                    LDA     19,,PR0
         0 000122   000001 035007                    ADLA    1,DL
         0 000123   000023 755100                    STA     19,,PR0

       76     3607    1        IF DA.LASTVP > 1 THEN DA.LASTVP = 0;

   3607  0 000124   000002 115007                    CMPA    2,DL
         0 000125   000127 602000 0                  TNC     s:3608

   3607  0 000126   000023 450100                    STZ     19,,PR0

       77     3608    1        CALL DUL$READ(DA.VP$(DA.LASTVP), 4096) ALTRET(OPPS);

PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:13   
   3608  0 000127   000023 720100                    LXL0    19,,PR0
         0 000130   000002 236000 1                  LDQ     2
         0 000131   200007 756100                    STQ     I+2,,AUTO
         0 000132   000006 636010                    EAQ     6,X0
         0 000133   000000 036000 xsym               ADLQ    DD_ANLZSEG$
         0 000134   200006 756100                    STQ     I+1,,AUTO
         0 000135   200006 630500                    EPPR0   I+1,,AUTO
         0 000136   000020 631400 xsym               EPPR1   B_VECTNIL+16
         0 000137   000000 701000 xent               TSX1    DUL$READ
         0 000140   000221 702000 0                  TSX2    OPPS

       78     3609    1        DA.VP#(DA.LASTVP) = VP1;

   3609  0 000141   000000 470400 xsym               LDP0    DD_ANLZSEG$
         0 000142   000023 720100                    LXL0    19,,PR0
         0 000143   200003 471500                    LDP1    @VP1,,AUTO
         0 000144   100000 235100                    LDA     0,,PR1
         0 000145   000015 755110                    STA     13,X0,PR0

       79     3610    1        PTR$ = DA.VP$(DA.LASTVP);

   3610  0 000146   000000 470400 xsym               LDP0    DD_ANLZSEG$
         0 000147   000023 720100                    LXL0    19,,PR0
         0 000150   000006 236110                    LDQ     6,X0,PR0
         0 000151   200004 473500                    LDP3    @PTR$,,AUTO
         0 000152   300000 756100                    STQ     0,,PR3

       80     3611    2        DO CASE(DA.CURKEY.K.TYP);

   3611  0 000153   000000 470400 xsym               LDP0    DD_ANLZSEG$
         0 000154   000026 236100                    LDQ     22,,PR0
         0 000155   000011 772000                    QRL     9
         0 000156   000777 376007                    ANQ     511,DL
         0 000157   000005 116007                    CMPQ    5,DL
         0 000160   000162 602006 0                  TNC     s:3611+7,QL
         0 000161   000214 710000 0                  TRA     s:3622
         0 000162   000214 710000 0                  TRA     s:3622
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:14   
         0 000163   000167 710000 0                  TRA     s:3613
         0 000164   000173 710000 0                  TRA     s:3615
         0 000165   000176 710000 0                  TRA     s:3617
         0 000166   000210 710000 0                  TRA     s:3620

       81     3612    2          CASE(%R_LRMEM#);

       82     3613    2             DA.VPU#(DA.LASTVP) = -1;

   3613  0 000167   000023 720100                    LXL0    19,,PR0
         0 000170   000001 335007                    LCA     1,DL
         0 000171   000020 755110                    STA     16,X0,PR0
         0 000172   000214 710000 0                  TRA     s:3622

       83     3614    2          CASE(%R_MWSQ#);

       84     3615    2             DA.VPU#(DA.LASTVP) = 0;

   3615  0 000173   000023 720100                    LXL0    19,,PR0
         0 000174   000020 450110                    STZ     16,X0,PR0
         0 000175   000214 710000 0                  TRA     s:3622

       85     3616    2          CASE(%R_CWSQPGS#);

       86     3617    2             DA.VPU#(DA.LASTVP) = -2;

   3617  0 000176   000023 720100                    LXL0    19,,PR0
         0 000177   000002 335007                    LCA     2,DL
         0 000200   000020 755110                    STA     16,X0,PR0

       87     3618    2             S_D.DA_CPN(DA.LASTVP) = DA.CURKEY.K.STYP;

   3618  0 000201   000000 470400 xsym               LDP0    DD_ANLZSEG$
         0 000202   000023 720100                    LXL0    19,,PR0
         0 000203   000000 474400 xsym               LDP4    S_D$
         0 000204   000026 236100                    LDQ     22,,PR0
         0 000205   000777 376007                    ANQ     511,DL
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:15   
         0 000206   405331 756110                    STQ     2777,X0,PR4
         0 000207   000214 710000 0                  TRA     s:3622

       88     3619    2          CASE(%R_UWSQ#);

       89     3620    2             DA.VPU#(DA.LASTVP) = DA.CURKEY.K.USR#;

   3620  0 000210   000023 720100                    LXL0    19,,PR0
         0 000211   000027 236100                    LDQ     23,,PR0
         0 000212   000033 772000                    QRL     27
         0 000213   000020 756110                    STQ     16,X0,PR0

       90     3621    2          END;

       91     3622    1        RETURN;

   3622  0 000214   000000 702200 xent               TSX2  ! X66_ARET

       92     3623                                                /**/
       93     3624    1   GOT_IT: PTR$ = DA.VP$(I);

   3624  0 000215   000006 236110       GOT_IT       LDQ     6,X0,PR0
         0 000216   200004 471500                    LDP1    @PTR$,,AUTO
         0 000217   100000 756100                    STQ     0,,PR1

       94     3625    1        RETURN;

   3625  0 000220   000000 702200 xent               TSX2  ! X66_ARET

       95     3626    1   OPPS:
       96     3627    1        IF DA.CURKEY.K.TYP = %R_LRMEM# OR DA.CURKEY.K.TYP = %R_CWSQPGS#

   3627  0 000221   000000 470400 xsym  OPPS         LDP0    DD_ANLZSEG$
         0 000222   000026 236100                    LDQ     22,,PR0
         0 000223   777000 376007                    ANQ     -512,DL
         0 000224   001000 116007                    CMPQ    512,DL
         0 000225   000230 600000 0                  TZE     s:3628
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:16   
         0 000226   003000 116007                    CMPQ    1536,DL
         0 000227   000234 601000 0                  TNZ     s:3629

       97     3628    1        THEN S_D.ERROR = 147; /*E@ANLZ_PAGENOTDUMPED*/

   3628  0 000230   000223 235007                    LDA     147,DL
         0 000231   000000 471400 xsym               LDP1    S_D$
         0 000232   100013 755100                    STA     11,,PR1
         0 000233   000237 710000 0                  TRA     s:3630

       98     3629    1        ELSE S_D.ERROR = 150;    /*E@ANLZ_NOPAGE*/

   3629  0 000234   000226 235007                    LDA     150,DL
         0 000235   000000 471400 xsym               LDP1    S_D$
         0 000236   100013 755100                    STA     11,,PR1

       99     3630    1        ALTRETURN;

   3630  0 000237   000000 702200 xent               TSX2  ! X66_AALT

(unnamed)
 Sect OctLoc
   1     000   777777 777776   000000 010000   000001 006000                    ............
      100     3631    1   END DUL$GETVP;
      101     3632        %EOD;

PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:17   
--  Include file information  --

   DD$DA.:E05TOU  cannot be made into a system file and is referenced.
   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   DD_ERR_C.:E05TOU  is referenced.
   IR_DATA_M.:E05TOU  is referenced.
   B_STRINGS_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DUL$GETVP.

   Procedure DUL$GETVP requires 160 words for executable code.
   Procedure DUL$GETVP requires 8 words of local(AUTO) storage.
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:18   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:19   
          MINI XREF LISTING

DA.CURKEY.K.STYP
      3517**DCL      3592>>IF       3618>>ASSIGN
DA.CURKEY.K.TYP
      3517**DCL      3573>>IF       3573>>IF       3586>>DOCASE   3611>>DOCASE   3627>>IF       3627>>IF
DA.CURKEY.K.USR#
      3517**DCL      3594>>IF       3620>>ASSIGN
DA.CURKEY.K.VP#
      3518**DCL      3579<<ASSIGN   3584>>IF
DA.CURPT$
      3492**DCL      3574>>IF
DA.LASTVP
      3500**DCL      3606<<ASSIGN   3606>>ASSIGN   3607>>IF       3607<<ASSIGN   3608>>CALL     3609>>ASSIGN
      3610>>ASSIGN   3613>>ASSIGN   3615>>ASSIGN   3617>>ASSIGN   3618>>ASSIGN   3620>>ASSIGN
DA.VP#
      3498**DCL      3584>>IF       3609<<ASSIGN
DA.VP$
      3493**DCL      3608<>CALL     3610>>ASSIGN   3624>>ASSIGN
DA.VPU#
      3499**DCL      3588>>IF       3590>>IF       3592>>IF       3594>>IF       3613<<ASSIGN   3615<<ASSIGN
      3617<<ASSIGN   3620<<ASSIGN
DDE$ERROR
      3560**DCL-ENT  3597--CALL
DD_ANLZSEG$
      3485**DCL      3486--IMP-PTR  3573>>IF       3573>>IF       3574>>IF       3579>>ASSIGN   3584>>IF
      3584>>IF       3586>>DOCASE   3588>>IF       3590>>IF       3592>>IF       3592>>IF       3594>>IF
      3594>>IF       3606>>ASSIGN   3606>>ASSIGN   3607>>IF       3607>>ASSIGN   3608>>CALL     3608>>CALL
      3609>>ASSIGN   3609>>ASSIGN   3610>>ASSIGN   3610>>ASSIGN   3611>>DOCASE   3613>>ASSIGN   3613>>ASSIGN
      3615>>ASSIGN   3615>>ASSIGN   3617>>ASSIGN   3617>>ASSIGN   3618>>ASSIGN   3618>>ASSIGN   3620>>ASSIGN
      3620>>ASSIGN   3620>>ASSIGN   3624>>ASSIGN   3627>>IF       3627>>IF
DUL$READ
      3561**DCL-ENT  3608--CALL
GOT_IT
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:20   
      3624**LABEL    3588--GOTO     3590--GOTO     3592--GOTO     3594--GOTO
I
        17**DCL      3583<<DOINDEX  3584>>IF       3588>>IF       3590>>IF       3592>>IF       3592>>IF
      3594>>IF       3624>>ASSIGN
OPPS
      3627**LABEL    3608--CALLALT
PTR$
        16**DCL        14--PROC     3610<<ASSIGN   3624<<ASSIGN
PTW.PG.SFLG
       312**DCL       312--REDEF    3574>>IF
S_D.CURRENT_CHANNEL
      3112**DCL      3114--REDEF
S_D.DA_CPN
      3136**DCL      3592>>IF       3618<<ASSIGN
S_D.DEBUGA
      2264**DCL      2266--REDEF
S_D.EIS
      3222**DCL      3251--REDEF
S_D.ERROR
      2193**DCL      3567<<ASSIGN   3576<<ASSIGN   3596<<ASSIGN   3628<<ASSIGN   3629<<ASSIGN
S_D.HOST_MESSAGE_BUF_REMOTE
      3155**DCL      3156--REDEF    3170--REDEF
S_D.JDE
      2769**DCL      2770--REDEF
S_D.L$.VALUE
      2322**DCL      2328--REDEF    2336--REDEF    2339--REDEF    2342--REDEF    2345--REDEF
S_D.L$.VALUE.L
      2323**DCL      2324--REDEF    2325--REDEF
S_D.L6_MESSAGE_BUF
      3176**DCL      3178--REDEF
S_D.OUTPUT
      3142**DCL      3144--REDEF
S_D.REMOTE_MSG.FNCC
      3161**DCL      3162--REDEF
S_D.REMOTE_MSG.STXC
      3157**DCL      3158--REDEF
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:21   
S_D.REMOTE_MSG.SUBFNCC
      3165**DCL      3166--REDEF
S_D.SV
      2221**DCL      2242--REDEF
S_D$
      3473**DCL      2169--IMP-PTR  3567>>ASSIGN   3576>>ASSIGN   3592>>IF       3596>>ASSIGN   3618>>ASSIGN
      3628>>ASSIGN   3629>>ASSIGN
VP1
        15**DCL        14--PROC     3565>>IF       3574>>IF       3579>>ASSIGN   3609>>ASSIGN
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:22   
              *** CROSS REFERENCE LISTING ***
    **     DENOTES     IDENTIFIER DEFINITION
    <<                 IDENTIFIER'S VALUE SET
    >>                 IDENTIFIER'S VALUE USED
    <>                 IDENTIFIER SET AND/OR USED
    --                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DUL$GETVP File=DUL$GETVP.:E05TSI                              TUE 07/29/97 14:55 Page:23   
              MINI UREF LISTING

DUL$GETVP      14**PROC

PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:24   
      102        1        /*M* DUL$GETVP2 - GET 2 VIRTUAL PAGES FROM DUMP FILE */
      103        2        /*T***********************************************************/
      104        3        /*T*                                                         */
      105        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      106        5        /*T*                                                         */
      107        6        /*T***********************************************************/
      108        7        /*X* CCC,DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
      109        8        %SET LISTSUB='1'B;
      110        9        /*P* NAME: DUL$GETVP2.
      111       10             DESCRIPTION:  THE MPT IS SEARCHED FOR THE REQUESTED RANGE OF
      112       11                  PAGES.  IF FOUND, A POINTER IS RETURNED.  IF NOT, A FREE AREA
      113       12                  OF THE CORRECT SIZE IS EITHER FOUND OR MADE.  PDYNAMIC
      114       13                  PAGES ARE AQUIRED FOR THIS SPACE */
      115       14        DUL$GETVP2: PROC(VPA, VPB, PTR$) ALTRET;
      116       15    1   DCL VPA UBIN;
      117       16    1   DCL VPB UBIN;
      118       17    1   DCL PTR$ PTR;
      119       18    1   DCL I UBIN;
      120       19        %INCLUDE B_STRINGS_C;
      121      148        %INCLUDE IR_DATA_M;
      122      312        %RV_WSQD (NAME=PTW, STCLASS=BASED);
      123      316        %RV_DFSUBS;
      124      343        %INCLUDE DD_ERR_C;
      125      740                                                /**/
      126      741        %INCLUDE XUH_MACRO_C;
      127      825        %INCLUDE DD_SD_M;
      128     2161        %S_D;
      129     3479        %INCLUDE DD$DA;
      130     3560                                                /**/
      131     3561    1   DCL DUL$READ ENTRY(2) ALTRET;
      132     3562    1   DCL DDE$ERROR ENTRY;
      133     3563    1   DCL DUL$GETVP ENTRY(2) ALTRET;
      134     3564    1        IF VPA = VPB
      135     3565    2        THEN DO;
      136     3566    2             CALL DUL$GETVP (VPA, PTR$) ALTRET(ARET);
      137     3567    2             RETURN;
      138     3568    2           END;
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:25   
      139     3569                                                /**/
      140     3570                                                /* Make sure page was dumped */
      141     3571                                                /**/
      142     3572    1        IF DA.CURKEY.K.TYP ~= %R_LRMEM# AND DA.CURKEY.K.TYP ~= %R_CWSQPGS# THEN
      143     3573    1             IF NOT DA.CURPT$->PTW.PG.SFLG(VPA) & %SCRCVR
              3573                      /* Page is in recovery dump */
      144     3574    1               OR NOT DA.CURPT$->PTW.PG.SFLG(VPB) & %SCRCVR
      145     3575    2             THEN DO;
      146     3576    2                  S_D.ERROR = 147; /*E@ANLZ_PAGENOTDUMPED*/
      147     3577    2                  ALTRETURN;
      148     3578    2                END;
      149     3579                                                /**/
      150     3580                                                /* Is page already mapped */
      151     3581                                                /**/
      152     3582    1        IF DA.VP#(0) = VPA AND DA.VP#(1) = VPB
      153     3583    2        THEN DO;
      154     3584    3             DO CASE(DA.CURKEY.K.TYP);
      155     3585    3               CASE(%R_LRMEM#);
      156     3586    3                  IF DA.VPU#(0) = -1 AND DA.VPU#(1) = -1 THEN GOTO GOT_IT;
      157     3587    3               CASE(%R_MWSQ#);
      158     3588    3                  IF DA.VPU#(0) = 0 AND DA.VPU#(1) = 0 THEN GOTO GOT_IT;
      159     3589    3               CASE(%R_CWSQPGS#);
      160     3590    3                  IF DA.VPU#(0) = -2 AND S_D.DA_CPN(0) = DA.CURKEY.K.STYP
      161     3591    3                    AND DA.VPU#(1) = -2 AND S_D.DA_CPN(1) = DA.CURKEY.K.STYP THEN GOTO
              3591                             GOT_IT;
      162     3592    3               CASE(%R_UWSQ#);
      163     3593    3                  IF DA.VPU#(0) = DA.CURKEY.K.USR# AND DA.VPU#(1) = DA.CURKEY.K.USR#
              3593                           THEN GOTO GOT_IT;
      164     3594    3               CASE(ELSE);
      165     3595    3                  S_D.ERROR = 502;    /*E@DELBUG*/
      166     3596    3                  CALL DDE$ERROR;
      167     3597    3                  ALTRETURN;
      168     3598    3               END;                        /*Do case*/
      169     3599    2           END;
      170     3600                                                /**/
      171     3601                                                /* Don't have it in yet, read it in
      172     3602                                                    and set the flags */
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:26   
      173     3603                                                /**/
      174     3604    1        DA.LASTVP = 0;
      175     3605    1        DA.CURKEY.K.VP# = VPA;
      176     3606    1        CALL DUL$READ(DA.VP$(0), 4096) ALTRET(OOPS);
      177     3607    1        DA.VP#(0) = VPA;
      178     3608    1        PTR$ = DA.VP$(0);
      179     3609    2        DO CASE(DA.CURKEY.K.TYP);
      180     3610    2          CASE(%R_LRMEM#);
      181     3611    2             DA.VPU#(0) = -1;
      182     3612    2          CASE(%R_MWSQ#);
      183     3613    2             DA.VPU#(0) = 0;
      184     3614    2          CASE(%R_CWSQPGS#);
      185     3615    2             DA.VPU#(0) = -2;
      186     3616    2             S_D.DA_CPN(0) = DA.CURKEY.K.STYP;
      187     3617    2          CASE(%R_UWSQ#);
      188     3618    2             DA.VPU#(0) = DA.CURKEY.K.USR#;
      189     3619    2          END;
      190     3620    1        DA.CURKEY.K.VP# = VPB;
      191     3621    1        CALL DUL$READ(DA.VP$(1), 4096) ALTRET(OOPS);
      192     3622    1        DA.VP#(1) = VPB;
      193     3623    2        DO CASE(DA.CURKEY.K.TYP);
      194     3624    2          CASE(%R_LRMEM#);
      195     3625    2             DA.VPU#(1) = -1;
      196     3626    2          CASE(%R_MWSQ#);
      197     3627    2             DA.VPU#(1) = 0;
      198     3628    2          CASE(%R_CWSQPGS#);
      199     3629    2             DA.VPU#(1) = -2;
      200     3630    2             S_D.DA_CPN(1) = DA.CURKEY.K.STYP;
      201     3631    2          CASE(%R_UWSQ#);
      202     3632    2             DA.VPU#(1) = DA.CURKEY.K.USR#;
      203     3633    2          END;
      204     3634    1        RETURN;
      205     3635                                                /**/
      206     3636    1   GOT_IT: PTR$ = DA.VP$(I);
      207     3637    1        RETURN;
      208     3638    1   OOPS:
      209     3639    1        IF DA.CURKEY.K.TYP = %R_LRMEM# OR DA.CURKEY.K.TYP = %R_CWSQPGS#
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:27   
      210     3640    1        THEN S_D.ERROR = 147; /*E@ANLZ_PAGENOTDUMPED*/
      211     3641    1        ELSE S_D.ERROR = 150;    /*E@ANLZ_NOPAGE*/
      212     3642    1   ARET:
      213     3643    1        ALTRETURN;
      214     3644    1   END DUL$GETVP2;

PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:28   
--  Include file information  --

   DD$DA.:E05TOU  cannot be made into a system file and is referenced.
   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   DD_ERR_C.:E05TOU  is referenced.
   IR_DATA_M.:E05TOU  is referenced.
   B_STRINGS_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DUL$GETVP2.

   Procedure DUL$GETVP2 requires 207 words for executable code.
   Procedure DUL$GETVP2 requires 10 words of local(AUTO) storage.

    No errors detected in file DUL$GETVP.:E05TSI    .

PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:29   

 Object Unit name= DUL$GETVP2                                 File name= DUL$GETVP.:E05TOU
 UTS= JUL 29 '97 14:55:24.84 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none   207    317  DUL$GETVP2
    1  RoData even  none     3      3  DUL$GETVP2

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes    yes     yes      Std        3  DUL$GETVP2

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       2 DUL$GETVP
         yes           Std       0 DDE$ERROR
 yes     yes           Std       2 DUL$READ
                       nStd      0 X66_AUTO_3
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
                       nStd      0 X66_AALT

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    S_D$                                  DD_ANLZSEG$                           B_VECTNIL
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:30   

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:31   


      102        1        /*M* DUL$GETVP2 - GET 2 VIRTUAL PAGES FROM DUMP FILE */
      103        2        /*T***********************************************************/
      104        3        /*T*                                                         */
      105        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      106        5        /*T*                                                         */
      107        6        /*T***********************************************************/
      108        7        /*X* CCC,DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
      109        8        %SET LISTSUB='1'B;
      110        9        /*P* NAME: DUL$GETVP2.
      111       10             DESCRIPTION:  THE MPT IS SEARCHED FOR THE REQUESTED RANGE OF
      112       11                  PAGES.  IF FOUND, A POINTER IS RETURNED.  IF NOT, A FREE AREA
      113       12                  OF THE CORRECT SIZE IS EITHER FOUND OR MADE.  PDYNAMIC
      114       13                  PAGES ARE AQUIRED FOR THIS SPACE */
      115       14        DUL$GETVP2: PROC(VPA, VPB, PTR$) ALTRET;

     14  0 000000   000000 700200 xent  DUL$GETVP2   TSX0  ! X66_AUTO_3
         0 000001   000012 000003                    ZERO    10,3

      116       15    1   DCL VPA UBIN;
      117       16    1   DCL VPB UBIN;
      118       17    1   DCL PTR$ PTR;
      119       18    1   DCL I UBIN;
      120       19        %INCLUDE B_STRINGS_C;
      121      148        %INCLUDE IR_DATA_M;
      122      312        %RV_WSQD (NAME=PTW, STCLASS=BASED);
      123      316        %RV_DFSUBS;
      124      343        %INCLUDE DD_ERR_C;
      125      740                                                /**/
      126      741        %INCLUDE XUH_MACRO_C;
      127      825        %INCLUDE DD_SD_M;
      128     2161        %S_D;
      129     3479        %INCLUDE DD$DA;
      130     3560                                                /**/
      131     3561    1   DCL DUL$READ ENTRY(2) ALTRET;
      132     3562    1   DCL DDE$ERROR ENTRY;
      133     3563    1   DCL DUL$GETVP ENTRY(2) ALTRET;
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:32   
      134     3564    1        IF VPA = VPB

   3564  0 000002   200003 470500                    LDP0    @VPA,,AUTO
         0 000003   200004 471500                    LDP1    @VPB,,AUTO
         0 000004   000000 236100                    LDQ     0,,PR0
         0 000005   100000 116100                    CMPQ    0,,PR1
         0 000006   000017 601000 0                  TNZ     s:3572

      135     3565    2        THEN DO;

      136     3566    2             CALL DUL$GETVP (VPA, PTR$) ALTRET(ARET);

   3566  0 000007   200005 236100                    LDQ     @PTR$,,AUTO
         0 000010   200003 235100                    LDA     @VPA,,AUTO
         0 000011   200010 757100                    STAQ    I+2,,AUTO
         0 000012   200010 630500                    EPPR0   I+2,,AUTO
         0 000013   000020 631400 xsym               EPPR1   B_VECTNIL+16
         0 000014   000000 701000 xent               TSX1    DUL$GETVP
         0 000015   000316 702000 0                  TSX2    ARET

      137     3567    2             RETURN;

   3567  0 000016   000000 702200 xent               TSX2  ! X66_ARET

      138     3568    2           END;
      139     3569                                                /**/
      140     3570                                                /* Make sure page was dumped */
      141     3571                                                /**/
      142     3572    1        IF DA.CURKEY.K.TYP ~= %R_LRMEM# AND DA.CURKEY.K.TYP ~= %R_CWSQPGS# THEN

   3572  0 000017   000000 473400 xsym               LDP3    DD_ANLZSEG$
         0 000020   300026 236100                    LDQ     22,,PR3
         0 000021   777000 376007                    ANQ     -512,DL
         0 000022   001000 116007                    CMPQ    512,DL
         0 000023   000047 600000 0                  TZE     s:3582
         0 000024   003000 116007                    CMPQ    1536,DL
         0 000025   000047 600000 0                  TZE     s:3582
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:33   

      143     3573    1             IF NOT DA.CURPT$->PTW.PG.SFLG(VPA) & %SCRCVR
              3573                      /* Page is in recovery dump */

   3573  0 000026   300005 474500                    LDP4    5,,PR3
         0 000027   000000 720100                    LXL0    0,,PR0
         0 000030   400000 236110                    LDQ     0,X0,PR4
         0 000031   000022 736000                    QLS     18
         0 000032   777400 376003                    ANQ     -256,DU
         0 000033   200000 376003                    ANQ     65536,DU
         0 000034   000043 600000 0                  TZE     s:3576
         0 000035   100000 721100                    LXL1    0,,PR1
         0 000036   400000 236111                    LDQ     0,X1,PR4
         0 000037   000022 736000                    QLS     18
         0 000040   777400 376003                    ANQ     -256,DU
         0 000041   200000 376003                    ANQ     65536,DU
         0 000042   000047 601000 0                  TNZ     s:3582

      144     3574    1               OR NOT DA.CURPT$->PTW.PG.SFLG(VPB) & %SCRCVR
      145     3575    2             THEN DO;

      146     3576    2                  S_D.ERROR = 147; /*E@ANLZ_PAGENOTDUMPED*/

   3576  0 000043   000223 235007                    LDA     147,DL
         0 000044   000000 475400 xsym               LDP5    S_D$
         0 000045   500013 755100                    STA     11,,PR5

      147     3577    2                  ALTRETURN;

   3577  0 000046   000000 702200 xent               TSX2  ! X66_AALT

      148     3578    2                END;
      149     3579                                                /**/
      150     3580                                                /* Is page already mapped */
      151     3581                                                /**/
      152     3582    1        IF DA.VP#(0) = VPA AND DA.VP#(1) = VPB

PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:34   
   3582  0 000047   300015 236100                    LDQ     13,,PR3
         0 000050   000142 604000 0                  TMI     s:3604
         0 000051   000000 116100                    CMPQ    0,,PR0
         0 000052   000142 601000 0                  TNZ     s:3604
         0 000053   300016 236100                    LDQ     14,,PR3
         0 000054   000142 604000 0                  TMI     s:3604
         0 000055   100000 116100                    CMPQ    0,,PR1
         0 000056   000142 601000 0                  TNZ     s:3604

      153     3583    2        THEN DO;

      154     3584    3             DO CASE(DA.CURKEY.K.TYP);

   3584  0 000057   300026 236100                    LDQ     22,,PR3
         0 000060   000011 772000                    QRL     9
         0 000061   000777 376007                    ANQ     511,DL
         0 000062   000005 116007                    CMPQ    5,DL
         0 000063   000065 602006 0                  TNC     s:3584+6,QL
         0 000064   000133 710000 0                  TRA     s:3595
         0 000065   000133 710000 0                  TRA     s:3595
         0 000066   000072 710000 0                  TRA     s:3586
         0 000067   000101 710000 0                  TRA     s:3588
         0 000070   000106 710000 0                  TRA     s:3590
         0 000071   000124 710000 0                  TRA     s:3593

      155     3585    3               CASE(%R_LRMEM#);

      156     3586    3                  IF DA.VPU#(0) = -1 AND DA.VPU#(1) = -1 THEN GOTO GOT_IT;

   3586  0 000072   300020 235100                    LDA     16,,PR3
         0 000073   000027 115000 xsym               CMPA    B_VECTNIL+23
         0 000074   000100 601000 0                  TNZ     s:3586+6
         0 000075   300021 235100                    LDA     17,,PR3
         0 000076   000027 115000 xsym               CMPA    B_VECTNIL+23
         0 000077   000273 600000 0                  TZE     GOT_IT
         0 000100   000142 710000 0                  TRA     s:3604

PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:35   
      157     3587    3               CASE(%R_MWSQ#);

      158     3588    3                  IF DA.VPU#(0) = 0 AND DA.VPU#(1) = 0 THEN GOTO GOT_IT;

   3588  0 000101   300020 235100                    LDA     16,,PR3
         0 000102   000105 601000 0                  TNZ     s:3588+4
         0 000103   300021 235100                    LDA     17,,PR3
         0 000104   000273 600000 0                  TZE     GOT_IT
         0 000105   000142 710000 0                  TRA     s:3604

      159     3589    3               CASE(%R_CWSQPGS#);

      160     3590    3                  IF DA.VPU#(0) = -2 AND S_D.DA_CPN(0) = DA.CURKEY.K.STYP

   3590  0 000106   300020 235100                    LDA     16,,PR3
         0 000107   000000 115000 1                  CMPA    0
         0 000110   000123 601000 0                  TNZ     s:3590+13
         0 000111   000000 474400 xsym               LDP4    S_D$
         0 000112   300026 236100                    LDQ     22,,PR3
         0 000113   000777 376007                    ANQ     511,DL
         0 000114   405331 116100                    CMPQ    2777,,PR4
         0 000115   000123 601000 0                  TNZ     s:3590+13
         0 000116   300021 235100                    LDA     17,,PR3
         0 000117   000000 115000 1                  CMPA    0
         0 000120   000123 601000 0                  TNZ     s:3590+13
         0 000121   405332 116100                    CMPQ    2778,,PR4
         0 000122   000273 600000 0                  TZE     GOT_IT
         0 000123   000142 710000 0                  TRA     s:3604

      161     3591    3                    AND DA.VPU#(1) = -2 AND S_D.DA_CPN(1) = DA.CURKEY.K.STYP THEN GOTO
              3591                             GOT_IT;
      162     3592    3               CASE(%R_UWSQ#);

      163     3593    3                  IF DA.VPU#(0) = DA.CURKEY.K.USR# AND DA.VPU#(1) = DA.CURKEY.K.USR#
              3593                           THEN GOTO GOT_IT;

   3593  0 000124   300027 236100                    LDQ     23,,PR3
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:36   
         0 000125   000033 772000                    QRL     27
         0 000126   300020 116100                    CMPQ    16,,PR3
         0 000127   000132 601000 0                  TNZ     s:3593+6
         0 000130   300021 116100                    CMPQ    17,,PR3
         0 000131   000273 600000 0                  TZE     GOT_IT
         0 000132   000142 710000 0                  TRA     s:3604

      164     3594    3               CASE(ELSE);

      165     3595    3                  S_D.ERROR = 502;    /*E@DELBUG*/

   3595  0 000133   000766 235007                    LDA     502,DL
         0 000134   000000 474400 xsym               LDP4    S_D$
         0 000135   400013 755100                    STA     11,,PR4

      166     3596    3                  CALL DDE$ERROR;

   3596  0 000136   000002 631400 xsym               EPPR1   B_VECTNIL+2
         0 000137   000000 701000 xent               TSX1    DDE$ERROR
         0 000140   000000 011000                    NOP     0

      167     3597    3                  ALTRETURN;

   3597  0 000141   000000 702200 xent               TSX2  ! X66_AALT

      168     3598    3               END;                        /*Do case*/

      169     3599    2           END;
      170     3600                                                /**/
      171     3601                                                /* Don't have it in yet, read it in
      172     3602                                                    and set the flags */
      173     3603                                                /**/
      174     3604    1        DA.LASTVP = 0;

   3604  0 000142   300023 450100                    STZ     19,,PR3

      175     3605    1        DA.CURKEY.K.VP# = VPA;
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:37   

   3605  0 000143   000000 236100                    LDQ     0,,PR0
         0 000144   300027 552134                    STBQ    23,'34'O,PR3

      176     3606    1        CALL DUL$READ(DA.VP$(0), 4096) ALTRET(OOPS);

   3606  0 000145   000002 236000 1                  LDQ     2
         0 000146   200011 756100                    STQ     I+3,,AUTO
         0 000147   000000 236000 xsym               LDQ     DD_ANLZSEG$
         0 000150   000006 036003                    ADLQ    6,DU
         0 000151   200010 756100                    STQ     I+2,,AUTO
         0 000152   200010 630500                    EPPR0   I+2,,AUTO
         0 000153   000020 631400 xsym               EPPR1   B_VECTNIL+16
         0 000154   000000 701000 xent               TSX1    DUL$READ
         0 000155   000300 702000 0                  TSX2    OOPS

      177     3607    1        DA.VP#(0) = VPA;

   3607  0 000156   200003 470500                    LDP0    @VPA,,AUTO
         0 000157   000000 235100                    LDA     0,,PR0
         0 000160   000000 471400 xsym               LDP1    DD_ANLZSEG$
         0 000161   100015 755100                    STA     13,,PR1

      178     3608    1        PTR$ = DA.VP$(0);

   3608  0 000162   100006 236100                    LDQ     6,,PR1
         0 000163   200005 473500                    LDP3    @PTR$,,AUTO
         0 000164   300000 756100                    STQ     0,,PR3

      179     3609    2        DO CASE(DA.CURKEY.K.TYP);

   3609  0 000165   000000 471400 xsym               LDP1    DD_ANLZSEG$
         0 000166   100026 236100                    LDQ     22,,PR1
         0 000167   000011 772000                    QRL     9
         0 000170   000777 376007                    ANQ     511,DL
         0 000171   000005 116007                    CMPQ    5,DL
         0 000172   000174 602006 0                  TNC     s:3609+7,QL
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:38   
         0 000173   000220 710000 0                  TRA     s:3620
         0 000174   000220 710000 0                  TRA     s:3620
         0 000175   000201 710000 0                  TRA     s:3611
         0 000176   000204 710000 0                  TRA     s:3613
         0 000177   000206 710000 0                  TRA     s:3615
         0 000200   000215 710000 0                  TRA     s:3618

      180     3610    2          CASE(%R_LRMEM#);

      181     3611    2             DA.VPU#(0) = -1;

   3611  0 000201   000001 335007                    LCA     1,DL
         0 000202   100020 755100                    STA     16,,PR1
         0 000203   000220 710000 0                  TRA     s:3620

      182     3612    2          CASE(%R_MWSQ#);

      183     3613    2             DA.VPU#(0) = 0;

   3613  0 000204   100020 450100                    STZ     16,,PR1
         0 000205   000220 710000 0                  TRA     s:3620

      184     3614    2          CASE(%R_CWSQPGS#);

      185     3615    2             DA.VPU#(0) = -2;

   3615  0 000206   000002 335007                    LCA     2,DL
         0 000207   100020 755100                    STA     16,,PR1

      186     3616    2             S_D.DA_CPN(0) = DA.CURKEY.K.STYP;

   3616  0 000210   000000 474400 xsym               LDP4    S_D$
         0 000211   100026 236100                    LDQ     22,,PR1
         0 000212   000777 376007                    ANQ     511,DL
         0 000213   405331 756100                    STQ     2777,,PR4
         0 000214   000220 710000 0                  TRA     s:3620

PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:39   
      187     3617    2          CASE(%R_UWSQ#);

      188     3618    2             DA.VPU#(0) = DA.CURKEY.K.USR#;

   3618  0 000215   100027 236100                    LDQ     23,,PR1
         0 000216   000033 772000                    QRL     27
         0 000217   100020 756100                    STQ     16,,PR1

      189     3619    2          END;

      190     3620    1        DA.CURKEY.K.VP# = VPB;

   3620  0 000220   200004 474500                    LDP4    @VPB,,AUTO
         0 000221   400000 236100                    LDQ     0,,PR4
         0 000222   100027 552134                    STBQ    23,'34'O,PR1

      191     3621    1        CALL DUL$READ(DA.VP$(1), 4096) ALTRET(OOPS);

   3621  0 000223   000002 236000 1                  LDQ     2
         0 000224   200011 756100                    STQ     I+3,,AUTO
         0 000225   000000 236000 xsym               LDQ     DD_ANLZSEG$
         0 000226   000007 036003                    ADLQ    7,DU
         0 000227   200010 756100                    STQ     I+2,,AUTO
         0 000230   200010 630500                    EPPR0   I+2,,AUTO
         0 000231   000020 631400 xsym               EPPR1   B_VECTNIL+16
         0 000232   000000 701000 xent               TSX1    DUL$READ
         0 000233   000300 702000 0                  TSX2    OOPS

      192     3622    1        DA.VP#(1) = VPB;

   3622  0 000234   200004 470500                    LDP0    @VPB,,AUTO
         0 000235   000000 235100                    LDA     0,,PR0
         0 000236   000000 471400 xsym               LDP1    DD_ANLZSEG$
         0 000237   100016 755100                    STA     14,,PR1

      193     3623    2        DO CASE(DA.CURKEY.K.TYP);

PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:40   
   3623  0 000240   100026 236100                    LDQ     22,,PR1
         0 000241   000011 772000                    QRL     9
         0 000242   000777 376007                    ANQ     511,DL
         0 000243   000005 116007                    CMPQ    5,DL
         0 000244   000246 602006 0                  TNC     s:3623+6,QL
         0 000245   000272 710000 0                  TRA     s:3634
         0 000246   000272 710000 0                  TRA     s:3634
         0 000247   000253 710000 0                  TRA     s:3625
         0 000250   000256 710000 0                  TRA     s:3627
         0 000251   000260 710000 0                  TRA     s:3629
         0 000252   000267 710000 0                  TRA     s:3632

      194     3624    2          CASE(%R_LRMEM#);

      195     3625    2             DA.VPU#(1) = -1;

   3625  0 000253   000001 335007                    LCA     1,DL
         0 000254   100021 755100                    STA     17,,PR1
         0 000255   000272 710000 0                  TRA     s:3634

      196     3626    2          CASE(%R_MWSQ#);

      197     3627    2             DA.VPU#(1) = 0;

   3627  0 000256   100021 450100                    STZ     17,,PR1
         0 000257   000272 710000 0                  TRA     s:3634

      198     3628    2          CASE(%R_CWSQPGS#);

      199     3629    2             DA.VPU#(1) = -2;

   3629  0 000260   000002 335007                    LCA     2,DL
         0 000261   100021 755100                    STA     17,,PR1

      200     3630    2             S_D.DA_CPN(1) = DA.CURKEY.K.STYP;

   3630  0 000262   000000 473400 xsym               LDP3    S_D$
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:41   
         0 000263   100026 236100                    LDQ     22,,PR1
         0 000264   000777 376007                    ANQ     511,DL
         0 000265   305332 756100                    STQ     2778,,PR3
         0 000266   000272 710000 0                  TRA     s:3634

      201     3631    2          CASE(%R_UWSQ#);

      202     3632    2             DA.VPU#(1) = DA.CURKEY.K.USR#;

   3632  0 000267   100027 236100                    LDQ     23,,PR1
         0 000270   000033 772000                    QRL     27
         0 000271   100021 756100                    STQ     17,,PR1

      203     3633    2          END;

      204     3634    1        RETURN;

   3634  0 000272   000000 702200 xent               TSX2  ! X66_ARET

      205     3635                                                /**/
      206     3636    1   GOT_IT: PTR$ = DA.VP$(I);

   3636  0 000273   200006 720100       GOT_IT       LXL0    I,,AUTO
         0 000274   300006 236110                    LDQ     6,X0,PR3
         0 000275   200005 474500                    LDP4    @PTR$,,AUTO
         0 000276   400000 756100                    STQ     0,,PR4

      207     3637    1        RETURN;

   3637  0 000277   000000 702200 xent               TSX2  ! X66_ARET

      208     3638    1   OOPS:
      209     3639    1        IF DA.CURKEY.K.TYP = %R_LRMEM# OR DA.CURKEY.K.TYP = %R_CWSQPGS#

   3639  0 000300   000000 470400 xsym  OOPS         LDP0    DD_ANLZSEG$
         0 000301   000026 236100                    LDQ     22,,PR0
         0 000302   777000 376007                    ANQ     -512,DL
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:42   
         0 000303   001000 116007                    CMPQ    512,DL
         0 000304   000307 600000 0                  TZE     s:3640
         0 000305   003000 116007                    CMPQ    1536,DL
         0 000306   000313 601000 0                  TNZ     s:3641

      210     3640    1        THEN S_D.ERROR = 147; /*E@ANLZ_PAGENOTDUMPED*/

   3640  0 000307   000223 235007                    LDA     147,DL
         0 000310   000000 471400 xsym               LDP1    S_D$
         0 000311   100013 755100                    STA     11,,PR1
         0 000312   000316 710000 0                  TRA     ARET

      211     3641    1        ELSE S_D.ERROR = 150;    /*E@ANLZ_NOPAGE*/

   3641  0 000313   000226 235007                    LDA     150,DL
         0 000314   000000 471400 xsym               LDP1    S_D$
         0 000315   100013 755100                    STA     11,,PR1

      212     3642    1   ARET:
      213     3643    1        ALTRETURN;

   3643  0 000316   000000 702200 xent  ARET         TSX2  ! X66_AALT

(unnamed)
 Sect OctLoc
   1     000   777777 777776   000000 010000   000001 006000                    ............
      214     3644    1   END DUL$GETVP2;

PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:43   
--  Include file information  --

   DD$DA.:E05TOU  cannot be made into a system file and is referenced.
   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   DD_ERR_C.:E05TOU  is referenced.
   IR_DATA_M.:E05TOU  is referenced.
   B_STRINGS_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DUL$GETVP2.

   Procedure DUL$GETVP2 requires 207 words for executable code.
   Procedure DUL$GETVP2 requires 10 words of local(AUTO) storage.

    No errors detected in file DUL$GETVP.:E05TSI    .
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:44   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:45   
          MINI XREF LISTING

ARET
      3643**LABEL    3566--CALLALT
DA.CURKEY.K.STYP
      3518**DCL      3590>>IF       3590>>IF       3616>>ASSIGN   3630>>ASSIGN
DA.CURKEY.K.TYP
      3518**DCL      3572>>IF       3572>>IF       3584>>DOCASE   3609>>DOCASE   3623>>DOCASE   3639>>IF
      3639>>IF
DA.CURKEY.K.USR#
      3518**DCL      3593>>IF       3593>>IF       3618>>ASSIGN   3632>>ASSIGN
DA.CURKEY.K.VP#
      3519**DCL      3605<<ASSIGN   3620<<ASSIGN
DA.CURPT$
      3493**DCL      3573>>IF       3573>>IF
DA.LASTVP
      3501**DCL      3604<<ASSIGN
DA.VP#
      3499**DCL      3582>>IF       3582>>IF       3607<<ASSIGN   3622<<ASSIGN
DA.VP$
      3494**DCL      3606<>CALL     3608>>ASSIGN   3621<>CALL     3636>>ASSIGN
DA.VPU#
      3500**DCL      3586>>IF       3586>>IF       3588>>IF       3588>>IF       3590>>IF       3590>>IF
      3593>>IF       3593>>IF       3611<<ASSIGN   3613<<ASSIGN   3615<<ASSIGN   3618<<ASSIGN   3625<<ASSIGN
      3627<<ASSIGN   3629<<ASSIGN   3632<<ASSIGN
DDE$ERROR
      3562**DCL-ENT  3596--CALL
DD_ANLZSEG$
      3486**DCL      3487--IMP-PTR  3572>>IF       3572>>IF       3573>>IF       3573>>IF       3582>>IF
      3582>>IF       3584>>DOCASE   3586>>IF       3586>>IF       3588>>IF       3588>>IF       3590>>IF
      3590>>IF       3590>>IF       3590>>IF       3593>>IF       3593>>IF       3593>>IF       3593>>IF
      3604>>ASSIGN   3605>>ASSIGN   3606>>CALL     3607>>ASSIGN   3608>>ASSIGN   3609>>DOCASE   3611>>ASSIGN
      3613>>ASSIGN   3615>>ASSIGN   3616>>ASSIGN   3618>>ASSIGN   3618>>ASSIGN   3620>>ASSIGN   3621>>CALL
      3622>>ASSIGN   3623>>DOCASE   3625>>ASSIGN   3627>>ASSIGN   3629>>ASSIGN   3630>>ASSIGN   3632>>ASSIGN
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:46   
      3632>>ASSIGN   3636>>ASSIGN   3639>>IF       3639>>IF
DUL$GETVP
      3563**DCL-ENT  3566--CALL
DUL$READ
      3561**DCL-ENT  3606--CALL     3621--CALL
GOT_IT
      3636**LABEL    3586--GOTO     3588--GOTO     3591--GOTO     3593--GOTO
I
        18**DCL      3636>>ASSIGN
OOPS
      3639**LABEL    3606--CALLALT  3621--CALLALT
PTR$
        17**DCL        14--PROC     3566<>CALL     3608<<ASSIGN   3636<<ASSIGN
PTW.PG.SFLG
       313**DCL       313--REDEF    3573>>IF       3573>>IF
S_D.CURRENT_CHANNEL
      3113**DCL      3115--REDEF
S_D.DA_CPN
      3137**DCL      3590>>IF       3590>>IF       3616<<ASSIGN   3630<<ASSIGN
S_D.DEBUGA
      2265**DCL      2267--REDEF
S_D.EIS
      3223**DCL      3252--REDEF
S_D.ERROR
      2194**DCL      3576<<ASSIGN   3595<<ASSIGN   3640<<ASSIGN   3641<<ASSIGN
S_D.HOST_MESSAGE_BUF_REMOTE
      3156**DCL      3157--REDEF    3171--REDEF
S_D.JDE
      2770**DCL      2771--REDEF
S_D.L$.VALUE
      2323**DCL      2329--REDEF    2337--REDEF    2340--REDEF    2343--REDEF    2346--REDEF
S_D.L$.VALUE.L
      2324**DCL      2325--REDEF    2326--REDEF
S_D.L6_MESSAGE_BUF
      3177**DCL      3179--REDEF
S_D.OUTPUT
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:47   
      3143**DCL      3145--REDEF
S_D.REMOTE_MSG.FNCC
      3162**DCL      3163--REDEF
S_D.REMOTE_MSG.STXC
      3158**DCL      3159--REDEF
S_D.REMOTE_MSG.SUBFNCC
      3166**DCL      3167--REDEF
S_D.SV
      2222**DCL      2243--REDEF
S_D$
      3474**DCL      2170--IMP-PTR  3576>>ASSIGN   3590>>IF       3590>>IF       3595>>ASSIGN   3616>>ASSIGN
      3630>>ASSIGN   3640>>ASSIGN   3641>>ASSIGN
VPA
        15**DCL        14--PROC     3564>>IF       3566<>CALL     3573>>IF       3582>>IF       3605>>ASSIGN
      3607>>ASSIGN
VPB
        16**DCL        14--PROC     3564>>IF       3573>>IF       3582>>IF       3620>>ASSIGN   3622>>ASSIGN
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:48   
              *** CROSS REFERENCE LISTING ***
    **     DENOTES     IDENTIFIER DEFINITION
    <<                 IDENTIFIER'S VALUE SET
    >>                 IDENTIFIER'S VALUE USED
    <>                 IDENTIFIER SET AND/OR USED
    --                 IDENTIFIER REFERENCED
PL6.E3A0      #002=DUL$GETVP2 File=DUL$GETVP.:E05TSI                             TUE 07/29/97 14:55 Page:49   
              MINI UREF LISTING

DUL$GETVP2      14**PROC
