VERSION E05

PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:1    
        1        1        /*M* DUL$READ - READ ANLZ DUMP FILE KEYED */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* CCC,DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        DUL$READ: PROC(PTR$, SIZE) ALTRET;
        9        9    1   DCL PTR$ PTR;
       10       10    1   DCL SIZE UBIN;
       11       11    1   DCL CHARN CHAR(SIZE) BASED;
       12       12        %INCLUDE CP_6;
       13       93        %FPT_READ (STCLASS=CONSTANT,
       14       94             KEYS=YES);
       15      133        %FPT_READ (FPTN=FPT$READ, STCLASS=AUTO);
       16      172        %INCLUDE XUH_MACRO_C;
       17      256        %INCLUDE DD_SD_M;
       18     1592        %S_D;
       19     2910        %INCLUDE IR_DATA_M;
       20     3074        %INCLUDE DD$DA;
       21     3155                                                /**/
       22     3156    1        FPT$READ = FPT_READ;
       23     3157    1        FPT$READ.V_ = VECTOR(FPT$READ.V);
       24     3158    1        FPT$READ.V.DCB# = S_D.ANLZDCB;
       25     3159    1        FPT$READ.BUF_ = VECTOR(PTR$->CHARN);
       26     3160    1        FPT$READ.KEY_ = VECTOR(DA.CURKEY);
       27     3161    1        CALL M$READ(FPT$READ) ALTRET(OOPS);
       28     3162    1        RETURN;
       29     3163    1   OOPS: ALTRETURN;
       30     3164    1   END DUL$READ;

PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:2    
--  Include file information  --

   DD$DA.:E05TOU  cannot be made into a system file and is referenced.
   IR_DATA_M.:E05TOU  is referenced.
   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure DUL$READ.

   Procedure DUL$READ requires 33 words for executable code.
   Procedure DUL$READ requires 22 words of local(AUTO) storage.

    No errors detected in file DUL$READ.:E05TSI    .

PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:3    

 Object Unit name= DUL$READ                                   File name= DUL$READ.:E05TOU
 UTS= JUL 29 '97 14:56:07.16 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1  RoData even  UTS     14     16  DUL$READ
    2   Proc  even  none    33     41  DUL$READ
    3  RoData even  none     2      2  DUL$READ

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes    yes     yes      Std        2  DUL$READ

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_AUTO_2
                       nStd      0 X66_ARET
                       nStd      0 X66_AALT

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                             r    S_D$                                  DD_ANLZSEG$
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:4    

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:5    


        1        1        /*M* DUL$READ - READ ANLZ DUMP FILE KEYED */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* CCC,DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        DUL$READ: PROC(PTR$, SIZE) ALTRET;

      8  2 000000   000000 700200 xent  DUL$READ     TSX0  ! X66_AUTO_2
         2 000001   000026 000002                    ZERO    22,2

        9        9    1   DCL PTR$ PTR;
       10       10    1   DCL SIZE UBIN;
       11       11    1   DCL CHARN CHAR(SIZE) BASED;
       12       12        %INCLUDE CP_6;
       13       93        %FPT_READ (STCLASS=CONSTANT,
       14       94             KEYS=YES);
       15      133        %FPT_READ (FPTN=FPT$READ, STCLASS=AUTO);
       16      172        %INCLUDE XUH_MACRO_C;
       17      256        %INCLUDE DD_SD_M;
       18     1592        %S_D;
       19     2910        %INCLUDE IR_DATA_M;
       20     3074        %INCLUDE DD$DA;
       21     3155                                                /**/
       22     3156    1        FPT$READ = FPT_READ;

   3156  2 000002   000100 100400                    MLR     fill='000'O
         2 000003   000000 000070 1                  ADSC9   FPT_READ                 cn=0,n=56
         2 000004   200006 000070                    ADSC9   FPT$READ,,AUTO           cn=0,n=56

       23     3157    1        FPT$READ.V_ = VECTOR(FPT$READ.V);

   3157  2 000005   000000 235000 3                  LDA     0
         2 000006   200024 452500                    STP2    FPT$READ+14,,AUTO
         2 000007   200024 236100                    LDQ     FPT$READ+14,,AUTO
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:6    
         2 000010   000016 036003                    ADLQ    14,DU
         2 000011   200006 757100                    STAQ    FPT$READ,,AUTO

       24     3158    1        FPT$READ.V.DCB# = S_D.ANLZDCB;

   3158  2 000012   000000 470400 xsym               LDP0    S_D$
         2 000013   005053 720100                    LXL0    2603,,PR0
         2 000014   200016 740100                    STX0    FPT$READ+8,,AUTO

       25     3159    1        FPT$READ.BUF_ = VECTOR(PTR$->CHARN);

   3159  2 000015   200003 471500                    LDP1    @PTR$,,AUTO
         2 000016   100000 473500                    LDP3    0,,PR1
         2 000017   200004 474500                    LDP4    @SIZE,,AUTO
         2 000020   400000 721100                    LXL1    0,,PR4
         2 000021   000000 635011                    EAA     0,X1
         2 000022   000002 771000                    ARL     2
         2 000023   000140 135007                    SBLA    96,DL
         2 000024   200024 453500                    STP3    FPT$READ+14,,AUTO
         2 000025   200024 236100                    LDQ     FPT$READ+14,,AUTO
         2 000026   200012 757100                    STAQ    FPT$READ+4,,AUTO

       26     3160    1        FPT$READ.KEY_ = VECTOR(DA.CURKEY);

   3160  2 000027   000001 235000 3                  LDA     1
         2 000030   000000 236000 xsym               LDQ     DD_ANLZSEG$
         2 000031   000026 036003                    ADLQ    22,DU
         2 000032   200010 757100                    STAQ    FPT$READ+2,,AUTO

       27     3161    1        CALL M$READ(FPT$READ) ALTRET(OOPS);

   3161  2 000033   200006 630500                    EPPR0   FPT$READ,,AUTO
         2 000034   440000 713400                    CLIMB   alt,read
         2 000035   401400 401760                    pmme    nvectors=4
         2 000036   000040 702000 2                  TSX2    OOPS

       28     3162    1        RETURN;
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:7    

   3162  2 000037   000000 702200 xent               TSX2  ! X66_ARET

       29     3163    1   OOPS: ALTRETURN;

   3163  2 000040   000000 702200 xent  OOPS         TSX2  ! X66_AALT

FPT_READ
 Sect OctLoc
   1     000   000005 777640   000010 006000   000000 177640   000000 006014    ................
   1     004   000000 177640   000000 006014   000000 177640   000000 006014    ................
   1     010   000000 600000   000000 000000   000000 000000   000000 000000    ................
   1     014   000000 000000   000000 000000                                    ........

(unnamed)
 Sect OctLoc
   3     000   000005 777640   000001 777640                                    ........
       30     3164    1   END DUL$READ;

PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:8    
--  Include file information  --

   DD$DA.:E05TOU  cannot be made into a system file and is referenced.
   IR_DATA_M.:E05TOU  is referenced.
   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure DUL$READ.

   Procedure DUL$READ requires 33 words for executable code.
   Procedure DUL$READ requires 22 words of local(AUTO) storage.

    No errors detected in file DUL$READ.:E05TSI    .
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:9    
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:10   
          MINI XREF LISTING

CHARN
        11**DCL      3159--ASSIGN
DA.CURKEY
      3111**DCL      3160--ASSIGN
DD_ANLZSEG$
      3081**DCL      3082--IMP-PTR  3160>>ASSIGN
FPT$READ
       150**DCL      3156<<ASSIGN   3161<>CALL
FPT$READ.BUF_
       152**DCL      3159<<ASSIGN
FPT$READ.KEY_
       150**DCL      3160<<ASSIGN
FPT$READ.STATION_
       153**DCL       154--REDEF
FPT$READ.V
       154**DCL      3157--ASSIGN
FPT$READ.V.DCB#
       154**DCL      3158<<ASSIGN
FPT$READ.V.DVBYTE.REREAD#
       165**DCL       165--REDEF
FPT$READ.V.INDX#
       163**DCL       163--REDEF
FPT$READ.V_
       150**DCL      3157<<ASSIGN
FPT_READ
       111**DCL      3156>>ASSIGN
FPT_READ.STATION_
       114**DCL       115--REDEF
FPT_READ.V
       115**DCL       111--DCLINIT
FPT_READ.V.DVBYTE.REREAD#
       126**DCL       126--REDEF
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:11   
FPT_READ.V.INDX#
       124**DCL       124--REDEF
M$READ
        22**DCL-ENT  3161--CALL
OOPS
      3163**LABEL    3161--CALLALT
PTR$
         9**DCL         8--PROC     3159>>ASSIGN
SIZE
        10**DCL         8--PROC       11--IMP-SIZ  3159>>ASSIGN
S_D.ANLZDCB
      2310**DCL      3158>>ASSIGN
S_D.CURRENT_CHANNEL
      2544**DCL      2546--REDEF
S_D.DEBUGA
      1696**DCL      1698--REDEF
S_D.EIS
      2654**DCL      2683--REDEF
S_D.HOST_MESSAGE_BUF_REMOTE
      2587**DCL      2588--REDEF    2602--REDEF
S_D.JDE
      2201**DCL      2202--REDEF
S_D.L$.VALUE
      1754**DCL      1760--REDEF    1768--REDEF    1771--REDEF    1774--REDEF    1777--REDEF
S_D.L$.VALUE.L
      1755**DCL      1756--REDEF    1757--REDEF
S_D.L6_MESSAGE_BUF
      2608**DCL      2610--REDEF
S_D.OUTPUT
      2574**DCL      2576--REDEF
S_D.REMOTE_MSG.FNCC
      2593**DCL      2594--REDEF
S_D.REMOTE_MSG.STXC
      2589**DCL      2590--REDEF
S_D.REMOTE_MSG.SUBFNCC
      2597**DCL      2598--REDEF
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:12   
S_D.SV
      1653**DCL      1674--REDEF
S_D$
      2905**DCL      1601--IMP-PTR  3158>>ASSIGN
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:13   
              *** CROSS REFERENCE LISTING ***
    **     DENOTES     IDENTIFIER DEFINITION
    <<                 IDENTIFIER'S VALUE SET
    >>                 IDENTIFIER'S VALUE USED
    <>                 IDENTIFIER SET AND/OR USED
    --                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:14   
              MINI UREF LISTING

DUL$READ       8**PROC
M$ACCT      38**DCL-ENT
M$ACTIVATE      41**DCL-ENT
M$ALIB      34**DCL-ENT
M$ASUSER      36**DCL-ENT
M$ATTACH      43**DCL-ENT
M$BADPP      61**DCL-ENT
M$CGCTL      42**DCL-ENT
M$CGINFO      42**DCL-ENT
M$CHECK      23**DCL-ENT
M$CHGUNIT      81**DCL-ENT
M$CLOSE      21**DCL-ENT
M$CLRSTK      79**DCL-ENT
M$CMDVAR      90**DCL-ENT
M$CONFIG      51**DCL-ENT
M$CORRES      26**DCL-ENT
M$CPEXIT      35**DCL-ENT
M$CVM      59**DCL-ENT
M$CVOL      24**DCL-ENT
M$DCLFLD      51**DCL-ENT
M$DEACTIVATE      41**DCL-ENT
M$DELREC      23**DCL-ENT
M$DEQ      88**DCL-ENT
M$DETACH      43**DCL-ENT
M$DEVICE      25**DCL-ENT
M$DISPLAY      88**DCL-ENT
M$DISPRES      28**DCL-ENT
M$DLIB      34**DCL-ENT
M$DRIBBLE      51**DCL-ENT
M$DRTN      79**DCL-ENT
M$DSUSER      36**DCL-ENT
M$ENQ      87**DCL-ENT
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:15   
M$EOM      46**DCL-ENT
M$ERASE      52**DCL-ENT
M$ERR      33**DCL-ENT
M$ERRMSG      84**DCL-ENT
M$EVENT      76**DCL-ENT
M$EXHUME      85**DCL-ENT
M$EXIT      33**DCL-ENT
M$EXTEND      25**DCL-ENT
M$FDP      57**DCL-ENT
M$FDS      56**DCL-ENT
M$FEBOOT      49**DCL-ENT
M$FECTL      50**DCL-ENT
M$FEDUMP      49**DCL-ENT
M$FID      84**DCL-ENT
M$FINDPROC      38**DCL-ENT
M$FSUSER      36**DCL-ENT
M$FVP      58**DCL-ENT
M$FWCG      42**DCL-ENT
M$GBPL      62**DCL-ENT
M$GDDL      58**DCL-ENT
M$GDP      57**DCL-ENT
M$GDS      56**DCL-ENT
M$GETDCB      27**DCL-ENT
M$GETMOUSE      67**DCL-ENT
M$GETPM      68**DCL-ENT
M$GJOB      86**DCL-ENT
M$GLINEATTR      46**DCL-ENT
M$GOODPP      61**DCL-ENT
M$GPLATEN      54**DCL-ENT
M$GPROMPT      53**DCL-ENT
M$GTRMATTR      47**DCL-ENT
M$GTRMCTL      45**DCL-ENT
M$GTRMTAB      48**DCL-ENT
M$GVP      57**DCL-ENT
M$HELP      84**DCL-ENT
M$INT      76**DCL-ENT
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:16   
M$INTRTN      37**DCL-ENT
M$IOQ      72**DCL-ENT
M$JOBSTATS      86**DCL-ENT
M$KEYIN      26**DCL-ENT
M$LDEV      21**DCL-ENT
M$LDTRC      34**DCL-ENT
M$LIMIT      27**DCL-ENT
M$LINES      26**DCL-ENT
M$LINK      33**DCL-ENT
M$MADMUCK      29**DCL-ENT
M$MAKUSER      60**DCL-ENT
M$MBS      28**DCL-ENT
M$MDFFLD      52**DCL-ENT
M$MERC      77**DCL-ENT
M$MERCS      78**DCL-ENT
M$MIRROR      72**DCL-ENT
M$MONINFO      89**DCL-ENT
M$MPL      62**DCL-ENT
M$NODEINFO      53**DCL-ENT
M$NXTUSR      87**DCL-ENT
M$OCMSG      85**DCL-ENT
M$OLAY      33**DCL-ENT
M$OPEN      21**DCL-ENT
M$PAS      62**DCL-ENT
M$PATHCON      85**DCL-ENT
M$PDS      56**DCL-ENT
M$PFIL      23**DCL-ENT
M$PLATEN      47**DCL-ENT
M$PRECORD      25**DCL-ENT
M$PROCNAME      38**DCL-ENT
M$PROFILE      49**DCL-ENT
M$PROMPT      45**DCL-ENT
M$RACST      29**DCL-ENT
M$RDSYSLOG      70**DCL-ENT
M$RELDCB      27**DCL-ENT
M$RELRES      28**DCL-ENT
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:17   
M$RELSTARF      30**DCL-ENT
M$REM      30**DCL-ENT
M$RENV      77**DCL-ENT
M$REQUIRE      29**DCL-ENT
M$RETRY      78**DCL-ENT
M$RETRYS      78**DCL-ENT
M$REW      24**DCL-ENT
M$RLSFLD      52**DCL-ENT
M$RPRIV      80**DCL-ENT
M$RSPP      59**DCL-ENT
M$RSWITCH      81**DCL-ENT
M$RUE      87**DCL-ENT
M$SAD      60**DCL-ENT
M$SAVE      36**DCL-ENT
M$SCON      37**DCL-ENT
M$SCREECH      35**DCL-ENT
M$SENV      77**DCL-ENT
M$SETFMA      21**DCL-ENT
M$SETFP      50**DCL-ENT
M$SINPUT      48**DCL-ENT
M$SLCFLD      53**DCL-ENT
M$SMOUSE      67**DCL-ENT
M$SMPRT      59**DCL-ENT
M$SPRIV      80**DCL-ENT
M$SSC      60**DCL-ENT
M$SSWITCH      80**DCL-ENT
M$STATE      89**DCL-ENT
M$STD      61**DCL-ENT
M$STIMER      75**DCL-ENT
M$STLPP      58**DCL-ENT
M$STRAP      75**DCL-ENT
M$STRMATTR      47**DCL-ENT
M$STRMCTL      45**DCL-ENT
M$STRMTAB      48**DCL-ENT
M$SYMBIO      86**DCL-ENT
M$SYSCON      72**DCL-ENT
PL6.E3A0      #001=DUL$READ File=DUL$READ.:E05TSI                                TUE 07/29/97 14:56 Page:18   
M$SYSID      90**DCL-ENT
M$TDCLOSE      71**DCL-ENT
M$TDIO      71**DCL-ENT
M$TDOPEN      70**DCL-ENT
M$TDREQCPU      71**DCL-ENT
M$TEMPWROC      65**DCL-ENT
M$TIME      88**DCL-ENT
M$TRAP      75**DCL-ENT
M$TRMISC      50**DCL-ENT
M$TRMPRG      46**DCL-ENT
M$TRTN      79**DCL-ENT
M$TRUNC      22**DCL-ENT
M$TTIMER      75**DCL-ENT
M$UC      45**DCL
M$UMPL      62**DCL-ENT
M$UNFID      84**DCL-ENT
M$UNLATCH      41**DCL-ENT
M$UNSHARE      38**DCL-ENT
M$USRFIELD      81**DCL-ENT
M$VIRTUAL      56**DCL-ENT
M$WAIT      79**DCL-ENT
M$WEOF      24**DCL-ENT
M$WRITE      22**DCL-ENT
M$WRSYSLOG      70**DCL-ENT
M$XCON      76**DCL-ENT
M$XCONRTN      37**DCL-ENT
M$XEQTIME      89**DCL-ENT
M$XFLUSH      30**DCL-ENT
M$XMOUSE      67**DCL-ENT
M$XXX      33**DCL-ENT
M$YC      35**DCL-ENT
