VERSION E05

PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:1    
        1        1        /*M* DXA$K_FLTS . */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        /*D*  NAME:  DXA$KEEP_FAULTS
        9        9              CALL:  CALL DXA$KEEP_FAULTS ALTRET(GOTO_MON_FAULT_HANDLER)
       10       10              DESCRIPTION:  THE KEEP FAULTS MODE IS CHECKED.  S_D.RETURNN
       11       11                     IS SET TO 'RET' OR 'LTRAD' IF USERGO IS TO RETURN
       12       12                     TO THE MONITOR OR TO THE MONITOR FAULT HANDLER,
       13       13                     RESPECTIVELY.  'LTRAD' IS SET IF THE KEEP FAULTS MODE
       14       14                     IS KEEP_NONE OR (KEEP_MON AND WE ARE IN MONWSQ).  OTHER-
       15       15                     WISE 'RET' IS SET.
       16       16                       NOTE:  FOR THE PURPOSES OF THIS ROUTINE, KEEP_SCREECH
       17       17                       IS THE SAME AS KEEP_NONE.  THE SCREECH ENTRY PATH DOES
       18       18                       NOT CALL THIS ROUTINE.
       19       19                     */
       20       20        DXA$KEEP_FAULTS: PROC ALTRET;
       21       21        %INCLUDE XUH_MACRO_C;
       22      105        %INCLUDE DD_SD_M;
       23     1441        %S_D;
       24     2759        %INCLUDE DD_SUBS_C;
       25     3030        %INCLUDE DD_ERR_C;
       26     3427    1   DCL DDE$ERROR ENTRY;
       27     3428                                           /* INITIALIZE THE RETURN TYPE TO 'RET'  */
       28     3429    1        S_D.RETURNN = RET_MON;
       29     3430                                                /* CHECK THE KEEP FAULTS MODE */
       30     3431    1        IF S_D.K$EEP.TYPE = KEEP_ALL THEN RETURN; /* TYPE = KEEP_ALL*/
       31     3432    1        IF S_D.K$EEP.TYPE = KEEP_NONE OR S_D.K$EEP.TYPE = KEEP_SCREECH
       32     3433    2        THEN DO;                           /* TYPE = KEEP_NONE, SET LTRAD */
       33     3434    2             S_D.RETURNN = RET_LTRAD;
       34     3435    2             ALTRETURN;
       35     3436    2           END;
       36     3437    1        IF S_D.K$EEP.TYPE = KEEP_MON
       37     3438    2        THEN DO;                      /* TYPE=KEEP_MON.  SET LTRAD IF EWSQ ~=  */
PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:2    
       38     3439    2             IF S_D.EWSQ# ~= 1
       39     3440    3             THEN DO;
       40     3441    3                  S_D.RETURNN = RET_LTRAD;
       41     3442    3                  ALTRETURN;
       42     3443    3                END;
       43     3444    2             ELSE RETURN;   /* TYPE = KEEP_MON, AND EWSQ = MONWSQ..SO DONT GO TO
       44     3445                                 MONITOR FAULT HANDLER.  */
       45     3446    2           END;
       46     3447    1        S_D.ERROR = E@DELBUG;              /* E@DELBUG */
       47     3448    1        CALL DDE$ERROR;
       48     3449    1        RETURN;
       49     3450    1   END DXA$KEEP_FAULTS;

PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:3    
--  Include file information  --

   DD_ERR_C.:E05TOU  is referenced.
   DD_SUBS_C.:E05TOU  is referenced.
   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DXA$KEEP_FAULTS.

   Procedure DXA$KEEP_FAULTS requires 30 words for executable code.
   Procedure DXA$KEEP_FAULTS requires 4 words of local(AUTO) storage.

    No errors detected in file DXA$K_FLTS.:E05TSI    .

PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:4    

 Object Unit name= DXA$KEEP_FAULTS                            File name= DXA$K_FLTS.:E05TOU
 UTS= JUL 29 '97 15:08:19.80 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none    30     36  DXA$KEEP_FAULTS

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes    yes     yes      Std        0  DXA$KEEP_FAULTS

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       0 DDE$ERROR
                       nStd      0 X66_AUTO_0
                       nStd      0 X66_ARET
                       nStd      0 X66_AALT
                       Std       0 B_CONSPOOL_D

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    S_D$                                  B_VECTNIL
PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:5    


        1        1        /*M* DXA$K_FLTS . */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        /*D*  NAME:  DXA$KEEP_FAULTS
        9        9              CALL:  CALL DXA$KEEP_FAULTS ALTRET(GOTO_MON_FAULT_HANDLER)
       10       10              DESCRIPTION:  THE KEEP FAULTS MODE IS CHECKED.  S_D.RETURNN
       11       11                     IS SET TO 'RET' OR 'LTRAD' IF USERGO IS TO RETURN
       12       12                     TO THE MONITOR OR TO THE MONITOR FAULT HANDLER,
       13       13                     RESPECTIVELY.  'LTRAD' IS SET IF THE KEEP FAULTS MODE
       14       14                     IS KEEP_NONE OR (KEEP_MON AND WE ARE IN MONWSQ).  OTHER-
       15       15                     WISE 'RET' IS SET.
       16       16                       NOTE:  FOR THE PURPOSES OF THIS ROUTINE, KEEP_SCREECH
       17       17                       IS THE SAME AS KEEP_NONE.  THE SCREECH ENTRY PATH DOES
       18       18                       NOT CALL THIS ROUTINE.
       19       19                     */
       20       20        DXA$KEEP_FAULTS: PROC ALTRET;

     20  0 000000   000000 700200 xent  DXA$KEEP_FA* TSX0  ! X66_AUTO_0
         0 000001   000004 000000                    ZERO    4,0

       21       21        %INCLUDE XUH_MACRO_C;
       22      105        %INCLUDE DD_SD_M;
       23     1441        %S_D;
       24     2759        %INCLUDE DD_SUBS_C;
       25     3030        %INCLUDE DD_ERR_C;
       26     3427    1   DCL DDE$ERROR ENTRY;
       27     3428                                           /* INITIALIZE THE RETURN TYPE TO 'RET'  */
       28     3429    1        S_D.RETURNN = RET_MON;

   3429  0 000002   000000 470400 xsym               LDP0    S_D$
         0 000003   000012 450100                    STZ     10,,PR0

PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:6    
       29     3430                                                /* CHECK THE KEEP FAULTS MODE */
       30     3431    1        IF S_D.K$EEP.TYPE = KEEP_ALL THEN RETURN; /* TYPE = KEEP_ALL*/

   3431  0 000004   004626 235100                    LDA     2454,,PR0
         0 000005   000001 115007                    CMPA    1,DL
         0 000006   000010 601000 0                  TNZ     s:3432

   3431  0 000007   000000 702200 xent               TSX2  ! X66_ARET

       31     3432    1        IF S_D.K$EEP.TYPE = KEEP_NONE OR S_D.K$EEP.TYPE = KEEP_SCREECH

   3432  0 000010   000002 115007                    CMPA    2,DL
         0 000011   000014 600000 0                  TZE     s:3434
         0 000012   000004 115007                    CMPA    4,DL
         0 000013   000017 601000 0                  TNZ     s:3437

       32     3433    2        THEN DO;                           /* TYPE = KEEP_NONE, SET LTRAD */

       33     3434    2             S_D.RETURNN = RET_LTRAD;

   3434  0 000014   000001 236007                    LDQ     1,DL
         0 000015   000012 756100                    STQ     10,,PR0

       34     3435    2             ALTRETURN;

   3435  0 000016   000000 702200 xent               TSX2  ! X66_AALT

       35     3436    2           END;
       36     3437    1        IF S_D.K$EEP.TYPE = KEEP_MON

   3437  0 000017   000003 115007                    CMPA    3,DL
         0 000020   000030 601000 0                  TNZ     s:3447

       37     3438    2        THEN DO;                      /* TYPE=KEEP_MON.  SET LTRAD IF EWSQ ~=  */

       38     3439    2             IF S_D.EWSQ# ~= 1

PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:7    
   3439  0 000021   000011 235100                    LDA     9,,PR0
         0 000022   000001 115007                    CMPA    1,DL
         0 000023   000027 600000 0                  TZE     s:3444

       39     3440    3             THEN DO;

       40     3441    3                  S_D.RETURNN = RET_LTRAD;

   3441  0 000024   000001 236007                    LDQ     1,DL
         0 000025   000012 756100                    STQ     10,,PR0

       41     3442    3                  ALTRETURN;

   3442  0 000026   000000 702200 xent               TSX2  ! X66_AALT

       42     3443    3                END;
       43     3444    2             ELSE RETURN;   /* TYPE = KEEP_MON, AND EWSQ = MONWSQ..SO DONT GO TO

   3444  0 000027   000000 702200 xent               TSX2  ! X66_ARET

       44     3445                                 MONITOR FAULT HANDLER.  */
       45     3446    2           END;
       46     3447    1        S_D.ERROR = E@DELBUG;              /* E@DELBUG */

   3447  0 000030   000766 236007                    LDQ     502,DL
         0 000031   000013 756100                    STQ     11,,PR0

       47     3448    1        CALL DDE$ERROR;

   3448  0 000032   000002 631400 xsym               EPPR1   B_VECTNIL+2
         0 000033   000000 701000 xent               TSX1    DDE$ERROR
         0 000034   000000 011000                    NOP     0

       48     3449    1        RETURN;

   3449  0 000035   000000 702200 xent               TSX2  ! X66_ARET
       49     3450    1   END DXA$KEEP_FAULTS;
PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:8    

PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:9    
--  Include file information  --

   DD_ERR_C.:E05TOU  is referenced.
   DD_SUBS_C.:E05TOU  is referenced.
   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DXA$KEEP_FAULTS.

   Procedure DXA$KEEP_FAULTS requires 30 words for executable code.
   Procedure DXA$KEEP_FAULTS requires 4 words of local(AUTO) storage.

    No errors detected in file DXA$K_FLTS.:E05TSI    .
PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:10   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:11   
          MINI XREF LISTING

DDE$ERROR
      3427**DCL-ENT  3448--CALL
S_D.CURRENT_CHANNEL
      2393**DCL      2395--REDEF
S_D.DEBUGA
      1545**DCL      1547--REDEF
S_D.EIS
      2503**DCL      2532--REDEF
S_D.ERROR
      1474**DCL      3447<<ASSIGN
S_D.EWSQ#
      1470**DCL      3439>>IF
S_D.HOST_MESSAGE_BUF_REMOTE
      2436**DCL      2437--REDEF    2451--REDEF
S_D.JDE
      2050**DCL      2051--REDEF
S_D.K$EEP.TYPE
      1923**DCL      3431>>IF       3432>>IF       3432>>IF       3437>>IF
S_D.L$.VALUE
      1603**DCL      1609--REDEF    1617--REDEF    1620--REDEF    1623--REDEF    1626--REDEF
S_D.L$.VALUE.L
      1604**DCL      1605--REDEF    1606--REDEF
S_D.L6_MESSAGE_BUF
      2457**DCL      2459--REDEF
S_D.OUTPUT
      2423**DCL      2425--REDEF
S_D.REMOTE_MSG.FNCC
      2442**DCL      2443--REDEF
S_D.REMOTE_MSG.STXC
      2438**DCL      2439--REDEF
S_D.REMOTE_MSG.SUBFNCC
      2446**DCL      2447--REDEF
PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:12   
S_D.RETURNN
      1472**DCL      3429<<ASSIGN   3434<<ASSIGN   3441<<ASSIGN
S_D.SV
      1502**DCL      1523--REDEF
S_D$
      2754**DCL      1450--IMP-PTR  3429>>ASSIGN   3431>>IF       3432>>IF       3432>>IF       3434>>ASSIGN
      3437>>IF       3439>>IF       3441>>ASSIGN   3447>>ASSIGN
PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:13   
              *** CROSS REFERENCE LISTING ***
    **     DENOTES     IDENTIFIER DEFINITION
    <<                 IDENTIFIER'S VALUE SET
    >>                 IDENTIFIER'S VALUE USED
    <>                 IDENTIFIER SET AND/OR USED
    --                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DXA$KEEP_FAULTS File=DXA$K_FLTS.:E05TSI                       TUE 07/29/97 15:08 Page:14   
              MINI UREF LISTING

DXA$KEEP_FAULTS      20**PROC
