VERSION E05

PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:1    
        1        1        /*M* DXA$USE USE DO ROUTINE */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        DXA$USE: PROC;
        9        9        %INCLUDE DD_SUBS_C;
       10      280        %INCLUDE DD_ERR_C;
       11      677        %INCLUDE DD$BASED;
       12     1980    1   DCL APT UBIN;
       13     1981        %U$SE;
       14     1989        %USE$CMD;
       15     2012    1   DCL DEFDIR$ PTR SYMREF;
       16     2013        %B$DEF;
       17     2025    1   DCL USE_ORIG$ PTR SYMREF;
       18     2026    1   DCL USE$ PTR SYMREF;
       19     2027    1   DCL DLS$ PTR SYMREF;
       20     2028        %SUB AARDB_OFF=27 ;                /* OFFSET TO BASE OF AARDVARK ISR IN XDLS */
       21     2029    1   DCL UBIN36(0:0) UBIN BASED;
       22     2030        %INCLUDE XUH_MACRO_C;
       23     2114        %INCLUDE DD_SD_M;
       24     3450        %S_D;
       25     4768    1   DCL DDE$ERROR ENTRY;
       26     4769    1   DCL DXA$GET_APT ENTRY(2) ALTRET;
       27     4770    1   DCL DXA$VERIFY_APT ENTRY(1) ALTRET;
       28     4771    1   DCL DXB$USE ENTRY;
       29     4772    1   DCL DXB$UNODE ENTRY(1);
       30     4773    1   DCL DDS$ES_INQ ENTRY(1) ALTRET;
       31     4774    1   DCL DDS$SET_Q2C ENTRY ALTRET;
       32     4775                                                /**/
       33     4776    2        DO CASE(S_D.DO$ -> USE$CMD.TYPE);
       34     4777    2          CASE (USE_NODE);                 /* USE_NODE */
       35     4778    2             S_D.NODE = S_D.DO$ -> USE$CMD.NODE;
       36     4779    2             S_D.UNODE.USENODE = S_D.NODE;
       37     4780    2             CALL DXB$UNODE(S_D.NODE);
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:2    
       38     4781    2             CALL DDS$ES_INQ(B$DEF.PADDR); /* Ignore Altret */
       39     4782    2             CALL DDS$SET_Q2C;
       40     4783    2             RETURN;
       41     4784    2          CASE(USE_MON);                   /* USE MON */
       42     4785    3             DO CASE( S_D.DO$ -> USE$CMD.SUBTYPE );
       43     4786    3               CASE( USE_MON );            /* USE_MON */
       44     4787    3                  APT = USE_ORIG$ -> U$SE.APT; /* USERWSQ ON ENTRY */
       45     4788    3                  U$SE.LS = 0;             /* FLAG TO SET WSR7 AS UPON ENTRY */
       46     4789    3               CASE( USE_USER# );          /* USE_USER# */
       47     4790    3                  CALL DXA$GET_APT(S_D.DO$ -> USE$CMD.USERNO, APT) ALTRET(BAD_USERNO);
       48     4791    3                  CALL DXA$VERIFY_APT(APT) ALTRET(BAD_APT);
       49     4792    3                  U$SE.USERNO = S_D.DO$ -> USE$CMD.USERNO; /* WHY REMEMBER THIS ?? */
       50     4793    3                  U$SE.LS = 1;             /* FLAG TO SET WSR7->USERWSQ */
       51     4794    3               CASE( USE_USER@ );          /* USE_USER@ */
       52     4795    3                  APT = S_D.DO$ -> USE$CMD.PTA;
       53     4796    3                  CALL DXA$VERIFY_APT(APT) ALTRET(BAD_APT);
       54     4797    3                  U$SE.LS = 1;             /* FLAG TO SET WSR7->USERWSQ */
       55     4798    3               END;                   /* DO CASE( S_D.DO$ -> USE$CMD.SUBTYPE ) */
       56     4799    2             U$SE.TYPE = USE_MON;          /* USE_MON */
       57     4800    2             U$SE.APT = APT;
       58     4801    2          CASE(USE_REAL);                  /* USE REAL */
       59     4802    2             U$SE.TYPE = USE_REAL;         /* USE_REAL */
       60     4803    3             DO CASE( S_D.DO$ -> USE$CMD.SUBTYPE );
       61     4804    3               CASE( TYPE_REAL );          /* TYPE_REAL */
       62     4805    3                  U$SE.APT = S_D.DO$ -> USE$CMD.PTA * 4; /* WANT IT IN BYTES */
       63     4806    3               CASE( TYPE_AARD );          /* TYPE_AARD */
       64     4807    3                  U$SE.APT = DLS$ -> UBIN36( AARDB_OFF ); /* AARDB_OFF */
       65     4808    3               CASE( TYPE_XDEL );          /* TYPE_XDEL */
       66     4809    3                  U$SE.APT = DLS$ -> UBIN36( 1 ); /* $LS0 = ISR */
       67     4810    3               END;                   /* DO CASE( S_D.DO$ -> USE$CMD.SUBTYPE */
       68     4811    2          CASE(USE_PT);                    /* USE PT */
       69     4812    2             U$SE.TYPE = USE_PT;           /* USE_PT */
       70     4813    2             U$SE.APT = S_D.DO$ -> USE$CMD.PTA; /* USE PAGE TABLE ADDRESS UNVERIFIED */
       71     4814    2          CASE(USE_USER#);                 /* USE USER NUMBER */
       72     4815                                      /* GET ADDRESS OF PAGE TABLE FROM USER TABLES */
       73     4816    2             CALL DXA$GET_APT(S_D.DO$ -> USE$CMD.USERNO,APT) ALTRET(BAD_USERNO);
       74     4817                                                /* VERIFY ADDRESS */
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:3    
       75     4818    2             CALL DXA$VERIFY_APT(APT) ALTRET(BAD_APT);
       76     4819                                      /* NOW CHANGE THE TYPE..SINCE THE APT IS GOOD.  */
       77     4820    2             U$SE.TYPE = USE_USER#;        /* USE_USER# */
       78     4821                                                /* LINKAGE SEGMENT */
       79     4822    2             U$SE.LS = S_D.DO$ -> USE$CMD.LS;
       80     4823                                           /* SAVE USERNO...FOR FUTURE ENHANCEMENTS */
       81     4824    2             U$SE.USERNO = S_D.DO$ -> USE$CMD.USERNO;
       82     4825                                                /* SAVE APT */
       83     4826    2             U$SE.APT = APT;
       84     4827    2          CASE(USE_USER@);                 /* USE USER @ PTA */
       85     4828                                                /* VERIFY THE USER SUPPLIES APT */
       86     4829    2             APT = S_D.DO$ -> USE$CMD.PTA;
       87     4830    2             CALL DXA$VERIFY_APT( APT ) ALTRET ( BAD_APT );
       88     4831                                                /* SAVE TYPE, APT, AND LS */
       89     4832    2             U$SE.TYPE = USE_USER@;        /* USE_USER@ */
       90     4833    2             U$SE.APT = S_D.DO$ -> USE$CMD.PTA;
       91     4834    2             U$SE.LS = S_D.DO$ -> USE$CMD.LS;
       92     4835    2          CASE(USE_CURRENT);               /* USE CURRENT */
       93     4836    2             U$SE = USE_ORIG$ -> U$SE;     /* Re-establish original USE */
       94     4837    2          END;                             /* DO CASE(S_D.DO$ -> USE$CMD.TYPE) */
       95     4838                                      /* CHECK FOR MATCH WITH ORIGINAL USE (AT ENTRY) */
       96     4839    2        DO CASE(U$SE.TYPE);
       97     4840    2          CASE(USE_MON);                   /* NEW USE IS USE_MON */
       98     4841    2             IF USE_ORIG$ -> U$SE.TYPE ~= USE_MON /* USE_MON */
       99     4842    2               OR USE_ORIG$ -> U$SE.APT ~= U$SE.APT THEN GOTO NOMATCH;
      100     4843    2             ELSE GOTO MATCH;
      101     4844    2          CASE(USE_REAL);                  /* NEW USE IS USE_REAL */
      102     4845    2             IF USE_ORIG$ -> U$SE.TYPE = USE_REAL THEN GOTO MATCH; /* USE_REAL */
      103     4846    2          CASE(USE_PT);                    /* NEW USE IS USE_PT */
      104     4847    2             IF U$SE.APT = USE_ORIG$ -> U$SE.APT THEN GOTO MATCH;
      105     4848    2          CASE(USE_USER@,USE_USER#);       /* NEW USE IS USE USER# OR USE USER@ */
      106     4849    2             IF USE_ORIG$ -> U$SE.APT ~= U$SE.APT
      107     4850    2               OR USE_ORIG$ -> U$SE.LS ~= U$SE.LS THEN GOTO NOMATCH;
      108     4851    2             ELSE GOTO MATCH;
      109     4852    2          CASE(ELSE);
      110     4853    2             S_D.ERROR = E@DELBUG;         /* E@DELBUG */
      111     4854    2             CALL DDE$ERROR; RETURN;
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:4    
      112     4855    2          END;
      113     4856    1   NOMATCH: U$SE.CUR = '0'B;
      114     4857    1        GOTO DONE;
      115     4858    1   MATCH: U$SE.CUR = '1'B;
      116     4859    1   DONE:
      117     4860    1        CALL DXB$USE;                      /* Establish addressability */
      118     4861    1        RETURN;
      119     4862                                                /**/
      120     4863    1   BAD_USERNO:
      121     4864    1        S_D.ERROR = E@BAD_USERNO;          /* E@BAD_USERNO */
      122     4865    1        GOTO ERRORR;
      123     4866    1   BAD_APT:
      124     4867    1        S_D.ERROR = E@BAD_APT;             /* E@BAD_APT */
      125     4868    1   ERRORR:
      126     4869    1        CALL DDE$ERROR;
      127     4870    1        RETURN;
      128     4871                                                /**/
      129     4872    1   END DXA$USE;

PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:5    
--  Include file information  --

   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   DD$BASED.:E05TOU  is referenced.
   DD_ERR_C.:E05TOU  is referenced.
   DD_SUBS_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DXA$USE.

   Procedure DXA$USE requires 239 words for executable code.
   Procedure DXA$USE requires 6 words of local(AUTO) storage.

    No errors detected in file DXA$USE.:E05TSI    .

PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:6    

 Object Unit name= DXA$USE                                    File name= DXA$USE.:E05TOU
 UTS= JUL 29 '97 15:08:50.56 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none   239    357  DXA$USE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes            yes      Std        0  DXA$USE

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       1 DXB$UNODE
 yes     yes           Std       2 DXA$GET_APT
 yes     yes           Std       1 DDS$ES_INQ
 yes     yes           Std       0 DDS$SET_Q2C
 yes     yes           Std       1 DXA$VERIFY_APT
         yes           Std       0 DDE$ERROR
         yes           Std       0 DXB$USE
                       nStd      0 X66_AUTO_0
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:7    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     DEFDIR$                               USE_ORIG$                             USE$
     DLS$                             r    S_D$                                  B_VECTNIL
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:8    


        1        1        /*M* DXA$USE USE DO ROUTINE */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        DXA$USE: PROC;

      8  0 000000   000000 700200 xent  DXA$USE      TSX0  ! X66_AUTO_0
         0 000001   000006 000000                    ZERO    6,0

        9        9        %INCLUDE DD_SUBS_C;
       10      280        %INCLUDE DD_ERR_C;
       11      677        %INCLUDE DD$BASED;
       12     1980    1   DCL APT UBIN;
       13     1981        %U$SE;
       14     1989        %USE$CMD;
       15     2012    1   DCL DEFDIR$ PTR SYMREF;
       16     2013        %B$DEF;
       17     2025    1   DCL USE_ORIG$ PTR SYMREF;
       18     2026    1   DCL USE$ PTR SYMREF;
       19     2027    1   DCL DLS$ PTR SYMREF;
       20     2028        %SUB AARDB_OFF=27 ;                /* OFFSET TO BASE OF AARDVARK ISR IN XDLS */
       21     2029    1   DCL UBIN36(0:0) UBIN BASED;
       22     2030        %INCLUDE XUH_MACRO_C;
       23     2114        %INCLUDE DD_SD_M;
       24     3450        %S_D;
       25     4768    1   DCL DDE$ERROR ENTRY;
       26     4769    1   DCL DXA$GET_APT ENTRY(2) ALTRET;
       27     4770    1   DCL DXA$VERIFY_APT ENTRY(1) ALTRET;
       28     4771    1   DCL DXB$USE ENTRY;
       29     4772    1   DCL DXB$UNODE ENTRY(1);
       30     4773    1   DCL DDS$ES_INQ ENTRY(1) ALTRET;
       31     4774    1   DCL DDS$SET_Q2C ENTRY ALTRET;
       32     4775                                                /**/
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:9    
       33     4776    2        DO CASE(S_D.DO$ -> USE$CMD.TYPE);

   4776  0 000002   000000 470400 xsym               LDP0    S_D$
         0 000003   000031 471500                    LDP1    25,,PR0
         0 000004   100001 220100                    LDX0    1,,PR1
         0 000005   000007 100003                    CMPX0   7,DU
         0 000006   000010 602010 0                  TNC     s:4776+6,X0
         0 000007   000262 710000 0                  TRA     s:4839
         0 000010   000044 710000 0                  TRA     s:4785
         0 000011   000133 710000 0                  TRA     s:4802
         0 000012   000164 710000 0                  TRA     s:4812
         0 000013   000230 710000 0                  TRA     s:4829
         0 000014   000173 710000 0                  TRA     s:4816
         0 000015   000255 710000 0                  TRA     s:4836
         0 000016   000017 710000 0                  TRA     s:4778

       34     4777    2          CASE (USE_NODE);                 /* USE_NODE */

       35     4778    2             S_D.NODE = S_D.DO$ -> USE$CMD.NODE;

   4778  0 000017   100002 235100                    LDA     2,,PR1
         0 000020   004706 755100                    STA     2502,,PR0

       36     4779    2             S_D.UNODE.USENODE = S_D.NODE;

   4779  0 000021   004760 755100                    STA     2544,,PR0

       37     4780    2             CALL DXB$UNODE(S_D.NODE);

   4780  0 000022   000000 236000 xsym               LDQ     S_D$
         0 000023   004706 036003                    ADLQ    2502,DU
         0 000024   200004 756100                    STQ     APT+1,,AUTO
         0 000025   200004 630500                    EPPR0   APT+1,,AUTO
         0 000026   000017 631400 xsym               EPPR1   B_VECTNIL+15
         0 000027   000000 701000 xent               TSX1    DXB$UNODE
         0 000030   000000 011000                    NOP     0

PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:10   
       38     4781    2             CALL DDS$ES_INQ(B$DEF.PADDR); /* Ignore Altret */

   4781  0 000031   000000 236000 xsym               LDQ     DEFDIR$
         0 000032   000001 036003                    ADLQ    1,DU
         0 000033   200004 756100                    STQ     APT+1,,AUTO
         0 000034   200004 630500                    EPPR0   APT+1,,AUTO
         0 000035   000017 631400 xsym               EPPR1   B_VECTNIL+15
         0 000036   000000 701000 xent               TSX1    DDS$ES_INQ
         0 000037   000000 011000                    NOP     0

       39     4782    2             CALL DDS$SET_Q2C;

   4782  0 000040   000002 631400 xsym               EPPR1   B_VECTNIL+2
         0 000041   000000 701000 xent               TSX1    DDS$SET_Q2C
         0 000042   000000 011000                    NOP     0

       40     4783    2             RETURN;

   4783  0 000043   000000 702200 xent               TSX2  ! X66_ARET

       41     4784    2          CASE(USE_MON);                   /* USE MON */

       42     4785    3             DO CASE( S_D.DO$ -> USE$CMD.SUBTYPE );

   4785  0 000044   100001 236100                    LDQ     1,,PR1
         0 000045   000011 772000                    QRL     9
         0 000046   000777 376007                    ANQ     511,DL
         0 000047   000005 116007                    CMPQ    5,DL
         0 000050   000052 602006 0                  TNC     s:4785+6,QL
         0 000051   000126 710000 0                  TRA     s:4799
         0 000052   000057 710000 0                  TRA     s:4787
         0 000053   000126 710000 0                  TRA     s:4799
         0 000054   000126 710000 0                  TRA     s:4799
         0 000055   000113 710000 0                  TRA     s:4795
         0 000056   000065 710000 0                  TRA     s:4790

       43     4786    3               CASE( USE_MON );            /* USE_MON */
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:11   

       44     4787    3                  APT = USE_ORIG$ -> U$SE.APT; /* USERWSQ ON ENTRY */

   4787  0 000057   000000 473400 xsym               LDP3    USE_ORIG$
         0 000060   300003 235100                    LDA     3,,PR3
         0 000061   200003 755100                    STA     APT,,AUTO

       45     4788    3                  U$SE.LS = 0;             /* FLAG TO SET WSR7 AS UPON ENTRY */

   4788  0 000062   000000 474400 xsym               LDP4    USE$
         0 000063   400002 450100                    STZ     2,,PR4
         0 000064   000126 710000 0                  TRA     s:4799

       46     4789    3               CASE( USE_USER# );          /* USE_USER# */

       47     4790    3                  CALL DXA$GET_APT(S_D.DO$ -> USE$CMD.USERNO, APT) ALTRET(BAD_USERNO);

   4790  0 000065   200003 633500                    EPPR3   APT,,AUTO
         0 000066   200005 453500                    STP3    APT+2,,AUTO
         0 000067   100002 634500                    EPPR4   2,,PR1
         0 000070   200004 454500                    STP4    APT+1,,AUTO
         0 000071   200004 630500                    EPPR0   APT+1,,AUTO
         0 000072   000020 631400 xsym               EPPR1   B_VECTNIL+16
         0 000073   000000 701000 xent               TSX1    DXA$GET_APT
         0 000074   000344 702000 0                  TSX2    BAD_USERNO

       48     4791    3                  CALL DXA$VERIFY_APT(APT) ALTRET(BAD_APT);

   4791  0 000075   200003 630500                    EPPR0   APT,,AUTO
         0 000076   200004 450500                    STP0    APT+1,,AUTO
         0 000077   200004 630500                    EPPR0   APT+1,,AUTO
         0 000100   000017 631400 xsym               EPPR1   B_VECTNIL+15
         0 000101   000000 701000 xent               TSX1    DXA$VERIFY_APT
         0 000102   000350 702000 0                  TSX2    BAD_APT

       49     4792    3                  U$SE.USERNO = S_D.DO$ -> USE$CMD.USERNO; /* WHY REMEMBER THIS ?? */

PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:12   
   4792  0 000103   000000 470400 xsym               LDP0    S_D$
         0 000104   000031 471500                    LDP1    25,,PR0
         0 000105   000000 473400 xsym               LDP3    USE$
         0 000106   100002 235100                    LDA     2,,PR1
         0 000107   300004 755100                    STA     4,,PR3

       50     4793    3                  U$SE.LS = 1;             /* FLAG TO SET WSR7->USERWSQ */

   4793  0 000110   000001 236007                    LDQ     1,DL
         0 000111   300002 756100                    STQ     2,,PR3
         0 000112   000126 710000 0                  TRA     s:4799

       51     4794    3               CASE( USE_USER@ );          /* USE_USER@ */

       52     4795    3                  APT = S_D.DO$ -> USE$CMD.PTA;

   4795  0 000113   100002 235100                    LDA     2,,PR1
         0 000114   200003 755100                    STA     APT,,AUTO

       53     4796    3                  CALL DXA$VERIFY_APT(APT) ALTRET(BAD_APT);

   4796  0 000115   200003 633500                    EPPR3   APT,,AUTO
         0 000116   200004 453500                    STP3    APT+1,,AUTO
         0 000117   200004 630500                    EPPR0   APT+1,,AUTO
         0 000120   000017 631400 xsym               EPPR1   B_VECTNIL+15
         0 000121   000000 701000 xent               TSX1    DXA$VERIFY_APT
         0 000122   000350 702000 0                  TSX2    BAD_APT

       54     4797    3                  U$SE.LS = 1;             /* FLAG TO SET WSR7->USERWSQ */

   4797  0 000123   000001 235007                    LDA     1,DL
         0 000124   000000 470400 xsym               LDP0    USE$
         0 000125   000002 755100                    STA     2,,PR0

       55     4798    3               END;                   /* DO CASE( S_D.DO$ -> USE$CMD.SUBTYPE ) */

       56     4799    2             U$SE.TYPE = USE_MON;          /* USE_MON */
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:13   

   4799  0 000126   000000 470400 xsym               LDP0    USE$
         0 000127   000001 450100                    STZ     1,,PR0

       57     4800    2             U$SE.APT = APT;

   4800  0 000130   200003 235100                    LDA     APT,,AUTO
         0 000131   000003 755100                    STA     3,,PR0
         0 000132   000262 710000 0                  TRA     s:4839

       58     4801    2          CASE(USE_REAL);                  /* USE REAL */

       59     4802    2             U$SE.TYPE = USE_REAL;         /* USE_REAL */

   4802  0 000133   000001 235007                    LDA     1,DL
         0 000134   000000 473400 xsym               LDP3    USE$
         0 000135   300001 755100                    STA     1,,PR3

       60     4803    3             DO CASE( S_D.DO$ -> USE$CMD.SUBTYPE );

   4803  0 000136   000031 471500                    LDP1    25,,PR0
         0 000137   100001 236100                    LDQ     1,,PR1
         0 000140   000011 772000                    QRL     9
         0 000141   000777 376007                    ANQ     511,DL
         0 000142   000003 116007                    CMPQ    3,DL
         0 000143   000145 602006 0                  TNC     s:4803+7,QL
         0 000144   000262 710000 0                  TRA     s:4839
         0 000145   000150 710000 0                  TRA     s:4805
         0 000146   000154 710000 0                  TRA     s:4807
         0 000147   000160 710000 0                  TRA     s:4809

       61     4804    3               CASE( TYPE_REAL );          /* TYPE_REAL */

       62     4805    3                  U$SE.APT = S_D.DO$ -> USE$CMD.PTA * 4; /* WANT IT IN BYTES */

   4805  0 000150   100002 235100                    LDA     2,,PR1
         0 000151   000002 735000                    ALS     2
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:14   
         0 000152   300003 755100                    STA     3,,PR3
         0 000153   000262 710000 0                  TRA     s:4839

       63     4806    3               CASE( TYPE_AARD );          /* TYPE_AARD */

       64     4807    3                  U$SE.APT = DLS$ -> UBIN36( AARDB_OFF ); /* AARDB_OFF */

   4807  0 000154   000000 474400 xsym               LDP4    DLS$
         0 000155   400033 235100                    LDA     27,,PR4
         0 000156   300003 755100                    STA     3,,PR3
         0 000157   000262 710000 0                  TRA     s:4839

       65     4808    3               CASE( TYPE_XDEL );          /* TYPE_XDEL */

       66     4809    3                  U$SE.APT = DLS$ -> UBIN36( 1 ); /* $LS0 = ISR */

   4809  0 000160   000000 474400 xsym               LDP4    DLS$
         0 000161   400001 235100                    LDA     1,,PR4
         0 000162   300003 755100                    STA     3,,PR3

       67     4810    3               END;                   /* DO CASE( S_D.DO$ -> USE$CMD.SUBTYPE */

   4810  0 000163   000262 710000 0                  TRA     s:4839

       68     4811    2          CASE(USE_PT);                    /* USE PT */

       69     4812    2             U$SE.TYPE = USE_PT;           /* USE_PT */

   4812  0 000164   000002 235007                    LDA     2,DL
         0 000165   000000 473400 xsym               LDP3    USE$
         0 000166   300001 755100                    STA     1,,PR3

       70     4813    2            U$SE.APT = S_D.DO$ -> USE$CMD.PTA; /* USE PAGE TABLE ADDRESS UNVERIFIED */

   4813  0 000167   000031 471500                    LDP1    25,,PR0
         0 000170   100002 235100                    LDA     2,,PR1
         0 000171   300003 755100                    STA     3,,PR3
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:15   
         0 000172   000262 710000 0                  TRA     s:4839

       71     4814    2          CASE(USE_USER#);                 /* USE USER NUMBER */

       72     4815                                      /* GET ADDRESS OF PAGE TABLE FROM USER TABLES */
       73     4816    2             CALL DXA$GET_APT(S_D.DO$ -> USE$CMD.USERNO,APT) ALTRET(BAD_USERNO);

   4816  0 000173   200003 633500                    EPPR3   APT,,AUTO
         0 000174   200005 453500                    STP3    APT+2,,AUTO
         0 000175   100002 634500                    EPPR4   2,,PR1
         0 000176   200004 454500                    STP4    APT+1,,AUTO
         0 000177   200004 630500                    EPPR0   APT+1,,AUTO
         0 000200   000020 631400 xsym               EPPR1   B_VECTNIL+16
         0 000201   000000 701000 xent               TSX1    DXA$GET_APT
         0 000202   000344 702000 0                  TSX2    BAD_USERNO

       74     4817                                                /* VERIFY ADDRESS */
       75     4818    2             CALL DXA$VERIFY_APT(APT) ALTRET(BAD_APT);

   4818  0 000203   200003 630500                    EPPR0   APT,,AUTO
         0 000204   200004 450500                    STP0    APT+1,,AUTO
         0 000205   200004 630500                    EPPR0   APT+1,,AUTO
         0 000206   000017 631400 xsym               EPPR1   B_VECTNIL+15
         0 000207   000000 701000 xent               TSX1    DXA$VERIFY_APT
         0 000210   000350 702000 0                  TSX2    BAD_APT

       76     4819                                      /* NOW CHANGE THE TYPE..SINCE THE APT IS GOOD.  */
       77     4820    2             U$SE.TYPE = USE_USER#;        /* USE_USER# */

   4820  0 000211   000004 235007                    LDA     4,DL
         0 000212   000000 470400 xsym               LDP0    USE$
         0 000213   000001 755100                    STA     1,,PR0

       78     4821                                                /* LINKAGE SEGMENT */
       79     4822    2             U$SE.LS = S_D.DO$ -> USE$CMD.LS;

   4822  0 000214   000000 471400 xsym               LDP1    S_D$
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:16   
         0 000215   100031 473500                    LDP3    25,,PR1
         0 000216   300001 236100                    LDQ     1,,PR3
         0 000217   000011 772000                    QRL     9
         0 000220   000777 376007                    ANQ     511,DL
         0 000221   000002 756100                    STQ     2,,PR0

       80     4823                                           /* SAVE USERNO...FOR FUTURE ENHANCEMENTS */
       81     4824    2             U$SE.USERNO = S_D.DO$ -> USE$CMD.USERNO;

   4824  0 000222   100031 473500                    LDP3    25,,PR1
         0 000223   300002 235100                    LDA     2,,PR3
         0 000224   000004 755100                    STA     4,,PR0

       82     4825                                                /* SAVE APT */
       83     4826    2             U$SE.APT = APT;

   4826  0 000225   200003 235100                    LDA     APT,,AUTO
         0 000226   000003 755100                    STA     3,,PR0
         0 000227   000262 710000 0                  TRA     s:4839

       84     4827    2          CASE(USE_USER@);                 /* USE USER @ PTA */

       85     4828                                                /* VERIFY THE USER SUPPLIES APT */
       86     4829    2             APT = S_D.DO$ -> USE$CMD.PTA;

   4829  0 000230   100002 235100                    LDA     2,,PR1
         0 000231   200003 755100                    STA     APT,,AUTO

       87     4830    2             CALL DXA$VERIFY_APT( APT ) ALTRET ( BAD_APT );

   4830  0 000232   200003 633500                    EPPR3   APT,,AUTO
         0 000233   200004 453500                    STP3    APT+1,,AUTO
         0 000234   200004 630500                    EPPR0   APT+1,,AUTO
         0 000235   000017 631400 xsym               EPPR1   B_VECTNIL+15
         0 000236   000000 701000 xent               TSX1    DXA$VERIFY_APT
         0 000237   000350 702000 0                  TSX2    BAD_APT

PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:17   
       88     4831                                                /* SAVE TYPE, APT, AND LS */
       89     4832    2             U$SE.TYPE = USE_USER@;        /* USE_USER@ */

   4832  0 000240   000003 235007                    LDA     3,DL
         0 000241   000000 470400 xsym               LDP0    USE$
         0 000242   000001 755100                    STA     1,,PR0

       90     4833    2             U$SE.APT = S_D.DO$ -> USE$CMD.PTA;

   4833  0 000243   000000 471400 xsym               LDP1    S_D$
         0 000244   100031 473500                    LDP3    25,,PR1
         0 000245   300002 235100                    LDA     2,,PR3
         0 000246   000003 755100                    STA     3,,PR0

       91     4834    2             U$SE.LS = S_D.DO$ -> USE$CMD.LS;

   4834  0 000247   100031 473500                    LDP3    25,,PR1
         0 000250   300001 236100                    LDQ     1,,PR3
         0 000251   000011 772000                    QRL     9
         0 000252   000777 376007                    ANQ     511,DL
         0 000253   000002 756100                    STQ     2,,PR0
         0 000254   000262 710000 0                  TRA     s:4839

       92     4835    2          CASE(USE_CURRENT);               /* USE CURRENT */

       93     4836    2             U$SE = USE_ORIG$ -> U$SE;     /* Re-establish original USE */

   4836  0 000255   000000 473400 xsym               LDP3    USE_ORIG$
         0 000256   000000 474400 xsym               LDP4    USE$
         0 000257   000100 100500                    MLR     fill='000'O
         0 000260   300000 000024                    ADSC9   0,,PR3                   cn=0,n=20
         0 000261   400000 000024                    ADSC9   0,,PR4                   cn=0,n=20

       94     4837    2          END;                             /* DO CASE(S_D.DO$ -> USE$CMD.TYPE) */

       95     4838                                      /* CHECK FOR MATCH WITH ORIGINAL USE (AT ENTRY) */
       96     4839    2        DO CASE(U$SE.TYPE);
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:18   

   4839  0 000262   000000 470400 xsym               LDP0    USE$
         0 000263   000001 235100                    LDA     1,,PR0
         0 000264   000005 115007                    CMPA    5,DL
         0 000265   000267 602005 0                  TNC     s:4839+5,AL
         0 000266   000325 710000 0                  TRA     s:4853
         0 000267   000274 710000 0                  TRA     s:4841
         0 000270   000303 710000 0                  TRA     s:4845
         0 000271   000310 710000 0                  TRA     s:4847
         0 000272   000315 710000 0                  TRA     s:4849
         0 000273   000315 710000 0                  TRA     s:4849

       97     4840    2          CASE(USE_MON);                   /* NEW USE IS USE_MON */

       98     4841    2             IF USE_ORIG$ -> U$SE.TYPE ~= USE_MON /* USE_MON */

   4841  0 000274   000000 471400 xsym               LDP1    USE_ORIG$
         0 000275   100001 235100                    LDA     1,,PR1
         0 000276   000334 601000 0                  TNZ     NOMATCH
         0 000277   100003 236100                    LDQ     3,,PR1
         0 000300   000003 116100                    CMPQ    3,,PR0
         0 000301   000334 601000 0                  TNZ     NOMATCH

       99     4842    2               OR USE_ORIG$ -> U$SE.APT ~= U$SE.APT THEN GOTO NOMATCH;
      100     4843    2             ELSE GOTO MATCH;

   4843  0 000302   000336 710000 0                  TRA     MATCH

      101     4844    2          CASE(USE_REAL);                  /* NEW USE IS USE_REAL */

      102     4845    2             IF USE_ORIG$ -> U$SE.TYPE = USE_REAL THEN GOTO MATCH; /* USE_REAL */

   4845  0 000303   000000 471400 xsym               LDP1    USE_ORIG$
         0 000304   100001 235100                    LDA     1,,PR1
         0 000305   000001 115007                    CMPA    1,DL
         0 000306   000336 600000 0                  TZE     MATCH
         0 000307   000334 710000 0                  TRA     NOMATCH
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:19   

      103     4846    2          CASE(USE_PT);                    /* NEW USE IS USE_PT */

      104     4847    2             IF U$SE.APT = USE_ORIG$ -> U$SE.APT THEN GOTO MATCH;

   4847  0 000310   000000 471400 xsym               LDP1    USE_ORIG$
         0 000311   000003 236100                    LDQ     3,,PR0
         0 000312   100003 116100                    CMPQ    3,,PR1
         0 000313   000336 600000 0                  TZE     MATCH
         0 000314   000334 710000 0                  TRA     NOMATCH

      105     4848    2          CASE(USE_USER@,USE_USER#);       /* NEW USE IS USE USER# OR USE USER@ */

      106     4849    2             IF USE_ORIG$ -> U$SE.APT ~= U$SE.APT

   4849  0 000315   000000 471400 xsym               LDP1    USE_ORIG$
         0 000316   100003 236100                    LDQ     3,,PR1
         0 000317   000003 116100                    CMPQ    3,,PR0
         0 000320   000334 601000 0                  TNZ     NOMATCH
         0 000321   100002 236100                    LDQ     2,,PR1
         0 000322   000002 116100                    CMPQ    2,,PR0
         0 000323   000334 601000 0                  TNZ     NOMATCH

      107     4850    2               OR USE_ORIG$ -> U$SE.LS ~= U$SE.LS THEN GOTO NOMATCH;
      108     4851    2             ELSE GOTO MATCH;

   4851  0 000324   000336 710000 0                  TRA     MATCH

      109     4852    2          CASE(ELSE);

      110     4853    2             S_D.ERROR = E@DELBUG;         /* E@DELBUG */

   4853  0 000325   000766 236007                    LDQ     502,DL
         0 000326   000000 471400 xsym               LDP1    S_D$
         0 000327   100013 756100                    STQ     11,,PR1

      111     4854    2             CALL DDE$ERROR; RETURN;
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:20   

   4854  0 000330   000002 631400 xsym               EPPR1   B_VECTNIL+2
         0 000331   000000 701000 xent               TSX1    DDE$ERROR
         0 000332   000000 011000                    NOP     0

   4854  0 000333   000000 702200 xent               TSX2  ! X66_ARET

      112     4855    2          END;

      113     4856    1   NOMATCH: U$SE.CUR = '0'B;

   4856  0 000334   000000 450100       NOMATCH      STZ     0,,PR0

      114     4857    1        GOTO DONE;

   4857  0 000335   000340 710000 0                  TRA     DONE

      115     4858    1   MATCH: U$SE.CUR = '1'B;

   4858  0 000336   400000 236003       MATCH        LDQ     -131072,DU
         0 000337   000000 756100                    STQ     0,,PR0

      116     4859    1   DONE:
      117     4860    1        CALL DXB$USE;                      /* Establish addressability */

   4860  0 000340   000002 631400 xsym  DONE         EPPR1   B_VECTNIL+2
         0 000341   000000 701000 xent               TSX1    DXB$USE
         0 000342   000000 011000                    NOP     0

      118     4861    1        RETURN;

   4861  0 000343   000000 702200 xent               TSX2  ! X66_ARET

      119     4862                                                /**/
      120     4863    1   BAD_USERNO:
      121     4864    1        S_D.ERROR = E@BAD_USERNO;          /* E@BAD_USERNO */

PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:21   
   4864  0 000344   000062 235007       BAD_USERNO   LDA     50,DL
         0 000345   000000 470400 xsym               LDP0    S_D$
         0 000346   000013 755100                    STA     11,,PR0

      122     4865    1        GOTO ERRORR;

   4865  0 000347   000353 710000 0                  TRA     ERRORR

      123     4866    1   BAD_APT:
      124     4867    1        S_D.ERROR = E@BAD_APT;             /* E@BAD_APT */

   4867  0 000350   000061 235007       BAD_APT      LDA     49,DL
         0 000351   000000 470400 xsym               LDP0    S_D$
         0 000352   000013 755100                    STA     11,,PR0

      125     4868    1   ERRORR:
      126     4869    1        CALL DDE$ERROR;

   4869  0 000353   000002 631400 xsym  ERRORR       EPPR1   B_VECTNIL+2
         0 000354   000000 701000 xent               TSX1    DDE$ERROR
         0 000355   000000 011000                    NOP     0

      127     4870    1        RETURN;

   4870  0 000356   000000 702200 xent               TSX2  ! X66_ARET
      128     4871                                                /**/
      129     4872    1   END DXA$USE;

PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:22   
--  Include file information  --

   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   DD$BASED.:E05TOU  is referenced.
   DD_ERR_C.:E05TOU  is referenced.
   DD_SUBS_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DXA$USE.

   Procedure DXA$USE requires 239 words for executable code.
   Procedure DXA$USE requires 6 words of local(AUTO) storage.

    No errors detected in file DXA$USE.:E05TSI    .
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:23   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:24   
          MINI XREF LISTING

APT
      1980**DCL      4787<<ASSIGN   4790<>CALL     4791<>CALL     4795<<ASSIGN   4796<>CALL     4800>>ASSIGN
      4816<>CALL     4818<>CALL     4826>>ASSIGN   4829<<ASSIGN   4830<>CALL
B$DEF.PADDR
      2016**DCL      4781<>CALL
BAD_APT
      4867**LABEL    4791--CALLALT  4796--CALLALT  4818--CALLALT  4830--CALLALT
BAD_USERNO
      4864**LABEL    4790--CALLALT  4816--CALLALT
DDE$ERROR
      4768**DCL-ENT  4854--CALL     4869--CALL
DDS$ES_INQ
      4773**DCL-ENT  4781--CALL
DDS$SET_Q2C
      4774**DCL-ENT  4782--CALL
DEFDIR$
      2012**DCL      2014--IMP-PTR  4781>>CALL
DLS$
      2027**DCL      4807>>ASSIGN   4809>>ASSIGN
DONE
      4860**LABEL    4857--GOTO
DXA$GET_APT
      4769**DCL-ENT  4790--CALL     4816--CALL
DXA$VERIFY_APT
      4770**DCL-ENT  4791--CALL     4796--CALL     4818--CALL     4830--CALL
DXB$UNODE
      4772**DCL-ENT  4780--CALL
DXB$USE
      4771**DCL-ENT  4860--CALL
ERRORR
      4869**LABEL    4865--GOTO
MATCH
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:25   
      4858**LABEL    4843--GOTO     4845--GOTO     4847--GOTO     4851--GOTO
NOMATCH
      4856**LABEL    4842--GOTO     4850--GOTO
S_D.CURRENT_CHANNEL
      4402**DCL      4404--REDEF
S_D.DEBUGA
      3554**DCL      3556--REDEF
S_D.DO$
      3505**DCL      4776>>DOCASE   4778>>ASSIGN   4785>>DOCASE   4790>>CALL     4792>>ASSIGN   4795>>ASSIGN
      4803>>DOCASE   4805>>ASSIGN   4813>>ASSIGN   4816>>CALL     4822>>ASSIGN   4824>>ASSIGN   4829>>ASSIGN
      4833>>ASSIGN   4834>>ASSIGN
S_D.EIS
      4512**DCL      4541--REDEF
S_D.ERROR
      3483**DCL      4853<<ASSIGN   4864<<ASSIGN   4867<<ASSIGN
S_D.HOST_MESSAGE_BUF_REMOTE
      4445**DCL      4446--REDEF    4460--REDEF
S_D.JDE
      4059**DCL      4060--REDEF
S_D.L$.VALUE
      3612**DCL      3618--REDEF    3626--REDEF    3629--REDEF    3632--REDEF    3635--REDEF
S_D.L$.VALUE.L
      3613**DCL      3614--REDEF    3615--REDEF
S_D.L6_MESSAGE_BUF
      4466**DCL      4468--REDEF
S_D.NODE
      4011**DCL      4778<<ASSIGN   4779>>ASSIGN   4780<>CALL
S_D.OUTPUT
      4432**DCL      4434--REDEF
S_D.REMOTE_MSG.FNCC
      4451**DCL      4452--REDEF
S_D.REMOTE_MSG.STXC
      4447**DCL      4448--REDEF
S_D.REMOTE_MSG.SUBFNCC
      4455**DCL      4456--REDEF
S_D.SV
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:26   
      3511**DCL      3532--REDEF
S_D.UNODE.USENODE
      4108**DCL      4779<<ASSIGN
S_D$
      4763**DCL      3459--IMP-PTR  4776>>DOCASE   4778>>ASSIGN   4778>>ASSIGN   4779>>ASSIGN   4779>>ASSIGN
      4780>>CALL     4785>>DOCASE   4790>>CALL     4792>>ASSIGN   4795>>ASSIGN   4803>>DOCASE   4805>>ASSIGN
      4813>>ASSIGN   4816>>CALL     4822>>ASSIGN   4824>>ASSIGN   4829>>ASSIGN   4833>>ASSIGN   4834>>ASSIGN
      4853>>ASSIGN   4864>>ASSIGN   4867>>ASSIGN
U$SE
      1982**DCL      4836<<ASSIGN   4836>>ASSIGN
U$SE.APT
      1986**DCL      4787>>ASSIGN   4800<<ASSIGN   4805<<ASSIGN   4807<<ASSIGN   4809<<ASSIGN   4813<<ASSIGN
      4826<<ASSIGN   4833<<ASSIGN   4841>>IF       4841>>IF       4847>>IF       4847>>IF       4849>>IF
      4849>>IF
U$SE.CUR
      1983**DCL      4856<<ASSIGN   4858<<ASSIGN
U$SE.LS
      1985**DCL      4788<<ASSIGN   4793<<ASSIGN   4797<<ASSIGN   4822<<ASSIGN   4834<<ASSIGN   4849>>IF
      4849>>IF
U$SE.TYPE
      1984**DCL      4799<<ASSIGN   4802<<ASSIGN   4812<<ASSIGN   4820<<ASSIGN   4832<<ASSIGN   4839>>DOCASE
      4841>>IF       4845>>IF
U$SE.USERNO
      1987**DCL      4792<<ASSIGN   4824<<ASSIGN
UBIN36
      2029**DCL      4807>>ASSIGN   4809>>ASSIGN
USE$
      2026**DCL      1982--IMP-PTR  4788>>ASSIGN   4792>>ASSIGN   4793>>ASSIGN   4797>>ASSIGN   4799>>ASSIGN
      4800>>ASSIGN   4802>>ASSIGN   4805>>ASSIGN   4807>>ASSIGN   4809>>ASSIGN   4812>>ASSIGN   4813>>ASSIGN
      4820>>ASSIGN   4822>>ASSIGN   4824>>ASSIGN   4826>>ASSIGN   4832>>ASSIGN   4833>>ASSIGN   4834>>ASSIGN
      4836>>ASSIGN   4839>>DOCASE   4841>>IF       4847>>IF       4849>>IF       4849>>IF       4856>>ASSIGN
      4858>>ASSIGN
USE$CMD.BASE
      2000**DCL      2001--REDEF    2002--REDEF    2003--REDEF    2004--REDEF    2005--REDEF    2006--REDEF
USE$CMD.LS
      1996**DCL      4822>>ASSIGN   4834>>ASSIGN
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:27   
USE$CMD.NODE
      2002**DCL      4778>>ASSIGN
USE$CMD.PTA
      2003**DCL      4795>>ASSIGN   4805>>ASSIGN   4813>>ASSIGN   4829>>ASSIGN   4833>>ASSIGN
USE$CMD.SUBTYPE
      1995**DCL      1996--REDEF    4785>>DOCASE   4803>>DOCASE
USE$CMD.TYPE
      1994**DCL      4776>>DOCASE
USE$CMD.USERNO
      2001**DCL      4790<>CALL     4792>>ASSIGN   4816<>CALL     4824>>ASSIGN
USE_ORIG$
      2025**DCL      4787>>ASSIGN   4836>>ASSIGN   4841>>IF       4841>>IF       4845>>IF       4847>>IF
      4849>>IF       4849>>IF
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:28   
              *** CROSS REFERENCE LISTING ***
    **     DENOTES     IDENTIFIER DEFINITION
    <<                 IDENTIFIER'S VALUE SET
    >>                 IDENTIFIER'S VALUE USED
    <>                 IDENTIFIER SET AND/OR USED
    --                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DXA$USE File=DXA$USE.:E05TSI                                  TUE 07/29/97 15:08 Page:29   
              MINI UREF LISTING

DXA$USE       8**PROC
