VERSION E05

PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:1    
        1        1        /*M* DXQ$WRITE - ROUTINES TO WRITE TO OC AND LP */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        %SET LISTSUB='1'B;
        9        9                                                /**/
       10       10        DDQ$WRITE: PROC(BUF$, BYTES);
       11       11                                                /**/
       12       12    1   DCL BUF$ PTR;
       13       13    1   DCL BYTES SBIN;
       14       14    1   DCL X SBIN;
       15       15    1   DCL WORDS UBIN;
       16       16    1   DCL CHUNK$ PTR;
       17       17    1   DCL CRLFS UBIN;
       18       18    1   DCL ORIG_CRLFS UBIN;
       19       19    1   DCL LEFT UBIN;
       20       20    1   DCL CHUNKS UBIN;
       21       21    1   DCL CH$UNK CHAR( CHUNKS ) BASED( CHUNK$ );
       22       22    1   DCL NU$LL CHAR( X ) BASED( NULL$ );
       23       23    1   DCL CR$LF CHAR( CRLFS ) BASED( CRLF$ );
       24       24    1   DCL DXQ$WRITE ENTRY(2);
       25       25    1   DCL DXQ$WRTOF ENTRY(2);
       26       26    1   DCL DCTX_LP SBIN SYMREF;
       27       27    1   DCL DCTX_ME SBIN SYMREF;
       28       28    1   DCL CRLF BIT(18) CONSTANT INIT( '015012'O );
       29       29    1   DCL SHBUF CHAR(256) STATIC;
       30       30    1   DCL SHB$ PTR CONSTANT INIT( ADDR( SHBUF ) );
       31       31    1   DCL NULL$ PTR CONSTANT INIT( ADDR( NULL ) );
       32       32    1   DCL CRLF$ PTR CONSTANT INIT( ADDR( CRLF ) );
       33       33    1   DCL BLANK$ PTR CONSTANT INIT( ADDR( BLANKBUF ) );
       34       34    1   DCL NULL UBIN CONSTANT INIT( 0 );
       35       35    1   DCL BLANKBUF CHAR(0) CONSTANT INIT( '    ' );
       36       36    1   DCL OUT_DEV UBIN SYMREF;
       37       37        %INCLUDE XUH_MACRO_C;
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:2    
       38      121        %INCLUDE DD_SD_M;
       39     1457        %S_D;
       40     2775                                                /**/
       41     2776    1   DDQ$WRITENU: ENTRY(BUF$, BYTES);        /* User DELTA compatibility */
       42     2777    1   DDQ$WRITED: ENTRY(BUF$, BYTES);
       43     2778                                                /**/
       44     2779    1        IF OUT_DEV = DCTX_ME
       45     2780    2        THEN DO;
       46     2781    2             CRLFS = 2;
       47     2782    2             GOTO MORE;
       48     2783    2           END;
       49     2784                                                /**/
       50     2785    1   DDQ$WRITENC: ENTRY(BUF$, BYTES);
       51     2786                                                /**/
       52     2787    1        CRLFS = 0;
       53     2788    1   MORE:
       54     2789    1        CHUNKS = S_D.OUT_WIDTH;
       55     2790    1        LEFT = BYTES;
       56     2791    1        CHUNK$ = BUF$;
       57     2792    1        ORIG_CRLFS = CRLFS;
       58     2793    1        CRLFS = 2;
       59     2794    2        DO WHILE ( LEFT > S_D.OUT_WIDTH );
       60     2795    2             CALL WRITE_CHUNK;
       61     2796    2             LEFT = LEFT - S_D.OUT_WIDTH;
       62     2797    2             CHUNK$ = PINCRC( CHUNK$, S_D.OUT_WIDTH );
       63     2798    2           END;
       64     2799    1        CHUNKS = LEFT;
       65     2800    1        CRLFS = ORIG_CRLFS;
       66     2801    1        CALL WRITE_CHUNK;
       67     2802                                                /**/
       68     2803    1        RETURN;
       69     2804                                                /**/
       70     2805    1   DDQ$WRTOF: ENTRY;
       71     2806    1   DDQ$WRTOFD: ENTRY;
       72     2807                                                /**/
       73     2808    1        IF OUT_DEV = DCTX_LP
       74     2809    1        THEN CALL DXQ$WRTOF( BLANK$, LENGTHW( BLANKBUF ) );
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:3    
       75     2810                                                /**/
       76     2811    1        RETURN;
       77     2812                                                /**/
       78     2813        %EJECT;
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:4    
       79     2814                                                /**/
       80     2815    1   WRITE_CHUNK: PROC;
       81     2816                                                /**/
       82     2817    2        X = MOD( 4 - MOD( CHUNKS + CRLFS, 4 ), 4 );
       83     2818    2        IF OUT_DEV = DCTX_ME
       84     2819    3        THEN DO;
       85     2820    3             CALL CONCAT( SHBUF, NU$LL, CR$LF, CH$UNK );
       86     2821    3             WORDS = ( X + CRLFS + CHUNKS ) / 4;
       87     2822    3           END;
       88     2823    3        ELSE DO;
       89     2824    3             CALL CONCAT( SHBUF, CH$UNK, SUBSTR( BLANKBUF, 0, X ) );
       90     2825    3             WORDS = ( CHUNKS + X ) / 4;
       91     2826    3           END;
       92     2827    2        CALL DXQ$WRITE( SHB$, WORDS );
       93     2828                                                /**/
       94     2829    2        RETURN;
       95     2830                                                /**/
       96     2831    2   END WRITE_CHUNK;
       97     2832                                                /**/
       98     2833    1   END DDQ$WRITE;

PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:5    
--  Include file information  --

   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DDQ$WRITE.

   Procedure DDQ$WRITE requires 144 words for executable code.
   Procedure DDQ$WRITE requires 16 words of local(AUTO) storage.

    No errors detected in file DXQ$WRITE.:E05TSI    .

PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:6    

 Object Unit name= DDQ$WRITE                                  File name= DXQ$WRITE.:E05TOU
 UTS= JUL 29 '97 15:12:45.36 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS      7      7  DDQ$WRITE
    1   Data  even  none    64    100  DDQ$WRITE
    2   Proc  even  none   144    220  DDQ$WRITE
    3  RoData even  none     3      3  DDQ$WRITE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes            yes      Std        2  DDQ$WRITE
     2      3                  yes      Std        2  DDQ$WRITENU
     2      6                  yes      Std        2  DDQ$WRITED
     2     20                  yes      Std        2  DDQ$WRITENC
     2     70                  yes      Std        0  DDQ$WRTOF
     2     73                  yes      Std        0  DDQ$WRTOFD

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       2 DXQ$WRTOF
         yes           Std       2 DXQ$WRITE
                       nStd      0 X66_AUTO_2
                       nStd      0 X66_ARET
                       Std       0 B_CONSPOOL_D
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:7    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     DCTX_LP                               DCTX_ME                               OUT_DEV
r    S_D$                                  B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:8    


        1        1        /*M* DXQ$WRITE - ROUTINES TO WRITE TO OC AND LP */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5 */
        8        8        %SET LISTSUB='1'B;
        9        9                                                /**/
       10       10        DDQ$WRITE: PROC(BUF$, BYTES);

     10  2 000000   000000 700200 xent  DDQ$WRITE    TSX0  ! X66_AUTO_2
         2 000001   000020 000002                    ZERO    16,2
         2 000002   000005 710000 2                  TRA     s:2776+2

       11       11                                                /**/
       12       12    1   DCL BUF$ PTR;
       13       13    1   DCL BYTES SBIN;
       14       14    1   DCL X SBIN;
       15       15    1   DCL WORDS UBIN;
       16       16    1   DCL CHUNK$ PTR;
       17       17    1   DCL CRLFS UBIN;
       18       18    1   DCL ORIG_CRLFS UBIN;
       19       19    1   DCL LEFT UBIN;
       20       20    1   DCL CHUNKS UBIN;
       21       21    1   DCL CH$UNK CHAR( CHUNKS ) BASED( CHUNK$ );
       22       22    1   DCL NU$LL CHAR( X ) BASED( NULL$ );
       23       23    1   DCL CR$LF CHAR( CRLFS ) BASED( CRLF$ );
       24       24    1   DCL DXQ$WRITE ENTRY(2);
       25       25    1   DCL DXQ$WRTOF ENTRY(2);
       26       26    1   DCL DCTX_LP SBIN SYMREF;
       27       27    1   DCL DCTX_ME SBIN SYMREF;
       28       28    1   DCL CRLF BIT(18) CONSTANT INIT( '015012'O );
       29       29    1   DCL SHBUF CHAR(256) STATIC;
       30       30    1   DCL SHB$ PTR CONSTANT INIT( ADDR( SHBUF ) );
       31       31    1   DCL NULL$ PTR CONSTANT INIT( ADDR( NULL ) );
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:9    
       32       32    1   DCL CRLF$ PTR CONSTANT INIT( ADDR( CRLF ) );
       33       33    1   DCL BLANK$ PTR CONSTANT INIT( ADDR( BLANKBUF ) );
       34       34    1   DCL NULL UBIN CONSTANT INIT( 0 );
       35       35    1   DCL BLANKBUF CHAR(0) CONSTANT INIT( '    ' );
       36       36    1   DCL OUT_DEV UBIN SYMREF;
       37       37        %INCLUDE XUH_MACRO_C;
       38      121        %INCLUDE DD_SD_M;
       39     1457        %S_D;
       40     2775                                                /**/
       41     2776    1   DDQ$WRITENU: ENTRY(BUF$, BYTES);        /* User DELTA compatibility */

   2776  2 000003   000000 700200 xent  DDQ$WRITENU  TSX0  ! X66_AUTO_2
         2 000004   000020 000002                    ZERO    16,2
         2 000005   000010 710000 2                  TRA     s:2779

       42     2777    1   DDQ$WRITED: ENTRY(BUF$, BYTES);

   2777  2 000006   000000 700200 xent  DDQ$WRITED   TSX0  ! X66_AUTO_2
         2 000007   000020 000002                    ZERO    16,2

       43     2778                                                /**/
       44     2779    1        IF OUT_DEV = DCTX_ME

   2779  2 000010   000000 236000 xsym               LDQ     OUT_DEV
         2 000011   000017 604000 2                  TMI     s:2782+1
         2 000012   000000 116000 xsym               CMPQ    DCTX_ME
         2 000013   000017 601000 2                  TNZ     s:2782+1

       45     2780    2        THEN DO;

       46     2781    2             CRLFS = 2;

   2781  2 000014   000002 235007                    LDA     2,DL
         2 000015   200010 755100                    STA     CRLFS,,AUTO

       47     2782    2             GOTO MORE;

PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:10   
   2782  2 000016   000023 710000 2                  TRA     MORE
         2 000017   000022 710000 2                  TRA     s:2787

       48     2783    2           END;
       49     2784                                                /**/
       50     2785    1   DDQ$WRITENC: ENTRY(BUF$, BYTES);

   2785  2 000020   000000 700200 xent  DDQ$WRITENC  TSX0  ! X66_AUTO_2
         2 000021   000020 000002                    ZERO    16,2

       51     2786                                                /**/
       52     2787    1        CRLFS = 0;

   2787  2 000022   200010 450100                    STZ     CRLFS,,AUTO

       53     2788    1   MORE:
       54     2789    1        CHUNKS = S_D.OUT_WIDTH;

   2789  2 000023   000000 470400 xsym  MORE         LDP0    S_D$
         2 000024   000014 235100                    LDA     12,,PR0
         2 000025   200013 755100                    STA     CHUNKS,,AUTO

       55     2790    1        LEFT = BYTES;

   2790  2 000026   200004 471500                    LDP1    @BYTES,,AUTO
         2 000027   100000 235100                    LDA     0,,PR1
         2 000030   200012 755100                    STA     LEFT,,AUTO

       56     2791    1        CHUNK$ = BUF$;

   2791  2 000031   200003 473500                    LDP3    @BUF$,,AUTO
         2 000032   300000 236100                    LDQ     0,,PR3
         2 000033   200007 756100                    STQ     CHUNK$,,AUTO

       57     2792    1        ORIG_CRLFS = CRLFS;

   2792  2 000034   200010 235100                    LDA     CRLFS,,AUTO
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:11   
         2 000035   200011 755100                    STA     ORIG_CRLFS,,AUTO

       58     2793    1        CRLFS = 2;

   2793  2 000036   000002 235007                    LDA     2,DL
         2 000037   200010 755100                    STA     CRLFS,,AUTO

       59     2794    2        DO WHILE ( LEFT > S_D.OUT_WIDTH );

   2794  2 000040   200012 236100                    LDQ     LEFT,,AUTO
         2 000041   000044 604000 2                  TMI     s:2795
         2 000042   000014 116100                    CMPQ    12,,PR0
         2 000043   000062 604400 2                  TMOZ    s:2799

       60     2795    2             CALL WRITE_CHUNK;

   2795  2 000044   000106 701000 2                  TSX1    WRITE_CHUNK
         2 000045   000000 011000                    NOP     0

       61     2796    2             LEFT = LEFT - S_D.OUT_WIDTH;

   2796  2 000046   000000 470400 xsym               LDP0    S_D$
         2 000047   200012 236100                    LDQ     LEFT,,AUTO
         2 000050   000014 136100                    SBLQ    12,,PR0
         2 000051   200012 756100                    STQ     LEFT,,AUTO

       62     2797    2             CHUNK$ = PINCRC( CHUNK$, S_D.OUT_WIDTH );

   2797  2 000052   000014 236100                    LDQ     12,,PR0
         2 000053   000020 736000                    QLS     16
         2 000054   200007 036100                    ADLQ    CHUNK$,,AUTO
         2 000055   200007 756100                    STQ     CHUNK$,,AUTO

       63     2798    2           END;

   2798  2 000056   200012 236100                    LDQ     LEFT,,AUTO
         2 000057   000044 604000 2                  TMI     s:2795
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:12   
         2 000060   000014 116100                    CMPQ    12,,PR0
         2 000061   000044 605400 2                  TPNZ    s:2795

       64     2799    1        CHUNKS = LEFT;

   2799  2 000062   200013 756100                    STQ     CHUNKS,,AUTO

       65     2800    1        CRLFS = ORIG_CRLFS;

   2800  2 000063   200011 235100                    LDA     ORIG_CRLFS,,AUTO
         2 000064   200010 755100                    STA     CRLFS,,AUTO

       66     2801    1        CALL WRITE_CHUNK;

   2801  2 000065   000106 701000 2                  TSX1    WRITE_CHUNK
         2 000066   000000 011000                    NOP     0

       67     2802                                                /**/
       68     2803    1        RETURN;

   2803  2 000067   000000 702200 xent               TSX2  ! X66_ARET

       69     2804                                                /**/
       70     2805    1   DDQ$WRTOF: ENTRY;

   2805  2 000070   000000 700200 xent  DDQ$WRTOF    TSX0  ! X66_AUTO_2
         2 000071   000020 000002                    ZERO    16,2
         2 000072   000075 710000 2                  TRA     s:2808

       71     2806    1   DDQ$WRTOFD: ENTRY;

   2806  2 000073   000000 700200 xent  DDQ$WRTOFD   TSX0  ! X66_AUTO_2
         2 000074   000020 000002                    ZERO    16,2

       72     2807                                                /**/
       73     2808    1        IF OUT_DEV = DCTX_LP

PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:13   
   2808  2 000075   000000 236000 xsym               LDQ     OUT_DEV
         2 000076   000105 604000 2                  TMI     s:2811
         2 000077   000000 116000 xsym               CMPQ    DCTX_LP
         2 000100   000105 601000 2                  TNZ     s:2811

       74     2809    1        THEN CALL DXQ$WRTOF( BLANK$, LENGTHW( BLANKBUF ) );

   2809  2 000101   000000 630400 3                  EPPR0   0
         2 000102   000020 631400 xsym               EPPR1   B_VECTNIL+16
         2 000103   000000 701000 xent               TSX1    DXQ$WRTOF
         2 000104   000000 011000                    NOP     0

       75     2810                                                /**/
       76     2811    1        RETURN;

   2811  2 000105   000000 702200 xent               TSX2  ! X66_ARET

       77     2812                                                /**/
       78     2813        %EJECT;
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:14   
       79     2814                                                /**/
       80     2815    1   WRITE_CHUNK: PROC;

   2815  2 000106   200014 741300       WRITE_CHUNK  STX1  ! CHUNKS+1,,AUTO

       81     2816                                                /**/
       82     2817    2        X = MOD( 4 - MOD( CHUNKS + CRLFS, 4 ), 4 );

   2817  2 000107   200013 236100                    LDQ     CHUNKS,,AUTO
         2 000110   200010 036100                    ADLQ    CRLFS,,AUTO
         2 000111   000003 376007                    ANQ     3,DL
         2 000112   000027 676000 xsym               ERQ     B_VECTNIL+23
         2 000113   000005 036007                    ADLQ    5,DL
         2 000114   000004 506007                    DIV     4,DL
         2 000115   200005 755100                    STA     X,,AUTO

       83     2818    2        IF OUT_DEV = DCTX_ME

   2818  2 000116   000000 236000 xsym               LDQ     OUT_DEV
         2 000117   000165 604000 2                  TMI     s:2824
         2 000120   000000 116000 xsym               CMPQ    DCTX_ME
         2 000121   000165 601000 2                  TNZ     s:2824

       84     2819    3        THEN DO;

       85     2820    3             CALL CONCAT( SHBUF, NU$LL, CR$LF, CH$UNK );

   2820  2 000122   000002 470400 0                  LDP0    NULL$
         2 000123   000000 620005                    EAX0    0,AL
         2 000124   040000 100540                    MLR     fill='040'O
         2 000125   000000 000010                    ADSC9   0,,PR0                   cn=0,n=*X0
         2 000126   000000 000400 1                  ADSC9   SHBUF                    cn=0,n=256
         2 000127   200005 236100                    LDQ     X,,AUTO
         2 000130   000400 116007                    CMPQ    256,DL
         2 000131   000157 605000 2                  TPL     s:2821
         2 000132   777377 620006                    EAX0    -257,QL
         2 000133   777777 660003                    ERX0    -1,DU
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:15   
         2 000134   000003 471400 0                  LDP1    CRLF$
         2 000135   200010 722100                    LXL2    CRLFS,,AUTO
         2 000136   040046 100540                    MLR     fill='040'O
         2 000137   100000 000012                    ADSC9   0,,PR1                   cn=0,n=*X2
         2 000140   000000 000010 1                  ADSC9   SHBUF,Q                  cn=0,n=*X0
         2 000141   200010 036100                    ADLQ    CRLFS,,AUTO
         2 000142   000400 116007                    CMPQ    256,DL
         2 000143   000157 605000 2                  TPL     s:2821
         2 000144   200016 756100                    STQ     CHUNKS+3,,AUTO
         2 000145   200005 236100                    LDQ     X,,AUTO
         2 000146   200010 036100                    ADLQ    CRLFS,,AUTO
         2 000147   200016 723100                    LXL3    CHUNKS+3,,AUTO
         2 000150   777377 623013                    EAX3    -257,X3
         2 000151   777777 663003                    ERX3    -1,DU
         2 000152   200007 473500                    LDP3    CHUNK$,,AUTO
         2 000153   200013 724100                    LXL4    CHUNKS,,AUTO
         2 000154   040046 100540                    MLR     fill='040'O
         2 000155   300000 000014                    ADSC9   0,,PR3                   cn=0,n=*X4
         2 000156   000000 000013 1                  ADSC9   SHBUF,Q                  cn=0,n=*X3

       86     2821    3             WORDS = ( X + CRLFS + CHUNKS ) / 4;

   2821  2 000157   200005 236100                    LDQ     X,,AUTO
         2 000160   200010 036100                    ADLQ    CRLFS,,AUTO
         2 000161   200013 036100                    ADLQ    CHUNKS,,AUTO
         2 000162   000004 506007                    DIV     4,DL
         2 000163   200006 756100                    STQ     WORDS,,AUTO

       87     2822    3           END;

   2822  2 000164   000206 710000 2                  TRA     s:2827

       88     2823    3        ELSE DO;

       89     2824    3             CALL CONCAT( SHBUF, CH$UNK, SUBSTR( BLANKBUF, 0, X ) );

   2824  2 000165   200007 470500                    LDP0    CHUNK$,,AUTO
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:16   
         2 000166   200013 720100                    LXL0    CHUNKS,,AUTO
         2 000167   040000 100540                    MLR     fill='040'O
         2 000170   000000 000010                    ADSC9   0,,PR0                   cn=0,n=*X0
         2 000171   000000 000400 1                  ADSC9   SHBUF                    cn=0,n=256
         2 000172   200013 236100                    LDQ     CHUNKS,,AUTO
         2 000173   000400 116007                    CMPQ    256,DL
         2 000174   000203 603000 2                  TRC     s:2825
         2 000175   777377 622006                    EAX2    -257,QL
         2 000176   777777 662003                    ERX2    -1,DU
         2 000177   000000 623005                    EAX3    0,AL
         2 000200   040046 100440                    MLR     fill='040'O
         2 000201   000006 000013 0                  ADSC9   BLANKBUF                 cn=0,n=*X3
         2 000202   000000 000012 1                  ADSC9   SHBUF,Q                  cn=0,n=*X2

       90     2825    3             WORDS = ( CHUNKS + X ) / 4;

   2825  2 000203   200005 036100                    ADLQ    X,,AUTO
         2 000204   000004 506007                    DIV     4,DL
         2 000205   200006 756100                    STQ     WORDS,,AUTO

       91     2826    3           END;

       92     2827    2        CALL DXQ$WRITE( SHB$, WORDS );

   2827  2 000206   200006 630500                    EPPR0   WORDS,,AUTO
         2 000207   200017 450500                    STP0    CHUNKS+4,,AUTO
         2 000210   000002 236000 3                  LDQ     2
         2 000211   200016 756100                    STQ     CHUNKS+3,,AUTO
         2 000212   200016 630500                    EPPR0   CHUNKS+3,,AUTO
         2 000213   000020 631400 xsym               EPPR1   B_VECTNIL+16
         2 000214   000000 701000 xent               TSX1    DXQ$WRITE
         2 000215   000000 011000                    NOP     0

       93     2828                                                /**/
       94     2829    2        RETURN;

   2829  2 000216   200014 221300                    LDX1  ! CHUNKS+1,,AUTO
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:17   
         2 000217   000001 702211                    TSX2  ! 1,X1

CRLF
 Sect OctLoc
   0     000   015012 ******                                                    ....

SHB$
 Sect OctLoc
   0     001   000000 006000                                                    ....

NULL$
 Sect OctLoc
   0     002   000005 006000                                                    ....

CRLF$
 Sect OctLoc
   0     003   000000 006000                                                    ....

BLANK$
 Sect OctLoc
   0     004   000006 006000                                                    ....

NULL
 Sect OctLoc
   0     005   000000 000000                                                    ....

BLANKBUF
 Sect OctLoc
   0     006   040040 040040

SHBUF
 Sect OctLoc
   1     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

(unnamed)
 Sect OctLoc
   3     000   000004 006000   000003 006000   000001 006000                    ............
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:18   
       95     2830                                                /**/
       96     2831    2   END WRITE_CHUNK;
       97     2832                                                /**/
       98     2833    1   END DDQ$WRITE;

PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:19   
--  Include file information  --

   DD_SD_M.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DDQ$WRITE.

   Procedure DDQ$WRITE requires 144 words for executable code.
   Procedure DDQ$WRITE requires 16 words of local(AUTO) storage.

    No errors detected in file DXQ$WRITE.:E05TSI    .
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:20   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:21   
          MINI XREF LISTING

BLANK$
        33**DCL      2809<>CALL
BLANKBUF
        35**DCL        33--DCLINIT  2809--CALL     2824>>CALLBLT
BUF$
        12**DCL        10--PROC     2776--ENTRY    2777--ENTRY    2785--ENTRY    2791>>ASSIGN
BYTES
        13**DCL        10--PROC     2776--ENTRY    2777--ENTRY    2785--ENTRY    2790>>ASSIGN
CH$UNK
        21**DCL      2820>>CALLBLT  2824>>CALLBLT
CHUNK$
        16**DCL        21--IMP-PTR  2791<<ASSIGN   2797<<ASSIGN   2797>>ASSIGN   2820>>CALLBLT  2824>>CALLBLT
CHUNKS
        20**DCL        21--IMP-SIZ  2789<<ASSIGN   2799<<ASSIGN   2817>>ASSIGN   2820>>CALLBLT  2821>>ASSIGN
      2824>>CALLBLT  2825>>ASSIGN
CR$LF
        23**DCL      2820>>CALLBLT
CRLF
        28**DCL        32--DCLINIT
CRLF$
        32**DCL        23--IMP-PTR  2820>>CALLBLT
CRLFS
        17**DCL        23--IMP-SIZ  2781<<ASSIGN   2787<<ASSIGN   2792>>ASSIGN   2793<<ASSIGN   2800<<ASSIGN
      2817>>ASSIGN   2820>>CALLBLT  2821>>ASSIGN
DCTX_LP
        26**DCL      2808>>IF
DCTX_ME
        27**DCL      2779>>IF       2818>>IF
DXQ$WRITE
        24**DCL-ENT  2827--CALL
DXQ$WRTOF
        25**DCL-ENT  2809--CALL
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:22   
LEFT
        19**DCL      2790<<ASSIGN   2794>>DOWHILE  2796<<ASSIGN   2796>>ASSIGN   2799>>ASSIGN
MORE
      2789**LABEL    2782--GOTO
NU$LL
        22**DCL      2820>>CALLBLT
NULL
        34**DCL        31--DCLINIT
NULL$
        31**DCL        22--IMP-PTR  2820>>CALLBLT
ORIG_CRLFS
        18**DCL      2792<<ASSIGN   2800>>ASSIGN
OUT_DEV
        36**DCL      2779>>IF       2808>>IF       2818>>IF
SHB$
        30**DCL      2827<>CALL
SHBUF
        29**DCL        30--DCLINIT  2820<<CALLBLT  2824<<CALLBLT
S_D.CURRENT_CHANNEL
      2409**DCL      2411--REDEF
S_D.DEBUGA
      1561**DCL      1563--REDEF
S_D.EIS
      2519**DCL      2548--REDEF
S_D.HOST_MESSAGE_BUF_REMOTE
      2452**DCL      2453--REDEF    2467--REDEF
S_D.JDE
      2066**DCL      2067--REDEF
S_D.L$.VALUE
      1619**DCL      1625--REDEF    1633--REDEF    1636--REDEF    1639--REDEF    1642--REDEF
S_D.L$.VALUE.L
      1620**DCL      1621--REDEF    1622--REDEF
S_D.L6_MESSAGE_BUF
      2473**DCL      2475--REDEF
S_D.OUTPUT
      2439**DCL      2441--REDEF
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:23   
S_D.OUT_WIDTH
      1492**DCL      2789>>ASSIGN   2794>>DOWHILE  2796>>ASSIGN   2797>>ASSIGN
S_D.REMOTE_MSG.FNCC
      2458**DCL      2459--REDEF
S_D.REMOTE_MSG.STXC
      2454**DCL      2455--REDEF
S_D.REMOTE_MSG.SUBFNCC
      2462**DCL      2463--REDEF
S_D.SV
      1518**DCL      1539--REDEF
S_D$
      2770**DCL      1466--IMP-PTR  2789>>ASSIGN   2794>>DOWHILE  2796>>ASSIGN   2797>>ASSIGN
WORDS
        15**DCL      2821<<ASSIGN   2825<<ASSIGN   2827<>CALL
WRITE_CHUNK
      2815**PROC     2795--CALL     2801--CALL
X
        14**DCL        22--IMP-SIZ  2817<<ASSIGN   2820>>CALLBLT  2821>>ASSIGN   2824>>CALLBLT  2825>>ASSIGN
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:24   
              *** CROSS REFERENCE LISTING ***
    **     DENOTES     IDENTIFIER DEFINITION
    <<                 IDENTIFIER'S VALUE SET
    >>                 IDENTIFIER'S VALUE USED
    <>                 IDENTIFIER SET AND/OR USED
    --                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DDQ$WRITE File=DXQ$WRITE.:E05TSI                              TUE 07/29/97 15:12 Page:25   
              MINI UREF LISTING

DDQ$WRITE      10**PROC
DDQ$WRITED    2777**ENTRY
DDQ$WRITENC    2785**ENTRY
DDQ$WRITENU    2776**ENTRY
DDQ$WRTOF    2805**ENTRY
DDQ$WRTOFD    2806**ENTRY
