VERSION E05

PARTRGE version E04  Source listing      16:36:45.32 JUL 29 '97 FLX_NODES_D                            1    
        1        1        /*M* FLX_NODES_D - nodes for ARCOM */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        %INCLUDE CP_6_SUBS;
        9      548        %INCLUDE FLB_SUBS_C;
       10      752
       11      753        ARCOM_CMD = ( COMPACT | END ) .END
       12      754
       13      755        COMPACT(%COMPACT) = 'CO/MPACT' [ [ SELECTED ] DPLIST ] ( LT_LT_DEV | ;
       14      756           LT_OD_DEV | OD_OD_DEV | OD_LT_DEV )
       15      757           LT_LT_DEV = [ FROM_TAPE_SOURCE ] [ OMIT_TAPE_SOURCE ] 'TO' TAPE_DEST
       16      758           LT_OD_DEV = [ FROM_TAPE_SOURCE ] [ OMIT_TAPE_SOURCE ] 'TO' OD_DEST
       17      759           OD_OD_DEV = [ FROM_OD_SOURCE ] [ OMIT_OD_SOURCE ] 'TO' OD_DEST
       18      760           OD_LT_DEV = [ FROM_OD_SOURCE ] [ OMIT_OD_SOURCE ] 'TO' TAPE_DEST
       19      761
       20      762           SELECTED(%SELECTED) = 'SEL/ECT'
       21      763
       22      764           DPLIST(%DPLIST) = < ',', 'DP#'- ( .ANUMERIC6 | .DECIMAL6 ) >
       23      765           FROM_TAPE_SOURCE(%FROM_TAPE_SOURCE) = 'FROM' TAPE_SOURCE
       24      766
       25      767           OMIT_TAPE_SOURCE(%OMIT_TAPE_SOURCE) = 'OMIT/TING' TAPE_SOURCE
       26      768
       27      769              TAPE_SOURCE(%TAPE_SOURCE) = SINGLE_SET [ '(' TAPE_SOURCE_OPTIONS ')' ]
       28      770
       29      771                 SINGLE_SET(%TAPE_SET) = ( CT_VOL_SET | LT_VOL_SET )
       30      772
       31      773                 TAPE_SOURCE_OPTIONS(%TAPE_OPTIONS) = < ',', TAPE_SOURCE_OPTION >
       32      774                    TAPE_SOURCE_OPTION = { FSN | IOERRORCIN | IOERRORCIY | ;
       33      775                                           DUPLICATE_TAPESET }
       34      776                       FSN(%FSN) = 'FSN' '=' .DECIMAL6
       35      777                    IOERRORCIN(%IOERRORCIN) = 'IO/ERROR' ['C/ONTINUE'] '=' 'N/O'
       36      778                    IOERRORCIY(%IOERRORCIY) = 'IO/ERROR' ['C/ONTINUE'] [ '=' 'Y/ES' ]
       37      779                    DUPLICATE_TAPESET(%DUPLICATE_TAPESET) = 'DU/PLICATE' ['T/APESET']
PARTRGE version E04  Source listing      16:36:45.32 JUL 29 '97 FLX_NODES_D                            2    
       38      780
       39      781           TAPE_DEST(%TAPE_DEST) = TAPE_DEST_SET [ '(' TAPE_OPTIONS ')' ]
       40      782
       41      783              TAPE_DEST_SET(%TAPE_SET) = < ',', CT_VOL_SET >
       42      784
       43      785              TAPE_SET(%TAPE_SET) = < ',', ( CT_VOL_SET | LT_VOL_SET ) >
       44      786
       45      787                 CT_VOL_SET(%CT_VOL_SET) = ;
       46      788                    'CT#'- TSN [ .B ] /* CT#xxxxn or CT#xxxxnn format must be checked */
       47      789
       48      790                 LT_VOL_SET(%LT_VOL_SET) = 'LT#'- < '#'-, TSN > [ .B ]
       49      791
       50      792                    TSN = ( .ANUMERIC6- | .DECIMAL6- )
       51      793
       52      794              TAPE_OPTIONS(%TAPE_OPTIONS) = < ',', TAPE_DEST_OPTION >
       53      795
       54      796                 TAPE_DEST_OPTION = { DENSITY | VOLACCESS | EXPIRE | BLOCK | EXTEND | ;
       55      797                                      VOL | IMMUPDATE | IOERRORCON | IOERRORCOY }
       56      798                    IOERRORCON(%IOERRORCON) = 'IO/ERROR' ['C/ONTINUE'] '=' 'N/O'
       57      799                    IOERRORCOY(%IOERRORCOY) = 'IO/ERROR' ['C/ONTINUE'] [ '=' 'Y/ES' ]
       58      800
       59      801                    DENSITY(%DENSITY) = 'DEN/SITY' '=' ( D800# | D1600# | ;
       60      802                                                         D6250# | D38000# )
       61      803
       62      804                       D800#(%D800#) = '800' [ 'BPI' ]
       63      805                       D1600#(%D1600#) = '1600' [ 'BPI' ]
       64      806                       D6250#(%D6250#) = '6250' [ 'BPI' ]
       65      807                       D38000#(%D38000#) = '38000' [ 'BPI' ]
       66      808
       67      809                    VOLACCESS(%VOLACCESS) = 'VOLA/CCESS' '=' ( ALL# | IN# | NONE# )
       68      810
       69      811                       ALL#(%ALL#) = 'ALL'
       70      812                       IN#(%IN#) = 'IN'
       71      813                       NONE#(%NONE#) = 'NONE'
       72      814
       73      815                    EXPIRE(%EXPIRE) = 'EXP/IRE' '=' ( .DECIMAL3 | 'NEV/ER' )
       74      816
PARTRGE version E04  Source listing      16:36:45.32 JUL 29 '97 FLX_NODES_D                            3    
       75      817                    BLOCK(%BLOCK) = 'BL/OCK' '=' .DECIMAL2
       76      818
       77      819                    EXTEND(%EXTEND) = [ 'E'- ] 'XT/END'
       78      820
       79      821                    VOL(%VOL) = 'VOL' '=' .DECIMAL2
       80      822
       81      823                    IMMUPDATE(%IMMUPDATE) = 'IM/MEDIATE' ['U/PDATE']
       82      824
       83      825           FROM_OD_SOURCE(%FROM_OD_SOURCE) = 'FROM' OD_SOURCE
       84      826
       85      827           OMIT_OD_SOURCE(%OMIT_OD_SOURCE) = 'OMIT/TING' OD_SOURCE
       86      828
       87      829              OD_SOURCE(%OD_SOURCE) = SINGLE_OD_SET [ '(' OD_SOURCE_OPTIONS ')' ]
       88      830
       89      831                 SINGLE_OD_SET(%OD_SET) = ( CD_VOL_SET | OD_VOL_SET )
       90      832
       91      833                 OD_SOURCE_OPTIONS(%TAPE_OPTIONS) = < ',', OD_SOURCE_OPTION >
       92      834                    OD_SOURCE_OPTION = { FSN }
       93      835
       94      836           OD_DEST(%OD_DEST) = OD_DEST_SET [ '(' OD_OPTIONS ')' ]
       95      837
       96      838              OD_DEST_SET(%OD_SET) = CD_VOL_SET
       97      839
       98      840              OD_SET(%OD_SET) = < ',', ( CD_VOL_SET | OD_VOL_SET ) >
       99      841
      100      842                 CD_VOL_SET(%CD_VOL_SET) = ;
      101      843                    'CD#'- TSN [ .B ] /* CD#xxxxn or CD#xxxxnn format must be checked */
      102      844
      103      845                 OD_VOL_SET(%OD_VOL_SET) = 'OD#'- < '#'-, TSN > [ .B ]
      104      846
      105      847              OD_OPTIONS(%TAPE_OPTIONS) = < ',', OD_DEST_OPTION >
      106      848
      107      849                 OD_DEST_OPTION = { VOLACCESS | BLOCK | EXTEND | VOL | IMMUPDATE }
      108      850        END(%END) = ( 'X' | 'Q' | 'E/ND' )

PARTRGE version E04  Source listing      16:36:45.32 JUL 29 '97 FLX_NODES_D                            4    
--  Include file information  --

   FLB_SUBS_C.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.

PARTRGE version E04  Cross Reference     16:36:49.96 JUL 29 '97 FLX_NODES_D                            5    
ALL#                809     811*
ARCOM_CMD           753*
BLOCK               796     817*    849
CD_VOL_SET          831     838     840     842*
COMPACT             753     755*
CT_VOL_SET          771     783     785     787*
D1600#              801     805*
D38000#             802     807*
D6250#              802     806*
D800#               801     804*
DENSITY             796     801*
DPLIST              755     764*
DUPLICATE_TAPESET           775     779*
END                 753     850*
EXPIRE              796     815*
EXTEND              796     819*    849
FROM_OD_SOURCE      759     760     825*
FROM_TAPE_SOURCE    757     758     765*
FSN                 774     776*    834
IMMUPDATE           797     823*    849
IN#                 809     812*
IOERRORCIN          774     777*
IOERRORCIY          774     778*
IOERRORCON          797     798*
IOERRORCOY          797     799*
LT_LT_DEV           755     757*
LT_OD_DEV           756     758*
LT_VOL_SET          771     785     790*
NONE#               809     813*
OD_DEST             758     759     836*
OD_DEST_OPTION      847     849*
OD_DEST_SET         836     838*
OD_LT_DEV           756     760*
OD_OD_DEV           756     759*
OD_OPTIONS          836     847*
OD_SET              840*
OD_SOURCE           825     827     829*
PARTRGE version E04  Cross Reference     16:36:49.96 JUL 29 '97 FLX_NODES_D                            6    
OD_SOURCE_OPTION    833     834*
OD_SOURCE_OPTIONS           829     833*
OD_VOL_SET          831     840     845*
OMIT_OD_SOURCE      759     760     827*
OMIT_TAPE_SOURCE    757     758     767*
SELECTED            755     762*
SINGLE_OD_SET       829     831*
SINGLE_SET          769     771*
TAPE_DEST           757     760     781*
TAPE_DEST_OPTION    794     796*
TAPE_DEST_SET       781     783*
TAPE_OPTIONS        781     794*
TAPE_SET            785*
TAPE_SOURCE         765     767     769*
TAPE_SOURCE_OPTION          773     774*
TAPE_SOURCE_OPTIONS         769     773*
TSN                 788     790     792*    843     845
VOL                 797     821*    849
VOLACCESS           796     809*    849

PARTRGE version E04  Symbol Map          16:36:49.96 JUL 29 '97 FLX_NODES_D                            7    
  406 ALL#                 0 ARCOM_CMD          434 BLOCK              541 CD_VOL_SET           7 COMPACT
  246 CT_VOL_SET         350 D1600#             364 D38000#            356 D6250#             341 D800#
  325 DENSITY             71 DPLIST             214 DUPLICATE_TAPESET                         566 END
  415 EXPIRE             445 EXTEND             475 FROM_OD_SOURCE     112 FROM_TAPE_SOURCE   155 FSN
  463 IMMUPDATE          410 IN#                165 IOERRORCIN         203 IOERRORCIY         314 IOERRORCON
  321 IOERRORCOY          30 LT_LT_DEV           43 LT_OD_DEV          255 LT_VOL_SET         412 NONE#
  522 OD_DEST            560 OD_DEST_OPTION     531 OD_DEST_SET         61 OD_LT_DEV           50 OD_OD_DEV
  555 OD_OPTIONS         533 OD_SET             503 OD_SOURCE          520 OD_SOURCE_OPTION
  515 OD_SOURCE_OPTIONS                         547 OD_VOL_SET         500 OMIT_OD_SOURCE
  120 OMIT_TAPE_SOURCE    66 SELECTED           512 SINGLE_OD_SET      142 SINGLE_SET         226 TAPE_DEST
  302 TAPE_DEST_OPTION   235 TAPE_DEST_SET      277 TAPE_OPTIONS       240 TAPE_SET
  127 TAPE_SOURCE        150 TAPE_SOURCE_OPTION                        145 TAPE_SOURCE_OPTIONS
  270 TSN                455 VOL                372 VOLACCESS

PARTRGE version E04  SYMDEF Map          16:36:49.96 JUL 29 '97 FLX_NODES_D                            8    
    0 ARCOM_CMD          533 OD_SET             240 TAPE_SET


         No errors,  no PREFs in ARCOM_CMD

