

14:28 JUL 28 '97 FR$RAT.:E05SI                                             1    
    1      /*M* FR$RAT Macro for the structure of a RAT table entry*/
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X*DMC,PLM=6,IND=2,ENU=2,DCI=4,CSU=2,ECU=2,THI=2,DTI=0*/
    8      /**/
    9      /**/
   10      /**/
   11      %MACRO FR$RAT (NAME=FR$RAT,STCLASS=BASED);
   12      /**/
   13      DCL 1 NAME STCLASS ALIGNED,
   14            2 LNK$ PTR UNAL,
   15            2 RES UNAL,
   16              3 SISID SBIN HALF UNAL,
   17              3 NUMB CHAR(2) UNAL,
   18              3 M2 BIT(18) UNAL,
   19              3 ACTX UBIN(18) UNAL,
   20              3 RFLG UNAL,
   21                4 * BIT(4) UNAL,
   22                4 OLT BIT(1) UNAL,
   23                4 NOSLD BIT(1) UNAL,
   24                4 CANT BIT(1) UNAL,
   25                4 * BIT(2) UNAL,
   26            2 RCOD UBIN(4) UNAL,
   27            2 CLFLG, /* Flags for CL resources */
   28              3 AUCTL BIT(1), /* An AU must control this (CL) resource */
   29              3 MULT BIT(1), /* More than one channel is available here (e.g. x.28 */
   30              3 * BIT(3),
   31            2 DCTX UBIN(18) UNAL,
   32            2 REEL UNAL,
   33              3 ASID SBIN HALF UNAL,
   34              3 SER CHAR(6) UNAL,
   35            2 M1 BIT(18) UNAL,
   36            2 SSER CHAR(6) UNAL,
   37            2 TYP CHAR(2) UNAL,
14:28 JUL 28 '97 FR$RAT.:E05SI                                             2    
   38            2 SOLU UBIN(9) UNAL,
   39            2 FLG UNAL,
   40              3 MBIT UNAL,
   41                4 MTD BIT(1),
   42                4 MTSC BIT(1),
   43                4 SOL BIT(1),
   44              3 MTNN BIT(1),
   45              3 OPN BIT(1),
   46              3 FORM BIT(1),
   47              3 RUP BIT(1),
   48              3 DOWN BIT(1),
   49              3 SYMBIONT BIT(1);
   50      %MEND;
   51      /**/
   52      /**/

