

14:29 JUL 28 '97 FR_CNTRL_D.:E05SI                                         1    
    1      /*M* FR_CNTRL_D Include file of symdef inited data - resource management part of B_CNTRL_D*/
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X*DMC,PLM=6,IND=2,ENU=2,DCI=4,CSU=2,ECU=2,THI=2,DTI=0*/
    8      /**/
    9      /*  NOTE:  SOME DATA REFFED IN BOTH FR_CNTRL_R AND FR_DATA_R */
   10      /**/
   11      /**/
   12      DCL FR_MEMM (0:4) SBIN WORD STATIC SYMDEF INIT(7000000*5);
   13      /**/
   14      /*  DCL FR_PRMT (0:2) SBIN WORD STATIC SYMDEF INIT(0,0,0);  PRMT lives in IG_CNTRLNR_D now */
   15      DCL FR_PRMB (0:2) SBIN WORD STATIC SYMDEF INIT(2,4,2);
   16      DCL FR_PRMG (0:2) SBIN WORD STATIC SYMDEF INIT(4,4,4);
   17      DCL FR_PRMO (0:2) SBIN WORD STATIC SYMDEF INIT(1,4,1);
   18      DCL FR_PRMP (0:2) SBIN WORD STATIC SYMDEF INIT(0,0,0);
   19      DCL FR_SUMT (0:7) SBIN WORD STATIC SYMDEF INIT(4*0);
   20      DCL FR_SUMB (0:7) SBIN WORD STATIC SYMDEF INIT(4*0);
   21      DCL FR_SUMG (0:7) SBIN WORD STATIC SYMDEF INIT(1*0);
   22      DCL FR_SUMO (0:7) SBIN WORD STATIC SYMDEF INIT(2*0);
   23      DCL FR_SUMP (0:7) SBIN WORD STATIC SYMDEF INIT(0*0);
   24      /**/

