

14:30 JUL 28 '97 FT$RECS.:E05SI                                            1    
    1      /*M* FT$RECS - based structures for record formats */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X* MCL=10 */
    8
    9       /***
   10        *** Block header
   11        ***/
   12
   13      DCL 1 FT$BLKHDR ALIGNED BASED,
   14            2 L1 UBIN BYTE CALIGNED,          /* Block size / 256                   */
   15            2 L2 UBIN BYTE CALIGNED,          /* Block size - (block size / 256)    */
   16            2 S1 UBIN BYTE CALIGNED,          /* Spanning information               */
   17            2 S2 UBIN BYTE CALIGNED;
   18
   19       /***
   20        *** Record header
   21        ***/
   22
   23      DCL 1 FT$HDR BASED,
   24            2 L1 UBIN BYTE CALIGNED,          /* Block size / 256                   */
   25            2 L2 UBIN BYTE CALIGNED,          /* Block size - (block size / 256)    */
   26            2 S1 UBIN BYTE CALIGNED,          /* Spanning information               */
   27            2 S2 UBIN BYTE CALIGNED;
   28
   29       /***
   30        *** Block header for more efficient access
   31        ***/
   32
   33      DCL 1 FT$BLKHDRE ALIGNED BASED,
   34            2 LS UBIN HALF CALIGNED,
   35            2 SS UBIN HALF CALIGNED;
   36
   37       /***
14:30 JUL 28 '97 FT$RECS.:E05SI                                            2    
   38        *** Record header for more efficient access
   39        ***/
   40
   41      DCL 1 FT$HDRE BASED CALIGNED,
   42            2 LS UBIN HALF CALIGNED,
   43            2 SS UBIN HALF CALIGNED;
   44
   45       /***
   46        *** ANS S format spanned record control bytes
   47        ***/
   48
   49      DCL 1 FT$ORGS BASED CALIGNED,
   50            2 SPAN UBIN BYTE CALIGNED, /* '0' begins,ends; '1' begins; '2' neither; '3' ends */
   51            2 SIZE CHAR(4) CALIGNED;
   52
   53       /***
   54        *** General variable record format...4 bytes control info followed
   55        *** by the record data.
   56        ***/
   57
   58      DCL 1 FT$ORGD BASED CALIGNED,
   59            2 SIZE CHAR(4) CALIGNED;
   60
   61       /***
   62        *** Key format.
   63        ***/
   64
   65      DCL 1 FT$KEY BASED CALIGNED,
   66            2 KL UBIN BYTE CALIGNED,
   67            2 KEY CHAR(FT$KEY.KL) CALIGNED;

