

14:32 JUL 28 '97 F_FPTCODE_C.:E05SI                                        1    
    1      /*M* F_FPTCODE_C File management FPT and media function codes*/
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /* THE FOLLOWING CODES ARE FROM GROUP 4 */
    8      %SUB FPTREAD=0 /* FPTREAD */;
    9      %SUB FPTWRITE=1 /* FPTWRITE */;
   10      %SUB FPTDELREC=2 /* FPTDELREC */;
   11      %SUB FPTPREC=3 /* FPTPREC */;
   12      %SUB FPTPFIL=4 /* FPTPFIL */;
   13      %SUB FPTEXTEND=5 /* FPTEXTEND */;
   14      %SUB FPTREW=6 /* FPTREW */;
   15      %SUB FPTWEOF=7 /* FPTWEOF */;
   16      /**/
   17      %SUB FPTPFILEOF=8 /* PFILEOF */;        /* SPECIAL CODE FOR FILE EXTENSION         */
   18      /**/
   19      /**/
   20      /* MEDIA FUNCTION CODES */
   21      /**/
   22      /* MUST PARALLEL FPTCODES FOR 0-8 */
   23      /**/
   24      %SUB MFC_READ=0 /*READ*/;               /* READ                                       */
   25      %SUB MFC_WRITE=1 /*WRITE*/;             /* WRITE UNTRANSLATED                         */
   26      %SUB MFC_DELREC=2 /*DELREC*/;           /* DELETE RECORD                              */
   27      %SUB MFC_PREC=3 /*PREC*/;               /* POSITION RECORD                            */
   28      %SUB MFC_PFIL=4 /*PFIL*/;               /* POSITION FILE                              */
   29      %SUB MFC_EXTEND=5 /*EXTEND*/;           /* EXTEND                                     */
   30      %SUB MFC_REW=6 /*REW*/;                 /* REWIND                                     */
   31      %SUB MFC_WEOF=7 /*WEOF*/;               /* WRITE END-OF-FILE                          */
   32      %SUB MFC_PFILEOF=8 /*PFILEOF*/;         /* POSITION TO END-OF-FILE                  */
   33      %SUB MFC_RSTAT=9 /*RSTAT*/;             /* READ STATUS INFORMATION                    */
   34      %SUB MFC_WRUR=10 /*WRUR*/;              /* WRITE UNIT RECORD TRANSLATED               */
   35      %SUB MFC_WRBIN=11 /*WRBIN*/;            /* WRITE BINARY                               */
   36      %SUB MFC_TCTL=12 /*TCTL*/;              /* CONTROL TERMINAL                   */
   37      %SUB MFC_WRURUC=13 /*WRURUC*/;         /* WRITE UNIT RECORD UPPERCASE         */
14:32 JUL 28 '97 F_FPTCODE_C.:E05SI                                        2    
   38      %SUB MFC_WRIMD=14 /*WRIMD*/;         /* WRITE IMMEDIATE         */
   39      %SUB MFC_NOX=15 /*NOX*/;             /* WRITE NO XLATE          */
   40      %SUB MFC_NATL=16 /*NATL*/;           /* NATIONAL XLATE CUST MADE*/
   41      %SUB MFC_APL=17 /*APL*/;             /* WRITE WITH APL XLATION  */
   42      %SUB MFC_URLC=18 /*URLC*/;           /* WRITE LOWER CASE XLATE  */
   43      %SUB MFC_TRUOVRPRT=19 /*TRUOVERPRT*/;/* WRITE TRUE OVERPRINT    */

