VERSION E05

PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:1    
        1        1        /*M*   F_SCREECH_D    CP-6 FILE MANAGEMENT SCREECH Codes */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        F_SCREECH_D: PROC;
        8        8
        9        9        %INCLUDE JS_CP6;
       10      427        %INCLUDE F_SCODE_C;
       11      463
       12      464                                                /* FILE MANAGEMENT SCREECH CODES      */
       13      465
       14      466        %VLP_SUA    (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMB80,FCG=FM,MID=B,CODE=%S$FM80);
       15      536        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMQ81,FCG=FM,MID=Q,CODE=%S$FM81,
       16      537                   ROSEG=YES,FMBUF=YES,CFUS=YES);
       17      607        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMQ83,FCG=FM,MID=Q,CODE=%S$FM83,
       18      608                   ROSEG=YES,FMBUF=YES,CFUS=YES);
       19      678        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD84,FCG=FM,MID=D,CODE=%S$FM84,
       20      679                   FMBUF=YES,ROSEG=YES);
       21      749        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD85,FCG=FM,MID=D,CODE=%S$FM85,
       22      750                   FMBUF=YES,ROSEG=YES);
       23      820        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD86,FCG=FM,MID=D,CODE=%S$FM86,
       24      821                   FMBUF=YES,ROSEG=YES,CFUS=YES);
       25      891        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD87,FCG=FM,MID=D,CODE=%S$FM87);
       26      961        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD89,FCG=FM,MID=D,CODE=%S$FM89,
       27      962                   ROSEG=YES,FMBUF=YES,CFUS=YES);
       28     1032        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD90,FCG=FM,MID=D,CODE=%S$FM90,
       29     1033                   ROSEG=YES,FMBUF=YES,CFUS=YES);
       30     1103        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD91,FCG=FM,MID=D,CODE=%S$FM91,
       31     1104                   ROSEG=YES,FMBUF=YES,CFUS=YES);
       32     1174        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMF92,FCG=FM,MID=F,CODE=%S$FM92,
       33     1175                   ROSEG=YES);
       34     1245        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMH89,FCG=FM,MID=H,CODE=%S$FM89,
       35     1246                   ROSEG=YES,FMBUF=YES);
       36     1316        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMQ94,FCG=FM,MID=Q,CODE=%S$FM94,
       37     1317                   ROSEG=YES,FMBUF=YES,CFUS=YES,ENQ=YES);
PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:2    
       38     1387        %VLP_SCREECH  (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMC96,FCG=FM,MID=C,CODE=%S$FM96,
       39     1388                  ROSEG=YES,FMBUF=YES,CFUS=YES,
       40     1389                  CUSRS=YES,ENQ=YES);
       41     1459        %VLP_SCODE    (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMF98,FCG=FM,MID=F,CODE=%S$FM98,
       42     1460                   CUSRS=YES,ROSEG=YES,FMBUF=YES,CFUS=YES,ENQ=YES);
       43     1521        %VLP_SCODE  (STCLASS=CONSTANT SYMDEF, FPTN=SC_FMH99, FCG=FM, MID=H,
       44     1522               CODE=%S$FM99, CUSRS=YES, ROSEG=YES, FMBUF=YES);
       45     1583        %VLP_SCODE    (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD100,FCG=FM,MID=D,CODE=%S$FM100,
       46     1584                   CFUS=YES,CUSRS=YES,ROSEG=YES,
       47     1585                   FMBUF=YES,ENQ=YES);
       48     1646        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD101,FCG=FM,MID=D,CODE=%S$FM101,
       49     1647                   ROSEG=YES,FMBUF=YES,CFUS=YES);
       50     1717        %VLP_SCODE    (STCLASS=CONSTANT SYMDEF,FPTN=SC_CFULOCK,FCG=FM,MID=R,CODE=%S$CFULOCK,
       51     1718                   CFUS=YES,CUSRS=YES,ROSEG=YES);
       52     1779        %VLP_SCREECH (STCLASS=CONSTANT SYMDEF,FPTN=SC_CFUSBAD,FCG=FM,MID=R,CODE=%S$CFUSBAD);
       53     1849        %VLP_SCREECH (STCLASS=CONSTANT SYMDEF,FPTN=SC_LOSTCFU,FCG=FM,MID=S,CODE=%S$LOSTCFU);
       54     1919        %VLP_SCREECH (STCLASS=CONSTANT SYMDEF,FPTN=SC_FTIBADSEND,FCG=FT,MID=I,CODE=
              1919            %S$BADSEND);
       55     1989        %VLP_SCREECH (STCLASS=CONSTANT SYMDEF,FPTN=SC_FTRBADSYSID,FCG=FT,MID=R,CODE=
              1989            %S$BADSYSID);
       56     2059        %VLP_SCREECH (STCLASS=CONSTANT SYMDEF,FPTN=SC_FTRBADDDT,FCG=FT,MID=R,CODE=%S$BADDDT)
              2059            ;
       57     2129        %VLP_SCREECH(STCLASS=CONSTANT SYMDEF,FPTN=SC_GPERR,FCG=FA,MID=G,CODE=%S$GPERR);
       58     2199        %VLP_SCODE   (STCLASS=CONSTANT SYMDEF,FPTN=SC_FSBADRO,FCG=FS,MID=A,CODE=%S$FSBADRO,
       59     2200                   CUSRS=YES,ROSEG=YES,FMBUF=YES,CFUS=YES);
       60     2261        %VLP_SUA    (STCLASS=CONSTANT SYMDEF,FPTN=SC_FSBADDCB,FCG=FS,MID=E,CODE=%S$FSBADDCB,
       61     2262                   CUSRS=YES,ROSEG=YES,FMBUF=YES,CFUS=YES);
       62     2332        %VLP_SCODE   (STCLASS=CONSTANT SYMDEF,FPTN=SC_FSFRMWSN,FCG=FS,MID=W,CODE=%S$FSFRMWSN
              2332            ,
       63     2333                     CFUS=YES,ENQ=YES,FMBUF=YES,ALLUSR=YES,ROSEG=YES);
       64     2394        %VLP_SUA   (STCLASS=CONSTANT SYMDEF,FPTN=SC_SETRES,FCG=FM,MID=R,CODE=%S$SETRES,CFUS=
              2394            YES);
       65     2464
       66     2465
       67     2466    1   END;

PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:3    
--  Include file information  --

   F_SCODE_C.:E05TOU  is referenced.
   JS_CP6.:E05TOU  is referenced.
      No diagnostics issued in procedure F_SCREECH_D.

   No code generated for procedure F_SCREECH_D .
   Procedure F_SCREECH_D requires 4 words of local(AUTO) storage.

    No errors detected in file F_SCREECH_D.:E05TSI    .

PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:4    

 Object Unit name= F_SCREECH_D                                File name= F_SCREECH_D.:E05TOU
 UTS= JUL 29 '97 20:39:07.40 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS     58     72  F_SCREECH_D
    1   Proc  even  none     0      0  F_SCREECH_D

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes     ~proc       0  F_SCREECH_D

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
    0      0  SC_FMB80                           0      2  SC_FMQ81
    0      4  SC_FMQ83                           0      6  SC_FMD84
    0     10  SC_FMD85                           0     12  SC_FMD86
    0     14  SC_FMD87                           0     16  SC_FMD89
    0     20  SC_FMD90                           0     22  SC_FMD91
    0     24  SC_FMF92                           0     26  SC_FMH89
    0     30  SC_FMQ94                           0     32  SC_FMC96
    0     34  SC_FMF98                           0     36  SC_FMH99
    0     40  SC_FMD100                          0     42  SC_FMD101
    0     44  SC_CFULOCK                         0     46  SC_CFUSBAD
    0     50  SC_LOSTCFU                         0     52  SC_FTIBADSEND
    0     54  SC_FTRBADSYSID                     0     56  SC_FTRBADDDT
    0     60  SC_GPERR                           0     62  SC_FSBADRO
    0     64  SC_FSBADDCB                        0     66  SC_FSFRMWSN
    0     70  SC_SETRES
PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:5    


(unnamed)
 Sect OctLoc
   0     000   061502 401206   000060 107760   061521 401216   200060 107760    1....0G.1....0G.
   0     004   061521 401236   200060 107760   061504 401246   000060 107760    1....0G.1....0G.
   0     010   061504 401256   000060 107760   061504 401266   200060 107760    1....0G.1....0G.
   0     014   061504 401276   000060 107760   061504 401316   200060 107760    1....0G.1....0G.
   0     020   061504 401326   200060 107760   061504 401336   200060 107760    1....0G.1....0G.
   0     024   061506 401346   000060 107760   061510 401316   000060 107760    1....0G.1....0G.
   0     030   061521 401366   240060 107760   061503 401407   777776 177760    1....0G.1.......
   0     034   061506 401425   240000 043000   061510 401435   000000 043000    1.....#.1.....#.
   0     040   061504 401445   240000 043000   061504 401456   200060 107760    1.....#.1....0G.
   0     044   061522 401065   200000 041000   061522 401077   777776 177760    1..5..!.1..?....
   0     050   061523 401137   777776 177760   062411 401517   777776 177760    1.._....2.......
   0     054   062422 401527   777776 177760   062422 401537   777776 177760    2.......2.......
   0     060   060107 401107   777776 177760   062301 401635   200000 043000    0G.G....2.....#.
   0     064   062305 401646   200060 147760   062327 401655   240000 013000    2....0g.2.......
   0     070   061522 401116   200060 107760                                    1..N.0G.
        1        1        /*M*   F_SCREECH_D    CP-6 FILE MANAGEMENT SCREECH Codes */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        F_SCREECH_D: PROC;
        8        8
        9        9        %INCLUDE JS_CP6;
       10      427        %INCLUDE F_SCODE_C;
       11      463
       12      464                                                /* FILE MANAGEMENT SCREECH CODES      */
       13      465
       14      466        %VLP_SUA    (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMB80,FCG=FM,MID=B,CODE=%S$FM80);
       15      536        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMQ81,FCG=FM,MID=Q,CODE=%S$FM81,
       16      537                   ROSEG=YES,FMBUF=YES,CFUS=YES);
       17      607        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMQ83,FCG=FM,MID=Q,CODE=%S$FM83,
       18      608                   ROSEG=YES,FMBUF=YES,CFUS=YES);
       19      678        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD84,FCG=FM,MID=D,CODE=%S$FM84,
PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:6    
       20      679                   FMBUF=YES,ROSEG=YES);
       21      749        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD85,FCG=FM,MID=D,CODE=%S$FM85,
       22      750                   FMBUF=YES,ROSEG=YES);
       23      820        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD86,FCG=FM,MID=D,CODE=%S$FM86,
       24      821                   FMBUF=YES,ROSEG=YES,CFUS=YES);
       25      891        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD87,FCG=FM,MID=D,CODE=%S$FM87);
       26      961        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD89,FCG=FM,MID=D,CODE=%S$FM89,
       27      962                   ROSEG=YES,FMBUF=YES,CFUS=YES);
       28     1032        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD90,FCG=FM,MID=D,CODE=%S$FM90,
       29     1033                   ROSEG=YES,FMBUF=YES,CFUS=YES);
       30     1103        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD91,FCG=FM,MID=D,CODE=%S$FM91,
       31     1104                   ROSEG=YES,FMBUF=YES,CFUS=YES);
       32     1174        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMF92,FCG=FM,MID=F,CODE=%S$FM92,
       33     1175                   ROSEG=YES);
       34     1245        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMH89,FCG=FM,MID=H,CODE=%S$FM89,
       35     1246                   ROSEG=YES,FMBUF=YES);
       36     1316        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMQ94,FCG=FM,MID=Q,CODE=%S$FM94,
       37     1317                   ROSEG=YES,FMBUF=YES,CFUS=YES,ENQ=YES);
       38     1387        %VLP_SCREECH  (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMC96,FCG=FM,MID=C,CODE=%S$FM96,
       39     1388                  ROSEG=YES,FMBUF=YES,CFUS=YES,
       40     1389                  CUSRS=YES,ENQ=YES);
       41     1459        %VLP_SCODE    (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMF98,FCG=FM,MID=F,CODE=%S$FM98,
       42     1460                   CUSRS=YES,ROSEG=YES,FMBUF=YES,CFUS=YES,ENQ=YES);
       43     1521        %VLP_SCODE  (STCLASS=CONSTANT SYMDEF, FPTN=SC_FMH99, FCG=FM, MID=H,
       44     1522               CODE=%S$FM99, CUSRS=YES, ROSEG=YES, FMBUF=YES);
       45     1583        %VLP_SCODE    (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD100,FCG=FM,MID=D,CODE=%S$FM100,
       46     1584                   CFUS=YES,CUSRS=YES,ROSEG=YES,
       47     1585                   FMBUF=YES,ENQ=YES);
       48     1646        %VLP_SUA     (STCLASS=CONSTANT SYMDEF,FPTN=SC_FMD101,FCG=FM,MID=D,CODE=%S$FM101,
       49     1647                   ROSEG=YES,FMBUF=YES,CFUS=YES);
       50     1717        %VLP_SCODE   (STCLASS=CONSTANT SYMDEF,FPTN=SC_CFULOCK,FCG=FM,MID=R,CODE=%S$CFULOCK,
       51     1718                   CFUS=YES,CUSRS=YES,ROSEG=YES);
       52     1779       %VLP_SCREECH (STCLASS=CONSTANT SYMDEF,FPTN=SC_CFUSBAD,FCG=FM,MID=R,CODE=%S$CFUSBAD);
       53     1849       %VLP_SCREECH (STCLASS=CONSTANT SYMDEF,FPTN=SC_LOSTCFU,FCG=FM,MID=S,CODE=%S$LOSTCFU);
       54     1919        %VLP_SCREECH (STCLASS=CONSTANT SYMDEF,FPTN=SC_FTIBADSEND,FCG=FT,MID=I,CODE=
              1919            %S$BADSEND);
       55     1989        %VLP_SCREECH (STCLASS=CONSTANT SYMDEF,FPTN=SC_FTRBADSYSID,FCG=FT,MID=R,CODE=
PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:7    
              1989            %S$BADSYSID);
       56     2059       %VLP_SCREECH (STCLASS=CONSTANT SYMDEF,FPTN=SC_FTRBADDDT,FCG=FT,MID=R,CODE=%S$BADDDT)
              2059            ;
       57     2129        %VLP_SCREECH(STCLASS=CONSTANT SYMDEF,FPTN=SC_GPERR,FCG=FA,MID=G,CODE=%S$GPERR);
       58     2199        %VLP_SCODE   (STCLASS=CONSTANT SYMDEF,FPTN=SC_FSBADRO,FCG=FS,MID=A,CODE=%S$FSBADRO,
       59     2200                   CUSRS=YES,ROSEG=YES,FMBUF=YES,CFUS=YES);
       60     2261        %VLP_SUA   (STCLASS=CONSTANT SYMDEF,FPTN=SC_FSBADDCB,FCG=FS,MID=E,CODE=%S$FSBADDCB,
       61     2262                   CUSRS=YES,ROSEG=YES,FMBUF=YES,CFUS=YES);
       62     2332        %VLP_SCODE  (STCLASS=CONSTANT SYMDEF,FPTN=SC_FSFRMWSN,FCG=FS,MID=W,CODE=%S$FSFRMWSN
              2332            ,
       63     2333                     CFUS=YES,ENQ=YES,FMBUF=YES,ALLUSR=YES,ROSEG=YES);
       64     2394        %VLP_SUA  (STCLASS=CONSTANT SYMDEF,FPTN=SC_SETRES,FCG=FM,MID=R,CODE=%S$SETRES,CFUS=
              2394            YES);
       65     2464
       66     2465
       67     2466    1   END;

PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:8    
--  Include file information  --

   F_SCODE_C.:E05TOU  is referenced.
   JS_CP6.:E05TOU  is referenced.
      No diagnostics issued in procedure F_SCREECH_D.
PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:9    

 **** Variables and constants ****


   No code generated for procedure F_SCREECH_D .
   Procedure F_SCREECH_D requires 4 words of local(AUTO) storage.

    No errors detected in file F_SCREECH_D.:E05TSI    .
PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:10   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:11   
          MINI XREF LISTING

PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:12   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=F_SCREECH_D File=F_SCREECH_D.:E05TSI                          TUE 07/29/97 20:39 Page:13   
          MINI UREF LISTING

F_SCREECH_D       7**PROC
SC_CFULOCK    1733**DCL
SC_CFUSBAD    1802**DCL
SC_FMB80     489**DCL
SC_FMC96    1412**DCL
SC_FMD100    1600**DCL
SC_FMD101    1670**DCL
SC_FMD84     702**DCL
SC_FMD85     773**DCL
SC_FMD86     844**DCL
SC_FMD87     914**DCL
SC_FMD89     985**DCL
SC_FMD90    1056**DCL
SC_FMD91    1127**DCL
SC_FMF92    1198**DCL
SC_FMF98    1475**DCL
SC_FMH89    1269**DCL
SC_FMH99    1537**DCL
SC_FMQ81     560**DCL
SC_FMQ83     631**DCL
SC_FMQ94    1340**DCL
SC_FSBADDCB    2285**DCL
SC_FSBADRO    2215**DCL
SC_FSFRMWSN    2348**DCL
SC_FTIBADSEND    1942**DCL
SC_FTRBADDDT    2082**DCL
SC_FTRBADSYSID    2012**DCL
SC_GPERR    2152**DCL
SC_LOSTCFU    1872**DCL
SC_SETRES    2417**DCL
