VERSION E05

Elsie.D00  GDA$MLCP RECEIVE ROUTINE                                             TUE JUL 29 '97 21:20 Page:1
        1                     *M*  MLCP RECEIVE AND TRANSMIT ROUTINES FOR STAND-ALONE ASYNC
        2                     *T***********************************************************
        3                     *T*                                                         *
        4                     *T* Copyright (c) Bull HN Information Systems Inc., 1997    *
        5                     *T*                                                         *
        6                     *T***********************************************************
        7     1                        TITLE     'GDA$MLCP RECEIVE ROUTINE'
        8                     *P* NAME:          GDA$MLCP
        9                     *P* PURPOSE:       MLCP code portion of stand-alone ASYNC handler
       10                     *P*                for sending REBEL6 format data to and from FED and
       11                     *P*                FEPANLZ for debugging remote front ends.
       12                     *P*                (1) Receives REBEL6 formatted data from FEPANLZ,
       13                     *P*                error checks it, and sends it to FED.
       14                     *P*                (2) Receives raw 8-bit data from FED,puts it in
       15                     *P*                REBEL6 format,transmits it down comm line.
       16                     *F* NAME:          GDA$MLCP
       17                     *F* DESCRIPTION:   1.Routine is not called explicitly.  It receives
       18                     *F*                a character from FEPANLZ, and goes through a decision
       19                     *F*                table to decide if the message is in the right
       20                     *F*                format (STX CHAR CHAR...ETX),checks for parity,
       21                     *F*                overruns,frame errors,control bits on improper
       22                     *F*                characters,and whether the message is too long,
       23                     *F*                and returns proper error code in last char. The message
       24                     *F*                is received through one CCB of 100 bytes.
       25                     *F*                2.Transmit data from FED is just sent down the line.
       26     2                            OUNAME  GDA$MLCP
       27     3                            BIAS START='C80'X
       28     4                            INCLUDE KW_LCT_E     LCT DEFINITIONS
       29   311                            INCLUDE KW_ALCT_E    ASYNC LCT DEFINITIONS
       30                     *
       31                     *
       32   459  042          Y#STXSYM     EQU  '42'X       STX VALUE
       33   460  043          Y#ETXSYM     EQU  '43'X       ETX VALUE
       34   461  001          Y#CHAREVNT   EQU  '01'X       CHARACTER EVENT
       35   462  000          Y#STXEVNT    EQU  '00'X       STX EVENT
       36   463  002          Y#ETXEVNT    EQU  '02'X       ETX EVENT
Elsie.D00  GDA$MLCP RECEIVE ROUTINE                                             TUE JUL 29 '97 21:20 Page:2
       37   464  004          Y#CHARST     EQU  '04'X       CHAR STATE
       38   465  000          Y#STXST      EQU  '00'X       STX STATE
       39   466  008          Y#ETXST      EQU  '08'X       ETX STATE
       40   467  040          Y#GDERCOD    EQU  '40'X       GOOD ERROR CODE
       41   468  044          Y#SSERR      EQU  '44'X       STX/STX ERROR CODE
       42   469  045          Y#SEERR      EQU  '45'X       STX/ETX ERROR CODE
       43   470  046          Y#CSERR      EQU  '46'X       CHAR/STX ERROR CODE
       44   471  047          Y#ECERR      EQU  '47'X       ETX/CHAR ERROR CODE
       45   472  048          Y#EEERR      EQU  '48'X       ETX/ETX ERROR CODE
       46   473  049          Y#OVRUNERR   EQU  '49'X       OVERRUN ERROR CODE
       47   474  04A          Y#FRAMERR    EQU  '4A'X       FRAME ERROR CODE
       48   475  04B          Y#PARITYERR  EQU  '4B'X       PARITY ERROR CODE
       49   476  04C          Y#BCHARERR   EQU  '4C'X       CONTROL BIT ON CHAR ERROR CODE
       50   477  04D          Y#MSG2LNG    EQU  '4D'X       MESSAGE TOO LONG ERROR CODE
       51   478  019          Y_OLDST      EQU  KW#PWA3     FOR STATE TABLE
       52   479  017          Y_RECVSYM    EQU  KW#PWA1     STORAGE FOR RECV SYMBOL
       53   480  018          Y_TMPERRCOD  EQU  KW#PWA2     TEMP STORE FOR ERR CODES
       54   481  040          Y_CNTRLBITS  EQU  '40'X       BITS FOR TESTING CHARS
       55   482  01B          Y_TBLPTR     EQU  KW#PWA5     TLU POINTER,LCT27&28
       56   483  01D          Y_CCBCNT     EQU  KW#PWA7     # OF DATA BYTES AVAIL,CCB
       57   484  01E          GQ_LCT_LINSPD EQU KW#PWA8     LINE SPEED STORED BY INIT
       58                     *
       59                     *
       60   485               GDA@LCT  LCTS
       61   486                        ADDR      LOC=Y_TBLPTR,REF=Y$DCSTBL             DECISION TABLE POINTER
       62   487                        LCT       LOC=Y_CCBCNT,VALUE=99                 100 DATA BYTES IN CCB
       63   488                        LCT       LOC=KW#RCVCHRLNG,;                    8/10
       64                                        VALUE=(KW#CHRLNG8|KW#RCVCHRPRT@S)   EVEN PARITY
       65   489                        LCT       LOC=KW#TRNCHRLNG,;
       66                                        VALUE=(KW#CHRLNG8|KW#TRNCHRPRT@S)
       67   490                        ADDR      LOC=KW#RCVCCP$,REF=Y$VERYTOP          RCVCCP ADDR
       68   491                        ADDR      LOC=KW#TRNCCP$,REF=Y$START            TRNCCP ADDR
       69   492                        LCT       LOC=KW#TRNSTTMSK,VALUE='E0'X
       70   493                        LCT       LOC=KW#TRNSCN,;
       71                                        VALUE=(KW#TRNSCN_SCNCTR@S|KW#TRNSCN_INTCPU@S)
       72   494                        ENDLCTS
Elsie.D00  GDA$MLCP RECEIVE ROUTINE                                             TUE JUL 29 '97 21:20 Page:3
                 000 0000D000 00000C8C 00000000 00000000
                 010 00000000 00000000 0000000C 80630000
                 020 0000D000 00000D48 A0000000 000000E0
                 030 00000000 00000000 00000000 00000000
                 040 00000000 00000000 00000000 00000000
                 050 00000000 00000000 00000000 00000000
                 060 00000000 00000000 00000000 00000000
                 070 00000000 00000000 00000000 00000000
                 080 00000000 00000000 00000000 00000000
                 090 00000000 00000000 00000000 00000000
                 0A0 00000000 00000000 00000000 00000000
                 0B0 00000000 00000000 00000000 00000000
                 0C0 00000000 00000000 00000000 00000000
                 0D0 00000000 00000000 00000000 00000000
                 0E0 00000000 00000000 00000000 00000000
                 0F0 00000000 00000000 00000000 00000000
       73                     **********************************************************************
       74   495  C80          Y$DCSTBL TABLE           TLU=Y$TLU2,SIZE=12,NODEFAULT
       75   496                        TRANSFER        IN=0,TARGET=Y$SSERR
       76   497                        TRANSFER        IN=1,TARGET=Y$GDEVNT1
       77   498                        TRANSFER        IN=2,TARGET=Y$SEERR
       78   499                        TRANSLATE       IN=3,OUT=0
       79   500                        TRANSFER        IN=4,TARGET=Y$CSERR
       80   501                        TRANSFER        IN=5,TARGET=Y$GDEVNT2
       81   502                        TRANSFER        IN=6,TARGET=Y$GDERRCD
       82   503                        TRANSLATE       IN=7,OUT=0
       83   504                        TRANSFER        IN=8,TARGET=Y$GDSTX
       84   505                        TRANSFER        IN=9,TARGET=Y$ECERR
       85   506                        TRANSFER        IN=10,TARGET=Y$EEERR
       86   507                        TRANSLATE       IN=11,OUT=0
       87   508  C80 87B18B00 Y$DCSTBL ENDTABLE
                     89B3AF00
                     AB8D8F00

Elsie.D00  GDA$MLCP RECEIVE ROUTINE                                             TUE JUL 29 '97 21:20 Page:4
       89                     *******************************************************************
       90                     *             STATE TABLE REPRESENTATION                          *
       91                     *EVENTS  !Y#STXEVNT(00) !Y#CHAREVNT(01) !Y#ETXEVNT(02) ![NULL]
       92                     *--------!              !               !              !
       93                     *STATES                 !               !              !
       94                     *--------!--------------!---------------!--------------!---------
       95                     *Y#STXST ! Y$SSERR      ! Y$GDEVNT1     ! Y$SEERR      ! 0
       96                     * (00)   !              !               !              !
       97                     *--------!--------------!---------------!--------------!---------
       98                     *Y#CHARST! Y$CSERR      ! Y$GDEVNT2     ! Y$GDERRCD    ! 0
       99                     * (04)   !              !               !              !
      100                     *--------!--------------!---------------!--------------!---------
      101                     *Y#ETXST ! Y$GDSTX      ! Y$ECERR       ! Y$EEERR      ! 0
      102                     * (08)   !              !               !              !
      103                     *--------!--------------!---------------!--------------!---------
      104                     ********************************************************************
      105                     * MLCP RECEIVE FROM FEPANLZ ROUTINE                                  *
      106                     **********************************************************************
      107                     *
      108                     *
      109   510  C8C          Y$VERYTOP    CCP
      110                     *
      111                     *
      112   511  C8C 5002                  LD    KW#RCVCHRCNF
      113   512  C8E 36                    OUT   LR#CHRCNF
      114   513  C8F 501E                  LD    GQ_LCT_LINSPD
      115   514  C91 34                    OUT   LR#LINSPD
      116   515  C92 90C0                  LD   =(LR#CLACTR_DTR@S|LR#CLACTR_RTS@S)  RTS ON, DTR ON
      117   516  C94 5114                  ST    KW#CLACTR
      118   517  C96 32                    OUT   LR#CLACTR
      119   518  C97 9008                  LD   =Y#ETXST
      120   519  C99 5119                  ST    Y_OLDST      OLDST INITIALIAZED TO ETXST
      121   520  C9B 01                    WAIT
      122   521  C9C 5014                  LD    KW#CLACTR        TURN RECEIVER ON
      123   522  C9E 9402                  OR   =KW#CLACTR_RCVON@S
      124   523  CA0 5114                  ST    KW#CLACTR
Elsie.D00  GDA$MLCP RECEIVE ROUTINE                                             TUE JUL 29 '97 21:20 Page:5
      125   524  CA2 32                    OUT   LR#CLACTR
      126   525  CA3 21                    IN    1
      127   526  CA4 21                    IN    1
      128                     ****************************************************************************
      129   527  CA5 01       Y$TOP        WAIT
      130   528  CA6 A2                    RECV  PARITY
      131   529  CA7 937F     Y$NRTOP      AND  ='7F'X
      132   530  CA9 5117                  ST    Y_RECVSYM    STORE RECEIVED SYMBOL
      133   531  CAB 25                    IN    LR#STT
      134   532  CAC 9302                  AND  =LR#STT_OVRRUN@S
      135   533  CAE F228                  BNZ   Y$OVRRUNERR
      136   534  CB0 25                    IN    LR#STT
      137   535  CB1 9301                  AND  =LR#STT_FRMERR@S
      138   536  CB3 F227                  BNZ   Y$FRAMERR
      139                     *            BSET  KW#RCVDATCHKERR,=KW#RCVDATCHKERR@S,Y$PARITYERR
      140                     * THE PREVIOUS LINE SHOULD BE ENABLED WHEN WE GET CLEAN DEBUG LINES
      141   537  CB5 5017                  LD    Y_RECVSYM             ** SYMBOL IN R **
      142   538  CB7 9242                  C    =Y#STXSYM    ** IS (R)=STX **
      143   539  CB9 E10D                  BE    Y$STXEVASN
      144   540  CBB 9243                  C    =Y#ETXSYM    ** IS (R)=ETX **
      145   541  CBD E10D                  BE    Y$ETXEVASN
      146   542  CBF 9340                  AND  =Y_CNTRLBITS    BAD CHAR
      147   543  CC1 F211                  BNZ   Y$BADCHAR
      148   544  CC3 9001                  LD   =Y#CHAREVNT              ** (R)=CHAREVENT **
      149   545  CC5 E009                  B     Y$TLU1       BRANCH TO STATE TABLE
      150                     ***********************************************************************
      151   546  CC7 9000     Y$STXEVASN   LD   =Y#STXEVNT    (R)=STXEVENT
      152   547  CC9 E005                  B     Y$TLU1
      153                     ********************************************************************
      154   548  CCB 9002     Y$ETXEVASN   LD   =Y#ETXEVNT    (R)=ETXEVENT
      155   549  CCD E001                  B     Y$TLU1
      156                     ***************************************************************************
      157   550  CCF 5419     Y$TLU1       OR    Y_OLDST      (R)=TABLE INDEX(STATE.OR.EVENT)
      158   551  CD1 561B     Y$TLU2       TLU   Y_TBLPTR
      159                     *************************************************************************
      160   552  CD3 904C     Y$BADCHAR    LD   =Y#BCHARERR   CONTROL BIT ON CHAR,ERROR
Elsie.D00  GDA$MLCP RECEIVE ROUTINE                                             TUE JUL 29 '97 21:20 Page:6
      161   553  CD5 E01F                  B     Y$ERRSTOR
      162                     **********************************************************************
      163   554  CD7 9049     Y$OVRRUNERR  LD   =Y#OVRUNERR   OVERRUN ERROR CODE
      164   555  CD9 E01B                  B     Y$ERRSTOR
      165                     *********************************************************************
      166   556  CDB 904A     Y$FRAMERR    LD   =Y#FRAMERR    FRAME ERROR CODE
      167   557  CDD E017                  B     Y$ERRSTOR    STORE ERROR CODE
      168                     *********************************************************************
      169   558  CDF 904B     Y$PARITYERR  LD   =Y#PARITYERR  PARITY ERROR CODE
      170   559  CE1 E013                  B     Y$ERRSTOR
      171                     ***************************************************************
      172   560  CE3          Y$SSERR      TARGET Y$TLU2
      173   561  CE3 9044                  LD   =Y#SSERR      STX/STX ERROR CODE
      174   562  CE5 E00F                  B     Y$ERRSTOR
      175                     *********************************************************************
      176   563  CE7          Y$CSERR      TARGET Y$TLU2
      177   564  CE7 9046                  LD   =Y#CSERR      CHAR/STX ERROR CODE
      178   565  CE9 E00B                  B     Y$ERRSTOR
      179                     *******************************************************************
      180   566  CEB          Y$SEERR      TARGET Y$TLU2
      181   567  CEB 9045                  LD   =Y#SEERR      STX/ETX ERROR CODE
      182   568  CED E007                  B     Y$ERRSTOR
      183                     ********************************************************************
      184   569  CEF          Y$ECERR      TARGET Y$TLU2
      185   570  CEF 9047                  LD   =Y#ECERR      ETX/CHAR ERROR CODE
      186   571  CF1 E003                  B     Y$ERRSTOR
      187                     **********************************************************************
      188   572  CF3          Y$EEERR      TARGET Y$TLU2
      189   573  CF3 9048                  LD   =Y#EEERR      ETX/ETX ERROR CODE
      190                     **************************************************************************
      191   574  CF5 5118     Y$ERRSTOR    ST    Y_TMPERRCOD  STORE ERROR CODE
      192   575  CF7 5017                  LD    Y_RECVSYM
      193   576  CF9 11                    ST                 /* STORE RECEIVED SYMBOL IN CCB */
      194   577  CFA 5018                  LD    Y_TMPERRCOD
      195   578  CFC 11       Y$STOR       ST                 /* STORE ERROR CODE IN CCB */
      196   579  CFD 02                    GNCCB              SHIP OUT CCB
Elsie.D00  GDA$MLCP RECEIVE ROUTINE                                             TUE JUL 29 '97 21:20 Page:7
      197   580  CFE 9063                  LD   =99           RESET CCB COUNTER
      198   581  D00 511D                  ST    Y_CCBCNT
      199   582  D02 5014                  LD    KW#CLACTR    TURN RECEIVER OFF
      200   583  D04 93FD                  AND  =(~KW#CLACTR_RCVON@S)
      201   584  D06 5114                  ST    KW#CLACTR
      202   585  D08 32                    OUT   LR#CLACTR
      203   586  D09 9008                  LD   =Y#ETXST      ETXST->R
      204   587  D0B 5119                  ST    Y_OLDST      OLDST=ETXST
      205   588  D0D 01       Y$HERE       WAIT               WAIT FOR NEXT SYMBOL/INTERRUPT
      206   589  D0E F7FE                  BNVB               Y$HERE LOOP UNTIL VALID CCB
      207   590  D10 5014                  LD    KW#CLACTR    TURN RECEIVER ON
      208   591  D12 9402                  OR   =KW#CLACTR_RCVON@S
      209   592  D14 5114                  ST    KW#CLACTR
      210   593  D16 32                    OUT   LR#CLACTR
      211   594  D17 01       Y$STXWAIT    WAIT         SCAN SYMBOLS UNTIL STX FOUND
      212   595  D18 A2                    RECV  PARITY
      213   596  D19 937F                  AND  ='7F'X
      214   597  D1B 9242                  C    =Y#STXSYM     IF NOT STX,BRANCH UP
      215   598  D1D F1F9                  BNE   Y$STXWAIT
      216                     *                               STX FOUND, CHECK FOR ERROR
      217   599  D1F 5117                  ST    Y_RECVSYM    STORE RECEIVED SYMBOL
      218   600  D21 25                    IN    LR#STT
      219   601  D22 9305                  AND  =LR#STT_OVRRUN
      220   602  D24 F2B2                  BNZ   Y$OVRRUNERR
      221   603  D26 25                    IN    LR#STT
      222   604  D27 9305                  AND  =LR#STT_FRMERR
      223   605  D29 F2B1                  BNZ   Y$FRAMERR
      224                     *            BSET  KW#RCVDATCHKERR,=KWRCVDATCHKERR@S,Y$PARITYERR
      225                     * THE PREVIOUS LINE SHOULD BE ENABLED WHEN WE GET CLEAN DEBUG LINES
      226                     **********************************************************************
      227   606  D2B          Y$GDSTX      TARGET Y$TLU2
      228   607  D2B 9000                  LD   =Y#STXST
      229   608  D2D 5119                  ST    Y_OLDST      OLDST=STXST
      230   609  D2F E6FF74                JUMP  Y$TOP
      231                     *********************************************************************
      232   610  D33          Y$GDERRCD    TARGET Y$TLU2
Elsie.D00  GDA$MLCP RECEIVE ROUTINE                                             TUE JUL 29 '97 21:20 Page:8
      233   611  D33 9040                  LD   =Y#GDERCOD    GOOD ERROR CODE
      234   612  D35 E0C6                  B     Y$STOR
      235                     *********************************************************************
      236   613  D37          Y$GDEVNT1    TARGET Y$TLU2
      237   614  D37 9004                  LD   =Y#CHARST
      238   615  D39 5119                  ST    Y_OLDST      OLDST=CHARST
      239   616  D3B          Y$GDEVNT2    TARGET Y$TLU2
      240   617  D3B 05                    DEC   Y_CCBCNT     DECREMENT # AVAILABLE BYTES IN CCB
      241   618  D3C E207                  BZ    Y$MSG2LNG    IF=0,MESSAGE TOO LONG,ERROR
      242   619  D3E 5017                  LD    Y_RECVSYM
      243   620  D40 11                    ST                     /* STORE RECEIVED SYM IN CCB */
      244   621  D41 E6FF62                JUMP  Y$TOP        GO WAIT FOR NEXT SYMBOL AT TOP
      245                     *********************************************************************
      246   622  D44 904D     Y$MSG2LNG    LD   =Y#MSG2LNG    MESSAGE TOO LONG ERROR CODE
      247   623  D46 E0B5                  B     Y$STOR
      248                     ****************************************************************
      249                     * MLCP TRANSMIT ROUTINE                                        *
      250                     ****************************************************************

Elsie.D00  GDA$MLCP TRANSMIT ROUTINE                                            TUE JUL 29 '97 21:20 Page:9
      251   624                        TITLE     'GDA$MLCP TRANSMIT ROUTINE'
      252                     *********L6 DID START I/O TO XMIT CCP*************
      253   625  D48 5014     Y$START  LD        KW#CLACTR     TURN TRANSMITTER ON
      254   626  D4A 9401              OR       =KW#CLACTR_TRNON@S
      255   627  D4C 5114              ST        KW#CLACTR
      256   628  D4E 32                OUT       LR#CLACTR
      257   629  D4F 01       Y$NEXT   WAIT                          WAIT FOR XMIT REGISTER
      258                     *                                      EMPTY AND TRANSMITTER ON
      259                     *                                      AND CTS ON
      260                     ********TRANSMITTER  NEEDS CHARACTER*******************
      261   630  D50 F707              BNVB      Y$BUFREND
      262   631  D52 E305              BLC       Y$BUFREND           IS LAST CHAR ALREADY SENT
      263   632  D54 10                LD                            /* NO,LOAD CHAR */
      264   633  D55 62                SEND      PARITY              SEND CHAR
      265   634  D56 E0F8              B         Y$NEXT
      266   635  D58 5014     Y$BUFREND  LD      KW#CLACTR           TURN TRANSMITTER OFF
      267   636  D5A 93FE              AND       =(~KW#CLACTR_TRNON@S)
      268   637  D5C 5114              ST         KW#CLACTR
      269   638  D5E 32                OUT       LR#CLACTR
      270   639  D5F 02                GNCCB
      271   640  D60 01                WAIT
      272   641  D61 E0E6              B         Y$START
      273   642                        END
 LC0-00001-0              No Errors in this assembly.
