VERSION E05

PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:1    
        1        1        /*M* GID$WRDUMP Write dump diskette.  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*F*     NAME:          GID$WRDUMP
        8        8                 PURPOSE:       Write dump diskette.
        9        9                 DESCRIPTION:
       10       10          GID$WRDUMP is called from the LCP-6 monitor to write dump info
       11       11          to the RFEP diskette.
       12       12          Parameters:
       13       13            RPAGE - real page number of the first page to be dumped.
       14       14            RSECT - number of the first diskette sector to receive the dump,
       15       15                    relative to the beginning of the dump area.
       16       16            NPGS - number of pages to be dumped.
       17       17        */
       18       18        GID$WRDUMP: PROC(RPAGE,RSECT,NPGS);
       19       19        /**/
       20       20        /*  INCLUDE FILES  */
       21       21        /**/
       22       22        %INCLUDE KP_SUBS;
       23      206        %INCLUDE GM_VIRTUAL_E;
       24      416        %INCLUDE LCP_6;
       25     4695        /**/
       26     4696        /*  Parameters  */
       27     4697        /**/
       28     4698    1   DCL RPAGE UBIN;
       29     4699    1   DCL RSECT UBIN;
       30     4700    1   DCL NPGS SBIN;
       31     4701        /**/
       32     4702        /*  ENTRY DCLS  */
       33     4703        /**/
       34     4704    1   DCL GID$DISKIO ENTRY(4);
       35     4705    1   DCL GHH$ASD ENTRY(2);
       36     4706        /**/
       37     4707        /*  AUTO  */
PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:2    
       38     4708        /**/
       39     4709    1   DCL BUF$ PTR;
       40     4710    1   DCL NUM_BYTES UBIN(32);
       41     4711        /**/
       42     4712        /*  SYMREFS  */
       43     4713        /**/
       44     4714    1   DCL GID_VSEC_DUMP SBIN SYMREF;
       45     4715        /**/
       46     4716    1           NUM_BYTES = NPGS*256*2;
       47     4717    1           CALL MAPPER(RPAGE,BUF$);
       48     4718    1           CALL GID$DISKIO (RSECT+GID_VSEC_DUMP,
       49     4719    1             NUM_BYTES,
       50     4720    1             BUF$,
       51     4721    1             1);
       52     4722    1           RETURN;
       53     4723        /**/
       54     4724    1   MAPPER: PROC(RPAGE,VBUF$);
       55     4725    2   DCL RPAGE UBIN;
       56     4726    2   DCL VBUF$ PTR;
       57     4727    2   DCL W UBIN(32) CONSTANT INIT(%GM_SEG1400_BASE);
       58     4728    2   DCL W$ REDEF W PTR;
       59     4729        %G$SEGDESC (FPTN=SEGDESC,STCLASS=STATIC,SIZE=255,
       60     4730                    RP=G_R_MON#,WP=G_RING0#);
       61     4752    2           SEGDESC.BASE=RPAGE;
       62     4753    2           CALL GHH$ASD(W$,SEGDESC);
       63     4754    2           VBUF$=W$;
       64     4755    2           RETURN;
       65     4756    2   END MAPPER;
       66     4757        /**/
       67     4758    1      END GID$WRDUMP;
       68     4759        %EOD;

PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:3    
--  Include file information  --

   G_LCP6_E.:E05TOU  is referenced.
   GT_LCP6_M.:E05TOU  is referenced.
   KI_CP6.:E05TOU  is referenced.
   GF_LCP6_M.:E05TOU  is referenced.
   GM_LCP6_M.:E05TOU  is referenced.
   GU_LCP6_M.:E05TOU  is referenced.
   GJ_LCP6_M.:E05TOU  is referenced.
   GH_LCP6_M.:E05TOU  is referenced.
   LCP_6.:E05TOU  cannot be made into a system file and is referenced.
   GM_VIRTUAL_E.:E05TOU  is referenced.
   KP_SUBS.:E05TOU  is referenced.
      No diagnostics issued in procedure GID$WRDUMP.

   Procedure GID$WRDUMP requires 86 words for executable code.
   Procedure GID$WRDUMP requires 29 words of local(AUTO) storage.

PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:4    

 Object Unit name= GID$WRDUMP                                 File name= GID$WRDUMP.:E05TOU
 UTS= JUL 29 '97 21:45:40.12 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_LCP6_SYSTEM                               Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size HexSiz  Section name
    0  RoData even  UTS      2      2  GID$WRDUMP
    1   Data  even  none     2      2  GID$WRDUMP
    2   Proc  even  none    86     56  GID$WRDUMP
    3  RoData even  none     4      4  GID$WRDUMP

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect HexLoc Primary Altret sequence   type   Parms  Name
     2      0   yes            yes      Std        3  GID$WRDUMP

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       4 GID$DISKIO
         yes           Std       2 GHH$ASD
                       nStd      0 X6A_AUTO_3
                       nStd      0 X6A_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     GID_VSEC_DUMP                    r    G$ROS$
PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:5    


        1        1        /*M* GID$WRDUMP Write dump diskette.  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*F*     NAME:          GID$WRDUMP
        8        8                 PURPOSE:       Write dump diskette.
        9        9                 DESCRIPTION:
       10       10          GID$WRDUMP is called from the LCP-6 monitor to write dump info
       11       11          to the RFEP diskette.
       12       12          Parameters:
       13       13            RPAGE - real page number of the first page to be dumped.
       14       14            RSECT - number of the first diskette sector to receive the dump,
       15       15                    relative to the beginning of the dump area.
       16       16            NPGS - number of pages to be dumped.
       17       17        */
       18       18        GID$WRDUMP: PROC(RPAGE,RSECT,NPGS);

     18   2 000000  D380 0000 0000  xent GID$WRDUMP      LNJ,B5   X6A_AUTO_3
          2 000003       001D 0003                       DC       29,3

       19       19        /**/
       20       20        /*  INCLUDE FILES  */
       21       21        /**/
       22       22        %INCLUDE KP_SUBS;
       23      206        %INCLUDE GM_VIRTUAL_E;
       24      416        %INCLUDE LCP_6;
       25     4695        /**/
       26     4696        /*  Parameters  */
       27     4697        /**/
       28     4698    1   DCL RPAGE UBIN;
       29     4699    1   DCL RSECT UBIN;
       30     4700    1   DCL NPGS SBIN;
       31     4701        /**/
       32     4702        /*  ENTRY DCLS  */
PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:6    
       33     4703        /**/
       34     4704    1   DCL GID$DISKIO ENTRY(4);
       35     4705    1   DCL GHH$ASD ENTRY(2);
       36     4706        /**/
       37     4707        /*  AUTO  */
       38     4708        /**/
       39     4709    1   DCL BUF$ PTR;
       40     4710    1   DCL NUM_BYTES UBIN(32);
       41     4711        /**/
       42     4712        /*  SYMREFS  */
       43     4713        /**/
       44     4714    1   DCL GID_VSEC_DUMP SBIN SYMREF;
       45     4715        /**/
       46     4716    1           NUM_BYTES = NPGS*256*2;

   4716   2 000005  ECC7 0008                            LDB,B6   @NPGS,AUTO
          2 000007  E806                                 LDR,R6   ,B6
          2 000008  70F0                                 DAR,R7   16
          2 000009  7089                                 DOL,R7   9
          2 00000A  8D47 000C                            SDI      NUM_BYTES,AUTO

       47     4717    1           CALL MAPPER(RPAGE,BUF$);

   4717   2 00000C  DBC7 000A                            LAB,B5   BUF$,AUTO
          2 00000E  DFC7 0012                            STB,B5   @RPAGE+2,AUTO
          2 000010  CCC7 0004                            LDB,B4   @RPAGE,AUTO
          2 000012  CFC7 0010                            STB,B4   NUM_BYTES+4,AUTO
          2 000014  E3C0 0025                            LNJ,B6   s:0,PREL
          2 000016       0001                            DC       s:4718,PREL

       48     4718    1           CALL GID$DISKIO (RSECT+GID_VSEC_DUMP,

   4718   2 000017  ECC7 0006                            LDB,B6   @RSECT,AUTO
          2 000019  E806                                 LDR,R6   ,B6
          2 00001A  EA00 0000 0000  xsym                 ADD,R6   GID_VSEC_DUMP
          2 00001D  EF47 0014                            STR,R6   @VBUF$+2,AUTO
          2 00001F  DBF0 0001                            LAB,B5   1,IMO
PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:7    
          2 000021  DFC7 001B                            STB,B5   @VBUF$+9,AUTO
          2 000023  CBC7 000A                            LAB,B4   BUF$,AUTO
          2 000025  CFC7 0019                            STB,B4   @VBUF$+7,AUTO
          2 000027  BBC7 000C                            LAB,B3   NUM_BYTES,AUTO
          2 000029  BFC7 0017                            STB,B3   @VBUF$+5,AUTO
          2 00002B  ABC7 0014                            LAB,B2   @VBUF$+2,AUTO
          2 00002D  AFC7 0015                            STB,B2   @VBUF$+3,AUTO
          2 00002F  BBC7 0015                            LAB,B3   @VBUF$+3,AUTO
          2 000031  CBF0 0400                            LAB,B4   1024,IMO
          2 000033  E380 0000 0000  xent                 LNJ,B6   GID$DISKIO
          2 000036       0001                            DC       s:4722,PREL

       49     4719    1             NUM_BYTES,
       50     4720    1             BUF$,
       51     4721    1             1);
       52     4722    1           RETURN;

   4722   2 000037  C380 0000 0000  xent                 LNJ,B4   X6A_ARET

       53     4723        /**/
       54     4724    1   MAPPER: PROC(RPAGE,VBUF$);

   4724   2 00003A  EFC7 000E            MAPPER          STB,B6   NUM_BYTES+2,AUTO

       55     4725    2   DCL RPAGE UBIN;
       56     4726    2   DCL VBUF$ PTR;
       57     4727    2   DCL W UBIN(32) CONSTANT INIT(%GM_SEG1400_BASE);
       58     4728    2   DCL W$ REDEF W PTR;
       59     4729        %G$SEGDESC (FPTN=SEGDESC,STCLASS=STATIC,SIZE=255,
       60     4730                    RP=G_R_MON#,WP=G_RING0#);
       61     4752    2           SEGDESC.BASE=RPAGE;

   4752   2 00003C  DCC7 0010                            LDB,B5   @RPAGE,AUTO
          2 00003E  E805                                 LDR,R6   ,B5
          2 00003F  EA80 0000 0000  01                   SRM,R6,'7FFF'X    SEGDESC
          2 000042       7FFF

PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:8    
       62     4753    2           CALL GHH$ASD(W$,SEGDESC);

   4753   2 000043  BB80 0000 0000  03                   LAB,B3   0
          2 000046  CBF0 0200                            LAB,B4   512,IMO
          2 000048  E380 0000 0000  xent                 LNJ,B6   GHH$ASD
          2 00004B       0001                            DC       s:4754,PREL

       63     4754    2           VBUF$=W$;

   4754   2 00004C  EC80 0000 0000  00                   LDB,B6   W
          2 00004F  DCC7 0012                            LDB,B5   @VBUF$,AUTO
          2 000051  EF85                                 STB,B6   ,B5

       64     4755    2           RETURN;

   4755   2 000052  ECC7 000E                            LDB,B6   NUM_BYTES+2,AUTO
          2 000054  C3C6 0001                            LNJ,B4   1,B6
       65     4756    2   END MAPPER;
       66     4757        /**/
       67     4758    1      END GID$WRDUMP;
       68     4759        %EOD;

PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:9    
--  Include file information  --

   G_LCP6_E.:E05TOU  is referenced.
   GT_LCP6_M.:E05TOU  is referenced.
   KI_CP6.:E05TOU  is referenced.
   GF_LCP6_M.:E05TOU  is referenced.
   GM_LCP6_M.:E05TOU  is referenced.
   GU_LCP6_M.:E05TOU  is referenced.
   GJ_LCP6_M.:E05TOU  is referenced.
   GH_LCP6_M.:E05TOU  is referenced.
   LCP_6.:E05TOU  cannot be made into a system file and is referenced.
   GM_VIRTUAL_E.:E05TOU  is referenced.
   KP_SUBS.:E05TOU  is referenced.
      No diagnostics issued in procedure GID$WRDUMP.
PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:10   

 **** Variables and constants ****

  ****  Section 000 RoData GID$WRDUMP

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN(32)    r     1 W                          0-0-0/w PTR         r     1 W$

  ****  Section 001  Data  GID$WRDUMP

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(32)    r     1 SEGDESC

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     8-0-0/w PTR         r     1 @NPGS                      4-0-0/w PTR         r     1 @RPAGE
    10-0-0/w PTR         r     1 @RPAGE                     6-0-0/w PTR         r     1 @RSECT
    12-0-0/w PTR         r     1 @VBUF$                     A-0-0/w PTR         r     1 BUF$
    *0-0-0/w SBIN(16)    r     1 NPGS                       C-0-0/w UBIN(32)    r     1 NUM_BYTES
    *0-0-0/w UBIN(16)    r     1 RPAGE                     *0-0-0/w UBIN(16)    r     1 RPAGE
    *0-0-0/w UBIN(16)    r     1 RSECT                     *0-0-0/w PTR         r     1 VBUF$

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w SBIN(16)    r     1 GID_VSEC_DUMP

PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:11   

   Procedure GID$WRDUMP requires 86 words for executable code.
   Procedure GID$WRDUMP requires 29 words of local(AUTO) storage.
PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:12   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=GID$WRDUMP File=GID$WRDUMP.:E05TSI                            TUE 07/29/97 21:45 Page:13   
          MINI XREF LISTING

BUF$
      4709**DCL      4717<>CALL     4718<>CALL
GHH$ASD
      4705**DCL-ENT  4753--CALL
GID$DISKIO
      4704**DCL-ENT  4718--CALL
GID_VSEC_DUMP
      4714**DCL      4718>>CALL
MAPPER
      4724**PROC     4717--CALL
NPGS
      4700**DCL        18--PROC     4716>>ASSIGN
NUM_BYTES
      4710**DCL      4716<<ASSIGN   4718<>CALL
RPAGE
      4698**DCL        18--PROC     4717<>CALL
RPAGE IN PROCEDURE MAPPER
      4725**DCL      4724--PROC     4752>>ASSIGN
RSECT
      4699**DCL        18--PROC     4718>>CALL
SEGDESC IN PROCEDURE MAPPER
      4744**DCL      4753<>CALL
SEGDESC.BASE IN PROCEDURE MAPPER
      4748**DCL      4752<<ASSIGN
VBUF$ IN PROCEDURE MAPPER
      4726**DCL      4724--PROC     4754<<ASSIGN
W IN PROCEDURE MAPPER
      4727**DCL      4728--REDEF
W$ IN PROCEDURE MAPPER
      4728**DCL      4753<>CALL     4754>>ASSIGN

PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:14   
       69        1        /*T***********************************************************/
       70        2        /*T*                                                         */
       71        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
       72        4        /*T*                                                         */
       73        5        /*T***********************************************************/
       74        6        /*F*     NAME:          GID$INITDUMP
       75        7                 PURPOSE:       Initializes the dumping process.
       76        8                 DESCRIPTION:
       77        9          GID$RDDUMP is used when the LCP-6 monitor wants to start building
       78       10          a dump image.
       79       11
       80       12          There is currently no reason for this routine to ALTRET.
       81       13
       82       14          Parameters:
       83       15            NPGS - number of pages available to receive the dump.
       84       16        */
       85       17        GID$INITDUMP: PROC(NPGS) ALTRET;
       86       18        /**/
       87       19        /*  INCLUDE FILES  */
       88       20        /**/
       89       21        %INCLUDE KP_SUBS;
       90      205        %INCLUDE KP_MACRO_C;
       91      414        /**/
       92      415        /*  PARAMETERS  */
       93      416        /**/
       94      417    1   DCL NPGS SBIN;
       95      418        /**/
       96      419        /*  ENTRY DCLS  */
       97      420        /**/
       98      421    1   DCL GID$DISKIO ENTRY(4);
       99      422        /**/
      100      423        /*  SYMDEFS  */
      101      424        /**/
      102      425    1   DCL GID_VSEC_DUMP SBIN WORD STATIC SYMDEF;
      103      426    1   DCL 1 GID_VSEC_DUMP_ REDEF GID_VSEC_DUMP,
      104      427    1         2 HOB UBIN BYTE UNAL,
      105      428    1         2 LOB UBIN BYTE UNAL;
PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:15   
      106      429        /**/
      107      430        /*  AUTO  */
      108      431        /**/
      109      432        %KP_DISKDIR (FPTN = KP_DISKDIR, STCLASS = AUTO);
      110      442    1   DCL NUM_BYTES UBIN(32);
      111      443        /**/
      112      444        /*  Start off by callibrating the diskette drives.  */
      113      445        /**/
      114      446    1           CALL GID$DISKIO (0,0,ADDR(NIL),2);
      115      447        /**/
      116      448        /*  Fetch the disk directory, source of all wisdom.  */
      117      449        /**/
      118      450    1           NUM_BYTES = SIZEC(KP_DISKDIR);
      119      451    1           CALL GID$DISKIO (%KP_VSEC_DISKDIR#,
      120      452    1             NUM_BYTES,
      121      453    1             ADDR(KP_DISKDIR),
      122      454    1             0);
      123      455        /**/
      124      456        /*  Set up things for later dump writing.  */
      125      457        /**/
      126      458    1           GID_VSEC_DUMP_.HOB = KP_DISKDIR.FREE_VSEC.HOB;
      127      459    1           GID_VSEC_DUMP_.LOB = KP_DISKDIR.FREE_VSEC.LOB;
      128      460        /**/
      129      461        /*  Figure out how many L6 pages are available to hold the dump.  */
      130      462        /**/
      131      463    1           NPGS = (%KP_NSEC_ALL_RFEP# - GID_VSEC_DUMP) / 2;
      132      464        /**/
      133      465        /*  Mark the disk directory to indicate a dump exists.  */
      134      466        /**/
      135      467    1           KP_DISKDIR.DUMP_VSEC = KP_DISKDIR.FREE_VSEC;
      136      468    1           CALL GID$DISKIO (%KP_VSEC_DISKDIR#,
      137      469    1             NUM_BYTES,
      138      470    1             ADDR(KP_DISKDIR),
      139      471    1             1);
      140      472        /**/
      141      473        /*  Finis!  */
      142      474        /**/
PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:16   
      143      475    1           RETURN;
      144      476        /**/
      145      477    1           END GID$INITDUMP;

PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:17   
--  Include file information  --

   KP_MACRO_C.:E05TOU  is referenced.
   KP_SUBS.:E05TOU  is referenced.
      No diagnostics issued in procedure GID$INITDUMP.

   Procedure GID$INITDUMP requires 124 words for executable code.
   Procedure GID$INITDUMP requires 146 words of local(AUTO) storage.

    No errors detected in file GID$WRDUMP.:E05TSI    .

PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:18   

 Object Unit name= GID$INITDUMP                               File name= GID$WRDUMP.:E05TOU
 UTS= JUL 29 '97 21:45:56.64 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_LCP6_SYSTEM                               Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size HexSiz  Section name
    0   Data  even  none     1      1  GID$INITDUMP
    1   Proc  even  none   124     7C  GID$INITDUMP

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect HexLoc Primary Altret sequence   type   Parms  Name
     1      0   yes    yes     yes      Std        1  GID$INITDUMP

  ****  Data defs  ****

 Sect HexLoc  Name                           Sect HexLoc  Name
    0      0  GID_VSEC_DUMP

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       4 GID$DISKIO
                       nStd      0 X6A_AUTO_1
                       nStd      0 X6A_ARET
PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:19   

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    G$ROS$
PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:20   


       69        1        /*T***********************************************************/
       70        2        /*T*                                                         */
       71        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
       72        4        /*T*                                                         */
       73        5        /*T***********************************************************/
       74        6        /*F*     NAME:          GID$INITDUMP
       75        7                 PURPOSE:       Initializes the dumping process.
       76        8                 DESCRIPTION:
       77        9          GID$RDDUMP is used when the LCP-6 monitor wants to start building
       78       10          a dump image.
       79       11
       80       12          There is currently no reason for this routine to ALTRET.
       81       13
       82       14          Parameters:
       83       15            NPGS - number of pages available to receive the dump.
       84       16        */
       85       17        GID$INITDUMP: PROC(NPGS) ALTRET;

     17   1 000000  D380 0000 0000  xent GID$INITDUMP    LNJ,B5   X6A_AUTO_1
          1 000003       0092 0001                       DC       146,1

       86       18        /**/
       87       19        /*  INCLUDE FILES  */
       88       20        /**/
       89       21        %INCLUDE KP_SUBS;
       90      205        %INCLUDE KP_MACRO_C;
       91      414        /**/
       92      415        /*  PARAMETERS  */
       93      416        /**/
       94      417    1   DCL NPGS SBIN;
       95      418        /**/
       96      419        /*  ENTRY DCLS  */
       97      420        /**/
       98      421    1   DCL GID$DISKIO ENTRY(4);
       99      422        /**/
      100      423        /*  SYMDEFS  */
PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:21   
      101      424        /**/
      102      425    1   DCL GID_VSEC_DUMP SBIN WORD STATIC SYMDEF;
      103      426    1   DCL 1 GID_VSEC_DUMP_ REDEF GID_VSEC_DUMP,
      104      427    1         2 HOB UBIN BYTE UNAL,
      105      428    1         2 LOB UBIN BYTE UNAL;
      106      429        /**/
      107      430        /*  AUTO  */
      108      431        /**/
      109      432        %KP_DISKDIR (FPTN = KP_DISKDIR, STCLASS = AUTO);
      110      442    1   DCL NUM_BYTES UBIN(32);
      111      443        /**/
      112      444        /*  Start off by callibrating the diskette drives.  */
      113      445        /**/
      114      446    1           CALL GID$DISKIO (0,0,ADDR(NIL),2);

    446   1 000005  EBF0 0000                            LAB,B6   0,IMO
          1 000007  DBF0 0000                            LAB,B5   0,IMO
          1 000009  CB80 0000 0000                       LAB,B4   0
          1 00000C  CFC7 0088                            STB,B4   NUM_BYTES+2,AUTO
          1 00000E  BBF0 0002                            LAB,B3   2,IMO
          1 000010  BFC7 0090                            STB,B3   NUM_BYTES+10,AUTO
          1 000012  ABC7 0088                            LAB,B2   NUM_BYTES+2,AUTO
          1 000014  AFC7 008E                            STB,B2   NUM_BYTES+8,AUTO
          1 000016  DFC7 008C                            STB,B5   NUM_BYTES+6,AUTO
          1 000018  EFC7 008A                            STB,B6   NUM_BYTES+4,AUTO
          1 00001A  BBC7 008A                            LAB,B3   NUM_BYTES+4,AUTO
          1 00001C  CBF0 0400                            LAB,B4   1024,IMO
          1 00001E  E380 0000 0000  xent                 LNJ,B6   GID$DISKIO
          1 000021       0001                            DC       s:450,PREL

      115      447        /**/
      116      448        /*  Fetch the disk directory, source of all wisdom.  */
      117      449        /**/
      118      450    1           NUM_BYTES = SIZEC(KP_DISKDIR);

    450   1 000022  8CF0 0000 0100                       LDI      256,IMO
          1 000025  8D47 0086                            SDI      NUM_BYTES,AUTO
PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:22   

      119      451    1           CALL GID$DISKIO (%KP_VSEC_DISKDIR#,

    451   1 000027  EBF0 0008                            LAB,B6   8,IMO
          1 000029  DBC7 0006                            LAB,B5   KP_DISKDIR,AUTO
          1 00002B  DFC7 0088                            STB,B5   NUM_BYTES+2,AUTO
          1 00002D  CBF0 0000                            LAB,B4   0,IMO
          1 00002F  CFC7 0090                            STB,B4   NUM_BYTES+10,AUTO
          1 000031  BBC7 0088                            LAB,B3   NUM_BYTES+2,AUTO
          1 000033  BFC7 008E                            STB,B3   NUM_BYTES+8,AUTO
          1 000035  ABC7 0086                            LAB,B2   NUM_BYTES,AUTO
          1 000037  AFC7 008C                            STB,B2   NUM_BYTES+6,AUTO
          1 000039  EFC7 008A                            STB,B6   NUM_BYTES+4,AUTO
          1 00003B  BBC7 008A                            LAB,B3   NUM_BYTES+4,AUTO
          1 00003D  CBF0 0400                            LAB,B4   1024,IMO
          1 00003F  E380 0000 0000  xent                 LNJ,B6   GID$DISKIO
          1 000042       0001                            DC       s:458,PREL

      120      452    1             NUM_BYTES,
      121      453    1             ADDR(KP_DISKDIR),
      122      454    1             0);
      123      455        /**/
      124      456        /*  Set up things for later dump writing.  */
      125      457        /**/
      126      458    1           GID_VSEC_DUMP_.HOB = KP_DISKDIR.FREE_VSEC.HOB;

    458   1 000043  E2C7 0007                            LLH,R6   KP_DISKDIR+1,AUTO
          1 000045  E780 0000 0000  00                   STH,R6   GID_VSEC_DUMP

      127      459    1           GID_VSEC_DUMP_.LOB = KP_DISKDIR.FREE_VSEC.LOB;

    459   1 000048  D847 0007                            LDR,R5   KP_DISKDIR+1,AUTO
          1 00004A  DA80 0000 0000  00                   SRM,R5,'00FF'X    GID_VSEC_DUMP
          1 00004D       00FF

      128      460        /**/
      129      461        /*  Figure out how many L6 pages are available to hold the dump.  */
PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:23   
      130      462        /**/
      131      463    1           NPGS = (%KP_NSEC_ALL_RFEP# - GID_VSEC_DUMP) / 2;

    463   1 00004E  C800 0000 0000  00                   LDR,R4   GID_VSEC_DUMP
          1 000051  8254                                 NEG      R4
          1 000052  CA70 1400                            ADD,R4   5120,IMO
          1 000054  C370 0002                            DIV,R4   2,IMO
          1 000056  ECC7 0004                            LDB,B6   @NPGS,AUTO
          1 000058  CF06                                 STR,R4   ,B6

      132      464        /**/
      133      465        /*  Mark the disk directory to indicate a dump exists.  */
      134      466        /**/
      135      467    1           KP_DISKDIR.DUMP_VSEC = KP_DISKDIR.FREE_VSEC;

    467   1 000059  E847 0007                            LDR,R6   KP_DISKDIR+1,AUTO
          1 00005B  EF47 0006                            STR,R6   KP_DISKDIR,AUTO

      136      468    1           CALL GID$DISKIO (%KP_VSEC_DISKDIR#,

    468   1 00005D  DBF0 0008                            LAB,B5   8,IMO
          1 00005F  CBC7 0006                            LAB,B4   KP_DISKDIR,AUTO
          1 000061  CFC7 0088                            STB,B4   NUM_BYTES+2,AUTO
          1 000063  BBF0 0001                            LAB,B3   1,IMO
          1 000065  BFC7 0090                            STB,B3   NUM_BYTES+10,AUTO
          1 000067  ABC7 0088                            LAB,B2   NUM_BYTES+2,AUTO
          1 000069  AFC7 008E                            STB,B2   NUM_BYTES+8,AUTO
          1 00006B  9BC7 0086                            LAB,B1   NUM_BYTES,AUTO
          1 00006D  9FC7 008C                            STB,B1   NUM_BYTES+6,AUTO
          1 00006F  DFC7 008A                            STB,B5   NUM_BYTES+4,AUTO
          1 000071  BBC7 008A                            LAB,B3   NUM_BYTES+4,AUTO
          1 000073  CBF0 0400                            LAB,B4   1024,IMO
          1 000075  E380 0000 0000  xent                 LNJ,B6   GID$DISKIO
          1 000078       0001                            DC       s:475,PREL

      137      469    1             NUM_BYTES,
      138      470    1             ADDR(KP_DISKDIR),
PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:24   
      139      471    1             1);
      140      472        /**/
      141      473        /*  Finis!  */
      142      474        /**/
      143      475    1           RETURN;

    475   1 000079  C380 0000 0000  xent                 LNJ,B4   X6A_ARET
      144      476        /**/
      145      477    1           END GID$INITDUMP;

PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:25   
--  Include file information  --

   KP_MACRO_C.:E05TOU  is referenced.
   KP_SUBS.:E05TOU  is referenced.
      No diagnostics issued in procedure GID$INITDUMP.
PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:26   

 **** Variables and constants ****

  ****  Section 000  Data  GID$INITDUMP

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w SBIN(16)    r     1 GID_VSEC_DUMP              0-0-0/w STRC(16)    r     1 GID_VSEC_DUMP_

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 @NPGS                      6-0-0/c STRC(2048)  r     1 KP_DISKDIR
    *0-0-0/w SBIN(16)    r     1 NPGS                      86-0-0/w UBIN(32)    r     1 NUM_BYTES


   Procedure GID$INITDUMP requires 124 words for executable code.
   Procedure GID$INITDUMP requires 146 words of local(AUTO) storage.

    No errors detected in file GID$WRDUMP.:E05TSI    .
PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:27   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #002=GID$INITDUMP File=GID$WRDUMP.:E05TSI                          TUE 07/29/97 21:45 Page:28   
          MINI XREF LISTING

GID$DISKIO
       421**DCL-ENT   446--CALL      451--CALL      468--CALL
GID_VSEC_DUMP
       425**DCL       426--REDEF     463>>ASSIGN
GID_VSEC_DUMP_.HOB
       427**DCL       458<<ASSIGN
GID_VSEC_DUMP_.LOB
       428**DCL       459<<ASSIGN
KP_DISKDIR
       433**DCL       450--ASSIGN    451--CALL      468--CALL
KP_DISKDIR.DUMP_VSEC
       434**DCL       467<<ASSIGN
KP_DISKDIR.FREE_VSEC
       437**DCL       467>>ASSIGN
KP_DISKDIR.FREE_VSEC.HOB
       438**DCL       458>>ASSIGN
KP_DISKDIR.FREE_VSEC.LOB
       439**DCL       459>>ASSIGN
NPGS
       417**DCL        17--PROC      463<<ASSIGN
NUM_BYTES
       442**DCL       450<<ASSIGN    451<>CALL      468<>CALL
