VERSION E05

CALF.D00   OU Name=GIT$TOP                 File=GIT$TOP.:E05TSI                 TUE JUL 29 '97 21:50 Page:2
                                     1  *M* GIT$TOP - Last module of BIGFOOT
                                     2  *T***********************************************************
                                     3  *T*                                                         *
                                     4  *T* Copyright (c) Bull HN Information Systems Inc., 1997    *
                                     5  *T*                                                         *
                                     6  *T***********************************************************
                                     7  *
                                     8  *P*     NAME:  GIT$TOP
                                     9  *,*     PURPOSE:  Provides SYMDEFS for the top of BIGFOOT and a place
                                    10  *,*               to hang BIGFOOT's AUTO stack.
                                    11  *
                                    12         SYMDEF  GIT$TOP
                                    13         SYMDEF  GI@END
                                    14  *
                                    15         OUNAME  GIT$TOP
         000000(0)                  16         SECT   PROC
 00000   00000002(0)                17  GIT$TOP DATA,4 GI@END    /* Init will point GIT$TOP to stack header *
                                      ::/
         000002(0)                  18  GI@END ALIGN
                                    19         END
      No Errors in this assembly.
