VERSION E05

CALF.D00   OU Name=no-name                 File=G_DCB_D.:E05TSI                 TUE JUL 29 '97 22:18 Page:2
                                     1  *M* G_DCB_D - Equates for DCBs
                                     2  *T***********************************************************
                                     3  *T*                                                         *
                                     4  *T* Copyright (c) Bull HN Information Systems Inc., 1997    *
                                     5  *T*                                                         *
                                     6  *T***********************************************************
                                     7          SYMDEF M$DEBUG
                                     8          SYMDEF M$LM
                                     9          SYMDEF M$ME
                                    10          SYMDEF M$HOST
                                    11          SYMDEF M$DO
         00000001                   12  M$DEBUG EQU    1
         00000002                   13  M$LM    EQU    2
         00000003                   14  M$ME    EQU    3
         00000004                   15  M$HOST  EQU    4
         00000005                   16  M$DO    EQU    5
                                    17          END
      No Errors in this assembly.
