VERSION E05

PL6.E3A0      #001=G_MHJIT_D File=G_MHJIT_D.:E05TSI                              TUE 07/29/97 22:18 Page:1    
        1        1        /*M* G_MHJIT_D  Canned Monitor's HJIT                        */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        G_MHJIT_D: PROC;
        9        9
       10       10 S      %INCLUDE GH_LCP6_M;
       11       11        %INCLUDE G_HJIT_M;
       12      156
       13      157        %G$MHJIT (FPTN=G_MHJIT,STCLASS=CONSTANT SYMDEF);
       14     7031
       15     7032    1   END G_MHJIT_D;

PL6.E3A0      #001=G_MHJIT_D File=G_MHJIT_D.:E05TSI                              TUE 07/29/97 22:18 Page:2    
--  Include file information  --

   G_HJIT_M.:E05TOU  is referenced.
   G_LCP6_E.:E05TOU  was found in the system file and is never referenced.
   GT_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   KI_CP6.:E05TOU  was found in the system file and is never referenced.
   GF_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GM_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GU_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GJ_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GH_LCP6_M.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure G_MHJIT_D.

   No code generated for procedure G_MHJIT_D .
   Procedure G_MHJIT_D requires 4 words of local(AUTO) storage.

    No errors detected in file G_MHJIT_D.:E05TSI    .

PL6.E3A0      #001=G_MHJIT_D File=G_MHJIT_D.:E05TSI                              TUE 07/29/97 22:18 Page:3    

 Object Unit name= G_MHJIT_D                                  File name= G_MHJIT_D.:E05TOU
 UTS= JUL 29 '97 22:18:37.72 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_LCP6_SYSTEM                               Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size HexSiz  Section name
    0  RoData even  UTS   1702    6A6  G_MHJIT_D
    1   Proc  even  none     0      0  G_MHJIT_D

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect HexLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes     ~proc       0  G_MHJIT_D

  ****  Data defs  ****

 Sect HexLoc  Name                           Sect HexLoc  Name
    0      0  G_MHJIT

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       0 GHI$IDL_INT_SERV
         yes           Std       0 GHI$PFS_INT_SERV
         yes           Std       0 GHI$WDT_INT_SERV
         yes           Std       0 GHI$CIH_RECV
         yes           Std       0 GHI$TSAOV_INT_SERV
         yes           Std       0 GHI$SCHD_INT_SERV
         yes           Std       0 GHI$SATYR_RCVINT
         yes           Std       0 GHI$SATYR_TRNINT
         yes           Std       0 GHI$RTC_INT_SERV
PL6.E3A0      #001=G_MHJIT_D File=G_MHJIT_D.:E05TSI                              TUE 07/29/97 22:18 Page:4    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    G$ROS$
PL6.E3A0      #001=G_MHJIT_D File=G_MHJIT_D.:E05TSI                              TUE 07/29/97 22:18 Page:5    

        1        1        /*M* G_MHJIT_D  Canned Monitor's HJIT                        */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        G_MHJIT_D: PROC;
        9        9
       10       10 S      %INCLUDE GH_LCP6_M;
       11       11        %INCLUDE G_HJIT_M;
       12      156
       13      157        %G$MHJIT (FPTN=G_MHJIT,STCLASS=CONSTANT SYMDEF);
       14     7031
       15     7032    1   END G_MHJIT_D;

PL6.E3A0      #001=G_MHJIT_D File=G_MHJIT_D.:E05TSI                              TUE 07/29/97 22:18 Page:6    
--  Include file information  --

   G_HJIT_M.:E05TOU  is referenced.
   G_LCP6_E.:E05TOU  was found in the system file and is never referenced.
   GT_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   KI_CP6.:E05TOU  was found in the system file and is never referenced.
   GF_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GM_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GU_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GJ_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GH_LCP6_M.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure G_MHJIT_D.
PL6.E3A0      #001=G_MHJIT_D File=G_MHJIT_D.:E05TSI                              TUE 07/29/97 22:18 Page:7    

 **** Variables and constants ****

  ****  Section 000 RoData G_MHJIT_D

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(27232) r     1 G_MHJIT


   No code generated for procedure G_MHJIT_D .
   Procedure G_MHJIT_D requires 4 words of local(AUTO) storage.

    No errors detected in file G_MHJIT_D.:E05TSI    .
PL6.E3A0      #001=G_MHJIT_D File=G_MHJIT_D.:E05TSI                              TUE 07/29/97 22:18 Page:8    
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=G_MHJIT_D File=G_MHJIT_D.:E05TSI                              TUE 07/29/97 22:18 Page:9    
          MINI XREF LISTING

GHI$CIH_RECV
       167**DCL-ENT  6609--DCLINIT
GHI$IDL_INT_SERV
       167**DCL-ENT  1649--DCLINIT
GHI$PFS_INT_SERV
       166**DCL-ENT  2922--DCLINIT
GHI$RTC_INT_SERV
       166**DCL-ENT  6284--DCLINIT
GHI$SATYR_RCVINT
       167**DCL-ENT  4161--DCLINIT
GHI$SATYR_TRNINT
       167**DCL-ENT  4465--DCLINIT
GHI$SCHD_INT_SERV
       166**DCL-ENT  5980--DCLINIT
GHI$TSAOV_INT_SERV
       166**DCL-ENT  3251--DCLINIT
GHI$WDT_INT_SERV
       166**DCL-ENT  3030--DCLINIT
G_MHJIT.ASDT_BIGFOOT
       881**DCL      3481--DCLINIT
G_MHJIT.ASDT_MON
       187**DCL      1599--DCLINIT  2872--DCLINIT  3178--DCLINIT  4088--DCLINIT  4392--DCLINIT  4695--DCLINIT
      5907--DCLINIT  6211--DCLINIT
G_MHJIT.INTCON.HHJIT
      6636**DCL      6636--REDEF
G_MHJIT.INTCON.P$$
      6609**DCL      6609--REDEF
G_MHJIT.ISA_BIGFOOT.P$$
      3554**DCL      3554--REDEF
G_MHJIT.ISA_DBINH.P$$
      4768**DCL      4768--REDEF
G_MHJIT.ISA_IDLE.P$$
PL6.E3A0      #001=G_MHJIT_D File=G_MHJIT_D.:E05TSI                              TUE 07/29/97 22:18 Page:10   
      1649**DCL      1649--REDEF
G_MHJIT.ISA_LVL10.P$$
      5071**DCL      5071--REDEF
G_MHJIT.ISA_LVL11.P$$
      5374**DCL      5374--REDEF
G_MHJIT.ISA_LVL12.P$$
      5677**DCL      5677--REDEF
G_MHJIT.ISA_LVL5.P$$
      3857**DCL      3857--REDEF
G_MHJIT.ISA_OV.P$$
      3251**DCL      3251--REDEF
G_MHJIT.ISA_PFS.P$$
      2922**DCL      2922--REDEF
G_MHJIT.ISA_RT_CLOCK.P$$
      6284**DCL      6284--REDEF
G_MHJIT.ISA_SATYR_RCV.P$$
      4161**DCL      4161--REDEF
G_MHJIT.ISA_SATYR_TRN.P$$
      4465**DCL      4465--REDEF
G_MHJIT.ISA_SCHD.P$$
      5980**DCL      5980--REDEF
G_MHJIT.ISA_WDOG.P$$
      3030**DCL      3030--REDEF
G_MHJIT.TSA_DB
      2093**DCL      1708--DCLINIT  6674--DCLINIT
G_MHJIT.TSA_DB.ISA.P$$
      2252**DCL      2252--REDEF
G_MHJIT.TSA_DB.P$$
      2123**DCL      2123--REDEF    2124--REDEF
G_MHJIT.TSA_HND.ISA.P$$
      6830**DCL      6830--REDEF
G_MHJIT.TSA_HND.P$$
      6701**DCL      6701--REDEF    6702--REDEF
G_MHJIT.TSA_MON.ISA.P$$
      1864**DCL      1864--REDEF
G_MHJIT.TSA_MON.P$$
PL6.E3A0      #001=G_MHJIT_D File=G_MHJIT_D.:E05TSI                              TUE 07/29/97 22:18 Page:11   
      1735**DCL      1735--REDEF    1736--REDEF
G_MHJIT.TSA_OV
      2481**DCL      2096--DCLINIT
G_MHJIT.TSA_OV.ISA.P$$
      2640**DCL      2640--REDEF
G_MHJIT.TSA_OV.P$$
      2511**DCL      2511--REDEF    2512--REDEF
