VERSION E05

 22:33 07/29/97  FILE=IGA$ASL.:E05TSI                                                                    1    BMAP - B00     
                                         1  *M*  IGA$ASL   Define value for IGA$RECOVER_ASL  *
                                         2  *T***********************************************************
                                         3  *T*                                                         *
                                         4  *T* Copyright (c) Bull HN Information Systems Inc., 1997    *
                                         5  *T*                                                         *
                                         6  *T***********************************************************
                                         7         ENTDEF  IGA$RECOVER_ASL
                                         8         ENTREF  X66_AUTO_1,X66_ARET
                                         9         SEGREF  ASLENTSID
                                        10  *
             000000000002               11  AUTO   EQU     2
                                        12  *
 0 000000                               13  IGA$RECOVER_ASL NULL
   000000  X 000000 7000 00             14         TSX0    X66_AUTO_1
   000001    000004 000001              15         ZERO    4,1
   000002    2 00003 4705 00            16         LDP0    3,,AUTO
   000003    000001 7134 00             17         ENTER   ASLENTSID,0,1
   000004    0 000 000 60 X 0000
   000005  X 000000 7100 00             18         TRA     X66_ARET
                                        19         END

  CONTROL SECTION TABLE

   0 CODE   EVEN  000006
   1 RODATA EVEN  000000 LITERALS

 22:33 07/29/97  FILE=IGA$ASL.:E05TSI         SYMBOL TABLE                                               2    BMAP - B00     
 03601000 000000000000 ASLENTSID       *9        17
 41000000 000000000002 AUTO           *11        16
 12101000 000000000000 IGA$RECOVER_ASL            7       *13
 03201001 000000000000 X66_ARET        *8        18
 03201000 000000000000 X66_AUTO_1      *8        14

       5 SYMBOLS

       0 MACROS

    SYMBOL SPACE USED    60 WORDS
     MACRO SPACE USED     0 WORDS
   INPUT RECORDS READ    38
 STATEMENTS PROCESSED    14
         ELAPSED TIME  0:01.60
             CPU TIME     0.27 SEC.
        ASSEMBLY RATE  3111 STATEMENTS/CPU MIN.

      NO ERRORS

