VERSION E05

PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:1    
        1        1        /*M* IGJ$JOBSTATS GHOST1 purge :JOBSTATS file                                */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DTI=2,DCI=4,THI=2,CSI=2,ECI=2,STI=2,IND=2,ENI=2 */
        8        8        IGJ$JOBSTATS: PROC(LSYSID,NSYSIDS);
        9        9        /*D* NAME:        IGJ$JOBSTATS
       10       10             PURPOSE:     To purge the :JOBSTATS file of older records and space
       11       11             CALL:        CALL IGJ$JOBSTATS(LSYSID,NSYSIDS);
       12       12                            where: LSYSID is the lowest SYSID in the new SYSID
       13       13                                      range and
       14       14                                   NSYSIDS is the number if SYSIDs in the new
       15       15                                      SYSID range
       16       16                              These parameters are passed if the :JOBSTATS
       17       17                              file is to be purged of records for the new range
       18       18                              and are not passed if the :JOBSTATS file is to be
       19       19                              purged of FO_JOBSTATSAGE-obsoleted records.
       20       20             DESCRIPTION: IGJ$JOBSTATS is called by GHOST1 on system initialization
       21       21                          to do housekeeping on the :JOBSTATS file. The housekeeping
       22       22                          performed is to copy the file over itself deleting older
       23       23                          records and accumulated unused file space.
       24       24                          If the :JOBSTATS file is at least one day old,
       25       25                          this housekeeping will be performed. Any record older than
       26       26                          FO_JOBSTATSAGE days old will be deleted in the process.
       27       27                          LSYSID and NSYSIDS are not passed if the above function
       28       28                          is to be performed.
       29       29
       30       30                          IGJ$JOBSTATS is called from GHOST1 and OUTSYM from
       31       31                          within IGN$SYSID just before a new SYSID range is
       32       32                          installed into the system. For this function, LSYSID
       33       33                          and NSYSIDS parameters are passed. Any :JOBSTATS
       34       34                          record for a SYSID in the new range will not be copied
       35       35                          to the new :JOBSTATS file, all other records will be.
       36       36                          As an expedient, a check of the existing file for any
       37       37                          records for the new SYSID range will be done. If no
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:2    
       38       38                          records are found which fall into the new range, no
       39       39                          new :JOBSTATS file will be created.
       40       40        */
       41       41        /**/
       42       42        /* INCLUDES */
       43       43        /**/
       44       44        %INCLUDE CP_6;
       45      125        %INCLUDE B_SEGIDS_C;
       46      664        %INCLUDE CP_6_SUBS;
       47     1204        %INCLUDE F_ERRORS_C;
       48     1444        %INCLUDE FM$FIT;
       49     1665        %INCLUDE FM$GRAN;
       50     1734        %INCLUDE JG_GHOSTS_C;
       51     1824        %INCLUDE XSJ_MAC_C;
       52     1903        %INCLUDE XSJ_SUBS_C;
       53     1930        %INCLUDE FS$FIT;
       54     1973        %INCLUDE XUD_UTS_M;
       55     2055        %XUD$UTS_ENTRIES;
       56     2087        %XUD_UTS_EQU;
       57     2098        /**/
       58     2099        /* PARAMETERS */
       59     2100        /**/
       60     2101    1   DCL LSYSID UBIN;
       61     2102    1   DCL NSYSIDS UBIN;
       62     2103        /**/
       63     2104        /* BASED STRUCTURES */
       64     2105        /**/
       65     2106    1   DCL B$WORD UBIN BASED;
       66     2107    1   DCL B$BYTE UBIN BYTE CALIGNED BASED;
       67     2108        %FM$GRAN;
       68     2112        %CODE04;
       69     2120        %B$TCB;
       70     2123        %B$ALT;
       71     2131        %FS_OSFN (FPTN=FS$OSFN,STCLASS=BASED);
       72     2145        %XSJ_JOBINFO (FPTN=XSJ$JOBINFO,STCLASS=BASED);
       73     2160        %XSJ_INFOKEY (FPTN=XSJ$INFOKEY,STCLASS=BASED);
       74     2173        %XSJ_NAMEKEY (FPTN=XSJ$NAMEKEY,STCLASS=BASED);
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:3    
       75     2187        %XSJ_NAMEREC (FPTN=XSJ$NAMEREC,STCLASS=BASED);
       76     2200        /**/
       77     2201        /* AUTO */
       78     2202        /**/
       79     2203    1   DCL OBSOLETE_UTS UBIN WORD;
       80     2204    1   DCL TRIES UBIN;
       81     2205    1   DCL TEMP# UBIN;
       82     2206    1   DCL SYSID UBIN;
       83     2207    1   DCL HSYSID UBIN;
       84     2208    1   DCL BY_SYSID BIT(1) ALIGNED;
       85     2209    1   DCL SYSIDS_SPLIT BIT(1) ALIGNED;
       86     2210    1   DCL P$ PTR;
       87     2211    1   DCL SPCPTR$ PTR;
       88     2212    1   DCL 1 SPCPTR REDEF SPCPTR$,
       89     2213    1         2 * BIT(24),
       90     2214    1         2 SID BIT(12);
       91     2215        /**/
       92     2216        /* STATIC */
       93     2217        /**/
       94     2218    1   DCL NOWUTS UBIN WORD STATIC DALIGNED;
       95     2219    1   DCL FITBUF (0:1023) UBIN WORD STATIC ALIGNED;
       96     2220    1   DCL KEYBUF (0:31) UBIN WORD STATIC ALIGNED;
       97     2221    1   DCL GARBUF (0:255) UBIN WORD STATIC ALIGNED;
       98     2222        %XSJ_PARAM                             (FPTN=JOPN_IN,
       99     2223                 DCB       = M$JSFIN,
      100     2224                 MODE      = %IN#,
      101     2225                 SHARE     = %IN#,
      102     2226                 FPARAM    = FITBUF,
      103     2227                 STCLASS   = CONSTANT);
      104     2244        %XSJ_PARAM                             (FPTN=JOPN_OUT,
      105     2245                 DCB       = M$JSFOUT,
      106     2246                 STCLASS   = CONSTANT);
      107     2263        %XSJ_INFOKEY                           (FPTN=JKEY,
      108     2264                 STCLASS   = STATIC);
      109     2277        %XSJ_JOBINFO                           (FPTN=JREC,
      110     2278                 STCLASS   = STATIC);
      111     2293        /**/
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:4    
      112     2294        /* DCBS */
      113     2295        /**/
      114     2296    1   DCL M$JSFIN DCB;
      115     2297    1   DCL M$JSFOUT DCB;
      116     2298        /**/
      117     2299        /* REFS */
      118     2300        /**/
      119     2301    1   DCL FO_JOBSTATSAGE UBIN SYMREF;
      120     2302    1   DCL B$TCB$ PTR SYMREF;
      121     2303    1   DCL XSJ$SCRATCH ENTRY(1) ALTRET;
      122     2304    1   DCL XSJ$OPENF ENTRY(1) ALTRET;
      123     2305    1   DCL XSJ$CLOSE ENTRY(1) ALTRET;
      124     2306    1   DCL XSJ$NEWFILE ENTRY(1) ALTRET;
      125     2307    1   DCL XSF$LOCCODP ENTRY(2) ALTRET;
      126     2308        /**/
      127     2309        /* PMME FPTS */
      128     2310        /**/
      129     2311        %FPT_SAD                               (FPTN= SAD_MONITOR,
      130     2312                 USERSID=%SPCL1SID,
      131     2313                 MONSID =%ISSID);
      132     2328        %FPT_TIME                              (FPTN=GET_TIME,
      133     2329                 DEST      = UTS,
      134     2330                 SOURCE    = CLOCK,
      135     2331                 TSTAMP    = NOWUTS,
      136     2332                 STCLASS   = CONSTANT);
      137     2351        %FPT_READ                              (FPTN=JCHECK,
      138     2352                 DCB       = M$JSFIN,
      139     2353                 BUF       = FITBUF,
      140     2354                 WAIT      = YES,
      141     2355                 KEY       = KEYBUF,
      142     2356                 KEYS      = YES,
      143     2357                 KEYR      = YES,
      144     2358                 STCLASS   = CONSTANT);
      145     2397        %FPT_READ                              (FPTN=JSCAN,
      146     2398                 DCB       = M$JSFIN,
      147     2399                 BUF       = FITBUF,
      148     2400                 WAIT      = YES,
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:5    
      149     2401                 KEY       = KEYBUF,
      150     2402                 KEYS      = NO,
      151     2403                 KEYR      = YES,
      152     2404                 STCLASS   = CONSTANT);
      153     2443        %FPT_READ                              (FPTN=JREAD,
      154     2444                 DCB       = M$JSFOUT,
      155     2445                 BUF       = GARBUF,
      156     2446                 KEY       = JKEY,
      157     2447                 KEYS      = YES,
      158     2448                 KEYR      = NO,
      159     2449                 STCLASS   = CONSTANT);
      160     2488        %FPT_WRITE                             (FPTN=JWRITE,
      161     2489                 DCB       = M$JSFOUT,
      162     2490                 BUF       = FITBUF,
      163     2491                 WAIT      = YES,
      164     2492                 KEY       = KEYBUF,
      165     2493                 STCLASS   = STATIC);
      166     2524        /**/
      167     2525        /* SUBS */
      168     2526        /**/
      169     2527        %SUB B$ERRCODE=B$TCB$->B$TCB.ALT$->B$ALT.ERR.CODE;
      170     2528        %EJECT;
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:6    
      171     2529    1           IF ADDR(LSYSID)~=ADDR(NIL)
      172     2530    2             THEN DO;
      173     2531    2               BY_SYSID='1'B;
      174     2532    2               HSYSID = LSYSID+NSYSIDS;
      175     2533    2               IF HSYSID>99999
      176     2534    3                 THEN DO;
      177     2535    3                   SYSIDS_SPLIT='1'B;
      178     2536    3                   HSYSID=HSYSID+JG_MING#-99999;
      179     2537    3                   END;
      180     2538    2                 ELSE SYSIDS_SPLIT='0'B;
      181     2539    2               END;
      182     2540    1             ELSE BY_SYSID='0'B;
      183     2541    1           CALL M$TIME (GET_TIME) ALTRET(JUSTRET);
      184     2542    1           CALL M$SAD(SAD_MONITOR) ALTRET(JUSTRET);
      185     2543    1           SPCPTR$ = ADDR(FO_JOBSTATSAGE);
      186     2544    1           SPCPTR.SID = %SPCL1SID;
      187     2545    1           CALL XUD$UTS_ADJUST(OBSOLETE_UTS,NOWUTS, -SPCPTR$->B$WORD*%UTS_CSEC_DAY#);
      188     2546    1           TRIES=0;
      189     2547    1   TRYAGAIN:;
      190     2548    1           TRIES=TRIES+1;
      191     2549    1           IF TRIES>99 THEN RETURN;
      192     2550    1           CALL XSJ$OPENF(JOPN_IN) ALTRET(TRYAGAIN);
      193     2551    1           P$=ADDR(FITBUF);
      194     2552    1           CALL XSF$LOCCODP (P$,4) ALTRET(QUICKOUT);
      195     2553    1           CALL XUD$UTS_ADJUST(TEMP#,NOWUTS,-%UTS_CSEC_DAY#);
      196     2554    1           IF P$->CODE04.CREATION.TIME > TEMP# AND NOT BY_SYSID='1'B
      197     2555    2             THEN DO;                 /* Young file, don't bother to housekeep.  */
      198     2556    2   QUICKOUT:   CALL XSJ$CLOSE(JOPN_IN);
      199     2557    2               RETURN;
      200     2558    2               END;
      201     2559        /**/
      202     2560        /* Don't rewrite file for SYSID case if no records for the new sysid range   */
      203     2561        /**/
      204     2562    1           IF BY_SYSID
      205     2563    2             THEN DO;
      206     2564    2               ADDR(KEYBUF)->B$BYTE=LENGTHC(XSJ$INFOKEY.SYSID#);
      207     2565    2               ADDR(KEYBUF)->XSJ$INFOKEY.SYSID#=LSYSID;
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:7    
      208     2566    2               CALL M$READ(JCHECK) ALTRET(CHKALT1);
      209     2567    3               DO WHILE('0'B);
      210     2568    3   CHKALT1:      ;
      211     2569    3                 IF B$ERRCODE=%E$NOKEY
      212     2570    4                   THEN DO;
      213     2571    4                     IF ADDR(KEYBUF)->B$BYTE=LENGTHC(XSJ$NAMEKEY)-1
      214     2572    4                       OR ADDR(KEYBUF)->XSJ$INFOKEY.SYSID#>HSYSID
      215     2573    5                       THEN DO;
      216     2574    5                         IF SYSIDS_SPLIT
      217     2575    6                           THEN DO;
      218     2576    6                             ADDR(KEYBUF)->B$BYTE=LENGTHC(XSJ$INFOKEY.SYSID#);
      219     2577    6                             ADDR(KEYBUF)->XSJ$INFOKEY.SYSID#=JG_MING#+1;
      220     2578    6                             CALL M$READ(JCHECK) ALTRET(CHKALT2);
      221     2579    7                             DO WHILE('0'B);
      222     2580    7   CHKALT2:                    ;
      223     2581    7                               IF B$ERRCODE=%E$NOKEY
      224     2582    7                                 AND ((ADDR(KEYBUF)->B$BYTE=LENGTHC(XSJ$INFOKEY.SYSID#)
      225     2583    7                                 AND ADDR(KEYBUF)->XSJ$INFOKEY.SYSID#>HSYSID)
      226     2584    7                                 OR ADDR(KEYBUF)->B$BYTE=LENGTHC(XSJ$NAMEKEY)-1)
      227     2585    7                                 THEN GOTO QUICKOUT;
      228     2586    7                               END;
      229     2587    6                             END;
      230     2588    5                           ELSE GOTO QUICKOUT;
      231     2589    5                         END;
      232     2590    4                     END;
      233     2591    3                 END;
      234     2592    2               END;
      235     2593        /**/
      236     2594        /**/
      237     2595    1           CALL XSJ$NEWFILE (JOPN_OUT) ALTRET(QUICKOUT);
      238     2596    2           DO WHILE('1'B);                 /* Loop through file and read records */
      239     2597    2             CALL M$READ (JSCAN) ALTRET(READERR);
      240     2598    2             IF ADDR(KEYBUF)->B$BYTE = LENGTHC(XSJ$INFOKEY)-1
      241     2599    2               THEN                        /* INFO record                        */
      242     2600    2                 IF BY_SYSID='0'B
      243     2601    3                   THEN DO;
      244     2602    3                     IF ADDR(FITBUF)->XSJ$JOBINFO.OFF_TIME# > OBSOLETE_UTS
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:8    
      245     2603    4                       THEN DO;
      246     2604    4   WRITE_IT:             JWRITE.BUF_.BOUND=LENGTHC(XSJ$JOBINFO)-1;
      247     2605    4                         CALL M$WRITE (JWRITE) ALTRET(GIVEUP);
      248     2606    4                         END;
      249     2607    3                     END;
      250     2608    3                   ELSE DO;
      251     2609    3                     SYSID=ADDR(KEYBUF)->XSJ$INFOKEY.SYSID#;
      252     2610    3                     IF SYSIDS_SPLIT
      253     2611    3                       THEN IF SYSID>HSYSID AND SYSID<LSYSID
      254     2612    3                           THEN GOTO WRITE_IT;
      255     2613    3                           ELSE;
      256     2614    3                       ELSE IF SYSID<LSYSID OR SYSID>HSYSID
      257     2615    3                           THEN GOTO WRITE_IT;
      258     2616    3                     END;
      259     2617    2               ELSE IF ADDR(KEYBUF)->B$BYTE = LENGTHC(XSJ$NAMEKEY)-1
      260     2618    3                   THEN DO;           /* NAME RECORD.  WRITE IT IF ITS SYSID     */
      261     2619                                                /* IS IN THE NEW FILE                 */
      262     2620    3                     JKEY.SYSID#=ADDR(FITBUF)->XSJ$NAMEREC.SYSID#;
      263     2621    3                     CALL M$READ (JREAD) ALTRET(READERR);
      264     2622    3                     JWRITE.BUF_.BOUND=LENGTHC(XSJ$NAMEREC)-1;
      265     2623    3                     CALL M$WRITE (JWRITE) ALTRET(GIVEUP);
      266     2624    4                     DO WHILE('0'B);
      267     2625    4   READERR:            IF B$ERRCODE~=%E$NOKEY
      268     2626    5                         THEN DO;
      269     2627    5                           IF B$ERRCODE=%E$EOF
      270     2628    5                             THEN CALL XSJ$CLOSE(JOPN_OUT);
      271     2629    5                             ELSE
      272     2630    5   GIVEUP:                     CALL XSJ$SCRATCH (JOPN_OUT);
      273     2631    5                           CALL XSJ$CLOSE (JOPN_IN);
      274     2632    5   JUSTRET:                RETURN;
      275     2633    5                           END;
      276     2634    4                       END;
      277     2635    3                     END;
      278     2636    2             END;
      279     2637    1   END IGJ$JOBSTATS;

PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:9    
--  Include file information  --

   XUD_UTS_M.:E05TOU  is referenced.
   FS$FIT.:E05TOU  is referenced.
   XSJ_SUBS_C.:E05TOU  is referenced.
   XSJ_MAC_C.:E05TOU  is referenced.
   JG_GHOSTS_C.:E05TOU  is referenced.
   FM$GRAN.:E05TOU  is referenced.
   FM$FIT.:E05TOU  is referenced.
   F_ERRORS_C.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
   B_SEGIDS_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure IGJ$JOBSTATS.

   Procedure IGJ$JOBSTATS requires 239 words for executable code.
   Procedure IGJ$JOBSTATS requires 18 words of local(AUTO) storage.

    No errors detected in file IGJ$JOBSTATS.:E05TSI    .

PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:10   

 Object Unit name= IGJ$JOBSTATS                               File name= IGJ$JOBSTATS.:E05TOU
 UTS= JUL 29 '97 22:33:40.72 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   Data  even  none  1336   2470  IGJ$JOBSTATS
    2  RoData even  UTS     70    106  IGJ$JOBSTATS
    3   DCB   even  none     0      0  M$JSFIN
    4   DCB   even  none     0      0  M$JSFOUT
    5   Proc  even  none   239    357  IGJ$JOBSTATS
    6  RoData even  none     9     11  IGJ$JOBSTATS

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     5      0   yes            yes      Std        2  IGJ$JOBSTATS

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       3 XUD$UTS_ADJUST
 yes     yes           Std       1 XSJ$OPENF
 yes     yes           Std       2 XSF$LOCCODP
 yes     yes           Std       1 XSJ$CLOSE
 yes     yes           Std       1 XSJ$NEWFILE
 yes     yes           Std       1 XSJ$SCRATCH
                       nStd      0 X66_AUTO_2
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:11   

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  M$JSFIN                               M$JSFOUT
     FO_JOBSTATSAGE                        B$TCB$                                B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     NULLSID                               ISSID
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:12   


        1        1        /*M* IGJ$JOBSTATS GHOST1 purge :JOBSTATS file                                */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DTI=2,DCI=4,THI=2,CSI=2,ECI=2,STI=2,IND=2,ENI=2 */
        8        8        IGJ$JOBSTATS: PROC(LSYSID,NSYSIDS);

      8  5 000000   000000 700200 xent  IGJ$JOBSTATS TSX0  ! X66_AUTO_2
         5 000001   000022 000002                    ZERO    18,2

        9        9        /*D* NAME:        IGJ$JOBSTATS
       10       10             PURPOSE:     To purge the :JOBSTATS file of older records and space
       11       11             CALL:        CALL IGJ$JOBSTATS(LSYSID,NSYSIDS);
       12       12                            where: LSYSID is the lowest SYSID in the new SYSID
       13       13                                      range and
       14       14                                   NSYSIDS is the number if SYSIDs in the new
       15       15                                      SYSID range
       16       16                              These parameters are passed if the :JOBSTATS
       17       17                              file is to be purged of records for the new range
       18       18                              and are not passed if the :JOBSTATS file is to be
       19       19                              purged of FO_JOBSTATSAGE-obsoleted records.
       20       20             DESCRIPTION: IGJ$JOBSTATS is called by GHOST1 on system initialization
       21       21                          to do housekeeping on the :JOBSTATS file. The housekeeping
       22       22                          performed is to copy the file over itself deleting older
       23       23                          records and accumulated unused file space.
       24       24                          If the :JOBSTATS file is at least one day old,
       25       25                          this housekeeping will be performed. Any record older than
       26       26                          FO_JOBSTATSAGE days old will be deleted in the process.
       27       27                          LSYSID and NSYSIDS are not passed if the above function
       28       28                          is to be performed.
       29       29
       30       30                          IGJ$JOBSTATS is called from GHOST1 and OUTSYM from
       31       31                          within IGN$SYSID just before a new SYSID range is
       32       32                          installed into the system. For this function, LSYSID
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:13   
       33       33                          and NSYSIDS parameters are passed. Any :JOBSTATS
       34       34                          record for a SYSID in the new range will not be copied
       35       35                          to the new :JOBSTATS file, all other records will be.
       36       36                          As an expedient, a check of the existing file for any
       37       37                          records for the new SYSID range will be done. If no
       38       38                          records are found which fall into the new range, no
       39       39                          new :JOBSTATS file will be created.
       40       40        */
       41       41        /**/
       42       42        /* INCLUDES */
       43       43        /**/
       44       44        %INCLUDE CP_6;
       45      125        %INCLUDE B_SEGIDS_C;
       46      664        %INCLUDE CP_6_SUBS;
       47     1204        %INCLUDE F_ERRORS_C;
       48     1444        %INCLUDE FM$FIT;
       49     1665        %INCLUDE FM$GRAN;
       50     1734        %INCLUDE JG_GHOSTS_C;
       51     1824        %INCLUDE XSJ_MAC_C;
       52     1903        %INCLUDE XSJ_SUBS_C;
       53     1930        %INCLUDE FS$FIT;
       54     1973        %INCLUDE XUD_UTS_M;
       55     2055        %XUD$UTS_ENTRIES;
       56     2087        %XUD_UTS_EQU;
       57     2098        /**/
       58     2099        /* PARAMETERS */
       59     2100        /**/
       60     2101    1   DCL LSYSID UBIN;
       61     2102    1   DCL NSYSIDS UBIN;
       62     2103        /**/
       63     2104        /* BASED STRUCTURES */
       64     2105        /**/
       65     2106    1   DCL B$WORD UBIN BASED;
       66     2107    1   DCL B$BYTE UBIN BYTE CALIGNED BASED;
       67     2108        %FM$GRAN;
       68     2112        %CODE04;
       69     2120        %B$TCB;
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:14   
       70     2123        %B$ALT;
       71     2131        %FS_OSFN (FPTN=FS$OSFN,STCLASS=BASED);
       72     2145        %XSJ_JOBINFO (FPTN=XSJ$JOBINFO,STCLASS=BASED);
       73     2160        %XSJ_INFOKEY (FPTN=XSJ$INFOKEY,STCLASS=BASED);
       74     2173        %XSJ_NAMEKEY (FPTN=XSJ$NAMEKEY,STCLASS=BASED);
       75     2187        %XSJ_NAMEREC (FPTN=XSJ$NAMEREC,STCLASS=BASED);
       76     2200        /**/
       77     2201        /* AUTO */
       78     2202        /**/
       79     2203    1   DCL OBSOLETE_UTS UBIN WORD;
       80     2204    1   DCL TRIES UBIN;
       81     2205    1   DCL TEMP# UBIN;
       82     2206    1   DCL SYSID UBIN;
       83     2207    1   DCL HSYSID UBIN;
       84     2208    1   DCL BY_SYSID BIT(1) ALIGNED;
       85     2209    1   DCL SYSIDS_SPLIT BIT(1) ALIGNED;
       86     2210    1   DCL P$ PTR;
       87     2211    1   DCL SPCPTR$ PTR;
       88     2212    1   DCL 1 SPCPTR REDEF SPCPTR$,
       89     2213    1         2 * BIT(24),
       90     2214    1         2 SID BIT(12);
       91     2215        /**/
       92     2216        /* STATIC */
       93     2217        /**/
       94     2218    1   DCL NOWUTS UBIN WORD STATIC DALIGNED;
       95     2219    1   DCL FITBUF (0:1023) UBIN WORD STATIC ALIGNED;
       96     2220    1   DCL KEYBUF (0:31) UBIN WORD STATIC ALIGNED;
       97     2221    1   DCL GARBUF (0:255) UBIN WORD STATIC ALIGNED;
       98     2222        %XSJ_PARAM                             (FPTN=JOPN_IN,
       99     2223                 DCB       = M$JSFIN,
      100     2224                 MODE      = %IN#,
      101     2225                 SHARE     = %IN#,
      102     2226                 FPARAM    = FITBUF,
      103     2227                 STCLASS   = CONSTANT);
      104     2244        %XSJ_PARAM                             (FPTN=JOPN_OUT,
      105     2245                 DCB       = M$JSFOUT,
      106     2246                 STCLASS   = CONSTANT);
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:15   
      107     2263        %XSJ_INFOKEY                           (FPTN=JKEY,
      108     2264                 STCLASS   = STATIC);
      109     2277        %XSJ_JOBINFO                           (FPTN=JREC,
      110     2278                 STCLASS   = STATIC);
      111     2293        /**/
      112     2294        /* DCBS */
      113     2295        /**/
      114     2296    1   DCL M$JSFIN DCB;
      115     2297    1   DCL M$JSFOUT DCB;
      116     2298        /**/
      117     2299        /* REFS */
      118     2300        /**/
      119     2301    1   DCL FO_JOBSTATSAGE UBIN SYMREF;
      120     2302    1   DCL B$TCB$ PTR SYMREF;
      121     2303    1   DCL XSJ$SCRATCH ENTRY(1) ALTRET;
      122     2304    1   DCL XSJ$OPENF ENTRY(1) ALTRET;
      123     2305    1   DCL XSJ$CLOSE ENTRY(1) ALTRET;
      124     2306    1   DCL XSJ$NEWFILE ENTRY(1) ALTRET;
      125     2307    1   DCL XSF$LOCCODP ENTRY(2) ALTRET;
      126     2308        /**/
      127     2309        /* PMME FPTS */
      128     2310        /**/
      129     2311        %FPT_SAD                               (FPTN= SAD_MONITOR,
      130     2312                 USERSID=%SPCL1SID,
      131     2313                 MONSID =%ISSID);
      132     2328        %FPT_TIME                              (FPTN=GET_TIME,
      133     2329                 DEST      = UTS,
      134     2330                 SOURCE    = CLOCK,
      135     2331                 TSTAMP    = NOWUTS,
      136     2332                 STCLASS   = CONSTANT);
      137     2351        %FPT_READ                              (FPTN=JCHECK,
      138     2352                 DCB       = M$JSFIN,
      139     2353                 BUF       = FITBUF,
      140     2354                 WAIT      = YES,
      141     2355                 KEY       = KEYBUF,
      142     2356                 KEYS      = YES,
      143     2357                 KEYR      = YES,
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:16   
      144     2358                 STCLASS   = CONSTANT);
      145     2397        %FPT_READ                              (FPTN=JSCAN,
      146     2398                 DCB       = M$JSFIN,
      147     2399                 BUF       = FITBUF,
      148     2400                 WAIT      = YES,
      149     2401                 KEY       = KEYBUF,
      150     2402                 KEYS      = NO,
      151     2403                 KEYR      = YES,
      152     2404                 STCLASS   = CONSTANT);
      153     2443        %FPT_READ                              (FPTN=JREAD,
      154     2444                 DCB       = M$JSFOUT,
      155     2445                 BUF       = GARBUF,
      156     2446                 KEY       = JKEY,
      157     2447                 KEYS      = YES,
      158     2448                 KEYR      = NO,
      159     2449                 STCLASS   = CONSTANT);
      160     2488        %FPT_WRITE                             (FPTN=JWRITE,
      161     2489                 DCB       = M$JSFOUT,
      162     2490                 BUF       = FITBUF,
      163     2491                 WAIT      = YES,
      164     2492                 KEY       = KEYBUF,
      165     2493                 STCLASS   = STATIC);
      166     2524        /**/
      167     2525        /* SUBS */
      168     2526        /**/
      169     2527        %SUB B$ERRCODE=B$TCB$->B$TCB.ALT$->B$ALT.ERR.CODE;
      170     2528        %EJECT;
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:17   
      171     2529    1           IF ADDR(LSYSID)~=ADDR(NIL)

   2529  5 000002   200003 236100                    LDQ     @LSYSID,,AUTO
         5 000003   000001 116000 xsym               CMPQ    B_VECTNIL+1
         5 000004   000026 600000 5                  TZE     s:2540

      172     2530    2             THEN DO;

      173     2531    2               BY_SYSID='1'B;

   2531  5 000005   400000 236003                    LDQ     -131072,DU
         5 000006   200012 756100                    STQ     BY_SYSID,,AUTO

      174     2532    2               HSYSID = LSYSID+NSYSIDS;

   2532  5 000007   200003 470500                    LDP0    @LSYSID,,AUTO
         5 000010   200004 471500                    LDP1    @NSYSIDS,,AUTO
         5 000011   000000 236100                    LDQ     0,,PR0
         5 000012   100000 036100                    ADLQ    0,,PR1
         5 000013   200011 756100                    STQ     HSYSID,,AUTO

      175     2533    2               IF HSYSID>99999

   2533  5 000014   303240 116007                    CMPQ    100000,DL
         5 000015   000024 602000 5                  TNC     s:2538

      176     2534    3                 THEN DO;

      177     2535    3                   SYSIDS_SPLIT='1'B;

   2535  5 000016   400000 236003                    LDQ     -131072,DU
         5 000017   200013 756100                    STQ     SYSIDS_SPLIT,,AUTO

      178     2536    3                   HSYSID=HSYSID+JG_MING#-99999;

   2536  5 000020   200011 235100                    LDA     HSYSID,,AUTO
         5 000021   303220 135007                    SBLA    99984,DL
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:18   
         5 000022   200011 755100                    STA     HSYSID,,AUTO

      179     2537    3                   END;

   2537  5 000023   000027 710000 5                  TRA     s:2541

      180     2538    2                 ELSE SYSIDS_SPLIT='0'B;

   2538  5 000024   200013 450100                    STZ     SYSIDS_SPLIT,,AUTO

      181     2539    2               END;

   2539  5 000025   000027 710000 5                  TRA     s:2541

      182     2540    1             ELSE BY_SYSID='0'B;

   2540  5 000026   200012 450100                    STZ     BY_SYSID,,AUTO

      183     2541    1           CALL M$TIME (GET_TIME) ALTRET(JUSTRET);

   2541  5 000027   000020 630400 2                  EPPR0   GET_TIME
         5 000030   420004 713400                    CLIMB   alt,+8196
         5 000031   402000 401760                    pmme    nvectors=5
         5 000032   000355 702000 5                  TSX2    JUSTRET

      184     2542    1           CALL M$SAD(SAD_MONITOR) ALTRET(JUSTRET);

   2542  5 000033   002450 630400 1                  EPPR0   SAD_MONITOR
         5 000034   430015 713400                    CLIMB   alt,+12301
         5 000035   400000 401760                    pmme    nvectors=1
         5 000036   000355 702000 5                  TSX2    JUSTRET

      185     2543    1           SPCPTR$ = ADDR(FO_JOBSTATSAGE);

   2543  5 000037   000000 236000 6                  LDQ     0
         5 000040   200015 756100                    STQ     SPCPTR$,,AUTO

PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:19   
      186     2544    1           SPCPTR.SID = %SPCL1SID;

   2544  5 000041   006021 236007                    LDQ     3089,DL
         5 000042   200015 752103                    STCQ    SPCPTR$,'03'O,AUTO

      187     2545    1           CALL XUD$UTS_ADJUST(OBSOLETE_UTS,NOWUTS, -SPCPTR$->B$WORD*%UTS_CSEC_DAY#);

   2545  5 000043   200015 470500                    LDP0    SPCPTR$,,AUTO
         5 000044   000000 236100                    LDQ     0,,PR0
         5 000045   000001 402000 6                  MPY     1
         5 000046   200016 756100                    STQ     SPCPTR$+1,,AUTO
         5 000047   200016 631500                    EPPR1   SPCPTR$+1,,AUTO
         5 000050   200021 451500                    STP1    SPCPTR$+4,,AUTO
         5 000051   000002 236000 6                  LDQ     2
         5 000052   200020 756100                    STQ     SPCPTR$+3,,AUTO
         5 000053   200005 633500                    EPPR3   OBSOLETE_UTS,,AUTO
         5 000054   200017 453500                    STP3    SPCPTR$+2,,AUTO
         5 000055   200017 630500                    EPPR0   SPCPTR$+2,,AUTO
         5 000056   000021 631400 xsym               EPPR1   B_VECTNIL+17
         5 000057   000000 701000 xent               TSX1    XUD$UTS_ADJUST
         5 000060   000000 011000                    NOP     0

      188     2546    1           TRIES=0;

   2546  5 000061   200006 450100                    STZ     TRIES,,AUTO

   2546  5 000062                       TRYAGAIN     null
      189     2547    1   TRYAGAIN:;
      190     2548    1           TRIES=TRIES+1;

   2548  5 000062   200006 235100                    LDA     TRIES,,AUTO
         5 000063   000001 035007                    ADLA    1,DL
         5 000064   200006 755100                    STA     TRIES,,AUTO

      191     2549    1           IF TRIES>99 THEN RETURN;

   2549  5 000065   000144 115007                    CMPA    100,DL
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:20   
         5 000066   000070 602000 5                  TNC     s:2550

   2549  5 000067   000000 702200 xent               TSX2  ! X66_ARET

      192     2550    1           CALL XSJ$OPENF(JOPN_IN) ALTRET(TRYAGAIN);

   2550  5 000070   000003 630400 6                  EPPR0   3
         5 000071   000017 631400 xsym               EPPR1   B_VECTNIL+15
         5 000072   000000 701000 xent               TSX1    XSJ$OPENF
         5 000073   000062 702000 5                  TSX2    TRYAGAIN

      193     2551    1           P$=ADDR(FITBUF);

   2551  5 000074   000004 236000 6                  LDQ     4
         5 000075   200014 756100                    STQ     P$,,AUTO

      194     2552    1           CALL XSF$LOCCODP (P$,4) ALTRET(QUICKOUT);

   2552  5 000076   000005 236000 6                  LDQ     5
         5 000077   200017 756100                    STQ     SPCPTR$+2,,AUTO
         5 000100   200014 630500                    EPPR0   P$,,AUTO
         5 000101   200016 450500                    STP0    SPCPTR$+1,,AUTO
         5 000102   200016 630500                    EPPR0   SPCPTR$+1,,AUTO
         5 000103   000020 631400 xsym               EPPR1   B_VECTNIL+16
         5 000104   000000 701000 xent               TSX1    XSF$LOCCODP
         5 000105   000126 702000 5                  TSX2    QUICKOUT

      195     2553    1           CALL XUD$UTS_ADJUST(TEMP#,NOWUTS,-%UTS_CSEC_DAY#);

   2553  5 000106   000006 236000 6                  LDQ     6
         5 000107   200020 756100                    STQ     SPCPTR$+3,,AUTO
         5 000110   000002 236000 6                  LDQ     2
         5 000111   200017 756100                    STQ     SPCPTR$+2,,AUTO
         5 000112   200007 630500                    EPPR0   TEMP#,,AUTO
         5 000113   200016 450500                    STP0    SPCPTR$+1,,AUTO
         5 000114   200016 630500                    EPPR0   SPCPTR$+1,,AUTO
         5 000115   000021 631400 xsym               EPPR1   B_VECTNIL+17
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:21   
         5 000116   000000 701000 xent               TSX1    XUD$UTS_ADJUST
         5 000117   000000 011000                    NOP     0

      196     2554    1           IF P$->CODE04.CREATION.TIME > TEMP# AND NOT BY_SYSID='1'B

   2554  5 000120   200014 470500                    LDP0    P$,,AUTO
         5 000121   200007 236100                    LDQ     TEMP#,,AUTO
         5 000122   000002 116100                    CMPQ    2,,PR0
         5 000123   000133 603000 5                  TRC     s:2562
         5 000124   200012 234100                    SZN     BY_SYSID,,AUTO
         5 000125   000133 604000 5                  TMI     s:2562

      197     2555    2             THEN DO;                 /* Young file, don't bother to housekeep.  */

      198     2556    2   QUICKOUT:   CALL XSJ$CLOSE(JOPN_IN);

   2556  5 000126   000003 630400 6     QUICKOUT     EPPR0   3
         5 000127   000017 631400 xsym               EPPR1   B_VECTNIL+15
         5 000130   000000 701000 xent               TSX1    XSJ$CLOSE
         5 000131   000000 011000                    NOP     0

      199     2557    2               RETURN;

   2557  5 000132   000000 702200 xent               TSX2  ! X66_ARET

      200     2558    2               END;
      201     2559        /**/
      202     2560        /* Don't rewrite file for SYSID case if no records for the new sysid range   */
      203     2561        /**/
      204     2562    1           IF BY_SYSID

   2562  5 000133   200012 234100                    SZN     BY_SYSID,,AUTO
         5 000134   000230 605000 5                  TPL     s:2595

      205     2563    2             THEN DO;

      206     2564    2               ADDR(KEYBUF)->B$BYTE=LENGTHC(XSJ$INFOKEY.SYSID#);
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:22   

   2564  5 000135   002000 236003                    LDQ     1024,DU
         5 000136   002002 552040 1                  STBQ    KEYBUF,'40'O

      207     2565    2               ADDR(KEYBUF)->XSJ$INFOKEY.SYSID#=LSYSID;

   2565  5 000137   200003 471500                    LDP1    @LSYSID,,AUTO
         5 000140   100000 236100                    LDQ     0,,PR1
         5 000141   000011 736000                    QLS     9
         5 000142   002002 552030 1                  STBQ    KEYBUF,'30'O

      208     2566    2               CALL M$READ(JCHECK) ALTRET(CHKALT1);

   2566  5 000143   000034 630400 2                  EPPR0   JCHECK
         5 000144   440000 713400                    CLIMB   alt,read
         5 000145   401400 401760                    pmme    nvectors=4
         5 000146   000150 702000 5                  TSX2    CHKALT1

      209     2567    3               DO WHILE('0'B);

   2567  5 000147   000230 710000 5                  TRA     s:2595

   2566  5 000150                       CHKALT1      null
      210     2568    3   CHKALT1:      ;
      211     2569    3                 IF B$ERRCODE=%E$NOKEY

   2569  5 000150   000000 470400 xsym               LDP0    B$TCB$
         5 000151   000000 471500                    LDP1    0,,PR0
         5 000152   100102 236100                    LDQ     66,,PR1
         5 000153   377770 376007                    ANQ     131064,DL
         5 000154   001020 116007                    CMPQ    528,DL
         5 000155   000230 601000 5                  TNZ     s:2595

      212     2570    4                   THEN DO;

      213     2571    4                     IF ADDR(KEYBUF)->B$BYTE=LENGTHC(XSJ$NAMEKEY)-1

PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:23   
   2571  5 000156   002002 236000 1                  LDQ     KEYBUF
         5 000157   777000 376003                    ANQ     -512,DU
         5 000160   050000 116003                    CMPQ    20480,DU
         5 000161   000170 600000 5                  TZE     s:2574
         5 000162   002002 236000 1                  LDQ     KEYBUF
         5 000163   000011 772000                    QRL     9
         5 000164   777777 376007                    ANQ     -1,DL
         5 000165   200011 116100                    CMPQ    HSYSID,,AUTO
         5 000166   000230 602000 5                  TNC     s:2595
         5 000167   000230 600000 5                  TZE     s:2595

      214     2572    4                       OR ADDR(KEYBUF)->XSJ$INFOKEY.SYSID#>HSYSID
      215     2573    5                       THEN DO;

      216     2574    5                         IF SYSIDS_SPLIT

   2574  5 000170   200013 234100                    SZN     SYSIDS_SPLIT,,AUTO
         5 000171   000126 605000 5                  TPL     QUICKOUT

      217     2575    6                           THEN DO;

      218     2576    6                             ADDR(KEYBUF)->B$BYTE=LENGTHC(XSJ$INFOKEY.SYSID#);

   2576  5 000172   002000 236003                    LDQ     1024,DU
         5 000173   002002 552040 1                  STBQ    KEYBUF,'40'O

      219     2577    6                             ADDR(KEYBUF)->XSJ$INFOKEY.SYSID#=JG_MING#+1;

   2577  5 000174   020000 236007                    LDQ     8192,DL
         5 000175   002002 552030 1                  STBQ    KEYBUF,'30'O

      220     2578    6                             CALL M$READ(JCHECK) ALTRET(CHKALT2);

   2578  5 000176   000034 630400 2                  EPPR0   JCHECK
         5 000177   440000 713400                    CLIMB   alt,read
         5 000200   401400 401760                    pmme    nvectors=4
         5 000201   000203 702000 5                  TSX2    CHKALT2
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:24   

      221     2579    7                             DO WHILE('0'B);

   2579  5 000202   000230 710000 5                  TRA     s:2595

   2578  5 000203                       CHKALT2      null
      222     2580    7   CHKALT2:                    ;
      223     2581    7                               IF B$ERRCODE=%E$NOKEY

   2581  5 000203   000000 470400 xsym               LDP0    B$TCB$
         5 000204   000000 471500                    LDP1    0,,PR0
         5 000205   100102 236100                    LDQ     66,,PR1
         5 000206   377770 376007                    ANQ     131064,DL
         5 000207   001020 116007                    CMPQ    528,DL
         5 000210   000227 601000 5                  TNZ     s:2587
         5 000211   002002 236000 1                  LDQ     KEYBUF
         5 000212   777000 376003                    ANQ     -512,DU
         5 000213   002000 116003                    CMPQ    1024,DU
         5 000214   000223 601000 5                  TNZ     CHKALT2+16
         5 000215   002002 236000 1                  LDQ     KEYBUF
         5 000216   000011 772000                    QRL     9
         5 000217   777777 376007                    ANQ     -1,DL
         5 000220   200011 116100                    CMPQ    HSYSID,,AUTO
         5 000221   000223 600000 5                  TZE     CHKALT2+16
         5 000222   000126 603000 5                  TRC     QUICKOUT
         5 000223   002002 236000 1                  LDQ     KEYBUF
         5 000224   777000 376003                    ANQ     -512,DU
         5 000225   050000 116003                    CMPQ    20480,DU
         5 000226   000126 600000 5                  TZE     QUICKOUT

      224     2582    7                                AND ((ADDR(KEYBUF)->B$BYTE=LENGTHC(XSJ$INFOKEY.SYSID#)
      225     2583    7                                 AND ADDR(KEYBUF)->XSJ$INFOKEY.SYSID#>HSYSID)
      226     2584    7                                 OR ADDR(KEYBUF)->B$BYTE=LENGTHC(XSJ$NAMEKEY)-1)
      227     2585    7                                 THEN GOTO QUICKOUT;
      228     2586    7                               END;

      229     2587    6                             END;
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:25   

   2587  5 000227   000230 710000 5                  TRA     s:2595

      230     2588    5                           ELSE GOTO QUICKOUT;
      231     2589    5                         END;
      232     2590    4                     END;
      233     2591    3                 END;

      234     2592    2               END;

      235     2593        /**/
      236     2594        /**/
      237     2595    1           CALL XSJ$NEWFILE (JOPN_OUT) ALTRET(QUICKOUT);

   2595  5 000230   000007 630400 6                  EPPR0   7
         5 000231   000017 631400 xsym               EPPR1   B_VECTNIL+15
         5 000232   000000 701000 xent               TSX1    XSJ$NEWFILE
         5 000233   000126 702000 5                  TSX2    QUICKOUT

      238     2596    2           DO WHILE('1'B);                 /* Loop through file and read records */

      239     2597    2             CALL M$READ (JSCAN) ALTRET(READERR);

   2597  5 000234   000052 630400 2                  EPPR0   JSCAN
         5 000235   440000 713400                    CLIMB   alt,read
         5 000236   401400 401760                    pmme    nvectors=4
         5 000237   000330 702000 5                  TSX2    READERR

      240     2598    2             IF ADDR(KEYBUF)->B$BYTE = LENGTHC(XSJ$INFOKEY)-1

   2598  5 000240   002002 236000 1                  LDQ     KEYBUF
         5 000241   777000 376003                    ANQ     -512,DU
         5 000242   002000 116003                    CMPQ    1024,DU
         5 000243   000306 601000 5                  TNZ     s:2617

      241     2599    2               THEN                        /* INFO record                        */
      242     2600    2                 IF BY_SYSID='0'B
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:26   

   2600  5 000244   200012 234100                    SZN     BY_SYSID,,AUTO
         5 000245   000262 604000 5                  TMI     s:2609

      243     2601    3                   THEN DO;

      244     2602    3                     IF ADDR(FITBUF)->XSJ$JOBINFO.OFF_TIME# > OBSOLETE_UTS

   2602  5 000246   200005 236100                    LDQ     OBSOLETE_UTS,,AUTO
         5 000247   000004 116000 1                  CMPQ    FITBUF+2
         5 000250   000234 603000 5                  TRC     s:2597

      245     2603    4                       THEN DO;

      246     2604    4   WRITE_IT:             JWRITE.BUF_.BOUND=LENGTHC(XSJ$JOBINFO)-1;

   2604  5 000251   002460 236000 1     WRITE_IT     LDQ     JWRITE+4
         5 000252   177777 376007                    ANQ     65535,DL
         5 000253   000010 276000 6                  ORQ     8
         5 000254   002460 756000 1                  STQ     JWRITE+4

      247     2605    4                         CALL M$WRITE (JWRITE) ALTRET(GIVEUP);

   2605  5 000255   002454 630400 1                  EPPR0   JWRITE
         5 000256   440001 713400                    CLIMB   alt,write
         5 000257   401400 401760                    pmme    nvectors=4
         5 000260   000345 702000 5                  TSX2    GIVEUP

      248     2606    4                         END;

      249     2607    3                     END;

   2607  5 000261   000234 710000 5                  TRA     s:2597

      250     2608    3                   ELSE DO;

      251     2609    3                     SYSID=ADDR(KEYBUF)->XSJ$INFOKEY.SYSID#;
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:27   

   2609  5 000262   002002 236000 1                  LDQ     KEYBUF
         5 000263   000011 772000                    QRL     9
         5 000264   777777 376007                    ANQ     -1,DL
         5 000265   200010 756100                    STQ     SYSID,,AUTO

      252     2610    3                     IF SYSIDS_SPLIT

   2610  5 000266   200013 234100                    SZN     SYSIDS_SPLIT,,AUTO
         5 000267   000277 605000 5                  TPL     s:2614

      253     2611    3                       THEN IF SYSID>HSYSID AND SYSID<LSYSID

   2611  5 000270   200011 116100                    CMPQ    HSYSID,,AUTO
         5 000271   000276 602000 5                  TNC     s:2611+6
         5 000272   000276 600000 5                  TZE     s:2611+6
         5 000273   200003 470500                    LDP0    @LSYSID,,AUTO
         5 000274   000000 116100                    CMPQ    0,,PR0
         5 000275   000251 602000 5                  TNC     WRITE_IT
         5 000276   000234 710000 5                  TRA     s:2597

      254     2612    3                           THEN GOTO WRITE_IT;
      255     2613    3                           ELSE;
      256     2614    3                       ELSE IF SYSID<LSYSID OR SYSID>HSYSID

   2614  5 000277   200003 470500                    LDP0    @LSYSID,,AUTO
         5 000300   000000 116100                    CMPQ    0,,PR0
         5 000301   000251 602000 5                  TNC     WRITE_IT
         5 000302   200011 116100                    CMPQ    HSYSID,,AUTO
         5 000303   000305 600000 5                  TZE     s:2616
         5 000304   000251 603000 5                  TRC     WRITE_IT

      257     2615    3                           THEN GOTO WRITE_IT;
      258     2616    3                     END;

   2616  5 000305   000234 710000 5                  TRA     s:2597

PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:28   
      259     2617    2               ELSE IF ADDR(KEYBUF)->B$BYTE = LENGTHC(XSJ$NAMEKEY)-1

   2617  5 000306   050000 116003                    CMPQ    20480,DU
         5 000307   000234 601000 5                  TNZ     s:2597

      260     2618    3                   THEN DO;           /* NAME RECORD.  WRITE IT IF ITS SYSID     */

      261     2619                                                /* IS IN THE NEW FILE                 */
      262     2620    3                     JKEY.SYSID#=ADDR(FITBUF)->XSJ$NAMEREC.SYSID#;

   2620  5 000310   000002 236000 1                  LDQ     FITBUF
         5 000311   000011 772000                    QRL     9
         5 000312   002442 552030 1                  STBQ    JKEY,'30'O

      263     2621    3                     CALL M$READ (JREAD) ALTRET(READERR);

   2621  5 000313   000070 630400 2                  EPPR0   JREAD
         5 000314   440000 713400                    CLIMB   alt,read
         5 000315   401400 401760                    pmme    nvectors=4
         5 000316   000330 702000 5                  TSX2    READERR

      264     2622    3                     JWRITE.BUF_.BOUND=LENGTHC(XSJ$NAMEREC)-1;

   2622  5 000317   002460 236000 1                  LDQ     JWRITE+4
         5 000320   177777 376007                    ANQ     65535,DL
         5 000321   200000 276007                    ORQ     65536,DL
         5 000322   002460 756000 1                  STQ     JWRITE+4

      265     2623    3                     CALL M$WRITE (JWRITE) ALTRET(GIVEUP);

   2623  5 000323   002454 630400 1                  EPPR0   JWRITE
         5 000324   440001 713400                    CLIMB   alt,write
         5 000325   401400 401760                    pmme    nvectors=4
         5 000326   000345 702000 5                  TSX2    GIVEUP

      266     2624    4                     DO WHILE('0'B);

PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:29   
   2624  5 000327   000234 710000 5                  TRA     s:2597

      267     2625    4   READERR:            IF B$ERRCODE~=%E$NOKEY

   2625  5 000330   000000 470400 xsym  READERR      LDP0    B$TCB$
         5 000331   000000 471500                    LDP1    0,,PR0
         5 000332   100102 236100                    LDQ     66,,PR1
         5 000333   377770 376007                    ANQ     131064,DL
         5 000334   001020 116007                    CMPQ    528,DL
         5 000335   000356 600000 5                  TZE     s:2636

      268     2626    5                         THEN DO;

      269     2627    5                           IF B$ERRCODE=%E$EOF

   2627  5 000336   000060 116007                    CMPQ    48,DL
         5 000337   000345 601000 5                  TNZ     GIVEUP

      270     2628    5                             THEN CALL XSJ$CLOSE(JOPN_OUT);

   2628  5 000340   000007 630400 6                  EPPR0   7
         5 000341   000017 631400 xsym               EPPR1   B_VECTNIL+15
         5 000342   000000 701000 xent               TSX1    XSJ$CLOSE
         5 000343   000000 011000                    NOP     0
         5 000344   000351 710000 5                  TRA     s:2631

      271     2629    5                             ELSE
      272     2630    5   GIVEUP:                     CALL XSJ$SCRATCH (JOPN_OUT);

   2630  5 000345   000007 630400 6     GIVEUP       EPPR0   7
         5 000346   000017 631400 xsym               EPPR1   B_VECTNIL+15
         5 000347   000000 701000 xent               TSX1    XSJ$SCRATCH
         5 000350   000000 011000                    NOP     0

      273     2631    5                           CALL XSJ$CLOSE (JOPN_IN);

   2631  5 000351   000003 630400 6                  EPPR0   3
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:30   
         5 000352   000017 631400 xsym               EPPR1   B_VECTNIL+15
         5 000353   000000 701000 xent               TSX1    XSJ$CLOSE
         5 000354   000000 011000                    NOP     0

      274     2632    5   JUSTRET:                RETURN;

   2632  5 000355   000000 702200 xent  JUSTRET      TSX2  ! X66_ARET

      275     2633    5                           END;
      276     2634    4                       END;

      277     2635    3                     END;

      278     2636    2             END;

   2636  5 000356   000234 710000 5                  TRA     s:2597
      279     2637    1   END IGJ$JOBSTATS;

PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:31   
--  Include file information  --

   XUD_UTS_M.:E05TOU  is referenced.
   FS$FIT.:E05TOU  is referenced.
   XSJ_SUBS_C.:E05TOU  is referenced.
   XSJ_MAC_C.:E05TOU  is referenced.
   JG_GHOSTS_C.:E05TOU  is referenced.
   FM$GRAN.:E05TOU  is referenced.
   FM$FIT.:E05TOU  is referenced.
   F_ERRORS_C.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
   B_SEGIDS_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure IGJ$JOBSTATS.
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:32   

 **** Variables and constants ****

  ****  Section 001  Data  IGJ$JOBSTATS

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     2-0-0/w UBIN        r     1 FITBUF(0:1023)          2042-0-0/w UBIN        r     1 GARBUF(0:255)
  2442-0-0/w STRC(27)    r     1 JKEY                    2454-0-0/d STRC(432)   r     1 JWRITE
  2002-0-0/w UBIN        r     1 KEYBUF(0:31)               0-0-0/d UBIN        r     1 NOWUTS
  2450-0-0/d STRC(144)   r     1 SAD_MONITOR

  ****  Section 002 RoData IGJ$JOBSTATS

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

    20-0-0/d STRC(432)   r     1 GET_TIME                  34-0-0/d STRC(504)   r     1 JCHECK
     0-0-0/d STRC(288)   r     1 JOPN_IN                   10-0-0/d STRC(288)   r     1 JOPN_OUT
    70-0-0/d STRC(504)   r     1 JREAD                     52-0-0/d STRC(504)   r     1 JSCAN

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @LSYSID                    4-0-0/w PTR         r     1 @NSYSIDS
    12-0-0/w BIT         r     1 BY_SYSID                  11-0-0/w UBIN        r     1 HSYSID
    *0-0-0/w UBIN        r     1 LSYSID                    *0-0-0/w UBIN        r     1 NSYSIDS
     5-0-0/w UBIN        r     1 OBSOLETE_UTS              14-0-0/w PTR         r     1 P$
    15-0-0/w STRC        r     1 SPCPTR                    15-0-0/w PTR         r     1 SPCPTR$
    10-0-0/w UBIN        r     1 SYSID                     13-0-0/w BIT         r     1 SYSIDS_SPLIT
     7-0-0/w UBIN        r     1 TEMP#                      6-0-0/w UBIN        r     1 TRIES

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:33   
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$TCB$                     0-0-0/w UBIN        r     1 FO_JOBSTATSAGE

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(2448)  r     1 B$ALT                      0-0-0/c UBIN(9)     r     1 B$BYTE
     0-0-0/w STRC(144)   r     1 B$TCB                      0-0-0/w UBIN        r     1 B$WORD
     0-0-0/w STRC(396)   r     1 CODE04                     0-0-0N  NULL        r     1 M$JSFIN
     0-0-0N  NULL        r     1 M$JSFOUT                   0-0-0/w STRC(27)    r     1 XSJ$INFOKEY
     0-0-0/w STRC(180)   r     1 XSJ$JOBINFO                0-0-0/w STRC(369)   r     1 XSJ$NAMEKEY
     0-0-0/w STRC(18)    r     1 XSJ$NAMEREC


   Procedure IGJ$JOBSTATS requires 239 words for executable code.
   Procedure IGJ$JOBSTATS requires 18 words of local(AUTO) storage.

    No errors detected in file IGJ$JOBSTATS.:E05TSI    .
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:34   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:35   
          MINI XREF LISTING

B$ALT.CODE
      2125**DCL      2125--REDEF    2126--REDEF    2126--REDEF
B$ALT.ERR.CODE
      2127**DCL      2569>>IF       2581>>IF       2625>>IF       2627>>IF
B$ALT.ERR.ERR#
      2127**DCL      2127--REDEF
B$ALT.EVID
      2126**DCL      2126--REDEF    2126--REDEF
B$BYTE
      2107**DCL      2564<<ASSIGN   2571>>IF       2576<<ASSIGN   2581>>IF       2581>>IF       2598>>IF
      2617>>IF
B$TCB.ALT$
      2121**DCL      2569>>IF       2581>>IF       2625>>IF       2627>>IF
B$TCB$
      2302**DCL      2569>>IF       2581>>IF       2625>>IF       2627>>IF
B$WORD
      2106**DCL      2545>>CALL
BY_SYSID
      2208**DCL      2531<<ASSIGN   2540<<ASSIGN   2554>>IF       2562>>IF       2600>>IF
CHKALT1
      2566**LABEL    2566--CALLALT
CHKALT2
      2578**LABEL    2578--CALLALT
CODE04.CREATION.TIME
      2117**DCL      2554>>IF
FITBUF
      2219**DCL      2242--DCLINIT  2377--DCLINIT  2378--DCLINIT  2423--DCLINIT  2424--DCLINIT  2511--DCLINIT
      2512--DCLINIT  2551--ASSIGN   2602--IF       2620--ASSIGN
FO_JOBSTATSAGE
      2301**DCL      2543--ASSIGN
GARBUF
      2221**DCL      2468--DCLINIT  2469--DCLINIT
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:36   
GET_TIME
      2343**DCL      2541<>CALL
GET_TIME.V
      2347**DCL      2343--DCLINIT
GIVEUP
      2630**LABEL    2605--CALLALT  2623--CALLALT
HSYSID
      2207**DCL      2532<<ASSIGN   2533>>IF       2536<<ASSIGN   2536>>ASSIGN   2571>>IF       2581>>IF
      2611>>IF       2614>>IF
JCHECK
      2375**DCL      2566<>CALL     2578<>CALL
JCHECK.STATION_
      2378**DCL      2379--REDEF
JCHECK.V
      2379**DCL      2375--DCLINIT
JCHECK.V.DVBYTE.REREAD#
      2390**DCL      2390--REDEF
JCHECK.V.INDX#
      2388**DCL      2388--REDEF
JKEY
      2275**DCL      2466--DCLINIT  2467--DCLINIT
JKEY.SYSID#
      2275**DCL      2620<<ASSIGN
JOPN_IN
      2238**DCL      2550<>CALL     2556<>CALL     2631<>CALL
JOPN_OUT
      2257**DCL      2595<>CALL     2628<>CALL     2630<>CALL
JREAD
      2466**DCL      2621<>CALL
JREAD.STATION_
      2469**DCL      2470--REDEF
JREAD.V
      2470**DCL      2466--DCLINIT
JREAD.V.DVBYTE.REREAD#
      2481**DCL      2481--REDEF
JREAD.V.INDX#
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:37   
      2479**DCL      2479--REDEF
JSCAN
      2421**DCL      2597<>CALL
JSCAN.STATION_
      2424**DCL      2425--REDEF
JSCAN.V
      2425**DCL      2421--DCLINIT
JSCAN.V.DVBYTE.REREAD#
      2436**DCL      2436--REDEF
JSCAN.V.INDX#
      2434**DCL      2434--REDEF
JUSTRET
      2632**LABEL    2541--CALLALT  2542--CALLALT
JWRITE
      2510**DCL      2605<>CALL     2623<>CALL
JWRITE.BUF_.BOUND
      2510**DCL      2604<<ASSIGN   2622<<ASSIGN
JWRITE.STATION_
      2512**DCL      2512--REDEF
JWRITE.V
      2513**DCL      2510--DCLINIT
JWRITE.V.DVBYTE.VFC#
      2519**DCL      2519--REDEF
KEYBUF
      2220**DCL      2375--DCLINIT  2376--DCLINIT  2421--DCLINIT  2422--DCLINIT  2510--DCLINIT  2564--ASSIGN
      2565--ASSIGN   2571--IF       2571--IF       2576--ASSIGN   2577--ASSIGN   2581--IF       2581--IF
      2581--IF       2598--IF       2609--ASSIGN   2617--IF
LSYSID
      2101**DCL         8--PROC     2529--IF       2532>>ASSIGN   2565>>ASSIGN   2611>>IF       2614>>IF
M$READ
        54**DCL-ENT  2566--CALL     2578--CALL     2597--CALL     2621--CALL
M$SAD
        92**DCL-ENT  2542--CALL
M$TIME
       120**DCL-ENT  2541--CALL
M$WRITE
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:38   
        54**DCL-ENT  2605--CALL     2623--CALL
NOWUTS
      2218**DCL      2347--DCLINIT  2545<>CALL     2553<>CALL
NSYSIDS
      2102**DCL         8--PROC     2532>>ASSIGN
OBSOLETE_UTS
      2203**DCL      2545<>CALL     2602>>IF
P$
      2210**DCL      2551<<ASSIGN   2552<>CALL     2554>>IF
QUICKOUT
      2556**LABEL    2552--CALLALT  2585--GOTO     2588--GOTO     2595--CALLALT
READERR
      2625**LABEL    2597--CALLALT  2621--CALLALT
SAD_MONITOR
      2324**DCL      2542<>CALL
SAD_MONITOR.V
      2324**DCL      2324--DCLINIT
SPCPTR.SID
      2214**DCL      2544<<ASSIGN
SPCPTR$
      2211**DCL      2212--REDEF    2543<<ASSIGN   2545>>CALL
SYSID
      2206**DCL      2609<<ASSIGN   2611>>IF       2611>>IF       2614>>IF       2614>>IF
SYSIDS_SPLIT
      2209**DCL      2535<<ASSIGN   2538<<ASSIGN   2574>>IF       2610>>IF
TEMP#
      2205**DCL      2553<>CALL     2554>>IF
TRIES
      2204**DCL      2546<<ASSIGN   2548<<ASSIGN   2548>>ASSIGN   2549>>IF
TRYAGAIN
      2546**LABEL    2550--CALLALT
WRITE_IT
      2604**LABEL    2612--GOTO     2615--GOTO
XSF$LOCCODP
      2307**DCL-ENT  2552--CALL
XSJ$CLOSE
PL6.E3A0      #001=IGJ$JOBSTATS File=IGJ$JOBSTATS.:E05TSI                        TUE 07/29/97 22:33 Page:39   
      2305**DCL-ENT  2556--CALL     2628--CALL     2631--CALL
XSJ$INFOKEY
      2171**DCL      2598--IF
XSJ$INFOKEY.SYSID#
      2171**DCL      2564--ASSIGN   2565<<ASSIGN   2571>>IF       2576--ASSIGN   2577<<ASSIGN   2581--IF
      2581>>IF       2609>>ASSIGN
XSJ$JOBINFO
      2156**DCL      2604--ASSIGN
XSJ$JOBINFO.OFF_TIME#
      2157**DCL      2602>>IF
XSJ$NAMEKEY
      2184**DCL      2571--IF       2581--IF       2617--IF
XSJ$NAMEREC
      2198**DCL      2622--ASSIGN
XSJ$NAMEREC.SYSID#
      2198**DCL      2620>>ASSIGN
XSJ$NEWFILE
      2306**DCL-ENT  2595--CALL
XSJ$OPENF
      2304**DCL-ENT  2550--CALL
XSJ$SCRATCH
      2303**DCL-ENT  2630--CALL
XUD$UTS_ADJUST
      2074**DCL-ENT  2545--CALL     2553--CALL
