VERSION E05

PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:1    
        1        1        /*M* ITZ$RECOVER - TIGR'S recovery functions */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR */
        8        8        ITZ$RECOVER: PROC;
        9        9
       10       10                                                /* AUTO                               */
       11       11    1   DCL UNWINDER REMEMBER DALIGNED;
       12       12    1   DCL ERM$ PTR;
       13       13    1   DCL DBUF$ PTR;
       14       14    1   DCL RVBUFF$ PTR;
       15       15    1   DCL DIR_DA UBIN WORD;
       16       16    1   DCL CVMPG UBIN(36);
       17       17    1   DCL ERRCD UBIN(36);
       18       18    1   DCL ELM$ PTR;
       19       19    1   DCL I SBIN WORD;
       20       20    1   DCL J SBIN WORD;
       21       21    1   DCL DINDEX UBIN WORD;
       22       22    1   DCL PORT_USED (0:35) BIT(1) UNAL;
       23       23    1   DCL PORT_USED_UBIN REDEF PORT_USED UBIN;
       24       24
       25       25                                                /* BASED STRUCTURES                   */
       26       26    1   DCL 1 B$PAGE BASED ALIGNED,
       27       27    1         2 *(0:1023) SBIN;
       28       28        %INCLUDE B$JIT;
       29      631        %INCLUDE B$ROSEG;
       30      694        %INCLUDE JG_GHOSTS_C;
       31      784        %INCLUDE EL$TABLES;
       32     1107        %EL$BUF;
       33     1110        %INCLUDE FM$GRAN;
       34     1179        %FM$VID;
       35     1185        %INCLUDE I$DISK;
       36     1437    1   DCL 1 R$BUFF BASED DALIGNED,
       37     1438    1         2 *(0:2) BIT(36) UNAL,
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:2    
       38     1439    1         2 TRAPB BIT(36) UNAL;
       39     1440
       40     1441                                                /* TIGR RECOVERY DATA                 */
       41     1442        %INCLUDE IR_DATA_M;
       42     1606        %INCLUDE HF_DATA_R;
       43     1649        %INCLUDE NI$TABLES;
       44     1865        %RV_BUFF (STCLASS=BASED);
       45     1901                                                /*  ERROR MESSAGES                    */
       46     1902    1   DCL 1 DUMPM CONSTANT,
       47     1903    1         2 CNT UBIN(9) UNAL INIT(30),
       48     1904    1         2 MSG CHAR(30) UNAL INIT(
       49     1905    1           'CANT ACCESS RECOVERY BUFFER');
       50     1906
       51     1907    1   DCL 1 ERLM CONSTANT,
       52     1908    1         2 CNT UBIN(9) UNAL INIT(30),
       53     1909    1         2 MSG CHAR(30) UNAL INIT(
       54     1910    1           'ERRLOG BUFFERS NOT RESTORED');
       55     1911
       56     1912
       57     1913                                                /* ENTRY DECLARATIONS                 */
       58     1914    1   DCL ITE$ERROR ENTRY(2);
       59     1915    1   DCL ITH$FIND_CONNECT_INDEX ENTRY(2) ALTRET;
       60     1916    1   DCL ITH$REBUILD_CI_TABLE ENTRY;
       61     1917    1   DCL ITF$FREEZE ENTRY;
       62     1918    1   DCL ITH$READ_VERIFY_SAD ENTRY(2) ALTRET;
       63     1919    1   DCL ITQ$DREAD ENTRY(2) ALTRET;
       64     1920    1   DCL IRM$LOGERR ENTRY;
       65     1921    1   DCL MMD$STLPP ENTRY(2) ALTRET;
       66     1922    1   DCL MME$CVM ENTRY(4) ALTRET;
       67     1923    1   DCL NIM$WRENBL ENTRY(2);
       68     1924    1   DCL NIM$WRDSBL ENTRY(2);
       69     1925    1   DCL UMS$BTON ENTRY(2) ALTRET;
       70     1926
       71     1927                                                /* SYMREFS                            */
       72     1928        %INCLUDE EL_DATA_R;
       73     1937        %INCLUDE UM_CP6;
       74     2789        %VLR_MONINFO (FPTN=B_MONINFO,STCLASS=SYMREF);
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:3    
       75     2807    1   DCL K_HEADER CHAR(124) SYMREF;
       76     2808        /* Because of compatability problems it must be declared this way
       77     2809           in actuallity it is a TEXTC string that looks like this
       78     2810                 DCL 1 K_HEADER SYMREF ALIGNED,
       79     2811                       2 CNT UBIN BYTE UNAL,
       80     2812                       2 MSG CHAR(120) UNAL;
       81     2813           */
       82     2814        %NI$PARTITION (NAME=IT_PARTITION,STCLASS=SYMREF);
       83     2822    1   DCL B$WINDOW$ PTR SYMREF;
       84     2823    1   DCL B$JIT$ PTR SYMREF;
       85     2824    1   DCL B$ROSEG$ PTR SYMREF READONLY;
       86     2825    1   DCL IT_BOOTFLAG UBIN WORD SYMREF;
       87     2826    1   DCL IT_DBUF UBIN WORD SYMREF;
       88     2827    1   DCL IT_DBUFEND UBIN WORD SYMREF;
       89     2828    1   DCL IT_OLDPORT UBIN WORD SYMREF;
       90     2829    1   DCL IT_RBUFF UBIN WORD SYMREF;
       91     2830    1   DCL IT_RBUFFEND UBIN WORD SYMREF;
       92     2831    1   DCL IRM_ASCOUNT UBIN(36) SYMREF;
       93     2832    1   DCL IRM_NODUMP UBIN(36) SYMREF;
       94     2833    1   DCL IRM_SCODE BIT(72) SYMREF;
       95     2834    1   DCL IRM_RTRAPS BIT(36) SYMREF;
       96     2835    1   DCL S_PORTNR(0:7) UBIN SYMREF;
       97     2836    1   DCL S_MPSTATE(0:7) UBIN SYMREF;
       98     2837    1   DCL S_MUIS(0:4) UBIN WORD SYMREF;
       99     2838    1   DCL S_NSCPU UBIN WORD SYMREF;
      100     2839    1   DCL S_SYSID SBIN SYMREF;
      101     2840    1   DCL S_STREAMFILEID CHAR(3) ALIGNED SYMREF;
      102     2841    1   DCL S_TUIS UBIN WORD SYMREF;
      103     2842
      104     2843                                                /*  SUBS                              */
      105     2844        %INCLUDE B_STRINGS_C;
      106     2973        %INCLUDE I_SUBS_C;
      107     2997        %INCLUDE IT_ERROR_C;
      108     3080        %INCLUDE M_INFO_C;
      109     3220        %SUB VIDDA=0/*VIDDA*/;
      110     3221        %SUB RV_BUFF=RVBUFF$->RV_BUFF;
      111     3222
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:4    
      112     3223        %EJECT;
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:5    
      113     3224
      114     3225    1           CALL NIM$WRENBL(IT_DBUF,IT_DBUFEND);
      115     3226    1           CALL NIM$WRENBL(IT_RBUFF,IT_RBUFFEND);
      116     3227
      117     3228    1           REMEMBER FREEZE IN UNWINDER;
      118     3229    1           ERM$=ADDR(DUMPM);
      119     3230                                                /*READ THE VID                        */
      120     3231    1           DBUF$=ADDR(IT_DBUF);
      121     3232    1           CALL ITQ$DREAD(DBUF$,VIDDA) ALTRET(DISK_ERR);
      122     3233
      123     3234                                                /* READ THE SYSTEM AREA DIRECTORY     */
      124     3235    1           DIR_DA = DBUF$->FM$VID.SYSDIRDA;
      125     3236    1           CALL ITH$READ_VERIFY_SAD(DBUF$,DIR_DA) ALTRET(SAD_ERR);
      126     3237    1           IF DBUF$->I$DISKDIR.DUMP.SIZE=0
      127     3238    1             OR DBUF$->I$DISKDIR.DUMP.DA=0
      128     3239    2           THEN DO;
      129     3240    2   NORVBUFF:  CALL ITE$ERROR(%E$NORVBUFF);
      130     3241    2              GOTO ITZ_EXIT;
      131     3242    2              END;
      132     3243                                                /* FIND LAST DUMP SLOT USED           */
      133     3244    1           DINDEX = DBUF$->I$DISKDIR.DUMP.LDUMP;
      134     3245    1           IF DINDEX > %RV_SYSDDUMP# THEN GOTO ITZ_EXIT;
      135     3246
      136     3247                                           /* READ RECOVERY BUFFER - DUMP DIRECTORY   */
      137     3248    1           DIR_DA = DBUF$->I$DISKDIR.RCVR2.DA(DINDEX);
      138     3249    1           RVBUFF$=ADDR(IT_RBUFF);
      139     3250    1           CALL ITQ$DREAD(RVBUFF$,DIR_DA) ALTRET(DISK_ERR);
      140     3251
      141     3252    1           IF RV_BUFF.BUSY = 0
      142     3253    1           THEN GOTO NORVBUFF;
      143     3254    2           ELSE DO;
      144     3255                                 /* CONSISTENCY CHECKS ON RECOVERY BUFFER           */
      145     3256    2              IF H_RPM_FLG THEN
      146     3257    2                 H_DPS8000_CI_TABLE = RV_BUFF.DPS8000_CI_TABLE;
      147     3258    2              IF S_NSCPU > 5
      148     3259    3              THEN DO;
      149     3260    3                 S_NSCPU = 0;
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:6    
      150     3261    3                 CALL ITE$ERROR(%E$BADMONDATA);
      151     3262    3                 IF RV_BUFF.MPSTATE(0) > 3
      152     3263    3                   OR RV_BUFF.PORTNR(0) > 7
      153     3264    3                 THEN GOTO RV_BUFF_INV;
      154     3265    3                 ELSE GOTO MORE_TESTS;
      155     3266    3                 END;
      156     3267    2              PORT_USED_UBIN = 0;
      157     3268    3              DO I = 0 TO S_NSCPU;
      158     3269    3                 IF RV_BUFF.MPSTATE(I) > 3
      159     3270    3                   OR RV_BUFF.PORTNR(I) > 7
      160     3271    3                   OR PORT_USED(RV_BUFF.PORTNR(I)) = '1'B
      161     3272    3                 THEN GOTO RV_BUFF_INV;
      162     3273    3                 PORT_USED(RV_BUFF.PORTNR(I)) = '1'B;
      163     3274    3                 END;
      164     3275    3              DO I = S_NSCPU+1 TO 5;
      165     3276    3                 IF RV_BUFF.PORTNR(I) ~= 0
      166     3277    3                   OR RV_BUFF.MPSTATE(I) ~= 0
      167     3278    3                 THEN GOTO RV_BUFF_INV;
      168     3279    3                 END;
      169     3280    2              IF RV_BUFF.MPSTATE(6) ~= 0
      170     3281    2                OR RV_BUFF.MPSTATE(7) ~= 0
      171     3282    2                OR RV_BUFF.PORTNR(7) > S_NSCPU
      172     3283    2              THEN GOTO RV_BUFF_INV;
      173     3284    2   MORE_TESTS: ;
      174     3285    2              IF RV_BUFF.SSR.TYP ~= 1
      175     3286    2                OR RV_BUFF.PSR.TYP ~= 1
      176     3287    2                OR RV_BUFF.ASR.TYP ~= 1
      177     3288    2              THEN GOTO RV_BUFF_INV;
      178     3289                                                /* RESTORE S_SYSID                    */
      179     3290    2              S_SYSID = RV_BUFF.SYSID;
      180     3291                                                /* RESTORE B_HEADER                   */
      181     3292    2              K_HEADER = RV_BUFF.HEADER;
      182     3293                                                /* RESTORE S_STREAMFILEID             */
      183     3294    2              S_STREAMFILEID = RV_BUFF.STREAMFILEID;
      184     3295    2              CALL UMS$BTON(I,S_STREAMFILEID);
      185     3296    2              B$ROSEG$->B$ROSEG.STREAMFILENO = I+1;
      186     3297                                                /* RESTORE THE FEP STATES             */
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:7    
      187     3298                                                /* RESTORE THE PROCESSOR STATES       */
      188     3299    2              IT_OLDPORT = RV_BUFF.PORTNR(0);
      189     3300    3              DO I = 1 TO 7;
      190     3301    3                 S_PORTNR(I) = RV_BUFF.PORTNR(I);
      191     3302    3                 S_MPSTATE(I) = RV_BUFF.MPSTATE(I);
      192     3303    3                 END;
      193     3304                                      /* RESTORE PARTITIONED DEVICE/CHANNEL STATUS    */
      194     3305    2              IT_PARTITION=RV_BUFF.IT_PARTITION;
      195     3306                                                /* RESTORE # OF USERS ALLOWED         */
      196     3307    2              S_TUIS = RV_BUFF.S_TUIS;
      197     3308                                                /*                                    */
      198     3309    3              DO I=0 TO 4;
      199     3310    3                 S_MUIS(I) = RV_BUFF.S_MUIS(I);
      200     3311    3                 END;
      201     3312
      202     3313                                                /* RECOVER THE ERRLOG BUFFERS         */
      203     3314    2              REMEMBER SKIP_ERLOG IN UNWINDER;
      204     3315    2              ERM$=ADDR(ERLM);
      205     3316    3              DO WHILE (RV_BUFF.ERRLOG.SZ ~= 0);
      206     3317    3                 DIR_DA = RV_BUFF.ERRLOG.DA;
      207     3318    3                 CALL ITQ$DREAD(DBUF$,DIR_DA) ALTRET(DISK_ERR);
      208     3319
      209     3320    3                 RV_BUFF.ERRLOG.SZ = RV_BUFF.ERRLOG.SZ-1;
      210     3321    3                 RV_BUFF.ERRLOG.DA = RV_BUFF.ERRLOG.DA+1;
      211     3322
      212     3323    3                 CALL MMD$STLPP(CVMPG,ERRCD) ALTRET(STLPPALT);
      213     3324
      214     3325    3                 IF EL_FIRSTBUF ~=0
      215     3326                                           /* Will be zero first time thru DO Loop    */
      216     3327    4                 THEN DO;
      217     3328    4                    ELM$->EL$BUF.NXTBUF = CVMPG;
      218     3329    4                    END;
      219     3330                                                /*                                    */
      220     3331    3                 CALL MME$CVM(%MONWSQ,%WINDOWLO,CVMPG,ERRCD) ALTRET(CVMALT);
      221     3332
      222     3333    3                 EL_NUMPGS = EL_NUMPGS+1;
      223     3334
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:8    
      224     3335                                                /*                                    */
      225     3336    3                 EL_CURBUF = CVMPG;
      226     3337                                                /*                                    */
      227     3338    3                 IF EL_FIRSTBUF = 0 THEN EL_FIRSTBUF = EL_CURBUF;
      228     3339
      229     3340    3                 ELM$ = B$WINDOW$;
      230     3341    3                 ELM$->B$PAGE = DBUF$->B$PAGE;
      231     3342
      232     3343    3                 END;                      /*DO WHILE ERRLOG.SZ ~= 0             */
      233     3344
      234     3345    2   ERRLOG_DONE: ;
      235     3346    2              EL_ERRCT = RV_BUFF.EL_ERRCT;
      236     3347    2              EL_FULLBUFS = RV_BUFF.EL_FULLBUFS;
      237     3348                                                /*  GET THE DATA TO LOG THE SCREECH   */
      238     3349    2   SKIP_ERLOG: ;
      239     3350    2              IF IT_BOOTFLAG = I_DISKBOOT OR IT_BOOTFLAG = I_DISKBOOT_RECON THEN GOTO
              3350                       ITZ_EXIT;
      240     3351    2              IRM_ASCOUNT=RV_BUFF.IDCOUNT;
      241     3352    2              B_MONINFO.SCOUNT#=IRM_ASCOUNT;
      242     3353    2              IRM_SCODE=RV_BUFF.RCODE;
      243     3354    2              ELM$=ADDR(RV_BUFF);
      244     3355    2              IRM_RTRAPS=ELM$->R$BUFF.TRAPB;
      245     3356    2              IF RV_BUFF.BUSY >1 THEN IRM_NODUMP = RV_BUFF.BUSY;
      246     3357    2              CALL IRM$LOGERR;
      247     3358
      248     3359
      249     3360    2              END;                         /*DO IF RV_BUFF.BUSY ~= 0             */
      250     3361    2           DO WHILE ('0'B);
      251     3362    2   RV_BUFF_INV: ;
      252     3363    2              CALL ITE$ERROR(%E$BADRVBUFF);
      253     3364    2              END;
      254     3365    1   ITZ_EXIT: ;
      255     3366    1           IF H_RPM_FLG THEN
      256     3367    1              CALL ITH$REBUILD_CI_TABLE;
      257     3368    1           IF S_NSCPU > 5
      258     3369    2           THEN DO;
      259     3370    2   MON_DATA_INV: ;
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:9    
      260     3371    2              S_NSCPU = 0;
      261     3372    2              CALL ITE$ERROR(%E$BADMONDATA);
      262     3373    2              END;
      263     3374    2           ELSE DO;
      264     3375    2              IF H_RPM_FLG THEN
      265     3376    2                 CALL ITH$FIND_CONNECT_INDEX(S_PORTNR(0),H_DPS8000_CI_TABLE(0));
      266     3377    2              PORT_USED_UBIN = 0;
      267     3378    2              PORT_USED(S_PORTNR(0)) = '1'B;
      268     3379    3              DO I = 1 TO S_NSCPU;
      269     3380    3                 IF S_PORTNR(I) = S_PORTNR(0)
      270     3381    3                   AND IT_BOOTFLAG < I_RECOVERY
      271     3382    3                 THEN S_PORTNR(I) = IT_OLDPORT;
      272     3383    3                 IF S_MPSTATE(I) > 3
      273     3384    3                   OR S_PORTNR(I) > 7
      274     3385    3                   OR PORT_USED(S_PORTNR(I)) = '1'B
      275     3386    3                 THEN GOTO MON_DATA_INV;
      276     3387    3                 PORT_USED(S_PORTNR(I)) = '1'B;
      277     3388    3                 IF H_RPM_FLG THEN
      278     3389    3                    CALL ITH$FIND_CONNECT_INDEX(S_PORTNR(I),H_DPS8000_CI_TABLE(I));
      279     3390    3                 END;
      280     3391    2              END;
      281     3392    1           CALL NIM$WRDSBL(IT_DBUF,IT_DBUFEND);
      282     3393    1           CALL NIM$WRDSBL(IT_RBUFF,IT_RBUFFEND);
      283     3394
      284     3395        /*
      285     3396          **** SET MINIMUM NUMBER OF GHOST SLOTS TO BE ALLOCATED
      286     3397        */
      287     3398    1           IF S_MUIS(%M_GHOST#) < %JG_RQG# THEN
      288     3399    1              S_MUIS(%M_GHOST#) = %JG_RQG#;
      289     3400    1           IF S_TUIS < %JG_RQG# THEN
      290     3401    1              S_TUIS = %JG_RQG#;
      291     3402    1           RETURN;
      292     3403        %EJECT;
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:10   
      293     3404    1   DISK_ERR:
      294     3405    1           CALL ITE$ERROR(%E$DISKERR,ERM$); /* ERROR READ/WRITING DISK            */
      295     3406    1           UNWIND TO UNWINDER;
      296     3407
      297     3408    1   SAD_ERR:
      298     3409    1           CALL ITE$ERROR(%E$SADERR,ERM$); /* ERROR READING SAD            */
      299     3410    1           UNWIND TO UNWINDER;
      300     3411
      301     3412    1   STLPPALT: ;
      302     3413    1           CALL ITE$ERROR(%E$RSTLPP,ERM$);
      303     3414    1           UNWIND TO UNWINDER;
      304     3415
      305     3416    1   CVMALT: ;
      306     3417    1           CALL ITE$ERROR(%E$RCVM,ERM$);
      307     3418    1           UNWIND TO UNWINDER;
      308     3419
      309     3420    1   FREEZE:
      310     3421    1           CALL ITF$FREEZE;
      311     3422
      312     3423    1   END;

PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:11   
--  Include file information  --

   M_INFO_C.:E05TOU  is referenced.
   IT_ERROR_C.:E05TOU  is referenced.
   I_SUBS_C.:E05TOU  is referenced.
   B_STRINGS_C.:E05TOU  is referenced.
   UM_CP6.:E05TOU  is referenced.
   EL_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   NI$TABLES.:E05TOU  is referenced.
   HF_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   IR_DATA_M.:E05TOU  is referenced.
   I$DISK.:E05TOU  cannot be made into a system file and is referenced.
   FM$GRAN.:E05TOU  is referenced.
   EL$TABLES.:E05TOU  is referenced.
   JG_GHOSTS_C.:E05TOU  is referenced.
   B$ROSEG.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  is referenced.
   B$JIT.:E05TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure ITZ$RECOVER.

   Procedure ITZ$RECOVER requires 421 words for executable code.
   Procedure ITZ$RECOVER requires 22 words of local(AUTO) storage.

    No errors detected in file ITZ$RECOVER.:E05TSI    .

PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:12   

 Object Unit name= ITZ$RECOVER                                File name= ITZ$RECOVER.:E05TOU
 UTS= JUL 29 '97 23:10:45.28 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS     16     20  ITZ$RECOVER
    1   Proc  even  none   421    645  ITZ$RECOVER
    2  RoData even  none    28     34  ITZ$RECOVER

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes      Std        0  ITZ$RECOVER
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:13   

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       2 NIM$WRENBL
 yes     yes           Std       2 UMS$BTON
 yes     yes           Std       2 ITQ$DREAD
 yes     yes           Std       2 ITH$READ_VERIFY_SAD
         yes           Std       2 ITE$ERROR
 yes     yes           Std       4 MME$CVM
         yes           Std       0 ITH$REBUILD_CI_TABLE
         yes           Std       2 NIM$WRDSBL
         yes           Std       0 ITF$FREEZE
         yes           Std       0 IRM$LOGERR
 yes     yes           Std       2 MMD$STLPP
 yes     yes           Std       2 ITH$FIND_CONNECT_INDEX
                       nStd      0 X66_AUTO_0
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
                       nStd      0 X66_AUNWIND
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:14   

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     H_RPM_FLG                             H_DPS8000_CI_TABLE                    EL_NUMPGS
     EL_FULLBUFS                           EL_FIRSTBUF                           EL_CURBUF
     EL_ERRCT                              B_MONINFO                             K_HEADER
     IT_PARTITION                          B$WINDOW$                             B$JIT$
r    B$ROSEG$                              IT_BOOTFLAG                           IT_DBUF
     IT_DBUFEND                            IT_OLDPORT                            IT_RBUFF
     IT_RBUFFEND                           IRM_ASCOUNT                           IRM_NODUMP
     IRM_SCODE                             IRM_RTRAPS                            S_PORTNR
     S_MPSTATE                             S_MUIS                                S_NSCPU
     S_SYSID                               S_STREAMFILEID                        S_TUIS
     B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:15   


        1        1        /*M* ITZ$RECOVER - TIGR'S recovery functions */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR */
        8        8        ITZ$RECOVER: PROC;

      8  1 000000   000000 700200 xent  ITZ$RECOVER  TSX0  ! X66_AUTO_0
         1 000001   000026 000000                    ZERO    22,0

        9        9
       10       10                                                /* AUTO                               */
       11       11    1   DCL UNWINDER REMEMBER DALIGNED;
       12       12    1   DCL ERM$ PTR;
       13       13    1   DCL DBUF$ PTR;
       14       14    1   DCL RVBUFF$ PTR;
       15       15    1   DCL DIR_DA UBIN WORD;
       16       16    1   DCL CVMPG UBIN(36);
       17       17    1   DCL ERRCD UBIN(36);
       18       18    1   DCL ELM$ PTR;
       19       19    1   DCL I SBIN WORD;
       20       20    1   DCL J SBIN WORD;
       21       21    1   DCL DINDEX UBIN WORD;
       22       22    1   DCL PORT_USED (0:35) BIT(1) UNAL;
       23       23    1   DCL PORT_USED_UBIN REDEF PORT_USED UBIN;
       24       24
       25       25                                                /* BASED STRUCTURES                   */
       26       26    1   DCL 1 B$PAGE BASED ALIGNED,
       27       27    1         2 *(0:1023) SBIN;
       28       28        %INCLUDE B$JIT;
       29      631        %INCLUDE B$ROSEG;
       30      694        %INCLUDE JG_GHOSTS_C;
       31      784        %INCLUDE EL$TABLES;
       32     1107        %EL$BUF;
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:16   
       33     1110        %INCLUDE FM$GRAN;
       34     1179        %FM$VID;
       35     1185        %INCLUDE I$DISK;
       36     1437    1   DCL 1 R$BUFF BASED DALIGNED,
       37     1438    1         2 *(0:2) BIT(36) UNAL,
       38     1439    1         2 TRAPB BIT(36) UNAL;
       39     1440
       40     1441                                                /* TIGR RECOVERY DATA                 */
       41     1442        %INCLUDE IR_DATA_M;
       42     1606        %INCLUDE HF_DATA_R;
       43     1649        %INCLUDE NI$TABLES;
       44     1865        %RV_BUFF (STCLASS=BASED);
       45     1901                                                /*  ERROR MESSAGES                    */
       46     1902    1   DCL 1 DUMPM CONSTANT,
       47     1903    1         2 CNT UBIN(9) UNAL INIT(30),
       48     1904    1         2 MSG CHAR(30) UNAL INIT(
       49     1905    1           'CANT ACCESS RECOVERY BUFFER');
       50     1906
       51     1907    1   DCL 1 ERLM CONSTANT,
       52     1908    1         2 CNT UBIN(9) UNAL INIT(30),
       53     1909    1         2 MSG CHAR(30) UNAL INIT(
       54     1910    1           'ERRLOG BUFFERS NOT RESTORED');
       55     1911
       56     1912
       57     1913                                                /* ENTRY DECLARATIONS                 */
       58     1914    1   DCL ITE$ERROR ENTRY(2);
       59     1915    1   DCL ITH$FIND_CONNECT_INDEX ENTRY(2) ALTRET;
       60     1916    1   DCL ITH$REBUILD_CI_TABLE ENTRY;
       61     1917    1   DCL ITF$FREEZE ENTRY;
       62     1918    1   DCL ITH$READ_VERIFY_SAD ENTRY(2) ALTRET;
       63     1919    1   DCL ITQ$DREAD ENTRY(2) ALTRET;
       64     1920    1   DCL IRM$LOGERR ENTRY;
       65     1921    1   DCL MMD$STLPP ENTRY(2) ALTRET;
       66     1922    1   DCL MME$CVM ENTRY(4) ALTRET;
       67     1923    1   DCL NIM$WRENBL ENTRY(2);
       68     1924    1   DCL NIM$WRDSBL ENTRY(2);
       69     1925    1   DCL UMS$BTON ENTRY(2) ALTRET;
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:17   
       70     1926
       71     1927                                                /* SYMREFS                            */
       72     1928        %INCLUDE EL_DATA_R;
       73     1937        %INCLUDE UM_CP6;
       74     2789        %VLR_MONINFO (FPTN=B_MONINFO,STCLASS=SYMREF);
       75     2807    1   DCL K_HEADER CHAR(124) SYMREF;
       76     2808        /* Because of compatability problems it must be declared this way
       77     2809           in actuallity it is a TEXTC string that looks like this
       78     2810                 DCL 1 K_HEADER SYMREF ALIGNED,
       79     2811                       2 CNT UBIN BYTE UNAL,
       80     2812                       2 MSG CHAR(120) UNAL;
       81     2813           */
       82     2814        %NI$PARTITION (NAME=IT_PARTITION,STCLASS=SYMREF);
       83     2822    1   DCL B$WINDOW$ PTR SYMREF;
       84     2823    1   DCL B$JIT$ PTR SYMREF;
       85     2824    1   DCL B$ROSEG$ PTR SYMREF READONLY;
       86     2825    1   DCL IT_BOOTFLAG UBIN WORD SYMREF;
       87     2826    1   DCL IT_DBUF UBIN WORD SYMREF;
       88     2827    1   DCL IT_DBUFEND UBIN WORD SYMREF;
       89     2828    1   DCL IT_OLDPORT UBIN WORD SYMREF;
       90     2829    1   DCL IT_RBUFF UBIN WORD SYMREF;
       91     2830    1   DCL IT_RBUFFEND UBIN WORD SYMREF;
       92     2831    1   DCL IRM_ASCOUNT UBIN(36) SYMREF;
       93     2832    1   DCL IRM_NODUMP UBIN(36) SYMREF;
       94     2833    1   DCL IRM_SCODE BIT(72) SYMREF;
       95     2834    1   DCL IRM_RTRAPS BIT(36) SYMREF;
       96     2835    1   DCL S_PORTNR(0:7) UBIN SYMREF;
       97     2836    1   DCL S_MPSTATE(0:7) UBIN SYMREF;
       98     2837    1   DCL S_MUIS(0:4) UBIN WORD SYMREF;
       99     2838    1   DCL S_NSCPU UBIN WORD SYMREF;
      100     2839    1   DCL S_SYSID SBIN SYMREF;
      101     2840    1   DCL S_STREAMFILEID CHAR(3) ALIGNED SYMREF;
      102     2841    1   DCL S_TUIS UBIN WORD SYMREF;
      103     2842
      104     2843                                                /*  SUBS                              */
      105     2844        %INCLUDE B_STRINGS_C;
      106     2973        %INCLUDE I_SUBS_C;
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:18   
      107     2997        %INCLUDE IT_ERROR_C;
      108     3080        %INCLUDE M_INFO_C;
      109     3220        %SUB VIDDA=0/*VIDDA*/;
      110     3221        %SUB RV_BUFF=RVBUFF$->RV_BUFF;
      111     3222
      112     3223        %EJECT;
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:19   
      113     3224
      114     3225    1           CALL NIM$WRENBL(IT_DBUF,IT_DBUFEND);

   3225  1 000002   000000 630400 2                  EPPR0   0
         1 000003   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000004   000000 701000 xent               TSX1    NIM$WRENBL
         1 000005   000000 011000                    NOP     0

      115     3226    1           CALL NIM$WRENBL(IT_RBUFF,IT_RBUFFEND);

   3226  1 000006   000002 630400 2                  EPPR0   2
         1 000007   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000010   000000 701000 xent               TSX1    NIM$WRENBL
         1 000011   000000 011000                    NOP     0

      116     3227
      117     3228    1           REMEMBER FREEZE IN UNWINDER;

   3228  1 000012   000641 635000 1                  EAA     FREEZE
         1 000013   200004 452500                    STP2    UNWINDER,,AUTO
         1 000014   200005 755100                    STA     UNWINDER+1,,AUTO

      118     3229    1           ERM$=ADDR(DUMPM);

   3229  1 000015   000004 236000 2                  LDQ     4
         1 000016   200006 756100                    STQ     ERM$,,AUTO

      119     3230                                                /*READ THE VID                        */
      120     3231    1           DBUF$=ADDR(IT_DBUF);

   3231  1 000017   000000 236000 2                  LDQ     0
         1 000020   200007 756100                    STQ     DBUF$,,AUTO

      121     3232    1           CALL ITQ$DREAD(DBUF$,VIDDA) ALTRET(DISK_ERR);

   3232  1 000021   000005 236000 2                  LDQ     5
         1 000022   200023 756100                    STQ     PORT_USED+3,,AUTO
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:20   
         1 000023   200007 630500                    EPPR0   DBUF$,,AUTO
         1 000024   200022 450500                    STP0    PORT_USED+2,,AUTO
         1 000025   200022 630500                    EPPR0   PORT_USED+2,,AUTO
         1 000026   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000027   000000 701000 xent               TSX1    ITQ$DREAD
         1 000030   000565 702000 1                  TSX2    DISK_ERR

      122     3233
      123     3234                                                /* READ THE SYSTEM AREA DIRECTORY     */
      124     3235    1           DIR_DA = DBUF$->FM$VID.SYSDIRDA;

   3235  1 000031   200007 470500                    LDP0    DBUF$,,AUTO
         1 000032   000006 235100                    LDA     6,,PR0
         1 000033   200011 755100                    STA     DIR_DA,,AUTO

      125     3236    1           CALL ITH$READ_VERIFY_SAD(DBUF$,DIR_DA) ALTRET(SAD_ERR);

   3236  1 000034   200011 631500                    EPPR1   DIR_DA,,AUTO
         1 000035   200023 451500                    STP1    PORT_USED+3,,AUTO
         1 000036   200007 633500                    EPPR3   DBUF$,,AUTO
         1 000037   200022 453500                    STP3    PORT_USED+2,,AUTO
         1 000040   200022 630500                    EPPR0   PORT_USED+2,,AUTO
         1 000041   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000042   000000 701000 xent               TSX1    ITH$READ_VERIFY_SAD
         1 000043   000600 702000 1                  TSX2    SAD_ERR

      126     3237    1           IF DBUF$->I$DISKDIR.DUMP.SIZE=0

   3237  1 000044   200007 470500                    LDP0    DBUF$,,AUTO
         1 000045   000202 235100                    LDA     130,,PR0
         1 000046   000051 600000 1                  TZE     NORVBUFF
         1 000047   000201 235100                    LDA     129,,PR0
         1 000050   000056 601000 1                  TNZ     s:3244

      127     3238    1             OR DBUF$->I$DISKDIR.DUMP.DA=0
      128     3239    2           THEN DO;

PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:21   
      129     3240    2   NORVBUFF:  CALL ITE$ERROR(%E$NORVBUFF);

   3240  1 000051   000007 630400 2     NORVBUFF     EPPR0   7
         1 000052   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000053   000000 701000 xent               TSX1    ITE$ERROR
         1 000054   000000 011000                    NOP     0

      130     3241    2              GOTO ITZ_EXIT;

   3241  1 000055   000441 710000 1                  TRA     ITZ_EXIT

      131     3242    2              END;
      132     3243                                                /* FIND LAST DUMP SLOT USED           */
      133     3244    1           DINDEX = DBUF$->I$DISKDIR.DUMP.LDUMP;

   3244  1 000056   000203 235100                    LDA     131,,PR0
         1 000057   200017 755100                    STA     DINDEX,,AUTO

      134     3245    1           IF DINDEX > %RV_SYSDDUMP# THEN GOTO ITZ_EXIT;

   3245  1 000060   000005 115007                    CMPA    5,DL
         1 000061   000441 603000 1                  TRC     ITZ_EXIT

      135     3246
      136     3247                                           /* READ RECOVERY BUFFER - DUMP DIRECTORY   */
      137     3248    1           DIR_DA = DBUF$->I$DISKDIR.RCVR2.DA(DINDEX);

   3248  1 000062   000204 235105                    LDA     132,AL,PR0
         1 000063   200011 755100                    STA     DIR_DA,,AUTO

      138     3249    1           RVBUFF$=ADDR(IT_RBUFF);

   3249  1 000064   000002 236000 2                  LDQ     2
         1 000065   200010 756100                    STQ     RVBUFF$,,AUTO

      139     3250    1           CALL ITQ$DREAD(RVBUFF$,DIR_DA) ALTRET(DISK_ERR);

PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:22   
   3250  1 000066   200011 631500                    EPPR1   DIR_DA,,AUTO
         1 000067   200023 451500                    STP1    PORT_USED+3,,AUTO
         1 000070   200010 633500                    EPPR3   RVBUFF$,,AUTO
         1 000071   200022 453500                    STP3    PORT_USED+2,,AUTO
         1 000072   200022 630500                    EPPR0   PORT_USED+2,,AUTO
         1 000073   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000074   000000 701000 xent               TSX1    ITQ$DREAD
         1 000075   000565 702000 1                  TSX2    DISK_ERR

      140     3251
      141     3252    1           IF RV_BUFF.BUSY = 0

   3252  1 000076   200010 470500                    LDP0    RVBUFF$,,AUTO
         1 000077   000000 235100                    LDA     0,,PR0
         1 000100   000051 600000 1                  TZE     NORVBUFF

      142     3253    1           THEN GOTO NORVBUFF;
      143     3254    2           ELSE DO;

      144     3255                                 /* CONSISTENCY CHECKS ON RECOVERY BUFFER           */
      145     3256    2              IF H_RPM_FLG THEN

   3256  1 000101   000000 234000 xsym               SZN     H_RPM_FLG
         1 000102   000106 605000 1                  TPL     s:3258

      146     3257    2                 H_DPS8000_CI_TABLE = RV_BUFF.DPS8000_CI_TABLE;

   3257  1 000103   000000 100500                    MLR     fill='000'O
         1 000104   000613 000020                    ADSC9   395,,PR0                 cn=0,n=16
         1 000105   000000 000020 xsym               ADSC9   H_DPS8000_CI_TABLE       cn=0,n=16

      147     3258    2              IF S_NSCPU > 5

   3258  1 000106   000000 235000 xsym               LDA     S_NSCPU
         1 000107   000006 115007                    CMPA    6,DL
         1 000110   000126 602000 1                  TNC     s:3267

PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:23   
      148     3259    3              THEN DO;

      149     3260    3                 S_NSCPU = 0;

   3260  1 000111   000000 450000 xsym               STZ     S_NSCPU

      150     3261    3                 CALL ITE$ERROR(%E$BADMONDATA);

   3261  1 000112   000011 630400 2                  EPPR0   9
         1 000113   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000114   000000 701000 xent               TSX1    ITE$ERROR
         1 000115   000000 011000                    NOP     0

      151     3262    3                 IF RV_BUFF.MPSTATE(0) > 3

   3262  1 000116   200010 470500                    LDP0    RVBUFF$,,AUTO
         1 000117   000224 235100                    LDA     148,,PR0
         1 000120   000004 115007                    CMPA    4,DL
         1 000121   000435 603000 1                  TRC     RV_BUFF_INV
         1 000122   000234 235100                    LDA     156,,PR0
         1 000123   000010 115007                    CMPA    8,DL
         1 000124   000435 603000 1                  TRC     RV_BUFF_INV

      152     3263    3                   OR RV_BUFF.PORTNR(0) > 7
      153     3264    3                 THEN GOTO RV_BUFF_INV;
      154     3265    3                 ELSE GOTO MORE_TESTS;

   3265  1 000125   000201 710000 1                  TRA     MORE_TESTS

      155     3266    3                 END;
      156     3267    2              PORT_USED_UBIN = 0;

   3267  1 000126   200020 450100                    STZ     PORT_USED,,AUTO

      157     3268    3              DO I = 0 TO S_NSCPU;

   3268  1 000127   200015 450100                    STZ     I,,AUTO
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:24   
         1 000130   000151 710000 1                  TRA     s:3274+1

      158     3269    3                 IF RV_BUFF.MPSTATE(I) > 3

   3269  1 000131   200010 470500                    LDP0    RVBUFF$,,AUTO
         1 000132   200015 720100                    LXL0    I,,AUTO
         1 000133   000224 235110                    LDA     148,X0,PR0
         1 000134   000004 115007                    CMPA    4,DL
         1 000135   000435 603000 1                  TRC     RV_BUFF_INV
         1 000136   000234 235110                    LDA     156,X0,PR0
         1 000137   000010 115007                    CMPA    8,DL
         1 000140   000435 603000 1                  TRC     RV_BUFF_INV
         1 000141   000000 066505                    CMPB    filb='0'B
         1 000142   200020 000001                    BDSC    PORT_USED,A,AUTO         by=0,bit=0,n=1
         1 000143   000002 000022 xsym               BDSC    B_VECTNIL+2              by=0,bit=0,n=18
         1 000144   000435 601000 1                  TNZ     RV_BUFF_INV

      159     3270    3                   OR RV_BUFF.PORTNR(I) > 7
      160     3271    3                   OR PORT_USED(RV_BUFF.PORTNR(I)) = '1'B
      161     3272    3                 THEN GOTO RV_BUFF_INV;
      162     3273    3                 PORT_USED(RV_BUFF.PORTNR(I)) = '1'B;

   3273  1 000145   003105 060400                    CSL     bolr='003'O
         1 000146   000030 000001 xsym               BDSC    B_VECTNIL+24             by=0,bit=0,n=1
         1 000147   200020 000001                    BDSC    PORT_USED,A,AUTO         by=0,bit=0,n=1

      163     3274    3                 END;

   3274  1 000150   200015 054100                    AOS     I,,AUTO
         1 000151   000000 236000 xsym               LDQ     S_NSCPU
         1 000152   000131 604000 1                  TMI     s:3269
         1 000153   200015 116100                    CMPQ    I,,AUTO
         1 000154   000131 605000 1                  TPL     s:3269

      164     3275    3              DO I = S_NSCPU+1 TO 5;

   3275  1 000155   000001 036007                    ADLQ    1,DL
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:25   
         1 000156   200015 756100                    STQ     I,,AUTO
         1 000157   000167 710000 1                  TRA     s:3279+1

      165     3276    3                 IF RV_BUFF.PORTNR(I) ~= 0

   3276  1 000160   200010 470500                    LDP0    RVBUFF$,,AUTO
         1 000161   200015 720100                    LXL0    I,,AUTO
         1 000162   000234 235110                    LDA     156,X0,PR0
         1 000163   000435 601000 1                  TNZ     RV_BUFF_INV
         1 000164   000224 235110                    LDA     148,X0,PR0
         1 000165   000435 601000 1                  TNZ     RV_BUFF_INV

      166     3277    3                   OR RV_BUFF.MPSTATE(I) ~= 0
      167     3278    3                 THEN GOTO RV_BUFF_INV;
      168     3279    3                 END;

   3279  1 000166   200015 054100                    AOS     I,,AUTO
         1 000167   200015 235100                    LDA     I,,AUTO
         1 000170   000005 115007                    CMPA    5,DL
         1 000171   000160 604400 1                  TMOZ    s:3276

      169     3280    2              IF RV_BUFF.MPSTATE(6) ~= 0

   3280  1 000172   000232 235100                    LDA     154,,PR0
         1 000173   000435 601000 1                  TNZ     RV_BUFF_INV
         1 000174   000233 235100                    LDA     155,,PR0
         1 000175   000435 601000 1                  TNZ     RV_BUFF_INV
         1 000176   000000 236000 xsym               LDQ     S_NSCPU
         1 000177   000243 116100                    CMPQ    163,,PR0
         1 000200   000435 602000 1                  TNC     RV_BUFF_INV

   3280  1 000201                       MORE_TESTS   null
      170     3281    2                OR RV_BUFF.MPSTATE(7) ~= 0
      171     3282    2                OR RV_BUFF.PORTNR(7) > S_NSCPU
      172     3283    2              THEN GOTO RV_BUFF_INV;
      173     3284    2   MORE_TESTS: ;
      174     3285    2              IF RV_BUFF.SSR.TYP ~= 1
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:26   

   3285  1 000201   000020 236100                    LDQ     16,,PR0
         1 000202   000017 376007                    ANQ     15,DL
         1 000203   000001 116007                    CMPQ    1,DL
         1 000204   000435 601000 1                  TNZ     RV_BUFF_INV
         1 000205   000022 236100                    LDQ     18,,PR0
         1 000206   000017 376007                    ANQ     15,DL
         1 000207   000001 116007                    CMPQ    1,DL
         1 000210   000435 601000 1                  TNZ     RV_BUFF_INV
         1 000211   000024 236100                    LDQ     20,,PR0
         1 000212   000017 376007                    ANQ     15,DL
         1 000213   000001 116007                    CMPQ    1,DL
         1 000214   000435 601000 1                  TNZ     RV_BUFF_INV

      175     3286    2                OR RV_BUFF.PSR.TYP ~= 1
      176     3287    2                OR RV_BUFF.ASR.TYP ~= 1
      177     3288    2              THEN GOTO RV_BUFF_INV;
      178     3289                                                /* RESTORE S_SYSID                    */
      179     3290    2              S_SYSID = RV_BUFF.SYSID;

   3290  1 000215   000244 235100                    LDA     164,,PR0
         1 000216   000000 755000 xsym               STA     S_SYSID

      180     3291                                                /* RESTORE B_HEADER                   */
      181     3292    2              K_HEADER = RV_BUFF.HEADER;

   3292  1 000217   040000 100500                    MLR     fill='040'O
         1 000220   000617 000174                    ADSC9   399,,PR0                 cn=0,n=124
         1 000221   000000 000174 xsym               ADSC9   K_HEADER                 cn=0,n=124

      182     3293                                                /* RESTORE S_STREAMFILEID             */
      183     3294    2              S_STREAMFILEID = RV_BUFF.STREAMFILEID;

   3294  1 000222   000245 236100                    LDQ     165,,PR0
         1 000223   000012 376000 2                  ANQ     10
         1 000224   000040 276007                    ORQ     32,DL
         1 000225   000000 756000 xsym               STQ     S_STREAMFILEID
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:27   

      184     3295    2              CALL UMS$BTON(I,S_STREAMFILEID);

   3295  1 000226   000013 236000 2                  LDQ     11
         1 000227   200023 756100                    STQ     PORT_USED+3,,AUTO
         1 000230   200015 631500                    EPPR1   I,,AUTO
         1 000231   200022 451500                    STP1    PORT_USED+2,,AUTO
         1 000232   200022 630500                    EPPR0   PORT_USED+2,,AUTO
         1 000233   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000234   000000 701000 xent               TSX1    UMS$BTON
         1 000235   000000 011000                    NOP     0

      185     3296    2              B$ROSEG$->B$ROSEG.STREAMFILENO = I+1;

   3296  1 000236   200015 720100                    LXL0    I,,AUTO
         1 000237   000001 621010                    EAX1    1,X0
         1 000240   000000 470400 xsym               LDP0    B$ROSEG$
         1 000241   000115 441100                    SXL1    77,,PR0

      186     3297                                                /* RESTORE THE FEP STATES             */
      187     3298                                                /* RESTORE THE PROCESSOR STATES       */
      188     3299    2              IT_OLDPORT = RV_BUFF.PORTNR(0);

   3299  1 000242   200010 471500                    LDP1    RVBUFF$,,AUTO
         1 000243   100234 235100                    LDA     156,,PR1
         1 000244   000000 755000 xsym               STA     IT_OLDPORT

      189     3300    3              DO I = 1 TO 7;

   3300  1 000245   000001 236007                    LDQ     1,DL
         1 000246   200015 756100                    STQ     I,,AUTO

      190     3301    3                 S_PORTNR(I) = RV_BUFF.PORTNR(I);

   3301  1 000247   200010 470500                    LDP0    RVBUFF$,,AUTO
         1 000250   200015 720100                    LXL0    I,,AUTO
         1 000251   000234 235110                    LDA     156,X0,PR0
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:28   
         1 000252   000000 755010 xsym               STA     S_PORTNR,X0

      191     3302    3                 S_MPSTATE(I) = RV_BUFF.MPSTATE(I);

   3302  1 000253   000224 235110                    LDA     148,X0,PR0
         1 000254   000000 755010 xsym               STA     S_MPSTATE,X0

      192     3303    3                 END;

   3303  1 000255   200015 054100                    AOS     I,,AUTO
         1 000256   200015 235100                    LDA     I,,AUTO
         1 000257   000007 115007                    CMPA    7,DL
         1 000260   000247 604400 1                  TMOZ    s:3301

      193     3304                                      /* RESTORE PARTITIONED DEVICE/CHANNEL STATUS    */
      194     3305    2              IT_PARTITION=RV_BUFF.IT_PARTITION;

   3305  1 000261   000000 100500                    MLR     fill='000'O
         1 000262   000473 000310                    ADSC9   315,,PR0                 cn=0,n=200
         1 000263   000000 000310 xsym               ADSC9   IT_PARTITION             cn=0,n=200

      195     3306                                                /* RESTORE # OF USERS ALLOWED         */
      196     3307    2              S_TUIS = RV_BUFF.S_TUIS;

   3307  1 000264   000250 235100                    LDA     168,,PR0
         1 000265   000000 755000 xsym               STA     S_TUIS

      197     3308                                                /*                                    */
      198     3309    3              DO I=0 TO 4;

   3309  1 000266   200015 450100                    STZ     I,,AUTO

      199     3310    3                 S_MUIS(I) = RV_BUFF.S_MUIS(I);

   3310  1 000267   200010 470500                    LDP0    RVBUFF$,,AUTO
         1 000270   200015 720100                    LXL0    I,,AUTO
         1 000271   000253 235110                    LDA     171,X0,PR0
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:29   
         1 000272   000000 755010 xsym               STA     S_MUIS,X0

      200     3311    3                 END;

   3311  1 000273   200015 054100                    AOS     I,,AUTO
         1 000274   200015 235100                    LDA     I,,AUTO
         1 000275   000004 115007                    CMPA    4,DL
         1 000276   000267 604400 1                  TMOZ    s:3310

      201     3312
      202     3313                                                /* RECOVER THE ERRLOG BUFFERS         */
      203     3314    2              REMEMBER SKIP_ERLOG IN UNWINDER;

   3314  1 000277   000404 635000 1                  EAA     SKIP_ERLOG
         1 000300   200004 452500                    STP2    UNWINDER,,AUTO
         1 000301   200005 755100                    STA     UNWINDER+1,,AUTO

      204     3315    2              ERM$=ADDR(ERLM);

   3315  1 000302   000014 236000 2                  LDQ     12
         1 000303   200006 756100                    STQ     ERM$,,AUTO

      205     3316    3              DO WHILE (RV_BUFF.ERRLOG.SZ ~= 0);

   3316  1 000304   000315 720100                    LXL0    205,,PR0
         1 000305   000400 600000 1                  TZE     ERRLOG_DONE

      206     3317    3                 DIR_DA = RV_BUFF.ERRLOG.DA;

   3317  1 000306   200010 470500                    LDP0    RVBUFF$,,AUTO
         1 000307   000314 235100                    LDA     204,,PR0
         1 000310   200011 755100                    STA     DIR_DA,,AUTO

      207     3318    3                 CALL ITQ$DREAD(DBUF$,DIR_DA) ALTRET(DISK_ERR);

   3318  1 000311   200011 631500                    EPPR1   DIR_DA,,AUTO
         1 000312   200023 451500                    STP1    PORT_USED+3,,AUTO
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:30   
         1 000313   200007 633500                    EPPR3   DBUF$,,AUTO
         1 000314   200022 453500                    STP3    PORT_USED+2,,AUTO
         1 000315   200022 630500                    EPPR0   PORT_USED+2,,AUTO
         1 000316   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000317   000000 701000 xent               TSX1    ITQ$DREAD
         1 000320   000565 702000 1                  TSX2    DISK_ERR

      208     3319
      209     3320    3                 RV_BUFF.ERRLOG.SZ = RV_BUFF.ERRLOG.SZ-1;

   3320  1 000321   200010 470500                    LDP0    RVBUFF$,,AUTO
         1 000322   000315 720100                    LXL0    205,,PR0
         1 000323   777777 621010                    EAX1    -1,X0
         1 000324   000315 441100                    SXL1    205,,PR0

      210     3321    3                 RV_BUFF.ERRLOG.DA = RV_BUFF.ERRLOG.DA+1;

   3321  1 000325   000314 235100                    LDA     204,,PR0
         1 000326   000001 035007                    ADLA    1,DL
         1 000327   000314 755100                    STA     204,,PR0

      211     3322
      212     3323    3                 CALL MMD$STLPP(CVMPG,ERRCD) ALTRET(STLPPALT);

   3323  1 000330   200013 631500                    EPPR1   ERRCD,,AUTO
         1 000331   200023 451500                    STP1    PORT_USED+3,,AUTO
         1 000332   200012 633500                    EPPR3   CVMPG,,AUTO
         1 000333   200022 453500                    STP3    PORT_USED+2,,AUTO
         1 000334   200022 630500                    EPPR0   PORT_USED+2,,AUTO
         1 000335   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000336   000000 701000 xent               TSX1    MMD$STLPP
         1 000337   000613 702000 1                  TSX2    STLPPALT

      213     3324
      214     3325    3                 IF EL_FIRSTBUF ~=0

   3325  1 000340   000000 235000 xsym               LDA     EL_FIRSTBUF
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:31   
         1 000341   000345 600000 1                  TZE     s:3331

      215     3326                                           /* Will be zero first time thru DO Loop    */
      216     3327    4                 THEN DO;

      217     3328    4                    ELM$->EL$BUF.NXTBUF = CVMPG;

   3328  1 000342   200014 470500                    LDP0    ELM$,,AUTO
         1 000343   200012 236100                    LDQ     CVMPG,,AUTO
         1 000344   000000 756100                    STQ     0,,PR0

      218     3329    4                    END;

      219     3330                                                /*                                    */
      220     3331    3                 CALL MME$CVM(%MONWSQ,%WINDOWLO,CVMPG,ERRCD) ALTRET(CVMALT);

   3331  1 000345   200013 630500                    EPPR0   ERRCD,,AUTO
         1 000346   200025 450500                    STP0    PORT_USED+5,,AUTO
         1 000347   200012 631500                    EPPR1   CVMPG,,AUTO
         1 000350   200024 451500                    STP1    PORT_USED+4,,AUTO
         1 000351   000016 237000 2                  LDAQ    14
         1 000352   200022 757100                    STAQ    PORT_USED+2,,AUTO
         1 000353   200022 630500                    EPPR0   PORT_USED+2,,AUTO
         1 000354   000022 631400 xsym               EPPR1   B_VECTNIL+18
         1 000355   000000 701000 xent               TSX1    MME$CVM
         1 000356   000626 702000 1                  TSX2    CVMALT

      221     3332
      222     3333    3                 EL_NUMPGS = EL_NUMPGS+1;

   3333  1 000357   000000 054000 xsym               AOS     EL_NUMPGS

      223     3334
      224     3335                                                /*                                    */
      225     3336    3                 EL_CURBUF = CVMPG;

   3336  1 000360   200012 235100                    LDA     CVMPG,,AUTO
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:32   
         1 000361   000000 755000 xsym               STA     EL_CURBUF

      226     3337                                                /*                                    */
      227     3338    3                 IF EL_FIRSTBUF = 0 THEN EL_FIRSTBUF = EL_CURBUF;

   3338  1 000362   000000 236000 xsym               LDQ     EL_FIRSTBUF
         1 000363   000365 601000 1                  TNZ     s:3340

   3338  1 000364   000000 755000 xsym               STA     EL_FIRSTBUF

      228     3339
      229     3340    3                 ELM$ = B$WINDOW$;

   3340  1 000365   000000 236000 xsym               LDQ     B$WINDOW$
         1 000366   200014 756100                    STQ     ELM$,,AUTO

      230     3341    3                 ELM$->B$PAGE = DBUF$->B$PAGE;

   3341  1 000367   200007 470500                    LDP0    DBUF$,,AUTO
         1 000370   010000 220003                    LDX0    4096,DU
         1 000371   200014 471500                    LDP1    ELM$,,AUTO
         1 000372   000140 100540                    MLR     fill='000'O
         1 000373   000000 000010                    ADSC9   0,,PR0                   cn=0,n=*X0
         1 000374   100000 000010                    ADSC9   0,,PR1                   cn=0,n=*X0

      231     3342
      232     3343    3                 END;                      /*DO WHILE ERRLOG.SZ ~= 0             */

   3343  1 000375   200010 470500                    LDP0    RVBUFF$,,AUTO
         1 000376   000315 721100                    LXL1    205,,PR0
         1 000377   000306 601000 1                  TNZ     s:3317

   3331  1 000400                       ERRLOG_DONE  null
      233     3344
      234     3345    2   ERRLOG_DONE: ;
      235     3346    2              EL_ERRCT = RV_BUFF.EL_ERRCT;

PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:33   
   3346  1 000400   000266 235100                    LDA     182,,PR0
         1 000401   000000 755000 xsym               STA     EL_ERRCT

      236     3347    2              EL_FULLBUFS = RV_BUFF.EL_FULLBUFS;

   3347  1 000402   000262 235100                    LDA     178,,PR0
         1 000403   000000 755000 xsym               STA     EL_FULLBUFS

   3347  1 000404                       SKIP_ERLOG   null
      237     3348                                                /*  GET THE DATA TO LOG THE SCREECH   */
      238     3349    2   SKIP_ERLOG: ;
      239     3350    2              IF IT_BOOTFLAG = I_DISKBOOT OR IT_BOOTFLAG = I_DISKBOOT_RECON THEN GOTO
              3350                       ITZ_EXIT;

   3350  1 000404   000000 235000 xsym               LDA     IT_BOOTFLAG
         1 000405   000007 115007                    CMPA    7,DL
         1 000406   000441 600000 1                  TZE     ITZ_EXIT
         1 000407   000010 115007                    CMPA    8,DL
         1 000410   000441 600000 1                  TZE     ITZ_EXIT

      240     3351    2              IRM_ASCOUNT=RV_BUFF.IDCOUNT;

   3351  1 000411   200010 470500                    LDP0    RVBUFF$,,AUTO
         1 000412   000273 235100                    LDA     187,,PR0
         1 000413   000000 755000 xsym               STA     IRM_ASCOUNT

      241     3352    2              B_MONINFO.SCOUNT#=IRM_ASCOUNT;

   3352  1 000414   000002 755000 xsym               STA     B_MONINFO+2

      242     3353    2              IRM_SCODE=RV_BUFF.RCODE;

   3353  1 000415   000014 237100                    LDAQ    12,,PR0
         1 000416   000000 755000 xsym               STA     IRM_SCODE
         1 000417   000001 756000 xsym               STQ     IRM_SCODE+1

      243     3354    2              ELM$=ADDR(RV_BUFF);
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:34   

   3354  1 000420   200010 236100                    LDQ     RVBUFF$,,AUTO
         1 000421   200014 756100                    STQ     ELM$,,AUTO

      244     3355    2              IRM_RTRAPS=ELM$->R$BUFF.TRAPB;

   3355  1 000422   200014 471500                    LDP1    ELM$,,AUTO
         1 000423   100003 236100                    LDQ     3,,PR1
         1 000424   000000 756000 xsym               STQ     IRM_RTRAPS

      245     3356    2              IF RV_BUFF.BUSY >1 THEN IRM_NODUMP = RV_BUFF.BUSY;

   3356  1 000425   000000 235100                    LDA     0,,PR0
         1 000426   000002 115007                    CMPA    2,DL
         1 000427   000431 602000 1                  TNC     s:3357

   3356  1 000430   000000 755000 xsym               STA     IRM_NODUMP

      246     3357    2              CALL IRM$LOGERR;

   3357  1 000431   000002 631400 xsym               EPPR1   B_VECTNIL+2
         1 000432   000000 701000 xent               TSX1    IRM$LOGERR
         1 000433   000000 011000                    NOP     0

      247     3358
      248     3359
      249     3360    2              END;                         /*DO IF RV_BUFF.BUSY ~= 0             */

      250     3361    2           DO WHILE ('0'B);

   3361  1 000434   000441 710000 1                  TRA     ITZ_EXIT

   3356  1 000435                       RV_BUFF_INV  null
      251     3362    2   RV_BUFF_INV: ;
      252     3363    2              CALL ITE$ERROR(%E$BADRVBUFF);

   3363  1 000435   000021 630400 2                  EPPR0   17
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:35   
         1 000436   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000437   000000 701000 xent               TSX1    ITE$ERROR
         1 000440   000000 011000                    NOP     0

      253     3364    2              END;

   3362  1 000441                       ITZ_EXIT     null
      254     3365    1   ITZ_EXIT: ;
      255     3366    1           IF H_RPM_FLG THEN

   3366  1 000441   000000 234000 xsym               SZN     H_RPM_FLG
         1 000442   000446 605000 1                  TPL     s:3368

      256     3367    1              CALL ITH$REBUILD_CI_TABLE;

   3367  1 000443   000002 631400 xsym               EPPR1   B_VECTNIL+2
         1 000444   000000 701000 xent               TSX1    ITH$REBUILD_CI_TABLE
         1 000445   000000 011000                    NOP     0

      257     3368    1           IF S_NSCPU > 5

   3368  1 000446   000000 235000 xsym               LDA     S_NSCPU
         1 000447   000006 115007                    CMPA    6,DL
         1 000450   000457 602000 1                  TNC     s:3375

      258     3369    2           THEN DO;

   3363  1 000451                       MON_DATA_INV null
      259     3370    2   MON_DATA_INV: ;
      260     3371    2              S_NSCPU = 0;

   3371  1 000451   000000 450000 xsym               STZ     S_NSCPU

      261     3372    2              CALL ITE$ERROR(%E$BADMONDATA);

   3372  1 000452   000011 630400 2                  EPPR0   9
         1 000453   000017 631400 xsym               EPPR1   B_VECTNIL+15
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:36   
         1 000454   000000 701000 xent               TSX1    ITE$ERROR
         1 000455   000000 011000                    NOP     0

      262     3373    2              END;

   3373  1 000456   000542 710000 1                  TRA     s:3392

      263     3374    2           ELSE DO;

      264     3375    2              IF H_RPM_FLG THEN

   3375  1 000457   000000 234000 xsym               SZN     H_RPM_FLG
         1 000460   000465 605000 1                  TPL     s:3377

      265     3376    2                 CALL ITH$FIND_CONNECT_INDEX(S_PORTNR(0),H_DPS8000_CI_TABLE(0));

   3376  1 000461   000022 630400 2                  EPPR0   18
         1 000462   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000463   000000 701000 xent               TSX1    ITH$FIND_CONNECT_INDEX
         1 000464   000000 011000                    NOP     0

      266     3377    2              PORT_USED_UBIN = 0;

   3377  1 000465   200020 450100                    STZ     PORT_USED,,AUTO

      267     3378    2              PORT_USED(S_PORTNR(0)) = '1'B;

   3378  1 000466   000000 235000 xsym               LDA     S_PORTNR
         1 000467   003105 060400                    CSL     bolr='003'O
         1 000470   000030 000001 xsym               BDSC    B_VECTNIL+24             by=0,bit=0,n=1
         1 000471   200020 000001                    BDSC    PORT_USED,A,AUTO         by=0,bit=0,n=1

      268     3379    3              DO I = 1 TO S_NSCPU;

   3379  1 000472   000001 236007                    LDQ     1,DL
         1 000473   200015 756100                    STQ     I,,AUTO
         1 000474   000536 710000 1                  TRA     s:3390+1
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:37   

      269     3380    3                 IF S_PORTNR(I) = S_PORTNR(0)

   3380  1 000475   200015 720100                    LXL0    I,,AUTO
         1 000476   000000 236010 xsym               LDQ     S_PORTNR,X0
         1 000477   000000 116000 xsym               CMPQ    S_PORTNR
         1 000500   000506 601000 1                  TNZ     s:3383
         1 000501   000000 235000 xsym               LDA     IT_BOOTFLAG
         1 000502   000011 115007                    CMPA    9,DL
         1 000503   000506 603000 1                  TRC     s:3383

      270     3381    3                   AND IT_BOOTFLAG < I_RECOVERY
      271     3382    3                 THEN S_PORTNR(I) = IT_OLDPORT;

   3382  1 000504   000000 235000 xsym               LDA     IT_OLDPORT
         1 000505   000000 755010 xsym               STA     S_PORTNR,X0

      272     3383    3                 IF S_MPSTATE(I) > 3

   3383  1 000506   000000 235010 xsym               LDA     S_MPSTATE,X0
         1 000507   000004 115007                    CMPA    4,DL
         1 000510   000451 603000 1                  TRC     MON_DATA_INV
         1 000511   000000 235010 xsym               LDA     S_PORTNR,X0
         1 000512   000010 115007                    CMPA    8,DL
         1 000513   000451 603000 1                  TRC     MON_DATA_INV
         1 000514   000000 066505                    CMPB    filb='0'B
         1 000515   200020 000001                    BDSC    PORT_USED,A,AUTO         by=0,bit=0,n=1
         1 000516   000002 000022 xsym               BDSC    B_VECTNIL+2              by=0,bit=0,n=18
         1 000517   000451 601000 1                  TNZ     MON_DATA_INV

      273     3384    3                   OR S_PORTNR(I) > 7
      274     3385    3                   OR PORT_USED(S_PORTNR(I)) = '1'B
      275     3386    3                 THEN GOTO MON_DATA_INV;
      276     3387    3                 PORT_USED(S_PORTNR(I)) = '1'B;

   3387  1 000520   003105 060400                    CSL     bolr='003'O
         1 000521   000030 000001 xsym               BDSC    B_VECTNIL+24             by=0,bit=0,n=1
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:38   
         1 000522   200020 000001                    BDSC    PORT_USED,A,AUTO         by=0,bit=0,n=1

      277     3388    3                 IF H_RPM_FLG THEN

   3388  1 000523   000000 234000 xsym               SZN     H_RPM_FLG
         1 000524   000535 605000 1                  TPL     s:3390

      278     3389    3                    CALL ITH$FIND_CONNECT_INDEX(S_PORTNR(I),H_DPS8000_CI_TABLE(I));

   3389  1 000525   000000 630410 xsym               EPPR0   H_DPS8000_CI_TABLE,X0
         1 000526   200023 450500                    STP0    PORT_USED+3,,AUTO
         1 000527   000000 631410 xsym               EPPR1   S_PORTNR,X0
         1 000530   200022 451500                    STP1    PORT_USED+2,,AUTO
         1 000531   200022 630500                    EPPR0   PORT_USED+2,,AUTO
         1 000532   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000533   000000 701000 xent               TSX1    ITH$FIND_CONNECT_INDEX
         1 000534   000000 011000                    NOP     0

      279     3390    3                 END;

   3390  1 000535   200015 054100                    AOS     I,,AUTO
         1 000536   000000 236000 xsym               LDQ     S_NSCPU
         1 000537   000475 604000 1                  TMI     s:3380
         1 000540   200015 116100                    CMPQ    I,,AUTO
         1 000541   000475 605000 1                  TPL     s:3380

      280     3391    2              END;

      281     3392    1           CALL NIM$WRDSBL(IT_DBUF,IT_DBUFEND);

   3392  1 000542   000000 630400 2                  EPPR0   0
         1 000543   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000544   000000 701000 xent               TSX1    NIM$WRDSBL
         1 000545   000000 011000                    NOP     0

      282     3393    1           CALL NIM$WRDSBL(IT_RBUFF,IT_RBUFFEND);

PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:39   
   3393  1 000546   000002 630400 2                  EPPR0   2
         1 000547   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000550   000000 701000 xent               TSX1    NIM$WRDSBL
         1 000551   000000 011000                    NOP     0

      283     3394
      284     3395        /*
      285     3396          **** SET MINIMUM NUMBER OF GHOST SLOTS TO BE ALLOCATED
      286     3397        */
      287     3398    1           IF S_MUIS(%M_GHOST#) < %JG_RQG# THEN

   3398  1 000552   000002 235000 xsym               LDA     S_MUIS+2
         1 000553   000022 115007                    CMPA    18,DL
         1 000554   000557 603000 1                  TRC     s:3400

      288     3399    1              S_MUIS(%M_GHOST#) = %JG_RQG#;

   3399  1 000555   000022 236007                    LDQ     18,DL
         1 000556   000002 756000 xsym               STQ     S_MUIS+2

      289     3400    1           IF S_TUIS < %JG_RQG# THEN

   3400  1 000557   000000 235000 xsym               LDA     S_TUIS
         1 000560   000022 115007                    CMPA    18,DL
         1 000561   000564 603000 1                  TRC     s:3402

      290     3401    1              S_TUIS = %JG_RQG#;

   3401  1 000562   000022 236007                    LDQ     18,DL
         1 000563   000000 756000 xsym               STQ     S_TUIS

      291     3402    1           RETURN;

   3402  1 000564   000000 702200 xent               TSX2  ! X66_ARET

      292     3403        %EJECT;
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:40   
      293     3404    1   DISK_ERR:
      294     3405    1           CALL ITE$ERROR(%E$DISKERR,ERM$); /* ERROR READ/WRITING DISK            */

   3405  1 000565   200006 630500       DISK_ERR     EPPR0   ERM$,,AUTO
         1 000566   200023 450500                    STP0    PORT_USED+3,,AUTO
         1 000567   000025 236000 2                  LDQ     21
         1 000570   200022 756100                    STQ     PORT_USED+2,,AUTO
         1 000571   200022 630500                    EPPR0   PORT_USED+2,,AUTO
         1 000572   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000573   000000 701000 xent               TSX1    ITE$ERROR
         1 000574   000000 011000                    NOP     0

      295     3406    1           UNWIND TO UNWINDER;

   3406  1 000575   200004 237300                    LDAQ  ! UNWINDER,,AUTO
         1 000576   000000 700200 xent               TSX0  ! X66_AUNWIND
         1 000577   000000 000200                    ZERO    0,128

      296     3407
      297     3408    1   SAD_ERR:
      298     3409    1           CALL ITE$ERROR(%E$SADERR,ERM$); /* ERROR READING SAD            */

   3409  1 000600   200006 630500       SAD_ERR      EPPR0   ERM$,,AUTO
         1 000601   200023 450500                    STP0    PORT_USED+3,,AUTO
         1 000602   000027 236000 2                  LDQ     23
         1 000603   200022 756100                    STQ     PORT_USED+2,,AUTO
         1 000604   200022 630500                    EPPR0   PORT_USED+2,,AUTO
         1 000605   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000606   000000 701000 xent               TSX1    ITE$ERROR
         1 000607   000000 011000                    NOP     0

      299     3410    1           UNWIND TO UNWINDER;

   3410  1 000610   200004 237300                    LDAQ  ! UNWINDER,,AUTO
         1 000611   000000 700200 xent               TSX0  ! X66_AUNWIND
         1 000612   000000 000200                    ZERO    0,128

PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:41   
   3410  1 000613                       STLPPALT     null
      300     3411
      301     3412    1   STLPPALT: ;
      302     3413    1           CALL ITE$ERROR(%E$RSTLPP,ERM$);

   3413  1 000613   200006 630500                    EPPR0   ERM$,,AUTO
         1 000614   200023 450500                    STP0    PORT_USED+3,,AUTO
         1 000615   000031 236000 2                  LDQ     25
         1 000616   200022 756100                    STQ     PORT_USED+2,,AUTO
         1 000617   200022 630500                    EPPR0   PORT_USED+2,,AUTO
         1 000620   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000621   000000 701000 xent               TSX1    ITE$ERROR
         1 000622   000000 011000                    NOP     0

      303     3414    1           UNWIND TO UNWINDER;

   3414  1 000623   200004 237300                    LDAQ  ! UNWINDER,,AUTO
         1 000624   000000 700200 xent               TSX0  ! X66_AUNWIND
         1 000625   000000 000200                    ZERO    0,128

   3414  1 000626                       CVMALT       null
      304     3415
      305     3416    1   CVMALT: ;
      306     3417    1           CALL ITE$ERROR(%E$RCVM,ERM$);

   3417  1 000626   200006 630500                    EPPR0   ERM$,,AUTO
         1 000627   200023 450500                    STP0    PORT_USED+3,,AUTO
         1 000630   000033 236000 2                  LDQ     27
         1 000631   200022 756100                    STQ     PORT_USED+2,,AUTO
         1 000632   200022 630500                    EPPR0   PORT_USED+2,,AUTO
         1 000633   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000634   000000 701000 xent               TSX1    ITE$ERROR
         1 000635   000000 011000                    NOP     0

      307     3418    1           UNWIND TO UNWINDER;

   3418  1 000636   200004 237300                    LDAQ  ! UNWINDER,,AUTO
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:42   
         1 000637   000000 700200 xent               TSX0  ! X66_AUNWIND
         1 000640   000000 000200                    ZERO    0,128

      308     3419
      309     3420    1   FREEZE:
      310     3421    1           CALL ITF$FREEZE;

   3421  1 000641   000002 631400 xsym  FREEZE       EPPR1   B_VECTNIL+2
         1 000642   000000 701000 xent               TSX1    ITF$FREEZE
         1 000643   000000 011000                    NOP     0

      311     3422
      312     3423    1   END;

   3423  1 000644   000000 702200 xent               TSX2  ! X66_ARET

DUMPM
 Sect OctLoc
   0     000   036103 101116   124040 101103   103105 123123   040122 105103    .CANT ACCESS REC
   0     004   117126 105122   131040 102125   106106 105122   040040 040***    OVERY BUFFER   .

ERLM
 Sect OctLoc
   0     010   036105 122122   114117 107040   102125 106106   105122 123040    .ERRLOG BUFFERS
   0     014   116117 124040   122105 123124   117122 105104   040040 040***    NOT RESTORED   .

(unnamed)
 Sect OctLoc
   2     000   000000 006000   000000 006000   000000 006000   000000 006000    ................
   2     004   000000 006000   000002 006000   000000 000236   000006 006000    ................
   2     010   000000 000237   000010 006000   777777 777000   000000 006000    ................
   2     014   000010 006000   000000 000063   000003 006000   000015 006000    .......3........
   2     020   000000 000235   000020 006000   000000 006000   000000 006000    ................
   2     024   000000 000176   000024 006000   000000 000260   000026 006000    ...~............
   2     030   000000 000206   000030 006000   000000 000205   000032 006000    ................

PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:43   
--  Include file information  --

   M_INFO_C.:E05TOU  is referenced.
   IT_ERROR_C.:E05TOU  is referenced.
   I_SUBS_C.:E05TOU  is referenced.
   B_STRINGS_C.:E05TOU  is referenced.
   UM_CP6.:E05TOU  is referenced.
   EL_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   NI$TABLES.:E05TOU  is referenced.
   HF_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   IR_DATA_M.:E05TOU  is referenced.
   I$DISK.:E05TOU  cannot be made into a system file and is referenced.
   FM$GRAN.:E05TOU  is referenced.
   EL$TABLES.:E05TOU  is referenced.
   JG_GHOSTS_C.:E05TOU  is referenced.
   B$ROSEG.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  is referenced.
   B$JIT.:E05TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure ITZ$RECOVER.
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:44   

 **** Variables and constants ****

  ****  Section 000 RoData ITZ$RECOVER

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c STRC(279)   r     1 DUMPM                     10-0-0/c STRC(279)   r     1 ERLM

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

    12-0-0/w UBIN        r     1 CVMPG                      7-0-0/w PTR         r     1 DBUF$
    17-0-0/w UBIN        r     1 DINDEX                    11-0-0/w UBIN        r     1 DIR_DA
    14-0-0/w PTR         r     1 ELM$                       6-0-0/w PTR         r     1 ERM$
    13-0-0/w UBIN        r     1 ERRCD                     15-0-0/w SBIN        r     1 I
    20-0-0/b BIT         r     1 PORT_USED(0:35)
    20-0-0/w UBIN        r     1 PORT_USED_UBIN            10-0-0/w PTR         r     1 RVBUFF$
     4-0-0/d REMB        r     1 UNWINDER

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$JIT$                     0-0-0/w PTR         r     1 B$ROSEG$
     0-0-0/w PTR         r     1 B$WINDOW$                  0-0-0/d STRC(540)   r     1 B_MONINFO
     0-0-0/w UBIN        r     1 EL_CURBUF                  0-0-0/w SBIN        r     1 EL_ERRCT
     0-0-0/w UBIN        r     1 EL_FIRSTBUF                0-0-0/w SBIN        r     1 EL_FULLBUFS
     0-0-0/w SBIN        r     1 EL_NUMPGS
     0-0-0/w UBIN        r     1 H_DPS8000_CI_TABLE(0:3)
     0-0-0/w BIT         r     1 H_RPM_FLG                  0-0-0/w UBIN        r     1 IRM_ASCOUNT
     0-0-0/w UBIN        r     1 IRM_NODUMP                 0-0-0/b BIT         r     1 IRM_RTRAPS
     0-0-0/b BIT (72)    r     1 IRM_SCODE                  0-0-0/w UBIN        r     1 IT_BOOTFLAG
     0-0-0/w UBIN        r     1 IT_DBUF                    0-0-0/w UBIN        r     1 IT_DBUFEND
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:45   
     0-0-0/w UBIN        r     1 IT_OLDPORT                 0-0-0/w STRC(1800)  r     1 IT_PARTITION
     0-0-0/w UBIN        r     1 IT_RBUFF                   0-0-0/w UBIN        r     1 IT_RBUFFEND
     0-0-0/c CHAR(124)   r     1 K_HEADER
     0-0-0/w UBIN        r     1 S_MPSTATE(0:7)
     0-0-0/w UBIN        r     1 S_MUIS(0:4)                0-0-0/w UBIN        r     1 S_NSCPU
     0-0-0/w UBIN        r     1 S_PORTNR(0:7)
     0-0-0/w CHAR(3)     r     1 S_STREAMFILEID             0-0-0/w SBIN        r     1 S_SYSID
     0-0-0/w UBIN        r     1 S_TUIS

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(36864) r     1 B$PAGE                     0-0-0/d STRC(3024)  r     1 B$ROSEG
     0-0-0/w STRC(36864) r     1 EL$BUF                     0-0-0/w STRC(36864) r     1 FM$VID
     0-0-0/w STRC(8640)  r     1 I$DISKDIR                  0-0-0/d STRC(144)   r     1 R$BUFF
     0-0-0/d STRC(36864) r     1 RV_BUFF


   Procedure ITZ$RECOVER requires 421 words for executable code.
   Procedure ITZ$RECOVER requires 22 words of local(AUTO) storage.

    No errors detected in file ITZ$RECOVER.:E05TSI    .
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:46   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:47   
          MINI XREF LISTING

B$JIT.CPFLAGS1.SLEAZE
       449**DCL       449--REDEF
B$JIT.ERR.MID
       356**DCL       356--REDEF
B$JIT.JRESPEAK
       517**DCL       518--REDEF
B$JIT.ORIGINATOR_PORT.FROM_CR
       626**DCL       626--REDEF     627--REDEF
B$JIT.PNR
       530**DCL       530--REDEF
B$JIT.TSLINE
       624**DCL       625--REDEF
B$JIT$
      2823**DCL       350--IMP-PTR
B$PAGE
        26**DCL      3341<<ASSIGN   3341>>ASSIGN
B$ROSEG.STREAMFILENO
       672**DCL      3296<<ASSIGN
B$ROSEG$
      2824**DCL      3296>>ASSIGN
B$WINDOW$
      2822**DCL      3340>>ASSIGN
B_MONINFO.SCOUNT#
      2800**DCL      3352<<ASSIGN
CVMALT
      3414**LABEL    3331--CALLALT
CVMPG
        16**DCL      3323<>CALL     3328>>ASSIGN   3331<>CALL     3336>>ASSIGN
DBUF$
        13**DCL      3231<<ASSIGN   3232<>CALL     3235>>ASSIGN   3236<>CALL     3237>>IF       3237>>IF
      3244>>ASSIGN   3248>>ASSIGN   3318<>CALL     3341>>ASSIGN
DINDEX
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:48   
        21**DCL      3244<<ASSIGN   3245>>IF       3248>>ASSIGN
DIR_DA
        15**DCL      3235<<ASSIGN   3236<>CALL     3248<<ASSIGN   3250<>CALL     3317<<ASSIGN   3318<>CALL
DISK_ERR
      3405**LABEL    3232--CALLALT  3250--CALLALT  3318--CALLALT
DUMPM
      1902**DCL      3229--ASSIGN
EL$BUF.NXTBUF
      1108**DCL      3328<<ASSIGN
ELM$
        18**DCL      3328>>ASSIGN   3340<<ASSIGN   3341>>ASSIGN   3354<<ASSIGN   3355>>ASSIGN
EL_CURBUF
      1936**DCL      3336<<ASSIGN   3338>>ASSIGN
EL_ERRCT
      1936**DCL      3346<<ASSIGN
EL_FIRSTBUF
      1935**DCL      3325>>IF       3338>>IF       3338<<ASSIGN
EL_FULLBUFS
      1935**DCL      3347<<ASSIGN
EL_NUMPGS
      1935**DCL      3333<<ASSIGN   3333>>ASSIGN
ERLM
      1907**DCL      3315--ASSIGN
ERM$
        12**DCL      3229<<ASSIGN   3315<<ASSIGN   3405<>CALL     3409<>CALL     3413<>CALL     3417<>CALL
ERRCD
        17**DCL      3323<>CALL     3331<>CALL
FM$VID.DTT
      1182**DCL      1182--REDEF
FM$VID.SYSDIRDA
      1180**DCL      3235>>ASSIGN
FREEZE
      3421**LABEL    3228--REMEMBR
H_DPS8000_CI_TABLE
      1639**DCL      3257<<ASSIGN   3376<>CALL     3389<>CALL
H_RPM_FLG
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:49   
      1618**DCL      3256>>IF       3366>>IF       3375>>IF       3388>>IF
I
        19**DCL      3268<<DOINDEX  3269>>IF       3269>>IF       3269>>IF       3273>>ASSIGN   3275<<DOINDEX
      3276>>IF       3276>>IF       3295<>CALL     3296>>ASSIGN   3300<<DOINDEX  3301>>ASSIGN   3301>>ASSIGN
      3302>>ASSIGN   3302>>ASSIGN   3309<<DOINDEX  3310>>ASSIGN   3310>>ASSIGN   3379<<DOINDEX  3380>>IF
      3382>>ASSIGN   3383>>IF       3383>>IF       3383>>IF       3387>>ASSIGN   3389>>CALL     3389>>CALL
I$DISKDIR.DUMP.DA
      1386**DCL      3237>>IF
I$DISKDIR.DUMP.LDUMP
      1388**DCL      3244>>ASSIGN
I$DISKDIR.DUMP.SIZE
      1387**DCL      3237>>IF
I$DISKDIR.FW.NAME
      1435**DCL      1436--REDEF
I$DISKDIR.MONID.M
      1395**DCL      1398--REDEF
I$DISKDIR.RCVR2.DA
      1390**DCL      3248>>ASSIGN
IRM$LOGERR
      1920**DCL-ENT  3357--CALL
IRM_ASCOUNT
      2831**DCL      3351<<ASSIGN   3352>>ASSIGN
IRM_NODUMP
      2832**DCL      3356<<ASSIGN
IRM_RTRAPS
      2834**DCL      3355<<ASSIGN
IRM_SCODE
      2833**DCL      3353<<ASSIGN
ITE$ERROR
      1914**DCL-ENT  3240--CALL     3261--CALL     3363--CALL     3372--CALL     3405--CALL     3409--CALL
      3413--CALL     3417--CALL
ITF$FREEZE
      1917**DCL-ENT  3421--CALL
ITH$FIND_CONNECT_INDEX
      1915**DCL-ENT  3376--CALL     3389--CALL
ITH$READ_VERIFY_SAD
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:50   
      1918**DCL-ENT  3236--CALL
ITH$REBUILD_CI_TABLE
      1916**DCL-ENT  3367--CALL
ITQ$DREAD
      1919**DCL-ENT  3232--CALL     3250--CALL     3318--CALL
ITZ_EXIT
      3362**LABEL    3241--GOTO     3245--GOTO     3350--GOTO
IT_BOOTFLAG
      2825**DCL      3350>>IF       3350>>IF       3380>>IF
IT_DBUF
      2826**DCL      3225<>CALL     3231--ASSIGN   3392<>CALL
IT_DBUFEND
      2827**DCL      3225<>CALL     3392<>CALL
IT_OLDPORT
      2828**DCL      3299<<ASSIGN   3382>>ASSIGN
IT_PARTITION
      2816**DCL      3305<<ASSIGN
IT_RBUFF
      2829**DCL      3226<>CALL     3249--ASSIGN   3393<>CALL
IT_RBUFFEND
      2830**DCL      3226<>CALL     3393<>CALL
K_HEADER
      2807**DCL      3292<<ASSIGN
MMD$STLPP
      1921**DCL-ENT  3323--CALL
MME$CVM
      1922**DCL-ENT  3331--CALL
MON_DATA_INV
      3363**LABEL    3386--GOTO
MORE_TESTS
      3280**LABEL    3265--GOTO
NIM$WRDSBL
      1924**DCL-ENT  3392--CALL     3393--CALL
NIM$WRENBL
      1923**DCL-ENT  3225--CALL     3226--CALL
NORVBUFF
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:51   
      3240**LABEL    3253--GOTO
PORT_USED
        22**DCL        23--REDEF    3269>>IF       3273<<ASSIGN   3378<<ASSIGN   3383>>IF       3387<<ASSIGN
PORT_USED_UBIN
        23**DCL      3267<<ASSIGN   3377<<ASSIGN
R$BUFF.TRAPB
      1439**DCL      3355>>ASSIGN
RVBUFF$
        14**DCL      3249<<ASSIGN   3250<>CALL     3252>>IF       3257>>ASSIGN   3262>>IF       3262>>IF
      3269>>IF       3269>>IF       3269>>IF       3273>>ASSIGN   3276>>IF       3276>>IF       3280>>IF
      3280>>IF       3280>>IF       3285>>IF       3285>>IF       3285>>IF       3290>>ASSIGN   3292>>ASSIGN
      3294>>ASSIGN   3299>>ASSIGN   3301>>ASSIGN   3302>>ASSIGN   3305>>ASSIGN   3307>>ASSIGN   3310>>ASSIGN
      3316>>DOWHILE  3317>>ASSIGN   3320>>ASSIGN   3320>>ASSIGN   3321>>ASSIGN   3321>>ASSIGN   3346>>ASSIGN
      3347>>ASSIGN   3351>>ASSIGN   3353>>ASSIGN   3354>>ASSIGN   3356>>IF       3356>>ASSIGN
RV_BUFF
      1866**DCL      3354--ASSIGN
RV_BUFF.ASR.TYP
      1872**DCL      3285>>IF
RV_BUFF.BUSY
      1866**DCL      3252>>IF       3356>>IF       3356>>ASSIGN
RV_BUFF.DPS8000_CI_TABLE
      1898**DCL      3257>>ASSIGN
RV_BUFF.EL_ERRCT
      1881**DCL      3346>>ASSIGN
RV_BUFF.EL_FULLBUFS
      1880**DCL      3347>>ASSIGN
RV_BUFF.ERRLOG.DA
      1884**DCL      3317>>ASSIGN   3321<<ASSIGN   3321>>ASSIGN
RV_BUFF.ERRLOG.SZ
      1885**DCL      3316>>DOWHILE  3320<<ASSIGN   3320>>ASSIGN
RV_BUFF.HEADER
      1898**DCL      3292>>ASSIGN
RV_BUFF.IDCOUNT
      1882**DCL      3351>>ASSIGN
RV_BUFF.IT_PARTITION
      1894**DCL      3305>>ASSIGN
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:52   
RV_BUFF.MPSTATE
      1879**DCL      3262>>IF       3269>>IF       3276>>IF       3280>>IF       3280>>IF       3302>>ASSIGN
RV_BUFF.PORTNR
      1879**DCL      3262>>IF       3269>>IF       3269>>IF       3273>>ASSIGN   3276>>IF       3280>>IF
      3299>>ASSIGN   3301>>ASSIGN
RV_BUFF.PSR.TYP
      1871**DCL      3285>>IF
RV_BUFF.RCODE
      1869**DCL      3353>>ASSIGN
RV_BUFF.SSR.TYP
      1871**DCL      3285>>IF
RV_BUFF.STREAMFILEID
      1879**DCL      3294>>ASSIGN
RV_BUFF.SYSID
      1879**DCL      3290>>ASSIGN
RV_BUFF.S_MUIS
      1880**DCL      3310>>ASSIGN
RV_BUFF.S_TUIS
      1879**DCL      3307>>ASSIGN
RV_BUFF_INV
      3356**LABEL    3264--GOTO     3272--GOTO     3278--GOTO     3283--GOTO     3288--GOTO
SAD_ERR
      3409**LABEL    3236--CALLALT
SKIP_ERLOG
      3347**LABEL    3314--REMEMBR
STLPPALT
      3410**LABEL    3323--CALLALT
S_MPSTATE
      2836**DCL      3302<<ASSIGN   3383>>IF
S_MUIS
      2837**DCL      3310<<ASSIGN   3398>>IF       3399<<ASSIGN
S_NSCPU
      2838**DCL      3258>>IF       3260<<ASSIGN   3268>>DOINDEX  3275>>DOINDEX  3280>>IF       3368>>IF
      3371<<ASSIGN   3379>>DOINDEX
S_PORTNR
      2835**DCL      3301<<ASSIGN   3376<>CALL     3378>>ASSIGN   3380>>IF       3380>>IF       3382<<ASSIGN
PL6.E3A0      #001=ITZ$RECOVER File=ITZ$RECOVER.:E05TSI                          TUE 07/29/97 23:10 Page:53   
      3383>>IF       3383>>IF       3387>>ASSIGN   3389<>CALL
S_STREAMFILEID
      2840**DCL      3294<<ASSIGN   3295<>CALL
S_SYSID
      2839**DCL      3290<<ASSIGN
S_TUIS
      2841**DCL      3307<<ASSIGN   3400>>IF       3401<<ASSIGN
UMS$BTON
      1925**DCL-ENT  3295--CALL
UNWINDER
        11**DCL      3228<<REMEMBR  3314<<REMEMBR  3406>>UNWIND   3410>>UNWIND   3414>>UNWIND   3418>>UNWIND
