

14:40 JUL 28 '97 IT_IDATA_D.:E05SI                                         1    
    1      /*M* IT_IDATA_D -- Temporary constant data required by TIGR */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /**/
    8      /*X*/
    9      /*P*  NAME:    IT_IDATA_D
   10            PURPOSE: Constant symdef data references for TIGR.
   11            DESCRIPTION:
   12               This is TIGRs constant and static data area.  The variables
   13               are put here so they go away when TIGR goes away, and they
   14               don't take up wasted space in the monitor.
   15      */
   16      /**/
   17      %NI$DCT( NAME=NI$DCT_C, STCLASS="CONSTANT SYMDEF");
   18      %NI$DQH( NAME=NI$DQH_C, STCLASS="CONSTANT SYMDEF");
   19      %NI$SQH( NAME=NI$SQH_C, STCLASS="CONSTANT SYMDEF");
   20      %NI$IOM( NAME=NI$IOM_C, STCLASS="CONSTANT SYMDEF");
   21      %NI$IOSTAT( NAME=NI$IOSTAT_C, STCLASS="CONSTANT SYMDEF");
   22      /**/

