

07:32 JUL 29 '97 SS_SCODE_C.:E05SI                                         1    
    1      /*M*  SS_SCODE_C  Scheduler Screech Codes (120-129)*/
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8      %EQU S$EVENTERR=120;                    /*EVENT INCONSISTANT WITH STATE       */
    9      %EQU S$DTCB=121;                        /*DELTAS TCB IS FULL                  */
   10      %EQU S$SSLIMIT=122;                /*USER SAFE-STORE IS APPROACHING THE LIMIT*/
   11      %EQU S$DOLIST=123;                      /*DO LIST ENTRY SPACE OVERFLOW        */
   12      %EQU S$UTIMER=124;                      /* UNREQUESTED USER TIMER RUNOUT      */
   13      %EQU S$ASSOC=125;                    /* Invalid associate processor */
   14      %EQU S$RESSUBQ=126;                     /*RESOURCE SUBQUEUE ERROR             */
   15      %EQU S$STOPCPU=127;                     /*COUDN'T STOP SLAVE CPU              */
   16      %EQU S$MONTIMR=128;                     /*TO MANY MONITOR TIMERS RUNNING      */
   17      %EQU S$SLAVE=129;                       /*SLAVE CPU WON'T RESPOND TO CONNECT*/
   18      %EQU S$AFDERR=855;                 /* M$AFD parameters wrong */
   19      %EQU S$REGDMN=856;                 /* FEP REG from non user domain */
   20      %EQU S$NATSAP=857;                 /* NATSAP1 incorrect at schedule */

