VERSION E05

PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:1    
        1        1        /*M* TDK$KEYIN  handle diagnostic keyins */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DFC */
        8        8        /*F* NAME:  TDK$KEYIN
        9        9             PURPOSE:  To handle diagnostic keyins.
       10       10             DESCRIPTION:  If the keyin gave diagnostic permission,
       11       11                           then set the TDOPPERM bit in B$USER.FLG.
       12       12                           If the keyin denied diagnostic permission,
       13       13                           set the TDNOPERM bit in B$USER.FLG.
       14       14                                                                     */
       15       15        /*D* NAME: TDK$KEYIN
       16       16             CALL:  CALL TDK$KEYIN (STUFF) ALTRET (<label>);
       17       17             INTERFACE:  OCZ$SID_UN
       18       18             DESCRIPTION:  OCZ$SID_UN is called with the sysid which
       19       19                           the operator specified in the diagnostic
       20       20                           keyin as the SYSID parameter.  If there is
       21       21                           no user with that sysid, the ALTRETURN is
       22       22                           taken.
       23       23                           If that user does exist, however, one of
       24       24                           two actions is taken.
       25       25                           If the keyin specified that diagnostic
       26       26                           permission should be granted that user,
       27       27                           the TDOPPERM bit is set in his B$USER.FLG
       28       28                           user table entry.
       29       29                           If the keyin indicated that permission should
       30       30                           be denied, the TDNOPERM bit is instead set.
       31       31                                                                         */
       32       32        TDK$KEYIN: PROC (STUFF) ALTRET;
       33       33    1   DCL 1 STUFF ALIGNED,
       34       34    1         2 MSG# UBIN(18) UNAL,
       35       35    1         2 CADDR BIT(18) UNAL,
       36       36    1           2 SYSID SBIN HALF UNAL,
       37       37    1          2 CODE UBIN HALF UNAL;
PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:2    
       38       38        %SUB DIAG=1;
       39       39        %SUB NODIAG=2;
       40       40        %INCLUDE SS_SCHED_C;
       41      273    1   DCL OCZ$SID_UN ENTRY(4) ALTRET;
       42      274    1     DCL SSR$RUE ENTRY(4);
       43      275    1     DCL FLG BIT(36);
       44      276    1     DCL USER# UBIN WORD;
       45      277    1     DCL 1 USR REDEF USER#,
       46      278    1           2 * UBIN(27) UNAL,
       47      279    1           2 NUM UBIN BYTE UNAL;
       48      280        %INCLUDE B$USER;
       49      496        %B$USERREFS;
       50      500        /*
       51      501                    Begin main
       52      502                                       */
       53      503    1     CALL OCZ$SID_UN (STUFF.SYSID, USER#,STUFF.CADDR) ALTRET (NOGO);
       54      504    1     IF STUFF.MSG# = DIAG THEN FLG = %U_TDOPPERM;
       55      505    1                          ELSE FLG = %U_TDNOPERM; /* assume denied               */
       56      506    1     B$USRT$ -> B$USER.FLG (USER#) = B$USRT$ -> B$USER.FLG (USER#) | FLG;
       57      507    2         DO INHIBIT;
       58      508    2             IF B$USRT$ -> B$USER.US (USER#) = %SS_SW THEN
       59      509    2                 CALL SSR$RUE (%SS_WU,USR.NUM);
       60      510    2             END;
       61      511    1   NOGO:
       62      512    1     RETURN;
       63      513    1   END TDK$KEYIN;

PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:3    
--  Include file information  --

   B$USER.:E05TOU  cannot be made into a system file and is referenced.
   SS_SCHED_C.:E05TOU  is referenced.
      No diagnostics issued in procedure TDK$KEYIN.

   Procedure TDK$KEYIN requires 45 words for executable code.
   Procedure TDK$KEYIN requires 10 words of local(AUTO) storage.

    No errors detected in file TDK$KEYIN.:E05TSI    .

PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:4    

 Object Unit name= TDK$KEYIN                                  File name= TDK$KEYIN.:E05TOU
 UTS= JUL 30 '97 06:02:51.16 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS      1      1  TDK$KEYIN
    1   Proc  even  none    45     55  TDK$KEYIN
    2  RoData even  none     3      3  TDK$KEYIN

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes    yes     yes      Std        1  TDK$KEYIN

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       4 OCZ$SID_UN
         yes           Std       4 SSR$RUE
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_AUTO_1
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     B$USRT$                               B_VECTNIL
PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:5    

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:6    


        1        1        /*M* TDK$KEYIN  handle diagnostic keyins */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DFC */
        8        8        /*F* NAME:  TDK$KEYIN
        9        9             PURPOSE:  To handle diagnostic keyins.
       10       10             DESCRIPTION:  If the keyin gave diagnostic permission,
       11       11                           then set the TDOPPERM bit in B$USER.FLG.
       12       12                           If the keyin denied diagnostic permission,
       13       13                           set the TDNOPERM bit in B$USER.FLG.
       14       14                                                                     */
       15       15        /*D* NAME: TDK$KEYIN
       16       16             CALL:  CALL TDK$KEYIN (STUFF) ALTRET (<label>);
       17       17             INTERFACE:  OCZ$SID_UN
       18       18             DESCRIPTION:  OCZ$SID_UN is called with the sysid which
       19       19                           the operator specified in the diagnostic
       20       20                           keyin as the SYSID parameter.  If there is
       21       21                           no user with that sysid, the ALTRETURN is
       22       22                           taken.
       23       23                           If that user does exist, however, one of
       24       24                           two actions is taken.
       25       25                           If the keyin specified that diagnostic
       26       26                           permission should be granted that user,
       27       27                           the TDOPPERM bit is set in his B$USER.FLG
       28       28                           user table entry.
       29       29                           If the keyin indicated that permission should
       30       30                           be denied, the TDNOPERM bit is instead set.
       31       31                                                                         */
       32       32        TDK$KEYIN: PROC (STUFF) ALTRET;

     32  1 000000   000000 700200 xent  TDK$KEYIN    TSX0  ! X66_AUTO_1
         1 000001   000012 000001                    ZERO    10,1

PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:7    
       33       33    1   DCL 1 STUFF ALIGNED,
       34       34    1         2 MSG# UBIN(18) UNAL,
       35       35    1         2 CADDR BIT(18) UNAL,
       36       36    1           2 SYSID SBIN HALF UNAL,
       37       37    1          2 CODE UBIN HALF UNAL;
       38       38        %SUB DIAG=1;
       39       39        %SUB NODIAG=2;
       40       40        %INCLUDE SS_SCHED_C;
       41      273    1   DCL OCZ$SID_UN ENTRY(4) ALTRET;
       42      274    1     DCL SSR$RUE ENTRY(4);
       43      275    1     DCL FLG BIT(36);
       44      276    1     DCL USER# UBIN WORD;
       45      277    1     DCL 1 USR REDEF USER#,
       46      278    1           2 * UBIN(27) UNAL,
       47      279    1           2 NUM UBIN BYTE UNAL;
       48      280        %INCLUDE B$USER;
       49      496        %B$USERREFS;
       50      500        /*
       51      501                    Begin main
       52      502                                       */
       53      503    1     CALL OCZ$SID_UN (STUFF.SYSID, USER#,STUFF.CADDR) ALTRET (NOGO);

    503  1 000002   200003 236100                    LDQ     @STUFF,,AUTO
         1 000003   400000 036007                    ADLQ    -131072,DL
         1 000004   200010 756100                    STQ     USER#+3,,AUTO
         1 000005   200005 630500                    EPPR0   USER#,,AUTO
         1 000006   200007 450500                    STP0    USER#+2,,AUTO
         1 000007   200003 236100                    LDQ     @STUFF,,AUTO
         1 000010   000001 036003                    ADLQ    1,DU
         1 000011   200006 756100                    STQ     USER#+1,,AUTO
         1 000012   200006 630500                    EPPR0   USER#+1,,AUTO
         1 000013   000021 631400 xsym               EPPR1   B_VECTNIL+17
         1 000014   000000 701000 xent               TSX1    OCZ$SID_UN
         1 000015   000054 702000 1                  TSX2    NOGO

       54      504    1     IF STUFF.MSG# = DIAG THEN FLG = %U_TDOPPERM;

PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:8    
    504  1 000016   200003 470500                    LDP0    @STUFF,,AUTO
         1 000017   000000 220100                    LDX0    0,,PR0
         1 000020   000001 100003                    CMPX0   1,DU
         1 000021   000025 601000 1                  TNZ     s:505

    504  1 000022   000033 236000 xsym               LDQ     B_VECTNIL+27
         1 000023   200004 756100                    STQ     FLG,,AUTO
         1 000024   000027 710000 1                  TRA     s:506

       55      505    1                          ELSE FLG = %U_TDNOPERM; /* assume denied               */

    505  1 000025   000000 236000 0                  LDQ     0
         1 000026   200004 756100                    STQ     FLG,,AUTO

       56      506    1     B$USRT$ -> B$USER.FLG (USER#) = B$USRT$ -> B$USER.FLG (USER#) | FLG;

    506  1 000027   200005 235100                    LDA     USER#,,AUTO
         1 000030   000004 735000                    ALS     4
         1 000031   000000 471400 xsym               LDP1    B$USRT$
         1 000032   100000 276105                    ORQ     0,AL,PR1
         1 000033   100000 756105                    STQ     0,AL,PR1

       57      507    2         DO INHIBIT;

       58      508    2             IF B$USRT$ -> B$USER.US (USER#) = %SS_SW THEN

    508  1 000034   200005 235300                    LDA   ! USER#,,AUTO
         1 000035   000004 735200                    ALS   ! 4
         1 000036   000000 471600 xsym               LDP1  ! B$USRT$
         1 000037   100011 236305                    LDQ   ! 9,AL,PR1
         1 000040   770000 376203                    ANQ   ! -4096,DU
         1 000041   210000 116203                    CMPQ  ! 69632,DU
         1 000042   000054 601200 1                  TNZ   ! NOGO

       59      509    2                 CALL SSR$RUE (%SS_WU,USR.NUM);

    509  1 000043   200010 452700                    STP2  ! USER#+3,,AUTO
PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:9    
         1 000044   200010 236300                    LDQ   ! USER#+3,,AUTO
         1 000045   000001 036200 2                  ADLQ  ! 1
         1 000046   000002 235200 2                  LDA   ! 2
         1 000047   200006 757300                    STAQ  ! USER#+1,,AUTO
         1 000050   200006 630700                    EPPR0 ! USER#+1,,AUTO
         1 000051   000020 631600 xsym               EPPR1 ! B_VECTNIL+16
         1 000052   000000 701200 xent               TSX1  ! SSR$RUE
         1 000053   000000 011200                    NOP   ! 0

       60      510    2             END;

       61      511    1   NOGO:
       62      512    1     RETURN;

    512  1 000054   000000 702200 xent  NOGO         TSX2  ! X66_ARET

(unnamed)
 Sect OctLoc
   0     000   000400 000000                                                    ....

(unnamed)
 Sect OctLoc
   2     000   000000 000027   000005 600000   000000 006000                    ............
       63      513    1   END TDK$KEYIN;

PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:10   
--  Include file information  --

   B$USER.:E05TOU  cannot be made into a system file and is referenced.
   SS_SCHED_C.:E05TOU  is referenced.
      No diagnostics issued in procedure TDK$KEYIN.
PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:11   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @STUFF                     4-0-0/b BIT         r     1 FLG
    *0-0-0/w STRC(72)    r     1 STUFF                      5-0-0/w UBIN        r     1 USER#
     5-0-0/w STRC        r     1 USR

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$USRT$

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(576)   r     1 B$USER(0:0)


   Procedure TDK$KEYIN requires 45 words for executable code.
   Procedure TDK$KEYIN requires 10 words of local(AUTO) storage.

    No errors detected in file TDK$KEYIN.:E05TSI    .
PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:12   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=TDK$KEYIN File=TDK$KEYIN.:E05TSI                              WED 07/30/97 06:02 Page:13   
          MINI XREF LISTING

B$DO.ECCINFO
       431**DCL       432--REDEF
B$U.MISC
       410**DCL       411--REDEF
B$USER.FLG
       456**DCL       506<<ASSIGN    506>>ASSIGN
B$USER.MISC
       486**DCL       487--REDEF
B$USER.US
       473**DCL       508>>IF
B$USRT$
       498**DCL       506>>ASSIGN    506>>ASSIGN    508>>IF
FLG
       275**DCL       504<<ASSIGN    505<<ASSIGN    506>>ASSIGN
NOGO
       512**LABEL     503--CALLALT
OCZ$SID_UN
       273**DCL-ENT   503--CALL
SSR$RUE
       274**DCL-ENT   509--CALL
STUFF
        33**DCL        32--PROC
STUFF.CADDR
        35**DCL       503<>CALL
STUFF.MSG#
        34**DCL       504>>IF
STUFF.SYSID
        36**DCL       503<>CALL
USER#
       276**DCL       277--REDEF     503<>CALL      506>>ASSIGN    506>>ASSIGN    508>>IF
USR.NUM
       279**DCL       509<>CALL
