VERSION E05

PARTRGE version E04  Source listing      06:16:26.68 JUL 30 '97 THN$NODES                              1    
        1        1        /*M* THN$NODES - INPUT NODES FOR ELAN */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        %INCLUDE TH_SUBS_C;
        8      389        /**/
        9      390        TH_CMD = [.B] (HELP_CMD|;
       10      391                     PROMPT_CMD|;
       11      392                    USE_CMD|;
       12      393                       REPORT_CMD|;
       13      394                       SELECT_CMD|;
       14      395                       SPAN_CMD|;
       15      396                       END_CMD|;
       16      397                       THRESH_CMD|;
       17      398                       STATUS_CMD|;
       18      399                       FILE_CMD|;
       19      400                       NULL_CMD);
       20      401                       [.B] [';' TH_CMD] .END
       21      402        /**/
       22      403        END_CMD(%END_CMD) = END_TEXT
       23      404          END_TEXT = (['E']-'X/IT'|'Q/UIT'|'E/ND')
       24      405        /**/
       25      406        HELP_CMD(%HELP_CMD) = (HELP_N|DOUBL_Q|SINGL_Q)
       26      407          HELP_N(%HELP) = 'H/ELP' .ASYM
       27      408          SINGL_Q(%SINGL_Q) = '?'
       28      409          DOUBL_Q(%DOUBL_Q) = '??'
       29      410        /**/
       30      411        REPORT_CMD(%REPORT_CMD) = 'RE/PORT' .B REP_OPT [.B FOR_CLAUSE] [.B ON_CLAUSE]
       31      412          REP_OPT(L=%AMS) = [.B] ('AMS'|;
       32      413                                  'CONFIG'|;
       33      414                                  'HWA'|;
       34      415                                  'HWE'|;
       35      416                                  'IMS'|;
       36      417                                  'KEYIN'|;
       37      418                                  'MPR'|;
PARTRGE version E04  Source listing      06:16:26.68 JUL 30 '97 THN$NODES                              2    
       38      419                                  'PPR'|;
       39      420                                  'RAS'|;
       40      421                                  'RAW'|;
       41      422                                  'SEC'|;
       42      423                                  'SWE'|;
       43      424                                  'SYS'|;
       44      425                                  'UPR'|;
       45      426                                  'SUM'|;
       46      427                                  'EXT/ENDED'|;
       47      428                                  'DE/TAIL')
       48      429          FOR_CLAUSE(%FOR_CLAUSE) = 'FOR' .B <',',MOD_OR_CLASS>
       49      430             MOD_OR_CLASS(%MOD_OR_CLASS) = (MODEL|CLASS)
       50      431             MODEL(L=%MTU) = ('MTU'-.DEC5|;
       51      432                              'MSU'-.DEC5|;
       52      433                              'CRU'.DEC5|;
       53      434                              'PCU'.DEC5|;
       54      435                              'PRU'.DEC5|;
       55      436                              'MPC'|;
       56      437                              'CONSOLE')
       57      438             CLASS = (MEM_R|IOM_R|FEP_R|MT_R|DP_R|CR_R|CP_R|LP_R ;
       58      439                      |TC_R|UC_R|DC_R|SC_R|AP_R|AC_R|OD_R|OP_R|ALL_R|FNP_R|TAPE_R|DISK_R;
       59      440                      |CREADER_R|CPUNCH_R|PRINTER_R|URC_R|MC_R)
       60      441             MEM_R(%MEM) = 'MEM'
       61      442             IOM_R(L=%IOM) = 'IOM'-[.DEC1]
       62      443             FEP_R(L=%FEP) = 'FEP/S'-[.DEC3]
       63      444             FNP_R(L=%FNP) = 'FNP/S'-[.DEC3]
       64      445             MC_R(L=%MC) = 'MC'-[.DEC6]
       65      446             MT_R(L=%MT)   = 'MT'-[.DEC6]
       66      447             DP_R(L=%DP)   = 'DP'-[.DEC6]
       67      448             CR_R(L=%CR)   = 'CR'-[.DEC6]
       68      449             CP_R(L=%CP)   = 'CP'-[.DEC6]
       69      450             LP_R(L=%LP)   = 'LP'-[.DEC6]
       70      451             TC_R(L=%TC)   = 'TC'-[.DEC6]
       71      452             UC_R(L=%UC)   = 'UC'-[.DEC6]
       72      453             DC_R(L=%DC)   = 'DC'-[.DEC6]
       73      454             SC_R(L=%SC)   = 'SC'-[.DEC6]
       74      455             AP_R(L=%AP)   = 'AP'-[.DEC6]
PARTRGE version E04  Source listing      06:16:26.68 JUL 30 '97 THN$NODES                              3    
       75      456             AC_R(L=%AC)   = 'AC'-[.DEC6]
       76      457             OD_R(L=%OD)   = 'OD'-[.DEC6]
       77      458             OP_R(L=%OPC)   = 'OP/TC'-[.DEC6]
       78      459             ALL_R(%ALL) = 'ALL'
       79      460            TAPE_R(%TAPE)='TAPE/S'
       80      461            DISK_R(%DISK)='DISK/S'
       81      462            CREADER_R(%READER)='CARD_READER/S'
       82      463            CPUNCH_R(%PUNCH)='CARD_PUNCH/ES'
       83      464            PRINTER_R(%PRINTER)='PRINTER/S'
       84      465            URC_R(%URC)='URC/S'
       85      466          ON_CLAUSE(%ON_CLAUSE) = (ON_N|OVER_N|INTO_N) .B .FID
       86      467           ON_N(%ON) = ('ON'|'TO'|'CREATING')
       87      468           OVER_N(%OVER) = ('OVER'|'REPLACING')
       88      469           INTO_N(%INTO) = ('INTO'|'APPENDING')
       89      470        /**/
       90      471        SELECT_CMD(%SELECT_CMD) = {ERROR_N|;
       91      472                                   SELECT_N|;
       92      473                                       MATCH_N|;
       93      474                                       EXCLUDE_N|;
       94      475                                        OCTAL_N|;
       95      476                                        CROSS_N|;
       96      477                                        RESET_N}
       97      478          ERROR_N(%ERROR) = 'ER/ROR' .B [PLUS] <',',TYPE_CODE>
       98      479             PLUS(%PLUS) = '+'
       99      480             TYPE_CODE = (T_INFO|T_HARD|T_SOFT|T_OPER|T_NUM|T_RECOV)
      100      481                T_RECOV(%TH_RECOV) = 'RECOV/ERY'
      101      482                T_INFO(L=101) = ('CMPSTRT'|;
      102      483                                 'MOUNT'|;
      103      484                                 'DSMT'|;
      104      485                                 'TIMESTAMP'|;
      105      486                                 'OPER'|;
      106      487                                 '106'|;
      107      488                                 '107'|;
      108      489                                 'REX'|;
      109      490                                 'FWLOAD'|;
      110      491                                 'DIAG'|;
      111      492                                 'SYSCON'|;
PARTRGE version E04  Source listing      06:16:26.68 JUL 30 '97 THN$NODES                              4    
      112      493                                 'SYSID'|;
      113      494                                 'MPCSTAT'|;
      114      495                                 'ANLZ'|;
      115      496                                 'ZAP'|;
      116      497                                 'DEVSTAT'|;
      117      498                                 'CHANTRAN'|;
      118      499                                 'MSOSSAYS'|;
      119      500                                 'CP6SAYS'|;
      120      501                                 'CHNGAARD'|;
      121      502                                 'MIRROR')
      122      503                T_HARD(L=201) = ('IOERR'|;
      123      504                                 'EDAC'|;
      124      505                                 'FEPERR'|;
      125      506                                 'PROCERR'|;
      126      507                                 'SPURINT'|;
      127      508                                 'FEPFLT')
      128      509                T_SOFT(L=301) = ('SCREECH'|;
      129      510                                 'FI'|;
      130      511                                 'OSFI'|;
      131      512                                 'FEPEVENT'|;
      132      513                                 'GABRT'|;
      133      514                                 'SUA'|;
      134      515                                 'SNAP'|;
      135      516                                 'CGERR'|;
      136      517                                 'FEPDUMP')
      137      518                T_OPER(L=401) = ('LOST')
      138      519                T_NUM(0) = .DEC
      139      520        SELECT_N(%SELECT) = 'SE/LECT' .B [PLUS] <',',TYPE_CODE>
      140      521        MATCH_N(%MATCH) = 'MA/TCH' .B [(ADDD|DELETEE)] .B <',',MAT_EXC>
      141      522        EXCLUDE_N(%EXCLUDE) = 'EXC/LUDE' .B [(ADDD|DELETEE)] .B <',',MAT_EXC>
      142      523              ADDD(%ADDD) = ('AD/D'|'+')
      143      524              DELETEE(%DELETEE) = ('DE/LETE'|'-')
      144      525            MAT_EXC(%MAT_EXC) = {MAJ|SUB|MED|BY_B|FEP_CODE|FEP_CHAN|COD|REA|ACT}
      145      526                 MAJ(%MAJ) = 'MAJ' [.B] '=' [.B] .OCT2
      146      527                 SUB(%SUB) = 'SUB' [.B] '=' [.B] .OCT2
      147      528                 MED(%MED) = 'MED/IA' [.B] '=' [.B] .FID6
      148      529                 BY_B(%BY_B) = 'BYTE' [.B] .DEC [.B] (BIT|BIT_STR)
PARTRGE version E04  Source listing      06:16:26.68 JUL 30 '97 THN$NODES                              5    
      149      530                    BIT(%BIT) = ',' [.B] 'BIT' [.B] .DEC [.B] '=' [.B] .DEC1
      150      531                    BIT_STR(%BIT_STR) = '=' [.B] .DEC8
      151      532                 FEP_CODE(%FEP_CODE) = 'FCG' [.B] '=' [.B] .FID3
      152      533                 FEP_CHAN(%FEP_CHAN) = 'CHAN/NEL' [.B] '=' [.B] .DEC+'ABCDEF'
      153      534                 COD(%COD) = 'COD/E' [.B] '=' [.B] .DEC3
      154      535                 REA(%REA) = 'REA/SON' [.B] '=' [.B] .DEC2
      155      536                 ACT(%ACT) = 'ACT/ION' [.B] '=' [.B] .DEC1
      156      537          OCTAL_N(%OCTAL) = 'OC/TAL'
      157      538          CROSS_N(%CROSS) = 'CR/OSSBAR'
      158      539          RESET_N(%RESET) = 'RES/ET' [.B <',',RESET_LIST>]
      159      540            RESET_LIST = ( ERROR_R | SELECT_R | MATCH_R | EXCLUDE_R | OCTAL_R ;
      160      541                          | SPAN_R | USE_R | FILE_R )
      161      542              ERROR_R(%ERROR) = 'ER/ROR'
      162      543              SELECT_R(%SELECT) = 'SE/LECT'
      163      544              MATCH_R(%MATCH) = 'MA/TCH'
      164      545              EXCLUDE_R(%EXCLUDE) = 'EX/CLUDE'
      165      546              OCTAL_R(%OCTAL) = 'OC/TAL'
      166      547              SPAN_R(%SPAN) = 'SP/AN'
      167      548              USE_R(%USE) = 'US/E'
      168      549              FILE_R(%FILE) = 'FI/LE'
      169      550        /**/
      170      551        SPAN_CMD(%SPAN_CMD) = ['SP/AN'] .B (TIME_N|TIME_X|TODAY)
      171      552            TIME_X(%TIME_X) = 'LAST' .B .DEC [.B] (DAYS|WEEKS|MONTHS|YEAR|MINUTES|HOURS)
      172      553                 DAYS(%DAYS) = 'D/AYS'
      173      554                 WEEKS(%WEEKS) = 'W/EEKS'
      174      555                 MONTHS(%MONTHS) = 'MO/NTHS'
      175      556                 YEAR(%YEAR) = 'Y/EAR'
      176      557                 MINUTES(%MINUTES) = 'MI/NUTES'
      177      558                 HOURS(%HOURS) = 'H/OURS'
      178      559            TIME_N(%TIME_N) = (START_TIME STOP_TIME|START_TIME|STOP_TIME)
      179      560            TODAY(%TODAY) = 'TODAY'
      180      561             START_TIME(%START) = ['FROM'] TIME_SPEC
      181      562             STOP_TIME(%STOP) = [.B] ('-'|'TO') [.B] TIME_SPEC
      182      563                   TIME_SPEC = <(','|.B),{DATE|TIME}>
      183      564                   DATE(%DATE$) = .DEC '/' .DEC ['/' .DEC]
      184      565                 TIME(%TIME$) = .DEC [':'.DEC]
      185      566        /**/
PARTRGE version E04  Source listing      06:16:26.68 JUL 30 '97 THN$NODES                              6    
      186      567        THRESH_CMD(%THRESH_CMD) = 'TH/RESHOLD' [.B FOR_CLAUSE] [.B <',',{ATTEN|ALERT}>]
      187      568          ATTEN(%ATTEN) = ('ATTEN'|'ERROR'|'SELECT') '=' .DEC2-['.'-.DEC2]
      188      569          ALERT(%ALERT) = ('ALERT'|'SERVICE') '=' .DEC2-['.'-.DEC2]
      189      570        /**/
      190      571        NULL_CMD(%NULL_CMD) = (.B|[.B])
      191      572        STATUS_CMD(%STATUS_CMD) = ('ST/ATUS'|'LIST'|'LIST-PRAMS')
      192      573        FILE_CMD(%FILE_CMD) = 'FI/LE' .B .FID
      193      574        USE_CMD(%USE_CMD) = 'USE' '.'- [ ( .SYMBOL+':*-' | .DECIMAL | .QUOTE ) ]
      194      575        PROMPT_CMD(%PROMPT_CMD) = 'PROM/PT' (.SYMBOL+'*+!&%>}?:'|.QUOTE30|.DECIMAL)

PARTRGE version E04  Source listing      06:16:26.68 JUL 30 '97 THN$NODES                              7    
--  Include file information  --

   B_STRINGS_C.:E05TOU  is referenced.
   TH_SUBS_C.:E05TOU  is referenced.

PARTRGE version E04  Cross Reference     06:16:37.88 JUL 30 '97 THN$NODES                              8    
ACT                 525     536*
AC_R                439     456*
ADDD                521     522     523*
ALERT               567     569*
ALL_R               439     459*
AP_R                439     455*
ATTEN               567     568*
BIT                 529     530*
BIT_STR             529     531*
BY_B                525     529*
CLASS               430     438*
COD                 525     534*
CPUNCH_R            440     463*
CP_R                438     449*
CREADER_R           440     462*
CROSS_N             476     538*
CR_R                438     448*
DATE                563     564*
DAYS                552     553*
DC_R                439     453*
DELETEE             521     522     524*
DISK_R              439     461*
DOUBL_Q             406     409*
DP_R                438     447*
END_CMD             396     403*
END_TEXT            403     404*
ERROR_N             471     478*
ERROR_R             540     542*
EXCLUDE_N           474     522*
EXCLUDE_R           540     545*
FEP_CHAN            525     533*
FEP_CODE            525     532*
FEP_R               438     443*
FILE_CMD            399     573*
FILE_R              541     549*
FNP_R               439     444*
FOR_CLAUSE          411     429*    567
PARTRGE version E04  Cross Reference     06:16:37.88 JUL 30 '97 THN$NODES                              9    
HELP_CMD            390     406*
HELP_N              406     407*
HOURS               552     558*
INTO_N              466     469*
IOM_R               438     442*
LP_R                438     450*
MAJ                 525     526*
MATCH_N             473     521*
MATCH_R             540     544*
MAT_EXC             521     522     525*
MC_R                440     445*
MED                 525     528*
MEM_R               438     441*
MINUTES             552     557*
MODEL               430     431*
MOD_OR_CLASS        429     430*
MONTHS              552     555*
MT_R                438     446*
NULL_CMD            400     571*
OCTAL_N             475     537*
OCTAL_R             540     546*
OD_R                439     457*
ON_CLAUSE           411     466*
ON_N                466     467*
OP_R                439     458*
OVER_N              466     468*
PLUS                478     479*    520
PRINTER_R           440     464*
PROMPT_CMD          391     575*
REA                 525     535*
REPORT_CMD          393     411*
REP_OPT             411     412*
RESET_LIST          539     540*
RESET_N             477     539*
SC_R                439     454*
SELECT_CMD          394     471*
SELECT_N            472     520*
PARTRGE version E04  Cross Reference     06:16:37.88 JUL 30 '97 THN$NODES                              10   
SELECT_R            540     543*
SINGL_Q             406     408*
SPAN_CMD            395     551*
SPAN_R              541     547*
START_TIME          559     559     561*
STATUS_CMD          398     572*
STOP_TIME           559     559     562*
SUB                 525     527*
TAPE_R              439     460*
TC_R                439     451*
THRESH_CMD          397     567*
TH_CMD              390*    401
TIME                563     565*
TIME_N              551     559*
TIME_SPEC           561     562     563*
TIME_X              551     552*
TODAY               551     560*
TYPE_CODE           478     480*    520
T_HARD              480     503*
T_INFO              480     482*
T_NUM               480     519*
T_OPER              480     518*
T_RECOV             480     481*
T_SOFT              480     509*
UC_R                439     452*
URC_R               440     465*
USE_CMD             392     574*
USE_R               541     548*
WEEKS               552     554*
YEAR                552     556*

PARTRGE version E04  Symbol Map          06:16:37.88 JUL 30 '97 THN$NODES                              11   
 1327 ACT         446 AC_R       1122 ADDD       1635 ALERT       466 ALL_R       441 AP_R       1604 ATTEN
 1227 BIT        1245 BIT_STR    1212 BY_B        274 CLASS      1301 COD         503 CPUNCH_R    403 CP_R
  476 CREADER_R  1343 CROSS_N     376 CR_R       1541 DATE       1456 DAYS        427 DC_R
 1131 DELETEE     473 DISK_R       70 DOUBL_Q     371 DP_R         31 END_CMD      33 END_TEXT
  600 ERROR_N    1374 ERROR_R    1111 EXCLUDE_N  1405 EXCLUDE_R  1265 FEP_CHAN   1253 FEP_CODE    337 FEP_R
 1674 FILE_CMD   1420 FILE_R      347 FNP_R       206 FOR_CLAUSE                   53 HELP_CMD     57 HELP_N
 1475 HOURS       556 INTO_N      330 IOM_R       410 LP_R       1153 MAJ        1072 MATCH_N
 1402 MATCH_R    1141 MAT_EXC     355 MC_R       1177 MED         326 MEM_R      1472 MINUTES     224 MODEL
  221 MOD_OR_CLASS               1464 MONTHS      364 MT_R       1653 NULL_CMD   1340 OCTAL_N
 1410 OCTAL_R     453 OD_R        517 ON_CLAUSE   530 ON_N        460 OP_R        544 OVER_N      615 PLUS
  510 PRINTER_R  1722 PROMPT_CMD                 1314 REA          72 REPORT_CMD
  112 REP_OPT    1363 RESET_LIST                 1347 RESET_N     434 SC_R        570 SELECT_CMD
 1062 SELECT_N   1377 SELECT_R     66 SINGL_Q    1423 SPAN_CMD   1413 SPAN_R     1512 START_TIME
 1656 STATUS_CMD                 1520 STOP_TIME  1167 SUB         470 TAPE_R      415 TC_R
 1563 THRESH_CMD                    0 TH_CMD     1553 TIME       1500 TIME_N     1530 TIME_SPEC  1436 TIME_X
 1507 TODAY       617 TYPE_CODE   757 T_HARD      632 T_INFO     1061 T_NUM      1054 T_OPER
  626 T_RECOV    1010 T_SOFT      422 UC_R        514 URC_R      1703 USE_CMD    1416 USE_R      1461 WEEKS
 1467 YEAR

PARTRGE version E04  SYMDEF Map          06:16:37.88 JUL 30 '97 THN$NODES                              12   
    0 TH_CMD


         No errors,  no PREFs in TH_CMD

