

15:16 JUL 28 '97 TH_DATA_C.:E05SI                                          1    
    1      /*T***********************************************************/
    2      /*T*                                                         */
    3      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    4      /*T*                                                         */
    5      /*T***********************************************************/
    6      %MACRO CTL(NAME=CTL,STCLASS=BASED);
    7      DCL 1 NAME STCLASS DALIGNED,
    8            2 NHDR UBIN BYTE UNAL,
    9            2 NFMT UBIN BYTE UNAL,
   10            2 HDRFLG BIT(1) UNAL,
   11            2 SPECIAL BIT(1) UNAL,
   12            2 * BIT(16) UNAL,
   13            2 * UBIN ALIGNED,
   14            2 FMT(0:0) BIT(72);
   15      %MEND;

