VERSION E05

 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   1    BMAP - B00     
                                         1  *M*    TOF$SISR    BMAP ROUTINES FOR MME GELBAR IMPLEMENTATION
                                         2  *T***********************************************************
                                         3  *T*                                                         *
                                         4  *T* Copyright (c) Bull HN Information Systems Inc., 1997    *
                                         5  *T*                                                         *
                                         6  *T***********************************************************
                                         7  *P*    NAME:       TOF$SISR
                                         8  *,*    PURPOSE:    BMAP ROUTINES FOR MME GELBAR IMPLEMENTATION
                                         9  *,*    DESCRIPTION:
                                        10  *,*                1.  TOF$SHRINK_ISR SHRINKS ISR TO SIMULATE
                                        11  *,*                    GCOS GELBAR FUNCTION FOR TEST PAGES.
                                        12  *,*                2.  TOF$REMEMBER_SISR BUILDS A PL6 REMEMBER
                                        13  *,*                    VARIABLE TO BE USED WHEN SHRINKING THE ISR
                                        14  *,*                    SO THAT NO AUTO FRAMES ARE LEFT AROUND.
                                        15  *,*                3.  TOP$SCT PROVIDES AN EIGHT WORD ALIGNED AREA
                                        16  *,*                    FOR POLTS TO USE.
                                        17  *,*    REFERENCE:  NONE

 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   2    BMAP - B00     
                                        18         EJECT
                                        19  *F*    NAME:       TOF$SISR
                                        20  *,*    PURPOSE:    BMAP ROUTINES FOR MME GELBAR IMPLEMENTATION
                                        21  *,*    DESCRIPTION:
                                        22  *,*    REFERENCE:  VERSION--  A00T, 10/29/79
                                        23  *,*                GARY CHUN

 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   3    BMAP - B00     
                                        24         EJECT
                                        25  *
                                        26  *      PROGRAM IDENTIFICATION
                                        27  *
 0 000000                               28  VERSION NULL
   000000    101060060124               29         UASCI   1,A00T          VERSION A00, T INTEGRATION
   000001                               30  DATE   NULL
   000001    061060057062               31         UASCI   2,10/29/79      LAST UPDATED
   000002    071057067071

 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   4    BMAP - B00     
                                        32         EJECT
                                        33  *
                                        34  *      SYMDEF,SYMREF AND ENTDEF
                                        35  *
                                        36         ENTDEF  TOF$SHRINK_ISR
                                        37         ENTDEF  TOF$REMEMBER_SISR
                                        38         ENTDEF  TOF_TRTN
                                        39         SYMDEF  TOF$GELBAR_ADDRESS_REGS
                                        40         SYMDEF  TOF$GELBAR_DESCRIPTOR_REGS (RFU)
                                        41         SYMDEF  TOF$GELBAR_EIS_REGS
                                        42         SYMDEF  TOF$GELBAR_IC
                                        43         SYMDEF  TOF$GELBAR_INDICATORS
                                        44         SYMDEF  TOF$GELBAR_POINTER_REGS (RFU)
                                        45         SYMDEF  TOF$GELBAR_REGISTERS
                                        46         SYMDEF  TOF$ISR_VECTOR
                                        47         SYMDEF  TOP$SCT
                                        48         SYMDEF  TOF$SISR_RV
 2 000000                               49         USE     TOF$SHRINK_ISR,0

 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   5    BMAP - B00     
                                        50         EJECT
                                        51  *D*    NAME:       TOF$SHRINK_ISR
                                        52  *,*    ENTRY:
                                        53  *,*    CALL:       UNWIND TO TOF$SISR_RV
                                        54  *,*                (PL6 UNWIND INSTRUCTION CLEARS OFF THE
                                        55  *,*                AUTO STACK AND TRANSERS TO THIS BMAP ROUTINE)
                                        56  *,*    INTERFACE:
                                        57  *,*    ENVIRONMENT:NO SPECIAL REQUIREMENTS
                                        58  *,*    INPUT:      TOF$SISR_RV--
                                        59  *,*                  PL6 REMEMBER VARIABLE POINTING TO THIS ROUTINE;
                                        60  *,*                  SET UP BY CALLING TOF$REMEMBER_SISR AT
                                        61  *,*                  INITIALIZATION TIME.
                                        62  *,*                TOF$GELBAR_ADDRESS_REGS--
                                        63  *,*                  NSA ADDRESS REGISTER STATE TO BE RESTORED PRIOR
                                        64  *,*                  TO TRANSFERRING TO TEST PAGE IN GELBAR.
                                        65  *,*                TOF$GELBAR_DESCRIPTOR_REGS--
                                        66  *,*                  NSA DESCRIPTOR REGISTER STATE TO BE RESTORED
                                        67  *,*                  PRIOR TO TRANSFERRING TO TEST PAGE IN GELBAR;
                                        68  *,*                  NOT PRESENTLY USED.
                                        69  *,*                TOF$GELBAR_EIS_REGS--
                                        70  *,*                  EIS POINTER AND LENGTH REGISTERS TO BE RESTORED
                                        71  *,*                  PRIOR TO TRANSFERRING TO TEST PAGE
                                        72  *,*                  IN GELBAR.
                                        73  *,*                TOF$GELBAR_IC--
                                        74  *,*                  IC TO TRANSFER TO IN GELBAR, RELATIVE TO THE
                                        75  *,*                  NEW ISR (OR GELBAR) BASE.
                                        76  *,*                TOF$GELBAR_INDICATORS--
                                        77  *,*                  INDICATORS STATE TO BE RESTORED PRIOR TO GELBAR.
                                        78  *,*                TOF$GELBAR_POINTER_REGS--
                                        79  *,*                  NSA POINTER REGISTERS TO BE RESTORED.
                                        80  *,*                  NOT PRESENTLY USED.
                                        81  *,*                TOF$GELBAR_REGISTERS--
                                        82  *,*                  REGISTER STATE TO BE RESTORED PRIOR TO ENTERING
                                        83  *,*                  TEST PAGE IN GELBAR.
                                        84  *,*                TOF$ISR_VECTOR--
                                        85  *,*                  NSA DESCRIPTOR USED TO SHRINK THE ISR AND THEN
                                        86  *,*                  STORE THE SHRUNKEN ISR INTO A DESCRIPTOR REGISTER.
 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   6    BMAP - B00     
                                        87  *,*
                                        88  *,*                  DCL 1 TOF$ISR_VECTOR STATIC,  (FIELD DEFINITIONS)
                                        89  *,*                      2 SIZE UBIN(20) UNAL,
                                        90  *,*                      2 FLAGS BIT(9) UNAL INIT('777'O),
                                        91  *,*                      2 V BIT(2) UNAL INIT('01'B),  (VECTOR TYPE IS NORMAL)
                                        92  *,*                      2 * UBIN(5) UNAL,
                                        93  *,*                      2 BASE UBIN(20) UNAL,
                                        94  *,*                      2 * UBIN(4) UNAL INIT(0),
                                        95  *,*                      2 SEGID UBIN(12) UNAL INIT(3072);
                                        96  *,*    OUTPUT:     FOLLOWING REGISTERS INITIALIZED AS SPECIFIED--
                                        97  *,*                  A, Q AND INDEX REGISTERS
                                        98  *,*                  NSA ADDRESS REGISTERS
                                        99  *,*                  INDICATOR REGISTER
                                       100  *,*                  EIS POINTER AND LENGTH REGISTERS
                                       101  *,*                SHRUNKEN ISR IN ALL DESCRIPTOR REGISTERS.
                                       102  *,*    SCRATCH:
                                       103  *,*    DESCRIPTION:
                                       104  *,*                BEFORE GOING TO A TEST PAGE IN SIMULATED GELBAR
                                       105  *,*                MODE, THE NSA DESCRIPTOR REGISTERS ARE INITIALIZED
                                       106  *,*                TO SOMETHING HARMLESS SO THAT THE SOLTS EIS
                                       107  *,*                TEST PAGES DON'T UNINTENTIONALLY INVOKE THEM AND
                                       108  *,*                SCREW EVERYTHING UP.  IN THIS CASE, THEY ARE
                                       109  *,*                INITIALIZED TO THE VALUE OF THE SHRUNKEN ISR.
                                       110  *,*                THIS IS DONE BY SHRINKING THE CURRENT VALUE OF THE
                                       111  *,*                ISR INTO ALL THE DESCRIPTOR REGISTERS BY USING
                                       112  *,*                THE LOAD DESCRIPTOR REGISTER INSTRUCTION AND THE
                                       113  *,*                VECTOR TOF$ISR_VECTOR.
                                       114  *,*
                                       115  *,*                THE REGISTER STATES ARE RESTORED USING THE LAREG,
                                       116  *,*                LPL, LREG AND LDI INSTRUCTIONS AND THE OPERANDS
                                       117  *,*                PASSED TO THIS ROUTINE.
                                       118  *,*
                                       119  *,*                FINALLY, THE LATERAL TRANSFER(LTRAS) FORM
                                       120  *,*                OF THE CLIMB INSTRUCTION IS USED TO LOAD
                                       121  *,*                THE ISR WITH A SHRUNKEN DESCRIPTOR(EFFECTIVELY
                                       122  *,*                SHRINKING THE ISR) AND TRANSFERRING TO AN IC
                                       123  *,*                RELATIVE TO THE NEW ISR BASE.
 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   7    BMAP - B00     
                                       124  *,*
                                       125  *,*                THE LTRAS INSTRUCTION IS MODIFIED DYNAMICALLY
                                       126  *,*                BY THIS ROUTINE.   THE NEW IC IS STORED INTO
                                       127  *,*                BITS 0-17 OF THE FIRST WORD OF THE CLIMB.  THIS
                                       128  *,*                BECOMES THE EFFECTIVE ADDRESS FOR THE LTRAS SINCE
                                       129  *,*                NO OTHER ADDRESS MODIFICATION IS SPECIFIED. THUS,
                                       130  *,*                LTRAS LOADS THE ISR WITH THE DESCRIPTOR
                                       131  *,*                IN DR1 AND TRANSFERS TO THE EFFECTIVE ADDRESS
                                       132  *,*                GENERATED.  NO CHANGE IS MADE TO THE SECOND
                                       133  *,*                WORD OF THE CLIMB INSTRUCTION.

 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   8    BMAP - B00     
                                       134         EJECT
   000000                              135  TOF$SHRINK_ISR NULL
                                       136  *
                                       137  *      INITIALIZE NSA DESCRIPTOR REGISTERS TO ISR
                                       138  *      (SHRINK ISR INTO THEM)
                                       139  *
   000000 (2)000020 6704 00            140         LDD0    TOF$ISR_VECTOR
   000001 (2)000020 6714 00            141         LDD1    TOF$ISR_VECTOR
   000002 (2)000020 6724 00            142         LDD2    TOF$ISR_VECTOR
   000003 (2)000020 6734 00            143         LDD3    TOF$ISR_VECTOR
   000004 (2)000020 6744 00            144         LDD4    TOF$ISR_VECTOR
   000005 (2)000020 6754 00            145         LDD5    TOF$ISR_VECTOR
   000006 (2)000020 6764 00            146         LDD6    TOF$ISR_VECTOR
   000007 (2)000020 6774 00            147         LDD7    TOF$ISR_VECTOR
                                       148  *
   000010 (2)000023 2210 00            149         LDX1    TOF$GELBAR_IC    GET NEW ADDRESS TO GO TO
   000011 (2)000016 7410 00            150         STX1    LCLIMB          STORE INTO CLIMB INSTRUCTION
   000012 (2)000030 4634 00            151         LAREG   TOF$GELBAR_ADDRESS_REGS  RESTORE ADDRESS REGISTERS
   000013 (2)000060 4674 00            152         LPL     TOF$GELBAR_EIS_REGS  RESTORE POINTER AND LENGTH REGS
   000014 (2)000100 0730 00            153         LREG    TOF$GELBAR_REGISTERS  RESTORE MAIN REGISTERS
   000015 (2)000022 6340 00            154         LDI     TOF$GELBAR_INDICATORS
   000016    000000713400              155  LCLIMB OCT     000000713400    LTRAS FORM OF CLIMB
                                       156  *                              TAKE DESCRIPTOR IN DR1
                                       157  *                              LOAD IT INTO ISR
                                       158  *                              (DR1 CONTAINS THE SHRUNKEN ISR)
                                       159  *                              TRANSFER TO ADDRESS IN NEW ISR
                                       160  *                              EFFECTIVE ADDRESS IS STORED HERE
                                       161  *                              FROM AN ABOVE INSTRUCTION
                                       162  *                              NO INDEX OR AR MODIFICATION
                                       163  *                              THIS IMPLEMENTS GELBAR
   000017    000000221771              164         OCT     000000221771    SECOND WORD OF CLIMB
                                       165  *                              NO CHANGE MADE TO THIS WORD ON THE FLY
                                       166  *                              SPECIFIES:
                                       167  *                              1.  LEAVE MASTER MODE BIT ALONE
                                       168  *                              2.  LTRAS FORM OF CLIMB
                                       169  *                              3.  GET DESCRIPTOR FROM DR1

 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   9    BMAP - B00     
                                       170         EJECT
                                       171         EVEN
   000020                              172  TOF$ISR_VECTOR NULL
   000020    000000000000              173         OCT     0
   000021    000000000000              174         OCT     0
   000022                              175  TOF$GELBAR_INDICATORS NULL
   000022    000000000000              176         OCT     0
   000023                              177  TOF$GELBAR_IC NULL
   000023    000000000000              178         OCT     0
                                       179         EVEN
   000024                              180  TOF$SISR_RV NULL
   000024    000000000000              181         OCT     0
   000025    000000000000              182         OCT     0
   000026    000002 7100 04            183         EIGHT
   000030
   000030                              184  TOF$GELBAR_ADDRESS_REGS NULL
                                       185         DUP     1,8
   000030    000000000000              186         OCT     0
   000031    000000000000
   000032    000000000000
   000033    000000000000
   000034    000000000000
   000035    000000000000
   000036    000000000000
   000037    000000000000
                                       187         EIGHT
   000040                              188  TOF$GELBAR_DESCRIPTOR_REGS NULL
                                       189         DUP     1,16            NOT PRESENTLY USED
   000040    000000000000              190         OCT     0
   000041    000000000000
   000042    000000000000
   000043    000000000000
   000044    000000000000
   000045    000000000000
   000046    000000000000
   000047    000000000000
   000050    000000000000
 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   10   BMAP - B00     
   000051    000000000000
   000052    000000000000
   000053    000000000000
   000054    000000000000
   000055    000000000000
   000056    000000000000
   000057    000000000000
                                       191         EIGHT
   000060                              192  TOF$GELBAR_EIS_REGS NULL
                                       193         DUP     1,8
   000060    000000000000              194         OCT     0
   000061    000000000000
   000062    000000000000
   000063    000000000000
   000064    000000000000
   000065    000000000000
   000066    000000000000
   000067    000000000000
                                       195         EIGHT
   000070                              196  TOF$GELBAR_POINTER_REGS NULL
                                       197         DUP     1,8             NOT PRESENTLY USED
   000070    000000000000              198         OCT     0
   000071    000000000000
   000072    000000000000
   000073    000000000000
   000074    000000000000
   000075    000000000000
   000076    000000000000
   000077    000000000000
                                       199         EIGHT
   000100                              200  TOF$GELBAR_REGISTERS NULL
                                       201         DUP     1,8
   000100    000000000000              202         OCT     0
   000101    000000000000
   000102    000000000000
   000103    000000000000
   000104    000000000000
 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   11   BMAP - B00     
   000105    000000000000
   000106    000000000000
   000107    000000000000

 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   12   BMAP - B00     
                                       203         EJECT
                                       204  *D*    NAME:       TOF$REMEMBER_SISR
                                       205  *,*    ENTRY:
                                       206  *,*    CALL:       CALL TOF$REMEMBER_SISR
                                       207  *,*    INTERFACE:
                                       208  *,*    ENVIRONMENT:
                                       209  *,*    INPUT:      NONE REQUIRED
                                       210  *,*    OUTPUT:     PL6 REMEMBER VARIABLE TOF$SISR_RV
                                       211  *,*    SCRATCH:
                                       212  *,*    DESCRIPTION:
                                       213  *,*                POINTER TO THE CURRENT AUTO FRAME (PR2) OF CALLER
                                       214  *,*                IS STORED INTO WORD 0 OF THE REMEMBER
                                       215  *,*                VARIABLE.  THE ENTRY ADDRESS OF THE BMAP ROUTINE
                                       216  *,*                TO BE ENTERED IS STORED INTO BITS 0-17
                                       217  *,*                OF WORD 1 OF THE REMEMBER VARIABLE.  THIS CREATES
                                       218  *,*                A PL6 REMEMBER VARIABLE.
                                       219  *,*
                                       220  *,*                AN UNWIND TO TOF$SISR_RV WILL POP ALL THE AUTO
                                       221  *,*                FRAMES BACK TO THE PLACE WHERE PR2 IN THE
                                       222  *,*                REMEMBER VARIABLE IS POINTING AND TRANSFERS CONTROL
                                       223  *,*                TO THE BMAP ROUTINE TOF$SHRINK_ISR.  THE UNWIND IS
                                       224  *,*                IS USED INSTEAD OF A CALL TO TO$SHRINK_ISR SO THAT
                                       225  *,*                AUTO FRAMES ARE NOT LEFT LYING AROUND AND
                                       226  *,*                ACCUMULATING.  IN TOLTS, THESE AUTO FRAMES WOULD
                                       227  *,*                BELONG TO TOF$FAULTS AND TOG$GMMES WHICH ARE USED
                                       228  *,*                IN IMPLEMENTING MME GELBAR.

 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   13   BMAP - B00     
                                       229         EJECT
   000110                              230  TOF$REMEMBER_SISR NULL
   000110 (2)000024 4524 00            231         STP2    TOF$SISR_RV
   000111 (2)000000 6360 00            232         EAQ     TOF$SHRINK_ISR
   000112 (2)000025 7560 00            233         STQ     TOF$SISR_RV+1
   000113    000000 7100 11            234         TRA     0,X1
                                       235  *
                                       236  * TOF_TRTN
                                       237  *
                                       238  *    This routine uses PR2 instead of the TCB to locate AUTO
                                       239  *    It is used instead of X66_TRTN
                                       240  *
             000000010012              241  TRTN     EQU       4106
   000114                              242  TOF_TRTN NULL
   000114    1 00000 2201 00           243           LDX0      0,,1
   000115    2 00000 2361 00           244           LDQ       0,,2
   000116    2 00001 5274 06           245           SWDX      1+0,QL,2
   000117    2 00001 7561 06           246           STQ       1+0,QL,2
   000120    0 00000 4705 00           247           LDP0      0,,0
   000121    010012 7134 00            248           PMME      TRTN,3
   000122    1 002 000 40 1760
                                       249  *

 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   14   BMAP - B00     
                                       250           EJECT
                                       251  *D*    NAME:       TOP$SCT
                                       252  *,*    CALL:       DATE AREA ONLY, NOT CALLED
                                       253  *,*    DESCRIPTION:
                                       254  *,*                TOP$SCT JUST PROVIDES POLTS WITH AN EIGHT WORD
                                       255  *,*                ALIGNED AREA FOR A SIMULTED SCT.  THE EIGHT WORD
                                       256  *,*                ALIGNMENT IS NECESSARY BECAUSE SLAVE MODE
                                       257  *,*                POLTS MASKS OUT THE LOWER 3 BITS IN THE SCT ADDRESS
                                       258  *,*                AND USES IT FOR SOMETHING ELSE.  PL6 CANNOT
                                       259  *,*                PRESENTLY 8 WORD ALIGN A VARIABLE.

 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   15   BMAP - B00     
                                       260         EJECT
   000123    000005 7100 04            261         EIGHT
   000130
   000130                              262  TOP$SCT NULL
                                       263         DUP     1,64
   000130    000000000000              264         OCT     0
   000131    000000000000
   000132    000000000000
   000133    000000000000
   000134    000000000000
   000135    000000000000
   000136    000000000000
   000137    000000000000
   000140    000000000000
   000141    000000000000
   000142    000000000000
   000143    000000000000
   000144    000000000000
   000145    000000000000
   000146    000000000000
   000147    000000000000
   000150    000000000000
   000151    000000000000
   000152    000000000000
   000153    000000000000
   000154    000000000000
   000155    000000000000
   000156    000000000000
   000157    000000000000
   000160    000000000000
   000161    000000000000
   000162    000000000000
   000163    000000000000
   000164    000000000000
   000165    000000000000
   000166    000000000000
   000167    000000000000
 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   16   BMAP - B00     
   000170    000000000000
   000171    000000000000
   000172    000000000000
   000173    000000000000
   000174    000000000000
   000175    000000000000
   000176    000000000000
   000177    000000000000
   000200    000000000000
   000201    000000000000
   000202    000000000000
   000203    000000000000
   000204    000000000000
   000205    000000000000
   000206    000000000000
   000207    000000000000
   000210    000000000000
   000211    000000000000
   000212    000000000000
   000213    000000000000
   000214    000000000000
   000215    000000000000
   000216    000000000000
   000217    000000000000
   000220    000000000000
   000221    000000000000
   000222    000000000000
   000223    000000000000
   000224    000000000000
   000225    000000000000
   000226    000000000000
   000227    000000000000
                                       265         END

  CONTROL SECTION TABLE

   0 CODE   EVEN  000003
 06:23 07/30/97  FILE=TOF$SISR.:E05TSI                                                                   17   BMAP - B00     
   1 RODATA EVEN  000000 LITERALS
   2 DATA   EIGHT 000230 TOF$SHRINK_ISR

 06:23 07/30/97  FILE=TOF$SISR.:E05TSI        SYMBOL TABLE                                               18   BMAP - B00     
 00101000 000000000001 DATE           *30
 01101002 000000000016 LCLIMB         150      *155
 07101002 000000000030 TOF$GELBAR_ADDRESS_REGS   39       151      *184
 06101002 000000000040 TOF$GELBAR_DESCRIPTOR_REGS          40      *188
 07101002 000000000060 TOF$GELBAR_EIS_REGS       41       152      *192
 07101002 000000000023 TOF$GELBAR_IC   42       149      *177
 07101002 000000000022 TOF$GELBAR_INDICATORS     43       154      *175
 06101002 000000000070 TOF$GELBAR_POINTER_REGS   44      *196
 07101002 000000000100 TOF$GELBAR_REGISTERS      45       153      *200
 07101002 000000000020 TOF$ISR_VECTOR            46       140       141       142       143       144
                                      145       146       147      *172
 12101002 000000000110 TOF$REMEMBER_SISR         37      *230
 13101002 000000000000 TOF$SHRINK_ISR            36      *135       232
 07101002 000000000024 TOF$SISR_RV     48      *180       231       233
 12101002 000000000114 TOF_TRTN        38      *242
 06101002 000000000130 TOP$SCT         47      *262
 41000000 000000010012 TRTN          *241       248
 00101000 000000000000 VERSION        *28

      17 SYMBOLS

       0 MACROS

    SYMBOL SPACE USED   250 WORDS
     MACRO SPACE USED     5 WORDS
   INPUT RECORDS READ   530
 STATEMENTS PROCESSED   353
         ELAPSED TIME  0:06.60
             CPU TIME     1.89 SEC.
        ASSEMBLY RATE 11206 STATEMENTS/CPU MIN.

      NO ERRORS

