VERSION E05

 06:38 07/30/97  FILE=TOT$SOLTS_SNUMB.:E05TSI                                                            1    BMAP - B00     
                                         1  *T***********************************************************
                                         2  *T*                                                         *
                                         3  *T* Copyright (c) Bull HN Information Systems Inc., 1997    *
                                         4  *T*                                                         *
                                         5  *T***********************************************************
                                         6          ENTDEF   TOT$SOLTS_SNUMB
                                         7          ENTDEF   TOT$PACT_SNUMB
                                         8          SYMREF   PSNUMB
                                         9          SYMREF   TSNUMB
 0 000000                               10          USE      TOT$SOLTS_SNUMB,1
   000000                               11  TOT$SOLTS_SNUMB NULL
   000000  X 000000 2370 00             12          LDAQ     TSNUMB
   000001    0 00000 4715 00            13          LDP1     0,,0     GET PTR TO SUBEXEC
   000002    1 00000 2201 00            14          LDX0     0,,1     GET SUBEXEC EPTR
   000003    000000 7100 10             15          TRA      0,X0
   000004                               16  TOT$PACT_SNUMB NULL
   000004  X 000000 2370 00             17          LDAQ     PSNUMB
   000005    0 00000 4715 00            18          LDP1     0,,0      GET PTR TO SUBEXEC
   000006    1 00000 2201 00            19          LDX0     0,,1      GET SUBEXEC EPTR
   000007    000000 7100 10             20          TRA      0,X0
                                        21          END

  CONTROL SECTION TABLE

   0 CODE   EVEN  000010 TOT$SOLTS_SNUMB
   1 RODATA EVEN  000000 LITERALS

 06:38 07/30/97  FILE=TOT$SOLTS_SNUMB.:E05TSI SYMBOL TABLE                                               2    BMAP - B00     
 03301000 000000000000 PSNUMB          *8        17
 12101000 000000000004 TOT$PACT_SNUMB             7       *16
 12101000 000000000000 TOT$SOLTS_SNUMB            6       *11
 03301001 000000000000 TSNUMB          *9        12

       4 SYMBOLS

       0 MACROS

    SYMBOL SPACE USED    52 WORDS
     MACRO SPACE USED     0 WORDS
   INPUT RECORDS READ    42
 STATEMENTS PROCESSED    20
         ELAPSED TIME  0:01.12
             CPU TIME     0.29 SEC.
        ASSEMBLY RATE  4138 STATEMENTS/CPU MIN.

      NO ERRORS

