

07:32 JUL 29 '97 TO_SCODE_C.:E05SI                                         1    
    1      /*M*  TO_SCODE_C  TOLTS Screech Codes (326-329)     */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      %EQU S$TOLTSABORT=326; /* TOLTS abort (SNAP) */

