VERSION E05

PL6.E3A0      #001=UD_DATA_D File=UD_DATA_D.:E05TSI                              WED 07/30/97 06:57 Page:1    
        1        1        /*M*  UD_DATA_D     Data owned by the Monitor Services Decoder  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        UD_DATA_D: PROC;
        9        9
       10       10        %INCLUDE UD_EQU_E;
       11      399
       12      400    1   DCL UD_MAXTAB(0:%MAX_FCG#) SBIN STATIC SYMDEF INIT(
       13      401    1            %MAX_JS#,
       14      402    1            %MAX_UE#,
       15      403    1            %MAX_UM#,
       16      404    1            %MAX_MM#,
       17      405    1            %MAX_FM1#,
       18      406    1            %MAX_FM2#,
       19      407    1            %MAX_FM3#,
       20      408    1            %MAX_TD#,
       21      409    1            %MAX_KC#,
       22      410    1            %MAX_OT#,
       23      411    1            %MAX_OC#,
       24      412    1            %MAX_KL#,
       25      413    1            %MAX_PH#,
       26      414    1            %MAX_FR#,
       27      415    1            %MAX_KI#,
       28      416    1            %MAX_FO#);
       29      417
       30      418
       31      419        %MACRO SEGPTR(NAME=NAME,D#=0,DISP=0);
       32      420        DCL 1 NAME CONSTANT SYMDEF,
       33      421              2 OFFSET UBIN(24) INIT(DISP) UNAL,
       34      422              2 SID BIT(12) INIT(D#) UNAL;      /* D# SHOULD BE OCTAL                 */
       35      423        %MEND;
       36      424                                                /* POINTERS TO PARAM STACK            */
       37      425        %SEGPTR     (NAME=B$PS0$, D#='0000'O);
PL6.E3A0      #001=UD_DATA_D File=UD_DATA_D.:E05TSI                              WED 07/30/97 06:57 Page:2    
       38      430        %SEGPTR     (NAME=B$PS1$, D#='0001'O);
       39      435        %SEGPTR     (NAME=B$PS2$, D#='0002'O);
       40      440        %SEGPTR     (NAME=B$PS3$, D#='0003'O);
       41      445        %SEGPTR     (NAME=B$PS4$, D#='0004'O);
       42      450        %SEGPTR     (NAME=B$PS5$, D#='0005'O);
       43      455        %SEGPTR     (NAME=B$PS6$, D#='0006'O);
       44      460        %SEGPTR     (NAME=B$PS7$, D#='0007'O);
       45      465        %SEGPTR     (NAME=B$PS8$, D#='0010'O);
       46      470        %SEGPTR     (NAME=B$PS9$, D#='0011'O);
       47      475        %SEGPTR     (NAME=B$PS10$,D#='0012'O);
       48      480        %SEGPTR     (NAME=B$PS11$,D#='0013'O);
       49      485        %SEGPTR     (NAME=B$PS12$,D#='0014'O);
       50      490
       51      491    1   END UD_DATA_D;

PL6.E3A0      #001=UD_DATA_D File=UD_DATA_D.:E05TSI                              WED 07/30/97 06:57 Page:3    
--  Include file information  --

   UD_EQU_E.:E05TOU  is referenced.
      No diagnostics issued in procedure UD_DATA_D.

   No code generated for procedure UD_DATA_D .
   Procedure UD_DATA_D requires 4 words of local(AUTO) storage.

    No errors detected in file UD_DATA_D.:E05TSI    .

PL6.E3A0      #001=UD_DATA_D File=UD_DATA_D.:E05TSI                              WED 07/30/97 06:57 Page:4    

 Object Unit name= UD_DATA_D                                  File name= UD_DATA_D.:E05TOU
 UTS= JUL 30 '97 06:57:00.48 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Data  even  none    16     20  UD_DATA_D
    1  RoData even  UTS     13     15  UD_DATA_D
    2   Proc  even  none     0      0  UD_DATA_D

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes            yes     ~proc       0  UD_DATA_D

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
    0      0  UD_MAXTAB                          1      0  B$PS0$
    1      1  B$PS1$                             1      2  B$PS2$
    1      3  B$PS3$                             1      4  B$PS4$
    1      5  B$PS5$                             1      6  B$PS6$
    1      7  B$PS7$                             1     10  B$PS8$
    1     11  B$PS9$                             1     12  B$PS10$
    1     13  B$PS11$                            1     14  B$PS12$
PL6.E3A0      #001=UD_DATA_D File=UD_DATA_D.:E05TSI                              WED 07/30/97 06:57 Page:5    


(unnamed)
 Sect OctLoc
   0     000   000000 000026   000000 000017   000000 000026   000000 000026    ................
   0     004   000000 000007   000000 000006   000000 000010   000000 000010    ................
   0     010   000000 000007   000000 000000   000000 000001   000000 000001    ................
   0     014   000000 000007   000000 000005   000000 000033   000000 000001    ................

(unnamed)
 Sect OctLoc
   1     000   000000 000000   000000 000001   000000 000002   000000 000003    ................
   1     004   000000 000004   000000 000005   000000 000006   000000 000007    ................
   1     010   000000 000010   000000 000011   000000 000012   000000 000013    ................
   1     014   000000 000014                                                    ....
        1        1        /*M*  UD_DATA_D     Data owned by the Monitor Services Decoder  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        UD_DATA_D: PROC;
        9        9
       10       10        %INCLUDE UD_EQU_E;
       11      399
       12      400    1   DCL UD_MAXTAB(0:%MAX_FCG#) SBIN STATIC SYMDEF INIT(
       13      401    1            %MAX_JS#,
       14      402    1            %MAX_UE#,
       15      403    1            %MAX_UM#,
       16      404    1            %MAX_MM#,
       17      405    1            %MAX_FM1#,
       18      406    1            %MAX_FM2#,
       19      407    1            %MAX_FM3#,
       20      408    1            %MAX_TD#,
       21      409    1            %MAX_KC#,
       22      410    1            %MAX_OT#,
       23      411    1            %MAX_OC#,
PL6.E3A0      #001=UD_DATA_D File=UD_DATA_D.:E05TSI                              WED 07/30/97 06:57 Page:6    
       24      412    1            %MAX_KL#,
       25      413    1            %MAX_PH#,
       26      414    1            %MAX_FR#,
       27      415    1            %MAX_KI#,
       28      416    1            %MAX_FO#);
       29      417
       30      418
       31      419        %MACRO SEGPTR(NAME=NAME,D#=0,DISP=0);
       32      420        DCL 1 NAME CONSTANT SYMDEF,
       33      421              2 OFFSET UBIN(24) INIT(DISP) UNAL,
       34      422              2 SID BIT(12) INIT(D#) UNAL;      /* D# SHOULD BE OCTAL                 */
       35      423        %MEND;
       36      424                                                /* POINTERS TO PARAM STACK            */
       37      425        %SEGPTR     (NAME=B$PS0$, D#='0000'O);
       38      430        %SEGPTR     (NAME=B$PS1$, D#='0001'O);
       39      435        %SEGPTR     (NAME=B$PS2$, D#='0002'O);
       40      440        %SEGPTR     (NAME=B$PS3$, D#='0003'O);
       41      445        %SEGPTR     (NAME=B$PS4$, D#='0004'O);
       42      450        %SEGPTR     (NAME=B$PS5$, D#='0005'O);
       43      455        %SEGPTR     (NAME=B$PS6$, D#='0006'O);
       44      460        %SEGPTR     (NAME=B$PS7$, D#='0007'O);
       45      465        %SEGPTR     (NAME=B$PS8$, D#='0010'O);
       46      470        %SEGPTR     (NAME=B$PS9$, D#='0011'O);
       47      475        %SEGPTR     (NAME=B$PS10$,D#='0012'O);
       48      480        %SEGPTR     (NAME=B$PS11$,D#='0013'O);
       49      485        %SEGPTR     (NAME=B$PS12$,D#='0014'O);
       50      490
       51      491    1   END UD_DATA_D;

PL6.E3A0      #001=UD_DATA_D File=UD_DATA_D.:E05TSI                              WED 07/30/97 06:57 Page:7    
--  Include file information  --

   UD_EQU_E.:E05TOU  is referenced.
      No diagnostics issued in procedure UD_DATA_D.
PL6.E3A0      #001=UD_DATA_D File=UD_DATA_D.:E05TSI                              WED 07/30/97 06:57 Page:8    

 **** Variables and constants ****


   No code generated for procedure UD_DATA_D .
   Procedure UD_DATA_D requires 4 words of local(AUTO) storage.

    No errors detected in file UD_DATA_D.:E05TSI    .
PL6.E3A0      #001=UD_DATA_D File=UD_DATA_D.:E05TSI                              WED 07/30/97 06:57 Page:9    
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=UD_DATA_D File=UD_DATA_D.:E05TSI                              WED 07/30/97 06:57 Page:10   
          MINI XREF LISTING

