

15:18 JUL 28 '97 UMT_CNTRL_D.:E05SI                                        1    
    1      /*M*    UMT_CNTRL_D     CONTROLable params for timezones        */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8      DCL UMT_TIMEZONE CHAR(4) STATIC SYMDEF INIT( '    ');
    9      DCL UMT_UTC_OFFSET SBIN STATIC SYMDEF INIT( 0);  /* in centiseconds */

