VERSION E05

PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:1    
        1        1        /*M*    VEH$HELP - EDIT HELP COMMAND AND MESSAGES */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X*/
        8        8        /**/
        9        9        VEH$HELP: PROC;
       10       10        /**/
       11       11        /*********************************************************************/
       12       12        /*   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   */
       13       13        /*********************************************************************/
       14       14        /**/
       15       15        %INCLUDE VE_PERR_C;
       16      232        %INCLUDE XUH_MACRO_C ;
       17      316        %INCLUDE XU_PERR_C ;
       18      507        %INCLUDE B_ERRORS_C ;
       19     1634        %INCLUDE XU_MACRO_C ;
       20     4740        %INCLUDE CP_6 ;
       21     4821        %INCLUDE VE_SUBS_C ;
       22     5015        /**********************************************************************/
       23     5016        /*   BASED DATA   BASED DATA   BASED DATA   BASED DATA   BASED DATA   */
       24     5017        /**********************************************************************/
       25     5018    1   DCL 1 HELP_CMD_TBL BASED ALIGNED,
       26     5019    1         2 * BIT(36) UNAL,
       27     5020    1         2 CMD_CODE UBIN(36) UNAL;
       28     5021        %PARSE$OUT (NAME = OUT$BLK, STCLASS = BASED) ;
       29     5066        /*****************************************************************/
       30     5067        /*   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   */
       31     5068        /*****************************************************************/
       32     5069    1   DCL I UBIN WORD SYMREF;
       33     5070    1   DCL CMD$ PTR SYMREF;
       34     5071        %P_PCB (STCLASS = SYMREF) ;
       35     5270        %INCLUDE VE_FLAGS_R ;
       36     5321        /**/
       37     5322        /***********************************************************************/
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:2    
       38     5323        /*    ENTRY DCLS   ENTRY DCLS   ENTRY DCLS   ENTRY DCLS   ENTRY DCLS   */
       39     5324        /**********************************************************************/
       40     5325    1   DCL VEX$ERROR ENTRY(2) ALTRET;
       41     5326    1   DCL X$HELP ENTRY(1) ALTRET ;
       42     5327    1   DCL VEX$SET_SUB_BUF ENTRY(2) ;
       43     5328        /********************************************************************/
       44     5329        /*   DCBS   DCBS   DCBS   DCBS   DCBS   DCBS   DCBS   DCBS   DCBS   */
       45     5330        /********************************************************************/
       46     5331        /**/
       47     5332    1   DCL M$DO DCB ;
       48     5333    1   DCL M$ME DCB ;
       49     5334        /***************************************************************************/
       50     5335        /*   STATIC DATA   STATIC DATA   STATIC DATA   STATIC DATA   STATIC DATA   */
       51     5336        /***************************************************************************/
       52     5337        /**/
       53     5338        %XUH_PARAM (NAME = XUH_PARAM ,
       54     5339                    PROCNAME = VLP_EDIT ,
       55     5340                    OUTDCB1 = M$ME ,
       56     5341                    OUTDCB2 = M$DO ,
       57     5342                    STCLASS = STATIC) ;
       58     5403        %VLP_NAME (FPTN = VLP_EDIT,
       59     5404                    NAME = 'EDIT' ,
       60     5405                    LEN = 4 ,
       61     5406                    STCLASS = CONSTANT) ;
       62     5433    1   DCL ERR_BUF CHAR(120) ;
       63     5434        %VLR_ERRMSG        (FPTN = RESULTS_BUF,
       64     5435                           STCLASS = STATIC);
       65     5457    1   DCL 1 SUB_BUF_1 SYMREF,
       66     5458    1         2 COUNT UBIN(9) UNAL,
       67     5459    1         2 TEXT CHAR(31) UNAL;
       68     5460    1   DCL CMD_CODE UBIN WORD SYMREF ;
       69     5461        /**/
       70     5462        /********************************************************************/
       71     5463        /*   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   */
       72     5464        /********************************************************************/
       73     5465        %FPT_ERRMSG   (FPTN=ERRMSG_FPT, STCLASS = "");
       74     5492        %FPT_ERRMSG   (FPTN=ERRMSG_FPT_C, STCLASS = CONSTANT,
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:3    
       75     5493                      CODE = XUH_PARAM.ERR ,
       76     5494                      RESULTS = RESULTS_BUF,
       77     5495                      INCLCODE = NO,
       78     5496                      OUTDCB1 = M$DO,
       79     5497                      OUTDCB2 = M$ME) ;
       80     5524        /**/
       81     5525        %EJECT;
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:4    
       82     5526        /*****************************************************************************/
       83     5527        /*   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   */
       84     5528        /*****************************************************************************/
       85     5529        /**/
       86     5530    2           IF (CMD_CODE = HELPCMD) THEN DO ;
       87     5531    2              XUH_PARAM.HELP$ = P_PCB.OUT$ -> OUT$BLK.SUBLK$(1) -> OUT$BLK.SUBLK$(0) ;
       88     5532    2              XUH_PARAM.TOPICS# = '0'B ;
       89     5533    2              END ;  /* THEN DO */
       90     5534    1   CALL_HELP:
       91     5535    1           CALL X$HELP (XUH_PARAM) ALTRET (HELP_ERR) ;
       92     5536    1           FLAGS.HELP_MODE = '1'B ;
       93     5537    1           RETURN;
       94     5538        /**/
       95     5539    1   VEH$MORE_HELP:  ENTRY ;
       96     5540        /**/
       97     5541    1           IF (XUH_PARAM.TOPICS# = '0'B) THEN XUH_PARAM.MORE# = '1'B ;
       98     5542    1           GOTO CALL_HELP ;
       99     5543        /**/
      100     5544    1   VEH$ALL_HELP: ENTRY ;
      101     5545        /**/
      102     5546    1           XUH_PARAM.ALL# = '1'B ;
      103     5547    1           GOTO CALL_HELP ;
      104     5548        /**/
      105     5549    1   HELP_ERR: ERRMSG_FPT = ERRMSG_FPT_C;
      106     5550    1           ERRMSG_FPT.BUF_ = VECTOR (ERR_BUF);
      107     5551    2           DO SELECT(XUH_PARAM.ERR.ERR#) ;
      108     5552        /**/
      109     5553    2               SELECT(%E$BDTOPIC) ;
      110     5554    2                 CALL M$ERRMSG(ERRMSG_FPT) ALTRET(ERROR) ;
      111     5555    2                 XUH_PARAM.TOPICS# = '1'B ;
      112     5556    2                 XUH_PARAM.MORE# = '0'B ;
      113     5557    2                 FLAGS.HELP_MODE = '1'B ;
      114     5558    2                 RETURN ;
      115     5559        /**/
      116     5560    2               SELECT(%E$SYNERR) ;
      117     5561    2                 CALL VEX$SET_SUB_BUF (SUB_BUF_1, XUH_PARAM.CHARPOS +
      118     5562    2                   P_PCB.OUT$ -> OUT$BLK.SUBLK$(1) -> OUT$BLK.CPOS) ;
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:5    
      119     5563    2                 CALL VEX$ERROR(E$E_SYNTAX,2) ;
      120     5564        /**/
      121     5565    2               SELECT(%E$NULLKEYWORD) ;
      122     5566        /**/
      123     5567    2               SELECT(ELSE) ;
      124     5568    2                 CALL M$ERRMSG(ERRMSG_FPT) ALTRET(ERROR) ;
      125     5569        /**/
      126     5570    2               END ; /* DO SELECT */
      127     5571        /**/
      128     5572    1   ERROR:
      129     5573    1           FLAGS.HELP_MODE = '0'B ;
      130     5574    1           RETURN ;
      131     5575        /**/
      132     5576    1   END;                                    /* END VEH$HELP                       */

PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:6    
--  Include file information  --

   VE_FLAGS_R.:E05TOU  cannot be made into a system file and is referenced.
   VE_SUBS_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
   B_ERRORS_C.:E05TOU  is referenced.
   XU_PERR_C.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   VE_PERR_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure VEH$HELP.

   Procedure VEH$HELP requires 91 words for executable code.
   Procedure VEH$HELP requires 64 words of local(AUTO) storage.

    No errors detected in file VEH$HELP.:E05TSI    .

PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:7    

 Object Unit name= VEH$HELP                                   File name= VEH$HELP.:E05TOU
 UTS= JUL 30 '97 07:08:15.80 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   DCB   even  none     0      0  M$DO
    2   DCB   even  none     0      0  M$ME
    3   Data  even  none    62     76  VEH$HELP
    4  RoData even  UTS     28     34  VEH$HELP
    5   Proc  even  none    91    133  VEH$HELP
    6  RoData even  none     9     11  VEH$HELP

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     5      0   yes            yes      Std        0  VEH$HELP
     5     22                  yes      Std        0  VEH$MORE_HELP
     5     32                  yes      Std        0  VEH$ALL_HELP

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       1 X$HELP
         yes           Std       2 VEX$SET_SUB_BUF
 yes     yes           Std       2 VEX$ERROR
                       nStd      0 X66_AUTO_0
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:8    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  P_PCB                                 FLAGS
     M$DO                                  M$ME                                  SUB_BUF_1
     CMD_CODE                              B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:9    


        1        1        /*M*    VEH$HELP - EDIT HELP COMMAND AND MESSAGES */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X*/
        8        8        /**/
        9        9        VEH$HELP: PROC;

      9  5 000000   000000 700200 xent  VEH$HELP     TSX0  ! X66_AUTO_0
         5 000001   000100 000000                    ZERO    64,0

       10       10        /**/
       11       11        /*********************************************************************/
       12       12        /*   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   */
       13       13        /*********************************************************************/
       14       14        /**/
       15       15        %INCLUDE VE_PERR_C;
       16      232        %INCLUDE XUH_MACRO_C ;
       17      316        %INCLUDE XU_PERR_C ;
       18      507        %INCLUDE B_ERRORS_C ;
       19     1634        %INCLUDE XU_MACRO_C ;
       20     4740        %INCLUDE CP_6 ;
       21     4821        %INCLUDE VE_SUBS_C ;
       22     5015        /**********************************************************************/
       23     5016        /*   BASED DATA   BASED DATA   BASED DATA   BASED DATA   BASED DATA   */
       24     5017        /**********************************************************************/
       25     5018    1   DCL 1 HELP_CMD_TBL BASED ALIGNED,
       26     5019    1         2 * BIT(36) UNAL,
       27     5020    1         2 CMD_CODE UBIN(36) UNAL;
       28     5021        %PARSE$OUT (NAME = OUT$BLK, STCLASS = BASED) ;
       29     5066        /*****************************************************************/
       30     5067        /*   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   */
       31     5068        /*****************************************************************/
       32     5069    1   DCL I UBIN WORD SYMREF;
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:10   
       33     5070    1   DCL CMD$ PTR SYMREF;
       34     5071        %P_PCB (STCLASS = SYMREF) ;
       35     5270        %INCLUDE VE_FLAGS_R ;
       36     5321        /**/
       37     5322        /***********************************************************************/
       38     5323        /*    ENTRY DCLS   ENTRY DCLS   ENTRY DCLS   ENTRY DCLS   ENTRY DCLS   */
       39     5324        /**********************************************************************/
       40     5325    1   DCL VEX$ERROR ENTRY(2) ALTRET;
       41     5326    1   DCL X$HELP ENTRY(1) ALTRET ;
       42     5327    1   DCL VEX$SET_SUB_BUF ENTRY(2) ;
       43     5328        /********************************************************************/
       44     5329        /*   DCBS   DCBS   DCBS   DCBS   DCBS   DCBS   DCBS   DCBS   DCBS   */
       45     5330        /********************************************************************/
       46     5331        /**/
       47     5332    1   DCL M$DO DCB ;
       48     5333    1   DCL M$ME DCB ;
       49     5334        /***************************************************************************/
       50     5335        /*   STATIC DATA   STATIC DATA   STATIC DATA   STATIC DATA   STATIC DATA   */
       51     5336        /***************************************************************************/
       52     5337        /**/
       53     5338        %XUH_PARAM (NAME = XUH_PARAM ,
       54     5339                    PROCNAME = VLP_EDIT ,
       55     5340                    OUTDCB1 = M$ME ,
       56     5341                    OUTDCB2 = M$DO ,
       57     5342                    STCLASS = STATIC) ;
       58     5403        %VLP_NAME (FPTN = VLP_EDIT,
       59     5404                    NAME = 'EDIT' ,
       60     5405                    LEN = 4 ,
       61     5406                    STCLASS = CONSTANT) ;
       62     5433    1   DCL ERR_BUF CHAR(120) ;
       63     5434        %VLR_ERRMSG        (FPTN = RESULTS_BUF,
       64     5435                           STCLASS = STATIC);
       65     5457    1   DCL 1 SUB_BUF_1 SYMREF,
       66     5458    1         2 COUNT UBIN(9) UNAL,
       67     5459    1         2 TEXT CHAR(31) UNAL;
       68     5460    1   DCL CMD_CODE UBIN WORD SYMREF ;
       69     5461        /**/
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:11   
       70     5462        /********************************************************************/
       71     5463        /*   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   */
       72     5464        /********************************************************************/
       73     5465        %FPT_ERRMSG   (FPTN=ERRMSG_FPT, STCLASS = "");
       74     5492        %FPT_ERRMSG   (FPTN=ERRMSG_FPT_C, STCLASS = CONSTANT,
       75     5493                      CODE = XUH_PARAM.ERR ,
       76     5494                      RESULTS = RESULTS_BUF,
       77     5495                      INCLCODE = NO,
       78     5496                      OUTDCB1 = M$DO,
       79     5497                      OUTDCB2 = M$ME) ;
       80     5524        /**/
       81     5525        %EJECT;
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:12   
       82     5526        /*****************************************************************************/
       83     5527        /*   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   */
       84     5528        /*****************************************************************************/
       85     5529        /**/
       86     5530    2           IF (CMD_CODE = HELPCMD) THEN DO ;

   5530  5 000002   000000 235000 xsym               LDA     CMD_CODE
         5 000003   000001 115007                    CMPA    1,DL
         5 000004   000013 601000 5                  TNZ     CALL_HELP

       87     5531    2              XUH_PARAM.HELP$ = P_PCB.OUT$ -> OUT$BLK.SUBLK$(1) -> OUT$BLK.SUBLK$(0) ;

   5531  5 000005   000003 470400 xsym               LDP0    P_PCB+3
         5 000006   000004 471500                    LDP1    4,,PR0
         5 000007   100003 236100                    LDQ     3,,PR1
         5 000010   000011 756000 3                  STQ     XUH_PARAM+9

       88     5532    2              XUH_PARAM.TOPICS# = '0'B ;

   5532  5 000011   000000 236000 6                  LDQ     0
         5 000012   000012 356000 3                  ANSQ    XUH_PARAM+10

       89     5533    2              END ;  /* THEN DO */

       90     5534    1   CALL_HELP:
       91     5535    1           CALL X$HELP (XUH_PARAM) ALTRET (HELP_ERR) ;

   5535  5 000013   000001 630400 6     CALL_HELP    EPPR0   1
         5 000014   000017 631400 xsym               EPPR1   B_VECTNIL+15
         5 000015   000000 701000 xent               TSX1    X$HELP
         5 000016   000037 702000 5                  TSX2    HELP_ERR

       92     5536    1           FLAGS.HELP_MODE = '1'B ;

   5536  5 000017   000002 236007                    LDQ     2,DL
         5 000020   000000 256000 xsym               ORSQ    FLAGS

PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:13   
       93     5537    1           RETURN;

   5537  5 000021   000000 702200 xent               TSX2  ! X66_ARET

       94     5538        /**/
       95     5539    1   VEH$MORE_HELP:  ENTRY ;

   5539  5 000022   000000 700200 xent  VEH$MORE_HE* TSX0  ! X66_AUTO_0
         5 000023   000100 000000                    ZERO    64,0

       96     5540        /**/
       97     5541    1           IF (XUH_PARAM.TOPICS# = '0'B) THEN XUH_PARAM.MORE# = '1'B ;

   5541  5 000024   000012 236000 3                  LDQ     XUH_PARAM+10
         5 000025   000100 316003                    CANQ    64,DU
         5 000026   000031 601000 5                  TNZ     s:5542

   5541  5 000027   000200 236003                    LDQ     128,DU
         5 000030   000012 256000 3                  ORSQ    XUH_PARAM+10

       98     5542    1           GOTO CALL_HELP ;

   5542  5 000031   000013 710000 5                  TRA     CALL_HELP

       99     5543        /**/
      100     5544    1   VEH$ALL_HELP: ENTRY ;

   5544  5 000032   000000 700200 xent  VEH$ALL_HELP TSX0  ! X66_AUTO_0
         5 000033   000100 000000                    ZERO    64,0

      101     5545        /**/
      102     5546    1           XUH_PARAM.ALL# = '1'B ;

   5546  5 000034   000400 236003                    LDQ     256,DU
         5 000035   000012 256000 3                  ORSQ    XUH_PARAM+10

      103     5547    1           GOTO CALL_HELP ;
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:14   

   5547  5 000036   000013 710000 5                  TRA     CALL_HELP

      104     5548        /**/
      105     5549    1   HELP_ERR: ERRMSG_FPT = ERRMSG_FPT_C;

   5549  5 000037   000100 100400       HELP_ERR     MLR     fill='000'O
         5 000040   000002 000150 4                  ADSC9   ERRMSG_FPT_C             cn=0,n=104
         5 000041   200042 000150                    ADSC9   ERRMSG_FPT,,AUTO         cn=0,n=104

      106     5550    1           ERRMSG_FPT.BUF_ = VECTOR (ERR_BUF);

   5550  5 000042   000002 235000 6                  LDA     2
         5 000043   200074 452500                    STP2    ERRMSG_FPT+26,,AUTO
         5 000044   200074 236100                    LDQ     ERRMSG_FPT+26,,AUTO
         5 000045   000003 036003                    ADLQ    3,DU
         5 000046   200046 757100                    STAQ    ERRMSG_FPT+4,,AUTO

      107     5551    2           DO SELECT(XUH_PARAM.ERR.ERR#) ;

   5551  5 000047   000013 236000 3                  LDQ     XUH_PARAM+11
         5 000050   000003 772000                    QRL     3
         5 000051   037777 376007                    ANQ     16383,DL
         5 000052   000455 116007                    CMPQ    301,DL
         5 000053   000061 602000 5                  TNC     s:5551+10
         5 000054   000066 600000 5                  TZE     s:5554
         5 000055   000003 736000                    QLS     3
         5 000056   004570 116007                    CMPQ    2424,DL
         5 000057   000124 601000 5                  TNZ     s:5568
         5 000060   000123 710000 5                  TRA     s:5565
         5 000061   000013 236000 3                  LDQ     XUH_PARAM+11
         5 000062   377770 376007                    ANQ     131064,DL
         5 000063   000010 116007                    CMPQ    8,DL
         5 000064   000124 601000 5                  TNZ     s:5568
         5 000065   000101 710000 5                  TRA     s:5561

      108     5552        /**/
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:15   
      109     5553    2               SELECT(%E$BDTOPIC) ;

      110     5554    2                 CALL M$ERRMSG(ERRMSG_FPT) ALTRET(ERROR) ;

   5554  5 000066   200042 630500                    EPPR0   ERRMSG_FPT,,AUTO
         5 000067   420000 713400                    CLIMB   alt,+8192
         5 000070   405000 401760                    pmme    nvectors=11
         5 000071   000130 702000 5                  TSX2    ERROR

      111     5555    2                 XUH_PARAM.TOPICS# = '1'B ;

   5555  5 000072   000100 236003                    LDQ     64,DU
         5 000073   000012 256000 3                  ORSQ    XUH_PARAM+10

      112     5556    2                 XUH_PARAM.MORE# = '0'B ;

   5556  5 000074   000003 236000 6                  LDQ     3
         5 000075   000012 356000 3                  ANSQ    XUH_PARAM+10

      113     5557    2                 FLAGS.HELP_MODE = '1'B ;

   5557  5 000076   000002 236007                    LDQ     2,DL
         5 000077   000000 256000 xsym               ORSQ    FLAGS

      114     5558    2                 RETURN ;

   5558  5 000100   000000 702200 xent               TSX2  ! X66_ARET

      115     5559        /**/
      116     5560    2               SELECT(%E$SYNERR) ;

      117     5561    2                 CALL VEX$SET_SUB_BUF (SUB_BUF_1, XUH_PARAM.CHARPOS +

   5561  5 000101   000003 470400 xsym               LDP0    P_PCB+3
         5 000102   000004 471500                    LDP1    4,,PR0
         5 000103   000015 236000 3                  LDQ     XUH_PARAM+13
         5 000104   100002 036100                    ADLQ    2,,PR1
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:16   
         5 000105   200074 756100                    STQ     ERRMSG_FPT+26,,AUTO
         5 000106   200074 631500                    EPPR1   ERRMSG_FPT+26,,AUTO
         5 000107   200077 451500                    STP1    ERRMSG_FPT+29,,AUTO
         5 000110   000004 236000 6                  LDQ     4
         5 000111   200076 756100                    STQ     ERRMSG_FPT+28,,AUTO
         5 000112   200076 630500                    EPPR0   ERRMSG_FPT+28,,AUTO
         5 000113   000020 631400 xsym               EPPR1   B_VECTNIL+16
         5 000114   000000 701000 xent               TSX1    VEX$SET_SUB_BUF
         5 000115   000000 011000                    NOP     0

      118     5562    2                   P_PCB.OUT$ -> OUT$BLK.SUBLK$(1) -> OUT$BLK.CPOS) ;
      119     5563    2                 CALL VEX$ERROR(E$E_SYNTAX,2) ;

   5563  5 000116   000006 630400 6                  EPPR0   6
         5 000117   000020 631400 xsym               EPPR1   B_VECTNIL+16
         5 000120   000000 701000 xent               TSX1    VEX$ERROR
         5 000121   000000 011000                    NOP     0
         5 000122   000130 710000 5                  TRA     ERROR

      120     5564        /**/
      121     5565    2               SELECT(%E$NULLKEYWORD) ;

   5565  5 000123   000130 710000 5                  TRA     ERROR

      122     5566        /**/
      123     5567    2               SELECT(ELSE) ;

      124     5568    2                 CALL M$ERRMSG(ERRMSG_FPT) ALTRET(ERROR) ;

   5568  5 000124   200042 630500                    EPPR0   ERRMSG_FPT,,AUTO
         5 000125   420000 713400                    CLIMB   alt,+8192
         5 000126   405000 401760                    pmme    nvectors=11
         5 000127   000130 702000 5                  TSX2    ERROR

      125     5569        /**/
      126     5570    2               END ; /* DO SELECT */

PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:17   
      127     5571        /**/
      128     5572    1   ERROR:
      129     5573    1           FLAGS.HELP_MODE = '0'B ;

   5573  5 000130   000010 236000 6     ERROR        LDQ     8
         5 000131   000000 356000 xsym               ANSQ    FLAGS

      130     5574    1           RETURN ;

   5574  5 000132   000000 702200 xent               TSX2  ! X66_ARET
      131     5575        /**/
      132     5576    1   END;                                    /* END VEH$HELP                       */

PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:18   
--  Include file information  --

   VE_FLAGS_R.:E05TOU  cannot be made into a system file and is referenced.
   VE_SUBS_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
   B_ERRORS_C.:E05TOU  is referenced.
   XU_PERR_C.:E05TOU  is referenced.
   XUH_MACRO_C.:E05TOU  is referenced.
   VE_PERR_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure VEH$HELP.
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:19   

 **** Variables and constants ****

  ****  Section 003  Data  VEH$HELP

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

    72-0-0/d STRC(144)   r     1 RESULTS_BUF                0-0-0/d STRC(2052)  r     1 XUH_PARAM

  ****  Section 004 RoData VEH$HELP

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     2-0-0/d STRC(936)   r     1 ERRMSG_FPT_C               0-0-0/c STRC(45)    r     1 VLP_EDIT

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

    42-0-0/d STRC(936)   r     1 ERRMSG_FPT                 3-0-0/c CHAR(120)   r     1 ERR_BUF

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN        r     1 CMD_CODE                   0-0-0/b STRC(72)    r     1 FLAGS
     0-0-0/w STRC(504)   r     1 P_PCB                      0-0-0/c STRC(288)   r     1 SUB_BUF_1

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0N  NULL        r     1 M$DO                       0-0-0N  NULL        r     1 M$ME
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:20   
     0-0-0/w STRC(144)   r     1 OUT$BLK


   Procedure VEH$HELP requires 91 words for executable code.
   Procedure VEH$HELP requires 64 words of local(AUTO) storage.

    No errors detected in file VEH$HELP.:E05TSI    .
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:21   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:22   
          MINI XREF LISTING

CALL_HELP
      5535**LABEL    5542--GOTO     5547--GOTO
CMD_CODE
      5460**DCL      5530>>IF
ERRMSG_FPT
      5476**DCL      5549<<ASSIGN   5554<>CALL     5568<>CALL
ERRMSG_FPT.BUF_
      5476**DCL      5550<<ASSIGN
ERRMSG_FPT_C
      5508**DCL      5549>>ASSIGN
ERRMSG_FPT_C.V
      5512**DCL      5508--DCLINIT
ERROR
      5573**LABEL    5554--CALLALT  5568--CALLALT
ERR_BUF
      5433**DCL      5550--ASSIGN
FLAGS.HELP_MODE
      5313**DCL      5536<<ASSIGN   5557<<ASSIGN   5573<<ASSIGN
HELP_ERR
      5549**LABEL    5535--CALLALT
M$ERRMSG
      4812**DCL-ENT  5554--CALL     5568--CALL
OUT$BLK.CPOS
      5053**DCL      5561>>CALL
OUT$BLK.SUBLK$
      5060**DCL      5531>>ASSIGN   5531>>ASSIGN   5561>>CALL
P_PCB.OUT$
      5102**DCL      5531>>ASSIGN   5561>>CALL
RESULTS_BUF
      5446**DCL      5512--DCLINIT
SUB_BUF_1
      5457**DCL      5561<>CALL
PL6.E3A0      #001=VEH$HELP File=VEH$HELP.:E05TSI                                WED 07/30/97 07:08 Page:23   
VEX$ERROR
      5325**DCL-ENT  5563--CALL
VEX$SET_SUB_BUF
      5327**DCL-ENT  5561--CALL
VLP_EDIT
      5431**DCL      5366--DCLINIT
X$HELP
      5326**DCL-ENT  5535--CALL
XUH_PARAM
      5362**DCL      5535<>CALL
XUH_PARAM.ALL#
      5374**DCL      5546<<ASSIGN
XUH_PARAM.CHARPOS
      5386**DCL      5561>>CALL
XUH_PARAM.ERR
      5379**DCL      5508--DCLINIT
XUH_PARAM.ERR.ERR#
      5383**DCL      5551>>DOSELCT
XUH_PARAM.HELP$
      5372**DCL      5531<<ASSIGN
XUH_PARAM.MORE#
      5375**DCL      5541<<ASSIGN   5556<<ASSIGN
XUH_PARAM.TOPICS#
      5376**DCL      5532<<ASSIGN   5541>>IF       5555<<ASSIGN
