VERSION E05

PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:1    
        1        1        /*M*    VEX$FIND_MATCH - FIND MATCH FOR REQUESTED STRING IN EDIT RECORD */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=3,CTI=3,SDI=3,MCL=10,CSI=0,ECI=0 */
        8        8        VEX$FIND_MATCH: PROC(P$,LO_CLMN,HI_CLMN,MATCH_CLMN) ALTRET;
        9        9        /**/
       10       10        /*F*     NAME:     VEX$FIND_MATCH
       11       11                 PURPOSE:  TO FIND A MATCH IN REC_BUF FOR THE STRING POINTED TO
       12       12                      BY P$. REC_BUF IS SEARCHED WITHIN GIVEN COLUMN LIMITS.
       13       13                      ALTRETURN IF NO MATCH ELSE MATCH_CLMN SET.        */
       14       14        /**/
       15       15        /*D*     NAME:     VEX$FIND_MATCH
       16       16                 PARAMETERS: P$ - POINTER TO A SSE_PARAM BLOCK DESCRIBING THE
       17       17                                STRING TO BE SEARCHED FOR.
       18       18                           LO_CLMN - COLUMN OF REC_BUF TO START SEARCH
       19       19                           HI_CLMN - COLUMN OF REC_BUF TO END SEARCH
       20       20                           MATCH_CLMN - COLUMN OF START OF STRING IF FOUND
       21       21                 DESCRIPTION: VEX$FIND_MATCH SEARCHES REC_BUF WITHIN THE
       22       22                           LIMITING COLUMNS FOR THE JTH OCCURANCE OF THE STRING.
       23       23                           BOTH J AND THE STRING ARE OBTAINED FRON THE PASSED
       24       24                           SSE_PARAM. FIRST A SEARCH IS MADE FOR THE CORRECT FIRST
       25       25                           CHARACTER AND IF IT IS FOUND THE REST OF THE STRING IS
       26       26                           COMPARED. IF A MATCH IS FOUND MATCH_CLMN IS SET AND
       27       27                           FIND_MATCH RETURNS ELSE IT ALTRETURNS.      */
       28       28        /**/
       29       29        /**********************************************************************/
       30       30        /*   PARAMETERS   PARAMETERS   PARAMETERS   PARAMETERS   PARAMETERS   */
       31       31        /**********************************************************************/
       32       32    1   DCL P$ PTR;
       33       33    1   DCL LO_CLMN UBIN(36);
       34       34    1   DCL HI_CLMN UBIN(36);
       35       35    1   DCL MATCH_CLMN UBIN(36);
       36       36        /**/
       37       37        %INCLUDE VE_SUBS_C;
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:2    
       38      231        /*****************************************************************/
       39      232        /*   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   */
       40      233        /*****************************************************************/
       41      234    1   DCL REC_BUF CHAR(PC_RECSIZE#) SYMREF;
       42      235    1   DCL REC_SIZE UBIN(36) SYMREF;
       43      236    1   DCL MAX_CLMN UBIN(36) SYMREF;
       44      237    1   DCL STR_TEXT$ PTR SYMREF;
       45      238        /**/
       46      239    1   DCL VEX$STR_TEXT_INCR ENTRY(1) ALTRET;
       47      240        /**/
       48      241        /*****************************************************************/
       49      242        /*   AUTO DATA   AUTO DATA   AUTO DATA   AUTO DATA   AUTO DATA   */
       50      243        /*****************************************************************/
       51      244    1   DCL 1 SSE_PARAM,
       52      245    1          2 CLMNFLAG BIT(1) UNAL,
       53      246    1          2 * BIT(17) UNAL,
       54      247    1          2 J SBIN HALF UNAL,
       55      248    1          2 PTR$ PTR UNAL;
       56      249    1   DCL FIRST_CHAR CHAR(1);
       57      250    1   DCL START_CLMN UBIN(36);
       58      251    1   DCL STR_COUNT UBIN WORD AUTO;
       59      252    1   DCL CHARPOS UBIN WORD AUTO;
       60      253    1   DCL SKIP_COUNT SBIN WORD AUTO;
       61      254    1   DCL QM_MATCH_CLMN UBIN WORD AUTO;
       62      255    1   DCL QM_FIRST_CHAR CHAR(1) AUTO;
       63      256    1   DCL I SBIN WORD ;
       64      257    1   DCL K UBIN WORD ;
       65      258    1   DCL START_SEARCH_CLMN UBIN WORD ;       /* Column to begin QM search.         */
       66      259    1   DCL DONT_NEED_TO_SKIP BIT(1) ;  /* When a zero length wildcard is specified,
       67      260                        this flag tells whether to init START_SEARCH_CLMN or not. */
       68      261    1   DCL END_CLMN SBIN;
       69      262        /**/
       70      263        /**********************************************************************/
       71      264        /*   BASED DATA   BASED DATA   BASED DATA   BASED DATA   BASED DATA   */
       72      265        /**********************************************************************/
       73      266    1   DCL 1 STR$BUF BASED ALIGNED,
       74      267    1          2 COUNT UBIN(9) UNAL,
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:3    
       75      268    1          2 TEXT CHAR(255) UNAL;
       76      269    1   DCL 1 STR$PARAM ALIGNED BASED,
       77      270    1          2 COUNT UBIN WORD UNAL,
       78      271    1          2 STR(0:0),
       79      272    1             3 QM BIT(1) UNAL,
       80      273    1             3 * BIT(17) UNAL,
       81      274    1             3 QMCOUNT UBIN HALF UNAL,
       82      275    1             3 PTR$ PTR UNAL;
       83      276    1   DCL BIT72 BASED BIT(72);
       84      277        /**/
       85      278        /*****************************************************************************/
       86      279        /*   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   */
       87      280        /*****************************************************************************/
       88      281    1        DONT_NEED_TO_SKIP = '1'B ;
       89      282    1        START_CLMN = LO_CLMN;
       90      283    1        SSE_PARAM = P$-> BIT72;
       91      284    1        FIRST_CHAR = SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0)
       92      285    1           -> STR$BUF.TEXT,0,1);
       93      286    1        IF  SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0) -> STR$BUF.TEXT,
       94      287    1           0,SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0) -> STR$BUF.COUNT)
       95      288    1           = ' '
       96      289    1        THEN
       97      290    1           END_CLMN = HI_CLMN+1;
       98      291    1        ELSE
       99      292    1           END_CLMN = REC_SIZE+SSE_PARAM.PTR$ ->
      100      293    1              STR$PARAM.STR.PTR$(0) -> STR$BUF.COUNT - 1;
      101      294    1        MATCH_CLMN = START_CLMN;
      102      295        /**/
      103      296    1        IF (SSE_PARAM.J <= 0) THEN SSE_PARAM.J=1;
      104      297        /**/
      105      298    1   RESTART:
      106      299    2        IF (SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0) -> STR$BUF.COUNT = 0) THEN DO;
      107      300    2           CHARPOS = MATCH_CLMN;
      108      301    2           STR_COUNT = 1;
      109      302    2           IF (SSE_PARAM.PTR$ -> STR$PARAM.COUNT ~= 1)
      110      303    2           THEN
      111      304    3           DO ;
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:4    
      112      305    3              IF NOT SSE_PARAM.PTR$->STR$PARAM.STR.QM(1)
      113      306    3              THEN
      114      307    4              DO;
      115      308    4                 FIRST_CHAR = SUBSTR(SSE_PARAM.PTR$ ->
      116      309    4                    STR$PARAM.STR.PTR$(1) ->
      117      310    4                    STR$BUF.TEXT,0,1) ;
      118      311    4                 IF SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(1) -> STR$BUF.TEXT,
      119      312    4                    0,SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(1) -> STR$BUF.COUNT)
      120      313    4                    = ' '
      121      314    4                 THEN
      122      315    4                    END_CLMN = HI_CLMN+1;
      123      316    4                 ELSE
      124      317    4                    END_CLMN = REC_SIZE+SSE_PARAM.PTR$ ->
      125      318    4                       STR$PARAM.STR.PTR$(1) -> STR$BUF.COUNT - 1;
      126      319    4                 END;                      /* Do if not QM string */
      127      320    3              ELSE
      128      321    3                 END_CLMN = HI_CLMN+1;     /* IF QM FOUND */
      129      322    3              GOTO NEXT_STRING ;
      130      323    3              END ;                        /* Then Do                            */
      131      324    2           RETURN;
      132      325    2           END;
      133      326        /**/
      134      327    2        DO WHILE (SSE_PARAM.J > 0);
      135      328    2   FIND_FIRST:
      136      329    2           CALL INDEX (MATCH_CLMN,FIRST_CHAR,SUBSTR(REC_BUF,0,END_CLMN),
      137      330    2              START_CLMN) ALTRET (NO_MATCH); /* FIND OCCURANCE OF FIRST CHAR   */
      138      331    2           START_CLMN = MATCH_CLMN + 1;
      139      332    2           IF START_CLMN > PC_RECMAX# THEN GOTO NO_MATCH;
      140      333    2           IF (SUBSTR(REC_BUF,MATCH_CLMN,SSE_PARAM.PTR$ ->
      141      334    2              STR$PARAM.STR.PTR$(0) -> STR$BUF.COUNT) ~=
      142      335    2              SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0) -> STR$BUF.TEXT,
      143      336    2              0,SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0) -> STR$BUF.COUNT))
      144      337    2           THEN GOTO FIND_FIRST;
      145      338        /**/
      146      339    2           STR_COUNT = 1;
      147      340    2           CHARPOS = MATCH_CLMN + SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0) ->
      148      341    2              STR$BUF.COUNT;
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:5    
      149      342        /**/
      150      343    3           IF (SSE_PARAM.PTR$ -> STR$PARAM.COUNT ~= 1) THEN DO; /* COMPOUND STRING */
      151      344        /**/
      152      345    3   NEXT_STRING:
      153      346    4              IF (SSE_PARAM.PTR$ -> STR$PARAM.STR.QM(STR_COUNT)) THEN DO;
      154      347    4                 SKIP_COUNT = SSE_PARAM.PTR$ -> STR$PARAM.STR.QMCOUNT(STR_COUNT);
      155      348    4                 STR_COUNT = STR_COUNT + 1;
      156      349        /**/
      157      350    5                 IF (SKIP_COUNT ~= 0) THEN DO; /* ? NUMBER GIVEN              */
      158      351    5                    QM_MATCH_CLMN = CHARPOS + SKIP_COUNT;
      159      352    5                    START_CLMN = CHARPOS;
      160      353    5                    END;
      161      354        /**/
      162      355    5                 ELSE DO;
      163      356    5                    IF (SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(STR_COUNT) ->
      164      357    6                       STR$BUF.COUNT = 0) THEN DO;
      165      358    6                       QM_MATCH_CLMN = CHARPOS;
      166      359    6                       GOTO GOT_QMSTRING;
      167      360    6                       END;
      168      361        /**/
      169      362    5                    QM_FIRST_CHAR = SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(
               362                             STR_COUNT) ->
      170      363    5                       STR$BUF.TEXT,0,1);
      171      364    5                    SKIP_COUNT = -1;
      172      365    5                    START_CLMN = CHARPOS;  /* ? STRING START                   */
      173      366        /**/
      174      367    5   FIND_QMSTRING:
      175      368    5                    IF DONT_NEED_TO_SKIP
      176      369    5                    THEN
      177      370                                                    /*
      178      371                                                      We are looking for the first
      179      372                                                      occurrence of the next string.
      180      373                                                    */
      181      374    5                       START_SEARCH_CLMN = CHARPOS ;
      182      375                                                    /*
      183      376                                                      Otherwise, START_SEARCH_CLMN
      184      377                                                      was set by the routine that
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:6    
      185      378                                                      failed to match strings that
      186      379                                                      follow the next string.
      187      380                                                    */
      188      381    5                    CALL INDEX(QM_MATCH_CLMN,QM_FIRST_CHAR,REC_BUF,
      189      382    5                       START_SEARCH_CLMN) ALTRET(NO_MATCH);
      190      383    5                    SKIP_COUNT = SKIP_COUNT + QM_MATCH_CLMN - CHARPOS + 1;
      191      384    5                    END;
      192      385        /**/
      193      386    4                 IF (SUBSTR(REC_BUF,QM_MATCH_CLMN,SSE_PARAM.PTR$ ->
      194      387    4                    STR$PARAM.STR.PTR$(STR_COUNT) -> STR$BUF.COUNT) ~=
      195      388    4                    SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(STR_COUNT) ->
      196      389    4                    STR$BUF.TEXT,0,SSE_PARAM.PTR$ ->
      197      390    4                    STR$PARAM.STR.PTR$(STR_COUNT) -> STR$BUF.COUNT))
      198      391    5                 THEN DO;
      199      392    5                    IF (SSE_PARAM.PTR$ -> STR$PARAM.STR.QM(STR_COUNT-1)) AND
      200      393    5                       (SSE_PARAM.PTR$ -> STR$PARAM.STR.QMCOUNT(STR_COUNT-1)
      201      394    5                       ~= 0)
      202      395    5                    THEN
      203      396    6                    DO ;
      204      397    7                       DO I = STR_COUNT-1 DOWNTO 0 BY -1 ;
      205      398    7                          IF SSE_PARAM.PTR$ -> STR$PARAM.STR.QM(I) AND
      206      399    7                             SSE_PARAM.PTR$ -> STR$PARAM.STR.QMCOUNT(I) = 0
      207      400    7                          THEN
      208      401    8                          DO ;
      209      402    8                             START_CLMN = MATCH_CLMN ;
      210      403    9                             DO K = 0 TO I-1 ;
      211      404    9                                START_CLMN = START_CLMN + SSE_PARAM.PTR$ ->
      212      405    9                                   STR$PARAM.STR.PTR$(K) -> STR$BUF.COUNT ;
      213      406    9                                END ;      /* Do K                               */
      214      407    8                             CHARPOS = START_CLMN ;
      215      408    8                             IF DONT_NEED_TO_SKIP
      216      409    8                             THEN
      217      410    8                                START_SEARCH_CLMN = CHARPOS +
      218      411    8                                   SSE_PARAM.PTR$ ->
      219      412    8                                   STR$PARAM.STR.PTR$(I) ->
      220      413    8                                   STR$BUF.COUNT + 1 ;
      221      414    8                             ELSE
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:7    
      222      415    8                                START_SEARCH_CLMN = QM_MATCH_CLMN + 1 ;
      223      416    8                             DONT_NEED_TO_SKIP = '0'B ;
      224      417    8                             STR_COUNT = I ;
      225      418    8                             GOTO NEXT_STRING ;
      226      419    8                             END ;         /* Then Do                            */
      227      420    7                          END ;            /* Do I                               */
      228      421    6                       MATCH_CLMN = MATCH_CLMN + 1;
      229      422    6                       IF MATCH_CLMN > HI_CLMN THEN GOTO NO_MATCH ;
      230      423    6                       START_CLMN = MATCH_CLMN ;
      231      424    6                       GOTO RESTART;
      232      425    6                       END;
      233      426    5                    CHARPOS = QM_MATCH_CLMN + 1;
      234      427    5                    DONT_NEED_TO_SKIP = '1'B ;
      235      428    5                    GOTO FIND_QMSTRING;
      236      429    5                    END;
      237      430        /**/
      238      431    4   GOT_QMSTRING:
      239      432    4                 DONT_NEED_TO_SKIP = '1'B ;
      240      433    4                 STR_TEXT$ -> STR$BUF.COUNT = SKIP_COUNT;
      241      434    4                 STR_TEXT$ -> STR$BUF.TEXT = SUBSTR(REC_BUF,START_CLMN,SKIP_COUNT);
      242      435    4                 CHARPOS = QM_MATCH_CLMN + SSE_PARAM.PTR$ ->
      243      436    4                    STR$PARAM.STR.PTR$(STR_COUNT) -> STR$BUF.COUNT;
      244      437    4                 SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(STR_COUNT-1) = STR_TEXT$;
      245      438    4                 CALL VEX$STR_TEXT_INCR((SKIP_COUNT + 4)/4) ALTRET(NO_MATCH);
      246      439    4                 END;
      247      440        /**/
      248      441    4              ELSE DO;
      249      442    4                 IF (SUBSTR(REC_BUF,CHARPOS,SSE_PARAM.PTR$ ->
      250      443    4                    STR$PARAM.STR.PTR$(STR_COUNT) -> STR$BUF.COUNT) ~=
      251      444    4                    SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(STR_COUNT) ->
      252      445    4                    STR$BUF.TEXT,0,SSE_PARAM.PTR$ ->
      253      446    4                    STR$PARAM.STR.PTR$(STR_COUNT) -> STR$BUF.COUNT))
      254      447    4                 THEN GOTO FIND_FIRST;
      255      448        /**/
      256      449    4                 CHARPOS = CHARPOS + SSE_PARAM.PTR$ ->
      257      450    4                    STR$PARAM.STR.PTR$(STR_COUNT) -> STR$BUF.COUNT;
      258      451    4                 END;
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:8    
      259      452        /**/
      260      453    3              STR_COUNT = STR_COUNT + 1;
      261      454    3              IF (STR_COUNT < SSE_PARAM.PTR$ -> STR$PARAM.COUNT) THEN GOTO NEXT_STRING;
      262      455    3              END;
      263      456        /**/
      264      457    2           SSE_PARAM.J = SSE_PARAM.J - 1;  /* SKIP IF NOT FIRST REQUESTED      */
      265      458    2           START_CLMN = MATCH_CLMN;
      266      459    3           DO SKIP_COUNT = 0 TO SSE_PARAM.PTR$ -> STR$PARAM.COUNT - 1;
      267      460    3              START_CLMN = START_CLMN + SSE_PARAM.PTR$ ->
      268      461    3                 STR$PARAM.STR.PTR$(SKIP_COUNT) -> STR$BUF.COUNT;
      269      462    3              IF SSE_PARAM.PTR$ -> STR$PARAM.STR.QM(SKIP_COUNT) AND
      270      463    3                 SSE_PARAM.PTR$->STR$PARAM.STR.QMCOUNT(SKIP_COUNT) = 0
      271      464                                                    /*
      272      465                                                      Question Mark without any length
      273      466                                                      specified. Need to add 1.
      274      467                                                    */
      275      468    3              THEN START_CLMN = START_CLMN + 1 ;
      276      469    3              END;
      277      470        /**/
      278      471    2           IF (START_CLMN > HI_CLMN+1) THEN GOTO NO_MATCH;
      279      472    2           END;
      280      473        /**/
      281      474    1        IF (REC_SIZE < START_CLMN) THEN REC_SIZE = START_CLMN;
      282      475    1        RETURN;
      283      476        /**/
      284      477    1   NO_MATCH:
      285      478    1        MATCH_CLMN=0;
      286      479    1        ALTRETURN;
      287      480    1   END;                                    /* END VEX$FIND_MATCH                 */

PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:9    
--  Include file information  --

   VE_SUBS_C.:E05TOU  is referenced.
      No diagnostics issued in procedure VEX$FIND_MATCH.

   Procedure VEX$FIND_MATCH requires 378 words for executable code.
   Procedure VEX$FIND_MATCH requires 24 words of local(AUTO) storage.

    No errors detected in file VEX$FIND_MATCH.:E05TSI    .

PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:10   

 Object Unit name= VEX$FIND_MATCH                             File name= VEX$FIND_MATCH.:E05TOU
 UTS= JUL 30 '97 07:12:58.36 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none   378    572  VEX$FIND_MATCH
    1  RoData even  none     1      1  VEX$FIND_MATCH

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes    yes     yes      Std        4  VEX$FIND_MATCH

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       1 VEX$STR_TEXT_INCR
                       nStd      0 X66_AUTO_4
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
                       nStd      0 X66_AALT

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     REC_BUF                               REC_SIZE                              STR_TEXT$
     B_VECTNIL
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:11   


        1        1        /*M*    VEX$FIND_MATCH - FIND MATCH FOR REQUESTED STRING IN EDIT RECORD */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=3,CTI=3,SDI=3,MCL=10,CSI=0,ECI=0 */
        8        8        VEX$FIND_MATCH: PROC(P$,LO_CLMN,HI_CLMN,MATCH_CLMN) ALTRET;

      8  0 000000   000000 700200 xent  VEX$FIND_MA* TSX0  ! X66_AUTO_4
         0 000001   000030 000004                    ZERO    24,4

        9        9        /**/
       10       10        /*F*     NAME:     VEX$FIND_MATCH
       11       11                 PURPOSE:  TO FIND A MATCH IN REC_BUF FOR THE STRING POINTED TO
       12       12                      BY P$. REC_BUF IS SEARCHED WITHIN GIVEN COLUMN LIMITS.
       13       13                      ALTRETURN IF NO MATCH ELSE MATCH_CLMN SET.        */
       14       14        /**/
       15       15        /*D*     NAME:     VEX$FIND_MATCH
       16       16                 PARAMETERS: P$ - POINTER TO A SSE_PARAM BLOCK DESCRIBING THE
       17       17                                STRING TO BE SEARCHED FOR.
       18       18                           LO_CLMN - COLUMN OF REC_BUF TO START SEARCH
       19       19                           HI_CLMN - COLUMN OF REC_BUF TO END SEARCH
       20       20                           MATCH_CLMN - COLUMN OF START OF STRING IF FOUND
       21       21                 DESCRIPTION: VEX$FIND_MATCH SEARCHES REC_BUF WITHIN THE
       22       22                           LIMITING COLUMNS FOR THE JTH OCCURANCE OF THE STRING.
       23       23                           BOTH J AND THE STRING ARE OBTAINED FRON THE PASSED
       24       24                           SSE_PARAM. FIRST A SEARCH IS MADE FOR THE CORRECT FIRST
       25       25                           CHARACTER AND IF IT IS FOUND THE REST OF THE STRING IS
       26       26                           COMPARED. IF A MATCH IS FOUND MATCH_CLMN IS SET AND
       27       27                           FIND_MATCH RETURNS ELSE IT ALTRETURNS.      */
       28       28        /**/
       29       29        /**********************************************************************/
       30       30        /*   PARAMETERS   PARAMETERS   PARAMETERS   PARAMETERS   PARAMETERS   */
       31       31        /**********************************************************************/
       32       32    1   DCL P$ PTR;
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:12   
       33       33    1   DCL LO_CLMN UBIN(36);
       34       34    1   DCL HI_CLMN UBIN(36);
       35       35    1   DCL MATCH_CLMN UBIN(36);
       36       36        /**/
       37       37        %INCLUDE VE_SUBS_C;
       38      231        /*****************************************************************/
       39      232        /*   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   */
       40      233        /*****************************************************************/
       41      234    1   DCL REC_BUF CHAR(PC_RECSIZE#) SYMREF;
       42      235    1   DCL REC_SIZE UBIN(36) SYMREF;
       43      236    1   DCL MAX_CLMN UBIN(36) SYMREF;
       44      237    1   DCL STR_TEXT$ PTR SYMREF;
       45      238        /**/
       46      239    1   DCL VEX$STR_TEXT_INCR ENTRY(1) ALTRET;
       47      240        /**/
       48      241        /*****************************************************************/
       49      242        /*   AUTO DATA   AUTO DATA   AUTO DATA   AUTO DATA   AUTO DATA   */
       50      243        /*****************************************************************/
       51      244    1   DCL 1 SSE_PARAM,
       52      245    1          2 CLMNFLAG BIT(1) UNAL,
       53      246    1          2 * BIT(17) UNAL,
       54      247    1          2 J SBIN HALF UNAL,
       55      248    1          2 PTR$ PTR UNAL;
       56      249    1   DCL FIRST_CHAR CHAR(1);
       57      250    1   DCL START_CLMN UBIN(36);
       58      251    1   DCL STR_COUNT UBIN WORD AUTO;
       59      252    1   DCL CHARPOS UBIN WORD AUTO;
       60      253    1   DCL SKIP_COUNT SBIN WORD AUTO;
       61      254    1   DCL QM_MATCH_CLMN UBIN WORD AUTO;
       62      255    1   DCL QM_FIRST_CHAR CHAR(1) AUTO;
       63      256    1   DCL I SBIN WORD ;
       64      257    1   DCL K UBIN WORD ;
       65      258    1   DCL START_SEARCH_CLMN UBIN WORD ;       /* Column to begin QM search.         */
       66      259    1   DCL DONT_NEED_TO_SKIP BIT(1) ;  /* When a zero length wildcard is specified,
       67      260                        this flag tells whether to init START_SEARCH_CLMN or not. */
       68      261    1   DCL END_CLMN SBIN;
       69      262        /**/
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:13   
       70      263        /**********************************************************************/
       71      264        /*   BASED DATA   BASED DATA   BASED DATA   BASED DATA   BASED DATA   */
       72      265        /**********************************************************************/
       73      266    1   DCL 1 STR$BUF BASED ALIGNED,
       74      267    1          2 COUNT UBIN(9) UNAL,
       75      268    1          2 TEXT CHAR(255) UNAL;
       76      269    1   DCL 1 STR$PARAM ALIGNED BASED,
       77      270    1          2 COUNT UBIN WORD UNAL,
       78      271    1          2 STR(0:0),
       79      272    1             3 QM BIT(1) UNAL,
       80      273    1             3 * BIT(17) UNAL,
       81      274    1             3 QMCOUNT UBIN HALF UNAL,
       82      275    1             3 PTR$ PTR UNAL;
       83      276    1   DCL BIT72 BASED BIT(72);
       84      277        /**/
       85      278        /*****************************************************************************/
       86      279        /*   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   */
       87      280        /*****************************************************************************/
       88      281    1        DONT_NEED_TO_SKIP = '1'B ;

    281  0 000002   400000 236003                    LDQ     -131072,DU
         0 000003   200023 756100                    STQ     DONT_NEED_TO_SKIP,,AUTO

       89      282    1        START_CLMN = LO_CLMN;

    282  0 000004   200004 470500                    LDP0    @LO_CLMN,,AUTO
         0 000005   000000 235100                    LDA     0,,PR0
         0 000006   200012 755100                    STA     START_CLMN,,AUTO

       90      283    1        SSE_PARAM = P$-> BIT72;

    283  0 000007   200003 471500                    LDP1    @P$,,AUTO
         0 000010   100000 473500                    LDP3    0,,PR1
         0 000011   003100 060500                    CSL     bolr='003'O
         0 000012   300000 000110                    BDSC    0,,PR3                   by=0,bit=0,n=72
         0 000013   200007 000110                    BDSC    SSE_PARAM,,AUTO          by=0,bit=0,n=72

PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:14   
       91      284    1        FIRST_CHAR = SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0)

    284  0 000014   200010 474500                    LDP4    SSE_PARAM+1,,AUTO
         0 000015   400002 475500                    LDP5    2,,PR4
         0 000016   500000 236100                    LDQ     0,,PR5
         0 000017   000011 736000                    QLS     9
         0 000020   777000 376003                    ANQ     -512,DU
         0 000021   000000 276000 1                  ORQ     0
         0 000022   200011 756100                    STQ     FIRST_CHAR,,AUTO

       92      285    1           -> STR$BUF.TEXT,0,1);
       93      286    1        IF  SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0) -> STR$BUF.TEXT,

    286  0 000023   500000 236100                    LDQ     0,,PR5
         0 000024   000033 772000                    QRL     27
         0 000025   000000 620006                    EAX0    0,QL
         0 000026   040000 106540                    CMPC    fill='040'O
         0 000027   500000 200010                    ADSC9   0,,PR5                   cn=1,n=*X0
         0 000030   000035 000001 xsym               ADSC9   B_VECTNIL+29             cn=0,n=1
         0 000031   000037 601000 0                  TNZ     s:292

       94      287    1           0,SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0) -> STR$BUF.COUNT)
       95      288    1           = ' '
       96      289    1        THEN
       97      290    1           END_CLMN = HI_CLMN+1;

    290  0 000032   200005 476500                    LDP6    @HI_CLMN,,AUTO
         0 000033   600000 235100                    LDA     0,,PR6
         0 000034   000001 035007                    ADLA    1,DL
         0 000035   200024 755100                    STA     END_CLMN,,AUTO
         0 000036   000044 710000 0                  TRA     s:294

       98      291    1        ELSE
       99      292    1           END_CLMN = REC_SIZE+SSE_PARAM.PTR$ ->

    292  0 000037   500000 236100                    LDQ     0,,PR5
         0 000040   000033 772000                    QRL     27
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:15   
         0 000041   000000 036000 xsym               ADLQ    REC_SIZE
         0 000042   000001 136007                    SBLQ    1,DL
         0 000043   200024 756100                    STQ     END_CLMN,,AUTO

      100      293    1              STR$PARAM.STR.PTR$(0) -> STR$BUF.COUNT - 1;
      101      294    1        MATCH_CLMN = START_CLMN;

    294  0 000044   200006 476500                    LDP6    @MATCH_CLMN,,AUTO
         0 000045   200012 235100                    LDA     START_CLMN,,AUTO
         0 000046   600000 755100                    STA     0,,PR6

      102      295        /**/
      103      296    1        IF (SSE_PARAM.J <= 0) THEN SSE_PARAM.J=1;

    296  0 000047   200007 720100                    LXL0    SSE_PARAM,,AUTO
         0 000050   000053 605400 0                  TPNZ    RESTART

    296  0 000051   000001 221003                    LDX1    1,DU
         0 000052   200007 441100                    SXL1    SSE_PARAM,,AUTO

      104      297        /**/
      105      298    1   RESTART:
      106      299    2        IF (SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0) -> STR$BUF.COUNT = 0) THEN DO;

    299  0 000053   200010 470500       RESTART      LDP0    SSE_PARAM+1,,AUTO
         0 000054   000002 471500                    LDP1    2,,PR0
         0 000055   100000 236100                    LDQ     0,,PR1
         0 000056   777000 316003                    CANQ    -512,DU
         0 000057   000130 601000 0                  TNZ     s:327

      107      300    2           CHARPOS = MATCH_CLMN;

    300  0 000060   200006 473500                    LDP3    @MATCH_CLMN,,AUTO
         0 000061   300000 235100                    LDA     0,,PR3
         0 000062   200014 755100                    STA     CHARPOS,,AUTO

      108      301    2           STR_COUNT = 1;
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:16   

    301  0 000063   000001 235007                    LDA     1,DL
         0 000064   200013 755100                    STA     STR_COUNT,,AUTO

      109      302    2           IF (SSE_PARAM.PTR$ -> STR$PARAM.COUNT ~= 1)

    302  0 000065   000000 235100                    LDA     0,,PR0
         0 000066   000001 115007                    CMPA    1,DL
         0 000067   000127 600000 0                  TZE     s:324

      110      303    2           THEN
      111      304    3           DO ;

      112      305    3              IF NOT SSE_PARAM.PTR$->STR$PARAM.STR.QM(1)

    305  0 000070   000003 234100                    SZN     3,,PR0
         0 000071   000122 604000 0                  TMI     s:321

      113      306    3              THEN
      114      307    4              DO;

      115      308    4                 FIRST_CHAR = SUBSTR(SSE_PARAM.PTR$ ->

    308  0 000072   000004 474500                    LDP4    4,,PR0
         0 000073   400000 236100                    LDQ     0,,PR4
         0 000074   000011 736000                    QLS     9
         0 000075   777000 376003                    ANQ     -512,DU
         0 000076   000000 276000 1                  ORQ     0
         0 000077   200011 756100                    STQ     FIRST_CHAR,,AUTO

      116      309    4                    STR$PARAM.STR.PTR$(1) ->
      117      310    4                    STR$BUF.TEXT,0,1) ;
      118      311    4                 IF SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(1) -> STR$BUF.TEXT,

    311  0 000100   400000 236100                    LDQ     0,,PR4
         0 000101   000033 772000                    QRL     27
         0 000102   000000 620006                    EAX0    0,QL
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:17   
         0 000103   040000 106540                    CMPC    fill='040'O
         0 000104   400000 200010                    ADSC9   0,,PR4                   cn=1,n=*X0
         0 000105   000035 000001 xsym               ADSC9   B_VECTNIL+29             cn=0,n=1
         0 000106   000114 601000 0                  TNZ     s:317

      119      312    4                    0,SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(1) -> STR$BUF.COUNT)
      120      313    4                    = ' '
      121      314    4                 THEN
      122      315    4                    END_CLMN = HI_CLMN+1;

    315  0 000107   200005 475500                    LDP5    @HI_CLMN,,AUTO
         0 000110   500000 235100                    LDA     0,,PR5
         0 000111   000001 035007                    ADLA    1,DL
         0 000112   200024 755100                    STA     END_CLMN,,AUTO
         0 000113   000126 710000 0                  TRA     s:322

      123      316    4                 ELSE
      124      317    4                    END_CLMN = REC_SIZE+SSE_PARAM.PTR$ ->

    317  0 000114   400000 236100                    LDQ     0,,PR4
         0 000115   000033 772000                    QRL     27
         0 000116   000000 036000 xsym               ADLQ    REC_SIZE
         0 000117   000001 136007                    SBLQ    1,DL
         0 000120   200024 756100                    STQ     END_CLMN,,AUTO

      125      318    4                       STR$PARAM.STR.PTR$(1) -> STR$BUF.COUNT - 1;
      126      319    4                 END;                      /* Do if not QM string */

    319  0 000121   000126 710000 0                  TRA     s:322

      127      320    3              ELSE
      128      321    3                 END_CLMN = HI_CLMN+1;     /* IF QM FOUND */

    321  0 000122   200005 474500                    LDP4    @HI_CLMN,,AUTO
         0 000123   400000 235100                    LDA     0,,PR4
         0 000124   000001 035007                    ADLA    1,DL
         0 000125   200024 755100                    STA     END_CLMN,,AUTO
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:18   

      129      322    3              GOTO NEXT_STRING ;

    322  0 000126   000202 710000 0                  TRA     NEXT_STRING

      130      323    3              END ;                        /* Then Do                            */
      131      324    2           RETURN;

    324  0 000127   000000 702200 xent               TSX2  ! X66_ARET

      132      325    2           END;
      133      326        /**/
      134      327    2        DO WHILE (SSE_PARAM.J > 0);

    327  0 000130   200007 720100                    LXL0    SSE_PARAM,,AUTO
         0 000131   000561 604400 0                  TMOZ    s:474

      135      328    2   FIND_FIRST:
      136      329    2           CALL INDEX (MATCH_CLMN,FIRST_CHAR,SUBSTR(REC_BUF,0,END_CLMN),

    329  0 000132   200024 236100       FIND_FIRST   LDQ     END_CLMN,,AUTO
         0 000133   200012 136100                    SBLQ    START_CLMN,,AUTO
         0 000134   200026 756100                    STQ     END_CLMN+2,,AUTO
         0 000135   200012 236100                    LDQ     START_CLMN,,AUTO
         0 000136   200006 470500                    LDP0    @MATCH_CLMN,,AUTO
         0 000137   200026 720100                    LXL0    END_CLMN+2,,AUTO
         0 000140   200012 235100                    LDA     START_CLMN,,AUTO
         0 000141   000100 124445                    SCM     mask='000'O
         0 000142   000000 000010 xsym               ADSC9   REC_BUF,A                cn=0,n=*X0
         0 000143   200011 000001                    ADSC9   FIRST_CHAR,,AUTO         cn=0,n=1
         0 000144   000000 000100                    ARG     0,,PR0
         0 000145   000000 056100                    ASQ     0,,PR0
         0 000146   000567 606400 0                  TTN     NO_MATCH

      137      330    2              START_CLMN) ALTRET (NO_MATCH); /* FIND OCCURANCE OF FIRST CHAR   */
      138      331    2           START_CLMN = MATCH_CLMN + 1;

PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:19   
    331  0 000147   000000 235100                    LDA     0,,PR0
         0 000150   000001 035007                    ADLA    1,DL
         0 000151   200012 755100                    STA     START_CLMN,,AUTO

      139      332    2           IF START_CLMN > PC_RECMAX# THEN GOTO NO_MATCH;

    332  0 000152   002000 115007                    CMPA    1024,DL
         0 000153   000567 603000 0                  TRC     NO_MATCH

      140      333    2           IF (SUBSTR(REC_BUF,MATCH_CLMN,SSE_PARAM.PTR$ ->

    333  0 000154   200010 471500                    LDP1    SSE_PARAM+1,,AUTO
         0 000155   100002 473500                    LDP3    2,,PR1
         0 000156   000000 235100                    LDA     0,,PR0
         0 000157   300000 236100                    LDQ     0,,PR3
         0 000160   000033 772000                    QRL     27
         0 000161   000000 620006                    EAX0    0,QL
         0 000162   300000 236100                    LDQ     0,,PR3
         0 000163   000033 772000                    QRL     27
         0 000164   000000 621006                    EAX1    0,QL
         0 000165   040140 106445                    CMPC    fill='040'O
         0 000166   000000 000010 xsym               ADSC9   REC_BUF,A                cn=0,n=*X0
         0 000167   300000 200011                    ADSC9   0,,PR3                   cn=1,n=*X1
         0 000170   000132 601000 0                  TNZ     FIND_FIRST

      141      334    2              STR$PARAM.STR.PTR$(0) -> STR$BUF.COUNT) ~=
      142      335    2              SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0) -> STR$BUF.TEXT,
      143      336    2              0,SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0) -> STR$BUF.COUNT))
      144      337    2           THEN GOTO FIND_FIRST;
      145      338        /**/
      146      339    2           STR_COUNT = 1;

    339  0 000171   000001 236007                    LDQ     1,DL
         0 000172   200013 756100                    STQ     STR_COUNT,,AUTO

      147      340    2           CHARPOS = MATCH_CLMN + SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(0) ->

PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:20   
    340  0 000173   300000 236100                    LDQ     0,,PR3
         0 000174   000033 772000                    QRL     27
         0 000175   000000 036100                    ADLQ    0,,PR0
         0 000176   200014 756100                    STQ     CHARPOS,,AUTO

      148      341    2              STR$BUF.COUNT;
      149      342        /**/
      150      343    3           IF (SSE_PARAM.PTR$ -> STR$PARAM.COUNT ~= 1) THEN DO; /* COMPOUND STRING */

    343  0 000177   100000 235100                    LDA     0,,PR1
         0 000200   000001 115007                    CMPA    1,DL
         0 000201   000516 600000 0                  TZE     s:457

      151      344        /**/
      152      345    3   NEXT_STRING:
      153      346    4              IF (SSE_PARAM.PTR$ -> STR$PARAM.STR.QM(STR_COUNT)) THEN DO;

    346  0 000202   200013 235100       NEXT_STRING  LDA     STR_COUNT,,AUTO
         0 000203   000001 735000                    ALS     1
         0 000204   200010 470500                    LDP0    SSE_PARAM+1,,AUTO
         0 000205   000001 234105                    SZN     1,AL,PR0
         0 000206   000464 605000 0                  TPL     s:442

      154      347    4                 SKIP_COUNT = SSE_PARAM.PTR$ -> STR$PARAM.STR.QMCOUNT(STR_COUNT);

    347  0 000207   000001 236105                    LDQ     1,AL,PR0
         0 000210   777777 376007                    ANQ     -1,DL
         0 000211   200015 756100                    STQ     SKIP_COUNT,,AUTO

      155      348    4                 STR_COUNT = STR_COUNT + 1;

    348  0 000212   200013 235100                    LDA     STR_COUNT,,AUTO
         0 000213   000001 035007                    ADLA    1,DL
         0 000214   200013 755100                    STA     STR_COUNT,,AUTO

      156      349        /**/
      157      350    5                 IF (SKIP_COUNT ~= 0) THEN DO; /* ? NUMBER GIVEN              */
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:21   

    350  0 000215   000000 116003                    CMPQ    0,DU
         0 000216   000224 600000 0                  TZE     s:356

      158      351    5                    QM_MATCH_CLMN = CHARPOS + SKIP_COUNT;

    351  0 000217   200014 036100                    ADLQ    CHARPOS,,AUTO
         0 000220   200016 756100                    STQ     QM_MATCH_CLMN,,AUTO

      159      352    5                    START_CLMN = CHARPOS;

    352  0 000221   200014 235100                    LDA     CHARPOS,,AUTO
         0 000222   200012 755100                    STA     START_CLMN,,AUTO

      160      353    5                    END;

    353  0 000223   000271 710000 0                  TRA     s:386

      161      354        /**/
      162      355    5                 ELSE DO;

      163      356    5                    IF (SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(STR_COUNT) ->

    356  0 000224   000001 735000                    ALS     1
         0 000225   000002 471505                    LDP1    2,AL,PR0
         0 000226   100000 236100                    LDQ     0,,PR1
         0 000227   777000 316003                    CANQ    -512,DU
         0 000230   000234 601000 0                  TNZ     s:362

      164      357    6                       STR$BUF.COUNT = 0) THEN DO;

      165      358    6                       QM_MATCH_CLMN = CHARPOS;

    358  0 000231   200014 235100                    LDA     CHARPOS,,AUTO
         0 000232   200016 755100                    STA     QM_MATCH_CLMN,,AUTO

      166      359    6                       GOTO GOT_QMSTRING;
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:22   

    359  0 000233   000424 710000 0                  TRA     GOT_QMSTRING

      167      360    6                       END;
      168      361        /**/
      169      362    5                    QM_FIRST_CHAR = SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(
               362                             STR_COUNT) ->

    362  0 000234   100000 236100                    LDQ     0,,PR1
         0 000235   000011 736000                    QLS     9
         0 000236   777000 376003                    ANQ     -512,DU
         0 000237   000000 276000 1                  ORQ     0
         0 000240   200017 756100                    STQ     QM_FIRST_CHAR,,AUTO

      170      363    5                       STR$BUF.TEXT,0,1);
      171      364    5                    SKIP_COUNT = -1;

    364  0 000241   000001 335007                    LCA     1,DL
         0 000242   200015 755100                    STA     SKIP_COUNT,,AUTO

      172      365    5                    START_CLMN = CHARPOS;  /* ? STRING START                   */

    365  0 000243   200014 235100                    LDA     CHARPOS,,AUTO
         0 000244   200012 755100                    STA     START_CLMN,,AUTO

      173      366        /**/
      174      367    5   FIND_QMSTRING:
      175      368    5                    IF DONT_NEED_TO_SKIP

    368  0 000245   200023 234100       FIND_QMSTRI* SZN     DONT_NEED_TO_SKIP,,AUTO
         0 000246   000251 605000 0                  TPL     s:381

      176      369    5                    THEN
      177      370                                                    /*
      178      371                                                      We are looking for the first
      179      372                                                      occurrence of the next string.
      180      373                                                    */
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:23   
      181      374    5                       START_SEARCH_CLMN = CHARPOS ;

    374  0 000247   200014 235100                    LDA     CHARPOS,,AUTO
         0 000250   200022 755100                    STA     START_SEARCH_CLMN,,AUTO

      182      375                                                    /*
      183      376                                                      Otherwise, START_SEARCH_CLMN
      184      377                                                      was set by the routine that
      185      378                                                      failed to match strings that
      186      379                                                      follow the next string.
      187      380                                                    */
      188      381    5                    CALL INDEX(QM_MATCH_CLMN,QM_FIRST_CHAR,REC_BUF,

    381  0 000251   200022 720100                    LXL0    START_SEARCH_CLMN,,AUTO
         0 000252   775777 620010                    EAX0    -1025,X0
         0 000253   777777 660003                    ERX0    -1,DU
         0 000254   200022 236100                    LDQ     START_SEARCH_CLMN,,AUTO
         0 000255   200022 235100                    LDA     START_SEARCH_CLMN,,AUTO
         0 000256   000100 124445                    SCM     mask='000'O
         0 000257   000000 000010 xsym               ADSC9   REC_BUF,A                cn=0,n=*X0
         0 000260   200017 000001                    ADSC9   QM_FIRST_CHAR,,AUTO      cn=0,n=1
         0 000261   200016 000100                    ARG     QM_MATCH_CLMN,,AUTO
         0 000262   200016 056100                    ASQ     QM_MATCH_CLMN,,AUTO
         0 000263   000567 606400 0                  TTN     NO_MATCH

      189      382    5                       START_SEARCH_CLMN) ALTRET(NO_MATCH);
      190      383    5                    SKIP_COUNT = SKIP_COUNT + QM_MATCH_CLMN - CHARPOS + 1;

    383  0 000264   200015 236100                    LDQ     SKIP_COUNT,,AUTO
         0 000265   200016 036100                    ADLQ    QM_MATCH_CLMN,,AUTO
         0 000266   200014 136100                    SBLQ    CHARPOS,,AUTO
         0 000267   000001 036007                    ADLQ    1,DL
         0 000270   200015 756100                    STQ     SKIP_COUNT,,AUTO

      191      384    5                    END;

      192      385        /**/
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:24   
      193      386    4                 IF (SUBSTR(REC_BUF,QM_MATCH_CLMN,SSE_PARAM.PTR$ ->

    386  0 000271   200013 235100                    LDA     STR_COUNT,,AUTO
         0 000272   000001 735000                    ALS     1
         0 000273   200010 470500                    LDP0    SSE_PARAM+1,,AUTO
         0 000274   000002 471505                    LDP1    2,AL,PR0
         0 000275   100000 236100                    LDQ     0,,PR1
         0 000276   000033 772000                    QRL     27
         0 000277   000000 620006                    EAX0    0,QL
         0 000300   100000 236100                    LDQ     0,,PR1
         0 000301   000033 772000                    QRL     27
         0 000302   200016 235100                    LDA     QM_MATCH_CLMN,,AUTO
         0 000303   000000 621006                    EAX1    0,QL
         0 000304   040140 106445                    CMPC    fill='040'O
         0 000305   000000 000010 xsym               ADSC9   REC_BUF,A                cn=0,n=*X0
         0 000306   100000 200011                    ADSC9   0,,PR1                   cn=1,n=*X1
         0 000307   000424 600000 0                  TZE     GOT_QMSTRING

      194      387    4                    STR$PARAM.STR.PTR$(STR_COUNT) -> STR$BUF.COUNT) ~=
      195      388    4                    SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(STR_COUNT) ->
      196      389    4                    STR$BUF.TEXT,0,SSE_PARAM.PTR$ ->
      197      390    4                    STR$PARAM.STR.PTR$(STR_COUNT) -> STR$BUF.COUNT))
      198      391    5                 THEN DO;

      199      392    5                    IF (SSE_PARAM.PTR$ -> STR$PARAM.STR.QM(STR_COUNT-1)) AND

    392  0 000310   200013 236100                    LDQ     STR_COUNT,,AUTO
         0 000311   000001 736000                    QLS     1
         0 000312   077777 234106                    SZN     -1,QL,PR0
         0 000313   000417 605000 0                  TPL     s:426
         0 000314   077777 720106                    LXL0    -1,QL,PR0
         0 000315   000417 600000 0                  TZE     s:426

      200      393    5                       (SSE_PARAM.PTR$ -> STR$PARAM.STR.QMCOUNT(STR_COUNT-1)
      201      394    5                       ~= 0)
      202      395    5                    THEN
      203      396    6                    DO ;
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:25   

      204      397    7                       DO I = STR_COUNT-1 DOWNTO 0 BY -1 ;

    397  0 000316   200013 235100                    LDA     STR_COUNT,,AUTO
         0 000317   000001 135007                    SBLA    1,DL
         0 000320   200020 755100                    STA     I,,AUTO
         0 000321   000403 710000 0                  TRA     s:420+2

      205      398    7                          IF SSE_PARAM.PTR$ -> STR$PARAM.STR.QM(I) AND

    398  0 000322   200020 235100                    LDA     I,,AUTO
         0 000323   000001 735000                    ALS     1
         0 000324   200010 470500                    LDP0    SSE_PARAM+1,,AUTO
         0 000325   000001 234105                    SZN     1,AL,PR0
         0 000326   000401 605000 0                  TPL     s:420
         0 000327   000001 720105                    LXL0    1,AL,PR0
         0 000330   000401 601000 0                  TNZ     s:420

      206      399    7                             SSE_PARAM.PTR$ -> STR$PARAM.STR.QMCOUNT(I) = 0
      207      400    7                          THEN
      208      401    8                          DO ;

      209      402    8                             START_CLMN = MATCH_CLMN ;

    402  0 000331   200006 471500                    LDP1    @MATCH_CLMN,,AUTO
         0 000332   100000 235100                    LDA     0,,PR1
         0 000333   200012 755100                    STA     START_CLMN,,AUTO

      210      403    9                             DO K = 0 TO I-1 ;

    403  0 000334   200021 450100                    STZ     K,,AUTO
         0 000335   000351 710000 0                  TRA     s:406+3

      211      404    9                                START_CLMN = START_CLMN + SSE_PARAM.PTR$ ->

    404  0 000336   200021 235100                    LDA     K,,AUTO
         0 000337   000001 735000                    ALS     1
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:26   
         0 000340   200010 470500                    LDP0    SSE_PARAM+1,,AUTO
         0 000341   000002 471505                    LDP1    2,AL,PR0
         0 000342   100000 236100                    LDQ     0,,PR1
         0 000343   000033 772000                    QRL     27
         0 000344   200012 036100                    ADLQ    START_CLMN,,AUTO
         0 000345   200012 756100                    STQ     START_CLMN,,AUTO

      212      405    9                                   STR$PARAM.STR.PTR$(K) -> STR$BUF.COUNT ;
      213      406    9                                END ;      /* Do K                               */

    406  0 000346   200021 235100                    LDA     K,,AUTO
         0 000347   000001 035007                    ADLA    1,DL
         0 000350   200021 755100                    STA     K,,AUTO
         0 000351   200021 236100                    LDQ     K,,AUTO
         0 000352   000355 604000 0                  TMI     s:407
         0 000353   200020 116100                    CMPQ    I,,AUTO
         0 000354   000336 604000 0                  TMI     s:404

      214      407    8                             CHARPOS = START_CLMN ;

    407  0 000355   200012 235100                    LDA     START_CLMN,,AUTO
         0 000356   200014 755100                    STA     CHARPOS,,AUTO

      215      408    8                             IF DONT_NEED_TO_SKIP

    408  0 000357   200023 234100                    SZN     DONT_NEED_TO_SKIP,,AUTO
         0 000360   000372 605000 0                  TPL     s:415

      216      409    8                             THEN
      217      410    8                                START_SEARCH_CLMN = CHARPOS +

    410  0 000361   200020 235100                    LDA     I,,AUTO
         0 000362   000001 735000                    ALS     1
         0 000363   000002 471505                    LDP1    2,AL,PR0
         0 000364   100000 236100                    LDQ     0,,PR1
         0 000365   000033 772000                    QRL     27
         0 000366   200014 036100                    ADLQ    CHARPOS,,AUTO
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:27   
         0 000367   000001 036007                    ADLQ    1,DL
         0 000370   200022 756100                    STQ     START_SEARCH_CLMN,,AUTO
         0 000371   000375 710000 0                  TRA     s:416

      218      411    8                                   SSE_PARAM.PTR$ ->
      219      412    8                                   STR$PARAM.STR.PTR$(I) ->
      220      413    8                                   STR$BUF.COUNT + 1 ;
      221      414    8                             ELSE
      222      415    8                                START_SEARCH_CLMN = QM_MATCH_CLMN + 1 ;

    415  0 000372   200016 235100                    LDA     QM_MATCH_CLMN,,AUTO
         0 000373   000001 035007                    ADLA    1,DL
         0 000374   200022 755100                    STA     START_SEARCH_CLMN,,AUTO

      223      416    8                             DONT_NEED_TO_SKIP = '0'B ;

    416  0 000375   200023 450100                    STZ     DONT_NEED_TO_SKIP,,AUTO

      224      417    8                             STR_COUNT = I ;

    417  0 000376   200020 235100                    LDA     I,,AUTO
         0 000377   200013 755100                    STA     STR_COUNT,,AUTO

      225      418    8                             GOTO NEXT_STRING ;

    418  0 000400   000202 710000 0                  TRA     NEXT_STRING

      226      419    8                             END ;         /* Then Do                            */
      227      420    7                          END ;            /* Do I                               */

    420  0 000401   000001 336007                    LCQ     1,DL
         0 000402   200020 056100                    ASQ     I,,AUTO
         0 000403   200020 235100                    LDA     I,,AUTO
         0 000404   000322 605000 0                  TPL     s:398

      228      421    6                       MATCH_CLMN = MATCH_CLMN + 1;

PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:28   
    421  0 000405   200006 471500                    LDP1    @MATCH_CLMN,,AUTO
         0 000406   100000 235100                    LDA     0,,PR1
         0 000407   000001 035007                    ADLA    1,DL
         0 000410   100000 755100                    STA     0,,PR1

      229      422    6                       IF MATCH_CLMN > HI_CLMN THEN GOTO NO_MATCH ;

    422  0 000411   200005 473500                    LDP3    @HI_CLMN,,AUTO
         0 000412   300000 236100                    LDQ     0,,PR3
         0 000413   100000 116100                    CMPQ    0,,PR1
         0 000414   000567 602000 0                  TNC     NO_MATCH

      230      423    6                       START_CLMN = MATCH_CLMN ;

    423  0 000415   200012 755100                    STA     START_CLMN,,AUTO

      231      424    6                       GOTO RESTART;

    424  0 000416   000053 710000 0                  TRA     RESTART

      232      425    6                       END;
      233      426    5                    CHARPOS = QM_MATCH_CLMN + 1;

    426  0 000417   000001 035007                    ADLA    1,DL
         0 000420   200014 755100                    STA     CHARPOS,,AUTO

      234      427    5                    DONT_NEED_TO_SKIP = '1'B ;

    427  0 000421   400000 236003                    LDQ     -131072,DU
         0 000422   200023 756100                    STQ     DONT_NEED_TO_SKIP,,AUTO

      235      428    5                    GOTO FIND_QMSTRING;

    428  0 000423   000245 710000 0                  TRA     FIND_QMSTRING

      236      429    5                    END;
      237      430        /**/
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:29   
      238      431    4   GOT_QMSTRING:
      239      432    4                 DONT_NEED_TO_SKIP = '1'B ;

    432  0 000424   400000 236003       GOT_QMSTRING LDQ     -131072,DU
         0 000425   200023 756100                    STQ     DONT_NEED_TO_SKIP,,AUTO

      240      433    4                 STR_TEXT$ -> STR$BUF.COUNT = SKIP_COUNT;

    433  0 000426   000000 471400 xsym               LDP1    STR_TEXT$
         0 000427   200015 236100                    LDQ     SKIP_COUNT,,AUTO
         0 000430   000033 736000                    QLS     27
         0 000431   100000 552140                    STBQ    0,'40'O,PR1

      241      434    4                 STR_TEXT$ -> STR$BUF.TEXT = SUBSTR(REC_BUF,START_CLMN,SKIP_COUNT);

    434  0 000432   200015 720100                    LXL0    SKIP_COUNT,,AUTO
         0 000433   200012 236100                    LDQ     START_CLMN,,AUTO
         0 000434   000000 471400 xsym               LDP1    STR_TEXT$
         0 000435   040100 100446                    MLR     fill='040'O
         0 000436   000000 000010 xsym               ADSC9   REC_BUF,Q                cn=0,n=*X0
         0 000437   100000 200377                    ADSC9   0,,PR1                   cn=1,n=255

      242      435    4                 CHARPOS = QM_MATCH_CLMN + SSE_PARAM.PTR$ ->

    435  0 000440   200013 235100                    LDA     STR_COUNT,,AUTO
         0 000441   000001 735000                    ALS     1
         0 000442   000002 471505                    LDP1    2,AL,PR0
         0 000443   100000 236100                    LDQ     0,,PR1
         0 000444   000033 772000                    QRL     27
         0 000445   200016 036100                    ADLQ    QM_MATCH_CLMN,,AUTO
         0 000446   200014 756100                    STQ     CHARPOS,,AUTO

      243      436    4                    STR$PARAM.STR.PTR$(STR_COUNT) -> STR$BUF.COUNT;
      244      437    4                 SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(STR_COUNT-1) = STR_TEXT$;

    437  0 000447   000000 236000 xsym               LDQ     STR_TEXT$
         0 000450   000000 756105                    STQ     0,AL,PR0
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:30   

      245      438    4                 CALL VEX$STR_TEXT_INCR((SKIP_COUNT + 4)/4) ALTRET(NO_MATCH);

    438  0 000451   200015 236100                    LDQ     SKIP_COUNT,,AUTO
         0 000452   000004 036007                    ADLQ    4,DL
         0 000453   000004 506007                    DIV     4,DL
         0 000454   200026 756100                    STQ     END_CLMN+2,,AUTO
         0 000455   200026 631500                    EPPR1   END_CLMN+2,,AUTO
         0 000456   200027 451500                    STP1    END_CLMN+3,,AUTO
         0 000457   200027 630500                    EPPR0   END_CLMN+3,,AUTO
         0 000460   000017 631400 xsym               EPPR1   B_VECTNIL+15
         0 000461   000000 701000 xent               TSX1    VEX$STR_TEXT_INCR
         0 000462   000567 702000 0                  TSX2    NO_MATCH

      246      439    4                 END;

    439  0 000463   000507 710000 0                  TRA     s:453

      247      440        /**/
      248      441    4              ELSE DO;

      249      442    4                 IF (SUBSTR(REC_BUF,CHARPOS,SSE_PARAM.PTR$ ->

    442  0 000464   000002 471505                    LDP1    2,AL,PR0
         0 000465   100000 236100                    LDQ     0,,PR1
         0 000466   000033 772000                    QRL     27
         0 000467   000000 620006                    EAX0    0,QL
         0 000470   100000 236100                    LDQ     0,,PR1
         0 000471   000033 772000                    QRL     27
         0 000472   200014 235100                    LDA     CHARPOS,,AUTO
         0 000473   000000 621006                    EAX1    0,QL
         0 000474   040140 106445                    CMPC    fill='040'O
         0 000475   000000 000010 xsym               ADSC9   REC_BUF,A                cn=0,n=*X0
         0 000476   100000 200011                    ADSC9   0,,PR1                   cn=1,n=*X1
         0 000477   000132 601000 0                  TNZ     FIND_FIRST

      250      443    4                    STR$PARAM.STR.PTR$(STR_COUNT) -> STR$BUF.COUNT) ~=
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:31   
      251      444    4                    SUBSTR(SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(STR_COUNT) ->
      252      445    4                    STR$BUF.TEXT,0,SSE_PARAM.PTR$ ->
      253      446    4                    STR$PARAM.STR.PTR$(STR_COUNT) -> STR$BUF.COUNT))
      254      447    4                 THEN GOTO FIND_FIRST;
      255      448        /**/
      256      449    4                 CHARPOS = CHARPOS + SSE_PARAM.PTR$ ->

    449  0 000500   200013 236100                    LDQ     STR_COUNT,,AUTO
         0 000501   000001 736000                    QLS     1
         0 000502   000002 471506                    LDP1    2,QL,PR0
         0 000503   100000 236100                    LDQ     0,,PR1
         0 000504   000033 772000                    QRL     27
         0 000505   200014 036100                    ADLQ    CHARPOS,,AUTO
         0 000506   200014 756100                    STQ     CHARPOS,,AUTO

      257      450    4                    STR$PARAM.STR.PTR$(STR_COUNT) -> STR$BUF.COUNT;
      258      451    4                 END;

      259      452        /**/
      260      453    3              STR_COUNT = STR_COUNT + 1;

    453  0 000507   200013 235100                    LDA     STR_COUNT,,AUTO
         0 000510   000001 035007                    ADLA    1,DL
         0 000511   200013 755100                    STA     STR_COUNT,,AUTO

      261      454    3             IF (STR_COUNT < SSE_PARAM.PTR$ -> STR$PARAM.COUNT) THEN GOTO NEXT_STRING;

    454  0 000512   200010 470500                    LDP0    SSE_PARAM+1,,AUTO
         0 000513   200013 236100                    LDQ     STR_COUNT,,AUTO
         0 000514   000000 116100                    CMPQ    0,,PR0
         0 000515   000202 602000 0                  TNC     NEXT_STRING

      262      455    3              END;

      263      456        /**/
      264      457    2           SSE_PARAM.J = SSE_PARAM.J - 1;  /* SKIP IF NOT FIRST REQUESTED      */

PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:32   
    457  0 000516   200007 720100                    LXL0    SSE_PARAM,,AUTO
         0 000517   777777 621010                    EAX1    -1,X0
         0 000520   200007 441100                    SXL1    SSE_PARAM,,AUTO

      265      458    2           START_CLMN = MATCH_CLMN;

    458  0 000521   200006 470500                    LDP0    @MATCH_CLMN,,AUTO
         0 000522   000000 235100                    LDA     0,,PR0
         0 000523   200012 755100                    STA     START_CLMN,,AUTO

      266      459    3           DO SKIP_COUNT = 0 TO SSE_PARAM.PTR$ -> STR$PARAM.COUNT - 1;

    459  0 000524   200015 450100                    STZ     SKIP_COUNT,,AUTO
         0 000525   000545 710000 0                  TRA     s:469+1

      267      460    3              START_CLMN = START_CLMN + SSE_PARAM.PTR$ ->

    460  0 000526   200015 235100                    LDA     SKIP_COUNT,,AUTO
         0 000527   000001 735000                    ALS     1
         0 000530   200010 470500                    LDP0    SSE_PARAM+1,,AUTO
         0 000531   000002 471505                    LDP1    2,AL,PR0
         0 000532   100000 236100                    LDQ     0,,PR1
         0 000533   000033 772000                    QRL     27
         0 000534   200012 036100                    ADLQ    START_CLMN,,AUTO
         0 000535   200012 756100                    STQ     START_CLMN,,AUTO

      268      461    3                 STR$PARAM.STR.PTR$(SKIP_COUNT) -> STR$BUF.COUNT;
      269      462    3              IF SSE_PARAM.PTR$ -> STR$PARAM.STR.QM(SKIP_COUNT) AND

    462  0 000536   000001 234105                    SZN     1,AL,PR0
         0 000537   000544 605000 0                  TPL     s:469
         0 000540   000001 720105                    LXL0    1,AL,PR0
         0 000541   000544 601000 0                  TNZ     s:469

      270      463    3                 SSE_PARAM.PTR$->STR$PARAM.STR.QMCOUNT(SKIP_COUNT) = 0
      271      464                                                    /*
      272      465                                                      Question Mark without any length
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:33   
      273      466                                                      specified. Need to add 1.
      274      467                                                    */
      275      468    3              THEN START_CLMN = START_CLMN + 1 ;

    468  0 000542   000001 036007                    ADLQ    1,DL
         0 000543   200012 756100                    STQ     START_CLMN,,AUTO

      276      469    3              END;

    469  0 000544   200015 054100                    AOS     SKIP_COUNT,,AUTO
         0 000545   200010 470500                    LDP0    SSE_PARAM+1,,AUTO
         0 000546   200015 236100                    LDQ     SKIP_COUNT,,AUTO
         0 000547   000526 604000 0                  TMI     s:460
         0 000550   000000 116100                    CMPQ    0,,PR0
         0 000551   000526 602000 0                  TNC     s:460

      277      470        /**/
      278      471    2           IF (START_CLMN > HI_CLMN+1) THEN GOTO NO_MATCH;

    471  0 000552   200005 471500                    LDP1    @HI_CLMN,,AUTO
         0 000553   100000 236100                    LDQ     0,,PR1
         0 000554   000001 036007                    ADLQ    1,DL
         0 000555   200012 116100                    CMPQ    START_CLMN,,AUTO
         0 000556   000567 602000 0                  TNC     NO_MATCH

      279      472    2           END;

    472  0 000557   200007 720100                    LXL0    SSE_PARAM,,AUTO
         0 000560   000132 605400 0                  TPNZ    FIND_FIRST

      280      473        /**/
      281      474    1        IF (REC_SIZE < START_CLMN) THEN REC_SIZE = START_CLMN;

    474  0 000561   000000 236000 xsym               LDQ     REC_SIZE
         0 000562   200012 116100                    CMPQ    START_CLMN,,AUTO
         0 000563   000566 603000 0                  TRC     s:475

PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:34   
    474  0 000564   200012 235100                    LDA     START_CLMN,,AUTO
         0 000565   000000 755000 xsym               STA     REC_SIZE

      282      475    1        RETURN;

    475  0 000566   000000 702200 xent               TSX2  ! X66_ARET

      283      476        /**/
      284      477    1   NO_MATCH:
      285      478    1        MATCH_CLMN=0;

    478  0 000567   200006 470500       NO_MATCH     LDP0    @MATCH_CLMN,,AUTO
         0 000570   000000 450100                    STZ     0,,PR0

      286      479    1        ALTRETURN;

    479  0 000571   000000 702200 xent               TSX2  ! X66_AALT
      287      480    1   END;                                    /* END VEX$FIND_MATCH                 */

PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:35   
--  Include file information  --

   VE_SUBS_C.:E05TOU  is referenced.
      No diagnostics issued in procedure VEX$FIND_MATCH.
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:36   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     5-0-0/w PTR         r     1 @HI_CLMN                   4-0-0/w PTR         r     1 @LO_CLMN
     6-0-0/w PTR         r     1 @MATCH_CLMN                3-0-0/w PTR         r     1 @P$
    14-0-0/w UBIN        r     1 CHARPOS                   23-0-0/b BIT         r     1 DONT_NEED_TO_SKIP
    24-0-0/w SBIN        r     1 END_CLMN                  11-0-0/c CHAR        r     1 FIRST_CHAR
    *0-0-0/w UBIN        r     1 HI_CLMN                   20-0-0/w SBIN        r     1 I
    21-0-0/w UBIN        r     1 K                         *0-0-0/w UBIN        r     1 LO_CLMN
    *0-0-0/w UBIN        r     1 MATCH_CLMN                *0-0-0/w PTR         r     1 P$
    17-0-0/c CHAR        r     1 QM_FIRST_CHAR             16-0-0/w UBIN        r     1 QM_MATCH_CLMN
    15-0-0/w SBIN        r     1 SKIP_COUNT                 7-0-0/b STRC(72)    r     1 SSE_PARAM
    12-0-0/w UBIN        r     1 START_CLMN                22-0-0/w UBIN        r     1 START_SEARCH_CLMN
    13-0-0/w UBIN        r     1 STR_COUNT

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(1024)  r     1 REC_BUF                    0-0-0/w UBIN        r     1 REC_SIZE
     0-0-0/w PTR         r     1 STR_TEXT$

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/b BIT (72)    r     1 BIT72                      0-0-0/w STRC(2304)  r     1 STR$BUF
     0-0-0/w STRC(108)   r     1 STR$PARAM

PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:37   

   Procedure VEX$FIND_MATCH requires 378 words for executable code.
   Procedure VEX$FIND_MATCH requires 24 words of local(AUTO) storage.

    No errors detected in file VEX$FIND_MATCH.:E05TSI    .
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:38   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:39   
          MINI XREF LISTING

BIT72
       276**DCL       283>>ASSIGN
CHARPOS
       252**DCL       300<<ASSIGN    340<<ASSIGN    351>>ASSIGN    352>>ASSIGN    358>>ASSIGN    365>>ASSIGN
       374>>ASSIGN    383>>ASSIGN    407<<ASSIGN    410>>ASSIGN    426<<ASSIGN    435<<ASSIGN    442>>IF
       449<<ASSIGN    449>>ASSIGN
DONT_NEED_TO_SKIP
       259**DCL       281<<ASSIGN    368>>IF        408>>IF        416<<ASSIGN    427<<ASSIGN    432<<ASSIGN
END_CLMN
       261**DCL       290<<ASSIGN    292<<ASSIGN    315<<ASSIGN    317<<ASSIGN    321<<ASSIGN    329>>CALLBLT
FIND_FIRST
       329**LABEL     337--GOTO      447--GOTO
FIND_QMSTRING
       368**LABEL     428--GOTO
FIRST_CHAR
       249**DCL       284<<ASSIGN    308<<ASSIGN    329>>CALLBLT
GOT_QMSTRING
       432**LABEL     359--GOTO
HI_CLMN
        34**DCL         8--PROC      290>>ASSIGN    315>>ASSIGN    321>>ASSIGN    422>>IF        471>>IF
I
       256**DCL       397<<DOINDEX   398>>IF        398>>IF        403>>DOINDEX   410>>ASSIGN    417>>ASSIGN
K
       257**DCL       403<<DOINDEX   404>>ASSIGN
LO_CLMN
        33**DCL         8--PROC      282>>ASSIGN
MATCH_CLMN
        35**DCL         8--PROC      294<<ASSIGN    300>>ASSIGN    329<<CALLBLT   331>>ASSIGN    333>>IF
       340>>ASSIGN    402>>ASSIGN    421<<ASSIGN    421>>ASSIGN    422>>IF        423>>ASSIGN    458>>ASSIGN
       478<<ASSIGN
NEXT_STRING
       346**LABEL     322--GOTO      418--GOTO      454--GOTO
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:40   
NO_MATCH
       478**LABEL     329--CALLALT   332--GOTO      381--CALLALT   422--GOTO      438--CALLALT   471--GOTO
P$
        32**DCL         8--PROC      283>>ASSIGN
QM_FIRST_CHAR
       255**DCL       362<<ASSIGN    381>>CALLBLT
QM_MATCH_CLMN
       254**DCL       351<<ASSIGN    358<<ASSIGN    381<<CALLBLT   383>>ASSIGN    386>>IF        415>>ASSIGN
       426>>ASSIGN    435>>ASSIGN
REC_BUF
       234**DCL       329>>CALLBLT   333>>IF        381>>CALLBLT   386>>IF        434>>ASSIGN    442>>IF
REC_SIZE
       235**DCL       292>>ASSIGN    317>>ASSIGN    474>>IF        474<<ASSIGN
RESTART
       299**LABEL     424--GOTO
SKIP_COUNT
       253**DCL       347<<ASSIGN    350>>IF        351>>ASSIGN    364<<ASSIGN    383<<ASSIGN    383>>ASSIGN
       433>>ASSIGN    434>>ASSIGN    438>>CALL      459<<DOINDEX   460>>ASSIGN    462>>IF        462>>IF
SSE_PARAM
       244**DCL       283<<ASSIGN
SSE_PARAM.J
       247**DCL       296>>IF        296<<ASSIGN    327>>DOWHILE   457<<ASSIGN    457>>ASSIGN
SSE_PARAM.PTR$
       248**DCL       284>>ASSIGN    286>>IF        286>>IF        292>>ASSIGN    299>>IF        302>>IF
       305>>IF        308>>ASSIGN    311>>IF        311>>IF        317>>ASSIGN    333>>IF        333>>IF
       333>>IF        340>>ASSIGN    343>>IF        346>>IF        347>>ASSIGN    356>>IF        362>>ASSIGN
       386>>IF        386>>IF        386>>IF        392>>IF        392>>IF        398>>IF        398>>IF
       404>>ASSIGN    410>>ASSIGN    435>>ASSIGN    437>>ASSIGN    442>>IF        442>>IF        442>>IF
       449>>ASSIGN    454>>IF        459>>DOINDEX   460>>ASSIGN    462>>IF        462>>IF
START_CLMN
       250**DCL       282<<ASSIGN    294>>ASSIGN    329>>CALLBLT   331<<ASSIGN    332>>IF        352<<ASSIGN
       365<<ASSIGN    402<<ASSIGN    404<<ASSIGN    404>>ASSIGN    407>>ASSIGN    423<<ASSIGN    434>>ASSIGN
       458<<ASSIGN    460<<ASSIGN    460>>ASSIGN    468<<ASSIGN    468>>ASSIGN    471>>IF        474>>IF
       474>>ASSIGN
START_SEARCH_CLMN
       258**DCL       374<<ASSIGN    381>>CALLBLT   410<<ASSIGN    415<<ASSIGN
PL6.E3A0      #001=VEX$FIND_MATCH File=VEX$FIND_MATCH.:E05TSI                    WED 07/30/97 07:12 Page:41   
STR$BUF.COUNT
       267**DCL       286>>IF        292>>ASSIGN    299>>IF        311>>IF        317>>ASSIGN    333>>IF
       333>>IF        340>>ASSIGN    356>>IF        386>>IF        386>>IF        404>>ASSIGN    410>>ASSIGN
       433<<ASSIGN    435>>ASSIGN    442>>IF        442>>IF        449>>ASSIGN    460>>ASSIGN
STR$BUF.TEXT
       268**DCL       284>>ASSIGN    286>>IF        308>>ASSIGN    311>>IF        333>>IF        362>>ASSIGN
       386>>IF        434<<ASSIGN    442>>IF
STR$PARAM.COUNT
       270**DCL       302>>IF        343>>IF        454>>IF        459>>DOINDEX
STR$PARAM.STR.PTR$
       275**DCL       284>>ASSIGN    286>>IF        286>>IF        292>>ASSIGN    299>>IF        308>>ASSIGN
       311>>IF        311>>IF        317>>ASSIGN    333>>IF        333>>IF        333>>IF        340>>ASSIGN
       356>>IF        362>>ASSIGN    386>>IF        386>>IF        386>>IF        404>>ASSIGN    410>>ASSIGN
       435>>ASSIGN    437<<ASSIGN    442>>IF        442>>IF        442>>IF        449>>ASSIGN    460>>ASSIGN
STR$PARAM.STR.QM
       272**DCL       305>>IF        346>>IF        392>>IF        398>>IF        462>>IF
STR$PARAM.STR.QMCOUNT
       274**DCL       347>>ASSIGN    392>>IF        398>>IF        462>>IF
STR_COUNT
       251**DCL       301<<ASSIGN    339<<ASSIGN    346>>IF        347>>ASSIGN    348<<ASSIGN    348>>ASSIGN
       356>>IF        362>>ASSIGN    386>>IF        386>>IF        386>>IF        392>>IF        392>>IF
       397>>DOINDEX   417<<ASSIGN    435>>ASSIGN    437>>ASSIGN    442>>IF        442>>IF        442>>IF
       449>>ASSIGN    453<<ASSIGN    453>>ASSIGN    454>>IF
STR_TEXT$
       237**DCL       433>>ASSIGN    434>>ASSIGN    437>>ASSIGN
VEX$STR_TEXT_INCR
       239**DCL-ENT   438--CALL
