VERSION E05

PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:1    
        1        1        /*M*    VEX$MAKE_STRING - TURN COMPOUND EDIT STRING INTO ONE TEXT STRING */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X*/
        8        8        VEX$MAKE_STRING: PROC (STR_BUF,STR_PARAM,SSE_PARAM);
        9        9        /**/
       10       10        /**********************************************************************/
       11       11        /*   PARAMETERS   PARAMETERS   PARAMETERS   PARAMETERS   PARAMETERS   */
       12       12        /**********************************************************************/
       13       13        /**/
       14       14        %INCLUDE VE_SUBS_C;
       15      208
       16      209
       17      210    1   DCL 1 STR_BUF,
       18      211    1         2 COUNT UBIN HALF HALIGNED,
       19      212    1         2 TEXT CHAR(PC_RECSIZE#) CALIGNED;
       20      213        /**/
       21      214    1   DCL 1 STR_PARAM ALIGNED,
       22      215    1         2 COUNT UBIN WORD UNAL,
       23      216    1         2 STR(0:0),
       24      217    1           3 QM BIT(1) UNAL,
       25      218    1           3 * BIT(17) UNAL,
       26      219    1           3 QMCOUNT UBIN HALF UNAL,
       27      220    1           3 PTR$ PTR UNAL;
       28      221        /**/
       29      222    1   DCL 1 SSE_PARAM,                        /* LEFT STRING PARAM                  */
       30      223    1         2 CLMNFLAG BIT(1) UNAL,
       31      224    1         2 * BIT(17) UNAL,
       32      225    1         2 J SBIN HALF UNAL,
       33      226    1         2 PTR$ PTR UNAL;
       34      227        /**/
       35      228        /*****************************************************************/
       36      229        /*   AUTO DATA   AUTO DATA   AUTO DATA   AUTO DATA   AUTO DATA   */
       37      230        /*****************************************************************/
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:2    
       38      231    1   DCL QMCOUNT UBIN WORD AUTO;
       39      232    1   DCL QMTEMP UBIN WORD AUTO;
       40      233    1   DCL QMTEMP1 UBIN WORD AUTO;
       41      234    1   DCL I UBIN WORD AUTO;
       42      235    1   DCL J UBIN WORD AUTO;
       43      236        /**/
       44      237        /*********************************************************************/
       45      238        /*   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   */
       46      239        /*********************************************************************/
       47      240        %INCLUDE VE_FLAGS_R;
       48      291        %INCLUDE VE_PERR_C;
       49      508        /*****************************************************************/
       50      509        /*   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   */
       51      510        /*****************************************************************/
       52      511    1   DCL REMEM_CMD_READ REMEMBER SYMREF;
       53      512    1   DCL REMEM_STEP_CMD REMEMBER SYMREF;
       54      513        /**/
       55      514    1   DCL VEX$ERROR ENTRY(2) ALTRET;
       56      515        /**/
       57      516        /**********************************************************************/
       58      517        /*   BASED DATA   BASED DATA   BASED DATA   BASED DATA   BASED DATA   */
       59      518        /**********************************************************************/
       60      519        /**/
       61      520    1   DCL 1 STR$BUF BASED,
       62      521    1         2 COUNT UBIN(9) UNAL,
       63      522    1         2 TEXT CHAR(256) UNAL;
       64      523        /**/
       65      524    1   DCL 1 STR$PARAM BASED ALIGNED,
       66      525    1         2 COUNT UBIN WORD UNAL,
       67      526    1         2 STR(0:0),
       68      527    1           3 QM BIT(1) UNAL,
       69      528    1           3 * BIT(17) UNAL,
       70      529    1           3 QMCOUNT UBIN HALF UNAL,
       71      530    1           3 PTR$ PTR UNAL;
       72      531        /*****************************************************************************/
       73      532        /*   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   */
       74      533        /*****************************************************************************/
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:3    
       75      534        /**/
       76      535    1           QMTEMP = 0;
       77      536    1           QMCOUNT = 0;
       78      537    1           QMTEMP1 = 0;
       79      538    1           STR_BUF.COUNT = 0;
       80      539        /**/
       81      540    2           DO I = 0 TO STR_PARAM.COUNT - 1; /* ALL PIECES                        */
       82      541    3              IF (STR_PARAM.STR.QM(I)) THEN DO; /* QUESTION MARK                 */
       83      542    3                 QMCOUNT = QMCOUNT + 1;
       84      543    3                 IF (STR_PARAM.STR.QMCOUNT(I) = 0) THEN QMTEMP = QMCOUNT;
       85      544    3                 ELSE QMTEMP = STR_PARAM.STR.QMCOUNT(I); /* SUBSCRIPT            */
       86      545    3   ONEQMSTR:
       87      546    3                 QMTEMP1 = 0;
       88      547    3                 IF NOT(SSE_PARAM.CLMNFLAG) THEN
       89      548    4                 DO J = 0 TO SSE_PARAM.PTR$ -> STR$PARAM.COUNT-1;
       90      549    5                    IF (SSE_PARAM.PTR$ -> STR$PARAM.STR.QM(J)) THEN DO; /* GOT ONE */
       91      550    5                       QMTEMP1 = QMTEMP1 + 1;
       92      551    5                       IF (QMTEMP1 = QMTEMP) THEN GOTO GOTQMSTR;
       93      552    5                       END;
       94      553    4                    END;
       95      554    3                 IF STR_PARAM.STR.QMCOUNT(I) = 0 AND
       96      555    3                         QMTEMP1 = 1
       97      556                                /* No subscript on right, only one wildcard
       98      557                                    string on left.  Default to 1 for subscript
       99      558                                    on right. */
      100      559    3                   THEN
      101      560    4                     DO ;
      102      561    4                       QMTEMP = 1 ;
      103      562    4                       GOTO ONEQMSTR ;
      104      563    4                     END ; /* THEN DO */
      105      564    3                 CALL VEX$ERROR(E$E_2MANYQM,3);
      106      565        /**/
      107      566        /*E*    ERROR: VEE-E$E_2MANYQM-0
      108      567                MESSAGE: Question mark subscript too large.
      109      568                MESSAGE1: Either more question marks appear on the right side of an
      110      569                         intra-record command than on the left, or a subscript
      111      570                         on the right side is greater than the number of question
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:4    
      112      571                         marks on the left.
      113      572                DESCRIPTION: RAN OUT OF LEFT HAND SIDE ?S */
      114      573        /**/
      115      574    3                 IF (FLAGS.STEP_MODE) THEN UNWIND TO REMEM_STEP_CMD;
      116      575    3                 ELSE UNWIND TO REMEM_CMD_READ;
      117      576        /**/
      118      577    3   GOTQMSTR:
      119      578    3                 CALL INSERT(STR_BUF.TEXT,STR_BUF.COUNT,
      120      579    3                   SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(J) -> STR$BUF.COUNT,
      121      580    3                   SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(J) -> STR$BUF.TEXT);
      122      581    3                 STR_BUF.COUNT = STR_BUF.COUNT + SSE_PARAM.PTR$ ->
      123      582    3                   STR$PARAM.STR.PTR$(J) -> STR$BUF.COUNT;
      124      583    3                 END;
      125      584        /**/
      126      585    3              ELSE DO;                     /* TEXT STRING                        */
      127      586    3                 CALL INSERT(STR_BUF.TEXT,STR_BUF.COUNT,
      128      587    3                   STR_PARAM.STR.PTR$(I) -> STR$BUF.COUNT,
      129      588    3                   STR_PARAM.STR.PTR$(I) -> STR$BUF.TEXT);
      130      589    3                 STR_BUF.COUNT = STR_BUF.COUNT + STR_PARAM.STR.PTR$(I) -> STR$BUF.COUNT
               589                          ;
      131      590    3                 END;
      132      591    2              END;
      133      592        /**/
      134      593    1           RETURN;
      135      594    1   END;

PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:5    
--  Include file information  --

   VE_PERR_C.:E05TOU  is referenced.
   VE_FLAGS_R.:E05TOU  cannot be made into a system file and is referenced.
   VE_SUBS_C.:E05TOU  is referenced.
      No diagnostics issued in procedure VEX$MAKE_STRING.

   Procedure VEX$MAKE_STRING requires 156 words for executable code.
   Procedure VEX$MAKE_STRING requires 16 words of local(AUTO) storage.

    No errors detected in file VEX$MAKE_STRING.:E05TSI    .

PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:6    

 Object Unit name= VEX$MAKE_STRING                            File name= VEX$MAKE_STRING.:E05TOU
 UTS= JUL 30 '97 07:13:02.96 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none   156    234  VEX$MAKE_STRING
    1  RoData even  none     3      3  VEX$MAKE_STRING

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes            yes      Std        3  VEX$MAKE_STRING

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       2 VEX$ERROR
                       nStd      0 X66_AUTO_3
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_AUNWIND
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     FLAGS                                 REMEM_CMD_READ                        REMEM_STEP_CMD
     B_VECTNIL
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:7    

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:8    


        1        1        /*M*    VEX$MAKE_STRING - TURN COMPOUND EDIT STRING INTO ONE TEXT STRING */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X*/
        8        8        VEX$MAKE_STRING: PROC (STR_BUF,STR_PARAM,SSE_PARAM);

      8  0 000000   000000 700200 xent  VEX$MAKE_ST* TSX0  ! X66_AUTO_3
         0 000001   000020 000003                    ZERO    16,3

        9        9        /**/
       10       10        /**********************************************************************/
       11       11        /*   PARAMETERS   PARAMETERS   PARAMETERS   PARAMETERS   PARAMETERS   */
       12       12        /**********************************************************************/
       13       13        /**/
       14       14        %INCLUDE VE_SUBS_C;
       15      208
       16      209
       17      210    1   DCL 1 STR_BUF,
       18      211    1         2 COUNT UBIN HALF HALIGNED,
       19      212    1         2 TEXT CHAR(PC_RECSIZE#) CALIGNED;
       20      213        /**/
       21      214    1   DCL 1 STR_PARAM ALIGNED,
       22      215    1         2 COUNT UBIN WORD UNAL,
       23      216    1         2 STR(0:0),
       24      217    1           3 QM BIT(1) UNAL,
       25      218    1           3 * BIT(17) UNAL,
       26      219    1           3 QMCOUNT UBIN HALF UNAL,
       27      220    1           3 PTR$ PTR UNAL;
       28      221        /**/
       29      222    1   DCL 1 SSE_PARAM,                        /* LEFT STRING PARAM                  */
       30      223    1         2 CLMNFLAG BIT(1) UNAL,
       31      224    1         2 * BIT(17) UNAL,
       32      225    1         2 J SBIN HALF UNAL,
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:9    
       33      226    1         2 PTR$ PTR UNAL;
       34      227        /**/
       35      228        /*****************************************************************/
       36      229        /*   AUTO DATA   AUTO DATA   AUTO DATA   AUTO DATA   AUTO DATA   */
       37      230        /*****************************************************************/
       38      231    1   DCL QMCOUNT UBIN WORD AUTO;
       39      232    1   DCL QMTEMP UBIN WORD AUTO;
       40      233    1   DCL QMTEMP1 UBIN WORD AUTO;
       41      234    1   DCL I UBIN WORD AUTO;
       42      235    1   DCL J UBIN WORD AUTO;
       43      236        /**/
       44      237        /*********************************************************************/
       45      238        /*   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   */
       46      239        /*********************************************************************/
       47      240        %INCLUDE VE_FLAGS_R;
       48      291        %INCLUDE VE_PERR_C;
       49      508        /*****************************************************************/
       50      509        /*   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   */
       51      510        /*****************************************************************/
       52      511    1   DCL REMEM_CMD_READ REMEMBER SYMREF;
       53      512    1   DCL REMEM_STEP_CMD REMEMBER SYMREF;
       54      513        /**/
       55      514    1   DCL VEX$ERROR ENTRY(2) ALTRET;
       56      515        /**/
       57      516        /**********************************************************************/
       58      517        /*   BASED DATA   BASED DATA   BASED DATA   BASED DATA   BASED DATA   */
       59      518        /**********************************************************************/
       60      519        /**/
       61      520    1   DCL 1 STR$BUF BASED,
       62      521    1         2 COUNT UBIN(9) UNAL,
       63      522    1         2 TEXT CHAR(256) UNAL;
       64      523        /**/
       65      524    1   DCL 1 STR$PARAM BASED ALIGNED,
       66      525    1         2 COUNT UBIN WORD UNAL,
       67      526    1         2 STR(0:0),
       68      527    1           3 QM BIT(1) UNAL,
       69      528    1           3 * BIT(17) UNAL,
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:10   
       70      529    1           3 QMCOUNT UBIN HALF UNAL,
       71      530    1           3 PTR$ PTR UNAL;
       72      531        /*****************************************************************************/
       73      532        /*   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   */
       74      533        /*****************************************************************************/
       75      534        /**/
       76      535    1           QMTEMP = 0;

    535  0 000002   200007 450100                    STZ     QMTEMP,,AUTO

       77      536    1           QMCOUNT = 0;

    536  0 000003   200006 450100                    STZ     QMCOUNT,,AUTO

       78      537    1           QMTEMP1 = 0;

    537  0 000004   200010 450100                    STZ     QMTEMP1,,AUTO

       79      538    1           STR_BUF.COUNT = 0;

    538  0 000005   200003 470500                    LDP0    @STR_BUF,,AUTO
         0 000006   000100 101400                    MRL     fill='000'O
         0 000007   000002 000004 xsym               ADSC9   B_VECTNIL+2              cn=0,n=4
         0 000010   000000 000002                    ADSC9   0,,PR0                   cn=0,n=2

       80      539        /**/
       81      540    2           DO I = 0 TO STR_PARAM.COUNT - 1; /* ALL PIECES                        */

    540  0 000011   200011 450100                    STZ     I,,AUTO
         0 000012   000227 710000 0                  TRA     s:591+3

       82      541    3              IF (STR_PARAM.STR.QM(I)) THEN DO; /* QUESTION MARK                 */

    541  0 000013   200011 235100                    LDA     I,,AUTO
         0 000014   000001 735000                    ALS     1
         0 000015   200004 470500                    LDP0    @STR_PARAM,,AUTO
         0 000016   000001 234105                    SZN     1,AL,PR0
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:11   
         0 000017   000172 605000 0                  TPL     s:586

       83      542    3                 QMCOUNT = QMCOUNT + 1;

    542  0 000020   200006 236100                    LDQ     QMCOUNT,,AUTO
         0 000021   000001 036007                    ADLQ    1,DL
         0 000022   200006 756100                    STQ     QMCOUNT,,AUTO

       84      543    3                 IF (STR_PARAM.STR.QMCOUNT(I) = 0) THEN QMTEMP = QMCOUNT;

    543  0 000023   000001 720105                    LXL0    1,AL,PR0
         0 000024   000027 601000 0                  TNZ     s:544

    543  0 000025   200007 756100                    STQ     QMTEMP,,AUTO
         0 000026   000032 710000 0                  TRA     ONEQMSTR

       85      544    3                 ELSE QMTEMP = STR_PARAM.STR.QMCOUNT(I); /* SUBSCRIPT            */

    544  0 000027   000001 236105                    LDQ     1,AL,PR0
         0 000030   777777 376007                    ANQ     -1,DL
         0 000031   200007 756100                    STQ     QMTEMP,,AUTO

       86      545    3   ONEQMSTR:
       87      546    3                 QMTEMP1 = 0;

    546  0 000032   200010 450100       ONEQMSTR     STZ     QMTEMP1,,AUTO

       88      547    3                 IF NOT(SSE_PARAM.CLMNFLAG) THEN

    547  0 000033   200005 470500                    LDP0    @SSE_PARAM,,AUTO
         0 000034   000000 066500                    CMPB    filb='0'B
         0 000035   000000 000001                    BDSC    0,,PR0                   by=0,bit=0,n=1
         0 000036   000002 000022 xsym               BDSC    B_VECTNIL+2              by=0,bit=0,n=18
         0 000037   000072 601000 0                  TNZ     s:554

       89      548    4                 DO J = 0 TO SSE_PARAM.PTR$ -> STR$PARAM.COUNT-1;

PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:12   
    548  0 000040   200012 450100                    STZ     J,,AUTO
         0 000041   000063 710000 0                  TRA     s:553+3

       90      549    5                    IF (SSE_PARAM.PTR$ -> STR$PARAM.STR.QM(J)) THEN DO; /* GOT ONE */

    549  0 000042   200005 470500                    LDP0    @SSE_PARAM,,AUTO
         0 000043   003100 060500                    CSL     bolr='003'O
         0 000044   000001 000044                    BDSC    1,,PR0                   by=0,bit=0,n=36
         0 000045   200014 000044                    BDSC    J+2,,AUTO                by=0,bit=0,n=36
         0 000046   200014 471500                    LDP1    J+2,,AUTO
         0 000047   200012 235100                    LDA     J,,AUTO
         0 000050   000001 735000                    ALS     1
         0 000051   100001 234105                    SZN     1,AL,PR1
         0 000052   000060 605000 0                  TPL     s:553

       91      550    5                       QMTEMP1 = QMTEMP1 + 1;

    550  0 000053   200010 236100                    LDQ     QMTEMP1,,AUTO
         0 000054   000001 036007                    ADLQ    1,DL
         0 000055   200010 756100                    STQ     QMTEMP1,,AUTO

       92      551    5                       IF (QMTEMP1 = QMTEMP) THEN GOTO GOTQMSTR;

    551  0 000056   200007 116100                    CMPQ    QMTEMP,,AUTO
         0 000057   000122 600000 0                  TZE     GOTQMSTR

       93      552    5                       END;

       94      553    4                    END;

    553  0 000060   200012 236100                    LDQ     J,,AUTO
         0 000061   000001 036007                    ADLQ    1,DL
         0 000062   200012 756100                    STQ     J,,AUTO
         0 000063   003100 060500                    CSL     bolr='003'O
         0 000064   000001 000044                    BDSC    1,,PR0                   by=0,bit=0,n=36
         0 000065   200014 000044                    BDSC    J+2,,AUTO                by=0,bit=0,n=36
         0 000066   200014 471500                    LDP1    J+2,,AUTO
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:13   
         0 000067   200012 236100                    LDQ     J,,AUTO
         0 000070   100000 116100                    CMPQ    0,,PR1
         0 000071   000042 602000 0                  TNC     s:549

       95      554    3                 IF STR_PARAM.STR.QMCOUNT(I) = 0 AND

    554  0 000072   200011 235100                    LDA     I,,AUTO
         0 000073   000001 735000                    ALS     1
         0 000074   200004 471500                    LDP1    @STR_PARAM,,AUTO
         0 000075   100001 720105                    LXL0    1,AL,PR1
         0 000076   000105 601000 0                  TNZ     s:564
         0 000077   200010 236100                    LDQ     QMTEMP1,,AUTO
         0 000100   000001 116007                    CMPQ    1,DL
         0 000101   000105 601000 0                  TNZ     s:564

       96      555    3                         QMTEMP1 = 1
       97      556                                /* No subscript on right, only one wildcard
       98      557                                    string on left.  Default to 1 for subscript
       99      558                                    on right. */
      100      559    3                   THEN
      101      560    4                     DO ;

      102      561    4                       QMTEMP = 1 ;

    561  0 000102   000001 235007                    LDA     1,DL
         0 000103   200007 755100                    STA     QMTEMP,,AUTO

      103      562    4                       GOTO ONEQMSTR ;

    562  0 000104   000032 710000 0                  TRA     ONEQMSTR

      104      563    4                     END ; /* THEN DO */
      105      564    3                 CALL VEX$ERROR(E$E_2MANYQM,3);

    564  0 000105   000001 630400 1                  EPPR0   1
         0 000106   000020 631400 xsym               EPPR1   B_VECTNIL+16
         0 000107   000000 701000 xent               TSX1    VEX$ERROR
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:14   
         0 000110   000000 011000                    NOP     0

      106      565        /**/
      107      566        /*E*    ERROR: VEE-E$E_2MANYQM-0
      108      567                MESSAGE: Question mark subscript too large.
      109      568                MESSAGE1: Either more question marks appear on the right side of an
      110      569                         intra-record command than on the left, or a subscript
      111      570                         on the right side is greater than the number of question
      112      571                         marks on the left.
      113      572                DESCRIPTION: RAN OUT OF LEFT HAND SIDE ?S */
      114      573        /**/
      115      574    3                 IF (FLAGS.STEP_MODE) THEN UNWIND TO REMEM_STEP_CMD;

    574  0 000111   000000 236000 xsym               LDQ     FLAGS
         0 000112   100000 316003                    CANQ    32768,DU
         0 000113   000117 600000 0                  TZE     s:575

    574  0 000114   000000 237200 xsym               LDAQ  ! REMEM_STEP_CMD
         0 000115   000000 700200 xent               TSX0  ! X66_AUNWIND
         0 000116   000000 000200                    ZERO    0,128

      116      575    3                 ELSE UNWIND TO REMEM_CMD_READ;

    575  0 000117   000000 237200 xsym               LDAQ  ! REMEM_CMD_READ
         0 000120   000000 700200 xent               TSX0  ! X66_AUNWIND
         0 000121   000000 000200                    ZERO    0,128

      117      576        /**/
      118      577    3   GOTQMSTR:
      119      578    3                 CALL INSERT(STR_BUF.TEXT,STR_BUF.COUNT,

    578  0 000122   003100 060500       GOTQMSTR     CSL     bolr='003'O
         0 000123   000001 000044                    BDSC    1,,PR0                   by=0,bit=0,n=36
         0 000124   200014 000044                    BDSC    J+2,,AUTO                by=0,bit=0,n=36
         0 000125   200014 471500                    LDP1    J+2,,AUTO
         0 000126   100002 473505                    LDP3    2,AL,PR1
         0 000127   003100 060500                    CSL     bolr='003'O
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:15   
         0 000130   000001 000044                    BDSC    1,,PR0                   by=0,bit=0,n=36
         0 000131   200015 000044                    BDSC    J+3,,AUTO                by=0,bit=0,n=36
         0 000132   200015 474500                    LDP4    J+3,,AUTO
         0 000133   400002 475505                    LDP5    2,AL,PR4
         0 000134   200003 476500                    LDP6    @STR_BUF,,AUTO
         0 000135   000100 101500                    MRL     fill='000'O
         0 000136   600000 000002                    ADSC9   0,,PR6                   cn=0,n=2
         0 000137   200016 000004                    ADSC9   J+4,,AUTO                cn=0,n=4
         0 000140   200016 236100                    LDQ     J+4,,AUTO
         0 000141   000100 101500                    MRL     fill='000'O
         0 000142   300000 000001                    ADSC9   0,,PR3                   cn=0,n=1
         0 000143   200017 000002                    ADSC9   J+5,,AUTO                cn=0,n=2
         0 000144   200017 220100                    LDX0    J+5,,AUTO
         0 000145   040146 100500                    MLR     fill='040'O
         0 000146   500000 200400                    ADSC9   0,,PR5                   cn=1,n=256
         0 000147   600000 400010                    ADSC9   0,Q,PR6                  cn=2,n=*X0

      120      579    3                   SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(J) -> STR$BUF.COUNT,
      121      580    3                   SSE_PARAM.PTR$ -> STR$PARAM.STR.PTR$(J) -> STR$BUF.TEXT);
      122      581    3                 STR_BUF.COUNT = STR_BUF.COUNT + SSE_PARAM.PTR$ ->

    581  0 000150   003100 060500                    CSL     bolr='003'O
         0 000151   000001 000044                    BDSC    1,,PR0                   by=0,bit=0,n=36
         0 000152   200014 000044                    BDSC    J+2,,AUTO                by=0,bit=0,n=36
         0 000153   200014 471500                    LDP1    J+2,,AUTO
         0 000154   100002 473505                    LDP3    2,AL,PR1
         0 000155   000100 101500                    MRL     fill='000'O
         0 000156   300000 000001                    ADSC9   0,,PR3                   cn=0,n=1
         0 000157   200015 000004                    ADSC9   J+3,,AUTO                cn=0,n=4
         0 000160   000100 101500                    MRL     fill='000'O
         0 000161   600000 000002                    ADSC9   0,,PR6                   cn=0,n=2
         0 000162   200016 000004                    ADSC9   J+4,,AUTO                cn=0,n=4
         0 000163   200016 236100                    LDQ     J+4,,AUTO
         0 000164   200015 036100                    ADLQ    J+3,,AUTO
         0 000165   200017 756100                    STQ     J+5,,AUTO
         0 000166   000100 101500                    MRL     fill='000'O
         0 000167   200017 000004                    ADSC9   J+5,,AUTO                cn=0,n=4
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:16   
         0 000170   600000 000002                    ADSC9   0,,PR6                   cn=0,n=2

      123      582    3                   STR$PARAM.STR.PTR$(J) -> STR$BUF.COUNT;
      124      583    3                 END;

    583  0 000171   000224 710000 0                  TRA     s:591

      125      584        /**/
      126      585    3              ELSE DO;                     /* TEXT STRING                        */

      127      586    3                 CALL INSERT(STR_BUF.TEXT,STR_BUF.COUNT,

    586  0 000172   000002 471505                    LDP1    2,AL,PR0
         0 000173   200003 473500                    LDP3    @STR_BUF,,AUTO
         0 000174   000100 101500                    MRL     fill='000'O
         0 000175   300000 000002                    ADSC9   0,,PR3                   cn=0,n=2
         0 000176   200014 000004                    ADSC9   J+2,,AUTO                cn=0,n=4
         0 000177   200014 236100                    LDQ     J+2,,AUTO
         0 000200   000100 101500                    MRL     fill='000'O
         0 000201   100000 000001                    ADSC9   0,,PR1                   cn=0,n=1
         0 000202   200015 000002                    ADSC9   J+3,,AUTO                cn=0,n=2
         0 000203   200015 220100                    LDX0    J+3,,AUTO
         0 000204   040146 100500                    MLR     fill='040'O
         0 000205   100000 200400                    ADSC9   0,,PR1                   cn=1,n=256
         0 000206   300000 400010                    ADSC9   0,Q,PR3                  cn=2,n=*X0

      128      587    3                   STR_PARAM.STR.PTR$(I) -> STR$BUF.COUNT,
      129      588    3                   STR_PARAM.STR.PTR$(I) -> STR$BUF.TEXT);
      130      589    3                STR_BUF.COUNT = STR_BUF.COUNT + STR_PARAM.STR.PTR$(I) -> STR$BUF.COUNT
               589                          ;

    589  0 000207   000002 471505                    LDP1    2,AL,PR0
         0 000210   000100 101500                    MRL     fill='000'O
         0 000211   100000 000001                    ADSC9   0,,PR1                   cn=0,n=1
         0 000212   200014 000004                    ADSC9   J+2,,AUTO                cn=0,n=4
         0 000213   000100 101500                    MRL     fill='000'O
         0 000214   300000 000002                    ADSC9   0,,PR3                   cn=0,n=2
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:17   
         0 000215   200015 000004                    ADSC9   J+3,,AUTO                cn=0,n=4
         0 000216   200015 236100                    LDQ     J+3,,AUTO
         0 000217   200014 036100                    ADLQ    J+2,,AUTO
         0 000220   200016 756100                    STQ     J+4,,AUTO
         0 000221   000100 101500                    MRL     fill='000'O
         0 000222   200016 000004                    ADSC9   J+4,,AUTO                cn=0,n=4
         0 000223   300000 000002                    ADSC9   0,,PR3                   cn=0,n=2

      131      590    3                 END;

      132      591    2              END;

    591  0 000224   200011 235100                    LDA     I,,AUTO
         0 000225   000001 035007                    ADLA    1,DL
         0 000226   200011 755100                    STA     I,,AUTO
         0 000227   200004 470500                    LDP0    @STR_PARAM,,AUTO
         0 000230   200011 236100                    LDQ     I,,AUTO
         0 000231   000000 116100                    CMPQ    0,,PR0
         0 000232   000013 602000 0                  TNC     s:541

      133      592        /**/
      134      593    1           RETURN;

    593  0 000233   000000 702200 xent               TSX2  ! X66_ARET
      135      594    1   END;

PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:18   
--  Include file information  --

   VE_PERR_C.:E05TOU  is referenced.
   VE_FLAGS_R.:E05TOU  cannot be made into a system file and is referenced.
   VE_SUBS_C.:E05TOU  is referenced.
      No diagnostics issued in procedure VEX$MAKE_STRING.
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:19   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     5-0-0/w PTR         r     1 @SSE_PARAM                 3-0-0/w PTR         r     1 @STR_BUF
     4-0-0/w PTR         r     1 @STR_PARAM                11-0-0/w UBIN        r     1 I
    12-0-0/w UBIN        r     1 J                          6-0-0/w UBIN        r     1 QMCOUNT
     7-0-0/w UBIN        r     1 QMTEMP                    10-0-0/w UBIN        r     1 QMTEMP1
    *0-0-0/b STRC(72)    r     1 SSE_PARAM                 *0-0-0/h STRC(9234)  r     1 STR_BUF
    *0-0-0/w STRC(108)   r     1 STR_PARAM

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/b STRC(72)    r     1 FLAGS                      0-0-0/d REMB        r     1 REMEM_CMD_READ
     0-0-0/d REMB        r     1 REMEM_STEP_CMD

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c STRC(2313)  r     1 STR$BUF                    0-0-0/w STRC(108)   r     1 STR$PARAM


   Procedure VEX$MAKE_STRING requires 156 words for executable code.
   Procedure VEX$MAKE_STRING requires 16 words of local(AUTO) storage.

    No errors detected in file VEX$MAKE_STRING.:E05TSI    .
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:20   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:21   
          MINI XREF LISTING

FLAGS.STEP_MODE
       251**DCL       574>>IF
GOTQMSTR
       578**LABEL     551--GOTO
I
       234**DCL       540<<DOINDEX   541>>IF        543>>IF        544>>ASSIGN    554>>IF        586>>CALLBLT
       586>>CALLBLT   589>>ASSIGN
J
       235**DCL       548<<DOINDEX   549>>IF        578>>CALLBLT   578>>CALLBLT   581>>ASSIGN
ONEQMSTR
       546**LABEL     562--GOTO
QMCOUNT
       231**DCL       536<<ASSIGN    542<<ASSIGN    542>>ASSIGN    543>>ASSIGN
QMTEMP
       232**DCL       535<<ASSIGN    543<<ASSIGN    544<<ASSIGN    551>>IF        561<<ASSIGN
QMTEMP1
       233**DCL       537<<ASSIGN    546<<ASSIGN    550<<ASSIGN    550>>ASSIGN    551>>IF        554>>IF
REMEM_CMD_READ
       511**DCL       575>>UNWIND
REMEM_STEP_CMD
       512**DCL       574>>UNWIND
SSE_PARAM
       222**DCL         8--PROC
SSE_PARAM.CLMNFLAG
       223**DCL       547>>IF
SSE_PARAM.PTR$
       226**DCL       548>>DOINDEX   549>>IF        578>>CALLBLT   578>>CALLBLT   581>>ASSIGN
STR$BUF.COUNT
       521**DCL       578>>CALLBLT   581>>ASSIGN    586>>CALLBLT   589>>ASSIGN
STR$BUF.TEXT
       522**DCL       578>>CALLBLT   586>>CALLBLT
STR$PARAM.COUNT
PL6.E3A0      #001=VEX$MAKE_STRING File=VEX$MAKE_STRING.:E05TSI                  WED 07/30/97 07:13 Page:22   
       525**DCL       548>>DOINDEX
STR$PARAM.STR.PTR$
       530**DCL       578>>CALLBLT   578>>CALLBLT   581>>ASSIGN
STR$PARAM.STR.QM
       527**DCL       549>>IF
STR_BUF
       210**DCL         8--PROC
STR_BUF.COUNT
       211**DCL       538<<ASSIGN    578>>CALLBLT   581<<ASSIGN    581>>ASSIGN    586>>CALLBLT   589<<ASSIGN
       589>>ASSIGN
STR_BUF.TEXT
       212**DCL       578<<CALLBLT   586<<CALLBLT
STR_PARAM
       214**DCL         8--PROC
STR_PARAM.COUNT
       215**DCL       540>>DOINDEX
STR_PARAM.STR.PTR$
       220**DCL       586>>CALLBLT   586>>CALLBLT   589>>ASSIGN
STR_PARAM.STR.QM
       217**DCL       541>>IF
STR_PARAM.STR.QMCOUNT
       219**DCL       543>>IF        544>>ASSIGN    554>>IF
VEX$ERROR
       514**DCL-ENT   564--CALL
