VERSION E05

PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:1    
        1        1        /*M*    VEX$TYPE_REC - OUTPUT TEXT RECORD TO EDIT USER */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=3,CTI=3,SDI=3,MCL=10,CSI=0,ECI=0 */
        8        8        VEX$TYPE_REC: PROC (CR_PARAM);
        9        9        /**/
       10       10        /*F*     NAME:     VEX$TYPE_REC
       11       11                 PURPOSE:  TO OUTPUT A RECORD TO THE USER           */
       12       12        /**/
       13       13        /*D*     NAME:     VEX$TYPE_REC
       14       14                 PARAMETER: CR_PARAM - INDICATES WHETHER OR NOT THE RECORD TO BE
       15       15                           OUTPUT SHOULD END WITH A CARRIAGE RETURN.
       16       16                                TYPECR = 1 = ALLOW CARRIAGE RETURN
       17       17                                TYPENOCR = 2 = INHIBIT CARRIAGE RETURN
       18       18                 DESCRIPTION: THE RECORD IN TYPE_BUF IS EXAMINED TO STRIP TRAILING
       19       19                           BLANKS AND POSSIBLY INHIBIT THE CARRIAGE RETURN. M$WRITE
       20       20                           IS CALLED TO OUTPUT THE RECORD THROUGH M$ME
       21       21                           DCB. ANY ERROR CAUSES AN ALTRETURN ELSE VEX$TYPE_REC
       22       22                           RETURNS NORMALLY.                       */
       23       23        /**/
       24       24        /**********************************************************************/
       25       25        /*   PARAMETERS   PARAMETERS   PARAMETERS   PARAMETERS   PARAMETERS   */
       26       26        /**********************************************************************/
       27       27    1   DCL CR_PARAM UBIN(36);
       28       28        /**/
       29       29        /*****************************************************************/
       30       30        /*   AUTO DATA   AUTO DATA   AUTO DATA   AUTO DATA   AUTO DATA   */
       31       31        /*****************************************************************/
       32       32    1   DCL I UBIN(36);
       33       33    1   DCL J UBIN(36);
       34       34        /*********************************************************************/
       35       35        /*   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   */
       36       36        /*********************************************************************/
       37       37        %INCLUDE NK_VFC_C;
PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:2    
       38      111        %INCLUDE   VE_SUBS_C;
       39      305        %INCLUDE   CP_6;
       40      386        %INCLUDE   B$TABLES_C;
       41      494        /********************************************************************/
       42      495        /*   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   */
       43      496        /********************************************************************/
       44      497        %FPT_WRITE   (FPTN = TYPE_REC_FPT,
       45      498                      BUF = TYPE_BUF,
       46      499                      VFC = YES,
       47      500                      TRANS = YES,
       48      501                      BP = YES);
       49      532        /*****************************************************************/
       50      533        /*   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   */
       51      534        /*****************************************************************/
       52      535    1   DCL TY_DCBNUM UBIN WORD SYMREF ;
       53      536    1   DCL 1 TYPE_BUF SYMREF,
       54      537    1          2 VFC CHAR(1) UNAL,
       55      538    1          2 TEXT CHAR(PC_DISPRECSIZE#) UNAL;
       56      539    1   DCL TYPEBUF REDEF TYPE_BUF CHAR(1093);
       57      540        %B$SR_NON_BLANK;
       58      544    1   DCL VEX$ERROR ENTRY(2) ALTRET;
       59      545        /*****************************************************************************/
       60      546        /*   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   */
       61      547        /*****************************************************************************/
       62      548        /**/
       63      549                                                /* DELETE TRAILING BLANKS             */
       64      550    1        CALL SEARCHR (I , J , B$SR_NON_BLANK , TYPEBUF);
       65      551    1        TYPE_REC_FPT.BUF_.BOUND = I;       /* SIZE OF WRITE           */
       66      552    1        TYPE_REC_FPT.V.DCB# = TY_DCBNUM ;  /* DCB to WRITE to.   */
       67      553        /**/
       68      554    1        IF (CR_PARAM = TYPECR) THEN TYPE_BUF.VFC = %VFC_S1A;
       69      555    1        ELSE TYPE_BUF.VFC = %VFC_EXT;
       70      556    1        CALL M$WRITE (TYPE_REC_FPT) ALTRET (TYPE_REC_ERR);
       71      557    1        RETURN;
       72      558        /**/
       73      559    1   TYPE_REC_ERR:
       74      560    1        CALL VEX$ERROR (0,SYSFLAGLEV);
PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:3    
       75      561    1        RETURN;
       76      562    1   END;                                    /* END VEX$TYPE_REC                   */

PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:4    
--  Include file information  --

   B$TABLES_C.:E05TOU  cannot be made into a system file and is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   VE_SUBS_C.:E05TOU  is referenced.
   NK_VFC_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure VEX$TYPE_REC.

   Procedure VEX$TYPE_REC requires 40 words for executable code.
   Procedure VEX$TYPE_REC requires 6 words of local(AUTO) storage.

    No errors detected in file VEX$TYPE_REC.:E05TSI    .

PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:5    

 Object Unit name= VEX$TYPE_REC                               File name= VEX$TYPE_REC.:E05TOU
 UTS= JUL 30 '97 07:17:14.88 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   Data  even  none    12     14  VEX$TYPE_REC
    2   Proc  even  none    40     50  VEX$TYPE_REC
    3  RoData even  none     2      2  VEX$TYPE_REC

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes            yes      Std        1  VEX$TYPE_REC

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes          ~proc      0 B_POINTER
 yes     yes           Std       2 VEX$ERROR
                       nStd      0 X66_AUTO_1
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:6    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  TY_DCBNUM                             TYPE_BUF
r    B$SR_NON_BLANK$                       B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID
PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:7    


        1        1        /*M*    VEX$TYPE_REC - OUTPUT TEXT RECORD TO EDIT USER */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=5,IND=3,CTI=3,SDI=3,MCL=10,CSI=0,ECI=0 */
        8        8        VEX$TYPE_REC: PROC (CR_PARAM);

      8  2 000000   000000 700200 xent  VEX$TYPE_REC TSX0  ! X66_AUTO_1
         2 000001   000006 000001                    ZERO    6,1

        9        9        /**/
       10       10        /*F*     NAME:     VEX$TYPE_REC
       11       11                 PURPOSE:  TO OUTPUT A RECORD TO THE USER           */
       12       12        /**/
       13       13        /*D*     NAME:     VEX$TYPE_REC
       14       14                 PARAMETER: CR_PARAM - INDICATES WHETHER OR NOT THE RECORD TO BE
       15       15                           OUTPUT SHOULD END WITH A CARRIAGE RETURN.
       16       16                                TYPECR = 1 = ALLOW CARRIAGE RETURN
       17       17                                TYPENOCR = 2 = INHIBIT CARRIAGE RETURN
       18       18                 DESCRIPTION: THE RECORD IN TYPE_BUF IS EXAMINED TO STRIP TRAILING
       19       19                           BLANKS AND POSSIBLY INHIBIT THE CARRIAGE RETURN. M$WRITE
       20       20                           IS CALLED TO OUTPUT THE RECORD THROUGH M$ME
       21       21                           DCB. ANY ERROR CAUSES AN ALTRETURN ELSE VEX$TYPE_REC
       22       22                           RETURNS NORMALLY.                       */
       23       23        /**/
       24       24        /**********************************************************************/
       25       25        /*   PARAMETERS   PARAMETERS   PARAMETERS   PARAMETERS   PARAMETERS   */
       26       26        /**********************************************************************/
       27       27    1   DCL CR_PARAM UBIN(36);
       28       28        /**/
       29       29        /*****************************************************************/
       30       30        /*   AUTO DATA   AUTO DATA   AUTO DATA   AUTO DATA   AUTO DATA   */
       31       31        /*****************************************************************/
       32       32    1   DCL I UBIN(36);
PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:8    
       33       33    1   DCL J UBIN(36);
       34       34        /*********************************************************************/
       35       35        /*   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   INCLUDE FILES   */
       36       36        /*********************************************************************/
       37       37        %INCLUDE NK_VFC_C;
       38      111        %INCLUDE   VE_SUBS_C;
       39      305        %INCLUDE   CP_6;
       40      386        %INCLUDE   B$TABLES_C;
       41      494        /********************************************************************/
       42      495        /*   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   FPTS   */
       43      496        /********************************************************************/
       44      497        %FPT_WRITE   (FPTN = TYPE_REC_FPT,
       45      498                      BUF = TYPE_BUF,
       46      499                      VFC = YES,
       47      500                      TRANS = YES,
       48      501                      BP = YES);
       49      532        /*****************************************************************/
       50      533        /*   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   SYMREFS   */
       51      534        /*****************************************************************/
       52      535    1   DCL TY_DCBNUM UBIN WORD SYMREF ;
       53      536    1   DCL 1 TYPE_BUF SYMREF,
       54      537    1          2 VFC CHAR(1) UNAL,
       55      538    1          2 TEXT CHAR(PC_DISPRECSIZE#) UNAL;
       56      539    1   DCL TYPEBUF REDEF TYPE_BUF CHAR(1093);
       57      540        %B$SR_NON_BLANK;
       58      544    1   DCL VEX$ERROR ENTRY(2) ALTRET;
       59      545        /*****************************************************************************/
       60      546        /*   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   PROCEDURE   */
       61      547        /*****************************************************************************/
       62      548        /**/
       63      549                                                /* DELETE TRAILING BLANKS             */
       64      550    1        CALL SEARCHR (I , J , B$SR_NON_BLANK , TYPEBUF);

    550  2 000002   000000 470400 xsym               LDP0    B$SR_NON_BLANK$
         2 000003   000000 165400                    TCTR
         2 000004   000000 002105 xsym               ADSC9   TYPE_BUF                 cn=0,n=1093
         2 000005   000000 000100                    ARG     0,,PR0
PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:9    
         2 000006   200004 000100                    ARG     I,,AUTO
         2 000007   200004 235100                    LDA     I,,AUTO
         2 000010   000033 771000                    ARL     27
         2 000011   200005 755100                    STA     J,,AUTO
         2 000012   200004 551140                    STBA    I,'40'O,AUTO
         2 000013   000016 606400 2                  TTN     s:551
         2 000014   002104 236007                    LDQ     1092,DL
         2 000015   200004 156100                    SSQ     I,,AUTO

       65      551    1        TYPE_REC_FPT.BUF_.BOUND = I;       /* SIZE OF WRITE           */

    551  2 000016   200004 236100                    LDQ     I,,AUTO
         2 000017   000020 736000                    QLS     16
         2 000020   000004 676000 1                  ERQ     TYPE_REC_FPT+4
         2 000021   000034 376000 xsym               ANQ     B_VECTNIL+28
         2 000022   000004 656000 1                  ERSQ    TYPE_REC_FPT+4

       66      552    1        TYPE_REC_FPT.V.DCB# = TY_DCBNUM ;  /* DCB to WRITE to.   */

    552  2 000023   000000 720000 xsym               LXL0    TY_DCBNUM
         2 000024   000010 740000 1                  STX0    TYPE_REC_FPT+8

       67      553        /**/
       68      554    1        IF (CR_PARAM = TYPECR) THEN TYPE_BUF.VFC = %VFC_S1A;

    554  2 000025   200003 471500                    LDP1    @CR_PARAM,,AUTO
         2 000026   100000 235100                    LDA     0,,PR1
         2 000027   000001 115007                    CMPA    1,DL
         2 000030   000034 601000 2                  TNZ     s:555

    554  2 000031   101000 236003                    LDQ     33280,DU
         2 000032   000000 552040 xsym               STBQ    TYPE_BUF,'40'O
         2 000033   000036 710000 2                  TRA     s:556

       69      555    1        ELSE TYPE_BUF.VFC = %VFC_EXT;

    555  2 000034   100000 236003                    LDQ     32768,DU
PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:10   
         2 000035   000000 552040 xsym               STBQ    TYPE_BUF,'40'O

       70      556    1        CALL M$WRITE (TYPE_REC_FPT) ALTRET (TYPE_REC_ERR);

    556  2 000036   000000 630400 1                  EPPR0   TYPE_REC_FPT
         2 000037   440001 713400                    CLIMB   alt,write
         2 000040   401400 401760                    pmme    nvectors=4
         2 000041   000043 702000 2                  TSX2    TYPE_REC_ERR

       71      557    1        RETURN;

    557  2 000042   000000 702200 xent               TSX2  ! X66_ARET

       72      558        /**/
       73      559    1   TYPE_REC_ERR:
       74      560    1        CALL VEX$ERROR (0,SYSFLAGLEV);

    560  2 000043   000000 630400 3     TYPE_REC_ERR EPPR0   0
         2 000044   000020 631400 xsym               EPPR1   B_VECTNIL+16
         2 000045   000000 701000 xent               TSX1    VEX$ERROR
         2 000046   000000 011000                    NOP     0

       75      561    1        RETURN;

    561  2 000047   000000 702200 xent               TSX2  ! X66_ARET
       76      562    1   END;                                    /* END VEX$TYPE_REC                   */

PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:11   
--  Include file information  --

   B$TABLES_C.:E05TOU  cannot be made into a system file and is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   VE_SUBS_C.:E05TOU  is referenced.
   NK_VFC_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure VEX$TYPE_REC.
PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:12   

 **** Variables and constants ****

  ****  Section 001  Data  VEX$TYPE_REC

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(432)   r     1 TYPE_REC_FPT

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @CR_PARAM                 *0-0-0/w UBIN        r     1 CR_PARAM
     4-0-0/w UBIN        r     1 I                          5-0-0/w UBIN        r     1 J

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$SR_NON_BLANK$            0-0-0/c CHAR(1093)  r     1 TYPEBUF
     0-0-0/c STRC(9837)  r     1 TYPE_BUF                   0-0-0/w UBIN        r     1 TY_DCBNUM

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(4608)  r     1 B$SR_NON_BLANK


   Procedure VEX$TYPE_REC requires 40 words for executable code.
   Procedure VEX$TYPE_REC requires 6 words of local(AUTO) storage.
PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:13   

    No errors detected in file VEX$TYPE_REC.:E05TSI    .
PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:14   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:15   
          MINI XREF LISTING

B$SR_NON_BLANK
       542**DCL       550>>CALLBLT
B$SR_NON_BLANK$
       541**DCL       542--IMP-PTR   550>>CALLBLT
CR_PARAM
        27**DCL         8--PROC      554>>IF
I
        32**DCL       550<<CALLBLT   551>>ASSIGN
J
        33**DCL       550<<CALLBLT
M$WRITE
       315**DCL-ENT   556--CALL
TYPEBUF
       539**DCL       550>>CALLBLT
TYPE_BUF
       536**DCL       519--DCLINIT   520--DCLINIT   539--REDEF
TYPE_BUF.VFC
       537**DCL       554<<ASSIGN    555<<ASSIGN
TYPE_REC_ERR
       560**LABEL     556--CALLALT
TYPE_REC_FPT
       518**DCL       556<>CALL
TYPE_REC_FPT.BUF_.BOUND
       518**DCL       551<<ASSIGN
TYPE_REC_FPT.STATION_
       520**DCL       520--REDEF
TYPE_REC_FPT.V
       521**DCL       518--DCLINIT
TYPE_REC_FPT.V.DCB#
       521**DCL       552<<ASSIGN
TYPE_REC_FPT.V.DVBYTE.VFC#
       527**DCL       527--REDEF
PL6.E3A0      #001=VEX$TYPE_REC File=VEX$TYPE_REC.:E05TSI                        WED 07/30/97 07:17 Page:16   
TY_DCBNUM
       535**DCL       552>>ASSIGN
VEX$ERROR
       544**DCL-ENT   560--CALL
