VERSION E05

PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:1    
        1        1        /*M*  VYD$B2C - converts a binary number to a character string.   */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=6,IND=4,CSU=2,EXM=0,ECU=2,MOC,DCI=4,CRT=4          */
        8        8        VYD$B2C:
        9        9              PROC( BUFFER, BUF_START, TYPE, VALUE, BASE ) NOAUTO;
       10       10        /*
       11       11                          Include files
       12       12        */
       13       13        %INCLUDE VY_SWITCH_C;
       14       20        %INCLUDE VY_SUBS_C;
       15      317        %INCLUDE VY_MACRO_C;
       16     1453        %INCLUDE VY_DATA_R;
       17     1861        %INCLUDE B_MICROPS_C;
       18     2033        %BANNER(ARG=MOPSTR);

              2041    1   /*******************************************************************************
              2042    1   *                                                                              *
              2043    1   *                          MOPSTR                                                 *
              2044    1   *                                                                              *
              2045    1   *******************************************************************************/

       19     2049    1   DCL MOPSTR(0:4) BIT(9) CONSTANT INIT(%LTE3, '040'O, %MFLS11, %ENF00, %MVC1 );
       20     2050        %P;

              2058    1   /*******************************************************************************
              2059    1   *                                                                              *
              2060    1   *                          PARAMETERS                                              *
              2061    1   *                                                                              *
              2062    1   *******************************************************************************/

       21     2066    1   DCL BUFFER               CHAR(132)  UNAL;
       22     2067    1   DCL BUF_START            UBIN(36) ALIGNED;
       23     2068    1   DCL TYPE                 SBIN WORD ALIGNED;
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:2    
       24     2069    1   DCL VALUE                SBIN WORD ALIGNED;
       25     2070    1   DCL VALUE_A(0:11) REDEF VALUE UBIN(3) UNAL;
       26     2071    1   DCL BASE                 UBIN(36) ALIGNED;
       27     2072        %C;

              2080    1   /*******************************************************************************
              2081    1   *                                                                              *
              2082    1   *                          CHAR                                                 *
              2083    1   *                                                                              *
              2084    1   *******************************************************************************/

       28     2088    1   DCL TEMP1                 CHAR(13)  UNAL;
       29     2089    1   DCL TEMP1_A(0:12) REDEF TEMP1 CHAR(1) UNAL;
       30     2090    1   DCL TEMP2                 CHAR(13)  UNAL;
       31     2091        %U;

              2099    1   /*******************************************************************************
              2100    1   *                                                                              *
              2101    1   *                          UBIN                                                 *
              2102    1   *                                                                              *
              2103    1   *******************************************************************************/

       32     2107    1   DCL J                    UBIN(36) ALIGNED;
       33     2108    1   DCL T_INDEX              UBIN(36) ALIGNED;
       34     2109    1   DCL SIZE                 UBIN(36) ALIGNED;
       35     2110        %EJECT;
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:3    
       36     2111    2         IF BASE = 10 THEN DO;
       37     2112    2             CALL BINXCHAR( TEMP1, VALUE );
       38     2113    2            END;
       39     2114    2         ELSE DO;                          /* BASE 8 */
       40     2115    2             TEMP1_A(0) = '+';
       41     2116    3             DO J = 0 TO 11;
       42     2117    3                 CALL BINCHAR( TEMP1_A(J+1), VALUE_A(J) );
       43     2118    3                END;
       44     2119    2            END;
       45     2120    1         CALL EDITXCHAR( TEMP2, 0, 13, MOPSTR, TEMP1 );
       46     2121    1         CALL INDEX1R( T_INDEX, ' ', TEMP2 );
       47     2122    2         IF TYPE >= 0 THEN DO;
       48     2123    2             IF TYPE ~= 0 THEN SIZE = TYPE;
       49     2124    2             ELSE SIZE = 12;
       50     2125    2             T_INDEX = 13 - SIZE;
       51     2126    2            END;
       52     2127    2         ELSE DO;
       53     2128    2             SIZE = 12 - T_INDEX;
       54     2129    2             T_INDEX = T_INDEX + 1;
       55     2130    2             J = - TYPE;
       56     2131    3             DO CASE( J );
       57     2132    3               CASE(1);
       58     2133    3                 VY_EFIELD1.COUNT = SIZE;
       59     2134    3               CASE(2);
       60     2135    3                 VY_EFIELD2.COUNT = SIZE;
       61     2136    3               CASE(3);
       62     2137    3                 VY_EFIELD3.COUNT = SIZE;
       63     2138    3               END;
       64     2139    2            END;
       65     2140    1         CALL INSERT( BUFFER, BUF_START, SIZE, SUBSTR(TEMP2, T_INDEX, SIZE) );
       66     2141
       67     2142    1   END VYD$B2C;

PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:4    
--  Include file information  --

   B_MICROPS_C.:E05TOU  is referenced.
   VY_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   VY_MACRO_C.:E05TOU  is referenced.
   VY_SUBS_C.:E05TOU  is referenced.
   VY_SWITCH_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure VYD$B2C.

   Procedure VYD$B2C requires 88 words for executable code.
   Procedure VYD$B2C is declared NOAUTO and requires 22 words of local(STATIC) storage.

    No errors detected in file VYD$B2C.:E05TSI    .

PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:5    

 Object Unit name= VYD$B2C                                    File name= VYD$B2C.:E05TOU
 UTS= JUL 30 '97 08:52:14.48 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Data  even  none    22     26  VYD$B2C
    1  RoData even  UTS      2      2  VYD$B2C
    2   Proc  even  none    88    130  VYD$B2C

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes            yes      Std        5  VYD$B2C

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_STATIC_5
                       Std       0 B_CONSPOOL_D

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     VY_ERRORS                             VY_EFIELD1                            VY_EFIELD2
     VY_EFIELD3                            VY_PAR_UNWIND                         B_VECTNIL
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:6    


        1        1        /*M*  VYD$B2C - converts a binary number to a character string.   */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR,PLM=6,IND=4,CSU=2,EXM=0,ECU=2,MOC,DCI=4,CRT=4          */
        8        8        VYD$B2C:
        9        9              PROC( BUFFER, BUF_START, TYPE, VALUE, BASE ) NOAUTO;

      9  2 000000   000000 700200 xent  VYD$B2C      TSX0  ! X66_STATIC_5
         2 000001   000000 000005 0                  ZERO    0,5

       10       10        /*
       11       11                          Include files
       12       12        */
       13       13        %INCLUDE VY_SWITCH_C;
       14       20        %INCLUDE VY_SUBS_C;
       15      317        %INCLUDE VY_MACRO_C;
       16     1453        %INCLUDE VY_DATA_R;
       17     1861        %INCLUDE B_MICROPS_C;
       18     2033        %BANNER(ARG=MOPSTR);

              2041    1   /*******************************************************************************
              2042    1   *                                                                              *
              2043    1   *                          MOPSTR                                                 *
              2044    1   *                                                                              *
              2045    1   *******************************************************************************/

       19     2049    1   DCL MOPSTR(0:4) BIT(9) CONSTANT INIT(%LTE3, '040'O, %MFLS11, %ENF00, %MVC1 );
       20     2050        %P;

              2058    1   /*******************************************************************************
              2059    1   *                                                                              *
              2060    1   *                          PARAMETERS                                             *
              2061    1   *                                                                              *
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:7    
              2062    1   *******************************************************************************/

       21     2066    1   DCL BUFFER               CHAR(132)  UNAL;
       22     2067    1   DCL BUF_START            UBIN(36) ALIGNED;
       23     2068    1   DCL TYPE                 SBIN WORD ALIGNED;
       24     2069    1   DCL VALUE                SBIN WORD ALIGNED;
       25     2070    1   DCL VALUE_A(0:11) REDEF VALUE UBIN(3) UNAL;
       26     2071    1   DCL BASE                 UBIN(36) ALIGNED;
       27     2072        %C;

              2080    1   /*******************************************************************************
              2081    1   *                                                                              *
              2082    1   *                          CHAR                                                 *
              2083    1   *                                                                              *
              2084    1   *******************************************************************************/

       28     2088    1   DCL TEMP1                 CHAR(13)  UNAL;
       29     2089    1   DCL TEMP1_A(0:12) REDEF TEMP1 CHAR(1) UNAL;
       30     2090    1   DCL TEMP2                 CHAR(13)  UNAL;
       31     2091        %U;

              2099    1   /*******************************************************************************
              2100    1   *                                                                              *
              2101    1   *                          UBIN                                                 *
              2102    1   *                                                                              *
              2103    1   *******************************************************************************/

       32     2107    1   DCL J                    UBIN(36) ALIGNED;
       33     2108    1   DCL T_INDEX              UBIN(36) ALIGNED;
       34     2109    1   DCL SIZE                 UBIN(36) ALIGNED;
       35     2110        %EJECT;
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:8    
       36     2111    2         IF BASE = 10 THEN DO;

   2111  2 000002   000005 470400 0                  LDP0    @BASE
         2 000003   000000 235100                    LDA     0,,PR0
         2 000004   000012 115007                    CMPA    10,DL
         2 000005   000013 601000 2                  TNZ     s:2115

       37     2112    2             CALL BINXCHAR( TEMP1, VALUE );

   2112  2 000006   000004 471400 0                  LDP1    @VALUE
         2 000007   000000 301500                    BTD
         2 000010   100000 000004                    NDSC9   0,,PR1                   cn=0,s=lsgnf,sf=0,n=4
         2 000011   000006 010015 0                  NDSC9   TEMP1                    cn=0,s=lsgns,sf=0,n=13

       38     2113    2            END;

   2113  2 000012   000037 710000 2                  TRA     s:2120

       39     2114    2         ELSE DO;                          /* BASE 8 */

       40     2115    2             TEMP1_A(0) = '+';

   2115  2 000013   053000 236003                    LDQ     22016,DU
         2 000014   000006 552040 0                  STBQ    TEMP1,'40'O

       41     2116    3             DO J = 0 TO 11;

   2116  2 000015   000016 450000 0                  STZ     J

       42     2117    3                 CALL BINCHAR( TEMP1_A(J+1), VALUE_A(J) );

   2117  2 000016   000016 236000 0                  LDQ     J
         2 000017   000003 402007                    MPY     3,DL
         2 000020   000004 470400 0                  LDP0    @VALUE
         2 000021   003000 061506                    CSR     bolr='003'O
         2 000022   000000 000003                    BDSC    0,Q,PR0                  by=0,bit=0,n=3
         2 000023   000022 000044 0                  BDSC    SIZE+2                   by=0,bit=0,n=36
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:9    
         2 000024   000022 236000 0                  LDQ     SIZE+2
         2 000025   000000 235003                    LDA     0,DU
         2 000026   000024 757000 0                  STAQ    SIZE+4
         2 000027   000016 235000 0                  LDA     J
         2 000030   000005 301400                    BTD
         2 000031   000024 000010 0                  NDSC9   SIZE+4                   cn=0,s=lsgnf,sf=0,n=8
         2 000032   000006 230001 0                  NDSC9   TEMP1,A                  cn=1,s=nosgn,sf=0,n=1

       43     2118    3                END;

   2118  2 000033   000001 035007                    ADLA    1,DL
         2 000034   000016 755000 0                  STA     J
         2 000035   000014 115007                    CMPA    12,DL
         2 000036   000016 602000 2                  TNC     s:2117

       44     2119    2            END;

       45     2120    1         CALL EDITXCHAR( TEMP2, 0, 13, MOPSTR, TEMP1 );

   2120  2 000037   000000 024400                    MVNE
         2 000040   000006 010015 0                  NDSC9   TEMP1                    cn=0,s=lsgns,sf=0,n=13
         2 000041   000000 000005 1                  ADSC9   MOPSTR                   cn=0,n=5
         2 000042   000012 000015 0                  ADSC9   TEMP2                    cn=0,n=13

       46     2121    1         CALL INDEX1R( T_INDEX, ' ', TEMP2 );

   2121  2 000043   000000 125400                    SCMR    mask='000'O
         2 000044   000012 000015 0                  ADSC9   TEMP2                    cn=0,n=13
         2 000045   000035 000001 xsym               ADSC9   B_VECTNIL+29             cn=0,n=1
         2 000046   000017 000000 0                  ARG     T_INDEX
         2 000047   000052 606400 2                  TTN     s:2122
         2 000050   000014 236007                    LDQ     12,DL
         2 000051   000017 156000 0                  SSQ     T_INDEX

       47     2122    2         IF TYPE >= 0 THEN DO;

   2122  2 000052   000003 470400 0                  LDP0    @TYPE
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:10   
         2 000053   000000 235100                    LDA     0,,PR0
         2 000054   000066 604000 2                  TMI     s:2128

       48     2123    2             IF TYPE ~= 0 THEN SIZE = TYPE;

   2123  2 000055   000060 600000 2                  TZE     s:2124

   2123  2 000056   000020 755000 0                  STA     SIZE
         2 000057   000062 710000 2                  TRA     s:2125

       49     2124    2             ELSE SIZE = 12;

   2124  2 000060   000014 236007                    LDQ     12,DL
         2 000061   000020 756000 0                  STQ     SIZE

       50     2125    2             T_INDEX = 13 - SIZE;

   2125  2 000062   000015 236007                    LDQ     13,DL
         2 000063   000020 136000 0                  SBLQ    SIZE
         2 000064   000017 756000 0                  STQ     T_INDEX

       51     2126    2            END;

   2126  2 000065   000116 710000 2                  TRA     s:2140

       52     2127    2         ELSE DO;

       53     2128    2             SIZE = 12 - T_INDEX;

   2128  2 000066   000014 236007                    LDQ     12,DL
         2 000067   000017 136000 0                  SBLQ    T_INDEX
         2 000070   000020 756000 0                  STQ     SIZE

       54     2129    2             T_INDEX = T_INDEX + 1;

   2129  2 000071   000017 235000 0                  LDA     T_INDEX
         2 000072   000001 035007                    ADLA    1,DL
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:11   
         2 000073   000017 755000 0                  STA     T_INDEX

       55     2130    2             J = - TYPE;

   2130  2 000074   000000 235100                    LDA     0,,PR0
         2 000075   000000 531000                    NEG     0
         2 000076   000016 755000 0                  STA     J

       56     2131    3             DO CASE( J );

   2131  2 000077   000004 115007                    CMPA    4,DL
         2 000100   000102 602005 2                  TNC     s:2131+3,AL
         2 000101   000116 710000 2                  TRA     s:2140
         2 000102   000116 710000 2                  TRA     s:2140
         2 000103   000106 710000 2                  TRA     s:2133
         2 000104   000111 710000 2                  TRA     s:2135
         2 000105   000114 710000 2                  TRA     s:2137

       57     2132    3               CASE(1);

       58     2133    3                 VY_EFIELD1.COUNT = SIZE;

   2133  2 000106   000033 736000                    QLS     27
         2 000107   000000 552040 xsym               STBQ    VY_EFIELD1,'40'O
         2 000110   000116 710000 2                  TRA     s:2140

       59     2134    3               CASE(2);

       60     2135    3                 VY_EFIELD2.COUNT = SIZE;

   2135  2 000111   000033 736000                    QLS     27
         2 000112   000000 552040 xsym               STBQ    VY_EFIELD2,'40'O
         2 000113   000116 710000 2                  TRA     s:2140

       61     2136    3               CASE(3);

       62     2137    3                 VY_EFIELD3.COUNT = SIZE;
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:12   

   2137  2 000114   000033 736000                    QLS     27
         2 000115   000000 552040 xsym               STBQ    VY_EFIELD3,'40'O

       63     2138    3               END;

       64     2139    2            END;

       65     2140    1         CALL INSERT( BUFFER, BUF_START, SIZE, SUBSTR(TEMP2, T_INDEX, SIZE) );

   2140  2 000116   000002 471400 0                  LDP1    @BUF_START
         2 000117   100000 235100                    LDA     0,,PR1
         2 000120   000020 720000 0                  LXL0    SIZE
         2 000121   000017 236000 0                  LDQ     T_INDEX
         2 000122   000001 473400 0                  LDP3    @BUFFER
         2 000123   040145 100446                    MLR     fill='040'O
         2 000124   000012 000010 0                  ADSC9   TEMP2,Q                  cn=0,n=*X0
         2 000125   300000 000010                    ADSC9   0,A,PR3                  cn=0,n=*X0

       66     2141
       67     2142    1   END VYD$B2C;

   2142  2 000126   000000 221200 0                  LDX1  ! 0
         2 000127   000001 702211                    TSX2  ! 1,X1

PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:13   
--  Include file information  --

   B_MICROPS_C.:E05TOU  is referenced.
   VY_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   VY_MACRO_C.:E05TOU  is referenced.
   VY_SUBS_C.:E05TOU  is referenced.
   VY_SWITCH_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure VYD$B2C.
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:14   

 **** Variables and constants ****

  ****  Section 000  Data  VYD$B2C

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     5-0-0/w PTR         r     1 @BASE                      1-0-0/w PTR         r     1 @BUFFER
     2-0-0/w PTR         r     1 @BUF_START                 3-0-0/w PTR         r     1 @TYPE
     4-0-0/w PTR         r     1 @VALUE                    *0-0-0/w UBIN        r     1 BASE
    *0-0-0/c CHAR(132)   r     1 BUFFER                    *0-0-0/w UBIN        r     1 BUF_START
    16-0-0/w UBIN        r     1 J                         20-0-0/w UBIN        r     1 SIZE
     6-0-0/c CHAR(13)    r     1 TEMP1                      6-0-0/c CHAR        r     1 TEMP1_A(0:12)
    12-0-0/c CHAR(13)    r     1 TEMP2                     *0-0-0/w SBIN        r     1 TYPE
    17-0-0/w UBIN        r     1 T_INDEX                   *0-0-0/w SBIN        r     1 VALUE
    *0-0-0/w UBIN(3)     r     1 VALUE_A(0:11)

  ****  Section 001 RoData VYD$B2C

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/b BIT (9)     r     1 MOPSTR(0:4)

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(720)   r     1 VY_EFIELD1                 0-0-0/w STRC(720)   r     1 VY_EFIELD2
     0-0-0/w STRC(720)   r     1 VY_EFIELD3


   Procedure VYD$B2C requires 88 words for executable code.
   Procedure VYD$B2C is declared NOAUTO and requires 22 words of local(STATIC) storage.
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:15   

    No errors detected in file VYD$B2C.:E05TSI    .
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:16   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:17   
          MINI XREF LISTING

BASE
      2071**DCL         8--PROC     2111>>IF
BUFFER
      2066**DCL         8--PROC     2140<<CALLBLT
BUF_START
      2067**DCL         8--PROC     2140>>CALLBLT
J
      2107**DCL      2116<<DOINDEX  2117>>CALLBLT  2117>>CALLBLT  2130<<ASSIGN   2131>>DOCASE
MOPSTR
      2049**DCL      2120>>CALLBLT
SIZE
      2109**DCL      2123<<ASSIGN   2124<<ASSIGN   2125>>ASSIGN   2128<<ASSIGN   2133>>ASSIGN   2135>>ASSIGN
      2137>>ASSIGN   2140>>CALLBLT  2140>>CALLBLT
TEMP1
      2088**DCL      2089--REDEF    2112<<CALLBLT  2120>>CALLBLT
TEMP1_A
      2089**DCL      2115<<ASSIGN   2117<<CALLBLT
TEMP2
      2090**DCL      2120<<CALLBLT  2121>>CALLBLT  2140>>CALLBLT
TYPE
      2068**DCL         8--PROC     2122>>IF       2123>>IF       2123>>ASSIGN   2130>>ASSIGN
T_INDEX
      2108**DCL      2121<<CALLBLT  2125<<ASSIGN   2128>>ASSIGN   2129<<ASSIGN   2129>>ASSIGN   2140>>CALLBLT
VALUE
      2069**DCL         8--PROC     2070--REDEF    2112>>CALLBLT
VALUE_A
      2070**DCL      2117>>CALLBLT
VY_BIAS.A
      1500**DCL      1500--REDEF
VY_CBUF.CHARS_A
      1491**DCL      1491--REDEF
VY_EBUF.CHARS_A
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:18   
      1792**DCL      1793--REDEF
VY_EFIELD1.CHARS
      1793**DCL      1793--REDEF
VY_EFIELD1.COUNT
      1793**DCL      2133<<ASSIGN
VY_EFIELD2.CHARS
      1794**DCL      1794--REDEF
VY_EFIELD2.COUNT
      1794**DCL      2135<<ASSIGN
VY_EFIELD3.CHARS
      1795**DCL      1795--REDEF
VY_EFIELD3.COUNT
      1795**DCL      2137<<ASSIGN
VY_ERRORS
      1496**DCL      1498--REDEF
VY_ERRORS.CONFLICT_A
      1497**DCL      1498--REDEF
VY_ERRORS.UNSAT_A
      1496**DCL      1497--REDEF
VY_MAP_HDR.CHARS
      1857**DCL      1858--REDEF    1858--REDEF
VY_MBUF.CHARS
      1856**DCL      1857--REDEF    1857--REDEF
VY_O.DUPL_ATTCH
      1638**DCL      1642--REDEF
VY_O.MAP_ATTCH
      1626**DCL      1637--REDEF
VY_O.PRIMARY_OPTION
      1620**DCL      1625--REDEF
VY_O.SEV_ATTCH
      1643**DCL      1645--REDEF
VY_OD.DUPL_ATTCH
      1782**DCL      1786--REDEF
VY_OD.MAP_ATTCH
      1770**DCL      1781--REDEF
VY_OD.PRIMARY_OPTION
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:19   
      1764**DCL      1769--REDEF
VY_OD.SEV_ATTCH
      1787**DCL      1789--REDEF
VY_OU_HEAD.REC_A
      1481**DCL      1482--REDEF
VY_PAR_UNWIND
      1851**DCL      1851--REDEF
VY_PASS2_REF.OU.L_START
      1818**DCL      1819--REDEF
VY_PASS2_REF.OU.L_STOP
      1819**DCL      1820--REDEF
VY_PASS2_REF.OU.MAX
      1817**DCL      1818--REDEF
VY_PASS2_REF.OU.SIZE
      1820**DCL      1821--REDEF
VY_PASS2_REF.SAT.COUNT
      1824**DCL      1825--REDEF
VY_PASS2_REF.SAT.ENT_SIZE
      1826**DCL      1827--REDEF
VY_PASS2_REF.SAT.L_START
      1822**DCL      1823--REDEF
VY_PASS2_REF.SAT.L_STOP
      1823**DCL      1824--REDEF
VY_PASS2_REF.SAT.MAX
      1821**DCL      1822--REDEF
VY_PASS2_REF.UNSAT.L_START
      1828**DCL      1829--REDEF
VY_PASS2_REF.UNSAT.L_STOP
      1829**DCL      1830--REDEF
VY_PASS2_REF.UNSAT.L_WHERE
      1830**DCL      1831--REDEF
VY_PASS2_REF.UNSAT.MAX
      1827**DCL      1828--REDEF
VY_PASS2_REF.UNSAT.PAGE#
      1832**DCL      1833--REDEF
VY_PASS2_REF.UNSAT.SIZE
PL6.E3A0      #001=VYD$B2C File=VYD$B2C.:E05TSI                                  WED 07/30/97 08:52 Page:20   
      1831**DCL      1832--REDEF
VY_PROGRAM_BIAS.A
      1499**DCL      1499--REDEF
VY_RU_HEAD.DATA_SEGMENT
      1467**DCL      1467--REDEF
VY_RU_HEAD.L
      1463**DCL      1464--REDEF
VY_RU_HEAD.MAP_BITS
      1464**DCL      1466--REDEF
VY_RU_HEAD.PBIT
      1460**DCL      1460--REDEF
VY_RU_HEAD_BUF.DATA_SEGMENT
      1477**DCL      1477--REDEF
VY_RU_HEAD_BUF.L
      1472**DCL      1473--REDEF
VY_RU_HEAD_BUF.MAP_BITS
      1474**DCL      1476--REDEF
VY_RU_HEAD_BUF.PBIT
      1469**DCL      1470--REDEF
VY_SI_KEY_BUF.KEY
      1847**DCL      1847--REDEF
VY_SPC.B$.MINE
      1842**DCL      1843--REDEF
VY_SPC.B$.NAME
      1839**DCL      1839--REDEF
VY_SPC.B$.SKIP
      1841**DCL      1842--REDEF
VY_SPC.B$.VALUE
      1840**DCL      1841--REDEF
VY_SPC.SEG.NAME
      1834**DCL      1835--REDEF
VY_SPC.SEG.VALUE
      1835**DCL      1836--REDEF
VY_TSX0_OVERLAY.H
      1806**DCL      1807--REDEF
