VERSION E05

PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:1    
        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6        /*X* DMR,PLM=6,IND=4,CSU=2,EXM=0,ECU=2,MOC,DCI=4,CRT=4,CTI=8     */
        7        7        VYE$ERROR:
        8        8              PROC( ERR#, LEVEL, AUX,         MID );
        9        9        %INCLUDE VY_INC_C;
       10     9185        %C;

              9193    1   /*******************************************************************************
              9194    1   *                                                                              *
              9195    1   *                          CHAR                                                 *
              9196    1   *                                                                              *
              9197    1   *******************************************************************************/

       11     9201    1   DCL SCREAM     CHAR(0)   ALIGNED   CONSTANT
       12     9202    1              INIT('**** ALTRET RETURN ON M$MERC');
       13     9203        %E;

              9211    1   /*******************************************************************************
              9212    1   *                                                                              *
              9213    1   *                          ENTRY                                                 *
              9214    1   *                                                                              *
              9215    1   *******************************************************************************/

       14     9219    1   DCL VYW$WRITE       ENTRY(3) ALTRET;
       15     9220        %P;

              9228    1   /*******************************************************************************
              9229    1   *                                                                              *
              9230    1   *                          PARAMETERS                                              *
              9231    1   *                                                                              *
              9232    1   *******************************************************************************/

       16     9236    1   DCL ERR#            UBIN(36)  ALIGNED;
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:2    
       17     9237    1   DCL LEVEL           SBIN WORD ALIGNED;
       18     9238    1   DCL AUX             SBIN WORD ALIGNED;
       19     9239    1   DCL MID             CHAR(1)   ALIGNED;
       20     9240        %U;

              9248    1   /*******************************************************************************
              9249    1   *                                                                              *
              9250    1   *                          UBIN                                                 *
              9251    1   *                                                                              *
              9252    1   *******************************************************************************/

       21     9256    1   DCL ABS_LEVEL       UBIN(36)  ALIGNED;
       22     9257    1   DCL ABS_AUX         UBIN(36)  ALIGNED;
       23     9258        /**/
       24     9259        /**/
       25     9260        /**/
       26     9261    1   DCL MON_ERR_CODE BIT(36) ALIGNED;
       27     9262        %FPT_ERRMSG( FPTN=VY_FPT_ERRMSG_AUX,
       28     9263                   CODE = VY_ERR_CODE_AUX,
       29     9264                   BUF = VY_EBUF,
       30     9265                   OUTDCB1 = M$DO,
       31     9266                   FIELD1  = VY_EFIELD1,
       32     9267                   FIELD2  = VY_OK.OUNAME,
       33     9268                   FIELD3  = VY_OK.FILE.OFNAME,
       34     9269                   RESULTS = VY_ERR_RESULTS,
       35     9270                   STCLASS="STATIC SYMDEF");
       36     9297        %VLR_ERRMSG( FPTN=VY_ERR_RESULTS, STCLASS="SYMREF");
       37     9319        %PLIST;
       38     9320        %B$TCB;
       39     9323        %B$ALT;
       40     9331    1   DCL M$LO            DCB;
       41     9332    1   DCL M$DO   DCB;
       42     9333        %EJECT;
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:3    
       43     9334    1         VY_ERR_CODE.MID = ASCBIN( MID );
       44     9335    1   VYE$ERR:
       45     9336    1         ENTRY( ERR#, LEVEL, AUX         );
       46     9337    1         VY_ERR_CODE.ERR# = ERR#;
       47     9338    1         IF LEVEL >= 0 THEN ABS_LEVEL = LEVEL;
       48     9339    1         ELSE ABS_LEVEL = - LEVEL;
       49     9340              %CHECK ( SEV = ABS_LEVEL ) ;
       50     9343    1         VY_FPT_ERRMSG.V.FLAGLEV# = ABS_LEVEL;
       51     9344    1         CALL M$ERRMSG( VY_FPT_ERRMSG )     ALTRET( ERROR );
       52     9345    2         IF AUX ~= 0 THEN DO;
       53     9346    2             IF AUX < 0 THEN ABS_AUX = - AUX;
       54     9347    2             ELSE ABS_AUX =   AUX;
       55     9348    2             VY_FPT_ERRMSG_AUX.V.FLAGLEV# = ABS_LEVEL;
       56     9349    2             IF VY_OK.FILE.OFNAME.COUNT + VY_OK.OUNAME.COUNT > 70
       57     9350    2                     AND
       58     9351    3                     ABS_AUX = 3 THEN DO;
       59     9352    3                 VY_ERR_CODE_AUX.ERR#     = 4;
       60     9353        /*E*  ERROR: VYE-E$REFOUOF_SPLIT1_VY-0
       61     9354              MESSAGE: The reference occurs in object unit %U2;
       62     9355              DESCRIPTION: Self-explanatory.
       63     9356        */
       64     9357    3                 CALL M$ERRMSG( VY_FPT_ERRMSG_AUX )        ALTRET( ERROR_SEC );
       65     9358    3                 VY_ERR_CODE_AUX.ERR#     = 5;
       66     9359        /*E*  ERROR: VYE-E$REFOUOF_SPLIT2_VY-0
       67     9360              MESSAGE: In object file %U3.
       68     9361              DESCRIPTION: Self-explanatory.
       69     9362        */
       70     9363    3                 CALL M$ERRMSG( VY_FPT_ERRMSG_AUX )       ALTRET( ERROR_SEC );
       71     9364    3                END;
       72     9365    3             ELSE DO;
       73     9366        /*E*  ERROR: VYE-@E$OF_VY-0
       74     9367              MESSAGE: In object file %U3.
       75     9368              DESCRIPTION: Locates occurrence ( which file ) of primary message.
       76     9369        */
       77     9370    3                 VY_ERR_CODE_AUX.ERR#     = ABS_AUX;
       78     9371        /*E*  ERROR: VYE-@E$OUOF_VY-0
       79     9372              MESSAGE: In object unit %U2; in object file %U3.
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:4    
       80     9373              DESCRIPTION: Locates occurrence ( which unit and file ) of primary message.
       81     9374        */
       82     9375        /*E*  ERROR: VYE-E$REFOUOF_VY-0
       83     9376              MESSAGE: The reference occurs in object unit %U2; in object file %U3.
       84     9377              DESCRIPTION: Locates occurrence ( which unit and file ) of primary message.
       85     9378        */
       86     9379    3                 CALL M$ERRMSG( VY_FPT_ERRMSG_AUX ) ALTRET( ERROR_SEC );
       87     9380    3                END;
       88     9381    2            END;
       89     9382    2         IF LEVEL >= 4 THEN DO;     /* FATAL ERROR */
       90     9383                  %ERROR_IT;
       91     9386    2            END;
       92     9387    1         VY_ERR_CODE.MID = 5;              /* DEFAULT MID - 'E' */
       93     9388    1         VY_FPT_ERRMSG.V.DCB# = DCBNUM(NIL);
       94     9389    1         RETURN;
       95     9390
       96     9391    1   VYE$ERRMSG: ENTRY( ERR# );
       97     9392
       98     9393    2         IF ADDR(ERR#) = ADDR(NIL) THEN DO;
       99     9394    2             MON_ERR_CODE = B$TCB$ -> B$TCB.ALT$ -> B$ALT.ERR;
      100     9395    2             VY_FPT_ERRMSG.V.DCB# = B$TCB$ -> B$TCB.ALT$ -> B$ALT.DCB#;
      101     9396    2            END;
      102     9397    1         ELSE
      103     9398    1             MON_ERR_CODE = BINBIT( ERR#, 36 );
      104     9399    1         VY_FPT_ERRMSG.CODE_ = VECTOR( MON_ERR_CODE );
      105     9400    1         VY_FPT_ERRMSG.V.FLAGLEV# = 4;
      106     9401              %CHECK ( SEV = VY_FPT_ERRMSG.V.FLAGLEV# ) ;
      107     9404    1         CALL M$ERRMSG( VY_FPT_ERRMSG )        ALTRET ( ERR );
      108     9405    1         VY_FPT_ERRMSG.CODE_ = VECTOR( VY_ERR_CODE );
      109     9406    1         RETURN;
      110     9407
      111     9408    1   ERR:  VY_FPT_ERRMSG.CODE_ = VECTOR( VY_ERR_CODE );
      112     9409    1   ERROR:;
      113     9410    1   ERROR_SEC:;
      114     9411    1         CALL M$MERC              ALTRET(MERC_ERROR);
      115     9412    1         RETURN;
      116     9413    1   VYE$MERC:
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:5    
      117     9414    1         ENTRY;
      118     9415    1   MERC_ERROR:
      119     9416    1         CALL VYW$WRITE( SCREAM, LENGTHC(SCREAM), 1);
      120     9417              %ERROR_IT;
      121     9420    1   END;

PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:6    
--  Include file information  --

   B$OBJECT_C.:E05TOU  is referenced.
   VY_DCB_R.:E05TOU  cannot be made into a system file and is referenced.
   VY_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
   VY_FIXED_R.:E05TOU  cannot be made into a system file and is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   VY_MACRO_C.:E05TOU  is referenced.
   VY_PERR_C.:E05TOU  is referenced.
   VY_SUBS_C.:E05TOU  is referenced.
   VY_INC_NO_C.:E05TOU  is referenced.
   VY_SWITCH_C.:E05TOU  is referenced.
   VY_INC_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure VYE$ERROR.

   Procedure VYE$ERROR requires 147 words for executable code.
   Procedure VYE$ERROR requires 12 words of local(AUTO) storage.

    No errors detected in file VYE$ERROR.:E05TSI    .

PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:7    

 Object Unit name= VYE$ERROR                                  File name= VYE$ERROR.:E05TOU
 UTS= JUL 30 '97 08:53:07.28 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1  RoData even  UTS      7      7  VYE$ERROR
    2   Data  even  none    26     32  VYE$ERROR
    3   DCB   even  none     0      0  M$LO
    4   DCB   even  none     0      0  M$DO
    5   Proc  even  none   147    223  VYE$ERROR
    6  RoData even  none     7      7  VYE$ERROR

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     5      0   yes            yes      Std        4  VYE$ERROR
     5     10                  yes      Std        3  VYE$ERR
     5    137                  yes      Std        1  VYE$ERRMSG
     5    212                  yes      Std        0  VYE$MERC

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
    2      0  VY_FPT_ERRMSG_AUX
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:8    

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       3 VYW$WRITE
                       nStd      0 X66_AUTO_4
                       nStd      0 X66_AUNWIND
                       nStd      0 X66_ARET
                       Std       0 B_CONSPOOL_D

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  VY_FPT_ERRMSG                         VY_OK
     B$TCB$                                VY_ERRORS                             VY_ERR_SEV
     VY_ERR_CODE                           VY_ERR_CODE_AUX                       VY_EBUF
     VY_EFIELD1                            VY_UNWIND                             VY_PAR_UNWIND
     VY_ERR_RESULTS                        M$LO                                  M$DO
     B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:9    


        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6        /*X* DMR,PLM=6,IND=4,CSU=2,EXM=0,ECU=2,MOC,DCI=4,CRT=4,CTI=8     */
        7        7        VYE$ERROR:
        8        8              PROC( ERR#, LEVEL, AUX,         MID );

      8  5 000000   000000 700200 xent  VYE$ERROR    TSX0  ! X66_AUTO_4
         5 000001   000014 000004                    ZERO    12,4

        9        9        %INCLUDE VY_INC_C;
       10     9185        %C;

              9193    1   /*******************************************************************************
              9194    1   *                                                                              *
              9195    1   *                          CHAR                                                 *
              9196    1   *                                                                              *
              9197    1   *******************************************************************************/

       11     9201    1   DCL SCREAM     CHAR(0)   ALIGNED   CONSTANT
       12     9202    1              INIT('**** ALTRET RETURN ON M$MERC');
       13     9203        %E;

              9211    1   /*******************************************************************************
              9212    1   *                                                                              *
              9213    1   *                          ENTRY                                                 *
              9214    1   *                                                                              *
              9215    1   *******************************************************************************/

       14     9219    1   DCL VYW$WRITE       ENTRY(3) ALTRET;
       15     9220        %P;

              9228    1   /*******************************************************************************
              9229    1   *                                                                              *
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:10   
              9230    1   *                          PARAMETERS                                             *
              9231    1   *                                                                              *
              9232    1   *******************************************************************************/

       16     9236    1   DCL ERR#            UBIN(36)  ALIGNED;
       17     9237    1   DCL LEVEL           SBIN WORD ALIGNED;
       18     9238    1   DCL AUX             SBIN WORD ALIGNED;
       19     9239    1   DCL MID             CHAR(1)   ALIGNED;
       20     9240        %U;

              9248    1   /*******************************************************************************
              9249    1   *                                                                              *
              9250    1   *                          UBIN                                                 *
              9251    1   *                                                                              *
              9252    1   *******************************************************************************/

       21     9256    1   DCL ABS_LEVEL       UBIN(36)  ALIGNED;
       22     9257    1   DCL ABS_AUX         UBIN(36)  ALIGNED;
       23     9258        /**/
       24     9259        /**/
       25     9260        /**/
       26     9261    1   DCL MON_ERR_CODE BIT(36) ALIGNED;
       27     9262        %FPT_ERRMSG( FPTN=VY_FPT_ERRMSG_AUX,
       28     9263                   CODE = VY_ERR_CODE_AUX,
       29     9264                   BUF = VY_EBUF,
       30     9265                   OUTDCB1 = M$DO,
       31     9266                   FIELD1  = VY_EFIELD1,
       32     9267                   FIELD2  = VY_OK.OUNAME,
       33     9268                   FIELD3  = VY_OK.FILE.OFNAME,
       34     9269                   RESULTS = VY_ERR_RESULTS,
       35     9270                   STCLASS="STATIC SYMDEF");
       36     9297        %VLR_ERRMSG( FPTN=VY_ERR_RESULTS, STCLASS="SYMREF");
       37     9319        %PLIST;
       38     9320        %B$TCB;
       39     9323        %B$ALT;
       40     9331    1   DCL M$LO            DCB;
       41     9332    1   DCL M$DO   DCB;
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:11   
       42     9333        %EJECT;
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:12   
       43     9334    1         VY_ERR_CODE.MID = ASCBIN( MID );

   9334  5 000002   200006 470500                    LDP0    @MID,,AUTO
         5 000003   000000 236100                    LDQ     0,,PR0
         5 000004   000033 772000                    QRL     27
         5 000005   000022 736000                    QLS     18
         5 000006   000000 752010 xsym               STCQ    VY_ERR_CODE,'10'O
         5 000007   000012 710000 5                  TRA     s:9337

       44     9335    1   VYE$ERR:
       45     9336    1         ENTRY( ERR#, LEVEL, AUX         );

   9336  5 000010   000000 700200 xent  VYE$ERR      TSX0  ! X66_AUTO_4
         5 000011   000014 000004                    ZERO    12,4

       46     9337    1         VY_ERR_CODE.ERR# = ERR#;

   9337  5 000012   200003 470500                    LDP0    @ERR#,,AUTO
         5 000013   000000 236100                    LDQ     0,,PR0
         5 000014   000003 736000                    QLS     3
         5 000015   000000 676000 xsym               ERQ     VY_ERR_CODE
         5 000016   777770 376007                    ANQ     -8,DL
         5 000017   000000 656000 xsym               ERSQ    VY_ERR_CODE

       47     9338    1         IF LEVEL >= 0 THEN ABS_LEVEL = LEVEL;

   9338  5 000020   200004 471500                    LDP1    @LEVEL,,AUTO
         5 000021   100000 235100                    LDA     0,,PR1
         5 000022   000025 604000 5                  TMI     s:9339

   9338  5 000023   200007 755100                    STA     ABS_LEVEL,,AUTO
         5 000024   000030 710000 5                  TRA     s:9341

       48     9339    1         ELSE ABS_LEVEL = - LEVEL;

   9339  5 000025   100000 235100                    LDA     0,,PR1
         5 000026   000000 531000                    NEG     0
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:13   
         5 000027   200007 755100                    STA     ABS_LEVEL,,AUTO

       49     9340              %CHECK ( SEV = ABS_LEVEL ) ;

   9341  5 000030   000000 236000 xsym               LDQ     VY_ERR_SEV
         5 000031   200007 116100                    CMPQ    ABS_LEVEL,,AUTO
         5 000032   000034 603000 5                  TRC     s:9343

   9341  5 000033   000000 755000 xsym               STA     VY_ERR_SEV

       50     9343    1         VY_FPT_ERRMSG.V.FLAGLEV# = ABS_LEVEL;

   9343  5 000034   200007 236100                    LDQ     ABS_LEVEL,,AUTO
         5 000035   000011 736000                    QLS     9
         5 000036   000027 552010 xsym               STBQ    VY_FPT_ERRMSG+23,'10'O

       51     9344    1         CALL M$ERRMSG( VY_FPT_ERRMSG )     ALTRET( ERROR );

   9344  5 000037   000000 630400 xsym               EPPR0   VY_FPT_ERRMSG
         5 000040   420000 713400                    CLIMB   alt,+8192
         5 000041   405000 401760                    pmme    nvectors=11
         5 000042   000206 702000 5                  TSX2    ERROR

       52     9345    2         IF AUX ~= 0 THEN DO;

   9345  5 000043   200005 470500                    LDP0    @AUX,,AUTO
         5 000044   000000 235100                    LDA     0,,PR0
         5 000045   000123 600000 5                  TZE     s:9382

       53     9346    2             IF AUX < 0 THEN ABS_AUX = - AUX;

   9346  5 000046   000053 605000 5                  TPL     s:9347

   9346  5 000047   000000 235100                    LDA     0,,PR0
         5 000050   000000 531000                    NEG     0
         5 000051   200010 755100                    STA     ABS_AUX,,AUTO
         5 000052   000054 710000 5                  TRA     s:9348
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:14   

       54     9347    2             ELSE ABS_AUX =   AUX;

   9347  5 000053   200010 755100                    STA     ABS_AUX,,AUTO

       55     9348    2             VY_FPT_ERRMSG_AUX.V.FLAGLEV# = ABS_LEVEL;

   9348  5 000054   200007 236100                    LDQ     ABS_LEVEL,,AUTO
         5 000055   000011 736000                    QLS     9
         5 000056   000027 552010 2                  STBQ    VY_FPT_ERRMSG_AUX+23,'10'O

       56     9349    2             IF VY_OK.FILE.OFNAME.COUNT + VY_OK.OUNAME.COUNT > 70

   9349  5 000057   000013 236000 xsym               LDQ     VY_OK+11
         5 000060   000033 772000                    QRL     27
         5 000061   200012 756100                    STQ     MON_ERR_CODE+1,,AUTO
         5 000062   000213 236000 xsym               LDQ     VY_OK+139
         5 000063   000033 772000                    QRL     27
         5 000064   200012 036100                    ADLQ    MON_ERR_CODE+1,,AUTO
         5 000065   000107 116007                    CMPQ    71,DL
         5 000066   000112 602000 5                  TNC     s:9370
         5 000067   000003 115007                    CMPA    3,DL
         5 000070   000112 601000 5                  TNZ     s:9370

       57     9350    2                     AND
       58     9351    3                     ABS_AUX = 3 THEN DO;

       59     9352    3                 VY_ERR_CODE_AUX.ERR#     = 4;

   9352  5 000071   000000 236000 xsym               LDQ     VY_ERR_CODE_AUX
         5 000072   000000 376000 6                  ANQ     0
         5 000073   000040 276007                    ORQ     32,DL
         5 000074   000000 756000 xsym               STQ     VY_ERR_CODE_AUX

       60     9353        /*E*  ERROR: VYE-E$REFOUOF_SPLIT1_VY-0
       61     9354              MESSAGE: The reference occurs in object unit %U2;
       62     9355              DESCRIPTION: Self-explanatory.
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:15   
       63     9356        */
       64     9357    3                 CALL M$ERRMSG( VY_FPT_ERRMSG_AUX )        ALTRET( ERROR_SEC );

   9357  5 000075   000000 630400 2                  EPPR0   VY_FPT_ERRMSG_AUX
         5 000076   420000 713400                    CLIMB   alt,+8192
         5 000077   405000 401760                    pmme    nvectors=11
         5 000100   000206 702000 5                  TSX2    ERROR

       65     9358    3                 VY_ERR_CODE_AUX.ERR#     = 5;

   9358  5 000101   000000 236000 xsym               LDQ     VY_ERR_CODE_AUX
         5 000102   000000 376000 6                  ANQ     0
         5 000103   000050 276007                    ORQ     40,DL
         5 000104   000000 756000 xsym               STQ     VY_ERR_CODE_AUX

       66     9359        /*E*  ERROR: VYE-E$REFOUOF_SPLIT2_VY-0
       67     9360              MESSAGE: In object file %U3.
       68     9361              DESCRIPTION: Self-explanatory.
       69     9362        */
       70     9363    3                 CALL M$ERRMSG( VY_FPT_ERRMSG_AUX )       ALTRET( ERROR_SEC );

   9363  5 000105   000000 630400 2                  EPPR0   VY_FPT_ERRMSG_AUX
         5 000106   420000 713400                    CLIMB   alt,+8192
         5 000107   405000 401760                    pmme    nvectors=11
         5 000110   000206 702000 5                  TSX2    ERROR

       71     9364    3                END;

   9364  5 000111   000123 710000 5                  TRA     s:9382

       72     9365    3             ELSE DO;

       73     9366        /*E*  ERROR: VYE-@E$OF_VY-0
       74     9367              MESSAGE: In object file %U3.
       75     9368              DESCRIPTION: Locates occurrence ( which file ) of primary message.
       76     9369        */
       77     9370    3                 VY_ERR_CODE_AUX.ERR#     = ABS_AUX;
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:16   

   9370  5 000112   200010 236100                    LDQ     ABS_AUX,,AUTO
         5 000113   000003 736000                    QLS     3
         5 000114   000000 676000 xsym               ERQ     VY_ERR_CODE_AUX
         5 000115   777770 376007                    ANQ     -8,DL
         5 000116   000000 656000 xsym               ERSQ    VY_ERR_CODE_AUX

       78     9371        /*E*  ERROR: VYE-@E$OUOF_VY-0
       79     9372              MESSAGE: In object unit %U2; in object file %U3.
       80     9373              DESCRIPTION: Locates occurrence ( which unit and file ) of primary message.
       81     9374        */
       82     9375        /*E*  ERROR: VYE-E$REFOUOF_VY-0
       83     9376              MESSAGE: The reference occurs in object unit %U2; in object file %U3.
       84     9377              DESCRIPTION: Locates occurrence ( which unit and file ) of primary message.
       85     9378        */
       86     9379    3                 CALL M$ERRMSG( VY_FPT_ERRMSG_AUX ) ALTRET( ERROR_SEC );

   9379  5 000117   000000 630400 2                  EPPR0   VY_FPT_ERRMSG_AUX
         5 000120   420000 713400                    CLIMB   alt,+8192
         5 000121   405000 401760                    pmme    nvectors=11
         5 000122   000206 702000 5                  TSX2    ERROR

       87     9380    3                END;

       88     9381    2            END;

       89     9382    2         IF LEVEL >= 4 THEN DO;     /* FATAL ERROR */

   9382  5 000123   200004 470500                    LDP0    @LEVEL,,AUTO
         5 000124   000000 235100                    LDA     0,,PR0
         5 000125   000004 115007                    CMPA    4,DL
         5 000126   000132 604000 5                  TMI     s:9387

       90     9383                  %ERROR_IT;

   9384  5 000127   000000 237200 xsym               LDAQ  ! VY_UNWIND
         5 000130   000000 700200 xent               TSX0  ! X66_AUNWIND
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:17   
         5 000131   000000 000200                    ZERO    0,128

       91     9386    2            END;
       92     9387    1         VY_ERR_CODE.MID = 5;              /* DEFAULT MID - 'E' */

   9387  5 000132   000005 236003                    LDQ     5,DU
         5 000133   000000 752010 xsym               STCQ    VY_ERR_CODE,'10'O

       93     9388    1         VY_FPT_ERRMSG.V.DCB# = DCBNUM(NIL);

   9388  5 000134   000000 220003                    LDX0    0,DU
         5 000135   000026 740000 xsym               STX0    VY_FPT_ERRMSG+22

       94     9389    1         RETURN;

   9389  5 000136   000000 702200 xent               TSX2  ! X66_ARET

       95     9390
       96     9391    1   VYE$ERRMSG: ENTRY( ERR# );

   9391  5 000137   000000 700200 xent  VYE$ERRMSG   TSX0  ! X66_AUTO_4
         5 000140   000014 000004                    ZERO    12,4

       97     9392
       98     9393    2         IF ADDR(ERR#) = ADDR(NIL) THEN DO;

   9393  5 000141   200003 236100                    LDQ     @ERR#,,AUTO
         5 000142   000001 116000 xsym               CMPQ    B_VECTNIL+1
         5 000143   000154 601000 5                  TNZ     s:9398

       99     9394    2             MON_ERR_CODE = B$TCB$ -> B$TCB.ALT$ -> B$ALT.ERR;

   9394  5 000144   000000 470400 xsym               LDP0    B$TCB$
         5 000145   000000 471500                    LDP1    0,,PR0
         5 000146   100102 236100                    LDQ     66,,PR1
         5 000147   200011 756100                    STQ     MON_ERR_CODE,,AUTO

PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:18   
      100     9395    2             VY_FPT_ERRMSG.V.DCB# = B$TCB$ -> B$TCB.ALT$ -> B$ALT.DCB#;

   9395  5 000150   000000 471500                    LDP1    0,,PR0
         5 000151   100101 720100                    LXL0    65,,PR1
         5 000152   000026 740000 xsym               STX0    VY_FPT_ERRMSG+22

      101     9396    2            END;

   9396  5 000153   000157 710000 5                  TRA     s:9399

      102     9397    1         ELSE
      103     9398    1             MON_ERR_CODE = BINBIT( ERR#, 36 );

   9398  5 000154   200003 470500                    LDP0    @ERR#,,AUTO
         5 000155   000000 236100                    LDQ     0,,PR0
         5 000156   200011 756100                    STQ     MON_ERR_CODE,,AUTO

      104     9399    1         VY_FPT_ERRMSG.CODE_ = VECTOR( MON_ERR_CODE );

   9399  5 000157   777640 235007                    LDA     -96,DL
         5 000160   200012 452500                    STP2    MON_ERR_CODE+1,,AUTO
         5 000161   200012 236100                    LDQ     MON_ERR_CODE+1,,AUTO
         5 000162   000011 036003                    ADLQ    9,DU
         5 000163   000002 757000 xsym               STAQ    VY_FPT_ERRMSG+2

      105     9400    1         VY_FPT_ERRMSG.V.FLAGLEV# = 4;

   9400  5 000164   004000 236007                    LDQ     2048,DL
         5 000165   000027 552010 xsym               STBQ    VY_FPT_ERRMSG+23,'10'O

      106     9401              %CHECK ( SEV = VY_FPT_ERRMSG.V.FLAGLEV# ) ;

   9402  5 000166   000027 236000 xsym               LDQ     VY_FPT_ERRMSG+23
         5 000167   000011 772000                    QRL     9
         5 000170   000777 376007                    ANQ     511,DL
         5 000171   000000 116000 xsym               CMPQ    VY_ERR_SEV
         5 000172   000175 602000 5                  TNC     s:9404
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:19   
         5 000173   000175 600000 5                  TZE     s:9404

   9402  5 000174   000000 756000 xsym               STQ     VY_ERR_SEV

      107     9404    1         CALL M$ERRMSG( VY_FPT_ERRMSG )        ALTRET ( ERR );

   9404  5 000175   000000 630400 xsym               EPPR0   VY_FPT_ERRMSG
         5 000176   420000 713400                    CLIMB   alt,+8192
         5 000177   405000 401760                    pmme    nvectors=11
         5 000200   000204 702000 5                  TSX2    ERR

      108     9405    1         VY_FPT_ERRMSG.CODE_ = VECTOR( VY_ERR_CODE );

   9405  5 000201   000002 237000 6                  LDAQ    2
         5 000202   000002 757000 xsym               STAQ    VY_FPT_ERRMSG+2

      109     9406    1         RETURN;

   9406  5 000203   000000 702200 xent               TSX2  ! X66_ARET

      110     9407
      111     9408    1   ERR:  VY_FPT_ERRMSG.CODE_ = VECTOR( VY_ERR_CODE );

   9408  5 000204   000002 237000 6     ERR          LDAQ    2
         5 000205   000002 757000 xsym               STAQ    VY_FPT_ERRMSG+2

   9405  5 000206                       ERROR        null
   9405  5 000206                       ERROR_SEC    null
      112     9409    1   ERROR:;
      113     9410    1   ERROR_SEC:;
      114     9411    1         CALL M$MERC              ALTRET(MERC_ERROR);

   9411  5 000206   410007 713400                    CLIMB   alt,+4103
         5 000207   000000 401760                    pmme    nvectors=0
         5 000210   000214 702000 5                  TSX2    MERC_ERROR

      115     9412    1         RETURN;
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:20   

   9412  5 000211   000000 702200 xent               TSX2  ! X66_ARET

      116     9413    1   VYE$MERC:
      117     9414    1         ENTRY;

   9414  5 000212   000000 700200 xent  VYE$MERC     TSX0  ! X66_AUTO_4
         5 000213   000014 000004                    ZERO    12,4

      118     9415    1   MERC_ERROR:
      119     9416    1         CALL VYW$WRITE( SCREAM, LENGTHC(SCREAM), 1);

   9416  5 000214   000004 630400 6     MERC_ERROR   EPPR0   4
         5 000215   000021 631400 xsym               EPPR1   B_VECTNIL+17
         5 000216   000000 701000 xent               TSX1    VYW$WRITE
         5 000217   000000 011000                    NOP     0

      120     9417              %ERROR_IT;

   9418  5 000220   000000 237200 xsym               LDAQ  ! VY_UNWIND
         5 000221   000000 700200 xent               TSX0  ! X66_AUNWIND
         5 000222   000000 000200                    ZERO    0,128
      121     9420    1   END;

PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:21   
--  Include file information  --

   B$OBJECT_C.:E05TOU  is referenced.
   VY_DCB_R.:E05TOU  cannot be made into a system file and is referenced.
   VY_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
   VY_FIXED_R.:E05TOU  cannot be made into a system file and is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   VY_MACRO_C.:E05TOU  is referenced.
   VY_PERR_C.:E05TOU  is referenced.
   VY_SUBS_C.:E05TOU  is referenced.
   VY_INC_NO_C.:E05TOU  is referenced.
   VY_SWITCH_C.:E05TOU  is referenced.
   VY_INC_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure VYE$ERROR.
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:22   

 **** Variables and constants ****

  ****  Section 001 RoData VYE$ERROR

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w CHAR(28)    r     1 SCREAM

  ****  Section 002  Data  VYE$ERROR

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(936)   r     1 VY_FPT_ERRMSG_AUX

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     5-0-0/w PTR         r     1 @AUX                       3-0-0/w PTR         r     1 @ERR#
     4-0-0/w PTR         r     1 @LEVEL                     6-0-0/w PTR         r     1 @MID
    10-0-0/w UBIN        r     1 ABS_AUX                    7-0-0/w UBIN        r     1 ABS_LEVEL
    *0-0-0/w SBIN        r     1 AUX                       *0-0-0/w UBIN        r     1 ERR#
    *0-0-0/w SBIN        r     1 LEVEL                     *0-0-0/w CHAR        r     1 MID
    11-0-0/w BIT         r     1 MON_ERR_CODE

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$TCB$                     0-0-0/w STRC(1197)  r     1 VY_EBUF
     0-0-0/w STRC(720)   r     1 VY_EFIELD1                 0-0-0/w STRC        r     1 VY_ERR_CODE
     0-0-0/w STRC        r     1 VY_ERR_CODE_AUX            0-0-0/d STRC(144)   r     1 VY_ERR_RESULTS
     0-0-0/w UBIN        r     1 VY_ERR_SEV                 0-0-0/d STRC(936)   r     1 VY_FPT_ERRMSG
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:23   
     0-0-0/w STRC(5796)  r     1 VY_OK                      0-0-0/d REMB        r     1 VY_UNWIND

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(2448)  r     1 B$ALT                      0-0-0/w STRC(144)   r     1 B$TCB
     0-0-0N  NULL        r     1 M$DO


   Procedure VYE$ERROR requires 147 words for executable code.
   Procedure VYE$ERROR requires 12 words of local(AUTO) storage.

    No errors detected in file VYE$ERROR.:E05TSI    .
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:24   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:25   
          MINI XREF LISTING

ABS_AUX
      9257**DCL      9346<<ASSIGN   9347<<ASSIGN   9349>>IF       9370>>ASSIGN
ABS_LEVEL
      9256**DCL      9338<<ASSIGN   9339<<ASSIGN   9341>>IF       9341>>ASSIGN   9343>>ASSIGN   9348>>ASSIGN
AUX
      9238**DCL         7--PROC     9335--ENTRY    9345>>IF       9346>>IF       9346>>ASSIGN   9347>>ASSIGN
B$ALT.CODE
      9325**DCL      9325--REDEF    9326--REDEF    9326--REDEF
B$ALT.DCB#
      9326**DCL      9395>>ASSIGN
B$ALT.ERR
      9326**DCL      9394>>ASSIGN
B$ALT.ERR.ERR#
      9327**DCL      9327--REDEF
B$ALT.EVID
      9326**DCL      9326--REDEF    9326--REDEF
B$TCB.ALT$
      9321**DCL      9394>>ASSIGN   9395>>ASSIGN
B$TCB$
      5336**DCL      9394>>ASSIGN   9395>>ASSIGN
ERR
      9408**LABEL    9404--CALLALT
ERR#
      9236**DCL         7--PROC     9335--ENTRY    9337>>ASSIGN   9391--ENTRY    9393--IF       9398>>ASSIGN
ERROR
      9405**LABEL    9344--CALLALT
ERROR_SEC
      9405**LABEL    9357--CALLALT  9363--CALLALT  9379--CALLALT
LEVEL
      9237**DCL         7--PROC     9335--ENTRY    9338>>IF       9338>>ASSIGN   9339>>ASSIGN   9382>>IF
M$ERRMSG
      1669**DCL-ENT  9344--CALL     9357--CALL     9363--CALL     9379--CALL     9404--CALL
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:26   
M$MERC
      1662**DCL-ENT  9411--CALL
MERC_ERROR
      9416**LABEL    9411--CALLALT
MID
      9239**DCL         7--PROC     9334>>ASSIGN
MON_ERR_CODE
      9261**DCL      9394<<ASSIGN   9398<<ASSIGN   9399--ASSIGN
SCREAM
      9201**DCL      9416<>CALL     9416--CALL
VYW$WRITE
      9219**DCL-ENT  9416--CALL
VY_BIAS.A
      5385**DCL      5385--REDEF
VY_CBUF.CHARS_A
      5376**DCL      5376--REDEF
VY_EBUF
      5677**DCL      9282--DCLINIT
VY_EBUF.CHARS_A
      5677**DCL      5678--REDEF
VY_EFIELD1
      5678**DCL      9283--DCLINIT
VY_EFIELD1.CHARS
      5678**DCL      5678--REDEF
VY_EFIELD2.CHARS
      5679**DCL      5679--REDEF
VY_EFIELD3.CHARS
      5680**DCL      5680--REDEF
VY_ERRORS
      5381**DCL      5383--REDEF
VY_ERRORS.CONFLICT_A
      5382**DCL      5383--REDEF
VY_ERRORS.UNSAT_A
      5381**DCL      5382--REDEF
VY_ERR_CODE
      5676**DCL      9405--ASSIGN   9408--ASSIGN
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:27   
VY_ERR_CODE.ERR#
      5676**DCL      9337<<ASSIGN
VY_ERR_CODE.MID
      5676**DCL      9334<<ASSIGN   9387<<ASSIGN
VY_ERR_CODE_AUX
      5676**DCL      9281--DCLINIT
VY_ERR_CODE_AUX.ERR#
      5677**DCL      9352<<ASSIGN   9358<<ASSIGN   9370<<ASSIGN
VY_ERR_RESULTS
      9308**DCL      9285--DCLINIT
VY_ERR_SEV
      5384**DCL      9341>>IF       9341<<ASSIGN   9402>>IF       9402<<ASSIGN
VY_FPT_ERRMSG
      4804**DCL      9344<>CALL     9404<>CALL
VY_FPT_ERRMSG.CODE_
      4804**DCL      9399<<ASSIGN   9405<<ASSIGN   9408<<ASSIGN
VY_FPT_ERRMSG.V.DCB#
      4808**DCL      9388<<ASSIGN   9395<<ASSIGN
VY_FPT_ERRMSG.V.FLAGLEV#
      4810**DCL      9343<<ASSIGN   9400<<ASSIGN   9402>>IF       9402>>ASSIGN
VY_FPT_ERRMSG_AUX
      9281**DCL      9357<>CALL     9363<>CALL     9379<>CALL
VY_FPT_ERRMSG_AUX.V
      9285**DCL      9281--DCLINIT
VY_FPT_ERRMSG_AUX.V.FLAGLEV#
      9287**DCL      9348<<ASSIGN
VY_IMAGE_DATA.CPAGE#_A
      5269**DCL      5270--REDEF
VY_IMAGE_DATA.NODE_A$
      5281**DCL      5282--REDEF
VY_IMAGE_DATA.START_A$
      5273**DCL      5274--REDEF
VY_IMAGE_DATA.STOP_A$
      5277**DCL      5278--REDEF
VY_IMAGE_PROC.CPAGE#_A
      5292**DCL      5293--REDEF
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:28   
VY_IMAGE_PROC.NODE_A$
      5304**DCL      5305--REDEF
VY_IMAGE_PROC.START_A$
      5296**DCL      5297--REDEF
VY_IMAGE_PROC.STOP_A$
      5300**DCL      5301--REDEF
VY_IMAGE_ROS.CPAGE#_A
      5315**DCL      5316--REDEF
VY_IMAGE_ROS.NODE_A$
      5327**DCL      5328--REDEF
VY_IMAGE_ROS.START_A$
      5319**DCL      5320--REDEF
VY_IMAGE_ROS.STOP_A$
      5323**DCL      5324--REDEF
VY_MAP_HDR.CHARS
      5742**DCL      5743--REDEF    5743--REDEF
VY_MAP_LIT_LO_FPT_WRITE.STATION_
      5071**DCL      5071--REDEF
VY_MAP_LIT_LO_FPT_WRITE.V.DVBYTE.VFC#
      5078**DCL      5078--REDEF
VY_MAP_LO_FPT_WRITE.STATION_
      5040**DCL      5040--REDEF
VY_MAP_LO_FPT_WRITE.V.DVBYTE.VFC#
      5047**DCL      5047--REDEF
VY_MBUF.CHARS
      5741**DCL      5742--REDEF    5742--REDEF
VY_M_VECTOR.F
      5110**DCL      5114--REDEF
VY_M_VECTOR_DP.F
      5145**DCL      5149--REDEF
VY_O.DUPL_ATTCH
      5523**DCL      5527--REDEF
VY_O.MAP_ATTCH
      5511**DCL      5522--REDEF
VY_O.PRIMARY_OPTION
      5505**DCL      5510--REDEF
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:29   
VY_O.SEV_ATTCH
      5528**DCL      5530--REDEF
VY_OD.DUPL_ATTCH
      5667**DCL      5671--REDEF
VY_OD.MAP_ATTCH
      5655**DCL      5666--REDEF
VY_OD.PRIMARY_OPTION
      5649**DCL      5654--REDEF
VY_OD.SEV_ATTCH
      5672**DCL      5674--REDEF
VY_OK.FILE.OFNAME
      5260**DCL      9284--DCLINIT
VY_OK.FILE.OFNAME.COUNT
      5261**DCL      9349>>IF
VY_OK.OUNAME
      5256**DCL      9284--DCLINIT
VY_OK.OUNAME.COUNT
      5257**DCL      9349>>IF
VY_OL_KEY_BUF.FORM0
      5178**DCL      5181--REDEF    5188--REDEF
VY_OU_HEAD.REC_A
      5366**DCL      5367--REDEF
VY_O_KEY_BUF.FORM0
      5155**DCL      5158--REDEF    5165--REDEF
VY_O_KEY_BUF_L.FORM0
      5201**DCL      5204--REDEF    5211--REDEF
VY_PAR_UNWIND
      5736**DCL      5736--REDEF
VY_PASS2_REF.OU.L_START
      5703**DCL      5704--REDEF
VY_PASS2_REF.OU.L_STOP
      5704**DCL      5705--REDEF
VY_PASS2_REF.OU.MAX
      5702**DCL      5703--REDEF
VY_PASS2_REF.OU.SIZE
      5705**DCL      5706--REDEF
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:30   
VY_PASS2_REF.SAT.COUNT
      5709**DCL      5710--REDEF
VY_PASS2_REF.SAT.ENT_SIZE
      5711**DCL      5712--REDEF
VY_PASS2_REF.SAT.L_START
      5707**DCL      5708--REDEF
VY_PASS2_REF.SAT.L_STOP
      5708**DCL      5709--REDEF
VY_PASS2_REF.SAT.MAX
      5706**DCL      5707--REDEF
VY_PASS2_REF.UNSAT.L_START
      5713**DCL      5714--REDEF
VY_PASS2_REF.UNSAT.L_STOP
      5714**DCL      5715--REDEF
VY_PASS2_REF.UNSAT.L_WHERE
      5715**DCL      5716--REDEF
VY_PASS2_REF.UNSAT.MAX
      5712**DCL      5713--REDEF
VY_PASS2_REF.UNSAT.PAGE#
      5717**DCL      5718--REDEF
VY_PASS2_REF.UNSAT.SIZE
      5716**DCL      5717--REDEF
VY_PROGRAM_BIAS.A
      5384**DCL      5384--REDEF
VY_RU_HEAD.DATA_SEGMENT
      5352**DCL      5352--REDEF
VY_RU_HEAD.L
      5348**DCL      5349--REDEF
VY_RU_HEAD.MAP_BITS
      5349**DCL      5351--REDEF
VY_RU_HEAD.PBIT
      5345**DCL      5345--REDEF
VY_RU_HEAD_BUF.DATA_SEGMENT
      5362**DCL      5362--REDEF
VY_RU_HEAD_BUF.L
      5357**DCL      5358--REDEF
PL6.E3A0      #001=VYE$ERROR File=VYE$ERROR.:E05TSI                              WED 07/30/97 08:53 Page:31   
VY_RU_HEAD_BUF.MAP_BITS
      5359**DCL      5361--REDEF
VY_RU_HEAD_BUF.PBIT
      5354**DCL      5355--REDEF
VY_R_KEY_BUF.FORM0
      5224**DCL      5228--REDEF    5234--REDEF
VY_SI_KEY_BUF.KEY
      5732**DCL      5732--REDEF
VY_SPC.B$.MINE
      5727**DCL      5728--REDEF
VY_SPC.B$.NAME
      5724**DCL      5724--REDEF
VY_SPC.B$.SKIP
      5726**DCL      5727--REDEF
VY_SPC.B$.VALUE
      5725**DCL      5726--REDEF
VY_SPC.SEG.NAME
      5719**DCL      5720--REDEF
VY_SPC.SEG.VALUE
      5720**DCL      5721--REDEF
VY_TSX0_OVERLAY.H
      5691**DCL      5692--REDEF
VY_UNWIND
      5736**DCL      9384>>UNWIND   9418>>UNWIND
