VERSION E05

PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:1    
        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6        /*X* DMR,PLM=6,IND=4,CSU=2,EXM=0,ECU=2,MOC,DCI=4,CRT=4          */
        7        7        /*M*  VYF$FREE Frees dynamic data segments         */
        8        8        /*P*  NAME: VYF$FREE
        9        9              PURPOSE: Frees dynamic data segments
       10       10              DESCRIPTION: Frees dynamic data segments     */
       11       11        /*D*  NAME: VYF$FREE
       12       12              CALL: CALL VYF$FREE( TYPE, SIZE, RELEASE );
       13       13              INPUT: TYPE     - Data segment number.
       14       14                     SIZE     - Request size in words.
       15       15                   RELEASE  - Switch to release space back to the monitor.(=0=>no, <>0=>yes)
       16       16              DESCRIPTION: Frees dynamic data segments.
       17       17                           The returned space is assumed to be last allocated
       18       18                           first freed ( stack allocation/deallocation ).
       19       19                           It is reflected in the available space list and
       20       20                           the free space list is checked to determine if any
       21       21                           pages may be freed. Any available space in excess
       22       22                           of 1024 words is returned in page size blocks.
       23       23                                                                        */
       24       24        VYF$FREE:
       25       25              PROC(         TYPE, SIZE, RELEASE );
       26       26        %INCLUDE VY_INC_C;
       27     9202        %E;

              9210    1   /*******************************************************************************
              9211    1   *                                                                              *
              9212    1   *                          ENTRY                                                 *
              9213    1   *                                                                              *
              9214    1   *******************************************************************************/

       28     9218    1   DCL VYE$ERROR       ENTRY(4);
       29     9219    1   DCL VYE$ERR         ENTRY(3);
       30     9220        %P;
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:2    

              9228    1   /*******************************************************************************
              9229    1   *                                                                              *
              9230    1   *                          PARAMETERS                                              *
              9231    1   *                                                                              *
              9232    1   *******************************************************************************/

       31     9236    1   DCL TYPE            UBIN(36);   /* ALIAS FOR WHICH SEGMENT TO ALLOCATE FROM */
       32     9237    1   DCL SIZE            UBIN(36);           /* SIZE IN WORDS OF THE REQUEST */
       33     9238    1   DCL RELEASE         UBIN(36);           /* SWITCH TO RETURN ANY PAGES BACK */
       34     9239        %S;

              9247    1   /*******************************************************************************
              9248    1   *                                                                              *
              9249    1   *                          SBIN                                                 *
              9250    1   *                                                                              *
              9251    1   *******************************************************************************/

       35     9255    1   DCL REL             SBIN WORD ALIGNED   STATIC/*AUTO*/;
       36     9256    1   DCL DIFF            SBIN WORD ALIGNED   STATIC/*AUTO*/;
       37     9257        %U;

              9265    1   /*******************************************************************************
              9266    1   *                                                                              *
              9267    1   *                          UBIN                                                 *
              9268    1   *                                                                              *
              9269    1   *******************************************************************************/

       38     9273    1   DCL GET             UBIN(36)  ALIGNED   STATIC/*AUTO*/;
       39     9274        %LIST;
       40     9275        %FPT_FDS( FPTN=FPT_FDS, RESULTS=VY_M_VECTOR);
              9276        %LSET LISTDIR='0'B;
              9286    1   DCL 1 FPT_FDS STATIC,2 V_ BIT(72)INIT(VECTOR(FPT_FDS.V))/**/,2 RESULTS_ BIT(72)INIT(
              9286            VECTOR(VY_M_VECTOR))/**/,2 V
              9287    1   DALIGNED,3 AUTOSEG# BIT(1)INIT('0'B)/**/ ,3 COMMON# BIT(1)INIT('0'B)/**/ ,3 * BIT(16
              9287            )INIT('0'B
              9288    1   )/**/,3 SEGSIZE# UBIN HALF UNAL INIT(0)/**/;
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:3    
       41     9290        %FPT_FDP( FPTN=FPT_FDP, RESULTS=VY_M_VECTOR_DP);
              9291        %LSET LISTDIR='0'B;
              9301    1   DCL 1 FPT_FDP STATIC,2 V_ BIT(72)INIT(VECTOR(FPT_FDP.V))/**/,2 RESULTS_ BIT(72)INIT(
              9301            VECTOR(VY_M_VECTOR_DP))/**/,2 V
              9302    1   DALIGNED,3 PAGES# UBIN INIT(0)/**/;
       42     9304        %EJECT;
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:4    
       43     9305    2         DO CASE( TYPE );
       44     9306    2           CASE( 0, 1, 2, 3, 4, 5, 6, 7 );
       45     9307    2             VY_M_FREE(TYPE) = VY_M_FREE(TYPE) - SIZE;
       46     9308    3             IF RELEASE ~= 0 THEN DO;
       47     9309    3                 REL  = VY_M_ALL(TYPE) - VY_M_FREE(TYPE);
       48     9310    3                 DIFF = ( REL/1024/*@PAGE_SIZE*/ ) * 1024/*@PAGE_SIZE*/;
       49     9311    4                 IF DIFF >= 1024/*@PAGE_SIZE*/ THEN DO;
       50     9312    4                     VY_M_ALL(TYPE) = VY_M_ALL(TYPE) - DIFF;
       51     9313    4                     FPT_FDS.V.SEGSIZE# = DIFF;
       52     9314    4                     VY_M_VECTOR.F.SEGID = VY_M_SEGID(TYPE);
       53     9315    4                     IF TYPE = 1 THEN FPT_FDS.V.COMMON# = '1'B/*@TRUE_B*/;
       54     9316    4                     ELSE FPT_FDS.V.COMMON# = '0'B/*@FALSE_B*/;
       55     9317    4                     CALL M$FDS( FPT_FDS)  ALTRET(ERR_SEGS);
       56     9318    4                    END;
       57     9319    4                 IF VY_M_ALL(TYPE) <=0 THEN DO; /* CHECK IF ALL GONE */
       58     9320    4                     VY_M_ALL(TYPE) = 0;   /* RESET TO INITIAL CONDITIONS  */
       59     9321    4                     VY_M_FREE(TYPE) = 0;  /* DITTO */
       60     9322    4                     VY_M_BASE_PTR(TYPE) = ADDR(NIL);
       61     9323    4                     VY_M_SEGID(TYPE) = 0;
       62     9324    4                    END;
       63     9325    3                END;
       64     9326    2           CASE(8);
       65     9327    2             VY_M_FREE(8)    = VY_M_FREE(8)    - SIZE;
       66     9328    3             IF RELEASE ~= 0 THEN DO;
       67     9329    3                 DIFF = VY_M_ALL(8) - VY_M_FREE(8);
       68     9330    4                 IF DIFF >= 1024/*@PAGE_SIZE*/ THEN DO;
       69     9331    4                     REL = DIFF/ 1024/*@PAGE_SIZE*/;
       70     9332    4                     FPT_FDP.V.PAGES# = REL;
       71     9333    4                     CALL M$FDP( FPT_FDP)  ALTRET(LAST_RELEASED);
       72     9334    4                     VY_M_ALL(8) = VY_M_ALL(8) - REL * 1024;
       73     9335    4                    END;
       74     9336    3                 RETURN;
       75     9337    3   LAST_RELEASED: ;
       76     9338    3                 VY_M_ALL(8) = 0;
       77     9339    3                 VY_M_FREE(8)    = 0;
       78     9340    3                 VY_M_BASE_PTR(8) = ADDR(NIL);
       79     9341    3                END;
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:5    
       80     9342    2           END;
       81     9343    1         RETURN;
       82     9344    1   ERR_SEGS: ;
       83     9345    1   END VYF$FREE;

PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:6    
--  Include file information  --

   B$OBJECT_C.:E05TOU  is referenced.
   VY_DCB_R.:E05TOU  cannot be made into a system file and is referenced.
   VY_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
   VY_FIXED_R.:E05TOU  cannot be made into a system file and is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   VY_MACRO_C.:E05TOU  is referenced.
   VY_PERR_C.:E05TOU  is referenced.
   VY_SUBS_C.:E05TOU  is referenced.
   VY_INC_NO_C.:E05TOU  is referenced.
   VY_SWITCH_C.:E05TOU  is referenced.
   VY_INC_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure VYF$FREE.

   Procedure VYF$FREE requires 96 words for executable code.
   Procedure VYF$FREE requires 6 words of local(AUTO) storage.

    No errors detected in file VYF$FREE.:E05TSI    .

PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:7    

 Object Unit name= VYF$FREE                                   File name= VYF$FREE.:E05TOU
 UTS= JUL 30 '97 08:53:21.16 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   Data  even  none    16     20  VYF$FREE
    2   Proc  even  none    96    140  VYF$FREE
    3  RoData even  none     1      1  VYF$FREE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes            yes      Std        3  VYF$FREE

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_AUTO_3
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:8    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  VY_M_VECTOR                           VY_M_VECTOR_DP
     VY_ERRORS                             VY_M_FREE                             VY_M_ALL
     VY_M_BASE_PTR                         VY_M_SEGID                            VY_PAR_UNWIND
     B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:9    


        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6        /*X* DMR,PLM=6,IND=4,CSU=2,EXM=0,ECU=2,MOC,DCI=4,CRT=4          */
        7        7        /*M*  VYF$FREE Frees dynamic data segments         */
        8        8        /*P*  NAME: VYF$FREE
        9        9              PURPOSE: Frees dynamic data segments
       10       10              DESCRIPTION: Frees dynamic data segments     */
       11       11        /*D*  NAME: VYF$FREE
       12       12              CALL: CALL VYF$FREE( TYPE, SIZE, RELEASE );
       13       13              INPUT: TYPE     - Data segment number.
       14       14                     SIZE     - Request size in words.
       15       15                   RELEASE - Switch to release space back to the monitor.(=0=>no, <>0=>yes)
       16       16              DESCRIPTION: Frees dynamic data segments.
       17       17                           The returned space is assumed to be last allocated
       18       18                           first freed ( stack allocation/deallocation ).
       19       19                           It is reflected in the available space list and
       20       20                           the free space list is checked to determine if any
       21       21                           pages may be freed. Any available space in excess
       22       22                           of 1024 words is returned in page size blocks.
       23       23                                                                        */
       24       24        VYF$FREE:
       25       25              PROC(         TYPE, SIZE, RELEASE );

     25  2 000000   000000 700200 xent  VYF$FREE     TSX0  ! X66_AUTO_3
         2 000001   000006 000003                    ZERO    6,3

       26       26        %INCLUDE VY_INC_C;
       27     9202        %E;

              9210    1   /*******************************************************************************
              9211    1   *                                                                              *
              9212    1   *                          ENTRY                                                 *
              9213    1   *                                                                              *
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:10   
              9214    1   *******************************************************************************/

       28     9218    1   DCL VYE$ERROR       ENTRY(4);
       29     9219    1   DCL VYE$ERR         ENTRY(3);
       30     9220        %P;

              9228    1   /*******************************************************************************
              9229    1   *                                                                              *
              9230    1   *                          PARAMETERS                                             *
              9231    1   *                                                                              *
              9232    1   *******************************************************************************/

       31     9236    1   DCL TYPE            UBIN(36);   /* ALIAS FOR WHICH SEGMENT TO ALLOCATE FROM */
       32     9237    1   DCL SIZE            UBIN(36);           /* SIZE IN WORDS OF THE REQUEST */
       33     9238    1   DCL RELEASE         UBIN(36);           /* SWITCH TO RETURN ANY PAGES BACK */
       34     9239        %S;

              9247    1   /*******************************************************************************
              9248    1   *                                                                              *
              9249    1   *                          SBIN                                                 *
              9250    1   *                                                                              *
              9251    1   *******************************************************************************/

       35     9255    1   DCL REL             SBIN WORD ALIGNED   STATIC/*AUTO*/;
       36     9256    1   DCL DIFF            SBIN WORD ALIGNED   STATIC/*AUTO*/;
       37     9257        %U;

              9265    1   /*******************************************************************************
              9266    1   *                                                                              *
              9267    1   *                          UBIN                                                 *
              9268    1   *                                                                              *
              9269    1   *******************************************************************************/

       38     9273    1   DCL GET             UBIN(36)  ALIGNED   STATIC/*AUTO*/;
       39     9274        %LIST;
       40     9275        %FPT_FDS( FPTN=FPT_FDS, RESULTS=VY_M_VECTOR);
              9276        %LSET LISTDIR='0'B;
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:11   
              9286    1  DCL 1 FPT_FDS STATIC,2 V_ BIT(72)INIT(VECTOR(FPT_FDS.V))/**/,2 RESULTS_ BIT(72)INIT(
              9286            VECTOR(VY_M_VECTOR))/**/,2 V
              9287    1  DALIGNED,3 AUTOSEG# BIT(1)INIT('0'B)/**/ ,3 COMMON# BIT(1)INIT('0'B)/**/ ,3 * BIT(16
              9287            )INIT('0'B
              9288    1   )/**/,3 SEGSIZE# UBIN HALF UNAL INIT(0)/**/;
       41     9290        %FPT_FDP( FPTN=FPT_FDP, RESULTS=VY_M_VECTOR_DP);
              9291        %LSET LISTDIR='0'B;
              9301    1  DCL 1 FPT_FDP STATIC,2 V_ BIT(72)INIT(VECTOR(FPT_FDP.V))/**/,2 RESULTS_ BIT(72)INIT(
              9301            VECTOR(VY_M_VECTOR_DP))/**/,2 V
              9302    1   DALIGNED,3 PAGES# UBIN INIT(0)/**/;
       42     9304        %EJECT;
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:12   
       43     9305    2         DO CASE( TYPE );

   9305  2 000002   200003 470500                    LDP0    @TYPE,,AUTO
         2 000003   000000 235100                    LDA     0,,PR0
         2 000004   000011 115007                    CMPA    9,DL
         2 000005   000007 602005 2                  TNC     s:9305+5,AL
         2 000006   000136 710000 2                  TRA     s:9343
         2 000007   000020 710000 2                  TRA     s:9307
         2 000010   000020 710000 2                  TRA     s:9307
         2 000011   000020 710000 2                  TRA     s:9307
         2 000012   000020 710000 2                  TRA     s:9307
         2 000013   000020 710000 2                  TRA     s:9307
         2 000014   000020 710000 2                  TRA     s:9307
         2 000015   000020 710000 2                  TRA     s:9307
         2 000016   000020 710000 2                  TRA     s:9307
         2 000017   000102 710000 2                  TRA     s:9327

       44     9306    2           CASE( 0, 1, 2, 3, 4, 5, 6, 7 );

       45     9307    2             VY_M_FREE(TYPE) = VY_M_FREE(TYPE) - SIZE;

   9307  2 000020   000000 720100                    LXL0    0,,PR0
         2 000021   200004 471500                    LDP1    @SIZE,,AUTO
         2 000022   000000 236010 xsym               LDQ     VY_M_FREE,X0
         2 000023   100000 136100                    SBLQ    0,,PR1
         2 000024   000000 756010 xsym               STQ     VY_M_FREE,X0

       46     9308    3             IF RELEASE ~= 0 THEN DO;

   9308  2 000025   200005 473500                    LDP3    @RELEASE,,AUTO
         2 000026   300000 235100                    LDA     0,,PR3
         2 000027   000136 600000 2                  TZE     s:9343

       47     9309    3                 REL  = VY_M_ALL(TYPE) - VY_M_FREE(TYPE);

   9309  2 000030   000000 720100                    LXL0    0,,PR0
         2 000031   000000 236010 xsym               LDQ     VY_M_ALL,X0
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:13   
         2 000032   000000 136010 xsym               SBLQ    VY_M_FREE,X0
         2 000033   000000 756000 1                  STQ     REL

       48     9310    3                 DIFF = ( REL/1024/*@PAGE_SIZE*/ ) * 1024/*@PAGE_SIZE*/;

   9310  2 000034   002000 506007                    DIV     1024,DL
         2 000035   000012 736000                    QLS     10
         2 000036   000001 756000 1                  STQ     DIFF

       49     9311    4                 IF DIFF >= 1024/*@PAGE_SIZE*/ THEN DO;

   9311  2 000037   002000 116007                    CMPQ    1024,DL
         2 000040   000065 604000 2                  TMI     s:9319

       50     9312    4                     VY_M_ALL(TYPE) = VY_M_ALL(TYPE) - DIFF;

   9312  2 000041   000000 236010 xsym               LDQ     VY_M_ALL,X0
         2 000042   000001 136000 1                  SBLQ    DIFF
         2 000043   000000 756010 xsym               STQ     VY_M_ALL,X0

       51     9313    4                     FPT_FDS.V.SEGSIZE# = DIFF;

   9313  2 000044   000001 720000 1                  LXL0    DIFF
         2 000045   000010 440000 1                  SXL0    FPT_FDS+4

       52     9314    4                     VY_M_VECTOR.F.SEGID = VY_M_SEGID(TYPE);

   9314  2 000046   000000 721100                    LXL1    0,,PR0
         2 000047   000000 236011 xsym               LDQ     VY_M_SEGID,X1
         2 000050   000001 752003 xsym               STCQ    VY_M_VECTOR+1,'03'O

       53     9315    4                     IF TYPE = 1 THEN FPT_FDS.V.COMMON# = '1'B/*@TRUE_B*/;

   9315  2 000051   000000 235100                    LDA     0,,PR0
         2 000052   000001 115007                    CMPA    1,DL
         2 000053   000057 601000 2                  TNZ     s:9316

PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:14   
   9315  2 000054   200000 236003                    LDQ     65536,DU
         2 000055   000010 256000 1                  ORSQ    FPT_FDS+4
         2 000056   000061 710000 2                  TRA     s:9317

       54     9316    4                     ELSE FPT_FDS.V.COMMON# = '0'B/*@FALSE_B*/;

   9316  2 000057   000000 236000 3                  LDQ     0
         2 000060   000010 356000 1                  ANSQ    FPT_FDS+4

       55     9317    4                     CALL M$FDS( FPT_FDS)  ALTRET(ERR_SEGS);

   9317  2 000061   000004 630400 1                  EPPR0   FPT_FDS
         2 000062   430002 713400                    CLIMB   alt,fds
         2 000063   400400 401760                    pmme    nvectors=2
         2 000064   000137 702000 2                  TSX2    ERR_SEGS

       56     9318    4                    END;

       57     9319    4                 IF VY_M_ALL(TYPE) <=0 THEN DO; /* CHECK IF ALL GONE */

   9319  2 000065   200003 470500                    LDP0    @TYPE,,AUTO
         2 000066   000000 720100                    LXL0    0,,PR0
         2 000067   000000 235010 xsym               LDA     VY_M_ALL,X0
         2 000070   000136 605400 2                  TPNZ    s:9343

       58     9320    4                     VY_M_ALL(TYPE) = 0;   /* RESET TO INITIAL CONDITIONS  */

   9320  2 000071   000000 450010 xsym               STZ     VY_M_ALL,X0

       59     9321    4                     VY_M_FREE(TYPE) = 0;  /* DITTO */

   9321  2 000072   000000 720100                    LXL0    0,,PR0
         2 000073   000000 450010 xsym               STZ     VY_M_FREE,X0

       60     9322    4                     VY_M_BASE_PTR(TYPE) = ADDR(NIL);

   9322  2 000074   000000 720100                    LXL0    0,,PR0
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:15   
         2 000075   000001 236000 xsym               LDQ     B_VECTNIL+1
         2 000076   000000 756010 xsym               STQ     VY_M_BASE_PTR,X0

       61     9323    4                     VY_M_SEGID(TYPE) = 0;

   9323  2 000077   000000 720100                    LXL0    0,,PR0
         2 000100   000000 450010 xsym               STZ     VY_M_SEGID,X0

       62     9324    4                    END;

       63     9325    3                END;

   9325  2 000101   000136 710000 2                  TRA     s:9343

       64     9326    2           CASE(8);

       65     9327    2             VY_M_FREE(8)    = VY_M_FREE(8)    - SIZE;

   9327  2 000102   200004 471500                    LDP1    @SIZE,,AUTO
         2 000103   000010 236000 xsym               LDQ     VY_M_FREE+8
         2 000104   100000 136100                    SBLQ    0,,PR1
         2 000105   000010 756000 xsym               STQ     VY_M_FREE+8

       66     9328    3             IF RELEASE ~= 0 THEN DO;

   9328  2 000106   200005 473500                    LDP3    @RELEASE,,AUTO
         2 000107   300000 235100                    LDA     0,,PR3
         2 000110   000136 600000 2                  TZE     s:9343

       67     9329    3                 DIFF = VY_M_ALL(8) - VY_M_FREE(8);

   9329  2 000111   000010 236000 xsym               LDQ     VY_M_ALL+8
         2 000112   000010 136000 xsym               SBLQ    VY_M_FREE+8
         2 000113   000001 756000 1                  STQ     DIFF

       68     9330    4                 IF DIFF >= 1024/*@PAGE_SIZE*/ THEN DO;

PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:16   
   9330  2 000114   002000 116007                    CMPQ    1024,DL
         2 000115   000131 604000 2                  TMI     s:9336

       69     9331    4                     REL = DIFF/ 1024/*@PAGE_SIZE*/;

   9331  2 000116   002000 506007                    DIV     1024,DL
         2 000117   000000 756000 1                  STQ     REL

       70     9332    4                     FPT_FDP.V.PAGES# = REL;

   9332  2 000120   000016 756000 1                  STQ     FPT_FDP+4

       71     9333    4                     CALL M$FDP( FPT_FDP)  ALTRET(LAST_RELEASED);

   9333  2 000121   000012 630400 1                  EPPR0   FPT_FDP
         2 000122   430004 713400                    CLIMB   alt,+12292
         2 000123   400400 401760                    pmme    nvectors=2
         2 000124   000132 702000 2                  TSX2    LAST_RELEASED

       72     9334    4                     VY_M_ALL(8) = VY_M_ALL(8) - REL * 1024;

   9334  2 000125   000000 336000 1                  LCQ     REL
         2 000126   000012 736000                    QLS     10
         2 000127   000010 036000 xsym               ADLQ    VY_M_ALL+8
         2 000130   000010 756000 xsym               STQ     VY_M_ALL+8

       73     9335    4                    END;

       74     9336    3                 RETURN;

   9336  2 000131   000000 702200 xent               TSX2  ! X66_ARET

   9330  2 000132                       LAST_RELEAS* null
       75     9337    3   LAST_RELEASED: ;
       76     9338    3                 VY_M_ALL(8) = 0;

   9338  2 000132   000010 450000 xsym               STZ     VY_M_ALL+8
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:17   

       77     9339    3                 VY_M_FREE(8)    = 0;

   9339  2 000133   000010 450000 xsym               STZ     VY_M_FREE+8

       78     9340    3                 VY_M_BASE_PTR(8) = ADDR(NIL);

   9340  2 000134   000001 236000 xsym               LDQ     B_VECTNIL+1
         2 000135   000010 756000 xsym               STQ     VY_M_BASE_PTR+8

       79     9341    3                END;

       80     9342    2           END;

       81     9343    1         RETURN;

   9343  2 000136   000000 702200 xent               TSX2  ! X66_ARET

   9334  2 000137                       ERR_SEGS     null
       82     9344    1   ERR_SEGS: ;
       83     9345    1   END VYF$FREE;

   9345  2 000137   000000 702200 xent               TSX2  ! X66_ARET

PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:18   
--  Include file information  --

   B$OBJECT_C.:E05TOU  is referenced.
   VY_DCB_R.:E05TOU  cannot be made into a system file and is referenced.
   VY_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
   VY_FIXED_R.:E05TOU  cannot be made into a system file and is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   VY_MACRO_C.:E05TOU  is referenced.
   VY_PERR_C.:E05TOU  is referenced.
   VY_SUBS_C.:E05TOU  is referenced.
   VY_INC_NO_C.:E05TOU  is referenced.
   VY_SWITCH_C.:E05TOU  is referenced.
   VY_INC_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure VYF$FREE.
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:19   

 **** Variables and constants ****

  ****  Section 001  Data  VYF$FREE

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     1-0-0/w SBIN        r     1 DIFF                      12-0-0/d STRC(216)   r     1 FPT_FDP
     4-0-0/d STRC(216)   r     1 FPT_FDS                    0-0-0/w SBIN        r     1 REL

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     5-0-0/w PTR         r     1 @RELEASE                   4-0-0/w PTR         r     1 @SIZE
     3-0-0/w PTR         r     1 @TYPE                     *0-0-0/w UBIN        r     1 RELEASE
    *0-0-0/w UBIN        r     1 SIZE                      *0-0-0/w UBIN        r     1 TYPE

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w SBIN        r     1 VY_M_ALL(0:8)
     0-0-0/w PTR         r     1 VY_M_BASE_PTR(0:8)
     0-0-0/w SBIN        r     1 VY_M_FREE(0:8)
     0-0-0/w UBIN        r     1 VY_M_SEGID(0:8)
     0-0-0/w STRC(72)    r     1 VY_M_VECTOR                0-0-0/w STRC(72)    r     1 VY_M_VECTOR_DP


   Procedure VYF$FREE requires 96 words for executable code.
   Procedure VYF$FREE requires 6 words of local(AUTO) storage.

    No errors detected in file VYF$FREE.:E05TSI    .
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:20   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:21   
          MINI XREF LISTING

DIFF
      9256**DCL      9310<<ASSIGN   9311>>IF       9312>>ASSIGN   9313>>ASSIGN   9329<<ASSIGN   9330>>IF
      9331>>ASSIGN
ERR_SEGS
      9334**LABEL    9317--CALLALT
FPT_FDP
      9301**DCL      9333<>CALL
FPT_FDP.V
      9301**DCL      9301--DCLINIT
FPT_FDP.V.PAGES#
      9302**DCL      9332<<ASSIGN
FPT_FDS
      9286**DCL      9317<>CALL
FPT_FDS.V
      9286**DCL      9286--DCLINIT
FPT_FDS.V.COMMON#
      9287**DCL      9315<<ASSIGN   9316<<ASSIGN
FPT_FDS.V.SEGSIZE#
      9288**DCL      9313<<ASSIGN
LAST_RELEASED
      9330**LABEL    9333--CALLALT
M$FDP
      1659**DCL-ENT  9333--CALL
M$FDS
      1658**DCL-ENT  9317--CALL
REL
      9255**DCL      9309<<ASSIGN   9310>>ASSIGN   9331<<ASSIGN   9332>>ASSIGN   9334>>ASSIGN
RELEASE
      9238**DCL        24--PROC     9308>>IF       9328>>IF
SIZE
      9237**DCL        24--PROC     9307>>ASSIGN   9327>>ASSIGN
TYPE
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:22   
      9236**DCL        24--PROC     9305>>DOCASE   9307>>ASSIGN   9307>>ASSIGN   9309>>ASSIGN   9309>>ASSIGN
      9312>>ASSIGN   9312>>ASSIGN   9314>>ASSIGN   9315>>IF       9319>>IF       9320>>ASSIGN   9321>>ASSIGN
      9322>>ASSIGN   9323>>ASSIGN
VY_BIAS.A
      5402**DCL      5402--REDEF
VY_CBUF.CHARS_A
      5393**DCL      5393--REDEF
VY_EBUF.CHARS_A
      5694**DCL      5695--REDEF
VY_EFIELD1.CHARS
      5695**DCL      5695--REDEF
VY_EFIELD2.CHARS
      5696**DCL      5696--REDEF
VY_EFIELD3.CHARS
      5697**DCL      5697--REDEF
VY_ERRORS
      5398**DCL      5400--REDEF
VY_ERRORS.CONFLICT_A
      5399**DCL      5400--REDEF
VY_ERRORS.UNSAT_A
      5398**DCL      5399--REDEF
VY_IMAGE_DATA.CPAGE#_A
      5286**DCL      5287--REDEF
VY_IMAGE_DATA.NODE_A$
      5298**DCL      5299--REDEF
VY_IMAGE_DATA.START_A$
      5290**DCL      5291--REDEF
VY_IMAGE_DATA.STOP_A$
      5294**DCL      5295--REDEF
VY_IMAGE_PROC.CPAGE#_A
      5309**DCL      5310--REDEF
VY_IMAGE_PROC.NODE_A$
      5321**DCL      5322--REDEF
VY_IMAGE_PROC.START_A$
      5313**DCL      5314--REDEF
VY_IMAGE_PROC.STOP_A$
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:23   
      5317**DCL      5318--REDEF
VY_IMAGE_ROS.CPAGE#_A
      5332**DCL      5333--REDEF
VY_IMAGE_ROS.NODE_A$
      5344**DCL      5345--REDEF
VY_IMAGE_ROS.START_A$
      5336**DCL      5337--REDEF
VY_IMAGE_ROS.STOP_A$
      5340**DCL      5341--REDEF
VY_MAP_HDR.CHARS
      5759**DCL      5760--REDEF    5760--REDEF
VY_MAP_LIT_LO_FPT_WRITE.STATION_
      5088**DCL      5088--REDEF
VY_MAP_LIT_LO_FPT_WRITE.V.DVBYTE.VFC#
      5095**DCL      5095--REDEF
VY_MAP_LO_FPT_WRITE.STATION_
      5057**DCL      5057--REDEF
VY_MAP_LO_FPT_WRITE.V.DVBYTE.VFC#
      5064**DCL      5064--REDEF
VY_MBUF.CHARS
      5758**DCL      5759--REDEF    5759--REDEF
VY_M_ALL
      5403**DCL      9309>>ASSIGN   9312<<ASSIGN   9312>>ASSIGN   9319>>IF       9320<<ASSIGN   9329>>ASSIGN
      9334<<ASSIGN   9334>>ASSIGN   9338<<ASSIGN
VY_M_BASE_PTR
      5404**DCL      9322<<ASSIGN   9340<<ASSIGN
VY_M_FREE
      5403**DCL      9307<<ASSIGN   9307>>ASSIGN   9309>>ASSIGN   9321<<ASSIGN   9327<<ASSIGN   9327>>ASSIGN
      9329>>ASSIGN   9339<<ASSIGN
VY_M_SEGID
      5404**DCL      9314>>ASSIGN   9323<<ASSIGN
VY_M_VECTOR
      5122**DCL      9286--DCLINIT
VY_M_VECTOR.F
      5127**DCL      5131--REDEF
VY_M_VECTOR.F.SEGID
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:24   
      5130**DCL      9314<<ASSIGN
VY_M_VECTOR_DP
      5157**DCL      9301--DCLINIT
VY_M_VECTOR_DP.F
      5162**DCL      5166--REDEF
VY_O.DUPL_ATTCH
      5540**DCL      5544--REDEF
VY_O.MAP_ATTCH
      5528**DCL      5539--REDEF
VY_O.PRIMARY_OPTION
      5522**DCL      5527--REDEF
VY_O.SEV_ATTCH
      5545**DCL      5547--REDEF
VY_OD.DUPL_ATTCH
      5684**DCL      5688--REDEF
VY_OD.MAP_ATTCH
      5672**DCL      5683--REDEF
VY_OD.PRIMARY_OPTION
      5666**DCL      5671--REDEF
VY_OD.SEV_ATTCH
      5689**DCL      5691--REDEF
VY_OL_KEY_BUF.FORM0
      5195**DCL      5198--REDEF    5205--REDEF
VY_OU_HEAD.REC_A
      5383**DCL      5384--REDEF
VY_O_KEY_BUF.FORM0
      5172**DCL      5175--REDEF    5182--REDEF
VY_O_KEY_BUF_L.FORM0
      5218**DCL      5221--REDEF    5228--REDEF
VY_PAR_UNWIND
      5753**DCL      5753--REDEF
VY_PASS2_REF.OU.L_START
      5720**DCL      5721--REDEF
VY_PASS2_REF.OU.L_STOP
      5721**DCL      5722--REDEF
VY_PASS2_REF.OU.MAX
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:25   
      5719**DCL      5720--REDEF
VY_PASS2_REF.OU.SIZE
      5722**DCL      5723--REDEF
VY_PASS2_REF.SAT.COUNT
      5726**DCL      5727--REDEF
VY_PASS2_REF.SAT.ENT_SIZE
      5728**DCL      5729--REDEF
VY_PASS2_REF.SAT.L_START
      5724**DCL      5725--REDEF
VY_PASS2_REF.SAT.L_STOP
      5725**DCL      5726--REDEF
VY_PASS2_REF.SAT.MAX
      5723**DCL      5724--REDEF
VY_PASS2_REF.UNSAT.L_START
      5730**DCL      5731--REDEF
VY_PASS2_REF.UNSAT.L_STOP
      5731**DCL      5732--REDEF
VY_PASS2_REF.UNSAT.L_WHERE
      5732**DCL      5733--REDEF
VY_PASS2_REF.UNSAT.MAX
      5729**DCL      5730--REDEF
VY_PASS2_REF.UNSAT.PAGE#
      5734**DCL      5735--REDEF
VY_PASS2_REF.UNSAT.SIZE
      5733**DCL      5734--REDEF
VY_PROGRAM_BIAS.A
      5401**DCL      5401--REDEF
VY_RU_HEAD.DATA_SEGMENT
      5369**DCL      5369--REDEF
VY_RU_HEAD.L
      5365**DCL      5366--REDEF
VY_RU_HEAD.MAP_BITS
      5366**DCL      5368--REDEF
VY_RU_HEAD.PBIT
      5362**DCL      5362--REDEF
VY_RU_HEAD_BUF.DATA_SEGMENT
PL6.E3A0      #001=VYF$FREE File=VYF$FREE.:E05TSI                                WED 07/30/97 08:53 Page:26   
      5379**DCL      5379--REDEF
VY_RU_HEAD_BUF.L
      5374**DCL      5375--REDEF
VY_RU_HEAD_BUF.MAP_BITS
      5376**DCL      5378--REDEF
VY_RU_HEAD_BUF.PBIT
      5371**DCL      5372--REDEF
VY_R_KEY_BUF.FORM0
      5241**DCL      5245--REDEF    5251--REDEF
VY_SI_KEY_BUF.KEY
      5749**DCL      5749--REDEF
VY_SPC.B$.MINE
      5744**DCL      5745--REDEF
VY_SPC.B$.NAME
      5741**DCL      5741--REDEF
VY_SPC.B$.SKIP
      5743**DCL      5744--REDEF
VY_SPC.B$.VALUE
      5742**DCL      5743--REDEF
VY_SPC.SEG.NAME
      5736**DCL      5737--REDEF
VY_SPC.SEG.VALUE
      5737**DCL      5738--REDEF
VY_TSX0_OVERLAY.H
      5708**DCL      5709--REDEF
