VERSION E05

PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:1    
        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6
        7        7        /*X* DMR,PLM=6,IND=4,CSU=2,EXM=0,ECU=2,MOC,DCI=4,CRT=4,CTI=8,CCC,CCE */
        8        8        VYO$PROC: PROC;
        9        9
       10       10        %INCLUDE VY_INC_C;
       11     9186        %VY$NODE;

              9198    1   /*******************************************************************************
              9199    1   *                                                                              *
              9200    1   *                          VY$NODE                                                 *
              9201    1   *                                                                              *
              9202    1   *******************************************************************************/

              9218    1   DCL 1 VY$NODE      ALIGNED    BASED,
              9219    1         2 SON$ PTR /*(ADDR(NIL))*/, /* Son pointer                      */
              9220    1         2 BROTHER$ PTR /*(ADDR(NIL))*/, /* Brother pointer              */
              9221    1         2 FATHER$ PTR /*(ADDR(NIL))*/, /* Father pointer                */
              9222    1         2 PATH$ PTR /*(ADDR(NIL))*/, /* Path   pointer                  */
              9223    1         2 HEAD$       PTR /*(ADDR(NIL))*/, /* Head pointer to
              9224                              to list of file nodes for this node            */
              9225    1         2 TAIL$ PTR /*(ADDR(NIL))*/, /* Tail pointer to list            */
              9226    1         2 SHARED_LIB_HEAD$ PTR /*(ADDR(NIL))*/,
              9226                  /* Head pointer to shared library list */
              9227    1         2 LIB_HEAD$         PTR /*(ADDR(NIL))*/,
              9227                  /* Head pointer to list of shared libraries
              9228                                          which have been mapped to included libraries */
              9229    1         2 NUM          UBIN(36)  UNAL,    /* Node number                        */
              9230    1         2 DEPTH          UBIN(36)  UNAL,  /* Depth; ROOT=0*/
              9231    1         2 ADDR_START_A(0:2/*@ROS*/) SBIN WORD /*(0*3)*/, /* Array            */
              9232    1         2 ADDR_START REDEF  ADDR_START_A,
              9233    1           3 RDATA       SBIN WORD,   /* First address for this node in data     */
              9234    1           3 RPROC       SBIN WORD,   /* First address for this node in proc     */
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:2    
              9235    1           3 ROS       SBIN WORD,          /* Last address for program in ros    */
              9236    1         2 ADDR_STOP_A(0:2/*@ROS*/) SBIN WORD /*(-1*3)*/, /* Array            */
              9237    1         2 ADDR_STOP  REDEF  ADDR_STOP_A,
              9238    1           3 RDATA       SBIN WORD,        /* Last address for this node in data */
              9239    1           3 RPROC       SBIN WORD,        /* Last address for this node in proc */
              9240    1           3 ROS       SBIN WORD,          /* Last address for program in ros    */
              9241    1         2 START_PAGE#_A(0:2/*@ROS*/) SBIN WORD /*(0*3)*/, /* Array           */
              9242    1         2 START_PAGE# REDEF START_PAGE#_A,
              9243    1           3 RDATA       SBIN WORD,   /* First page    for this node in data     */
              9244    1           3 RPROC       SBIN WORD,   /* First page    for this node in proc     */
              9245    1           3 ROS       SBIN WORD,          /* First page   for program in ros    */
              9246    1         2 STOP_PAGE#_A(0:2/*@ROS*/) SBIN WORD /*(-1*3)*/, /* Array*/
              9247    1         2 STOP_PAGE#  REDEF STOP_PAGE#_A,
              9248    1           3 RDATA       SBIN WORD,   /* Last  page    for this node in data     */
              9249    1           3 RPROC       SBIN WORD,   /* Last  page    for this node in proc     */
              9250    1           3 ROS       SBIN WORD,          /* Last  page   for program in ros    */
              9251    1         2 START_SC_ALL$ PTR /*(ADDR(NIL))*/,
              9251                  /* Starting pointer for common sections for this node */
              9252    1         2 STOP_SC_ALL$ PTR /*(ADDR(NIL))*/,
              9252                  /* Stopping pointer for common sections for this node */
              9253    1         2 L_START,
              9254    1           3 SN$ PTR /*(ADDR(NIL))*/, /* Segment definition names        */
              9255    1           3 DN$ PTR /*(ADDR(NIL))*/, /* Def names                       */
              9256    1           3 RN$ PTR /*(ADDR(NIL))*/, /* Ref names                       */
              9257    1           3 SC$ PTR /*(ADDR(NIL))*/, /* Sections                        */
              9258    1           3 ED$ PTR /*(ADDR(NIL))*/, /* Entry defs*/
              9259    1           3 ER$ PTR /*(ADDR(NIL))*/, /* Entry refs*/
              9260    1           3 DD$ PTR /*(ADDR(NIL))*/, /* Data defs                       */
              9261    1           3 DR$ PTR /*(ADDR(NIL))*/, /* Data refs                       */
              9262    1           3 SD$ PTR /*(ADDR(NIL))*/, /* Seg defs                        */
              9263    1           3 SR$ PTR /*(ADDR(NIL))*/, /* Seg refs                        */
              9264    1         2 L_START_A$(0:9)     REDEF L_START PTR,
              9265    1         2 L_STOP,
              9266    1           3 SN$ PTR /*(ADDR(NIL))*/, /* Segment definition names        */
              9267    1           3 DN$ PTR /*(ADDR(NIL))*/, /* Def names                       */
              9268    1           3 RN$ PTR /*(ADDR(NIL))*/, /* Ref names                       */
              9269    1           3 SC$ PTR /*(ADDR(NIL))*/, /* Sections                        */
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:3    
              9270    1           3 ED$ PTR /*(ADDR(NIL))*/, /* Entry defs*/
              9271    1           3 ER$ PTR /*(ADDR(NIL))*/, /* Entry refs*/
              9272    1           3 DD$ PTR /*(ADDR(NIL))*/, /* Data defs                       */
              9273    1           3 DR$ PTR /*(ADDR(NIL))*/, /* Data refs                       */
              9274    1           3 SD$ PTR /*(ADDR(NIL))*/, /* Seg defs                        */
              9275    1           3 SR$ PTR /*(ADDR(NIL))*/, /* Seg refs                        */
              9276    1         2 L_STOP_A$(0:9) REDEF   L_STOP    PTR,
              9277    1         2 L_SIZE,
              9278    1           3 SN      UBIN /*(0)*/, /* Segment definition names           */
              9279    1           3 DN      UBIN /*(0)*/, /* Def names                          */
              9280    1           3 RN      UBIN /*(0)*/, /* Ref names                          */
              9281    1           3 SC      UBIN /*(0)*/, /* Sections                           */
              9282    1           3 ED      UBIN /*(0)*/, /* Entry defs*/
              9283    1           3 ER      UBIN /*(0)*/, /* Entry refs*/
              9284    1           3 DD      UBIN /*(0)*/, /* Data defs                          */
              9285    1           3 DR      UBIN /*(0)*/, /* Data refs                          */
              9286    1           3 SD      UBIN /*(0)*/, /* Seg defs                           */
              9287    1           3 SR      UBIN /*(0)*/, /* Seg refs                           */
              9288    1         2 L_SIZE_A(0:9)  REDEF   L_SIZE    UBIN,
              9289    1         2 L_PREV_SIZE,
              9290    1           3 SN      UBIN /*(0)*/, /* Segment definition names           */
              9291    1           3 DN      UBIN /*(0)*/, /* Def names                          */
              9292    1           3 RN      UBIN /*(0)*/, /* Ref names                          */
              9293    1           3 SC      UBIN /*(0)*/, /* Sections                           */
              9294    1           3 ED      UBIN /*(0)*/, /* Entry defs*/
              9295    1           3 ER      UBIN /*(0)*/, /* Entry refs*/
              9296    1           3 DD      UBIN /*(0)*/, /* Data defs                          */
              9297    1           3 DR      UBIN /*(0)*/, /* Data refs                          */
              9298    1           3 SD      UBIN /*(0)*/, /* Seg defs                           */
              9299    1           3 SR      UBIN /*(0)*/, /* Seg refs                           */
              9300    1         2 L_PREV_SIZE_A(0:9)  REDEF   L_PREV_SIZE    UBIN,
              9301    1         2 BIT_MAP                ALIGNED,
              9302    1           3 DATA                  ALIGNED,
              9303    1             4 BITS(0:255)          BIT(1)    UNAL /*('0'B*256)*/,
              9304    1           3 RPROC                 ALIGNED,
              9305    1             4 BITS(0:255)          BIT(1)    UNAL /*('0'B*256)*/,
              9306    1           3 ROS                   ALIGNED,
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:4    
              9307    1             4 BITS(0:255)          BIT(1)    UNAL /*('0'B*256)*/,
              9308    1         2 L_SC_START,
              9309    1           3 SC_BLK_COM$ PTR /*(ADDR(NIL))*/, /* Blank common            */
              9310    1           3 SC_ROOT_LBL_COM$ PTR /*(ADDR(NIL))*/, /* Root labelled common */
              9311    1           3 SC_LBL_COM$ PTR /*(ADDR(NIL))*/, /* Labelled common         */
              9312    1           3 SC_DCB$ PTR /*(ADDR(NIL))*/, /* Dcbs                        */
              9313    1         2 L_SC_START_A$(0:3)  REDEF L_SC_START PTR,
              9314    1         2 L_SC_STOP,
              9315    1           3 SC_BLK_COM$ PTR /*(ADDR(NIL))*/, /* Blank common            */
              9316    1           3 SC_ROOT_LBL_COM$ PTR /*(ADDR(NIL))*/, /* Root labelled common */
              9317    1           3 SC_LBL_COM$ PTR /*(ADDR(NIL))*/, /* Labelled common         */
              9318    1           3 SC_DCB$ PTR /*(ADDR(NIL))*/, /* Dcbs                        */
              9319    1         2 L_SC_STOP_A$(0:3)   REDEF L_SC_STOP  PTR,
              9320    1         2 PROMOTE_HEAD,
              9321    1           3 BLK_COM$              PTR /*(ADDR(NIL))*/,
              9322    1           3 LBL_COM$              PTR /*(ADDR(NIL))*/,
              9323    1         2 PROMOTE_HEAD_A$(0:1) REDEF PROMOTE_HEAD     PTR,
              9324    1         2 PROMOTE_TAIL,
              9325    1           3 BLK_COM$              PTR /*(ADDR(NIL))*/,
              9326    1           3 LBL_COM$              PTR /*(ADDR(NIL))*/,
              9327    1         2 PROMOTE_TAIL_A$(0:1) REDEF PROMOTE_TAIL     PTR,
              9328    1         2 HAVE_ASL          BIT(1)    UNAL /*('0'B)*/,
              9329    1         2 ALL_BLK_COM          BIT(1)    UNAL /*('0'B)*/,
              9330    1         2 *                 BIT(34)   UNAL /*('0'B)*/,
              9331    1         2 BLANK_COMMON$     PTR       ALIGNED /*(ADDR(NIL))*/;

       12     9335        %VY$LST;

              9347    1   /*******************************************************************************
              9348    1   *                                                                              *
              9349    1   *                          VY$LST                                                 *
              9350    1   *                                                                              *
              9351    1   *******************************************************************************/

              9356    1   DCL 1 VY$LST                        ALIGNED BASED,
              9357    1         2 LINK$        PTR,               /* Link to next item                  */
              9358    1         2 TYPE         UBIN( 18) UNAL,    /* Type                               */
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:5    
              9359    1         2 SUB_TYPE     UBIN( 18) UNAL,    /* Sub-type                           */
              9360    1         2 OBJECT_NAME$ PTR,               /* Pointer to object unit name        */
              9361    1         2 SC_HEAD$     PTR,               /* Head pointer to section link list  */
              9362    1         2 SC_TAIL$     PTR,               /* Tail pointer to section link list  */
              9363    1         2 P,
              9364    1           3 NAME_       ALIGNED,
              9365    1             4 BOUND      UBIN(20)  UNAL,
              9366    1             4 FLAGSV     UBIN(11)  UNAL,
              9367    1             4 *          BIT(5)    UNAL,
              9368    1             4 NAME$      PTR,
              9369    1           3 ACCT_       ALIGNED,
              9370    1             4 BOUND      UBIN(20)  UNAL,
              9371    1             4 FLAGSV     UBIN(11)  UNAL,
              9372    1             4 *          BIT(5)    UNAL,
              9373    1             4 ACCT$      PTR,
              9374    1           3 PASS_       ALIGNED,
              9375    1             4 BOUND      UBIN(20)  UNAL,
              9376    1             4 FLAGSV     UBIN(11)  UNAL,
              9377    1             4 *          BIT(5)    UNAL,
              9378    1             4 PASS$      PTR,
              9379    1           3 SN_         ALIGNED,
              9380    1             4 BOUND      UBIN(20)  UNAL,
              9381    1             4 FLAGSV     UBIN(11)  UNAL,
              9382    1             4 *          BIT(5)    UNAL,
              9383    1             4 SN$        PTR,
              9384    1           3 WSN_        ALIGNED,
              9385    1             4 BOUND      UBIN(20)  UNAL,
              9386    1             4 FLAGSV     UBIN(11)  UNAL,
              9387    1             4 *          BIT(5)    UNAL,
              9388    1             4 WSN$       PTR,
              9389    1           3 B           ALIGNED,
              9390    1             4 RES        BIT(1)    UNAL,
              9391    1             4 ASN        BIT(1)    UNAL,
              9392    1             4 *          BIT(34)   UNAL,
              9393    1           3 RES         CHAR(4)   ALIGNED,
              9394    1           3 ASN         UBIN(36)  ALIGNED;
       13     9397        %VY$LLIST;
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:6    

              9409    1   /*******************************************************************************
              9410    1   *                                                                              *
              9411    1   *                          VY$LLIST                                                *
              9412    1   *                                                                              *
              9413    1   *******************************************************************************/

              9418    1   DCL 1 VY$LLIST                BASED     ALIGNED,
              9419    1         2 LINK$                  PTR  ALIGNED,
              9420    1         2 ITEM$                  PTR  ALIGNED;
       14     9423        %T$C;

              9435    1   /*******************************************************************************
              9436    1   *                                                                              *
              9437    1   *                          T$C                                                 *
              9438    1   *                                                                              *
              9439    1   *******************************************************************************/

              9444    1   DCL 1 T$C           BASED     ALIGNED,  /* Text count                         */
              9445    1         2 COUNT        UBIN( 9) UNAL,
              9446    1         2 CHARS        CHAR( T$C.COUNT )   UNAL;
              9447    1   DCL 1 T$C_UNAL      BASED     UNAL,     /* Text count                         */
              9448    1         2 COUNT        UBIN( 9) UNAL,
              9449    1         2 CHARS        CHAR( T$C_UNAL.COUNT ) UNAL;
       15     9452        %INCLUDE VY_PSUBS_C;
       16     9513        %B;

              9521    1   /*******************************************************************************
              9522    1   *                                                                              *
              9523    1   *                          BIT                                                 *
              9524    1   *                                                                              *
              9525    1   *******************************************************************************/

       17     9529    1   DCL DEL             BIT(1)    ALIGNED   STATIC/*AUTO*/;
       18     9530        %E;

              9538    1   /*******************************************************************************
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:7    
              9539    1   *                                                                              *
              9540    1   *                          ENTRY                                                 *
              9541    1   *                                                                              *
              9542    1   *******************************************************************************/

       19     9546    1   DCL VYO$OBJECT           ENTRY(3)      ALTRET;
       20     9547        /*
       21     9548        Dcl VYO$RUN              ENTRY(2);
       22     9549        dcl VYP$TREE             ENTRY(7);
       23     9550        */
       24     9551        %ENTRIES;
       25     9566        %ENTRIES_IO;
       26     9575    1   DCL VYS$LST         ENTRY(6)  ALTRET;
       27     9576        %PTR;

              9584    1   /*******************************************************************************
              9585    1   *                                                                              *
              9586    1   *                          PTR                                                 *
              9587    1   *                                                                              *
              9588    1   *******************************************************************************/

       28     9592    1   DCL START$          PTR  ALIGNED   STATIC/*AUTO*/;
       29     9593    1   DCL PWORK$          PTR  ALIGNED   STATIC/*AUTO*/;
       30     9594    1   DCL HEAD$           PTR  ALIGNED   STATIC/*AUTO*/;
       31     9595    1   DCL TAIL$           PTR  ALIGNED   STATIC/*AUTO*/;
       32     9596    1   DCL WHERE$          PTR  ALIGNED   STATIC/*AUTO*/;
       33     9597    1   DCL NAME$           PTR  ALIGNED   STATIC/*AUTO*/;
       34     9598    1   DCL BREAK$          PTR  ALIGNED   EXT;
       35     9599        %U;

              9607    1   /*******************************************************************************
              9608    1   *                                                                              *
              9609    1   *                          UBIN                                                 *
              9610    1   *                                                                              *
              9611    1   *******************************************************************************/

       36     9615        %INDEX;
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:8    
       37     9625    1   DCL FIRST           UBIN(36) ALIGNED STATIC/*AUTO*/;
       38     9626    1   DCL TSIZE           UBIN(36)  ALIGNED STATIC/*AUTO*/;
       39     9627    1   DCL SIZE            UBIN(36)  ALIGNED STATIC/*AUTO*/;
       40     9628    1   DCL NCHARS          UBIN(36)  ALIGNED STATIC/*AUTO*/;
       41     9629    1   DCL PWORK_SIZE      UBIN(36)  ALIGNED STATIC/*AUTO*/;
       42     9630        /**/
       43     9631        /**/
       44     9632        /**/
       45     9633    1   DCL M$OF            DCB;
       46     9634        /**/
       47     9635        /**/
       48     9636        /**/
       49     9637    1   DCL 1 TEXTC_STRING ALIGNED CONSTANT,
       50     9638    1         2 COUNT UBIN(9) UNAL INIT(12),
       51     9639    1         2 CHARS CHAR(12) UNAL INIT(':SYSLIB.:SYS');
       52     9640        /**/
       53     9641        %PARSE$OUT( NAME=O$B, STCLASS="BASED");
       54     9686        %PLIST;
       55     9687        %EJECT;
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:9    
       56     9688    1         VY_FCURR$ = VY_CURR$ -> VY$NODE.HEAD$;
       57     9689    2         DO WHILE ( VY_FCURR$ ~= ADDR(NIL) );
       58     9690    2             IF VY_COMMAND = 5/*@C_DELETE_KEY_WORD*/
       59     9691    2                     AND
       60     9692    2                     VY_FCURR$ -> VY$LST.OBJECT_NAME$ = ADDR(NIL) THEN DEL = '1'B
              9692                              /*@YES_B*/;
       61     9693    2             ELSE DEL= '0'B/*@NO_B*/;
       62     9694    2             CALL VYF$OPEN( VY_FCURR$, 0/*@OF*/, VY_INPUT_OPEN, DEL );
       63     9695    2             BREAK_FN = VY_FCURR$->VY$LST.P.NAME_.NAME$->T$C.CHARS;
       64     9696    2             IF DEL THEN GOTO STEP_TO_NEXT;
       65     9697    3             DO CASE( VY_FCURR$ -> VY$LST.TYPE );
       66     9698    3               CASE( 0/*@OF*/ );                /* Object file */
       67     9699    4                 DO CASE( VY_FCURR$ -> VY$LST.SUB_TYPE );
       68     9700    4                   CASE( 0/*@OF_ALL*/ );        /* All object units */
       69     9701    4   RESUME:
       70     9702    4                     FIRST = 0;
       71     9703    4                     VY_O_KEY_BUF_L.FORM0.COUNT = LENGTHC( VY_O_KEY_HEAD);
              9703                              /* Set positioning key */
       72     9704    4                     VY_O_KEY_BUF_L.FORM0.CHARS = VY_O_KEY_HEAD;
       73     9705    4   NEXT_UNIT:
       74     9706    4                     VY_IO_USEPREV = 1/*@YES*/; /* Set previous key to use */
       75     9707    4                     VY_IO_SAVEPREV = 1/*@YES*/;
              9707                              /* Request previous key to be saved and do a keyed read */
       76     9708    4                     CALL VYI$READ( 0/*@OF*/, ADDR(VY_OU_HEAD), SIZEW( VY_OU_HEAD),
       77     9709    4                             0/*@OF*/, '0'B                  ) ALTRET(NEXT_READ);
       78     9710    4   NEXT_READ:
       79     9711        /* Here after positioning read */
       80     9712    4                     VY_IO_USEPREV = 1/*@YES*/; /* Use previous key */
       81     9713    4                     VY_IO_SAVEPREV = 2;
              9713                              /* Request to save as previous and do a sequential read */
       82     9714    4                     VY_OU_HEAD = '0'B;
       83     9715    4                     CALL VYI$READ( 0/*@OF*/, ADDR(VY_OU_HEAD), SIZEW(VY_OU_HEAD),
       84     9716    4                             0/*@OF*/, '1'B       )         ALTRET(TRY_RUN_FILE);
       85     9717    4                     CALL CONCAT (BREAK_OU, BREAK$->T$C.CHARS, '"');
       86     9718        /* Verify we have a head record */
       87     9719    4                     IF VY_OK.KTYPE ~= -1 THEN GOTO TRY_RUN_FILE;
       88     9720        /* An honest to god object file */
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:10   
       89     9721    4                     FIRST = FIRST + 1;
       90     9722    4                     CALL VYO$OBJECT( VY_FCURR$, 0/*@SOURCE_OBJECT*/, ADDR(
              9722                              VY_PASS1_ALL_TYPE)) ALTRET(CLOSE_FILE);
       91     9723    4                     GOTO NEXT_UNIT;
       92     9724    4   TRY_RUN_FILE:
       93     9725        /* Not an object check if run file */
       94     9726    4                     IF FIRST > 0 THEN GOTO CLOSE_FILE;
       95     9727    4                     VY_IO_USEPREV = 0/*@NO*/;
       96     9728    4                     VY_IO_SAVEPREV = 0/*@NO*/;
       97     9729    4                     VY_R_KEY_BUF.FORM0.COUNT = LENGTHC(VY_R_KEY_HEAD);
       98     9730    4                     VY_R_KEY_BUF.FORM0.CHARS = VY_R_KEY_HEAD;
       99     9731    4                     CALL VYI$READ( 0/*@OF*/, ADDR(VY_RU_HEAD_BUF),
      100     9732    4                             SIZEW(VY_RU_HEAD_BUF), 1/*@RF*/, '0'B                )
      101     9733    4                             ALTRET( NEITHER );
      102     9734        /* Here => file is a run file */
      103     9735    4                     VY_FCURR$ -> VY$LST.TYPE = 1/*@RF*/; /* Set type appropriately */
      104     9736        /*E*  ERROR: VYO-E$FILEISRUN_VY-0
      105     9737              MESSAGE: %FN is a run file, not an object or library file.
      106     9738              DESCRIPTION: See message.
      107     9739        */
      108     9740    4                     VY_FPT_ERRMSG.V.DCB# = DCBNUM( M$OF ); /* Set parm */
      109     9741                          %SCREAM(
      110     9742                          ERR# = %E$FILEISRUN_VY,
      111     9743                          MID="'O'",
      112     9744                          LEVEL=%@E$I_VY);
      113     9747    4                     GOTO CLOSE_FILE;
      114     9748    4   NEITHER:
      115     9749        /* Not an object file or a run file */
      116     9750        /*E*  ERROR: VYO-E$FILEISNEITHER_VY-0
      117     9751              MESSAGE: Head record for file %FN does not exist.
      118     9752              DESCRIPTION: See message.
      119     9753        */
      120     9754    4                     VY_FPT_ERRMSG.V.DCB# = DCBNUM( M$OF ); /* Set parm */
      121     9755                          %SCREAM(
      122     9756                          ERR#=%E$FILEISNEITHER_VY,
      123     9757                          LEVEL=%@E$F_VY,
      124     9758                          MID="'O'");
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:11   
      125     9761        %EJECT;
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:12   
      126     9762    4                   CASE( 1/*@OF_LIST*/ );       /* List of object units */
      127     9763    4   LIST_UNITS:
      128     9764    4                     START$ = VY_FCURR$ -> VY$LST.OBJECT_NAME$;
      129     9765    4   NEXT_LIST_UNIT:
      130     9766    4                     VY_O_KEY_BUF.FORM0 = START$ -> VY$LLIST.ITEM$ -> T$C;
      131     9767    4                     VY_OU_HEAD = '0'B;
      132     9768    4                     CALL VYI$READ( 0/*@OF*/,
      133     9769    4                             ADDR(VY_OU_HEAD),
      134     9770    4                             SIZEW(VY_OU_HEAD),
      135     9771    4                             0/*@OF*/, '0'B                ) ALTRET(OBJECT_ERROR);
      136     9772    4                     CALL VYO$OBJECT( VY_FCURR$, 0/*@SOURCE_OBJECT*/, ADDR(
              9772                              VY_PASS1_ALL_TYPE)) ALTRET(CLOSE_FILE);
      137     9773    4   NEXT_LIST_UNIT_AGAIN:
      138     9774    4                     START$ = START$ -> VY$LLIST.LINK$;
      139     9775    4                     IF START$ ~= ADDR(NIL) THEN GOTO NEXT_LIST_UNIT;
      140     9776    4                     GOTO CLOSE_FILE;
      141     9777    4   OBJECT_ERROR:
      142     9778        /*E*  ERROR: VYO-E$CANTFINDOU_VY-0
      143     9779              MESSAGE: Cannot find object unit %U1, in object file %U2.
      144     9780              DESCRIPTION: Self-explanatory.
      145     9781        */
      146     9782    4                     VY_EFIELD1.COUNT = START$ -> VY$LLIST.ITEM$ -> T$C.COUNT - 1;
      147     9783    4                     VY_EFIELD1.CHARS =SUBSTR(START$->VY$LLIST.ITEM$->T$C.CHARS,1);
      148     9784    4                     VY_EFIELD2.COUNT = VY_OK.FILE.OFNAME.COUNT;
      149     9785    4                     VY_EFIELD2.CHARS = VY_OK.FILE.OFNAME.CHARS;
      150     9786    4                     VY_FPT_ERRMSG.FIELD1_   = VECTOR(VY_EFIELD1);
      151     9787                          %SCREAM(
      152     9788                          ERR# = %E$CANTFINDOU_VY,
      153     9789                          MID="'O'",
      154     9790                          LEVEL=%@E$S_VY);
      155     9793    4                     GOTO NEXT_LIST_UNIT_AGAIN;
      156     9794    4                   END;
      157     9795        %EJECT;
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:13   
      158     9796    3               END;
      159     9797    2   CLOSE_FILE:
      160     9798    2             CALL VYF$CLOSE( VY_FCURR$, 0/*@OF*/, 2/*@SAVE*/ );
      161     9799    2   STEP_TO_NEXT:
      162     9800    2             VY_FCURR$ = VY_FCURR$ -> VY$LST.LINK$; /* Step to next */
      163     9801    2            END;
      164     9802    1   END VYO$PROC;

PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:14   
--  Include file information  --

   VY_PSUBS_C.:E05TOU  is referenced.
   B$OBJECT_C.:E05TOU  is referenced.
   VY_DCB_R.:E05TOU  cannot be made into a system file and is referenced.
   VY_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
   VY_FIXED_R.:E05TOU  cannot be made into a system file and is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   VY_MACRO_C.:E05TOU  is referenced.
   VY_PERR_C.:E05TOU  is referenced.
   VY_SUBS_C.:E05TOU  is referenced.
   VY_INC_NO_C.:E05TOU  is referenced.
   VY_SWITCH_C.:E05TOU  is referenced.
   VY_INC_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure VYO$PROC.

   Procedure VYO$PROC requires 241 words for executable code.
   Procedure VYO$PROC requires 10 words of local(AUTO) storage.

    No errors detected in file VYO$PROC.:E05TSI    .

PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:15   

 Object Unit name= VYO$PROC                                   File name= VYO$PROC.:E05TOU
 UTS= JUL 30 '97 08:58:53.88 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   Data  even  none    16     20  VYO$PROC
    2  LblCom even  none     1      1  BREAK$
    3   DCB   even  none     0      0  M$OF
    4  RoData even  UTS      4      4  VYO$PROC
    5   Proc  even  none   241    361  VYO$PROC
    6  RoData even  none    40     50  VYO$PROC

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     5      0   yes            yes      Std        0  VYO$PROC

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       4 VYF$OPEN
 yes     yes           Std       5 VYI$READ
 yes     yes           Std       3 VYO$OBJECT
         yes           Std       4 VYE$ERROR
         yes           Std       3 VYF$CLOSE
                       nStd      0 X66_AUTO_0
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:16   

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  VY_FPT_ERRMSG                         VY_O_KEY_BUF
     VY_O_KEY_BUF_L                        VY_R_KEY_BUF                          VY_OK
     VY_RU_HEAD_BUF                        VY_OU_HEAD                            VY_COMMAND
     VY_CURR$                              VY_FCURR$                             VY_ERRORS
     VY_EFIELD1                            VY_EFIELD2                            BREAK_FN
     BREAK_OU                              VY_IO_USEPREV                         VY_IO_SAVEPREV
r    VY_O_KEY_HEAD                    r    VY_R_KEY_HEAD                    r    VY_PASS1_ALL_TYPE
     VY_PAR_UNWIND                         VY_INPUT_OPEN                         M$OF
     B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:17   


        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6
        7        7        /*X* DMR,PLM=6,IND=4,CSU=2,EXM=0,ECU=2,MOC,DCI=4,CRT=4,CTI=8,CCC,CCE */
        8        8        VYO$PROC: PROC;

      8  5 000000   000000 700200 xent  VYO$PROC     TSX0  ! X66_AUTO_0
         5 000001   000012 000000                    ZERO    10,0

        9        9
       10       10        %INCLUDE VY_INC_C;
       11     9186        %VY$NODE;

              9198    1   /*******************************************************************************
              9199    1   *                                                                              *
              9200    1   *                          VY$NODE                                                *
              9201    1   *                                                                              *
              9202    1   *******************************************************************************/

              9218    1   DCL 1 VY$NODE      ALIGNED    BASED,
              9219    1         2 SON$ PTR /*(ADDR(NIL))*/, /* Son pointer                      */
              9220    1         2 BROTHER$ PTR /*(ADDR(NIL))*/, /* Brother pointer              */
              9221    1         2 FATHER$ PTR /*(ADDR(NIL))*/, /* Father pointer                */
              9222    1         2 PATH$ PTR /*(ADDR(NIL))*/, /* Path   pointer                  */
              9223    1         2 HEAD$       PTR /*(ADDR(NIL))*/, /* Head pointer to
              9224                              to list of file nodes for this node            */
              9225    1         2 TAIL$ PTR /*(ADDR(NIL))*/, /* Tail pointer to list            */
              9226    1         2 SHARED_LIB_HEAD$ PTR /*(ADDR(NIL))*/,
              9226                  /* Head pointer to shared library list */
              9227    1         2 LIB_HEAD$         PTR /*(ADDR(NIL))*/,
              9227                  /* Head pointer to list of shared libraries
              9228                                          which have been mapped to included libraries */
              9229    1         2 NUM          UBIN(36)  UNAL,    /* Node number                        */
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:18   
              9230    1         2 DEPTH          UBIN(36)  UNAL,  /* Depth; ROOT=0*/
              9231    1         2 ADDR_START_A(0:2/*@ROS*/) SBIN WORD /*(0*3)*/, /* Array            */
              9232    1         2 ADDR_START REDEF  ADDR_START_A,
              9233    1           3 RDATA       SBIN WORD,   /* First address for this node in data     */
              9234    1           3 RPROC       SBIN WORD,   /* First address for this node in proc     */
              9235    1           3 ROS       SBIN WORD,          /* Last address for program in ros    */
              9236    1         2 ADDR_STOP_A(0:2/*@ROS*/) SBIN WORD /*(-1*3)*/, /* Array            */
              9237    1         2 ADDR_STOP  REDEF  ADDR_STOP_A,
              9238    1           3 RDATA       SBIN WORD,        /* Last address for this node in data */
              9239    1           3 RPROC       SBIN WORD,        /* Last address for this node in proc */
              9240    1           3 ROS       SBIN WORD,          /* Last address for program in ros    */
              9241    1         2 START_PAGE#_A(0:2/*@ROS*/) SBIN WORD /*(0*3)*/, /* Array           */
              9242    1         2 START_PAGE# REDEF START_PAGE#_A,
              9243    1           3 RDATA       SBIN WORD,   /* First page    for this node in data     */
              9244    1           3 RPROC       SBIN WORD,   /* First page    for this node in proc     */
              9245    1           3 ROS       SBIN WORD,          /* First page   for program in ros    */
              9246    1         2 STOP_PAGE#_A(0:2/*@ROS*/) SBIN WORD /*(-1*3)*/, /* Array*/
              9247    1         2 STOP_PAGE#  REDEF STOP_PAGE#_A,
              9248    1           3 RDATA       SBIN WORD,   /* Last  page    for this node in data     */
              9249    1           3 RPROC       SBIN WORD,   /* Last  page    for this node in proc     */
              9250    1           3 ROS       SBIN WORD,          /* Last  page   for program in ros    */
              9251    1         2 START_SC_ALL$ PTR /*(ADDR(NIL))*/,
              9251                  /* Starting pointer for common sections for this node */
              9252    1         2 STOP_SC_ALL$ PTR /*(ADDR(NIL))*/,
              9252                  /* Stopping pointer for common sections for this node */
              9253    1         2 L_START,
              9254    1           3 SN$ PTR /*(ADDR(NIL))*/, /* Segment definition names        */
              9255    1           3 DN$ PTR /*(ADDR(NIL))*/, /* Def names                       */
              9256    1           3 RN$ PTR /*(ADDR(NIL))*/, /* Ref names                       */
              9257    1           3 SC$ PTR /*(ADDR(NIL))*/, /* Sections                        */
              9258    1           3 ED$ PTR /*(ADDR(NIL))*/, /* Entry defs*/
              9259    1           3 ER$ PTR /*(ADDR(NIL))*/, /* Entry refs*/
              9260    1           3 DD$ PTR /*(ADDR(NIL))*/, /* Data defs                       */
              9261    1           3 DR$ PTR /*(ADDR(NIL))*/, /* Data refs                       */
              9262    1           3 SD$ PTR /*(ADDR(NIL))*/, /* Seg defs                        */
              9263    1           3 SR$ PTR /*(ADDR(NIL))*/, /* Seg refs                        */
              9264    1         2 L_START_A$(0:9)     REDEF L_START PTR,
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:19   
              9265    1         2 L_STOP,
              9266    1           3 SN$ PTR /*(ADDR(NIL))*/, /* Segment definition names        */
              9267    1           3 DN$ PTR /*(ADDR(NIL))*/, /* Def names                       */
              9268    1           3 RN$ PTR /*(ADDR(NIL))*/, /* Ref names                       */
              9269    1           3 SC$ PTR /*(ADDR(NIL))*/, /* Sections                        */
              9270    1           3 ED$ PTR /*(ADDR(NIL))*/, /* Entry defs*/
              9271    1           3 ER$ PTR /*(ADDR(NIL))*/, /* Entry refs*/
              9272    1           3 DD$ PTR /*(ADDR(NIL))*/, /* Data defs                       */
              9273    1           3 DR$ PTR /*(ADDR(NIL))*/, /* Data refs                       */
              9274    1           3 SD$ PTR /*(ADDR(NIL))*/, /* Seg defs                        */
              9275    1           3 SR$ PTR /*(ADDR(NIL))*/, /* Seg refs                        */
              9276    1         2 L_STOP_A$(0:9) REDEF   L_STOP    PTR,
              9277    1         2 L_SIZE,
              9278    1           3 SN      UBIN /*(0)*/, /* Segment definition names           */
              9279    1           3 DN      UBIN /*(0)*/, /* Def names                          */
              9280    1           3 RN      UBIN /*(0)*/, /* Ref names                          */
              9281    1           3 SC      UBIN /*(0)*/, /* Sections                           */
              9282    1           3 ED      UBIN /*(0)*/, /* Entry defs*/
              9283    1           3 ER      UBIN /*(0)*/, /* Entry refs*/
              9284    1           3 DD      UBIN /*(0)*/, /* Data defs                          */
              9285    1           3 DR      UBIN /*(0)*/, /* Data refs                          */
              9286    1           3 SD      UBIN /*(0)*/, /* Seg defs                           */
              9287    1           3 SR      UBIN /*(0)*/, /* Seg refs                           */
              9288    1         2 L_SIZE_A(0:9)  REDEF   L_SIZE    UBIN,
              9289    1         2 L_PREV_SIZE,
              9290    1           3 SN      UBIN /*(0)*/, /* Segment definition names           */
              9291    1           3 DN      UBIN /*(0)*/, /* Def names                          */
              9292    1           3 RN      UBIN /*(0)*/, /* Ref names                          */
              9293    1           3 SC      UBIN /*(0)*/, /* Sections                           */
              9294    1           3 ED      UBIN /*(0)*/, /* Entry defs*/
              9295    1           3 ER      UBIN /*(0)*/, /* Entry refs*/
              9296    1           3 DD      UBIN /*(0)*/, /* Data defs                          */
              9297    1           3 DR      UBIN /*(0)*/, /* Data refs                          */
              9298    1           3 SD      UBIN /*(0)*/, /* Seg defs                           */
              9299    1           3 SR      UBIN /*(0)*/, /* Seg refs                           */
              9300    1         2 L_PREV_SIZE_A(0:9)  REDEF   L_PREV_SIZE    UBIN,
              9301    1         2 BIT_MAP                ALIGNED,
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:20   
              9302    1           3 DATA                  ALIGNED,
              9303    1             4 BITS(0:255)          BIT(1)    UNAL /*('0'B*256)*/,
              9304    1           3 RPROC                 ALIGNED,
              9305    1             4 BITS(0:255)          BIT(1)    UNAL /*('0'B*256)*/,
              9306    1           3 ROS                   ALIGNED,
              9307    1             4 BITS(0:255)          BIT(1)    UNAL /*('0'B*256)*/,
              9308    1         2 L_SC_START,
              9309    1           3 SC_BLK_COM$ PTR /*(ADDR(NIL))*/, /* Blank common            */
              9310    1           3 SC_ROOT_LBL_COM$ PTR /*(ADDR(NIL))*/, /* Root labelled common */
              9311    1           3 SC_LBL_COM$ PTR /*(ADDR(NIL))*/, /* Labelled common         */
              9312    1           3 SC_DCB$ PTR /*(ADDR(NIL))*/, /* Dcbs                        */
              9313    1         2 L_SC_START_A$(0:3)  REDEF L_SC_START PTR,
              9314    1         2 L_SC_STOP,
              9315    1           3 SC_BLK_COM$ PTR /*(ADDR(NIL))*/, /* Blank common            */
              9316    1           3 SC_ROOT_LBL_COM$ PTR /*(ADDR(NIL))*/, /* Root labelled common */
              9317    1           3 SC_LBL_COM$ PTR /*(ADDR(NIL))*/, /* Labelled common         */
              9318    1           3 SC_DCB$ PTR /*(ADDR(NIL))*/, /* Dcbs                        */
              9319    1         2 L_SC_STOP_A$(0:3)   REDEF L_SC_STOP  PTR,
              9320    1         2 PROMOTE_HEAD,
              9321    1           3 BLK_COM$              PTR /*(ADDR(NIL))*/,
              9322    1           3 LBL_COM$              PTR /*(ADDR(NIL))*/,
              9323    1         2 PROMOTE_HEAD_A$(0:1) REDEF PROMOTE_HEAD     PTR,
              9324    1         2 PROMOTE_TAIL,
              9325    1           3 BLK_COM$              PTR /*(ADDR(NIL))*/,
              9326    1           3 LBL_COM$              PTR /*(ADDR(NIL))*/,
              9327    1         2 PROMOTE_TAIL_A$(0:1) REDEF PROMOTE_TAIL     PTR,
              9328    1         2 HAVE_ASL          BIT(1)    UNAL /*('0'B)*/,
              9329    1         2 ALL_BLK_COM          BIT(1)    UNAL /*('0'B)*/,
              9330    1         2 *                 BIT(34)   UNAL /*('0'B)*/,
              9331    1         2 BLANK_COMMON$     PTR       ALIGNED /*(ADDR(NIL))*/;

       12     9335        %VY$LST;

              9347    1   /*******************************************************************************
              9348    1   *                                                                              *
              9349    1   *                          VY$LST                                                 *
              9350    1   *                                                                              *
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:21   
              9351    1   *******************************************************************************/

              9356    1   DCL 1 VY$LST                        ALIGNED BASED,
              9357    1         2 LINK$        PTR,               /* Link to next item                  */
              9358    1         2 TYPE         UBIN( 18) UNAL,    /* Type                               */
              9359    1         2 SUB_TYPE     UBIN( 18) UNAL,    /* Sub-type                           */
              9360    1         2 OBJECT_NAME$ PTR,               /* Pointer to object unit name        */
              9361    1         2 SC_HEAD$     PTR,               /* Head pointer to section link list  */
              9362    1         2 SC_TAIL$     PTR,               /* Tail pointer to section link list  */
              9363    1         2 P,
              9364    1           3 NAME_       ALIGNED,
              9365    1             4 BOUND      UBIN(20)  UNAL,
              9366    1             4 FLAGSV     UBIN(11)  UNAL,
              9367    1             4 *          BIT(5)    UNAL,
              9368    1             4 NAME$      PTR,
              9369    1           3 ACCT_       ALIGNED,
              9370    1             4 BOUND      UBIN(20)  UNAL,
              9371    1             4 FLAGSV     UBIN(11)  UNAL,
              9372    1             4 *          BIT(5)    UNAL,
              9373    1             4 ACCT$      PTR,
              9374    1           3 PASS_       ALIGNED,
              9375    1             4 BOUND      UBIN(20)  UNAL,
              9376    1             4 FLAGSV     UBIN(11)  UNAL,
              9377    1             4 *          BIT(5)    UNAL,
              9378    1             4 PASS$      PTR,
              9379    1           3 SN_         ALIGNED,
              9380    1             4 BOUND      UBIN(20)  UNAL,
              9381    1             4 FLAGSV     UBIN(11)  UNAL,
              9382    1             4 *          BIT(5)    UNAL,
              9383    1             4 SN$        PTR,
              9384    1           3 WSN_        ALIGNED,
              9385    1             4 BOUND      UBIN(20)  UNAL,
              9386    1             4 FLAGSV     UBIN(11)  UNAL,
              9387    1             4 *          BIT(5)    UNAL,
              9388    1             4 WSN$       PTR,
              9389    1           3 B           ALIGNED,
              9390    1             4 RES        BIT(1)    UNAL,
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:22   
              9391    1             4 ASN        BIT(1)    UNAL,
              9392    1             4 *          BIT(34)   UNAL,
              9393    1           3 RES         CHAR(4)   ALIGNED,
              9394    1           3 ASN         UBIN(36)  ALIGNED;
       13     9397        %VY$LLIST;

              9409    1   /*******************************************************************************
              9410    1   *                                                                              *
              9411    1   *                          VY$LLIST                                               *
              9412    1   *                                                                              *
              9413    1   *******************************************************************************/

              9418    1   DCL 1 VY$LLIST                BASED     ALIGNED,
              9419    1         2 LINK$                  PTR  ALIGNED,
              9420    1         2 ITEM$                  PTR  ALIGNED;
       14     9423        %T$C;

              9435    1   /*******************************************************************************
              9436    1   *                                                                              *
              9437    1   *                          T$C                                                 *
              9438    1   *                                                                              *
              9439    1   *******************************************************************************/

              9444    1   DCL 1 T$C           BASED     ALIGNED,  /* Text count                         */
              9445    1         2 COUNT        UBIN( 9) UNAL,
              9446    1         2 CHARS        CHAR( T$C.COUNT )   UNAL;
              9447    1   DCL 1 T$C_UNAL      BASED     UNAL,     /* Text count                         */
              9448    1         2 COUNT        UBIN( 9) UNAL,
              9449    1         2 CHARS        CHAR( T$C_UNAL.COUNT ) UNAL;
       15     9452        %INCLUDE VY_PSUBS_C;
       16     9513        %B;

              9521    1   /*******************************************************************************
              9522    1   *                                                                              *
              9523    1   *                          BIT                                                 *
              9524    1   *                                                                              *
              9525    1   *******************************************************************************/
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:23   

       17     9529    1   DCL DEL             BIT(1)    ALIGNED   STATIC/*AUTO*/;
       18     9530        %E;

              9538    1   /*******************************************************************************
              9539    1   *                                                                              *
              9540    1   *                          ENTRY                                                 *
              9541    1   *                                                                              *
              9542    1   *******************************************************************************/

       19     9546    1   DCL VYO$OBJECT           ENTRY(3)      ALTRET;
       20     9547        /*
       21     9548        Dcl VYO$RUN              ENTRY(2);
       22     9549        dcl VYP$TREE             ENTRY(7);
       23     9550        */
       24     9551        %ENTRIES;
       25     9566        %ENTRIES_IO;
       26     9575    1   DCL VYS$LST         ENTRY(6)  ALTRET;
       27     9576        %PTR;

              9584    1   /*******************************************************************************
              9585    1   *                                                                              *
              9586    1   *                          PTR                                                 *
              9587    1   *                                                                              *
              9588    1   *******************************************************************************/

       28     9592    1   DCL START$          PTR  ALIGNED   STATIC/*AUTO*/;
       29     9593    1   DCL PWORK$          PTR  ALIGNED   STATIC/*AUTO*/;
       30     9594    1   DCL HEAD$           PTR  ALIGNED   STATIC/*AUTO*/;
       31     9595    1   DCL TAIL$           PTR  ALIGNED   STATIC/*AUTO*/;
       32     9596    1   DCL WHERE$          PTR  ALIGNED   STATIC/*AUTO*/;
       33     9597    1   DCL NAME$           PTR  ALIGNED   STATIC/*AUTO*/;
       34     9598    1   DCL BREAK$          PTR  ALIGNED   EXT;
       35     9599        %U;

              9607    1   /*******************************************************************************
              9608    1   *                                                                              *
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:24   
              9609    1   *                          UBIN                                                 *
              9610    1   *                                                                              *
              9611    1   *******************************************************************************/

       36     9615        %INDEX;
       37     9625    1   DCL FIRST           UBIN(36) ALIGNED STATIC/*AUTO*/;
       38     9626    1   DCL TSIZE           UBIN(36)  ALIGNED STATIC/*AUTO*/;
       39     9627    1   DCL SIZE            UBIN(36)  ALIGNED STATIC/*AUTO*/;
       40     9628    1   DCL NCHARS          UBIN(36)  ALIGNED STATIC/*AUTO*/;
       41     9629    1   DCL PWORK_SIZE      UBIN(36)  ALIGNED STATIC/*AUTO*/;
       42     9630        /**/
       43     9631        /**/
       44     9632        /**/
       45     9633    1   DCL M$OF            DCB;
       46     9634        /**/
       47     9635        /**/
       48     9636        /**/
       49     9637    1   DCL 1 TEXTC_STRING ALIGNED CONSTANT,
       50     9638    1         2 COUNT UBIN(9) UNAL INIT(12),
       51     9639    1         2 CHARS CHAR(12) UNAL INIT(':SYSLIB.:SYS');
       52     9640        /**/
       53     9641        %PARSE$OUT( NAME=O$B, STCLASS="BASED");
       54     9686        %PLIST;
       55     9687        %EJECT;
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:25   
       56     9688    1         VY_FCURR$ = VY_CURR$ -> VY$NODE.HEAD$;

   9688  5 000002   000000 470400 xsym               LDP0    VY_CURR$
         5 000003   000004 236100                    LDQ     4,,PR0
         5 000004   000000 756000 xsym               STQ     VY_FCURR$

       57     9689    2         DO WHILE ( VY_FCURR$ ~= ADDR(NIL) );

   9689  5 000005   000356 710000 5                  TRA     s:9801

       58     9690    2             IF VY_COMMAND = 5/*@C_DELETE_KEY_WORD*/

   9690  5 000006   000000 235000 xsym               LDA     VY_COMMAND
         5 000007   000005 115007                    CMPA    5,DL
         5 000010   000020 601000 5                  TNZ     s:9693
         5 000011   000000 470400 xsym               LDP0    VY_FCURR$
         5 000012   000002 236100                    LDQ     2,,PR0
         5 000013   000001 116000 xsym               CMPQ    B_VECTNIL+1
         5 000014   000020 601000 5                  TNZ     s:9693

       59     9691    2                     AND
       60     9692    2                     VY_FCURR$ -> VY$LST.OBJECT_NAME$ = ADDR(NIL) THEN DEL = '1'B
              9692                              /*@YES_B*/;

   9692  5 000015   400000 236003                    LDQ     -131072,DU
         5 000016   000000 756000 1                  STQ     DEL
         5 000017   000021 710000 5                  TRA     s:9694

       61     9693    2             ELSE DEL= '0'B/*@NO_B*/;

   9693  5 000020   000000 450000 1                  STZ     DEL

       62     9694    2             CALL VYF$OPEN( VY_FCURR$, 0/*@OF*/, VY_INPUT_OPEN, DEL );

   9694  5 000021   000000 630400 6                  EPPR0   0
         5 000022   000022 631400 xsym               EPPR1   B_VECTNIL+18
         5 000023   000000 701000 xent               TSX1    VYF$OPEN
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:26   
         5 000024   000000 011000                    NOP     0

       63     9695    2             BREAK_FN = VY_FCURR$->VY$LST.P.NAME_.NAME$->T$C.CHARS;

   9695  5 000025   000000 470400 xsym               LDP0    VY_FCURR$
         5 000026   000006 471500                    LDP1    6,,PR0
         5 000027   100000 236100                    LDQ     0,,PR1
         5 000030   000033 772000                    QRL     27
         5 000031   000000 620006                    EAX0    0,QL
         5 000032   040000 100540                    MLR     fill='040'O
         5 000033   100000 200010                    ADSC9   0,,PR1                   cn=1,n=*X0
         5 000034   000000 000037 xsym               ADSC9   BREAK_FN                 cn=0,n=31

       64     9696    2             IF DEL THEN GOTO STEP_TO_NEXT;

   9696  5 000035   000000 234000 1                  SZN     DEL
         5 000036   000353 604000 5                  TMI     STEP_TO_NEXT

       65     9697    3             DO CASE( VY_FCURR$ -> VY$LST.TYPE );

   9697  5 000037   000001 220100                    LDX0    1,,PR0
         5 000040   000001 100003                    CMPX0   1,DU
         5 000041   000043 602010 5                  TNC     s:9697+4,X0
         5 000042   000347 710000 5                  TRA     CLOSE_FILE
         5 000043   000044 710000 5                  TRA     s:9699

       66     9698    3               CASE( 0/*@OF*/ );                /* Object file */

       67     9699    4                 DO CASE( VY_FCURR$ -> VY$LST.SUB_TYPE );

   9699  5 000044   000001 721100                    LXL1    1,,PR0
         5 000045   000002 101003                    CMPX1   2,DU
         5 000046   000050 602011 5                  TNC     s:9699+4,X1
         5 000047   000347 710000 5                  TRA     CLOSE_FILE
         5 000050   000052 710000 5                  TRA     RESUME
         5 000051   000241 710000 5                  TRA     LIST_UNITS

PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:27   
       68     9700    4                   CASE( 0/*@OF_ALL*/ );        /* All object units */

       69     9701    4   RESUME:
       70     9702    4                     FIRST = 0;

   9702  5 000052   000013 450000 1     RESUME       STZ     FIRST

       71     9703    4                     VY_O_KEY_BUF_L.FORM0.COUNT = LENGTHC( VY_O_KEY_HEAD);
              9703                              /* Set positioning key */

   9703  5 000053   001000 236003                    LDQ     512,DU
         5 000054   000000 552040 xsym               STBQ    VY_O_KEY_BUF_L,'40'O

       72     9704    4                     VY_O_KEY_BUF_L.FORM0.CHARS = VY_O_KEY_HEAD;

   9704  5 000055   040000 100400                    MLR     fill='040'O
         5 000056   000000 000001 xsym               ADSC9   VY_O_KEY_HEAD            cn=0,n=1
         5 000057   000000 201000 xsym               ADSC9   VY_O_KEY_BUF_L           cn=1,n=512

       73     9705    4   NEXT_UNIT:
       74     9706    4                     VY_IO_USEPREV = 1/*@YES*/; /* Set previous key to use */

   9706  5 000060   000001 235007       NEXT_UNIT    LDA     1,DL
         5 000061   000000 755000 xsym               STA     VY_IO_USEPREV

       75     9707    4                     VY_IO_SAVEPREV = 1/*@YES*/;
              9707                              /* Request previous key to be saved and do a keyed read */

   9707  5 000062   000000 755000 xsym               STA     VY_IO_SAVEPREV

       76     9708    4                     CALL VYI$READ( 0/*@OF*/, ADDR(VY_OU_HEAD), SIZEW( VY_OU_HEAD),

   9708  5 000063   000004 236000 6                  LDQ     4
         5 000064   200004 756100                    STQ     4,,AUTO
         5 000065   000006 237000 6                  LDAQ    6
         5 000066   200010 757100                    STAQ    8,,AUTO
         5 000067   000010 236000 6                  LDQ     8
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:28   
         5 000070   200007 756100                    STQ     7,,AUTO
         5 000071   200004 630500                    EPPR0   4,,AUTO
         5 000072   200006 450500                    STP0    6,,AUTO
         5 000073   000001 236000 6                  LDQ     1
         5 000074   200005 756100                    STQ     5,,AUTO
         5 000075   200005 630500                    EPPR0   5,,AUTO
         5 000076   000023 631400 xsym               EPPR1   B_VECTNIL+19
         5 000077   000000 701000 xent               TSX1    VYI$READ
         5 000100   000101 702000 5                  TSX2    NEXT_READ

       77     9709    4                             0/*@OF*/, '0'B                  ) ALTRET(NEXT_READ);
       78     9710    4   NEXT_READ:
       79     9711        /* Here after positioning read */
       80     9712    4                     VY_IO_USEPREV = 1/*@YES*/; /* Use previous key */

   9712  5 000101   000001 235007       NEXT_READ    LDA     1,DL
         5 000102   000000 755000 xsym               STA     VY_IO_USEPREV

       81     9713    4                     VY_IO_SAVEPREV = 2;
              9713                              /* Request to save as previous and do a sequential read */

   9713  5 000103   000002 236007                    LDQ     2,DL
         5 000104   000000 756000 xsym               STQ     VY_IO_SAVEPREV

       82     9714    4                     VY_OU_HEAD = '0'B;

   9714  5 000105   000000 100400                    MLR     fill='000'O
         5 000106   000002 000001 xsym               ADSC9   B_VECTNIL+2              cn=0,n=1
         5 000107   000000 000164 xsym               ADSC9   VY_OU_HEAD               cn=0,n=116

       83     9715    4                     CALL VYI$READ( 0/*@OF*/, ADDR(VY_OU_HEAD), SIZEW(VY_OU_HEAD),

   9715  5 000110   000004 236000 6                  LDQ     4
         5 000111   200004 756100                    STQ     4,,AUTO
         5 000112   000012 237000 6                  LDAQ    10
         5 000113   200010 757100                    STAQ    8,,AUTO
         5 000114   000010 236000 6                  LDQ     8
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:29   
         5 000115   200007 756100                    STQ     7,,AUTO
         5 000116   200004 630500                    EPPR0   4,,AUTO
         5 000117   200006 450500                    STP0    6,,AUTO
         5 000120   000001 236000 6                  LDQ     1
         5 000121   200005 756100                    STQ     5,,AUTO
         5 000122   200005 630500                    EPPR0   5,,AUTO
         5 000123   000023 631400 xsym               EPPR1   B_VECTNIL+19
         5 000124   000000 701000 xent               TSX1    VYI$READ
         5 000125   000167 702000 5                  TSX2    TRY_RUN_FILE

       84     9716    4                             0/*@OF*/, '1'B       )         ALTRET(TRY_RUN_FILE);
       85     9717    4                     CALL CONCAT (BREAK_OU, BREAK$->T$C.CHARS, '"');

   9717  5 000126   000000 470400 2                  LDP0    BREAK$
         5 000127   000000 236100                    LDQ     0,,PR0
         5 000130   000033 772000                    QRL     27
         5 000131   000000 620006                    EAX0    0,QL
         5 000132   040000 100540                    MLR     fill='040'O
         5 000133   000000 200010                    ADSC9   0,,PR0                   cn=1,n=*X0
         5 000134   000000 000777 xsym               ADSC9   BREAK_OU                 cn=0,n=511
         5 000135   000777 116007                    CMPQ    511,DL
         5 000136   000144 603000 5                  TRC     s:9719
         5 000137   777000 620006                    EAX0    -512,QL
         5 000140   777777 660003                    ERX0    -1,DU
         5 000141   040046 100400                    MLR     fill='040'O
         5 000142   000014 000001 6                  ADSC9   12                       cn=0,n=1
         5 000143   000000 000010 xsym               ADSC9   BREAK_OU,Q               cn=0,n=*X0

       86     9718        /* Verify we have a head record */
       87     9719    4                     IF VY_OK.KTYPE ~= -1 THEN GOTO TRY_RUN_FILE;

   9719  5 000144   000001 235000 xsym               LDA     VY_OK+1
         5 000145   000027 115000 xsym               CMPA    B_VECTNIL+23
         5 000146   000167 601000 5                  TNZ     TRY_RUN_FILE

       88     9720        /* An honest to god object file */
       89     9721    4                     FIRST = FIRST + 1;
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:30   

   9721  5 000147   000013 236000 1                  LDQ     FIRST
         5 000150   000001 036007                    ADLQ    1,DL
         5 000151   000013 756000 1                  STQ     FIRST

       90     9722    4                     CALL VYO$OBJECT( VY_FCURR$, 0/*@SOURCE_OBJECT*/, ADDR(
              9722                              VY_PASS1_ALL_TYPE)) ALTRET(CLOSE_FILE);

   9722  5 000152   000015 236000 6                  LDQ     13
         5 000153   200004 756100                    STQ     4,,AUTO
         5 000154   200004 631500                    EPPR1   4,,AUTO
         5 000155   200007 451500                    STP1    7,,AUTO
         5 000156   000001 236000 6                  LDQ     1
         5 000157   200006 756100                    STQ     6,,AUTO
         5 000160   000000 236000 6                  LDQ     0
         5 000161   200005 756100                    STQ     5,,AUTO
         5 000162   200005 630500                    EPPR0   5,,AUTO
         5 000163   000021 631400 xsym               EPPR1   B_VECTNIL+17
         5 000164   000000 701000 xent               TSX1    VYO$OBJECT
         5 000165   000347 702000 5                  TSX2    CLOSE_FILE

       91     9723    4                     GOTO NEXT_UNIT;

   9723  5 000166   000060 710000 5                  TRA     NEXT_UNIT

       92     9724    4   TRY_RUN_FILE:
       93     9725        /* Not an object check if run file */
       94     9726    4                     IF FIRST > 0 THEN GOTO CLOSE_FILE;

   9726  5 000167   000013 235000 1     TRY_RUN_FILE LDA     FIRST
         5 000170   000347 601000 5                  TNZ     CLOSE_FILE

       95     9727    4                     VY_IO_USEPREV = 0/*@NO*/;

   9727  5 000171   000000 450000 xsym               STZ     VY_IO_USEPREV

       96     9728    4                     VY_IO_SAVEPREV = 0/*@NO*/;
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:31   

   9728  5 000172   000000 450000 xsym               STZ     VY_IO_SAVEPREV

       97     9729    4                     VY_R_KEY_BUF.FORM0.COUNT = LENGTHC(VY_R_KEY_HEAD);

   9729  5 000173   004000 236003                    LDQ     2048,DU
         5 000174   000000 552040 xsym               STBQ    VY_R_KEY_BUF,'40'O

       98     9730    4                     VY_R_KEY_BUF.FORM0.CHARS = VY_R_KEY_HEAD;

   9730  5 000175   040000 100400                    MLR     fill='040'O
         5 000176   000000 000004 xsym               ADSC9   VY_R_KEY_HEAD            cn=0,n=4
         5 000177   000000 200004 xsym               ADSC9   VY_R_KEY_BUF             cn=1,n=4

       99     9731    4                     CALL VYI$READ( 0/*@OF*/, ADDR(VY_RU_HEAD_BUF),

   9731  5 000200   000016 236000 6                  LDQ     14
         5 000201   200004 756100                    STQ     4,,AUTO
         5 000202   000020 237000 6                  LDAQ    16
         5 000203   200010 757100                    STAQ    8,,AUTO
         5 000204   000022 236000 6                  LDQ     18
         5 000205   200007 756100                    STQ     7,,AUTO
         5 000206   200004 630500                    EPPR0   4,,AUTO
         5 000207   200006 450500                    STP0    6,,AUTO
         5 000210   000001 236000 6                  LDQ     1
         5 000211   200005 756100                    STQ     5,,AUTO
         5 000212   200005 630500                    EPPR0   5,,AUTO
         5 000213   000023 631400 xsym               EPPR1   B_VECTNIL+19
         5 000214   000000 701000 xent               TSX1    VYI$READ
         5 000215   000231 702000 5                  TSX2    NEITHER

      100     9732    4                             SIZEW(VY_RU_HEAD_BUF), 1/*@RF*/, '0'B                )
      101     9733    4                             ALTRET( NEITHER );
      102     9734        /* Here => file is a run file */
      103     9735    4                     VY_FCURR$ -> VY$LST.TYPE = 1/*@RF*/; /* Set type appropriately */

   9735  5 000216   000001 220003                    LDX0    1,DU
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:32   
         5 000217   000000 470400 xsym               LDP0    VY_FCURR$
         5 000220   000001 740100                    STX0    1,,PR0

      104     9736        /*E*  ERROR: VYO-E$FILEISRUN_VY-0
      105     9737              MESSAGE: %FN is a run file, not an object or library file.
      106     9738              DESCRIPTION: See message.
      107     9739        */
      108     9740    4                     VY_FPT_ERRMSG.V.DCB# = DCBNUM( M$OF ); /* Set parm */

   9740  5 000221   000000 236007 xsym               LDQ     M$OF,DL
         5 000222   000000 621006                    EAX1    0,QL
         5 000223   000026 741000 xsym               STX1    VY_FPT_ERRMSG+22

      109     9741                          %SCREAM(
      110     9742                          ERR# = %E$FILEISRUN_VY,
      111     9743                          MID="'O'",
      112     9744                          LEVEL=%@E$I_VY);

   9745  5 000224   000025 630400 6                  EPPR0   21
         5 000225   000022 631400 xsym               EPPR1   B_VECTNIL+18
         5 000226   000000 701000 xent               TSX1    VYE$ERROR
         5 000227   000000 011000                    NOP     0

      113     9747    4                     GOTO CLOSE_FILE;

   9747  5 000230   000347 710000 5                  TRA     CLOSE_FILE

      114     9748    4   NEITHER:
      115     9749        /* Not an object file or a run file */
      116     9750        /*E*  ERROR: VYO-E$FILEISNEITHER_VY-0
      117     9751              MESSAGE: Head record for file %FN does not exist.
      118     9752              DESCRIPTION: See message.
      119     9753        */
      120     9754    4                     VY_FPT_ERRMSG.V.DCB# = DCBNUM( M$OF ); /* Set parm */

   9754  5 000231   000000 236007 xsym  NEITHER      LDQ     M$OF,DL
         5 000232   000000 620006                    EAX0    0,QL
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:33   
         5 000233   000026 740000 xsym               STX0    VY_FPT_ERRMSG+22

      121     9755                          %SCREAM(
      122     9756                          ERR#=%E$FILEISNEITHER_VY,
      123     9757                          LEVEL=%@E$F_VY,
      124     9758                          MID="'O'");

   9759  5 000234   000032 630400 6                  EPPR0   26
         5 000235   000022 631400 xsym               EPPR1   B_VECTNIL+18
         5 000236   000000 701000 xent               TSX1    VYE$ERROR
         5 000237   000000 011000                    NOP     0
         5 000240   000347 710000 5                  TRA     CLOSE_FILE

      125     9761        %EJECT;
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:34   
      126     9762    4                   CASE( 1/*@OF_LIST*/ );       /* List of object units */

      127     9763    4   LIST_UNITS:
      128     9764    4                     START$ = VY_FCURR$ -> VY$LST.OBJECT_NAME$;

   9764  5 000241   000002 236100       LIST_UNITS   LDQ     2,,PR0
         5 000242   000001 756000 1                  STQ     START$

      129     9765    4   NEXT_LIST_UNIT:
      130     9766    4                     VY_O_KEY_BUF.FORM0 = START$ -> VY$LLIST.ITEM$ -> T$C;

   9766  5 000243   000001 470400 1     NEXT_LIST_U* LDP0    START$
         5 000244   000001 471500                    LDP1    1,,PR0
         5 000245   100000 236100                    LDQ     0,,PR1
         5 000246   000033 772000                    QRL     27
         5 000247   000001 620006                    EAX0    1,QL
         5 000250   000000 100540                    MLR     fill='000'O
         5 000251   100000 000010                    ADSC9   0,,PR1                   cn=0,n=*X0
         5 000252   000000 001001 xsym               ADSC9   VY_O_KEY_BUF             cn=0,n=513

      131     9767    4                     VY_OU_HEAD = '0'B;

   9767  5 000253   000000 100400                    MLR     fill='000'O
         5 000254   000002 000001 xsym               ADSC9   B_VECTNIL+2              cn=0,n=1
         5 000255   000000 000164 xsym               ADSC9   VY_OU_HEAD               cn=0,n=116

      132     9768    4                     CALL VYI$READ( 0/*@OF*/,

   9768  5 000256   000004 236000 6                  LDQ     4
         5 000257   200004 756100                    STQ     4,,AUTO
         5 000260   000006 237000 6                  LDAQ    6
         5 000261   200010 757100                    STAQ    8,,AUTO
         5 000262   000010 236000 6                  LDQ     8
         5 000263   200007 756100                    STQ     7,,AUTO
         5 000264   200004 631500                    EPPR1   4,,AUTO
         5 000265   200006 451500                    STP1    6,,AUTO
         5 000266   000001 236000 6                  LDQ     1
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:35   
         5 000267   200005 756100                    STQ     5,,AUTO
         5 000270   200005 630500                    EPPR0   5,,AUTO
         5 000271   000023 631400 xsym               EPPR1   B_VECTNIL+19
         5 000272   000000 701000 xent               TSX1    VYI$READ
         5 000273   000316 702000 5                  TSX2    OBJECT_ERROR

      133     9769    4                             ADDR(VY_OU_HEAD),
      134     9770    4                             SIZEW(VY_OU_HEAD),
      135     9771    4                             0/*@OF*/, '0'B                ) ALTRET(OBJECT_ERROR);
      136     9772    4                     CALL VYO$OBJECT( VY_FCURR$, 0/*@SOURCE_OBJECT*/, ADDR(
              9772                              VY_PASS1_ALL_TYPE)) ALTRET(CLOSE_FILE);

   9772  5 000274   000015 236000 6                  LDQ     13
         5 000275   200004 756100                    STQ     4,,AUTO
         5 000276   200004 630500                    EPPR0   4,,AUTO
         5 000277   200007 450500                    STP0    7,,AUTO
         5 000300   000001 236000 6                  LDQ     1
         5 000301   200006 756100                    STQ     6,,AUTO
         5 000302   000000 236000 6                  LDQ     0
         5 000303   200005 756100                    STQ     5,,AUTO
         5 000304   200005 630500                    EPPR0   5,,AUTO
         5 000305   000021 631400 xsym               EPPR1   B_VECTNIL+17
         5 000306   000000 701000 xent               TSX1    VYO$OBJECT
         5 000307   000347 702000 5                  TSX2    CLOSE_FILE

      137     9773    4   NEXT_LIST_UNIT_AGAIN:
      138     9774    4                     START$ = START$ -> VY$LLIST.LINK$;

   9774  5 000310   000001 470400 1     NEXT_LIST_U* LDP0    START$
         5 000311   000000 236100                    LDQ     0,,PR0
         5 000312   000001 756000 1                  STQ     START$

      139     9775    4                     IF START$ ~= ADDR(NIL) THEN GOTO NEXT_LIST_UNIT;

   9775  5 000313   000001 116000 xsym               CMPQ    B_VECTNIL+1
         5 000314   000243 601000 5                  TNZ     NEXT_LIST_UNIT

PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:36   
      140     9776    4                     GOTO CLOSE_FILE;

   9776  5 000315   000347 710000 5                  TRA     CLOSE_FILE

      141     9777    4   OBJECT_ERROR:
      142     9778        /*E*  ERROR: VYO-E$CANTFINDOU_VY-0
      143     9779              MESSAGE: Cannot find object unit %U1, in object file %U2.
      144     9780              DESCRIPTION: Self-explanatory.
      145     9781        */
      146     9782    4                     VY_EFIELD1.COUNT = START$ -> VY$LLIST.ITEM$ -> T$C.COUNT - 1;

   9782  5 000316   000001 470400 1     OBJECT_ERROR LDP0    START$
         5 000317   000001 471500                    LDP1    1,,PR0
         5 000320   100000 236100                    LDQ     0,,PR1
         5 000321   000033 772000                    QRL     27
         5 000322   000001 136007                    SBLQ    1,DL
         5 000323   000033 736000                    QLS     27
         5 000324   000000 552040 xsym               STBQ    VY_EFIELD1,'40'O

      147     9783    4                     VY_EFIELD1.CHARS =SUBSTR(START$->VY$LLIST.ITEM$->T$C.CHARS,1);

   9783  5 000325   100000 236100                    LDQ     0,,PR1
         5 000326   000033 772000                    QRL     27
         5 000327   777777 620006                    EAX0    -1,QL
         5 000330   040000 100540                    MLR     fill='040'O
         5 000331   100000 400010                    ADSC9   0,,PR1                   cn=2,n=*X0
         5 000332   000000 200117 xsym               ADSC9   VY_EFIELD1               cn=1,n=79

      148     9784    4                     VY_EFIELD2.COUNT = VY_OK.FILE.OFNAME.COUNT;

   9784  5 000333   000213 236000 xsym               LDQ     VY_OK+139
         5 000334   000000 552040 xsym               STBQ    VY_EFIELD2,'40'O

      149     9785    4                     VY_EFIELD2.CHARS = VY_OK.FILE.OFNAME.CHARS;

   9785  5 000335   040000 100400                    MLR     fill='040'O
         5 000336   000213 200050 xsym               ADSC9   VY_OK+139                cn=1,n=40
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:37   
         5 000337   000000 200117 xsym               ADSC9   VY_EFIELD2               cn=1,n=79

      150     9786    4                     VY_FPT_ERRMSG.FIELD1_   = VECTOR(VY_EFIELD1);

   9786  5 000340   000036 237000 6                  LDAQ    30
         5 000341   000014 757000 xsym               STAQ    VY_FPT_ERRMSG+12

      151     9787                          %SCREAM(
      152     9788                          ERR# = %E$CANTFINDOU_VY,
      153     9789                          MID="'O'",
      154     9790                          LEVEL=%@E$S_VY);

   9791  5 000342   000041 630400 6                  EPPR0   33
         5 000343   000022 631400 xsym               EPPR1   B_VECTNIL+18
         5 000344   000000 701000 xent               TSX1    VYE$ERROR
         5 000345   000000 011000                    NOP     0

      155     9793    4                     GOTO NEXT_LIST_UNIT_AGAIN;

   9793  5 000346   000310 710000 5                  TRA     NEXT_LIST_UNIT_AGAIN

      156     9794    4                   END;

      157     9795        %EJECT;
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:38   
      158     9796    3               END;

      159     9797    2   CLOSE_FILE:
      160     9798    2             CALL VYF$CLOSE( VY_FCURR$, 0/*@OF*/, 2/*@SAVE*/ );

   9798  5 000347   000045 630400 6     CLOSE_FILE   EPPR0   37
         5 000350   000021 631400 xsym               EPPR1   B_VECTNIL+17
         5 000351   000000 701000 xent               TSX1    VYF$CLOSE
         5 000352   000000 011000                    NOP     0

      161     9799    2   STEP_TO_NEXT:
      162     9800    2             VY_FCURR$ = VY_FCURR$ -> VY$LST.LINK$; /* Step to next */

   9800  5 000353   000000 470400 xsym  STEP_TO_NEXT LDP0    VY_FCURR$
         5 000354   000000 236100                    LDQ     0,,PR0
         5 000355   000000 756000 xsym               STQ     VY_FCURR$

      163     9801    2            END;

   9801  5 000356   000001 116000 xsym               CMPQ    B_VECTNIL+1
         5 000357   000006 601000 5                  TNZ     s:9690

      164     9802    1   END VYO$PROC;

   9802  5 000360   000000 702200 xent               TSX2  ! X66_ARET

PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:39   
--  Include file information  --

   VY_PSUBS_C.:E05TOU  is referenced.
   B$OBJECT_C.:E05TOU  is referenced.
   VY_DCB_R.:E05TOU  cannot be made into a system file and is referenced.
   VY_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   XU_MACRO_C.:E05TOU  is referenced.
   VY_FIXED_R.:E05TOU  cannot be made into a system file and is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   VY_MACRO_C.:E05TOU  is referenced.
   VY_PERR_C.:E05TOU  is referenced.
   VY_SUBS_C.:E05TOU  is referenced.
   VY_INC_NO_C.:E05TOU  is referenced.
   VY_SWITCH_C.:E05TOU  is referenced.
   VY_INC_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure VYO$PROC.
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:40   

 **** Variables and constants ****

  ****  Section 001  Data  VYO$PROC

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w BIT         r     1 DEL                       13-0-0/w UBIN        r     1 FIRST
     1-0-0/w PTR         r     1 START$

  ****  Section 002 LblCom BREAK$

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 BREAK$

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(31)    r     1 BREAK_FN                   0-0-0/c CHAR(511)   r     1 BREAK_OU
     0-0-0/w UBIN        r     1 VY_COMMAND                 0-0-0/w PTR         r     1 VY_CURR$
     0-0-0/w STRC(720)   r     1 VY_EFIELD1                 0-0-0/w STRC(720)   r     1 VY_EFIELD2
     0-0-0/w PTR         r     1 VY_FCURR$                  0-0-0/d STRC(936)   r     1 VY_FPT_ERRMSG
     0-0-0/w UBIN        r     1 VY_INPUT_OPEN              0-0-0/w SBIN        r     1 VY_IO_SAVEPREV
     0-0-0/w SBIN        r     1 VY_IO_USEPREV              0-0-0/w STRC(5796)  r     1 VY_OK
     0-0-0/c STRC(1044)  r     1 VY_OU_HEAD                 0-0-0/w STRC(4617)  r     1 VY_O_KEY_BUF
     0-0-0/w STRC(4617)  r     1 VY_O_KEY_BUF_L             0-0-0/c CHAR        r     1 VY_O_KEY_HEAD
     0-0-0/w SBIN        r     1 VY_PASS1_ALL_TYPE(0:9)
     0-0-0/c STRC(1152)  r     1 VY_RU_HEAD_BUF             0-0-0/w STRC(108)   r     1 VY_R_KEY_BUF
     0-0-0/c CHAR(4)     r     1 VY_R_KEY_HEAD

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:41   
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0N  NULL        r     1 M$OF                       0-0-0/w ASTR(9)     r     1 T$C
     0-0-0/c ASTR(9)     r     1 T$C_UNAL                   0-0-0/w STRC(72)    r     1 VY$LLIST
     0-0-0/w STRC(648)   r     1 VY$LST                     0-0-0/w STRC(3672)  r     1 VY$NODE


   Procedure VYO$PROC requires 241 words for executable code.
   Procedure VYO$PROC requires 10 words of local(AUTO) storage.

    No errors detected in file VYO$PROC.:E05TSI    .
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:42   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:43   
          MINI XREF LISTING

BREAK$
      9598**DCL      9717>>CALLBLT  9717>>CALLBLT
BREAK_FN
      5681**DCL      9695<<ASSIGN
BREAK_OU
      5681**DCL      9717<<CALLBLT
CLOSE_FILE
      9798**LABEL    9722--CALLALT  9726--GOTO     9747--GOTO     9772--CALLALT  9776--GOTO
DEL
      9529**DCL      9692<<ASSIGN   9693<<ASSIGN   9694<>CALL     9696>>IF
FIRST
      9625**DCL      9702<<ASSIGN   9721<<ASSIGN   9721>>ASSIGN   9726>>IF
I
      9616**DCL      9617--REDEF
J
      9618**DCL      9619--REDEF
K
      9620**DCL      9621--REDEF
L
      9622**DCL      9623--REDEF
M$OF
      9633**DCL      9740>>ASSIGN   9754>>ASSIGN
NEITHER
      9754**LABEL    9731--CALLALT
NEXT_LIST_UNIT
      9766**LABEL    9775--GOTO
NEXT_LIST_UNIT_AGAIN
      9774**LABEL    9793--GOTO
NEXT_READ
      9712**LABEL    9708--CALLALT
NEXT_UNIT
      9706**LABEL    9723--GOTO
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:44   
OBJECT_ERROR
      9782**LABEL    9768--CALLALT
START$
      9592**DCL      9764<<ASSIGN   9766>>ASSIGN   9766>>ASSIGN   9774<<ASSIGN   9774>>ASSIGN   9775>>IF
      9782>>ASSIGN   9783>>ASSIGN   9783>>ASSIGN
STEP_TO_NEXT
      9800**LABEL    9696--GOTO
T$C
      9444**DCL      9766>>ASSIGN
T$C.CHARS
      9446**DCL      9695>>ASSIGN   9717>>CALLBLT  9783>>ASSIGN
T$C.COUNT
      9445**DCL      9446--IMP-SIZ  9695>>ASSIGN   9717>>CALLBLT  9766>>ASSIGN   9782>>ASSIGN   9783>>ASSIGN
T$C_UNAL.COUNT
      9448**DCL      9449--IMP-SIZ
TRY_RUN_FILE
      9726**LABEL    9715--CALLALT  9719--GOTO
VY$LLIST.ITEM$
      9420**DCL      9766>>ASSIGN   9766>>ASSIGN   9782>>ASSIGN   9783>>ASSIGN   9783>>ASSIGN
VY$LLIST.LINK$
      9419**DCL      9774>>ASSIGN
VY$LST.LINK$
      9357**DCL      9800>>ASSIGN
VY$LST.OBJECT_NAME$
      9360**DCL      9690>>IF       9764>>ASSIGN
VY$LST.P.NAME_.NAME$
      9368**DCL      9695>>ASSIGN   9695>>ASSIGN
VY$LST.SUB_TYPE
      9359**DCL      9699>>DOCASE
VY$LST.TYPE
      9358**DCL      9697>>DOCASE   9735<<ASSIGN
VY$NODE.ADDR_START_A
      9231**DCL      9232--REDEF
VY$NODE.ADDR_STOP_A
      9236**DCL      9237--REDEF
VY$NODE.HEAD$
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:45   
      9223**DCL      9688>>ASSIGN
VY$NODE.L_PREV_SIZE
      9289**DCL      9300--REDEF
VY$NODE.L_SC_START
      9308**DCL      9313--REDEF
VY$NODE.L_SC_STOP
      9314**DCL      9319--REDEF
VY$NODE.L_SIZE
      9277**DCL      9288--REDEF
VY$NODE.L_START
      9253**DCL      9264--REDEF
VY$NODE.L_STOP
      9265**DCL      9276--REDEF
VY$NODE.PROMOTE_HEAD
      9320**DCL      9323--REDEF
VY$NODE.PROMOTE_TAIL
      9324**DCL      9327--REDEF
VY$NODE.START_PAGE#_A
      9241**DCL      9242--REDEF
VY$NODE.STOP_PAGE#_A
      9246**DCL      9247--REDEF
VYE$ERROR
      9552**DCL-ENT  9745--CALL     9759--CALL     9791--CALL
VYF$CLOSE
      9568**DCL-ENT  9798--CALL
VYF$OPEN
      9567**DCL-ENT  9694--CALL
VYI$READ
      9571**DCL-ENT  9708--CALL     9715--CALL     9731--CALL     9768--CALL
VYO$OBJECT
      9546**DCL-ENT  9722--CALL     9772--CALL
VY_BIAS.A
      5386**DCL      5386--REDEF
VY_CBUF.CHARS_A
      5377**DCL      5377--REDEF
VY_COMMAND
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:46   
      5377**DCL      9690>>IF
VY_CURR$
      5381**DCL      9688>>ASSIGN
VY_EBUF.CHARS_A
      5678**DCL      5679--REDEF
VY_EFIELD1
      5679**DCL      9786--ASSIGN
VY_EFIELD1.CHARS
      5679**DCL      5679--REDEF    9783<<ASSIGN
VY_EFIELD1.COUNT
      5679**DCL      9782<<ASSIGN
VY_EFIELD2.CHARS
      5680**DCL      5680--REDEF    9785<<ASSIGN
VY_EFIELD2.COUNT
      5680**DCL      9784<<ASSIGN
VY_EFIELD3.CHARS
      5681**DCL      5681--REDEF
VY_ERRORS
      5382**DCL      5384--REDEF
VY_ERRORS.CONFLICT_A
      5383**DCL      5384--REDEF
VY_ERRORS.UNSAT_A
      5382**DCL      5383--REDEF
VY_FCURR$
      5381**DCL      9688<<ASSIGN   9689>>DOWHILE  9690>>IF       9694<>CALL     9695>>ASSIGN   9695>>ASSIGN
      9697>>DOCASE   9699>>DOCASE   9722<>CALL     9735>>ASSIGN   9764>>ASSIGN   9772<>CALL     9798<>CALL
      9800<<ASSIGN   9800>>ASSIGN
VY_FPT_ERRMSG.FIELD1_
      4807**DCL      9786<<ASSIGN
VY_FPT_ERRMSG.V.DCB#
      4809**DCL      9740<<ASSIGN   9754<<ASSIGN
VY_IMAGE_DATA.CPAGE#_A
      5270**DCL      5271--REDEF
VY_IMAGE_DATA.NODE_A$
      5282**DCL      5283--REDEF
VY_IMAGE_DATA.START_A$
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:47   
      5274**DCL      5275--REDEF
VY_IMAGE_DATA.STOP_A$
      5278**DCL      5279--REDEF
VY_IMAGE_PROC.CPAGE#_A
      5293**DCL      5294--REDEF
VY_IMAGE_PROC.NODE_A$
      5305**DCL      5306--REDEF
VY_IMAGE_PROC.START_A$
      5297**DCL      5298--REDEF
VY_IMAGE_PROC.STOP_A$
      5301**DCL      5302--REDEF
VY_IMAGE_ROS.CPAGE#_A
      5316**DCL      5317--REDEF
VY_IMAGE_ROS.NODE_A$
      5328**DCL      5329--REDEF
VY_IMAGE_ROS.START_A$
      5320**DCL      5321--REDEF
VY_IMAGE_ROS.STOP_A$
      5324**DCL      5325--REDEF
VY_INPUT_OPEN
      5740**DCL      9694<>CALL
VY_IO_SAVEPREV
      5685**DCL      9707<<ASSIGN   9713<<ASSIGN   9728<<ASSIGN
VY_IO_USEPREV
      5684**DCL      9706<<ASSIGN   9712<<ASSIGN   9727<<ASSIGN
VY_MAP_HDR.CHARS
      5743**DCL      5744--REDEF    5744--REDEF
VY_MAP_LIT_LO_FPT_WRITE.STATION_
      5072**DCL      5072--REDEF
VY_MAP_LIT_LO_FPT_WRITE.V.DVBYTE.VFC#
      5079**DCL      5079--REDEF
VY_MAP_LO_FPT_WRITE.STATION_
      5041**DCL      5041--REDEF
VY_MAP_LO_FPT_WRITE.V.DVBYTE.VFC#
      5048**DCL      5048--REDEF
VY_MBUF.CHARS
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:48   
      5742**DCL      5743--REDEF    5743--REDEF
VY_M_VECTOR.F
      5111**DCL      5115--REDEF
VY_M_VECTOR_DP.F
      5146**DCL      5150--REDEF
VY_O.DUPL_ATTCH
      5524**DCL      5528--REDEF
VY_O.MAP_ATTCH
      5512**DCL      5523--REDEF
VY_O.PRIMARY_OPTION
      5506**DCL      5511--REDEF
VY_O.SEV_ATTCH
      5529**DCL      5531--REDEF
VY_OD.DUPL_ATTCH
      5668**DCL      5672--REDEF
VY_OD.MAP_ATTCH
      5656**DCL      5667--REDEF
VY_OD.PRIMARY_OPTION
      5650**DCL      5655--REDEF
VY_OD.SEV_ATTCH
      5673**DCL      5675--REDEF
VY_OK.FILE.OFNAME.CHARS
      5263**DCL      9785>>ASSIGN
VY_OK.FILE.OFNAME.COUNT
      5262**DCL      9784>>ASSIGN
VY_OK.KTYPE
      5247**DCL      9719>>IF
VY_OL_KEY_BUF.FORM0
      5179**DCL      5182--REDEF    5189--REDEF
VY_OU_HEAD
      5365**DCL      9708--CALL     9708--CALL     9714<<ASSIGN   9715--CALL     9715--CALL     9767<<ASSIGN
      9768--CALL     9768--CALL
VY_OU_HEAD.REC_A
      5367**DCL      5368--REDEF
VY_O_KEY_BUF.FORM0
      5156**DCL      5159--REDEF    5166--REDEF    9766<<ASSIGN
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:49   
VY_O_KEY_BUF_L.FORM0
      5202**DCL      5205--REDEF    5212--REDEF
VY_O_KEY_BUF_L.FORM0.CHARS
      5204**DCL      9704<<ASSIGN
VY_O_KEY_BUF_L.FORM0.COUNT
      5203**DCL      9703<<ASSIGN
VY_O_KEY_HEAD
      5686**DCL      9703--ASSIGN   9704>>ASSIGN
VY_PAR_UNWIND
      5737**DCL      5737--REDEF
VY_PASS1_ALL_TYPE
      5697**DCL      9722--CALL     9772--CALL
VY_PASS2_REF.OU.L_START
      5704**DCL      5705--REDEF
VY_PASS2_REF.OU.L_STOP
      5705**DCL      5706--REDEF
VY_PASS2_REF.OU.MAX
      5703**DCL      5704--REDEF
VY_PASS2_REF.OU.SIZE
      5706**DCL      5707--REDEF
VY_PASS2_REF.SAT.COUNT
      5710**DCL      5711--REDEF
VY_PASS2_REF.SAT.ENT_SIZE
      5712**DCL      5713--REDEF
VY_PASS2_REF.SAT.L_START
      5708**DCL      5709--REDEF
VY_PASS2_REF.SAT.L_STOP
      5709**DCL      5710--REDEF
VY_PASS2_REF.SAT.MAX
      5707**DCL      5708--REDEF
VY_PASS2_REF.UNSAT.L_START
      5714**DCL      5715--REDEF
VY_PASS2_REF.UNSAT.L_STOP
      5715**DCL      5716--REDEF
VY_PASS2_REF.UNSAT.L_WHERE
      5716**DCL      5717--REDEF
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:50   
VY_PASS2_REF.UNSAT.MAX
      5713**DCL      5714--REDEF
VY_PASS2_REF.UNSAT.PAGE#
      5718**DCL      5719--REDEF
VY_PASS2_REF.UNSAT.SIZE
      5717**DCL      5718--REDEF
VY_PROGRAM_BIAS.A
      5385**DCL      5385--REDEF
VY_RU_HEAD.DATA_SEGMENT
      5353**DCL      5353--REDEF
VY_RU_HEAD.L
      5349**DCL      5350--REDEF
VY_RU_HEAD.MAP_BITS
      5350**DCL      5352--REDEF
VY_RU_HEAD.PBIT
      5346**DCL      5346--REDEF
VY_RU_HEAD_BUF
      5355**DCL      9731--CALL     9731--CALL
VY_RU_HEAD_BUF.DATA_SEGMENT
      5363**DCL      5363--REDEF
VY_RU_HEAD_BUF.L
      5358**DCL      5359--REDEF
VY_RU_HEAD_BUF.MAP_BITS
      5360**DCL      5362--REDEF
VY_RU_HEAD_BUF.PBIT
      5355**DCL      5356--REDEF
VY_R_KEY_BUF.FORM0
      5225**DCL      5229--REDEF    5235--REDEF
VY_R_KEY_BUF.FORM0.CHARS
      5227**DCL      9730<<ASSIGN
VY_R_KEY_BUF.FORM0.COUNT
      5226**DCL      9729<<ASSIGN
VY_R_KEY_HEAD
      5687**DCL      9729--ASSIGN   9730>>ASSIGN
VY_SI_KEY_BUF.KEY
      5733**DCL      5733--REDEF
PL6.E3A0      #001=VYO$PROC File=VYO$PROC.:E05TSI                                WED 07/30/97 08:58 Page:51   
VY_SPC.B$.MINE
      5728**DCL      5729--REDEF
VY_SPC.B$.NAME
      5725**DCL      5725--REDEF
VY_SPC.B$.SKIP
      5727**DCL      5728--REDEF
VY_SPC.B$.VALUE
      5726**DCL      5727--REDEF
VY_SPC.SEG.NAME
      5720**DCL      5721--REDEF
VY_SPC.SEG.VALUE
      5721**DCL      5722--REDEF
VY_TSX0_OVERLAY.H
      5692**DCL      5693--REDEF
