VERSION E05

PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:1    
        1        1        /*M* XSF$LOCCODE locate specific items within FPARAM/FIT buffer */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        %INCLUDE FM$FIT;
        8      228        %LIST;
        9      229        %LOCCODE;
               230        %LSET LISTDIR='0'B;
               237        XSF$LOCCODE:  PROC(FIT$,CODE) ALTRET;
               238    1   DCL FIT$ PTR;
               239    1   DCL CODE UBIN;
               240    1   DCL I UBIN;
               241    1   DCL NC UBIN;
               242    1   DCL ENTNO UBIN;
               248    1           ENTNO=0;
               249    1           GOTO MAINLOOP;
               250    1   XSF$LOCCODX:  ENTRY(FIT$,CODE) ALTRET;
               251    1           ENTNO=2;
               252    1           GOTO MAINLOOP;
               253    1   XSF$LOCCODT:  ENTRY(FIT$,CODE)ALTRET;
               254    1           ENTNO=3;
               255    1           GOTO MAINLOOP;
               256    1   XSF$LOCCODP:  ENTRY(FIT$,CODE) ALTRET;
               257    1           ENTNO=1;
               258    1   MAINLOOP:
               259    1           NC=FM$FIT.CODES.CODE(0);
               260    2           DO I= 1 TO NC;
               261    3              IF FM$FIT.CODES.CODE(I)=CODE THEN DO CASE(ENTNO);
               262    3               CASE(0);
               263    3                 FIT$=PINCRW(FIT$,FM$FIT.CODES.ITEMX(I));
               264    3                 CODE=I;
               265    3                 RETURN;
               266    3               CASE(1);
               267    3                 FIT$=PINCRW(FIT$,FM$FIT.CODES.ITEMX(I));
               268    3                 RETURN;
PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:2    
               269    3               CASE(2);
               270    3                 CODE=I;
               271    3                 RETURN;
               272    3               CASE(3);
               273    3                 IF FM$FIT.CODES.NDW(I)=0 THEN ALTRETURN;
               274    3                 FIT$=PINCRW(FIT$,FM$FIT.CODES.ITEMX(I));
               275    3                 RETURN;
               276    3               END;
               277    2              END;
               278    1           ALTRETURN;
               279    1   END XSF$LOCCODE;

PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:3    
--  Include file information  --

   FM$FIT.:E05TOU  is referenced.
      No diagnostics issued in procedure XSF$LOCCODE.

   Procedure XSF$LOCCODE requires 73 words for executable code.
   Procedure XSF$LOCCODE requires 8 words of local(AUTO) storage.

    No errors detected in file XSF$LOCCODE.:E05TSI    .

PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:4    

 Object Unit name= XSF$LOCCODE                                File name= XSF$LOCCODE.:E05TOU
 UTS= JUL 30 '97 09:09:47.92 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none    73    111  XSF$LOCCODE
    1  RoData even  none     1      1  XSF$LOCCODE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes    yes     yes      Std        2  XSF$LOCCODE
     0      4          yes     yes      Std        2  XSF$LOCCODX
     0     11          yes     yes      Std        2  XSF$LOCCODT
     0     16          yes     yes      Std        2  XSF$LOCCODP

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_AUTO_2
                       nStd      0 X66_ARET
                       nStd      0 X66_AALT
PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:5    


        1        1        /*M* XSF$LOCCODE locate specific items within FPARAM/FIT buffer */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        %INCLUDE FM$FIT;
        8      228        %LIST;
        9      229        %LOCCODE;
               230        %LSET LISTDIR='0'B;
               237        XSF$LOCCODE:  PROC(FIT$,CODE) ALTRET;

    237  0 000000   000000 700200 xent  XSF$LOCCODE  TSX0  ! X66_AUTO_2
         0 000001   000010 000002                    ZERO    8,2

               238    1   DCL FIT$ PTR;
               239    1   DCL CODE UBIN;
               240    1   DCL I UBIN;
               241    1   DCL NC UBIN;
               242    1   DCL ENTNO UBIN;
               248    1           ENTNO=0;

    248  0 000002   200007 450100                    STZ     ENTNO,,AUTO

               249    1           GOTO MAINLOOP;

    249  0 000003   000022 710000 0                  TRA     MAINLOOP

               250    1   XSF$LOCCODX:  ENTRY(FIT$,CODE) ALTRET;

    250  0 000004   000000 700200 xent  XSF$LOCCODX  TSX0  ! X66_AUTO_2
         0 000005   000010 000002                    ZERO    8,2

               251    1           ENTNO=2;

    251  0 000006   000002 235007                    LDA     2,DL
PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:6    
         0 000007   200007 755100                    STA     ENTNO,,AUTO

               252    1           GOTO MAINLOOP;

    252  0 000010   000022 710000 0                  TRA     MAINLOOP

               253    1   XSF$LOCCODT:  ENTRY(FIT$,CODE)ALTRET;

    253  0 000011   000000 700200 xent  XSF$LOCCODT  TSX0  ! X66_AUTO_2
         0 000012   000010 000002                    ZERO    8,2

               254    1           ENTNO=3;

    254  0 000013   000003 235007                    LDA     3,DL
         0 000014   200007 755100                    STA     ENTNO,,AUTO

               255    1           GOTO MAINLOOP;

    255  0 000015   000022 710000 0                  TRA     MAINLOOP

               256    1   XSF$LOCCODP:  ENTRY(FIT$,CODE) ALTRET;

    256  0 000016   000000 700200 xent  XSF$LOCCODP  TSX0  ! X66_AUTO_2
         0 000017   000010 000002                    ZERO    8,2

               257    1           ENTNO=1;

    257  0 000020   000001 235007                    LDA     1,DL
         0 000021   200007 755100                    STA     ENTNO,,AUTO

               258    1   MAINLOOP:
               259    1           NC=FM$FIT.CODES.CODE(0);

    259  0 000022   200003 470500       MAINLOOP     LDP0    @FIT$,,AUTO
         0 000023   000000 471500                    LDP1    0,,PR0
         0 000024   100000 236100                    LDQ     0,,PR1
         0 000025   000037 772000                    QRL     31
PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:7    
         0 000026   200006 756100                    STQ     NC,,AUTO

               260    2           DO I= 1 TO NC;

    260  0 000027   000001 235007                    LDA     1,DL
         0 000030   200005 755100                    STA     I,,AUTO
         0 000031   000105 710000 0                  TRA     s:277+3

               261    3              IF FM$FIT.CODES.CODE(I)=CODE THEN DO CASE(ENTNO);

    261  0 000032   200003 470500                    LDP0    @FIT$,,AUTO
         0 000033   000000 471500                    LDP1    0,,PR0
         0 000034   200004 473500                    LDP3    @CODE,,AUTO
         0 000035   200005 720100                    LXL0    I,,AUTO
         0 000036   100000 236110                    LDQ     0,X0,PR1
         0 000037   000037 772000                    QRL     31
         0 000040   300000 116100                    CMPQ    0,,PR3
         0 000041   000102 601000 0                  TNZ     s:277

    261  0 000042   200007 235100                    LDA     ENTNO,,AUTO
         0 000043   000004 115007                    CMPA    4,DL
         0 000044   000046 602005 0                  TNC     s:261+12,AL
         0 000045   000102 710000 0                  TRA     s:277
         0 000046   000052 710000 0                  TRA     s:263
         0 000047   000061 710000 0                  TRA     s:267
         0 000050   000066 710000 0                  TRA     s:270
         0 000051   000071 710000 0                  TRA     s:273

               262    3               CASE(0);

               263    3                 FIT$=PINCRW(FIT$,FM$FIT.CODES.ITEMX(I));

    263  0 000052   100000 721110                    LXL1    0,X0,PR1
         0 000053   001777 361003                    ANX1    1023,DU
         0 000054   100000 634511                    EPPR4   0,X1,PR1
         0 000055   000000 454500                    STP4    0,,PR0

PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:8    
               264    3                 CODE=I;

    264  0 000056   200005 236100                    LDQ     I,,AUTO
         0 000057   300000 756100                    STQ     0,,PR3

               265    3                 RETURN;

    265  0 000060   000000 702200 xent               TSX2  ! X66_ARET

               266    3               CASE(1);

               267    3                 FIT$=PINCRW(FIT$,FM$FIT.CODES.ITEMX(I));

    267  0 000061   100000 721110                    LXL1    0,X0,PR1
         0 000062   001777 361003                    ANX1    1023,DU
         0 000063   100000 634511                    EPPR4   0,X1,PR1
         0 000064   000000 454500                    STP4    0,,PR0

               268    3                 RETURN;

    268  0 000065   000000 702200 xent               TSX2  ! X66_ARET

               269    3               CASE(2);

               270    3                 CODE=I;

    270  0 000066   200005 235100                    LDA     I,,AUTO
         0 000067   300000 755100                    STA     0,,PR3

               271    3                 RETURN;

    271  0 000070   000000 702200 xent               TSX2  ! X66_ARET

               272    3               CASE(3);

               273    3                 IF FM$FIT.CODES.NDW(I)=0 THEN ALTRETURN;

PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:9    
    273  0 000071   100000 236110                    LDQ     0,X0,PR1
         0 000072   000000 316000 1                  CANQ    0
         0 000073   000075 601000 0                  TNZ     s:274

    273  0 000074   000000 702200 xent               TSX2  ! X66_AALT

               274    3                 FIT$=PINCRW(FIT$,FM$FIT.CODES.ITEMX(I));

    274  0 000075   100000 721110                    LXL1    0,X0,PR1
         0 000076   001777 361003                    ANX1    1023,DU
         0 000077   100000 634511                    EPPR4   0,X1,PR1
         0 000100   000000 454500                    STP4    0,,PR0

               275    3                 RETURN;

    275  0 000101   000000 702200 xent               TSX2  ! X66_ARET

               276    3               END;

               277    2              END;

    277  0 000102   200005 235100                    LDA     I,,AUTO
         0 000103   000001 035007                    ADLA    1,DL
         0 000104   200005 755100                    STA     I,,AUTO
         0 000105   200006 236100                    LDQ     NC,,AUTO
         0 000106   200005 116100                    CMPQ    I,,AUTO
         0 000107   000032 603000 0                  TRC     s:261

               278    1           ALTRETURN;

    278  0 000110   000000 702200 xent               TSX2  ! X66_AALT
               279    1   END XSF$LOCCODE;

PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:10   
--  Include file information  --

   FM$FIT.:E05TOU  is referenced.
      No diagnostics issued in procedure XSF$LOCCODE.
PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:11   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 @CODE                      3-0-0/w PTR         r     1 @FIT$
    *0-0-0/w UBIN        r     1 CODE                       7-0-0/w UBIN        r     1 ENTNO
    *0-0-0/w PTR         r     1 FIT$                       5-0-0/w UBIN        r     1 I
     6-0-0/w UBIN        r     1 NC

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(1116)  r     1 FM$FIT


   Procedure XSF$LOCCODE requires 73 words for executable code.
   Procedure XSF$LOCCODE requires 8 words of local(AUTO) storage.

    No errors detected in file XSF$LOCCODE.:E05TSI    .
PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:12   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=XSF$LOCCODE File=XSF$LOCCODE.:E05TSI                          WED 07/30/97 09:09 Page:13   
          MINI XREF LISTING

CODE
       239**DCL       237--PROC      250--ENTRY     253--ENTRY     256--ENTRY     261>>IF        264<<ASSIGN
       270<<ASSIGN
ENTNO
       242**DCL       248<<ASSIGN    251<<ASSIGN    254<<ASSIGN    257<<ASSIGN    261>>DOCASE
FIT$
       238**DCL       237--PROC      245--IMP-PTR   250--ENTRY     253--ENTRY     256--ENTRY     259>>ASSIGN
       261>>IF        263<<ASSIGN    263>>ASSIGN    263>>ASSIGN    267<<ASSIGN    267>>ASSIGN    267>>ASSIGN
       273>>IF        274<<ASSIGN    274>>ASSIGN    274>>ASSIGN
FM$FIT.CODES.CODE
       245**DCL       259>>ASSIGN    261>>IF
FM$FIT.CODES.ITEMX
       245**DCL       263>>ASSIGN    267>>ASSIGN    274>>ASSIGN
FM$FIT.CODES.NDW
       245**DCL       273>>IF
I
       240**DCL       260<<DOINDEX   261>>IF        263>>ASSIGN    264>>ASSIGN    267>>ASSIGN    270>>ASSIGN
       273>>IF        274>>ASSIGN
MAINLOOP
       259**LABEL     249--GOTO      252--GOTO      255--GOTO
NC
       241**DCL       259<<ASSIGN    260>>DOINDEX
