

15:23 JUL 28 '97 XS_MACRO_C.:E05SI                                         1    
    1      /*M* XS_MACRO_C - macros for fast file access library routine use */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X* MOC */
    8      %EQU EOP_NONE=0;                        /* No previous operation              */
    9      %EQU EOP_READ=1;                        /* Last was read                      */
   10      %EQU EOP_WRITE=2;                       /* Last was write                     */
   11      %MACRO XSA_PARAM( FPTN=XSA_PARAM,
   12                      LVL=1,
   13                      LAST=";",
   14                      STCLASS=STATIC,
   15                      BBUF=NIL,
   16                      KBUF=NIL,
   17                      UNFAST(ALTRET='1'B,MONITOR='0'B)='0'B );
   18
   19      %LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
   20      %IF (SUBSTR(STR,0,6)='STATIC')
   21       OR (SUBSTR(STR,0,8)='CONSTANT')
   22       OR (SUBSTR(STR,0,3)='EXT');
   23         %LSET INIT=CHARTEXT('INIT');
   24      %ELSE;
   25         %LSET INIT=CHARTEXT('/*');
   26      %ENDIF;
   27
   28      %IF LVL=1;
   29      DCL 1 FPTN STCLASS DALIGNED,
   30      %ELSE;
   31              %LVL FPTN DALIGNED,
   32      %ENDIF;
   33                %(LVL+1) ARS# SBIN %INIT(0)%CHARTEXT('/**/'), /* Actual record size read in bytes */
   34                %(LVL+1) ERR,                 /* Error if non-zero                  */
   35                %(LVL+2) FCG BIT(12) UNAL %INIT('0'B)%CHARTEXT('/**/'),
   36                %(LVL+2) MID BIT(6) UNAL %INIT('0'B)%CHARTEXT('/**/'),
   37                %(LVL+2) MON BIT(1) UNAL %INIT('0'B)%CHARTEXT('/**/'),
15:23 JUL 28 '97 XS_MACRO_C.:E05SI                                         2    
   38                %(LVL+2) CODE UBIN(14) UNAL %INIT(0)%CHARTEXT('/**/'),
   39                %(LVL+2) SEV UBIN(3) UNAL %INIT(0)%CHARTEXT('/**/'),
   40                %(LVL+1) KBUF_ DALIGNED,
   41                %(LVL+2) BOUND UBIN(20) UNAL %INIT(SIZEV(KBUF))%CHARTEXT('/**/'),
   42                %(LVL+2) * BIT(12) %INIT('7772'O)%CHARTEXT('/**/'),
   43                %(LVL+2) * BIT(4) %INIT('0'B)%CHARTEXT('/**/'),
   44                %(LVL+2) BUF$ PTR %INIT(ADDR(KBUF))%CHARTEXT('/**/'),
   45                                    /* KBUF = VARIABLE locates a 1 granule (1024 word)
   46                                    buffer to be used for processing key granules if
   47                                    ORG=KEYED                                       */
   48                %(LVL+1) BBUF_ DALIGNED,
   49                %(LVL+2) BOUND UBIN(20) UNAL %INIT(SIZEV(BBUF))%CHARTEXT('/**/'),
   50                %(LVL+2) * BIT(12) %INIT('7772'O)%CHARTEXT('/**/'),
   51                %(LVL+2) * BIT(4) %INIT('0'B)%CHARTEXT('/**/'),
   52                %(LVL+2) BUF$ PTR %INIT(ADDR(BBUF))%CHARTEXT('/**/'),
   53                               /* BBUF = VARIABLE locates a multi-granule buffer to
   54                               be used for deblocking data granules.  A larger buffer
   55                               will result in fewer monitor service calls.          */
   56                %(LVL+1) SIG1 CHAR(4) ALIGNED %INIT('UNFA')%CHARTEXT('/**/'),
   57                %(LVL+1) CRECNO REDEF SIG1 SBIN, /* Consecutive record number       */
   58                %(LVL+1) SIG2 CHAR(4) ALIGNED %INIT('ST!?')%CHARTEXT('/**/'),
   59                %(LVL+1) CRECX REDEF SIG2 SBIN,
   60                                         /* For CONSEC: Index of current control word
   61                               For RELATIVE: Index of current data control word (if
   62                               WORDS_REMAINING = 0)
   63                               For KEYED: Index of current key in key table         */
   64                %(LVL+1) LCRECX SBIN %INIT(0)%CHARTEXT('/**/'),
   65                                         /* For CONSEC: Index of last control word
   66                                    For RELATIVE: Index just past last data word    */
   67                %(LVL+1) GRANX SBIN %INIT(0)%CHARTEXT('/**/'), /* Index of first word of current granule in granule buffer */
   68                %(LVL+1) LGRANX SBIN %INIT(0)%CHARTEXT('/**/'), /* Index of first word of last granule in granule buffer */
   69                %(LVL+1) GRANULE SBIN %INIT(0)%CHARTEXT('/**/'), /* Granule number 0-n */
   70                %(LVL+1) RPOS BIT(1) UNAL %INIT('0'B)%CHARTEXT('/**/'), /* For CONSEC: Indicates already positioned to record */
   71                %(LVL+1) DVBYTE UNAL,         /* See M$DCB                          */
   72                %(LVL+2) TOP# BIT(1) UNAL %INIT('0'B)%CHARTEXT('/**/'),
   73                %(LVL+2) * BIT(1) UNAL %INIT('0'B)%CHARTEXT('/**/'),
   74                %(LVL+2) VFC# BIT(1) UNAL %INIT('0'B)%CHARTEXT('/**/'),
15:23 JUL 28 '97 XS_MACRO_C.:E05SI                                         3    
   75                %(LVL+2) BIN# BIT(1) UNAL %INIT('0'B)%CHARTEXT('/**/'),
   76                %(LVL+2) TRANS# BIT(1) UNAL %INIT('0'B)%CHARTEXT('/**/'),
   77                %(LVL+2) * BIT(3) UNAL %INIT('0'B)%CHARTEXT('/**/'),
   78                %(LVL+1) ORG UBIN BYTE UNAL %INIT(0)%CHARTEXT('/**/'), /* File organization - 0 means not fast file */
   79                %(LVL+1) DCB# UBIN(18) UNAL %INIT(0)%CHARTEXT('/**/'), /* DCB number of user's DCB */
   80                %(LVL+1) EOMCHAR# CHAR(1) UNAL %INIT(' ')%CHARTEXT('/**/'), /* See M$DCB */
   81                %(LVL+1) EOMVAL# REDEF EOMCHAR# UNAL,
   82                %(LVL+2) VFLG# BIT(1) UNAL,
   83                %(LVL+2) VALUE# UBIN(8) UNAL,
   84                %(LVL+1) EOP UBIN(3) UNAL %INIT(0)%CHARTEXT('/**/'), /* Last operation */
   85                %(LVL+1) EOF BIT(1) UNAL %INIT('0'B)%CHARTEXT('/**/'), /* Indicates at EOF */
   86                %(LVL+1) CONT BIT(1) UNAL %INIT('0'B)%CHARTEXT('/**/'), /* For continued writes */
   87                %(LVL+1) UNFAST# BIT(1) UNAL %INIT(UNFAST)%CHARTEXT('/**/'),
   88                                    /* UNFAST = {MONITOR|ALTRET}  Specifies whether,
   89                                    when an operation is attempted that XSA does not
   90                                    support, to go ahead and complete the operation
   91                                    using the standard monitor services
   92                                    (UNFAST=MONITOR), or to altreturn to the user
   93                                    (UNFAST=ALTRET).
   94
   95                                    The default is UNFAST=MONITOR.
   96                                    */
   97                %(LVL+1) * BIT(1) UNAL %INIT('0'B)%CHARTEXT('/**/'),
   98                %(LVL+1) INPUT BIT(1) UNAL %INIT('0'B)%CHARTEXT('/**/'), /* WRITE not allowed */
   99                %(LVL+1) FMOD BIT(1) UNAL %INIT('0'B)%CHARTEXT('/**/'), /* Indicates file modified */
  100                %(LVL+1) WORDS_REMAINING UBIN(18) UNAL %INIT(0)%CHARTEXT('/**/') LAST /* Number of words left in record */
  101      %MEND;
  102
  103      %MACRO XSA_ENTRIES;
  104
  105      DCL XSA$OPEN ENTRY(2) ALTRET;
  106      DCL XSA$CLOSE ENTRY(2) ALTRET;
  107      DCL XSA$READ ENTRY(2) ALTRET;
  108      DCL XSA$PRECORD ENTRY(2) ALTRET;
  109      DCL XSA$WRITE ENTRY(2) ALTRET;
  110      DCL XSA$PFIL ENTRY(2) ALTRET;
  111
15:23 JUL 28 '97 XS_MACRO_C.:E05SI                                         4    
  112      %MEND;

