

15:24 JUL 28 '97 XUU_MACROS_C.:E05SI                                       1    
    1      /*M* XUU$MACROS_C - Include file for XUU specific stuff */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X* DDA */
    8
    9      /*F*
   10          NAME: PAGE
   11      */
   12
   13      %MACRO PAGE(ARG= ,SPACEVALUE=1,PAGE(YES='1'B,NO='0'B)='0'B );
   14      %LSET LISTDIR='0'B;
   15      %LSET LISTMAC='1'B;
   16      %BANNER(ARG=ARG,SPACEVALUE=SPACEVALUE,PAGE=PAGE);
   17      %MEND;
   18      %MACRO BANNER(ARG=, SPACEVALUE=1, PAGE='0'B );
   19      %LSET LISTDIR='0'B;
   20      %LSET LISTSUB='1'B;
   21      %LSET LISTEXP='1'B;
   22      %IF PAGE;
   23      %EJECT;

15:24 JUL 28 '97 XUU_MACROS_C.:E05SI                                       2    
   24      %ELSE;
   25      %SPACE SPACEVALUE;
   26      %ENDIF;
   27      %CHARTEXT('/*')******************************************************************************
   28      *                                                                              *
   29      *        ARG              ARG                                                  *
   30      *                                                                              *
   31      ******************************************************************************%CHARTEXT('*/')
   32      %SPACE SPACEVALUE;
   33      %MEND;
   34
   35      /*F*
   36          NAME: FILE_INFO
   37      */
   38
   39      %MACRO FILE_INFO( NAME=FILE_INFO,
   40                        STCLASS=CONSTANT,
   41                        LVL=1 );
   42
   43          %LSET STR = CONCAT(TEXTCHAR(STCLASS), '        ' );
   44          %IF ( SUBSTR(STR,0,6) = 'STATIC' )     OR
   45              ( SUBSTR(STR,0,8) = 'CONSTANT' )   OR
   46              ( SUBSTR(STR,0,3) = 'EXT' );
   47                %LSET INIT = CHARTEXT( 'INIT' );
   48                %LSET INIT_END = CHARTEXT( ' ' );
   49            %ELSE;
   50                %LSET INIT = CHARTEXT( '/*' );
   51                %LSET INIT_END = CHARTEXT( '*/' );
   52            %ENDIF;
   53
   54          %LSET LVL2 = LVL + 1;
   55
   56          %IF LVL = 1;
   57             DCL 1 NAME ALIGNED STCLASS,
   58           %ELSE;
   59                 LVL NAME ALIGNED,
   60           %ENDIF;
15:24 JUL 28 '97 XUU_MACROS_C.:E05SI                                       3    
   61
   62                 %LVL2 XSA_PARAM$ PTR ALIGNED
   63                      %INIT (ADDR(NIL)*0) %INIT_END ,
   64                 %LVL2 RECORD_COUNT SBIN WORD ALIGNED
   65                      %INIT (0*0) %INIT_END ,
   66                 %LVL2 DCB$ PTR ALIGNED
   67                      %INIT (ADDR(NIL)*0) %INIT_END,
   68                 %LVL2 FAST BIT(1) UNAL
   69                      %INIT ('0'B*0) %INIT_END ,
   70                 %LVL2 TEMP_DCB BIT(1) UNAL
   71                      %INIT ('0'B*0) %INIT_END ,
   72                 %LVL2 * BIT(7) UNAL
   73                      %INIT ('0'B*0) %INIT_END,
   74                 %LVL2 KEY_TYPE UBIN BYTE CALIGNED
   75                      %INIT (%#CONSEC*0) %INIT_END ,
   76                 %LVL2 DCB# UBIN HALF HALIGNED
   77                      %INIT (DCBNUM(NIL)*0) %INIT_END ;
   78
   79      %MEND;
   80
   81      /*F*
   82          NAME: XUU_STATES
   83      */
   84
   85      %MACRO XUU_STATES;
   86
   87          %EQU   #UNINITIALIZED           = 0 ;
   88          %EQU   #READ_SOURCE             = 1 ;
   89          %EQU   #READ_SOURCE_NO_UPDATES  = 2 ;
   90          %EQU   #READ_FIRST_UPDATE       = 3 ;
   91          %EQU   #READ_UPDATE             = 4 ;
   92          %EQU   #READ_INCLUDE            = 5 ;
   93
   94      %MEND;
   95
   96      /*F*
   97          NAME: XUU_XSA_ENTRIES
15:24 JUL 28 '97 XUU_MACROS_C.:E05SI                                       4    
   98      */
   99
  100      %MACRO XUU_XSA_ENTRIES;
  101
  102        DCL XSA$OPEN ENTRY(2) ALTRET;
  103        DCL XSA$CLOSE ENTRY(2) ALTRET;
  104        DCL XSA$READ ENTRY(2) ALTRET;
  105        DCL XSA$WRITE ENTRY(2) ALTRET;
  106        DCL XSA$PFIL ENTRY(2) ALTRET;
  107        DCL XSA$PRECORD ENTRY(2) ALTRET;
  108
  109      %MEND;
  110
  111      %MACRO XUU_MISC;
  112
  113          %EQU TRUE  = '1'B ;
  114          %EQU FALSE = '0'B ;
  115
  116        /* Key types */
  117          %EQU #EDIT_KEY   = 1;
  118          %EQU #CONSEC     = 2;
  119
  120        /* Character types for plus parsing search table */
  121          %EQU #NUMERIC    = 0;
  122          %EQU #COMMA      = 1;
  123          %EQU #BLANK      = 2;
  124          %EQU #JUNK       = 3;
  125
  126        /* Internal PFIL mnemonics */
  127          %EQU #PFIL_BOF  = 1 ;
  128          %EQU #PFIL_EOF  = 2 ;
  129
  130        /* IO error file IDs */
  131          %EQU SI_ERR   = 1 ;
  132          %EQU UI_ERR   = 2 ;
  133          %EQU INCL_ERR = 3 ;
  134          %EQU SO_ERR   = 4 ;
15:24 JUL 28 '97 XUU_MACROS_C.:E05SI                                       5    
  135          %EQU LU_ERR   = 5 ;
  136
  137        /* OPEN types */
  138          %EQU #OPEN_OTHER  = 0;
  139          %EQU #OPEN_BASE   = 1;
  140          %EQU #OPEN_UPDATE = 2;
  141          %EQU #OPEN_INCL   = 3;
  142
  143      %MEND;

