VERSION E05

PARTRGE version E04  Source listing      09:48:32.64 JUL 30 '97 XUX$NODES                              1    
        1        1        /*M* XUX$NODES_SIP - Partrge nodes for common options parser */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*P*
        8        8             NAME: XUX$NODES
        9        9             PURPOSE:
       10       10                  This module contains the Partrge source for the standard options.
       11       11             DESCRIPTION:
       12       12                  Parse nodes are set up for each of the standard CP-6 options,
       13       13                  along with a hook for non-standard options.
       14       14             REFERENCE:
       15       15                  See AF # 0765A-0
       16       16        */
       17       17        %INCLUDE XUX$NODESUBS_C;
       18       78        XUX$NODES(D,OUT) = '(' <',' , OPTION> [')'] .END
       19       79        OPTION  =     (  NSTD_OPTIONS     |  ;
       20       80                         BC_OPT      |  ;
       21       81                       DMAP_OPT   |  ;
       22       82                       LO_OPT     |  ;
       23       83                       LS_OPT     |  ;
       24       84                       OU_OPT     |  ;
       25       85                       PMAP_OPT   |  ;
       26       86                       SCHEMA_OPT |  ;
       27       87                       SO_OPT     |  ;
       28       88                       SRCH_OPT   |  ;
       29       89                       UI_OPT     |  ;
       30       90                       UREF_OPT   |  ;
       31       91                       WARN_OPT   |  ;
       32       92                       XREF_OPT  )
       33       93
       34       94        BC_OPT(%$BC,PRE)  = 'BC'- [ ['='] '(' ( 'ALL' |  <',' , .DEC> ) ')' ]
       35       95
       36       96        DMAP_OPT(%$DMAP_CLASS,PRE) =  (DMAP | MDMAP | NDMAP | NMDMAP)
       37       97          DMAP(%$DMAP) = 'DM/AP' [ ['='] '(' DMAP_TYPE ')' ]
PARTRGE version E04  Source listing      09:48:32.64 JUL 30 '97 XUX$NODES                              2    
       38       98          NDMAP(%$NDMAP)='NDM/AP' [ ['='] '(' DMAP_TYPE ')' ]
       39       99          MDMAP(%$MDMAP)='MDM/AP' [ ['='] '(' DMAP_TYPE ')' ]
       40      100          NMDMAP(%$NMDMAP) = 'NMDM/AP' [ ['='] '(' DMAP_TYPE ')' ]
       41      101
       42      102          DMAP_TYPE  =   < ',', ( AUTO | BASED | STATIC | SYMREF ) >
       43      103          AUTO(%$AUTO)   =  'AU/TO'
       44      104          BASED(%$BASED) =  'BA/SED'
       45      105          STATIC(%$STATIC) ='ST/ATIC'
       46      106          SYMREF(%$SYMREF)= 'SY/MREF'
       47      107
       48      108        LO_OPT(%$LO_CLASS,PRE)  =  ( LO | NLO )
       49      109          LO(%$LO) =  'LO' [ ['='] '(' LO_TYPE ')' ]
       50      110          NLO(%$NLO)= 'NLO'
       51      111
       52      112          LO_TYPE  =  < ',', ( CODE  | DATA ) >
       53      113          CODE(%$CODE)   =  'CO/DE'
       54      114          DATA(%$DATA)   =  'DA/TA'
       55      115
       56      116        LS_OPT = (LS | NLS)
       57      117          LS(%$LS,PRE) =  'LS'
       58      118          NLS(%$NLS,PRE)= 'NLS'
       59      119
       60      120        OU_OPT  =  ( OU | NOU )
       61      121          OU(%$OU,PRE) =  'OU'
       62      122          NOU(%$NOU,PRE)= 'NOU'
       63      123
       64      124        PMAP_OPT   =  ( PMAP  | MPMAP | NPMAP )
       65      125          PMAP(%$PMAP,PRE)   =  'PM/AP'
       66      126          MPMAP(%$MPMAP,PRE) =  'MPM/AP'
       67      127          NPMAP(%$NPMAP,PRE) =  'NPM/AP'
       68      128
       69      129        SCHEMA_OPT =  ( SCHEMA | MSCHEMA | NSCHEMA )
       70      130          SCHEMA(%$SCHEMA,PRE)  =  'SC/HEMA'
       71      131          MSCHEMA(%$MSCHEMA,PRE)=  'MSC/HEMA'
       72      132          NSCHEMA(%$NSCHEMA,PRE)=  'NSC/HEMA'
       73      133
       74      134        SO_OPT  =  ( SO | NSO )
PARTRGE version E04  Source listing      09:48:32.64 JUL 30 '97 XUX$NODES                              3    
       75      135          SO(%$SO,PRE)    =  'SO'
       76      136          NSO(%$NSO,PRE)  =  'NSO'
       77      137
       78      138        SRCH_OPT(%$SRCH,PRE) =  'SR/CH' ['='] '(' <',' , .FID> ')'
       79      139
       80      140        UI_OPT = (UI | NUI | OPTUI)
       81      141          UI(%$UI,PRE) = 'UI'
       82      142          NUI(%$NUI,PRE) = 'NUI'
       83      143          OPTUI(%$OPTUI,PRE) = 'OPTUI'
       84      144
       85      145        UREF_OPT   =  (UREF | MUREF | NUREF )
       86      146          UREF(%$UREF,PRE)   =  'UR/EF'
       87      147          MUREF(%$MUREF,PRE) =  'MUR/EF'
       88      148          NUREF(%$NUREF,PRE) =  'NUR/EF'
       89      149
       90      150        WARN_OPT   =  ( WARN | NWARN )
       91      151          WARN(%$WARN,PRE)   =  'WA/RN'
       92      152          NWARN(%$NWARN,PRE) =  'NWA/RN'
       93      153
       94      154        XREF_OPT   =  ( XREF | MXREF | NXREF )
       95      155          XREF(%$XREF,PRE)   =  'XR/EF'
       96      156          MXREF(%$MXREF,PRE) =  'MXR/EF'
       97      157          NXREF(%$NXREF,PRE) =  'NXR/EF'
       98      158
       99      159        NSTD_OPTIONS(%$NSTD)   =  XUX$NSTD
      100      160
      101      161        XUX$DEFAULT_NSTD_NODES(D) = .NULL+' '

PARTRGE version E04  Source listing      09:48:32.64 JUL 30 '97 XUX$NODES                              4    
--  Include file information  --

   XUX$NODESUBS_C.:E05TOU  is referenced.

PARTRGE version E04  Cross Reference     09:48:34.28 JUL 30 '97 XUX$NODES                              5    
AUTO        102     103*
BASED       102     104*
BC_OPT       80      94*
CODE        112     113*
DATA        112     114*
DMAP         96      97*
DMAP_OPT     81      96*
DMAP_TYPE            97      98      99     100     102*
LO          108     109*
LO_OPT       82     108*
LO_TYPE     109     112*
LS          116     117*
LS_OPT       83     116*
MDMAP        96      99*
MPMAP       124     126*
MSCHEMA     129     131*
MUREF       145     147*
MXREF       154     156*
NDMAP        96      98*
NLO         108     110*
NLS         116     118*
NMDMAP       96     100*
NOU         120     122*
NPMAP       124     127*
NSCHEMA     129     132*
NSO         134     136*
NSTD_OPTIONS         79     159*
NUI         140     142*
NUREF       145     148*
NWARN       150     152*
NXREF       154     157*
OPTION       78      79*
OPTUI       140     143*
OU          120     121*
OU_OPT       84     120*
PMAP        124     125*
PMAP_OPT     85     124*
PARTRGE version E04  Cross Reference     09:48:34.28 JUL 30 '97 XUX$NODES                              6    
SCHEMA      129     130*
SCHEMA_OPT           86     129*
SO          134     135*
SO_OPT       87     134*
SRCH_OPT     88     138*
STATIC      102     105*
SYMREF      102     106*
UI          140     141*
UI_OPT       89     140*
UREF        145     146*
UREF_OPT     90     145*
WARN        150     151*
WARN_OPT     91     150*
XREF        154     155*
XREF_OPT     92     154*
XUX$DEFAULT_NSTD_NODES      161*
XUX$NODES            78*
XUX$NSTD    159

PARTRGE version E04  Symbol Map          09:48:34.28 JUL 30 '97 XUX$NODES                              7    
  137 AUTO       142 BASED       36 BC_OPT     200 CODE       203 DATA        72 DMAP        65 DMAP_OPT
  127 DMAP_TYPE                 156 LO         153 LO_OPT     172 LO_TYPE    211 LS         206 LS_OPT
  113 MDMAP      233 MPMAP      250 MSCHEMA    324 MUREF      352 MXREF      105 NDMAP      170 NLO
  213 NLS        121 NMDMAP     222 NOU        236 NPMAP      253 NSCHEMA    263 NSO        360 NSTD_OPTIONS
  310 NUI        327 NUREF      340 NWARN      355 NXREF       17 OPTION     312 OPTUI      220 OU
  215 OU_OPT     230 PMAP       224 PMAP_OPT   245 SCHEMA     241 SCHEMA_OPT                261 SO
  256 SO_OPT     265 SRCH_OPT   145 STATIC     150 SYMREF     306 UI         302 UI_OPT     321 UREF
  315 UREF_OPT   335 WARN       332 WARN_OPT   347 XREF       343 XREF_OPT   362 XUX$DEFAULT_NSTD_NODES
    0 XUX$NODES

PARTRGE version E04  SYMDEF Map          09:48:34.28 JUL 30 '97 XUX$NODES                              8    
  362 XUX$DEFAULT_NSTD_NODES      0 XUX$NODES

PARTRGE version E04  PREFs               09:48:34.28 JUL 30 '97 XUX$NODES                              9    
  361 XUX$NSTD


         No errors,   1 PREFs in XUX$NODES

