VERSION A02

PARTRGE version E05  Source listing      11:36:39.76 NOV 21 '97 FUS_NODES_D                            1    
        1        1        /*M* FUS_NODES_D - Parse nodes for NFS security database munger */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        %INCLUDE FUS_DATA_C;
        9       52
       10       53        FUS_NODES(D) = <',',ETC_FIELDS> .END
       11       54        ETC_FIELDS = (UNIXID | CP6ID | HOSTS | NFS | BLANK)
       12       55
       13       56        UNIXID(%UNIXID) = UNIX_OPTS
       14       57        CP6ID(%CP6ID) = CP6_OPTS
       15       58        HOSTS(%HOSTS) = HOST_OPTS
       16       59        NFS(%NFS) = NFS_OPTS
       17       60        BLANK(%ANY) = .BLANK
       18       61
       19       62        UNIX_OPTS(%UNIX_OPTS) = 'UNIX/ID' EQ '(' <',',UNX_ID_OPTS> ')'
       20       63        UNX_ID_OPTS(%UNX_ID_OPTS) = (UNX_NAME | UNX_GID | UNX_UID)
       21       64        UNX_NAME(%UNX_NAME) = 'NA/ME' EQ .ANUM12
       22       65        UNX_GID(%UNX_GID) = 'GID' EQ (UNX_ID_NEG | UNX_ID_NUM | UNX_ID_WILD)
       23       66        UNX_UID(%UNX_UID) = 'UID' EQ (UNX_ID_NEG | UNX_ID_NUM | UNX_ID_WILD)
       24       67        UNX_ID_NEG(%UNX_ID_NEG) = '-'- .DEC
       25       68        UNX_ID_NUM(%UNX_ID_NUM) = .DEC6
       26       69        UNX_ID_WILD(%UNX_ID_WILD) = '?'
       27       70
       28       71        CP6_OPTS(%CP6_OPTS) = 'CP6/ID' EQ '(' <',',CP6_ID_OPTS> ')'
       29       72        CP6_ID_OPTS = (CP6_ACCT | CP6_NAME)
       30       73        CP6_ACCT(%CP6_ACCT) = 'AC/CT' EQ .ACCOUNT
       31       74        CP6_NAME(%CP6_NAME) = 'NA/ME' EQ .ACCOUNT12
       32       75
       33       76        HOST_OPTS(%HOST_OPTS) = 'HOST' EQ (HOST_WILD | HOST_LIST | HOST_ONE )
       34       77        HOST_WILD(%HOST_WILD) = ('(' '?' ')' | '?')
       35       78        HOST_ONE(%HOST_ONE) = HOST_NAME
       36       79        HOST_LIST(%HOST_LIST) = '(' <',', HOST_NAME> ')'
       37       80        HOST_NAME(%HOST_NAME) = .ACCOUNT12
PARTRGE version E05  Source listing      11:36:39.76 NOV 21 '97 FUS_NODES_D                            2    
       38       81
       39       82        NFS_OPTS(%NFS_OPTS) = 'NFS' EQ '(' <',',NFS_OPTS_LIST> ')'
       40       83        NFS_OPTS_LIST(%NFS_OPTS_LIST) = (SECCHK | FMSEC | FMREAD | FMBLK | TOPLVL | MOUNT |
                83            REJECT)
       41       84        SECCHK(%SECCHK) = 'S/ECCHK' YESNO
       42       85        FMBLK(%FMBLK) = ('FMB/LK' | 'N/XTA') YESNO
       43       86        FMSEC(%FMSEC) = 'FMS/EC' YESNO
       44       87        FMREAD(%FMREAD) = 'FMR/EAD' YESNO
       45       88        MOUNT(%MOUNT) = 'M/OUNT' YESNO
       46       89        REJECT(%REJECT) = 'R/EJECT' YESNO
       47       90        TOPLVL(%TOPLVL) = 'T/OPLVL' EQ (TOP_ALL | TOP_MAD | TOP_PAD | TOP_NONE)
       48       91
       49       92        TOP_ALL(%TOP_ALL) = 'A/LL'
       50       93        TOP_MAD(%TOP_MAD) = 'M/AD'
       51       94        TOP_PAD(%TOP_PAD) = 'P/AD'
       52       95        TOP_NONE(%TOP_NONE) = 'N/ONE'
       53       96
       54       97        YESNO = (NO|YES)
       55       98        YES(%YES) = [EQ 'Y/ES']
       56       99        NO(%NO) = EQ 'N/O'
       57      100        EQ = [.B]  ['=']  [.B]

PARTRGE version E05  Source listing      11:36:39.76 NOV 21 '97 FUS_NODES_D                            3    
--  Include file information  --

   FUS_DATA_C.:FUA2TOU  is referenced.

PARTRGE version E05  Cross Reference     11:36:42.16 NOV 21 '97 FUS_NODES_D                            4    
BLANK                54      60*
CP6ID                54      57*
CP6_ACCT             72      73*
CP6_ID_OPTS          71      72*
CP6_NAME             72      74*
CP6_OPTS             57      71*
EQ                   62      64      65      66      71      73      74      76      82      90      98
                     99     100*
ETC_FIELDS           53      54*
FMBLK                83      85*
FMREAD               83      87*
FMSEC                83      86*
FUS_NODES            53*
HOSTS                54      58*
HOST_LIST            76      79*
HOST_NAME            78      79      80*
HOST_ONE             76      78*
HOST_OPTS            58      76*
HOST_WILD            76      77*
MOUNT                83      88*
NFS                  54      59*
NFS_OPTS             59      82*
NFS_OPTS_LIST        82      83*
NO                   97      99*
REJECT               83      89*
SECCHK               83      84*
TOPLVL               83      90*
TOP_ALL              90      92*
TOP_MAD              90      93*
TOP_NONE             90      95*
TOP_PAD              90      94*
UNIXID               54      56*
UNIX_OPTS            56      62*
UNX_GID              63      65*
UNX_ID_NEG           65      66      67*
UNX_ID_NUM           65      66      68*
UNX_ID_OPTS          62      63*
PARTRGE version E05  Cross Reference     11:36:42.16 NOV 21 '97 FUS_NODES_D                            5    
UNX_ID_WILD          65      66      69*
UNX_NAME             63      64*
UNX_UID              63      66*
YES                  97      98*
YESNO                84      85      86      87      88      89      97*

PARTRGE version E05  Symbol Map          11:36:42.16 NOV 21 '97 FUS_NODES_D                            6    
   27 BLANK         21 CP6ID        136 CP6_ACCT     133 CP6_ID_OPTS                   146 CP6_NAME
  117 CP6_OPTS     352 EQ            11 ETC_FIELDS   244 FMBLK        266 FMREAD       260 FMSEC
    0 FUS_NODES     23 HOSTS        202 HOST_LIST    211 HOST_NAME    200 HOST_ONE     154 HOST_OPTS
  167 HOST_WILD    274 MOUNT         25 NFS          213 NFS_OPTS     226 NFS_OPTS_LIST
  345 NO           302 REJECT       236 SECCHK       310 TOPLVL       324 TOP_ALL      326 TOP_MAD
  332 TOP_NONE     330 TOP_PAD       17 UNIXID        30 UNIX_OPTS     65 UNX_GID      105 UNX_ID_NEG
  113 UNX_ID_NUM    50 UNX_ID_OPTS                   115 UNX_ID_WILD                    54 UNX_NAME
   77 UNX_UID      340 YES          335 YESNO

PARTRGE version E05  SYMDEF Map          11:36:42.16 NOV 21 '97 FUS_NODES_D                            7    
    0 FUS_NODES


         No errors,  no PREFs in FUS_NODES

