VERSION A02


CRAWDAD version A00  Source listing      11:36:54.44 NOV 21 '97 FUU$FMT                                 1    
        1        1        /*M* CRAWDAD formats for NFS */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        FU$DS/128=
        9        9        '%.1C%24N:64/=%.12N($%2N[P%1?A%?L%]S%.10D->%).%.#KO%C'
       10       10        '%2PMountport=%D%.16-MsgCnt=%D%-BytesIN=%D%-BytesOUT=%D%/'
       11       11        'FCTX$=%1C%-FCnt=%D%-HCTX$=%1C%-HCnt=%D%-UCnt=%D%-%RMCnt=%D'
       12       12        '%-%RCTXMax=%D%-%RDCBMax=%D%-%RBufMax=%D%-%ROpenTimeOut=%D'
       13       13        '%-%RQReadMax=%D%-%RSReadMax=%D%-%RTranSize=%D%/'
       14       14        'Nfsrqs:%18(%4D%)%2/'
       15       15        '%^Sysid=%.18D%-%2SMsgCnt=%D%-BytesIN=%D%-BytesOUT=%D'
       16       16        '%-UCnt=%D%-FCnt=%D%-PMMECnt=%D%-DiskIOs=%D%-%RSTime=%D%-%RXTime=%D%/%24S%18N[%1Q%]
                16        ';
       17       17
       18       18        FU$FCTX/64=
       19       19        '%1(Address DCB Mode       lk   uid   gid   size fid'
       20       20        '%1/------- --- ---------- -- ----- ----- ------ ---%/%)'
       21       21        '%1P.%6.18ZO%2.10P%4.18D%20.2S'
       22       22        '%.1C%1@N:1\(%:1-X-%)%C d%1C%3.5N(r%1Cw%1Cx%1C%)'
       23       23        '%3D%6@.32+D%6@.32+D%7@.32D'
       24       24        ' %.33.2P%3.18N[/%515?.'
       25       25        '%?%.4>A%.32P%9N:32\[%?%.32P#%.6>A%]%.37P%9N:=[%?/%.#A%]%.35P.%.8>A%]%1Q';
       26       26
       27       27        FU$HCTX/64=
       28       28        '%1(Address Lnk$    Uctx$   Network address Msgcnt Ibytes Obytes ReXmit Name'
       29       29        '%1/------- ------- ------- --------------- ------ ------ ------ ------ ----%/%)'
       30       30        '%.1C.%6.18ZO %2S%C%1P%1C%2P%1C%1C%3.9ZD.%3.9ZD.%3.9ZD.%3.9ZD%7D%7D%7D%7D '
       31       31        '%71S%T%1Q';
       32       32
       33       33        FU$UCTX/64=
       34       34        '%1(Address Host    File      uid   gid Account  Name         SecFlg  Fflg'
       35       35        '%1/------- ------- ------- ----- ----- -------- ------------ ------- ---------%/%)
                35        '
CRAWDAD version A00  Source listing      11:36:54.44 NOV 21 '97 FUU$FMT                                 2    
       36       36        '%.1C.%6.18ZO %2S%C%1P%1C%2.1P%1C%4S%1C%@5.32D%6@.32D %8A %12A '
       37       37        '%.2C%1N:1\(%:1-X-%)%Cc%2Ca%2Cs%2Cm%2Cr%2C%.2Dx%2C%.28S%4S'
       38       38        '%67-r%2Cd%2Cw%2Cu%2Cs%2Cn%2Cf%2Ce%2Cc%2C%1Q';

CRAWDAD version A00  Source listing      11:36:54.44 NOV 21 '97 FUU$FMT                                 3    

         No errors,   4 Format Definitions in FUU$FMT

