VERSION A02
LINK E05 here
        1 LINK;
        2 B_COPYRIGHT.:LIB_E05, ;
        3 TCF$FTP.:TCA2TOU,;
        4 TCF$FTPCMD.:TCA2TOU,;
        5 TCF_NODES_D.:TCA2TOU,;
        6 TCP$HEP.:TCA2TOU ;
        7 OVER FTP.:TCA2TGS ;
        8          (MAP (NAME,VALUE), ;
        9          UNSAT=(:ETC_SOCKET.:TCA2TGS), ;
       10          TCB = 10, ;
       11          DPATCH = 150, ;
       12          IPATCH = 1500, ;
       13          REP = 0, ;
       14          VERSION='A02')
*  :SHARED_SYSTEM.:SYS (Shared Library) associated.
*  Library file :ETC_SOCKET.:TCA2TGS used.
*  No linking errors.
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = FTP                             ACN  = :TCA2TGS********
******** UTS  = 11/17/97  08:16:53.56  MON                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0   10052          0           10          12
SHARED LIBRARY                 ALTERNATE SHARED LIBRARY
:SHARED_SYSTEM
******* READ ONLY SEGMENT *******
   SIZE    OCTSIZ      PAGES
    927      1637          1
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0     3170      6142          4
 PROCEDURE         10000    22210     53302         22
*  Total program size = 27K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = FTP                             ACN  = :TCA2TGS********
******** UTS  = 11/17/97  08:16:53.56  MON                     ********
******** NODE = B_COPYRIGHT                     SIZE =     26K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******** CONTROL SECTIONS SORTED BY VALUE ********
              400 DATA     FTPUSER                          2025
             2426 DATA     GET_CONNECTED                     115
             2544 DATA     GET_LINE                          634
             3400 DATA     GET_RESPONSE                       16
             3416 DATA     REMOTE_ADMIN                       26
             3444 DATA     TCP$WRITE_D                        61
             3526 DATA     FTPCMD                            671
             4420 DATA     TCP$ASYNC                           3
             4424 DATA     TCP$OPEN                            4
             4430 DATA     XSL$ETCFILES                      542
             5172 DATA     XSL$DATADEFS                        6
             5200 DATA     XSL$WORDCVT                         4
             5204 DATA     XSL$INET                          166
             5372 DATA     XSL$CL                            207
             5602 DATA     XSL$SOCKMGMT                        7
             5612 DATA     XSL$EVENT                           1
             5614 DATA     XSL$EVLOG                           6
             5622 DATA     XSL$BUFMGMT                        16
             5640 DATA     XSL$HALFCVT                        24
             5664 DATA     XSL$MSGSDEFS                        2
             5666 DATA     XSL$ROUTES                         25
             5714 DATA     B_PATCHD                          226

            10006 RODATA   B_COPYRIGHT                        15
            10024 RODATA   FTPUSER                            26
            10052 PROC     FTPUSER                            53
            10126 RODATA   FTPUSER                             2
            10130 RODATA   GET_CONNECTED                      12
            10142 PROC     GET_CONNECTED                     577
            10742 RODATA   GET_CONNECTED                      36
            11000 RODATA   GET_LINE                            1
            11002 PROC     GET_LINE                          240
            11242 RODATA   GET_LINE                           15
            11260 RODATA   GET_RESPONSE                       12
            11272 PROC     GET_RESPONSE                      174
            11466 RODATA   GET_RESPONSE                        6
            11474 PROC     PARSE_SF                           12
            11506 RODATA   REMOTE_ADMIN                       40
            11546 PROC     REMOTE_ADMIN                      116
            11664 RODATA   REMOTE_ADMIN                       22
            11706 RODATA   TCP$WRITE_D                         1
            11710 PROC     TCP$WRITE_D                        64
            11774 RODATA   TCP$WRITE_D                         6
            12002 RODATA   FTPCMD                            665
            12670 PROC     FTPCMD                           3713
            16604 RODATA   FTPCMD                            214
            17020 RODATA   FTP_NODES                         710
            17730 PROC     NET$ADDR2IP                        70
            20020 RODATA   NET$ADDR2IP                         1
            20022 PROC     TCP$ASYNC                           7
            20032 RODATA   TCP$OPEN                          160
            20212 PROC     TCP$OPEN                         1775
            22210 RODATA   TCP$OPEN                           24
            22234 RODATA   XSL$ETCFILES                      253
            22510 PROC     XSL$ETCFILES                     2001
            24512 RODATA   XSL$ETCFILES                       13
            24526 RODATA   XSL$WORDCVT                         5
            24534 PROC     XSL$WORDCVT                       161
            24716 RODATA   XSL$INET                            4
            24722 PROC     XSL$INET                          703
            25626 RODATA   XSL$INET                            5
            25634 PROC     XSL$ACCEPT                        316
            26152 RODATA   XSL$ACCEPT                          4
            26156 RODATA   XSL$CL                             57
            26236 PROC     XSL$CL                           1437
            27676 RODATA   XSL$CL                             30
            27726 RODATA   XSL$SOCKMGMT                       46
            27774 PROC     XSL$SOCKMGMT                      710
            30704 RODATA   XSL$SOCKMGMT                        3
            30710 PROC     XSL$ASYNC                          36
            30746 RODATA   XSL$EVENT                          20
            30766 PROC     XSL$EVENT                         350
            31336 RODATA   XSL$EVENT                           6
            31344 PROC     XSL$EVLOG                          44
            31410 RODATA   XSL$BUFMGMT                         4
            31414 PROC     XSL$BUFMGMT                       423
            32040 RODATA   XSL$BUFMGMT                         7
            32050 RODATA   XSL$HALFCVT                         1
            32052 PROC     XSL$HALFCVT                       177
            32252 RODATA   XSL$MSGSDEFS                       10
            32262 RODATA   XSL$ACCEPT_SRVR                   136
            32420 PROC     XSL$ACCEPT_SRVR                   331
            32752 RODATA   XSL$ACCEPT_SRVR                     1
            32754 RODATA   XSL$BIND                            5
            32762 PROC     XSL$BIND                          175
            33160 RODATA   XSL$BIND                            6
            33166 PROC     XSL$CLOSE                          53
            33242 RODATA   XSL$CONNECT                         5
            33250 PROC     XSL$CONNECT                       202
            33452 RODATA   XSL$CONNECT                         6
            33460 RODATA   XSL$GETPEERNAME                     2
            33462 PROC     XSL$GETPEERNAME                   140
            33622 RODATA   XSL$GETPEERNAME                     3
            33626 RODATA   XSL$LISTEN                          1
            33630 PROC     XSL$LISTEN                        104
            33734 RODATA   XSL$LISTEN                          2
            33736 RODATA   XSL$RECVFROM                        1
            33740 PROC     XSL$RECVFROM                      745
            34706 RODATA   XSL$RECVFROM                        7
            34716 RODATA   XSL$SELECT                          3
            34722 PROC     XSL$SELECT                        754
            35676 RODATA   XSL$SELECT                          5
            35704 RODATA   XSL$SENDTO                         10
            35714 PROC     XSL$SENDTO                        460
            36374 RODATA   XSL$SENDTO                         14
            36410 RODATA   XSL$GETSOCKOPT                      7
            36420 PROC     XSL$GETSOCKOPT                   1043
            37464 RODATA   XSL$GETSOCKOPT                     17
            37504 RODATA   XSL$SHUTDOWN                        1
            37506 PROC     XSL$SHUTDOWN                      126
            37634 RODATA   XSL$SHUTDOWN                        2
            37636 RODATA   XSL$SOCKET                          2
            37640 PROC     XSL$SOCKET                        140
            40000 RODATA   XSL$SOCKET                          1
            40002 RODATA   XSL$ROUTES                        131
            40134 PROC     XSL$ROUTES                        436
            40572 RODATA   XSL$ROUTES                          5
            40600 RODATA   XSL$SOCKOPEN                        2
            40602 PROC     XSL$SOCKOPEN                       61
            40664 RODATA   XSL$SOCKOPEN                        1
            40666 RODATA   XSL_NODES                         255
            41144 RODATA   B_CONSPOOL_D                       36
            41202 RODATA   B_POINTER                          56
            41260 RODATA   X$PRE_PROCESS                     217
            41500 PROC     X$PRE_PROCESS                     651
            42352 RODATA   X$PRE_PROCESS                       3
            42356 RODATA   X$EVAL                              6
            42364 PROC     X$EVAL                             67
            42454 RODATA   X$EVAL                              4
            42460 RODATA   X$EVALUATE                       1156
            43636 PROC     X$EVALUATE                      10501
            54340 RODATA   X$EVALUATE                         44
            54404 RODATA   X$DEC_CONVERT                     203
            54610 PROC     X$DEC_CONVERT                     173
            55004 RODATA   X$DEC_CONVERT                       2
            55006 RODATA   X$GET_VAR                          20
            55026 PROC     X$GET_VAR                         326
            55354 RODATA   X$GET_VAR                           6
            55362 PROC     X$STRIP_BLANKS                    166
            55550 RODATA   X$WILDTCMP                         14
            55564 PROC     X$WILDTCMP                         65
            55652 RODATA   X$WILDTCMP                          1
            55654 PROC     X$WILDFMT                         607
            56464 RODATA   X$WILDFMT                           4
            56470 PROC     XUE$PP_SUCCESS                     35
            56526 RODATA   XUE_EXP                          1411
            60140 RODATA   XUE_FUNCTIONS                       2
            60142 RODATA   XU_DATA_D                         200
            60342 PROC     B_PATCHI                         2740

******** DCBS ********
               26 DCB      M$LO                     142
              170 DCB      F$FILE                   142
              332 DCB      M$MFILE                  142
              474 DCB      F$HOSTS                  142
              636 DCB      F$NETWORKS               143
             1002 DCB      F$PROTOCOLS              143
             1146 DCB      F$SERVICES               143
             1312 DCB      F$INETD                  142
             1454 DCB      F$ROUTES                 143

******* CONSTANT DEFINITIONS *******
                F$FILE                        F$HOSTS
                F$INETD                       F$NETWORKS
                F$PROTOCOLS                   F$ROUTES
                F$SERVICES                    M$DO
                M$LM                          M$LO
                M$MFILE                       M$UC
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
       10023  * B_COPYRIGHT          60342  * B_PATCHI
       13576    FTPBREAK             12670    FTPCMD
       13515    FTPCMD_INIT          10052  * FTPUSER
       17020  * FTP_NODES            10142    GET_CONNECTED
       11002    GET_LINE             11272    GET_RESPONSE
       11442    GET_RESPONSENW       10314    GET_USER
       20006    IP$WAIT              17730    NET$ADDR2IP
       22106  * NET$ADDR2NAME        22037    NET$IP2ADDR
       22064  * NET$IP2ADDRX         22162    NET$NAME2ADDR
       11474    PARSE_SF             11546    REMOTE_ADMIN
       21052  * TCP$ABORT            20022    TCP$ASYNC
       21016    TCP$CLOSE            21005  * TCP$EVENT
       20212    TCP$OPEN             21304    TCP$READ
       21470    TCP$READ_NW          21055    TCP$RELEASE
       20015  * TCP$USER_TIMEOUT     17777  * TCP$WAIT
       21526    TCP$WAIT1            21070    TCP$WRITE
       11710    TCP$WRITE_D          11741    TELNET_EOL
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
       10000    B$JIT$               10003  * B$ROS$
       10002    B$TCB$                4176  * BELL
        5714  * B_PATCHD             63300  * B_PATCHDH
       63276  * B_PATCHIH            10004    B_VERSION
         406    CMD_BUFFER             400    CMD_FS
         404    CMD_LCN                402    CMD_LS
       10006  * COPYRIGHT            11706    CRLF
         405    DATA_LCN              4177    DEBUG
        4201  * DFLPASV                 13=   F$FILE
          15=   F$HOSTS                 21=   F$INETD
          16=   F$NETWORKS              17=   F$PROTOCOLS
          22=   F$ROUTES                20=   F$SERVICES
       17020    FTP_NODES             3726  * GLOBAL_ERR
        4200  * HASH                  4422  * IP_WAIT_UETIME
        2407    LINK_UP                  4=   M$DO
          12=   M$LO                    14=   M$MFILE
           3=   M$UC                  4204  * MPROMPT
        3720    RCODE                 2424    RUNNING
        4202  * SENDPORT             10024  * TCF_SOCKINIT
        4425  * TCP_BLKSIZE           4421    TCP_ERR_CODE
        4420    TCP_MON_ERR           4424    TCP_UENTRY
        4203    VERBOSE               2410    WRITE_LO
        3564    XUG_GETCMD
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY VALUE *******
       10023  * B_COPYRIGHT          10052  * FTPUSER
       10142    GET_CONNECTED        10314    GET_USER
       11002    GET_LINE             11272    GET_RESPONSE
       11442    GET_RESPONSENW       11474    PARSE_SF
       11546    REMOTE_ADMIN         11710    TCP$WRITE_D
       11741    TELNET_EOL           12670    FTPCMD
       13515    FTPCMD_INIT          13576    FTPBREAK
       17020  * FTP_NODES            17730    NET$ADDR2IP
       17777  * TCP$WAIT             20006    IP$WAIT
       20015  * TCP$USER_TIMEOUT     20022    TCP$ASYNC
       20212    TCP$OPEN             21005  * TCP$EVENT
       21016    TCP$CLOSE            21052  * TCP$ABORT
       21055    TCP$RELEASE          21070    TCP$WRITE
       21304    TCP$READ             21470    TCP$READ_NW
       21526    TCP$WAIT1            22037    NET$IP2ADDR
       22064  * NET$IP2ADDRX         22106  * NET$ADDR2NAME
       22162    NET$NAME2ADDR        60342  * B_PATCHI
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY VALUE *******
           3=   M$UC                     4=   M$DO
          12=   M$LO                    13=   F$FILE
          14=   M$MFILE                 15=   F$HOSTS
          16=   F$NETWORKS              17=   F$PROTOCOLS
          20=   F$SERVICES              21=   F$INETD
          22=   F$ROUTES               400    CMD_FS
         402    CMD_LS                 404    CMD_LCN
         405    DATA_LCN               406    CMD_BUFFER
        2407    LINK_UP               2410    WRITE_LO
        2424    RUNNING               3564    XUG_GETCMD
        3720    RCODE                 3726  * GLOBAL_ERR
        4176  * BELL                  4177    DEBUG
        4200  * HASH                  4201  * DFLPASV
        4202  * SENDPORT              4203    VERBOSE
        4204  * MPROMPT               4420    TCP_MON_ERR
        4421    TCP_ERR_CODE          4422  * IP_WAIT_UETIME
        4424    TCP_UENTRY            4425  * TCP_BLKSIZE
        5714  * B_PATCHD             10000    B$JIT$
       10002    B$TCB$               10003  * B$ROS$
       10004    B_VERSION            10006  * COPYRIGHT
       10024  * TCF_SOCKINIT         11706    CRLF
       17020    FTP_NODES            63276  * B_PATCHIH
       63300  * B_PATCHDH
..STIing

File Name = FTP
   File Type = Run unit
   Product = TCPIP NETWORKING SUP
   Version = A02
   Time Stamp at Birth
      Time = 08:16
      Date = NOV 17 '97
   Marketing Identifier = SFC6504
   ** STI record created
B_COPYRIGHT
B_POINTER
