VERSION A02
LINK E05 here
        1 !LINK                        ;
        2       B_COPYRIGHT.:LIB_E05  ,;
        3       TCM$SEND1.:TCA2TOU     ,;
        4       TCM$SEND2.:TCA2TOU     ,;
        5       TCM$SEND3.:TCA2TOU     ,;
        6       TCM_SEND_D.:TCA2TOU    ,;
        7       TCM$MAIL2.:TCA2TOU     ,;
        8       TCM$ALEX1.:TCA2TOU     ,;
        9       TCM$ALEX2.:TCA2TOU     ,;
       10       B_POINTER_D.:LIB_E05  ,;
       11       TCP$HEP.:TCA2TOU        ;
       12    OVER NETSEND.:TCA2TGS     ;
       13         (PRIV( JIT, MSYS)   ,;
       14         MAP(NAME,VALUE)     ,;
       15         UN(:ETC_SOCKET.:TCA2TGN,:LIB_SYSTEM.:TOOLE05) ,;
       16         TCB=10              ,;
       17         IPATCH=800          ,;
       18         DPATCH=200           ,;
       19         REP=0               ,;
       20         VERSION='A02')
*  :SHARED_SYSTEM.:SYS (Shared Library) associated.
*  Library file :ETC_SOCKET.:TCA2TGN used.
*  Library file :LIB_SYSTEM.:TOOLE05 used.
*  No linking errors.
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = NETSEND                         ACN  = :TCA2TGS********
******** UTS  = 11/17/97  08:19:22.48  MON                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0   17416          0           10          12
SHARED LIBRARY                 ALTERNATE SHARED LIBRARY
:SHARED_SYSTEM
******* READ ONLY SEGMENT *******
   SIZE    OCTSIZ      PAGES
   2123      4113          3
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0     6124     13754          6
 PROCEDURE         14000    23890     56522         24
*  Total program size = 33K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = NETSEND                         ACN  = :TCA2TGS********
******** UTS  = 11/17/97  08:19:22.48  MON                     ********
******** NODE = B_COPYRIGHT                     SIZE =     30K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******** CONTROL SECTIONS SORTED BY VALUE ********
              400 DATA     TCM$ABORT                          40
              440 DATA     TCM$NETSEND                      3451
             4112 DATA     TCM$CL                            213
             4326 DATA     TCM$START_SMTP                     67
             4416 DATA     TCM$GET_LINE                      644
             5262 DATA     TCM$LTCP_READ                       1
             5264 DATA     TCM$TCP_CONNECT                    26
             5312 DATA     TCM$TELNET_EOL                      1
             5314 DATA     TCM$WRITE_AUDIT_LOG                76
             5412 DATA     TCM$ALEX_READ                     516
             6130 DATA     TCM$ALEX_WRITE                     16
             6146 DATA     TCM$ALEX_CONNECT                 2630
            10776 DATA     TCM$ALEX_DISCONNECT               122
            11120 DATA     TCM$ALEX_DRAIN                     22
            11142 DATA     TCM$ALEX_EVNT                       3
            11146 DATA     TCM$ALEX_GOLOCAL                    3
            11152 DATA     TCM$ALEX_HANGUP                     1
            11154 DATA     TCM$ALEX_OK                        10
            11164 DATA     TCM$ALEX_PAD_CONNECT              670
            12054 DATA     TCM$ALEX_XCON                      74
            12150 DATA     TCP$ASYNC                           3
            12154 DATA     TCP$OPEN                            4
            12160 DATA     XSL$ETCFILES                      542
            12722 DATA     XSL$DATADEFS                        6
            12730 DATA     XSL$WORDCVT                         4
            12734 DATA     XSL$INET                          166
            13122 DATA     XSL$CL                            207
            13332 DATA     XSL$SOCKMGMT                        7
            13342 DATA     XSL$EVENT                           1
            13344 DATA     XSL$EVLOG                           6
            13352 DATA     XSL$BUFMGMT                        16
            13370 DATA     XSL$HALFCVT                        24
            13414 DATA     XSL$MSGSDEFS                        2
            13416 DATA     XSL$ROUTES                         25
            13444 DATA     B_PATCHD                          310

            14004 RODATA   B_COPYRIGHT                        15
            14022 RODATA   TCM$ABORT                          32
            14054 PROC     TCM$ABORT                         100
            14154 RODATA   TCM$ABORT                           3
            14160 RODATA   TCM$NETSEND                      3236
            17416 PROC     TCM$NETSEND                     13622
            33240 RODATA   TCM$NETSEND                       203
            33444 RODATA   TCM$CL                             54
            33520 PROC     TCM$CL                            107
            33630 RODATA   TCM$CL                              1
            33632 PROC     TCM$DRAIN_SMTP                     17
            33652 RODATA   TCM$READ_SMTP                      20
            33672 PROC     TCM$READ_SMTP                     373
            34266 RODATA   TCM$READ_SMTP                       2
            34270 RODATA   TCM$START_SMTP                    142
            34432 PROC     TCM$START_SMTP                    761
            35414 RODATA   TCM$START_SMTP                     65
            35502 PROC     TCM$GET_LINE                      302
            36004 RODATA   TCM$GET_LINE                       14
            36020 PROC     TCM$LTCP_READ                      17
            36040 RODATA   TCM$LTCP_READ                       3
            36044 PROC     TCM$LTCP_WRITE                     26
            36072 RODATA   TCM$LTCP_WRITE                      4
            36076 PROC     TCM$TCP_CONNECT                    67
            36166 RODATA   TCM$TCP_CONNECT                    13
            36202 PROC     TCM$TCP_DISCONNECT                 11
            36214 RODATA   TCM$TCP_DISCONNECT                  1
            36216 PROC     TCM$TELNET_EOL                     14
            36232 RODATA   TCM$TELNET_EOL                      4
            36236 RODATA   TCM_CONFIG_CMD                   1026
            37264 RODATA   TCM$WRITE_AUDIT_LOG               235
            37522 PROC     TCM$WRITE_AUDIT_LOG               270
            40012 RODATA   TCM$WRITE_AUDIT_LOG                 4
            40016 PROC     TCM$ALEX_READ                     264
            40302 RODATA   TCM$ALEX_READ                       1
            40304 PROC     TCM$ALEX_WRITE                    127
            40434 RODATA   TCM$ALEX_CONNECT                 1057
            41514 PROC     TCM$ALEX_CONNECT                 1317
            43034 RODATA   TCM$ALEX_CONNECT                   16
            43052 RODATA   TCM$ALEX_DISCONNECT                27
            43102 PROC     TCM$ALEX_DISCONNECT                76
            43200 RODATA   TCM$ALEX_DISCONNECT                 1
            43202 RODATA   TCM$ALEX_DRAIN                     62
            43264 PROC     TCM$ALEX_DRAIN                     16
            43302 PROC     TCM$ALEX_EVNT                     133
            43436 RODATA   TCM$ALEX_EVNT                       1
            43440 RODATA   TCM$ALEX_GOLOCAL                   13
            43454 PROC     TCM$ALEX_GOLOCAL                   60
            43534 RODATA   TCM$ALEX_HANGUP                    20
            43554 PROC     TCM$ALEX_HANGUP                    54
            43630 RODATA   TCM$ALEX_INT                        6
            43636 PROC     TCM$ALEX_INT                       15
            43654 RODATA   TCM$ALEX_OK                         1
            43656 PROC     TCM$ALEX_OK                        71
            43750 RODATA   TCM$ALEX_OK                         1
            43752 RODATA   TCM$ALEX_PAD_CONNECT              750
            44722 PROC     TCM$ALEX_PAD_CONNECT              725
            45650 RODATA   TCM$ALEX_PAD_CONNECT                6
            45656 PROC     TCM$ALEX_XCON                      40
            45716 RODATA   TCM$ALEX_XCON                       2
            45720 RODATA   B_POINTER                         235
            46156 PROC     NET$ADDR2IP                        70
            46246 RODATA   NET$ADDR2IP                         1
            46250 PROC     TCP$ASYNC                           7
            46260 RODATA   TCP$OPEN                          160
            46440 PROC     TCP$OPEN                         1775
            50436 RODATA   TCP$OPEN                           24
            50462 RODATA   XSL$ETCFILES                      253
            50736 PROC     XSL$ETCFILES                     2001
            52740 RODATA   XSL$ETCFILES                       13
            52754 RODATA   XSL$WORDCVT                         5
            52762 PROC     XSL$WORDCVT                       161
            53144 RODATA   XSL$INET                            4
            53150 PROC     XSL$INET                          703
            54054 RODATA   XSL$INET                            5
            54062 PROC     XSL$ACCEPT                        316
            54400 RODATA   XSL$ACCEPT                          4
            54404 RODATA   XSL$CL                             57
            54464 PROC     XSL$CL                           1437
            56124 RODATA   XSL$CL                             30
            56154 RODATA   XSL$SOCKMGMT                       46
            56222 PROC     XSL$SOCKMGMT                      710
            57132 RODATA   XSL$SOCKMGMT                        3
            57136 PROC     XSL$ASYNC                          36
            57174 RODATA   XSL$EVENT                          20
            57214 PROC     XSL$EVENT                         350
            57564 RODATA   XSL$EVENT                           6
            57572 PROC     XSL$EVLOG                          44
            57636 RODATA   XSL$BUFMGMT                         4
            57642 PROC     XSL$BUFMGMT                       423
            60266 RODATA   XSL$BUFMGMT                         7
            60276 RODATA   XSL$HALFCVT                         1
            60300 PROC     XSL$HALFCVT                       177
            60500 RODATA   XSL$MSGSDEFS                       10
            60510 RODATA   XSL$ACCEPT_SRVR                   136
            60646 PROC     XSL$ACCEPT_SRVR                   331
            61200 RODATA   XSL$ACCEPT_SRVR                     1
            61202 RODATA   XSL$BIND                            5
            61210 PROC     XSL$BIND                          175
            61406 RODATA   XSL$BIND                            6
            61414 PROC     XSL$CLOSE                          53
            61470 RODATA   XSL$CONNECT                         5
            61476 PROC     XSL$CONNECT                       202
            61700 RODATA   XSL$CONNECT                         6
            61706 RODATA   XSL$GETPEERNAME                     2
            61710 PROC     XSL$GETPEERNAME                   140
            62050 RODATA   XSL$GETPEERNAME                     3
            62054 RODATA   XSL$LISTEN                          1
            62056 PROC     XSL$LISTEN                        104
            62162 RODATA   XSL$LISTEN                          2
            62164 RODATA   XSL$RECVFROM                        1
            62166 PROC     XSL$RECVFROM                      745
            63134 RODATA   XSL$RECVFROM                        7
            63144 RODATA   XSL$SELECT                          3
            63150 PROC     XSL$SELECT                        754
            64124 RODATA   XSL$SELECT                          5
            64132 RODATA   XSL$SENDTO                         10
            64142 PROC     XSL$SENDTO                        460
            64622 RODATA   XSL$SENDTO                         14
            64636 RODATA   XSL$GETSOCKOPT                      7
            64646 PROC     XSL$GETSOCKOPT                   1043
            65712 RODATA   XSL$GETSOCKOPT                     17
            65732 RODATA   XSL$SHUTDOWN                        1
            65734 PROC     XSL$SHUTDOWN                      126
            66062 RODATA   XSL$SHUTDOWN                        2
            66064 RODATA   XSL$SOCKET                          2
            66066 PROC     XSL$SOCKET                        140
            66226 RODATA   XSL$SOCKET                          1
            66230 RODATA   XSL$ROUTES                        131
            66362 PROC     XSL$ROUTES                        436
            67020 RODATA   XSL$ROUTES                          5
            67026 RODATA   XSL$SOCKOPEN                        2
            67030 PROC     XSL$SOCKOPEN                       61
            67112 RODATA   XSL$SOCKOPEN                        1
            67114 RODATA   XSL_NODES                         255
            67372 RODATA   B_CONSPOOL_D                       36
            67430 PROC     X$WILDFMT                         607
            70240 RODATA   X$WILDFMT                           4
            70244 RODATA   XUD$UTS_ADJUST                      1
            70246 PROC     XUD$UTS_ADJUST                    201
            70450 RODATA   XUD$UTS_DIFF                        1
            70452 PROC     XUD$UTS_DIFF                      404
            71056 PROC     B_PATCHI                         1444

******** DCBS ********
               42 DCB      M$ME                     142
              204 DCB      M$SI                     142
              346 DCB      M$UI                     142
              510 DCB      M$BOX                    142
              652 DCB      M$CMD                    142
             1014 DCB      M$MSG                    142
             1156 DCB      M$FOLDER                 143
             1322 DCB      M$REGISTRY               143
             1466 DCB      M$HANGUP                 143
             1632 DCB      M$QUOTES                 143
             1776 DCB      M$CL                     142
             2140 DCB      F$AUDIT                  142
             2302 DCB      F$CG                     142
             2444 DCB      F$USER                   142
             2606 DCB      F$UO                     142
             2750 DCB      F$HOSTS                  142
             3112 DCB      F$NETWORKS               143
             3256 DCB      F$PROTOCOLS              143
             3422 DCB      F$SERVICES               143
             3566 DCB      F$INETD                  142
             3730 DCB      F$ROUTES                 143

******* CONSTANT DEFINITIONS *******
                F$AUDIT                       F$CG
                F$HOSTS                       F$INETD
                F$NETWORKS                    F$PROTOCOLS
                F$ROUTES                      F$SERVICES
                F$UO                          F$USER
                M$BOX                         M$CL
                M$CMD                         M$DO
                M$FOLDER                      M$HANGUP
                M$LM                          M$ME
                M$MSG                         M$QUOTES
                M$REGISTRY                    M$SI
                M$UC                          M$UI
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
       14021  * B_COPYRIGHT          71056  * B_PATCHI
       46155  * B_POINTER            46234    IP$WAIT
       46156  * NET$ADDR2IP          50334  * NET$ADDR2NAME
       50265    NET$IP2ADDR          50312  * NET$IP2ADDRX
       50410    NET$NAME2ADDR        14054    TCM$ABORT
       41514    TCM$ALEX_CONNECT     43102    TCM$ALEX_DISCONNECT
       43264    TCM$ALEX_DRAIN       43302    TCM$ALEX_EVNT
       43454    TCM$ALEX_GOLOCAL     43554    TCM$ALEX_HANGUP
       43636  * TCM$ALEX_INT         43656    TCM$ALEX_OK
       44722    TCM$ALEX_PAD_CONNECT
       40016    TCM$ALEX_READ        40304    TCM$ALEX_WRITE
       45656    TCM$ALEX_XCON        33520  * TCM$CL
       33576    TCM$CL_CONNECT       33612    TCM$CL_DISCONNECT
       33523    TCM$CL_READ          33565    TCM$CL_WRITE
       33632    TCM$DRAIN_SMTP       35502    TCM$GET_LINE
       36020    TCM$LTCP_READ        36044    TCM$LTCP_WRITE
       17416  * TCM$NETSEND          33672    TCM$READ_SMTP
       33677  * TCM$READ_SMTP_NULLOK
       34432    TCM$START_SMTP       35355    TCM$STOP_SMTP
       36076    TCM$TCP_CONNECT      36202    TCM$TCP_DISCONNECT
       36216    TCM$TELNET_EOL       37522    TCM$WRITE_AUDIT_LOG
       37676    TCM$WRITE_AUDIT_OFF  37670    TCM$WRITE_AUDIT_ON
       34146    TCM$WRITE_SMTP       36236  * TCM_CONFIG_CMD
       47300    TCP$ABORT            46250    TCP$ASYNC
       47244  * TCP$CLOSE            47233  * TCP$EVENT
       46440    TCP$OPEN             47532    TCP$READ
       47716    TCP$READ_NW          47303    TCP$RELEASE
       46243    TCP$USER_TIMEOUT     46225  * TCP$WAIT
       47754    TCP$WAIT1            47316    TCP$WRITE
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
       45770  * B$AS$                45750  * B$ASLLS$
       46137  * B$AUTO$              46070  * B$BUFCACHE$
       45722  * B$BUFSEG$            46072  * B$CGCTXT$
       46071  * B$CGPT$              46140  * B$COMMON$
       46012  * B$CPGT1$             46023  * B$CPGT10$
       46024  * B$CPGT11$            46025  * B$CPGT12$
       46026  * B$CPGT13$            46027  * B$CPGT14$
       46030  * B$CPGT15$            46031  * B$CPGT16$
       46013  * B$CPGT2$             46014  * B$CPGT3$
       46015  * B$CPGT4$             46016  * B$CPGT5$
       46017  * B$CPGT6$             46020  * B$CPGT7$
       46021  * B$CPGT8$             46022  * B$CPGT9$
       45751  * B$CPLS$              45772  * B$CWSQ1$
       46003  * B$CWSQ10$            46004  * B$CWSQ11$
       46005  * B$CWSQ12$            46006  * B$CWSQ13$
       46007  * B$CWSQ14$            46010  * B$CWSQ15$
       46011  * B$CWSQ16$            45773  * B$CWSQ2$
       45774  * B$CWSQ3$             45775  * B$CWSQ4$
       45776  * B$CWSQ5$             45777  * B$CWSQ6$
       46000  * B$CWSQ7$             46001  * B$CWSQ8$
       46002  * B$CWSQ9$             45747  * B$DBLS$
       45724  * B$DS1$               45725  * B$DS2$
       45726  * B$DS3$               45727  * B$DS4$
       45730  * B$DS5$               45731  * B$DS6$
       45732  * B$DS7$               45733  * B$DS8$
       46136  * B$DVTTBL$            45736  * B$ECCB$
       46067  * B$FIRM$              45742  * B$IMX$
       46037  * B$IOPT$              46075  * B$IPHYMAP$
       45720  * B$IS$                45765  * B$ISB$
       45721    B$JIT$               46032  * B$JITPG$
       46046  * B$LDCTNC$            46036  * B$LOWMEM$
       45752  * B$LS$                46117  * B$M$DO$
       46115  * B$M$LM$              46114  * B$M$STAR$
       46116  * B$M$UC$              46057  * B$MASTHJIT$
       46047  * B$MASTPT$            46076  * B$MINIQENT$
       45771  * B$MISC$              46043  * B$MISC2$
       46044  * B$MLS1$              45760  * B$MONHJIT$
       45757  * B$MONJIT$            45761  * B$MONSS$
       45756  * B$MONTSTACK$         46035  * B$MOUSE$
       45754  * B$MPT$               45734  * B$NULL$
       46141  * B$PIA$               46033  * B$PPUT$
       45741  * B$REAL$              46041  * B$RONC$
       14001  * B$ROS$               45723  * B$ROSEG$
       46042  * B$ROSEG8$            45763  * B$SBUF1$
       45764  * B$SBUF2$             45766  * B$SCU$
       45744  * B$SDS0$              45745  * B$SDS1$
       46073  * B$SEGTBL$            46060  * B$SLV1HJIT$
       46050  * B$SLV1PT$            46061  * B$SLV2HJIT$
       46051  * B$SLV2PT$            46062  * B$SLV3HJIT$
       46052  * B$SLV3PT$            46063  * B$SLV4HJIT$
       46053  * B$SLV4PT$            46064  * B$SLV5HJIT$
       46054  * B$SLV5PT$            46065  * B$SLV6HJIT$
       46055  * B$SLV6PT$            46066  * B$SLV7HJIT$
       46056  * B$SLV7PT$            46142  * B$SPCL1$
       46143  * B$SPCL2$             46144  * B$SPCL3$
       46145  * B$SPCL4$             46146  * B$SPCL5$
       46147  * B$SPCL6$             46150  * B$SPCL7$
       46151  * B$SPCL8$             46123  * B$SR_NON_ALPHA$
       46120  * B$SR_NON_BLANK$      46122  * B$SR_NON_DEC$
       46121  * B$SR_NON_ZERO$       45737  * B$TCB$
       46040  * B$TIGR$              45740  * B$TSTACK$
       45753  * B$UPT$               45762  * B$USERHJIT$
       45755  * B$USERIS$            45746  * B$USERLS$
       45743  * B$USERSS$            46034  * B$VPT$
       46152  * B$VS1$               46153  * B$VS2$
       46154  * B$VS3$               45767  * B$WINDOW$
       46045  * B$WS3MLS$            46074  * B$WSQ0PT$
       45735  * B$XLATE$             46134  * B$XL_ASC_DUMP$
       46124  * B$XL_ASC_EBC$        46125  * B$XL_EBC_ASC$
       46135  * B$XL_EBC_DUMP$       46126  * B$XL_LOWER$
       46132  * B$XL_LOWER_UR$       46133  * B$XL_MOD_256$
       46127  * B$XL_UPPER$          46131  * B$XL_UPPER_UR$
       46130  * B$XL_UR$             46100  * B_MPT
       13444  * B_PATCHD             72520  * B_PATCHDH
       72516  * B_PATCHIH            14002  * B_VERSION
       14004  * COPYRIGHT               25=   F$AUDIT
          26=   F$CG                  6152    F$CG$
          31=   F$HOSTS                 35=   F$INETD
          32=   F$NETWORKS              33=   F$PROTOCOLS
          36=   F$ROUTES                34=   F$SERVICES
          30=   F$UO                    27=   F$USER
       12152  * IP_WAIT_UETIME       16122    JIT_PRIV
          15=   M$BOX                   24=   M$CL
          16=   M$CMD                    4=   M$DO
          20=   M$FOLDER                22=   M$HANGUP
          12=   M$ME                    17=   M$MSG
          23=   M$QUOTES                21=   M$REGISTRY
          13=   M$SI                     3=   M$UC
          14=   M$UI                 16030  * SCREECH3
       16036    SCREECH4               672    TCM_ACCOUNT
        6150    TCM_ALEX_BAILOUT     10254    TCM_BLEN
        5266  * TCM_CMD_FS            5311    TCM_CMD_LCN
        5264  * TCM_CMD_LS            6164    TCM_COMMAND
       36236    TCM_CONFIG_CMD        6172    TCM_CONNECTED
        5312  * TCM_CRLF             11142  * TCM_DEBUG
       40640    TCM_DELETEMES         1627  * TCM_DRIBBLE
        1630  * TCM_DRIBBLE_ME        6731    TCM_EPTBLI
        6165    TCM_EXEC              6147    TCM_G_PARITY
        6166    TCM_INT               6167    TCM_LOCAL
        6171    TCM_LOCALMODE         4404    TCM_LOGON
        6673    TCM_MBLEN              674  * TCM_MESSACCT
        6173    TCM_MODEMBUF          6170    TCM_NEEDREAD
       10310    TCM_NORM              6735    TCM_OPTBLI
        7147    TCM_OUTREC            1650    TCM_PHONE
        1633    TCM_PROGNAME         10016    TCM_READCG
       10054    TCM_READCGBUF        40742    TCM_READCMD
       10602    TCM_READUSERBUF      15452  * TCM_SEND_ACCT
       15442  * TCM_SEND_NAME         6702  * TCM_SITE
        1564    TCM_SMTP_BAILOUT      1566    TCM_SMTP_PROGRESS
        4414    TCM_SMTP_TYPE        14160  * TCM_SOCKINIT
        6747    TCM_STRIPPAR          1635  * TCM_STUCKEE
       10324    TCM_TAKE5             1631    TCM_TESTMODE
        6676    TCM_TIMEOUT          41130    TCM_TURNOFF
       41110    TCM_TURNON            1645  * TCM_TZTEXT
       10464    TCM_UOBUF             6163    TCM_USING_PAD
        1647  * TCM_UTOFFSET         10316    TCM_WAIT1
        7444    TCM_WRITECG           7460    TCM_WRITECGBUF
       10350    TCM_WRITEUO           7560    TCM_WRITEUSER
        7574    TCM_WRITEUSERBUF     10306    TCM_XCON$
       16645  * TCM_XLATE_TO_UC      12155  * TCP_BLKSIZE
       12151    TCP_ERR_CODE         12150    TCP_MON_ERR
       12154    TCP_UENTRY
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY VALUE *******
       14021  * B_COPYRIGHT          14054    TCM$ABORT
       17416  * TCM$NETSEND          33520  * TCM$CL
       33523    TCM$CL_READ          33565    TCM$CL_WRITE
       33576    TCM$CL_CONNECT       33612    TCM$CL_DISCONNECT
       33632    TCM$DRAIN_SMTP       33672    TCM$READ_SMTP
       33677  * TCM$READ_SMTP_NULLOK
       34146    TCM$WRITE_SMTP       34432    TCM$START_SMTP
       35355    TCM$STOP_SMTP        35502    TCM$GET_LINE
       36020    TCM$LTCP_READ        36044    TCM$LTCP_WRITE
       36076    TCM$TCP_CONNECT      36202    TCM$TCP_DISCONNECT
       36216    TCM$TELNET_EOL       36236  * TCM_CONFIG_CMD
       37522    TCM$WRITE_AUDIT_LOG  37670    TCM$WRITE_AUDIT_ON
       37676    TCM$WRITE_AUDIT_OFF  40016    TCM$ALEX_READ
       40304    TCM$ALEX_WRITE       41514    TCM$ALEX_CONNECT
       43102    TCM$ALEX_DISCONNECT  43264    TCM$ALEX_DRAIN
       43302    TCM$ALEX_EVNT        43454    TCM$ALEX_GOLOCAL
       43554    TCM$ALEX_HANGUP      43636  * TCM$ALEX_INT
       43656    TCM$ALEX_OK          44722    TCM$ALEX_PAD_CONNECT
       45656    TCM$ALEX_XCON        46155  * B_POINTER
       46156  * NET$ADDR2IP          46225  * TCP$WAIT
       46234    IP$WAIT              46243    TCP$USER_TIMEOUT
       46250    TCP$ASYNC            46440    TCP$OPEN
       47233  * TCP$EVENT            47244  * TCP$CLOSE
       47300    TCP$ABORT            47303    TCP$RELEASE
       47316    TCP$WRITE            47532    TCP$READ
       47716    TCP$READ_NW          47754    TCP$WAIT1
       50265    NET$IP2ADDR          50312  * NET$IP2ADDRX
       50334  * NET$ADDR2NAME        50410    NET$NAME2ADDR
       71056  * B_PATCHI
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY VALUE *******
           3=   M$UC                     4=   M$DO
          12=   M$ME                    13=   M$SI
          14=   M$UI                    15=   M$BOX
          16=   M$CMD                   17=   M$MSG
          20=   M$FOLDER                21=   M$REGISTRY
          22=   M$HANGUP                23=   M$QUOTES
          24=   M$CL                    25=   F$AUDIT
          26=   F$CG                    27=   F$USER
          30=   F$UO                    31=   F$HOSTS
          32=   F$NETWORKS              33=   F$PROTOCOLS
          34=   F$SERVICES              35=   F$INETD
          36=   F$ROUTES               672    TCM_ACCOUNT
         674  * TCM_MESSACCT          1564    TCM_SMTP_BAILOUT
        1566    TCM_SMTP_PROGRESS     1627  * TCM_DRIBBLE
        1630  * TCM_DRIBBLE_ME        1631    TCM_TESTMODE
        1633    TCM_PROGNAME          1635  * TCM_STUCKEE
        1645  * TCM_TZTEXT            1647  * TCM_UTOFFSET
        1650    TCM_PHONE             4404    TCM_LOGON
        4414    TCM_SMTP_TYPE         5264  * TCM_CMD_LS
        5266  * TCM_CMD_FS            5311    TCM_CMD_LCN
        5312  * TCM_CRLF              6147    TCM_G_PARITY
        6150    TCM_ALEX_BAILOUT      6152    F$CG$
        6163    TCM_USING_PAD         6164    TCM_COMMAND
        6165    TCM_EXEC              6166    TCM_INT
        6167    TCM_LOCAL             6170    TCM_NEEDREAD
        6171    TCM_LOCALMODE         6172    TCM_CONNECTED
        6173    TCM_MODEMBUF          6673    TCM_MBLEN
        6676    TCM_TIMEOUT           6702  * TCM_SITE
        6731    TCM_EPTBLI            6735    TCM_OPTBLI
        6747    TCM_STRIPPAR          7147    TCM_OUTREC
        7444    TCM_WRITECG           7460    TCM_WRITECGBUF
        7560    TCM_WRITEUSER         7574    TCM_WRITEUSERBUF
       10016    TCM_READCG           10054    TCM_READCGBUF
       10254    TCM_BLEN             10306    TCM_XCON$
       10310    TCM_NORM             10316    TCM_WAIT1
       10324    TCM_TAKE5            10350    TCM_WRITEUO
       10464    TCM_UOBUF            10602    TCM_READUSERBUF
       11142  * TCM_DEBUG            12150    TCP_MON_ERR
       12151    TCP_ERR_CODE         12152  * IP_WAIT_UETIME
       12154    TCP_UENTRY           12155  * TCP_BLKSIZE
       13444  * B_PATCHD             14001  * B$ROS$
       14002  * B_VERSION            14004  * COPYRIGHT
       14160  * TCM_SOCKINIT         15442  * TCM_SEND_NAME
       15452  * TCM_SEND_ACCT        16030  * SCREECH3
       16036    SCREECH4             16122    JIT_PRIV
       16645  * TCM_XLATE_TO_UC      36236    TCM_CONFIG_CMD
       40640    TCM_DELETEMES        40742    TCM_READCMD
       41110    TCM_TURNON           41130    TCM_TURNOFF
       45720  * B$IS$                45721  * B$JIT$
       45722  * B$BUFSEG$            45723  * B$ROSEG$
       45724  * B$DS1$               45725  * B$DS2$
       45726  * B$DS3$               45727  * B$DS4$
       45730  * B$DS5$               45731  * B$DS6$
       45732  * B$DS7$               45733  * B$DS8$
       45734  * B$NULL$              45735  * B$XLATE$
       45736  * B$ECCB$              45737  * B$TCB$
       45740  * B$TSTACK$            45741  * B$REAL$
       45742  * B$IMX$               45743  * B$USERSS$
       45744  * B$SDS0$              45745  * B$SDS1$
       45746  * B$USERLS$            45747  * B$DBLS$
       45750  * B$ASLLS$             45751  * B$CPLS$
       45752  * B$LS$                45753  * B$UPT$
       45754  * B$MPT$               45755  * B$USERIS$
       45756  * B$MONTSTACK$         45757  * B$MONJIT$
       45760  * B$MONHJIT$           45761  * B$MONSS$
       45762  * B$USERHJIT$          45763  * B$SBUF1$
       45764  * B$SBUF2$             45765  * B$ISB$
       45766  * B$SCU$               45767  * B$WINDOW$
       45770  * B$AS$                45771  * B$MISC$
       45772  * B$CWSQ1$             45773  * B$CWSQ2$
       45774  * B$CWSQ3$             45775  * B$CWSQ4$
       45776  * B$CWSQ5$             45777  * B$CWSQ6$
       46000  * B$CWSQ7$             46001  * B$CWSQ8$
       46002  * B$CWSQ9$             46003  * B$CWSQ10$
       46004  * B$CWSQ11$            46005  * B$CWSQ12$
       46006  * B$CWSQ13$            46007  * B$CWSQ14$
       46010  * B$CWSQ15$            46011  * B$CWSQ16$
       46012  * B$CPGT1$             46013  * B$CPGT2$
       46014  * B$CPGT3$             46015  * B$CPGT4$
       46016  * B$CPGT5$             46017  * B$CPGT6$
       46020  * B$CPGT7$             46021  * B$CPGT8$
       46022  * B$CPGT9$             46023  * B$CPGT10$
       46024  * B$CPGT11$            46025  * B$CPGT12$
       46026  * B$CPGT13$            46027  * B$CPGT14$
       46030  * B$CPGT15$            46031  * B$CPGT16$
       46032  * B$JITPG$             46033  * B$PPUT$
       46034  * B$VPT$               46035  * B$MOUSE$
       46036  * B$LOWMEM$            46037  * B$IOPT$
       46040  * B$TIGR$              46041  * B$RONC$
       46042  * B$ROSEG8$            46043  * B$MISC2$
       46044  * B$MLS1$              46045  * B$WS3MLS$
       46046  * B$LDCTNC$            46047  * B$MASTPT$
       46050  * B$SLV1PT$            46051  * B$SLV2PT$
       46052  * B$SLV3PT$            46053  * B$SLV4PT$
       46054  * B$SLV5PT$            46055  * B$SLV6PT$
       46056  * B$SLV7PT$            46057  * B$MASTHJIT$
       46060  * B$SLV1HJIT$          46061  * B$SLV2HJIT$
       46062  * B$SLV3HJIT$          46063  * B$SLV4HJIT$
       46064  * B$SLV5HJIT$          46065  * B$SLV6HJIT$
       46066  * B$SLV7HJIT$          46067  * B$FIRM$
       46070  * B$BUFCACHE$          46071  * B$CGPT$
       46072  * B$CGCTXT$            46073  * B$SEGTBL$
       46074  * B$WSQ0PT$            46075  * B$IPHYMAP$
       46076  * B$MINIQENT$          46100  * B_MPT
       46114  * B$M$STAR$            46115  * B$M$LM$
       46116  * B$M$UC$              46117  * B$M$DO$
       46120  * B$SR_NON_BLANK$      46121  * B$SR_NON_ZERO$
       46122  * B$SR_NON_DEC$        46123  * B$SR_NON_ALPHA$
       46124  * B$XL_ASC_EBC$        46125  * B$XL_EBC_ASC$
       46126  * B$XL_LOWER$          46127  * B$XL_UPPER$
       46130  * B$XL_UR$             46131  * B$XL_UPPER_UR$
       46132  * B$XL_LOWER_UR$       46133  * B$XL_MOD_256$
       46134  * B$XL_ASC_DUMP$       46135  * B$XL_EBC_DUMP$
       46136  * B$DVTTBL$            46137  * B$AUTO$
       46140  * B$COMMON$            46141  * B$PIA$
       46142  * B$SPCL1$             46143  * B$SPCL2$
       46144  * B$SPCL3$             46145  * B$SPCL4$
       46146  * B$SPCL5$             46147  * B$SPCL6$
       46150  * B$SPCL7$             46151  * B$SPCL8$
       46152  * B$VS1$               46153  * B$VS2$
       46154  * B$VS3$               72516  * B_PATCHIH
       72520  * B_PATCHDH
..STIing

File Name = NETSEND
   File Type = Run unit
   Product = TCPIP NETWORKING SUP
   Version = A02
   Time Stamp at Birth
      Time = 08:19
      Date = NOV 17 '97
   Marketing Identifier = SFC6504
   ** STI record created
B_COPYRIGHT
B_POINTER
B_CONSPOOL_D
