VERSION A02
LINK E05 here
        1 LINK                  ;
        2      B_COPYRIGHT.:LIB_E05, ;
        3      TCT$TELNET.:TCA2TOU,;
        4      TCT_NODES_D.:TCA2TOU ;
        5      OVER TELNET.:TCA2TGS ;
        6          (MAP (NAME,VALUE), ;
        7          UNSAT=(:ETC_SOCKET.:TCA2TGN), ;
        8          TCB = 10, ;
        9          DPATCH = 150, ;
       10          IPATCH = 1200, ;
       11          REP = 0, ;
       12          VERSION='A02')
*  :SHARED_SYSTEM.:SYS (Shared Library) associated.
*  Library file :ETC_SOCKET.:TCA2TGN used.
*  No linking errors.
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = TELNET                          ACN  = :TCA2TGS********
******** UTS  = 11/17/97  08:19:49.52  MON                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0    7034          0           10          12
SHARED LIBRARY                 ALTERNATE SHARED LIBRARY
:SHARED_SYSTEM
******* READ ONLY SEGMENT *******
   SIZE    OCTSIZ      PAGES
    729      1331          1
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0     2390      4526          3
 PROCEDURE          6000    16936     41050         17
*  Total program size = 21K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = TELNET                          ACN  = :TCA2TGS********
******** UTS  = 11/17/97  08:19:49.52  MON                     ********
******** NODE = B_COPYRIGHT                     SIZE =     20K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******** CONTROL SECTIONS SORTED BY VALUE ********
              400 DATA     TELNET                           2414
             3014 DATA     XSL$CL                            207
             3224 DATA     XSL$SOCKMGMT                        7
             3234 DATA     XSL$EVENT                           1
             3236 DATA     XSL$EVLOG                           6
             3244 DATA     XSL$BUFMGMT                        16
             3262 DATA     XSL$ETCFILES                      542
             4024 DATA     XSL$DATADEFS                        6
             4032 DATA     XSL$HALFCVT                        24
             4056 DATA     XSL$WORDCVT                         4
             4062 DATA     XSL$INET                          166
             4250 DATA     XSL$MSGSDEFS                        2
             4252 DATA     XSL$ROUTES                         25
             4300 DATA     B_PATCHD                          226

             6006 RODATA   B_COPYRIGHT                        15
             6024 PROC     EVENT_HNDLR                        36
             6062 RODATA   TELNET                            751
             7034 PROC     TELNET                           2274
            11330 RODATA   TELNET                            153
            11504 RODATA   TELNET_CMD                        556
            12262 PROC     XSL$CLOSE                          53
            12336 RODATA   XSL$CL                             57
            12416 PROC     XSL$CL                           1437
            14056 RODATA   XSL$CL                             30
            14106 RODATA   XSL$CONNECT                         5
            14114 PROC     XSL$CONNECT                       202
            14316 RODATA   XSL$CONNECT                         6
            14324 RODATA   XSL$SOCKMGMT                       46
            14372 PROC     XSL$SOCKMGMT                      710
            15302 RODATA   XSL$SOCKMGMT                        3
            15306 PROC     XSL$ASYNC                          36
            15344 RODATA   XSL$EVENT                          20
            15364 PROC     XSL$EVENT                         350
            15734 RODATA   XSL$EVENT                           6
            15742 PROC     XSL$EVLOG                          44
            16006 RODATA   XSL$BUFMGMT                         4
            16012 PROC     XSL$BUFMGMT                       423
            16436 RODATA   XSL$BUFMGMT                         7
            16446 RODATA   XSL$ETCFILES                      253
            16722 PROC     XSL$ETCFILES                     2001
            20724 RODATA   XSL$ETCFILES                       13
            20740 RODATA   XSL$HALFCVT                         1
            20742 PROC     XSL$HALFCVT                       177
            21142 RODATA   XSL$WORDCVT                         5
            21150 PROC     XSL$WORDCVT                       161
            21332 RODATA   XSL$INET                            4
            21336 PROC     XSL$INET                          703
            22242 RODATA   XSL$INET                            5
            22250 RODATA   XSL$MSGSDEFS                       10
            22260 RODATA   XSL$GETSOCKOPT                      7
            22270 PROC     XSL$GETSOCKOPT                   1043
            23334 RODATA   XSL$GETSOCKOPT                     17
            23354 RODATA   XSL$ROUTES                        131
            23506 PROC     XSL$ROUTES                        436
            24144 RODATA   XSL$ROUTES                          5
            24152 RODATA   XSL$SOCKET                          2
            24154 PROC     XSL$SOCKET                        140
            24314 RODATA   XSL$SOCKET                          1
            24316 RODATA   XSL$SOCKOPEN                        2
            24320 PROC     XSL$SOCKOPEN                       61
            24402 RODATA   XSL$SOCKOPEN                        1
            24404 RODATA   XSL$SENDTO                         10
            24414 PROC     XSL$SENDTO                        460
            25074 RODATA   XSL$SENDTO                         14
            25110 RODATA   XSL_NODES                         255
            25366 RODATA   B_CONSPOOL_D                       36
            25424 RODATA   B_POINTER                          56
            25502 RODATA   X$PRE_PROCESS                     217
            25722 PROC     X$PRE_PROCESS                     651
            26574 RODATA   X$PRE_PROCESS                       3
            26600 RODATA   X$EVAL                              6
            26606 PROC     X$EVAL                             67
            26676 RODATA   X$EVAL                              4
            26702 RODATA   X$EVALUATE                       1156
            30060 PROC     X$EVALUATE                      10501
            40562 RODATA   X$EVALUATE                         44
            40626 RODATA   X$DEC_CONVERT                     203
            41032 PROC     X$DEC_CONVERT                     173
            41226 RODATA   X$DEC_CONVERT                       2
            41230 RODATA   X$GET_VAR                          20
            41250 PROC     X$GET_VAR                         326
            41576 RODATA   X$GET_VAR                           6
            41604 PROC     X$STRIP_BLANKS                    166
            41772 RODATA   X$WILDTCMP                         14
            42006 PROC     X$WILDTCMP                         65
            42074 RODATA   X$WILDTCMP                          1
            42076 PROC     X$WILDFMT                         607
            42706 RODATA   X$WILDFMT                           4
            42712 PROC     XUE$PP_SUCCESS                     35
            42750 RODATA   XUE_EXP                          1411
            44362 RODATA   XUE_FUNCTIONS                       2
            44364 RODATA   XU_DATA_D                         200
            44564 PROC     B_PATCHI                         2264

******** DCBS ********
               24 DCB      M$LO                     142
              166 DCB      F$XSL00                  142
              330 DCB      F$HOSTS                  142
              472 DCB      F$NETWORKS               143
              636 DCB      F$PROTOCOLS              143
             1002 DCB      F$SERVICES               143
             1146 DCB      F$ROUTES                 143

******* CONSTANT DEFINITIONS *******
                F$HOSTS                       F$NETWORKS
                F$PROTOCOLS                   F$ROUTES
                F$SERVICES                    F$XSL00
                M$DO                          M$LM
                M$LO                          M$UC
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
        6023  * B_COPYRIGHT          44564  * B_PATCHI
        6024    EVENT_HNDLR           6055    INT_HNDLR
        7034  * TELNET               11504  * TELNET_CMD
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
        6000    B$JIT$                6003  * B$ROS$
        6002    B$TCB$                4300  * B_PATCHD
       47046  * B_PATCHDH            47044  * B_PATCHIH
        6004    B_VERSION             6006  * COPYRIGHT
          14=   F$HOSTS                 15=   F$NETWORKS
          16=   F$PROTOCOLS             20=   F$ROUTES
          17=   F$SERVICES              13=   F$XSL00                530  * LCN
        2461    LINK_UP                  4=   M$DO
          12=   M$LO                     3=   M$UC
        2464    NET_ARS               1524  * READ_TERM
        6064  * TCT_SOCKINIT         11504    TELNET_CMD
        1424    TERM_BUF              2465    TRM_ARS
        2466    TRM_BRK
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY VALUE *******
        6023  * B_COPYRIGHT           6024    EVENT_HNDLR
        6055    INT_HNDLR             7034  * TELNET
       11504  * TELNET_CMD           44564  * B_PATCHI
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY VALUE *******
           3=   M$UC                     4=   M$DO
          12=   M$LO                    13=   F$XSL00
          14=   F$HOSTS                 15=   F$NETWORKS
          16=   F$PROTOCOLS             17=   F$SERVICES
          20=   F$ROUTES               530  * LCN
        1424    TERM_BUF              1524  * READ_TERM
        2461    LINK_UP               2464    NET_ARS
        2465    TRM_ARS               2466    TRM_BRK
        4300  * B_PATCHD              6000    B$JIT$
        6002    B$TCB$                6003  * B$ROS$
        6004    B_VERSION             6006  * COPYRIGHT
        6064  * TCT_SOCKINIT         11504    TELNET_CMD
       47044  * B_PATCHIH            47046  * B_PATCHDH
..STIing

File Name = TELNET
   File Type = Run unit
   Product = TCPIP NETWORKING SUP
   Version = A02
   Time Stamp at Birth
      Time = 08:19
      Date = NOV 17 '97
   Marketing Identifier = SFC6504
   ** STI record created
B_COPYRIGHT
B_POINTER
