

13:59 NOV 16 '97 TCI_NODES_E.:TCA2SI/TCI_NODES_E.:TCA2TUI                  1    
    1      /*M* TCI_NODES_E - equates for inetd nodes */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      %EQU TCI_SERVICE = 0;
    8      %EQU TCI_TYPE = 1;
    9      %EQU TCI_PROTOCOL = 2;
   10      %EQU TCI_USERID = 3;
   11      %EQU TCI_PROGRAM = 4;
   12      %EQU TCI_CCBUF = 5;
   13      %EQU TCI_HOST = 6;
   14      %MACRO TCI_FMTSTRING;
   15      /* !C! */
   16          %F(T="'%128='");
   17          %F(T="'%.1C'"); /* subroutine to display XSL$INETDs */
   18            %F(T="'%18N:1=('");
   19              %F(T="'%.1#:2+P%/-%7.18D'"); /* sysid */
   20              %F(T="'%1S%6.9D'"); /* state */
   21              %F(T="'%2S%18N.1=%8.18D   '"); /* save flink, display ldctx */
   22              %F(T="'%6A%9D'"); /* rname, errno */
   23              %F(T="'  %10S%@16N.2=%3(%.9D.%)%.9D,%.2#KD'"); /* peer address */
   24              %F(T="'%1#)'");
   25            %F(T="'%C'");
   26          %F(T="'Service         Host            Connects  Command%/'");
   27          %F(T="'   Sysid State   Ldctx   Rname     Errno  Client Address%/'");
   28          %F(T="'-------------------------------------------------%/'");
   29          %F(T="'%^%.#:74+P%.16A'");
   30            %F(T="'%.16A'");
   31            %F(T="'%.#:69+.1P%8.27D  '");
   32            %F(T="'%.#P%.256>A'");
   33            %F(T="'%.#:72+P%1.18N[%/   ... waiting for network connect'");
   34              %F(T="'%2?%2S%/   ***%..J'");
   35              %F(T="'%3?%/   *** service suspended%1C'");
   36              %F(T="'%?%1C'");
   37              %F(T="'%]'");
13:59 NOV 16 '97 TCI_NODES_E.:TCA2SI/TCI_NODES_E.:TCA2TUI                  2    
   38    *       %F(T="'%#:88+=%.#P%9N[%1Q%]%/'",LAST=YES);
   39      %MEND;

