VERSION A02

PARTRGE version E05  Source listing      14:20:52.96 NOV 16 '97 TCM_MAIL_D                             1    
        1        1        /*M*    TCM_MAIL_D      Parse nodes for SMTP commands and headers   */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        %INCLUDE TCM_MAIL_E;
        9       67
       10       68        /* SMTP protocol messages */
       11       69        TCM_SMTP_ROOT = ( HELO | MAIL | RCPT | DATA | RSET | SEND | SOML | ;
       12       70                      SAML | VRFY | EXPN | HELP | NOOP | TURN | QUIT | SPIL )
       13       71        HELO( %SMTP_HELO) = 'HELO' .B .ASYM
       14       72        MAIL( %SMTP_MAIL) = 'MAIL' .B 'FROM:' .ASYM
       15       73        RCPT( %SMTP_RCPT) = 'RCPT' .B 'TO:' .ASYM
       16       74        DATA( %SMTP_DATA) = 'DATA'
       17       75        RSET( %SMTP_RSET) = 'RSET'
       18       76        SEND( %SMTP_SEND) = 'SEND' .B 'FROM:' .ASYM
       19       77        SOML( %SMTP_SOML) = 'SOML' .B 'FROM:' .ASYM
       20       78        SAML( %SMTP_SAML) = 'SAML' .B 'FROM:' .ASYM
       21       79        VRFY( %SMTP_VRFY) = 'VRFY' .B .ASYM
       22       80        EXPN( %SMTP_EXPN) = 'EXPN' .B .ASYM
       23       81        HELP( %SMTP_HELP) = 'HELP' [ .B .ASYM ]
       24       82        NOOP( %SMTP_NOOP) = 'NOOP'
       25       83        TURN( %SMTP_TURN) = 'TURN'
       26       84        QUIT( %SMTP_QUIT) = 'QUIT'
       27       85        /* the SPIL command is a nonstandard extension for LADC */
       28       86        SPIL( %SMTP_SPIL) = 'SPIL'
       29       87
       30       88        /* SMTP mailgram headers */
       31       89        TCM_USER_ROOT = ( FROM | SUBJ | REPL | WHEN | FORUM | ;
       32       90                          MID | RMID | ACK | RCVD )
       33       91        FROM( %USER_FROM) = 'FROM' ':' .ASYM
       34       92        SUBJ( %USER_SUBJ) = 'SUBJECT' ':' .ASYM
       35       93        REPL( %USER_REPL) = ( 'REPLY-TO' | 'TRANSACTION-ENTERED-BY' ) ':' .ASYM
       36       94        WHEN( %USER_WHEN) = 'DATE' ':' TSTAMP
       37       95        FORUM( %USER_FORUM) = 'FORUM-TRANSACTION' ':' '[' .DEC ']'
PARTRGE version E05  Source listing      14:20:52.96 NOV 16 '97 TCM_MAIL_D                             2    
       38       96        MID( %USER_MID) = 'MESSAGE-ID' ':' .ASYM
       39       97        RMID( %USER_RMID) = 'IN-REPLY-TO' ':' .ASYM
       40       98        ACK( %USER_ACK) = 'ACKNOWLEDGE-TO' ':' .ASYM
       41       99        RCVD( %USER_RCVD) = 'RECEIVED' ':' .ASYM
       42      100
       43      101        /* generalized address nodes
       44      102           STRONGLY suggest verifying changes with the ADDR test program */
       45      103        TCM_TEXT_ROOT( %TEXT, DEF) = *WORD*
       46      104        WORD( %WORD) = .ASYM+' '
       47      105        TCM_ADDR_ROOT( %ADDRESS, DEF) = ( BPATH | PATH | MAILBOX | ROUTE )
       48      106        BPATH( %BPATH) = '<' ROUTE '>'
       49      107        ROUTE( %ROUTE) = <'!',DOMAIN>
       50      108        DOMAIN( %DOMAIN) = <'.',NAME>
       51      109        NAME( %NAME, RTEXT) = ( ( '"' .ASYM+'"' '"' ) | .ASYM+'.,@:>%!<( ' )
       52      110        PATH( %PATH) = '<' [ ADL ':' ] MAILBOX '>'
       53      111        ADL( %ADL) = <',',AD>
       54      112        AD( %AD) = '@' DOMAIN
       55      113        MAILBOX( %MAILBOX) = LOCAL '@' DOMAIN
       56      114        LOCAL( %LOCAL) = <'%',ROUTE>
       57      115
       58      116        /* common, useful definitions */
       59      117        TCM_TSTAMP_ROOT = TSTAMP
       60      118        TSTAMP( %TSTAMP) = [ DAY [ ',' ] ] SDATE STIME
       61      119        DAY( %DAY,L=1) = ( 'MON/DAY' | 'TUE/SDAY' | 'WED/NESDAY' | ;
       62      120                'THU/RSDAY' | 'FRI/DAY' | 'SAT/URDAY' | 'SUN/DAY' )
       63      121        SDATE( %SDATE) = .DEC2 [ '-' ] MONTH [ '-' ] .DEC4
       64      122        STIME( %STIME) = .DEC2 ':' .DEC2 [ ':' .DEC2 ]  ZONE
       65      123        ZONE( %ZONE) = ( UTOFFSET | MILITARY | COMMON ) .END
       66      124        UTOFFSET( %UTOFFSET) = .ASYM1+'0123456789' .DEC4 .ASYM
       67      125        MILITARY( %MILITARY) = .ALPHA1 .END
       68      126        COMMON( %COMMON,L=0) = ( 'UT/C' | 'GMT' | ;
       69      127                'EST' | 'EDT' | 'CST' | 'CDT' | 'MST' | 'MDT' | 'PST' | 'PDT' )
       70      128        MONTH(L=1) = ( 'JAN' | 'FEB' | 'MAR' | 'APR' | 'MAY' | 'JUN' | ;
       71      129                       'JUL' | 'AUG' | 'SEP' | 'OCT' | 'NOV' | 'DEC' )

PARTRGE version E05  Source listing      14:20:52.96 NOV 16 '97 TCM_MAIL_D                             3    
--  Include file information  --

   TCM_MAIL_E.:TCA2TOU  is referenced.

PARTRGE version E05  Cross Reference     14:21:00.64 NOV 16 '97 TCM_MAIL_D                             4    
ACK          90      98*
AD          111     112*
ADL         110     111*
BPATH       105     106*
COMMON      123     126*
DATA         69      74*
DAY         118     119*
DOMAIN      107     108*    112     113
EXPN         70      80*
FORUM        89      95*
FROM         89      91*
HELO         69      71*
HELP         70      81*
LOCAL       113     114*
MAIL         69      72*
MAILBOX     105     110     113*
MID          90      96*
MILITARY    123     125*
MONTH       121     128*
NAME        108     109*
NOOP         70      82*
PATH        105     110*
QUIT         70      84*
RCPT         69      73*
RCVD         90      99*
REPL         89      93*
RMID         90      97*
ROUTE       105     106     107*    114
RSET         69      75*
SAML         70      78*
SDATE       118     121*
SEND         69      76*
SOML         69      77*
SPIL         70      86*
STIME       118     122*
SUBJ         89      92*
TCM_ADDR_ROOT       105*
PARTRGE version E05  Cross Reference     14:21:00.64 NOV 16 '97 TCM_MAIL_D                             5    
TCM_SMTP_ROOT        69*
TCM_TEXT_ROOT       103*
TCM_TSTAMP_ROOT     117*
TCM_USER_ROOT        89*
TSTAMP       94     117     118*
TURN         70      83*
UTOFFSET    123     124*
VRFY         70      79*
WHEN         89      94*
WORD        103     104*
ZONE        122     123*

PARTRGE version E05  Symbol Map          14:21:00.64 NOV 16 '97 TCM_MAIL_D                             6    
  303 ACK        413 AD         406 ADL        335 BPATH      556 COMMON      56 DATA       444 DAY
  352 DOMAIN     123 EXPN       242 FORUM      171 FROM        20 HELO       132 HELP       424 LOCAL
   31 MAIL       420 MAILBOX    263 MID        551 MILITARY   615 MONTH      357 NAME       143 NOOP
  376 PATH       151 QUIT        44 RCPT       314 RCVD       211 REPL       273 RMID       345 ROUTE
   61 RSET       104 SAML       504 SDATE       64 SEND        74 SOML       154 SPIL       520 STIME
  202 SUBJ       330 TCM_ADDR_ROOT               0 TCM_SMTP_ROOT             324 TCM_TEXT_ROOT
  431 TCM_TSTAMP_ROOT           157 TCM_USER_ROOT             433 TSTAMP     146 TURN       541 UTOFFSET
  114 VRFY       233 WHEN       326 WORD       531 ZONE

PARTRGE version E05  SYMDEF Map          14:21:00.64 NOV 16 '97 TCM_MAIL_D                             7    
  330 TCM_ADDR_ROOT               0 TCM_SMTP_ROOT             324 TCM_TEXT_ROOT
  431 TCM_TSTAMP_ROOT           157 TCM_USER_ROOT


         No errors,  no PREFs in TCM_SMTP_ROOT

