

14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    1    
    1      /*M*    XSL_SOCKMSGS_M          Structures defining socket library messages */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X* DDA */
    8
    9      /* assumes XSL_SOCKET_M included */
   10      /* assumes XSL_SOCKMSGS_E included */
   11
   12      %MACRO XSL_REFMSGS;
   13          DCL XSL$MSGSDEFS ENTRY CONV(5);
   14      %MEND;
   15
   16      /*****************************************************************************
   17      *
   18      *       accept
   19      *
   20      *****************************************************************************/
   21      %MACRO XSL$ACCEPTRQS( FPTN=XSL$ACCEPTRQS, MSG=%ACCEPTRQS, LVL=1, STCLASS=BASED, LAST=";");
   22      %LSET LISTDIR = '0'B;
   23      %LSET LISTEXP = '1'B;
   24      %LSET LISTCOM = '0'B;
   25      %LSET LISTSUB = '1'B;
   26      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
   27      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
   28          %LSET INIT = CHARTEXT( ' INIT');
   29          %LSET ENIT = CHARTEXT( '');
   30      %ELSE;
   31          %LSET INIT = CHARTEXT( '/*');
   32          %LSET ENIT = CHARTEXT( '*/');
   33      %ENDIF;
   34      %IF LENGTHC( 'FPTN') = 0;
   35          %LSET LVL = LVL - 1;
   36      %ELSE;
   37          %IF LVL = 1;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    2    
   38              DCL 1 FPTN STCLASS ALIGNED,
   39          %ELSE;
   40              %LVL FPTN ALIGNED,
   41          %ENDIF;
   42      %ENDIF;
   43      %LSET LVL1 = LVL + 1;
   44
   45           %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
   46           %LVL1 XPSLDCTX SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
   47      %MEND;
   48
   49      %MACRO XSL$ACCEPTRSP( FPTN=XSL$ACCEPTRSP, MSG=%ACCEPTRSP, LVL=1, STCLASS=BASED, LAST=";");
   50      %LSET LISTDIR = '0'B;
   51      %LSET LISTEXP = '1'B;
   52      %LSET LISTCOM = '0'B;
   53      %LSET LISTSUB = '1'B;
   54      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
   55      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
   56          %LSET INIT = CHARTEXT( ' INIT');
   57          %LSET ENIT = CHARTEXT( '');
   58      %ELSE;
   59          %LSET INIT = CHARTEXT( '/*');
   60          %LSET ENIT = CHARTEXT( '*/');
   61      %ENDIF;
   62      %IF LENGTHC( 'FPTN') = 0;
   63          %LSET LVL = LVL - 1;
   64      %ELSE;
   65          %IF LVL = 1;
   66              DCL 1 FPTN STCLASS ALIGNED,
   67          %ELSE;
   68              %LVL FPTN ALIGNED,
   69          %ENDIF;
   70      %ENDIF;
   71      %LSET LVL1 = LVL + 1;
   72
   73           %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
   74           %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    3    
   75           %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED,
   76           %LVL1 NAMELEN SBIN HALF %INIT( 0)%ENIT HALIGNED,
   77           %XSL$NETSOCKADDR( FPTN=NAME, LVL=LVL1, STCLASS=STCLASS, LAST=LAST);
   78      %MEND;
   79
   80      /*****************************************************************************
   81      *
   82      *       bind
   83      *
   84      *****************************************************************************/
   85      %MACRO XSL$BINDRQS( FPTN=XSL$BINDRQS, MSG=%BINDRQS, LVL=1, STCLASS=BASED, LAST=";");
   86      %LSET LISTDIR = '0'B;
   87      %LSET LISTEXP = '1'B;
   88      %LSET LISTCOM = '0'B;
   89      %LSET LISTSUB = '1'B;
   90      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
   91      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
   92          %LSET INIT = CHARTEXT( ' INIT');
   93          %LSET ENIT = CHARTEXT( '');
   94      %ELSE;
   95          %LSET INIT = CHARTEXT( '/*');
   96          %LSET ENIT = CHARTEXT( '*/');
   97      %ENDIF;
   98      %IF LENGTHC( 'FPTN') = 0;
   99          %LSET LVL = LVL - 1;
  100      %ELSE;
  101          %IF LVL = 1;
  102              DCL 1 FPTN STCLASS ALIGNED,
  103          %ELSE;
  104              %LVL FPTN ALIGNED,
  105          %ENDIF;
  106      %ENDIF;
  107      %LSET LVL1 = LVL + 1;
  108
  109          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  110          %LVL1 NAMELEN SBIN HALF %INIT( 0)%ENIT HALIGNED,
  111          %XSL$NETSOCKADDR( FPTN=NAME, LVL=LVL1, STCLASS=STCLASS, LAST=LAST);
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    4    
  112      %MEND;
  113
  114      %MACRO XSL$BINDRSP( FPTN=XSL$BINDRSP, MSG=%BINDRSP, LVL=1, STCLASS=BASED, LAST=";");
  115      %LSET LISTDIR = '0'B;
  116      %LSET LISTEXP = '1'B;
  117      %LSET LISTCOM = '0'B;
  118      %LSET LISTSUB = '1'B;
  119      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  120      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  121          %LSET INIT = CHARTEXT( ' INIT');
  122          %LSET ENIT = CHARTEXT( '');
  123      %ELSE;
  124          %LSET INIT = CHARTEXT( '/*');
  125          %LSET ENIT = CHARTEXT( '*/');
  126      %ENDIF;
  127      %IF LENGTHC( 'FPTN') = 0;
  128          %LSET LVL = LVL - 1;
  129      %ELSE;
  130          %IF LVL = 1;
  131              DCL 1 FPTN STCLASS ALIGNED,
  132          %ELSE;
  133              %LVL FPTN ALIGNED,
  134          %ENDIF;
  135      %ENDIF;
  136      %LSET LVL1 = LVL + 1;
  137
  138          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  139          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
  140          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  141      %MEND;
  142
  143      /*****************************************************************************
  144      *
  145      *       connect
  146      *
  147      *****************************************************************************/
  148      %MACRO XSL$CONNECTRQS( FPTN=XSL$CONNECTRQS, MSG=%CONNECTRQS, LVL=1, STCLASS=BASED, LAST=";");
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    5    
  149      %LSET LISTDIR = '0'B;
  150      %LSET LISTEXP = '1'B;
  151      %LSET LISTCOM = '0'B;
  152      %LSET LISTSUB = '1'B;
  153      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  154      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  155          %LSET INIT = CHARTEXT( ' INIT');
  156          %LSET ENIT = CHARTEXT( '');
  157      %ELSE;
  158          %LSET INIT = CHARTEXT( '/*');
  159          %LSET ENIT = CHARTEXT( '*/');
  160      %ENDIF;
  161      %IF LENGTHC( 'FPTN') = 0;
  162          %LSET LVL = LVL - 1;
  163      %ELSE;
  164          %IF LVL = 1;
  165              DCL 1 FPTN STCLASS ALIGNED,
  166          %ELSE;
  167              %LVL FPTN ALIGNED,
  168          %ENDIF;
  169      %ENDIF;
  170      %LSET LVL1 = LVL + 1;
  171
  172          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  173          %LVL1 NAMELEN SBIN HALF %INIT( 0)%ENIT HALIGNED,
  174          %XSL$NETSOCKADDR( FPTN=NAME, LVL=LVL1, STCLASS=STCLASS, LAST=LAST);
  175      %MEND;
  176
  177      %MACRO XSL$CONNECTRSP( FPTN=XSL$CONNECTRSP, MSG=%CONNECTRSP, LVL=1, STCLASS=BASED, LAST=";");
  178      %LSET LISTDIR = '0'B;
  179      %LSET LISTEXP = '1'B;
  180      %LSET LISTCOM = '0'B;
  181      %LSET LISTSUB = '1'B;
  182      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  183      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  184          %LSET INIT = CHARTEXT( ' INIT');
  185          %LSET ENIT = CHARTEXT( '');
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    6    
  186      %ELSE;
  187          %LSET INIT = CHARTEXT( '/*');
  188          %LSET ENIT = CHARTEXT( '*/');
  189      %ENDIF;
  190      %IF LENGTHC( 'FPTN') = 0;
  191          %LSET LVL = LVL - 1;
  192      %ELSE;
  193          %IF LVL = 1;
  194              DCL 1 FPTN STCLASS ALIGNED,
  195          %ELSE;
  196              %LVL FPTN ALIGNED,
  197          %ENDIF;
  198      %ENDIF;
  199      %LSET LVL1 = LVL + 1;
  200
  201          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  202          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
  203          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED,
  204          %LVL1 NAMELEN SBIN HALF %INIT( 0)%ENIT HALIGNED,
  205          %XSL$NETSOCKADDR( FPTN=NAME, LVL=LVL1, STCLASS=STCLASS, LAST=LAST);
  206      %MEND;
  207
  208      /*****************************************************************************
  209      *
  210      *       detach
  211      *
  212      *****************************************************************************/
  213      %MACRO XSL$DETACHRQS( FPTN=XSL$DETACHRQS, MSG=%DETACHRQS, LVL=1, STCLASS=BASED, LAST=";");
  214      %LSET LISTDIR = '0'B;
  215      %LSET LISTEXP = '1'B;
  216      %LSET LISTCOM = '0'B;
  217      %LSET LISTSUB = '1'B;
  218      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  219      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  220          %LSET INIT = CHARTEXT( ' INIT');
  221          %LSET ENIT = CHARTEXT( '');
  222      %ELSE;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    7    
  223          %LSET INIT = CHARTEXT( '/*');
  224          %LSET ENIT = CHARTEXT( '*/');
  225      %ENDIF;
  226      %IF LENGTHC( 'FPTN') = 0;
  227          %LSET LVL = LVL - 1;
  228      %ELSE;
  229          %IF LVL = 1;
  230              DCL 1 FPTN STCLASS ALIGNED,
  231          %ELSE;
  232              %LVL FPTN ALIGNED,
  233          %ENDIF;
  234      %ENDIF;
  235      %LSET LVL1 = LVL + 1;
  236
  237          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED LAST
  238      %MEND;
  239
  240      /*****************************************************************************
  241      *
  242      *       getpeername
  243      *
  244      *****************************************************************************/
  245      %MACRO XSL$GETPEERNAMERQS( FPTN=XSL$GETPEERNAMERQS, MSG=%GETPEERNAMERQS, LVL=1, STCLASS=BASED, LAST=";");
  246      %LSET LISTDIR = '0'B;
  247      %LSET LISTEXP = '1'B;
  248      %LSET LISTCOM = '0'B;
  249      %LSET LISTSUB = '1'B;
  250      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  251      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  252          %LSET INIT = CHARTEXT( ' INIT');
  253          %LSET ENIT = CHARTEXT( '');
  254      %ELSE;
  255          %LSET INIT = CHARTEXT( '/*');
  256          %LSET ENIT = CHARTEXT( '*/');
  257      %ENDIF;
  258      %IF LENGTHC( 'FPTN') = 0;
  259          %LSET LVL = LVL - 1;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    8    
  260      %ELSE;
  261          %IF LVL = 1;
  262              DCL 1 FPTN STCLASS ALIGNED,
  263          %ELSE;
  264              %LVL FPTN ALIGNED,
  265          %ENDIF;
  266      %ENDIF;
  267      %LSET LVL1 = LVL + 1;
  268
  269          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  270          %LVL1 NAMELEN SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  271      %MEND;
  272
  273      %MACRO XSL$GETPEERNAMERSP( FPTN=XSL$GETPEERNAMERSP, MSG=%GETPEERNAMERSP, LVL=1, STCLASS=BASED, LAST=";");
  274      %LSET LISTDIR = '0'B;
  275      %LSET LISTEXP = '1'B;
  276      %LSET LISTCOM = '0'B;
  277      %LSET LISTSUB = '1'B;
  278      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  279      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  280          %LSET INIT = CHARTEXT( ' INIT');
  281          %LSET ENIT = CHARTEXT( '');
  282      %ELSE;
  283          %LSET INIT = CHARTEXT( '/*');
  284          %LSET ENIT = CHARTEXT( '*/');
  285      %ENDIF;
  286      %IF LENGTHC( 'FPTN') = 0;
  287          %LSET LVL = LVL - 1;
  288      %ELSE;
  289          %IF LVL = 1;
  290              DCL 1 FPTN STCLASS ALIGNED,
  291          %ELSE;
  292              %LVL FPTN ALIGNED,
  293          %ENDIF;
  294      %ENDIF;
  295      %LSET LVL1 = LVL + 1;
  296
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    9    
  297          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  298          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
  299          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED,
  300          %LVL1 NAMELEN SBIN HALF %INIT( 0)%ENIT HALIGNED,
  301          %XSL$NETSOCKADDR( FPTN=NAME, LVL=LVL1, STCLASS=STCLASS, LAST=LAST);
  302      %MEND;
  303
  304      /*****************************************************************************
  305      *
  306      *       getsockname
  307      *
  308      *****************************************************************************/
  309      %MACRO XSL$GETSOCKNAMERQS( FPTN=XSL$GETSOCKNAMERQS, MSG=%GETSOCKNAMERQS, LVL=1, STCLASS=BASED, LAST=";");
  310      %LSET LISTDIR = '0'B;
  311      %LSET LISTEXP = '1'B;
  312      %LSET LISTCOM = '0'B;
  313      %LSET LISTSUB = '1'B;
  314      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  315      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  316          %LSET INIT = CHARTEXT( ' INIT');
  317          %LSET ENIT = CHARTEXT( '');
  318      %ELSE;
  319          %LSET INIT = CHARTEXT( '/*');
  320          %LSET ENIT = CHARTEXT( '*/');
  321      %ENDIF;
  322      %IF LENGTHC( 'FPTN') = 0;
  323          %LSET LVL = LVL - 1;
  324      %ELSE;
  325          %IF LVL = 1;
  326              DCL 1 FPTN STCLASS ALIGNED,
  327          %ELSE;
  328              %LVL FPTN ALIGNED,
  329          %ENDIF;
  330      %ENDIF;
  331      %LSET LVL1 = LVL + 1;
  332
  333          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    10   
  334          %LVL1 NAMELEN SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  335      %MEND;
  336
  337      %MACRO XSL$GETSOCKNAMERSP( FPTN=XSL$GETSOCKNAMERSP, MSG=%GETSOCKNAMERSP, LVL=1, STCLASS=BASED, LAST=";");
  338      %LSET LISTDIR = '0'B;
  339      %LSET LISTEXP = '1'B;
  340      %LSET LISTCOM = '0'B;
  341      %LSET LISTSUB = '1'B;
  342      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  343      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  344          %LSET INIT = CHARTEXT( ' INIT');
  345          %LSET ENIT = CHARTEXT( '');
  346      %ELSE;
  347          %LSET INIT = CHARTEXT( '/*');
  348          %LSET ENIT = CHARTEXT( '*/');
  349      %ENDIF;
  350      %IF LENGTHC( 'FPTN') = 0;
  351          %LSET LVL = LVL - 1;
  352      %ELSE;
  353          %IF LVL = 1;
  354              DCL 1 FPTN STCLASS ALIGNED,
  355          %ELSE;
  356              %LVL FPTN ALIGNED,
  357          %ENDIF;
  358      %ENDIF;
  359      %LSET LVL1 = LVL + 1;
  360
  361          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  362          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
  363          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED,
  364          %LVL1 NAMELEN SBIN HALF %INIT( 0)%ENIT HALIGNED,
  365          %XSL$NETSOCKADDR( FPTN=NAME, LVL=LVL1, STCLASS=STCLASS, LAST=LAST);
  366      %MEND;
  367
  368      /*****************************************************************************
  369      *
  370      *       getsockopt
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    11   
  371      *
  372      *****************************************************************************/
  373      %MACRO XSL$GETSOCKOPTRQS( FPTN=XSL$GETSOCKOPTRQS, MSG=%GETSOCKOPTRQS, LVL=1, STCLASS=BASED, LAST=";");
  374      %LSET LISTDIR = '0'B;
  375      %LSET LISTEXP = '1'B;
  376      %LSET LISTCOM = '0'B;
  377      %LSET LISTSUB = '1'B;
  378      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  379      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  380          %LSET INIT = CHARTEXT( ' INIT');
  381          %LSET ENIT = CHARTEXT( '');
  382      %ELSE;
  383          %LSET INIT = CHARTEXT( '/*');
  384          %LSET ENIT = CHARTEXT( '*/');
  385      %ENDIF;
  386      %IF LENGTHC( 'FPTN') = 0;
  387          %LSET LVL = LVL - 1;
  388      %ELSE;
  389          %IF LVL = 1;
  390              DCL 1 FPTN STCLASS ALIGNED,
  391          %ELSE;
  392              %LVL FPTN ALIGNED,
  393          %ENDIF;
  394      %ENDIF;
  395      %LSET LVL1 = LVL + 1;
  396
  397          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  398          %LVL1 LEVEL SBIN HALF %INIT( 0)%ENIT HALIGNED,
  399          %LVL1 OPTNAME SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  400      %MEND;
  401
  402      %MACRO XSL$GETSOCKOPTRSP( FPTN=XSL$GETSOCKOPTRSP, MSG=%GETSOCKOPTRSP, LVL=1, STCLASS=BASED, LAST=";");
  403      %LSET LISTDIR = '0'B;
  404      %LSET LISTEXP = '1'B;
  405      %LSET LISTCOM = '0'B;
  406      %LSET LISTSUB = '1'B;
  407      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    12   
  408      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  409          %LSET INIT = CHARTEXT( ' INIT');
  410          %LSET ENIT = CHARTEXT( '');
  411      %ELSE;
  412          %LSET INIT = CHARTEXT( '/*');
  413          %LSET ENIT = CHARTEXT( '*/');
  414      %ENDIF;
  415      %IF LENGTHC( 'FPTN') = 0;
  416          %LSET LVL = LVL - 1;
  417      %ELSE;
  418          %IF LVL = 1;
  419              DCL 1 FPTN STCLASS ALIGNED,
  420          %ELSE;
  421              %LVL FPTN ALIGNED,
  422          %ENDIF;
  423      %ENDIF;
  424      %LSET LVL1 = LVL + 1;
  425
  426          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  427          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
  428          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED,
  429          %LVL1 OPTLEN SBIN HALF %INIT( 0)%ENIT HALIGNED,
  430          %LVL1 OPTVAL CHAR(1) %INIT( ' ')%ENIT CALIGNED LAST
  431      %MEND;
  432
  433      /*****************************************************************************
  434      *
  435      *       giveup
  436      *
  437      *****************************************************************************/
  438      %MACRO XSL$GIVEUPRQS( FPTN=XSL$GIVEUPRQS, MSG=%GIVEUPRQS, LVL=1, STCLASS=BASED, LAST=";");
  439      %LSET LISTDIR = '0'B;
  440      %LSET LISTEXP = '1'B;
  441      %LSET LISTCOM = '0'B;
  442      %LSET LISTSUB = '1'B;
  443      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  444      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    13   
  445          %LSET INIT = CHARTEXT( ' INIT');
  446          %LSET ENIT = CHARTEXT( '');
  447      %ELSE;
  448          %LSET INIT = CHARTEXT( '/*');
  449          %LSET ENIT = CHARTEXT( '*/');
  450      %ENDIF;
  451      %IF LENGTHC( 'FPTN') = 0;
  452          %LSET LVL = LVL - 1;
  453      %ELSE;
  454          %IF LVL = 1;
  455              DCL 1 FPTN STCLASS ALIGNED,
  456          %ELSE;
  457              %LVL FPTN ALIGNED,
  458          %ENDIF;
  459      %ENDIF;
  460      %LSET LVL1 = LVL + 1;
  461
  462          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED LAST
  463      %MEND;
  464
  465      %MACRO XSL$GIVEUPRSP( FPTN=XSL$GIVEUPRSP, MSG=%GIVEUPRSP, LVL=1, STCLASS=BASED, LAST=";");
  466      %LSET LISTDIR = '0'B;
  467      %LSET LISTEXP = '1'B;
  468      %LSET LISTCOM = '0'B;
  469      %LSET LISTSUB = '1'B;
  470      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  471      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  472          %LSET INIT = CHARTEXT( ' INIT');
  473          %LSET ENIT = CHARTEXT( '');
  474      %ELSE;
  475          %LSET INIT = CHARTEXT( '/*');
  476          %LSET ENIT = CHARTEXT( '*/');
  477      %ENDIF;
  478      %IF LENGTHC( 'FPTN') = 0;
  479          %LSET LVL = LVL - 1;
  480      %ELSE;
  481          %IF LVL = 1;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    14   
  482              DCL 1 FPTN STCLASS ALIGNED,
  483          %ELSE;
  484              %LVL FPTN ALIGNED,
  485          %ENDIF;
  486      %ENDIF;
  487      %LSET LVL1 = LVL + 1;
  488
  489          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  490          %LVL1 XPSLDCTX SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  491      %MEND;
  492
  493      /*****************************************************************************
  494      *
  495      *       ioctl
  496      *
  497      *****************************************************************************/
  498      %MACRO XSL$IOCTLRQS( FPTN=XSL$IOCTLRQS, MSG=%IOCTLRQS, LVL=1, STCLASS=BASED, LAST=";");
  499      %LSET LISTDIR = '0'B;
  500      %LSET LISTEXP = '1'B;
  501      %LSET LISTCOM = '0'B;
  502      %LSET LISTSUB = '1'B;
  503      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  504      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  505          %LSET INIT = CHARTEXT( ' INIT');
  506          %LSET ENIT = CHARTEXT( '');
  507      %ELSE;
  508          %LSET INIT = CHARTEXT( '/*');
  509          %LSET ENIT = CHARTEXT( '*/');
  510      %ENDIF;
  511      %IF LENGTHC( 'FPTN') = 0;
  512          %LSET LVL = LVL - 1;
  513      %ELSE;
  514          %IF LVL = 1;
  515              DCL 1 FPTN STCLASS ALIGNED,
  516          %ELSE;
  517              %LVL FPTN ALIGNED,
  518          %ENDIF;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    15   
  519      %ENDIF;
  520      %LSET LVL1 = LVL + 1;
  521
  522          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  523          %LVL1 CMDCODE UBIN %INIT( 0)%ENIT HALIGNED LAST
  524      %MEND;
  525
  526      %MACRO XSL$IOCTLRSP( FPTN=XSL$IOCTLRSP, MSG=%IOCTLRSP, LVL=1, STCLASS=BASED, LAST=";");
  527      %LSET LISTDIR = '0'B;
  528      %LSET LISTEXP = '1'B;
  529      %LSET LISTCOM = '0'B;
  530      %LSET LISTSUB = '1'B;
  531      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  532      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  533          %LSET INIT = CHARTEXT( ' INIT');
  534          %LSET ENIT = CHARTEXT( '');
  535      %ELSE;
  536          %LSET INIT = CHARTEXT( '/*');
  537          %LSET ENIT = CHARTEXT( '*/');
  538      %ENDIF;
  539      %IF LENGTHC( 'FPTN') = 0;
  540          %LSET LVL = LVL - 1;
  541      %ELSE;
  542          %IF LVL = 1;
  543              DCL 1 FPTN STCLASS ALIGNED,
  544          %ELSE;
  545              %LVL FPTN ALIGNED,
  546          %ENDIF;
  547      %ENDIF;
  548      %LSET LVL1 = LVL + 1;
  549
  550          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  551          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
  552          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  553      %MEND;
  554
  555      /*****************************************************************************
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    16   
  556      *
  557      *       listen
  558      *
  559      *****************************************************************************/
  560      %MACRO XSL$LISTENRQS( FPTN=XSL$LISTENRQS, MSG=%LISTENRQS, LVL=1, STCLASS=BASED, LAST=";");
  561      %LSET LISTDIR = '0'B;
  562      %LSET LISTEXP = '1'B;
  563      %LSET LISTCOM = '0'B;
  564      %LSET LISTSUB = '1'B;
  565      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  566      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  567          %LSET INIT = CHARTEXT( ' INIT');
  568          %LSET ENIT = CHARTEXT( '');
  569      %ELSE;
  570          %LSET INIT = CHARTEXT( '/*');
  571          %LSET ENIT = CHARTEXT( '*/');
  572      %ENDIF;
  573      %IF LENGTHC( 'FPTN') = 0;
  574          %LSET LVL = LVL - 1;
  575      %ELSE;
  576          %IF LVL = 1;
  577              DCL 1 FPTN STCLASS ALIGNED,
  578          %ELSE;
  579              %LVL FPTN ALIGNED,
  580          %ENDIF;
  581      %ENDIF;
  582      %LSET LVL1 = LVL + 1;
  583
  584          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  585          %LVL1 BACKLOG SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  586      %MEND;
  587
  588      %MACRO XSL$LISTENRSP( FPTN=XSL$LISTENRSP, MSG=%LISTENRSP, LVL=1, STCLASS=BASED, LAST=";");
  589      %LSET LISTDIR = '0'B;
  590      %LSET LISTEXP = '1'B;
  591      %LSET LISTCOM = '0'B;
  592      %LSET LISTSUB = '1'B;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    17   
  593      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  594      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  595          %LSET INIT = CHARTEXT( ' INIT');
  596          %LSET ENIT = CHARTEXT( '');
  597      %ELSE;
  598          %LSET INIT = CHARTEXT( '/*');
  599          %LSET ENIT = CHARTEXT( '*/');
  600      %ENDIF;
  601      %IF LENGTHC( 'FPTN') = 0;
  602          %LSET LVL = LVL - 1;
  603      %ELSE;
  604          %IF LVL = 1;
  605              DCL 1 FPTN STCLASS ALIGNED,
  606          %ELSE;
  607              %LVL FPTN ALIGNED,
  608          %ENDIF;
  609      %ENDIF;
  610      %LSET LVL1 = LVL + 1;
  611
  612          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  613          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
  614          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  615      %MEND;
  616
  617      /*****************************************************************************
  618      *
  619      *       recv
  620      *
  621      *****************************************************************************/
  622      %MACRO XSL$RECVRQS( FPTN=XSL$RECVRQS, MSG=%RECVRQS, LVL=1, STCLASS=BASED, LAST=";");
  623      %LSET LISTDIR = '0'B;
  624      %LSET LISTEXP = '1'B;
  625      %LSET LISTCOM = '0'B;
  626      %LSET LISTSUB = '1'B;
  627      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  628      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  629          %LSET INIT = CHARTEXT( ' INIT');
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    18   
  630          %LSET ENIT = CHARTEXT( '');
  631      %ELSE;
  632          %LSET INIT = CHARTEXT( '/*');
  633          %LSET ENIT = CHARTEXT( '*/');
  634      %ENDIF;
  635      %IF LENGTHC( 'FPTN') = 0;
  636          %LSET LVL = LVL - 1;
  637      %ELSE;
  638          %IF LVL = 1;
  639              DCL 1 FPTN STCLASS ALIGNED,
  640          %ELSE;
  641              %LVL FPTN ALIGNED,
  642          %ENDIF;
  643      %ENDIF;
  644      %LSET LVL1 = LVL + 1;
  645
  646          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  647          %LVL1 FLAGS SBIN HALF %INIT( 0)%ENIT HALIGNED,
  648          %LVL1 LEN SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  649      %MEND;
  650
  651      %MACRO XSL$RECVRSP( FPTN=XSL$RECVRSP, MSG=%RECVRSP, LVL=1, STCLASS=BASED, LAST=";");
  652      %LSET LISTDIR = '0'B;
  653      %LSET LISTEXP = '1'B;
  654      %LSET LISTCOM = '0'B;
  655      %LSET LISTSUB = '1'B;
  656      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  657      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  658          %LSET INIT = CHARTEXT( ' INIT');
  659          %LSET ENIT = CHARTEXT( '');
  660      %ELSE;
  661          %LSET INIT = CHARTEXT( '/*');
  662          %LSET ENIT = CHARTEXT( '*/');
  663      %ENDIF;
  664      %IF LENGTHC( 'FPTN') = 0;
  665          %LSET LVL = LVL - 1;
  666      %ELSE;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    19   
  667          %IF LVL = 1;
  668              DCL 1 FPTN STCLASS ALIGNED,
  669          %ELSE;
  670              %LVL FPTN ALIGNED,
  671          %ENDIF;
  672      %ENDIF;
  673      %LSET LVL1 = LVL + 1;
  674
  675          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  676          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
  677          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  678      %MEND;
  679
  680      /*****************************************************************************
  681      *
  682      *       recvfrom
  683      *
  684      *****************************************************************************/
  685      %MACRO XSL$RECVFROMRQS( FPTN=XSL$RECVFROMRQS, MSG=%RECVFROMRQS, LVL=1, STCLASS=BASED, LAST=";");
  686      %LSET LISTDIR = '0'B;
  687      %LSET LISTEXP = '1'B;
  688      %LSET LISTCOM = '0'B;
  689      %LSET LISTSUB = '1'B;
  690      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  691      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  692          %LSET INIT = CHARTEXT( ' INIT');
  693          %LSET ENIT = CHARTEXT( '');
  694      %ELSE;
  695          %LSET INIT = CHARTEXT( '/*');
  696          %LSET ENIT = CHARTEXT( '*/');
  697      %ENDIF;
  698      %IF LENGTHC( 'FPTN') = 0;
  699          %LSET LVL = LVL - 1;
  700      %ELSE;
  701          %IF LVL = 1;
  702              DCL 1 FPTN STCLASS ALIGNED,
  703          %ELSE;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    20   
  704              %LVL FPTN ALIGNED,
  705          %ENDIF;
  706      %ENDIF;
  707      %LSET LVL1 = LVL + 1;
  708
  709          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  710          %LVL1 FLAGS SBIN HALF %INIT( 0)%ENIT HALIGNED,
  711          %LVL1 LEN SBIN HALF %INIT( 0)%ENIT HALIGNED,
  712          %LVL1 FROMLEN SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  713      %MEND;
  714
  715      %MACRO XSL$RECVFROMRSP( FPTN=XSL$RECVFROMRSP, MSG=%RECVFROMRSP, LVL=1, STCLASS=BASED, LAST=";");
  716      %LSET LISTDIR = '0'B;
  717      %LSET LISTEXP = '1'B;
  718      %LSET LISTCOM = '0'B;
  719      %LSET LISTSUB = '1'B;
  720      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  721      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  722          %LSET INIT = CHARTEXT( ' INIT');
  723          %LSET ENIT = CHARTEXT( '');
  724      %ELSE;
  725          %LSET INIT = CHARTEXT( '/*');
  726          %LSET ENIT = CHARTEXT( '*/');
  727      %ENDIF;
  728      %IF LENGTHC( 'FPTN') = 0;
  729          %LSET LVL = LVL - 1;
  730      %ELSE;
  731          %IF LVL = 1;
  732              DCL 1 FPTN STCLASS ALIGNED,
  733          %ELSE;
  734              %LVL FPTN ALIGNED,
  735          %ENDIF;
  736      %ENDIF;
  737      %LSET LVL1 = LVL + 1;
  738
  739          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  740          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    21   
  741          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED,
  742          %LVL1 FROMLEN SBIN HALF %INIT( 0)%ENIT HALIGNED,
  743          %XSL$NETSOCKADDR( FPTN=NAME, LVL=LVL1, STCLASS=STCLASS, LAST=LAST);
  744      %MEND;
  745
  746      /*****************************************************************************
  747      *
  748      *       select
  749      *
  750      *****************************************************************************/
  751      %MACRO XSL$SELECTRQS( FPTN=XSL$SELECTRQS, MSG=%SELECTRQS, LVL=1, STCLASS=BASED, LAST=";");
  752      %LSET LISTDIR = '0'B;
  753      %LSET LISTEXP = '1'B;
  754      %LSET LISTCOM = '0'B;
  755      %LSET LISTSUB = '1'B;
  756      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  757      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  758          %LSET INIT = CHARTEXT( ' INIT');
  759          %LSET ENIT = CHARTEXT( '');
  760      %ELSE;
  761          %LSET INIT = CHARTEXT( '/*');
  762          %LSET ENIT = CHARTEXT( '*/');
  763      %ENDIF;
  764      %IF LENGTHC( 'FPTN') = 0;
  765          %LSET LVL = LVL - 1;
  766      %ELSE;
  767          %IF LVL = 1;
  768              DCL 1 FPTN STCLASS ALIGNED,
  769          %ELSE;
  770              %LVL FPTN ALIGNED,
  771          %ENDIF;
  772      %ENDIF;
  773      %LSET LVL1 = LVL + 1;
  774
  775          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  776          %LVL1 TIMEOUT SBIN HALF %INIT( 0)%ENIT HALIGNED,
  777          %LVL1 * BIT(15) %INIT( '0'B)%ENIT UNAL,
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    22   
  778          %LVL1 EMSK BIT(1) %INIT( '0'B)%ENIT UNAL,
  779          %LVL1 WMSK BIT(1) %INIT( '0'B)%ENIT UNAL,
  780          %LVL1 RMSK BIT(1) %INIT( '0'B)%ENIT UNAL LAST
  781      %MEND;
  782
  783      %MACRO XSL$SELECTRSP( FPTN=XSL$SELECTRSP, MSG=%SELECTRSP, LVL=1, STCLASS=BASED, LAST=";");
  784      %LSET LISTDIR = '0'B;
  785      %LSET LISTEXP = '1'B;
  786      %LSET LISTCOM = '0'B;
  787      %LSET LISTSUB = '1'B;
  788      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  789      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  790          %LSET INIT = CHARTEXT( ' INIT');
  791          %LSET ENIT = CHARTEXT( '');
  792      %ELSE;
  793          %LSET INIT = CHARTEXT( '/*');
  794          %LSET ENIT = CHARTEXT( '*/');
  795      %ENDIF;
  796      %IF LENGTHC( 'FPTN') = 0;
  797          %LSET LVL = LVL - 1;
  798      %ELSE;
  799          %IF LVL = 1;
  800              DCL 1 FPTN STCLASS ALIGNED,
  801          %ELSE;
  802              %LVL FPTN ALIGNED,
  803          %ENDIF;
  804      %ENDIF;
  805      %LSET LVL1 = LVL + 1;
  806
  807          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  808          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
  809          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED,
  810          %LVL1 * BIT(15) %INIT( '0'B)%ENIT UNAL,
  811          %LVL1 EMSK BIT(1) %INIT( '0'B)%ENIT UNAL,
  812          %LVL1 WMSK BIT(1) %INIT( '0'B)%ENIT UNAL,
  813          %LVL1 RMSK BIT(1) %INIT( '0'B)%ENIT UNAL LAST
  814      %MEND;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    23   
  815
  816      /*****************************************************************************
  817      *
  818      *       send
  819      *
  820      *****************************************************************************/
  821      %MACRO XSL$SENDRQS( FPTN=XSL$SENDRQS, MSG=%SENDRQS, LVL=1, STCLASS=BASED, LAST=";");
  822      %LSET LISTDIR = '0'B;
  823      %LSET LISTEXP = '1'B;
  824      %LSET LISTCOM = '0'B;
  825      %LSET LISTSUB = '1'B;
  826      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  827      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  828          %LSET INIT = CHARTEXT( ' INIT');
  829          %LSET ENIT = CHARTEXT( '');
  830      %ELSE;
  831          %LSET INIT = CHARTEXT( '/*');
  832          %LSET ENIT = CHARTEXT( '*/');
  833      %ENDIF;
  834      %IF LENGTHC( 'FPTN') = 0;
  835          %LSET LVL = LVL - 1;
  836      %ELSE;
  837          %IF LVL = 1;
  838              DCL 1 FPTN STCLASS ALIGNED,
  839          %ELSE;
  840              %LVL FPTN ALIGNED,
  841          %ENDIF;
  842      %ENDIF;
  843      %LSET LVL1 = LVL + 1;
  844
  845          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  846          %LVL1 FLAGS SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  847      %MEND;
  848
  849      %MACRO XSL$SENDRSP( FPTN=XSL$SENDRSP, MSG=%SENDRSP, LVL=1, STCLASS=BASED, LAST=";");
  850      %LSET LISTDIR = '0'B;
  851      %LSET LISTEXP = '1'B;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    24   
  852      %LSET LISTCOM = '0'B;
  853      %LSET LISTSUB = '1'B;
  854      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  855      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  856          %LSET INIT = CHARTEXT( ' INIT');
  857          %LSET ENIT = CHARTEXT( '');
  858      %ELSE;
  859          %LSET INIT = CHARTEXT( '/*');
  860          %LSET ENIT = CHARTEXT( '*/');
  861      %ENDIF;
  862      %IF LENGTHC( 'FPTN') = 0;
  863          %LSET LVL = LVL - 1;
  864      %ELSE;
  865          %IF LVL = 1;
  866              DCL 1 FPTN STCLASS ALIGNED,
  867          %ELSE;
  868              %LVL FPTN ALIGNED,
  869          %ENDIF;
  870      %ENDIF;
  871      %LSET LVL1 = LVL + 1;
  872
  873          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  874          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
  875          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  876      %MEND;
  877
  878      /*****************************************************************************
  879      *
  880      *       sendto
  881      *
  882      *****************************************************************************/
  883      %MACRO XSL$SENDTORQS( FPTN=XSL$SENDTORQS, MSG=%SENDTORQS, LVL=1, STCLASS=BASED, LAST=";");
  884      %LSET LISTDIR = '0'B;
  885      %LSET LISTEXP = '1'B;
  886      %LSET LISTCOM = '0'B;
  887      %LSET LISTSUB = '1'B;
  888      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    25   
  889      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  890          %LSET INIT = CHARTEXT( ' INIT');
  891          %LSET ENIT = CHARTEXT( '');
  892      %ELSE;
  893          %LSET INIT = CHARTEXT( '/*');
  894          %LSET ENIT = CHARTEXT( '*/');
  895      %ENDIF;
  896      %IF LENGTHC( 'FPTN') = 0;
  897          %LSET LVL = LVL - 1;
  898      %ELSE;
  899          %IF LVL = 1;
  900              DCL 1 FPTN STCLASS ALIGNED,
  901          %ELSE;
  902              %LVL FPTN ALIGNED,
  903          %ENDIF;
  904      %ENDIF;
  905      %LSET LVL1 = LVL + 1;
  906
  907          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  908          %LVL1 FLAGS SBIN HALF %INIT( 0)%ENIT HALIGNED,
  909          %LVL1 NAMELEN SBIN HALF %INIT( 0)%ENIT HALIGNED,
  910          %XSL$NETSOCKADDR( FPTN=NAME, LVL=LVL1, STCLASS=STCLASS, LAST=LAST);
  911      %MEND;
  912
  913      %MACRO XSL$SENDTORSP( FPTN=XSL$SENDTORSP, MSG=%SENDTORSP, LVL=1, STCLASS=BASED, LAST=";");
  914      %LSET LISTDIR = '0'B;
  915      %LSET LISTEXP = '1'B;
  916      %LSET LISTCOM = '0'B;
  917      %LSET LISTSUB = '1'B;
  918      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  919      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  920          %LSET INIT = CHARTEXT( ' INIT');
  921          %LSET ENIT = CHARTEXT( '');
  922      %ELSE;
  923          %LSET INIT = CHARTEXT( '/*');
  924          %LSET ENIT = CHARTEXT( '*/');
  925      %ENDIF;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    26   
  926      %IF LENGTHC( 'FPTN') = 0;
  927          %LSET LVL = LVL - 1;
  928      %ELSE;
  929          %IF LVL = 1;
  930              DCL 1 FPTN STCLASS ALIGNED,
  931          %ELSE;
  932              %LVL FPTN ALIGNED,
  933          %ENDIF;
  934      %ENDIF;
  935      %LSET LVL1 = LVL + 1;
  936
  937          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  938          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
  939          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
  940      %MEND;
  941
  942      /*****************************************************************************
  943      *
  944      *       setsockopt
  945      *
  946      *****************************************************************************/
  947      %MACRO XSL$SETSOCKOPTRQS( FPTN=XSL$SETSOCKOPTRQS, MSG=%SETSOCKOPTRQS, LVL=1, STCLASS=BASED, LAST=";");
  948      %LSET LISTDIR = '0'B;
  949      %LSET LISTEXP = '1'B;
  950      %LSET LISTCOM = '0'B;
  951      %LSET LISTSUB = '1'B;
  952      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  953      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  954          %LSET INIT = CHARTEXT( ' INIT');
  955          %LSET ENIT = CHARTEXT( '');
  956      %ELSE;
  957          %LSET INIT = CHARTEXT( '/*');
  958          %LSET ENIT = CHARTEXT( '*/');
  959      %ENDIF;
  960      %IF LENGTHC( 'FPTN') = 0;
  961          %LSET LVL = LVL - 1;
  962      %ELSE;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    27   
  963          %IF LVL = 1;
  964              DCL 1 FPTN STCLASS ALIGNED,
  965          %ELSE;
  966              %LVL FPTN ALIGNED,
  967          %ENDIF;
  968      %ENDIF;
  969      %LSET LVL1 = LVL + 1;
  970
  971          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
  972          %LVL1 LEVEL SBIN HALF %INIT( 0)%ENIT HALIGNED,
  973          %LVL1 OPTNAME SBIN HALF %INIT( 0)%ENIT HALIGNED,
  974          %LVL1 OPTLEN SBIN HALF %INIT( 0)%ENIT HALIGNED,
  975          %LVL1 OPTVAL CHAR(1) %INIT( ' ')%ENIT CALIGNED LAST
  976      %MEND;
  977
  978      %MACRO XSL$SETSOCKOPTRSP( FPTN=XSL$SETSOCKOPTRSP, MSG=%SETSOCKOPTRSP, LVL=1, STCLASS=BASED, LAST=";");
  979      %LSET LISTDIR = '0'B;
  980      %LSET LISTEXP = '1'B;
  981      %LSET LISTCOM = '0'B;
  982      %LSET LISTSUB = '1'B;
  983      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
  984      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
  985          %LSET INIT = CHARTEXT( ' INIT');
  986          %LSET ENIT = CHARTEXT( '');
  987      %ELSE;
  988          %LSET INIT = CHARTEXT( '/*');
  989          %LSET ENIT = CHARTEXT( '*/');
  990      %ENDIF;
  991      %IF LENGTHC( 'FPTN') = 0;
  992          %LSET LVL = LVL - 1;
  993      %ELSE;
  994          %IF LVL = 1;
  995              DCL 1 FPTN STCLASS ALIGNED,
  996          %ELSE;
  997              %LVL FPTN ALIGNED,
  998          %ENDIF;
  999      %ENDIF;
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    28   
 1000      %LSET LVL1 = LVL + 1;
 1001
 1002          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
 1003          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
 1004          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
 1005      %MEND;
 1006
 1007      /*****************************************************************************
 1008      *
 1009      *       shutdown
 1010      *
 1011      *****************************************************************************/
 1012      %MACRO XSL$SHUTDOWNRQS( FPTN=XSL$SHUTDOWNRQS, MSG=%SHUTDOWNRQS, LVL=1, STCLASS=BASED, LAST=";");
 1013      %LSET LISTDIR = '0'B;
 1014      %LSET LISTEXP = '1'B;
 1015      %LSET LISTCOM = '0'B;
 1016      %LSET LISTSUB = '1'B;
 1017      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
 1018      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
 1019          %LSET INIT = CHARTEXT( ' INIT');
 1020          %LSET ENIT = CHARTEXT( '');
 1021      %ELSE;
 1022          %LSET INIT = CHARTEXT( '/*');
 1023          %LSET ENIT = CHARTEXT( '*/');
 1024      %ENDIF;
 1025      %IF LENGTHC( 'FPTN') = 0;
 1026          %LSET LVL = LVL - 1;
 1027      %ELSE;
 1028          %IF LVL = 1;
 1029              DCL 1 FPTN STCLASS ALIGNED,
 1030          %ELSE;
 1031              %LVL FPTN ALIGNED,
 1032          %ENDIF;
 1033      %ENDIF;
 1034      %LSET LVL1 = LVL + 1;
 1035
 1036          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    29   
 1037          %LVL1 HOW SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
 1038      %MEND;
 1039
 1040      %MACRO XSL$SHUTDOWNRSP( FPTN=XSL$SHUTDOWNRSP, MSG=%SHUTDOWNRSP, LVL=1, STCLASS=BASED, LAST=";");
 1041      %LSET LISTDIR = '0'B;
 1042      %LSET LISTEXP = '1'B;
 1043      %LSET LISTCOM = '0'B;
 1044      %LSET LISTSUB = '1'B;
 1045      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
 1046      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
 1047          %LSET INIT = CHARTEXT( ' INIT');
 1048          %LSET ENIT = CHARTEXT( '');
 1049      %ELSE;
 1050          %LSET INIT = CHARTEXT( '/*');
 1051          %LSET ENIT = CHARTEXT( '*/');
 1052      %ENDIF;
 1053      %IF LENGTHC( 'FPTN') = 0;
 1054          %LSET LVL = LVL - 1;
 1055      %ELSE;
 1056          %IF LVL = 1;
 1057              DCL 1 FPTN STCLASS ALIGNED,
 1058          %ELSE;
 1059              %LVL FPTN ALIGNED,
 1060          %ENDIF;
 1061      %ENDIF;
 1062      %LSET LVL1 = LVL + 1;
 1063
 1064          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
 1065          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
 1066          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
 1067      %MEND;
 1068
 1069      /*****************************************************************************
 1070      *
 1071      *       socket
 1072      *
 1073      *****************************************************************************/
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    30   
 1074      %MACRO XSL$SOCKETRQS( FPTN=XSL$SOCKETRQS, MSG=%SOCKETRQS, LVL=1, STCLASS=BASED, LAST=";");
 1075      %LSET LISTDIR = '0'B;
 1076      %LSET LISTEXP = '1'B;
 1077      %LSET LISTCOM = '0'B;
 1078      %LSET LISTSUB = '1'B;
 1079      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
 1080      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
 1081          %LSET INIT = CHARTEXT( ' INIT');
 1082          %LSET ENIT = CHARTEXT( '');
 1083      %ELSE;
 1084          %LSET INIT = CHARTEXT( '/*');
 1085          %LSET ENIT = CHARTEXT( '*/');
 1086      %ENDIF;
 1087      %IF LENGTHC( 'FPTN') = 0;
 1088          %LSET LVL = LVL - 1;
 1089      %ELSE;
 1090          %IF LVL = 1;
 1091              DCL 1 FPTN STCLASS ALIGNED,
 1092          %ELSE;
 1093              %LVL FPTN ALIGNED,
 1094          %ENDIF;
 1095      %ENDIF;
 1096      %LSET LVL1 = LVL + 1;
 1097
 1098          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
 1099          %LVL1 AF SBIN HALF %INIT( 0)%ENIT HALIGNED,
 1100          %LVL1 TYPE SBIN HALF %INIT( 0)%ENIT HALIGNED,
 1101          %LVL1 PROTOCOL SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
 1102      %MEND;
 1103
 1104      %MACRO XSL$SOCKETRSP( FPTN=XSL$SOCKETRSP, MSG=%SOCKETRSP, LVL=1, STCLASS=BASED, LAST=";");
 1105      %LSET LISTDIR = '0'B;
 1106      %LSET LISTEXP = '1'B;
 1107      %LSET LISTCOM = '0'B;
 1108      %LSET LISTSUB = '1'B;
 1109      %LSET STC = SUBSTR( CONCAT( TEXTCHAR(STCLASS), '   '), 0, 3);
 1110      %IF ( STC = 'STA') OR ( STC = 'CON') OR ( STC = 'EXT');
14:00 NOV 16 '97 XSL_SOCKMSGS_M.:TCA2SI                                    31   
 1111          %LSET INIT = CHARTEXT( ' INIT');
 1112          %LSET ENIT = CHARTEXT( '');
 1113      %ELSE;
 1114          %LSET INIT = CHARTEXT( '/*');
 1115          %LSET ENIT = CHARTEXT( '*/');
 1116      %ENDIF;
 1117      %IF LENGTHC( 'FPTN') = 0;
 1118          %LSET LVL = LVL - 1;
 1119      %ELSE;
 1120          %IF LVL = 1;
 1121              DCL 1 FPTN STCLASS ALIGNED,
 1122          %ELSE;
 1123              %LVL FPTN ALIGNED,
 1124          %ENDIF;
 1125      %ENDIF;
 1126      %LSET LVL1 = LVL + 1;
 1127
 1128          %LVL1 MSGCODE SBIN HALF %INIT( MSG)%ENIT HALIGNED,
 1129          %LVL1 RESULT SBIN HALF %INIT( 0)%ENIT HALIGNED,
 1130          %LVL1 ERRNO SBIN HALF %INIT( 0)%ENIT HALIGNED LAST
 1131      %MEND;
 1132

