LINK E05 here
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = MOVE                            ACN  = :VMB6TGN********
******** UTS  = 08/21/97  08:19:30.00  THU                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0   34024          0            3          12
SHARED LIBRARY                 ALTERNATE SHARED LIBRARY
:SHARED_SYSTEM
******* READ ONLY SEGMENT *******
   SIZE    OCTSIZ      PAGES
   1122      2142          2
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0    12428     30214         13
 PROCEDURE         32000     9136     21660          9
  Total program size = 24K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = MOVE                            ACN  = :VMB6TGN********
******** UTS  = 08/21/97  08:19:30.00  THU                     ********
******** NODE = B_COPYRIGHT                     SIZE =     22K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******** CONTROL SECTIONS SORTED BY VALUE ********
              400 LBLCOM-R ACCT_NODE                           2
              402 DATA     VWM$MOVE                         4736
             5340 DATA     VWB$BEAM                        21374
            26734 DATA     VWK$SUCK                         1062
            30016 DATA     VWR$BREAK                          30
            30046 DATA     VWY$YOUCALLD                       17
            30066 DATA     VWH$HEADER                         30
            30116 DATA     VWF$FOOTER                         14
            30132 DATA     B_PATCHD                           62

            32006 RODATA   B_COPYRIGHT                        15
            32024 RODATA   VWM$GET_MAILBOX                   306
            32332 PROC     VWM$GET_MAILBOX                  1212
            33544 RODATA   VWM$GET_MAILBOX                    15
            33562 RODATA   VWM$MOVE                          241
            34024 PROC     VWM$MOVE                         5011
            41036 RODATA   VWM$MOVE                          174
            41232 RODATA   VWB$BEAM                          340
            41572 PROC     VWB$BEAM                         5013
            46606 RODATA   VWB$BEAM                          133
            46742 RODATA   VWK$SUCK                           43
            47006 PROC     VWK$SUCK                         1331
            50340 RODATA   VWK$SUCK                           43
            50404 RODATA   VWM_COMMAND                       657
            51264 PROC     VWX$MAIL                           77
            51364 RODATA   VWX$MAIL                            6
            51372 RODATA   VWR$BREAK                          14
            51406 PROC     VWR$BREAK                         136
            51544 RODATA   VWR$BREAK                           5
            51552 PROC     VWY$YOUCALLD                       15
            51570 RODATA   VWH$HEADER                         10
            51600 PROC     VWH$HEADER                        171
            51772 RODATA   VWH$HEADER                          4
            51776 RODATA   VWF$FOOTER                          1
            52000 PROC     VWF$FOOTER                         76
            52076 RODATA   VWF$FOOTER                          2
            52100 RODATA   VWO$TRANSO                         60
            52160 PROC     VWO$TRANSO                         46
            52226 PROC     ASZ$SCRAMBLE                      103
            52332 RODATA   B_POINTER                          56
            52410 PROC     X$WILDFMT                         607
            53220 RODATA   X$WILDFMT                           4
            53224 RODATA   B_CONSPOOL_D                       36
            53262 PROC     B_PATCHI                          376

******** DCBS ********
               30 DCB      M$NAME                   142
              172 DCB      M$GLOBAL                 143
              336 DCB      M$DUMMY                  142
              500 DCB      M$CONTINUATION           144
              644 DCB      M$ME                     142
             1006 DCB      M$LL                     142
             1150 DCB      M$NODE                   142
             1312 DCB      M$INP                    142
             1454 DCB      M$HLP                    142
             1616 DCB      M$JE                     142
             1760 DCB      M$OUT                    142

******* CONSTANT DEFINITIONS *******
                M$CONTINUATION                M$DO
                M$DUMMY                       M$GLOBAL
                M$HLP                         M$INP
                M$JE                          M$LL
                M$LM                          M$ME
                M$NAME                        M$NODE
                M$OUT                         M$UC
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
       32023  * B_COPYRIGHT          53262  * B_PATCHI
       41572    VWB$BEAM             52000    VWF$FOOTER
       51600    VWH$HEADER           47006    VWK$SUCK
       32724    VWM$FIX_MAILBOX      32332    VWM$GET_MAILBOX
       34024  * VWM$MOVE             50404  * VWM_COMMAND
       52160    VWO$TRANSO           51406    VWR$BREAK
       51264    VWX$MAIL             51552    VWY$YOUCALLD
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
       51570    ACCT_MOVE            32000    B$JIT$
       32003  * B$ROS$               32002    B$TCB$
       30132  * B_PATCHD             53656  * B_PATCHDH
       53654  * B_PATCHIH            32004    B_VERSION
       32006  * COPYRIGHT               15=   M$CONTINUATION
          14=   M$DUMMY                 13=   M$GLOBAL
          22=   M$HLP                   21=   M$INP
          23=   M$JE                    17=   M$LL
           2=   M$LM                    16=   M$ME
          12=   M$NAME                  20=   M$NODE
          24=   M$OUT                    3=   M$UC
        2022  * P_PCB                50404    VWM_COMMAND
       30064    VW_BROKEN#            5246    VW_IAM#
        3031    VW_INPCNT#             403    VW_OPTIONS#
        3032    VW_OUTCNT#            5302    VW_SCRAMBLE#
        3033    VW_TOTBYTES#
