VERSION B06

PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:1    
        1        1        /*M* VOM$MOVE  Intersystem move routine */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMC,PLM=4,IND=4,CTI=2,DTI=0,ENI=0,ECI=0,CSI=0,DCI=4 */
        8        8        /*P*      NAME: VOM$MOVER
        9        9                  DESCRIPTION: Calls the VWB$BEAM routine to move intersystem
       10       10                       mail.
       11       11                                                                          */
       12       12
       13       13
       14       14        VOM$MOVE: PROC (PREFIX, ACCT, NODENAME) ALTRET;
       15       15        /***** Include files *****/
       16       16        %INCLUDE VOM_DATA_R;                    /* Also includes CP_6 */
       17     7236        %INCLUDE VM_DATA_R;                     /* Also includes B_MACROS_C */
       18     7667        %INCLUDE VO_SUBS_C;
       19     7718        %INCLUDE VW_OPTS_M;
       20     8402    1   DCL PREFIX CHAR (5);
       21     8403    1   DCL ACCT CHAR (8);
       22     8404    1   DCL NODENAME CHAR (8);
       23     8405        /***** Local data *****/
       24     8406    1   DCL I UBIN STATIC;
       25     8407        /* Macros */
       26     8408        %MOVE_OPTIONS (STCLASS="STATIC SYMDEF");
       27     8911
       28     8912        /* Symdefs (for VWB$BEAM) */
       29     8913
       30     8914    1   DCL VW_OUTCNT# SBIN STATIC SYMDEF INIT(0);
       31     8915    1   DCL VW_INPCNT# SBIN STATIC SYMDEF INIT(0);
       32     8916    1   DCL VW_TOTBYTES# SBIN STATIC SYMDEF INIT(0);
       33     8917    1   DCL VW_BROKEN# SBIN STATIC SYMDEF INIT(0);
       34     8918    1   DCL VW_IAM# CHAR(8) STATIC SYMDEF;
       35     8919    1   DCL VW_SCRAMBLE# BIT(1) STATIC SYMDEF INIT('1'B);
       36     8920
       37     8921        /* entries */
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:2    
       38     8922    1   DCL VWB$BEAM ENTRY(1) ALTRET;
       39     8923    1   DCL VOM$CHECKCG ENTRY;
       40     8924
       41     8925    1       VW_OPTIONS#=' ';
       42     8926    1       CALL CONCAT(OPTS.INP.FID,':XMIT',INTERSYS_INFO.NAME,'.',VM_MAIL_ACCT.ACCT#);
       43     8927    1       CALL INDEX(I,' ',OPTS.INP.FID);
       44     8928    1       OPTS.INP.L = I + 1 + ASCBIN('/');
       45     8929    1       CALL CONCAT(OPTS.OUT.FID,PREFIX,INTERSYS_INFO.NAME,'.',ACCT);
       46     8930    1       CALL INDEX(I,' ',OPTS.OUT.FID);
       47     8931    1       OPTS.OUT.L = I + 1 + ASCBIN('/');
       48     8932    1       OPTS.OUT.CMD = 'BEAM';
       49     8933    1       OPTS.OUT.ACCT=VO_INTERSYS_ACCT;
       50     8934    1       OPTS.OUT.NAME=VO_INTERSYS_UNAME;
       51     8935    1       OPTS.OUT.EPASS=VO_INTERSYS_EPASS;
       52     8936    1       OPTS.OUT.NODE = NODENAME;
       53     8937    1       VW_IAM# = VM_SITENAME;
       54     8938    2       CALL VWB$BEAM(ENTADDR(VOM$CHECKCG)) WHENALTRETURN DO;
       55     8939    2           ALTRETURN;
       56     8940    2       END;
       57     8941    1       RETURN;
       58     8942    1   END VOM$MOVE;
       59     8943        %EOD;

PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:3    
--  Include file information  --

   VW_OPTS_M.:VMB6TOU  is referenced.
   VO_SUBS_C.:VMB6TOU  is referenced.
   B_MACROS_C.:LIB_E05  is referenced.
   VM_DATA_R.:VMB6TOU  cannot be made into a system file and is referenced.
   CP_6_C.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   VM_MACRO_C.:VMB6TOU  is referenced.
   VM_SUBS_C.:VMB6TOU  is referenced.
   VOM_DATA_R.:VMB6TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure VOM$MOVE.

   Procedure VOM$MOVE requires 76 words for executable code.
   Procedure VOM$MOVE requires 8 words of local(AUTO) storage.

PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:4    

 Object Unit name= VOM$MOVE                                   File name= VOM$MOVE.:VMB6TOU
 UTS= AUG 20 '97 15:36:03.44 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   DCB   even  none     0      0  M$MAIL_FILE
    2   DCB   even  none     0      0  M$MAIL_CENTRAL
    3   DCB   even  none     0      0  M$MAIL_GLOBAL
    4   DCB   even  none     0      0  M$WORK
    5   DCB   even  none     0      0  M$MAIL_COMGROUP
    6   DCB   even  none     0      0  M$DO
    7   DCB   even  none     0      0  M$LO
    8   DCB   even  none     0      0  M$ME
    9   DCB   even  none     0      0  M$NODE
   10   DCB   even  none     0      0  M$SI
   11   Data  even  none   508    774  VOM$MOVE
   12  RoData even  UTS      3      3  VOM$MOVE
   13   Proc  even  none    76    114  VOM$MOVE
   14  RoData even  none     2      2  VOM$MOVE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
    13      0   yes    yes     yes      Std        3  VOM$MOVE
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:5    

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
   11      1  VW_OPTIONS#                       11    765  VW_OUTCNT#
   11    766  VW_INPCNT#                        11    767  VW_TOTBYTES#
   11    770  VW_BROKEN#                        11    771  VW_IAM#
   11    773  VW_SCRAMBLE#

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       0 VOM$CHECKCG
 yes     yes           Std       1 VWB$BEAM
                       nStd      0 X66_AUTO_3
                       nStd      0 X66_AALT
                       nStd      0 X66_ARET
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:6    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  VM_CGBUFFER                           VO_BNWIO
     STATION#                              VO_INTERSYS_ALLOWED                   TIME_HEAD$
     TIME$                                 INTERSYS_HEAD$                        INTERSYS$
r    VO_BUSY_RETRY_MINUTES            r    VO_PACKSET_RETRY_MINUTES         r    VO_MAX_HOLD_HOURS
r    VO_HOG_LIMIT                          VO_MAILMAN_STARTUP_TIME               VO_INTERSYS_PASSWORD
     VO_INTERSYS_EPASS                     VO_INTERSYS_ACCT                      VO_INTERSYS_UNAME
     VO_RETRY_LIMIT_INTERSYSTEM       r    VM_HEADER$                       r    VM_PROFILE$
r    VM_ADDLIST$                      r    VM_ADDREC$                       r    VM_WORK$
r    VM_SELECT$                       r    VM_PARSEAREA$                    r    VM_INPUT$
r    VM_COPY$                              VM_ENCLLIST$                          VM_ENCLREC$
     VM_HEADER_                            VM_HEADER_INIT_                       VM_PROFILE_
     VM_ADDLIST_                           VM_ADDREC_                            VM_WORK_
     VM_SELECT_                            VM_PARSEAREA_                         VM_INPUT_
     VM_COPY_                              VM_ENCLLIST_                          VM_ENCLREC_
     M$MAIL_FILE                           M$MAIL_CENTRAL                        M$MAIL_GLOBAL
     M$WORK                                M$MAIL_COMGROUP                       M$DO
     M$LO                                  M$ME                                  M$NODE
     M$SI                                  M$MAIL_FILE_NUM                       M$MAIL_CENTRAL_NUM
     M$MAIL_GLOBAL_NUM                     M$WORK_NUM                            M$MAIL_COMGROUP_NUM
     M$DO_NUM                              M$ME_NUM                              M$LO_NUM
     M$SI_NUM                              M$NODE_NUM                       r    B$JIT$
r    B$TCB$                                VM_MAIL_ACCT                          VM_NAME_MAP_NAME
     ERRMSG_FID                            VM_SEND_FILE_NAME                     VM_FORWARD_FILE_NAME
     VM_FORWARD_ENCL_NAME                  VM_FORWARD_FILE_PASS                  VM_MAILCG_NAME
     VM_SITENAME                           VM_MAILCG_SETSTA
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:7    


        1        1        /*M* VOM$MOVE  Intersystem move routine */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMC,PLM=4,IND=4,CTI=2,DTI=0,ENI=0,ECI=0,CSI=0,DCI=4 */
        8        8        /*P*      NAME: VOM$MOVER
        9        9                  DESCRIPTION: Calls the VWB$BEAM routine to move intersystem
       10       10                       mail.
       11       11                                                                          */
       12       12
       13       13
       14       14        VOM$MOVE: PROC (PREFIX, ACCT, NODENAME) ALTRET;

     14 13 000000   000000 700200 xent  VOM$MOVE     TSX0  ! X66_AUTO_3
        13 000001   000010 000003                    ZERO    8,3

       15       15        /***** Include files *****/
       16       16        %INCLUDE VOM_DATA_R;                    /* Also includes CP_6 */
       17     7236        %INCLUDE VM_DATA_R;                     /* Also includes B_MACROS_C */
       18     7667        %INCLUDE VO_SUBS_C;
       19     7718        %INCLUDE VW_OPTS_M;
       20     8402    1   DCL PREFIX CHAR (5);
       21     8403    1   DCL ACCT CHAR (8);
       22     8404    1   DCL NODENAME CHAR (8);
       23     8405        /***** Local data *****/
       24     8406    1   DCL I UBIN STATIC;
       25     8407        /* Macros */
       26     8408        %MOVE_OPTIONS (STCLASS="STATIC SYMDEF");
       27     8911
       28     8912        /* Symdefs (for VWB$BEAM) */
       29     8913
       30     8914    1   DCL VW_OUTCNT# SBIN STATIC SYMDEF INIT(0);
       31     8915    1   DCL VW_INPCNT# SBIN STATIC SYMDEF INIT(0);
       32     8916    1   DCL VW_TOTBYTES# SBIN STATIC SYMDEF INIT(0);
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:8    
       33     8917    1   DCL VW_BROKEN# SBIN STATIC SYMDEF INIT(0);
       34     8918    1   DCL VW_IAM# CHAR(8) STATIC SYMDEF;
       35     8919    1   DCL VW_SCRAMBLE# BIT(1) STATIC SYMDEF INIT('1'B);
       36     8920
       37     8921        /* entries */
       38     8922    1   DCL VWB$BEAM ENTRY(1) ALTRET;
       39     8923    1   DCL VOM$CHECKCG ENTRY;
       40     8924
       41     8925    1       VW_OPTIONS#=' ';

   8925 13 000002   040000 100400                    MLR     fill='040'O
        13 000003   000000 000001 14                 ADSC9   0                        cn=0,n=1
        13 000004   000001 003720 11                 ADSC9   VW_OPTIONS#              cn=0,n=2000

       42     8926    1       CALL CONCAT(OPTS.INP.FID,':XMIT',INTERSYS_INFO.NAME,'.',VM_MAIL_ACCT.ACCT#);

   8926 13 000005   040000 100400                    MLR     fill='040'O
        13 000006   000000 000005 12                 ADSC9   0                        cn=0,n=5
        13 000007   000025 200005 11                 ADSC9   VW_OPTIONS#+20           cn=1,n=5
        13 000010   000000 470400 xsym               LDP0    INTERSYS$
        13 000011   040000 100500                    MLR     fill='040'O
        13 000012   000004 000023                    ADSC9   4,,PR0                   cn=0,n=19
        13 000013   000026 400023 11                 ADSC9   VW_OPTIONS#+21           cn=2,n=19
        13 000014   000056 236003                    LDQ     46,DU
        13 000015   000033 552020 11                 STBQ    VW_OPTIONS#+26,'20'O
        13 000016   040000 100400                    MLR     fill='040'O
        13 000017   000000 000010 xsym               ADSC9   VM_MAIL_ACCT             cn=0,n=8
        13 000020   000033 400066 11                 ADSC9   VW_OPTIONS#+26           cn=2,n=54

       43     8927    1       CALL INDEX(I,' ',OPTS.INP.FID);

   8927 13 000021   000000 124400                    SCM     mask='000'O
        13 000022   000025 200117 11                 ADSC9   VW_OPTIONS#+20           cn=1,n=79
        13 000023   000000 000001 14                 ADSC9   0                        cn=0,n=1
        13 000024   000000 000000 11                 ARG     I

       44     8928    1       OPTS.INP.L = I + 1 + ASCBIN('/');
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:9    

   8928 13 000025   000000 236000 11                 LDQ     I
        13 000026   000060 036007                    ADLQ    48,DL
        13 000027   000033 736000                    QLS     27
        13 000030   000025 552040 11                 STBQ    VW_OPTIONS#+20,'40'O

       45     8929    1       CALL CONCAT(OPTS.OUT.FID,PREFIX,INTERSYS_INFO.NAME,'.',ACCT);

   8929 13 000031   200003 470500                    LDP0    @PREFIX,,AUTO
        13 000032   040000 100500                    MLR     fill='040'O
        13 000033   000000 000005                    ADSC9   0,,PR0                   cn=0,n=5
        13 000034   000075 200005 11                 ADSC9   VW_OPTIONS#+60           cn=1,n=5
        13 000035   000000 471400 xsym               LDP1    INTERSYS$
        13 000036   040000 100500                    MLR     fill='040'O
        13 000037   100004 000023                    ADSC9   4,,PR1                   cn=0,n=19
        13 000040   000076 400023 11                 ADSC9   VW_OPTIONS#+61           cn=2,n=19
        13 000041   000056 236003                    LDQ     46,DU
        13 000042   000103 552020 11                 STBQ    VW_OPTIONS#+66,'20'O
        13 000043   200004 473500                    LDP3    @ACCT,,AUTO
        13 000044   040000 100500                    MLR     fill='040'O
        13 000045   300000 000010                    ADSC9   0,,PR3                   cn=0,n=8
        13 000046   000103 400066 11                 ADSC9   VW_OPTIONS#+66           cn=2,n=54

       46     8930    1       CALL INDEX(I,' ',OPTS.OUT.FID);

   8930 13 000047   000000 124400                    SCM     mask='000'O
        13 000050   000075 200117 11                 ADSC9   VW_OPTIONS#+60           cn=1,n=79
        13 000051   000000 000001 14                 ADSC9   0                        cn=0,n=1
        13 000052   000000 000000 11                 ARG     I

       47     8931    1       OPTS.OUT.L = I + 1 + ASCBIN('/');

   8931 13 000053   000000 236000 11                 LDQ     I
        13 000054   000060 036007                    ADLQ    48,DL
        13 000055   000033 736000                    QLS     27
        13 000056   000075 552040 11                 STBQ    VW_OPTIONS#+60,'40'O

PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:10   
       48     8932    1       OPTS.OUT.CMD = 'BEAM';

   8932 13 000057   000002 236000 12                 LDQ     2
        13 000060   000051 756000 11                 STQ     VW_OPTIONS#+40

       49     8933    1       OPTS.OUT.ACCT=VO_INTERSYS_ACCT;

   8933 13 000061   040000 100400                    MLR     fill='040'O
        13 000062   000000 000010 xsym               ADSC9   VO_INTERSYS_ACCT         cn=0,n=8
        13 000063   000052 000010 11                 ADSC9   VW_OPTIONS#+41           cn=0,n=8

       50     8934    1       OPTS.OUT.NAME=VO_INTERSYS_UNAME;

   8934 13 000064   040000 100400                    MLR     fill='040'O
        13 000065   000000 000010 xsym               ADSC9   VO_INTERSYS_UNAME        cn=0,n=8
        13 000066   000054 000014 11                 ADSC9   VW_OPTIONS#+43           cn=0,n=12

       51     8935    1       OPTS.OUT.EPASS=VO_INTERSYS_EPASS;

   8935 13 000067   040000 100400                    MLR     fill='040'O
        13 000070   000000 000014 xsym               ADSC9   VO_INTERSYS_EPASS        cn=0,n=12
        13 000071   000057 000014 11                 ADSC9   VW_OPTIONS#+46           cn=0,n=12

       52     8936    1       OPTS.OUT.NODE = NODENAME;

   8936 13 000072   200005 470500                    LDP0    @NODENAME,,AUTO
        13 000073   040000 100500                    MLR     fill='040'O
        13 000074   000000 000010                    ADSC9   0,,PR0                   cn=0,n=8
        13 000075   000073 000010 11                 ADSC9   VW_OPTIONS#+58           cn=0,n=8

       53     8937    1       VW_IAM# = VM_SITENAME;

   8937 13 000076   040000 100400                    MLR     fill='040'O
        13 000077   000000 000010 xsym               ADSC9   VM_SITENAME              cn=0,n=8
        13 000100   000771 000010 11                 ADSC9   VW_IAM#                  cn=0,n=8

       54     8938    2       CALL VWB$BEAM(ENTADDR(VOM$CHECKCG)) WHENALTRETURN DO;
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:11   

   8938 13 000101   000000 636000 xent               EAQ     VOM$CHECKCG
        13 000102   200006 756100                    STQ     @NODENAME+1,,AUTO
        13 000103   200006 631500                    EPPR1   @NODENAME+1,,AUTO
        13 000104   200007 451500                    STP1    @NODENAME+2,,AUTO
        13 000105   200007 630500                    EPPR0   @NODENAME+2,,AUTO
        13 000106   000001 631400 14                 EPPR1   1
        13 000107   000000 701000 xent               TSX1    VWB$BEAM
        13 000110   000112 702000 13                 TSX2    s:8939
        13 000111   000113 710000 13                 TRA     s:8941

       55     8939    2           ALTRETURN;

   8939 13 000112   000000 702200 xent               TSX2  ! X66_AALT

       56     8940    2       END;
       57     8941    1       RETURN;

   8941 13 000113   000000 702200 xent               TSX2  ! X66_ARET

VW_OPTIONS#
 Sect OctLoc
  11     001   ****** ******   ****** ******   ****** ******   ****** ******    ................

VW_OUTCNT#
 Sect OctLoc
  11     765   000000 000000                                                    ....

VW_INPCNT#
 Sect OctLoc
  11     766   000000 000000                                                    ....

VW_TOTBYTES#
 Sect OctLoc
  11     767   000000 000000                                                    ....

VW_BROKEN#
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:12   
 Sect OctLoc
  11     770   000000 000000                                                    ....

VW_SCRAMBLE#
 Sect OctLoc
  11     773   4***** ******                                                    ....

(unnamed)
 Sect OctLoc
  12     000   072130 115111   124040 040040   102105 101115                    :XMIT   BEAM

(unnamed)
 Sect OctLoc
  14     000   040040 040040   000001 000000                                        ....
       58     8942    1   END VOM$MOVE;
       59     8943        %EOD;

PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:13   
--  Include file information  --

   VW_OPTS_M.:VMB6TOU  is referenced.
   VO_SUBS_C.:VMB6TOU  is referenced.
   B_MACROS_C.:LIB_E05  is referenced.
   VM_DATA_R.:VMB6TOU  cannot be made into a system file and is referenced.
   CP_6_C.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   VM_MACRO_C.:VMB6TOU  is referenced.
   VM_SUBS_C.:VMB6TOU  is referenced.
   VOM_DATA_R.:VMB6TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure VOM$MOVE.
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:14   

 **** Variables and constants ****

  ****  Section 011  Data  VOM$MOVE

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     1-0-0/c CHAR(80)          1 CARD(0:24)                 0-0-0/w UBIN        r     1 I
     1-0-0/c STRC(18000) r     1 OPTS                     770-0-0/w SBIN              1 VW_BROKEN#
   771-0-0/c CHAR(8)     r     1 VW_IAM#                  766-0-0/w SBIN              1 VW_INPCNT#
     1-0-0/c CHAR(2000)  r     1 VW_OPTIONS#              765-0-0/w SBIN              1 VW_OUTCNT#
   773-0-0/b BIT               1 VW_SCRAMBLE#             767-0-0/w SBIN              1 VW_TOTBYTES#

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 @ACCT                      5-0-0/w PTR         r     1 @NODENAME
     3-0-0/w PTR         r     1 @PREFIX                   *0-0-0/c CHAR(8)     r     1 ACCT
    *0-0-0/c CHAR(8)     r     1 NODENAME                  *0-0-0/c CHAR(5)     r     1 PREFIX

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR               1 B$JIT$                     0-0-0/w PTR               1 B$TCB$
     0-0-0/c ASTR(9)     r     1 ERRMSG_FID                 0-0-0/w PTR         r     1 INTERSYS$
     0-0-0/w PTR               1 INTERSYS_HEAD$             0-0-0/w UBIN              1 M$DO_NUM
     0-0-0/w UBIN              1 M$LO_NUM                   0-0-0/w UBIN              1 M$MAIL_CENTRAL_NUM
     0-0-0/w UBIN              1 M$MAIL_COMGROUP_NUM        0-0-0/w UBIN              1 M$MAIL_FILE_NUM
     0-0-0/w UBIN              1 M$MAIL_GLOBAL_NUM          0-0-0/w UBIN              1 M$ME_NUM
     0-0-0/w UBIN              1 M$NODE_NUM                 0-0-0/w UBIN              1 M$SI_NUM
     0-0-0/w UBIN              1 M$WORK_NUM                 0-0-0/c CHAR(8)           1 STATION#
     0-0-0/w PTR         r     1 TIME$                      0-0-0/w PTR               1 TIME_HEAD$
     0-0-0/w PTR               1 VM_ADDLIST$                0-0-0/d VECT              1 VM_ADDLIST_
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:15   
     0-0-0/w PTR               1 VM_ADDREC$                 0-0-0/d VECT              1 VM_ADDREC_
     0-0-0/c STRC(1296)        1 VM_CGBUFFER                0-0-0/w PTR               1 VM_COPY$
     0-0-0/d VECT              1 VM_COPY_                   0-0-0/w PTR               1 VM_ENCLLIST$
     0-0-0/d VECT              1 VM_ENCLLIST_               0-0-0/w PTR               1 VM_ENCLREC$
     0-0-0/d VECT              1 VM_ENCLREC_                0-0-0/c STRC(270)         1 VM_FORWARD_ENCL_NAME
     0-0-0/c STRC(270)         1 VM_FORWARD_FILE_NAME       0-0-0/c STRC(72)          1 VM_FORWARD_FILE_PASS
     0-0-0/w PTR               1 VM_HEADER$                 0-0-0/d VECT              1 VM_HEADER_
     0-0-0/d VECT              1 VM_HEADER_INIT_            0-0-0/w PTR               1 VM_INPUT$
     0-0-0/d VECT              1 VM_INPUT_                  0-0-0/c STRC(72)          1 VM_MAILCG_NAME
     0-0-0/w STRC(432)         1 VM_MAILCG_SETSTA           0-0-0/c STRC(72)    r     1 VM_MAIL_ACCT
     0-0-0/c STRC(54)          1 VM_NAME_MAP_NAME           0-0-0/w PTR               1 VM_PARSEAREA$
     0-0-0/d VECT              1 VM_PARSEAREA_              0-0-0/w PTR               1 VM_PROFILE$
     0-0-0/d VECT              1 VM_PROFILE_                0-0-0/w PTR               1 VM_SELECT$
     0-0-0/d VECT              1 VM_SELECT_                 0-0-0/c STRC(288)         1 VM_SEND_FILE_NAME
     0-0-0/c CHAR(8)     r     1 VM_SITENAME                0-0-0/w PTR               1 VM_WORK$
     0-0-0/d VECT              1 VM_WORK_                   0-0-0/w STRC(2880)        1 VO_BNWIO
     0-0-0/w UBIN              1 VO_BUSY_RETRY_MINUTES
     0-0-0/w UBIN              1 VO_HOG_LIMIT               0-0-0/c CHAR(8)     r     1 VO_INTERSYS_ACCT
     0-0-0/b BIT               1 VO_INTERSYS_ALLOWED        0-0-0/c CHAR(12)    r     1 VO_INTERSYS_EPASS
     0-0-0/c CHAR(8)           1 VO_INTERSYS_PASSWORD       0-0-0/c CHAR(8)     r     1 VO_INTERSYS_UNAME
     0-0-0/w UBIN              1 VO_MAILMAN_STARTUP_TIME
     0-0-0/w UBIN              1 VO_MAX_HOLD_HOURS
     0-0-0/w UBIN              1 VO_PACKSET_RETRY_MINUTES
     0-0-0/w UBIN              1 VO_RETRY_LIMIT_INTERSYSTEM

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(540)   r     1 INTERSYS_INFO              0-0-0N  NULL        r     1 M$DO
     0-0-0N  NULL        r     1 M$LO                       0-0-0N  NULL        r     1 M$MAIL_CENTRAL
     0-0-0N  NULL        r     1 M$MAIL_COMGROUP            0-0-0N  NULL        r     1 M$MAIL_FILE
     0-0-0N  NULL        r     1 M$MAIL_GLOBAL              0-0-0N  NULL        r     1 M$ME
     0-0-0N  NULL        r     1 M$NODE                     0-0-0N  NULL        r     1 M$SI
     0-0-0N  NULL        r     1 M$UC                       0-0-0N  NULL        r     1 M$WORK
     0-0-0/c STRC(720)         1 OPTSCHAR                   0-0-0/c STRC(720)         1 OPTSDATE
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:16   
     0-0-0/c STRC(720)         1 OPTSRECS                   0-0-0/w STRC(612)         1 TIME_TABLE
     0-0-0/c ASTR(9)     r     1 X$STRING


   Procedure VOM$MOVE requires 76 words for executable code.
   Procedure VOM$MOVE requires 8 words of local(AUTO) storage.
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:17   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:18   
          MINI XREF LISTING

ACCT
      8403**DCL        14--PROC     8929>>CALLBLT
ERRMSG_FID.L#
      7512**DCL      7512--IMP-SIZ
I
      8406**DCL      8927<<CALLBLT  8928>>ASSIGN   8930<<CALLBLT  8931>>ASSIGN
INTERSYS$
      7229**DCL      7234--IMP-PTR  8926>>CALLBLT  8929>>CALLBLT
INTERSYS_INFO.NAME
      7234**DCL      8926>>CALLBLT  8929>>CALLBLT
NODENAME
      8404**DCL        14--PROC     8936>>ASSIGN
OPTS.INP.FID
      8528**DCL      8926<<CALLBLT  8927>>CALLBLT
OPTS.INP.L
      8522**DCL      8928<<ASSIGN
OPTS.OUT.ACCT
      8547**DCL      8933<<ASSIGN
OPTS.OUT.CMD
      8541**DCL      8932<<ASSIGN
OPTS.OUT.EPASS
      8560**DCL      8935<<ASSIGN
OPTS.OUT.FID
      8635**DCL      8929<<CALLBLT  8930>>CALLBLT
OPTS.OUT.L
      8629**DCL      8931<<ASSIGN
OPTS.OUT.NAME
      8553**DCL      8934<<ASSIGN
OPTS.OUT.NODE
      8619**DCL      8936<<ASSIGN
PREFIX
      8402**DCL        14--PROC     8929>>CALLBLT
PL6.E3A0      #001=VOM$MOVE File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:19   
TIME$
      7228**DCL      7232--IMP-PTR
VM_MAIL_ACCT.ACCT#
      7458**DCL      8926>>CALLBLT
VM_SITENAME
      7635**DCL      8937>>ASSIGN
VOM$CHECKCG
      8923**DCL-ENT  8938--CALL
VO_BNWIO.CGPARM.MSGIDXT
      7177**DCL      7180--REDEF
VO_BNWIO.CODE
      7146**DCL      7146--REDEF    7147--REDEF    7147--REDEF
VO_BNWIO.ERR.ERR#
      7148**DCL      7148--REDEF
VO_BNWIO.EVID
      7147**DCL      7147--REDEF    7147--REDEF
VO_INTERSYS_ACCT
      7231**DCL      8933>>ASSIGN
VO_INTERSYS_EPASS
      7231**DCL      8935>>ASSIGN
VO_INTERSYS_UNAME
      7232**DCL      8934>>ASSIGN
VWB$BEAM
      8922**DCL-ENT  8938--CALL
VW_IAM#
      8918**DCL      8937<<ASSIGN
VW_OPTIONS#
      8414**DCL      8420--REDEF    8783--REDEF    8925<<ASSIGN
X$STRING.SIZ
      7358**DCL      7359--IMP-SIZ

PL6.E3A0      #002=VOM$CHECKCG File=VOM$MOVE.:VMB6TSI                            WED 08/20/97 15:36 Page:20   
       60        1        /*T***********************************************************/
       61        2        /*T*                                                         */
       62        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
       63        4        /*T*                                                         */
       64        5        /*T***********************************************************/
       65        6        /*******************************************************************/
       66        7        /*F*    NAME:        VOM$CHECKCG
       67        8                PURPOSE:     To be called by VWB$BEAM to check for CG activity.
       68        9                DESCRIPTION: Checks VO_NEED_READ and VO_PROCESS flags.
       69       10                             READS and CALLs as needed.
       70       11        */
       71       12
       72       13        /*******************************************************************/
       73       14        VOM$CHECKCG: PROC;
       74       15        %INCLUDE CP_6;
       75     5574        %FPT_READ (FPTN=VO_READ_CG, STCLASS=SYMREF);
       76     5613    1   DCL VO_NEED_READ BIT(1) SYMREF;
       77     5614    1   DCL VO_PROCESS BIT(1) SYMREF;
       78     5615    1   DCL VOM$PROCESS ENTRY;
       79     5616
       80     5617    1           IF VO_NEED_READ
       81     5618    2           THEN DO;
       82     5619    2              VO_NEED_READ = '0'B;
       83     5620    2              CALL M$READ (VO_READ_CG);
       84     5621    2              END;
       85     5622    1           IF VO_PROCESS THEN CALL VOM$PROCESS;
       86     5623    1           RETURN;
       87     5624    1   END VOM$CHECKCG;
       88     5625        %EOD;

PL6.E3A0      #002=VOM$CHECKCG File=VOM$MOVE.:VMB6TSI                            WED 08/20/97 15:36 Page:21   
--  Include file information  --

   CP_6_C.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure VOM$CHECKCG.

   Procedure VOM$CHECKCG requires 14 words for executable code.
   Procedure VOM$CHECKCG requires 4 words of local(AUTO) storage.

PL6.E3A0      #002=VOM$CHECKCG File=VOM$MOVE.:VMB6TSI                            WED 08/20/97 15:36 Page:22   

 Object Unit name= VOM$CHECKCG                                File name= VOM$MOVE.:VMB6TOU
 UTS= AUG 20 '97 15:36:17.16 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   Proc  even  none    14     16  VOM$CHECKCG
    2  RoData even  none     1      1  VOM$CHECKCG

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes      Std        0  VOM$CHECKCG

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       0 VOM$PROCESS
                       nStd      0 X66_AUTO_0
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  VO_READ_CG                            VO_NEED_READ
     VO_PROCESS
PL6.E3A0      #002=VOM$CHECKCG File=VOM$MOVE.:VMB6TSI                            WED 08/20/97 15:36 Page:23   


       60        1        /*T***********************************************************/
       61        2        /*T*                                                         */
       62        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
       63        4        /*T*                                                         */
       64        5        /*T***********************************************************/
       65        6        /*******************************************************************/
       66        7        /*F*    NAME:        VOM$CHECKCG
       67        8                PURPOSE:     To be called by VWB$BEAM to check for CG activity.
       68        9                DESCRIPTION: Checks VO_NEED_READ and VO_PROCESS flags.
       69       10                             READS and CALLs as needed.
       70       11        */
       71       12
       72       13        /*******************************************************************/
       73       14        VOM$CHECKCG: PROC;

     14  1 000000   000000 700200 xent  VOM$CHECKCG  TSX0  ! X66_AUTO_0
         1 000001   000004 000000                    ZERO    4,0

       74       15        %INCLUDE CP_6;
       75     5574        %FPT_READ (FPTN=VO_READ_CG, STCLASS=SYMREF);
       76     5613    1   DCL VO_NEED_READ BIT(1) SYMREF;
       77     5614    1   DCL VO_PROCESS BIT(1) SYMREF;
       78     5615    1   DCL VOM$PROCESS ENTRY;
       79     5616
       80     5617    1           IF VO_NEED_READ

   5617  1 000002   000000 234000 xsym               SZN     VO_NEED_READ
         1 000003   000010 605000 1                  TPL     s:5622

       81     5618    2           THEN DO;

       82     5619    2              VO_NEED_READ = '0'B;

   5619  1 000004   000000 450000 xsym               STZ     VO_NEED_READ

       83     5620    2              CALL M$READ (VO_READ_CG);
PL6.E3A0      #002=VOM$CHECKCG File=VOM$MOVE.:VMB6TSI                            WED 08/20/97 15:36 Page:24   

   5620  1 000005   000000 630400 xsym               EPPR0   VO_READ_CG
         1 000006   040000 713400                    CLIMB   read
         1 000007   401400 401760                    pmme    nvectors=4

       84     5621    2              END;

       85     5622    1           IF VO_PROCESS THEN CALL VOM$PROCESS;

   5622  1 000010   000000 234000 xsym               SZN     VO_PROCESS
         1 000011   000015 605000 1                  TPL     s:5623

   5622  1 000012   000000 631400 2                  EPPR1   0
         1 000013   000000 701000 xent               TSX1    VOM$PROCESS
         1 000014   000000 011000                    NOP     0

       86     5623    1           RETURN;

   5623  1 000015   000000 702200 xent               TSX2  ! X66_ARET

(unnamed)
 Sect OctLoc
   2     000   000000 000000                                                    ....
       87     5624    1   END VOM$CHECKCG;
       88     5625        %EOD;

PL6.E3A0      #002=VOM$CHECKCG File=VOM$MOVE.:VMB6TSI                            WED 08/20/97 15:36 Page:25   
--  Include file information  --

   CP_6_C.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure VOM$CHECKCG.
PL6.E3A0      #002=VOM$CHECKCG File=VOM$MOVE.:VMB6TSI                            WED 08/20/97 15:36 Page:26   

 **** Variables and constants ****

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/b BIT         r     1 VO_NEED_READ               0-0-0/b BIT         r     1 VO_PROCESS
     0-0-0/d STRC(504)   r     1 VO_READ_CG

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0N  NULL        r     1 M$UC


   Procedure VOM$CHECKCG requires 14 words for executable code.
   Procedure VOM$CHECKCG requires 4 words of local(AUTO) storage.
PL6.E3A0      #002=VOM$CHECKCG File=VOM$MOVE.:VMB6TSI                            WED 08/20/97 15:36 Page:27   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #002=VOM$CHECKCG File=VOM$MOVE.:VMB6TSI                            WED 08/20/97 15:36 Page:28   
          MINI XREF LISTING

M$READ
      5503**DCL-ENT  5620--CALL
VOM$PROCESS
      5615**DCL-ENT  5622--CALL
VO_NEED_READ
      5613**DCL      5617>>IF       5619<<ASSIGN
VO_PROCESS
      5614**DCL      5622>>IF
VO_READ_CG
      5591**DCL      5620<>CALL
VO_READ_CG.STATION_
      5594**DCL      5595--REDEF
VO_READ_CG.V.DVBYTE.REREAD#
      5606**DCL      5606--REDEF
VO_READ_CG.V.INDX#
      5604**DCL      5604--REDEF

PL6.E3A0      #003=VOV$MAIL File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:29   
       89        1        /*T***********************************************************/
       90        2        /*T*                                                         */
       91        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
       92        4        /*T*                                                         */
       93        5        /*T***********************************************************/
       94        6        /*******************************************************************/
       95        7        /*F*    NAME:        VOV$MAIL
       96        8                PURPOSE:     Dummy entry for VWB$BEAM when linked to mailman.
       97        9        */
       98       10        VOV$MAIL: PROC (A,B,C,D,E);
       99       11    1   DCL A UBIN;
      100       12    1   DCL B UBIN;
      101       13    1   DCL C UBIN;
      102       14    1   DCL D UBIN;
      103       15    1   DCL E UBIN;
      104       16    1           RETURN;
      105       17    1   END VOV$MAIL;

PL6.E3A0      #003=VOV$MAIL File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:30   
      No diagnostics issued in procedure VOV$MAIL.

   Procedure VOV$MAIL requires 3 words for executable code.
   Procedure VOV$MAIL requires 8 words of local(AUTO) storage.

    No errors detected in file VOM$MOVE.:VMB6TSI    .

PL6.E3A0      #003=VOV$MAIL File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:31   

 Object Unit name= VOV$MAIL                                   File name= VOM$MOVE.:VMB6TOU
 UTS= AUG 20 '97 15:36:25.88 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none     3      3  VOV$MAIL

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes            yes      Std        5  VOV$MAIL

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_AUTO_5
                       nStd      0 X66_ARET
PL6.E3A0      #003=VOV$MAIL File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:32   


       89        1        /*T***********************************************************/
       90        2        /*T*                                                         */
       91        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
       92        4        /*T*                                                         */
       93        5        /*T***********************************************************/
       94        6        /*******************************************************************/
       95        7        /*F*    NAME:        VOV$MAIL
       96        8                PURPOSE:     Dummy entry for VWB$BEAM when linked to mailman.
       97        9        */
       98       10        VOV$MAIL: PROC (A,B,C,D,E);

     10  0 000000   000000 700200 xent  VOV$MAIL     TSX0  ! X66_AUTO_5
         0 000001   000010 000005                    ZERO    8,5

       99       11    1   DCL A UBIN;
      100       12    1   DCL B UBIN;
      101       13    1   DCL C UBIN;
      102       14    1   DCL D UBIN;
      103       15    1   DCL E UBIN;
      104       16    1           RETURN;

     16  0 000002   000000 702200 xent               TSX2  ! X66_ARET
      105       17    1   END VOV$MAIL;

PL6.E3A0      #003=VOV$MAIL File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:33   
      No diagnostics issued in procedure VOV$MAIL.
PL6.E3A0      #003=VOV$MAIL File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:34   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @A                         4-0-0/w PTR         r     1 @B
     5-0-0/w PTR         r     1 @C                         6-0-0/w PTR         r     1 @D
     7-0-0/w PTR         r     1 @E                        *0-0-0/w UBIN        r     1 A
    *0-0-0/w UBIN        r     1 B                         *0-0-0/w UBIN        r     1 C
    *0-0-0/w UBIN        r     1 D                         *0-0-0/w UBIN        r     1 E


   Procedure VOV$MAIL requires 3 words for executable code.
   Procedure VOV$MAIL requires 8 words of local(AUTO) storage.

    No errors detected in file VOM$MOVE.:VMB6TSI    .
PL6.E3A0      #003=VOV$MAIL File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:35   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #003=VOV$MAIL File=VOM$MOVE.:VMB6TSI                               WED 08/20/97 15:36 Page:36   
          MINI XREF LISTING

A
        11**DCL        10--PROC
B
        12**DCL        10--PROC
C
        13**DCL        10--PROC
D
        14**DCL        10--PROC
E
        15**DCL        10--PROC
