VERSION B06

PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:1    
        1        1        /*M* VWX$MAIL - Handle MAIL for SCOTTY (SCOTTYMAIL). */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        /*F**
        9        9        *
       10       10        *   NAME:  VWG$SCOTTYMAIL
       11       11        *
       12       12        *   PURPOSE:
       13       13        *       To send mail to the user from SCOTTY.
       14       14        *
       15       15        *   DESCRIPTION:
       16       16        *       VWG$SCOTTYMAIL is the MAIL subroutine for the SCOTTY ghost.  It
       17       17        *       writes messages to a temp file and uses SEND to send them to the
       18       18        *       proper user, wherever he may be.
       19       19        *
       20       20        *   REFERENCE:
       21       21        *       None.
       22       22        *
       23       23        ****/
       24       24
       25       25        /*D**
       26       26        *
       27       27        *   NAME:  VWX$MAIL
       28       28        *
       29       29        *   CALL:
       30       30        *       CALL VWX$MAIL(err,v1,v2,v3,edcb)
       31       31        *
       32       32        *   PARAMETERS:
       33       33        *       err is the error code (required).  v1, v2, and v3 are optional
       34       34        *       vectors which frame text to be substituted in the error message.
       35       35        *       edcb is the DCB number of the offending DCB, if applicable.
       36       36        *
       37       37        *   INTERFACE:
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:2    
       38       38        *       None.
       39       39        *
       40       40        *   ENVIRONMENT:
       41       41        *       This routine is called only by SCOTTY.  It expects to find the
       42       42        *       M$MAIL DCB opened; if it isn't, no messages are generated.
       43       43        *
       44       44        *   INPUT:
       45       45        *       All parameters are input.  If edcb is present, v1, v2, and v3 are
       46       46        *       ignored.  If v1 isn't specified, v2 and v3 may not be.  If v2 isn't
       47       47        *       specified, v3 may not be.
       48       48        *
       49       49        *   OUTPUT:
       50       50        *       None.
       51       51        *
       52       52        *   SCRATCH:
       53       53        *       VW_MAILBUF# and VW_MAILKEY# are modified.  If an error occurs,
       54       54        *       M$MAIL may be closed and deleted.
       55       55        *
       56       56        *   DESCRIPTION:
       57       57        *       Send message ERR to the user's mailbox(es) via M$MAIL (a temp
       58       58        *       file).  The mail DCB must be opened prior to calling VWX$MAIL;
       59       59        *       if it is closed, MAIL does nothing and returns.  If an error
       60       60        *       occurs while trying to build the mail, MAIL closes the mail
       61       61        *       DCB so that future calls will be ignored.  All messages are
       62       62        *       preceded by the originating WSN (from VW_IAM#) and the date
       63       63        *       and time.
       64       64        *
       65       65        ****/
       66       66
       67       67        VWX$MAIL: PROC(ERR,V1,V2,V3,EDCB);
       68       68
       69       69        /****
       70       70        *
       71       71        *   %INCLUDEs
       72       72        *
       73       73        ****/
       74       74
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:3    
       75       75        %INCLUDE CP_6;
       76     5634        %INCLUDE CP_6_SUBS;
       77     6174        %INCLUDE VW_OPTS_M;
       78     6858
       79     6859        /****
       80     6860        *
       81     6861        *   FPTs
       82     6862        *
       83     6863        ****/
       84     6864
       85     6865        %MOVE_OPTIONS;
       86     7368
       87     7369        %FPT_WRITE(KEY=VW_MAILKEY#,
       88     7370                   ONEWKEY=YES,
       89     7371                   DCB=M$MAIL);
       90     7402
       91     7403        %FPT_CLOSE(DCB=M$MAIL,
       92     7404                   DISP=RELEASE);
       93     7446
       94     7447        %FPT_ERRMSG(FILENAME=VLP_NAME,
       95     7448                    FILEACCT=VLP_ACCT,
       96     7449                    INCLCODE=NO,
       97     7450                    RESULTS=VLR_ERRMSG);
       98     7477
       99     7478        %VLR_ERRMSG;
      100     7500
      101     7501        %VLP_NAME(LEN=9,
      102     7502                  NAME=':VWERRMSG');
      103     7529
      104     7530        %VLP_ACCT(ACCT=':SYS');
      105     7543
      106     7544        %FPT_TIME(SOURCE=CLOCK,
      107     7545                  DEST=LOCAL);
      108     7564
      109     7565        %F$DCB(DCBN=DUMMY);
      110     7622
      111     7623        /****
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:4    
      112     7624        *
      113     7625        *   Parameters
      114     7626        *
      115     7627        ****/
      116     7628
      117     7629    1   DCL ERR                            SBIN;
      118     7630    1   DCL V1                             VECTOR;
      119     7631    1   DCL V2                             VECTOR;
      120     7632    1   DCL V3                             VECTOR;
      121     7633    1   DCL EDCB                           SBIN;
      122     7634
      123     7635        /****
      124     7636        *
      125     7637        *   Local variables
      126     7638        *
      127     7639        ****/
      128     7640
      129     7641    1   DCL M$MAIL                         DCB;
      130     7642
      131     7643    1   DCL I                              SBIN;
      132     7644    1   DCL J                              SBIN;
      133     7645    1   DCL K                              SBIN;
      134     7646    1   DCL ERRCODE                        SBIN;
      135     7647
      136     7648    1   DCL MAILPTR                        PTR;
      137     7649
      138     7650    1   DCL VW_MAILBUF# STATIC SYMDEF      CHAR(144);
      139     7651    1   DCL ERRBUF(0:19)                   CHAR(120);
      140     7652    1   DCL VW_IAM# SYMREF                 CHAR(8);
      141     7653    1   DCL THE_DATE                       CHAR(8);
      142     7654    1   DCL THE_TIME                       CHAR(11);
      143     7655
      144     7656    1   DCL 1 VW_MAILKEY# STATIC SYMDEF,
      145     7657    1         2 L UNAL                     UBIN BYTE INIT(3),
      146     7658    1         2 C UNAL                     UBIN(27);
      147     7659
      148     7660        %EJECT;
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:5    
      149     7661        /****
      150     7662        *
      151     7663        *   Initialize FPTs.
      152     7664        *
      153     7665        ****/
      154     7666
      155     7667    1           FPT_TIME.DATE_.BOUND=7;
      156     7668    1           FPT_TIME.DATE_.DATE$=ADDR(THE_DATE);
      157     7669    1           FPT_TIME.TIME_.BOUND=11;
      158     7670    1           FPT_TIME.TIME_.TIME$=ADDR(THE_TIME);
      159     7671    1           FPT_WRITE.BUF_.BUF$=ADDR(VW_MAILBUF#);
      160     7672    1           FPT_ERRMSG.BUF_=VECTOR(ERRBUF);
      161     7673    1           MAILPTR=DCBADDR(DCBNUM(M$MAIL));
      162     7674
      163     7675        /****
      164     7676        *
      165     7677        *   If M$MAIL is closed, just return.
      166     7678        *
      167     7679        ****/
      168     7680
      169     7681    1           IF NOT MAILPTR->DUMMY.FCD# THEN
      170     7682    1              RETURN;
      171     7683
      172     7684        /****
      173     7685        *
      174     7686        *   Get the date and time and format it into "@iam mm/dd hh:mm"
      175     7687        *
      176     7688        ****/
      177     7689
      178     7690    1           CALL M$TIME(FPT_TIME);
      179     7691    1           CALL INDEX1(J,' ',VW_IAM#);
      180     7692    1           CALL CONCAT(VW_MAILBUF#,'@',SUBSTR(VW_IAM#,0,J),' ',SUBSTR(THE_DATE,
      181     7693    1             0,5),' ',SUBSTR(THE_TIME,0,5));
      182     7694
      183     7695        /****
      184     7696        *
      185     7697        *   Modify the FPT by inserting the Vn vectors (if present) and call M$ERRMSG.
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:6    
      186     7698        *
      187     7699        ****/
      188     7700
      189     7701    1           IF ADDR(V1)~=ADDR(NIL) THEN
      190     7702    1              FPT_ERRMSG.FIELD1_=V1;
      191     7703    1           ELSE
      192     7704    1              FPT_ERRMSG.FIELD1_=VECTOR(NIL);
      193     7705    1           IF ADDR(V2)~=ADDR(NIL) THEN
      194     7706    1              FPT_ERRMSG.FIELD2_=V2;
      195     7707    1           ELSE
      196     7708    1              FPT_ERRMSG.FIELD2_=VECTOR(NIL);
      197     7709    1           IF ADDR(V3)~=ADDR(NIL) THEN
      198     7710    1              FPT_ERRMSG.FIELD3_=V3;
      199     7711    1           ELSE
      200     7712    1              FPT_ERRMSG.FIELD3_=VECTOR(NIL);
      201     7713    1           IF ADDR(EDCB)~=ADDR(NIL) THEN
      202     7714    1              FPT_ERRMSG.V.DCB#=EDCB;
      203     7715    1           ELSE
      204     7716    1              FPT_ERRMSG.V.DCB#=0;
      205     7717    1           ERRCODE=ERR;
      206     7718    1           FPT_ERRMSG.CODE_=VECTOR(ERRCODE);
      207     7719    1           CALL M$ERRMSG(FPT_ERRMSG) ALTRET(MAIL_ABORT);
      208     7720
      209     7721        /****
      210     7722        *
      211     7723        *   Copy the error messages to the mailbox, suppressing trailing blanks.
      212     7724        *
      213     7725        ****/
      214     7726
      215     7727    1           CALL INDEX(K,'  ',VW_MAILBUF#);
      216     7728    1           K=K+1;
      217     7729    2           DO I=0 TO VLR_ERRMSG.RECCNT-1;
      218     7730    2              VW_MAILKEY#.C=VW_MAILKEY#.C+1000;
      219     7731    2              SUBSTR(VW_MAILBUF#,K,120)=ERRBUF(I);
      220     7732    2              J=143;
      221     7733    3              DO WHILE(SUBSTR(VW_MAILBUF#,J,1)=' ');
      222     7734    3                 J=J-1;
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:7    
      223     7735    3                 END;
      224     7736    2              FPT_WRITE.BUF_.BOUND=J;
      225     7737    2              CALL M$WRITE(FPT_WRITE) ALTRET(MAIL_ABORT);
      226     7738    2              END;
      227     7739
      228     7740        /****
      229     7741        *
      230     7742        *   Return to caller.
      231     7743        *
      232     7744        ****/
      233     7745
      234     7746    1           RETURN;
      235     7747
      236     7748        /****
      237     7749        *
      238     7750        *   An error has occurred; just close M$MAIL and return.
      239     7751        *
      240     7752        ****/
      241     7753
      242     7754    1   MAIL_ABORT:
      243     7755    1           IF MAILPTR->DUMMY.FCD# THEN
      244     7756    1              CALL M$CLOSE(FPT_CLOSE);
      245     7757    1           RETURN;
      246     7758
      247     7759    1   END;

PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:8    
--  Include file information  --

   VW_OPTS_M.:VMB6TOU  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6_C.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure VWX$MAIL.

   Procedure VWX$MAIL requires 172 words for executable code.
   Procedure VWX$MAIL requires 620 words of local(AUTO) storage.

    No errors detected in file VWG$SCOTTYMAIL.:VMB6TSI    .

PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:9    

 Object Unit name= VWX$MAIL                                   File name= VWG$SCOTTYMAIL.:VMB6TOU
 UTS= AUG 20 '97 15:40:02.92 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   Data  even  none   127    177  VWX$MAIL
    2   DCB   even  none     0      0  M$MAIL
    3  RoData even  UTS      1      1  VWX$MAIL
    4   Proc  even  none   172    254  VWX$MAIL
    5  RoData even  none    11     13  VWX$MAIL

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     4      0   yes            yes      Std        5  VWX$MAIL

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
    1    132  VW_MAILBUF#                        1    176  VW_MAILKEY#

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_AUTO_5
                       nStd      0 X66_ARET
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:10   

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  VW_OPTIONS#                           M$MAIL
     VW_IAM#

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID                               ROSID
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:11   


        1        1        /*M* VWX$MAIL - Handle MAIL for SCOTTY (SCOTTYMAIL). */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        /*F**
        9        9        *
       10       10        *   NAME:  VWG$SCOTTYMAIL
       11       11        *
       12       12        *   PURPOSE:
       13       13        *       To send mail to the user from SCOTTY.
       14       14        *
       15       15        *   DESCRIPTION:
       16       16        *       VWG$SCOTTYMAIL is the MAIL subroutine for the SCOTTY ghost.  It
       17       17        *       writes messages to a temp file and uses SEND to send them to the
       18       18        *       proper user, wherever he may be.
       19       19        *
       20       20        *   REFERENCE:
       21       21        *       None.
       22       22        *
       23       23        ****/
       24       24
       25       25        /*D**
       26       26        *
       27       27        *   NAME:  VWX$MAIL
       28       28        *
       29       29        *   CALL:
       30       30        *       CALL VWX$MAIL(err,v1,v2,v3,edcb)
       31       31        *
       32       32        *   PARAMETERS:
       33       33        *       err is the error code (required).  v1, v2, and v3 are optional
       34       34        *       vectors which frame text to be substituted in the error message.
       35       35        *       edcb is the DCB number of the offending DCB, if applicable.
       36       36        *
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:12   
       37       37        *   INTERFACE:
       38       38        *       None.
       39       39        *
       40       40        *   ENVIRONMENT:
       41       41        *       This routine is called only by SCOTTY.  It expects to find the
       42       42        *       M$MAIL DCB opened; if it isn't, no messages are generated.
       43       43        *
       44       44        *   INPUT:
       45       45        *       All parameters are input.  If edcb is present, v1, v2, and v3 are
       46       46        *       ignored.  If v1 isn't specified, v2 and v3 may not be.  If v2 isn't
       47       47        *       specified, v3 may not be.
       48       48        *
       49       49        *   OUTPUT:
       50       50        *       None.
       51       51        *
       52       52        *   SCRATCH:
       53       53        *       VW_MAILBUF# and VW_MAILKEY# are modified.  If an error occurs,
       54       54        *       M$MAIL may be closed and deleted.
       55       55        *
       56       56        *   DESCRIPTION:
       57       57        *       Send message ERR to the user's mailbox(es) via M$MAIL (a temp
       58       58        *       file).  The mail DCB must be opened prior to calling VWX$MAIL;
       59       59        *       if it is closed, MAIL does nothing and returns.  If an error
       60       60        *       occurs while trying to build the mail, MAIL closes the mail
       61       61        *       DCB so that future calls will be ignored.  All messages are
       62       62        *       preceded by the originating WSN (from VW_IAM#) and the date
       63       63        *       and time.
       64       64        *
       65       65        ****/
       66       66
       67       67        VWX$MAIL: PROC(ERR,V1,V2,V3,EDCB);

     67  4 000000   000000 700200 xent  VWX$MAIL     TSX0  ! X66_AUTO_5
         4 000001   001154 000005                    ZERO    620,5

       68       68
       69       69        /****
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:13   
       70       70        *
       71       71        *   %INCLUDEs
       72       72        *
       73       73        ****/
       74       74
       75       75        %INCLUDE CP_6;
       76     5634        %INCLUDE CP_6_SUBS;
       77     6174        %INCLUDE VW_OPTS_M;
       78     6858
       79     6859        /****
       80     6860        *
       81     6861        *   FPTs
       82     6862        *
       83     6863        ****/
       84     6864
       85     6865        %MOVE_OPTIONS;
       86     7368
       87     7369        %FPT_WRITE(KEY=VW_MAILKEY#,
       88     7370                   ONEWKEY=YES,
       89     7371                   DCB=M$MAIL);
       90     7402
       91     7403        %FPT_CLOSE(DCB=M$MAIL,
       92     7404                   DISP=RELEASE);
       93     7446
       94     7447        %FPT_ERRMSG(FILENAME=VLP_NAME,
       95     7448                    FILEACCT=VLP_ACCT,
       96     7449                    INCLCODE=NO,
       97     7450                    RESULTS=VLR_ERRMSG);
       98     7477
       99     7478        %VLR_ERRMSG;
      100     7500
      101     7501        %VLP_NAME(LEN=9,
      102     7502                  NAME=':VWERRMSG');
      103     7529
      104     7530        %VLP_ACCT(ACCT=':SYS');
      105     7543
      106     7544        %FPT_TIME(SOURCE=CLOCK,
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:14   
      107     7545                  DEST=LOCAL);
      108     7564
      109     7565        %F$DCB(DCBN=DUMMY);
      110     7622
      111     7623        /****
      112     7624        *
      113     7625        *   Parameters
      114     7626        *
      115     7627        ****/
      116     7628
      117     7629    1   DCL ERR                            SBIN;
      118     7630    1   DCL V1                             VECTOR;
      119     7631    1   DCL V2                             VECTOR;
      120     7632    1   DCL V3                             VECTOR;
      121     7633    1   DCL EDCB                           SBIN;
      122     7634
      123     7635        /****
      124     7636        *
      125     7637        *   Local variables
      126     7638        *
      127     7639        ****/
      128     7640
      129     7641    1   DCL M$MAIL                         DCB;
      130     7642
      131     7643    1   DCL I                              SBIN;
      132     7644    1   DCL J                              SBIN;
      133     7645    1   DCL K                              SBIN;
      134     7646    1   DCL ERRCODE                        SBIN;
      135     7647
      136     7648    1   DCL MAILPTR                        PTR;
      137     7649
      138     7650    1   DCL VW_MAILBUF# STATIC SYMDEF      CHAR(144);
      139     7651    1   DCL ERRBUF(0:19)                   CHAR(120);
      140     7652    1   DCL VW_IAM# SYMREF                 CHAR(8);
      141     7653    1   DCL THE_DATE                       CHAR(8);
      142     7654    1   DCL THE_TIME                       CHAR(11);
      143     7655
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:15   
      144     7656    1   DCL 1 VW_MAILKEY# STATIC SYMDEF,
      145     7657    1         2 L UNAL                     UBIN BYTE INIT(3),
      146     7658    1         2 C UNAL                     UBIN(27);
      147     7659
      148     7660        %EJECT;
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:16   
      149     7661        /****
      150     7662        *
      151     7663        *   Initialize FPTs.
      152     7664        *
      153     7665        ****/
      154     7666
      155     7667    1           FPT_TIME.DATE_.BOUND=7;

   7667  4 000002   000120 236000 1                  LDQ     FPT_TIME+2
         4 000003   177777 376007                    ANQ     65535,DL
         4 000004   000000 276000 5                  ORQ     0
         4 000005   000120 756000 1                  STQ     FPT_TIME+2

      156     7668    1           FPT_TIME.DATE_.DATE$=ADDR(THE_DATE);

   7668  4 000006   201145 630500                    EPPR0   THE_DATE,,AUTO
         4 000007   000121 450400 1                  STP0    FPT_TIME+3

      157     7669    1           FPT_TIME.TIME_.BOUND=11;

   7669  4 000010   000122 236000 1                  LDQ     FPT_TIME+4
         4 000011   177777 376007                    ANQ     65535,DL
         4 000012   000001 276000 5                  ORQ     1
         4 000013   000122 756000 1                  STQ     FPT_TIME+4

      158     7670    1           FPT_TIME.TIME_.TIME$=ADDR(THE_TIME);

   7670  4 000014   201147 631500                    EPPR1   THE_TIME,,AUTO
         4 000015   000123 451400 1                  STP1    FPT_TIME+5

      159     7671    1           FPT_WRITE.BUF_.BUF$=ADDR(VW_MAILBUF#);

   7671  4 000016   000002 236000 5                  LDQ     2
         4 000017   000005 756000 1                  STQ     FPT_WRITE+5

      160     7672    1           FPT_ERRMSG.BUF_=VECTOR(ERRBUF);

PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:17   
   7672  4 000020   000003 235000 5                  LDA     3
         4 000021   201152 452500                    STP2    THE_TIME+3,,AUTO
         4 000022   201152 236100                    LDQ     THE_TIME+3,,AUTO
         4 000023   000015 036003                    ADLQ    13,DU
         4 000024   000056 757000 1                  STAQ    FPT_ERRMSG+4

      161     7673    1           MAILPTR=DCBADDR(DCBNUM(M$MAIL));

   7673  4 000025   000000 236007 xsym               LDQ     M$MAIL,DL
         4 000026   000004 473400 5                  LDP3    4
         4 000027   300000 474500                    LDP4    0,,PR3
         4 000030   400000 236106                    LDQ     0,QL,PR4
         4 000031   200014 756100                    STQ     MAILPTR,,AUTO

      162     7674
      163     7675        /****
      164     7676        *
      165     7677        *   If M$MAIL is closed, just return.
      166     7678        *
      167     7679        ****/
      168     7680
      169     7681    1           IF NOT MAILPTR->DUMMY.FCD# THEN

   7681  4 000032   200014 475500                    LDP5    MAILPTR,,AUTO
         4 000033   500031 236100                    LDQ     25,,PR5
         4 000034   020000 316007                    CANQ    8192,DL
         4 000035   000037 601000 4                  TNZ     s:7690

      170     7682    1              RETURN;

   7682  4 000036   000000 702200 xent               TSX2  ! X66_ARET

      171     7683
      172     7684        /****
      173     7685        *
      174     7686        *   Get the date and time and format it into "@iam mm/dd hh:mm"
      175     7687        *
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:18   
      176     7688        ****/
      177     7689
      178     7690    1           CALL M$TIME(FPT_TIME);

   7690  4 000037   000116 630400 1                  EPPR0   FPT_TIME
         4 000040   020004 713400                    CLIMB   8196
         4 000041   402000 401760                    pmme    nvectors=5

      179     7691    1           CALL INDEX1(J,' ',VW_IAM#);

   7691  4 000042   000000 124400                    SCM     mask='000'O
         4 000043   000000 000010 xsym               ADSC9   VW_IAM#                  cn=0,n=8
         4 000044   000005 000001 5                  ADSC9   5                        cn=0,n=1
         4 000045   200011 000100                    ARG     J,,AUTO

      180     7692    1           CALL CONCAT(VW_MAILBUF#,'@',SUBSTR(VW_IAM#,0,J),' ',SUBSTR(THE_DATE,

   7692  4 000046   100000 236003                    LDQ     32768,DU
         4 000047   000132 756000 1                  STQ     VW_MAILBUF#
         4 000050   200011 720100                    LXL0    J,,AUTO
         4 000051   040000 100440                    MLR     fill='040'O
         4 000052   000000 000010 xsym               ADSC9   VW_IAM#                  cn=0,n=*X0
         4 000053   000132 200217 1                  ADSC9   VW_MAILBUF#              cn=1,n=143
         4 000054   200011 236100                    LDQ     J,,AUTO
         4 000055   000217 116007                    CMPQ    143,DL
         4 000056   000111 605000 4                  TPL     s:7701
         4 000057   777560 621006                    EAX1    -144,QL
         4 000060   777777 661003                    ERX1    -1,DU
         4 000061   040046 100400                    MLR     fill='040'O
         4 000062   000005 000001 5                  ADSC9   5                        cn=0,n=1
         4 000063   000132 200011 1                  ADSC9   VW_MAILBUF#,Q            cn=1,n=*X1
         4 000064   000216 116007                    CMPQ    142,DL
         4 000065   000111 605000 4                  TPL     s:7701
         4 000066   777561 622006                    EAX2    -143,QL
         4 000067   777777 662003                    ERX2    -1,DU
         4 000070   040046 100500                    MLR     fill='040'O
         4 000071   201145 000005                    ADSC9   THE_DATE,,AUTO           cn=0,n=5
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:19   
         4 000072   000132 400012 1                  ADSC9   VW_MAILBUF#,Q            cn=2,n=*X2
         4 000073   000211 116007                    CMPQ    137,DL
         4 000074   000111 605000 4                  TPL     s:7701
         4 000075   777566 623006                    EAX3    -138,QL
         4 000076   777777 663003                    ERX3    -1,DU
         4 000077   040046 100400                    MLR     fill='040'O
         4 000100   000005 000001 5                  ADSC9   5                        cn=0,n=1
         4 000101   000133 600013 1                  ADSC9   VW_MAILBUF#+1,Q          cn=3,n=*X3
         4 000102   000210 116007                    CMPQ    136,DL
         4 000103   000111 605000 4                  TPL     s:7701
         4 000104   777567 624006                    EAX4    -137,QL
         4 000105   777777 664003                    ERX4    -1,DU
         4 000106   040046 100500                    MLR     fill='040'O
         4 000107   201147 000005                    ADSC9   THE_TIME,,AUTO           cn=0,n=5
         4 000110   000134 000014 1                  ADSC9   VW_MAILBUF#+2,Q          cn=0,n=*X4

      181     7693    1             0,5),' ',SUBSTR(THE_TIME,0,5));
      182     7694
      183     7695        /****
      184     7696        *
      185     7697        *   Modify the FPT by inserting the Vn vectors (if present) and call M$ERRMSG.
      186     7698        *
      187     7699        ****/
      188     7700
      189     7701    1           IF ADDR(V1)~=ADDR(NIL) THEN

   7701  4 000111   200004 236100                    LDQ     @V1,,AUTO
         4 000112   000006 116000 5                  CMPQ    6
         4 000113   000120 600000 4                  TZE     s:7704

      190     7702    1              FPT_ERRMSG.FIELD1_=V1;

   7702  4 000114   200004 470500                    LDP0    @V1,,AUTO
         4 000115   000000 237100                    LDAQ    0,,PR0
         4 000116   000066 757000 1                  STAQ    FPT_ERRMSG+12
         4 000117   000122 710000 4                  TRA     s:7705

PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:20   
      191     7703    1           ELSE
      192     7704    1              FPT_ERRMSG.FIELD1_=VECTOR(NIL);

   7704  4 000120   000010 237000 5                  LDAQ    8
         4 000121   000066 757000 1                  STAQ    FPT_ERRMSG+12

      193     7705    1           IF ADDR(V2)~=ADDR(NIL) THEN

   7705  4 000122   200005 236100                    LDQ     @V2,,AUTO
         4 000123   000006 116000 5                  CMPQ    6
         4 000124   000131 600000 4                  TZE     s:7708

      194     7706    1              FPT_ERRMSG.FIELD2_=V2;

   7706  4 000125   200005 470500                    LDP0    @V2,,AUTO
         4 000126   000000 237100                    LDAQ    0,,PR0
         4 000127   000070 757000 1                  STAQ    FPT_ERRMSG+14
         4 000130   000133 710000 4                  TRA     s:7709

      195     7707    1           ELSE
      196     7708    1              FPT_ERRMSG.FIELD2_=VECTOR(NIL);

   7708  4 000131   000010 237000 5                  LDAQ    8
         4 000132   000070 757000 1                  STAQ    FPT_ERRMSG+14

      197     7709    1           IF ADDR(V3)~=ADDR(NIL) THEN

   7709  4 000133   200006 236100                    LDQ     @V3,,AUTO
         4 000134   000006 116000 5                  CMPQ    6
         4 000135   000142 600000 4                  TZE     s:7712

      198     7710    1              FPT_ERRMSG.FIELD3_=V3;

   7710  4 000136   200006 470500                    LDP0    @V3,,AUTO
         4 000137   000000 237100                    LDAQ    0,,PR0
         4 000140   000072 757000 1                  STAQ    FPT_ERRMSG+16
         4 000141   000144 710000 4                  TRA     s:7713
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:21   

      199     7711    1           ELSE
      200     7712    1              FPT_ERRMSG.FIELD3_=VECTOR(NIL);

   7712  4 000142   000010 237000 5                  LDAQ    8
         4 000143   000072 757000 1                  STAQ    FPT_ERRMSG+16

      201     7713    1           IF ADDR(EDCB)~=ADDR(NIL) THEN

   7713  4 000144   200007 236100                    LDQ     @EDCB,,AUTO
         4 000145   000006 116000 5                  CMPQ    6
         4 000146   000153 600000 4                  TZE     s:7716

      202     7714    1              FPT_ERRMSG.V.DCB#=EDCB;

   7714  4 000147   200007 470500                    LDP0    @EDCB,,AUTO
         4 000150   000000 721100                    LXL1    0,,PR0
         4 000151   000100 741000 1                  STX1    FPT_ERRMSG+22
         4 000152   000155 710000 4                  TRA     s:7717

      203     7715    1           ELSE
      204     7716    1              FPT_ERRMSG.V.DCB#=0;

   7716  4 000153   000000 221003                    LDX1    0,DU
         4 000154   000100 741000 1                  STX1    FPT_ERRMSG+22

      205     7717    1           ERRCODE=ERR;

   7717  4 000155   200003 470500                    LDP0    @ERR,,AUTO
         4 000156   000000 235100                    LDA     0,,PR0
         4 000157   200013 755100                    STA     ERRCODE,,AUTO

      206     7718    1           FPT_ERRMSG.CODE_=VECTOR(ERRCODE);

   7718  4 000160   777640 235007                    LDA     -96,DL
         4 000161   201152 452500                    STP2    THE_TIME+3,,AUTO
         4 000162   201152 236100                    LDQ     THE_TIME+3,,AUTO
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:22   
         4 000163   000013 036003                    ADLQ    11,DU
         4 000164   000054 757000 1                  STAQ    FPT_ERRMSG+2

      207     7719    1           CALL M$ERRMSG(FPT_ERRMSG) ALTRET(MAIL_ABORT);

   7719  4 000165   000052 630400 1                  EPPR0   FPT_ERRMSG
         4 000166   420000 713400                    CLIMB   alt,+8192
         4 000167   405000 401760                    pmme    nvectors=11
         4 000170   000244 702000 4                  TSX2    MAIL_ABORT

      208     7720
      209     7721        /****
      210     7722        *
      211     7723        *   Copy the error messages to the mailbox, suppressing trailing blanks.
      212     7724        *
      213     7725        ****/
      214     7726
      215     7727    1           CALL INDEX(K,'  ',VW_MAILBUF#);

   7727  4 000171   000000 120400                    SCD
         4 000172   000132 000220 1                  ADSC9   VW_MAILBUF#              cn=0,n=144
         4 000173   000000 000002 3                  ADSC9   0                        cn=0,n=2
         4 000174   200012 000100                    ARG     K,,AUTO
         4 000175   000177 607000 4                  TTF     s:7728
         4 000176   200012 054100                    AOS     K,,AUTO

      216     7728    1           K=K+1;

   7728  4 000177   200012 054100                    AOS     K,,AUTO

      217     7729    2           DO I=0 TO VLR_ERRMSG.RECCNT-1;

   7729  4 000200   200010 450100                    STZ     I,,AUTO
         4 000201   000237 710000 4                  TRA     s:7738+1

      218     7730    2              VW_MAILKEY#.C=VW_MAILKEY#.C+1000;

PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:23   
   7730  4 000202   000176 236000 1                  LDQ     VW_MAILKEY#
         4 000203   001750 036007                    ADLQ    1000,DL
         4 000204   000176 552034 1                  STBQ    VW_MAILKEY#,'34'O

      219     7731    2              SUBSTR(VW_MAILBUF#,K,120)=ERRBUF(I);

   7731  4 000205   200010 236100                    LDQ     I,,AUTO
         4 000206   000170 402007                    MPY     120,DL
         4 000207   200012 235100                    LDA     K,,AUTO
         4 000210   040005 100506                    MLR     fill='040'O
         4 000211   200015 000170                    ADSC9   ERRBUF,Q,AUTO            cn=0,n=120
         4 000212   000132 000170 1                  ADSC9   VW_MAILBUF#,A            cn=0,n=120

      220     7732    2              J=143;

   7732  4 000213   000217 235007                    LDA     143,DL
         4 000214   200011 755100                    STA     J,,AUTO

      221     7733    3              DO WHILE(SUBSTR(VW_MAILBUF#,J,1)=' ');

   7733  4 000215   000220 710000 4                  TRA     s:7735

      222     7734    3                 J=J-1;

   7734  4 000216   000001 336007                    LCQ     1,DL
         4 000217   200011 056100                    ASQ     J,,AUTO

      223     7735    3                 END;

   7735  4 000220   200011 235100                    LDA     J,,AUTO
         4 000221   040000 106405                    CMPC    fill='040'O
         4 000222   000132 000001 1                  ADSC9   VW_MAILBUF#,A            cn=0,n=1
         4 000223   000005 000001 5                  ADSC9   5                        cn=0,n=1
         4 000224   000216 600000 4                  TZE     s:7734

      224     7736    2              FPT_WRITE.BUF_.BOUND=J;

PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:24   
   7736  4 000225   200011 236100                    LDQ     J,,AUTO
         4 000226   000020 736000                    QLS     16
         4 000227   000004 676000 1                  ERQ     FPT_WRITE+4
         4 000230   000012 376000 5                  ANQ     10
         4 000231   000004 656000 1                  ERSQ    FPT_WRITE+4

      225     7737    2              CALL M$WRITE(FPT_WRITE) ALTRET(MAIL_ABORT);

   7737  4 000232   000000 630400 1                  EPPR0   FPT_WRITE
         4 000233   440001 713400                    CLIMB   alt,write
         4 000234   401400 401760                    pmme    nvectors=4
         4 000235   000244 702000 4                  TSX2    MAIL_ABORT

      226     7738    2              END;

   7738  4 000236   200010 054100                    AOS     I,,AUTO
         4 000237   000104 236000 1                  LDQ     VLR_ERRMSG
         4 000240   000777 376007                    ANQ     511,DL
         4 000241   200010 116100                    CMPQ    I,,AUTO
         4 000242   000202 605400 4                  TPNZ    s:7730

      227     7739
      228     7740        /****
      229     7741        *
      230     7742        *   Return to caller.
      231     7743        *
      232     7744        ****/
      233     7745
      234     7746    1           RETURN;

   7746  4 000243   000000 702200 xent               TSX2  ! X66_ARET

      235     7747
      236     7748        /****
      237     7749        *
      238     7750        *   An error has occurred; just close M$MAIL and return.
      239     7751        *
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:25   
      240     7752        ****/
      241     7753
      242     7754    1   MAIL_ABORT:
      243     7755    1           IF MAILPTR->DUMMY.FCD# THEN

   7755  4 000244   200014 470500       MAIL_ABORT   LDP0    MAILPTR,,AUTO
         4 000245   000031 236100                    LDQ     25,,PR0
         4 000246   020000 316007                    CANQ    8192,DL
         4 000247   000253 600000 4                  TZE     s:7757

      244     7756    1              CALL M$CLOSE(FPT_CLOSE);

   7756  4 000250   000014 630400 1                  EPPR0   FPT_CLOSE
         4 000251   050001 713400                    CLIMB   close
         4 000252   406000 401760                    pmme    nvectors=13

      245     7757    1           RETURN;

   7757  4 000253   000000 702200 xent               TSX2  ! X66_ARET

FPT_WRITE
 Sect OctLoc
   1     000   000003 777640   000010 006000   000000 777640   000176 006000    .............~..
   1     004   000000 177640   000000 006014   000000 177640   000000 006014    ................
   1     010   000000 400400   000000 000000   000000 000000   000000 000000    ................

FPT_CLOSE
 Sect OctLoc
   1     014   000003 777640   000046 006000   000000 177640   000000 006014    .....&..........
   1     020   000000 177640   000000 006014   000000 177640   000000 006014    ................
   1     044*  000000 177640   000000 006014   000000 000001   000000 000040    ...............
   1     050   000220 000000   000000 000000                                    ........

FPT_ERRMSG
 Sect OctLoc
   1     052   000003 777640   000100 006000   000000 177640   000000 006014    .....@..........
   1     056   000000 177640   000000 006014   000002 377640   000110 006000    .............H..
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:26   
   1     062   000001 777640   000113 006000   000000 177640   000000 006014    .....K..........
   1     066   000000 177640   000000 006014   000000 177640   000000 006014    ................
   1     072   000000 177640   000000 006014   000003 777640   000104 006000    .............D..
   1     076   000000 177640   000000 006014   000000 000000   000000 000000    ................
   1     102   371000 030001   040000 000000                                    .... ...

VLR_ERRMSG
 Sect OctLoc
   1     104   00000* ***000   000000 000000   000000 000000   ****** ******    ................

VLP_NAME
 Sect OctLoc
   1     110   011072 126127   105122 122115   123107 ******                    .:VWERRMSG..

VLP_ACCT
 Sect OctLoc
   1     113   072123 131123   040040 040040                                    :SYS

FPT_TIME
 Sect OctLoc
   1     116   000001 777640   000130 006000   000000 177640   000000 006014    .....X..........
   1     122   000000 177640   000000 006014   000000 177640   000000 006014    ................
   1     126   000000 177640   000000 006014   000003 000000   ****** ******    ................

VW_MAILBUF#
 Sect OctLoc
   1     132   ****** ******   ****** ******   ****** ******   ****** ******    ................

VW_MAILKEY#
 Sect OctLoc
   1     176   003*** ******                                                    ....

(unnamed)
 Sect OctLoc
   3     000   040040 040040

(unnamed)
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:27   
 Sect OctLoc
   5     000   000001 600000   000002 600000   000132 006000   001127 777640    .........Z...W..
   5     004   000000 006003   040040 040040   000000 006014   000000 000000    ....    ........
   5     010   000000 177640   000000 006014   777777 600000                    ............
      246     7758
      247     7759    1   END;

PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:28   
--  Include file information  --

   VW_OPTS_M.:VMB6TOU  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6_C.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure VWX$MAIL.
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:29   

 **** Variables and constants ****

  ****  Section 001  Data  VWX$MAIL

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

    14-0-0/d STRC(1080)  r     1 FPT_CLOSE                 52-0-0/d STRC(936)   r     1 FPT_ERRMSG
   116-0-0/d STRC(432)   r     1 FPT_TIME                   0-0-0/d STRC(432)   r     1 FPT_WRITE
   113-0-0/c STRC(72)    r     1 VLP_ACCT                 110-0-0/c STRC(90)    r     1 VLP_NAME
   104-0-0/d STRC(144)   r     1 VLR_ERRMSG               132-0-0/c CHAR(144)   r     1 VW_MAILBUF#
   176-0-0/b STRC        r     1 VW_MAILKEY#

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     7-0-0/w PTR         r     1 @EDCB                      3-0-0/w PTR         r     1 @ERR
     4-0-0/w PTR         r     1 @V1                        5-0-0/w PTR         r     1 @V2
     6-0-0/w PTR         r     1 @V3                       *0-0-0/w SBIN        r     1 EDCB
    *0-0-0/w SBIN        r     1 ERR                       15-0-0/c CHAR(120)   r     1 ERRBUF(0:19)
    13-0-0/w SBIN        r     1 ERRCODE                   10-0-0/w SBIN        r     1 I
    11-0-0/w SBIN        r     1 J                         12-0-0/w SBIN        r     1 K
    14-0-0/w PTR         r     1 MAILPTR                 1145-0-0/c CHAR(8)     r     1 THE_DATE
  1147-0-0/c CHAR(11)    r     1 THE_TIME                  *0-0-0/d VECT        r     1 V1
    *0-0-0/d VECT        r     1 V2                        *0-0-0/d VECT        r     1 V3

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(80)          1 CARD(0:24)                 0-0-0/c STRC(18000)       1 OPTS
     0-0-0/c CHAR(8)     r     1 VW_IAM#                    0-0-0/c CHAR(2000)        1 VW_OPTIONS#

  ****  BASED and DCB variables  ****
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:30   

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d ASTR(3528)  r     1 DUMMY                      0-0-0N  NULL        r     1 M$MAIL
     0-0-0N  NULL        r     1 M$UC                       0-0-0/c STRC(720)         1 OPTSCHAR
     0-0-0/c STRC(720)         1 OPTSDATE                   0-0-0/c STRC(720)         1 OPTSRECS


   Procedure VWX$MAIL requires 172 words for executable code.
   Procedure VWX$MAIL requires 620 words of local(AUTO) storage.

    No errors detected in file VWG$SCOTTYMAIL.:VMB6TSI    .
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:31   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:32   
          MINI XREF LISTING

DUMMY.ACTPOS
      7598**DCL      7598--REDEF
DUMMY.ARS#
      7572**DCL      7572--REDEF
DUMMY.ATTR
      7591**DCL      7592--REDEF
DUMMY.BORROW
      7606**DCL      7606--REDEF    7606--REDEF    7606--REDEF
DUMMY.DCBNAME.L
      7620**DCL      7620--IMP-SIZ
DUMMY.EOMCHAR#
      7576**DCL      7576--REDEF
DUMMY.FCD#
      7585**DCL      7681>>IF       7755>>IF
DUMMY.FLDID
      7601**DCL      7601--REDEF
DUMMY.FORM$
      7595**DCL      7595--REDEF
DUMMY.FSECT
      7611**DCL      7611--REDEF
DUMMY.FSN#
      7588**DCL      7588--REDEF    7588--REDEF    7589--REDEF
DUMMY.HEADER$
      7594**DCL      7594--REDEF
DUMMY.IXTNSIZE#
      7592**DCL      7592--REDEF
DUMMY.LASTSTA$
      7581**DCL      7581--REDEF
DUMMY.LVL
      7607**DCL      7607--REDEF
DUMMY.NAME#.C
      7582**DCL      7582--REDEF
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:33   
DUMMY.NOEOF
      7604**DCL      7604--REDEF
DUMMY.NRECS#
      7593**DCL      7593--REDEF
DUMMY.NRECX
      7612**DCL      7612--REDEF
DUMMY.OHDR
      7604**DCL      7604--REDEF
DUMMY.ORG#
      7587**DCL      7587--REDEF
DUMMY.PRECNO
      7610**DCL      7610--REDEF
DUMMY.RCSZ
      7616**DCL      7616--REDEF
DUMMY.RES#
      7583**DCL      7583--REDEF
DUMMY.SETX
      7595**DCL      7595--REDEF
DUMMY.TAB$
      7595**DCL      7595--REDEF
DUMMY.TDA
      7609**DCL      7610--REDEF
DUMMY.WSN#
      7583**DCL      7583--REDEF
EDCB
      7633**DCL        67--PROC     7713--IF       7714>>ASSIGN
ERR
      7629**DCL        67--PROC     7717>>ASSIGN
ERRBUF
      7651**DCL      7672--ASSIGN   7731>>ASSIGN
ERRCODE
      7646**DCL      7717<<ASSIGN   7718--ASSIGN
FPT_CLOSE
      7427**DCL      7756<>CALL
FPT_CLOSE.SN_
      7427**DCL      7427--REDEF
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:34   
FPT_CLOSE.UTL_
      7428**DCL      7428--REDEF
FPT_CLOSE.V
      7432**DCL      7427--DCLINIT
FPT_CLOSE.V.EXPIRE#
      7442**DCL      7442--REDEF
FPT_CLOSE.V.TYPE#
      7440**DCL      7440--REDEF
FPT_CLOSE.V.XTNSIZE#
      7437**DCL      7437--REDEF    7439--REDEF
FPT_ERRMSG
      7461**DCL      7719<>CALL
FPT_ERRMSG.BUF_
      7461**DCL      7672<<ASSIGN
FPT_ERRMSG.CODE_
      7461**DCL      7718<<ASSIGN
FPT_ERRMSG.FIELD1_
      7463**DCL      7702<<ASSIGN   7704<<ASSIGN
FPT_ERRMSG.FIELD2_
      7464**DCL      7706<<ASSIGN   7708<<ASSIGN
FPT_ERRMSG.FIELD3_
      7464**DCL      7710<<ASSIGN   7712<<ASSIGN
FPT_ERRMSG.V
      7465**DCL      7461--DCLINIT
FPT_ERRMSG.V.DCB#
      7465**DCL      7714<<ASSIGN   7716<<ASSIGN
FPT_TIME
      7556**DCL      7690<>CALL
FPT_TIME.DATE_.BOUND
      7556**DCL      7667<<ASSIGN
FPT_TIME.DATE_.DATE$
      7557**DCL      7668<<ASSIGN
FPT_TIME.TIME_.BOUND
      7558**DCL      7669<<ASSIGN
FPT_TIME.TIME_.TIME$
      7559**DCL      7670<<ASSIGN
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:35   
FPT_TIME.V
      7560**DCL      7556--DCLINIT
FPT_WRITE
      7388**DCL      7737<>CALL
FPT_WRITE.BUF_.BOUND
      7388**DCL      7736<<ASSIGN
FPT_WRITE.BUF_.BUF$
      7390**DCL      7671<<ASSIGN
FPT_WRITE.STATION_
      7390**DCL      7390--REDEF
FPT_WRITE.V
      7391**DCL      7388--DCLINIT
FPT_WRITE.V.DVBYTE.VFC#
      7397**DCL      7397--REDEF
I
      7643**DCL      7729<<DOINDEX  7731>>ASSIGN
J
      7644**DCL      7691<<CALLBLT  7692>>CALLBLT  7732<<ASSIGN   7733>>DOWHILE  7734<<ASSIGN   7734>>ASSIGN
      7736>>ASSIGN
K
      7645**DCL      7727<<CALLBLT  7728<<ASSIGN   7728>>ASSIGN   7731>>ASSIGN
M$CLOSE
      5562**DCL-ENT  7756--CALL
M$ERRMSG
      5625**DCL-ENT  7719--CALL
M$MAIL
      7641**DCL      7673--ASSIGN
M$TIME
      5629**DCL-ENT  7690--CALL
M$WRITE
      5563**DCL-ENT  7737--CALL
MAILPTR
      7648**DCL      7673<<ASSIGN   7681>>IF       7755>>IF
MAIL_ABORT
      7755**LABEL    7719--CALLALT  7737--CALLALT
THE_DATE
PL6.E3A0      #001=VWX$MAIL File=VWG$SCOTTYMAIL.:VMB6TSI                         WED 08/20/97 15:40 Page:36   
      7653**DCL      7668--ASSIGN   7692>>CALLBLT
THE_TIME
      7654**DCL      7670--ASSIGN   7692>>CALLBLT
V1
      7630**DCL        67--PROC     7701--IF       7702>>ASSIGN
V2
      7631**DCL        67--PROC     7705--IF       7706>>ASSIGN
V3
      7632**DCL        67--PROC     7709--IF       7710>>ASSIGN
VLP_ACCT
      7541**DCL      7462--DCLINIT
VLP_NAME
      7527**DCL      7462--DCLINIT
VLR_ERRMSG
      7489**DCL      7465--DCLINIT
VLR_ERRMSG.RECCNT
      7493**DCL      7729>>DOINDEX
VW_IAM#
      7652**DCL      7691>>CALLBLT  7692>>CALLBLT
VW_MAILBUF#
      7650**DCL      7671--ASSIGN   7692<<CALLBLT  7727>>CALLBLT  7731<<ASSIGN   7733>>DOWHILE
VW_MAILKEY#
      7656**DCL      7388--DCLINIT
VW_MAILKEY#.C
      7658**DCL      7730<<ASSIGN   7730>>ASSIGN
VW_OPTIONS#
      6871**DCL      6877--REDEF    7240--REDEF
