VERSION A06

PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:1    
        1        1        /*M*  X8AD$ACCEPT_DEFAULT_DEVICE -- Accept from default device      */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        /*P*
        9        9               NAME: X8AD$ACCEPT_DEFAULT_DEVICE
       10       10            PURPOSE: To accept data from the default device and route
       11       11                     it to the validate proc if need be(X8AV$VALID_DATA).
       12       12
       13       13        */
       14       14        /*D*
       15       15               NAME: X8AD$ACCEPT_DEFAULT_DEVICE
       16       16                              ...
       17       17          INTERFACE: 1.) X9SR$SYSTEM_READ - O/S dependent call to the
       18       18                         system read routine.
       19       19                     2.) X8AV$VALID_DATA  - Validate the accepted item
       20       20                         if numeric and not COBOL_74.
       21       21              INPUT: 1.) Pointer to the accepting variable
       22       22                     2.) Descriptor containing the type, length, and
       23       23                         scale factor.
       24       24             OUTPUT: None
       25       25            SCRATCH: None
       26       26          REFERENCE: X8LC$DOCUMENT
       27       27
       28       28        */
       29       29
       30       30        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:2    
       31       31        /*------------------------*/
       32       32        X8AD$ACCEPT_DEFAULT_DEVICE:   PROC (REC$, REC_DESC);
       33       33        /*------------------------*/
       34       34
       35       35            %INCLUDE X8A_LIBCOM;
       36      255            %INCLUDE X8A_ERRCOM;
       37      344            %INCLUDE X8A_MACROS;
       38      601            %INCLUDE X9A_MACROS;
       39      632            %INCLUDE X9A_TYPES;
       40     4181            %INCLUDE Z9A_FLAGS;
       41     4195            %IF GCOS;
       47     4201            %ELSE;
       48     4202            %INCLUDE CP_6_SUBS;
       49     4742            %INCLUDE CP_6;
       50    10302            %ENDIF;
       51    10303
       52    10304    1       DCL X8AV$VALID_DATA      ENTRY(2) ALTRET;
       53    10305    1       DCL X9SR$SYSTEM_READ     ENTRY(1);
       54    10306    1       DCL X8ER$ERROR           ENTRY(3);
       55    10307    1       DCL X8PK$PACMAN          ENTRY(3);
       56    10308
       57    10309
       58    10310    1       DCL I                    SBIN WORD;
       59    10311    1       DCL J                    SBIN WORD;
       60    10312    1       DCL REC_LEN              UBIN WORD;
       61    10313    1       DCL REC_FLD              CHAR (REC_LEN) BASED (REC$);
       62    10314    1       DCL  REC$                PTR;
       63    10315    1       DCL REC_TEMP             CHAR (255);
       64    10316    1       DCL 1 REC_DESC           ALIGNED,
       65    10317                %DCL_RT_DESC;
       66    10339    1       DCL NO_OF_READS          SBIN WORD;
       67    10340    1       DCL REMAIN_LEN           SBIN WORD;
       68    10341    1       DCL KANJI_END_POS   SBIN WORD;
       69    10342    1       DCL REC_POS              SBIN WORD;
       70    10343    1       DCL ACCEPT_CODE          UBIN WORD;
       71    10344        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:3    
       72    10345        /*        TURN OFF NO ADVANCE AND RESET OFFSET  */
       73    10346
       74    10347    1       LIBCOM.PREVIOUS_NO_ADVANCE = %FALSE;
       75    10348    1       ACCEPT_CODE = %ACCEPT_DEFAULT;
       76    10349    1       CALL ACCEPT;
       77    10350    1       RETURN;
       78    10351        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:4    
       79    10352
       80    10353        /*------*/
       81    10354    1     ACCEPT:              PROC;
       82    10355        /*------*/
       83    10356
       84    10357        /*I*
       85    10358             NAME:  ACCEPT
       86    10359
       87    10360             PURPOSE:
       88    10361               To determine the type of move needed.
       89    10362
       90    10363        */
       91    10364        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:5    
       92    10365    3       DO CASE ( REC_DESC.D_WORD.DES_W.TYPE );
       93    10366
       94    10367    3         CASE ( %ASCII_CHARACTER_STRING );
       95    10368    3           REC_LEN = REC_DESC.D_WORD.DES_W.ADSC.ARG_SIZE;
       96    10369    3           CALL MOVE_LEFT_TO_RIGHT;
       97    10370
       98    10371    3          CASE ( %UNPACK_FLOAT_LEAD_SIGN, %PACK_FLOAT_LEAD_SIGN );
       99    10372    3            REC_LEN = REC_DESC.D_WORD.DES_W.NDSC.N;
      100    10373    3            CALL MOVE_WITH_VALIDATION;
      101    10374
      102    10375    3          CASE (%KANJI_CHARACTER_STRING);
      103    10376    3            REC_LEN = REC_DESC.D_WORD.DES_W.ADSC.ARG_SIZE;
      104    10377    3            CALL KANJI_MOVE;
      105    10378
      106    10379    3          CASE (ELSE);
      107    10380    3            REC_LEN = REC_DESC.D_WORD.DES_W.NDSC.N;
      108    10381    3            IF LIBCOM.COBOL_74 AND
      109    10382    3                (ACCEPT_CODE = %ACCEPT_DEFAULT OR ACCEPT_CODE = %ACCEPT_CONSOLE) THEN
      110    10383    4              DO;
      111    10384    4                CALL MOVE_LEFT_TO_RIGHT;
      112    10385    5                DO I = 0 TO REC_LEN - 1;
      113    10386    5                  IF SUBSTR( REC_FLD, I, 1 ) = ' ' THEN
      114    10387    5                     SUBSTR( REC_FLD, I, 1 ) = '0';
      115    10388    5                END;
      116    10389    4              END;
      117    10390    3            ELSE
      118    10391    3              CALL MOVE_WITH_VALIDATION;
      119    10392
      120    10393    3       END;  /* case */
      121    10394    2     END ACCEPT; /* proc */
      122    10395        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:6    
      123    10396        /*--------------------*/
      124    10397    1     MOVE_WITH_VALIDATION:       PROC;
      125    10398        /*--------------------*/
      126    10399
      127    10400        /*I*
      128    10401             NAME:  MOVE_WITH_VALIDATION
      129    10402
      130    10403             PURPOSE:
      131    10404               To provide the functionality necessary to support validated
      132    10405               numeric moves using the ACCEPT statement.
      133    10406
      134    10407             DESCRIPTION:
      135    10408               See X8AV$VALID_DATA for a complete description of the validation
      136    10409               process.
      137    10410        */
      138    10411        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:7    
      139    10412    2         IN_TEMP = ' ';
      140    10413
      141    10414    2         CALL X9SR$SYSTEM_READ( ACCEPT_CODE );
      142    10415    2         IF REC_DESC.D_WORD.DES_W.TYPE ~= %COMP1_DATATYPE AND
      143    10416    2            REC_DESC.D_WORD.DES_W.TYPE ~= %SBIN_DATATYPE AND
      144    10417    2            REC_DESC.D_WORD.DES_W.TYPE ~= %UNPACK_FIXED_LEAD_OPUNCH_SIGN AND
      145    10418    2            REC_DESC.D_WORD.DES_W.TYPE ~= %UNPACK_FIXED_TRAIL_OPUNCH_SIGN AND
      146    10419    2            REC_DESC.D_WORD.DES_W.NDSC.SF = 0 AND
      147    10420    2            REC_DESC.D_WORD.DES_W.TYPE ~=
      148    10421    2                       %RUNTIME_BINARY_FLOAT_SINGLE AND
      149    10422    2            REC_DESC.D_WORD.DES_W.TYPE ~=
      150    10423    2                       %RUNTIME_BINARY_FLOAT_DOUBLE AND
      151    10424    2            REC_DESC.D_WORD.DES_W.TYPE ~=
      152    10425    2                       %UNPACK_FLOAT_LEAD_SIGN AND
      153    10426    2            REC_DESC.D_WORD.DES_W.TYPE ~=
      154    10427    2                       %PACK_FLOAT_LEAD_SIGN AND
      155    10428    2            REC_DESC.D_WORD.DES_W.TYPE ~= %COMP2_DATATYPE THEN
      156    10429    2           IF SUBSTR(IN_TEMP, 0, 1) ~= ' ' THEN
      157    10430    2             SUBSTR(IN_TEMP, REC_LEN, REC_LEN)
      158    10431    2                       = ' ';
      159    10432    2         CALL X8AV$VALID_DATA( ADDR( REC_TEMP ),REC_DESC)
      160    10433    2           WHENRETURN
      161    10434    3             DO;
      162    10435    3               CALL X8PK$PACMAN( REC_DESC, REC_TEMP, REC$ );
      163    10436    3             END;
      164    10437    2           WHENALTRETURN
      165    10438    3             DO;
      166    10439    3               CALL X8ER$ERROR ( %RETYPE );
      167    10440    3               CALL X9SR$SYSTEM_READ( ACCEPT_CODE );
      168    10441    3               IF REC_DESC.D_WORD.DES_W.TYPE ~= %COMP1_DATATYPE AND
      169    10442    3                  REC_DESC.D_WORD.DES_W.TYPE ~= %SBIN_DATATYPE AND
      170    10443    3                  REC_DESC.D_WORD.DES_W.TYPE ~=
      171    10444    3                         %RUNTIME_BINARY_FLOAT_SINGLE AND
      172    10445    3                  REC_DESC.D_WORD.DES_W.TYPE ~=
      173    10446    3                         %RUNTIME_BINARY_FLOAT_DOUBLE AND
      174    10447    3                  REC_DESC.D_WORD.DES_W.TYPE ~= %COMP2_DATATYPE THEN
      175    10448    3                   IF SUBSTR(IN_TEMP, 0, 1) ~= ' ' THEN
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:8    
      176    10449    3                    SUBSTR(IN_TEMP, REC_LEN, REC_LEN)
      177    10450    3                         = ' ';
      178    10451    3               CALL X8AV$VALID_DATA (  ADDR( REC_TEMP ), REC_DESC )
      179    10452    3               WHENRETURN
      180    10453    4                 DO;
      181    10454    4                   CALL X8PK$PACMAN( REC_DESC, REC_TEMP, REC$ );
      182    10455    4                 END;
      183    10456    3               WHENALTRETURN
      184    10457    4                 DO;
      185    10458    4                   REC_FLD = SUBSTR( IN_TEMP, 0, REC_LEN );
      186    10459    4                 END;
      187    10460    3             END;
      188    10461
      189    10462    2     END MOVE_WITH_VALIDATION;  /* proc */
      190    10463        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:9    
      191    10464        /*------------------*/
      192    10465    1     MOVE_LEFT_TO_RIGHT:         PROC;
      193    10466        /*------------------*/
      194    10467
      195    10468        /*I*
      196    10469             NAME:  MOVE_LEFT_TO_RIGHT
      197    10470
      198    10471             PURPOSE:
      199    10472               To provide the functionality necessary to support the use of
      200    10473               ASCII character strings with the ACCEPT statement.
      201    10474
      202    10475             DATA:
      203    10476               IN_TEMP     -- global input buffer (see X8A_LIBCOM).
      204    10477               REC_FLD     -- cobol program's receiving field.
      205    10478               NO_OF_READS -- number of 160 byte reads needed to fill the
      206    10479                              receiving field.
      207    10480               REMAIN_LEN  -- amount of REC_FLD remaining to be filled.
      208    10481
      209    10482             DESCRIPTION:
      210    10483               This routine will fill the receiving field (REC_FLD) from the
      211    10484               global input buffer (IN_TEMP) using as many (80 byte) reads as
      212    10485               needed (NO_OF_READS).  Short records are padded with blanks and
      213    10486               records that are too long are truncated.
      214    10487        */
      215    10488        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:10   
      216    10489    2         NO_OF_READS = ( REC_LEN + 79 ) / 80;
      217    10490    2         REMAIN_LEN = REC_LEN;
      218    10491    3         DO I = 1 TO NO_OF_READS;
      219    10492    3           CALL X9SR$SYSTEM_READ (ACCEPT_CODE);
      220    10493    3           IF REMAIN_LEN > 79 THEN
      221    10494    3             SUBSTR (REC_FLD, 80*(I-1), 80) = IN_TEMP;
      222    10495    3           ELSE
      223    10496    3             SUBSTR (REC_FLD, 80*(I-1), REMAIN_LEN) = SUBSTR (IN_TEMP,0,REMAIN_LEN);
      224    10497
      225    10498    3           REMAIN_LEN = REMAIN_LEN - 80;
      226    10499    3         END;
      227    10500
      228    10501    2     END MOVE_LEFT_TO_RIGHT; /*  proc  */
      229    10502
      230    10503        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:11   
      231    10504        /*----------*/
      232    10505    1     KANJI_MOVE:          PROC;
      233    10506        /*----------*/
      234    10507
      235    10508        /*I*
      236    10509             NAME:  KANJI_MOVE
      237    10510
      238    10511             PURPOSE:
      239    10512               To provide the functionality necessary to support the use of
      240    10513               KANJI graphic characters with the ACCEPT statement.
      241    10514
      242    10515             DATA:
      243    10516               IN_TEMP       -- global input buffer (see X8A_LIBCOM).
      244    10517               REC_FLD       -- cobol program's receiving field.
      245    10518               NO_OF_READS   -- number of 160 byte reads needed to fill the
      246    10519                                receiving field.
      247    10520               REMAIN_LEN    -- amount of REC_FLD remaining to be filled.
      248    10521               REC_POS       -- current position within receiving field.
      249    10522               KANJI_END_POS -- position of the KANJI_END character.
      250    10523
      251    10524             DESCRIPTION:
      252    10525               This routine will fill the receiving field (REC_FLD) from the
      253    10526               global input buffer (IN_TEMP) using as many (160 byte) reads as
      254    10527               needed (NO_OF_READS).  For KANJI,  each input bufer will contain
      255    10528               the following:  KANJI_START<input string>KANJI_END  .
      256    10529               The KANJI_START and KANJI_END characters are removed and the
      257    10530               remaining input string is moved into the receiving field.  If
      258    10531               the input string contains either less than 160 characters or
      259    10532               fewer characters than the remaining length (RENMAIN_LEN) which
      260    10533               ever is smaller; then this portion of the receiving field is
      261    10534               filled with KANJI_SPACEs.  Records too large are truncated.
      262    10535        */
      263    10536        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:12   
      264    10537    2         NO_OF_READS = ( REC_LEN + 159 ) / 160;
      265    10538    2         REMAIN_LEN = REC_LEN;
      266    10539
      267    10540    3         DO I = 1 TO NO_OF_READS;
      268    10541    3           CALL X9SR$SYSTEM_READ (ACCEPT_CODE);
      269    10542    3           CALL INDEX (KANJI_END_POS, %KANJI_END, IN_TEMP);
      270    10543    3           IF REMAIN_LEN > 160 THEN
      271    10544    4             DO;
      272    10545    4               SUBSTR (REC_FLD, 160*(I-1), KANJI_END_POS - 1) =
      273    10546    4                       SUBSTR (IN_TEMP, 1, KANJI_END_POS - 1);
      274    10547    4               REC_POS = 160*(I-1) + KANJI_END_POS - 1;
      275    10548
      276    10549    5               DO J = REC_POS TO REC_POS + 160 - KANJI_END_POS;
      277    10550    5                 SUBSTR (REC_FLD, J, 1) = %KANJI_SPACE;  /* space fill */
      278    10551    5               END;
      279    10552    4             END;
      280    10553    3           ELSE
      281    10554    4             DO;
      282    10555    4               IF KANJI_END_POS <= REMAIN_LEN + 1 THEN
      283    10556    5                 DO;
      284    10557    5                   SUBSTR (REC_FLD, 160*(I-1), KANJI_END_POS - 1) =
      285    10558    5                           SUBSTR (IN_TEMP, 1, KANJI_END_POS - 1);
      286    10559    5                   REC_POS = 160*(I-1) + KANJI_END_POS - 1;
      287    10560
      288    10561    5                   IF REC_POS <= REMAIN_LEN THEN     /* space fill */
      289    10562    6                     DO J = REC_POS TO REC_POS + REMAIN_LEN - KANJI_END_POS;
      290    10563    6                       SUBSTR (REC_FLD, J, 1) = %KANJI_SPACE;
      291    10564    6                     END;
      292    10565    5                 END;
      293    10566    4               ELSE
      294    10567    4                 SUBSTR (REC_FLD, 160*(I-1), REMAIN_LEN) =
      295    10568    4                         SUBSTR (IN_TEMP, 1, REMAIN_LEN);
      296    10569    4             END;
      297    10570    3           REMAIN_LEN = REMAIN_LEN - 160;
      298    10571    3         END; /* do no_of_reads */
      299    10572    2     END KANJI_MOVE;  /* proc */
      300    10573        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:13   
      301    10574        /*-----------------*/
      302    10575    1   X8AD$ACCEPT_CONSOLE:   ENTRY ( REC$, REC_DESC );
      303    10576        /*-----------------*/
      304    10577
      305    10578    1       ACCEPT_CODE = %ACCEPT_CONSOLE;
      306    10579    1       CALL ACCEPT;
      307    10580    1       RETURN;
      308    10581
      309    10582        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:14   
      310    10583        /*---------------*/
      311    10584    1   X8AD$STOP_LITERAL:     ENTRY;
      312    10585        /*---------------*/
      313    10586
      314    10587    1       CALL X9SR$SYSTEM_READ( %ACCEPT_CONSOLE );
      315    10588    2       IF IN_TEMP = 'KILL' OR IN_TEMP = 'ABORT' THEN DO;
      316    10589              %IF GCOS;
      319    10592              %ELSE;
      320    10593    2         CALL M$XXX;
      321    10594              %ENDIF;
      322    10595    2       END;
      323    10596    1       RETURN;
      324    10597
      325    10598        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:15   
      326    10599        /*-------*/
      327    10600    1   X8AD$DATE:             ENTRY (REC$, REC_DESC);
      328    10601        /*-------*/
      329    10602
      330    10603    1       ACCEPT_CODE = %ACCEPT_DATE;
      331    10604    1       LIBCOM.ERROR_SUPPRESS = %TRUE;
      332    10605    1       CALL ACCEPT;
      333    10606    1       LIBCOM.ERROR_SUPPRESS = %FALSE;
      334    10607    1       RETURN;
      335    10608
      336    10609        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:16   
      337    10610        /*------*/
      338    10611    1   X8AD$DATE4:            ENTRY (REC$, REC_DESC);
      339    10612        /*------*/
      340    10613
      341    10614    1       ACCEPT_CODE = %ACCEPT_DATE4;
      342    10615    1       LIBCOM.ERROR_SUPPRESS = %TRUE;
      343    10616    1       CALL ACCEPT;
      344    10617    1       LIBCOM.ERROR_SUPPRESS = %FALSE;
      345    10618    1       RETURN;
      346    10619
      347    10620        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:17   
      348    10621        /*------*/
      349    10622    1   X8AD$DAY:              ENTRY (REC$, REC_DESC);
      350    10623        /*------*/
      351    10624
      352    10625    1       ACCEPT_CODE = %ACCEPT_DAY;
      353    10626    1       LIBCOM.ERROR_SUPPRESS = %TRUE;
      354    10627    1       CALL ACCEPT;
      355    10628    1       LIBCOM.ERROR_SUPPRESS = %FALSE;
      356    10629    1       RETURN;
      357    10630
      358    10631        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:18   
      359    10632        /*------*/
      360    10633    1   X8AD$DAY4:             ENTRY (REC$, REC_DESC);
      361    10634        /*------*/
      362    10635
      363    10636    1       ACCEPT_CODE = %ACCEPT_DAY4;
      364    10637    1       LIBCOM.ERROR_SUPPRESS = %TRUE;
      365    10638    1       CALL ACCEPT;
      366    10639    1       LIBCOM.ERROR_SUPPRESS = %FALSE;
      367    10640    1       RETURN;
      368    10641
      369    10642        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:19   
      370    10643        /*--------------*/
      371    10644    1   X8AD$DAY_OF_WEEK:      ENTRY (REC$, REC_DESC);
      372    10645        /*--------------*/
      373    10646
      374    10647    1       ACCEPT_CODE = %ACCEPT_DAY_OF_WEEK;
      375    10648    1       LIBCOM.ERROR_SUPPRESS = %TRUE;
      376    10649    1       CALL ACCEPT;
      377    10650    1       LIBCOM.ERROR_SUPPRESS = %FALSE;
      378    10651    1       RETURN;
      379    10652
      380    10653        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:20   
      381    10654        /*-------*/
      382    10655    1   X8AD$TIME:             ENTRY (REC$, REC_DESC);
      383    10656        /*-------*/
      384    10657
      385    10658    1       ACCEPT_CODE = %ACCEPT_TIME;
      386    10659    1       LIBCOM.ERROR_SUPPRESS = %TRUE;
      387    10660    1       CALL ACCEPT;
      388    10661    1       LIBCOM.ERROR_SUPPRESS = %FALSE;
      389    10662    1       RETURN;
      390    10663
      391    10664
      392    10665    1   END X8AD$ACCEPT_DEFAULT_DEVICE;  /* proc */

PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:21   
--  Include file information  --

   CP_6_C.:LIB_E04  is referenced.
   CP_6.:LIB_E04  cannot be made into a system file and is referenced.
   CP_6_SUBS.:LIB_E04  is referenced.
   Z9A_FLAGS.:Z8A6TOU  is referenced.
   B$OBJECT_C.:LIB_E04  is referenced.
   X9A_TYPES.:X8A6TOU  is referenced.
   X9A_MACROS.:X8A6TOU  is referenced.
   X8A_COM_MACS.:X8A6TOU  is referenced.
   X8A_MACROS.:X8A6TOU  is referenced.
   X8A_ERRCOM.:X8A6TOU  cannot be made into a system file and is referenced.
   X8A_LIBCOM.:X8A6TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure X8AD$ACCEPT_DEFAULT_DEVICE.

   Procedure X8AD$ACCEPT_DEFAULT_DEVICE requires 460 words for executable code.
   Procedure X8AD$ACCEPT_DEFAULT_DEVICE requires 142 words of local(AUTO) storage.

    No errors detected in file X8AD.:X8A6TSI    .

PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:22   

 Object Unit name= X8AD$ACCEPT_DEFAULT_DEVICE                 File name= X8AD.:X8A6TOU
 UTS= AUG 09 '97 10:43:15.20 SAT                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  LblCom even  none    20     24  LIBCOM
    1  LblCom even  none     1      1  DEC_OR_COMMA
    2  LblCom even  none    20     24  IN_TEMP
    3  LblCom even  none     1      1  OVRCHR
    4  LblCom even  none     1      1  SELECT_TIME
    5  LblCom even  none     1      1  NO_ADVANCE_OFFSET
    6  LblCom even  none    18     22  DSPLY_SAVE
    7  LblCom even  none     3      3  D_DATE
    8  LblCom even  none     3      3  D_TIME
    9  LblCom even  none     1      1  D_DAY
   10  LblCom even  none     2      2  C_DATE
   11  LblCom even  none     2      2  C_TIME
   12  LblCom even  none     2      2  C_DAY
   13  LblCom even  none     1      1  RTHOLD2
   14  LblCom even  none     1      1  LTHOLD2
   15  LblCom even  none     1      1  NDX2
   16  LblCom even  none     1      1  IN_LEN
   17   DCB   even  none     0      0  M$UC
   18  RoData even  UTS      3      3  X8AD$ACCEPT_DEFAULT_DEVICE
   19   Proc  even  none   460    714  X8AD$ACCEPT_DEFAULT_DEVICE
   20  RoData even  none    11     13  X8AD$ACCEPT_DEFAULT_DEVICE
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:23   

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
    19      0   yes            yes      Std        2  X8AD$ACCEPT_DEFAULT_DEVICE
    19    570                  yes      Std        2  X8AD$ACCEPT_CONSOLE
    19    577                  yes      Std        0  X8AD$STOP_LITERAL
    19    620                  yes      Std        2  X8AD$DATE
    19    632                  yes      Std        2  X8AD$DATE4
    19    644                  yes      Std        2  X8AD$DAY
    19    656                  yes      Std        2  X8AD$DAY4
    19    670                  yes      Std        2  X8AD$DAY_OF_WEEK
    19    702                  yes      Std        2  X8AD$TIME

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       1 X9SR$SYSTEM_READ
         yes           Std       3 X8PK$PACMAN
 yes     yes           Std       2 X8AV$VALID_DATA
         yes           Std       3 X8ER$ERROR
                       nStd      0 X66_AUTO_2
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:24   

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:25   


        1        1        /*M*  X8AD$ACCEPT_DEFAULT_DEVICE -- Accept from default device      */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        /*P*
        9        9               NAME: X8AD$ACCEPT_DEFAULT_DEVICE
       10       10            PURPOSE: To accept data from the default device and route
       11       11                     it to the validate proc if need be(X8AV$VALID_DATA).
       12       12
       13       13        */
       14       14        /*D*
       15       15               NAME: X8AD$ACCEPT_DEFAULT_DEVICE
       16       16                              ...
       17       17          INTERFACE: 1.) X9SR$SYSTEM_READ - O/S dependent call to the
       18       18                         system read routine.
       19       19                     2.) X8AV$VALID_DATA  - Validate the accepted item
       20       20                         if numeric and not COBOL_74.
       21       21              INPUT: 1.) Pointer to the accepting variable
       22       22                     2.) Descriptor containing the type, length, and
       23       23                         scale factor.
       24       24             OUTPUT: None
       25       25            SCRATCH: None
       26       26          REFERENCE: X8LC$DOCUMENT
       27       27
       28       28        */
       29       29
       30       30        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:26   
       31       31        /*------------------------*/
       32       32        X8AD$ACCEPT_DEFAULT_DEVICE:   PROC (REC$, REC_DESC);

     32 19 000000   000000 700200 xent  X8AD$ACCEPT* TSX0  ! X66_AUTO_2
        19 000001   000216 000002                    ZERO    142,2

       33       33        /*------------------------*/
       34       34
       35       35            %INCLUDE X8A_LIBCOM;
       36      255            %INCLUDE X8A_ERRCOM;
       37      344            %INCLUDE X8A_MACROS;
       38      601            %INCLUDE X9A_MACROS;
       39      632            %INCLUDE X9A_TYPES;
       40     4181            %INCLUDE Z9A_FLAGS;
       41     4195            %IF GCOS;
       47     4201            %ELSE;
       48     4202            %INCLUDE CP_6_SUBS;
       49     4742            %INCLUDE CP_6;
       50    10302            %ENDIF;
       51    10303
       52    10304    1       DCL X8AV$VALID_DATA      ENTRY(2) ALTRET;
       53    10305    1       DCL X9SR$SYSTEM_READ     ENTRY(1);
       54    10306    1       DCL X8ER$ERROR           ENTRY(3);
       55    10307    1       DCL X8PK$PACMAN          ENTRY(3);
       56    10308
       57    10309
       58    10310    1       DCL I                    SBIN WORD;
       59    10311    1       DCL J                    SBIN WORD;
       60    10312    1       DCL REC_LEN              UBIN WORD;
       61    10313    1       DCL REC_FLD              CHAR (REC_LEN) BASED (REC$);
       62    10314    1       DCL  REC$                PTR;
       63    10315    1       DCL REC_TEMP             CHAR (255);
       64    10316    1       DCL 1 REC_DESC           ALIGNED,
       65    10317                %DCL_RT_DESC;
       66    10339    1       DCL NO_OF_READS          SBIN WORD;
       67    10340    1       DCL REMAIN_LEN           SBIN WORD;
       68    10341    1       DCL KANJI_END_POS   SBIN WORD;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:27   
       69    10342    1       DCL REC_POS              SBIN WORD;
       70    10343    1       DCL ACCEPT_CODE          UBIN WORD;
       71    10344        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:28   
       72    10345        /*        TURN OFF NO ADVANCE AND RESET OFFSET  */
       73    10346
       74    10347    1       LIBCOM.PREVIOUS_NO_ADVANCE = %FALSE;

  10347 19 000002   000013 450000 0                  STZ     LIBCOM+11

       75    10348    1       ACCEPT_CODE = %ACCEPT_DEFAULT;

  10348 19 000003   000002 235007                    LDA     2,DL
        19 000004   200205 755100                    STA     ACCEPT_CODE,,AUTO

       76    10349    1       CALL ACCEPT;

  10349 19 000005   000010 701000 19                 TSX1    ACCEPT
        19 000006   000000 011000                    NOP     0

       77    10350    1       RETURN;

  10350 19 000007   000000 702200 xent               TSX2  ! X66_ARET

       78    10351        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:29   
       79    10352
       80    10353        /*------*/
       81    10354    1     ACCEPT:              PROC;

  10354 19 000010   200206 741300       ACCEPT       STX1  ! ACCEPT_CODE+1,,AUTO

       82    10355        /*------*/
       83    10356
       84    10357        /*I*
       85    10358             NAME:  ACCEPT
       86    10359
       87    10360             PURPOSE:
       88    10361               To determine the type of move needed.
       89    10362
       90    10363        */
       91    10364        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:30   
       92    10365    3       DO CASE ( REC_DESC.D_WORD.DES_W.TYPE );

  10365 19 000011   200004 470500                    LDP0    @REC_DESC,,AUTO
        19 000012   000001 236100                    LDQ     1,,PR0
        19 000013   000022 772000                    QRL     18
        19 000014   000012 136007                    SBLQ    10,DL
        19 000015   000051 116007                    CMPQ    41,DL
        19 000016   000020 602006 19                 TNC     s:10365+7,QL
        19 000017   000113 710000 19                 TRA     s:10380
        19 000020   000077 710000 19                 TRA     s:10372
        19 000021   000113 710000 19                 TRA     s:10380
        19 000022   000113 710000 19                 TRA     s:10380
        19 000023   000113 710000 19                 TRA     s:10380
        19 000024   000113 710000 19                 TRA     s:10380
        19 000025   000113 710000 19                 TRA     s:10380
        19 000026   000113 710000 19                 TRA     s:10380
        19 000027   000113 710000 19                 TRA     s:10380
        19 000030   000113 710000 19                 TRA     s:10380
        19 000031   000113 710000 19                 TRA     s:10380
        19 000032   000113 710000 19                 TRA     s:10380
        19 000033   000071 710000 19                 TRA     s:10368
        19 000034   000105 710000 19                 TRA     s:10376
        19 000035   000113 710000 19                 TRA     s:10380
        19 000036   000113 710000 19                 TRA     s:10380
        19 000037   000113 710000 19                 TRA     s:10380
        19 000040   000113 710000 19                 TRA     s:10380
        19 000041   000113 710000 19                 TRA     s:10380
        19 000042   000113 710000 19                 TRA     s:10380
        19 000043   000113 710000 19                 TRA     s:10380
        19 000044   000113 710000 19                 TRA     s:10380
        19 000045   000113 710000 19                 TRA     s:10380
        19 000046   000113 710000 19                 TRA     s:10380
        19 000047   000113 710000 19                 TRA     s:10380
        19 000050   000113 710000 19                 TRA     s:10380
        19 000051   000113 710000 19                 TRA     s:10380
        19 000052   000113 710000 19                 TRA     s:10380
        19 000053   000113 710000 19                 TRA     s:10380
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:31   
        19 000054   000113 710000 19                 TRA     s:10380
        19 000055   000113 710000 19                 TRA     s:10380
        19 000056   000113 710000 19                 TRA     s:10380
        19 000057   000113 710000 19                 TRA     s:10380
        19 000060   000113 710000 19                 TRA     s:10380
        19 000061   000113 710000 19                 TRA     s:10380
        19 000062   000113 710000 19                 TRA     s:10380
        19 000063   000113 710000 19                 TRA     s:10380
        19 000064   000113 710000 19                 TRA     s:10380
        19 000065   000113 710000 19                 TRA     s:10380
        19 000066   000113 710000 19                 TRA     s:10380
        19 000067   000113 710000 19                 TRA     s:10380
        19 000070   000077 710000 19                 TRA     s:10372

       93    10366
       94    10367    3         CASE ( %ASCII_CHARACTER_STRING );

       95    10368    3           REC_LEN = REC_DESC.D_WORD.DES_W.ADSC.ARG_SIZE;

  10368 19 000071   000001 236100                    LDQ     1,,PR0
        19 000072   017777 376007                    ANQ     8191,DL
        19 000073   200100 756100                    STQ     REC_LEN,,AUTO

       96    10369    3           CALL MOVE_LEFT_TO_RIGHT;

  10369 19 000074   000350 701000 19                 TSX1    MOVE_LEFT_TO_RIGHT
        19 000075   000000 011000                    NOP     0
        19 000076   000153 710000 19                 TRA     s:10394

       97    10370
       98    10371    3          CASE ( %UNPACK_FLOAT_LEAD_SIGN, %PACK_FLOAT_LEAD_SIGN );

       99    10372    3            REC_LEN = REC_DESC.D_WORD.DES_W.NDSC.N;

  10372 19 000077   000001 236100                    LDQ     1,,PR0
        19 000100   000077 376007                    ANQ     63,DL
        19 000101   200100 756100                    STQ     REC_LEN,,AUTO
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:32   

      100    10373    3            CALL MOVE_WITH_VALIDATION;

  10373 19 000102   000155 701000 19                 TSX1    MOVE_WITH_VALIDATION
        19 000103   000000 011000                    NOP     0
        19 000104   000153 710000 19                 TRA     s:10394

      101    10374
      102    10375    3          CASE (%KANJI_CHARACTER_STRING);

      103    10376    3            REC_LEN = REC_DESC.D_WORD.DES_W.ADSC.ARG_SIZE;

  10376 19 000105   000001 236100                    LDQ     1,,PR0
        19 000106   017777 376007                    ANQ     8191,DL
        19 000107   200100 756100                    STQ     REC_LEN,,AUTO

      104    10377    3            CALL KANJI_MOVE;

  10377 19 000110   000424 701000 19                 TSX1    KANJI_MOVE
        19 000111   000000 011000                    NOP     0
        19 000112   000153 710000 19                 TRA     s:10394

      105    10378
      106    10379    3          CASE (ELSE);

      107    10380    3            REC_LEN = REC_DESC.D_WORD.DES_W.NDSC.N;

  10380 19 000113   000001 236100                    LDQ     1,,PR0
        19 000114   000077 376007                    ANQ     63,DL
        19 000115   200100 756100                    STQ     REC_LEN,,AUTO

      108    10381    3            IF LIBCOM.COBOL_74 AND

  10381 19 000116   000000 234000 0                  SZN     LIBCOM
        19 000117   000151 605000 19                 TPL     s:10391
        19 000120   200205 235100                    LDA     ACCEPT_CODE,,AUTO
        19 000121   000002 115007                    CMPA    2,DL
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:33   
        19 000122   000125 600000 19                 TZE     s:10384
        19 000123   000001 115007                    CMPA    1,DL
        19 000124   000151 601000 19                 TNZ     s:10391

      109    10382    3                (ACCEPT_CODE = %ACCEPT_DEFAULT OR ACCEPT_CODE = %ACCEPT_CONSOLE) THEN
      110    10383    4              DO;

      111    10384    4                CALL MOVE_LEFT_TO_RIGHT;

  10384 19 000125   000350 701000 19                 TSX1    MOVE_LEFT_TO_RIGHT
        19 000126   000000 011000                    NOP     0

      112    10385    5                DO I = 0 TO REC_LEN - 1;

  10385 19 000127   200076 450100                    STZ     I,,AUTO
        19 000130   000144 710000 19                 TRA     s:10388+1

      113    10386    5                  IF SUBSTR( REC_FLD, I, 1 ) = ' ' THEN

  10386 19 000131   200003 470500                    LDP0    @REC$,,AUTO
        19 000132   000000 471500                    LDP1    0,,PR0
        19 000133   200076 235100                    LDA     I,,AUTO
        19 000134   040000 106505                    CMPC    fill='040'O
        19 000135   100000 000001                    ADSC9   0,A,PR1                  cn=0,n=1
        19 000136   000000 000001 20                 ADSC9   0                        cn=0,n=1
        19 000137   000143 601000 19                 TNZ     s:10388

      114    10387    5                     SUBSTR( REC_FLD, I, 1 ) = '0';

  10387 19 000140   040105 100400                    MLR     fill='040'O
        19 000141   000001 000001 20                 ADSC9   1                        cn=0,n=1
        19 000142   100000 000001                    ADSC9   0,A,PR1                  cn=0,n=1

      115    10388    5                END;

  10388 19 000143   200076 054100                    AOS     I,,AUTO
        19 000144   200076 236100                    LDQ     I,,AUTO
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:34   
        19 000145   000131 604000 19                 TMI     s:10386
        19 000146   200100 116100                    CMPQ    REC_LEN,,AUTO
        19 000147   000131 602000 19                 TNC     s:10386

      116    10389    4              END;

  10389 19 000150   000153 710000 19                 TRA     s:10394

      117    10390    3            ELSE
      118    10391    3              CALL MOVE_WITH_VALIDATION;

  10391 19 000151   000155 701000 19                 TSX1    MOVE_WITH_VALIDATION
        19 000152   000000 011000                    NOP     0

      119    10392
      120    10393    3       END;  /* case */

      121    10394    2     END ACCEPT; /* proc */

  10394 19 000153   200206 221300                    LDX1  ! ACCEPT_CODE+1,,AUTO
        19 000154   000001 702211                    TSX2  ! 1,X1

      122    10395        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:35   
      123    10396        /*--------------------*/
      124    10397    1     MOVE_WITH_VALIDATION:       PROC;

  10397 19 000155   200210 741300       MOVE_WITH_V* STX1  ! ACCEPT_CODE+3,,AUTO

      125    10398        /*--------------------*/
      126    10399
      127    10400        /*I*
      128    10401             NAME:  MOVE_WITH_VALIDATION
      129    10402
      130    10403             PURPOSE:
      131    10404               To provide the functionality necessary to support validated
      132    10405               numeric moves using the ACCEPT statement.
      133    10406
      134    10407             DESCRIPTION:
      135    10408               See X8AV$VALID_DATA for a complete description of the validation
      136    10409               process.
      137    10410        */
      138    10411        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:36   
      139    10412    2         IN_TEMP = ' ';

  10412 19 000156   040000 100400                    MLR     fill='040'O
        19 000157   000000 000001 20                 ADSC9   0                        cn=0,n=1
        19 000160   000000 000120 2                  ADSC9   IN_TEMP                  cn=0,n=80

      140    10413
      141    10414    2         CALL X9SR$SYSTEM_READ( ACCEPT_CODE );

  10414 19 000161   200205 630500                    EPPR0   ACCEPT_CODE,,AUTO
        19 000162   200212 450500                    STP0    ACCEPT_CODE+5,,AUTO
        19 000163   200212 630500                    EPPR0   ACCEPT_CODE+5,,AUTO
        19 000164   000002 631400 20                 EPPR1   2
        19 000165   000000 701000 xent               TSX1    X9SR$SYSTEM_READ
        19 000166   000000 011000                    NOP     0

      142    10415    2         IF REC_DESC.D_WORD.DES_W.TYPE ~= %COMP1_DATATYPE AND

  10415 19 000167   200004 470500                    LDP0    @REC_DESC,,AUTO
        19 000170   000001 220100                    LDX0    1,,PR0
        19 000171   000035 100003                    CMPX0   29,DU
        19 000172   000227 600000 19                 TZE     s:10432
        19 000173   000001 100003                    CMPX0   1,DU
        19 000174   000227 600000 19                 TZE     s:10432
        19 000175   000054 100003                    CMPX0   44,DU
        19 000176   000227 600000 19                 TZE     s:10432
        19 000177   000055 100003                    CMPX0   45,DU
        19 000200   000227 600000 19                 TZE     s:10432
        19 000201   000001 236100                    LDQ     1,,PR0
        19 000202   007700 316007                    CANQ    4032,DL
        19 000203   000227 601000 19                 TNZ     s:10432
        19 000204   000003 100003                    CMPX0   3,DU
        19 000205   000227 600000 19                 TZE     s:10432
        19 000206   000004 100003                    CMPX0   4,DU
        19 000207   000227 600000 19                 TZE     s:10432
        19 000210   000062 100003                    CMPX0   50,DU
        19 000211   000227 600000 19                 TZE     s:10432
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:37   
        19 000212   000012 100003                    CMPX0   10,DU
        19 000213   000227 600000 19                 TZE     s:10432
        19 000214   000036 100003                    CMPX0   30,DU
        19 000215   000227 600000 19                 TZE     s:10432

      143    10416    2            REC_DESC.D_WORD.DES_W.TYPE ~= %SBIN_DATATYPE AND
      144    10417    2            REC_DESC.D_WORD.DES_W.TYPE ~= %UNPACK_FIXED_LEAD_OPUNCH_SIGN AND
      145    10418    2            REC_DESC.D_WORD.DES_W.TYPE ~= %UNPACK_FIXED_TRAIL_OPUNCH_SIGN AND
      146    10419    2            REC_DESC.D_WORD.DES_W.NDSC.SF = 0 AND
      147    10420    2            REC_DESC.D_WORD.DES_W.TYPE ~=
      148    10421    2                       %RUNTIME_BINARY_FLOAT_SINGLE AND
      149    10422    2            REC_DESC.D_WORD.DES_W.TYPE ~=
      150    10423    2                       %RUNTIME_BINARY_FLOAT_DOUBLE AND
      151    10424    2            REC_DESC.D_WORD.DES_W.TYPE ~=
      152    10425    2                       %UNPACK_FLOAT_LEAD_SIGN AND
      153    10426    2            REC_DESC.D_WORD.DES_W.TYPE ~=
      154    10427    2                       %PACK_FLOAT_LEAD_SIGN AND
      155    10428    2            REC_DESC.D_WORD.DES_W.TYPE ~= %COMP2_DATATYPE THEN
      156    10429    2           IF SUBSTR(IN_TEMP, 0, 1) ~= ' ' THEN

  10429 19 000216   000000 236000 2                  LDQ     IN_TEMP
        19 000217   777000 376003                    ANQ     -512,DU
        19 000220   040000 116003                    CMPQ    16384,DU
        19 000221   000227 600000 19                 TZE     s:10432

      157    10430    2             SUBSTR(IN_TEMP, REC_LEN, REC_LEN)

  10430 19 000222   200100 721100                    LXL1    REC_LEN,,AUTO
        19 000223   200100 235100                    LDA     REC_LEN,,AUTO
        19 000224   040045 100400                    MLR     fill='040'O
        19 000225   000000 000001 20                 ADSC9   0                        cn=0,n=1
        19 000226   000000 000011 2                  ADSC9   IN_TEMP,A                cn=0,n=*X1

      158    10431    2                       = ' ';
      159    10432    2         CALL X8AV$VALID_DATA( ADDR( REC_TEMP ),REC_DESC)

  10432 19 000227   200101 631500                    EPPR1   REC_TEMP,,AUTO
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:38   
        19 000230   200212 451500                    STP1    ACCEPT_CODE+5,,AUTO
        19 000231   200004 236100                    LDQ     @REC_DESC,,AUTO
        19 000232   200215 756100                    STQ     ACCEPT_CODE+8,,AUTO
        19 000233   200212 633500                    EPPR3   ACCEPT_CODE+5,,AUTO
        19 000234   200214 453500                    STP3    ACCEPT_CODE+7,,AUTO
        19 000235   200214 630500                    EPPR0   ACCEPT_CODE+7,,AUTO
        19 000236   000003 631400 20                 EPPR1   3
        19 000237   000000 701000 xent               TSX1    X8AV$VALID_DATA
        19 000240   000254 702000 19                 TSX2    s:10439

      160    10433    2           WHENRETURN
      161    10434    3             DO;

      162    10435    3               CALL X8PK$PACMAN( REC_DESC, REC_TEMP, REC$ );

  10435 19 000241   200003 236100                    LDQ     @REC$,,AUTO
        19 000242   200214 756100                    STQ     ACCEPT_CODE+7,,AUTO
        19 000243   200101 630500                    EPPR0   REC_TEMP,,AUTO
        19 000244   200213 450500                    STP0    ACCEPT_CODE+6,,AUTO
        19 000245   200004 236100                    LDQ     @REC_DESC,,AUTO
        19 000246   200212 756100                    STQ     ACCEPT_CODE+5,,AUTO
        19 000247   200212 630500                    EPPR0   ACCEPT_CODE+5,,AUTO
        19 000250   000004 631400 20                 EPPR1   4
        19 000251   000000 701000 xent               TSX1    X8PK$PACMAN
        19 000252   000000 011000                    NOP     0

      163    10436    3             END;

  10436 19 000253   000346 710000 19                 TRA     s:10462

      164    10437    2           WHENALTRETURN
      165    10438    3             DO;

      166    10439    3               CALL X8ER$ERROR ( %RETYPE );

  10439 19 000254   000006 630400 20                 EPPR0   6
        19 000255   000002 631400 20                 EPPR1   2
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:39   
        19 000256   000000 701000 xent               TSX1    X8ER$ERROR
        19 000257   000000 011000                    NOP     0

      167    10440    3               CALL X9SR$SYSTEM_READ( ACCEPT_CODE );

  10440 19 000260   200205 630500                    EPPR0   ACCEPT_CODE,,AUTO
        19 000261   200212 450500                    STP0    ACCEPT_CODE+5,,AUTO
        19 000262   200212 630500                    EPPR0   ACCEPT_CODE+5,,AUTO
        19 000263   000002 631400 20                 EPPR1   2
        19 000264   000000 701000 xent               TSX1    X9SR$SYSTEM_READ
        19 000265   000000 011000                    NOP     0

      168    10441    3               IF REC_DESC.D_WORD.DES_W.TYPE ~= %COMP1_DATATYPE AND

  10441 19 000266   200004 470500                    LDP0    @REC_DESC,,AUTO
        19 000267   000001 220100                    LDX0    1,,PR0
        19 000270   000035 100003                    CMPX0   29,DU
        19 000271   000313 600000 19                 TZE     s:10451
        19 000272   000001 100003                    CMPX0   1,DU
        19 000273   000313 600000 19                 TZE     s:10451
        19 000274   000003 100003                    CMPX0   3,DU
        19 000275   000313 600000 19                 TZE     s:10451
        19 000276   000004 100003                    CMPX0   4,DU
        19 000277   000313 600000 19                 TZE     s:10451
        19 000300   000036 100003                    CMPX0   30,DU
        19 000301   000313 600000 19                 TZE     s:10451

      169    10442    3                  REC_DESC.D_WORD.DES_W.TYPE ~= %SBIN_DATATYPE AND
      170    10443    3                  REC_DESC.D_WORD.DES_W.TYPE ~=
      171    10444    3                         %RUNTIME_BINARY_FLOAT_SINGLE AND
      172    10445    3                  REC_DESC.D_WORD.DES_W.TYPE ~=
      173    10446    3                         %RUNTIME_BINARY_FLOAT_DOUBLE AND
      174    10447    3                  REC_DESC.D_WORD.DES_W.TYPE ~= %COMP2_DATATYPE THEN
      175    10448    3                   IF SUBSTR(IN_TEMP, 0, 1) ~= ' ' THEN

  10448 19 000302   000000 236000 2                  LDQ     IN_TEMP
        19 000303   777000 376003                    ANQ     -512,DU
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:40   
        19 000304   040000 116003                    CMPQ    16384,DU
        19 000305   000313 600000 19                 TZE     s:10451

      176    10449    3                    SUBSTR(IN_TEMP, REC_LEN, REC_LEN)

  10449 19 000306   200100 721100                    LXL1    REC_LEN,,AUTO
        19 000307   200100 235100                    LDA     REC_LEN,,AUTO
        19 000310   040045 100400                    MLR     fill='040'O
        19 000311   000000 000001 20                 ADSC9   0                        cn=0,n=1
        19 000312   000000 000011 2                  ADSC9   IN_TEMP,A                cn=0,n=*X1

      177    10450    3                         = ' ';
      178    10451    3               CALL X8AV$VALID_DATA (  ADDR( REC_TEMP ), REC_DESC )

  10451 19 000313   200101 631500                    EPPR1   REC_TEMP,,AUTO
        19 000314   200212 451500                    STP1    ACCEPT_CODE+5,,AUTO
        19 000315   200004 236100                    LDQ     @REC_DESC,,AUTO
        19 000316   200215 756100                    STQ     ACCEPT_CODE+8,,AUTO
        19 000317   200212 633500                    EPPR3   ACCEPT_CODE+5,,AUTO
        19 000320   200214 453500                    STP3    ACCEPT_CODE+7,,AUTO
        19 000321   200214 630500                    EPPR0   ACCEPT_CODE+7,,AUTO
        19 000322   000003 631400 20                 EPPR1   3
        19 000323   000000 701000 xent               TSX1    X8AV$VALID_DATA
        19 000324   000340 702000 19                 TSX2    s:10458

      179    10452    3               WHENRETURN
      180    10453    4                 DO;

      181    10454    4                   CALL X8PK$PACMAN( REC_DESC, REC_TEMP, REC$ );

  10454 19 000325   200003 236100                    LDQ     @REC$,,AUTO
        19 000326   200214 756100                    STQ     ACCEPT_CODE+7,,AUTO
        19 000327   200101 630500                    EPPR0   REC_TEMP,,AUTO
        19 000330   200213 450500                    STP0    ACCEPT_CODE+6,,AUTO
        19 000331   200004 236100                    LDQ     @REC_DESC,,AUTO
        19 000332   200212 756100                    STQ     ACCEPT_CODE+5,,AUTO
        19 000333   200212 630500                    EPPR0   ACCEPT_CODE+5,,AUTO
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:41   
        19 000334   000004 631400 20                 EPPR1   4
        19 000335   000000 701000 xent               TSX1    X8PK$PACMAN
        19 000336   000000 011000                    NOP     0

      182    10455    4                 END;

  10455 19 000337   000346 710000 19                 TRA     s:10462

      183    10456    3               WHENALTRETURN
      184    10457    4                 DO;

      185    10458    4                   REC_FLD = SUBSTR( IN_TEMP, 0, REC_LEN );

  10458 19 000340   200003 470500                    LDP0    @REC$,,AUTO
        19 000341   000000 471500                    LDP1    0,,PR0
        19 000342   200100 720100                    LXL0    REC_LEN,,AUTO
        19 000343   040140 100440                    MLR     fill='040'O
        19 000344   000000 000010 2                  ADSC9   IN_TEMP                  cn=0,n=*X0
        19 000345   100000 000010                    ADSC9   0,,PR1                   cn=0,n=*X0

      186    10459    4                 END;

      187    10460    3             END;

      188    10461
      189    10462    2     END MOVE_WITH_VALIDATION;  /* proc */

  10462 19 000346   200210 221300                    LDX1  ! ACCEPT_CODE+3,,AUTO
        19 000347   000001 702211                    TSX2  ! 1,X1

      190    10463        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:42   
      191    10464        /*------------------*/
      192    10465    1     MOVE_LEFT_TO_RIGHT:         PROC;

  10465 19 000350   200210 741300       MOVE_LEFT_T* STX1  ! ACCEPT_CODE+3,,AUTO

      193    10466        /*------------------*/
      194    10467
      195    10468        /*I*
      196    10469             NAME:  MOVE_LEFT_TO_RIGHT
      197    10470
      198    10471             PURPOSE:
      199    10472               To provide the functionality necessary to support the use of
      200    10473               ASCII character strings with the ACCEPT statement.
      201    10474
      202    10475             DATA:
      203    10476               IN_TEMP     -- global input buffer (see X8A_LIBCOM).
      204    10477               REC_FLD     -- cobol program's receiving field.
      205    10478               NO_OF_READS -- number of 160 byte reads needed to fill the
      206    10479                              receiving field.
      207    10480               REMAIN_LEN  -- amount of REC_FLD remaining to be filled.
      208    10481
      209    10482             DESCRIPTION:
      210    10483               This routine will fill the receiving field (REC_FLD) from the
      211    10484               global input buffer (IN_TEMP) using as many (80 byte) reads as
      212    10485               needed (NO_OF_READS).  Short records are padded with blanks and
      213    10486               records that are too long are truncated.
      214    10487        */
      215    10488        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:43   
      216    10489    2         NO_OF_READS = ( REC_LEN + 79 ) / 80;

  10489 19 000351   200100 236100                    LDQ     REC_LEN,,AUTO
        19 000352   000117 036007                    ADLQ    79,DL
        19 000353   000001 772000                    QRL     1
        19 000354   000050 506007                    DIV     40,DL
        19 000355   200201 756100                    STQ     NO_OF_READS,,AUTO

      217    10490    2         REMAIN_LEN = REC_LEN;

  10490 19 000356   200100 235100                    LDA     REC_LEN,,AUTO
        19 000357   200202 755100                    STA     REMAIN_LEN,,AUTO

      218    10491    3         DO I = 1 TO NO_OF_READS;

  10491 19 000360   000001 235007                    LDA     1,DL
        19 000361   200076 755100                    STA     I,,AUTO
        19 000362   000417 710000 19                 TRA     s:10499+1

      219    10492    3           CALL X9SR$SYSTEM_READ (ACCEPT_CODE);

  10492 19 000363   200205 630500                    EPPR0   ACCEPT_CODE,,AUTO
        19 000364   200212 450500                    STP0    ACCEPT_CODE+5,,AUTO
        19 000365   200212 630500                    EPPR0   ACCEPT_CODE+5,,AUTO
        19 000366   000002 631400 20                 EPPR1   2
        19 000367   000000 701000 xent               TSX1    X9SR$SYSTEM_READ
        19 000370   000000 011000                    NOP     0

      220    10493    3           IF REMAIN_LEN > 79 THEN

  10493 19 000371   200202 235100                    LDA     REMAIN_LEN,,AUTO
        19 000372   000117 115007                    CMPA    79,DL
        19 000373   000404 604400 19                 TMOZ    s:10496

      221    10494    3             SUBSTR (REC_FLD, 80*(I-1), 80) = IN_TEMP;

  10494 19 000374   200003 470500                    LDP0    @REC$,,AUTO
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:44   
        19 000375   000000 471500                    LDP1    0,,PR0
        19 000376   200076 236100                    LDQ     I,,AUTO
        19 000377   000120 402007                    MPY     80,DL
        19 000400   040106 100400                    MLR     fill='040'O
        19 000401   000000 000120 2                  ADSC9   IN_TEMP                  cn=0,n=80
        19 000402   177754 000120                    ADSC9   -20,Q,PR1                cn=0,n=80
        19 000403   000414 710000 19                 TRA     s:10498

      222    10495    3           ELSE
      223    10496    3             SUBSTR (REC_FLD, 80*(I-1), REMAIN_LEN) = SUBSTR (IN_TEMP,0,REMAIN_LEN);

  10496 19 000404   200003 470500                    LDP0    @REC$,,AUTO
        19 000405   000000 471500                    LDP1    0,,PR0
        19 000406   200076 236100                    LDQ     I,,AUTO
        19 000407   000120 402007                    MPY     80,DL
        19 000410   200202 720100                    LXL0    REMAIN_LEN,,AUTO
        19 000411   040146 100440                    MLR     fill='040'O
        19 000412   000000 000010 2                  ADSC9   IN_TEMP                  cn=0,n=*X0
        19 000413   177754 000010                    ADSC9   -20,Q,PR1                cn=0,n=*X0

      224    10497
      225    10498    3           REMAIN_LEN = REMAIN_LEN - 80;

  10498 19 000414   000120 336007                    LCQ     80,DL
        19 000415   200202 056100                    ASQ     REMAIN_LEN,,AUTO

      226    10499    3         END;

  10499 19 000416   200076 054100                    AOS     I,,AUTO
        19 000417   200076 236100                    LDQ     I,,AUTO
        19 000420   200201 116100                    CMPQ    NO_OF_READS,,AUTO
        19 000421   000363 604400 19                 TMOZ    s:10492

      227    10500
      228    10501    2     END MOVE_LEFT_TO_RIGHT; /*  proc  */

  10501 19 000422   200210 221300                    LDX1  ! ACCEPT_CODE+3,,AUTO
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:45   
        19 000423   000001 702211                    TSX2  ! 1,X1

      229    10502
      230    10503        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:46   
      231    10504        /*----------*/
      232    10505    1     KANJI_MOVE:          PROC;

  10505 19 000424   200210 741300       KANJI_MOVE   STX1  ! ACCEPT_CODE+3,,AUTO

      233    10506        /*----------*/
      234    10507
      235    10508        /*I*
      236    10509             NAME:  KANJI_MOVE
      237    10510
      238    10511             PURPOSE:
      239    10512               To provide the functionality necessary to support the use of
      240    10513               KANJI graphic characters with the ACCEPT statement.
      241    10514
      242    10515             DATA:
      243    10516               IN_TEMP       -- global input buffer (see X8A_LIBCOM).
      244    10517               REC_FLD       -- cobol program's receiving field.
      245    10518               NO_OF_READS   -- number of 160 byte reads needed to fill the
      246    10519                                receiving field.
      247    10520               REMAIN_LEN    -- amount of REC_FLD remaining to be filled.
      248    10521               REC_POS       -- current position within receiving field.
      249    10522               KANJI_END_POS -- position of the KANJI_END character.
      250    10523
      251    10524             DESCRIPTION:
      252    10525               This routine will fill the receiving field (REC_FLD) from the
      253    10526               global input buffer (IN_TEMP) using as many (160 byte) reads as
      254    10527               needed (NO_OF_READS).  For KANJI,  each input bufer will contain
      255    10528               the following:  KANJI_START<input string>KANJI_END  .
      256    10529               The KANJI_START and KANJI_END characters are removed and the
      257    10530               remaining input string is moved into the receiving field.  If
      258    10531               the input string contains either less than 160 characters or
      259    10532               fewer characters than the remaining length (RENMAIN_LEN) which
      260    10533               ever is smaller; then this portion of the receiving field is
      261    10534               filled with KANJI_SPACEs.  Records too large are truncated.
      262    10535        */
      263    10536        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:47   
      264    10537    2         NO_OF_READS = ( REC_LEN + 159 ) / 160;

  10537 19 000425   200100 236100                    LDQ     REC_LEN,,AUTO
        19 000426   000237 036007                    ADLQ    159,DL
        19 000427   000001 772000                    QRL     1
        19 000430   000120 506007                    DIV     80,DL
        19 000431   200201 756100                    STQ     NO_OF_READS,,AUTO

      265    10538    2         REMAIN_LEN = REC_LEN;

  10538 19 000432   200100 235100                    LDA     REC_LEN,,AUTO
        19 000433   200202 755100                    STA     REMAIN_LEN,,AUTO

      266    10539
      267    10540    3         DO I = 1 TO NO_OF_READS;

  10540 19 000434   000001 235007                    LDA     1,DL
        19 000435   200076 755100                    STA     I,,AUTO
        19 000436   000563 710000 19                 TRA     s:10571+1

      268    10541    3           CALL X9SR$SYSTEM_READ (ACCEPT_CODE);

  10541 19 000437   200205 630500                    EPPR0   ACCEPT_CODE,,AUTO
        19 000440   200212 450500                    STP0    ACCEPT_CODE+5,,AUTO
        19 000441   200212 630500                    EPPR0   ACCEPT_CODE+5,,AUTO
        19 000442   000002 631400 20                 EPPR1   2
        19 000443   000000 701000 xent               TSX1    X9SR$SYSTEM_READ
        19 000444   000000 011000                    NOP     0

      269    10542    3           CALL INDEX (KANJI_END_POS, %KANJI_END, IN_TEMP);

  10542 19 000445   000000 124400                    SCM     mask='000'O
        19 000446   000000 000120 2                  ADSC9   IN_TEMP                  cn=0,n=80
        19 000447   000007 000001 20                 ADSC9   7                        cn=0,n=1
        19 000450   200203 000100                    ARG     KANJI_END_POS,,AUTO

      270    10543    3           IF REMAIN_LEN > 160 THEN
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:48   

  10543 19 000451   200202 235100                    LDA     REMAIN_LEN,,AUTO
        19 000452   000240 115007                    CMPA    160,DL
        19 000453   000507 604400 19                 TMOZ    s:10555

      271    10544    4             DO;

      272    10545    4               SUBSTR (REC_FLD, 160*(I-1), KANJI_END_POS - 1) =

  10545 19 000454   200003 470500                    LDP0    @REC$,,AUTO
        19 000455   000000 471500                    LDP1    0,,PR0
        19 000456   200203 720100                    LXL0    KANJI_END_POS,,AUTO
        19 000457   777777 621010                    EAX1    -1,X0
        19 000460   200076 236100                    LDQ     I,,AUTO
        19 000461   000240 402007                    MPY     160,DL
        19 000462   040146 100440                    MLR     fill='040'O
        19 000463   000000 200011 2                  ADSC9   IN_TEMP                  cn=1,n=*X1
        19 000464   177730 000011                    ADSC9   -40,Q,PR1                cn=0,n=*X1

      273    10546    4                       SUBSTR (IN_TEMP, 1, KANJI_END_POS - 1);
      274    10547    4               REC_POS = 160*(I-1) + KANJI_END_POS - 1;

  10547 19 000465   200203 036100                    ADLQ    KANJI_END_POS,,AUTO
        19 000466   000241 136007                    SBLQ    161,DL
        19 000467   200204 756100                    STQ     REC_POS,,AUTO

      275    10548
      276    10549    5               DO J = REC_POS TO REC_POS + 160 - KANJI_END_POS;

  10549 19 000470   200077 756100                    STQ     J,,AUTO
        19 000471   000501 710000 19                 TRA     s:10551+1

      277    10550    5                 SUBSTR (REC_FLD, J, 1) = %KANJI_SPACE;  /* space fill */

  10550 19 000472   200003 470500                    LDP0    @REC$,,AUTO
        19 000473   000000 471500                    LDP1    0,,PR0
        19 000474   200077 235100                    LDA     J,,AUTO
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:49   
        19 000475   040105 100400                    MLR     fill='040'O
        19 000476   000010 000001 20                 ADSC9   8                        cn=0,n=1
        19 000477   100000 000001                    ADSC9   0,A,PR1                  cn=0,n=1

      278    10551    5               END;

  10551 19 000500   200077 054100                    AOS     J,,AUTO
        19 000501   200204 236100                    LDQ     REC_POS,,AUTO
        19 000502   200203 136100                    SBLQ    KANJI_END_POS,,AUTO
        19 000503   000240 036007                    ADLQ    160,DL
        19 000504   200077 116100                    CMPQ    J,,AUTO
        19 000505   000472 605000 19                 TPL     s:10550

      279    10552    4             END;

  10552 19 000506   000560 710000 19                 TRA     s:10570

      280    10553    3           ELSE
      281    10554    4             DO;

      282    10555    4               IF KANJI_END_POS <= REMAIN_LEN + 1 THEN

  10555 19 000507   200202 236100                    LDQ     REMAIN_LEN,,AUTO
        19 000510   000001 036007                    ADLQ    1,DL
        19 000511   200203 116100                    CMPQ    KANJI_END_POS,,AUTO
        19 000512   000550 604000 19                 TMI     s:10567

      283    10556    5                 DO;

      284    10557    5                   SUBSTR (REC_FLD, 160*(I-1), KANJI_END_POS - 1) =

  10557 19 000513   200003 470500                    LDP0    @REC$,,AUTO
        19 000514   000000 471500                    LDP1    0,,PR0
        19 000515   200203 720100                    LXL0    KANJI_END_POS,,AUTO
        19 000516   777777 621010                    EAX1    -1,X0
        19 000517   200076 236100                    LDQ     I,,AUTO
        19 000520   000240 402007                    MPY     160,DL
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:50   
        19 000521   040146 100440                    MLR     fill='040'O
        19 000522   000000 200011 2                  ADSC9   IN_TEMP                  cn=1,n=*X1
        19 000523   177730 000011                    ADSC9   -40,Q,PR1                cn=0,n=*X1

      285    10558    5                           SUBSTR (IN_TEMP, 1, KANJI_END_POS - 1);
      286    10559    5                   REC_POS = 160*(I-1) + KANJI_END_POS - 1;

  10559 19 000524   200203 036100                    ADLQ    KANJI_END_POS,,AUTO
        19 000525   000241 136007                    SBLQ    161,DL
        19 000526   200204 756100                    STQ     REC_POS,,AUTO

      287    10560
      288    10561    5                   IF REC_POS <= REMAIN_LEN THEN     /* space fill */

  10561 19 000527   200202 116100                    CMPQ    REMAIN_LEN,,AUTO
        19 000530   000560 605400 19                 TPNZ    s:10570

      289    10562    6                     DO J = REC_POS TO REC_POS + REMAIN_LEN - KANJI_END_POS;

  10562 19 000531   200077 756100                    STQ     J,,AUTO
        19 000532   000542 710000 19                 TRA     s:10564+1

      290    10563    6                       SUBSTR (REC_FLD, J, 1) = %KANJI_SPACE;

  10563 19 000533   200003 470500                    LDP0    @REC$,,AUTO
        19 000534   000000 471500                    LDP1    0,,PR0
        19 000535   200077 235100                    LDA     J,,AUTO
        19 000536   040105 100400                    MLR     fill='040'O
        19 000537   000010 000001 20                 ADSC9   8                        cn=0,n=1
        19 000540   100000 000001                    ADSC9   0,A,PR1                  cn=0,n=1

      291    10564    6                     END;

  10564 19 000541   200077 054100                    AOS     J,,AUTO
        19 000542   200204 236100                    LDQ     REC_POS,,AUTO
        19 000543   200202 036100                    ADLQ    REMAIN_LEN,,AUTO
        19 000544   200203 136100                    SBLQ    KANJI_END_POS,,AUTO
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:51   
        19 000545   200077 116100                    CMPQ    J,,AUTO
        19 000546   000533 605000 19                 TPL     s:10563

      292    10565    5                 END;

  10565 19 000547   000560 710000 19                 TRA     s:10570

      293    10566    4               ELSE
      294    10567    4                 SUBSTR (REC_FLD, 160*(I-1), REMAIN_LEN) =

  10567 19 000550   200003 470500                    LDP0    @REC$,,AUTO
        19 000551   000000 471500                    LDP1    0,,PR0
        19 000552   200076 236100                    LDQ     I,,AUTO
        19 000553   000240 402007                    MPY     160,DL
        19 000554   200202 720100                    LXL0    REMAIN_LEN,,AUTO
        19 000555   040146 100440                    MLR     fill='040'O
        19 000556   000000 200010 2                  ADSC9   IN_TEMP                  cn=1,n=*X0
        19 000557   177730 000010                    ADSC9   -40,Q,PR1                cn=0,n=*X0

      295    10568    4                         SUBSTR (IN_TEMP, 1, REMAIN_LEN);
      296    10569    4             END;

      297    10570    3           REMAIN_LEN = REMAIN_LEN - 160;

  10570 19 000560   000240 336007                    LCQ     160,DL
        19 000561   200202 056100                    ASQ     REMAIN_LEN,,AUTO

      298    10571    3         END; /* do no_of_reads */

  10571 19 000562   200076 054100                    AOS     I,,AUTO
        19 000563   200076 236100                    LDQ     I,,AUTO
        19 000564   200201 116100                    CMPQ    NO_OF_READS,,AUTO
        19 000565   000437 604400 19                 TMOZ    s:10541

      299    10572    2     END KANJI_MOVE;  /* proc */

  10572 19 000566   200210 221300                    LDX1  ! ACCEPT_CODE+3,,AUTO
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:52   
        19 000567   000001 702211                    TSX2  ! 1,X1

      300    10573        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:53   
      301    10574        /*-----------------*/
      302    10575    1   X8AD$ACCEPT_CONSOLE:   ENTRY ( REC$, REC_DESC );

  10575 19 000570   000000 700200 xent  X8AD$ACCEPT* TSX0  ! X66_AUTO_2
        19 000571   000216 000002                    ZERO    142,2

      303    10576        /*-----------------*/
      304    10577
      305    10578    1       ACCEPT_CODE = %ACCEPT_CONSOLE;

  10578 19 000572   000001 235007                    LDA     1,DL
        19 000573   200205 755100                    STA     ACCEPT_CODE,,AUTO

      306    10579    1       CALL ACCEPT;

  10579 19 000574   000010 701000 19                 TSX1    ACCEPT
        19 000575   000000 011000                    NOP     0

      307    10580    1       RETURN;

  10580 19 000576   000000 702200 xent               TSX2  ! X66_ARET

      308    10581
      309    10582        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:54   
      310    10583        /*---------------*/
      311    10584    1   X8AD$STOP_LITERAL:     ENTRY;

  10584 19 000577   000000 700200 xent  X8AD$STOP_L* TSX0  ! X66_AUTO_2
        19 000600   000216 000002                    ZERO    142,2

      312    10585        /*---------------*/
      313    10586
      314    10587    1       CALL X9SR$SYSTEM_READ( %ACCEPT_CONSOLE );

  10587 19 000601   000012 630400 20                 EPPR0   10
        19 000602   000002 631400 20                 EPPR1   2
        19 000603   000000 701000 xent               TSX1    X9SR$SYSTEM_READ
        19 000604   000000 011000                    NOP     0

      315    10588    2       IF IN_TEMP = 'KILL' OR IN_TEMP = 'ABORT' THEN DO;

  10588 19 000605   040000 106400                    CMPC    fill='040'O
        19 000606   000000 000120 2                  ADSC9   IN_TEMP                  cn=0,n=80
        19 000607   000000 000004 18                 ADSC9   0                        cn=0,n=4
        19 000610   000615 600000 19                 TZE     s:10593
        19 000611   040000 106400                    CMPC    fill='040'O
        19 000612   000000 000120 2                  ADSC9   IN_TEMP                  cn=0,n=80
        19 000613   000001 000005 18                 ADSC9   1                        cn=0,n=5
        19 000614   000617 601000 19                 TNZ     s:10596

      316    10589              %IF GCOS;
      319    10592              %ELSE;
      320    10593    2         CALL M$XXX;

  10593 19 000615   000003 713400                    CLIMB   3
        19 000616   000000 401760                    pmme    nvectors=0

      321    10594              %ENDIF;
      322    10595    2       END;

      323    10596    1       RETURN;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:55   

  10596 19 000617   000000 702200 xent               TSX2  ! X66_ARET

      324    10597
      325    10598        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:56   
      326    10599        /*-------*/
      327    10600    1   X8AD$DATE:             ENTRY (REC$, REC_DESC);

  10600 19 000620   000000 700200 xent  X8AD$DATE    TSX0  ! X66_AUTO_2
        19 000621   000216 000002                    ZERO    142,2

      328    10601        /*-------*/
      329    10602
      330    10603    1       ACCEPT_CODE = %ACCEPT_DATE;

  10603 19 000622   000003 235007                    LDA     3,DL
        19 000623   200205 755100                    STA     ACCEPT_CODE,,AUTO

      331    10604    1       LIBCOM.ERROR_SUPPRESS = %TRUE;

  10604 19 000624   400000 236003                    LDQ     -131072,DU
        19 000625   000020 756000 0                  STQ     LIBCOM+16

      332    10605    1       CALL ACCEPT;

  10605 19 000626   000010 701000 19                 TSX1    ACCEPT
        19 000627   000000 011000                    NOP     0

      333    10606    1       LIBCOM.ERROR_SUPPRESS = %FALSE;

  10606 19 000630   000020 450000 0                  STZ     LIBCOM+16

      334    10607    1       RETURN;

  10607 19 000631   000000 702200 xent               TSX2  ! X66_ARET

      335    10608
      336    10609        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:57   
      337    10610        /*------*/
      338    10611    1   X8AD$DATE4:            ENTRY (REC$, REC_DESC);

  10611 19 000632   000000 700200 xent  X8AD$DATE4   TSX0  ! X66_AUTO_2
        19 000633   000216 000002                    ZERO    142,2

      339    10612        /*------*/
      340    10613
      341    10614    1       ACCEPT_CODE = %ACCEPT_DATE4;

  10614 19 000634   000007 235007                    LDA     7,DL
        19 000635   200205 755100                    STA     ACCEPT_CODE,,AUTO

      342    10615    1       LIBCOM.ERROR_SUPPRESS = %TRUE;

  10615 19 000636   400000 236003                    LDQ     -131072,DU
        19 000637   000020 756000 0                  STQ     LIBCOM+16

      343    10616    1       CALL ACCEPT;

  10616 19 000640   000010 701000 19                 TSX1    ACCEPT
        19 000641   000000 011000                    NOP     0

      344    10617    1       LIBCOM.ERROR_SUPPRESS = %FALSE;

  10617 19 000642   000020 450000 0                  STZ     LIBCOM+16

      345    10618    1       RETURN;

  10618 19 000643   000000 702200 xent               TSX2  ! X66_ARET

      346    10619
      347    10620        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:58   
      348    10621        /*------*/
      349    10622    1   X8AD$DAY:              ENTRY (REC$, REC_DESC);

  10622 19 000644   000000 700200 xent  X8AD$DAY     TSX0  ! X66_AUTO_2
        19 000645   000216 000002                    ZERO    142,2

      350    10623        /*------*/
      351    10624
      352    10625    1       ACCEPT_CODE = %ACCEPT_DAY;

  10625 19 000646   000005 235007                    LDA     5,DL
        19 000647   200205 755100                    STA     ACCEPT_CODE,,AUTO

      353    10626    1       LIBCOM.ERROR_SUPPRESS = %TRUE;

  10626 19 000650   400000 236003                    LDQ     -131072,DU
        19 000651   000020 756000 0                  STQ     LIBCOM+16

      354    10627    1       CALL ACCEPT;

  10627 19 000652   000010 701000 19                 TSX1    ACCEPT
        19 000653   000000 011000                    NOP     0

      355    10628    1       LIBCOM.ERROR_SUPPRESS = %FALSE;

  10628 19 000654   000020 450000 0                  STZ     LIBCOM+16

      356    10629    1       RETURN;

  10629 19 000655   000000 702200 xent               TSX2  ! X66_ARET

      357    10630
      358    10631        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:59   
      359    10632        /*------*/
      360    10633    1   X8AD$DAY4:             ENTRY (REC$, REC_DESC);

  10633 19 000656   000000 700200 xent  X8AD$DAY4    TSX0  ! X66_AUTO_2
        19 000657   000216 000002                    ZERO    142,2

      361    10634        /*------*/
      362    10635
      363    10636    1       ACCEPT_CODE = %ACCEPT_DAY4;

  10636 19 000660   000010 235007                    LDA     8,DL
        19 000661   200205 755100                    STA     ACCEPT_CODE,,AUTO

      364    10637    1       LIBCOM.ERROR_SUPPRESS = %TRUE;

  10637 19 000662   400000 236003                    LDQ     -131072,DU
        19 000663   000020 756000 0                  STQ     LIBCOM+16

      365    10638    1       CALL ACCEPT;

  10638 19 000664   000010 701000 19                 TSX1    ACCEPT
        19 000665   000000 011000                    NOP     0

      366    10639    1       LIBCOM.ERROR_SUPPRESS = %FALSE;

  10639 19 000666   000020 450000 0                  STZ     LIBCOM+16

      367    10640    1       RETURN;

  10640 19 000667   000000 702200 xent               TSX2  ! X66_ARET

      368    10641
      369    10642        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:60   
      370    10643        /*--------------*/
      371    10644    1   X8AD$DAY_OF_WEEK:      ENTRY (REC$, REC_DESC);

  10644 19 000670   000000 700200 xent  X8AD$DAY_OF* TSX0  ! X66_AUTO_2
        19 000671   000216 000002                    ZERO    142,2

      372    10645        /*--------------*/
      373    10646
      374    10647    1       ACCEPT_CODE = %ACCEPT_DAY_OF_WEEK;

  10647 19 000672   000006 235007                    LDA     6,DL
        19 000673   200205 755100                    STA     ACCEPT_CODE,,AUTO

      375    10648    1       LIBCOM.ERROR_SUPPRESS = %TRUE;

  10648 19 000674   400000 236003                    LDQ     -131072,DU
        19 000675   000020 756000 0                  STQ     LIBCOM+16

      376    10649    1       CALL ACCEPT;

  10649 19 000676   000010 701000 19                 TSX1    ACCEPT
        19 000677   000000 011000                    NOP     0

      377    10650    1       LIBCOM.ERROR_SUPPRESS = %FALSE;

  10650 19 000700   000020 450000 0                  STZ     LIBCOM+16

      378    10651    1       RETURN;

  10651 19 000701   000000 702200 xent               TSX2  ! X66_ARET

      379    10652
      380    10653        %EJECT;
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:61   
      381    10654        /*-------*/
      382    10655    1   X8AD$TIME:             ENTRY (REC$, REC_DESC);

  10655 19 000702   000000 700200 xent  X8AD$TIME    TSX0  ! X66_AUTO_2
        19 000703   000216 000002                    ZERO    142,2

      383    10656        /*-------*/
      384    10657
      385    10658    1       ACCEPT_CODE = %ACCEPT_TIME;

  10658 19 000704   000004 235007                    LDA     4,DL
        19 000705   200205 755100                    STA     ACCEPT_CODE,,AUTO

      386    10659    1       LIBCOM.ERROR_SUPPRESS = %TRUE;

  10659 19 000706   400000 236003                    LDQ     -131072,DU
        19 000707   000020 756000 0                  STQ     LIBCOM+16

      387    10660    1       CALL ACCEPT;

  10660 19 000710   000010 701000 19                 TSX1    ACCEPT
        19 000711   000000 011000                    NOP     0

      388    10661    1       LIBCOM.ERROR_SUPPRESS = %FALSE;

  10661 19 000712   000020 450000 0                  STZ     LIBCOM+16

      389    10662    1       RETURN;

  10662 19 000713   000000 702200 xent               TSX2  ! X66_ARET
      390    10663
      391    10664
      392    10665    1   END X8AD$ACCEPT_DEFAULT_DEVICE;  /* proc */

PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:62   
--  Include file information  --

   CP_6_C.:LIB_E04  is referenced.
   CP_6.:LIB_E04  cannot be made into a system file and is referenced.
   CP_6_SUBS.:LIB_E04  is referenced.
   Z9A_FLAGS.:Z8A6TOU  is referenced.
   B$OBJECT_C.:LIB_E04  is referenced.
   X9A_TYPES.:X8A6TOU  is referenced.
   X9A_MACROS.:X8A6TOU  is referenced.
   X8A_COM_MACS.:X8A6TOU  is referenced.
   X8A_MACROS.:X8A6TOU  is referenced.
   X8A_ERRCOM.:X8A6TOU  cannot be made into a system file and is referenced.
   X8A_LIBCOM.:X8A6TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure X8AD$ACCEPT_DEFAULT_DEVICE.
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:63   

 **** Variables and constants ****

  ****  Section 000 LblCom LIBCOM

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(720)   r     1 LIBCOM

  ****  Section 001 LblCom DEC_OR_COMMA

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR              1 DEC_OR_COMMA

  ****  Section 002 LblCom IN_TEMP

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(80)    r     1 IN_TEMP

  ****  Section 003 LblCom OVRCHR

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR              1 OVRCHR

  ****  Section 004 LblCom SELECT_TIME

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN              1 SELECT_TIME

PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:64   
  ****  Section 005 LblCom NO_ADVANCE_OFFSET

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN              1 NO_ADVANCE_OFFSET

  ****  Section 006 LblCom DSPLY_SAVE

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(72)          1 DSPLY_SAVE

  ****  Section 007 LblCom D_DATE

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(10)          1 D_DATE

  ****  Section 008 LblCom D_TIME

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(11)          1 D_TIME

  ****  Section 009 LblCom D_DAY

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(3)           1 D_DAY

  ****  Section 010 LblCom C_DATE

PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:65   
  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(6)           1 C_DATE

  ****  Section 011 LblCom C_TIME

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(8)           1 C_TIME

  ****  Section 012 LblCom C_DAY

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(5)           1 C_DAY

  ****  Section 013 LblCom RTHOLD2

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN              1 RTHOLD2

  ****  Section 014 LblCom LTHOLD2

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN              1 LTHOLD2

  ****  Section 015 LblCom NDX2

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:66   

     0-0-0/w SBIN              1 NDX2

  ****  Section 016 LblCom IN_LEN

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN              1 IN_LEN

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @REC$                      4-0-0/w PTR         r     1 @REC_DESC
   205-0-0/w UBIN        r     1 ACCEPT_CODE               76-0-0/w SBIN        r     1 I
    77-0-0/w SBIN        r     1 J                        203-0-0/w SBIN        r     1 KANJI_END_POS
     5-0-0/w SBIN              1 LT                         6-0-0/c CHAR(65)          1 LTHOLD
    50-0-0/w SBIN              1 NDX                       51-0-0/w SBIN              1 NDX3
   201-0-0/w SBIN        r     1 NO_OF_READS               *0-0-0/w PTR         r     1 REC$
    *0-0-0/w STRC(72)    r     1 REC_DESC                 100-0-0/w UBIN        r     1 REC_LEN
   204-0-0/w SBIN        r     1 REC_POS                  101-0-0/c CHAR(255)   r     1 REC_TEMP
   202-0-0/w SBIN        r     1 REMAIN_LEN                27-0-0/c CHAR(65)          1 RTHOLD
    52-0-0/c CHAR(80)          1 SPECIAL_ERR_MSG

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0N  NULL        r     1 M$UC                       0-0-0/c ACHR        r     1 REC_FLD


   Procedure X8AD$ACCEPT_DEFAULT_DEVICE requires 460 words for executable code.
   Procedure X8AD$ACCEPT_DEFAULT_DEVICE requires 142 words of local(AUTO) storage.
PL6.E3A0      #001=X8AD$ACCEPT_DEFAULT_DEVICE File=X8AD.:X8A6TSI                 SAT 08/09/97 10:43 Page:67   

    No errors detected in file X8AD.:X8A6TSI    .
