

09:07 AUG 09 '97 X8A_SYS_FILE.:X8A6SI                                      1    
    1      /*M* Z8A_SYSTEM_FILE - Setup info for system interface (GCOS or CP6) */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8      /*X* DDA */
    9
   10      %INCLUDE Z9A_FLAGS;
   11      %IF CP6;
   12      /*
   13      INCLUDE THE RIGHT SYSTEM FILE
   14      */
   15      %INCLUDE CP_6;
   16      %INCLUDE CP_6_SUBS;
   17
   18      %EQU #ACCOUNT_SIZE=8;
   19
   20      %EQU M$SI=CHARTEXT('M$SI');
   21      %EQU M$UI=CHARTEXT('M$UI');
   22      %EQU M$SO=CHARTEXT('M$SO');
   23      %EQU M$OU=CHARTEXT('M$OU');
   24      %EQU M$LO=CHARTEXT('M$LO');
   25      %EQU M$ES=CHARTEXT('M$ES');
   26      %EQU M$ME=CHARTEXT('M$ME');
   27      %EQU M$DO=CHARTEXT('M$DO');
   28      %EQU G$KEY_OU=CHARTEXT('G$KEY_OU');
   29      %EQU G$IMAGE=CHARTEXT('G$IMAGE');
   30      %EQU G$OU=CHARTEXT('G$OU');
   31      %EQU G$OUSAVE=CHARTEXT('G$OUSAVE');
   32      %EQU M$LU=CHARTEXT('M$LU');
   33      %SUB DCBNUMNIL="DCBNUM(NIL)";
   34      %MACRO DCB$ADDR(STCLASS=SYMREF);
   35      %LSET LISTDIR='0'B;
   36      %LSET LISTEXP='1'B;
   37      %LSET LISTCOM='0'B;
09:07 AUG 09 '97 X8A_SYS_FILE.:X8A6SI                                      2    
   38      %LSET LISTSUB='1'B;
   39      %LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
   40      %IF (SUBSTR(STR,0,6)='STATIC')OR(SUBSTR(STR,0,8)='CONSTANT')OR(SUBSTR(STR,0,3)='EXT');
   41      %LSET INIT=CHARTEXT('INIT');
   42      %ELSE;
   43      %LSET INIT=CHARTEXT('/*');
   44      %ENDIF;
   45      DCL 1 ZV1$DCB STCLASS ALIGNED,
   46            2 N UBIN(36) %INIT(%HIDCB)%CHARTEXT('/**/'),
   47            2 ADDR$(0:%HIDCB) PTR %INIT(ADDR(NIL)*%HIDCB)%CHARTEXT('/**/');
   48      %MEND;
   49      %ENDIF;
   50      /*
   51      */
   52      %IF GCOS;
   53      /*
   54      GET THE GCOS SYSTEM FILE
   55      */
   56      %INCLUDE GCOS;
   57      %INCLUDE GCOS_SUBS;
   58      /**/
   59      %EQU #ACCOUNT_SIZE=132;
   60      /**/
   61      %EQU M$SI=0;
   62      %EQU M$UM=1;
   63      %EQU M$UP=2;
   64      %EQU M$UI=3;
   65      %EQU M$INCLUDE=4;
   66      %EQU M$SO=5;
   67      %EQU M$UO=6;
   68      %EQU M$ES=7;
   69      %EQU M$OU=8;
   70      %EQU M$LO=9;
   71      %EQU M$ME=10;
   72      %EQU G$KEY_OU=11;
   73      %EQU G$IMAGE=12;
   74      %EQU G$OU=13;
09:07 AUG 09 '97 X8A_SYS_FILE.:X8A6SI                                      3    
   75      %EQU G$OUSAVE=14;
   76      %EQU M$DO=15;
   77      %EQU M$LU=16;
   78      %EQU M$ER=17;
   79      %EQU M$OPTION=18;
   80      /* The next 2 are temporary because of ZWH$ERR */
   81      %EQU M$DEBUGO=19;
   82      %EQU M$DF=20;
   83      %EQU HIDCB=20;
   84      %SUB DCBNUMNIL=-1;
   85
   86      %ENDIF;
   87      /*
   88      COMMON MACROS ETC
   89      */
   90      %MACRO PAGE(ARG= ,SPACEVALUE=1,PAGE=NO);
   91      %LSET LISTDIR='0'B;
   92      %LSET LISTMAC='1'B;
   93      %LSET LISTCON = '0'B;
   94      %BANNER(ARG=ARG,SPACEVALUE=SPACEVALUE,PAGE=PAGE);
   95      %MEND;
   96      %MACRO BANNER( ARG=" ", SPACEVALUE=1, PAGE=NO );
   97      %LSET LISTDIR='0'B;
   98      %LSET LISTSUB='1'B;
   99      %LSET LISTEXP='1'B;
  100      %IF TEXTCHAR(PAGE)='YES';
  101      %EJECT;

09:07 AUG 09 '97 X8A_SYS_FILE.:X8A6SI                                      4    
  102      %ELSE;
  103      %SPACE SPACEVALUE;
  104      %ENDIF;
  105      %CHARTEXT('/*')******************************************************************************
  106      *                                                                              *
  107      *        ARG              ARG                                                  *
  108      *                                                                              *
  109      ******************************************************************************%CHARTEXT('*/')
  110      %SPACE SPACEVALUE;
  111      %MEND;
  112
  113
  114      %MACRO VLR_GDS(FPTN=VLR_GDS,STCLASS=STATIC,LOGSIZE=0,REALSIZE=0);
  115      %LSET LISTDIR='0'B;
  116      %LSET LISTEXP='1'B;
  117      %LSET LISTCOM='0'B;
  118      %LSET LISTSUB='1'B;
  119      %LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
  120      %IF (SUBSTR(STR,0,6)='STATIC')OR(SUBSTR(STR,0,8)='CONSTANT')OR(SUBSTR(STR,0,3)='EXT');
  121      %LSET INIT=CHARTEXT('INIT');
  122      %ELSE;
  123      %LSET INIT=CHARTEXT('/*');
  124      %ENDIF;
  125      DCL 1 FPTN STCLASS DALIGNED,
  126            2 VECT,
  127              3 W1,
  128                4 VSIZE# UBIN(20) UNAL %INIT(0)%CHARTEXT('/**/'),
  129                4 FLAGS# BIT(9) %INIT('777'O)%CHARTEXT('/**/'),
  130                4 TYP# BIT(2) %INIT('01'B)%CHARTEXT('/**/'),
  131                4 * UBIN(5) UNAL %INIT(0)%CHARTEXT('/**/'),
  132              3 PTR$ PTR %INIT(ADDR(NIL))%CHARTEXT('/**/'),
  133              3 W2 REDEF PTR$,
  134                4 BASE# UBIN(20) UNAL,
  135                4 * UBIN(4) UNAL,
  136                4 SEGID# BIT(12),
  137      %ERROR (INIT=CHARTEXT('INIT') AND GCOS='1'B AND LOGSIZE=0,'LOGICAL SIZE NOT SPECIFIED');
  138            2 LOGSIZE# UBIN %INIT(LOGSIZE)%CHARTEXT('/**/'),
09:07 AUG 09 '97 X8A_SYS_FILE.:X8A6SI                                      5    
  139      %ERROR (INIT=CHARTEXT('INIT') AND GCOS='1'B AND REALSIZE=0,'REAL SIZE NOT SPECIFIED');
  140            2 REALSIZE# UBIN %INIT(REALSIZE)%CHARTEXT('/**/');
  141
  142      %MEND;
  143      %MACRO VLP_TEXTC(FPTN=VLP_TEXTC,TEXT='                               ',STCLASS=CONSTANT);
  144      %LSET LISTDIR='0'B;
  145      %LSET LISTEXP='1'B;
  146      %LSET LISTCOM='0'B;
  147      %LSET LISTSUB='1'B;
  148      %LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
  149      %IF (SUBSTR(STR,0,6)='STATIC')OR(SUBSTR(STR,0,8)='CONSTANT')OR(SUBSTR(STR,0,3)='EXT');
  150      %LSET INIT=CHARTEXT('INIT');
  151      %LSET LEN=0;
  152      %ELSE;
  153      %LSET INIT=CHARTEXT('/*');
  154      %LSET LEN=CHARTEXT(CONCAT(TEXTCHAR(FPTN),'.L#'));
  155      %ENDIF;
  156      DCL 1 FPTN STCLASS,2 L# UBIN BYTE CALIGNED %INIT(SIZEC(TEXT))%CHARTEXT('/**/'),2 TEXT# CHAR(%LEN)%INIT(TEXT)%CHARTEXT('/**/');
  157      %MEND;
  158      %SET LISTCON = '1'B;

