

09:07 AUG 09 '97 X9A_FAB.:X8A6SI                                           1    
    1      /*T***********************************************************/
    2      /*T*                                                         */
    3      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    4      /*T*                                                         */
    5      /*T***********************************************************/
    6      /* Include file -- X9A_FAB used by library and compiler */
    7
    8      %INCLUDE XS_MACRO_C.:LIBRARY;
    9
   10      %MACRO FAB_CONST (@ENDING = '0'B);
   11
   12                 2 ASSIGN           SBIN,
   13                 2 AREAS            SBIN,
   14                 2 ORG#             SBIN,
   15                 2 RECORD_DELIM     SBIN,
   16                 2 ACS#             SBIN,
   17                 2 MIN_BLOCK_LEN    SBIN,
   18                 2 MAX_BLOCK_LEN    SBIN,
   19                 2 MIN_REC_LEN      SBIN,
   20                 2 MAX_REC_LEN      SBIN,
   21                 2 DEPEND_DESC      SBIN,
   22                 2 FILE_ID_LEN      SBIN,
   23                 2 RETENTION_DESC   SBIN,
   24                 2 CATALOG_DESC     SBIN,
   25                 2 LINAGE_LINES_DESC SBIN,
   26                 2 FOOTING_DESC     SBIN,
   27                 2 TOP_DESC         SBIN,
   28                 2 BOTTOM_DESC      SBIN,
   29                 2 LINAGE           UBIN,
   30                 2 FOOTING          UBIN,
   31                 2 TOP              UBIN,
   32                 2 BOTTOM           UBIN,
   33                 2 LAST_IO          SBIN,
   34                 2 FILE_STATUS      SBIN,
   35                 2 RELATIVE_KEY     UBIN,
   36                 2 RELATIVE_DESC    SBIN,
   37                 2 RECORD_KEY_LEN   SBIN,
09:07 AUG 09 '97 X9A_FAB.:X8A6SI                                           2    
   38                 2 ATTR             BIT(36),
   39                 2 B                REDEF ATTR,
   40                   %FAB_BITS (@LVL= 3, @ENDING = @ENDING);
   41      %MEND;
   42
   43      %MACRO FAB_VARIABLE ;
   44
   45                 2 PAD_CHAR$        PTR,
   46                 2 IO_STATUS$       PTR,
   47                 2 SHARED$          PTR,   /* ACS#=SEQ, ORG=INDEX, SHARED */
   48                 2 LABEL_EXIT$      PTR,
   49                 2 LABEL_REC$       PTR,
   50                 2 FILE_ID$         PTR,
   51                 2 RETENTION$       PTR,
   52                 2 CATALOG$         PTR,
   53                 2 LINAGE_LINES$    PTR,
   54                 2 FOOTING$         PTR,
   55                 2 TOP$             PTR,
   56                 2 BOTTOM$          PTR,
   57                 2 LINAGE_COUNTER$  PTR,
   58                 2 BUFFER$          PTR,
   59                 2 RELATIVE_KEY$    PTR,
   60                 2 RECORD_KEY$      PTR,
   61                 2 ALT_KEY$         PTR,
   62                 2 USE_BLOCK$       PTR,
   63                 2 USE_PROC$        EPTR,
   64                 %XSA_PARAM         (FPTN = XSA, LVL = 2, STCLASS = AUTO);
   65      %MEND;
   66
   67      /*V*                   Use_Proc_Offset
   68              Update this offset if the FAB structure changes and recompile
   69              Z8EW to effect the change as well as X9W?
   70      */
   71
   72      %EQU USE_PROC_OFFSET = 47;
   73
   74      %MACRO DCL_FAB (@STCLASS =,
09:07 AUG 09 '97 X9A_FAB.:X8A6SI                                           3    
   75                      @NAME    = FAB);
   76
   77           DCL 1 @NAME              DALIGNED @STCLASS,
   78                 %FAB_CONST;
   79                 2 LENGTH_READ      UBIN,
   80                 2 DCB_NUM          SBIN HALF UNAL,
   81                 2 *                SBIN HALF UNAL,
   82                 %FAB_VARIABLE;
   83
   84           %MEND;
   85
   86      %MACRO FAB_BITS (@LVL = 3,
   87                       @ENDING (YES='1'B, NO='0'B)='0'B);
   88
   89             %(@LVL) MULTIPLE_FILE_TAPE       BIT(1) UNAL,
   90             %(@LVL) OPTIONAL_FILE            BIT(1) UNAL,
   91             %(@LVL) PROCESS_AREA             BIT(1) UNAL,
   92             %(@LVL) BSN                      BIT(1) UNAL,
   93             %(@LVL) FLR                      BIT(1) UNAL,
   94             %(@LVL) VLR                      BIT(1) UNAL,
   95             %(@LVL) SSF                      BIT(1) UNAL,
   96             %(@LVL) UNBANNERED               BIT(1) UNAL,
   97             %(@LVL) SPANNED                  BIT(1) UNAL,
   98             %(@LVL) LABEL_OMITTED            BIT(1) UNAL,
   99             %(@LVL) LABEL_STANDARD           BIT(1) UNAL,
  100             %(@LVL) BEGIN_TAPE_LABEL         BIT(1) UNAL,
  101             %(@LVL) BEGIN_FILE_LABEL         BIT(1) UNAL,
  102             %(@LVL) END_TAPE_LABEL           BIT(1) UNAL,
  103             %(@LVL) END_FILE_LABEL           BIT(1) UNAL,
  104             %(@LVL) FAST_SEQUENTIAL          BIT(1) UNAL,
  105             %(@LVL) NO_NEXT_RECORD_EXISTS    BIT(1) UNAL,
  106             %(@LVL) CNVRT#                   BIT(1) UNAL,
  107             %(@LVL) EBCDIC#                  BIT(1) UNAL,
  108             %(@LVL) DCB_INIT                 BIT(1) UNAL,
  109             %(@LVL) SHARED_INDEX_ALT         BIT(1) UNAL,
  110             %(@LVL) REPOSITION               BIT(1) UNAL,
  111             %(@LVL) BLOCK_SIZE_IS_RECS       BIT(1) UNAL,     /* SLIME     */
09:07 AUG 09 '97 X9A_FAB.:X8A6SI                                           4    
  112             %(@LVL) BCD                      BIT(1) UNAL,     /* FOR SORT  */
  113             %(@LVL) USE_PROC                 BIT(1) UNAL,
  114             %(@LVL) RSCR_FLAG                BIT(1) UNAL,
  115             %(@LVL) USE_PROC_SAVE            BIT(1) UNAL,
  116             %(@LVL) *                        BIT(9) UNAL
  117                                           %IF @ENDING;
  118                                              ;
  119                                           %ELSE;
  120                                              ,
  121                                           %ENDIF;
  122           %MEND;
  123
  124      %MACRO USE_BLOCK (@NAME = USE, @STCLASS = BASED);
  125
  126           DCL 1 @NAME       @STCLASS ALIGNED,
  127                 2 INPUT$    EPTR,
  128                 2 OUTPUT$   EPTR,
  129                 2 I_O$      EPTR,
  130                 2 EXTEND$   EPTR;
  131
  132      %MEND;
  133
  134      %MACRO DCL_SHARED ( @STCLASS = BASED );
  135
  136            DCL 1 SHARED     @STCLASS ALIGNED,
  137                 2 ID_BUF,
  138                   3 NO_REC_IDS     UBIN WORD,     /* Will always be 1 */
  139                   3 REC_ID         UBIN WORD,
  140                 2 RECNUM           UBIN WORD,
  141                 2 INDX             UBIN WORD,
  142                 2 KEY              CHAR (256);
  143      %MEND;

