VERSION A06

PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:1    
        1        1        /*M* X9OL$CALL_OLAY -- Call and cancel overlays                     */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        /*-----------*/
        9        9        X9OL$CALL_OLAY: PROC ( CALLEE, NODE_ENT$ ) ALTRET;
       10       10        /*-----------*/
       11       11
       12       12            %INCLUDE X8A_SYS_FILE;
       13     6282            %INCLUDE X8A_LIBCOM;
       14     6502
       15     6503    1       DCL NODE_P$        PTR;
       16     6504    1       DCL 1 NODE_P REDEF NODE_P$   ALIGNED,
       17     6505    1           2 *      BIT(24)  UNAL,
       18     6506    1           2 SEGID  BIT(12)  UNAL;
       19     6507    1       DCL NODE_D$        PTR;
       20     6508    1       DCL NODE_ENT$      PTR;
       21     6509    1       DCL 1 NODE_ENT REDEF NODE_ENT$ ALIGNED,
       22     6510    1           2 *        BIT(24)   UNAL,
       23     6511    1           2 SEGID    BIT(12)   UNAL;
       24     6512    1       DCL NODE_PSIZ      UBIN WORD;
       25     6513    1       DCL NODE_DSIZ      UBIN WORD;
       26     6514    1       DCL 1 CALLEE       ALIGNED,
       27     6515    1            2 LENGTH      UBIN(9) UNAL,
       28     6516    1            2 NAME        CHAR( CALLEE.LENGTH ) UNAL;
       29     6517
       30     6518    1       DCL XSO$NODEINFO   ENTRY(6)  ALTRET;
       31     6519
       32     6520            %FPT_OLAY          ( FPTN=FPT_OLAY );
       33     6536
       34     6537
       35     6538
       36     6539    1       FPT_OLAY.ONAME_  = VECTOR( CALLEE );
       37     6540    1       FPT_OLAY.V.FLGS.ENTER#  = %NO;
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:2    
       38     6541    1       FPT_OLAY.V.FLGS.NOPATH# = %YES;
       39     6542    1       FPT_OLAY.V.FLGS.CANCEL# = %NO;
       40     6543
       41     6544    1       CALL M$OLAY ( FPT_OLAY )
       42     6545    1       WHENALTRETURN
       43     6546    2         DO;
       44     6547    2           ALTRETURN;
       45     6548    2         END;
       46     6549
       47     6550    1       CALL XSO$NODEINFO ( NODE_P$, NODE_D$, NODE_ENT$, NODE_PSIZ,
       48     6551    1                           NODE_DSIZ, CALLEE )
       49     6552    1       WHENRETURN
       50     6553    2         DO;
       51     6554    2           NODE_ENT.SEGID = NODE_P.SEGID;
       52     6555    2           RETURN;
       53     6556    2         END;
       54     6557    1       WHENALTRETURN
       55     6558    2         DO;
       56     6559    2           ALTRETURN;
       57     6560    2         END;
       58     6561        %EJECT;
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:3    
       59     6562        /*-------------*/
       60     6563    1   X9OL$CANCEL_OLAY:      ENTRY ( CALLEE ) ALTRET;
       61     6564        /*-------------*/
       62     6565
       63     6566    1       FPT_OLAY.ONAME_  = VECTOR( CALLEE );
       64     6567    1       FPT_OLAY.V.FLGS.NOPATH# = %YES;
       65     6568    1       FPT_OLAY.V.FLGS.CANCEL# = %YES;
       66     6569    1       FPT_OLAY.V.FLGS.ENTER#  = %NO;
       67     6570    1       CALL M$OLAY ( FPT_OLAY )
       68     6571    1       WHENALTRETURN
       69     6572    2         DO;
       70     6573    2           ALTRETURN;
       71     6574    2         END;
       72     6575
       73     6576
       74     6577    1   END X9OL$CALL_OLAY;  /* proc */
       75     6578        %EJECT;
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:4    

PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:5    
--  Include file information  --

   X8A_LIBCOM.:X8A6TOU  cannot be made into a system file and is referenced.
   CP_6_SUBS.:LIB_E04  is referenced.
   CP_6_C.:LIB_E04  is referenced.
   CP_6.:LIB_E04  cannot be made into a system file and is referenced.
   Z9A_FLAGS.:Z8A6TOU  is referenced.
   X8A_SYS_FILE.:X8A6TOU  is referenced.
      No diagnostics issued in procedure X9OL$CALL_OLAY.

   Procedure X9OL$CALL_OLAY requires 68 words for executable code.
   Procedure X9OL$CALL_OLAY requires 52 words of local(AUTO) storage.

    No errors detected in file X9OL.:X8A6TSI    .

PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:6    

 Object Unit name= X9OL$CALL_OLAY                             File name= X9OL.:X8A6TOU
 UTS= AUG 09 '97 11:00:07.64 SAT                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1  LblCom even  none    20     24  LIBCOM
    2  LblCom even  none     1      1  DEC_OR_COMMA
    3  LblCom even  none    20     24  IN_TEMP
    4  LblCom even  none     1      1  OVRCHR
    5  LblCom even  none     1      1  SELECT_TIME
    6  LblCom even  none     1      1  NO_ADVANCE_OFFSET
    7  LblCom even  none    18     22  DSPLY_SAVE
    8  LblCom even  none     3      3  D_DATE
    9  LblCom even  none     3      3  D_TIME
   10  LblCom even  none     1      1  D_DAY
   11  LblCom even  none     2      2  C_DATE
   12  LblCom even  none     2      2  C_TIME
   13  LblCom even  none     2      2  C_DAY
   14  LblCom even  none     1      1  RTHOLD2
   15  LblCom even  none     1      1  LTHOLD2
   16  LblCom even  none     1      1  NDX2
   17  LblCom even  none     1      1  IN_LEN
   18   Data  even  none     6      6  X9OL$CALL_OLAY
   19   Proc  even  none    68    104  X9OL$CALL_OLAY
   20  RoData even  none     3      3  X9OL$CALL_OLAY

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
    19      0   yes    yes     yes      Std        2  X9OL$CALL_OLAY
    19     54          yes     yes      Std        1  X9OL$CANCEL_OLAY
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:7    

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       6 XSO$NODEINFO
                       nStd      0 X66_AUTO_2
                       nStd      0 X66_AALT
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     NULLSID                               ISSID
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:8    


        1        1        /*M* X9OL$CALL_OLAY -- Call and cancel overlays                     */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        /*-----------*/
        9        9        X9OL$CALL_OLAY: PROC ( CALLEE, NODE_ENT$ ) ALTRET;

      9 19 000000   000000 700200 xent  X9OL$CALL_O* TSX0  ! X66_AUTO_2
        19 000001   000064 000002                    ZERO    52,2

       10       10        /*-----------*/
       11       11
       12       12            %INCLUDE X8A_SYS_FILE;
       13     6282            %INCLUDE X8A_LIBCOM;
       14     6502
       15     6503    1       DCL NODE_P$        PTR;
       16     6504    1       DCL 1 NODE_P REDEF NODE_P$   ALIGNED,
       17     6505    1           2 *      BIT(24)  UNAL,
       18     6506    1           2 SEGID  BIT(12)  UNAL;
       19     6507    1       DCL NODE_D$        PTR;
       20     6508    1       DCL NODE_ENT$      PTR;
       21     6509    1       DCL 1 NODE_ENT REDEF NODE_ENT$ ALIGNED,
       22     6510    1           2 *        BIT(24)   UNAL,
       23     6511    1           2 SEGID    BIT(12)   UNAL;
       24     6512    1       DCL NODE_PSIZ      UBIN WORD;
       25     6513    1       DCL NODE_DSIZ      UBIN WORD;
       26     6514    1       DCL 1 CALLEE       ALIGNED,
       27     6515    1            2 LENGTH      UBIN(9) UNAL,
       28     6516    1            2 NAME        CHAR( CALLEE.LENGTH ) UNAL;
       29     6517
       30     6518    1       DCL XSO$NODEINFO   ENTRY(6)  ALTRET;
       31     6519
       32     6520            %FPT_OLAY          ( FPTN=FPT_OLAY );
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:9    
       33     6536
       34     6537
       35     6538
       36     6539    1       FPT_OLAY.ONAME_  = VECTOR( CALLEE );

   6539 19 000002   200003 470500                    LDP0    @CALLEE,,AUTO
        19 000003   000000 236100                    LDQ     0,,PR0
        19 000004   000033 772000                    QRL     27
        19 000005   000001 620006                    EAX0    1,QL
        19 000006   000000 635010                    EAA     0,X0
        19 000007   000002 771000                    ARL     2
        19 000010   000140 135007                    SBLA    96,DL
        19 000011   200003 236100                    LDQ     @CALLEE,,AUTO
        19 000012   000000 757000 18                 STAQ    FPT_OLAY

       37     6540    1       FPT_OLAY.V.FLGS.ENTER#  = %NO;

   6540 19 000013   000000 236000 20                 LDQ     0
        19 000014   000004 356000 18                 ANSQ    FPT_OLAY+4

       38     6541    1       FPT_OLAY.V.FLGS.NOPATH# = %YES;

   6541 19 000015   004000 236003                    LDQ     2048,DU
        19 000016   000004 256000 18                 ORSQ    FPT_OLAY+4

       39     6542    1       FPT_OLAY.V.FLGS.CANCEL# = %NO;

   6542 19 000017   000001 236000 20                 LDQ     1
        19 000020   000004 356000 18                 ANSQ    FPT_OLAY+4

       40     6543
       41     6544    1       CALL M$OLAY ( FPT_OLAY )

   6544 19 000021   000000 630400 18                 EPPR0   FPT_OLAY
        19 000022   400004 713400                    CLIMB   alt,+4
        19 000023   400400 401760                    pmme    nvectors=2
        19 000024   000026 702000 19                 TSX2    s:6547
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:10   
        19 000025   000027 710000 19                 TRA     s:6550

       42     6545    1       WHENALTRETURN
       43     6546    2         DO;

       44     6547    2           ALTRETURN;

   6547 19 000026   000000 702200 xent               TSX2  ! X66_AALT

       45     6548    2         END;
       46     6549
       47     6550    1       CALL XSO$NODEINFO ( NODE_P$, NODE_D$, NODE_ENT$, NODE_PSIZ,

   6550 19 000027   200003 236100                    LDQ     @CALLEE,,AUTO
        19 000030   200063 756100                    STQ     NODE_DSIZ+6,,AUTO
        19 000031   200055 630500                    EPPR0   NODE_DSIZ,,AUTO
        19 000032   200062 450500                    STP0    NODE_DSIZ+5,,AUTO
        19 000033   200054 631500                    EPPR1   NODE_PSIZ,,AUTO
        19 000034   200061 451500                    STP1    NODE_DSIZ+4,,AUTO
        19 000035   200004 236100                    LDQ     @NODE_ENT$,,AUTO
        19 000036   200060 756100                    STQ     NODE_DSIZ+3,,AUTO
        19 000037   200053 633500                    EPPR3   NODE_D$,,AUTO
        19 000040   200057 453500                    STP3    NODE_DSIZ+2,,AUTO
        19 000041   200052 634500                    EPPR4   NODE_P$,,AUTO
        19 000042   200056 454500                    STP4    NODE_DSIZ+1,,AUTO
        19 000043   200056 630500                    EPPR0   NODE_DSIZ+1,,AUTO
        19 000044   000002 631400 20                 EPPR1   2
        19 000045   000000 701000 xent               TSX1    XSO$NODEINFO
        19 000046   000053 702000 19                 TSX2    s:6559

       48     6551    1                           NODE_DSIZ, CALLEE )
       49     6552    1       WHENRETURN
       50     6553    2         DO;

       51     6554    2           NODE_ENT.SEGID = NODE_P.SEGID;

   6554 19 000047   200004 470500                    LDP0    @NODE_ENT$,,AUTO
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:11   
        19 000050   200052 236100                    LDQ     NODE_P$,,AUTO
        19 000051   000000 752103                    STCQ    0,'03'O,PR0

       52     6555    2           RETURN;

   6555 19 000052   000000 702200 xent               TSX2  ! X66_ARET

       53     6556    2         END;
       54     6557    1       WHENALTRETURN
       55     6558    2         DO;

       56     6559    2           ALTRETURN;

   6559 19 000053   000000 702200 xent               TSX2  ! X66_AALT

       57     6560    2         END;
       58     6561        %EJECT;
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:12   
       59     6562        /*-------------*/
       60     6563    1   X9OL$CANCEL_OLAY:      ENTRY ( CALLEE ) ALTRET;

   6563 19 000054   000000 700200 xent  X9OL$CANCEL* TSX0  ! X66_AUTO_2
        19 000055   000064 000002                    ZERO    52,2

       61     6564        /*-------------*/
       62     6565
       63     6566    1       FPT_OLAY.ONAME_  = VECTOR( CALLEE );

   6566 19 000056   200003 470500                    LDP0    @CALLEE,,AUTO
        19 000057   000000 236100                    LDQ     0,,PR0
        19 000060   000033 772000                    QRL     27
        19 000061   000001 620006                    EAX0    1,QL
        19 000062   000000 635010                    EAA     0,X0
        19 000063   000002 771000                    ARL     2
        19 000064   000140 135007                    SBLA    96,DL
        19 000065   200003 236100                    LDQ     @CALLEE,,AUTO
        19 000066   000000 757000 18                 STAQ    FPT_OLAY

       64     6567    1       FPT_OLAY.V.FLGS.NOPATH# = %YES;

   6567 19 000067   004000 236003                    LDQ     2048,DU
        19 000070   000004 256000 18                 ORSQ    FPT_OLAY+4

       65     6568    1       FPT_OLAY.V.FLGS.CANCEL# = %YES;

   6568 19 000071   001000 236003                    LDQ     512,DU
        19 000072   000004 256000 18                 ORSQ    FPT_OLAY+4

       66     6569    1       FPT_OLAY.V.FLGS.ENTER#  = %NO;

   6569 19 000073   000000 236000 20                 LDQ     0
        19 000074   000004 356000 18                 ANSQ    FPT_OLAY+4

       67     6570    1       CALL M$OLAY ( FPT_OLAY )

PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:13   
   6570 19 000075   000000 630400 18                 EPPR0   FPT_OLAY
        19 000076   400004 713400                    CLIMB   alt,+4
        19 000077   400400 401760                    pmme    nvectors=2
        19 000100   000102 702000 19                 TSX2    s:6573
        19 000101   000103 710000 19                 TRA     s:6577

       68     6571    1       WHENALTRETURN
       69     6572    2         DO;

       70     6573    2           ALTRETURN;

   6573 19 000102   000000 702200 xent               TSX2  ! X66_AALT

       71     6574    2         END;
       72     6575
       73     6576
       74     6577    1   END X9OL$CALL_OLAY;  /* proc */

   6577 19 000103   000000 702200 xent               TSX2  ! X66_ARET
       75     6578        %EJECT;
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:14   

PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:15   
--  Include file information  --

   X8A_LIBCOM.:X8A6TOU  cannot be made into a system file and is referenced.
   CP_6_SUBS.:LIB_E04  is referenced.
   CP_6_C.:LIB_E04  is referenced.
   CP_6.:LIB_E04  cannot be made into a system file and is referenced.
   Z9A_FLAGS.:Z8A6TOU  is referenced.
   X8A_SYS_FILE.:X8A6TOU  is referenced.
      No diagnostics issued in procedure X9OL$CALL_OLAY.
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:16   

 **** Variables and constants ****

  ****  Section 001 LblCom LIBCOM

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(720)         1 LIBCOM

  ****  Section 002 LblCom DEC_OR_COMMA

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR              1 DEC_OR_COMMA

  ****  Section 003 LblCom IN_TEMP

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(80)          1 IN_TEMP

  ****  Section 004 LblCom OVRCHR

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR              1 OVRCHR

  ****  Section 005 LblCom SELECT_TIME

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN              1 SELECT_TIME

PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:17   
  ****  Section 006 LblCom NO_ADVANCE_OFFSET

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN              1 NO_ADVANCE_OFFSET

  ****  Section 007 LblCom DSPLY_SAVE

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(72)          1 DSPLY_SAVE

  ****  Section 008 LblCom D_DATE

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(10)          1 D_DATE

  ****  Section 009 LblCom D_TIME

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(11)          1 D_TIME

  ****  Section 010 LblCom D_DAY

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(3)           1 D_DAY

  ****  Section 011 LblCom C_DATE

PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:18   
  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(6)           1 C_DATE

  ****  Section 012 LblCom C_TIME

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(8)           1 C_TIME

  ****  Section 013 LblCom C_DAY

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(5)           1 C_DAY

  ****  Section 014 LblCom RTHOLD2

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN              1 RTHOLD2

  ****  Section 015 LblCom LTHOLD2

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN              1 LTHOLD2

  ****  Section 016 LblCom NDX2

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:19   

     0-0-0/w SBIN              1 NDX2

  ****  Section 017 LblCom IN_LEN

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN              1 IN_LEN

  ****  Section 018  Data  X9OL$CALL_OLAY

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(216)   r     1 FPT_OLAY

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @CALLEE                    4-0-0/w PTR         r     1 @NODE_ENT$
    *0-0-0/w ASTR(9)     r     1 CALLEE                     5-0-0/w SBIN              1 LT
     6-0-0/c CHAR(65)          1 LTHOLD                    50-0-0/w SBIN              1 NDX
    51-0-0/w SBIN              1 NDX3                      53-0-0/w PTR         r     1 NODE_D$
    55-0-0/w UBIN        r     1 NODE_DSIZ                 *0-0-0/w STRC        r     1 NODE_ENT
    *0-0-0/w PTR         r     1 NODE_ENT$                 52-0-0/w STRC        r     1 NODE_P
    52-0-0/w PTR         r     1 NODE_P$                   54-0-0/w UBIN        r     1 NODE_PSIZ
    27-0-0/c CHAR(65)          1 RTHOLD

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0N  NULL        r     1 M$UC
PL6.E3A0      #001=X9OL$CALL_OLAY File=X9OL.:X8A6TSI                             SAT 08/09/97 11:00 Page:20   


   Procedure X9OL$CALL_OLAY requires 68 words for executable code.
   Procedure X9OL$CALL_OLAY requires 52 words of local(AUTO) storage.

    No errors detected in file X9OL.:X8A6TSI    .
