VERSION A06

PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:1    
        1        1        /*M* X9WC$CLOSE -- Provides support for the CLOSE statement         */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        /*----------*/
        9        9          X9WC$CLOSE:          PROC (FAB, CLOSE_TYPE);
       10       10        /*----------*/
       11       11
       12       12            %INCLUDE X8A_SYS_FILE;
       13     6282            %INCLUDE X8A_ERRCOM;
       14     6371            %INCLUDE X9A_FAB;
       15     6558            %INCLUDE X9A_IO;
       16     6708            %INCLUDE X9A_LIB_IO;
       17     7092            %DCL_FAB;
       18     7214
       19     7215    1       DCL CLOSE_TYPE    SBIN WORD;
       20     7216    1       DCL IO_STATUS     CHAR(2) BASED (FAB.IO_STATUS$);
       21     7217    1       DCL X9WE$IO_ERROR         ENTRY(2) ALTRET;
       22     7218    1       DCL X9WE$IO_ERROR_STATUS  ENTRY(2) ALTRET;
       23     7219    1       DCL X8ER$ERROR            ENTRY(3);
       24     7220    1       DCL XSA$CLOSE             ENTRY(2) ALTRET;
       25     7221    1       DCL XSA$PFIL              ENTRY(2) ALTRET;
       26     7222    1       DCL X9WU$WRITE_USER_LABEL ENTRY(4);
       27     7223    1       DCL X9WU$READ_USER_LABEL  ENTRY(4);
       28     7224
       29     7225            %EQU PTV = 4;
       30     7226            %FPT_CLOSE           (FPTN=CLOSE_FILE);
       31     7268        %EJECT;
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:2    
       32     7269
       33     7270    1         DCB$ = DCBADDR (FAB.DCB_NUM);
       34     7271    1         FAB.LAST_IO = %CLOSE;
       35     7272
       36     7273    2         DO CASE (FAB.FILE_STATUS);
       37     7274
       38     7275    2           CASE (%FILE_NOT_PRESENT);
       39     7276    2             IO_STATUS = %SUCCESSFUL;
       40     7277    2             FAB.FILE_STATUS = %FILE_CLOSED;
       41     7278    2             RETURN;
       42     7279
       43     7280    2           CASE (%FILE_LOCKED, %FILE_CLOSED, %FILE_NEVER_OPEN);
       44     7281    2             IO_STATUS = %NOT_OPEN;
       45     7282    2             CALL X9WE$IO_ERROR_STATUS (FAB);
       46     7283    2             RETURN;
       47     7284
       48     7285    2           CASE (%FILE_OPEN);
       49     7286    2             IO_STATUS = %SUCCESSFUL;      /* Preset IO status */
       50     7287
       51     7288    2           CASE (ELSE);
       52     7289    2             CALL X8ER$ERROR (%UNEXPECTED_CASE, 'X9WC$1', 6);
       53     7290    2             RETURN;
       54     7291
       55     7292    2         END; /* case fab.file_status */
       56     7293        %EJECT;
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:3    
       57     7294
       58     7295    2         DO CASE  (CLOSE_TYPE);
       59     7296
       60     7297    2           CASE  (%CLOSE_DEFAULT);
       61     7298    2             CLOSE_FILE.V.POS# = %PTV;     /*#26492*/
       62     7299    2             CALL NORMAL_CLOSE;
       63     7300
       64     7301    2           CASE  (%CLOSE_LOCK);
       65     7302    2             CLOSE_FILE.V.POS# = %PTV;
       66     7303    2             CALL NORMAL_CLOSE;
       67     7304    2             FAB.FILE_STATUS = %FILE_LOCKED;
       68     7305
       69     7306    2           CASE  (%CLOSE_NO_REWIND);
       70     7307    2             CALL NORMAL_CLOSE;
       71     7308    2             IF M$XX.ASN# ~= %CP6_TAPE THEN
       72     7309    2               IO_STATUS = %NON_REEL_MEDIUM;
       73     7310
       74     7311    2           CASE  (%CLOSE_REEL, %CLOSE_UNIT);
       75     7312    2             IF M$XX.ASN# ~= %CP6_TAPE THEN
       76     7313    2                 IO_STATUS = %NON_REEL_MEDIUM;
       77     7314    2               CALL CLOSE_VOLUME_NO_LABELS;
       78     7315
       79     7316    2           CASE  (%CLOSE_REEL_REMOVAL, %CLOSE_UNIT_REMOVAL);
       80     7317    2             IF M$XX.ASN# ~= %CP6_TAPE THEN
       81     7318    2                 IO_STATUS = %NON_REEL_MEDIUM;
       82     7319    2               CALL CLOSE_VOLUME_NO_LABELS;
       83     7320
       84     7321    2           CASE  (%CLOSE_REEL_NO_REWIND, %CLOSE_UNIT_NO_REWIND);
       85     7322    2             IF M$XX.ASN# ~= %CP6_TAPE THEN
       86     7323    2                 IO_STATUS = %NON_REEL_MEDIUM;
       87     7324    2               CALL CLOSE_VOLUME_NO_LABELS;
       88     7325
       89     7326    2           CASE  (ELSE); /* CLOSE OPTION ERROR */
       90     7327    2             CALL X8ER$ERROR  (%UNEXPECTED_CASE, 'X9WC$1', 6);
       91     7328
       92     7329    2         END;  /* case close_type */
       93     7330
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:4    
       94     7331    1       RETURN;
       95     7332        %EJECT;
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:5    
       96     7333        /*-----------------*/
       97     7334    1     X9WC$CLOSE_CANCEL:   ENTRY (FAB, CLOSE_TYPE);
       98     7335        /*-----------------*/
       99     7336
      100     7337        /*V*           Close_for_Cancel
      101     7338
      102     7339               If a sub-program is canceled then all then files
      103     7340               currently open must be closed as per general rule 10
      104     7341               of the ANSI COBOL standard (p. X-32).
      105     7342        */
      106     7343
      107     7344    1       DCB$ = DCBADDR (FAB.DCB_NUM);
      108     7345
      109     7346    1       IF FAB.FILE_STATUS = %FILE_OPEN THEN
      110     7347    2         DO;
      111     7348    2           FAB.FILE_STATUS = %FILE_CLOSED;
      112     7349    2           CLOSE_FILE.V.DISP# = %SAVE;
      113     7350    2           CLOSE_FILE.V.DCB#  = FAB.DCB_NUM;
      114     7351    2           IF FAB.B.FAST_SEQUENTIAL THEN
      115     7352    2             CALL XSA$CLOSE (CLOSE_FILE, FAB.XSA);
      116     7353    2           ELSE
      117     7354    2             CALL M$CLOSE (CLOSE_FILE);
      118     7355    2         END;
      119     7356
      120     7357    1         RETURN;
      121     7358        %EJECT;
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:6    
      122     7359        /*------------*/
      123     7360    1     NORMAL_CLOSE:        PROC;
      124     7361        /*------------*/
      125     7362
      126     7363    2             FAB.FILE_STATUS = %FILE_CLOSED;
      127     7364    2             CLOSE_FILE.V.DISP# = %SAVE;
      128     7365    2             CLOSE_FILE.V.DCB# =  FAB.DCB_NUM;
      129     7366
      130     7367                  %BEFORE_ENDING_LABEL_PROC;
      131     7395
      132     7396    2             IF FAB.B.END_FILE_LABEL THEN
      133     7397    2               CALL X9WU$WRITE_USER_LABEL (FAB, CLOSE_FILE.UTL_,
      134     7398    2                                           %ENDING_FILE_LABEL);
      135     7399    2             ELSE
      136     7400    2               CLOSE_FILE.UTL_ = VECTOR(NIL);
      137     7401
      138     7402    2             IF FAB.B.FAST_SEQUENTIAL THEN
      139     7403    2               CALL XSA$CLOSE (CLOSE_FILE, FAB.XSA)
      140     7404    2               WHENALTRETURN
      141     7405    3                 DO;
      142     7406    3                   CALL X9WE$IO_ERROR (FAB);
      143     7407    3                 END;
      144     7408    2             ELSE
      145     7409    2               CALL M$CLOSE (CLOSE_FILE)
      146     7410    2               WHENALTRETURN
      147     7411    3                 DO;
      148     7412    3                   CALL X9WE$IO_ERROR  (FAB);
      149     7413    3                 END;
      150     7414
      151     7415    2             IF FAB.B.END_FILE_LABEL THEN
      152     7416    2               CALL X9WU$READ_USER_LABEL (FAB, CLOSE_FILE.UTL_,
      153     7417    2                                          %ENDING_FILE_LABEL);
      154     7418
      155     7419                  %AFTER_ENDING_LABEL_PROC;
      156     7447    2     END NORMAL_CLOSE; /* PROC */
      157     7448        %EJECT;
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:7    
      158     7449        /*----------------------*/
      159     7450    1     CLOSE_VOLUME_NO_LABELS:     PROC;
      160     7451        /*----------------------*/
      161     7452
      162     7453            %FPT_CVOL          (FPTN=CLOSE_VOLUME);
      163     7468
      164     7469    2       CLOSE_VOLUME.V.DCB# = FAB.DCB_NUM;
      165     7470
      166     7471            %BEFORE_TAPE_SWAP_LABEL_PROC;
      167     7508
      168     7509    2       IF FAB.B.BEGIN_TAPE_LABEL THEN
      169     7510    2         CALL X9WU$WRITE_USER_LABEL (FAB, CLOSE_VOLUME.UHL_,
      170     7511    2                                     %BEGINNING_TAPE_LABEL);
      171     7512    2       ELSE
      172     7513    2         CLOSE_VOLUME.UHL_ = VECTOR(NIL);
      173     7514
      174     7515    2       IF FAB.B.END_TAPE_LABEL THEN
      175     7516    2         CALL X9WU$WRITE_USER_LABEL (FAB, CLOSE_VOLUME.UTL_,
      176     7517    2                                     %ENDING_TAPE_LABEL);
      177     7518    2       ELSE
      178     7519    2         CLOSE_VOLUME.UTL_ = VECTOR(NIL);
      179     7520
      180     7521    2       CALL M$CVOL (CLOSE_VOLUME)
      181     7522    2         WHENALTRETURN
      182     7523    3           DO;
      183     7524    3             CALL X9WE$IO_ERROR (FAB);
      184     7525    3             RETURN;
      185     7526    3           END;
      186     7527
      187     7528    2       IF FAB.B.BEGIN_TAPE_LABEL THEN
      188     7529    2         CALL X9WU$READ_USER_LABEL (FAB, CLOSE_VOLUME.UHL_,
      189     7530    2                                    %BEGINNING_TAPE_LABEL);
      190     7531
      191     7532    2       IF FAB.B.END_TAPE_LABEL THEN
      192     7533    2         CALL X9WU$READ_USER_LABEL (FAB, CLOSE_VOLUME.UTL_,
      193     7534    2                                    %ENDING_TAPE_LABEL);
      194     7535
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:8    
      195     7536            %AFTER_TAPE_SWAP_LABEL_PROC;
      196     7573
      197     7574    2     END CLOSE_VOLUME_NO_LABELS;
      198     7575    1   END X9WC$CLOSE; /* PROC */
      199     7576        %EJECT;
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:9    

PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:10   
--  Include file information  --

   X9A_LIB_IO.:X8A6TOU  cannot be made into a system file and is referenced.
   X9A_IO.:X8A6TOU  is referenced.
   XS_MACRO_C.:LIBRARY  is referenced.
   X9A_FAB.:X8A6TOU  is referenced.
   X8A_ERRCOM.:X8A6TOU  cannot be made into a system file and is referenced.
   CP_6_SUBS.:LIB_E04  is referenced.
   CP_6_C.:LIB_E04  is referenced.
   CP_6.:LIB_E04  cannot be made into a system file and is referenced.
   Z9A_FLAGS.:Z8A6TOU  is referenced.
   X8A_SYS_FILE.:X8A6TOU  is referenced.
      No diagnostics issued in procedure X9WC$CLOSE.

   Procedure X9WC$CLOSE requires 563 words for executable code.
   Procedure X9WC$CLOSE requires 34 words of local(AUTO) storage.

    No errors detected in file X9WC.:X8A6TSI    .

PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:11   

 Object Unit name= X9WC$CLOSE                                 File name= X9WC.:X8A6TOU
 UTS= AUG 09 '97 11:05:32.64 SAT                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   Data  even  none    38     46  X9WC$CLOSE
    2  RoData even  UTS      5      5  X9WC$CLOSE
    3   Proc  even  none   563   1063  X9WC$CLOSE
    4  RoData even  none    24     30  X9WC$CLOSE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     3      0   yes            yes      Std        2  X9WC$CLOSE
     3    177                  yes      Std        2  X9WC$CLOSE_CANCEL

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       2 X9WE$IO_ERROR_STATUS
         yes           Std       3 X8ER$ERROR
 yes     yes           Std       2 XSA$CLOSE
         yes           Std       4 X9WU$WRITE_USER_LABEL
 yes     yes           Std       2 X9WE$IO_ERROR
         yes           Std       4 X9WU$READ_USER_LABEL
                       nStd      0 X66_AUTO_2
                       nStd      0 X66_ARET
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:12   

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  B$TCB$

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID                               ROSID
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:13   


        1        1        /*M* X9WC$CLOSE -- Provides support for the CLOSE statement         */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8        /*----------*/
        9        9          X9WC$CLOSE:          PROC (FAB, CLOSE_TYPE);

      9  3 000000   000000 700200 xent  X9WC$CLOSE   TSX0  ! X66_AUTO_2
         3 000001   000042 000002                    ZERO    34,2

       10       10        /*----------*/
       11       11
       12       12            %INCLUDE X8A_SYS_FILE;
       13     6282            %INCLUDE X8A_ERRCOM;
       14     6371            %INCLUDE X9A_FAB;
       15     6558            %INCLUDE X9A_IO;
       16     6708            %INCLUDE X9A_LIB_IO;
       17     7092            %DCL_FAB;
       18     7214
       19     7215    1       DCL CLOSE_TYPE    SBIN WORD;
       20     7216    1       DCL IO_STATUS     CHAR(2) BASED (FAB.IO_STATUS$);
       21     7217    1       DCL X9WE$IO_ERROR         ENTRY(2) ALTRET;
       22     7218    1       DCL X9WE$IO_ERROR_STATUS  ENTRY(2) ALTRET;
       23     7219    1       DCL X8ER$ERROR            ENTRY(3);
       24     7220    1       DCL XSA$CLOSE             ENTRY(2) ALTRET;
       25     7221    1       DCL XSA$PFIL              ENTRY(2) ALTRET;
       26     7222    1       DCL X9WU$WRITE_USER_LABEL ENTRY(4);
       27     7223    1       DCL X9WU$READ_USER_LABEL  ENTRY(4);
       28     7224
       29     7225            %EQU PTV = 4;
       30     7226            %FPT_CLOSE           (FPTN=CLOSE_FILE);
       31     7268        %EJECT;
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:14   
       32     7269
       33     7270    1         DCB$ = DCBADDR (FAB.DCB_NUM);

   7270  3 000002   000000 470400 4                  LDP0    0
         3 000003   000000 471500                    LDP1    0,,PR0
         3 000004   200003 473500                    LDP3    @FAB,,AUTO
         3 000005   300034 220100                    LDX0    28,,PR3
         3 000006   100000 236110                    LDQ     0,X0,PR1
         3 000007   200031 756100                    STQ     DCB$,,AUTO

       34     7271    1         FAB.LAST_IO = %CLOSE;

   7271  3 000010   000004 235007                    LDA     4,DL
         3 000011   300025 755100                    STA     21,,PR3

       35     7272
       36     7273    2         DO CASE (FAB.FILE_STATUS);

   7273  3 000012   300026 235100                    LDA     22,,PR3
         3 000013   000006 115007                    CMPA    6,DL
         3 000014   000016 602005 3                  TNC     s:7273+4,AL
         3 000015   000051 710000 3                  TRA     s:7289
         3 000016   000033 710000 3                  TRA     s:7281
         3 000017   000033 710000 3                  TRA     s:7281
         3 000020   000044 710000 3                  TRA     s:7286
         3 000021   000024 710000 3                  TRA     s:7276
         3 000022   000051 710000 3                  TRA     s:7289
         3 000023   000033 710000 3                  TRA     s:7281

       37     7274
       38     7275    2           CASE (%FILE_NOT_PRESENT);

       39     7276    2             IO_STATUS = %SUCCESSFUL;

   7276  3 000024   300036 474500                    LDP4    30,,PR3
         3 000025   040100 100400                    MLR     fill='040'O
         3 000026   000000 000002 2                  ADSC9   0                        cn=0,n=2
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:15   
         3 000027   400000 000002                    ADSC9   0,,PR4                   cn=0,n=2

       40     7277    2             FAB.FILE_STATUS = %FILE_CLOSED;

   7277  3 000030   000005 235007                    LDA     5,DL
         3 000031   300026 755100                    STA     22,,PR3

       41     7278    2             RETURN;

   7278  3 000032   000000 702200 xent               TSX2  ! X66_ARET

       42     7279
       43     7280    2           CASE (%FILE_LOCKED, %FILE_CLOSED, %FILE_NEVER_OPEN);

       44     7281    2             IO_STATUS = %NOT_OPEN;

   7281  3 000033   300036 474500                    LDP4    30,,PR3
         3 000034   040100 100400                    MLR     fill='040'O
         3 000035   000001 000002 2                  ADSC9   1                        cn=0,n=2
         3 000036   400000 000002                    ADSC9   0,,PR4                   cn=0,n=2

       45     7282    2             CALL X9WE$IO_ERROR_STATUS (FAB);

   7282  3 000037   200003 630500                    EPPR0   @FAB,,AUTO
         3 000040   000001 631400 4                  EPPR1   1
         3 000041   000000 701000 xent               TSX1    X9WE$IO_ERROR_STATUS
         3 000042   000000 011000                    NOP     0

       46     7283    2             RETURN;

   7283  3 000043   000000 702200 xent               TSX2  ! X66_ARET

       47     7284
       48     7285    2           CASE (%FILE_OPEN);

       49     7286    2             IO_STATUS = %SUCCESSFUL;      /* Preset IO status */

PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:16   
   7286  3 000044   300036 474500                    LDP4    30,,PR3
         3 000045   040100 100400                    MLR     fill='040'O
         3 000046   000000 000002 2                  ADSC9   0                        cn=0,n=2
         3 000047   400000 000002                    ADSC9   0,,PR4                   cn=0,n=2
         3 000050   000056 710000 3                  TRA     s:7295

       50     7287
       51     7288    2           CASE (ELSE);

       52     7289    2             CALL X8ER$ERROR (%UNEXPECTED_CASE, 'X9WC$1', 6);

   7289  3 000051   000005 630400 4                  EPPR0   5
         3 000052   000002 631400 4                  EPPR1   2
         3 000053   000000 701000 xent               TSX1    X8ER$ERROR
         3 000054   000000 011000                    NOP     0

       53     7290    2             RETURN;

   7290  3 000055   000000 702200 xent               TSX2  ! X66_ARET

       54     7291
       55     7292    2         END; /* case fab.file_status */

       56     7293        %EJECT;
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:17   
       57     7294
       58     7295    2         DO CASE  (CLOSE_TYPE);

   7295  3 000056   200004 474500                    LDP4    @CLOSE_TYPE,,AUTO
         3 000057   400000 235100                    LDA     0,,PR4
         3 000060   000011 115007                    CMPA    9,DL
         3 000061   000063 602005 3                  TNC     s:7295+5,AL
         3 000062   000172 710000 3                  TRA     s:7327
         3 000063   000074 710000 3                  TRA     s:7298
         3 000064   000101 710000 3                  TRA     s:7302
         3 000065   000111 710000 3                  TRA     s:7307
         3 000066   000126 710000 3                  TRA     s:7312
         3 000067   000142 710000 3                  TRA     s:7317
         3 000070   000126 710000 3                  TRA     s:7312
         3 000071   000142 710000 3                  TRA     s:7317
         3 000072   000156 710000 3                  TRA     s:7322
         3 000073   000156 710000 3                  TRA     s:7322

       59     7296
       60     7297    2           CASE  (%CLOSE_DEFAULT);

       61     7298    2             CLOSE_FILE.V.POS# = %PTV;     /*#26492*/

   7298  3 000074   004000 236003                    LDQ     2048,DU
         3 000075   000034 552040 1                  STBQ    CLOSE_FILE+28,'40'O

       62     7299    2             CALL NORMAL_CLOSE;

   7299  3 000076   000237 701000 3                  TSX1    NORMAL_CLOSE
         3 000077   000000 011000                    NOP     0
         3 000100   000176 710000 3                  TRA     s:7331

       63     7300
       64     7301    2           CASE  (%CLOSE_LOCK);

       65     7302    2             CLOSE_FILE.V.POS# = %PTV;

PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:18   
   7302  3 000101   004000 236003                    LDQ     2048,DU
         3 000102   000034 552040 1                  STBQ    CLOSE_FILE+28,'40'O

       66     7303    2             CALL NORMAL_CLOSE;

   7303  3 000103   000237 701000 3                  TSX1    NORMAL_CLOSE
         3 000104   000000 011000                    NOP     0

       67     7304    2             FAB.FILE_STATUS = %FILE_LOCKED;

   7304  3 000105   000001 235007                    LDA     1,DL
         3 000106   200003 470500                    LDP0    @FAB,,AUTO
         3 000107   000026 755100                    STA     22,,PR0
         3 000110   000176 710000 3                  TRA     s:7331

       68     7305
       69     7306    2           CASE  (%CLOSE_NO_REWIND);

       70     7307    2             CALL NORMAL_CLOSE;

   7307  3 000111   000237 701000 3                  TSX1    NORMAL_CLOSE
         3 000112   000000 011000                    NOP     0

       71     7308    2             IF M$XX.ASN# ~= %CP6_TAPE THEN

   7308  3 000113   200031 470500                    LDP0    DCB$,,AUTO
         3 000114   000032 236100                    LDQ     26,,PR0
         3 000115   777000 376007                    ANQ     -512,DL
         3 000116   002000 116007                    CMPQ    1024,DL
         3 000117   000176 600000 3                  TZE     s:7331

       72     7309    2               IO_STATUS = %NON_REEL_MEDIUM;

   7309  3 000120   200003 471500                    LDP1    @FAB,,AUTO
         3 000121   100036 473500                    LDP3    30,,PR1
         3 000122   040100 100400                    MLR     fill='040'O
         3 000123   000004 000002 2                  ADSC9   4                        cn=0,n=2
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:19   
         3 000124   300000 000002                    ADSC9   0,,PR3                   cn=0,n=2
         3 000125   000176 710000 3                  TRA     s:7331

       73     7310
       74     7311    2           CASE  (%CLOSE_REEL, %CLOSE_UNIT);

       75     7312    2             IF M$XX.ASN# ~= %CP6_TAPE THEN

   7312  3 000126   200031 475500                    LDP5    DCB$,,AUTO
         3 000127   500032 236100                    LDQ     26,,PR5
         3 000130   777000 376007                    ANQ     -512,DL
         3 000131   002000 116007                    CMPQ    1024,DL
         3 000132   000137 600000 3                  TZE     s:7314

       76     7313    2                 IO_STATUS = %NON_REEL_MEDIUM;

   7313  3 000133   300036 476500                    LDP6    30,,PR3
         3 000134   040100 100400                    MLR     fill='040'O
         3 000135   000004 000002 2                  ADSC9   4                        cn=0,n=2
         3 000136   600000 000002                    ADSC9   0,,PR6                   cn=0,n=2

       77     7314    2               CALL CLOSE_VOLUME_NO_LABELS;

   7314  3 000137   000511 701000 3                  TSX1    CLOSE_VOLUME_NO_LABELS
         3 000140   000000 011000                    NOP     0
         3 000141   000176 710000 3                  TRA     s:7331

       78     7315
       79     7316    2           CASE  (%CLOSE_REEL_REMOVAL, %CLOSE_UNIT_REMOVAL);

       80     7317    2             IF M$XX.ASN# ~= %CP6_TAPE THEN

   7317  3 000142   200031 475500                    LDP5    DCB$,,AUTO
         3 000143   500032 236100                    LDQ     26,,PR5
         3 000144   777000 376007                    ANQ     -512,DL
         3 000145   002000 116007                    CMPQ    1024,DL
         3 000146   000153 600000 3                  TZE     s:7319
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:20   

       81     7318    2                 IO_STATUS = %NON_REEL_MEDIUM;

   7318  3 000147   300036 476500                    LDP6    30,,PR3
         3 000150   040100 100400                    MLR     fill='040'O
         3 000151   000004 000002 2                  ADSC9   4                        cn=0,n=2
         3 000152   600000 000002                    ADSC9   0,,PR6                   cn=0,n=2

       82     7319    2               CALL CLOSE_VOLUME_NO_LABELS;

   7319  3 000153   000511 701000 3                  TSX1    CLOSE_VOLUME_NO_LABELS
         3 000154   000000 011000                    NOP     0
         3 000155   000176 710000 3                  TRA     s:7331

       83     7320
       84     7321    2           CASE  (%CLOSE_REEL_NO_REWIND, %CLOSE_UNIT_NO_REWIND);

       85     7322    2             IF M$XX.ASN# ~= %CP6_TAPE THEN

   7322  3 000156   200031 475500                    LDP5    DCB$,,AUTO
         3 000157   500032 236100                    LDQ     26,,PR5
         3 000160   777000 376007                    ANQ     -512,DL
         3 000161   002000 116007                    CMPQ    1024,DL
         3 000162   000167 600000 3                  TZE     s:7324

       86     7323    2                 IO_STATUS = %NON_REEL_MEDIUM;

   7323  3 000163   300036 476500                    LDP6    30,,PR3
         3 000164   040100 100400                    MLR     fill='040'O
         3 000165   000004 000002 2                  ADSC9   4                        cn=0,n=2
         3 000166   600000 000002                    ADSC9   0,,PR6                   cn=0,n=2

       87     7324    2               CALL CLOSE_VOLUME_NO_LABELS;

   7324  3 000167   000511 701000 3                  TSX1    CLOSE_VOLUME_NO_LABELS
         3 000170   000000 011000                    NOP     0
         3 000171   000176 710000 3                  TRA     s:7331
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:21   

       88     7325
       89     7326    2           CASE  (ELSE); /* CLOSE OPTION ERROR */

       90     7327    2             CALL X8ER$ERROR  (%UNEXPECTED_CASE, 'X9WC$1', 6);

   7327  3 000172   000005 630400 4                  EPPR0   5
         3 000173   000002 631400 4                  EPPR1   2
         3 000174   000000 701000 xent               TSX1    X8ER$ERROR
         3 000175   000000 011000                    NOP     0

       91     7328
       92     7329    2         END;  /* case close_type */

       93     7330
       94     7331    1       RETURN;

   7331  3 000176   000000 702200 xent               TSX2  ! X66_ARET

       95     7332        %EJECT;
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:22   
       96     7333        /*-----------------*/
       97     7334    1     X9WC$CLOSE_CANCEL:   ENTRY (FAB, CLOSE_TYPE);

   7334  3 000177   000000 700200 xent  X9WC$CLOSE_* TSX0  ! X66_AUTO_2
         3 000200   000042 000002                    ZERO    34,2

       98     7335        /*-----------------*/
       99     7336
      100     7337        /*V*           Close_for_Cancel
      101     7338
      102     7339               If a sub-program is canceled then all then files
      103     7340               currently open must be closed as per general rule 10
      104     7341               of the ANSI COBOL standard (p. X-32).
      105     7342        */
      106     7343
      107     7344    1       DCB$ = DCBADDR (FAB.DCB_NUM);

   7344  3 000201   000000 470400 4                  LDP0    0
         3 000202   000000 471500                    LDP1    0,,PR0
         3 000203   200003 473500                    LDP3    @FAB,,AUTO
         3 000204   300034 220100                    LDX0    28,,PR3
         3 000205   100000 236110                    LDQ     0,X0,PR1
         3 000206   200031 756100                    STQ     DCB$,,AUTO

      108     7345
      109     7346    1       IF FAB.FILE_STATUS = %FILE_OPEN THEN

   7346  3 000207   300026 235100                    LDA     22,,PR3
         3 000210   000002 115007                    CMPA    2,DL
         3 000211   000236 601000 3                  TNZ     s:7357

      110     7347    2         DO;

      111     7348    2           FAB.FILE_STATUS = %FILE_CLOSED;

   7348  3 000212   000005 235007                    LDA     5,DL
         3 000213   300026 755100                    STA     22,,PR3
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:23   

      112     7349    2           CLOSE_FILE.V.DISP# = %SAVE;

   7349  3 000214   000002 236007                    LDQ     2,DL
         3 000215   000032 552004 1                  STBQ    CLOSE_FILE+26,'04'O

      113     7350    2           CLOSE_FILE.V.DCB#  = FAB.DCB_NUM;

   7350  3 000216   000032 740000 1                  STX0    CLOSE_FILE+26

      114     7351    2           IF FAB.B.FAST_SEQUENTIAL THEN

   7351  3 000217   300032 236100                    LDQ     26,,PR3
         3 000220   000004 316003                    CANQ    4,DU
         3 000221   000233 600000 3                  TZE     s:7354

      115     7352    2             CALL XSA$CLOSE (CLOSE_FILE, FAB.XSA);

   7352  3 000222   200003 236100                    LDQ     @FAB,,AUTO
         3 000223   000060 036003                    ADLQ    48,DU
         3 000224   000011 235000 4                  LDA     9
         3 000225   200036 757100                    STAQ    USE_ENTRY$+3,,AUTO
         3 000226   200036 630500                    EPPR0   USE_ENTRY$+3,,AUTO
         3 000227   000010 631400 4                  EPPR1   8
         3 000230   000000 701000 xent               TSX1    XSA$CLOSE
         3 000231   000000 011000                    NOP     0
         3 000232   000236 710000 3                  TRA     s:7357

      116     7353    2           ELSE
      117     7354    2             CALL M$CLOSE (CLOSE_FILE);

   7354  3 000233   000000 630400 1                  EPPR0   CLOSE_FILE
         3 000234   050001 713400                    CLIMB   close
         3 000235   406000 401760                    pmme    nvectors=13

      118     7355    2         END;

PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:24   
      119     7356
      120     7357    1         RETURN;

   7357  3 000236   000000 702200 xent               TSX2  ! X66_ARET

      121     7358        %EJECT;
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:25   
      122     7359        /*------------*/
      123     7360    1     NORMAL_CLOSE:        PROC;

   7360  3 000237   200034 741300       NORMAL_CLOSE STX1  ! USE_ENTRY$+1,,AUTO

      124     7361        /*------------*/
      125     7362
      126     7363    2             FAB.FILE_STATUS = %FILE_CLOSED;

   7363  3 000240   000005 235007                    LDA     5,DL
         3 000241   200003 470500                    LDP0    @FAB,,AUTO
         3 000242   000026 755100                    STA     22,,PR0

      127     7364    2             CLOSE_FILE.V.DISP# = %SAVE;

   7364  3 000243   000002 236007                    LDQ     2,DL
         3 000244   000032 552004 1                  STBQ    CLOSE_FILE+26,'04'O

      128     7365    2             CLOSE_FILE.V.DCB# =  FAB.DCB_NUM;

   7365  3 000245   000034 220100                    LDX0    28,,PR0
         3 000246   000032 740000 1                  STX0    CLOSE_FILE+26

      129     7366
      130     7367                  %BEFORE_ENDING_LABEL_PROC;

   7369  3 000247   000040 236100                    LDQ     32,,PR0
         3 000250   000012 116000 4                  CMPQ    10
         3 000251   000332 600000 3                  TZE     s:7396

   7371  3 000252   200032 756100                    STQ     USE$$,,AUTO

   7372  3 000253   000000 471400 4                  LDP1    0
         3 000254   100000 473500                    LDP3    0,,PR1
         3 000255   300000 236110                    LDQ     0,X0,PR3
         3 000256   200031 756100                    STQ     DCB$,,AUTO

PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:26   
   7373  3 000257   200031 474500                    LDP4    DCB$,,AUTO
         3 000260   400032 221100                    LDX1    26,,PR4
         3 000261   000777 361003                    ANX1    511,DU
         3 000262   000004 101003                    CMPX1   4,DU
         3 000263   000265 602011 3                  TNC     s:7373+6,X1
         3 000264   000332 710000 3                  TRA     s:7396
         3 000265   000332 710000 3                  TRA     s:7396
         3 000266   000332 710000 3                  TRA     s:7396
         3 000267   000321 710000 3                  TRA     s:7388
         3 000270   000271 710000 3                  TRA     s:7375

   7375  3 000271   400031 236100                    LDQ     25,,PR4
         3 000272   003000 376007                    ANQ     1536,DL
         3 000273   002000 116007                    CMPQ    1024,DL
         3 000274   000307 601000 3                  TNZ     s:7383

   7377  3 000275   200032 475500                    LDP5    USE$$,,AUTO
         3 000276   500005 236100                    LDQ     5,,PR5
         3 000277   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7378  3 000300   000013 116000 4                  CMPQ    11
         3 000301   000332 600000 3                  TZE     s:7396

   7379  3 000302   200033 222100                    LDX2    USE_ENTRY$,,AUTO
         3 000303   000013 631400 4                  EPPR1   11
         3 000304   000000 701012                    TSX1    0,X2
         3 000305   000000 011000                    NOP     0

   7380  3 000306   000332 710000 3                  TRA     s:7396

   7383  3 000307   200032 475500                    LDP5    USE$$,,AUTO
         3 000310   500004 236100                    LDQ     4,,PR5
         3 000311   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7384  3 000312   000013 116000 4                  CMPQ    11
         3 000313   000332 600000 3                  TZE     s:7396

PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:27   
   7385  3 000314   200033 222100                    LDX2    USE_ENTRY$,,AUTO
         3 000315   000013 631400 4                  EPPR1   11
         3 000316   000000 701012                    TSX1    0,X2
         3 000317   000000 011000                    NOP     0

   7386  3 000320   000332 710000 3                  TRA     s:7396

   7388  3 000321   200032 475500                    LDP5    USE$$,,AUTO
         3 000322   500003 236100                    LDQ     3,,PR5
         3 000323   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7389  3 000324   000013 116000 4                  CMPQ    11
         3 000325   000332 600000 3                  TZE     s:7396

   7390  3 000326   200033 222100                    LDX2    USE_ENTRY$,,AUTO
         3 000327   000013 631400 4                  EPPR1   11
         3 000330   000000 701012                    TSX1    0,X2
         3 000331   000000 011000                    NOP     0

      131     7395
      132     7396    2             IF FAB.B.END_FILE_LABEL THEN

   7396  3 000332   200003 470500                    LDP0    @FAB,,AUTO
         3 000333   000032 236100                    LDQ     26,,PR0
         3 000334   000010 316003                    CANQ    8,DU
         3 000335   000350 600000 3                  TZE     s:7400

      133     7397    2               CALL X9WU$WRITE_USER_LABEL (FAB, CLOSE_FILE.UTL_,

   7397  3 000336   000015 236000 4                  LDQ     13
         3 000337   200040 756100                    STQ     USE_ENTRY$+5,,AUTO
         3 000340   000016 236000 4                  LDQ     14
         3 000341   200003 235100                    LDA     @FAB,,AUTO
         3 000342   200036 757100                    STAQ    USE_ENTRY$+3,,AUTO
         3 000343   200036 630500                    EPPR0   USE_ENTRY$+3,,AUTO
         3 000344   000002 631400 4                  EPPR1   2
         3 000345   000000 701000 xent               TSX1    X9WU$WRITE_USER_LABEL
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:28   
         3 000346   000000 011000                    NOP     0
         3 000347   000352 710000 3                  TRA     s:7402

      134     7398    2                                           %ENDING_FILE_LABEL);
      135     7399    2             ELSE
      136     7400    2               CLOSE_FILE.UTL_ = VECTOR(NIL);

   7400  3 000350   000020 237000 4                  LDAQ    16
         3 000351   000004 757000 1                  STAQ    CLOSE_FILE+4

      137     7401
      138     7402    2             IF FAB.B.FAST_SEQUENTIAL THEN

   7402  3 000352   200003 470500                    LDP0    @FAB,,AUTO
         3 000353   000032 236100                    LDQ     26,,PR0
         3 000354   000004 316003                    CANQ    4,DU
         3 000355   000374 600000 3                  TZE     s:7409

      139     7403    2               CALL XSA$CLOSE (CLOSE_FILE, FAB.XSA)

   7403  3 000356   200003 236100                    LDQ     @FAB,,AUTO
         3 000357   000060 036003                    ADLQ    48,DU
         3 000360   000011 235000 4                  LDA     9
         3 000361   200036 757100                    STAQ    USE_ENTRY$+3,,AUTO
         3 000362   200036 630500                    EPPR0   USE_ENTRY$+3,,AUTO
         3 000363   000010 631400 4                  EPPR1   8
         3 000364   000000 701000 xent               TSX1    XSA$CLOSE
         3 000365   000367 702000 3                  TSX2    s:7406
         3 000366   000373 710000 3                  TRA     s:7407

      140     7404    2               WHENALTRETURN
      141     7405    3                 DO;

      142     7406    3                   CALL X9WE$IO_ERROR (FAB);

   7406  3 000367   200003 630500                    EPPR0   @FAB,,AUTO
         3 000370   000001 631400 4                  EPPR1   1
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:29   
         3 000371   000000 701000 xent               TSX1    X9WE$IO_ERROR
         3 000372   000000 011000                    NOP     0

      143     7407    3                 END;

   7407  3 000373   000405 710000 3                  TRA     s:7415

      144     7408    2             ELSE
      145     7409    2               CALL M$CLOSE (CLOSE_FILE)

   7409  3 000374   000000 630400 1                  EPPR0   CLOSE_FILE
         3 000375   450001 713400                    CLIMB   alt,close
         3 000376   406000 401760                    pmme    nvectors=13
         3 000377   000401 702000 3                  TSX2    s:7412
         3 000400   000405 710000 3                  TRA     s:7415

      146     7410    2               WHENALTRETURN
      147     7411    3                 DO;

      148     7412    3                   CALL X9WE$IO_ERROR  (FAB);

   7412  3 000401   200003 630500                    EPPR0   @FAB,,AUTO
         3 000402   000001 631400 4                  EPPR1   1
         3 000403   000000 701000 xent               TSX1    X9WE$IO_ERROR
         3 000404   000000 011000                    NOP     0

      149     7413    3                 END;

      150     7414
      151     7415    2             IF FAB.B.END_FILE_LABEL THEN

   7415  3 000405   200003 470500                    LDP0    @FAB,,AUTO
         3 000406   000032 236100                    LDQ     26,,PR0
         3 000407   000010 316003                    CANQ    8,DU
         3 000410   000422 600000 3                  TZE     s:7421

      152     7416    2               CALL X9WU$READ_USER_LABEL (FAB, CLOSE_FILE.UTL_,
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:30   

   7416  3 000411   000015 236000 4                  LDQ     13
         3 000412   200040 756100                    STQ     USE_ENTRY$+5,,AUTO
         3 000413   000016 236000 4                  LDQ     14
         3 000414   200003 235100                    LDA     @FAB,,AUTO
         3 000415   200036 757100                    STAQ    USE_ENTRY$+3,,AUTO
         3 000416   200036 630500                    EPPR0   USE_ENTRY$+3,,AUTO
         3 000417   000002 631400 4                  EPPR1   2
         3 000420   000000 701000 xent               TSX1    X9WU$READ_USER_LABEL
         3 000421   000000 011000                    NOP     0

      153     7417    2                                          %ENDING_FILE_LABEL);
      154     7418
      155     7419                  %AFTER_ENDING_LABEL_PROC;

   7421  3 000422   200003 470500                    LDP0    @FAB,,AUTO
         3 000423   000040 236100                    LDQ     32,,PR0
         3 000424   000012 116000 4                  CMPQ    10
         3 000425   000507 600000 3                  TZE     s:7447

   7423  3 000426   200032 756100                    STQ     USE$$,,AUTO

   7424  3 000427   000000 471400 4                  LDP1    0
         3 000430   100000 473500                    LDP3    0,,PR1
         3 000431   000034 220100                    LDX0    28,,PR0
         3 000432   300000 236110                    LDQ     0,X0,PR3
         3 000433   200031 756100                    STQ     DCB$,,AUTO

   7425  3 000434   200031 474500                    LDP4    DCB$,,AUTO
         3 000435   400032 221100                    LDX1    26,,PR4
         3 000436   000777 361003                    ANX1    511,DU
         3 000437   000004 101003                    CMPX1   4,DU
         3 000440   000442 602011 3                  TNC     s:7425+6,X1
         3 000441   000507 710000 3                  TRA     s:7447
         3 000442   000507 710000 3                  TRA     s:7447
         3 000443   000507 710000 3                  TRA     s:7447
         3 000444   000476 710000 3                  TRA     s:7440
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:31   
         3 000445   000446 710000 3                  TRA     s:7427

   7427  3 000446   400031 236100                    LDQ     25,,PR4
         3 000447   003000 376007                    ANQ     1536,DL
         3 000450   002000 116007                    CMPQ    1024,DL
         3 000451   000464 601000 3                  TNZ     s:7435

   7429  3 000452   200032 475500                    LDP5    USE$$,,AUTO
         3 000453   500013 236100                    LDQ     11,,PR5
         3 000454   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7430  3 000455   000013 116000 4                  CMPQ    11
         3 000456   000507 600000 3                  TZE     s:7447

   7431  3 000457   200033 222100                    LDX2    USE_ENTRY$,,AUTO
         3 000460   000013 631400 4                  EPPR1   11
         3 000461   000000 701012                    TSX1    0,X2
         3 000462   000000 011000                    NOP     0

   7432  3 000463   000507 710000 3                  TRA     s:7447

   7435  3 000464   200032 475500                    LDP5    USE$$,,AUTO
         3 000465   500012 236100                    LDQ     10,,PR5
         3 000466   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7436  3 000467   000013 116000 4                  CMPQ    11
         3 000470   000507 600000 3                  TZE     s:7447

   7437  3 000471   200033 222100                    LDX2    USE_ENTRY$,,AUTO
         3 000472   000013 631400 4                  EPPR1   11
         3 000473   000000 701012                    TSX1    0,X2
         3 000474   000000 011000                    NOP     0

   7438  3 000475   000507 710000 3                  TRA     s:7447

   7440  3 000476   200032 475500                    LDP5    USE$$,,AUTO
         3 000477   500011 236100                    LDQ     9,,PR5
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:32   
         3 000500   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7441  3 000501   000013 116000 4                  CMPQ    11
         3 000502   000507 600000 3                  TZE     s:7447

   7442  3 000503   200033 222100                    LDX2    USE_ENTRY$,,AUTO
         3 000504   000013 631400 4                  EPPR1   11
         3 000505   000000 701012                    TSX1    0,X2
         3 000506   000000 011000                    NOP     0

      156     7447    2     END NORMAL_CLOSE; /* PROC */

   7447  3 000507   200034 221300                    LDX1  ! USE_ENTRY$+1,,AUTO
         3 000510   000001 702211                    TSX2  ! 1,X1

      157     7448        %EJECT;
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:33   
      158     7449        /*----------------------*/
      159     7450    1     CLOSE_VOLUME_NO_LABELS:     PROC;

   7450  3 000511   200034 741300       CLOSE_VOLUM* STX1  ! USE_ENTRY$+1,,AUTO

      160     7451        /*----------------------*/
      161     7452
      162     7453            %FPT_CVOL          (FPTN=CLOSE_VOLUME);
      163     7468
      164     7469    2       CLOSE_VOLUME.V.DCB# = FAB.DCB_NUM;

   7469  3 000512   200003 470500                    LDP0    @FAB,,AUTO
         3 000513   000034 220100                    LDX0    28,,PR0
         3 000514   000044 740000 1                  STX0    CLOSE_VOLUME+6

      165     7470
      166     7471            %BEFORE_TAPE_SWAP_LABEL_PROC;

   7473  3 000515   000040 236100                    LDQ     32,,PR0
         3 000516   000012 116000 4                  CMPQ    10
         3 000517   000634 600000 3                  TZE     s:7509

   7475  3 000520   200032 756100                    STQ     USE$$,,AUTO

   7476  3 000521   000000 471400 4                  LDP1    0
         3 000522   100000 473500                    LDP3    0,,PR1
         3 000523   000034 222100                    LDX2    28,,PR0
         3 000524   300000 236112                    LDQ     0,X2,PR3
         3 000525   200031 756100                    STQ     DCB$,,AUTO

   7477  3 000526   200031 474500                    LDP4    DCB$,,AUTO
         3 000527   400032 223100                    LDX3    26,,PR4
         3 000530   000777 363003                    ANX3    511,DU
         3 000531   000004 103003                    CMPX3   4,DU
         3 000532   000534 602013 3                  TNC     s:7477+6,X3
         3 000533   000634 710000 3                  TRA     s:7509
         3 000534   000634 710000 3                  TRA     s:7509
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:34   
         3 000535   000634 710000 3                  TRA     s:7509
         3 000536   000612 710000 3                  TRA     s:7498
         3 000537   000540 710000 3                  TRA     s:7479

   7479  3 000540   400031 236100                    LDQ     25,,PR4
         3 000541   003000 376007                    ANQ     1536,DL
         3 000542   002000 116007                    CMPQ    1024,DL
         3 000543   000567 601000 3                  TNZ     s:7490

   7481  3 000544   200032 475500                    LDP5    USE$$,,AUTO
         3 000545   500021 236100                    LDQ     17,,PR5
         3 000546   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7482  3 000547   000013 116000 4                  CMPQ    11
         3 000550   000555 600000 3                  TZE     s:7484

   7483  3 000551   200033 224100                    LDX4    USE_ENTRY$,,AUTO
         3 000552   000013 631400 4                  EPPR1   11
         3 000553   000000 701014                    TSX1    0,X4
         3 000554   000000 011000                    NOP     0

   7484  3 000555   200032 470500                    LDP0    USE$$,,AUTO
         3 000556   000016 236100                    LDQ     14,,PR0
         3 000557   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7485  3 000560   000013 116000 4                  CMPQ    11
         3 000561   000634 600000 3                  TZE     s:7509

   7486  3 000562   200033 220100                    LDX0    USE_ENTRY$,,AUTO
         3 000563   000013 631400 4                  EPPR1   11
         3 000564   000000 701010                    TSX1    0,X0
         3 000565   000000 011000                    NOP     0

   7487  3 000566   000634 710000 3                  TRA     s:7509

   7490  3 000567   200032 475500                    LDP5    USE$$,,AUTO
         3 000570   500020 236100                    LDQ     16,,PR5
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:35   
         3 000571   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7491  3 000572   000013 116000 4                  CMPQ    11
         3 000573   000600 600000 3                  TZE     s:7493

   7492  3 000574   200033 224100                    LDX4    USE_ENTRY$,,AUTO
         3 000575   000013 631400 4                  EPPR1   11
         3 000576   000000 701014                    TSX1    0,X4
         3 000577   000000 011000                    NOP     0

   7493  3 000600   200032 470500                    LDP0    USE$$,,AUTO
         3 000601   000015 236100                    LDQ     13,,PR0
         3 000602   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7494  3 000603   000013 116000 4                  CMPQ    11
         3 000604   000634 600000 3                  TZE     s:7509

   7495  3 000605   200033 220100                    LDX0    USE_ENTRY$,,AUTO
         3 000606   000013 631400 4                  EPPR1   11
         3 000607   000000 701010                    TSX1    0,X0
         3 000610   000000 011000                    NOP     0

   7496  3 000611   000634 710000 3                  TRA     s:7509

   7498  3 000612   200032 475500                    LDP5    USE$$,,AUTO
         3 000613   500017 236100                    LDQ     15,,PR5
         3 000614   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7499  3 000615   000013 116000 4                  CMPQ    11
         3 000616   000623 600000 3                  TZE     s:7501

   7500  3 000617   200033 224100                    LDX4    USE_ENTRY$,,AUTO
         3 000620   000013 631400 4                  EPPR1   11
         3 000621   000000 701014                    TSX1    0,X4
         3 000622   000000 011000                    NOP     0

   7501  3 000623   200032 470500                    LDP0    USE$$,,AUTO
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:36   
         3 000624   000014 236100                    LDQ     12,,PR0
         3 000625   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7502  3 000626   000013 116000 4                  CMPQ    11
         3 000627   000634 600000 3                  TZE     s:7509

   7503  3 000630   200033 220100                    LDX0    USE_ENTRY$,,AUTO
         3 000631   000013 631400 4                  EPPR1   11
         3 000632   000000 701010                    TSX1    0,X0
         3 000633   000000 011000                    NOP     0

      167     7508
      168     7509    2       IF FAB.B.BEGIN_TAPE_LABEL THEN

   7509  3 000634   200003 470500                    LDP0    @FAB,,AUTO
         3 000635   000032 236100                    LDQ     26,,PR0
         3 000636   000100 316003                    CANQ    64,DU
         3 000637   000652 600000 3                  TZE     s:7513

      169     7510    2         CALL X9WU$WRITE_USER_LABEL (FAB, CLOSE_VOLUME.UHL_,

   7510  3 000640   000023 236000 4                  LDQ     19
         3 000641   200040 756100                    STQ     USE_ENTRY$+5,,AUTO
         3 000642   000024 236000 4                  LDQ     20
         3 000643   200003 235100                    LDA     @FAB,,AUTO
         3 000644   200036 757100                    STAQ    USE_ENTRY$+3,,AUTO
         3 000645   200036 630500                    EPPR0   USE_ENTRY$+3,,AUTO
         3 000646   000002 631400 4                  EPPR1   2
         3 000647   000000 701000 xent               TSX1    X9WU$WRITE_USER_LABEL
         3 000650   000000 011000                    NOP     0
         3 000651   000654 710000 3                  TRA     s:7515

      170     7511    2                                     %BEGINNING_TAPE_LABEL);
      171     7512    2       ELSE
      172     7513    2         CLOSE_VOLUME.UHL_ = VECTOR(NIL);

   7513  3 000652   000020 237000 4                  LDAQ    16
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:37   
         3 000653   000042 757000 1                  STAQ    CLOSE_VOLUME+4

      173     7514
      174     7515    2       IF FAB.B.END_TAPE_LABEL THEN

   7515  3 000654   200003 470500                    LDP0    @FAB,,AUTO
         3 000655   000032 236100                    LDQ     26,,PR0
         3 000656   000020 316003                    CANQ    16,DU
         3 000657   000672 600000 3                  TZE     s:7519

      175     7516    2         CALL X9WU$WRITE_USER_LABEL (FAB, CLOSE_VOLUME.UTL_,

   7516  3 000660   000026 236000 4                  LDQ     22
         3 000661   200040 756100                    STQ     USE_ENTRY$+5,,AUTO
         3 000662   000027 236000 4                  LDQ     23
         3 000663   200003 235100                    LDA     @FAB,,AUTO
         3 000664   200036 757100                    STAQ    USE_ENTRY$+3,,AUTO
         3 000665   200036 630500                    EPPR0   USE_ENTRY$+3,,AUTO
         3 000666   000002 631400 4                  EPPR1   2
         3 000667   000000 701000 xent               TSX1    X9WU$WRITE_USER_LABEL
         3 000670   000000 011000                    NOP     0
         3 000671   000674 710000 3                  TRA     s:7521

      176     7517    2                                     %ENDING_TAPE_LABEL);
      177     7518    2       ELSE
      178     7519    2         CLOSE_VOLUME.UTL_ = VECTOR(NIL);

   7519  3 000672   000020 237000 4                  LDAQ    16
         3 000673   000040 757000 1                  STAQ    CLOSE_VOLUME+2

      179     7520
      180     7521    2       CALL M$CVOL (CLOSE_VOLUME)

   7521  3 000674   000036 630400 1                  EPPR0   CLOSE_VOLUME
         3 000675   450004 713400                    CLIMB   alt,+20484
         3 000676   401000 401760                    pmme    nvectors=3
         3 000677   000701 702000 3                  TSX2    s:7524
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:38   
         3 000700   000707 710000 3                  TRA     s:7528

      181     7522    2         WHENALTRETURN
      182     7523    3           DO;

      183     7524    3             CALL X9WE$IO_ERROR (FAB);

   7524  3 000701   200003 630500                    EPPR0   @FAB,,AUTO
         3 000702   000001 631400 4                  EPPR1   1
         3 000703   000000 701000 xent               TSX1    X9WE$IO_ERROR
         3 000704   000000 011000                    NOP     0

      184     7525    3             RETURN;

   7525  3 000705   200034 221300                    LDX1  ! USE_ENTRY$+1,,AUTO
         3 000706   000001 702211                    TSX2  ! 1,X1

      185     7526    3           END;
      186     7527
      187     7528    2       IF FAB.B.BEGIN_TAPE_LABEL THEN

   7528  3 000707   200003 470500                    LDP0    @FAB,,AUTO
         3 000710   000032 236100                    LDQ     26,,PR0
         3 000711   000100 316003                    CANQ    64,DU
         3 000712   000724 600000 3                  TZE     s:7532

      188     7529    2         CALL X9WU$READ_USER_LABEL (FAB, CLOSE_VOLUME.UHL_,

   7529  3 000713   000023 236000 4                  LDQ     19
         3 000714   200040 756100                    STQ     USE_ENTRY$+5,,AUTO
         3 000715   000024 236000 4                  LDQ     20
         3 000716   200003 235100                    LDA     @FAB,,AUTO
         3 000717   200036 757100                    STAQ    USE_ENTRY$+3,,AUTO
         3 000720   200036 630500                    EPPR0   USE_ENTRY$+3,,AUTO
         3 000721   000002 631400 4                  EPPR1   2
         3 000722   000000 701000 xent               TSX1    X9WU$READ_USER_LABEL
         3 000723   000000 011000                    NOP     0
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:39   

      189     7530    2                                    %BEGINNING_TAPE_LABEL);
      190     7531
      191     7532    2       IF FAB.B.END_TAPE_LABEL THEN

   7532  3 000724   200003 470500                    LDP0    @FAB,,AUTO
         3 000725   000032 236100                    LDQ     26,,PR0
         3 000726   000020 316003                    CANQ    16,DU
         3 000727   000741 600000 3                  TZE     s:7538

      192     7533    2         CALL X9WU$READ_USER_LABEL (FAB, CLOSE_VOLUME.UTL_,

   7533  3 000730   000026 236000 4                  LDQ     22
         3 000731   200040 756100                    STQ     USE_ENTRY$+5,,AUTO
         3 000732   000027 236000 4                  LDQ     23
         3 000733   200003 235100                    LDA     @FAB,,AUTO
         3 000734   200036 757100                    STAQ    USE_ENTRY$+3,,AUTO
         3 000735   200036 630500                    EPPR0   USE_ENTRY$+3,,AUTO
         3 000736   000002 631400 4                  EPPR1   2
         3 000737   000000 701000 xent               TSX1    X9WU$READ_USER_LABEL
         3 000740   000000 011000                    NOP     0

      193     7534    2                                    %ENDING_TAPE_LABEL);
      194     7535
      195     7536            %AFTER_TAPE_SWAP_LABEL_PROC;

   7538  3 000741   200003 470500                    LDP0    @FAB,,AUTO
         3 000742   000040 236100                    LDQ     32,,PR0
         3 000743   000012 116000 4                  CMPQ    10
         3 000744   001061 600000 3                  TZE     s:7574

   7540  3 000745   200032 756100                    STQ     USE$$,,AUTO

   7541  3 000746   000000 471400 4                  LDP1    0
         3 000747   100000 473500                    LDP3    0,,PR1
         3 000750   000034 220100                    LDX0    28,,PR0
         3 000751   300000 236110                    LDQ     0,X0,PR3
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:40   
         3 000752   200031 756100                    STQ     DCB$,,AUTO

   7542  3 000753   200031 474500                    LDP4    DCB$,,AUTO
         3 000754   400032 221100                    LDX1    26,,PR4
         3 000755   000777 361003                    ANX1    511,DU
         3 000756   000004 101003                    CMPX1   4,DU
         3 000757   000761 602011 3                  TNC     s:7542+6,X1
         3 000760   001061 710000 3                  TRA     s:7574
         3 000761   001061 710000 3                  TRA     s:7574
         3 000762   001061 710000 3                  TRA     s:7574
         3 000763   001037 710000 3                  TRA     s:7563
         3 000764   000765 710000 3                  TRA     s:7544

   7544  3 000765   400031 236100                    LDQ     25,,PR4
         3 000766   003000 376007                    ANQ     1536,DL
         3 000767   002000 116007                    CMPQ    1024,DL
         3 000770   001014 601000 3                  TNZ     s:7555

   7546  3 000771   200032 475500                    LDP5    USE$$,,AUTO
         3 000772   500027 236100                    LDQ     23,,PR5
         3 000773   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7547  3 000774   000013 116000 4                  CMPQ    11
         3 000775   001002 600000 3                  TZE     s:7549

   7548  3 000776   200033 222100                    LDX2    USE_ENTRY$,,AUTO
         3 000777   000013 631400 4                  EPPR1   11
         3 001000   000000 701012                    TSX1    0,X2
         3 001001   000000 011000                    NOP     0

   7549  3 001002   200032 470500                    LDP0    USE$$,,AUTO
         3 001003   000024 236100                    LDQ     20,,PR0
         3 001004   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7550  3 001005   000013 116000 4                  CMPQ    11
         3 001006   001061 600000 3                  TZE     s:7574

PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:41   
   7551  3 001007   200033 220100                    LDX0    USE_ENTRY$,,AUTO
         3 001010   000013 631400 4                  EPPR1   11
         3 001011   000000 701010                    TSX1    0,X0
         3 001012   000000 011000                    NOP     0

   7552  3 001013   001061 710000 3                  TRA     s:7574

   7555  3 001014   200032 475500                    LDP5    USE$$,,AUTO
         3 001015   500026 236100                    LDQ     22,,PR5
         3 001016   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7556  3 001017   000013 116000 4                  CMPQ    11
         3 001020   001025 600000 3                  TZE     s:7558

   7557  3 001021   200033 222100                    LDX2    USE_ENTRY$,,AUTO
         3 001022   000013 631400 4                  EPPR1   11
         3 001023   000000 701012                    TSX1    0,X2
         3 001024   000000 011000                    NOP     0

   7558  3 001025   200032 470500                    LDP0    USE$$,,AUTO
         3 001026   000023 236100                    LDQ     19,,PR0
         3 001027   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7559  3 001030   000013 116000 4                  CMPQ    11
         3 001031   001061 600000 3                  TZE     s:7574

   7560  3 001032   200033 220100                    LDX0    USE_ENTRY$,,AUTO
         3 001033   000013 631400 4                  EPPR1   11
         3 001034   000000 701010                    TSX1    0,X0
         3 001035   000000 011000                    NOP     0

   7561  3 001036   001061 710000 3                  TRA     s:7574

   7563  3 001037   200032 475500                    LDP5    USE$$,,AUTO
         3 001040   500025 236100                    LDQ     21,,PR5
         3 001041   200033 756100                    STQ     USE_ENTRY$,,AUTO

PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:42   
   7564  3 001042   000013 116000 4                  CMPQ    11
         3 001043   001050 600000 3                  TZE     s:7566

   7565  3 001044   200033 222100                    LDX2    USE_ENTRY$,,AUTO
         3 001045   000013 631400 4                  EPPR1   11
         3 001046   000000 701012                    TSX1    0,X2
         3 001047   000000 011000                    NOP     0

   7566  3 001050   200032 470500                    LDP0    USE$$,,AUTO
         3 001051   000022 236100                    LDQ     18,,PR0
         3 001052   200033 756100                    STQ     USE_ENTRY$,,AUTO

   7567  3 001053   000013 116000 4                  CMPQ    11
         3 001054   001061 600000 3                  TZE     s:7574

   7568  3 001055   200033 220100                    LDX0    USE_ENTRY$,,AUTO
         3 001056   000013 631400 4                  EPPR1   11
         3 001057   000000 701010                    TSX1    0,X0
         3 001060   000000 011000                    NOP     0

      196     7573
      197     7574    2     END CLOSE_VOLUME_NO_LABELS;

   7574  3 001061   200034 221300                    LDX1  ! USE_ENTRY$+1,,AUTO
         3 001062   000001 702211                    TSX2  ! 1,X1
      198     7575    1   END X9WC$CLOSE; /* PROC */
      199     7576        %EJECT;
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:43   

PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:44   
--  Include file information  --

   X9A_LIB_IO.:X8A6TOU  cannot be made into a system file and is referenced.
   X9A_IO.:X8A6TOU  is referenced.
   XS_MACRO_C.:LIBRARY  is referenced.
   X9A_FAB.:X8A6TOU  is referenced.
   X8A_ERRCOM.:X8A6TOU  cannot be made into a system file and is referenced.
   CP_6_SUBS.:LIB_E04  is referenced.
   CP_6_C.:LIB_E04  is referenced.
   CP_6.:LIB_E04  cannot be made into a system file and is referenced.
   Z9A_FLAGS.:Z8A6TOU  is referenced.
   X8A_SYS_FILE.:X8A6TOU  is referenced.
      No diagnostics issued in procedure X9WC$CLOSE.
PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:45   

 **** Variables and constants ****

  ****  Section 001  Data  X9WC$CLOSE

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(1080)  r     1 CLOSE_FILE                36-0-0/d STRC(288)   r     1 CLOSE_VOLUME

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 @CLOSE_TYPE                3-0-0/w PTR         r     1 @FAB
    *0-0-0/w SBIN        r     1 CLOSE_TYPE                31-0-0/w PTR         r     1 DCB$
    *0-0-0/d STRC(2232)  r     1 FAB                        5-0-0/c CHAR(80)          1 SPECIAL_ERR_MSG
    32-0-0/w PTR         r     1 USE$$                     33-0-0/w EPTR        r     1 USE_ENTRY$

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR               1 B$TCB$

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(2448)        1 B$ALT                      0-0-0/w STRC(144)         1 B$TCB
     0-0-0/c CHAR(2)     r     1 IO_STATUS                  0-0-0N  NULL        r     1 M$UC
     0-0-0/d ASTR(3528)  r     1 M$XX                       0-0-0/w STRC(864)   r     1 USE_PROC

PL6.E3A0      #001=X9WC$CLOSE File=X9WC.:X8A6TSI                                 SAT 08/09/97 11:05 Page:46   

   Procedure X9WC$CLOSE requires 563 words for executable code.
   Procedure X9WC$CLOSE requires 34 words of local(AUTO) storage.

    No errors detected in file X9WC.:X8A6TSI    .
