

11:14 JAN 06 '95 assert:h.:XBC3TSI                                         1    
    1      /*T***********************************************************/
    2      /*T*                                                         */
    3      /*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
    4      /*T*                                                         */
    5      /*T***********************************************************/
    6      /* assert.h
    7
    8         RAP Nov 9, 1988
    9      */
   10
   11      #undef   assert
   12
   13      #ifndef NDEBUG
   14      #define assert(p) \
   15      ( (p) ? 0 : _assert (__FILE__, __LINE__, #p) )
   16      #else
   17      #define assert(p)
   18      #endif
   19
   20      extern int _assert (char *, int, char *);
   21

