

11:11 JAN 06 '95 string:h.:XBC3TSI                                         1    
    1      /*T***********************************************************/
    2      /*T*                                                         */
    3      /*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
    4      /*T*                                                         */
    5      /*T***********************************************************/
    6      /*     string.h
    7
    8             Definitions for string functions.
    9
   10      */
   11      #ifndef __string
   12      #define __string
   13
   14      #ifndef NULL
   15      #ifdef __STDC__
   16      #define NULL (void *)0
   17      #else
   18      #define NULL (char *)0
   19      #endif
   20      #endif
   21
   22      #ifndef __size_t
   23      #define __size_t
   24      typedef unsigned size_t;
   25      #endif
   26
   27      extern void     *memcpy     ( void *, const void *, size_t );
   28      extern void     *memmove    ( void *, const void *, size_t );
   29      extern char     *strcpy     ( char *, const char * );
   30      extern char     *strncpy    ( char *, const char *, size_t );
   31      extern char     *strcat     ( char *, const char * );
   32      extern char     *strncat    ( char *, const char *, size_t );
   33      extern int      memcmp      ( const void *, const void *, size_t );
   34      extern int      strcmp      ( const char *, const char * );
   35      extern int      strcoll     ( const char *, const char * );
   36      extern int      strncmp     ( const char *, const char *, size_t );
   37      extern size_t   strxfrm     ( char *, const char *, size_t );
11:11 JAN 06 '95 string:h.:XBC3TSI                                         2    
   38      extern void     *memchr     ( const void *, int, size_t );
   39      extern char     *strchr     ( const char *, int );
   40      extern size_t   strcspn     ( const char *, const char * );
   41      extern char     *strpbrk    ( const char *, const char * );
   42      extern char     *strrchr    ( const char *, int );
   43      extern size_t   strspn      ( const char *, const char * );
   44      extern char     *strstr     ( const char *, const char * );
   45      extern char     *strtok     ( char *, const char * );
   46      extern void     *memset     ( void *, int, size_t );
   47      extern char     *strerror   ( int );
   48      extern size_t   strlen      ( const char * );
   49      extern char     *memccpy    ( char *, char *, int, int);
   50
   51      void  *__builtin_memcpy(void *,  void *, int);
   52      void  *__builtin_memchr(void *,     int, int);
   53      int    __builtin_memcmp(void *,  void *, int);
   54      void  *__builtin_memset(void *,     int, int);
   55      void  *__builtin_memmove(void *, void *, int);
   56      void  *__builtin_memrchr(void *,    int, int);
   57
   58      int    __builtin_strlen(const char *);
   59      char  *__builtin_strcpy(      char *, const char *);
   60      char  *__builtin_strcat(      char *, const char *);
   61      int    __builtin_strcmp(const char *, const char *);
   62      char  *__builtin_strchr(const char *, int);
   63      char  *__builtin_strrchr(const char *, int);
   64
   65
   66      #define memcpy(a,b,c)   __builtin_memcpy(a,b,c)
   67      #define memchr(a,b,c)   __builtin_memchr(a,b,c)
   68      #define memcmp(a,b,c)   __builtin_memcmp(a,b,c)
   69      #define memset(a,b,c)   __builtin_memset(a,b,c)
   70      #define memmove(a,b,c)  __builtin_memmove(a,b,c)
   71      #define memrchr(a,b,c)  __builtin_memrchr(a,b,c)
   72
   73      #define strlen(a)     __builtin_strlen(a)
   74      #define strcpy(a,b)   __builtin_strcpy(a,b)
11:11 JAN 06 '95 string:h.:XBC3TSI                                         3    
   75      #define strcat(a,b)   __builtin_strcat(a,b)
   76      #define strcmp(a,b)   __builtin_strcmp(a,b)
   77      #define strchr(a,b)   __builtin_strchr(a,b)
   78      #define strrchr(a,b)  __builtin_strrchr(a,b)
   79      #endif

