

11:33 JAN 06 '95 sys$stat:h.:XBC3TSI                                       1    
    1      #ifndef  __comp_stat
    2      #define  __comp_stat
    3
    4      #include <time.h>
    5      #include <fileinfo.h>
    6
    7      struct stat {
    8         short             st_dev;       /* should be typedef dev_t */
    9         unsigned long     st_ino;       /* should be typedef ino_t */
   10         unsigned short    st_mode;
   11         short             st_nlink;
   12         unsigned short    st_uid;
   13         unsigned short    st_gid;
   14         short             st_rdev;      /* should be typedef dev_t */
   15         int               st_size;      /* should be typedef off_t */
   16         time_t            st_atime;
   17         time_t            st_mtime;
   18         time_t            st_ctime;
   19      };
   20
   21      #define  S_IFMT      0170000        /* type of file */
   22      #define  S_IFDIR     0040000        /* directory    */
   23      #define  S_IFCHR     0020000        /* character special   */
   24      #define  S_IFBLK     0060000        /* block special   */
   25      #define  S_IFREG     0100000        /* regular  */
   26      #define  S_IFIFO     0010000        /* fifo  */
   27      #define  S_ISUID     04000          /* Set user id on execution */
   28      #define  S_ISGID     02000          /* Set group id on execution */
   29      #define  S_ISVTX     01000          /* Save swapped text even after use */
   30      #define  S_IREAD     00400          /* Read permission owner */
   31      #define  S_IWRITE    00200          /* Write permission owner */
   32      #define  S_IEXEC     00100          /* Execute/search permission owner */
   33      #define  S_IRUSR     00400          /* Read permission owner */
   34      #define  S_IWUSR     00200          /* Write permission owner */
   35      #define  S_IXUSR     00100          /* Execute/search permission owner */
   36      #define  S_IRGRP     00040          /* Read permission group */
   37      #define  S_IWGRP     00020          /* Write permission group */
11:33 JAN 06 '95 sys$stat:h.:XBC3TSI                                       2    
   38      #define  S_IXGRP     00010          /* Execute/search permission group */
   39      #define  S_IROTH     00004          /* Read permission world */
   40      #define  S_IWOTH     00002          /* Write permission world */
   41      #define  S_IXOTH     00001          /* Execute/search permission world */
   42
   43      extern   int   stat(char *, struct stat *);
   44      extern   int   lstat(char *, struct stat *);
   45      #endif

