

11:15 JAN 06 '95 uts_name:h.:XBC3TSI                                       1    
    1      /*M*    utsname.h   --    utsname structure                      */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8      /*F*    NAME:       utsname
    9              PURPOSE:    To define the struct utsname.
   10              DESCRIPTION:
   11                 This structure holds the result of the uname() function.
   12      */
   13
   14      struct  utsname  {
   15        char     sysname[24];      /*    site_name      */
   16        char     nodename[8];      /*    site_id        */
   17        char     release [8];      /*    CP-6 version   */
   18        char     version [8];      /*    patch week     */
   19        char     machine[12];      /*    machine name   */
   20        };
   21
   22      extern   int   uname (struct utsname *);

