
 11:17 01/06/95  FILE=xb_exit:a.:XBC3TSI                                                                 1    BMAP - B00     
                                         1  *T***********************************************************
                                         2  *T*                                                         *
                                         3  *T* Copyright (c) Bull HN Information Systems Inc., 1989    *
                                         4  *T*                                                         *
                                         5  *T***********************************************************
                                         6                LODM           xbi_std_ig
                                         7
                                         8                ENTDEF         exit
                                         9
                                        10                ENTREF         XBI_EXIT
                                        11
 0 000000                               12                USE            exit,1
                                        13
                                        14  *D* PROTOTYPE:   void exit (status)
                                        15  *,* DESCRIPTION: exit causes the program to terminate and passes
                                        16  *,*              the status back as the STEPCC.
                                        17  *,*
                                        18  *,*              Within CP-6 the available STEPCC values are 0 to
                                        19  *,*              511 so if the caller passes a value > 511 I will
                                        20  *,*              put it in place as an error code and then do a
                                        21  *,*              M$EXIT STEPCC=ERROR.
                                        22  *,*              If there is no argument then I assume all is well.
                                        23  *,* RAP Nov 9, 1988
                                        24  */
                                        25
          (0)000000000000               26  exit          EQU     *                - hides from PL6 the
                                        27
   000000  X 000000 7100 00             28                TRA     XBI_EXIT         - routine named exit
                                        29
                                        30                END

  CONTROL SECTION TABLE

   0 CODE   EVEN  000001 EXIT
   1 RODATA EVEN  000000 LITERALS

 11:17 01/06/95  FILE=xb_exit:a.:XBC3TSI      SYMBOL TABLE                                               2    BMAP - B00     
 00101000 000000000000 /*T*            *6
 00101000 000000000000 /*T***************************      *6
 40000000 000000000102 AUTO            *6
 52101000 000000000000 EXIT             8       *26
 41000000 000000000100 PR0             *6
 41000000 000000000101 PR1             *6
 41000000 000000000102 PR2             *6
 41000000 000000000103 PR3             *6
 41000000 000000000104 PR4             *6
 41000000 000000000105 PR5             *6
 41000000 000000000106 PR6             *6
 40000000 000000000107 PR7             *6
 03201000 000000000000 XBI_EXIT       *10        28

      13 SYMBOLS

       0 MACROS

    SYMBOL SPACE USED   128 WORDS
     MACRO SPACE USED     0 WORDS
   INPUT RECORDS READ    76
 STATEMENTS PROCESSED    24
         ELAPSED TIME  0:00.36
             CPU TIME     0.26 SEC.
        ASSEMBLY RATE  5538 STATEMENTS/CPU MIN.

      NO ERRORS

