

09:09 AUG 09 '97 LR_CNFG_EXT.:Z8A6SI                                       1    
    1      /*M* CNFG_EXT => INCLUDE FILE FOR CONFIGURATION SETS */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8
    9
   10      %MACRO KEY_ (NAME=KEY,STCLASS=" ");
   11
   12      DCL 1 NAME STCLASS,
   13            2 LLINK$ PTR,
   14            2 RLINK$ PTR,
   15            2 SET$ PTR,  /* POINTS TO BIT ARRAY FOR READ SET */
   16            2 KEY_VAL$ PTR,
   17            2 FOLLOW$ REDEF KEY_VAL$ PTR, /* FOLLOW LIST IF REDUCTION */
   18            2 W,
   19              3 SYM_AFTER  SBIN,
   20              3 SET_STATE  SBIN BYTE CALIGNED,
   21              3 KEY_TYPE   SBIN BYTE CALIGNED,
   22              3 ELEM_COUNT SBIN HALF HALIGNED,
   23            2 KEY_W(0:1) REDEF W UBIN,
   24            2 ELEM(0:%NR_BASIS_EST),
   25              3 PROD UBIN HALF HALIGNED,
   26              3 DOT_POS UBIN HALF HALIGNED;
   27
   28      %MEND;
   29
   30      %MACRO ITEM_(NAME=ITEM, STCLASS=" ");
   31
   32      DCL 1 NAME STCLASS,
   33            2 ELEM(0:%NR_BASIS_EST),
   34              3 ITEM# SBIN HALF HALIGNED,
   35              3 SUCC_ITEM# SBIN HALF HALIGNED;
   36
   37      %MEND;
09:09 AUG 09 '97 LR_CNFG_EXT.:Z8A6SI                                       2    
   38
   39
   40      %MACRO INCL_(NAME=INCL,STCLASS=" ");
   41      DCL 1 NAME STCLASS,
   42            2 INCL_HEAD$ PTR,
   43            2 KEY$ PTR,
   44            2 SET_STATE UBIN BYTE CALIGNED,
   45            2 KEY_TYPE UBIN BYTE CALIGNED, /* legally only KEY_TYPE_BIT or KEY_TYPE_BIN */
   46            2 BIT_COUNT UBIN HALF HALIGNED, /* number of non-zero bits in SET */
   47            2 SET(0:35) BIT(1) UNAL;
   48      %MEND;
   49
   50      %SUB KEY_TYPE_BIN=0 /* only binary search table entries needed */;
   51      %SUB KEY_TYPE_BOTH=1 /* both binary search table & bit table entries */;
   52      %SUB KEY_TYPE_BIT=2 /* only bit table entries required */;
   53
   54      %MACRO INCLUDES_(NAME=INCLUDES,STCLASS=" ");
   55      DCL 1 NAME STCLASS,
   56            2 NEXT_INCLUDES$ PTR,
   57            2 INCL$ PTR;
   58      %MEND;
   59
   60      %SUB SET_STATE_UNCALC=0;
   61      %SUB SET_STATE_CALC=1;
   62      %SUB SET_STATE_STACKED=2 /* AND GREATER */;
   63
   64
   65      %MACRO C_SET_(NAME=C_SET,STCLASS=" ");
   66      DCL 1 NAME STCLASS,
   67            2 KEY$ PTR,
   68            2 C_SET# UBIN HALF HALIGNED,
   69            2 NR_ELEM UBIN HALF HALIGNED,
   70            2 REDUCE_COUNT UBIN HALF HALIGNED,
   71            2 BASIS_COUNT SBIN HALF HALIGNED,
   72            2 ITEM_COUNT SBIN HALF HALIGNED,  /* Basis count + Closure count */
   73            2 * SBIN HALF HALIGNED,
   74            2 ELEM(0:%NR_ELEM_MAX) ALIGNED,
09:09 AUG 09 '97 LR_CNFG_EXT.:Z8A6SI                                       3    
   75              3 KEY$ PTR,
   76              3 INCL$ PTR,
   77              3 ITEM$ PTR,
   78              3 AMBIG_SEL_SHIFT BOOLEAN UNAL,
   79              3 AMBIG_SEL_REDUCE BOOLEAN UNAL,
   80              3 * UBIN(34) UNAL;
   81      %MEND;
   82
   83      %EQU NR_BASIS_EST=150;
   84      %EQU NR_CONFIG_MAX=2200;
   85      %EQU NR_ELEM_MAX=400;
   86      DCL C#_TO_$(0:%NR_CONFIG_MAX) PTR EXT;
   87      DCL NR_CONFIG SBIN EXT;
   88      DCL INIT_CONFIG SBIN EXT;
   89
   90      DCL MAX_BASIS_ITEMS SBIN WORD EXT INIT(0);
   91      DCL MAX_TOTAL_ITEMS SBIN WORD EXT INIT(0);
   92
   93      DCL LAST_BINSRCH_ONLY SBIN EXT /* LAST CONFIG# WITH ONLY BINSRCH TABLE */;
   94      DCL LAST_BOTH_BITBIN SBIN EXT/* LAST CONFIG# WITH BOTH BINSRCH & MASK TABLES */;
   95
   96
   97      %KEY_(NAME=KEY_B,STCLASS="BASED ALIGNED");
   98      %C_SET_(NAME=C_SET_B,STCLASS="BASED ALIGNED");
   99      %ITEM_(NAME=ITEM_B, STCLASS="BASED ALIGNED");
  100      %INCL_(NAME=INCL_B,STCLASS="BASED ALIGNED");
  101      %INCLUDES_(NAME=INCLUDES_B,STCLASS="BASED ALIGNED");
  102
  103

