VERSION A06
LINK E04 here
    1.000 !LINK                     ;
    1.500       LR_ALLOCATE        ,;
    2.000       LR_GRAM            ,;
    3.000       LR_NRGRAM          ,;
    4.000       LR_OGRAM           ,;
    5.000       LR_OCNFG           ,;
    6.000       LR_MGRAM           ,;
    7.000       LR_CNFG            ,;
    8.000       LR_CPRNT           ,;
    9.000       LR_LASET           ,;
   10.000       LR_BITOPS          ,;
   11.000       LR_TABLE           ,;
   12.000       LR_ERRREC          ,;
   13.000       LR_ERRPTH          ,;
   14.000       LR_IO              ,;
   14.500       Z9AS                ;
   15.000       OVER LALR1.:Z8A6TGS(SR(.:Z8A6TOU,.:Z8A6OU),VERSION='A06')
*  :SHARED_SYSTEM.:SYS (Shared Library) associated.
*  No linking errors.
*  Total program size = 93K.
..STIing

File Name = LALR1
   File Type = Run unit
   Product =
   Version = A06
   Time Stamp at Birth
      Time = 10:06
      Date = AUG 09 '97
   Marketing Identifier =
   ** STI record created
