

09:13 AUG 09 '97 Z8A_SYS_FILE.:Z8A6SI/Z8A_SYS_FILE.:Z8A6TUI                1    
    1      /*M* Z8A_SYSTEM_FILE - Setup info for system interface (GCOS or CP6) */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8      /*X* DDA */
    9
   10      %INCLUDE Z9A_FLAGS;
   11      %IF CP6;
   12      /*
   13      INCLUDE THE RIGHT SYSTEM FILE
   14      */
   15      %INCLUDE CP_6;
   16      %INCLUDE CP_6_SUBS;
   17
   18      %EQU #ACCOUNT_SIZE=8;
   19
   20      %EQU M$SI=CHARTEXT('M$SI');
   21      %EQU M$UI=CHARTEXT('M$UI');
   22      %EQU M$SO=CHARTEXT('M$SO');
   23      %EQU M$OU=CHARTEXT('M$OU');
   24      %EQU M$LO=CHARTEXT('M$LO');
   25      %EQU M$ES=CHARTEXT('M$ES');
   26      %EQU M$ME=CHARTEXT('M$ME');
   27      %EQU M$DO=CHARTEXT('M$DO');
   28      %EQU M$OBJFILE=CHARTEXT('M$OBJFILE');
   29      %SUB DCBNUMNIL="DCBNUM(NIL)";
   30
   31       /*       Version Information
   32
   33          All three of these EQU's are needed.  %VERSION is for listing
   34          lines,  %VERSION_LETTER and %VERSION_NUMBER are for object
   35          unit identification.  When version is changed recompile  Z9AT,
   36          Z8IL, Z9IL, and Z9IO.
   37                                                                        */
09:13 AUG 09 '97 Z8A_SYS_FILE.:Z8A6SI/Z8A_SYS_FILE.:Z8A6TUI                2    
   38    * %EQU VERSION        = 'A06';
   39      %EQU VERSION_LETTER = 'A';
   40    * %EQU VERSION_NUMBER = 6;
   41
   42      %MACRO DCB$ADDR(STCLASS=SYMREF);
   43      %LSET LISTDIR='0'B;
   44      %LSET LISTEXP='1'B;
   45      %LSET LISTCOM='0'B;
   46      %LSET LISTSUB='1'B;
   47      %LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
   48      %IF (SUBSTR(STR,0,6)='STATIC')OR(SUBSTR(STR,0,8)='CONSTANT')OR(SUBSTR(STR,0,3)='EXT');
   49      %LSET INIT=CHARTEXT('INIT');
   50      %ELSE;
   51      %LSET INIT=CHARTEXT('/*');
   52      %ENDIF;
   53      DCL 1 ZV1$DCB STCLASS ALIGNED,
   54            2 N UBIN(36) %INIT(%HIDCB)%CHARTEXT('/**/'),
   55            2 ADDR$(0:%HIDCB) PTR %INIT(ADDR(NIL)*%(HIDCB+1))%CHARTEXT('/**/');
   56      %MEND;
   57      %ENDIF;
   58      /*
   59      */
   60      %IF GCOS;
   61      /*
   62      GET THE GCOS SYSTEM FILE
   63      */
   64      %INCLUDE GCOS;
   65      %INCLUDE GCOS_SUBS;
   66      %SUB M$CORRES=Z9A3$_CORRES;
   67      %SUB M$XEQTIME=Z9A2$XEQTIME;
   68      /**/
   69      %EQU #ACCOUNT_SIZE=196;
   70      /**/
   71      %EQU M$SI=0;
   72      %EQU M$UM=1;
   73      %EQU M$UP=2;
   74      %EQU M$UI=3;
09:13 AUG 09 '97 Z8A_SYS_FILE.:Z8A6SI/Z8A_SYS_FILE.:Z8A6TUI                3    
   75      %EQU M$INCLUDE=4;
   76      %EQU M$SO=5;
   77      %EQU M$DOTL=6;
   78      %EQU M$ES=7;
   79      %EQU M$OU=8;
   80      %EQU M$LO=9;
   81      %EQU M$ME=10;
   82      %EQU G$SCHEMA=11;
   83      %EQU M$OBJFILE=12;
   84      %EQU M$OPTION=13;
   85      %EQU M$DO=14;
   86      %EQU M$TBL=15;
   87    * %EQU G$STARK=16;
   88    * %EQU HIDCB=16;
   89      %SUB DCBNUMNIL=-1;
   90
   91      %ENDIF;
   92      /*
   93      COMMON MACROS ETC
   94      */
   95      %MACRO PAGE(ARG= ,SPACEVALUE=1,PAGE=NO);
   96      %LSET LISTDIR='0'B;
   97      %LSET LISTMAC='1'B;
   98      %LSET LISTCON = '0'B;
   99      %BANNER(ARG=ARG,SPACEVALUE=SPACEVALUE,PAGE=PAGE);
  100      %MEND;
  101      %MACRO BANNER( ARG=" ", SPACEVALUE=1, PAGE=NO );
  102      %LSET LISTDIR='0'B;
  103      %LSET LISTSUB='1'B;
  104      %LSET LISTEXP='1'B;
  105      %IF TEXTCHAR(PAGE)='YES';
  106      %EJECT;

09:13 AUG 09 '97 Z8A_SYS_FILE.:Z8A6SI/Z8A_SYS_FILE.:Z8A6TUI                4    
  107      %ELSE;
  108      %SPACE SPACEVALUE;
  109      %ENDIF;
  110      %CHARTEXT('/*')******************************************************************************
  111      *                                                                              *
  112      *        ARG              ARG                                                  *
  113      *                                                                              *
  114      ******************************************************************************%CHARTEXT('*/')
  115      %SPACE SPACEVALUE;
  116      %MEND;
  117
  118
  119      %MACRO VLR_GDS(FPTN=VLR_GDS,STCLASS=STATIC,LOGSIZE=0,REALSIZE=0);
  120      %LSET LISTDIR='0'B;
  121      %LSET LISTEXP='1'B;
  122      %LSET LISTCOM='0'B;
  123      %LSET LISTSUB='1'B;
  124      %LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
  125      %IF (SUBSTR(STR,0,6)='STATIC')OR(SUBSTR(STR,0,8)='CONSTANT')OR(SUBSTR(STR,0,3)='EXT');
  126      %LSET INIT=CHARTEXT('INIT');
  127      %ELSE;
  128      %LSET INIT=CHARTEXT('/*');
  129      %ENDIF;
  130      DCL 1 FPTN STCLASS DALIGNED,
  131            2 VECT,
  132              3 W1,
  133                4 VSIZE# UBIN(20) UNAL %INIT(0)%CHARTEXT('/**/'),
  134                4 FLAGS# BIT(9) %INIT('777'O)%CHARTEXT('/**/'),
  135                4 TYP# BIT(2) %INIT('01'B)%CHARTEXT('/**/'),
  136                4 * UBIN(5) UNAL %INIT(0)%CHARTEXT('/**/'),
  137              3 PTR$ PTR %INIT(ADDR(NIL))%CHARTEXT('/**/'),
  138              3 W2 REDEF PTR$,
  139                4 BASE# UBIN(20) UNAL,
  140                4 * UBIN(4) UNAL,
  141                4 SEGID# BIT(12),
  142      %ERROR (INIT=CHARTEXT('INIT') AND GCOS='1'B AND LOGSIZE=0,'LOGICAL SIZE NOT SPECIFIED');
  143            2 LOGSIZE# UBIN %INIT(LOGSIZE)%CHARTEXT('/**/'),
09:13 AUG 09 '97 Z8A_SYS_FILE.:Z8A6SI/Z8A_SYS_FILE.:Z8A6TUI                5    
  144      %ERROR (INIT=CHARTEXT('INIT') AND GCOS='1'B AND REALSIZE=0,'REAL SIZE NOT SPECIFIED');
  145            2 REALSIZE# UBIN %INIT(REALSIZE)%CHARTEXT('/**/');
  146
  147      %MEND;
  148      %MACRO VLP_TEXTC(FPTN=VLP_TEXTC,TEXT='                               ',STCLASS=CONSTANT);
  149      %LSET LISTDIR='0'B;
  150      %LSET LISTEXP='1'B;
  151      %LSET LISTCOM='0'B;
  152      %LSET LISTSUB='1'B;
  153      %LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
  154      %IF (SUBSTR(STR,0,6)='STATIC')OR(SUBSTR(STR,0,8)='CONSTANT')OR(SUBSTR(STR,0,3)='EXT');
  155      %LSET INIT=CHARTEXT('INIT');
  156      %LSET LEN=0;
  157      %ELSE;
  158      %LSET INIT=CHARTEXT('/*');
  159      %LSET LEN=CHARTEXT(CONCAT(TEXTCHAR(FPTN),'.L#'));
  160      %ENDIF;
  161      DCL 1 FPTN STCLASS,2 L# UBIN BYTE CALIGNED %INIT(SIZEC(TEXT))%CHARTEXT('/**/'),2 TEXT# CHAR(%LEN)%INIT(TEXT)%CHARTEXT('/**/');
  162      %MEND;
  163      %SET LISTCON = '1'B;

