VERSION A06

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:1    
        1        1        /*M* Z8CU$BUILD_AND_LINK */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8
        9        9        Z8CU$BUILD_AND_LINK: PROC (CONCAT_DNT$, LEVEL, TYPE, STRING, LENGTH, ST$$);
       10       10
       11       11             %EQU PHASE = 1;
       12       12
       13       13             %INCLUDE Z8A_DEFC;
       14       81             %INCLUDE Z8A_SUPP_MAC;
       15     2481             %INCLUDE Z8A_COMCOM;
       16     3131             %INCLUDE Z8A_ERR_NUMS;
       17     3895             %INCLUDE Z8A_TYPES;
       18     4069             %INCLUDE Z8A_ST;
       19     7728             %INCLUDE Z8A_LTS;
       20     9805             %INCLUDE Z8A_DNT;
       21    10026             %INCLUDE Z8A_QLT;
       22    10132
       23    10133             %INCLUDE Z8E_STACKS;
       24    12399             %INCLUDE Z8E_O1COM;
       25    13160
       26    13161    1        DCL Z8AE$ERROR           ENTRY (12);
       27    13162    1        DCL Z8AH$SEARCH_         ENTRY;
       28    13163
       29    13164
       30    13165    1        DCL LEVEL         SBIN;
       31    13166    1        DCL LENGTH        SBIN;
       32    13167    1        DCL STRING        CHAR (LENGTH);
       33    13168    1        DCL TYPE          SBIN;
       34    13169    1        DCL ST$$          PTR;
       35    13170
       36    13171             /* Local variables */
       37    13172    1        DCL QLT$$         PTR;
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:2    
       38    13173    1        DCL DNT$$         PTR;
       39    13174    1        DCL CONCAT_DNT$   PTR;
       40    13175    1        DCL DNT_LEN       SBIN;
       41    13176    1        DCL BUFFER        CHAR (61);
       42    13177    1        DCL FLEN          SBIN;
       43    13178    1        DCL LEN           SBIN;
       44    13179    1        DCL FNAME         CHAR (30);
       45    13180    1        DCL VAR_CLASS         SBIN;
       46    13181    1        DCL 1 DESC        ALIGNED,
       47    13182                   %DESCRIPTOR (LVL=2, ENDING = YES);
       48    13210
       49    13211
       50    13212    1   PLACE_QLT: PROC (QLT$$);
       51    13213
       52    13214    2        DCL QLT$$         PTR;
       53    13215    2        DCL LEVEL         SBIN;
       54    13216    2        DCL CQLT$$        PTR; /* Current qlt */
       55    13217
       56    13218
       57    13219
       58    13220             /* If no qlt's (no data div) was created, then return */
       59    13221
       60    13222    2        IF COMCOM.PREV_QLT$ = ADDR(NIL) THEN
       61    13223    2          RETURN;
       62    13224
       63    13225    2        LEVEL  = QLT$$ -> QLT.LEVEL_NO;
       64    13226    2        CQLT$$ = COMCOM.PREV_QLT$;
       65    13227
       66    13228    3        DO WHILE (CQLT$$ ~= ADDR(NIL));
       67    13229    3          IF CQLT$$ -> QLT.BROTHER ~= ADDR(NIL) THEN
       68    13230    3            CQLT$$ = CQLT$$ -> QLT.BROTHER;
       69    13231    3          ELSE
       70    13232    3            IF LEVEL = CQLT$$ -> QLT.LEVEL_NO OR
       71    13233    3                CQLT$$ -> QLT.LEVEL_NO = 88 THEN
       72    13234                     /* CQLT$$ can be for a switch name... unlikely but possible. */
       73    13235    4              DO;
       74    13236    4                CQLT$$ -> QLT.BROTHER = QLT$$;
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:3    
       75    13237    4                QLT$$ -> QLT.FATHER = CQLT$$ -> QLT.FATHER;
       76    13238    4                RETURN;
       77    13239    4              END;
       78    13240    3            ELSE
       79    13241    3              IF LEVEL > CQLT$$ -> QLT.LEVEL_NO THEN
       80    13242    3                IF CQLT$$ -> QLT.SON = ADDR(NIL) THEN
       81    13243    4                  DO;
       82    13244    4                    CQLT$$ -> QLT.SON = QLT$$;
       83    13245    4                    QLT$$ -> QLT.FATHER = CQLT$$;
       84    13246    4                    RETURN;
       85    13247    4                  END;
       86    13248    3                ELSE
       87    13249    3                  CQLT$$ = CQLT$$ -> QLT.SON;
       88    13250    3              ELSE
       89    13251    4                DO;
       90    13252    4                  CALL Z8AE$ERROR (%E$UNEXPECTED_CASE);
       91    13253    4                  RETURN;
       92    13254    4                END;
       93    13255
       94    13256    3        END;
       95    13257
       96    13258    2        IF CQLT$$ = ADDR(NIL) THEN
       97    13259    3          DO;
       98    13260    3            CALL Z8AE$ERROR(%E$UNEXPECTED_CASE);
       99    13261    3            RETURN;
      100    13262    3          END;
      101    13263
      102    13264    2   END PLACE_QLT;
      103    13265        %EJECT;
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:4    
      104    13266    1   GET_DESC_INFO: PROC (TYPE, VAR_CLASS, DESC);
      105    13267
      106    13268    2        DCL TYPE          SBIN;
      107    13269    2        DCL VAR_CLASS         SBIN;
      108    13270    2        DCL 1 DESC        ALIGNED,
      109    13271                   %DESCRIPTOR (LVL=2, ENDING=YES);
      110    13299
      111    13300
      112    13301    3        DO CASE (TYPE);
      113    13302    3          CASE (%TYA);
      114    13303    3            VAR_CLASS = %CLASS_ALPHANUMERIC;
      115    13304
      116    13305                 %PACK_ADSC (@DESC = DESC,
      117    13306                             @LENGTH = 4);
      118    13330
      119    13331    3          CASE (%TYJ, %TYH);
      120    13332    3            VAR_CLASS = %CLASS_NUMERIC;
      121    13333
      122    13334                 %BUILD_BINARY_DESC (@DESC = DESC,
      123    13335                                     @LENGTH = 2);
      124    13343
      125    13344    3          CASE (%TYI, %TYK, %TYR);
      126    13345    3            VAR_CLASS = %CLASS_NUMERIC;
      127    13346
      128    13347                 %BUILD_BINARY_DESC (@DESC   = DESC,
      129    13348                                     @LENGTH = 4);
      130    13356
      131    13357    3          CASE (%TYP);
      132    13358    3            VAR_CLASS = %CLASS_UNDEFINED;
      133    13359
      134    13360                 %BUILD_BINARY_DESC (@DESC   = DESC,
      135    13361                                     @LENGTH = 4);
      136    13369
      137    13370    3          CASE (%TYO, %TYD);
      138    13371    3            VAR_CLASS = %CLASS_NUMERIC;
      139    13372
      140    13373                 %PACK_NDSC (@DESC = DESC,
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:5    
      141    13374                             @SIGN = %NO_SIGN,
      142    13375                             @SCALE = 0,
      143    13376                             @LENGTH = 4);
      144    13425
      145    13426    3          CASE (%TYQ);
      146    13427    3            VAR_CLASS = %CLASS_NUMERIC;
      147    13428
      148    13429                 %BUILD_BINARY_DESC (@DESC = DESC,
      149    13430                                     @LENGTH = 8);
      150    13438
      151    13439    3          CASE (%TYX);
      152    13440    3            VAR_CLASS = %CLASS_UNDEFINED;
      153    13441
      154    13442                 %BUILD_BINARY_DESC (@DESC = DESC,
      155    13443                                     @LENGTH = 8);
      156    13451
      157    13452    3          CASE (%TYY);
      158    13453    3            VAR_CLASS = %CLASS_UNDEFINED;
      159    13454                 %BUILD_BINARY_DESC (@DESC = DESC,
      160    13455                                     @LENGTH = 6);
      161    13463
      162    13464
      163    13465    3          CASE (ELSE);
      164    13466    3            CALL Z8AE$ERROR (%E$UNEXPECTED_CASE);
      165    13467
      166    13468    3        END; /* Case */
      167    13469
      168    13470    2   END GET_DESC_INFO;
      169    13471        %EJECT;
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:6    
      170    13472
      171    13473             /* MAIN BODY */
      172    13474
      173    13475    1        IF CONCAT_DNT$ ~= ADDR(NIL) THEN
      174    13476    2          DO;
      175    13477    2            FLEN  = CONCAT_DNT$ -> DNT.TEXT.LENGTH;
      176    13478    2            FNAME = CONCAT_DNT$ -> DNT.TEXT.NAME;
      177    13479
      178    13480    2            LEX_SYMBOL.SIZE = FLEN + 1 + LENGTH;
      179    13481
      180    13482    2            CALL CONCAT (SUBSTR (LEX_SYMBOL.SYMBOL, 0, LEX_SYMBOL.SIZE),
      181    13483    2                         SUBSTR (FNAME, 0, FLEN), '#', STRING);
      182    13484    2          END;
      183    13485    1        ELSE
      184    13486    2          DO;
      185    13487    2            LEX_SYMBOL.SIZE = LENGTH;
      186    13488    2            LEX_SYMBOL.SYMBOL = STRING;
      187    13489    2          END;
      188    13490
      189    13491
      190    13492    1        CALL Z8AH$SEARCH_;
      191    13493
      192    13494    1        DNT$$ = DNT$;
      193    13495
      194    13496
      195    13497    1        CALL GET_DESC_INFO (TYPE, VAR_CLASS, DESC);
      196    13498
      197    13499             %NEW_SCALAR (@ST$    = ST$$,
      198    13500                          @TYPE   = TYPE,
      199    13501                          @DNT$   = DNT$$,
      200    13502                          @CLASS  = VAR_CLASS,
      201    13503                          @ELEMENTARY = TRUE,
      202    13504                          @COMPILER_CREATED = TRUE,
      203    13505                          @DESCL  = DESC.DESCL);
      204    13705
      205    13706    1        DNT$$ -> DNT.ST$ = ST$$;
      206    13707
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:7    
      207    13708             %NEW_QLT    (@POINTER = QLT$$,
      208    13709                          @ST$     = ST$$,
      209    13710                          @DNT$    = DNT$$,
      210    13711                          @LEVEL#  = LEVEL);
      211    13736
      212    13737    1        ST$$ -> SCALAR.QLT$ = QLT$$;
      213    13738
      214    13739    1        CALL PLACE_QLT (QLT$$);
      215    13740
      216    13741    1        IF LEVEL = 1 THEN
      217    13742    1          COMCOM.PREV_QLT$ = QLT$$;
      218    13743
      219    13744    1   END Z8CU$BUILD_AND_LINK;

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:8    
--  Include file information  --

   Z8E_O1COM.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_LEX_SYMB.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8E_STACKS.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_QLT.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_DNT.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_LTS.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_ST.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_TYPES.:Z8A6TOU  is referenced.
   Z8A_ERR_NUMS.:Z8A6TOU  is referenced.
   Z8A_COMCOM.:Z8A6TOU  cannot be made into a system file and is referenced.
   X8A_COM_MACS.:X8A6TOU  is referenced.
   Z8A_NAMES.:Z8A6TOU  is referenced.
   Z8A_SUPP_MAC.:Z8A6TOU  is referenced.
   Z8A_DEFC.:Z8A6TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure Z8CU$BUILD_AND_LINK.

   Procedure Z8CU$BUILD_AND_LINK requires 419 words for executable code.
   Procedure Z8CU$BUILD_AND_LINK requires 46 words of local(AUTO) storage.

    No errors detected in file Z8CU.:Z8A6TSI    .

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:9    

 Object Unit name= Z8CU$BUILD_AND_LINK                        File name= Z8CU.:Z8A6TOU
 UTS= AUG 09 '97 10:58:00.28 SAT                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  LblCom even  none     1      1  ITERATION
    1  LblCom even  none     1      1  ST$
    2  LblCom even  none     5      5  ST_
    3  LblCom even  none     1      1  LTS$
    4  LblCom even  none     5      5  LTS_
    5  LblCom even  none     1      1  DNT$
    6  LblCom even  none     5      5  DNT_
    7  LblCom even  none     1      1  DNT_BUCKET_NUMBER
    8  LblCom even  none     1      1  DNT_OF_1$
    9  LblCom even  none     1      1  QLT$
   10  LblCom even  none     1      1  PREV_01_QLT$
   11  LblCom even  none     5      5  QLT_
   12  LblCom even  none    90    132  LEX_SYMBOL
   13  LblCom even  none     1      1  CURRENT_LEX_SYMBOL$
   14  LblCom even  none    90    132  TEMP_LEX_SYMBOL
   15  LblCom even  none    90    132  TEMP_LEX_SYMBOL2
   16   Proc  even  none   419    643  Z8CU$BUILD_AND_LINK
   17  RoData even  none    16     20  Z8CU$BUILD_AND_LINK

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
    16      0   yes            yes      Std        6  Z8CU$BUILD_AND_LINK
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:10   

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       0 Z8AH$SEARCH_
         yes           Std       1 Z8AR$RESERVER
         yes           Std      12 Z8AE$ERROR
                       nStd      0 X66_AUTO_N
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     COMCOM                           r    LTS_STEP                              O1COM
     HIER_STK_PTR                          HIER_STK                              PAGE_FORMAT
     REP_STK_PTR                           REP_STK

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     NULLSID                               ISSID
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:11   


        1        1        /*M* Z8CU$BUILD_AND_LINK */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8
        9        9        Z8CU$BUILD_AND_LINK: PROC (CONCAT_DNT$, LEVEL, TYPE, STRING, LENGTH, ST$$);

      9 16 000000   000000 700200 xent  Z8CU$BUILD_* TSX0  ! X66_AUTO_N
        16 000001   000056 000006                    ZERO    46,6
        16 000002   000300 710000 16                 TRA     s:13475

       10       10
       11       11             %EQU PHASE = 1;
       12       12
       13       13             %INCLUDE Z8A_DEFC;
       14       81             %INCLUDE Z8A_SUPP_MAC;
       15     2481             %INCLUDE Z8A_COMCOM;
       16     3131             %INCLUDE Z8A_ERR_NUMS;
       17     3895             %INCLUDE Z8A_TYPES;
       18     4069             %INCLUDE Z8A_ST;
       19     7728             %INCLUDE Z8A_LTS;
       20     9805             %INCLUDE Z8A_DNT;
       21    10026             %INCLUDE Z8A_QLT;
       22    10132
       23    10133             %INCLUDE Z8E_STACKS;
       24    12399             %INCLUDE Z8E_O1COM;
       25    13160
       26    13161    1        DCL Z8AE$ERROR           ENTRY (12);
       27    13162    1        DCL Z8AH$SEARCH_         ENTRY;
       28    13163
       29    13164
       30    13165    1        DCL LEVEL         SBIN;
       31    13166    1        DCL LENGTH        SBIN;
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:12   
       32    13167    1        DCL STRING        CHAR (LENGTH);
       33    13168    1        DCL TYPE          SBIN;
       34    13169    1        DCL ST$$          PTR;
       35    13170
       36    13171             /* Local variables */
       37    13172    1        DCL QLT$$         PTR;
       38    13173    1        DCL DNT$$         PTR;
       39    13174    1        DCL CONCAT_DNT$   PTR;
       40    13175    1        DCL DNT_LEN       SBIN;
       41    13176    1        DCL BUFFER        CHAR (61);
       42    13177    1        DCL FLEN          SBIN;
       43    13178    1        DCL LEN           SBIN;
       44    13179    1        DCL FNAME         CHAR (30);
       45    13180    1        DCL VAR_CLASS         SBIN;
       46    13181    1        DCL 1 DESC        ALIGNED,
       47    13182                   %DESCRIPTOR (LVL=2, ENDING = YES);
       48    13210
       49    13211
       50    13212    1   PLACE_QLT: PROC (QLT$$);

  13212 16 000003   200050 741300       PLACE_QLT    STX1  ! DESC+1,,AUTO

       51    13213
       52    13214    2        DCL QLT$$         PTR;
       53    13215    2        DCL LEVEL         SBIN;
       54    13216    2        DCL CQLT$$        PTR; /* Current qlt */
       55    13217
       56    13218
       57    13219
       58    13220             /* If no qlt's (no data div) was created, then return */
       59    13221
       60    13222    2        IF COMCOM.PREV_QLT$ = ADDR(NIL) THEN

  13222 16 000004   000424 236000 xsym               LDQ     COMCOM+276
        16 000005   000000 116000 17                 CMPQ    0
        16 000006   000010 601000 16                 TNZ     s:13225

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:13   
       61    13223    2          RETURN;

  13223 16 000007   000001 702211                    TSX2  ! 1,X1

       62    13224
       63    13225    2        LEVEL  = QLT$$ -> QLT.LEVEL_NO;

  13225 16 000010   200051 470500                    LDP0    @QLT$$,,AUTO
        16 000011   000000 471500                    LDP1    0,,PR0
        16 000012   100000 236100                    LDQ     0,,PR1
        16 000013   000777 376007                    ANQ     511,DL
        16 000014   200052 756100                    STQ     LEVEL,,AUTO

       64    13226    2        CQLT$$ = COMCOM.PREV_QLT$;

  13226 16 000015   000424 236000 xsym               LDQ     COMCOM+276
        16 000016   200053 756100                    STQ     CQLT$$,,AUTO

       65    13227
       66    13228    3        DO WHILE (CQLT$$ ~= ADDR(NIL));

  13228 16 000017   000071 710000 16                 TRA     s:13256

       67    13229    3          IF CQLT$$ -> QLT.BROTHER ~= ADDR(NIL) THEN

  13229 16 000020   200053 470500                    LDP0    CQLT$$,,AUTO
        16 000021   000002 236100                    LDQ     2,,PR0
        16 000022   000000 116000 17                 CMPQ    0
        16 000023   000026 600000 16                 TZE     s:13232

       68    13230    3            CQLT$$ = CQLT$$ -> QLT.BROTHER;

  13230 16 000024   200053 756100                    STQ     CQLT$$,,AUTO
        16 000025   000071 710000 16                 TRA     s:13256

       69    13231    3          ELSE
       70    13232    3            IF LEVEL = CQLT$$ -> QLT.LEVEL_NO OR
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:14   

  13232 16 000026   000000 236100                    LDQ     0,,PR0
        16 000027   000777 376007                    ANQ     511,DL
        16 000030   200052 116100                    CMPQ    LEVEL,,AUTO
        16 000031   000034 600000 16                 TZE     s:13236
        16 000032   000130 116007                    CMPQ    88,DL
        16 000033   000044 601000 16                 TNZ     s:13241

       71    13233    3                CQLT$$ -> QLT.LEVEL_NO = 88 THEN
       72    13234                     /* CQLT$$ can be for a switch name... unlikely but possible. */
       73    13235    4              DO;

       74    13236    4                CQLT$$ -> QLT.BROTHER = QLT$$;

  13236 16 000034   200051 471500                    LDP1    @QLT$$,,AUTO
        16 000035   100000 236100                    LDQ     0,,PR1
        16 000036   000002 756100                    STQ     2,,PR0

       75    13237    4                QLT$$ -> QLT.FATHER = CQLT$$ -> QLT.FATHER;

  13237 16 000037   100000 473500                    LDP3    0,,PR1
        16 000040   000001 236100                    LDQ     1,,PR0
        16 000041   300001 756100                    STQ     1,,PR3

       76    13238    4                RETURN;

  13238 16 000042   200050 221300                    LDX1  ! DESC+1,,AUTO
        16 000043   000001 702211                    TSX2  ! 1,X1

       77    13239    4              END;
       78    13240    3            ELSE
       79    13241    3              IF LEVEL > CQLT$$ -> QLT.LEVEL_NO THEN

  13241 16 000044   200052 116100                    CMPQ    LEVEL,,AUTO
        16 000045   000063 605000 16                 TPL     s:13252

       80    13242    3                IF CQLT$$ -> QLT.SON = ADDR(NIL) THEN
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:15   

  13242 16 000046   000003 236100                    LDQ     3,,PR0
        16 000047   000000 116000 17                 CMPQ    0
        16 000050   000061 601000 16                 TNZ     s:13249

       81    13243    4                  DO;

       82    13244    4                    CQLT$$ -> QLT.SON = QLT$$;

  13244 16 000051   200051 471500                    LDP1    @QLT$$,,AUTO
        16 000052   100000 236100                    LDQ     0,,PR1
        16 000053   000003 756100                    STQ     3,,PR0

       83    13245    4                    QLT$$ -> QLT.FATHER = CQLT$$;

  13245 16 000054   100000 473500                    LDP3    0,,PR1
        16 000055   200053 236100                    LDQ     CQLT$$,,AUTO
        16 000056   300001 756100                    STQ     1,,PR3

       84    13246    4                    RETURN;

  13246 16 000057   200050 221300                    LDX1  ! DESC+1,,AUTO
        16 000060   000001 702211                    TSX2  ! 1,X1

       85    13247    4                  END;
       86    13248    3                ELSE
       87    13249    3                  CQLT$$ = CQLT$$ -> QLT.SON;

  13249 16 000061   200053 756100                    STQ     CQLT$$,,AUTO
        16 000062   000071 710000 16                 TRA     s:13256

       88    13250    3              ELSE
       89    13251    4                DO;

       90    13252    4                  CALL Z8AE$ERROR (%E$UNEXPECTED_CASE);

  13252 16 000063   000003 630400 17                 EPPR0   3
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:16   
        16 000064   000001 631400 17                 EPPR1   1
        16 000065   000000 701000 xent               TSX1    Z8AE$ERROR
        16 000066   000000 011000                    NOP     0

       91    13253    4                  RETURN;

  13253 16 000067   200050 221300                    LDX1  ! DESC+1,,AUTO
        16 000070   000001 702211                    TSX2  ! 1,X1

       92    13254    4                END;
       93    13255
       94    13256    3        END;

  13256 16 000071   000000 116000 17                 CMPQ    0
        16 000072   000020 601000 16                 TNZ     s:13229

       95    13257
       96    13258    2        IF CQLT$$ = ADDR(NIL) THEN

  13258 16 000073   000102 601000 16                 TNZ     s:13264

       97    13259    3          DO;

       98    13260    3            CALL Z8AE$ERROR(%E$UNEXPECTED_CASE);

  13260 16 000074   000003 630400 17                 EPPR0   3
        16 000075   000001 631400 17                 EPPR1   1
        16 000076   000000 701000 xent               TSX1    Z8AE$ERROR
        16 000077   000000 011000                    NOP     0

       99    13261    3            RETURN;

  13261 16 000100   200050 221300                    LDX1  ! DESC+1,,AUTO
        16 000101   000001 702211                    TSX2  ! 1,X1

      100    13262    3          END;
      101    13263
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:17   
      102    13264    2   END PLACE_QLT;

  13264 16 000102   200050 221300                    LDX1  ! DESC+1,,AUTO
        16 000103   000001 702211                    TSX2  ! 1,X1

      103    13265        %EJECT;
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:18   
      104    13266    1   GET_DESC_INFO: PROC (TYPE, VAR_CLASS, DESC);

  13266 16 000104   200050 741300       GET_DESC_IN* STX1  ! DESC+1,,AUTO

      105    13267
      106    13268    2        DCL TYPE          SBIN;
      107    13269    2        DCL VAR_CLASS         SBIN;
      108    13270    2        DCL 1 DESC        ALIGNED,
      109    13271                   %DESCRIPTOR (LVL=2, ENDING=YES);
      110    13299
      111    13300
      112    13301    3        DO CASE (TYPE);

  13301 16 000105   200051 470500                    LDP0    @TYPE,,AUTO
        16 000106   000000 235100                    LDA     0,,PR0
        16 000107   000023 115007                    CMPA    19,DL
        16 000110   000112 602005 16                 TNC     s:13301+5,AL
        16 000111   000272 710000 16                 TRA     s:13466
        16 000112   000205 710000 16                 TRA     s:13371
        16 000113   000166 710000 16                 TRA     s:13345
        16 000114   000156 710000 16                 TRA     s:13332
        16 000115   000205 710000 16                 TRA     s:13371
        16 000116   000166 710000 16                 TRA     s:13345
        16 000117   000244 710000 16                 TRA     s:13427
        16 000120   000272 710000 16                 TRA     s:13466
        16 000121   000156 710000 16                 TRA     s:13332
        16 000122   000135 710000 16                 TRA     s:13303
        16 000123   000254 710000 16                 TRA     s:13440
        16 000124   000263 710000 16                 TRA     s:13453
        16 000125   000272 710000 16                 TRA     s:13466
        16 000126   000272 710000 16                 TRA     s:13466
        16 000127   000272 710000 16                 TRA     s:13466
        16 000130   000272 710000 16                 TRA     s:13466
        16 000131   000166 710000 16                 TRA     s:13345
        16 000132   000272 710000 16                 TRA     s:13466
        16 000133   000272 710000 16                 TRA     s:13466
        16 000134   000176 710000 16                 TRA     s:13358
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:19   

      113    13302    3          CASE (%TYA);

      114    13303    3            VAR_CLASS = %CLASS_ALPHANUMERIC;

  13303 16 000135   000003 236007                    LDQ     3,DL
        16 000136   200052 471500                    LDP1    @VAR_CLASS,,AUTO
        16 000137   100000 756100                    STQ     0,,PR1

      115    13304
      116    13305                 %PACK_ADSC (@DESC = DESC,
      117    13306                             @LENGTH = 4);

  13310 16 000140   000000 220003                    LDX0    0,DU
        16 000141   200053 473500                    LDP3    @DESC,,AUTO
        16 000142   300000 740100                    STX0    0,,PR3

  13312 16 000143   000004 236000 17                 LDQ     4
        16 000144   300000 356100                    ANSQ    0,,PR3

  13313 16 000145   000005 236000 17                 LDQ     5
        16 000146   300000 356100                    ANSQ    0,,PR3

  13325 16 000147   000006 236000 17                 LDQ     6
        16 000150   300000 356100                    ANSQ    0,,PR3

  13326 16 000151   000007 236000 17                 LDQ     7
        16 000152   300000 356100                    ANSQ    0,,PR3

  13327 16 000153   000004 236007                    LDQ     4,DL
        16 000154   300000 752103                    STCQ    0,'03'O,PR3

  13328 16 000155   000276 710000 16                 TRA     s:13470

      118    13330
      119    13331    3          CASE (%TYJ, %TYH);

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:20   
      120    13332    3            VAR_CLASS = %CLASS_NUMERIC;

  13332 16 000156   000001 236007                    LDQ     1,DL
        16 000157   200052 471500                    LDP1    @VAR_CLASS,,AUTO
        16 000160   100000 756100                    STQ     0,,PR1

      121    13333
      122    13334                 %BUILD_BINARY_DESC (@DESC = DESC,
      123    13335                                     @LENGTH = 2);

  13339 16 000161   200053 473500                    LDP3    @DESC,,AUTO
        16 000162   300000 450100                    STZ     0,,PR3

  13340 16 000163   000002 236007                    LDQ     2,DL
        16 000164   300000 752101                    STCQ    0,'01'O,PR3

  13341 16 000165   000276 710000 16                 TRA     s:13470

      124    13343
      125    13344    3          CASE (%TYI, %TYK, %TYR);

      126    13345    3            VAR_CLASS = %CLASS_NUMERIC;

  13345 16 000166   000001 236007                    LDQ     1,DL
        16 000167   200052 471500                    LDP1    @VAR_CLASS,,AUTO
        16 000170   100000 756100                    STQ     0,,PR1

      127    13346
      128    13347                 %BUILD_BINARY_DESC (@DESC   = DESC,
      129    13348                                     @LENGTH = 4);

  13352 16 000171   200053 473500                    LDP3    @DESC,,AUTO
        16 000172   300000 450100                    STZ     0,,PR3

  13353 16 000173   000004 236007                    LDQ     4,DL
        16 000174   300000 752101                    STCQ    0,'01'O,PR3

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:21   
  13354 16 000175   000276 710000 16                 TRA     s:13470

      130    13356
      131    13357    3          CASE (%TYP);

      132    13358    3            VAR_CLASS = %CLASS_UNDEFINED;

  13358 16 000176   200052 471500                    LDP1    @VAR_CLASS,,AUTO
        16 000177   100000 450100                    STZ     0,,PR1

      133    13359
      134    13360                 %BUILD_BINARY_DESC (@DESC   = DESC,
      135    13361                                     @LENGTH = 4);

  13365 16 000200   200053 473500                    LDP3    @DESC,,AUTO
        16 000201   300000 450100                    STZ     0,,PR3

  13366 16 000202   000004 236007                    LDQ     4,DL
        16 000203   300000 752101                    STCQ    0,'01'O,PR3

  13367 16 000204   000276 710000 16                 TRA     s:13470

      136    13369
      137    13370    3          CASE (%TYO, %TYD);

      138    13371    3            VAR_CLASS = %CLASS_NUMERIC;

  13371 16 000205   000001 236007                    LDQ     1,DL
        16 000206   200052 471500                    LDP1    @VAR_CLASS,,AUTO
        16 000207   100000 756100                    STQ     0,,PR1

      139    13372
      140    13373                 %PACK_NDSC (@DESC = DESC,
      141    13374                             @SIGN = %NO_SIGN,
      142    13375                             @SCALE = 0,
      143    13376                             @LENGTH = 4);

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:22   
  13381 16 000210   000000 220003                    LDX0    0,DU
        16 000211   200053 473500                    LDP3    @DESC,,AUTO
        16 000212   300000 740100                    STX0    0,,PR3

  13382 16 000213   000010 236000 17                 LDQ     8
        16 000214   300000 356100                    ANSQ    0,,PR3

  13383 16 000215   040000 236007                    LDQ     16384,DL
        16 000216   300000 256100                    ORSQ    0,,PR3

  13384 16 000217   030000 236007                    LDQ     12288,DL
        16 000220   300000 256100                    ORSQ    0,,PR3

  13385 16 000221   000000 236003                    LDQ     0,DU
        16 000222   300000 752102                    STCQ    0,'02'O,PR3

  13386 16 000223   000003 235007                    LDA     3,DL
        16 000224   000004 115007                    CMPA    4,DL
        16 000225   000227 602005 16                 TNC     s:13386+4,AL
        16 000226   000276 710000 16                 TRA     s:13470
        16 000227   000241 710000 16                 TRA     s:13420
        16 000230   000236 710000 16                 TRA     s:13393
        16 000231   000236 710000 16                 TRA     s:13393
        16 000232   000233 710000 16                 TRA     s:13388

  13388 16 000233   000004 236007                    LDQ     4,DL
        16 000234   300000 752101                    STCQ    0,'01'O,PR3
        16 000235   000276 710000 16                 TRA     s:13470

  13393 16 000236   000005 236007                    LDQ     5,DL
        16 000237   300000 752101                    STCQ    0,'01'O,PR3
        16 000240   000276 710000 16                 TRA     s:13470

  13420 16 000241   000007 236007                    LDQ     7,DL
        16 000242   300000 752101                    STCQ    0,'01'O,PR3

  13423 16 000243   000276 710000 16                 TRA     s:13470
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:23   

      144    13425
      145    13426    3          CASE (%TYQ);

      146    13427    3            VAR_CLASS = %CLASS_NUMERIC;

  13427 16 000244   000001 236007                    LDQ     1,DL
        16 000245   200052 471500                    LDP1    @VAR_CLASS,,AUTO
        16 000246   100000 756100                    STQ     0,,PR1

      147    13428
      148    13429                 %BUILD_BINARY_DESC (@DESC = DESC,
      149    13430                                     @LENGTH = 8);

  13434 16 000247   200053 473500                    LDP3    @DESC,,AUTO
        16 000250   300000 450100                    STZ     0,,PR3

  13435 16 000251   000010 236007                    LDQ     8,DL
        16 000252   300000 752101                    STCQ    0,'01'O,PR3

  13436 16 000253   000276 710000 16                 TRA     s:13470

      150    13438
      151    13439    3          CASE (%TYX);

      152    13440    3            VAR_CLASS = %CLASS_UNDEFINED;

  13440 16 000254   200052 471500                    LDP1    @VAR_CLASS,,AUTO
        16 000255   100000 450100                    STZ     0,,PR1

      153    13441
      154    13442                 %BUILD_BINARY_DESC (@DESC = DESC,
      155    13443                                     @LENGTH = 8);

  13447 16 000256   200053 473500                    LDP3    @DESC,,AUTO
        16 000257   300000 450100                    STZ     0,,PR3

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:24   
  13448 16 000260   000010 236007                    LDQ     8,DL
        16 000261   300000 752101                    STCQ    0,'01'O,PR3

  13449 16 000262   000276 710000 16                 TRA     s:13470

      156    13451
      157    13452    3          CASE (%TYY);

      158    13453    3            VAR_CLASS = %CLASS_UNDEFINED;

  13453 16 000263   200052 471500                    LDP1    @VAR_CLASS,,AUTO
        16 000264   100000 450100                    STZ     0,,PR1

      159    13454                 %BUILD_BINARY_DESC (@DESC = DESC,
      160    13455                                     @LENGTH = 6);

  13459 16 000265   200053 473500                    LDP3    @DESC,,AUTO
        16 000266   300000 450100                    STZ     0,,PR3

  13460 16 000267   000006 236007                    LDQ     6,DL
        16 000270   300000 752101                    STCQ    0,'01'O,PR3

  13461 16 000271   000276 710000 16                 TRA     s:13470

      161    13463
      162    13464
      163    13465    3          CASE (ELSE);

      164    13466    3            CALL Z8AE$ERROR (%E$UNEXPECTED_CASE);

  13466 16 000272   000003 630400 17                 EPPR0   3
        16 000273   000001 631400 17                 EPPR1   1
        16 000274   000000 701000 xent               TSX1    Z8AE$ERROR
        16 000275   000000 011000                    NOP     0

      165    13467
      166    13468    3        END; /* Case */
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:25   

      167    13469
      168    13470    2   END GET_DESC_INFO;

  13470 16 000276   200050 221300                    LDX1  ! DESC+1,,AUTO
        16 000277   000001 702211                    TSX2  ! 1,X1

      169    13471        %EJECT;
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:26   
      170    13472
      171    13473             /* MAIN BODY */
      172    13474
      173    13475    1        IF CONCAT_DNT$ ~= ADDR(NIL) THEN

  13475 16 000300   200003 470500                    LDP0    @CONCAT_DNT$,,AUTO
        16 000301   000000 236100                    LDQ     0,,PR0
        16 000302   000000 116000 17                 CMPQ    0
        16 000303   000346 600000 16                 TZE     s:13487

      174    13476    2          DO;

      175    13477    2            FLEN  = CONCAT_DNT$ -> DNT.TEXT.LENGTH;

  13477 16 000304   000000 471500                    LDP1    0,,PR0
        16 000305   100004 236100                    LDQ     4,,PR1
        16 000306   000022 772000                    QRL     18
        16 000307   200034 756100                    STQ     FLEN,,AUTO

      176    13478    2            FNAME = CONCAT_DNT$ -> DNT.TEXT.NAME;

  13478 16 000310   100004 220100                    LDX0    4,,PR1
        16 000311   040100 100540                    MLR     fill='040'O
        16 000312   100004 400010                    ADSC9   4,,PR1                   cn=2,n=*X0
        16 000313   200036 000036                    ADSC9   FNAME,,AUTO              cn=0,n=30

      177    13479
      178    13480    2            LEX_SYMBOL.SIZE = FLEN + 1 + LENGTH;

  13480 16 000314   200007 473500                    LDP3    @LENGTH,,AUTO
        16 000315   300000 036100                    ADLQ    0,,PR3
        16 000316   000001 036007                    ADLQ    1,DL
        16 000317   000010 756000 12                 STQ     LEX_SYMBOL+8

      179    13481
      180    13482    2            CALL CONCAT (SUBSTR (LEX_SYMBOL.SYMBOL, 0, LEX_SYMBOL.SIZE),

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:27   
  13482 16 000320   300000 720100                    LXL0    0,,PR3
        16 000321   200034 721100                    LXL1    FLEN,,AUTO
        16 000322   000000 622006                    EAX2    0,QL
        16 000323   040040 100540                    MLR     fill='040'O
        16 000324   200036 000011                    ADSC9   FNAME,,AUTO              cn=0,n=*X1
        16 000325   000011 000012 12                 ADSC9   LEX_SYMBOL+9             cn=0,n=*X2
        16 000326   000010 236000 12                 LDQ     LEX_SYMBOL+8
        16 000327   200034 136100                    SBLQ    FLEN,,AUTO
        16 000330   000345 604400 16                 TMOZ    s:13484
        16 000331   000000 622006                    EAX2    0,QL
        16 000332   200034 235100                    LDA     FLEN,,AUTO
        16 000333   040045 100400                    MLR     fill='040'O
        16 000334   000011 000001 17                 ADSC9   9                        cn=0,n=1
        16 000335   000011 000012 12                 ADSC9   LEX_SYMBOL+9,A           cn=0,n=*X2
        16 000336   000001 116007                    CMPQ    1,DL
        16 000337   000345 604400 16                 TMOZ    s:13484
        16 000340   777777 622006                    EAX2    -1,QL
        16 000341   200006 471500                    LDP1    @STRING,,AUTO
        16 000342   040045 100540                    MLR     fill='040'O
        16 000343   100000 000010                    ADSC9   0,,PR1                   cn=0,n=*X0
        16 000344   000011 200012 12                 ADSC9   LEX_SYMBOL+9,A           cn=1,n=*X2

      181    13483    2                         SUBSTR (FNAME, 0, FLEN), '#', STRING);
      182    13484    2          END;

  13484 16 000345   000356 710000 16                 TRA     s:13492

      183    13485    1        ELSE
      184    13486    2          DO;

      185    13487    2            LEX_SYMBOL.SIZE = LENGTH;

  13487 16 000346   200007 471500                    LDP1    @LENGTH,,AUTO
        16 000347   100000 235100                    LDA     0,,PR1
        16 000350   000010 755000 12                 STA     LEX_SYMBOL+8

      186    13488    2            LEX_SYMBOL.SYMBOL = STRING;
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:28   

  13488 16 000351   100000 720100                    LXL0    0,,PR1
        16 000352   200006 473500                    LDP3    @STRING,,AUTO
        16 000353   040000 100540                    MLR     fill='040'O
        16 000354   300000 000010                    ADSC9   0,,PR3                   cn=0,n=*X0
        16 000355   000011 000504 12                 ADSC9   LEX_SYMBOL+9             cn=0,n=324

      187    13489    2          END;

      188    13490
      189    13491
      190    13492    1        CALL Z8AH$SEARCH_;

  13492 16 000356   000012 631400 17                 EPPR1   10
        16 000357   000000 701000 xent               TSX1    Z8AH$SEARCH_
        16 000360   000000 011000                    NOP     0

      191    13493
      192    13494    1        DNT$$ = DNT$;

  13494 16 000361   000000 236000 5                  LDQ     DNT$
        16 000362   200012 756100                    STQ     DNT$$,,AUTO

      193    13495
      194    13496
      195    13497    1        CALL GET_DESC_INFO (TYPE, VAR_CLASS, DESC);

  13497 16 000363   200047 630500                    EPPR0   DESC,,AUTO
        16 000364   200053 450500                    STP0    @VAR_CLASS+1,,AUTO
        16 000365   200046 631500                    EPPR1   VAR_CLASS,,AUTO
        16 000366   200052 451500                    STP1    @TYPE+1,,AUTO
        16 000367   200005 236100                    LDQ     @TYPE,,AUTO
        16 000370   200051 756100                    STQ     DESC+2,,AUTO
        16 000371   000104 701000 16                 TSX1    GET_DESC_INFO
        16 000372   000000 011000                    NOP     0

      196    13498
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:29   
      197    13499             %NEW_SCALAR (@ST$    = ST$$,
      198    13500                          @TYPE   = TYPE,
      199    13501                          @DNT$   = DNT$$,
      200    13502                          @CLASS  = VAR_CLASS,
      201    13503                          @ELEMENTARY = TRUE,
      202    13504                          @COMPILER_CREATED = TRUE,
      203    13505                          @DESCL  = DESC.DESCL);

  13509 16 000373   000002 236000 2                  LDQ     ST_+2
        16 000374   000013 036007                    ADLQ    11,DL
        16 000375   000003 116000 2                  CMPQ    ST_+3
        16 000376   000407 604000 16                 TMI     s:13511

  13510 16 000377   000013 236000 17                 LDQ     11
        16 000400   200054 756100                    STQ     @DESC+1,,AUTO
        16 000401   200054 630500                    EPPR0   @DESC+1,,AUTO
        16 000402   200055 450500                    STP0    @DESC+2,,AUTO
        16 000403   200055 630500                    EPPR0   @DESC+2,,AUTO
        16 000404   000001 631400 17                 EPPR1   1
        16 000405   000000 701000 xent               TSX1    Z8AR$RESERVER
        16 000406   000000 011000                    NOP     0

  13511 16 000407   000002 236000 2                  LDQ     ST_+2
        16 000410   000022 736000                    QLS     18
        16 000411   000001 036000 2                  ADLQ    ST_+1
        16 000412   200010 470500                    LDP0    @ST$$,,AUTO
        16 000413   000000 756100                    STQ     0,,PR0

  13512 16 000414   000013 236007                    LDQ     11,DL
        16 000415   000002 056000 2                  ASQ     ST_+2

  13560 16 000416   000000 471500                    LDP1    0,,PR0
        16 000417   000766 220003                    LDX0    502,DU
        16 000420   100000 740100                    STX0    0,,PR1

  13561 16 000421   000000 471500                    LDP1    0,,PR0
        16 000422   003000 236007                    LDQ     1536,DL
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:30   
        16 000423   100000 552110                    STBQ    0,'10'O,PR1

  13562 16 000424   000000 471500                    LDP1    0,,PR0
        16 000425   000001 236007                    LDQ     1,DL
        16 000426   100000 552104                    STBQ    0,'04'O,PR1

  13563 16 000427   000000 471500                    LDP1    0,,PR0
        16 000430   000000 221003                    LDX1    0,DU
        16 000431   100001 741100                    STX1    1,,PR1

  13564 16 000432   000000 471500                    LDP1    0,,PR0
        16 000433   200047 722100                    LXL2    DESC,,AUTO
        16 000434   100001 442100                    SXL2    1,,PR1

  13565 16 000435   000000 471500                    LDP1    0,,PR0
        16 000436   000133 722000 xsym               LXL2    COMCOM+91
        16 000437   100002 442100                    SXL2    2,,PR1

  13566 16 000440   000000 471500                    LDP1    0,,PR0
        16 000441   100003 450100                    STZ     3,,PR1

  13567 16 000442   000000 471500                    LDP1    0,,PR0
        16 000443   000000 236000 17                 LDQ     0
        16 000444   100004 756100                    STQ     4,,PR1

  13568 16 000445   000000 471500                    LDP1    0,,PR0
        16 000446   100005 756100                    STQ     5,,PR1

  13569 16 000447   000000 471500                    LDP1    0,,PR0
        16 000450   100007 756100                    STQ     7,,PR1

  13570 16 000451   000000 471500                    LDP1    0,,PR0
        16 000452   100010 741100                    STX1    8,,PR1

  13571 16 000453   000000 471500                    LDP1    0,,PR0
        16 000454   777777 222003                    LDX2    -1,DU
        16 000455   100010 442100                    SXL2    8,,PR1
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:31   

  13575 16 000456   000000 471500                    LDP1    0,,PR0
        16 000457   100012 756100                    STQ     10,,PR1

  13578 16 000460   000000 471500                    LDP1    0,,PR0
        16 000461   000057 236000 xsym               LDQ     O1COM+47
        16 000462   100011 756100                    STQ     9,,PR1

  13579 16 000463   000057 236000 xsym               LDQ     O1COM+47
        16 000464   000000 116000 17                 CMPQ    0
        16 000465   000511 600000 16                 TZE     s:13614

  13583 16 000466   000057 471400 xsym               LDP1    O1COM+47
        16 000467   100001 473500                    LDP3    1,,PR1
        16 000470   300012 236100                    LDQ     10,,PR3
        16 000471   000000 116000 17                 CMPQ    0
        16 000472   000502 601000 16                 TNZ     s:13590

  13585 16 000473   000000 236100                    LDQ     0,,PR0
        16 000474   300011 756100                    STQ     9,,PR3

  13586 16 000475   000057 471400 xsym               LDP1    O1COM+47
        16 000476   100001 473500                    LDP3    1,,PR1
        16 000477   000000 236100                    LDQ     0,,PR0
        16 000500   300012 756100                    STQ     10,,PR3

  13587 16 000501   000511 710000 16                 TRA     s:13614

  13590 16 000502   300012 474500                    LDP4    10,,PR3
        16 000503   000000 236100                    LDQ     0,,PR0
        16 000504   400012 756100                    STQ     10,,PR4

  13591 16 000505   000057 471400 xsym               LDP1    O1COM+47
        16 000506   100001 473500                    LDP3    1,,PR1
        16 000507   000000 236100                    LDQ     0,,PR0
        16 000510   300012 756100                    STQ     10,,PR3

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:32   
  13614 16 000511   000000 471500                    LDP1    0,,PR0
        16 000512   200005 473500                    LDP3    @TYPE,,AUTO
        16 000513   300000 723100                    LXL3    0,,PR3
        16 000514   100002 743100                    STX3    2,,PR1

  13619 16 000515   000000 471500                    LDP1    0,,PR0
        16 000516   200012 236100                    LDQ     DNT$$,,AUTO
        16 000517   100006 756100                    STQ     6,,PR1

  13636 16 000520   000000 471500                    LDP1    0,,PR0
        16 000521   010000 236003                    LDQ     4096,DU
        16 000522   100003 256100                    ORSQ    3,,PR1

  13645 16 000523   000000 471500                    LDP1    0,,PR0
        16 000524   100000 236003                    LDQ     32768,DU
        16 000525   100003 256100                    ORSQ    3,,PR1

  13684 16 000526   000000 471500                    LDP1    0,,PR0
        16 000527   200046 236100                    LDQ     VAR_CLASS,,AUTO
        16 000530   100003 676100                    ERQ     3,,PR1
        16 000531   000007 376007                    ANQ     7,DL
        16 000532   100003 656100                    ERSQ    3,,PR1

      204    13705
      205    13706    1        DNT$$ -> DNT.ST$ = ST$$;

  13706 16 000533   000000 236100                    LDQ     0,,PR0
        16 000534   200012 471500                    LDP1    DNT$$,,AUTO
        16 000535   100001 756100                    STQ     1,,PR1

      206    13707
      207    13708             %NEW_QLT    (@POINTER = QLT$$,
      208    13709                          @ST$     = ST$$,
      209    13710                          @DNT$    = DNT$$,
      210    13711                          @LEVEL#  = LEVEL);

  13716 16 000536   000002 236000 11                 LDQ     QLT_+2
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:33   
        16 000537   000006 036007                    ADLQ    6,DL
        16 000540   000003 116000 11                 CMPQ    QLT_+3
        16 000541   000552 602000 16                 TNC     s:13718

  13717 16 000542   000014 236000 17                 LDQ     12
        16 000543   200054 756100                    STQ     @DESC+1,,AUTO
        16 000544   200054 634500                    EPPR4   @DESC+1,,AUTO
        16 000545   200055 454500                    STP4    @DESC+2,,AUTO
        16 000546   200055 630500                    EPPR0   @DESC+2,,AUTO
        16 000547   000001 631400 17                 EPPR1   1
        16 000550   000000 701000 xent               TSX1    Z8AR$RESERVER
        16 000551   000000 011000                    NOP     0

  13718 16 000552   000002 236000 11                 LDQ     QLT_+2
        16 000553   000022 736000                    QLS     18
        16 000554   000001 036000 11                 ADLQ    QLT_+1
        16 000555   200011 756100                    STQ     QLT$$,,AUTO

  13719 16 000556   000002 235000 11                 LDA     QLT_+2
        16 000557   000006 035007                    ADLA    6,DL
        16 000560   000002 755000 11                 STA     QLT_+2

  13720 16 000561   001053 220003                    LDX0    555,DU
        16 000562   200011 470500                    LDP0    QLT$$,,AUTO
        16 000563   000000 740100                    STX0    0,,PR0

  13723 16 000564   000000 236000 17                 LDQ     0
        16 000565   200011 470500                    LDP0    QLT$$,,AUTO
        16 000566   000001 756100                    STQ     1,,PR0

  13724 16 000567   200011 470500                    LDP0    QLT$$,,AUTO
        16 000570   000002 756100                    STQ     2,,PR0

  13725 16 000571   200011 470500                    LDP0    QLT$$,,AUTO
        16 000572   000003 756100                    STQ     3,,PR0

  13726 16 000573   200010 470500                    LDP0    @ST$$,,AUTO
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:34   
        16 000574   000000 236100                    LDQ     0,,PR0
        16 000575   200011 471500                    LDP1    QLT$$,,AUTO
        16 000576   100004 756100                    STQ     4,,PR1

  13727 16 000577   200012 236100                    LDQ     DNT$$,,AUTO
        16 000600   200011 471500                    LDP1    QLT$$,,AUTO
        16 000601   100005 756100                    STQ     5,,PR1

  13728 16 000602   200011 471500                    LDP1    QLT$$,,AUTO
        16 000603   200004 473500                    LDP3    @LEVEL,,AUTO
        16 000604   300000 236100                    LDQ     0,,PR3
        16 000605   100000 552104                    STBQ    0,'04'O,PR1

  13729 16 000606   200011 471500                    LDP1    QLT$$,,AUTO
        16 000607   000000 236003                    LDQ     0,DU
        16 000610   100000 552110                    STBQ    0,'10'O,PR1

  13730 16 000611   200011 471500                    LDP1    QLT$$,,AUTO
        16 000612   000015 236000 17                 LDQ     13
        16 000613   100000 356100                    ANSQ    0,,PR1

  13731 16 000614   200011 471500                    LDP1    QLT$$,,AUTO
        16 000615   000016 236000 17                 LDQ     14
        16 000616   100000 356100                    ANSQ    0,,PR1

  13732 16 000617   200011 471500                    LDP1    QLT$$,,AUTO
        16 000620   000005 236000 17                 LDQ     5
        16 000621   100000 356100                    ANSQ    0,,PR1

  13733 16 000622   200011 471500                    LDP1    QLT$$,,AUTO
        16 000623   000017 236000 17                 LDQ     15
        16 000624   100000 356100                    ANSQ    0,,PR1

      211    13736
      212    13737    1        ST$$ -> SCALAR.QLT$ = QLT$$;

  13737 16 000625   000000 471500                    LDP1    0,,PR0
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:35   
        16 000626   200011 236100                    LDQ     QLT$$,,AUTO
        16 000627   100007 756100                    STQ     7,,PR1

      213    13738
      214    13739    1        CALL PLACE_QLT (QLT$$);

  13739 16 000630   200011 631500                    EPPR1   QLT$$,,AUTO
        16 000631   200051 451500                    STP1    DESC+2,,AUTO
        16 000632   000003 701000 16                 TSX1    PLACE_QLT
        16 000633   000000 011000                    NOP     0

      215    13740
      216    13741    1        IF LEVEL = 1 THEN

  13741 16 000634   200004 470500                    LDP0    @LEVEL,,AUTO
        16 000635   000000 235100                    LDA     0,,PR0
        16 000636   000001 115007                    CMPA    1,DL
        16 000637   000642 601000 16                 TNZ     s:13744

      217    13742    1          COMCOM.PREV_QLT$ = QLT$$;

  13742 16 000640   200011 236100                    LDQ     QLT$$,,AUTO
        16 000641   000424 756000 xsym               STQ     COMCOM+276

      218    13743
      219    13744    1   END Z8CU$BUILD_AND_LINK;

  13744 16 000642   000000 702200 xent               TSX2  ! X66_ARET

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:36   
--  Include file information  --

   Z8E_O1COM.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_LEX_SYMB.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8E_STACKS.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_QLT.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_DNT.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_LTS.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_ST.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_TYPES.:Z8A6TOU  is referenced.
   Z8A_ERR_NUMS.:Z8A6TOU  is referenced.
   Z8A_COMCOM.:Z8A6TOU  cannot be made into a system file and is referenced.
   X8A_COM_MACS.:X8A6TOU  is referenced.
   Z8A_NAMES.:Z8A6TOU  is referenced.
   Z8A_SUPP_MAC.:Z8A6TOU  is referenced.
   Z8A_DEFC.:Z8A6TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure Z8CU$BUILD_AND_LINK.
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:37   

 **** Variables and constants ****

  ****  Section 000 LblCom ITERATION

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w SBIN              1 ITERATION

  ****  Section 001 LblCom ST$

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 ST$

  ****  Section 002 LblCom ST_

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(180)   r     1 ST_

  ****  Section 003 LblCom LTS$

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR               1 LONG_ITEM$                 0-0-0/w PTR         r     1 LTS$

  ****  Section 004 LblCom LTS_

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(180)         1 LTS_

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:38   
  ****  Section 005 LblCom DNT$

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 DNT$

  ****  Section 006 LblCom DNT_

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(180)         1 DNT_

  ****  Section 007 LblCom DNT_BUCKET_NUMBER

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN              1 DNT_BUCKET_NUMBER

  ****  Section 008 LblCom DNT_OF_1$

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR               1 DNT_OF_1$

  ****  Section 009 LblCom QLT$

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 QLT$

  ****  Section 010 LblCom PREV_01_QLT$

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:39   
  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR               1 PREV_01_QLT$

  ****  Section 011 LblCom QLT_

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(180)   r     1 QLT_

  ****  Section 012 LblCom LEX_SYMBOL

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(3240)  r     1 LEX_SYMBOL                 0-0-0/w STRC(3240)        1 LEX_SYMBOL_WORDS

  ****  Section 013 LblCom CURRENT_LEX_SYMBOL$

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 CURRENT_LEX_SYMBOL$

  ****  Section 014 LblCom TEMP_LEX_SYMBOL

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(3240)        1 TEMP_LEX_SYMBOL

  ****  Section 015 LblCom TEMP_LEX_SYMBOL2

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:40   

     0-0-0/w STRC(3240)        1 TEMP_LEX_SYMBOL2

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @CONCAT_DNT$              53-0-0/w PTR         r     1 @DESC
     7-0-0/w PTR         r     1 @LENGTH                    4-0-0/w PTR         r     1 @LEVEL
    51-0-0/w PTR         r     1 @QLT$$                    10-0-0/w PTR         r     1 @ST$$
     6-0-0/w PTR         r     1 @STRING                    5-0-0/w PTR         r     1 @TYPE
    51-0-0/w PTR         r     1 @TYPE                     52-0-0/w PTR         r     1 @VAR_CLASS
    14-0-0/c CHAR(61)          1 BUFFER                    *0-0-0/w PTR         r     1 CONCAT_DNT$
    53-0-0/w PTR         r     1 CQLT$$                    47-0-0/w STRC        r     1 DESC
    *0-0-0/w STRC        r     1 DESC                      12-0-0/w PTR         r     1 DNT$$
    13-0-0/w SBIN              1 DNT_LEN                   34-0-0/w SBIN        r     1 FLEN
    36-0-0/c CHAR(30)    r     1 FNAME                     35-0-0/w SBIN              1 LEN
    *0-0-0/w SBIN        r     1 LENGTH                    *0-0-0/w SBIN        r     1 LEVEL
    52-0-0/w SBIN        r     1 LEVEL                     11-0-0/w PTR         r     1 QLT$$
    *0-0-0/w PTR         r     1 QLT$$                     *0-0-0/w PTR         r     1 ST$$
    *0-0-0/c ACHR        r     1 STRING                    *0-0-0/w SBIN        r     1 TYPE
    *0-0-0/w SBIN        r     1 TYPE                      46-0-0/w SBIN        r     1 VAR_CLASS
    *0-0-0/w SBIN        r     1 VAR_CLASS

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(13248) r     1 COMCOM
     0-0-0/w STRC(180)         1 HIER_STK(0:50)
     0-0-0/w SBIN              1 HIER_STK_PTR
     0-0-0/w UBIN              1 LTS_STEP(0:37)
     0-0-0/d STRC(11580) r     1 O1COM                      0-0-0/w STRC(144)         1 PAGE_FORMAT
     0-0-0/w STRC(153)         1 REP_STK(0:50)              0-0-0/w SBIN              1 REP_STK_PTR

PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:41   
  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(288)         1 ADD_STMT                   0-0-0/w STRC(396)         1 ALPHABET
     0-0-0/w STRC(144)         1 ALTER_LTS                  0-0-0/w STRC(3672)        1 ALT_KEY
     0-0-0/w STRC(36864)       1 ARGLIST                    0-0-0/w STRC(396)         1 ARRAY
     0-0-0/w STRC(180)         1 ARRAY_PRESET_LTS           0-0-0/w ASTR(324)   r     1 BASED_LEX_SYMBOL
     0-0-0/w STRC(360)         1 BASED_LEX_SYMBOL_WORDS
     0-0-0/w STRC(288)         1 BASE_LTS                   0-0-0/w STRC(288)         1 BINARY_OP
     0-0-0/w STRC(396)         1 BLOCK                      0-0-0/w STRC(144)         1 BT
     0-0-0/w STRC(288)         1 CALL_STMT                  0-0-0/w STRC(396)         1 CD
     0-0-0/w STRC(288)         1 CD_LTS                     0-0-0/w CHAR(4096)        1 CHARS
     0-0-0/w STRC(396)         1 CLASS                      0-0-0/w STRC(288)         1 COMPUTE_STMT
     0-0-0/w STRC(396)         1 CONDITION                  0-0-0/w STRC(396)         1 CONST
     0-0-0/w STRC(72)          1 CONT                       0-0-0/w STRC(540)         1 CONTROL_NAME_LTS
     0-0-0/w STRC(1872)        1 COPY_FILE                  0-0-0/w STRC(396)         1 DB
     0-0-0/w STRC(396)         1 DCB_                       0-0-0/w STRC(288)         1 DEFERED_IDENTIFIER
     0-0-0/w STRC(252)         1 DEFERED_ID_TREE            0-0-0/w STRC(288)         1 DEFERED_QUAL_ID
     0-0-0/w STRC(288)         1 DEFERED_SUM_CLAUSE
     0-0-0/w STRC(288)         1 DEFERED_SUM_CLAUSE_LIST
     0-0-0/w STRC(288)         1 DELETE_STMT                0-0-0/w STRC(108)         1 DEPENDING_SIZE
     0-0-0/w STRC(5472)        1 DIMS                       0-0-0/w STRC(288)         1 DIVIDE_STMT
     0-0-0/w STRC(396)         1 DML_ITEM                   0-0-0/w STRC(216)         1 DML_REC
     0-0-0/w ASTR(180)   r     1 DNT                        0-0-0/w STRC(73836)       1 EVALUATE
     0-0-0/w STRC(396)         1 FD                         0-0-0/w STRC(1692)        1 FILE_LTS
     0-0-0/w STRC(288)         1 ILS_LIST                   0-0-0/w STRC(108)         1 INDEXES
     0-0-0/w STRC(360)         1 INIT_LTS                   0-0-0/w STRC(288)         1 INSPECT_1_STMT
     0-0-0/w STRC(288)         1 INSPECT_2_STMT             0-0-0/w STRC(288)         1 INSPECT_4_STMT
     0-0-0/w STRC(396)         1 INTDEF                     0-0-0/w STRC(180)         1 IO_RESTORE_CHAIN
     0-0-0/w STRC(144)         1 KEY                        0-0-0/w STRC(396)         1 LABEL
     0-0-0/w STRC(288)         1 LA_ITEM                    0-0-0/w STRC(36864)       1 LCNST
     0-0-0/w STRC(72)          1 LONG                       0-0-0/w STRC              1 LTS
     0-0-0/w STRC(360)         1 LTSS                       0-0-0/w STRC(36936)       1 LTS_PTR_ARRAY
     0-0-0/w STRC(504)         1 LX_CD_INPUT                0-0-0/w STRC(324)         1 LX_CD_I_O
     0-0-0/w STRC(396)         1 LX_CD_OUTPUT               0-0-0/w STRC(288)         1 LX_ETT_ITEM
PL6.E3A0      #001=Z8CU$BUILD_AND_LINK File=Z8CU.:Z8A6TSI                        SAT 08/09/97 10:58 Page:42   
     0-0-0/w STRC(288)         1 LX_ITEM                    0-0-0/w STRC(288)         1 LX_LARGE
     0-0-0/w STRC(288)         1 LX_LIST                    0-0-0/w STRC(1224)        1 LX_REC_DECL
     0-0-0/w STRC(864)         1 LX_REPORT_REC              0-0-0/w STRC(288)         1 LX_TERMINAL
     0-0-0/w STRC(396)         1 MNEMONIC                   0-0-0/w STRC(288)         1 MULTIPLY_STMT
     0-0-0/w STRC(144)         1 NEL                        0-0-0/w STRC(216)         1 OPEN_LTS
     0-0-0/w STRC(36864)       1 PAGE                       0-0-0/w STRC(396)         1 PARA
     0-0-0/w STRC(144)         1 PRIME                      0-0-0/w STRC(396)   r     1 PROC_
     0-0-0/w STRC(396)         1 PROC_DEF                   0-0-0/w STRC(900)   r     1 PROC_SUPP
     0-0-0/w STRC(216)   r     1 QLT                        0-0-0/w STRC(396)         1 RD
     0-0-0/w STRC(288)         1 READ_STMT                  0-0-0/w STRC(216)         1 REF
     0-0-0/w STRC(108)         1 RENAMES                    0-0-0/w STRC(720)         1 REPORT_01_LTS
     0-0-0/w STRC(432)         1 REPORT_ELEM_LTS            0-0-0/w STRC(252)         1 REPORT_GRP_LTS
     0-0-0/w STRC(1332)        1 REPORT_LTS                 0-0-0/w STRC(288)         1 REWRITE_STMT
     0-0-0/w STRC(144)         1 RVA_LTS                    0-0-0/w STRC(396)   r     1 SCALAR
     0-0-0/w STRC(396)         1 SD                         0-0-0/w STRC(396)         1 SECTION
     0-0-0/w STRC(396)         1 SEGMENT                    0-0-0/w STRC(360)         1 SEGMENT_LTS
     0-0-0/w STRC(396)   r     1 ST                         0-0-0/w STRC(288)         1 START_STMT
     0-0-0/w STRC(252)         1 STRING_STMT                0-0-0/w STRC(288)         1 SUBTRACT_STMT
     0-0-0/w STRC(252)         1 SUM_LTS                    0-0-0/w STRC(396)         1 SWITCH
     0-0-0/w STRC(396)         1 SYMBOLIC_CHAR              0-0-0/w STRC(396)         1 SYMDEF_
     0-0-0/w STRC(396)         1 SYMREF_                    0-0-0/w STRC(396)         1 TEMP
     0-0-0/w STRC(288)         1 UNARY_OP                   0-0-0/w STRC(288)         1 UNSTRING_STMT
     0-0-0/d STRC(612)         1 USE                        0-0-0/w STRC(252)         1 USE_SUPP
     0-0-0/w STRC(396)         1 VARIABLE                   0-0-0/w STRC(288)         1 WRITE_STMT


   Procedure Z8CU$BUILD_AND_LINK requires 419 words for executable code.
   Procedure Z8CU$BUILD_AND_LINK requires 46 words of local(AUTO) storage.

    No errors detected in file Z8CU.:Z8A6TSI    .
