

09:13 AUG 09 '97 Z8D_PIC_TABL.:Z8A6SI                                      1    
    1      /*T***********************************************************/
    2      /*T*                                                         */
    3      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    4      /*T*                                                         */
    5      /*T***********************************************************/
    6      /* Picture string XLATE table and %EQU's for indexes */
    7
    8      %EQU XCR =  0;
    9      %EQU XDB =  1;
   10      %EQU XPT =  2;
   11      %EQU XPL =  3;
   12      %EQU XMI =  4;
   13      %EQU X$  =  5;
   14      %EQU XZ  =  6;
   15      %EQU XST =  7;
   16      %EQU XCM =  8;
   17      %EQU XS  =  9;
   18      %EQU XP  = 10;
   19      %EQU XV  = 11;
   20      %EQU XE  = 12;
   21      %EQU X0  = 13;
   22      %EQU XSL = 14;
   23      %EQU XX  = 15;
   24      %EQU X9  = 16;
   25      %EQU XB  = 17;
   26      %EQU XA  = 18;
   27      %EQU XN  = 19;
   28      %EQU X#  = 20;
   29      %EQU XLP = 21;
   30      %EQU XRP = 22;
   31      %EQU X__ = 23;
   32      %EQU XNL = 24;
   33                                             %EJECT;

09:13 AUG 09 '97 Z8D_PIC_TABL.:Z8A6SI                                      2    
   34      DCL
   35        1  XLATE_TBL
   36                                   %IF INITIALIZE;
   37                                      DALIGNED STATIC SYMDEF,
   38                                   %ELSE;
   39                                      DALIGNED SYMREF,
   40                                   %ENDIF;
   41                         /*B* XLATE_TBL the distinguished char translation table    */
   42           2  *(0:127)             UBIN BYTE UNAL
   43                                   %IF INITIALIZE;
   44                                      INIT (
   45                         /*    0    1    2    3    4    5    6    7    */
   46              /* 000-007 */  %X__,%X__,%X__,%X__,%X__,%X__,%X__,%X__,
   47              /* 010-017 */  %X__,%X__,%X__,%X__,%X__,%X__,%X__,%X__,
   48              /* 020-027 */  %X__,%X__,%X__,%X__,%X__,%X__,%X__,%X__,
   49              /* 030-037 */  %X__,%X__,%X__,%X__,%X__,%X__,%X__,%X__,
   50              /* 040-047 */  %XNL,%X__,%X__,%X__,%X$ ,%X__,%X__,%X__,
   51              /* 050-057 */  %XLP,%XRP,%XST,%XPL,%XCM,%XMI,%XPT,%XSL,
   52              /* 060-067 */  %X0 ,%X# ,%X# ,%X# ,%X# ,%X# ,%X# ,%X# ,
   53              /* 070-077 */  %X# ,%X9 ,%X__,%X__,%X__,%X__,%X__,%X__,
   54              /* 100-107 */  %X__,%XA ,%XB ,%XCR,%XDB,%XE ,%X__,%X__,
   55              /* 110-117 */  %X__,%X__,%X__,%X__,%X__,%X__,%XN ,%X__,
   56              /* 120-127 */  %XP ,%X__,%X__,%XS ,%X__,%X__,%XV ,%X__,
   57              /* 130-137 */  %XX ,%X__,%XZ ,%X__,%X__,%X__,%X__,%X__,
   58              /* 140-147 */  %X__,%XA ,%XB ,%XCR,%XDB,%XE ,%X__,%X__,
   59              /* 150-157 */  %X__,%X__,%X__,%X__,%X__,%X__,%XN ,%X__,
   60              /* 160-167 */  %XP ,%X__,%X__,%XS ,%X__,%X__,%XV ,%X__,
   61              /* 170-177 */  %XX ,%X__,%XZ ,%X__,%X__,%X__,%X__,%X__
   62                                           )
   63                                    %ENDIF;
   64           ;
   65
   66      DCL PIC_XLATE_CH (0:127)  REDEF XLATE_TBL UBIN BYTE UNAL;

