

09:14 AUG 09 '97 Z8E_DD_MACRO.:Z8A6SI                                      1    
    1      /*T***********************************************************/
    2      /*T*                                                         */
    3      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    4      /*T*                                                         */
    5      /*T***********************************************************/
    6      %MACRO CREATE_DD_CLAUSE (@POINTER=, @FIELD_NO=);
    7        DO;
    8          /* Create LX_LARGE to LX_REC_DECL with specified clause */
    9             %INIT_LX_LARGE (@POINTER = "ADDR(TEMP_LX_NODE)");
   10             %NEW_LX_REC_DECL (@POINTER = HEAP$);
   11             ADDR(TEMP_LX_NODE) -> LX_LARGE.LARGE_ITEM$ = HEAP$;
   12             %NEW_COPY_LX_STK (@POINTER = HEAP$,
   13                               @FROM = O1COM.LX_TOP);
   14             ADDR(TEMP_LX_NODE) -> LX_LARGE.LARGE_ITEM$ -> LX_REC_DECL.P.@POINTER = HEAP$;
   15             ADDR(TEMP_LX_NODE) -> LX_LARGE.LARGE_ITEM$ -> LX_REC_DECL.CURRENT_CLAUSE_COUNT = 1;
   16             ADDR(TEMP_LX_NODE) -> LX_LARGE.LARGE_ITEM$ -> LX_REC_DECL.CLAUSE_COUNT(@FIELD_NO) = 1;
   17             %PROPAGATE_TEMP_LX_NODE;
   18        END;
   19      %MEND;

