

09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  1    
    1      /*T***********************************************************/
    2      /*T*                                                         */
    3      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    4      /*T*                                                         */
    5      /*T***********************************************************/
    6      /* Actions */
    7
    8      %EQU ACT_EOF=1;
    9      %EQU GET_NEXT_OVERLAY=2;
   10      %EQU ACT_END_PROGRAM=3;
   11      %EQU ACT_END_DECLARATIVES=4;
   12      %EQU ACT_END_PROC_DIV_DECL=5;
   13      %EQU ACT_END_PROC_DIV=6;
   14      %EQU ACT_PROCEDURE_DIV=7;
   15      %EQU ACT_PROC_DIV_USING=8;
   16      %EQU ACT_PROC_DIV_USING_ENTRY=9;
   17      %EQU ACT_PROC_DIV_ENTRY=10;
   18      %EQU ACT_APPEND_STMT_LIST=11;
   19      %EQU ACT_DECLARATIVES_SECTION=12;
   20      %EQU ACT_DECLARATIVES_PARA=13;
   21      %EQU ACT_DECLARATIVES_NEW_SECTION=14;
   22      %EQU ACT_SECTION=15;
   23      %EQU ACT_SECTION_NUMBERED=16;
   24      %EQU ACT_PARA_WITH_SENT=17;
   25      %EQU ACT_EXIT=18;
   26      %EQU ACT_PARAGRAPH=19;
   27      %EQU ACT_ADD_SENTENCES=20;
   28      %EQU ACT_ADD_TO_STMT_LIST=21;
   29      %EQU ACT_CREATE_STMT_LIST=22;
   30      %EQU ACT_IMPERATIVE_ADD=23;
   31      %EQU ACT_IMPERATIVE_CALL=24;
   32      %EQU ACT_IMPERATIVE_COMPUTE=25;
   33      %EQU ACT_IMPERATIVE_DELETE=26;
   34      %EQU ACT_IMPERATIVE_DIVIDE=27;
   35      %EQU ACT_IMPERATIVE_MULTIPLY=28;
   36      %EQU ACT_IMPERATIVE_READ=29;
   37      %EQU ACT_IMPERATIVE_RECEIVE=30;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  2    
   38      %EQU ACT_IMPERATIVE_REWRITE=31;
   39      %EQU ACT_IMPERATIVE_START=32;
   40      %EQU ACT_IMPERATIVE_STRING=33;
   41      %EQU ACT_IMPERATIVE_SUBTRACT=34;
   42      %EQU ACT_IMPERATIVE_UNSTRING=35;
   43      %EQU ACT_IMPERATIVE_WRITE=36;
   44      %EQU ACT_ACCEPT_DEFAULT=37;
   45      %EQU ACT_ACCEPT_MNEMONIC=38;
   46      %EQU ACT_ACCEPT_DATE=39;
   47      %EQU ACT_ACCEPT_DAY=40;
   48      %EQU ACT_ACCEPT_TIME=41;
   49      %EQU ACT_ACCEPT_DOW=42;
   50      %EQU ACT_NOT_IMPLEMENTED=43;
   51      %EQU ACT_ACCEPT_COUNT=44;
   52      %EQU ACT_SAVE_ADD_INFO=45;
   53      %EQU ACT_CONDITIONAL_ADD=46;
   54      %EQU ACT_ADD_TO=47;
   55      %EQU ACT_ADD_GIVING=48;
   56      %EQU ACT_ADD_CORRESPONDING=49;
   57      %EQU ACT_ADD_TO_ADD_OPERAND_LIST=50;
   58      %EQU ACT_PROP_LX_TOP=51;
   59      %EQU ACT_ALTER=52;
   60      %EQU ACT_CREATE_LIST_OF_ONE_LX_STK=53;
   61      %EQU ACT_ADD_LX_STK_TO_LIST_TAIL=54;
   62      %EQU ACT_ALTER_NAME=55;
   63      %EQU ACT_SAVE_CALL_NO_ARG=56;
   64      %EQU ACT_SAVE_CALL_WITH_ARG=57;
   65      %EQU ACT_COND_CALL=58;
   66      %EQU ACT_CALL_REF_ARGS=59;
   67      %EQU ACT_CALL_MERGE_ARGS=60;
   68      %EQU ACT_CALL_MERGE_TYPED_ARGS=61;
   69      %EQU ACT_CALL_CONTENT_ARGS=62;
   70      %EQU ACT_CANCEL=63;
   71      %EQU ACT_IMPERATIVE_CLOSE=64;
   72      %EQU ACT_CLOSE_LOCK=65;
   73      %EQU ACT_CLOSE_NO_REWIND=66;
   74      %EQU ACT_CLOSE_REEL=67;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  3    
   75      %EQU ACT_CLOSE_REEL_REMOVAL=68;
   76      %EQU ACT_CLOSE_UNIT=69;
   77      %EQU ACT_CLOSE_UNIT_REMOVAL=70;
   78      %EQU ACT_CLOSE_REEL_NO_REWIND=71;
   79      %EQU ACT_CLOSE_UNIT_NO_REWIND=72;
   80      %EQU ACT_CLOSE_DEFAULT=73;
   81      %EQU ACT_SAVE_COMPUTE_INFO=74;
   82      %EQU ACT_CONDITIONAL_COMPUTE=75;
   83      %EQU ACT_CONTINUE=76;
   84      %EQU ACT_SAVE_DELETE=77;
   85      %EQU ACT_COND_DELETE=78;
   86      %EQU ACT_DISPLAY_STATEMENT=79;
   87      %EQU ACT_DISPLAY_UPON_STATEMENT=80;
   88      %EQU ACT_DISP_NO_ADVANCE=81;
   89      %EQU ACT_SAVE_DIVIDE_INFO=82;
   90      %EQU ACT_CONDITIONAL_DIVIDE=83;
   91      %EQU ACT_DIVIDE_INTO_ID_LIST=84;
   92      %EQU ACT_DIVIDE_GIVING=85;
   93      %EQU ACT_DIVIDE_WITH_REMAINDER=86;
   94      %EQU ACT_DIVIDE_INTO=87;
   95      %EQU ACT_DIVIDE_BY=88;
   96      %EQU ACT_IBM_ENTRY=89;
   97      %EQU ACT_END_EVALUATE_NO_OTHER=90;
   98      %EQU ACT_END_EVALUATE=91;
   99      %EQU ACT_EVAL_ADD_ALSO_LIST=92;
  100      %EQU ACT_START_EVAL_COND=93;
  101      %EQU ACT_END_EVAL_COND=94;
  102      %EQU ACT_EVAL_WHEN_CLAUSE=95;
  103      %EQU ACT_EVAL_AE_THRU_AE=96;
  104      %EQU ACT_EVAL_NOT_AE_THRU_AE=97;
  105      %EQU ACT_EXAMINE_TALLYING=98;
  106      %EQU ACT_EXAMINE_TALLYING_REP=99;
  107      %EQU ACT_EXAMINE_REPLACING=100;
  108      %EQU ACT_EXIT_PROGRAM=101;
  109      %EQU ACT_GENERATE=102;
  110      %EQU ACT_GO=103;
  111      %EQU ACT_DEPENDING_GOTO=104;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  4    
  112      %EQU ACT_COND_IF_IMP_STMTS=105;
  113      %EQU ACT_COND_IF_ELSE_IMP_STMTS=106;
  114      %EQU ACT_COND_IF_NEXT_SENT_ELSE=107;
  115      %EQU ACT_USELESS_IF=108;
  116      %EQU ACT_COND_IF_ELSE_NEXT_SENTENCE=109;
  117      %EQU ACT_USELESS_IF_ELSE=110;
  118      %EQU ACT_DELIM_IF_IMP_STMTS=111;
  119      %EQU ACT_DELIM_IF_ELSE_IMP_STMTS=112;
  120      %EQU ACT_DELIM_IF_NEXT_SENT_ELSE=113;
  121      %EQU ACT_INITIALIZE=114;
  122      %EQU ACT_INITIALIZE_REPLACING=115;
  123      %EQU ACT_INITIALIZE_ID=116;
  124      %EQU ACT_INITIALIZE_ID_SUB=117;
  125      %EQU ACT_INITIATE=118;
  126      %EQU ACT_INSPECT_1_STMT_INFO=119;
  127      %EQU ACT_INSPECT_2_STMT_INFO=120;
  128      %EQU ACT_INSPECT_3_STMT_INFO=121;
  129      %EQU ACT_INSPECT_4_STMT_INFO=122;
  130      %EQU ACT_TALLYING_FOR_LIST=123;
  131      %EQU ACT_START_CHARACTERS_LIST=124;
  132      %EQU ACT_START_CHARACTERS_FOR_LIST=125;
  133      %EQU ACT_START_ALL_LEAD_LIST=126;
  134      %EQU ACT_START_ALL_LEAD_FOR_LIST=127;
  135      %EQU ACT_ADD_TO_CHARACTERS_LIST=128;
  136      %EQU ACT_ADD_TO_ALL_LEAD_LIST=129;
  137      %EQU ACT_ADD_TO_CHARACTERS_FOR_LIST=130;
  138      %EQU ACT_ADD_TO_ALL_LEAD_FOR_LIST=131;
  139      %EQU ACT_START_ID3_LIST=132;
  140      %EQU ACT_ADD_TO_ID3_LIST=133;
  141      %EQU ACT_LINK_BEFORE_AFTER=134;
  142      %EQU ACT_INSP_BEFORE_AFTER=135;
  143      %EQU ACT_START_CHARACTERS_2_LIST=136;
  144      %EQU ACT_START_ALL_LEAD_FIRST_LIST=137;
  145      %EQU ACT_ADD_TO_CHARACTERS_2_LIST=138;
  146      %EQU ACT_ADD_TO_ALL_LEAD_FIRST_LIST=139;
  147      %EQU ACT_START_INSP_2_LIST=140;
  148      %EQU ACT_ADD_TO_INSP_2_LIST=141;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  5    
  149      %EQU ACT_MERGE=142;
  150      %EQU ACT_ASC_DES_KEY=143;
  151      %EQU ACT_MOVE=144;
  152      %EQU ACT_MOVE_CORRESPONDING=145;
  153      %EQU ACT_MOVE_NUMERIC=146;
  154      %EQU ACT_SAVE_MULTIPLY_INFO=147;
  155      %EQU ACT_CONDITIONAL_MULTIPLY=148;
  156      %EQU ACT_MULTIPLY_BY=149;
  157      %EQU ACT_MULTIPLY_GIVING=150;
  158      %EQU ACT_IMPERATIVE_OPEN=151;
  159      %EQU ACT_OPEN_TYPE=152;
  160      %EQU ACT_OPEN_NO_REWIND=153;
  161      %EQU ACT_IMP_PFORM_1=154;
  162      %EQU ACT_IMP_PFORM_2=155;
  163      %EQU ACT_IMP_PFORM_3=156;
  164      %EQU ACT_IMP_PFORM_4=157;
  165      %EQU ACT_DELIM_PFORM_1=158;
  166      %EQU ACT_DELIM_PFORM_2=159;
  167      %EQU ACT_DELIM_PFORM_3=160;
  168      %EQU ACT_DELIM_PFORM_4=161;
  169      %EQU ACT_PFORM_PROC_NAME=162;
  170      %EQU ACT_PFORM_PROC_NAME_THRU=163;
  171      %EQU ACT_PFORM_3_BODY=164;
  172      %EQU ACT_VARYING_BODY_AFTER=165;
  173      %EQU ACT_PFORM_VARYING_ITEM=166;
  174      %EQU ACT_SAVE_READ=167;
  175      %EQU ACT_COND_READ_AT_END=168;
  176      %EQU ACT_COND_READ_INVALID=169;
  177      %EQU ACT_START_RECEIVE=170;
  178      %EQU ACT_CONDITIONAL_RECEIVE=171;
  179      %EQU ACT_RELEASE=172;
  180      %EQU ACT_RETURN=173;
  181      %EQU ACT_SAVE_REWRITE=174;
  182      %EQU ACT_COND_REWRITE=175;
  183      %EQU ACT_SEARCH_1=176;
  184      %EQU ACT_SEARCH_2=177;
  185      %EQU ACT_SEARCH_WHEN=178;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  6    
  186      %EQU ACT_SEARCH_WHEN_LIST=179;
  187      %EQU ACT_SEARCH_COND_2=180;
  188      %EQU ACT_SEARCH_COND_2_LIST=181;
  189      %EQU ACT_SEARCH_COND_COND=182;
  190      %EQU ACT_SEARCH_COND_EQUAL=183;
  191      %EQU ACT_SIMPLE_SEND=184;
  192      %EQU ACT_COMPLEX_SEND=185;
  193      %EQU ACT_BEFORE_AFTER_ADV=186;
  194      %EQU ACT_CHECK_ADV_MNEMONIC=187;
  195      %EQU ACT_SET_TO=188;
  196      %EQU ACT_SET_TRUE=189;
  197      %EQU ACT_SET_ON=190;
  198      %EQU ACT_SET_OFF=191;
  199      %EQU ACT_SET_TO_SWITCH=192;
  200      %EQU ACT_SET_UP=193;
  201      %EQU ACT_SET_DOWN=194;
  202      %EQU ACT_SET_SWITCH=195;
  203      %EQU ACT_SET_SWITCH_VALUE=196;
  204      %EQU ACT_SORT=197;
  205      %EQU ACT_CREATE_LIST_OF_TWO_LX_STK=198;
  206      %EQU ACT_SORT_DUPLICATES=199;
  207      %EQU ACT_SAVE_START=200;
  208      %EQU ACT_COND_START=201;
  209      %EQU ACT_START_KEY=202;
  210      %EQU ACT_START_USING_KEY=203;
  211      %EQU ACT_START_USING_KEY_EQ=204;
  212      %EQU ACT_NOT_REL_OP=205;
  213      %EQU ACT_STOP_RUN=206;
  214      %EQU ACT_STOP_LITERAL=207;
  215      %EQU ACT_STRING_REDUCE=208;
  216      %EQU ACT_STRING_CONDITIONAL=209;
  217      %EQU ACT_STRING_LIST=210;
  218      %EQU ACT_STRING_ADD_TO_LIST=211;
  219      %EQU ACT_SAVE_SUBTRACT_INFO=212;
  220      %EQU ACT_CONDITIONAL_SUBTRACT=213;
  221      %EQU ACT_SUBTRACT_FROM=214;
  222      %EQU ACT_SUBTRACT_GIVING=215;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  7    
  223      %EQU ACT_SUBTRACT_CORRESPONDING=216;
  224      %EQU ACT_SUPPRESS=217;
  225      %EQU ACT_TERMINATE=218;
  226      %EQU ACT_SAVE_UNSTRING_INFO=219;
  227      %EQU ACT_CONDITIONAL_UNSTRING=220;
  228      %EQU ACT_UNSTRING_FIRST_DELIM=221;
  229      %EQU ACT_UNSTRING_NEXT_DELIM=222;
  230      %EQU ACT_UNSTRING_FIRST_INTO=223;
  231      %EQU ACT_UNSTRING_NEXT_INTO=224;
  232      %EQU ACT_UNSTRING_ALL_ID_LIT=225;
  233      %EQU ACT_USE_EXCEPTION=226;
  234      %EQU ACT_USE_REPORTING=227;
  235      %EQU ACT_USE_DEBUGGING=228;
  236      %EQU ACT_USE_BEFORE_LABEL=229;
  237      %EQU ACT_USE_AFTER_LABEL=230;
  238      %EQU ACT_USE_INPUT_PROC=231;
  239      %EQU ACT_USE_OUTPUT_PROC=232;
  240      %EQU ACT_SAVE_WRITE_ADV=233;
  241      %EQU ACT_SAVE_WRITE_POS=234;
  242      %EQU ACT_COND_WRITE_EOP=235;
  243      %EQU ACT_COND_WRITE_INVALID=236;
  244      %EQU ACT_ACCEPT=237;
  245      %EQU ACT_CONNECT=238;
  246      %EQU ACT_DISCONNECT=239;
  247      %EQU ACT_ERASE=240;
  248      %EQU ACT_ERASE_ALL=241;
  249      %EQU ACT_FIND=242;
  250      %EQU ACT_FIND_RETAINING=243;
  251      %EQU ACT_FIND_DIRECT=244;
  252      %EQU ACT_FIND_CALC=245;
  253      %EQU ACT_DUPLICATE_WITHIN=246;
  254      %EQU ACT_FIND_RELATIVE=247;
  255      %EQU ACT_FIND_NILL_RELATIVE=248;
  256      %EQU ACT_FIND_OWNER=249;
  257      %EQU ACT_ID_WITHIN=250;
  258      %EQU ACT_FIND_USING=251;
  259      %EQU ACT_FIND_USING_KEY=252;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  8    
  260      %EQU ACT_FIND_CURRENT=253;
  261      %EQU ACT_FINISH=254;
  262      %EQU ACT_FINISH_LIST=255;
  263      %EQU ACT_DML_GET=256;
  264      %EQU ACT_DML_GET_LIST=257;
  265      %EQU ACT_MODIFY=258;
  266      %EQU ACT_ALL_SET_LIST=259;
  267      %EQU ACT_DML_READY=260;
  268      %EQU ACT_DML_READY_USAGE=261;
  269      %EQU ACT_SET_TO_NULL=262;
  270      %EQU ACT_STORE=263;
  271      %EQU ACT_STORE_RETAINING=264;
  272      %EQU ACT_DB_EXCEPT_ALL=265;
  273      %EQU ACT_DB_EXCEPT_OTHER=266;
  274      %EQU ACT_DB_EXCEPT_INDICATOR=267;
  275      %EQU ACT_PRIVACY=268;
  276      %EQU ACT_PRIVACY_PHRASE=269;
  277      %EQU ACT_ADD_PRIVACY_TO_LIST_TAIL=270;
  278      %EQU ACT_PLUS_OP=271;
  279      %EQU ACT_MINUS_OP=272;
  280      %EQU ACT_MULT_OP=273;
  281      %EQU ACT_DIV_OP=274;
  282      %EQU ACT_EXP_OP=275;
  283      %EQU ACT_PLUS_FACTOR=276;
  284      %EQU ACT_MINUS_FACTOR=277;
  285      %EQU ACT_PAREN_EXPR=278;
  286      %EQU ACT_START_COND=279;
  287      %EQU ACT_END_CONDITION=280;
  288      %EQU ACT_COND_OR_COND=281;
  289      %EQU ACT_COND_AND_COND=282;
  290      %EQU ACT_NOT_RELATE_COND=283;
  291      %EQU ACT_NOT_SIGN_COND=284;
  292      %EQU ACT_DML_CLASS_SIGN=285;
  293      %EQU ACT_DML_NOT_CLASS_SIGN=286;
  294      %EQU ACT_COND_PAREN_EXPR=287;
  295      %EQU ACT_NOT_PAREN_COND=288;
  296      %EQU ACT_ARITH_EXPR_COND=289;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  9    
  297      %EQU ACT_NOT_ARITH_EXPR_COND=290;
  298      %EQU ACT_ALPHA_CONST_COND=291;
  299      %EQU ACT_NOT_ALPHA_CONST_COND=292;
  300      %EQU ACT_RELATE_ALPHA_ARITH=293;
  301      %EQU ACT_RELATION_CONDITION=294;
  302      %EQU ACT_NOT_CLASS_SIGN=295;
  303      %EQU ACT_CLASS_SIGN=296;
  304      %EQU ACT_IS_REL_OP=297;
  305      %EQU ACT_EXCEEDS=298;
  306      %EQU ACT_UNEQUAL=299;
  307      %EQU ACT_LESS_THAN=300;
  308      %EQU ACT_EQUAL_TO=301;
  309      %EQU ACT_GREATER_THAN=302;
  310      %EQU ACT_GREATER_THAN_OR_EQUAL=303;
  311      %EQU ACT_LESS_THAN_OR_EQUAL=304;
  312      %EQU ACT_IDENT_ROUNDED=305;
  313      %EQU ACT_ID=306;
  314      %EQU ACT_ID_SUB=307;
  315      %EQU ACT_CORRES_QUAL_ID=308;
  316      %EQU ACT_CORRES_QUAL_ID_SUB=309;
  317      %EQU ACT_CORRES_QUAL_ID_ROUND=310;
  318      %EQU ACT_ID_REF=311;
  319      %EQU ACT_ID_SUB_REF=312;
  320      %EQU ACT_ADD_ID_TO_QUALIFIER=313;
  321      %EQU ACT_SUBSCRIPT=314;
  322      %EQU ACT_REF_MOD_W_LENGTH=315;
  323      %EQU ACT_REF_MOD_W_O_LENGTH=316;
  324      %EQU ACT_ID_OR_PARA=317;
  325      %EQU ACT_REMEMBER_ARG=318;
  326      %EQU ACT_ALL_ALPHA_CONST=319;
  327      %EQU ACT_UNQUAL_REF=320;
  328      %EQU ACT_QUAL_REF=321;
  329      %EQU ACT_QUAL_ID_UNQUAL_REF=322;
  330      %EQU ACT_QUAL_ID_QUAL_REF=323;
  331      %EQU ACT_FILE_NAME=324;
  332      %EQU ACT_SD_FILE_NAME=325;
  333
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  10   
  334      %EQU TERM_EOF_SYM = 1;
  335      %EQU TERM_ERROR_SYM = 0;
  336      %EQU ACTIONS_NUMERIC_OPT = '0'B;
  337      %EQU PRODR_LEN = 867;
  338      %EQU ACTION_COL_LEN = 1391;
  339      %EQU ACTION_ROW_LEN = 6046;
  340      %EQU GOTO_COL_LEN = 669;
  341      %EQU GOTO_ROW_LEN = 2355;
  342      %EQU TERM_STRING_LEN = 493;
  343      %EQU TSTRING_SPACE_LEN = 76;
  344      %EQU TSTRING_SPACE_LEN_CHARS = 3080;
  345      %EQU MIN_GOAL = 0;
  346      %EQU MAX_GOAL = 669;
  347      %EQU BITS_GOAL = 18;
  348      %EQU MIN_PSS = 0;
  349      %EQU MAX_PSS = 11;
  350      %EQU BITS_PSS = 18;
  351      %EQU MIN_SEM = 0;
  352      %EQU MAX_SEM = 325;
  353      %EQU BITS_SEM = 36;
  354      %EQU BITS_PRODR = 72;
  355      %MACRO START_TABLE_PRODR;
  356      DCL 1 PRODR(0:%PRODR_LEN) BIT(%BITS_PRODR) UNAL CONSTANT SYMDEF INIT('0'B
  357      %MEND;
  358      %MACRO PRODM(GOAL=0, PSS=0, SEM=0);
  359      ,%(CONCAT(BINBIT(GOAL,%BITS_GOAL),BINBIT(PSS,%BITS_PSS),BINBIT(SEM,%BITS_SEM)))
  360      %MEND;
  361      %MACRO END_TABLE_PRODR;
  362          );
  363      %MEND;
  364      %EQU MIN_ASDEF = -867;
  365      %EQU MAX_ASDEF = 0;
  366      %EQU BITS_ASDEF = 18;
  367      %EQU MIN_ASBAS = 0;
  368      %EQU MAX_ASBAS = 5553;
  369      %EQU BITS_ASBAS = 18;
  370      %EQU BITS_ACTION_COL = 36;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  11   
  371      %MACRO START_TABLE_ACTION_COL;
  372      DCL 1 ACTION_COL(0:%ACTION_COL_LEN) BIT(%BITS_ACTION_COL) UNAL CONSTANT SYMDEF INIT('0'B
  373      %MEND;
  374      %MACRO ASDEFBASM(DFL=0, BAS=0);
  375      ,%(CONCAT(BINBIT(DFL,%BITS_ASDEF),BINBIT(BAS,%BITS_ASBAS)))
  376      %MEND;
  377      %MACRO END_TABLE_ACTION_COL;
  378          );
  379      %MEND;
  380      %EQU MIN_ANCNXT = -866;
  381      %EQU MAX_ANCNXT = 1386;
  382      %EQU BITS_ANCNXT = 18;
  383      %EQU MIN_ANCCHK = 0;
  384      %EQU MAX_ANCCHK = 1247;
  385      %EQU BITS_ANCCHK = 18;
  386      %EQU BITS_ACTION_ROW = 36;
  387      %MACRO START_TABLE_ACTION_ROW;
  388      DCL 1 ACTION_ROW(0:%ACTION_ROW_LEN) BIT(%BITS_ACTION_ROW) UNAL CONSTANT SYMDEF INIT('0'B,'0'B
  389      %MEND;
  390      %MACRO ANCM(NXT=0, CHK=0);
  391      ,%(CONCAT(BINBIT(NXT,%BITS_ANCNXT),BINBIT(CHK,%BITS_ANCCHK)))
  392      %MEND;
  393      %MACRO END_TABLE_ACTION_ROW;
  394          );
  395      %MEND;
  396      %EQU MIN_GTDEF = 0;
  397      %EQU MAX_GTDEF = 1390;
  398      %EQU BITS_GTDEF = 18;
  399      %EQU MIN_GTBAS = 0;
  400      %EQU MAX_GTBAS = 1676;
  401      %EQU BITS_GTBAS = 18;
  402      %EQU BITS_GOTO_COL = 36;
  403      %MACRO START_TABLE_GOTO_COL;
  404      DCL 1 GOTO_COL(0:%GOTO_COL_LEN) BIT(%BITS_GOTO_COL) UNAL CONSTANT SYMDEF INIT('0'B
  405      %MEND;
  406      %MACRO GTDEFBASM(DFL=0, BAS=0);
  407      ,%(CONCAT(BINBIT(DFL,%BITS_GTDEF),BINBIT(BAS,%BITS_GTBAS)))
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  12   
  408      %MEND;
  409      %MACRO END_TABLE_GOTO_COL;
  410          );
  411      %MEND;
  412      %EQU MIN_GNCNXT = 0;
  413      %EQU MAX_GNCNXT = 1391;
  414      %EQU BITS_GNCNXT = 18;
  415      %EQU MIN_GNCCHK = 0;
  416      %EQU MAX_GNCCHK = 669;
  417      %EQU BITS_GNCCHK = 18;
  418      %EQU BITS_GOTO_ROW = 36;
  419      %MACRO START_TABLE_GOTO_ROW;
  420      DCL 1 GOTO_ROW(0:%GOTO_ROW_LEN) BIT(%BITS_GOTO_ROW) UNAL CONSTANT SYMDEF INIT('0'B,'0'B
  421      %MEND;
  422      %MACRO GNCM(NXT=0, CHK=0);
  423      ,%(CONCAT(BINBIT(NXT,%BITS_GNCNXT),BINBIT(CHK,%BITS_GNCCHK)))
  424      %MEND;
  425      %MACRO END_TABLE_GOTO_ROW;
  426          );
  427      %MEND;
  428      %EQU DTS_OPTION = '0'B;
  429      %EQU MIN_T_S_INDX = 0;
  430      %EQU MAX_T_S_INDX = 3042;
  431      %EQU BITS_T_S_INDX = 12;
  432      %EQU MIN_T_S_LEN = 0;
  433      %EQU MAX_T_S_LEN = 21;
  434      %EQU BITS_T_S_LEN = 5;
  435      %EQU BITS_TERM_STRING = 17;
  436      %MACRO START_TABLE_TERM_STRING;
  437      DCL 1 TERM_STRING(0:%TERM_STRING_LEN) BIT(%BITS_TERM_STRING) UNAL CONSTANT SYMDEF INIT('0'B
  438      %MEND;
  439      %MACRO TSTRING(I=0, L=0);
  440      ,%(CONCAT(BINBIT(I,%BITS_T_S_INDX),BINBIT(L,%BITS_T_S_LEN)))
  441      %MEND;
  442      %MACRO END_TABLE_TERM_STRING;
  443          );
  444      %MEND;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  13   
  445      %MACRO START_TABLE_TSTRING_SPACE;
  446      DCL TSTRING_SPACE(0:%TSTRING_SPACE_LEN) CHAR(40) CONSTANT SYMDEF
  447               INIT('                                        '
  448      %MEND;
  449      %MACRO TSPACE(S=);
  450      ,S
  451      %MEND;
  452      %MACRO END_TABLE_TSTRING_SPACE;
  453          );
  454      %MEND;
  455      %MACRO PARSE_SYMREFS;
  456      DCL 1 PRODR(0:%PRODR_LEN) UNAL SYMREF READONLY,
  457            2 GOAL UBIN(%BITS_GOAL) UNAL,
  458            2 POPSTACK UBIN(%BITS_PSS) UNAL,
  459            2 SEMANTIC UBIN(%BITS_SEM) UNAL;
  460      DCL 1 ACTION_COL(0:%ACTION_COL_LEN) UNAL SYMREF READONLY,
  461            2 DEFAULT SBIN(%BITS_ASDEF) UNAL,
  462            2 BASE UBIN(%BITS_ASBAS) UNAL;
  463      DCL 1 ACTION_ROW(0:%ACTION_ROW_LEN) UNAL SYMREF READONLY,
  464            2 NEXT SBIN(%BITS_ANCNXT) UNAL,
  465            2 CHECK UBIN(%BITS_ANCCHK) UNAL;
  466      DCL 1 GOTO_COL(0:%GOTO_COL_LEN) UNAL SYMREF READONLY,
  467            2 DEFAULT UBIN(%BITS_GTDEF) UNAL,
  468            2 BASE UBIN(%BITS_GTBAS) UNAL;
  469      DCL 1 GOTO_ROW(0:%GOTO_ROW_LEN) UNAL SYMREF READONLY,
  470            2 NEXT UBIN(%BITS_GNCNXT) UNAL,
  471            2 CHECK UBIN(%BITS_GNCCHK) UNAL;
  472      %MEND;
  473      %MACRO TSTRING_SYMREFS;
  474      DCL 1 TERM_STRING(0:%TERM_STRING_LEN) UNAL SYMREF READONLY,
  475            2 INDX UBIN(%BITS_T_S_INDX) UNAL,
  476            2 LEN UBIN(%BITS_T_S_LEN) UNAL;
  477      DCL TSTRING_SPACE SYMREF READONLY CHAR(%TSTRING_SPACE_LEN_CHARS);
  478      %MEND;
  479      %EQU LOCALLY_LEAST_COST_RECOVERY = '1'B;
  480      %EQU DEL_COST_LEN = 493;
  481      %EQU LCS_LEN = 1162;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  14   
  482      %EQU LCS_ELEM_LEN = 815;
  483      %EQU LCP_LEN = 20515;
  484      %EQU LCP_UBOUND_LEN = 493;
  485      %EQU LCP_ELEM_LEN = 17827;
  486      %EQU INFINITE_COST = 99999;
  487      %EQU NR_BASIS_MAX = 113;
  488      %EQU MIN_DEL_COST = 0;
  489      %EQU MAX_DEL_COST = 99999;
  490      %EQU BITS_DEL_COST = 17;
  491      %MACRO START_TABLE_DEL_COST;
  492      DCL DEL_COST(0:%DEL_COST_LEN) UBIN(%BITS_DEL_COST) UNAL CONSTANT SYMDEF INIT(0
  493      %MEND;
  494      %MACRO DELC(C=0);
  495      ,C
  496      %MEND;
  497      %MACRO END_TABLE_DEL_COST;
  498          );
  499      %MEND;
  500      %EQU MIN_LCS_COST = 0;
  501      %EQU MAX_LCS_COST = 99999;
  502      %EQU BITS_LCS_COST = 17;
  503      %EQU MIN_LCS_INDX = 0;
  504      %EQU MAX_LCS_INDX = 815;
  505      %EQU BITS_LCS_INDX = 10;
  506      %EQU MIN_LCS_LEN = 0;
  507      %EQU MAX_LCS_LEN = 11;
  508      %EQU BITS_LCS_LEN = 4;
  509      %EQU BITS_LCS = 31;
  510      %MACRO START_TABLE_LCS;
  511      DCL 1 LCS(0:%LCS_LEN) BIT(%BITS_LCS) UNAL CONSTANT SYMDEF INIT('0'B
  512      %MEND;
  513      %MACRO LCS(C=0,I=0,L=0);
  514      ,%(CONCAT(BINBIT(C,%BITS_LCS_COST),BINBIT(I,%BITS_LCS_INDX),BINBIT(L,%BITS_LCS_LEN)))
  515      %MEND;
  516      %MACRO END_TABLE_LCS;
  517          );
  518      %MEND;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  15   
  519      %EQU MIN_LCS_ELEM = 0;
  520      %EQU MAX_LCS_ELEM = 493;
  521      %EQU BITS_LCS_ELEM = 9;
  522      %MACRO START_TABLE_LCS_ELEM;
  523      DCL LCS_ELEM(0:%LCS_ELEM_LEN) UBIN(%BITS_LCS_ELEM) UNAL CONSTANT SYMDEF INIT(0
  524      %MEND;
  525      %MACRO LCSE(E=0);
  526      ,E
  527      %MEND;
  528      %MACRO END_TABLE_LCS_ELEM;
  529          );
  530      %MEND;
  531      %EQU MIN_LCP_NT = 0;
  532      %EQU MAX_LCP_NT = 1162;
  533      %EQU BITS_LCP_NT = 18;
  534      %EQU MIN_LCP_COST = 0;
  535      %EQU MAX_LCP_COST = 453;
  536      %EQU BITS_LCP_COST = 9;
  537      %EQU MIN_LCP_LEN = 0;
  538      %EQU MAX_LCP_LEN = 15;
  539      %EQU BITS_LCP_LEN = 4;
  540      %EQU MIN_LCP_INDX = 0;
  541      %EQU MAX_LCP_INDX = 17822;
  542      %EQU BITS_LCP_INDX = 15;
  543      %EQU BITS_LCP = 46;
  544      %MACRO START_TABLE_LCP;
  545      DCL 1 LCP(0:%LCP_LEN) BIT(%BITS_LCP) UNAL CONSTANT SYMDEF INIT('0'B
  546      %MEND;
  547      %MACRO LCP(NT=0,C=0,I=0,L=0);
  548      ,%(CONCAT(BINBIT(NT,%BITS_LCP_NT),BINBIT(C,%BITS_LCP_COST),BINBIT(I,%BITS_LCP_INDX),BINBIT(L,%BITS_LCP_LEN)))
  549      %MEND;
  550      %MACRO END_TABLE_LCP;
  551          );
  552      %MEND;
  553      %EQU MIN_LCP_UBOUND = 0;
  554      %EQU MAX_LCP_UBOUND = 20515;
  555      %EQU BITS_LCP_UBOUND = 15;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  16   
  556      %MACRO START_TABLE_LCP_UBOUND;
  557      DCL LCP_UBOUND(0:%LCP_UBOUND_LEN) UBIN(%BITS_LCP_UBOUND) UNAL CONSTANT SYMDEF INIT(0
  558      %MEND;
  559      %MACRO LCPUB(U=0);
  560      ,U
  561      %MEND;
  562      %MACRO END_TABLE_LCP_UBOUND;
  563          );
  564      %MEND;
  565      %EQU MIN_LCP_ELEM = 0;
  566      %EQU MAX_LCP_ELEM = 1162;
  567      %EQU BITS_LCP_ELEM = 11;
  568      %MACRO START_TABLE_LCP_ELEM;
  569      DCL LCP_ELEM(0:%LCP_ELEM_LEN) UBIN(%BITS_LCP_ELEM) UNAL CONSTANT SYMDEF INIT(0
  570      %MEND;
  571      %MACRO LCPE(E=0);
  572      ,E
  573      %MEND;
  574      %MACRO END_TABLE_LCP_ELEM;
  575          );
  576      %MEND;
  577      %MACRO ERROR_COST_SYMREFS;
  578      DCL DEL_COST(0:%DEL_COST_LEN) UBIN(%BITS_DEL_COST) UNAL SYMREF READONLY;
  579      DCL 1 LCS(0:%LCS_LEN) UNAL SYMREF READONLY,
  580            2 COST UBIN(%BITS_LCS_COST) UNAL,
  581            2 INDX UBIN(%BITS_LCS_INDX) UNAL,
  582            2 LEN UBIN(%BITS_LCS_LEN) UNAL;
  583      DCL LCS_ELEM(0:%LCS_ELEM_LEN) UBIN(%BITS_LCS_ELEM) UNAL SYMREF READONLY;
  584      DCL 1 LCP(0:%LCP_LEN) UNAL SYMREF READONLY,
  585            2 NT UBIN(%BITS_LCP_NT) UNAL,
  586            2 COST UBIN(%BITS_LCP_COST) UNAL,
  587            2 INDX UBIN(%BITS_LCP_INDX) UNAL,
  588            2 LEN UBIN(%BITS_LCP_LEN) UNAL;
  589      DCL LCP_UBOUND(0:%LCP_UBOUND_LEN) UBIN(%BITS_LCP_UBOUND) UNAL SYMREF READONLY;
  590      DCL LCP_ELEM(0:%LCP_ELEM_LEN) UBIN(%BITS_LCP_ELEM) UNAL SYMREF READONLY;
  591      %MEND;
  592      %EQU STATE_ITEM_LEN = 1391;
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  17   
  593      %EQU ITEM_LEN = 17700;
  594      %EQU PATH_LEN = 4440;
  595      %EQU PATH_ELEM_LEN = 1390;
  596      %EQU MIN_SSTATE = -1;
  597      %EQU MAX_SSTATE = 1391;
  598      %EQU BITS_SSTATE = 12;
  599      %EQU MIN_SITEM = 0;
  600      %EQU MAX_SITEM = 112;
  601      %EQU BITS_SITEM = 7;
  602      %EQU MIN_IINDX = 0;
  603      %EQU MAX_IINDX = 4440;
  604      %EQU BITS_IINDX = 13;
  605      %EQU MIN_ILEN = 0;
  606      %EQU MAX_ILEN = 25;
  607      %EQU BITS_ILEN = 5;
  608      %EQU BITS_ITEM = 37;
  609      %MACRO START_TABLE_ITEM;
  610      DCL 1 ITEM(0:%ITEM_LEN) BIT(%BITS_ITEM) UNAL CONSTANT SYMDEF INIT('0'B
  611      %MEND;
  612      %MACRO ITEM(SS=0,SI=0,I=0,L=0);
  613      ,%(CONCAT(BINBIT(SS,%BITS_SSTATE),BINBIT(SI,%BITS_SITEM),BINBIT(I,%BITS_IINDX),BINBIT(L,%BITS_ILEN)))
  614      %MEND;
  615      %MACRO END_TABLE_ITEM;
  616          );
  617      %MEND;
  618      %EQU MIN_SI_BASIS = 0;
  619      %EQU MAX_SI_BASIS = 17700;
  620      %EQU BITS_SI_BASIS = 15;
  621      %EQU MIN_SI_CLOSURE = 0;
  622      %EQU MAX_SI_CLOSURE = 17700;
  623      %EQU BITS_SI_CLOSURE = 15;
  624      %EQU BITS_STATE_ITEM = 30;
  625      %MACRO START_TABLE_STATE_ITEM;
  626      DCL 1 STATE_ITEM(0:%STATE_ITEM_LEN) BIT(%BITS_STATE_ITEM) UNAL CONSTANT SYMDEF INIT('0'B
  627      %MEND;
  628      %MACRO STINDX(B=0,C=0);
  629      ,%(CONCAT(BINBIT(B,%BITS_SI_BASIS),BINBIT(C,%BITS_SI_CLOSURE)))
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  18   
  630      %MEND;
  631      %MACRO END_TABLE_STATE_ITEM;
  632          );
  633      %MEND;
  634      %EQU MIN_P_INDX = -1;
  635      %EQU MAX_P_INDX = 1390;
  636      %EQU BITS_P_INDX = 12;
  637      %EQU MIN_P_LEN = 0;
  638      %EQU MAX_P_LEN = 14;
  639      %EQU BITS_P_LEN = 4;
  640      %EQU BITS_PATH = 16;
  641      %MACRO START_TABLE_PATH;
  642      DCL  PATH(0:%PATH_LEN) BIT(%BITS_PATH) UNAL CONSTANT SYMDEF INIT('0'B
  643      %MEND;
  644      %MACRO PATH(I=0,L=0);
  645      ,%(CONCAT(BINBIT(I,%BITS_P_INDX),BINBIT(L,%BITS_P_LEN)))
  646      %MEND;
  647      %MACRO END_TABLE_PATH;
  648          );
  649      %MEND;
  650      %EQU MIN_PATH_ELEM = 0;
  651      %EQU MAX_PATH_ELEM = 1162;
  652      %EQU BITS_PATH_ELEM = 11;
  653      %MACRO START_TABLE_PATH_ELEM;
  654      DCL PATH_ELEM(0:%PATH_ELEM_LEN) UBIN(%BITS_PATH_ELEM) UNAL CONSTANT SYMDEF INIT(0
  655      %MEND;
  656      %MACRO PATHE(E=0);
  657      ,E
  658      %MEND;
  659      %MACRO END_TABLE_PATH_ELEM;
  660          );
  661      %MEND;
  662      %MACRO ERROR_PATH_SYMREFS;
  663      DCL 1 ITEM(0:%ITEM_LEN) UNAL SYMREF READONLY,
  664            2 SUCC_STATE SBIN(%BITS_SSTATE) UNAL,
  665            2 SUCC_ITEM UBIN(%BITS_SITEM) UNAL,
  666            2 INDX UBIN(%BITS_IINDX) UNAL,
09:20 AUG 09 '97 Z8E_PDPDA_S.:Z8A6SI/Z8E_PDPDA_S.:Z8A6TUI                  19   
  667            2 LEN UBIN(%BITS_ILEN) UNAL;
  668      DCL 1 STATE_ITEM(0:%STATE_ITEM_LEN) UNAL SYMREF READONLY,
  669            2 BASIS UBIN(%BITS_SI_BASIS) UNAL,
  670            2 CLOSURE UBIN(%BITS_SI_CLOSURE) UNAL;
  671      DCL 1 PATH(0:%PATH_LEN) UNAL SYMREF READONLY,
  672            2 INDX SBIN(%BITS_P_INDX) UNAL,
  673            2 LEN UBIN(%BITS_P_LEN) UNAL;
  674      DCL PATH_ELEM(0:%PATH_ELEM_LEN) UBIN(%BITS_PATH_ELEM) UNAL SYMREF READONLY;
  675      %MEND;

