

09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        1    
    1      /*M* LEX_WINDOW -- Preprocessor terminal symbols defined */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /* COMMUNICATION BETWEEN PARSE AND LEX */
    8
    9      %MACRO NEWTERM;
   10        %SET TERMINAL_NO = TERMINAL_NO + 1;
   11      %MEND;
   12
   13      %MACRO NEWSCANTERM;
   14        %SET SCANTERM_NO = SCANTERM_NO + 1;
   15      %MEND;
   16
   17
   18      /* Special symbol for the =EMPTY= "terminal" */
   19      %EQU EMPTY = 0;   /* Used by the semantic routines */
   20
   21
   22      /* LA_STK.SYMBOL CODES */
   23      %SET TERMINAL_NO = 1;
   24      %EQU           END_OF_FILE                  = TERMINAL_NO;
   25      %NEWTERM;
   26      %EQU           NUMBER_OR_PARAGRAPH          = TERMINAL_NO;
   27      %EQU           DIGIT                        = TERMINAL_NO;
   28      %NEWTERM;
   29      %EQU           ALPHA_LITERAL                = TERMINAL_NO;
   30      %EQU           DOUBLE_QUOTE                 = TERMINAL_NO;
   31      %NEWTERM ;
   32      %EQU           SINGLE_QUOTE                 = TERMINAL_NO;
   33      %NEWTERM;
   34      %EQU           USER_WORD                    = TERMINAL_NO;
   35      %EQU           NAME_OR_PARA                 = TERMINAL_NO;
   36      %EQU           LETTER                       = TERMINAL_NO;
   37      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        2    
   38      %EQU           LEFT_PAREN                   = TERMINAL_NO;
   39      %NEWTERM;
   40      %EQU           RIGHT_PAREN                  = TERMINAL_NO;
   41      %NEWTERM;
   42      %EQU           STAR                         = TERMINAL_NO;
   43      %NEWTERM;
   44      %EQU           STAR_STAR                    = TERMINAL_NO;
   45      %NEWTERM;
   46      %EQU           PLUS                         = TERMINAL_NO;
   47      %NEWTERM;
   48      %EQU           MINUS                        = TERMINAL_NO;
   49      %NEWTERM;
   50      %EQU           PERIOD                       = TERMINAL_NO;
   51      %NEWTERM;
   52      %EQU           SLASH                        = TERMINAL_NO;
   53      %NEWTERM;
   54      %EQU           COLON                        = TERMINAL_NO;
   55      %NEWTERM;
   56      %EQU           LESS_THAN                    = TERMINAL_NO;
   57      %NEWTERM;
   58      %EQU           LESS_THAN_OR_EQUAL           = TERMINAL_NO;
   59      %NEWTERM;
   60      %EQU           EQUAL                        = TERMINAL_NO;
   61      %NEWTERM;
   62      %EQU           GREATER_THAN                 = TERMINAL_NO;
   63      %NEWTERM;
   64      %EQU           GREATER_THAN_OR_EQUAL       = TERMINAL_NO;
   65      %NEWTERM;
   66      %EQU           UP_ARROW                     = TERMINAL_NO;
   67      %NEWTERM;
   68      %EQU           NUMBER                       = TERMINAL_NO;
   69      %NEWTERM;
   70      %EQU           NUMERIC_LITERAL              = TERMINAL_NO;
   71      %NEWTERM;
   72      %EQU           NAME                         = TERMINAL_NO;
   73      %NEWTERM;
   74      %EQU           PARA_DEF                     = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        3    
   75      %NEWTERM;
   76      %EQU           PARA_REF                     = TERMINAL_NO;
   77      %NEWTERM;
   78      %EQU           PICTURE_STRING               = TERMINAL_NO;
   79      %NEWTERM;
   80      %EQU           ILLEGAL_SYMBOL               = TERMINAL_NO;
   81      %EQU           ILLEGAL_CHARACTER            = TERMINAL_NO;
   82      %NEWTERM;
   83      %EQU           INVISIBLE_STMT_START         = TERMINAL_NO;
   84
   85
   86      /* Definitions for scanner tokens */
   87
   88      %SET SCANTERM_NO = TERMINAL_NO + 1;
   89      %EQU           COMMA                   = SCANTERM_NO;
   90      %NEWSCANTERM;
   91      %EQU           DOLLAR                  = SCANTERM_NO;
   92      %NEWSCANTERM;
   93      %EQU           UNDER_SCORE             = SCANTERM_NO;
   94      %NEWSCANTERM;
   95      %EQU           PSEUDO                  = SCANTERM_NO;
   96      %NEWSCANTERM;
   97      %EQU           LETTER_E                = SCANTERM_NO;
   98      %NEWSCANTERM;
   99      %EQU           SPACE                   = SCANTERM_NO;
  100      %NEWSCANTERM;
  101      %EQU           SEMICOLON               = SCANTERM_NO;
  102
  103
  104      /* Reserved words */
  105      %NEWTERM;
  106      %SET FIRST_RW_NO = TERMINAL_NO  ;
  107      %EQU           RSV_WRD_ACCEPT               = TERMINAL_NO;
  108      %NEWTERM;
  109      %EQU           RSV_WRD_ACCESS               = TERMINAL_NO;
  110      %NEWTERM;
  111      %EQU           RSV_WRD_ACTUAL               = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        4    
  112      %NEWTERM;
  113      %EQU           RSV_WRD_ADD                  = TERMINAL_NO;
  114      %NEWTERM;
  115      %EQU           RSV_WRD_ADDITIONAL           = TERMINAL_NO;
  116      %NEWTERM;
  117      %EQU           RSV_WRD_ADDRESS              = TERMINAL_NO;
  118      %NEWTERM;
  119      %EQU           RSV_WRD_ADVANCING            = TERMINAL_NO;
  120      %NEWTERM;
  121      %EQU           RSV_WRD_AFTER                = TERMINAL_NO;
  122      %NEWTERM;
  123      %EQU           RSV_WRD_AGGREGATE            = TERMINAL_NO;
  124      %NEWTERM;
  125      %EQU           RSV_WRD_ALL                  = TERMINAL_NO;
  126      %NEWTERM;
  127      %EQU           RSV_WRD_ALPHABET             = TERMINAL_NO;
  128      %NEWTERM;
  129      %EQU           RSV_WRD_ALPHABETIC           = TERMINAL_NO;
  130      %NEWTERM;
  131      %EQU           RSV_WRD_ALPHABETIC_LOWER     = TERMINAL_NO;
  132      %NEWTERM;
  133      %EQU           RSV_WRD_ALPHABETIC_UPPER     = TERMINAL_NO;
  134      %NEWTERM;
  135      %EQU           RSV_WRD_ALPHANUMERIC         = TERMINAL_NO;
  136      %NEWTERM;
  137      %EQU           RSV_WRD_ALPHANUMERIC_EDITED  = TERMINAL_NO;
  138      %NEWTERM;
  139      %EQU           RSV_WRD_ALSO                 = TERMINAL_NO;
  140      %NEWTERM;
  141      %EQU           RSV_WRD_ALTER                = TERMINAL_NO;
  142      %NEWTERM;
  143      %EQU           RSV_WRD_ALTERNATE            = TERMINAL_NO;
  144      %NEWTERM;
  145      %EQU           RSV_WRD_AND                  = TERMINAL_NO;
  146      %NEWTERM;
  147      %EQU           RSV_WRD_ANSI                 = TERMINAL_NO;
  148      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        5    
  149      %EQU           RSV_WRD_ANY                  = TERMINAL_NO;
  150      %NEWTERM;
  151      %EQU           RSV_WRD_APPLY                = TERMINAL_NO;
  152      %NEWTERM;
  153      %EQU           RSV_WRD_ARE                  = TERMINAL_NO;
  154      %NEWTERM;
  155      %EQU           RSV_WRD_AREA                 = TERMINAL_NO;
  156      %NEWTERM;
  157      %EQU           RSV_WRD_AREAS                = TERMINAL_NO;
  158      %NEWTERM;
  159      %EQU           RSV_WRD_ASCENDING            = TERMINAL_NO;
  160      %NEWTERM;
  161      %EQU           RSV_WRD_ASCII                = TERMINAL_NO;
  162      %NEWTERM;
  163      %EQU           RSV_WRD_ASSIGN               = TERMINAL_NO;
  164      %NEWTERM;
  165      %EQU           RSV_WRD_AT                   = TERMINAL_NO;
  166      %NEWTERM;
  167      %EQU           RSV_WRD_ATTACH_OPTIONS       = TERMINAL_NO;
  168      %NEWTERM;
  169      %EQU           RSV_WRD_AUTHOR               = TERMINAL_NO;
  170      %NEWTERM;
  171      %EQU           RSV_WRD_BEFORE               = TERMINAL_NO;
  172      %NEWTERM;
  173      %EQU           RSV_WRD_BEGINNING            = TERMINAL_NO;
  174      %NEWTERM;
  175      %EQU           RSV_WRD_BITS                 = TERMINAL_NO;
  176      %EQU           RSV_WRD_BIT                  = TERMINAL_NO;
  177      %NEWTERM;
  178      %EQU           RSV_WRD_BLANK                = TERMINAL_NO;
  179      %NEWTERM;
  180      %EQU           RSV_WRD_BLOCK                = TERMINAL_NO;
  181      %NEWTERM;
  182      %EQU           RSV_WRD_BLOCK_COUNT          = TERMINAL_NO;
  183      %NEWTERM;
  184      %EQU           RSV_WRD_BOTTOM               = TERMINAL_NO;
  185      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        6    
  186      %EQU           RSV_WRD_BSN                  = TERMINAL_NO;
  187      %NEWTERM;
  188      %EQU           RSV_WRD_BY                   = TERMINAL_NO;
  189      %NEWTERM;
  190      %EQU           RSV_WRD_C_6000               = TERMINAL_NO;
  191      %NEWTERM;
  192      %EQU           RSV_WRD_CALL                 = TERMINAL_NO;
  193      %NEWTERM;
  194      %EQU           RSV_WRD_CANCEL               = TERMINAL_NO;
  195      %NEWTERM;
  196      %EQU           RSV_WRD_CATALOG_NAME         = TERMINAL_NO;
  197      %NEWTERM;
  198      %EQU           RSV_WRD_CATALOG_NAMES        = TERMINAL_NO;
  199      %NEWTERM;
  200      %EQU           RSV_WRD_CD                   = TERMINAL_NO;
  201      %NEWTERM;
  202      %EQU           RSV_WRD_CF                   = TERMINAL_NO;
  203      %NEWTERM;
  204      %EQU           RSV_WRD_CH                   = TERMINAL_NO;
  205      %NEWTERM;
  206      %EQU           RSV_WRD_CHANNEL_01           = TERMINAL_NO;
  207      %NEWTERM;
  208      %EQU           RSV_WRD_CHARACTER            = TERMINAL_NO;
  209      %NEWTERM;
  210      %EQU           RSV_WRD_CHARACTERS           = TERMINAL_NO;
  211      %NEWTERM;
  212      %EQU           RSV_WRD_CHECKPOINT_FILE      = TERMINAL_NO;
  213      %NEWTERM;
  214      %EQU           RSV_WRD_CLASS                = TERMINAL_NO;
  215      %NEWTERM;
  216      %EQU           RSV_WRD_CLOCK_UNITS          = TERMINAL_NO;
  217      %NEWTERM;
  218      %EQU           RSV_WRD_CLOSE                = TERMINAL_NO;
  219      %NEWTERM;
  220      %EQU           RSV_WRD_COBOL                = TERMINAL_NO;
  221      %NEWTERM;
  222      %EQU           RSV_WRD_CODE                 = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        7    
  223      %NEWTERM;
  224      %EQU           RSV_WRD_CODE_SET             = TERMINAL_NO;
  225      %NEWTERM;
  226      %EQU           RSV_WRD_COLLATING            = TERMINAL_NO;
  227      %NEWTERM;
  228      %EQU           RSV_WRD_COLUMN               = TERMINAL_NO;
  229      %NEWTERM;
  230      %EQU           RSV_WRD_COMMA                = TERMINAL_NO;
  231      %NEWTERM;
  232      %EQU           RSV_WRD_COMMON               = TERMINAL_NO;
  233      %NEWTERM;
  234      %EQU           RSV_WRD_COMMUNICATION        = TERMINAL_NO;
  235      %NEWTERM;
  236      %EQU           RSV_WRD_COMP                 = TERMINAL_NO;
  237      %NEWTERM;
  238      %EQU           RSV_WRD_COMP_1               = TERMINAL_NO;
  239      %NEWTERM;
  240      %EQU           RSV_WRD_COMP_11              = TERMINAL_NO;
  241      %NEWTERM;
  242      %EQU           RSV_WRD_COMP_12              = TERMINAL_NO;
  243      %NEWTERM;
  244      %EQU           RSV_WRD_COMP_13              = TERMINAL_NO;
  245      %NEWTERM;
  246      %EQU           RSV_WRD_COMP_14              = TERMINAL_NO;
  247      %NEWTERM;
  248      %EQU           RSV_WRD_COMP_2               = TERMINAL_NO;
  249      %NEWTERM;
  250      %EQU           RSV_WRD_COMP_3               = TERMINAL_NO;
  251      %NEWTERM;
  252      %EQU           RSV_WRD_COMP_4               = TERMINAL_NO;
  253      %NEWTERM;
  254      %EQU           RSV_WRD_COMP_5               = TERMINAL_NO;
  255      %NEWTERM;
  256      %EQU           RSV_WRD_COMP_6               = TERMINAL_NO;
  257      %NEWTERM;
  258      %EQU           RSV_WRD_COMP_7               = TERMINAL_NO;
  259      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        8    
  260      %EQU           RSV_WRD_COMP_8               = TERMINAL_NO;
  261      %NEWTERM;
  262      %EQU           RSV_WRD_COMPUTE              = TERMINAL_NO;
  263      %NEWTERM;
  264      %EQU           RSV_WRD_CONFIGURATION        = TERMINAL_NO;
  265      %NEWTERM;
  266      %EQU           RSV_WRD_CONNECT              = TERMINAL_NO;
  267      %NEWTERM;
  268      %EQU           RSV_WRD_CONSOLE              = TERMINAL_NO;
  269      %NEWTERM;
  270      %EQU           RSV_WRD_CONTAINS             = TERMINAL_NO;
  271      %NEWTERM;
  272      %EQU           RSV_WRD_CONTENT              = TERMINAL_NO;
  273      %NEWTERM;
  274      %EQU           RSV_WRD_CONTINUE             = TERMINAL_NO;
  275      %NEWTERM;
  276      %EQU           RSV_WRD_CONTROL              = TERMINAL_NO;
  277      %NEWTERM;
  278      %EQU           RSV_WRD_CONTROLS             = TERMINAL_NO;
  279      %NEWTERM;
  280      %EQU           RSV_WRD_CONVERSION           = TERMINAL_NO;
  281      %NEWTERM;
  282      %EQU           RSV_WRD_CONVERTING           = TERMINAL_NO;
  283      %NEWTERM;
  284      %EQU           RSV_WRD_CORRESPONDING        = TERMINAL_NO;
  285      %NEWTERM;
  286      %EQU           RSV_WRD_COUNT                = TERMINAL_NO;
  287      %NEWTERM;
  288      %EQU           RSV_WRD_CSP                  = TERMINAL_NO;
  289      %NEWTERM;
  290      %EQU           RSV_WRD_CURRENCY             = TERMINAL_NO;
  291      %NEWTERM;
  292      %EQU           RSV_WRD_CURRENT              = TERMINAL_NO;
  293      %NEWTERM;
  294      %EQU           RSV_WRD_DATA                 = TERMINAL_NO;
  295      %NEWTERM;
  296      %EQU           RSV_WRD_DATE                 = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        9    
  297      %NEWTERM;
  298      %EQU           RSV_WRD_DATE_COMPILED        = TERMINAL_NO;
  299      %NEWTERM;
  300      %EQU           RSV_WRD_DATE_WRITTEN         = TERMINAL_NO;
  301      %NEWTERM;
  302      %EQU           RSV_WRD_DAY                  = TERMINAL_NO;
  303      %NEWTERM;
  304      %EQU           RSV_WRD_DAY_OF_WEEK          = TERMINAL_NO;
  305      %NEWTERM;
  306      %EQU           RSV_WRD_DB                   = TERMINAL_NO;
  307      %NEWTERM;
  308      %EQU           RSV_WRD_DB_EXCEPTION         = TERMINAL_NO;
  309      %NEWTERM;
  310      %EQU           RSV_WRD_DB_KEY               = TERMINAL_NO;
  311      %NEWTERM;
  312      %EQU           RSV_WRD_DE                   = TERMINAL_NO;
  313      %NEWTERM;
  314      %EQU           RSV_WRD_DEBUGGING            = TERMINAL_NO;
  315      %NEWTERM;
  316      %EQU           RSV_WRD_DECIMAL_POINT        = TERMINAL_NO;
  317      %NEWTERM;
  318      %EQU           RSV_WRD_DECLARATIVES         = TERMINAL_NO;
  319      %NEWTERM;
  320      %EQU           RSV_WRD_DEFAULT              = TERMINAL_NO;
  321      %NEWTERM;
  322      %EQU           RSV_WRD_DELETE               = TERMINAL_NO;
  323      %NEWTERM;
  324      %EQU           RSV_WRD_DELIMITED            = TERMINAL_NO;
  325      %NEWTERM;
  326      %EQU           RSV_WRD_DELIMITER            = TERMINAL_NO;
  327      %NEWTERM;
  328      %EQU           RSV_WRD_DENSITY              = TERMINAL_NO;
  329      %NEWTERM;
  330      %EQU           RSV_WRD_DEPENDING            = TERMINAL_NO;
  331      %NEWTERM;
  332      %EQU           RSV_WRD_DESCENDING           = TERMINAL_NO;
  333      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        10   
  334      %EQU           RSV_WRD_DESCRIPTORS          = TERMINAL_NO;
  335      %NEWTERM;
  336      %EQU           RSV_WRD_DESTINATION          = TERMINAL_NO;
  337      %NEWTERM;
  338      %EQU           RSV_WRD_DETACH               = TERMINAL_NO;
  339      %NEWTERM;
  340      %EQU           RSV_WRD_DETAIL               = TERMINAL_NO;
  341      %NEWTERM;
  342      %EQU           RSV_WRD_DEVICE               = TERMINAL_NO;
  343      %NEWTERM;
  344      %EQU           RSV_WRD_DISABLE              = TERMINAL_NO;
  345      %NEWTERM;
  346      %EQU           RSV_WRD_DISCONNECT           = TERMINAL_NO;
  347      %NEWTERM;
  348      %EQU           RSV_WRD_DISPLAY              = TERMINAL_NO;
  349      %NEWTERM;
  350      %EQU           RSV_WRD_DISPLAY_1            = TERMINAL_NO;
  351      %NEWTERM;
  352      %EQU           RSV_WRD_DISPLAY_2            = TERMINAL_NO;
  353      %NEWTERM;
  354      %EQU           RSV_WRD_DIVIDE               = TERMINAL_NO;
  355      %NEWTERM;
  356      %EQU           RSV_WRD_DIVISION             = TERMINAL_NO;
  357      %NEWTERM;
  358      %EQU           RSV_WRD_DOWN                 = TERMINAL_NO;
  359      %NEWTERM;
  360      %EQU           RSV_WRD_DUPLICATE            = TERMINAL_NO;
  361      %NEWTERM;
  362      %EQU           RSV_WRD_DUPLICATES           = TERMINAL_NO;
  363      %NEWTERM;
  364      %EQU           RSV_WRD_DYNAMIC              = TERMINAL_NO;
  365      %NEWTERM;
  366      %EQU           RSV_WRD_EBCDIC               = TERMINAL_NO;
  367      %NEWTERM;
  368      %EQU           RSV_WRD_EGI                  = TERMINAL_NO;
  369      %NEWTERM;
  370      %EQU           RSV_WRD_ELSE                 = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        11   
  371      %NEWTERM;
  372      %EQU           RSV_WRD_EMI                  = TERMINAL_NO;
  373      %NEWTERM;
  374      %EQU           RSV_WRD_EMPTY                = TERMINAL_NO;
  375      %NEWTERM;
  376      %EQU           RSV_WRD_ENABLE               = TERMINAL_NO;
  377      %NEWTERM;
  378      %EQU           RSV_WRD_END                  = TERMINAL_NO;
  379      %NEWTERM;
  380      %EQU           RSV_WRD_END_ADD              = TERMINAL_NO;
  381      %NEWTERM;
  382      %EQU           RSV_WRD_END_CALL             = TERMINAL_NO;
  383      %NEWTERM;
  384      %EQU           RSV_WRD_END_COMPUTE          = TERMINAL_NO;
  385      %NEWTERM;
  386      %EQU           RSV_WRD_END_DELETE           = TERMINAL_NO;
  387      %NEWTERM;
  388      %EQU           RSV_WRD_END_DIVIDE           = TERMINAL_NO;
  389      %NEWTERM;
  390      %EQU           RSV_WRD_END_EVALUATE         = TERMINAL_NO;
  391      %NEWTERM;
  392      %EQU           RSV_WRD_END_IF               = TERMINAL_NO;
  393      %NEWTERM;
  394      %EQU           RSV_WRD_END_MULTIPLY         = TERMINAL_NO;
  395      %NEWTERM;
  396      %EQU           RSV_WRD_END_OF_FILE          = TERMINAL_NO;
  397      %NEWTERM;
  398      %EQU           RSV_WRD_END_OF_PAGE          = TERMINAL_NO;
  399      %NEWTERM;
  400      %EQU           RSV_WRD_END_OF_TAPE          = TERMINAL_NO;
  401      %NEWTERM;
  402      %EQU           RSV_WRD_END_PERFORM          = TERMINAL_NO;
  403      %NEWTERM;
  404      %EQU           RSV_WRD_END_READ             = TERMINAL_NO;
  405      %NEWTERM;
  406      %EQU           RSV_WRD_END_RECEIVE          = TERMINAL_NO;
  407      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        12   
  408      %EQU           RSV_WRD_END_RETURN           = TERMINAL_NO;
  409      %NEWTERM;
  410      %EQU           RSV_WRD_END_REWRITE          = TERMINAL_NO;
  411      %NEWTERM;
  412      %EQU           RSV_WRD_END_SEARCH           = TERMINAL_NO;
  413      %NEWTERM;
  414      %EQU           RSV_WRD_END_START            = TERMINAL_NO;
  415      %NEWTERM;
  416      %EQU           RSV_WRD_END_STRING           = TERMINAL_NO;
  417      %NEWTERM;
  418      %EQU           RSV_WRD_END_SUBTRACT         = TERMINAL_NO;
  419      %NEWTERM;
  420      %EQU           RSV_WRD_END_UNSTRING         = TERMINAL_NO;
  421      %NEWTERM;
  422      %EQU           RSV_WRD_END_WRITE            = TERMINAL_NO;
  423      %NEWTERM;
  424      %EQU           RSV_WRD_ENDING               = TERMINAL_NO;
  425      %NEWTERM;
  426      %EQU           RSV_WRD_ENTRY                = TERMINAL_NO;
  427      %NEWTERM;
  428      %EQU           RSV_WRD_ENVIRONMENT          = TERMINAL_NO;
  429      %NEWTERM;
  430      %EQU           RSV_WRD_EQUAL                = TERMINAL_NO;
  431      %NEWTERM;
  432      %EQU           RSV_WRD_ERASE                = TERMINAL_NO;
  433      %NEWTERM;
  434      %EQU           RSV_WRD_ERROR                = TERMINAL_NO;
  435      %NEWTERM;
  436      %EQU           RSV_WRD_ESI                  = TERMINAL_NO;
  437      %NEWTERM;
  438      %EQU           RSV_WRD_EVALUATE             = TERMINAL_NO;
  439      %NEWTERM;
  440      %EQU           RSV_WRD_EVERY                = TERMINAL_NO;
  441      %NEWTERM;
  442      %EQU           RSV_WRD_EXAMINE              = TERMINAL_NO;
  443      %NEWTERM;
  444      %EQU           RSV_WRD_EXCEEDS              = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        13   
  445      %NEWTERM;
  446      %EQU           RSV_WRD_EXCEPTION            = TERMINAL_NO;
  447      %NEWTERM;
  448      %EQU           RSV_WRD_EXIT                 = TERMINAL_NO;
  449      %NEWTERM;
  450      %EQU           RSV_WRD_EXTEND               = TERMINAL_NO;
  451      %NEWTERM;
  452      %EQU           RSV_WRD_EXTERNAL             = TERMINAL_NO;
  453      %NEWTERM;
  454      %EQU           RSV_WRD_FALSE                = TERMINAL_NO;
  455      %NEWTERM;
  456      %EQU           RSV_WRD_FD                   = TERMINAL_NO;
  457      %NEWTERM;
  458      %EQU           RSV_WRD_FILE                 = TERMINAL_NO;
  459      %NEWTERM;
  460      %EQU           RSV_WRD_FILE_CONTROL         = TERMINAL_NO;
  461      %NEWTERM;
  462      %EQU           RSV_WRD_FILE_ID              = TERMINAL_NO;
  463      %NEWTERM;
  464      %EQU           RSV_WRD_FILE_LIMITS          = TERMINAL_NO;
  465      %EQU           RSV_WRD_FILE_SERIAL_NUMBER   = TERMINAL_NO;
  466      %NEWTERM;
  467      %EQU           RSV_WRD_FILLER               = TERMINAL_NO;
  468      %NEWTERM;
  469      %EQU           RSV_WRD_FINAL                = TERMINAL_NO;
  470      %NEWTERM;
  471      %EQU           RSV_WRD_FIND                 = TERMINAL_NO;
  472      %NEWTERM;
  473      %EQU           RSV_WRD_FINISH               = TERMINAL_NO;
  474      %NEWTERM;
  475      %EQU           RSV_WRD_FIRST                = TERMINAL_NO;
  476      %NEWTERM;
  477      %EQU           RSV_WRD_FLR                  = TERMINAL_NO;
  478      %NEWTERM;
  479      %EQU           RSV_WRD_FOOTING              = TERMINAL_NO;
  480      %NEWTERM;
  481      %EQU           RSV_WRD_FOR                  = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        14   
  482      %NEWTERM;
  483      %EQU           RSV_WRD_FORCE                = TERMINAL_NO;
  484      %NEWTERM;
  485      %EQU           RSV_WRD_FROM                 = TERMINAL_NO;
  486      %NEWTERM;
  487      %EQU           RSV_WRD_GBCD                 = TERMINAL_NO;
  488      %NEWTERM;
  489      %EQU           RSV_WRD_GCOS                 = TERMINAL_NO;
  490      %NEWTERM;
  491      %EQU           RSV_WRD_GENERATE             = TERMINAL_NO;
  492      %NEWTERM;
  493      %EQU           RSV_WRD_GENERATION           = TERMINAL_NO;
  494      %NEWTERM;
  495      %EQU           RSV_WRD_GET                  = TERMINAL_NO;
  496      %NEWTERM;
  497      %EQU           RSV_WRD_GFRC                 = TERMINAL_NO;
  498      %NEWTERM;
  499      %EQU           RSV_WRD_GIVING               = TERMINAL_NO;
  500      %NEWTERM;
  501      %EQU           RSV_WRD_GLOBAL               = TERMINAL_NO;
  502      %NEWTERM;
  503      %EQU           RSV_WRD_GO                   = TERMINAL_NO;
  504      %NEWTERM;
  505      %EQU           RSV_WRD_GRAPHIC              = TERMINAL_NO;
  506      %NEWTERM;
  507      %EQU           RSV_WRD_GREATER              = TERMINAL_NO;
  508      %NEWTERM;
  509      %EQU           RSV_WRD_GROUP                = TERMINAL_NO;
  510      %NEWTERM;
  511      %EQU           RSV_WRD_H_2000               = TERMINAL_NO;
  512      %NEWTERM;
  513      %EQU           RSV_WRD_HBCD                 = TERMINAL_NO;
  514      %NEWTERM;
  515      %EQU           RSV_WRD_HEADING              = TERMINAL_NO;
  516      %NEWTERM;
  517      %EQU           RSV_WRD_HIGH_VALUES          = TERMINAL_NO;
  518      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        15   
  519      %EQU           RSV_WRD_HIS_SERIES_60        = TERMINAL_NO;
  520      %NEWTERM;
  521      %EQU           RSV_WRD_IO8                  = TERMINAL_NO;
  522      %NEWTERM;
  523      %EQU           RSV_WRD_I_O                  = TERMINAL_NO;
  524      %NEWTERM;
  525      %EQU           RSV_WRD_I_O_CONTROL          = TERMINAL_NO;
  526      %NEWTERM;
  527      %EQU           RSV_WRD_IBM_DOS              = TERMINAL_NO;
  528      %NEWTERM;
  529      %EQU           RSV_WRD_IBM_OS               = TERMINAL_NO;
  530      %NEWTERM;
  531      %EQU           RSV_WRD_IDENTIFICATION       = TERMINAL_NO;
  532      %NEWTERM;
  533      %EQU           RSV_WRD_IDS_II               = TERMINAL_NO;
  534      %NEWTERM;
  535      %EQU           RSV_WRD_IF                   = TERMINAL_NO;
  536      %NEWTERM;
  537      %EQU           RSV_WRD_IN                   = TERMINAL_NO;
  538      %NEWTERM;
  539      %EQU           RSV_WRD_INCLUDING            = TERMINAL_NO;
  540      %NEWTERM;
  541      %EQU           RSV_WRD_INDEX                = TERMINAL_NO;
  542      %NEWTERM;
  543      %EQU           RSV_WRD_INDEXED              = TERMINAL_NO;
  544      %NEWTERM;
  545      %EQU           RSV_WRD_INDICATE             = TERMINAL_NO;
  546      %NEWTERM;
  547      %EQU           RSV_WRD_INITIAL              = TERMINAL_NO;
  548      %NEWTERM;
  549      %EQU           RSV_WRD_INITIALIZE           = TERMINAL_NO;
  550      %NEWTERM;
  551      %EQU           RSV_WRD_INITIATE             = TERMINAL_NO;
  552      %NEWTERM;
  553      %EQU           RSV_WRD_INPUT                = TERMINAL_NO;
  554      %NEWTERM;
  555      %EQU           RSV_WRD_INPUT_OUTPUT         = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        16   
  556      %NEWTERM;
  557      %EQU           RSV_WRD_INSPECT              = TERMINAL_NO;
  558      %NEWTERM;
  559      %EQU           RSV_WRD_INSTALLATION         = TERMINAL_NO;
  560      %NEWTERM;
  561      %EQU           RSV_WRD_INTERCHANGE          = TERMINAL_NO;
  562      %NEWTERM;
  563      %EQU           RSV_WRD_INTO                 = TERMINAL_NO;
  564      %NEWTERM;
  565      %EQU           RSV_WRD_INVALID              = TERMINAL_NO;
  566      %NEWTERM;
  567      %EQU           RSV_WRD_IS                   = TERMINAL_NO;
  568      %NEWTERM;
  569      %EQU           RSV_WRD_ISP                  = TERMINAL_NO;
  570      %NEWTERM;
  571      %EQU           RSV_WRD_JIS                  = TERMINAL_NO;
  572      %NEWTERM;
  573      %EQU           RSV_WRD_JUSTIFIED            = TERMINAL_NO;
  574      %NEWTERM;
  575      %EQU           RSV_WRD_KEY                  = TERMINAL_NO;
  576      %NEWTERM;
  577      %EQU           RSV_WRD_KEYED                = TERMINAL_NO;
  578      %NEWTERM;
  579      %EQU           RSV_WRD_LABEL                = TERMINAL_NO;
  580      %NEWTERM;
  581      %EQU           RSV_WRD_LABEL_DAY            = TERMINAL_NO;
  582      %NEWTERM;
  583      %EQU           RSV_WRD_LABEL_IDENTIFIER     = TERMINAL_NO;
  584      %NEWTERM;
  585      %EQU           RSV_WRD_LABEL_YEAR           = TERMINAL_NO;
  586      %NEWTERM;
  587      %EQU           RSV_WRD_LAST                 = TERMINAL_NO;
  588      %NEWTERM;
  589      %EQU           RSV_WRD_LEADING              = TERMINAL_NO;
  590      %NEWTERM;
  591      %EQU           RSV_WRD_LEFT                 = TERMINAL_NO;
  592      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        17   
  593      %EQU           RSV_WRD_LENGTH               = TERMINAL_NO;
  594      %NEWTERM;
  595      %EQU           RSV_WRD_LESS                 = TERMINAL_NO;
  596      %NEWTERM;
  597      %EQU           RSV_WRD_LEVEL_66_ASCII       = TERMINAL_NO;
  598      %NEWTERM;
  599      %EQU           RSV_WRD_LIMIT                = TERMINAL_NO;
  600      %NEWTERM;
  601      %EQU           RSV_WRD_LIMITS               = TERMINAL_NO;
  602      %NEWTERM;
  603      %EQU           RSV_WRD_LINAGE               = TERMINAL_NO;
  604      %NEWTERM;
  605      %EQU           RSV_WRD_LINE                 = TERMINAL_NO;
  606      %NEWTERM;
  607      %EQU           RSV_WRD_LINES                = TERMINAL_NO;
  608      %NEWTERM;
  609      %EQU           RSV_WRD_LINKAGE              = TERMINAL_NO;
  610      %NEWTERM;
  611      %EQU           RSV_WRD_LOAD                 = TERMINAL_NO;
  612      %NEWTERM;
  613      %EQU           RSV_WRD_LOCALLY              = TERMINAL_NO;
  614      %NEWTERM;
  615      %EQU           RSV_WRD_LOCK                 = TERMINAL_NO;
  616      %NEWTERM;
  617      %EQU           RSV_WRD_LOW_VALUES           = TERMINAL_NO;
  618      %NEWTERM;
  619      %EQU           RSV_WRD_MAXIMUM              = TERMINAL_NO;
  620      %NEWTERM;
  621      %EQU           RSV_WRD_MEMBER               = TERMINAL_NO;
  622      %NEWTERM;
  623      %EQU           RSV_WRD_MEMBERS              = TERMINAL_NO;
  624      %NEWTERM;
  625      %EQU           RSV_WRD_MEMBERSHIP           = TERMINAL_NO;
  626      %NEWTERM;
  627      %EQU           RSV_WRD_MEMORY               = TERMINAL_NO;
  628      %NEWTERM;
  629      %EQU           RSV_WRD_MERGE                = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        18   
  630      %NEWTERM;
  631      %EQU           RSV_WRD_MESSAGE              = TERMINAL_NO;
  632      %NEWTERM;
  633      %EQU           RSV_WRD_MODE                 = TERMINAL_NO;
  634      %NEWTERM;
  635      %EQU           RSV_WRD_MODIFICATION         = TERMINAL_NO;
  636      %NEWTERM;
  637      %EQU           RSV_WRD_MODIFY               = TERMINAL_NO;
  638      %NEWTERM;
  639      %EQU           RSV_WRD_MODULES              = TERMINAL_NO;
  640      %NEWTERM;
  641      %EQU           RSV_WRD_MOVE                 = TERMINAL_NO;
  642      %NEWTERM;
  643      %EQU           RSV_WRD_MULTICS              = TERMINAL_NO;
  644      %NEWTERM;
  645      %EQU           RSV_WRD_MULTIPLE             = TERMINAL_NO;
  646      %NEWTERM;
  647      %EQU           RSV_WRD_MULTIPLY             = TERMINAL_NO;
  648      %NEWTERM;
  649      %EQU           RSV_WRD_NATIVE               = TERMINAL_NO;
  650      %NEWTERM;
  651      %EQU           RSV_WRD_NEGATIVE             = TERMINAL_NO;
  652      %NEWTERM;
  653      %EQU           RSV_WRD_NEXT                 = TERMINAL_NO;
  654      %NEWTERM;
  655      %EQU           RSV_WRD_NO                   = TERMINAL_NO;
  656      %NEWTERM;
  657      %EQU           RSV_WRD_NOMINAL              = TERMINAL_NO;
  658      %NEWTERM;
  659      %EQU           RSV_WRD_NOT                  = TERMINAL_NO;
  660      %NEWTERM;
  661      %EQU           RSV_WRD_NOT_ON_EXCEPTION     = TERMINAL_NO;
  662      %NEWTERM;
  663      %EQU           RSV_WRD_NO_DATA              = TERMINAL_NO;
  664      %NEWTERM;
  665      %EQU           RSV_WRD_NULL                 = TERMINAL_NO;
  666      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        19   
  667      %EQU           RSV_WRD_NUMBER               = TERMINAL_NO;
  668      %NEWTERM;
  669      %EQU           RSV_WRD_NUMERIC              = TERMINAL_NO;
  670      %NEWTERM;
  671      %EQU           RSV_WRD_NUMERIC_EDITED       = TERMINAL_NO;
  672      %NEWTERM;
  673      %EQU           RSV_WRD_OBJECT               = TERMINAL_NO;
  674      %NEWTERM;
  675      %EQU           RSV_WRD_OBJECT_COMPUTER      = TERMINAL_NO;
  676      %NEWTERM;
  677      %EQU           RSV_WRD_OCCURS               = TERMINAL_NO;
  678      %NEWTERM;
  679      %EQU           RSV_WRD_OF                   = TERMINAL_NO;
  680      %NEWTERM;
  681      %EQU           RSV_WRD_OFF                  = TERMINAL_NO;
  682      %NEWTERM;
  683      %EQU           RSV_WRD_OMITTED              = TERMINAL_NO;
  684      %NEWTERM;
  685      %EQU           RSV_WRD_ON                   = TERMINAL_NO;
  686      %NEWTERM;
  687      %EQU           RSV_WRD_ONLY                 = TERMINAL_NO;
  688      %NEWTERM;
  689      %EQU           RSV_WRD_OPEN                 = TERMINAL_NO;
  690      %NEWTERM;
  691      %EQU           RSV_WRD_OPERATIONAL          = TERMINAL_NO;
  692      %NEWTERM;
  693      %EQU           RSV_WRD_OPTIONAL             = TERMINAL_NO;
  694      %NEWTERM;
  695      %EQU           RSV_WRD_OR                   = TERMINAL_NO;
  696      %NEWTERM;
  697      %EQU           RSV_WRD_ORDER                = TERMINAL_NO;
  698      %NEWTERM;
  699      %EQU           RSV_WRD_ORGANIZATION         = TERMINAL_NO;
  700      %NEWTERM;
  701      %EQU           RSV_WRD_OTHER                = TERMINAL_NO;
  702      %NEWTERM;
  703      %EQU           RSV_WRD_OUTPUT               = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        20   
  704      %NEWTERM;
  705      %EQU           RSV_WRD_OUTPUT_MODE          = TERMINAL_NO;
  706      %NEWTERM;
  707      %EQU           RSV_WRD_OVERFLOW             = TERMINAL_NO;
  708      %NEWTERM;
  709      %EQU           RSV_WRD_OWNER                = TERMINAL_NO;
  710      %NEWTERM;
  711      %EQU           RSV_WRD_PADDING              = TERMINAL_NO;
  712      %NEWTERM;
  713      %EQU           RSV_WRD_PAGE                 = TERMINAL_NO;
  714      %NEWTERM;
  715      %EQU           RSV_WRD_PERFORM              = TERMINAL_NO;
  716      %NEWTERM;
  717      %EQU           RSV_WRD_PERMANENT            = TERMINAL_NO;
  718      %NEWTERM;
  719      %EQU           RSV_WRD_PF                   = TERMINAL_NO;
  720      %NEWTERM;
  721      %EQU           RSV_WRD_PH                   = TERMINAL_NO;
  722      %NEWTERM;
  723      %EQU           RSV_WRD_PICTURE              = TERMINAL_NO;
  724      %NEWTERM;
  725      %EQU           RSV_WRD_PLUS                 = TERMINAL_NO;
  726      %NEWTERM;
  727      %EQU           RSV_WRD_POINTER              = TERMINAL_NO;
  728      %NEWTERM;
  729      %EQU           RSV_WRD_POSITION             = TERMINAL_NO;
  730      %NEWTERM;
  731      %EQU           RSV_WRD_POSITIONING          = TERMINAL_NO;
  732      %NEWTERM;
  733      %EQU           RSV_WRD_POSITIVE             = TERMINAL_NO;
  734      %NEWTERM;
  735      %EQU           RSV_WRD_PRECALCULATE         = TERMINAL_NO;
  736      %NEWTERM;
  737      %EQU           RSV_WRD_PRINTING             = TERMINAL_NO;
  738      %NEWTERM;
  739      %EQU           RSV_WRD_PRIOR                = TERMINAL_NO;
  740      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        21   
  741      %EQU           RSV_WRD_PRIVACY              = TERMINAL_NO;
  742      %NEWTERM;
  743      %EQU           RSV_WRD_PROCEDURE            = TERMINAL_NO;
  744      %NEWTERM;
  745      %EQU           RSV_WRD_PROCEDURES           = TERMINAL_NO;
  746      %NEWTERM;
  747      %EQU           RSV_WRD_PROCEED              = TERMINAL_NO;
  748      %NEWTERM;
  749      %EQU           RSV_WRD_PROCESS_AREA         = TERMINAL_NO;
  750      %NEWTERM;
  751      %EQU           RSV_WRD_PROGRAM              = TERMINAL_NO;
  752      %NEWTERM;
  753      %EQU           RSV_WRD_PROGRAM_ID           = TERMINAL_NO;
  754      %NEWTERM;
  755      %EQU           RSV_WRD_PROTECT              = TERMINAL_NO;
  756      %NEWTERM;
  757      %EQU           RSV_WRD_PURGE                = TERMINAL_NO;
  758      %NEWTERM;
  759      %EQU           RSV_WRD_QUEUE                = TERMINAL_NO;
  760      %NEWTERM;
  761      %EQU           RSV_WRD_QUOTES               = TERMINAL_NO;
  762      %NEWTERM;
  763      %EQU           RSV_WRD_RANDOM               = TERMINAL_NO;
  764      %NEWTERM;
  765      %EQU           RSV_WRD_RD                   = TERMINAL_NO;
  766      %NEWTERM;
  767      %EQU           RSV_WRD_READ                 = TERMINAL_NO;
  768      %NEWTERM;
  769      %EQU           RSV_WRD_READY                = TERMINAL_NO;
  770      %NEWTERM;
  771      %EQU           RSV_WRD_REALM                = TERMINAL_NO;
  772      %NEWTERM;
  773      %EQU           RSV_WRD_REALM_NAME           = TERMINAL_NO;
  774      %NEWTERM;
  775      %EQU           RSV_WRD_REALMS               = TERMINAL_NO;
  776      %NEWTERM;
  777      %EQU           RSV_WRD_RECEIVE              = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        22   
  778      %NEWTERM;
  779      %EQU           RSV_WRD_RECORD               = TERMINAL_NO;
  780      %NEWTERM;
  781      %EQU           RSV_WRD_RECORD_NAME          = TERMINAL_NO;
  782      %NEWTERM;
  783      %EQU           RSV_WRD_RECORDS              = TERMINAL_NO;
  784      %NEWTERM;
  785      %EQU           RSV_WRD_REDEFINES            = TERMINAL_NO;
  786      %NEWTERM;
  787      %EQU           RSV_WRD_REEL                 = TERMINAL_NO;
  788      %NEWTERM;
  789      %EQU           RSV_WRD_REEL_NUMBER          = TERMINAL_NO;
  790      %NEWTERM;
  791      %EQU           RSV_WRD_REEL_SERIAL_NUMBER   = TERMINAL_NO;
  792      %NEWTERM;
  793      %EQU           RSV_WRD_REFERENCE            = TERMINAL_NO;
  794      %NEWTERM;
  795      %EQU           RSV_WRD_REFERENCES           = TERMINAL_NO;
  796      %NEWTERM;
  797      %EQU           RSV_WRD_RELATIVE             = TERMINAL_NO;
  798      %NEWTERM;
  799      %EQU           RSV_WRD_RELEASE              = TERMINAL_NO;
  800      %NEWTERM;
  801      %EQU           RSV_WRD_REMAINDER            = TERMINAL_NO;
  802      %NEWTERM;
  803      %EQU           RSV_WRD_REMOVAL              = TERMINAL_NO;
  804      %NEWTERM;
  805      %EQU           RSV_WRD_RENAMES              = TERMINAL_NO;
  806      %NEWTERM;
  807      %EQU           RSV_WRD_REPLACEMENT          = TERMINAL_NO;
  808      %NEWTERM;
  809      %EQU           RSV_WRD_REPLACING            = TERMINAL_NO;
  810      %NEWTERM;
  811      %EQU           RSV_WRD_REPORT               = TERMINAL_NO;
  812      %NEWTERM;
  813      %EQU           RSV_WRD_REPORTING            = TERMINAL_NO;
  814      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        23   
  815      %EQU           RSV_WRD_REPORTS              = TERMINAL_NO;
  816      %NEWTERM;
  817      %EQU           RSV_WRD_RERUN                = TERMINAL_NO;
  818      %NEWTERM;
  819      %EQU           RSV_WRD_RESERVE              = TERMINAL_NO;
  820      %NEWTERM;
  821      %EQU           RSV_WRD_RESET                = TERMINAL_NO;
  822      %NEWTERM;
  823      %EQU           RSV_WRD_RETAIN               = TERMINAL_NO;
  824      %NEWTERM;
  825      %EQU           RSV_WRD_RETAINING            = TERMINAL_NO;
  826      %NEWTERM;
  827      %EQU           RSV_WRD_RETENTION            = TERMINAL_NO;
  828      %NEWTERM;
  829      %EQU           RSV_WRD_RETENTION_PERIOD     = TERMINAL_NO;
  830      %NEWTERM;
  831      %EQU           RSV_WRD_RETRIEVAL            = TERMINAL_NO;
  832      %NEWTERM;
  833      %EQU           RSV_WRD_RETURN               = TERMINAL_NO;
  834      %NEWTERM;
  835      %EQU           RSV_WRD_REVERSED             = TERMINAL_NO;
  836      %NEWTERM;
  837      %EQU           RSV_WRD_REWIND               = TERMINAL_NO;
  838      %NEWTERM;
  839      %EQU           RSV_WRD_REWRITE              = TERMINAL_NO;
  840      %NEWTERM;
  841      %EQU           RSV_WRD_RF                   = TERMINAL_NO;
  842      %NEWTERM;
  843      %EQU           RSV_WRD_RH                   = TERMINAL_NO;
  844      %NEWTERM;
  845      %EQU           RSV_WRD_RIGHT                = TERMINAL_NO;
  846      %NEWTERM;
  847      %EQU           RSV_WRD_ROLLBACK             = TERMINAL_NO;
  848      %NEWTERM;
  849      %EQU           RSV_WRD_ROUNDED              = TERMINAL_NO;
  850      %NEWTERM;
  851      %EQU           RSV_WRD_RUN                  = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        24   
  852      %NEWTERM;
  853      %EQU           RSV_WRD_SAME                 = TERMINAL_NO;
  854      %NEWTERM;
  855      %EQU           RSV_WRD_SCALAR               = TERMINAL_NO;
  856      %NEWTERM;
  857      %EQU           RSV_WRD_SD                   = TERMINAL_NO;
  858      %NEWTERM;
  859      %EQU           RSV_WRD_SEARCH               = TERMINAL_NO;
  860      %NEWTERM;
  861      %EQU           RSV_WRD_SECTION              = TERMINAL_NO;
  862      %NEWTERM;
  863      %EQU           RSV_WRD_SECURITY             = TERMINAL_NO;
  864      %NEWTERM;
  865      %EQU           RSV_WRD_SEGMENT              = TERMINAL_NO;
  866      %NEWTERM;
  867      %EQU           RSV_WRD_SEGMENT_LIMIT        = TERMINAL_NO;
  868      %NEWTERM;
  869      %EQU           RSV_WRD_SELECT               = TERMINAL_NO;
  870      %NEWTERM;
  871      %EQU           RSV_WRD_SEND                 = TERMINAL_NO;
  872      %NEWTERM;
  873      %EQU           RSV_WRD_SENTENCE             = TERMINAL_NO;
  874      %NEWTERM;
  875      %EQU           RSV_WRD_SENTINEL             = TERMINAL_NO;
  876      %NEWTERM;
  877      %EQU           RSV_WRD_SEPARATE             = TERMINAL_NO;
  878      %NEWTERM;
  879      %EQU           RSV_WRD_SEQUENCE             = TERMINAL_NO;
  880      %NEWTERM;
  881      %EQU           RSV_WRD_SEQUENTIAL           = TERMINAL_NO;
  882      %NEWTERM;
  883      %EQU           RSV_WRD_SET                  = TERMINAL_NO;
  884      %NEWTERM;
  885      %EQU           RSV_WRD_SETS                 = TERMINAL_NO;
  886      %NEWTERM;
  887      %EQU           RSV_WRD_SIGN                 = TERMINAL_NO;
  888      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        25   
  889      %EQU           RSV_WRD_SIZE                 = TERMINAL_NO;
  890      %NEWTERM;
  891      %EQU           RSV_WRD_SORT                 = TERMINAL_NO;
  892      %NEWTERM;
  893      %EQU           RSV_WRD_SORT_MERGE           = TERMINAL_NO;
  894      %NEWTERM;
  895      %EQU           RSV_WRD_SOURCE               = TERMINAL_NO;
  896      %NEWTERM;
  897      %EQU           RSV_WRD_SOURCE_COMPUTER      = TERMINAL_NO;
  898      %NEWTERM;
  899      %EQU           RSV_WRD_SPACES               = TERMINAL_NO;
  900      %NEWTERM;
  901      %EQU           RSV_WRD_SPANNED              = TERMINAL_NO;
  902      %NEWTERM;
  903      %EQU           RSV_WRD_SPECIAL_NAMES        = TERMINAL_NO;
  904      %NEWTERM;
  905      %EQU           RSV_WRD_SSF                  = TERMINAL_NO;
  906      %NEWTERM;
  907      %EQU           RSV_WRD_STANDARD             = TERMINAL_NO;
  908      %NEWTERM;
  909      %EQU           RSV_WRD_STANDARD_1           = TERMINAL_NO;
  910      %NEWTERM;
  911      %EQU           RSV_WRD_STANDARD_2           = TERMINAL_NO;
  912      %NEWTERM;
  913      %EQU           RSV_WRD_START                = TERMINAL_NO;
  914      %NEWTERM;
  915      %EQU           RSV_WRD_STATUS               = TERMINAL_NO;
  916      %NEWTERM;
  917      %EQU           RSV_WRD_STOP                 = TERMINAL_NO;
  918      %NEWTERM;
  919      %EQU           RSV_WRD_STORE                = TERMINAL_NO;
  920      %NEWTERM;
  921      %EQU           RSV_WRD_STREAM               = TERMINAL_NO;
  922      %NEWTERM;
  923      %EQU           RSV_WRD_STRING               = TERMINAL_NO;
  924      %NEWTERM;
  925      %EQU           RSV_WRD_SUB_QUEUE_1          = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        26   
  926      %NEWTERM;
  927      %EQU           RSV_WRD_SUB_QUEUE_2          = TERMINAL_NO;
  928      %NEWTERM;
  929      %EQU           RSV_WRD_SUB_QUEUE_3          = TERMINAL_NO;
  930      %NEWTERM;
  931      %EQU           RSV_WRD_SUB_SCHEMA           = TERMINAL_NO;
  932      %NEWTERM;
  933      %EQU           RSV_WRD_SUBSTITUTION         = TERMINAL_NO;
  934      %NEWTERM;
  935      %EQU           RSV_WRD_SUBTRACT             = TERMINAL_NO;
  936      %NEWTERM;
  937      %EQU           RSV_WRD_SUM                  = TERMINAL_NO;
  938      %NEWTERM;
  939      %EQU           RSV_WRD_SUPPRESS             = TERMINAL_NO;
  940      %NEWTERM;
  941      %EQU           RSV_WRD_SWITCH               = TERMINAL_NO;
  942      %NEWTERM;
  943      %EQU           RSV_WRD_SYMBOLIC             = TERMINAL_NO;
  944      %NEWTERM;
  945      %EQU           RSV_WRD_SYNCHRONIZED         = TERMINAL_NO;
  946      %NEWTERM;
  947      %EQU           RSV_WRD_SYSIN                = TERMINAL_NO;
  948      %NEWTERM;
  949      %EQU           RSV_WRD_SYSOUT               = TERMINAL_NO;
  950      %NEWTERM;
  951      %EQU           RSV_WRD_TABLE                = TERMINAL_NO;
  952      %NEWTERM;
  953      %EQU           RSV_WRD_TALLYING             = TERMINAL_NO;
  954      %NEWTERM;
  955      %EQU           RSV_WRD_TAPE                 = TERMINAL_NO;
  956      %NEWTERM;
  957      %EQU           RSV_WRD_TAPE_OPTIONS         = TERMINAL_NO;
  958      %NEWTERM;
  959      %EQU           RSV_WRD_TEMPORARY            = TERMINAL_NO;
  960      %NEWTERM;
  961      %EQU           RSV_WRD_TENANT               = TERMINAL_NO;
  962      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        27   
  963      %EQU           RSV_WRD_TERMINAL             = TERMINAL_NO;
  964      %NEWTERM;
  965      %EQU           RSV_WRD_TERMINATE            = TERMINAL_NO;
  966      %NEWTERM;
  967      %EQU           RSV_WRD_TEST                 = TERMINAL_NO;
  968      %NEWTERM;
  969      %EQU           RSV_WRD_TEXT                 = TERMINAL_NO;
  970      %NEWTERM;
  971      %EQU           RSV_WRD_THAN                 = TERMINAL_NO;
  972      %NEWTERM;
  973      %EQU           RSV_WRD_THEN                 = TERMINAL_NO;
  974      %NEWTERM;
  975      %EQU           RSV_WRD_THRU                 = TERMINAL_NO;
  976      %NEWTERM;
  977      %EQU           RSV_WRD_TIME                 = TERMINAL_NO;
  978      %NEWTERM;
  979      %EQU           RSV_WRD_TIMES                = TERMINAL_NO;
  980      %NEWTERM;
  981      %EQU           RSV_WRD_TO                   = TERMINAL_NO;
  982      %NEWTERM;
  983      %EQU           RSV_WRD_TOP                  = TERMINAL_NO;
  984      %NEWTERM;
  985      %EQU           RSV_WRD_TRAILING             = TERMINAL_NO;
  986      %NEWTERM;
  987      %EQU           RSV_WRD_TRANSFORM            = TERMINAL_NO;
  988      %NEWTERM;
  989      %EQU           RSV_WRD_TRUE                 = TERMINAL_NO;
  990      %NEWTERM;
  991      %EQU           RSV_WRD_TYPE                 = TERMINAL_NO;
  992      %NEWTERM;
  993      %EQU           RSV_WRD_UFF                  = TERMINAL_NO;
  994      %NEWTERM;
  995      %EQU           RSV_WRD_UNBANNERED           = TERMINAL_NO;
  996      %NEWTERM;
  997      %EQU           RSV_WRD_UNEQUAL              = TERMINAL_NO;
  998      %NEWTERM;
  999      %EQU           RSV_WRD_UNIT                 = TERMINAL_NO;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        28   
 1000      %NEWTERM;
 1001      %EQU           RSV_WRD_UNSTRING             = TERMINAL_NO;
 1002      %NEWTERM;
 1003      %EQU           RSV_WRD_UNTIL                = TERMINAL_NO;
 1004      %NEWTERM;
 1005      %EQU           RSV_WRD_UP                   = TERMINAL_NO;
 1006      %NEWTERM;
 1007      %EQU           RSV_WRD_UPDATE               = TERMINAL_NO;
 1008      %NEWTERM;
 1009      %EQU           RSV_WRD_UPON                 = TERMINAL_NO;
 1010      %NEWTERM;
 1011      %EQU           RSV_WRD_USAGE                = TERMINAL_NO;
 1012      %NEWTERM;
 1013      %EQU           RSV_WRD_USAGE_MODE           = TERMINAL_NO;
 1014      %NEWTERM;
 1015      %EQU           RSV_WRD_USE                  = TERMINAL_NO;
 1016      %NEWTERM;
 1017      %EQU           RSV_WRD_USER                 = TERMINAL_NO;
 1018      %NEWTERM;
 1019      %EQU           RSV_WRD_USING                = TERMINAL_NO;
 1020      %NEWTERM;
 1021      %EQU           RSV_WRD_VALUE                = TERMINAL_NO;
 1022      %NEWTERM;
 1023      %EQU           RSV_WRD_VALUES               = TERMINAL_NO;
 1024      %NEWTERM;
 1025      %EQU           RSV_WRD_VARYING              = TERMINAL_NO;
 1026      %NEWTERM;
 1027      %EQU           RSV_WRD_VFC                  = TERMINAL_NO;
 1028      %NEWTERM;
 1029      %EQU           RSV_WRD_VLR                  = TERMINAL_NO;
 1030      %NEWTERM;
 1031      %EQU           RSV_WRD_WHEN                 = TERMINAL_NO;
 1032      %NEWTERM;
 1033      %EQU           RSV_WRD_WITH                 = TERMINAL_NO;
 1034      %NEWTERM;
 1035      %EQU           RSV_WRD_WITHIN               = TERMINAL_NO;
 1036      %NEWTERM;
09:21 AUG 09 '97 Z8E_WINDOW.:Z8A6SI                                        29   
 1037      %EQU           RSV_WRD_WITH_DATA            = TERMINAL_NO;
 1038      %NEWTERM;
 1039      %EQU           RSV_WRD_WORDS                = TERMINAL_NO;
 1040      %NEWTERM;
 1041      %EQU           RSV_WRD_WORKING_STORAGE      = TERMINAL_NO;
 1042      %NEWTERM;
 1043      %EQU           RSV_WRD_WRITE                = TERMINAL_NO;
 1044      %NEWTERM;
 1045      %EQU           RSV_WRD_ZEROES               = TERMINAL_NO;
 1046
 1047      %EQU LAST_RW_NO = TERMINAL_NO;
 1048
 1049
 1050      /* Define a few non-terminals for use in typing */
 1051      /* The symbol type is reset in Z8E5$MATH_PACK */
 1052      %NEWTERM;
 1053      %EQU           ARITH_EXPR                   = TERMINAL_NO;
 1054      %NEWTERM;
 1055      %EQU           CONDITIONAL_EXPR             = TERMINAL_NO;
 1056
 1057      /* Other definitions used by LEX & SCANNER */
 1058      %EQU           END_OF_LINE = 0;
 1059      %EQU           SCAN = 0;
 1060
 1061      %EJECT;


