

09:21 AUG 09 '97 Z8F_ALIGN.:Z8A6SI                                         1    
    1      /*M* Z8F_ALIGN -- Codes for alignment on various boundaries */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      %MACRO ALIGNMENT_LENGTH;
    8
    9           2 ALIGNMENT SBIN WORD,
   10           2 LENGTH    SBIN WORD;
   11
   12      %MEND;
   13
   14
   15           %EQU ALIGNMENT_WORD      = 0;
   16           %EQU ALIGNMENT_DOUBLE    = 1;
   17           %EQU ALIGNMENT_HALF      = 2;
   18           %EQU ALIGNMENT_BYTE1     = 3;
   19           %EQU ALIGNMENT_BYTE3     = 4;
   20           %EQU ALIGNMENT_UNKNOWN   = 5;
   21
   22      %EJECT;


