VERSION A06

PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:1    
        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6        Z9EP$PARSE : PROC;
        7        7
        8        8        %EQU PHASE = 1;
        9        9        %INCLUDE Z8A_DEFC;
       10       77        %INCLUDE Z8A_SUPP_MAC;
       11     2477    1   DCL Z8E2$PARSE_DD ENTRY;
       12     2478    1   DCL Z8EF$PARSE_PROC_DIV ENTRY;
       13     2479    1   DCL Z8E3$ERROR_CORR_DD ENTRY;
       14     2480    1   DCL Z8EG$ERROR_CORR_PROC_DIV ENTRY;
       15     2481
       16     2482        %INCLUDE Z8E_P_OLAY;
       17     2495        %EQU LOCALLY_LEAST_COST_RECOVERY = '1'B;
       18     2496        %INCLUDE Z8E_STACKS;
       19     4762        %INCLUDE Z8E_O1COM;
       20     5523        %INCLUDE Z8A_P_STATE;
       21     5533
       22     5534        %MACRO INITIAL_INITIALIZATION;
       23     5535          DO INDX = 0 TO %LA_MAX - 1;
       24     5536            O1COM.LA_STK.LINK(INDX) = INDX + 1;
       25     5537          END;
       26     5538          O1COM.LA_STK.LINK(%LA_MAX) = 0;
       27     5539        %MEND;
       28     5540
       29     5541        %MACRO RESTART_INITIALIZATION;
       30     5542          O1COM.RED_STACK_TOP = 0;
       31     5543          O1COM.IED_FLAG = '0'B;
       32     5544          O1COM.PARSE_STACK_IDX = 0;
       33     5545          O1COM.STATE = 1;
       34     5546          O1COM.LX_TOP          = 0;
       35     5547          O1COM.PARSE_STACK(O1COM.PARSE_STACK_IDX)  = O1COM.STATE;
       36     5548        %MEND;
       37     5549
PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:2    
       38     5550    1   DCL DIVISION_IS_PROC BIT (1) ALIGNED;
       39     5551    1   DCL INDX SBIN WORD;
       40     5552
       41     5553
       42     5554
       43     5555        %INITIAL_INITIALIZATION;
       44     5561
       45     5562    1   PARSER_OVERLAY_RETURN_CODE = %NEXT_DIVISION_RETURN;
       46     5563    1   DIVISION_IS_PROC = '1'B;
       47     5564
       48     5565    1   REMEMBER NEXT_OVERLAY IN OVERLAY_COORDINATION_VECTOR;
       49     5566
       50     5567    1   NEXT_OVERLAY:
       51     5568    2     DO CASE (PARSER_OVERLAY_RETURN_CODE);
       52     5569
       53     5570    2       CASE(%NORMAL_TERMINATION_RETURN);
       54     5571
       55     5572    2         RETURN;
       56     5573
       57     5574    2       CASE (%NEXT_DIVISION_RETURN);
       58     5575
       59     5576    2         DIVISION_IS_PROC = ~ DIVISION_IS_PROC;
       60     5577              %RESTART_INITIALIZATION;
       61     5585    2         IF DIVISION_IS_PROC THEN
       62     5586    3           DO;
       63     5587    3             O1COM.PD_FLAG = TRUE;
       64     5588    3             CALL Z8EF$PARSE_PROC_DIV;
       65     5589    3           END;
       66     5590    2         ELSE
       67     5591    3           DO;
       68     5592    3             O1COM.PD_FLAG = FALSE;
       69     5593    3             CALL Z8E2$PARSE_DD;
       70     5594    3           END;
       71     5595
       72     5596    2       CASE (%PARSE_ERROR_RETURN);
       73     5597
       74     5598    2         IF DIVISION_IS_PROC THEN
PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:3    
       75     5599    3           DO;
       76     5600    3             O1COM.PD_FLAG = TRUE;
       77     5601    3             CALL Z8EG$ERROR_CORR_PROC_DIV;
       78     5602    3             O1COM.ERR_RECOVERY_IN_PROGRESS = '0'B;
       79     5603    3             CALL Z8EF$PARSE_PROC_DIV;
       80     5604    3           END;
       81     5605    2         ELSE
       82     5606    3           DO;
       83     5607    3             O1COM.PD_FLAG = FALSE;
       84     5608    3             CALL Z8E3$ERROR_CORR_DD;
       85     5609    3             O1COM.ERR_RECOVERY_IN_PROGRESS = '0'B;
       86     5610    3             CALL Z8E2$PARSE_DD;
       87     5611    3           END;
       88     5612
       89     5613    2     END;  /* DO CASE */
       90     5614
       91     5615    1   END Z9EP$PARSE;

PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:4    
--  Include file information  --

   Z8A_P_STATE.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8E_O1COM.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_LEX_SYMB.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8E_STACKS.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8E_P_OLAY.:Z8A6TOU  cannot be made into a system file and is referenced.
   X8A_COM_MACS.:X8A6TOU  is referenced.
   Z8A_NAMES.:Z8A6TOU  is referenced.
   Z8A_SUPP_MAC.:Z8A6TOU  is referenced.
   Z8A_DEFC.:Z8A6TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure Z9EP$PARSE.

   Procedure Z9EP$PARSE requires 75 words for executable code.
   Procedure Z9EP$PARSE requires 6 words of local(AUTO) storage.

    No errors detected in file Z9EP.:Z8A6TSI    .

PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:5    

 Object Unit name= Z9EP$PARSE                                 File name= Z9EP.:Z8A6TOU
 UTS= AUG 09 '97 13:50:02.72 SAT                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  LblCom even  none     1      1  ITERATION
    1  LblCom even  none     2      2  OVERLAY_COORDINATION_VECTOR
    2  LblCom even  none     1      1  PARSER_OVERLAY_RETURN_CODE
    3  LblCom even  none    90    132  LEX_SYMBOL
    4  LblCom even  none     1      1  CURRENT_LEX_SYMBOL$
    5  LblCom even  none    90    132  TEMP_LEX_SYMBOL
    6  LblCom even  none    90    132  TEMP_LEX_SYMBOL2
    7   Proc  even  none    75    113  Z9EP$PARSE
    8  RoData even  none     1      1  Z9EP$PARSE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     7      0   yes            yes      Std        0  Z9EP$PARSE

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       0 Z8EF$PARSE_PROC_DIV
         yes           Std       0 Z8E2$PARSE_DD
         yes           Std       0 Z8EG$ERROR_CORR_PROC_DIV
         yes           Std       0 Z8E3$ERROR_CORR_DD
                       nStd      0 X66_AUTO_0
                       nStd      0 X66_ARET
PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:6    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     O1COM                                 HIER_STK_PTR                          HIER_STK
     PAGE_FORMAT                           REP_STK_PTR                           REP_STK

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:7    


        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6        Z9EP$PARSE : PROC;

      6  7 000000   000000 700200 xent  Z9EP$PARSE   TSX0  ! X66_AUTO_0
         7 000001   000006 000000                    ZERO    6,0

        7        7
        8        8        %EQU PHASE = 1;
        9        9        %INCLUDE Z8A_DEFC;
       10       77        %INCLUDE Z8A_SUPP_MAC;
       11     2477    1   DCL Z8E2$PARSE_DD ENTRY;
       12     2478    1   DCL Z8EF$PARSE_PROC_DIV ENTRY;
       13     2479    1   DCL Z8E3$ERROR_CORR_DD ENTRY;
       14     2480    1   DCL Z8EG$ERROR_CORR_PROC_DIV ENTRY;
       15     2481
       16     2482        %INCLUDE Z8E_P_OLAY;
       17     2495        %EQU LOCALLY_LEAST_COST_RECOVERY = '1'B;
       18     2496        %INCLUDE Z8E_STACKS;
       19     4762        %INCLUDE Z8E_O1COM;
       20     5523        %INCLUDE Z8A_P_STATE;
       21     5533
       22     5534        %MACRO INITIAL_INITIALIZATION;
       23     5535          DO INDX = 0 TO %LA_MAX - 1;
       24     5536            O1COM.LA_STK.LINK(INDX) = INDX + 1;
       25     5537          END;
       26     5538          O1COM.LA_STK.LINK(%LA_MAX) = 0;
       27     5539        %MEND;
       28     5540
       29     5541        %MACRO RESTART_INITIALIZATION;
       30     5542          O1COM.RED_STACK_TOP = 0;
       31     5543          O1COM.IED_FLAG = '0'B;
       32     5544          O1COM.PARSE_STACK_IDX = 0;
PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:8    
       33     5545          O1COM.STATE = 1;
       34     5546          O1COM.LX_TOP          = 0;
       35     5547          O1COM.PARSE_STACK(O1COM.PARSE_STACK_IDX)  = O1COM.STATE;
       36     5548        %MEND;
       37     5549
       38     5550    1   DCL DIVISION_IS_PROC BIT (1) ALIGNED;
       39     5551    1   DCL INDX SBIN WORD;
       40     5552
       41     5553
       42     5554
       43     5555        %INITIAL_INITIALIZATION;

   5556  7 000002   200005 450100                    STZ     INDX,,AUTO
         7 000003   000012 710000 7                  TRA     s:5558+1

   5557  7 000004   200005 235100                    LDA     INDX,,AUTO
         7 000005   000003 735000                    ALS     3
         7 000006   200005 236100                    LDQ     INDX,,AUTO
         7 000007   000001 036007                    ADLQ    1,DL
         7 000010   000246 756005 xsym               STQ     O1COM+166,AL

   5558  7 000011   200005 054100                    AOS     INDX,,AUTO
         7 000012   200005 235100                    LDA     INDX,,AUTO
         7 000013   000105 115007                    CMPA    69,DL
         7 000014   000004 604400 7                  TMOZ    s:5557

   5559  7 000015   001326 450000 xsym               STZ     O1COM+726

       44     5561
       45     5562    1   PARSER_OVERLAY_RETURN_CODE = %NEXT_DIVISION_RETURN;

   5562  7 000016   000001 236007                    LDQ     1,DL
         7 000017   000000 756000 2                  STQ     PARSER_OVERLAY_RETURN_CODE

       46     5563    1   DIVISION_IS_PROC = '1'B;

   5563  7 000020   400000 236003                    LDQ     -131072,DU
PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:9    
         7 000021   200004 756100                    STQ     DIVISION_IS_PROC,,AUTO

       47     5564
       48     5565    1   REMEMBER NEXT_OVERLAY IN OVERLAY_COORDINATION_VECTOR;

   5565  7 000022   000025 635000 7                  EAA     NEXT_OVERLAY
         7 000023   000000 452400 1                  STP2    OVERLAY_COORDINATION_VECTOR
         7 000024   000001 755000 1                  STA     OVERLAY_COORDINATION_VECTOR+1

       49     5566
       50     5567    1   NEXT_OVERLAY:
       51     5568    2     DO CASE (PARSER_OVERLAY_RETURN_CODE);

   5568  7 000025   000000 235000 2     NEXT_OVERLAY LDA     PARSER_OVERLAY_RETURN_CODE
         7 000026   000003 115007                    CMPA    3,DL
         7 000027   000031 602005 7                  TNC     NEXT_OVERLAY+4,AL
         7 000030   000112 710000 7                  TRA     s:5615
         7 000031   000034 710000 7                  TRA     s:5572
         7 000032   000035 710000 7                  TRA     s:5576
         7 000033   000066 710000 7                  TRA     s:5598

       52     5569
       53     5570    2       CASE(%NORMAL_TERMINATION_RETURN);

       54     5571
       55     5572    2         RETURN;

   5572  7 000034   000000 702200 xent               TSX2  ! X66_ARET

       56     5573
       57     5574    2       CASE (%NEXT_DIVISION_RETURN);

       58     5575
       59     5576    2         DIVISION_IS_PROC = ~ DIVISION_IS_PROC;

   5576  7 000035   200004 236100                    LDQ     DIVISION_IS_PROC,,AUTO
         7 000036   400000 376003                    ANQ     -131072,DU
PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:10   
         7 000037   400000 676003                    ERQ     -131072,DU
         7 000040   200004 756100                    STQ     DIVISION_IS_PROC,,AUTO

       60     5577              %RESTART_INITIALIZATION;

   5578  7 000041   000146 450000 xsym               STZ     O1COM+102

   5579  7 000042   000147 450000 xsym               STZ     O1COM+103

   5580  7 000043   000135 450000 xsym               STZ     O1COM+93

   5581  7 000044   000001 235007                    LDA     1,DL
         7 000045   000130 755000 xsym               STA     O1COM+88

   5582  7 000046   000151 450000 xsym               STZ     O1COM+105

   5583  7 000047   000135 720000 xsym               LXL0    O1COM+93
         7 000050   001364 755010 xsym               STA     O1COM+756,X0

       61     5585    2         IF DIVISION_IS_PROC THEN

   5585  7 000051   200004 234100                    SZN     DIVISION_IS_PROC,,AUTO
         7 000052   000061 605000 7                  TPL     s:5592

       62     5586    3           DO;

       63     5587    3             O1COM.PD_FLAG = TRUE;

   5587  7 000053   400000 236003                    LDQ     -131072,DU
         7 000054   000013 756000 xsym               STQ     O1COM+11

       64     5588    3             CALL Z8EF$PARSE_PROC_DIV;

   5588  7 000055   000000 631400 8                  EPPR1   0
         7 000056   000000 701000 xent               TSX1    Z8EF$PARSE_PROC_DIV
         7 000057   000000 011000                    NOP     0

PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:11   
       65     5589    3           END;

   5589  7 000060   000112 710000 7                  TRA     s:5615

       66     5590    2         ELSE
       67     5591    3           DO;

       68     5592    3             O1COM.PD_FLAG = FALSE;

   5592  7 000061   000013 450000 xsym               STZ     O1COM+11

       69     5593    3             CALL Z8E2$PARSE_DD;

   5593  7 000062   000000 631400 8                  EPPR1   0
         7 000063   000000 701000 xent               TSX1    Z8E2$PARSE_DD
         7 000064   000000 011000                    NOP     0

       70     5594    3           END;

   5594  7 000065   000112 710000 7                  TRA     s:5615

       71     5595
       72     5596    2       CASE (%PARSE_ERROR_RETURN);

       73     5597
       74     5598    2         IF DIVISION_IS_PROC THEN

   5598  7 000066   200004 234100                    SZN     DIVISION_IS_PROC,,AUTO
         7 000067   000102 605000 7                  TPL     s:5607

       75     5599    3           DO;

       76     5600    3             O1COM.PD_FLAG = TRUE;

   5600  7 000070   400000 236003                    LDQ     -131072,DU
         7 000071   000013 756000 xsym               STQ     O1COM+11

PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:12   
       77     5601    3             CALL Z8EG$ERROR_CORR_PROC_DIV;

   5601  7 000072   000000 631400 8                  EPPR1   0
         7 000073   000000 701000 xent               TSX1    Z8EG$ERROR_CORR_PROC_DIV
         7 000074   000000 011000                    NOP     0

       78     5602    3             O1COM.ERR_RECOVERY_IN_PROGRESS = '0'B;

   5602  7 000075   000143 450000 xsym               STZ     O1COM+99

       79     5603    3             CALL Z8EF$PARSE_PROC_DIV;

   5603  7 000076   000000 631400 8                  EPPR1   0
         7 000077   000000 701000 xent               TSX1    Z8EF$PARSE_PROC_DIV
         7 000100   000000 011000                    NOP     0

       80     5604    3           END;

   5604  7 000101   000112 710000 7                  TRA     s:5615

       81     5605    2         ELSE
       82     5606    3           DO;

       83     5607    3             O1COM.PD_FLAG = FALSE;

   5607  7 000102   000013 450000 xsym               STZ     O1COM+11

       84     5608    3             CALL Z8E3$ERROR_CORR_DD;

   5608  7 000103   000000 631400 8                  EPPR1   0
         7 000104   000000 701000 xent               TSX1    Z8E3$ERROR_CORR_DD
         7 000105   000000 011000                    NOP     0

       85     5609    3             O1COM.ERR_RECOVERY_IN_PROGRESS = '0'B;

   5609  7 000106   000143 450000 xsym               STZ     O1COM+99

PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:13   
       86     5610    3             CALL Z8E2$PARSE_DD;

   5610  7 000107   000000 631400 8                  EPPR1   0
         7 000110   000000 701000 xent               TSX1    Z8E2$PARSE_DD
         7 000111   000000 011000                    NOP     0

       87     5611    3           END;

       88     5612
       89     5613    2     END;  /* DO CASE */

       90     5614
       91     5615    1   END Z9EP$PARSE;

   5615  7 000112   000000 702200 xent               TSX2  ! X66_ARET

PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:14   
--  Include file information  --

   Z8A_P_STATE.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8E_O1COM.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8A_LEX_SYMB.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8E_STACKS.:Z8A6TOU  cannot be made into a system file and is referenced.
   Z8E_P_OLAY.:Z8A6TOU  cannot be made into a system file and is referenced.
   X8A_COM_MACS.:X8A6TOU  is referenced.
   Z8A_NAMES.:Z8A6TOU  is referenced.
   Z8A_SUPP_MAC.:Z8A6TOU  is referenced.
   Z8A_DEFC.:Z8A6TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure Z9EP$PARSE.
PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:15   

 **** Variables and constants ****

  ****  Section 000 LblCom ITERATION

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w SBIN              1 ITERATION

  ****  Section 001 LblCom OVERLAY_COORDINATION_VECTOR

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d REMB        r     1 OVERLAY_COORDINATION_VECTOR

  ****  Section 002 LblCom PARSER_OVERLAY_RETURN_CODE

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w SBIN        r     1 PARSER_OVERLAY_RETURN_CODE

  ****  Section 003 LblCom LEX_SYMBOL

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(3240)  r     1 LEX_SYMBOL                 0-0-0/w STRC(3240)        1 LEX_SYMBOL_WORDS

  ****  Section 004 LblCom CURRENT_LEX_SYMBOL$

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 CURRENT_LEX_SYMBOL$

PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:16   
  ****  Section 005 LblCom TEMP_LEX_SYMBOL

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(3240)        1 TEMP_LEX_SYMBOL

  ****  Section 006 LblCom TEMP_LEX_SYMBOL2

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(3240)        1 TEMP_LEX_SYMBOL2

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w BIT         r     1 DIVISION_IS_PROC           5-0-0/w SBIN        r     1 INDX
     3-0-0/w SBIN        r     1 PARSE_STACK_IDX_IN_CHARS

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(180)         1 HIER_STK(0:50)
     0-0-0/w SBIN              1 HIER_STK_PTR               0-0-0/d STRC(11580) r     1 O1COM
     0-0-0/w STRC(144)         1 PAGE_FORMAT                0-0-0/w STRC(153)         1 REP_STK(0:50)
     0-0-0/w SBIN              1 REP_STK_PTR

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

PL6.E3A0      #001=Z9EP$PARSE File=Z9EP.:Z8A6TSI                                 SAT 08/09/97 13:50 Page:17   
     0-0-0/w STRC(288)         1 ADD_STMT                   0-0-0/w ASTR(324)   r     1 BASED_LEX_SYMBOL
     0-0-0/w STRC(360)         1 BASED_LEX_SYMBOL_WORDS
     0-0-0/w STRC(288)         1 BINARY_OP                  0-0-0/w STRC(288)         1 CALL_STMT
     0-0-0/w CHAR(4096)        1 CHARS                      0-0-0/w STRC(288)         1 COMPUTE_STMT
     0-0-0/w STRC(72)          1 CONT                       0-0-0/w STRC(288)         1 DEFERED_IDENTIFIER
     0-0-0/w STRC(252)         1 DEFERED_ID_TREE            0-0-0/w STRC(288)         1 DEFERED_QUAL_ID
     0-0-0/w STRC(288)         1 DEFERED_SUM_CLAUSE
     0-0-0/w STRC(288)         1 DEFERED_SUM_CLAUSE_LIST
     0-0-0/w STRC(288)         1 DELETE_STMT                0-0-0/w STRC(288)         1 DIVIDE_STMT
     0-0-0/w STRC(288)         1 ILS_LIST                   0-0-0/w STRC(288)         1 INSPECT_1_STMT
     0-0-0/w STRC(288)         1 INSPECT_2_STMT             0-0-0/w STRC(288)         1 INSPECT_4_STMT
     0-0-0/w STRC(288)         1 LA_ITEM                    0-0-0/w STRC(504)         1 LX_CD_INPUT
     0-0-0/w STRC(324)         1 LX_CD_I_O                  0-0-0/w STRC(396)         1 LX_CD_OUTPUT
     0-0-0/w STRC(288)         1 LX_ETT_ITEM                0-0-0/w STRC(288)         1 LX_ITEM
     0-0-0/w STRC(288)         1 LX_LARGE                   0-0-0/w STRC(288)         1 LX_LIST
     0-0-0/w STRC(1224)        1 LX_REC_DECL                0-0-0/w STRC(864)         1 LX_REPORT_REC
     0-0-0/w STRC(288)         1 LX_TERMINAL                0-0-0/w STRC(288)         1 MULTIPLY_STMT
     0-0-0/w STRC(36864)       1 PAGE                       0-0-0/c ACHR              1 PARSE_STACK_USED
     0-0-0/w STRC(288)         1 READ_STMT                  0-0-0/w STRC(288)         1 REWRITE_STMT
     0-0-0/w STRC(288)         1 START_STMT                 0-0-0/w STRC(252)         1 STRING_STMT
     0-0-0/w STRC(288)         1 SUBTRACT_STMT              0-0-0/w STRC(288)         1 UNARY_OP
     0-0-0/w STRC(288)         1 UNSTRING_STMT              0-0-0/w STRC(288)         1 WRITE_STMT


   Procedure Z9EP$PARSE requires 75 words for executable code.
   Procedure Z9EP$PARSE requires 6 words of local(AUTO) storage.

    No errors detected in file Z9EP.:Z8A6TSI    .
