VERSION A06

PL6.E3A0      #001=Z9JB$BREAK File=Z9JB.:Z8A6TSI                                 SAT 08/09/97 14:03 Page:1    
        1        1        /*M* Z9JB$BREAK  -- Break control                                   */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*P*
        8        8             NAME: Z9JB$BREAK
        9        9          PURPOSE: To provide break control for the online treewalker and
       10       10                   online tabledumper.
       11       11        */
       12       12
       13       13        Z9JB$BREAK: PROC ASYNC NOAUTO;
       14       14
       15       15            %INCLUDE Z8A_SYS_FILE;
       16     6290
       17     6291            %FPT_TRMPRG  (RSTBRK = YES );
       18     6320
       19     6321    1       DCL PROC$         EPTR EXT;
       20     6322
       21     6323    1       CALL M$CLRSTK;
       22     6324    1       CALL M$TRMPRG ( FPT_TRMPRG );
       23     6325    1       CALL PROC$;
       24     6326    1       CALL M$EXIT;
       25     6327
       26     6328    1   END Z9JB$BREAK;
       27     6329        %EJECT;
PL6.E3A0      #001=Z9JB$BREAK File=Z9JB.:Z8A6TSI                                 SAT 08/09/97 14:03 Page:2    

PL6.E3A0      #001=Z9JB$BREAK File=Z9JB.:Z8A6TSI                                 SAT 08/09/97 14:03 Page:3    
--  Include file information  --

   CP_6_SUBS.:LIB_E04  is referenced.
   CP_6_C.:LIB_E04  is referenced.
   CP_6.:LIB_E04  cannot be made into a system file and is referenced.
   Z9A_FLAGS.:Z8A6TOU  is referenced.
   Z8A_SYS_FILE.:Z8A6TOU  is referenced.
      No diagnostics issued in procedure Z9JB$BREAK.

   Procedure Z9JB$BREAK requires 14 words for executable code.
   Procedure Z9JB$BREAK is declared NOAUTO and requires 10 words of local(STATIC) storage.

    No errors detected in file Z9JB.:Z8A6TSI    .

PL6.E3A0      #001=Z9JB$BREAK File=Z9JB.:Z8A6TSI                                 SAT 08/09/97 14:03 Page:4    

 Object Unit name= Z9JB$BREAK                                 File name= Z9JB.:Z8A6TOU
 UTS= AUG 09 '97 14:03:44.28 SAT                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Data  even  none    10     12  Z9JB$BREAK
    1   DCB   even  none     0      0  M$UC
    2  LblCom even  none     1      1  PROC$
    3   Proc  even  none    14     16  Z9JB$BREAK
    4  RoData even  none     1      1  Z9JB$BREAK

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     3      0   yes            yes     Async       0  Z9JB$BREAK

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_ASTATIC
                       nStd      0 X66_ASRET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC
PL6.E3A0      #001=Z9JB$BREAK File=Z9JB.:Z8A6TSI                                 SAT 08/09/97 14:03 Page:5    

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID
PL6.E3A0      #001=Z9JB$BREAK File=Z9JB.:Z8A6TSI                                 SAT 08/09/97 14:03 Page:6    


        1        1        /*M* Z9JB$BREAK  -- Break control                                   */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*P*
        8        8             NAME: Z9JB$BREAK
        9        9          PURPOSE: To provide break control for the online treewalker and
       10       10                   online tabledumper.
       11       11        */
       12       12
       13       13        Z9JB$BREAK: PROC ASYNC NOAUTO;

     13  3 000000   000000 700200 xent  Z9JB$BREAK   TSX0  ! X66_ASTATIC
         3 000001   000000 000000 0                  ZERO    0,0

       14       14
       15       15            %INCLUDE Z8A_SYS_FILE;
       16     6290
       17     6291            %FPT_TRMPRG  (RSTBRK = YES );
       18     6320
       19     6321    1       DCL PROC$         EPTR EXT;
       20     6322
       21     6323    1       CALL M$CLRSTK;

   6323  3 000002   010013 713400                    CLIMB   4107
         3 000003   000000 401760                    pmme    nvectors=0

       22     6324    1       CALL M$TRMPRG ( FPT_TRMPRG );

   6324  3 000004   000002 630400 0                  EPPR0   FPT_TRMPRG
         3 000005   160004 713400                    CLIMB   57348
         3 000006   400400 401760                    pmme    nvectors=2

       23     6325    1       CALL PROC$;
PL6.E3A0      #001=Z9JB$BREAK File=Z9JB.:Z8A6TSI                                 SAT 08/09/97 14:03 Page:7    

   6325  3 000007   000000 220000 2                  LDX0    PROC$
         3 000010   000000 631400 4                  EPPR1   0
         3 000011   000000 701010                    TSX1    0,X0
         3 000012   000000 011000                    NOP     0

       24     6326    1       CALL M$EXIT;

   6326  3 000013   000001 713400                    CLIMB   exit
         3 000014   000000 401760                    pmme    nvectors=0

       25     6327
       26     6328    1   END Z9JB$BREAK;

   6328  3 000015   000000 702200 xent               TSX2  ! X66_ASRET
       27     6329        %EJECT;
PL6.E3A0      #001=Z9JB$BREAK File=Z9JB.:Z8A6TSI                                 SAT 08/09/97 14:03 Page:8    

PL6.E3A0      #001=Z9JB$BREAK File=Z9JB.:Z8A6TSI                                 SAT 08/09/97 14:03 Page:9    
--  Include file information  --

   CP_6_SUBS.:LIB_E04  is referenced.
   CP_6_C.:LIB_E04  is referenced.
   CP_6.:LIB_E04  cannot be made into a system file and is referenced.
   Z9A_FLAGS.:Z8A6TOU  is referenced.
   Z8A_SYS_FILE.:Z8A6TOU  is referenced.
      No diagnostics issued in procedure Z9JB$BREAK.
PL6.E3A0      #001=Z9JB$BREAK File=Z9JB.:Z8A6TSI                                 SAT 08/09/97 14:03 Page:10   

 **** Variables and constants ****

  ****  Section 000  Data  Z9JB$BREAK

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     2-0-0/d STRC(288)   r     1 FPT_TRMPRG

  ****  Section 002 LblCom PROC$

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w EPTR        r     1 PROC$

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0N  NULL        r     1 M$UC


   Procedure Z9JB$BREAK requires 14 words for executable code.
   Procedure Z9JB$BREAK is declared NOAUTO and requires 10 words of local(STATIC) storage.

    No errors detected in file Z9JB.:Z8A6TSI    .
