

09:24 AUG 09 '97 Z9P_IO_EXT.:Z8A6SI                                        1    
    1      /*T***********************************************************/
    2      /*T*                                                         */
    3      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    4      /*T*                                                         */
    5      /*T***********************************************************/
    6      /* CP6 DEPENDENT DATA RELATED TO IO */
    7
    8      DCL OUT_DCBN SBIN EXT;   /* DCB number of m$ou or m$so or m$lo */
    9      DCL SAVE_OUT_DCBN SBIN EXT;
   10      DCL SAVE_DCBN2 SBIN EXT;
   11      DCL M$OU DCB;
   12      DCL M$SO DCB;
   13      DCL M$LO DCB;
   14      DCL M$SI DCB;
   15      DCL M$UI DCB;
   16      DCL M$DO DCB;
   17
   18      %MACRO DCBPTR (STCLASS=SYMREF);
   19      DCL Z8PS$M$OU$ PTR STCLASS;
   20      DCL Z8PS$M$LO$ PTR STCLASS;
   21      DCL Z8PS$M$DO$ PTR STCLASS;
   22      DCL Z8PS$M$SO$ PTR STCLASS;
   23      DCL Z8PS$M$OU# UBIN STCLASS;
   24      DCL Z8PS$M$LO# UBIN STCLASS;
   25      DCL Z8PS$M$DO# UBIN STCLASS;
   26      DCL Z8PS$M$SO# UBIN STCLASS;
   27      %MEND;
   28
   29      %MACRO SELECT_OU;
   30        OUT_DCBN = Z8PS$M$OU#;
   31      %MEND;
   32
   33      %MACRO SELECT_LO;
   34        OUT_DCBN = Z8PS$M$LO#;
   35      %MEND;
   36
   37      %MACRO SELECT_SUBS;
09:24 AUG 09 '97 Z9P_IO_EXT.:Z8A6SI                                        2    
   38        OUT_DCBN = Z8PS$M$SO#;
   39      %MEND;
   40
   41      %MACRO SAVE_DCB;
   42        SAVE_OUT_DCBN = OUT_DCBN;
   43      %MEND;
   44
   45      %MACRO RESET_DCB;
   46        OUT_DCBN = SAVE_OUT_DCBN;
   47      %MEND;
   48
   49
   50      %MACRO SELECT_DO;
   51        OUT_DCBN = Z8PS$M$DO#;
   52      %MEND;
   53
   54      %MACRO SAVE_DCB2;
   55        SAVE_DCBN2 = OUT_DCBN;
   56      %MEND;
   57
   58      %MACRO RESET_DCB2;
   59        OUT_DCBN = SAVE_DCBN2;
   60      %MEND;

