

11:01 AUG 20 '97 zbm$em$em_ptyp:h.:ZBC3TSI                                 1    
    1      /* $Header: em_ptyp.h,v 1.4 87/03/10 08:59:48 ceriel Exp $ */
    2      /*
    3       * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
    4       * See the copyright notice in the ACK home directory, in the file "Copyright".
    5       */
    6      #define   ptyp(x)     (1<<(x-sp_fspec))
    7
    8      #define   cst_ptyp (ptyp(sp_cst2)|ptyp(sp_cst4))
    9      #define nof_ptyp   (ptyp(sp_dlb1)|ptyp(sp_dlb2)|ptyp(sp_doff))
   10      #define sof_ptyp   (ptyp(sp_dnam)|ptyp(sp_doff))
   11      #define lab_ptyp   (ptyp(sp_dlb1)|ptyp(sp_dlb2)|ptyp(sp_dnam))
   12      #define ico_ptyp   (ptyp(sp_icon))
   13      #define uco_ptyp   (ptyp(sp_ucon))
   14      #define fco_ptyp   (ptyp(sp_fcon))
   15      #define str_ptyp   (ptyp(sp_scon))
   16      #define   con_ptyp (str_ptyp|ico_ptyp|uco_ptyp|fco_ptyp)
   17      #define ilb_ptyp   (ptyp(sp_ilb1)|ptyp(sp_ilb2))
   18      #define pro_ptyp   (ptyp(sp_pnam))
   19      #define off_ptyp   (ptyp(sp_doff))
   20      #define end_ptyp   (ptyp(sp_cend))
   21      #define   sym_ptyp (lab_ptyp)
   22      #define   arg_ptyp (nof_ptyp|cst_ptyp|sof_ptyp)
   23      #define   par_ptyp (arg_ptyp|ico_ptyp|uco_ptyp|fco_ptyp|pro_ptyp|ilb_ptyp)
   24      #define val_ptyp   (par_ptyp|str_ptyp)
   25      #define   any_ptyp (val_ptyp|end_ptyp)
   26

