

10:53 AUG 20 '97 zbm$em_code$em_table.:ZBC3TSI                             1    
    1      magic  173
    2      fmnem  1
    3      nmnem  149
    4      fpseu  150
    5      npseu  30
    6      filb0  180
    7      nilb0  60
    8      fcst0  0
    9      zcst0  120
   10      ncst0  240
   11      fspec  240
   12      nspec  16
   13      ilb1   240
   14      ilb2   241
   15      dlb1   242
   16      dlb2   243
   17      dnam   244
   18      cst2   245
   19      cst4   246
   20      cst8   247
   21      doff   248
   22      pnam   249
   23      scon   250
   24      icon   251
   25      ucon   252
   26      fcon   253
   27      cend   255
   28
   29      bss 0  nvt
   30      con 1  a+
   31      end 2  n?
   32      exa 3  e
   33      exc 4  nn
   34      exp 5  p
   35      hol 6  nvt
   36      ina 7  e
   37      inp 8  p
10:53 AUG 20 '97 zbm$em_code$em_table.:ZBC3TSI                             2    
   38      mes 9  na*
   39      pro 10 pn?
   40      rom 11 a+
   41
   42      aar w- -p-a-p+p
   43      adf w- -a-a+a
   44      adi w- -a-a+a
   45      adp f- -p+p
   46      ads w- -a-p+p
   47      adu w- -a-a+a
   48      and w- -a-a+a
   49      asp f- -a
   50      ass w- -a-x
   51      beq bc -w-w
   52      bge bc -w-w
   53      bgt bc -w-w
   54      ble bc -w-w
   55      blm z- -p-p
   56      bls w- -a-p-p
   57      blt bc -w-w
   58      bne bc -w-w
   59      bra bt 0
   60      cai -p -p
   61      cal pp 0
   62      cff -- -w-w-y+x
   63      cfi -- -w-w-y+x
   64      cfu -- -w-w-y+x
   65      cif -- -w-w-y+x
   66      cii -- -w-w-y+x
   67      ciu -- -w-w-y+x
   68      cmf w- -a-a+w
   69      cmi w- -a-a+w
   70      cmp -- -p-p+w
   71      cms w- -a-a+w
   72      cmu w- -a-a+w
   73      com w- -a-a+a
   74      csa wt -p-a
10:53 AUG 20 '97 zbm$em_code$em_table.:ZBC3TSI                             3    
   75      csb wt -p-a
   76      cuf -- -w-w-y+x
   77      cui -- -w-w-y+x
   78      cuu -- -w-w-y+x
   79      dch -- -p+p
   80      dec -- -w+w
   81      dee g- 0
   82      del l- 0
   83      dup s- -a+a+a
   84      dus w- -a-x+x+x
   85      dvf w- -a-a+a
   86      dvi w- -a-a+a
   87      dvu w- -a-a+a
   88      exg w- -a-a+a+a
   89      fef w- -a+a+w
   90      fif w- -a-a+a+a
   91      fil g- 0
   92      gto gt -p-?
   93      inc -- -w+w
   94      ine g- 0
   95      inl l- 0
   96      inn w- -w-a+w
   97      ior w- -a-a+a
   98      lae g- +p
   99      lal l- +p
  100      lar w- -p-a-p+?
  101      ldc d- +d
  102      lde g- +d
  103      ldf f- -p+d
  104      ldl l- +d
  105      lfr s- +a
  106      lil l- +w
  107      lim -- +w
  108      lin n- 0
  109      lni -- 0
  110      loc c- +w
  111      loe g- +w
10:53 AUG 20 '97 zbm$em_code$em_table.:ZBC3TSI                             4    
  112      lof f- -p+w
  113      loi o- -p+a
  114      lol l- +w
  115      lor r- +p
  116      los w- -a-p+x
  117      lpb -- -p+p
  118      lpi p- +p
  119      lxa n- +p
  120      lxl n- +p
  121      mlf w- -a-a+a
  122      mli w- -a-a+a
  123      mlu w- -a-a+a
  124      mon -- -?+?
  125      ngf w- -a+a
  126      ngi w- -a+a
  127      nop -- 0
  128      rck w- -p-a+a
  129      ret zt -a-?
  130      rmi w- -a-a+a
  131      rmu w- -a-a+a
  132      rol w- -w-a+a
  133      ror w- -w-a+a
  134      rtt -t -?
  135      sar w- -p-a-p-?
  136      sbf w- -a-a+a
  137      sbi w- -a-a+a
  138      sbs w- -p-p+a
  139      sbu w- -a-a+a
  140      sde g- -d
  141      sdf f- -p-d
  142      sdl l- -d
  143      set w- -w+a
  144      sig -- -p-p+p+p
  145      sil l- -w
  146      sim -- -w
  147      sli w- -w-a+a
  148      slu w- -w-a+a
10:53 AUG 20 '97 zbm$em_code$em_table.:ZBC3TSI                             5    
  149      sri w- -w-a+a
  150      sru w- -w-a+a
  151      ste g- -w
  152      stf f- -p-w
  153      sti o- -p-a
  154      stl l- -w
  155      str r- -p
  156      sts w- -a-p-x
  157      teq -- -w+w
  158      tge -- -w+w
  159      tgt -- -w+w
  160      tle -- -w+w
  161      tlt -- -w+w
  162      tne -- -w+w
  163      trp -p -w+?
  164      xor w- -a-a+a
  165      zeq bc -w
  166      zer w- +a
  167      zge bc -w
  168      zgt bc -w
  169      zle bc -w
  170      zlt bc -w
  171      zne bc -w
  172      zre g- 0
  173      zrf w- +a
  174      zrl l- 0
  175
  176

