

11:53 AUG 20 '97 zbc$switch:str.:ZBC3TSI                                   1    
    1      /*
    2       * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
    3       * See the copyright notice in the ACK home directory, in the file "Copyright".
    4       */
    5      /* $Header: switch.str,v 3.3 87/03/25 23:14:07 ceriel Exp $ */
    6      /*     S W I T C H - T A B L E - S T R U C T U R E     */
    7
    8      struct switch_hdr  {
    9       struct switch_hdr *next;
   10       label sh_break;
   11       label sh_default;
   12       label sh_table;
   13       int sh_nrofentries;
   14       struct type *sh_type;
   15       arith sh_lowerbd;
   16       arith sh_upperbd;
   17       struct case_entry *sh_entries;
   18      };
   19
   20      /* ALLOCDEF "switch_hdr" 2 */
   21
   22      struct case_entry  {
   23       struct case_entry *next;
   24       label ce_label;
   25       arith ce_value;
   26      };
   27
   28      /* ALLOCDEF "case_entry" 20 */
   29

