

CC.C03    File=zbd$reclen:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=1  
        1         1
        2         2             #include "stdio.h"
        3         3             #define BUFLEN 1000
        4         4             #define MAXREC  250
        5         5
        6         6             FILE *fopen(), *infid, *outfid;
        7         7             char buf[BUFLEN], *bp, *cp, savec, c;
        8         8             char *fgets();
        9         9             int incnt=0, outcnt=0, len, longest=0;
       10        10
       11        11             main (argn, argv)
       12        12             int argn; char *argv[];
       13        13             {
       14        14    1           if (argn != 3) {
       15        15    2              printf ("Need 2 args:  !reclen. infid outfid \n\n");
       16        16    2              exit (1);
       17        17    2           }
       18        18    1
       19        19    1           if (!(infid=fopen(argv[1],"r"))) {
       20        20    2              printf ("Cant open '%s' for input.\n", argv[1]);
       21        21    2              exit (1);
       22        22    2           }
       23        23    1
       24        24    1           if (!(outfid=fopen(argv[2],"w"))) {
       25        25    2              printf ("Cant open '%s' for output.\n", argv[2]);
       26        26    2              exit (1);
       27        27    2           }
       28        28    1
       29        29    1           while (fgets(buf,BUFLEN,infid)) {
       30        30    2              incnt ++;
       31        31    2              len=strlen(buf);
       32        32    2              if (len > longest) longest=len;
       33        33    2
       34        34    2              bp = buf;
       35        35    2              while (len > MAXREC) {
       36        36    3                 cp=bp+MAXREC;
       37        37    3                 while ( (cp>=bp) &&
CC.C03    File=zbd$reclen:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=2  
       38        38    3                         ((c=*cp)!=',') && (c!=' ') && (c='\n') && (c!=0) )
       39        39    3                    cp--;
       40        40    3
       41        41    3                 if (cp<bp) {
       42        42    4                    printf ("Couldnt find proper terminator! Line # = %d\n", incnt);
       43        43    4                    exit (2);
       44        44    4                 }
       45        45    3                 savec = * ++cp;
       46        46    3                 *cp = 0;
       47        47    3                 fputs(bp,outfid);
       48        48    3                 fputc('\n',outfid);
       49        49    3                 outcnt ++;
       50        50    3                 *cp = savec;
       51        51    3                 len -= (cp-bp);
       52        52    3                 bp = cp;
       53        53    3              }
       54        54    2              fputs(bp,outfid);
       55        55    2              outcnt ++;
       56        56    2           }
       57        57    1
       58        58    1           fclose(infid);
       59        59    1           fclose(outfid);
       60        60    1
       61        61    1           printf ("Number of  input lines = %d\n",  incnt);
       62        62    1           printf ("Number of output lines = %d\n", outcnt);
       63        63    1           printf ("Longest record input   = %d\n", longest);
       64        64    1        }
       65        65
---  Include file information  ---

   stdio:h.:LIB_E05. is referenced

No diagnostics were issued in the file zbd$reclen:c.:ZBC3TSI
