

12:35 AUG 20 '97 zbe$cs_elim:h.:ZBC3TSI                                    1    
    1      /* $Header: cs_elim.h,v 1.3 87/03/10 10:53:43 ceriel Exp $ */
    2      /*
    3       * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
    4       * See the copyright notice in the ACK home directory, in the file "Copyright".
    5       */
    6      extern eliminate();   /* (proc_p pp)
    7              * Eliminate some of the recurrences of expressions
    8              * that were found by the valuenumbering
    9              * algorithm.
   10              */
   11

