

12:36 AUG 20 '97 zbe$ic_lib:h.:ZBC3TSI                                     1    
    1      /* $Header: ic_lib.h,v 1.3 87/03/10 11:07:49 ceriel Exp $ */
    2      /*
    3       * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
    4       * See the copyright notice in the ACK home directory, in the file "Copyright".
    5       */
    6      /*  I N T E R M E D I A T E   C O D E
    7       *
    8       *  L I B R A R Y   M A N A G E R
    9       */
   10
   11
   12      extern FILE  *next_file();  /* (int argc, char *argv[])
   13                 * See if there are any more EM input files.
   14                 * 'argv' contains the names of the files
   15                 * that are passed as arguments to ic.
   16                 * If an argument is a library (archive
   17                 * file) only those modules that are useful
   18                 * are used.
   19                 */
   20

