

12:36 AUG 20 '97 zbe$il1_aux:h.:ZBC3TSI                                    1    
    1      /* $Header: il1_aux.h,v 1.3 87/03/10 11:12:47 ceriel Exp $ */
    2      /*
    3       * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
    4       * See the copyright notice in the ACK home directory, in the file "Copyright".
    5       */
    6      /*  I N L I N E   S U B S T I T U T I O N
    7       *
    8       *  I L 1 _ A U X . H
    9       */
   10
   11      extern bool   same_size();  /* (int t1,t2)
   12                 * See if the two types t1 and t2 have
   13                 * the same size.
   14                 */
   15      extern rem_actuals();    /* (actual_p atcs)
   16                 * remove an actual-list from core.
   17                 */
   18      extern remov_formals();     /* (proc_p p)
   19                 * Remove the formals-list of p from core.
   20                 */
   21      extern rem_indir_acc();     /* (proc_p p)
   22                 * Remove formal that may be accessed
   23                 * indirectly from formal lists of p
   24                 */
   25      extern bool par_overlap();  /* (offset off1, int t1, offset off2, int t2)
   26                 * See if the formal at offset off1 and type t1
   27                 * overlaps the formal at offset off2
   28                 * and type t2.
   29                 */
   30      extern short looplevel();   /* (bblock_p b)
   31                 * Determine the loop nesting level of b.
   32                 */
   33      extern short proclength();  /* (proc_p p)
   34                 * Determine the number of EM instructions
   35                 * in p. Do not count pseudos.
   36                 */
   37
12:36 AUG 20 '97 zbe$il1_aux:h.:ZBC3TSI                                    2    
   38      extern line_p copy_code();  /* (line_p l1,l2)
   39                 * copy the code between l1 and l2.
   40                 * Pseudos may not be contained in
   41                 * the list of instructions. If l1==l2
   42                 * the result is only one instruction.
   43                 */
   44

