

12:36 AUG 20 '97 zbe$il1_cal:h.:ZBC3TSI                                    1    
    1      /* $Header: il1_cal.h,v 1.3 87/03/10 11:13:31 ceriel Exp $ */
    2      /*
    3       * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
    4       * See the copyright notice in the ACK home directory, in the file "Copyright".
    5       */
    6      /*  I N L I N E   S U B S T I T U T I O N
    7       *
    8       *  I L 1 _ C A L . C
    9       */
   10
   11      struct class {
   12       byte  src_class;
   13       byte  res_class;
   14      };
   15
   16      typedef struct class *class_p;
   17
   18      extern struct class classtab[];
   19
   20      #define NOCLASS 0
   21      #define CLASS1  1
   22      #define CLASS2  2
   23      #define CLASS3  3
   24      #define CLASS4  4
   25      #define CLASS5  5
   26      #define CLASS6  6
   27      #define CLASS7  7
   28      #define CLASS8  8
   29      #define CLASS9  9
   30
   31
   32      extern anal_cal(); /* (line_p call, bblock_p b)
   33              * analyze a call instruction;
   34              * try to recognize the actual parameter
   35              * expressions.
   36              */
   37

