

CC.C03    File=zbe$il3_aux:c.:ZBC3TSI                                               Fri Aug 22 1997  Page=1  
        1         1             /* $Header: il3_aux.c,v 1.4 87/03/10 11:16:09 ceriel Exp $ */
        2         2             /*
        3         3              * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
        4         4              * See the copyright notice in the ACK home directory, in the file "Copyright"
                               .
        5         5              */
        6         6             /*  I N L I N E   S U B S T I T U T I O N
        7         7              *
        8         8              *  I L 3 _ A U X . C
        9         9              */
       10        10
       11        11
       12        12             #include "types:h"
       13        13             #include "il:h"
       14        14             #include "debug:h"
       15        15             #include "alloc:h"
       16        16             #include "global:h"
       17        17             #include "il_aux:h"
       18        18             #include "il3_aux:h"
       19        19             #include "em_mes:h"
       20        20             #include "em_mnem:h"
       21        21             #include "em_pseu:h"
       22        22
       23        23
       24        24
       25        25             line_p last_line(lines)
       26        26              line_p lines;
       27        27             {
       28        28    1         /* Determine the last line of a list */
       29        29    1
       30        30    1         register line_p l;
       31        31    1
       32        32    1         assert (lines != (line_p) 0);
       33        33    1         for (l = lines; l->l_next != (line_p) 0; l = l->l_next);
       34        34    1         return l;
       35        35    1        }
       36        36
CC.C03    File=zbe$il3_aux:c.:ZBC3TSI                                               Fri Aug 22 1997  Page=2  
       37        37
       38        38
       39        39             app_list(list,l)
       40        40              line_p list,l;
       41        41             {
       42        42    1         /* Append the list after line l */
       43        43    1
       44        44    1         line_p llast;
       45        45    1
       46        46    1         assert(l != (line_p) 0);
       47        47    1         assert (list != (line_p) 0);
       48        48    1         llast = last_line(list);
       49        49    1         llast->l_next = l->l_next;
       50        50    1         if (l->l_next != (line_p) 0) {
       51        51    2            PREV(l->l_next) = llast;
       52        52    2         }
       53        53    1         l->l_next = list;
       54        54    1         PREV(list) = l;
       55        55    1        }
       56        56
       57        57
       58        58
       59        59             rem_line(l)
       60        60              line_p l;
       61        61             {
       62        62    1         /* Remove a line from the list */
       63        63    1
       64        64    1         if (PREV(l) != (line_p) 0) {
       65        65    2            PREV(l)->l_next = l->l_next;
       66        66    2         }
       67        67    1         if (l->l_next != (line_p) 0) {
       68        68    2            PREV(l->l_next) = PREV(l);
       69        69    2         }
       70        70    1         oldcore(l, sizeof(struct line));
       71        71    1        }
       72        72
       73        73             /*i*
CC.C03    File=zbe$il3_aux:c.:ZBC3TSI                                               Fri Aug 22 1997  Page=3  
       74        74                   name: app_select_list
       75        75                   purpose: This routine inserts the passed line list form 'list'
       76        76                   into the tbles represented by l. However, it deletes the special
       77        77                   debug messages from the line tbl and the line operators lin and lni.
       78        78             */
       79        79             app_select_list(list,l)
       80        80              line_p list,l;
       81        81             {
       82        82    1         /* Append the list after line l */
       83        83    1
       84        84    1         line_p llast,ll1,ll2, next_l;
       85        85    1
       86        86    1         assert(l != (line_p) 0);
       87        87    1         assert (list != (line_p) 0);
       88        88    1         llast = last_line(list);
       89        89    1         ll2 = l;
       90        90    1         for (ll1 = list; ll1 != (line_p) 0; ll1 = next_l) {
       91        91    2          next_l = ll1->l_next;
       92        92    2          switch (INSTR(ll1)) {
       93        93    3           case ps_mes:
       94        94    3            switch (aoff(ARG(ll1),0)) {
       95        95    4              case ms_stmt:
       96        96    4              case ms_lbl:
       97        97    4              case ms_blk:
       98        98    4                goto dont_link;
       99        99    4            }
      100       100    3            break;
      101       101    3           case op_lin:
      102       102    3           case op_fil:
      103       103    3           case op_lni:
      104       104    3            goto dont_link;
      105       105    3          }
      106       106    2         if (ll2->l_next != (line_p) 0 ) {
      107       107    3           PREV(ll2->l_next) = ll1; }
      108       108    2         ll1->l_next = ll2->l_next;
      109       109    2         ll2->l_next = ll1;
      110       110    2         PREV(ll1) = ll2;
CC.C03    File=zbe$il3_aux:c.:ZBC3TSI                                               Fri Aug 22 1997  Page=4  
      111       111    2         ll2 = ll1 ;
      112       112    2        dont_link: ;
      113       113    2         }
      114       114    1        }  /* end of the function app_select_list */
      115       115
      116       116
---  Include file information  ---

   zbe$types:h.:ZBC3TOU. is referenced
   zbe$il:h.:ZBC3TOU. is referenced
   zbe$debug:h.:ZBC3TOU. is referenced
   zbe$alloc:h.:ZBC3TOU. is referenced
   zbe$global:h.:ZBC3TOU. is referenced
   zbe$il_aux:h.:ZBC3TOU. is referenced
   zbe$il3_aux:h.:ZBC3TOU. is referenced
   em_mes:h.:ZBC3TOU. is referenced
   em_mnem:h.:ZBC3TOU. is referenced
   em_pseu:h.:ZBC3TOU. is referenced

No diagnostics were issued in the file zbe$il3_aux:c.:ZBC3TSI
