

CC.C03    File=zbe$makecldef:c.:ZBC3TSI                                             Fri Aug 22 1997  Page=1  
        1         1             /* $Header: makecldef.c,v 1.4 87/03/10 11:36:19 ceriel Exp $ */
        2         2             /*
        3         3              * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
        4         4              * See the copyright notice in the ACK home directory, in the file "Copyright"
                               .
        5         5              */
        6         6             #include <stdio:h>
        7         7
        8         8             /*  MAKECLASSDEF
        9         9              *
       10        10              * This program is used by several phases of the optimizer
       11        11              * to make the file classdefs.h. It reads two files:
       12        12              *  - the em_mnem,h file, containing the definitions of the
       13        13              *    EM mnemonics
       14        14              *  - the class-file, containing tuples:
       15        15              *    (mnemonic, src_class, res_class)
       16        16              *    where src_class and res_class are integers telling how
       17        17              *    to compute the number of bytes popped and pushed
       18        18              *    by the instruction.
       19        19              * The output (standard output) is a C array.
       20        20              */
       21        21
       22        22
       23        23             #define TRUE  1
       24        24             #define FALSE 0
       25        25
       26        26             convert(mnemfile,classfile)
       27        27              FILE *mnemfile, *classfile;
       28        28             {
       29        29    1         char mnem1[10], mnem2[10],def[10];
       30        30    1         int src,res,newcl,opc;
       31        31    1
       32        32    1         newcl = TRUE;
       33        33    1         printf("struct class classtab[] = {\n");
       34        34    1         printf("\tNOCLASS,\tNOCLASS,\n");
       35        35    1         /* EM mnemonics start at 1, arrays in C at 0 */
       36        36    1         for (;;) {
CC.C03    File=zbe$makecldef:c.:ZBC3TSI                                             Fri Aug 22 1997  Page=2  
       37        37    2            fscanf(mnemfile,"%s%s%d",def,mnem1,&opc);
       38        38    2            /* read a line like "#define op_aar 1" */
       39        39    2            if (feof(mnemfile)) break;
       40        40    2            if (strcmp(def,"#define") != 0) {
       41        41    3               error("bad mnemonic file, #define expected");
       42        42    3            }
       43        43    2            if (newcl) {
       44        44    3               fscanf(classfile,"%s%d%d",mnem2,&src,&res);
       45        45    3               /* read a line like "op_loc 8 1" */
       46        46    3            }
       47        47    2            if (feof(classfile) || strcmp(mnem1,mnem2) != 0) {
       48        48    3               /* there is no line for this mnemonic, so
       49        49    3                * it has no class.
       50        50    3                */
       51        51    3               printf("\tNOCLASS,\tNOCLASS,\n");
       52        52    3               newcl = FALSE;
       53        53    3            } else {
       54        54    3               printf("\tCLASS%d,\t\tCLASS%d,\n",src,res);
       55        55    3               /* print a line like "CLASS8, CLASS1," */
       56        56    3               newcl = TRUE;
       57        57    3            }
       58        58    2         }
       59        59    1         printf("};\n");
       60        60    1        }
       61        61
       62        62
       63        63
       64        64             error(s)
       65        65              char *s;
       66        66             {
       67        67    1         fprintf(stderr,"%s\n",s);
       68        68    1         exit(8);
       69        69    1        }
       70        70
       71        71
       72        72             main(argc,argv)
       73        73              int argc;
CC.C03    File=zbe$makecldef:c.:ZBC3TSI                                             Fri Aug 22 1997  Page=3  
       74        74              char *argv[];
       75        75             {
       76        76    1         FILE *f1,*f2;
       77        77    1
       78        78    1         if (argc != 3) {
       79        79    2            error("usage: makeclassdef mnemfile classfile");
       80        80    2         }
       81        81    1         if ((f1 = fopen(argv[1],"r")) == NULL) {
       82        82    2            error("cannot open mnemonic file");
       83        83    2         }
       84        84    1         if ((f2 = fopen(argv[2],"r")) == NULL) {
       85        85    2            error("cannot open class file");
       86        86    2         }
       87        87    1         convert(f1,f2);
       88        88    1         exit(0);
       89        89    1        }
       90        90
---  Include file information  ---

   stdio:h.:LIBRARY. is referenced

No diagnostics were issued in the file zbe$makecldef:c.:ZBC3TSI
