
PL6.E3A0      #001=Z_LINK File=zbl$Z_LINK:6.:ZBC3TSI                             FRI 08/22/97 09:34 Page:1    
        1        1        Z_LINK: proc(a,b);
        2        2
        3        3    1   dcl  a  char(4096);
        4        4    1   dcl  b  char(4096);
        5        5
        6        6        %include CP_6;
        7     5565
        8     5566    1   dcl  Z_RETURN_INT   entry(1);
        9     5567
       10     5568    1   dcl  M$DCB1   dcb;
       11     5569    1   dcl  M$DCB2   dcb;
       12     5570
       13     5571
       14     5572        %FPT_OPEN( FPTN        =  OPEN_FPT,   STCLASS="STATIC");
       15     5681
       16     5682        %FPT_OPEN( FPTN        =  OPEN1,
       17     5683                   STCLASS     =  CONSTANT,
       18     5684                   DCB         =  M$DCB1,
       19     5685                   ASN         =  FILE,
       20     5686                   FUN         =  UPDATE,
       21     5687                   NAME        =  open1_name,
       22     5688                   ACCT        =  open1_acct,
       23     5689                   PASS        =  open1_pass,
       24     5690                   WSN         =  open1_wsn,
       25     5691                   SN          =  open1_sn);
       26     5800
       27     5801        %FPT_CLOSE(FPTN        =  close1,
       28     5802                   STCLASS     =  CONSTANT,
       29     5803                   dcb         =  M$DCB1,
       30     5804                   NAME        =  open2_name,
       31     5805                   CHGATT      =  YES,
       32     5806                   disp        =  save);
       33     5848
       34     5849        %FPT_OPEN( FPTN        =  open2,
       35     5850                   STCLASS     =  CONSTANT,
       36     5851                   dcb         =  M$DCB2,
       37     5852                   ASN         =  FILE,
PL6.E3A0      #001=Z_LINK File=zbl$Z_LINK:6.:ZBC3TSI                             FRI 08/22/97 09:34 Page:2    
       38     5853                   DELETE      =  YES,
       39     5854                   NAME        =  open2_name,
       40     5855                   ACCT        =  open2_acct,
       41     5856                   PASS        =  open2_pass,
       42     5857                   WSN         =  open2_wsn,
       43     5858                   SN          =  open2_sn);
       44     5967
       45     5968        %FPT_FID(  FPTN        =  FPT_FID1,
       46     5969                   STCLASS     =  STATIC,
       47     5970                   ACCT        =  open1_acct,
       48     5971                   NAME        =  open1_name,
       49     5972                   PASS        =  open1_pass,
       50     5973                   WSN         =  open1_wsn,
       51     5974                   SN          =  open1_sn,
       52     5975                   ASN         =  "OPEN_FPT.V.ASN#",
       53     5976                   SNAME       =  YES,
       54     5977                   SACCT       =  YES,
       55     5978                   SPASS       =  YES,
       56     5979                   SSN         =  YES,
       57     5980                   SWSN        =  YES);
       58     6003
       59     6004        %FPT_FID(  FPTN        =  FPT_FID2,
       60     6005                   STCLASS     =  STATIC,
       61     6006                   ACCT        =  open2_acct,
       62     6007                   NAME        =  open2_name,
       63     6008                   PASS        =  open2_pass,
       64     6009                   WSN         =  open2_wsn,
       65     6010                   SN          =  open2_sn,
       66     6011                   ASN         =  "OPEN_FPT.V.ASN#",
       67     6012                   SNAME       =  YES,
       68     6013                   SACCT       =  YES,
       69     6014                   SPASS       =  YES,
       70     6015                   SSN         =  YES,
       71     6016                   SWSN        =  YES);
       72     6039
       73     6040        %VLP_NAME( FPTN        =  open1_name, LEN=31);
       74     6067        %VLP_NAME( FPTN        =  open2_name, LEN=31);
PL6.E3A0      #001=Z_LINK File=zbl$Z_LINK:6.:ZBC3TSI                             FRI 08/22/97 09:34 Page:3    
       75     6094
       76     6095        %VLP_ACCT( FPTN        =  open1_acct);
       77     6108        %VLP_ACCT( FPTN        =  open2_acct);
       78     6121
       79     6122        %VLP_PASS( FPTN        =  open1_pass);
       80     6135        %VLP_PASS( FPTN        =  open2_pass);
       81     6148
       82     6149        %VLP_WSN ( FPTN        =  open1_wsn);
       83     6162        %VLP_WSN ( FPTN        =  open2_wsn);
       84     6175
       85     6176        %VLP_SN  ( FPTN        =  open1_sn);
       86     6189        %VLP_SN  ( FPTN        =  open2_sn);
       87     6202
       88     6203    1   dcl  i     sbin;
       89     6204    1   dcl  errc  sbin;
       90     6205
       91     6206    1     errc = 1;
       92     6207    1     call index(i,%binasc(0),a);
       93     6208    1     FPT_FID1.TEXTFID_ = vector( substr(a,,i) );
       94     6209    1     call M$FID(FPT_FID1) altret(err);
       95     6210
       96     6211    1     call index(i,%binasc(0),b);
       97     6212    1     FPT_FID2.TEXTFID_ = vector( substr(b,,i) );
       98     6213    1     call M$FID(FPT_FID2) altret(err);
       99     6214
      100     6215    1     if open2_acct.acct#  = ' '
      101     6216    1        then open2_acct.acct# = open1_acct.acct#;
      102     6217    1     if open2_wsn.wsn# = ' '
      103     6218    1        then open2_wsn.wsn# = open1_wsn.wsn#;
      104     6219
      105     6220    1     if    open1_acct.acct#     =     open2_acct.acct#     and
      106     6221    1           open1_wsn.wsn#       =     open2_wsn.wsn#       and
      107     6222    1           open1_sn.num#        =     open2_sn.num#           then
      108     6223    2     do;
      109     6224    3        do i = 0 to open1_sn.num#-1;
      110     6225    3           if open1_sn.sn#(i) ~= open2_sn.sn#(i)
      111     6226    3              then goto they_differ;
PL6.E3A0      #001=Z_LINK File=zbl$Z_LINK:6.:ZBC3TSI                             FRI 08/22/97 09:34 Page:4    
      112     6227    3        end;
      113     6228    2        call M$OPEN(open1) altret(err);
      114     6229    3        call M$OPEN(open2) whenaltreturn do; ; end;
      115     6230    2        call M$CLOSE(close1) altret(err);
      116     6231    2        errc = 0;
      117     6232    2     end;
      118     6233    1        else
      119     6234    2     do;
      120     6235    2   they_differ: ;
      121     6236    2   err:         ;
      122     6237    2     end;
      123     6238    1     call  Z_RETURN_INT(errc);
      124     6239    1   end Z_LINK;

PL6.E3A0      #001=Z_LINK File=zbl$Z_LINK:6.:ZBC3TSI                             FRI 08/22/97 09:34 Page:5    
--  Include file information  --

   CP_6_C.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure Z_LINK.

   Procedure Z_LINK requires 87 words for executable code.
   Procedure Z_LINK requires 10 words of local(AUTO) storage.

    No errors detected in file zbl$Z_LINK:6.:ZBC3TSI    .

PL6.E3A0      #001=Z_LINK File=zbl$Z_LINK:6.:ZBC3TSI                             FRI 08/22/97 09:34 Page:6    
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=Z_LINK File=zbl$Z_LINK:6.:ZBC3TSI                             FRI 08/22/97 09:34 Page:7    
          MINI XREF LISTING

A
         3**DCL         1--PROC     6207>>CALLBLT  6208--ASSIGN
B
         4**DCL         1--PROC     6211>>CALLBLT  6212--ASSIGN
CLOSE1
      5829**DCL      6230<>CALL
CLOSE1.SN_
      5829**DCL      5829--REDEF
CLOSE1.UTL_
      5830**DCL      5830--REDEF
CLOSE1.V
      5834**DCL      5829--DCLINIT
CLOSE1.V.EXPIRE#
      5844**DCL      5844--REDEF
CLOSE1.V.TYPE#
      5842**DCL      5842--REDEF
CLOSE1.V.XTNSIZE#
      5839**DCL      5839--REDEF    5841--REDEF
ERR
      6230**LABEL    6209--CALLALT  6213--CALLALT  6228--CALLALT  6230--CALLALT
ERRC
      6204**DCL      6206<<ASSIGN   6231<<ASSIGN   6238<>CALL
FPT_FID1
      5991**DCL      6209<>CALL
FPT_FID1.TEXTFID_
      5991**DCL      6208<<ASSIGN
FPT_FID1.V
      5995**DCL      5991--DCLINIT
FPT_FID2
      6027**DCL      6213<>CALL
FPT_FID2.TEXTFID_
      6027**DCL      6212<<ASSIGN
PL6.E3A0      #001=Z_LINK File=zbl$Z_LINK:6.:ZBC3TSI                             FRI 08/22/97 09:34 Page:8    
FPT_FID2.V
      6031**DCL      6027--DCLINIT
I
      6203**DCL      6207<<CALLBLT  6208>>ASSIGN   6211<<CALLBLT  6212>>ASSIGN   6224<<DOINDEX  6225>>IF
      6225>>IF
M$CLOSE
      5493**DCL-ENT  6230--CALL
M$FID
      5556**DCL-ENT  6209--CALL     6213--CALL
M$OPEN
      5493**DCL-ENT  6228--CALL     6229--CALL
OPEN1
      5756**DCL      6228<>CALL
OPEN1.ACSVEH_
      5758**DCL      5759--REDEF
OPEN1.ALTKEYS_
      5764**DCL      5765--REDEF    5765--REDEF
OPEN1.HDR_
      5763**DCL      5764--REDEF
OPEN1.TAB_
      5762**DCL      5763--REDEF
OPEN1.UHL_
      5756**DCL      5757--REDEF    5757--REDEF
OPEN1.V
      5765**DCL      5756--DCLINIT
OPEN1.V.FSN#
      5796**DCL      5796--REDEF    5796--REDEF
OPEN1.WSN_
      5762**DCL      5762--REDEF
OPEN1_ACCT
      6106**DCL      5761--DCLINIT  5992--DCLINIT
OPEN1_ACCT.ACCT#
      6106**DCL      6216>>ASSIGN   6220>>IF
OPEN1_NAME
      6065**DCL      5757--DCLINIT  5992--DCLINIT
OPEN1_PASS
PL6.E3A0      #001=Z_LINK File=zbl$Z_LINK:6.:ZBC3TSI                             FRI 08/22/97 09:34 Page:9    
      6133**DCL      5758--DCLINIT  5993--DCLINIT
OPEN1_SN
      6187**DCL      5756--DCLINIT  5993--DCLINIT
OPEN1_SN.NUM#
      6187**DCL      6220>>IF       6224>>DOINDEX
OPEN1_SN.SN#
      6187**DCL      6225>>IF
OPEN1_WSN
      6160**DCL      5762--DCLINIT  5993--DCLINIT
OPEN1_WSN.WSN#
      6160**DCL      6218>>ASSIGN   6220>>IF
OPEN2
      5923**DCL      6229<>CALL
OPEN2.ACSVEH_
      5925**DCL      5926--REDEF
OPEN2.ALTKEYS_
      5931**DCL      5932--REDEF    5932--REDEF
OPEN2.HDR_
      5930**DCL      5931--REDEF
OPEN2.TAB_
      5929**DCL      5930--REDEF
OPEN2.UHL_
      5923**DCL      5924--REDEF    5924--REDEF
OPEN2.V
      5932**DCL      5923--DCLINIT
OPEN2.V.FSN#
      5963**DCL      5963--REDEF    5963--REDEF
OPEN2.WSN_
      5929**DCL      5929--REDEF
OPEN2_ACCT
      6119**DCL      5928--DCLINIT  6028--DCLINIT
OPEN2_ACCT.ACCT#
      6119**DCL      6215>>IF       6216<<ASSIGN   6220>>IF
OPEN2_NAME
      6092**DCL      5831--DCLINIT  5924--DCLINIT  6028--DCLINIT
OPEN2_PASS
PL6.E3A0      #001=Z_LINK File=zbl$Z_LINK:6.:ZBC3TSI                             FRI 08/22/97 09:34 Page:10   
      6146**DCL      5925--DCLINIT  6029--DCLINIT
OPEN2_SN
      6200**DCL      5923--DCLINIT  6029--DCLINIT
OPEN2_SN.NUM#
      6200**DCL      6220>>IF
OPEN2_SN.SN#
      6200**DCL      6225>>IF
OPEN2_WSN
      6173**DCL      5929--DCLINIT  6029--DCLINIT
OPEN2_WSN.WSN#
      6173**DCL      6217>>IF       6218<<ASSIGN   6220>>IF
OPEN_FPT.ACSVEH_
      5639**DCL      5640--REDEF
OPEN_FPT.ALTKEYS_
      5645**DCL      5646--REDEF    5646--REDEF
OPEN_FPT.HDR_
      5644**DCL      5645--REDEF
OPEN_FPT.TAB_
      5643**DCL      5644--REDEF
OPEN_FPT.UHL_
      5637**DCL      5638--REDEF    5638--REDEF
OPEN_FPT.V
      5646**DCL      5637--DCLINIT
OPEN_FPT.V.ASN#
      5656**DCL      5994--DCLINIT  6030--DCLINIT
OPEN_FPT.V.FSN#
      5677**DCL      5677--REDEF    5677--REDEF
OPEN_FPT.WSN_
      5643**DCL      5643--REDEF
THEY_DIFFER
      6230**LABEL    6226--GOTO
Z_RETURN_INT
      5566**DCL-ENT  6238--CALL
