

11:02 AUG 20 '97 zbl$assert:h.:ZBC3TSI                                     1    
    1      /*
    2       * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
    3       * See the copyright notice in the ACK home directory, in the file "Copyright".
    4       *
    5       */
    6
    7      /*
    8       *  L L G E N
    9       *
   10       *  An Extended LL(1) Parser Generator
   11       *
   12       *  Author : Ceriel J.H. Jacobs
   13       */
   14
   15      /*
   16       * assert.h $Header: assert.h,v 2.2 87/03/10 01:12:44 ceriel Exp $
   17       * an assertion macro
   18       */
   19
   20      #ifndef NDEBUG
   21      #define assert(x) if(!(x)) badassertion("x",__FILE__,__LINE__)
   22      #else
   23      #define assert(x)  /* nothing */
   24      #endif
   25

