

11:02 AUG 20 '97 zbl$cclass:h.:ZBC3TSI                                     1    
    1      /* $Header: cclass.h,v 2.3 87/03/10 10:26:45 ceriel Exp $ */
    2      /*
    3       * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
    4       * See the copyright notice in the ACK home directory, in the file "Copyright".
    5       */
    6      extern char c_class[];
    7
    8      #define ISLET 1
    9      #define ISDIG 2
   10      #define ISSPA 3
   11      #define ISKEY 4
   12      #define ISTOK 5
   13      #define ISCOM 6
   14      #define ISLIT 7
   15

