

11:02 AUG 20 '97 zbl$llgen$incl:h.:ZBC3TSI                                 1    
    1      /* $Header: incl,v 2.2 87/02/16 21:35:40 ceriel Exp $ */
    2      #ifdef LL_DEBUG
    3      #define LL_assert(x) if(!(x)) LL_badassertion("x",__FILE__,__LINE__)
    4      #else
    5      #define LL_assert(x)  /* nothing */
    6      #endif
    7
    8      extern int LLsymb;
    9      extern char LLsets[];
   10
   11      #define LL_SAFE(x) /* Nothing */
   12      #define LL_SSCANDONE(x)  if (LLsymb != x) LLerror(x); else
   13      #define LL_SCANDONE(x)   if (LLsymb != x) LLerror(x); else
   14      #define LL_T_NOSCANDONE(x)  LLscan(x)
   15
   16      # include "Lpars:h"
   17
   18      extern unsigned int LLscnt[];
   19      extern unsigned int LLtcnt[];
   20      extern int LLcsymb;
   21      extern int LL_symb;
   22
   23      #define LLsdecr(d) {LL_assert(LLscnt[d] > 0); LLscnt[d]--;}
   24      #define LLtdecr(d) {LL_assert(LLtcnt[d] > 0); LLtcnt[d]--;}
   25      #define LLsincr(d) LLscnt[d]++
   26      #define LLtincr(d) LLtcnt[d]++
   27

