

CC.C03    File=zbl$machdep:c.:ZBC3TSI                                               Fri Aug 22 1997  Page=1  
        1         1             /*
        2         2              * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
        3         3              * See the copyright notice in the ACK home directory, in the file "Copyright"
                               .
        4         4              *
        5         5              */
        6         6
        7         7             /*
        8         8              *  L L G E N
        9         9              *
       10        10              *  An Extended LL(1) Parser Generator
       11        11              *
       12        12              *  Author : Ceriel J.H. Jacobs
       13        13              */
       14        14
       15        15             /*
       16        16              * machdep.c
       17        17              * Machine dependant things
       18        18              */
       19        19
       20        20
       21        21             # include "em_path:h"
       22        22             # include "types:h"
       23        23
       24        24             # ifndef NORCSID
       25        25             static string rcsid5 = "$Header: machdep.c,v 2.2 87/03/10 01:15:15 ceriel Exp
                               $";
       26        26             # endif
       27        27
       28        28             /* In this file the following routines are defined: */
       29        29             extern UNLINK();
       30        30             extern RENAME();
       31        31             extern string   libpath();
       32        32
       33        33             UNLINK(x) string x; {
       34        34    1         /* Must remove the file "x" */
       35        35    1
CC.C03    File=zbl$machdep:c.:ZBC3TSI                                               Fri Aug 22 1997  Page=2  
       36        36    1         remove(x);  /* systemcall to remove file */
       37        37    1        }
       38        38
       39        39             RENAME(x,y) string x,y; {
       40        40    1         /* Must move the file "x" to the file "y" */
       41        41    1
       42        42    1        int Z_LINK();
       43        43    1
       44        44    1         if(Z_LINK(x,y)!=0)fatal(1,"Cannot link to %s",y);
       45        45    1        }
       46        46
       47        47             string
       48        48             libpath(s) string s; {
       49        49    1         /* Must deliver a full pathname to the library file "s" */
       50        50    1
       51        51    1         register string p;
       52        52    1         register length;
       53        53    1         p_mem alloc();
       54        54    1         string strcpy(), strcat();
       55        55    1         static string subdir = ".:CKLLGOU";
       56        56    1
       57        57    1         length =  strlen(subdir) + strlen(s) + 1;
       58        58    1         p = (string) alloc((unsigned) length);
       59        59    1         strcpy(p,s);
       60        60    1         strcat(p,subdir);
       61        61    1         return p;
       62        62    1        }
       63        63
---  Include file information  ---

   em_path:h.:ZBC3TOU. is referenced
   zbl$types:h.:ZBC3TOU. is referenced

No diagnostics were issued in the file zbl$machdep:c.:ZBC3TSI
