

10:52 AUG 20 '97 zbm$alloc$in_all:h.:ZBC3TSI                               1    
    1      /* $Header: in_all.h,v 1.3 87/03/10 09:05:58 ceriel Exp $ */
    2      /*
    3       * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
    4       * See the copyright notice in the ACK home directory, in the file "Copyright".
    5       */
    6      #ifdef DEBUG
    7      #define PRIVATE
    8      #else
    9      #define PRIVATE static
   10      #endif
   11
   12      #define EXPORT
   13

