

10:53 AUG 20 '97 zbm$em$k$em_private:h.:ZBC3TSI                            1    
    1      /* $Header: em_private.h,v 1.4 87/03/17 10:44:01 ceriel Exp $ */
    2      /*
    3       * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
    4       * See the copyright notice in the ACK home directory, in the file "Copyright".
    5       */
    6      /* private inclusion file */
    7
    8      #include <em_arith:h>
    9      #include <em_label:h>
   10      #include <em_code:h>
   11
   12      /* include the EM description files */
   13      #include <em_spec:h>
   14      #include <em_pseu:h>
   15      #include <em_mnem:h>
   16      #include <em_reg:h>
   17
   18      /* macros used in the definitions of the interface functions C_* */
   19      #define   OP(x)    put_op(x)
   20      #define   CST(x)      put_cst(x)
   21      #define   DCST(x)     put_cst(x)
   22      #define   SCON(x,y)   put_scon((x), (y))
   23      #define   PS(x)    put_ps(x)
   24      #define   DLB(x)      put_dlb(x)
   25      #define DFDLB(x)   put_dlb(x)
   26      #define   ILB(x)      put_ilb(x)
   27      #define   DFILB(x) put_ilb(x)
   28      #define   NOFF(x,y)   put_noff((x), (y))
   29      #define   DOFF(x,y)   put_doff((x), (y))
   30      #define   PNAM(x)     put_pnam(x)
   31      #define   DNAM(x)     put_dnam(x)
   32      #define   DFDNAM(x)   put_dnam(x)
   33      #define   CEND()      put_cend()
   34      #define CCEND()    put_cend()
   35      #define   WCON(x,y,z) put_wcon((x), (y), (z))
   36      #define COMMA()
   37      #define NL()
10:53 AUG 20 '97 zbm$em$k$em_private:h.:ZBC3TSI                            2    
   38      #define CILB(x)    CST((arith) x)
   39
   40      #define   put_cend()  putbyte(sp_cend)
   41      #define   put_op(x)   putbyte(x)
   42      #define   put_ps(x)   putbyte(x)
   43

