

10:53 AUG 20 '97 zbm$em_code:em:nogen.:ZBC3TSI                             1    
    1      % Definition of EM procedural interface: hand-written definitions
    2
    3      % C_open  | char *:filename | <hand-written>
    4      % C_busy  |  | <hand-written>
    5      % C_close |  | <hand-written>
    6      % C_magic |  | <hand-written>
    7
    8      C_df_dlb  | label:l   | DFDLB(l); NL()
    9      C_df_dnam | char *:s  | DFDNAM(s); NL()
   10      C_df_ilb  | label:l   | DFILB(l); NL()
   11
   12      C_pro     | char *:s arith:l   |
   13       PS(ps_pro); PNAM(s); COMMA(); CST(l); NL()
   14      C_pro_narg   | char *:s     |
   15       PS(ps_pro); PNAM(s); COMMA(); CCEND(); NL()
   16      C_end     | arith:l      | PS(ps_end); CST(l); NL()
   17      C_end_narg   |        | PS(ps_end); CCEND(); NL()
   18
   19      C_exa_dnam   | char *:s  | PS(ps_exa); DNAM(s); NL()
   20      C_exa_dlb | label:l   | PS(ps_exa); DLB(l); NL()
   21      C_exp     | char *:s  | PS(ps_exp); PNAM(s); NL()
   22      C_ina_dnam   | char *:s  | PS(ps_ina); DNAM(s); NL()
   23      C_ina_dlb | label:l   | PS(ps_ina); DLB(l); NL()
   24      C_inp     | char *:s  | PS(ps_inp); PNAM(s); NL()
   25
   26      C_bss_cst | arith:n arith:w int:i |
   27       PS(ps_bss); DCST(n); COMMA(); CST(w); COMMA(); CST((arith) i); NL()
   28      C_bss_icon   | arith:n char *:s arith:sz int:i   |
   29       PS(ps_bss); DCST(n); COMMA(); WCON(sp_icon, s, sz); COMMA(); CST((arith) i); NL()
   30      C_bss_ucon   | arith:n char *:s arith:sz int:i   |
   31       PS(ps_bss); DCST(n); COMMA(); WCON(sp_ucon, s, sz); COMMA(); CST((arith) i); NL()
   32      C_bss_fcon   | arith:n char *:s arith:sz int:i   |
   33       PS(ps_bss); DCST(n); COMMA(); WCON(sp_fcon, s, sz); COMMA(); CST((arith) i); NL()
   34      C_bss_dnam   | arith:n char *:s arith:offs int:i |
   35       PS(ps_bss); DCST(n); COMMA(); NOFF(s, offs); COMMA(); CST((arith) i); NL()
   36      C_bss_dlb | arith:n label:l arith:offs int:i  |
   37       PS(ps_bss); DCST(n); COMMA(); DOFF(l, offs); COMMA(); CST((arith) i); NL()
10:53 AUG 20 '97 zbm$em_code:em:nogen.:ZBC3TSI                             2    
   38      C_bss_ilb | arith:n label:l int:i       |
   39       PS(ps_bss); DCST(n); COMMA(); ILB(l); COMMA(); CST((arith) i); NL()
   40      C_bss_pnam   | arith:n char *:s int:i      |
   41       PS(ps_bss); DCST(n); COMMA(); PNAM(s); COMMA(); CST((arith) i); NL()
   42
   43      C_hol_cst | arith:n arith:w int:i |
   44       PS(ps_hol); DCST(n); COMMA(); CST(w); COMMA(); CST((arith) i); NL()
   45      C_hol_icon   | arith:n char *:s arith:sz int:i   |
   46       PS(ps_hol); DCST(n); COMMA(); WCON(sp_icon, s, sz); COMMA(); CST((arith) i); NL()
   47      C_hol_ucon   | arith:n char *:s arith:sz int:i   |
   48       PS(ps_hol); DCST(n); COMMA(); WCON(sp_ucon, s, sz); COMMA(); CST((arith) i); NL()
   49      C_hol_fcon   | arith:n char *:s arith:sz int:i   |
   50       PS(ps_hol); DCST(n); COMMA(); WCON(sp_fcon, s, sz); COMMA(); CST((arith) i); NL()
   51      C_hol_dnam   | arith:n char *:s arith:offs int:i |
   52       PS(ps_hol); DCST(n); COMMA(); NOFF(s, offs); COMMA(); CST((arith) i); NL()
   53      C_hol_dlb | arith:n label:l arith:offs int:i  |
   54       PS(ps_hol); DCST(n); COMMA(); DOFF(l, offs); COMMA(); CST((arith) i); NL()
   55      C_hol_ilb | arith:n label:l int:i       |
   56       PS(ps_hol); DCST(n); COMMA(); ILB(l); COMMA(); CST((arith) i); NL()
   57      C_hol_pnam   | arith:n char *:s int:i      |
   58       PS(ps_hol); DCST(n); COMMA(); PNAM(s); COMMA(); CST((arith) i); NL()
   59
   60      C_con_cst | arith:l      | PS(ps_con); CST(l); CEND(); NL()
   61      C_con_icon   | char *:val arith:siz  |
   62       PS(ps_con); WCON(sp_icon, val, siz); CEND(); NL()
   63      C_con_ucon   | char *:val arith:siz  |
   64       PS(ps_con); WCON(sp_ucon, val, siz); CEND(); NL()
   65      C_con_fcon   | char *:val arith:siz  |
   66       PS(ps_con); WCON(sp_fcon, val, siz); CEND(); NL()
   67      C_con_scon   | char *:str arith:siz  |
   68       PS(ps_con); SCON(str, siz); CEND(); NL()
   69      C_con_dnam   | char *:str arith:val  |
   70       PS(ps_con); NOFF(str, val); CEND(); NL()
   71      C_con_dlb | label:l arith:val  |
   72       PS(ps_con); DOFF(l, val); CEND(); NL()
   73      C_con_ilb | label:l      | PS(ps_con); ILB(l); CEND(); NL()
   74      C_con_pnam   | char *:str      | PS(ps_con); PNAM(str); CEND(); NL()
10:53 AUG 20 '97 zbm$em_code:em:nogen.:ZBC3TSI                             3    
   75
   76      C_rom_cst | arith:l      | PS(ps_rom); CST(l); CEND(); NL()
   77      C_rom_icon   | char *:val arith:siz  |
   78       PS(ps_rom); WCON(sp_icon, val, siz); CEND(); NL()
   79      C_rom_ucon   | char *:val arith:siz  |
   80       PS(ps_rom); WCON(sp_ucon, val, siz); CEND(); NL()
   81      C_rom_fcon   | char *:val arith:siz  |
   82       PS(ps_rom); WCON(sp_fcon, val, siz); CEND(); NL()
   83      C_rom_scon   | char *:str arith:siz  |
   84       PS(ps_rom); SCON(str, siz); CEND(); NL()
   85      C_rom_dnam   | char *:str arith:val  |
   86       PS(ps_rom); NOFF(str, val); CEND(); NL()
   87      C_rom_dlb | label:l arith:val  |
   88       PS(ps_rom); DOFF(l, val); CEND(); NL()
   89      C_rom_ilb | label:l      | PS(ps_rom); ILB(l); CEND(); NL()
   90      C_rom_pnam   | char *:str      | PS(ps_rom); PNAM(str); CEND(); NL()
   91
   92      C_cst  | arith:l      | COMMA(); CST(l)
   93      C_icon | char *:val arith:siz  | COMMA(); WCON(sp_icon, val, siz)
   94      C_ucon | char *:val arith:siz  | COMMA(); WCON(sp_ucon, val, siz)
   95      C_fcon | char *:val arith:siz  | COMMA(); WCON(sp_fcon, val, siz)
   96      C_scon | char *:str arith:siz  | COMMA(); SCON(str, siz)
   97      C_dnam | char *:str arith:val  | COMMA(); NOFF(str, val)
   98      C_dlb  | label:l arith:val  | COMMA(); DOFF(l, val)
   99      C_ilb  | label:l      | COMMA(); ILB(l)
  100      C_pnam | char *:str      | COMMA(); PNAM(str)
  101
  102      C_mes_begin  | int:ms | PS(ps_mes); CST((arith)ms)
  103      C_mes_end |     | CEND(); NL()
  104
  105      % Yes, there really is a C_exc routine...
  106      C_exc  | arith:c1 arith:c2  | PS(ps_exc); CST(c1); COMMA(); CST(c2); NL()
  107

