

CC.C03    File=zbm$string$btscat:c.:ZBC3TSI                                         Fri Aug 22 1997  Page=1  
        1         1             /* $Header: btscat.c,v 1.3 87/03/10 09:20:19 ceriel Exp $ */
        2         2             /*
        3         3              * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
        4         4              * See the copyright notice in the ACK home directory, in the file "Copyright"
                               .
        5         5              */
        6         6             /* btscat()
        7         7             */
        8         8
        9         9             char *
       10        10             btscat(b1, n1, b2, n2)
       11        11              char *b1;
       12        12              int n1;
       13        13              register char *b2;
       14        14              register int n2;
       15        15             {
       16        16    1         register char *b = b1 + n1;
       17        17    1
       18        18    1         while (n2-- > 0)
       19        19    1            *b++ = *b2++;
       20        20    1         return b1;
       21        21    1        }
       22        22

No diagnostics were issued in the file zbm$string$btscat:c.:ZBC3TSI
