

CC.C03    File=zbm$string$btszero:c.:ZBC3TSI                                        Fri Aug 22 1997  Page=1  
        1         1             /* $Header: btszero.c,v 1.3 87/03/10 09:20:48 ceriel Exp $ */
        2         2             /*
        3         3              * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
        4         4              * See the copyright notice in the ACK home directory, in the file "Copyright"
                               .
        5         5              */
        6         6             /* btszero()
        7         7             */
        8         8
        9         9             char *
       10        10             btszero(b, n)
       11        11              register char *b;
       12        12              register int n;
       13        13             {
       14        14    1         while (n-- > 0)
       15        15    1            *b++ = '\0';
       16        16    1        }
       17        17

No diagnostics were issued in the file zbm$string$btszero:c.:ZBC3TSI
