

CC.C03    File=zbm$string$long2str:c.:ZBC3TSI                                       Fri Aug 22 1997  Page=1  
        1         1             /* $Header: long2str.c,v 1.3 87/03/10 09:20:58 ceriel Exp $ */
        2         2             /*
        3         3              * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
        4         4              * See the copyright notice in the ACK home directory, in the file "Copyright"
                               .
        5         5              */
        6         6             /* Integer to String translator
        7         7              -> base is a value from [-16,-2] V [2,16]
        8         8              -> base < 0: see 'val' as unsigned value
        9         9              -> no checks for buffer overflow and illegal parameters
       10        10              (1985, EHB)
       11        11             */
       12        12
       13        13             #define MAXWIDTH 64
       14        14
       15        15             char *
       16        16             long2str(val, base)
       17        17              register long val;
       18        18              register base;
       19        19             {
       20        20    1         static char numbuf[MAXWIDTH];
       21        21    1         static char vec[] = "0123456789ABCDEF";
       22        22    1         register char *p = &numbuf[MAXWIDTH];
       23        23    1         int sign = (base > 0);
       24        24    1
       25        25    1         *--p = '\0';      /* null-terminate string   */
       26        26    1         if (val) {
       27        27    2            if (base > 0) {
       28        28    3               if (val < 0L) {
       29        29    4        #ifndef TM_L66
       30        30   *S*                 if ((val = -val) < 0L)
       31        31   *S*       #else
       32        32    4                  if (val == 0400000000000)
       33        33    4        #endif
       34        34    4                     goto overflow;
       35        35    4        #ifdef TM_L66
       36        36    4                  else val = -val;
CC.C03    File=zbm$string$long2str:c.:ZBC3TSI                                       Fri Aug 22 1997  Page=2  
       37        37    4        #endif
       38        38    4               }
       39        39    3               else
       40        40    3                  sign = 0;
       41        41    3            }
       42        42    2            else
       43        43    2            if (base < 0) {         /* unsigned */
       44        44    3               base = -base;
       45        45    3               if (val < 0L) {   /* taken from Amoeba src */
       46        46    4                  register mod, i;
       47        47    4               overflow:
       48        48    4                  mod = 0;
       49        49    4        #ifdef TM_L66
       50        50    4                  for (i = 0; i < 9 * sizeof val; i++) {
       51        51    5        #else
       52        52   *S*                 for (i = 0; i < 8 * sizeof val; i++) {
       53        53   *S*       #endif
       54        54    5                     mod <<= 1;
       55        55    5                     if (val < 0)
       56        56    5                        mod++;
       57        57    5                     val <<= 1;
       58        58    5                     if (mod >= base) {
       59        59    6                        mod -= base;
       60        60    6                        val++;
       61        61    6                     }
       62        62    5                  }
       63        63    4                  *--p = vec[mod];
       64        64    4               }
       65        65    3            }
       66        66    2            do {
       67        67    3               *--p = vec[(int) (val % base)];
       68        68    3               val /= base;
       69        69    3            } while (val != 0L);
       70        70    2            if (sign)
       71        71    2               *--p = '-'; /* don't forget it !!   */
       72        72    2         }
       73        73    1         else
CC.C03    File=zbm$string$long2str:c.:ZBC3TSI                                       Fri Aug 22 1997  Page=3  
       74        74    1            *--p = '0';    /* just a simple 0   */
       75        75    1         return p;
       76        76    1        }
       77        77

No diagnostics were issued in the file zbm$string$long2str:c.:ZBC3TSI
