

CC.C03    File=zbm$string$strrindex:c.:ZBC3TSI                                      Fri Aug 22 1997  Page=1  
        1         1             /* $Header: strrindex.c,v 1.3 87/03/10 09:22:47 ceriel Exp $ */
        2         2             /*
        3         3              * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
        4         4              * See the copyright notice in the ACK home directory, in the file "Copyright"
                               .
        5         5              */
        6         6             char *
        7         7             strrindex(str, chr)
        8         8              register char *str, chr;
        9         9             {
       10        10    1         register char *retptr = 0;
       11        11    1
       12        12    1         while (*str)
       13        13    1            if (*str++ == chr)
       14        14    1               retptr = &str[-1];
       15        15    1         return retptr;
       16        16    1        }
       17        17

No diagnostics were issued in the file zbm$string$strrindex:c.:ZBC3TSI
