

CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=1  
        1         1             /*
        2         2              * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
        3         3              * See the copyright notice in the ACK home directory, in the file "Copyright"
                               .
        4         4              */
        5         5             /* #define CODEDEBUG  /* print readable code */
        6         6             #ifdef CODEDEBUG
        7         7   *S*       int code_in_c=0;   /* put readable code in "code" */
        8         8   *S*       int tabledebug=1;  /* generate code for table debugging */
        9         9   *S*       #else
       10        10             int code_in_c=1;   /* put code in "tables.c" */
       11        11             int tabledebug=0;  /* do not generate code for table debugging */
       12        12             #endif
       13        13             int verbose=0;  /* print all statistics */
       14        14             extern char *c_file;
       15        15             extern char *h_file;
       16        16             char   *cd_file=   "code";
       17        17
       18        18             #ifndef NORCSID
       19        19             static char rcsid[]= "$Header: output.c,v 0.9 87/03/09 19:03:47 ceriel Exp $";

       20        20             #endif
       21        21
       22        22             #include <stdio.h>
       23        23             #include <ctype.h>
       24        24             #include "assert.h"
       25        25             #include "varinfo.h"
       26        26             #include "param.h"
       27        27             #include "reg.h"
       28        28             #include "property.h"
       29        29             #include "token.h"
       30        30             #include "set.h"
       31        31             #include "instruct.h"
       32        32             #include "lookup.h"
       33        33             #include <cgg_cg.h>
       34        34             #include "pseudo.h"
       35        35             #include "regvar.h"
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=2  
       36        36             #include "extern.h"
       37        37             #include <system:h>
       38        38
       39        39             #define BMASK 0xFF
       40        40             #define BSHIFT 8
       41        41
       42        42             FILE *ctable,*htable;
       43        43             FILE *code;
       44        44             short *lineset;
       45        45             int maxline;
       46        46
       47        47             extern int nstrings;
       48        48             extern char *l_strings[];
       49        49
       50        50             extern int ninstances;
       51        51             extern inst_t l_instances[];
       52        52
       53        53             extern int nmoves;
       54        54             extern move_t l_moves[];
       55        55             extern int ntests;
       56        56             extern test_t l_tests[];
       57        57             extern int nstacks;
       58        58             extern c1_t l_stacks[];
       59        59             extern int ncoercs;
       60        60             extern c3_t l_coercs[];
       61        61             extern int nsplit,maxsplit;
       62        62             extern c2_t l_split[];
       63        63             extern set_t l_sets[];
       64        64
       65        65             int maxallreg=0;
       66        66             int maxregvars=0;
       67        67             int setsize;
       68        68
       69        69             opnfile(f,s,opt) FILE **f; char *s,*opt; {
       70        70    1
       71        71    1         if ((*f=fopen(s,opt))==NULL)
       72        72    1            fatal("Can't create %s",s);
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=3  
       73        73    1        }
       74        74
       75        75             unlfile(f,s) FILE *f; char *s; {
       76        76    1
       77        77    1         if (f) fclose(f);
       78        78    1         if (remove(s)<0)
       79        79    1            error("%s incorrect, must be removed!!",s);
       80        80    1        }
       81        81
       82        82             initio() {
       83        83    1         extern char *myalloc();
       84        84    1
       85        85    1         opnfile(&ctable,c_file,"w");
       86        86    1         opnfile(&htable,h_file,"w");
       87        87    1         if (code_in_c)
       88        88    1            fprintf(ctable,"const char coderules[] = {");
       89        89    1         else
       90        90    1            opnfile(&code,cd_file,"wb");
       91        91    1         patbyte(0);
       92        92    1         if (tabledebug)
       93        93    1            lineset = (short *) myalloc(SZOFSET(MAXSOURCELINES)*sizeof(short));
       94        94    1        }
       95        95
       96        96             finishcode() {
       97        97    1
       98        98    1         if (code_in_c)
       99        99    1            fprintf(ctable,"\n};\n\n");
      100       100    1         if (tabledebug) {
      101       101    2            int fd;
      102       102    2            int sz;
      103       103    2
      104       104    2            if (sys_open("lineset",OP_WRITE+OP_BIN,&fd) == 1) {
      105       105    3               sz = SZOFSET(maxline)*2;
      106       106    3               sys_write(fd,&sz,sizeof(int));
      107       107    3               sys_write(fd,lineset,sz);
      108       108    3               sys_close(fd);
      109       109    3            } else
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=4  
      110       110    2               error("Can't create lineset");
      111       111    2         }
      112       112    1        }
      113       113
      114       114             errorexit() {
      115       115    1
      116       116    1         unlfile(ctable,c_file);
      117       117    1         unlfile(htable,h_file);
      118       118    1         if (!code_in_c)
      119       119    1            unlfile(code,cd_file);
      120       120    1        }
      121       121
      122       122             #ifdef CODEDEBUG
      123       123   *S*       #define code8(x) fprintf(code,"%s","x")
      124       124   *S*       #define code8nl(x) fprintf(code,"%s\n","x")
      125       125   *S*       #define code53(x,y) fprintf(code,"%s-%d","x",y)
      126       126   *S*       #define codeint(x) fprintf(code," %d",x)
      127       127   *S*       #define codenl() fprintf(code,"\n")
      128       128   *S*       #else
      129       129             #define codenl()
      130       130             #define code8nl(x) code8(x)
      131       131
      132       132             code8(x) {
      133       133    1
      134       134    1         codeindex++;
      135       135    1         if (code_in_c)
      136       136    1            fprintf(ctable,"%d,",x&0377);
      137       137    1         else
      138       138    1            putc(x,code);
      139       139    1        }
      140       140
      141       141             code53(x,y) {
      142       142    1
      143       143    1         code8(x+(y<<5));
      144       144    1        }
      145       145
      146       146             codeint(x) {
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=5  
      147       147    1
      148       148    1         assert(x>=0 && x<=32767);
      149       149    1         if (x<128) {
      150       150    2            code8(x);
      151       151    2         } else {
      152       152    2            code8(x/256+128);
      153       153    2            code8(x%256);
      154       154    2         }
      155       155    1        }
      156       156
      157       157             #endif
      158       158             int prevind=0;
      159       159             int npatbytes= -1;
      160       160             char pattern[MAXPATBYTES];
      161       161             int pathash[256];
      162       162
      163       163             outpatterns() {
      164       164    1         extern int npatterns;
      165       165    1         extern int patindex[];
      166       166    1         extern int empatlen;
      167       167    1         extern int emmnem[];
      168       168    1         extern int empatexpr;
      169       169    1         register i;
      170       170    1
      171       171    1         if (!inproc) {
      172       172    2            patbyte(0);
      173       173    2            patshort(prevind);
      174       174    2            prevind = npatbytes-2;
      175       175    2            patbyte(empatlen);
      176       176    2            for(i=0;i<empatlen;i++)
      177       177    2               patbyte(emmnem[i]);
      178       178    2            pat(empatexpr);
      179       179    2         }
      180       180    1         if (callproc==0) {
      181       181    2            patbyte(npatterns);
      182       182    2            for(i=0;i<npatterns;i++)
      183       183    2               pat(patindex[i]);
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=6  
      184       184    2         } else {
      185       185    2            patbyte(0);
      186       186    2            pat(callproc);
      187       187    2            pat(procarg[0]);
      188       188    2            pat(procarg[1]);
      189       189    2         }
      190       190    1        }
      191       191
      192       192             pat(n) {
      193       193    1
      194       194    1         assert(n>=0);
      195       195    1         if (n<128)
      196       196    1            patbyte(n);
      197       197    1         else {
      198       198    2            patbyte(n/256+128);
      199       199    2            patbyte(n%256);
      200       200    2         }
      201       201    1        }
      202       202
      203       203             patshort(n) {
      204       204    1
      205       205    1         patbyte(n%256);
      206       206    1         patbyte(n/256);
      207       207    1        }
      208       208
      209       209             patbyte(n) {
      210       210    1
      211       211    1         NEXT(npatbytes, MAXPATBYTES, "Pattern bytes");
      212       212    1         pattern[npatbytes]=n;
      213       213    1        }
      214       214
      215       215             hashpatterns() {
      216       216    1         short index;
      217       217    1         register char *bp,*tp;
      218       218    1         register short i;
      219       219    1         unsigned short hashvalue;
      220       220    1         int patlen;
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=7  
      221       221    1
      222       222    1         index = prevind;
      223       223    1         while (index != 0) {
      224       224    2            bp = &pattern[index];
      225       225    2            tp = &bp[PO_MATCH];
      226       226    2            i = *tp++&BMASK;
      227       227    2            if (i==BMASK) {
      228       228    3               i = *tp++&BMASK;
      229       229    3               i |= (*tp++&BMASK)<<BSHIFT;
      230       230    3            }
      231       231    2            patlen = i;
      232       232    2            hashvalue = 0;
      233       233    2            switch(patlen) {
      234       234    3            default:        /* 3 or more */
      235       235    3               hashvalue = (hashvalue<<4)^(*tp++&BMASK);
      236       236    3            case 2:
      237       237    3               hashvalue = (hashvalue<<4)^(*tp++&BMASK);
      238       238    3            case 1:
      239       239    3               hashvalue = (hashvalue<<4)^(*tp++&BMASK);
      240       240    3            }
      241       241    2            assert(hashvalue!= ILLHASH);
      242       242    2            i=index;
      243       243    2            index = (bp[PO_NEXT]&BMASK)|(bp[PO_NEXT+1]<<BSHIFT);
      244       244    2            bp[PO_HASH] = hashvalue>>BSHIFT;
      245       245    2            hashvalue &= BMASK;
      246       246    2            bp[PO_NEXT] = pathash[hashvalue]&BMASK;
      247       247    2            bp[PO_NEXT+1] = pathash[hashvalue]>>BSHIFT;
      248       248    2            pathash[hashvalue] = i;
      249       249    2         }
      250       250    1        }
      251       251
      252       252             outincludes() {
      253       253    1
      254       254    1         fprintf(ctable,"#include \"param.h\"\n");
      255       255    1         fprintf(ctable,"#include \"tables.h\"\n");
      256       256    1         fprintf(ctable,"#include \"types.h\"\n");
      257       257    1         fprintf(ctable,"#include <cgg_cg.h>\n");
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=8  
      258       258    1         fprintf(ctable,"#include \"data.h\"\n");
      259       259    1        }
      260       260
      261       261             outregs() {
      262       262    1         register i,j,k;
      263       263    1         short rset[SZOFSET(MAXREGS)];
      264       264    1         int t,ready;
      265       265    1
      266       266    1
      267       267    1         fprintf(ctable,"const char stregclass[] = {\n");
      268       268    1         for (i=0;i<nregs;i++)
      269       269    1            fprintf(ctable,"\t%d,\n",l_regs[i].ri_class);
      270       270    1         fprintf(ctable,"};\n\nstruct reginfo machregs[] = {\n{0},\n");
      271       271    1         for (i=1;i<nregs;i++) {
      272       272    2            fprintf(ctable,"{%d,%d",strlookup(l_regs[i].ri_repr),
      273       273    2               l_regs[i].ri_size);
      274       274    2            if (maxmembers!=0) {
      275       275    3               fprintf(ctable,",{");
      276       276    3               for(j=0;j<maxmembers;j++)
      277       277    3                  fprintf(ctable,"%d,",l_regs[i].ri_memb[j]);
      278       278    3               /* now compute and print set of registers
      279       279    3                * that clashes with this register.
      280       280    3                * A register clashes with al its children (and theirs)
      281       281    3                * and with all their parents.
      282       282    3                */
      283       283    3               for (j=0;j<SZOFSET(MAXREGS);j++)
      284       284    3                  rset[j]=0;
      285       285    3               BIS(rset,i);
      286       286    3               do {
      287       287    4                   ready=1;
      288       288    4                   for (j=1;j<nregs;j++)
      289       289    4                  if (BIT(rset,j))
      290       290    4                      for (k=0;k<2;k++)
      291       291    4                     if ((t=l_regs[j].ri_memb[k])!=0) {
      292       292    5                         if (BIT(rset,t)==0)
      293       293    5                        ready=0;
      294       294    5                         BIS(rset,t);
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=9  
      295       295    5                     }
      296       296    4               } while (!ready);
      297       297    3               do {
      298       298    4                   ready=1;
      299       299    4                   for (j=1;j<nregs;j++)
      300       300    4                  for (k=0;k<2;k++)
      301       301    4                      if ((t=l_regs[j].ri_memb[k])!=0)
      302       302    4                     if (BIT(rset,t)) {
      303       303    5                        if (BIT(rset,j)==0)
      304       304    5                            ready=0;
      305       305    5                        BIS(rset,j);
      306       306    5                     }
      307       307    4               } while (!ready);
      308       308    3               fprintf(ctable,"},{");
      309       309    3               for (j=0;j<SZOFSET(nregs);j++)
      310       310    3                  fprintf(ctable,"0%o,",rset[j]&0777777);
      311       311    3               fprintf(ctable,"}");
      312       312    3            }
      313       313    2            fprintf(ctable,",%d",l_regs[i].ri_rregvar>=0);
      314       314    2            fprintf(ctable,"},\n");
      315       315    2         }
      316       316    1         fprintf(ctable,"};\n\n");
      317       317    1        }
      318       318
      319       319             outregvars() {
      320       320    1         register i,j;
      321       321    1
      322       322    1         fprintf(htable,"#define REGVARS\n");
      323       323    1         fprintf(ctable,"#include \"regvar.h\"\n");
      324       324    1         fprintf(ctable,"const int nregvar[4] = { ");
      325       325    1         for (i=0;i<4;i++) {
      326       326    2            fprintf(ctable,"%d, ",nregvar[i]);
      327       327    2            if (nregvar[i]>maxregvars)
      328       328    2               maxregvars = nregvar[i];
      329       329    2         }
      330       330    1         fprintf(ctable,"};\n");
      331       331    1         for (i=0;i<4;i++)
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=10 
      332       332    1            if (nregvar[i]>0)
      333       333    1               fprintf(ctable,"const struct regassigned ratar%d[%d];\n",
      334       334    1                     i,nregvar[i]);
      335       335    1         for (i=0;i<4;i++) if (nregvar[i]>0) {
      336       336    2            fprintf(ctable,"const int rvtar%d[] = {",i);
      337       337    2            for (j=0;j<nregvar[i];j++)
      338       338    2               fprintf(ctable,"%d,",rvnumbers[i][j]);
      339       339    2            fprintf(ctable,"};\n");
      340       340    2         }
      341       341    1         fprintf(ctable,"\nconst int *rvnumbers[] = {\n");
      342       342    1         for (i=0;i<4;i++)
      343       343    1            if (nregvar[i]>0)
      344       344    1               fprintf(ctable,"\trvtar%d,\n",i);
      345       345    1            else
      346       346    1               fprintf(ctable,"\t0,\n");
      347       347    1         fprintf(ctable,"};\n\nconst struct regassigned *const regassigned[] = {\n");
      348       348    1         for (i=0;i<4;i++)
      349       349    1            if (nregvar[i]>0)
      350       350    1               fprintf(ctable,"\tratar%d,\n",i);
      351       351    1            else
      352       352    1               fprintf(ctable,"\t0,\n");
      353       353    1         fprintf(ctable,"};\n");
      354       354    1        }
      355       355
      356       356             typeconv(n) {
      357       357    1
      358       358    1         if (n>=0) return(2);
      359       359    1         if (n== -1) return(1);
      360       360    1         if (n== -2) return(3);
      361       361    1         assert (n== -3);
      362       362    1         return(0);
      363       363    1        }
      364       364
      365       365             outtokens() {
      366       366    1         register tokno,i;
      367       367    1         register token_p tp;
      368       368    1
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=11 
      369       369    1         fprintf(ctable,"tkdef_t tokens[] = {{0},\n");
      370       370    1         for (tokno=1;tokno<ntokens;tokno++) {
      371       371    2            tp = l_tokens[tokno];
      372       372    2            fprintf(ctable,"{%d,{%d,%d},{",
      373       373    2               tp->tk_size, tp->tk_cost.ct_space, tp->tk_cost.ct_time);
      374       374    2            for(i=0;i<maxtokensize;i++)
      375       375    2               fprintf(ctable,"%d,",typeconv(tp->tk_att[i].ta_type));
      376       376    2            fprintf(ctable,"},%d},\n",tp->tk_format);
      377       377    2         }
      378       378    1         fprintf(ctable,"{0}};\n\n");
      379       379    1        }
      380       380
      381       381             outenodes() {
      382       382    1         register node_p np;
      383       383    1         extern node_t nodes[];
      384       384    1         extern int nnodes;
      385       385    1
      386       386    1         fprintf(ctable,"const node_t enodes[] = {\n");
      387       387    1         for (np=nodes;np<&nodes[nnodes];np++)
      388       388    1            fprintf(ctable,"{%d,%d,%d},\n",
      389       389    1               np->ex_operator,np->ex_lnode,np->ex_rnode);
      390       390    1         fprintf(ctable,"};\n\n");
      391       391    1        }
      392       392
      393       393             outstrings() {
      394       394    1         register i;
      395       395    1         register char *p;
      396       396    1         register int c;
      397       397    1         extern char * filename;
      398       398    1
      399       399    1         if (tabledebug)
      400       400    1            fprintf(ctable,"char *const tablename = \"%s\";\n",filename);
      401       401    1         fprintf(ctable,"const string codestrings[] = {\n");
      402       402    1         for(i=0;i<nstrings;i++) {
      403       403    2            p= l_strings[i];
      404       404    2            fprintf(ctable,"\t\"");
      405       405    2            while ((c= (*p++&0377))!=0) {
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=12 
      406       406    3               if (! isascii(c) || iscntrl(c)) {
      407       407    4                  fprintf(ctable,"\\%c%c%c",
      408       408    4                     ((c&~0300)>>6) + '0', ((c&070)>>3)+'0',
      409       409    4                     (c&07)+'0');
      410       410    4               }
      411       411    3               else fprintf(ctable, "%c",c);
      412       412    3            }
      413       413    2            fprintf(ctable,"\",\n");
      414       414    2         }
      415       415    1         fprintf(ctable,"};\n\n");
      416       416    1        }
      417       417
      418       418             outsets() {
      419       419    1         register i;
      420       420    1         register set_p sp;
      421       421    1
      422       422    1         fprintf(ctable,"const set_t machsets[] = {\n");
      423       423    1         for (sp=l_sets;sp< &l_sets[nsets]; sp++) {
      424       424    2            fprintf(ctable,"{%3d,{",sp->set_size);
      425       425    2            for (i=0;i<setsize;i++)
      426       426    2               fprintf(ctable,"0x%x,",sp->set_val[i]&0xFFFF);
      427       427    2            fprintf(ctable,"}},\n");
      428       428    2         }
      429       429    1         fprintf(ctable,"};\n\n");
      430       430    1        }
      431       431
      432       432             outinstances() {
      433       433    1         register inst_p ip;
      434       434    1         register i;
      435       435    1
      436       436    1         fprintf(ctable,"const inst_t tokeninstances[] = {\n");
      437       437    1         for (ip=l_instances;ip< &l_instances[ninstances]; ip++) {
      438       438    2            fprintf(ctable,"{ %d, {",ip->in_which);
      439       439    2            for(i=0;i<=maxtokensize;i++)
      440       440    2               fprintf(ctable,"%d,",ip->in_info[i]);
      441       441    2            fprintf(ctable,"}},\n");
      442       442    2         }
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=13 
      443       443    1         fprintf(ctable,"};\n\n");
      444       444    1        }
      445       445
      446       446             outmoves() {
      447       447    1         register move_p mp;
      448       448    1
      449       449    1         fprintf(ctable,"const move_t moves[] = {\n");
      450       450    1         for (mp=l_moves; mp< &l_moves[nmoves]; mp++)
      451       451    1            fprintf(ctable,"{%d,%d,%d,%d,%d},\n",
      452       452    1               mp->m_set1, mp->m_expr1,
      453       453    1               mp->m_set2, mp->m_expr2,
      454       454    1               mp->m_cindex);
      455       455    1         fprintf(ctable,"{-1}\n};\n\n");
      456       456    1        }
      457       457
      458       458             outtests() {
      459       459    1         register test_p tp;
      460       460    1
      461       461    1         fprintf(ctable,"const test_t tests[] = {\n");
      462       462    1         for (tp=l_tests; tp< &l_tests[ntests]; tp++)
      463       463    1            fprintf(ctable,"{%d,%d,%d},\n",
      464       464    1               tp->t_set, tp->t_expr,
      465       465    1               tp->t_cindex);
      466       466    1         fprintf(ctable,"{-1}\n};\n\n");
      467       467    1        }
      468       468
      469       469             outstacks() {
      470       470    1         register c1_p cp;
      471       471    1
      472       472    1         fprintf(ctable,"const c1_t c1coercs[] = {\n");
      473       473    1         for (cp=l_stacks; cp< &l_stacks[nstacks]; cp++)
      474       474    1            fprintf(ctable,"{%d,%d,%d,%d},\n",
      475       475    1               cp->c1_texpno, cp->c1_expr,
      476       476    1               cp->c1_prop, cp->c1_codep);
      477       477    1         fprintf(ctable,"{-1}\n};\n\n");
      478       478    1        }
      479       479
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=14 
      480       480             outsplits() {
      481       481    1         register c2_p cp;
      482       482    1         register i;
      483       483    1
      484       484    1         fprintf(ctable,"const c2_t c2coercs[] = {\n");
      485       485    1         for (cp=l_split; cp< &l_split[nsplit]; cp++) {
      486       486    2            fprintf(ctable,"{%d,%d,%d,{",
      487       487    2               cp->c2_texpno, cp->c2_expr, cp->c2_nsplit);
      488       488    2            for (i=0;i<maxsplit;i++)
      489       489    2               fprintf(ctable,"%d,",cp->c2_repl[i]);
      490       490    2            fprintf(ctable,"},%d},\n",cp->c2_codep);
      491       491    2         }
      492       492    1         fprintf(ctable,"{-1}\n};\n\n");
      493       493    1        }
      494       494
      495       495             outcoercs() {
      496       496    1         register c3_p cp;
      497       497    1
      498       498    1         fprintf(ctable,"const c3_t c3coercs[] = {\n");
      499       499    1         for (cp=l_coercs; cp< &l_coercs[ncoercs]; cp++)
      500       500    1            fprintf(ctable,"{%d,%d,%d,%d,%d},\n",
      501       501    1               cp->c3_texpno, cp->c3_expr,
      502       502    1               cp->c3_prop, cp->c3_repl, cp->c3_codep);
      503       503    1         fprintf(ctable,"{-1}\n};\n\n");
      504       504    1        }
      505       505
      506       506             outproplists() {
      507       507    1         register propno;
      508       508    1         register regno;
      509       509    1
      510       510    1         for(propno=0;propno<nprops;propno++) {
      511       511    2            fprintf(ctable,"const struct reginfo *const rlist%d[] = {\n",propno);
      512       512    2            for(regno=1;regno<nregs;regno++)
      513       513    2               if (BIT(l_props[propno].pr_regset,regno))
      514       514    2                  fprintf(ctable,"&machregs[%d],\n",regno);
      515       515    2            fprintf(ctable,"0\n};\n");
      516       516    2         }
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=15 
      517       517    1         fprintf(ctable,"const struct reginfo **const reglist[] = {\n");
      518       518    1         for(propno=0;propno<nprops;propno++)
      519       519    1            fprintf(ctable,"rlist%d,\n",propno);
      520       520    1         fprintf(ctable,"};\n\n");
      521       521    1        }
      522       522
      523       523             outconsts() {
      524       524    1
      525       525    1         fprintf(ctable,"const unsigned cc1 = %u;\n",fc1);
      526       526    1         fprintf(ctable,"const unsigned cc2 = %u;\n",fc2);
      527       527    1         fprintf(ctable,"const unsigned cc3 = %u;\n",fc3);
      528       528    1         fprintf(ctable,"const unsigned cc4 = %u;\n",fc4);
      529       529    1        }
      530       530
      531       531             cdef(s,n) char *s; {
      532       532    1
      533       533    1         fprintf(htable,"#define %s %d\n",s,n);
      534       534    1        }
      535       535
      536       536             passon(s) char *s; {
      537       537    1         char buf[32];
      538       538    1
      539       539    1         sprintf(buf,"T%s",s);
      540       540    1         cdef(buf,cmustbeset(s));
      541       541    1        }
      542       542
      543       543             outdefs() {
      544       544    1         register symbol *sy_p;
      545       545    1         extern int maxempatlen,maxrule;
      546       546    1         char *wrdfmt;
      547       547    1
      548       548    1         passon("EM_WSIZE");
      549       549    1         passon("EM_PSIZE");
      550       550    1         passon("EM_BSIZE");
      551       551    1         if ((sy_p=lookup("FORMAT",symsconst,justlooking))!=0)
      552       552    1            wrdfmt = l_strings[sy_p->sy_value.syv_stringno];
      553       553    1         else if (wordsize<=2)
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=16 
      554       554    1            wrdfmt = "%d";
      555       555    1         else
      556       556    1            wrdfmt = "%ld";
      557       557    1         fprintf(ctable,"const char wrd_fmt[]= \"%s\";\n", wrdfmt);
      558       558    1         fprintf(htable,"#define WRD_FMT wrd_fmt\n");
      559       559    1         fprintf(htable,"extern const char wrd_fmt[];\n");
      560       560    1         cdef("MAXALLREG",maxallreg);
      561       561    1         cdef("SETSIZE",setsize);
      562       562    1         cdef("NREGS",nregs);
      563       563    1         cdef("REGSETSIZE",SZOFSET(nregs));
      564       564    1         cdef("TOKENSIZE",maxtokensize);
      565       565    1         cdef("MAXMEMBERS",maxmembers);
      566       566    1         cdef("LONGESTPATTERN",maxempatlen);
      567       567    1         cdef("MAXRULE",maxrule<16 ? 16 : maxrule);
      568       568    1         if (nsplit>0) {
      569       569    2            cdef("MAXSPLIT",maxsplit);
      570       570    2         }
      571       571    1         if (tabledebug)
      572       572    1            cdef("TABLEDEBUG",1);
      573       573    1        }
      574       574
      575       575             outars() {
      576       576    1         register i;
      577       577    1
      578       578    1         if (code_in_c)
      579       579    1            fprintf(htable,"#define CODEINC 1\n");
      580       580    1         else {
      581       581    2            fprintf(ctable,"char coderules[%d];\n",codeindex);
      582       582    2            fprintf(ctable,"const int ncodebytes=%d;\n",codeindex);
      583       583    2         }
      584       584    1         fprintf(ctable,"const char pattern[%d]={\n",npatbytes+1);
      585       585    1         for(i=0;i<=npatbytes;i++) {
      586       586    2            fprintf(ctable,"%d,%c",pattern[i]&BMASK,i%16==15 ? '\n' : ' ');
      587       587    2         }
      588       588    1         fprintf(ctable,"};\n\n");
      589       589    1         fprintf(ctable,"const int pathash[256]={\n");
      590       590    1         for(i=0;i<256;i++) {
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=17 
      591       591    2            fprintf(ctable,"%d,%c",pathash[i]&0xFFFF,i%10==9 ? '\n' : ' ');
      592       592    2         }
      593       593    1         fprintf(ctable,"};\n");
      594       594    1        }
      595       595
      596       596             finishio() {
      597       597    1         extern int nregs;
      598       598    1
      599       599    1         finishcode();
      600       600    1         hashpatterns();
      601       601    1         setsize = SZOFSET(nregs+ntokens);
      602       602    1         outdefs();
      603       603    1         outincludes();
      604       604    1         outregs();
      605       605    1         outtokens();
      606       606    1         outenodes();
      607       607    1         outstrings();
      608       608    1         outsets();
      609       609    1         outinstances();
      610       610    1         outmoves();
      611       611    1         outtests();
      612       612    1         outstacks();
      613       613    1         if (nsplit>0)
      614       614    1            outsplits();
      615       615    1         outcoercs();
      616       616    1         outproplists();
      617       617    1         outconsts();
      618       618    1         if (rvused)
      619       619    1            outregvars();
      620       620    1         outars();
      621       621    1        }
      622       622
      623       623             codecoco(cocono) {
      624       624    1
      625       625    1         if (cocono== -1)
      626       626    1            return;
      627       627    1         code8(DO_SETCC);
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=18 
      628       628    1         codeint(cocono);
      629       629    1         codenl();
      630       630    1        }
      631       631
      632       632             dopattern(stackcoerc,kills,allocates,generates,yields,leaving)
      633       633             struct varinfo *kills,*allocates,*generates,*yields,*leaving;
      634       634             {
      635       635    1         register i;
      636       636    1         int n,nops;
      637       637    1         register struct varinfo *vp,*vivp;
      638       638    1         register instr_p instp;
      639       639    1         int al,deal;
      640       640    1         int vil;
      641       641    1         int cocono= -1;
      642       642    1         cost_t totcost;
      643       643    1         int nremoves;
      644       644    1         int removelist[100];
      645       645    1         static char tlab[] = "0:";
      646       646    1         extern int optexact,optstack,startline;
      647       647    1         extern char *filename;
      648       648    1         extern int lineno;
      649       649    1
      650       650    1        #ifdef CODEDEBUG
      651       651   *S*        fprintf(code,"Code(%d) at \"%s\", line %d\n",stackcoerc,filename,lineno);
      652       652   *S*       #endif
      653       653    1         if (code_in_c)
      654       654    1            fprintf(ctable,"\n/* \"%s\", line %d */ ",filename,lineno);
      655       655    1         if (tabledebug) {
      656       656    2            code8(DO_DLINE);
      657       657    2            codeint(startline);
      658       658    2            codenl();
      659       659    2            if (startline<MAXSOURCELINES) {
      660       660    3               if (startline>maxline)
      661       661    3                  maxline=startline;
      662       662    3               BIS(lineset,startline);
      663       663    3            } else {
      664       664    3               static int beenhere=0;
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=19 
      665       665    3
      666       666    3               if (!beenhere) {
      667       667    4                  beenhere++;
      668       668    4                  error("Too many source lines for table debug");
      669       669    4               }
      670       670    3            }
      671       671    2         }
      672       672    1         /* MATCH part */
      673       673    1         if (tokpatlen) {
      674       674    2            if (optexact)
      675       675    2               if (optstack)
      676       676    2                  code53(DO_XXMATCH,tokpatlen);
      677       677    2               else
      678       678    2                  code53(DO_XMATCH,tokpatlen);
      679       679    2            else
      680       680    2               code53(DO_MATCH,tokpatlen);
      681       681    2            for (i=0;i<tokpatlen;i++)
      682       682    2               codeint(tokpatset[i]);
      683       683    2            codenl();
      684       684    2         } else if (stackcoerc)
      685       685    1            code8nl(DO_COERC);
      686       686    1         if (optstack) {
      687       687    2            code53(DO_REMOVE,0);
      688       688    2            codeint(allsetno);
      689       689    2            codenl();
      690       690    2         }
      691       691    1         /* The kills */
      692       692    1         for (vp=kills;vp!=0;vp=vp->vi_next) {
      693       693    2            if (vp->vi_int[1] != 0) {
      694       694    3               code53(DO_REMOVE,1);
      695       695    3               codeint(vp->vi_int[0]);
      696       696    3               codeint(vp->vi_int[1]);
      697       697    3            } else if (vp->vi_int[0] >= 0) {
      698       698    3               code53(DO_REMOVE,0);
      699       699    3               codeint(vp->vi_int[0]);
      700       700    3            } else {
      701       701    3               code8(DO_RREMOVE);
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=20 
      702       702    3               codeint(-vp->vi_int[0] - 1);
      703       703    3            }
      704       704    2            codenl();
      705       705    2         }
      706       706    1         nremoves=0;
      707       707    1         for(vp=generates;vp!=0;vp=vp->vi_next) {
      708       708    2            if (vp->vi_int[0] != INSREMOVE)
      709       709    2               continue;
      710       710    2            for(i=0;i<nremoves;i++)
      711       711    2               if (vp->vi_int[1]==removelist[i])
      712       712    2                  break;
      713       713    2            if (i==nremoves) {
      714       714    3               assert(nremoves<(sizeof(removelist)/sizeof(int)));
      715       715    3               removelist[nremoves++] = vp->vi_int[1];
      716       716    3            }
      717       717    2         }
      718       718    1         for(i=0;i<nremoves;i++) {
      719       719    2            code8(DO_RREMOVE);
      720       720    2            codeint(removelist[i]);
      721       721    2            codenl();
      722       722    2         }
      723       723    1         /* allocate part */
      724       724    1         deal=0;al=0;
      725       725    1         for (vp=allocates;vp!=0;vp=vp->vi_next) {
      726       726    2            if (vp->vi_int[0] == -1) { /* Deallocate */
      727       727    3               deal++;
      728       728    3               code8(DO_DEALLOCATE);
      729       729    3               codeint(vp->vi_int[1]);
      730       730    3               codenl();
      731       731    3            } else {
      732       732    3               if (vp->vi_int[1]==0) {
      733       733    4                  code53(DO_ALLOCATE,0);
      734       734    4                  codeint(vp->vi_int[0]);
      735       735    4                  codenl();
      736       736    4               } else {
      737       737    4                  code53(DO_ALLOCATE,1);
      738       738    4                  codeint(vp->vi_int[0]);
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=21 
      739       739    4                  codeint(vp->vi_int[1]);
      740       740    4                  codenl();
      741       741    4               }
      742       742    3               al++;
      743       743    3            }
      744       744    2         }
      745       745    1         if (deal)
      746       746    1            code8nl(DO_REALLOCATE);
      747       747    1         if (al>maxallreg)
      748       748    1            maxallreg=al;
      749       749    1         totcost.ct_space = 0;
      750       750    1         totcost.ct_time  = 0;
      751       751    1         for(vp=generates;vp!=0;vp=vp->vi_next) {
      752       752    2            n= vp->vi_int[0];
      753       753    2            switch(n) {
      754       754    3            default:
      755       755    3               assert(n>=0);
      756       756    3               instp = &l_instr[n];
      757       757    3               nops=instp->i_nops;
      758       758    3               code53(DO_INSTR,nops);
      759       759    3               if (vp->vi_int[1]==0) {
      760       760    4                  codeint(instp->i_asname);
      761       761    4               } else {
      762       762    4                  codeint(10000+vp->vi_int[1]);
      763       763    4               }
      764       764    3               vivp=vp->vi_vi;
      765       765    3               for(i=0;i<nops;i++) {
      766       766    4                  codeint(vivp->vi_int[0]);
      767       767    4                  vivp = vivp->vi_vi;
      768       768    4               }
      769       769    3               codenl();
      770       770    3               totcost.ct_space += instp->i_cost.ct_space;
      771       771    3               totcost.ct_time  += instp->i_cost.ct_time ;
      772       772    3               break;
      773       773    3            case INSREMOVE:
      774       774    3               break;
      775       775    3            case INSMOVE:
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=22 
      776       776    3               codecoco(cocono);
      777       777    3               code8(DO_MOVE);
      778       778    3               codeint(vp->vi_int[1]);
      779       779    3               codeint(vp->vi_int[2]);
      780       780    3               codenl();
      781       781    3               break;
      782       782    3            case INSTEST:
      783       783    3               codecoco(cocono);
      784       784    3               code8(DO_TEST);
      785       785    3               codeint(vp->vi_int[1]);
      786       786    3               codenl();
      787       787    3               break;
      788       788    3            case INSPRETURN:
      789       789    3               code8(DO_PRETURN);
      790       790    3               codenl();
      791       791    3               break;
      792       792    3            case INSTLAB:
      793       793    3               tlab[0] = vp->vi_int[1] + '0';
      794       794    3               code53(DO_INSTR,0);
      795       795    3               codeint(strlookup(tlab));
      796       796    3               codenl();
      797       797    3               break;
      798       798    3            case INSSETCC:
      799       799    3               cocono=vp->vi_int[1];
      800       800    3               break;
      801       801    3            case INSERASE:
      802       802    3               code8(DO_ERASE);
      803       803    3               codeint(vp->vi_int[1]);
      804       804    3               codenl();
      805       805    3               break;
      806       806    3            }
      807       807    2         }
      808       808    1         codecoco(cocono);
      809       809    1         vil = vilength(yields);
      810       810    1         if (vil!=0 || tokpatlen!=0 || allocates!=0) {
      811       811    2            code53(DO_TOKREPLACE,vilength(yields));
      812       812    2            for(vp=yields;vp!=0;vp=vp->vi_next) {
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=23 
      813       813    3               codeint(vp->vi_int[0]);
      814       814    3            }
      815       815    2            codenl();
      816       816    2         }
      817       817    1         if (leaving!=0) {
      818       818    2            code53(DO_EMREPLACE,vilength(leaving));
      819       819    2            while (leaving!=0) {
      820       820    3               codeint(leaving->vi_int[0]);
      821       821    3               codeint(leaving->vi_int[1]);
      822       822    3               leaving = leaving->vi_next;
      823       823    3            }
      824       824    2            codenl();
      825       825    2         }
      826       826    1         if (totcost.ct_space!=0 || totcost.ct_time!=0) {
      827       827    2            code8(DO_COST);
      828       828    2            codeint(totcost.ct_space);
      829       829    2            codeint(totcost.ct_time);
      830       830    2            codenl();
      831       831    2         }
      832       832    1         if (empatlen==0 && !inproc)
      833       833    1            code8nl(DO_RETURN);
      834       834    1         else
      835       835    1            code8nl(DO_NEXTEM);
      836       836    1        }
      837       837
      838       838             used(resource,use,max) char *resource; {
      839       839    1
      840       840    1         if (verbose || 4*use > 3*max)
      841       841    1            fprintf(stderr,"%s %d(%d)\n",resource,use,max);
      842       842    1        }
      843       843
      844       844             statistics() {
      845       845    1         extern char *end,*myalloc_top;
      846       846    1
      847       847    1         used("Registers",nregs,MAXREGS);
      848       848    1         used("Properties",nprops,MAXPROPS);
      849       849    1         used("Tokens",ntokens,MAXTOKENS);
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=24 
      850       850    1         used("Tokensize",maxtokensize,MAXATT);
      851       851    1         used("Sets",nsets,MAXSETS);
      852       852    1         used("Instructions",ninstr,MAXINSTR);
      853       853    1         used("Strings",nstrings,MAXSTRINGS);
      854       854    1         used("Exp-nodes",nnodes,MAXNODES);
      855       855    1         used("EM-pat length",maxempatlen,EMPATMAX);
      856       856    1         used("rules/EM-pattern",maxrule,MAXPATTERNS);
      857       857    1         used("Allocates/rule",maxallreg,MAXALLREG);
      858       858    1         used("Instances",ninstances,MAXINSTANCES);
      859       859    1         used("Moves",nmoves,MAXMOVES);
      860       860    1         used("Tests",ntests,MAXTESTS);
      861       861    1         used("Stacks",nstacks,MAXSTACKS);
      862       862    1         used("1->1 Coercions",ncoercs,MAXCOERCS);
      863       863    1         used("Splitting coercions",nsplit,MAXSPLCOERC);
      864       864    1         used("Register variables",maxregvars,MAXREGVAR);
      865       865    1         used("Pat bytes",npatbytes+1,MAXPATBYTES);
      866       866    1         if (tabledebug)
      867       867    1            used("Source lines",maxline,MAXSOURCELINES);
      868       868    1         fprintf(stderr,"%ldK heap used\n",((long) (myalloc_top-end+1023))/1024);
      869       869    1        }
      870       870
---  Include file information  ---

   stdio:h.:LIB_E05. is referenced
   ctype:h.:LIB_E05. is referenced
   zbn$assert:h.:ZBC3TOU. is referenced
   zbn$varinfo:h.:ZBC3TOU. is referenced
   zbn$param:h.:ZBC3TOU. is referenced
   zbm$local:h.:ZBC3TOU. is referenced
   zbn$reg:h.:ZBC3TOU. is referenced
   zbn$property:h.:ZBC3TOU. is referenced
   zbn$token:h.:ZBC3TOU. is referenced
   zbn$cost:h.:ZBC3TOU. is referenced
   zbn$set:h.:ZBC3TOU. is referenced
   zbn$instruct:h.:ZBC3TOU. is referenced
   zbn$lookup:h.:ZBC3TOU. is referenced
   cgg_cg:h.:ZBC3TOU. is referenced
CC.C03    File=zbn$output:c.:ZBC3TSI                                                Fri Aug 22 1997  Page=25 
   zbn$pseudo:h.:ZBC3TOU. is referenced
   zbn$regvar:h.:ZBC3TOU. is referenced
   zbn$extern:h.:ZBC3TOU. is referenced
   system:h.:ZBC3TOU. is referenced

No diagnostics were issued in the file zbn$output:c.:ZBC3TSI
