

CC.C03    File=zbo$cleanup:c.:ZBC3TSI                                               Fri Aug 22 1997  Page=1  
        1         1             #ifndef NORCSID
        2         2             static char rcsid[] = "$Header: cleanup.c,v 2.2 87/03/10 01:38:16 ceriel Exp $
                               ";
        3         3             #endif
        4         4
        5         5             #include <stdio:h>
        6         6             #include "zbo$param:h"
        7         7             #include "zbo$types:h"
        8         8             #include "zbo$assert:h"
        9         9             #include "em_pseu:h"
       10        10             #include "em_spec:h"
       11        11             #include "em_mes:h"
       12        12             #include "zbo$lookup:h"
       13        13             #include "zbo$ext:h"
       14        14
       15        15             /*
       16        16              * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
       17        17              * See the copyright notice in the ACK home directory, in the file "Copyright"
                               .
       18        18              *
       19        19              * Author: Hans van Staveren
       20        20              */
       21        21
       22        22
       23        23             cleanup() {
       24        24    1         FILE *infile;
       25        25    1         register c;
       26        26    1         register sym_p *spp,sp;
       27        27    1
       28        28    1        #ifdef  NCP6
       29        29   *S*           for (spp=symhash;spp< &symhash[NSYMHASH];spp++)
       30        30   *S*              for (sp = *spp; sp != (sym_p) 0; sp = sp->s_next)
       31        31   *S*                 if ((sp->s_flags & SYMOUT) == 0)
       32        32   *S*                    outdef(sp);
       33        33   *S*       #endif
       34        34    1         c=fclose(outfile);
       35        35    1         if(!Lflag)
CC.C03    File=zbo$cleanup:c.:ZBC3TSI                                               Fri Aug 22 1997  Page=2  
       36        36    1            return;
       37        37    1         assert(c != EOF);
       38        38    1         outfile = stdout;
       39        39    1         infile = fopen(template,"rb");
       40        40    1         if (infile == NULL)
       41        41    1            error("temp file disappeared");
       42        42    1         outshort(sp_magic);
       43        43    1         outinst(ps_mes);
       44        44    1         outint(ms_ext);
       45        45    1         for (spp=symhash;spp< &symhash[NSYMHASH];spp++)
       46        46    1            for (sp = *spp; sp != (sym_p) 0; sp = sp->s_next)
       47        47    1               if ((sp->s_flags&(SYMDEF|SYMGLOBAL)) == (SYMDEF|SYMGLOBAL))
       48        48    1                  outsym(sp);
       49        49    1         putc(sp_cend,outfile);
       50        50    1         while ( (c=getc(infile)) != EOF)
       51        51    1            putc(c,outfile);
       52        52    1         c=fclose(infile);
       53        53    1         assert(c != EOF);
       54        54    1          c = remove (template);
       55        55    1         assert(c == 0);
       56        56    1        }
       57        57
---  Include file information  ---

   stdio:h.:LIBRARY. is referenced
   zbo$param:h.:ZBC3TOU. is referenced
   zbo$types:h.:ZBC3TOU. is referenced
   zbo$assert:h.:ZBC3TOU. is referenced
   em_pseu:h.:ZBC3TOU. is referenced
   em_spec:h.:ZBC3TOU. is referenced
   em_mes:h.:ZBC3TOU. is referenced
   zbo$lookup:h.:ZBC3TOU. is referenced
   zbo$ext:h.:ZBC3TOU. is referenced

No diagnostics were issued in the file zbo$cleanup:c.:ZBC3TSI
