

11:37 AUG 20 '97 zbp$LLlex:h.:ZBC3TSI                                      1    
    1      /* $Header: LLlex.h,v 1.3 87/03/10 10:32:52 ceriel Exp $ */
    2      /*
    3       * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
    4       * See the copyright notice in the ACK home directory, in the file "Copyright".
    5       */
    6      /* D E F I N I T I O N S   F O R   T H E   L E X I C A L   A N A L Y Z E R */
    7
    8      /*  A token from the input stream is represented by an integer,
    9       called a "symbol", but it may have other information associated
   10       to it.
   11      */
   12
   13      /* the structure of a token:   */
   14      struct token {
   15       int tok_symb;     /* the token itself */
   16       union {
   17          int tok_val;      /* numeric values */
   18          char *tok_str;    /* string/filespecifier */
   19       } tok_data;
   20      };
   21
   22      #include "file_info:h"
   23
   24      #define tk_symb tok_symb
   25      #define tk_val  tok_data.tok_val
   26      #define tk_str  tok_data.tok_str
   27
   28      extern struct token dot;
   29
   30      extern int ReplaceMacros;   /* "LLlex.c"   */
   31      extern int AccFileSpecifier;   /* "LLlex.c"   */
   32      extern int AccDefined;      /* "LLlex.c"   */
   33      extern int UnknownIdIsZero; /* "LLlex.c"   */
   34
   35      extern int NoUnstack;    /* "input.c"   */
   36      extern int Unstacked;    /* "input.c"   */
   37
11:37 AUG 20 '97 zbp$LLlex:h.:ZBC3TSI                                      2    
   38      extern int err_occurred; /* "error.c"   */
   39
   40      #define   DOT   dot.tk_symb
   41
   42      #define EOF  (-1)
   43

