

CC.C03    File=zbr$opt_main:c.:ZBC3TSI                                              Fri Aug 22 1997  Page=1  
        1         1             #ifndef NORCSID
        2         2             static char rcsid[] = "$Header: main.c,v 2.2 87/03/10 01:39:27 ceriel Exp $";
        3         3             #endif
        4         4
        5         5             #include <valloc:h>
        6         6             #include <stdio:h>
        7         7             #include <stdlib:h>
        8         8             #include "zbo$param:h"
        9         9             #include "zbo$types:h"
       10        10             #include "zbo$alloc:h"
       11        11             #include "em_spec:h"
       12        12             #include "zbo$ext:h"
       13        13             #include "zbo$lookup:h"
       14        14             #include "root_interface:h"
       15        15
       16        16             /*
       17        17              * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
       18        18              * See the copyright notice in the ACK home directory, in the file "Copyright"
                               .
       19        19              *
       20        20              * Author: Hans van Staveren
       21        21              */
       22        22
       23        23             /*
       24        24              * Main program for EM optimizer
       25        25              */
       26        26
       27        27             char source[] = "*em";
       28        28             char *destination = "*opt";
       29        29             #define     BRK_FMT  "%s  Line=%d   Function=%s\n"
       30        30             char        *OPT_PHASE = "Peephole Optimizer:";
       31        31             char        *cur_func = (char *)0;
       32        32             int         debug_num = 0;
       33        33
       34        34
       35        35             opt_main(opt_arg) struct arguments *opt_arg; {
       36        36    1         short somespace[STACKROOM];
CC.C03    File=zbr$opt_main:c.:ZBC3TSI                                              Fri Aug 22 1997  Page=2  
       37        37    1        int i ;
       38        38    1
       39        39    1          for (i=0; i < NSYMHASH ; i++)
       40        40    1            symhash[i] = NULL ;
       41        41    1          progname = opt_arg->prog_name;
       42        42    1
       43        43    1          if ((opt_arg->options)['n']) nflag = TRUE;
       44        44    1          if (freopen(source,"rb",stdin) == (FILE *)0)
       45        45    1                  error("Cannot open %s",source);
       46        46    1          fileinit(1, destination);
       47        47    1          cur_func = vcalloc (1, 80);
       48        48    1          if (!cur_func)
       49        49    1              No_Mem();
       50        50    1          set_break_vars (BRK_FMT, &OPT_PHASE, (char **) 0, (char **) 0,
       51        51    1                          &debug_num, &cur_func, (int *) 0, (int *) 0);
       52        52    1          coreinit(somespace,somespace+STACKROOM);
       53        53    1          getlines();
       54        54    1          cleanup();
       55        55    1          fclose(stdin);
       56        56    1          if (!opt_arg->temp_file) remove(source);
       57        57    1          return(0);
       58        58    1        }
       59        59
       60        60
       61        61             fileinit(count,s) int count; char *s; {
       62        62    1         char *mktemp();
       63        63    1         short readshort();
       64        64    1
       65        65    1         if (readshort() != (short) sp_magic)
       66        66    1            error("wrong input file");
       67        67    1          if (count==1){
       68        68    2           outfile = fopen(s, "wb");
       69        69    2           if (outfile == (FILE *)0 )
       70        70    2             error("cannot create peepopt %s ", s);
       71        71    2          }
       72        72    1          outshort(sp_magic);
       73        73    1        }
CC.C03    File=zbr$opt_main:c.:ZBC3TSI                                              Fri Aug 22 1997  Page=3  
       74        74
---  Include file information  ---

   valloc:h.:LIB_E05. is referenced
   stdio:h.:LIB_E05. is referenced
   stdlib:h.:LIB_E05. is referenced
   zbo$param:h.:ZBC3TOU. is referenced
   zbo$types:h.:ZBC3TOU. is referenced
   zbo$alloc:h.:ZBC3TOU. is referenced
   em_spec:h.:ZBC3TOU. is referenced
   zbo$ext:h.:ZBC3TOU. is referenced
   zbo$lookup:h.:ZBC3TOU. is referenced
   zbr$root_interface:h.:ZBC3TOU. is referenced
   xu_cp6_c:h.:LIB_E05. is referenced
   xu_macro_c:h.:LIB_E05. is referenced
   xux$interface_m:h.:LIB_E05. is referenced

No diagnostics were issued in the file zbr$opt_main:c.:ZBC3TSI
