

11:13 SEP 05 '97 CONTROL.:ZIC0SI                                           1    
    1      /*T***********************************************************/
    2      /*T*                                                         */
    3      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    4      /*T*                                                         */
    5      /*T***********************************************************/
    6      DCL 1 CONTROL EXTERNAL STATIC,
    7            2 VALIDATION_STATUS FIXED BIN(35),
    8            2 TRANSLATION_STATUS FIXED BIN(35),
    9            2 FILL1 FIXED BIN(35),
   10            2 TYPE30 FIXED BIN(35),
   11            2 UWA_SIZE FIXED BIN(35),
   12            2 FILL2(11) FIXED BIN(35),
   13            2 SCHEMA_NAME ALIGNED CHAR(32),
   14            2 SUBSCHEMA_NAME ALIGNED CHAR(32),
   15            2 TYPE100 FIXED BIN(35),
   16            2 LANGUAGE FIXED BIN(35),
   17            2 OPTIONS ALIGNED BIT(36),
   18            2 COPY_PRIVACY_KEY ALIGNED CHAR(12),
   19            2 DIAGNOSTIC_PRIVACY_KEY ALIGNED CHAR(12),
   20            2 NEXT_UWA_LOC FIXED BIN(35),
   21            2 SUBSCHEMA_GTIME ALIGNED BIT(72),
   22            2 VALIDATION_GTIME ALIGNED BIT(72), /*JW40*/
   23            2 FILL3(7) FIXED BIN(35),         /*JW40*/
   24            2 INVOKE_PRIVACY_LOCK ALIGNED CHAR(12),
   25            2 FILL4(2) FIXED BIN(35),
   26            2 NEXT_AVAILABLE_RECORD FIXED BIN(35),
   27            2 FIRST_CU_RECORD FIXED BIN(35),
   28            2 FIRST_NF_RECORD FIXED BIN(35),
   29            2 FIRST_SDS_RECORD FIXED BIN(35),
   30            2 FIRST_NFE_RECORD FIXED BIN(35),
   31            2 FIRST_ISS_BLOCK FIXED BIN(35);

