LINK E05 here
        1 !LINK ;
        2     ZIG$DDX1.:ZIC0TOU,"DBACS main";
        3     ZIA$IDS_INT.:ZIC0TOU,;
        4     ZIA$RVA_OFF.:ZIC0TOU,;
        5     ZIA$SS_INIT.:ZIC0TOU,;
        6     ZIG$DDE2.:ZIC0TOU,;
        7     ZIG$DDE5.:ZIC0TOU,;
        8     ZIG$DDE5NR.:ZIC0TOU,;
        9     ZIG$DDER.:ZIC0TOU,;
       10     ZIG$DDS5.:ZIC0TOU,;
       11     ZIG$DDS7.:ZIC0TOU,;
       12     ZIG$DDX4.:ZIC0TOU,;
       13     ZIG$DDX5.:ZIC0TOU,;
       14     ZIG$DDY8.:ZIC0TOU,;
       15     ZIG$G_MEM6.:ZIC0TOU,;
       16     ZIG$HASH_IT.:ZIC0TOU,;
       17     ZIG$INIT_HAS.:ZIC0TOU,;
       18     ZIG$INTER.:ZIC0TOU,;
       19     ZIG$M_ERR.:ZIC0TOU,;
       20     ZIG$SS_IO.:ZIC0TOU,;
       21     ZIG$V_DESC.:ZIC0TOU,;
       22     B_POINTER_D,;
       23     B_COPYRIGHT.:LIB_E05;
       24     (ZIG$DDS6.:ZIC0TOU) "Purge Schema";
       25     (ZIG$DDY7.:ZIC0TOU) "DMCL Map";
       26     (ZIG$MEM_LIM.:ZIC0TOU) "Memory mapping";
       27     (ZIG$DDE1.:ZIC0TOU);
       28     (ZIG$DDS1.:ZIC0TOU,;
       29         ZIG$DDPA1.:ZIC0TOU,;
       30         ZIG$DDS2.:ZIC0TOU,;
       31         ZIG$DDS3.:ZIC0TOU,;
       32         ZIG$DDS4.:ZIC0TOU);
       33     (ZIG$DDY1.:ZIC0TOU,;
       34         ZIG$DDX0.:ZIC0TOU);
       35     (ZIG$DDX7.:ZIC0TOU,;
       36         ZIG$DECOMP.:ZIC0TOU);
       37     (ZIG$DDX8.:ZIC0TOU,;
       38         ZIG$DDY4.:ZIC0TOU);
       39     (ZIG$SS_GEN.:ZIC0TOU);
       40     (ZIG$DDQ4.:ZIC0TOU);
       41     (ZIG$SS_PDRI.:ZIC0TOU, "Schema translation";
       42         ZIG$SS_PIC.:ZIC0TOU,;
       43         ZIG$SS_PSET.:ZIC0TOU,;
       44         ZIG$SS_PSI.:ZIC0TOU,;
       45         ZIG$SS_READ.:ZIC0TOU);
       46     (ZIG$V_DRIVER.:ZIC0TOU, "Validator";
       47         ZIG$BLDSI.:ZIC0TOU,;
       48         ZIG$DDY3.:ZIC0TOU,;
       49         ZIG$F_LOCKS.:ZIC0TOU,;
       50         ZIG$M_P9.:ZIC0TOU,;
       51         ZIG$V_AREA.:ZIC0TOU,;
       52         ZIG$V_AREA_REC.:ZIC0TOU,;
       53         ZIG$V_FIELD.:ZIC0TOU,;
       54         ZIG$V_OA.:ZIC0TOU,;
       55         ZIG$V_PERMIT.:ZIC0TOU,;
       56         ZIG$V_PROHIB.:ZIC0TOU,;
       57         ZIG$V_RECORD.:ZIC0TOU,;
       58         ZIG$V_SET.:ZIC0TOU);
       59     (ZIG$V_PRINT.:ZIC0TOU);
       60     (ZIG$D_EXEC.:ZIC0TOU, "DDL processor";
       61         ZIG$COMP.:ZIC0TOU,;
       62         ZIG$D_ADDSN.:ZIC0TOU,;
       63         ZIG$D_DIAG.:ZIC0TOU,;
       64         ZIG$D_ELIST.:ZIC0TOU,;
       65         ZIG$D_END.:ZIC0TOU,;
       66         ZIG$D_FAIL.:ZIC0TOU,;
       67         ZIG$D_INIT_HAS.:ZIC0TOU,;
       68         ZIG$D_MRL.:ZIC0TOU,;
       69         ZIG$D_PAS2.:ZIC0TOU,;
       70         ZIG$D_PDRI.:ZIC0TOU,;
       71         ZIG$D_PSET.:ZIC0TOU,;
       72         ZIG$D_PSI.:ZIC0TOU,;
       73         ZIG$D_READ.:ZIC0TOU,;
       74         ZIG$D_SYS_MSG.:ZIC0TOU,;
       75         ZIG$D_XREF.:ZIC0TOU,;
       76         ZIG$DDF3.:ZIC0TOU);
       77     (ZIG$M_P4.:ZIC0TOU, "DMCL processor";
       78         ZIG$M_P9.:ZIC0TOU;
       79         (ZIG$M_PDRI.:ZIC0TOU,;
       80             ZIG$COMP.:ZIC0TOU,;
       81             ZIG$DDF3.:ZIC0TOU,;
       82             ZIG$M_PSET.:ZIC0TOU,;
       83             ZIG$M_PSI.:ZIC0TOU,;
       84             ZIG$M_READ.:ZIC0TOU);
       85         (ZIG$M_P8.:ZIC0TOU) "Defaults";
       86         (ZIG$M_C5.:ZIC0TOU)) "EIS descriptors";
       87 OVER DBACS.:ZIC0TGS;
       88     (BREF=50,DCBSLOTS=32,TCB=25,PRI=(MAXMEM),;
       89      SIDCB=M$SI,UIDCB=M$UI,OUDCB=M$SO,LODCB=M$LO,;
       90      DPATCH=200,IPATCH=2000,;
       91      ALTSHARELIB=IDS.:ZIC0TGN,;
       92      SHARELIB=:SHARED_SYSTEM.:TOOLE05,;
       93      SR(.:ZIC0TOU,.:ZIC0OU,.:TOOLE05,.:LIB_E05),;
       94      VERSION='C00')
*  IDS.:ZIC0TGN (Alternate Shared Library) associated.
*  :SHARED_SYSTEM.:TOOLE05 (Shared Library) associated.
*  Number of branch reference instances = 26.
*  Number of unique branch reference targets = 24.
*  No linking errors.
*  Total program size = 50K.
*  Total number of nodes = 19.
..STIing

File Name = DBACS
   File Type = Run unit
   Product = IDS/II
   Version = C00
   Time Stamp at Birth
      Time = 11:01
      Date = SEP 07 '97
   Marketing Identifier = SFD6502
   ** STI record created
B_POINTER
B_COPYRIGHT
LINK E05 here
        1 !LINK ;
        2     ZIG$DDX1.:ZIC0TOU,"DBACS main";
        3     ZIA$IDS_INT.:ZIC0TOU,;
        4     ZIA$RVA_OFF.:ZIC0TOU,;
        5     ZIA$SS_INIT.:ZIC0TOU,;
        6     ZIG$DDE2.:ZIC0TOU,;
        7     ZIG$DDE5.:ZIC0TOU,;
        8     ZIG$DDE5NR.:ZIC0TOU,;
        9     ZIG$DDER.:ZIC0TOU,;
       10     ZIG$DDS5.:ZIC0TOU,;
       11     ZIG$DDS7.:ZIC0TOU,;
       12     ZIG$DDX4.:ZIC0TOU,;
       13     ZIG$DDX5.:ZIC0TOU,;
       14     ZIG$DDY8.:ZIC0TOU,;
       15     ZIG$G_MEM6.:ZIC0TOU,;
       16     ZIG$HASH_IT.:ZIC0TOU,;
       17     ZIG$INIT_HAS.:ZIC0TOU,;
       18     ZIG$INTER.:ZIC0TOU,;
       19     ZIG$M_ERR.:ZIC0TOU,;
       20     ZIG$SS_IO.:ZIC0TOU,;
       21     ZIG$V_DESC.:ZIC0TOU,;
       22     B_POINTER_D,;
       23     B_COPYRIGHT.:LIB_E05;
       24     (ZIG$DDS6.:ZIC0TOU) "Purge Schema";
       25     (ZIG$DDY7.:ZIC0TOU) "DMCL Map";
       26     (ZIG$MEM_LIM.:ZIC0TOU) "Memory mapping";
       27     (ZIG$DDE1.:ZIC0TOU);
       28     (ZIG$DDS1.:ZIC0TOU,;
       29         ZIG$DDPA1.:ZIC0TOU,;
       30         ZIG$DDS2.:ZIC0TOU,;
       31         ZIG$DDS3.:ZIC0TOU,;
       32         ZIG$DDS4.:ZIC0TOU);
       33     (ZIG$DDY1.:ZIC0TOU,;
       34         ZIG$DDX0.:ZIC0TOU);
       35     (ZIG$DDX7.:ZIC0TOU,;
       36         ZIG$DECOMP.:ZIC0TOU);
       37     (ZIG$DDX8.:ZIC0TOU,;
       38         ZIG$DDY4.:ZIC0TOU);
       39     (ZIG$SS_GEN.:ZIC0TOU);
       40     (ZIG$DDQ4.:ZIC0TOU);
       41     (ZIG$SS_PDRI.:ZIC0TOU, "Schema translation";
       42         ZIG$SS_PIC.:ZIC0TOU,;
       43         ZIG$SS_PSET.:ZIC0TOU,;
       44         ZIG$SS_PSI.:ZIC0TOU,;
       45         ZIG$SS_READ.:ZIC0TOU);
       46     (ZIG$V_DRIVER.:ZIC0TOU, "Validator";
       47         ZIG$BLDSI.:ZIC0TOU,;
       48         ZIG$DDY3.:ZIC0TOU,;
       49         ZIG$F_LOCKS.:ZIC0TOU,;
       50         ZIG$M_P9.:ZIC0TOU,;
       51         ZIG$V_AREA.:ZIC0TOU,;
       52         ZIG$V_AREA_REC.:ZIC0TOU,;
       53         ZIG$V_FIELD.:ZIC0TOU,;
       54         ZIG$V_OA.:ZIC0TOU,;
       55         ZIG$V_PERMIT.:ZIC0TOU,;
       56         ZIG$V_PROHIB.:ZIC0TOU,;
       57         ZIG$V_RECORD.:ZIC0TOU,;
       58         ZIG$V_SET.:ZIC0TOU);
       59     (ZIG$V_PRINT.:ZIC0TOU);
       60     (ZIG$D_EXEC.:ZIC0TOU, "DDL processor";
       61         ZIG$COMP.:ZIC0TOU,;
       62         ZIG$D_ADDSN.:ZIC0TOU,;
       63         ZIG$D_DIAG.:ZIC0TOU,;
       64         ZIG$D_ELIST.:ZIC0TOU,;
       65         ZIG$D_END.:ZIC0TOU,;
       66         ZIG$D_FAIL.:ZIC0TOU,;
       67         ZIG$D_INIT_HAS.:ZIC0TOU,;
       68         ZIG$D_MRL.:ZIC0TOU,;
       69         ZIG$D_PAS2.:ZIC0TOU,;
       70         ZIG$D_PDRI.:ZIC0TOU,;
       71         ZIG$D_PSET.:ZIC0TOU,;
       72         ZIG$D_PSI.:ZIC0TOU,;
       73         ZIG$D_READ.:ZIC0TOU,;
       74         ZIG$D_SYS_MSG.:ZIC0TOU,;
       75         ZIG$D_XREF.:ZIC0TOU,;
       76         ZIG$DDF3.:ZIC0TOU);
       77     (ZIG$M_P4.:ZIC0TOU, "DMCL processor";
       78         ZIG$M_P9.:ZIC0TOU;
       79         (ZIG$M_PDRI.:ZIC0TOU,;
       80             ZIG$COMP.:ZIC0TOU,;
       81             ZIG$DDF3.:ZIC0TOU,;
       82             ZIG$M_PSET.:ZIC0TOU,;
       83             ZIG$M_PSI.:ZIC0TOU,;
       84             ZIG$M_READ.:ZIC0TOU);
       85         (ZIG$M_P8.:ZIC0TOU) "Defaults";
       86         (ZIG$M_C5.:ZIC0TOU)) "EIS descriptors";
       87 OVER DBACS.:ZIC0TGS;
       88     (BREF=50,DCBSLOTS=32,TCB=25,PRI=(MAXMEM),;
       89      SIDCB=M$SI,UIDCB=M$UI,OUDCB=M$SO,LODCB=M$LO,;
       90      DPATCH=200,IPATCH=2000,;
       91      ALTSHARELIB=IDS.:ZIC0TGN,;
       92      SHARELIB=:SHARED_SYSTEM.:TOOLE05,;
       93      SR(.:ZIC0TOU,.:ZIC0OU,.:TOOLE05,.:LIB_E05),;
       94      VERSION='C00')
*  IDS.:ZIC0TGN (Alternate Shared Library) associated.
*  :SHARED_SYSTEM.:TOOLE05 (Shared Library) associated.
*  Number of branch reference instances = 26.
*  Number of unique branch reference targets = 24.
*  No linking errors.
*  Total program size = 50K.
*  Total number of nodes = 19.
..STIing

File Name = DBACS
   File Type = Run unit
   Product = IDS/II
   Version = C00
   Time Stamp at Birth
      Time = 08:56
      Date = SEP 15 '97
   Marketing Identifier = SFD6502
   ** STI record created
B_POINTER
B_COPYRIGHT
