LINK E05 here
    1.000 !LINK ;
    2.000 B_COPYRIGHT.:LIB_E05,;
    3.000 B_SSPSL_D.:LIB_E05,;
    4.000 B_USRPTRS_D.:LIB_E05,;
    5.000 ZIM$ABORT,;
    6.000 ZIM$BUFA,;
    7.000 ZIM$BUFM,;
    8.000 ZIM$CANSSS,;
    9.000 ZIM$CKROL,;
   10.000 ZIM$CLOSE,;
   11.000 ZIM$CONDIS,;
   12.000 ZIM$DBAA,;
   13.000 ZIM$DBAC,;
   14.000 ZIM$DBAN,;
   15.000 ZIM$DBAR,;
   16.000 ZIM$DBAS,;
   17.000 ZIM$DBAU,;
   18.000 ZIM$DBCA,;
   19.000 ZIM$DBCD,;
   20.000 ZIM$DBCN,;
   21.000 ZIM$DBDL,;
   22.000 ZIM$DBDP,;
   23.000 ZIM$DBED,;
   24.000 ZIM$DBFA,;
   25.000 ZIM$DBFC,;
   26.000 ZIM$DBFD,;
   27.000 ZIM$DBFN,;
   28.000 ZIM$DBFO,;
   29.000 ZIM$DBFR,;
   30.000 ZIM$DBFT,;
   31.000 ZIM$DBFU,;
   32.000 ZIM$DBGF,;
   33.000 ZIM$DBGT,;
   34.000 ZIM$DBIC,;
   35.000 ZIM$DBIL,;
   36.000 ZIM$DBIM,;
   37.000 ZIM$DBIN,;
   38.000 ZIM$DBIQ,;
   39.000 ZIM$DBIS,;
   40.000 ZIM$DBIT,;
   41.000 ZIM$DBIV,;
   42.000 ZIM$DBKI,;
   43.000 ZIM$DBMR,;
   44.000 ZIM$DBOR,;
   45.000 ZIM$DBPR,;
   46.000 ZIM$DBPU,;
   47.000 ZIM$DBRA,;
   48.000 ZIM$DBRI,;
   49.000 ZIM$DBRY,;
   50.000 ZIM$DBST,;
   51.000 ZIM$DBUC,;
   52.000 ZIM$DBXR,;
   53.000 ZIM$DUMP,;
   54.000 ZIM$ENQM,;
   55.000 ZIM$ENTRY,;
   56.000 ZIM$EVENT,;
   57.000 ZIM$FINISH,;
   58.000 ZIM$FLAGS,;
   59.000 ZIM$FPTCHKR,;
   60.000 ZIM$HEREIAM,;
   61.000 ZIM$INDEXED,;
   62.000 ZIM$INIT,;
   63.000 ZIM$JRNL,;
   64.000 ZIM$KEYED,;
   65.000 ZIM$MISC,;
   66.000 ZIM$MOVN,;
   67.000 ZIM$OPEN,;
   68.000 ZIM$PRIVACY,;
   69.000 ZIM$PRMTV,;
   70.000 ZIM$RDWRT,;
   71.000 ZIM$STATS,;
   72.000 ZIM$TRCE,;
   73.000 ZIM$USEP ;
   74.000 OVER IDS.:ZIC0TGS (ASLIB,NOSHARELIB,UNSAT(:LIB_SYSTEM.:TOOLE05),IPATCH=2000,DPATCH=200,NOCH,PROCACC,MAP(NAME,VALUE),VERSION='C00',SR(.:ZIC0OU))
*  Library file :LIB_SYSTEM.:TOOLE05 used.
*  No linking errors.
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = IDS                             ACN  = :ZIC0TGS********
******** UTS  = 09/07/97  10:59:03.28  SUN                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0   52434          0            3           0
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0      200       310          1
 PROCEDURE          2000    36826    107732         36
*  Total program size = 37K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = IDS                             ACN  = :ZIC0TGS********
******** UTS  = 09/07/97  10:59:03.28  SUN                     ********
******** NODE = IDS                             SIZE =     37K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******** CONTROL SECTIONS SORTED BY VALUE ********
                0 DATA     B_PATCHD                          310

             2002 RODATA   B_COPYRIGHT                        15
             2020 PROC     B_SSPSL_D                          12
             2032 RODATA   B_POINTER                          56
             2110 RODATA   ZIM$ABORT                         127
             2240 PROC     ZIM$ABORT                         566
             3026 RODATA   ZIM$ABORT                          25
             3054 RODATA   ZIM$ERRMSG                          5
             3062 PROC     ZIM$ERRMSG                        152
             3234 RODATA   ZIM$ERRMSG                         12
             3246 RODATA   ZIM$CLEANUP                        36
             3304 PROC     ZIM$CLEANUP                       160
             3464 RODATA   ZIM$CLEANUP                         4
             3470 PROC     ZIO$FREESEG                        64
             3554 RODATA   ZIO$FREESEG                         3
             3560 PROC     ZIO$GETSEG                        113
             3674 RODATA   ZIO$GETSEG                          3
             3700 PROC     ZIM$EADDBUF                       167
             4070 RODATA   ZIM$EADDBUF                         7
             4100 PROC     ZIO$ADDBUF                         53
             4154 RODATA   ZIO$ADDBUF                          1
             4156 PROC     ZIO$DBBCC                          36
             4214 PROC     ZIO$FLUSH                         153
             4370 RODATA   ZIO$FLUSH                           6
             4376 PROC     ZIO$GETBUF                        371
             4770 RODATA   ZIO$GETBUF                          5
             4776 PROC     ZIO$LOCK                          263
             5262 RODATA   ZIO$LOCK                            2
             5264 PROC     <UNNAMED>                         272
             5556 PROC     ZIM$CHKPT                          71
             5650 RODATA   ZIM$CHKPT                           3
             5654 PROC     ZIM$ECKPT                          41
             5716 RODATA   ZIM$ECKPT                           1
             5720 RODATA   ZIM$EROL                           12
             5732 PROC     ZIM$EROL                          131
             6064 RODATA   ZIM$EROL                            4
             6070 RODATA   ZIM$PROL                            2
             6072 PROC     ZIM$PROL                         3403
            11476 RODATA   ZIM$PROL                           35
            11534 PROC     ZIO$DBCLOSE                       276
            12032 RODATA   ZIO$DBCLOSE                        11
            12044 PROC     ZIM$EDIS                          640
            12704 RODATA   ZIM$EDIS                            3
            12710 PROC     ZIM$PCON                          510
            13420 RODATA   ZIM$PCON                            3
            13424 PROC     ZIM$PDIS                          310
            13734 RODATA   ZIM$PDIS                            3
            13740 PROC     <UNNAMED>                         172
            14132 PROC     <UNNAMED>                         326
            14460 RODATA   LITERALS                            1
            14462 PROC     <UNNAMED>                         142
            14624 PROC     <UNNAMED>                        1745
            16572 RODATA   LITERALS                            1
            16574 PROC     <UNNAMED>                         224
            17020 PROC     <UNNAMED>                        4153
            23174 PROC     <UNNAMED>                         216
            23412 RODATA   LITERALS                            1
            23414 PROC     <UNNAMED>                         142
            23556 PROC     <UNNAMED>                         341
            24120 PROC     <UNNAMED>                        1100
            25220 PROC     <UNNAMED>                         111
            25332 PROC     <UNNAMED>                        3554
            31106 RODATA   LITERALS                            5
            31114 PROC     <UNNAMED>                        1067
            32204 PROC     <UNNAMED>                         216
            32422 PROC     <UNNAMED>                         161
            32604 PROC     <UNNAMED>                         323
            33130 PROC     <UNNAMED>                         123
            33254 PROC     <UNNAMED>                          41
            33316 PROC     <UNNAMED>                         130
            33446 PROC     <UNNAMED>                         310
            33756 PROC     <UNNAMED>                         117
            34076 PROC     <UNNAMED>                         116
            34214 PROC     <UNNAMED>                         732
            35146 PROC     <UNNAMED>                         415
            35564 PROC     <UNNAMED>                         132
            35716 PROC     <UNNAMED>                         323
            36242 PROC     <UNNAMED>                         203
            36446 RODATA   LITERALS                            1
            36450 PROC     <UNNAMED>                         104
            36554 PROC     <UNNAMED>                          67
            36644 PROC     <UNNAMED>                         165
            37032 PROC     <UNNAMED>                         150
            37202 PROC     <UNNAMED>                        2270
            41472 PROC     <UNNAMED>                           7
            41502 PROC     <UNNAMED>                        1616
            43320 RODATA   LITERALS                            1
            43322 PROC     <UNNAMED>                        1275
            44620 PROC     <UNNAMED>                         231
            45052 PROC     <UNNAMED>                         224
            45276 PROC     <UNNAMED>                          76
            45374 RODATA   LITERALS                            1
            45376 PROC     <UNNAMED>                        1121
            46520 PROC     <UNNAMED>                         247
            46770 PROC     <UNNAMED>                         131
            47122 RODATA   LITERALS                            1
            47124 RODATA   ZID$DUMP                            7
            47134 PROC     ZID$DUMP                          460
            47614 RODATA   ZID$DUMP                            6
            47622 PROC     ZIM$DEQ_DCB                       530
            50352 RODATA   ZIM$DEQ_DCB                        12
            50364 RODATA   ZIM$EKEEP                           2
            50366 PROC     ZIM$EKEEP                         663
            51252 RODATA   ZIM$EKEEP                           7
            51262 PROC     ZIM$ENQM                          417
            51702 RODATA   ZIM$ENQM                           11
            51714 PROC     ZIM$INDXMAP_ADD                   241
            52156 RODATA   ZIM$INDXMAP_ADD                     5
            52164 PROC     ZIM$SHIFT_ENQLIST                 244
            52430 RODATA   ZIM$SHIFT_ENQLIST                   4
            52434 PROC     <UNNAMED>                         345
            53002 RODATA   LITERALS                            1
            53004 RODATA   ZIO$EVENT                          30
            53034 PROC     ZIO$EVENT                         664
            53720 RODATA   ZIO$EVENT                          15
            53736 PROC     ZIM$FINALL                        157
            54116 RODATA   ZIM$FINALL                          3
            54122 PROC     ZIM$FINISH                        120
            54242 RODATA   ZIM$FINISH                          3
            54246 PROC     ZIM$NULL                          202
            54450 RODATA   ZIM$NULL                            5
            54456 PROC     ZIM$CLRPND                         20
            54476 RODATA   ZIM$CLRPND                          6
            54504 PROC     ZIM$ECRPT                          10
            54514 PROC     ZIM$ETRON                         201
            54716 RODATA   ZIM$ETRON                          10
            54726 RODATA   ZIM$FPTCHKR                       242
            55170 PROC     ZIM$FPTCHKR                       730
            56120 RODATA   ZIM$FPTCHKR                        12
            56132 RODATA   ZIM$HEREIAM                        34
            56166 PROC     ZIM$HEREIAM                      1560
            57746 RODATA   ZIM$HEREIAM                        16
            57764 PROC     ZIO$CHKSSN                        204
            60170 RODATA   ZIO$CHKSSN                          4
            60174 PROC     ZIP$DBFSE                         324
            60520 RODATA   ZIP$DBFSE                           2
            60522 PROC     ZIM$ENQ_INDEXED                   133
            60656 RODATA   ZIM$ENQ_INDEXED                     1
            60660 PROC     ZIM$ICURR                         264
            61144 RODATA   ZIM$ICURR                           6
            61152 PROC     ZIM$IDEL                          305
            61460 RODATA   ZIM$IDEL                            7
            61470 PROC     ZIM$IFIND                         752
            62442 RODATA   ZIM$IFIND                          12
            62454 PROC     ZIM$IHASH                          31
            62506 PROC     ZIM$ISTO                          571
            63300 RODATA   ZIM$ISTO                            7
            63310 RODATA   ZIO$INIT                          607
            64120 PROC     ZIO$INIT                         1476
            65616 RODATA   ZIO$INIT                           37
            65656 RODATA   ZIM$JBEGIN                         10
            65666 PROC     ZIM$JBEGIN                       1364
            67252 RODATA   ZIM$JBEGIN                         15
            67270 PROC     ZIM$JCKPT                         310
            67600 RODATA   ZIM$JCKPT                           4
            67604 PROC     ZIM$JCKSMC                        173
            70000 RODATA   ZIM$JCKSMC                          3
            70004 PROC     ZIM$JISTO                         567
            70574 RODATA   ZIM$JISTO                           2
            70576 PROC     ZIM$JKSTO                         207
            71006 RODATA   ZIM$JKSTO                           1
            71010 PROC     ZIM$JPA                           544
            71554 RODATA   ZIM$JPA                             2
            71556 PROC     ZIM$JSET                          261
            72040 RODATA   ZIM$JSET                            1
            72042 PROC     ZIM$JSTO                          566
            72630 RODATA   ZIM$JSTO                            1
            72632 PROC     ZIM$KCURR                          43
            72676 RODATA   ZIM$KCURR                           1
            72700 PROC     ZIM$KDEL                          163
            73064 RODATA   ZIM$KDEL                            3
            73070 PROC     ZIM$KFIND                         472
            73562 RODATA   ZIM$KFIND                           3
            73566 PROC     ZIM$KSTO                          375
            74164 RODATA   ZIM$KSTO                            3
            74170 PROC     <UNNAMED>                         256
            74446 PROC     ZID$MOVN                          230
            74676 RODATA   ZID$MOVN                            2
            74700 RODATA   ZIM$OPEN                            2
            74702 PROC     ZIM$OPEN                         1322
            76224 RODATA   ZIM$OPEN                           24
            76250 RODATA   ZIO$DBOPEN                          4
            76254 PROC     ZIO$DBOPEN                       1204
            77460 RODATA   ZIO$DBOPEN                         14
            77474 RODATA   ZIO$DFLTOPN                         1
            77476 PROC     ZIO$DFLTOPN                       157
            77656 RODATA   ZIO$DFLTOPN                         6
            77664 RODATA   ZIM$PRIVACY                         2
            77666 PROC     ZIM$PRIVACY                      1107
           100776 RODATA   ZIM$PRIVACY                        13
           101012 PROC     ZIM$GETRS                          57
           101072 RODATA   ZIM$GETRS                           1
           101074 PROC     ZIP$DBPR2                          32
           101126 PROC     ZIO$DBREAD                        402
           101530 RODATA   ZIO$DBREAD                          3
           101534 PROC     ZIO$DWRITE                        212
           101746 RODATA   ZIO$DWRITE                          5
           101754 PROC     ZID$ASTATS                        151
           102126 RODATA   ZID$STATS                         334
           102462 PROC     ZID$STATS                         511
           103174 RODATA   ZID$STATS                          12
           103206 RODATA   ZIM$TRACE                         213
           103422 PROC     ZIM$TRACE                         370
           104012 RODATA   ZIM$TRACE                           5
           104020 PROC     ZIM$USEP                          171
           104212 RODATA   ZIM$USEP                            6
           104220 PROC     X66_PROCED                       1452
           105672 RODATA   X66_CONSTANT                      113
           106006 PROC     B_PATCHI                         3724

******* CONSTANT DEFINITIONS *******
                I$ACC                         I$ACN
                I$CALC                        I$CHK
                I$CON                         I$CRPT
                I$DIS                         I$ERS
                I$ETC                         I$FAA
                I$FAS                         I$FCD
                I$FCR                         I$FCT
                I$FDC                         I$FDP
                I$FDR                         I$FIN
                I$FKC                         I$FKY
                I$FOR                         I$FRA
                I$FRI                         I$FRS
                I$FUI                         I$GET
                I$GTF                         I$HIA
                I$IFM                         I$IFT
                I$INA                         I$IST
                I$KEEP                        I$MOD
                I$NBF                         I$RDY
                I$REDUCEQ                     I$ROL
                I$RPT                         I$SHALL
                I$SHANY                       I$SHCUR
                I$SHIN                        I$SHINCUR
                I$SHNO                        I$STO
                I$STOFF                       I$STON
                I$TROFF                       I$TRON
                M$DO                          M$UC
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
        2017  * B_COPYRIGHT         106006  * B_PATCHI
        2110  * B_POINTER             2020  * B_SSPSL_D
       74377    ZIB$CLRRECOVER       74175    ZIB$DBALT
       74233    ZIB$DBALTO           74207    ZIB$DBALTR
       74246    ZIB$DBEXC            36105    ZIB$DBINI
       35716    ZIB$DBINP            36242    ZIB$DBIOO
       74304    ZIB$ERR              74173    ZIB$FIXPR5
       74170    ZIB$FIXREGS          74373    ZIB$FPTRECOVER
       74257    ZIB$ICALT            74272    ZIB$ICEXC
       74352    ZIB$SEGDECODE        74337    ZIB$SEGSIZE
      101754    ZID$ASTATS           47134    ZID$DUMP
       74446    ZID$MOVN            102462    ZID$STATS
      102476    ZIE$STATS            16042    ZIG$DBABS
       14132    ZIG$DBACC            17567    ZIG$DBACE
       14462    ZIG$DBACN            22232    ZIG$DBADE
       22730  * ZIG$DBADR            31553    ZIG$DBAF
       15372    ZIG$DBAFE            15647  * ZIG$DBAFF
       14624    ZIG$DBAFN            14631    ZIG$DBAFP
       17266    ZIG$DBAIS            16446    ZIG$DBAKP
       16526    ZIG$DBAKU            16501  * ZIG$DBAMP
       16557  * ZIG$DBAMU            16203    ZIG$DBAVO
       33701    ZIG$DBCMP            23556    ZIG$DBCON
       27514    ZIG$DBDCD            25317    ZIG$DBDPI
       25332    ZIG$DBECD            25314    ZIG$DBECK
       24120    ZIG$DBERS            13740    ZIG$DBFAA
       16574    ZIG$DBFAS            23414    ZIG$DBFCD
       33254    ZIG$DBFCR            33316    ZIG$DBFCT
       32204    ZIG$DBFDC            33446    ZIG$DBFDP
       32422    ZIG$DBFDR            31114    ZIG$DBFKC
       31120    ZIG$DBFKY            33130    ZIG$DBFOR
       44620    ZIG$DBFRA            45052    ZIG$DBFRI
       32604    ZIG$DBFRS            37032    ZIG$DBFUI
       34076    ZIG$DBGET            32407    ZIG$DBGRS
       33756    ZIG$DBGTF            35564    ZIG$DBIFM
       36554    ZIG$DBIFT            45276    ZIG$DBINA
       36450    ZIG$DBIST            37202    ZIG$DBMOD
       33630  * ZIG$DBMOV            25322  * ZIG$DBNPF
       41472  * ZIG$DBORD            43030    ZIG$DBPCF
       42776    ZIG$DBPCK            41502    ZIG$DBPCR
       44524    ZIG$DBPCS            44474    ZIG$DBPDR
       42601    ZIG$DBPFD            43513    ZIG$DBPFI
       41614    ZIG$DBPFN            42050    ZIG$DBPFO
       41610    ZIG$DBPFP            43322    ZIG$DBPFS
       44331    ZIG$DBPIC            42663    ZIG$DBPMA
       42642    ZIG$DBPMC            43233    ZIG$DBPMF
       42764    ZIG$DBPMK            42735    ZIG$DBPMS
       43220    ZIG$DBPMT            42413    ZIG$DBPNA
       42211    ZIG$DBPNC            42355    ZIG$DBPPA
       42205    ZIG$DBPPC            43264    ZIG$DBPR2
       45302    ZIG$DBRDY            45376    ZIG$DBSTO
       46520    ZIG$DBUPC            46523    ZIG$DBUPD
       46701    ZIG$DBUPP            46740    ZIG$DBUSR
       43042    ZIG$DBXCI            47037    ZIG$DBXKT
       46770    ZIG$DBXKU            47074    ZIG$DBXMT
       47025    ZIG$DBXMU             2240    ZIM$ABORT
       23174    ZIM$CALC              5556    ZIM$CHKPT
        3304    ZIM$CLEANUP          54456    ZIM$CLRPND
       14624  * ZIM$DBAR             17020  * ZIM$DBAU
       36340    ZIM$DBIOQ            44511    ZIM$DBPLK
       44521    ZIM$DBPMR            44515    ZIM$DBPUL
       47622    ZIM$DEQ_DCB          60603    ZIM$DEQ_INDEXED
       50142    ZIM$DEQ_ONE           3700    ZIM$EADDBUF
        5654    ZIM$ECKPT            54504    ZIM$ECRPT
       12044    ZIM$EDIS             50366    ZIM$EKEEP
       51262    ZIM$ENQM             51443    ZIM$ENQMOD
       51436    ZIM$ENQ_FIND         60522    ZIM$ENQ_INDEXED
       50456    ZIM$EREDUCEQ          5732    ZIM$EROL
        3062    ZIM$ERRMSG           54642    ZIM$ESHALL
       54705    ZIM$ESHANY           54657    ZIM$ESHCUR
       54625    ZIM$ESHIN            54665    ZIM$ESHINCUR
       54673    ZIM$ESHNO           102541    ZIM$ESTOFF
      102512    ZIM$ESTON            54561    ZIM$ETROFF
       54514    ZIM$ETRON            53736    ZIM$FINALL
       54122    ZIM$FINISH           55170    ZIM$FPTCHKR
      101012    ZIM$GETRS            56166    ZIM$HEREIAM
       74307    ZIM$ICKSM            74320    ZIM$ICKSMJ
       60660    ZIM$ICURR            61152    ZIM$IDEL
       61470    ZIM$IFIND            61475    ZIM$IFINDF
       61502    ZIM$IFINDL           61507    ZIM$IFINDN
       61514    ZIM$IFINDP           62454    ZIM$IHASH
       62513    ZIM$IMOD             51714    ZIM$INDXMAP_ADD
       52071    ZIM$INDXMAP_FIND     62506    ZIM$ISTO
       71255    ZIM$JAFTPA           71224    ZIM$JBEFPA
       65666    ZIM$JBEGIN           67270    ZIM$JCKPT
       67604    ZIM$JCKSMC           67611    ZIM$JCKSMT
       66452    ZIM$JCLOSE           72054    ZIM$JDEL
       67001    ZIM$JEND             70016    ZIM$JIDEL
       70030    ZIM$JIMOD            70004    ZIM$JISTO
       70603    ZIM$JKDEL            70576    ZIM$JKSTO
       72066    ZIM$JMOD             71010  * ZIM$JPA
       71450    ZIM$JPAFIL           71512    ZIM$JPALIL
       71402    ZIM$JPAMEM           71325    ZIM$JPASET
       67275    ZIM$JROLL            71556    ZIM$JSET
       72042    ZIM$JSTO             72632    ZIM$KCURR
       72700    ZIM$KDEL             73070    ZIM$KFIND
       73075    ZIM$KFINDF           73102    ZIM$KFINDN
       73566    ZIM$KSTO             74402    ZIM$LKMAP
       52357    ZIM$MOVE_ENQLIST     74416    ZIM$MRL_SHIFT
       54246    ZIM$NULL             74702    ZIM$OPEN
       12710    ZIM$PCON             13306    ZIM$PCONO
       13424    ZIM$PDIS             77666    ZIM$PRIVACY
        6072    ZIM$PROL             50463    ZIM$REDUCEQ
       74430    ZIM$RESAUTO          52164    ZIM$SHIFT_ENQLIST
      103422    ZIM$TRACE            67554    ZIM$UNCHECK
      104020    ZIM$USEP              4100    ZIO$ADDBUF
        4572    ZIO$CHKBUSY          57764    ZIO$CHKSSN
        4156    ZIO$DBBCC            11534    ZIO$DBCLOSE
       76254    ZIO$DBOPEN          101126    ZIO$DBREAD
       77476    ZIO$DFLTOPN         101534    ZIO$DWRITE
       53034    ZIO$EVENT             4214    ZIO$FLUSH
        3470    ZIO$FREESEG          60033    ZIO$FREESSN
        4376    ZIO$GETBUF            3560    ZIO$GETSEG
        4430    ZIO$GETSLOT          64120    ZIO$INIT
        4776    ZIO$LOCK              5027    ZIO$MODIFY
        5013    ZIO$UNLOCK           60174    ZIP$DBFSE
      101074    ZIP$DBPR2            23251    ZIQ$DBCLC
       32337    ZIQ$DBFCH            32565    ZIQ$DBGRC
       35105    ZIQ$DBICS            35146    ZIQ$DBIOA
       34543    ZIQ$DBIOD            35370    ZIQ$DBIOF
       35522    ZIQ$DBIOG            35055  * ZIQ$DBIOK
       35361    ZIQ$DBIOL            35042    ZIQ$DBIOM
       35203    ZIQ$DBION            35173    ZIQ$DBIOP
       35527    ZIQ$DBIOR            34214    ZIQ$DBIOS
       35070  * ZIQ$DBIOU            36726    ZIQ$DBISI
       36647    ZIQ$DBIUI            36644    ZIQ$DBIUL
       25220    ZIQ$DBMAS            43246    ZIQ$DBPR1
       43302    ZIQ$DBPR3            52434  * ZIR$ENTRY
       52661    ZIR$ESCAPE           52645  * ZIR$EXIT
        5264  * ZITSSSSIZ
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
        5423    AS$SI                74433    AUTOSEG$
        2035  * B$AUTO$               2033  * B$BUFSEG$
        2037  * B$COMMON$             2034  * B$DS1$
        2036  * B$DS2$                2040    B$DS3$
        2041  * B$DS4$                2042    B$DS5$
        2043  * B$DS6$                2044    B$DS7$
        2045  * B$DS8$                2047    B$ECCB$
        2032  * B$IS$                 2027    B$JIT$
        2046  * B$NULL$               2050  * B$PIA$
        2061  * B$PS0$                2062  * B$PS1$
        2063  * B$PS2$                2064  * B$PS3$
        2065  * B$PS4$                2066  * B$PS5$
        2067  * B$PS6$                2070  * B$PS7$
        2071  * B$PS8$                2031    B$ROS$
        2051  * B$SPCL1$              2052  * B$SPCL2$
        2053  * B$SPCL3$              2054  * B$SPCL4$
        2055  * B$SPCL5$              2056  * B$SPCL6$
        2057  * B$SPCL7$              2060  * B$SPCL8$
        2075  * B$SR_NON_ALPHA$       2072  * B$SR_NON_BLANK$
        2074  * B$SR_NON_DEC$         2073  * B$SR_NON_ZERO$
        2030    B$TCB$                2106  * B$XL_ASC_DUMP$
        2076  * B$XL_ASC_EBC$         2077  * B$XL_EBC_ASC$
        2107  * B$XL_EBC_DUMP$        2100  * B$XL_LOWER$
        2104  * B$XL_LOWER_UR$        2105  * B$XL_MOD_256$
        2101  * B$XL_UPPER$           2103  * B$XL_UPPER_UR$
        2102  * B$XL_UR$                 0  * B_PATCHD
      111730  * B_PATCHDH           111726  * B_PATCHIH
        2000  * B_VERSION             2002  * COPYRIGHT           102126    FCN
       64000    FPT_ERR              63320    FPT_WAIT
       74436    GLOBAL$                 13= * I$ACC
          12= * I$ACN                   57= * I$CALC
          40= * I$CHK                   10= * I$CON
          50= * I$CRPT                  11= * I$DIS
           6= * I$ERS                   54= * I$ETC
          30=   I$FAA                   27= * I$FAS
          23= * I$FCD                   26= * I$FCR
          25= * I$FCT                   22= * I$FDC
          21= * I$FDP                   33= * I$FDR
           4=   I$FIN                   20= * I$FKC
          17= * I$FKY                   24= * I$FOR
          32= * I$FRA                   35=   I$FRI
          31= * I$FRS                   34=   I$FUI
          36= * I$GET                   37= * I$GTF
           2=   I$HIA                   16= * I$IFM
          14= * I$IFT                   55= * I$INA
          15= * I$IST                   60= * I$KEEP
           7= * I$MOD                   53= * I$NBF
           3= * I$RDY                   61= * I$REDUCEQ
           1=   I$ROL                   51= * I$RPT
          46= * I$SHALL                 56= * I$SHANY
          52= * I$SHCUR                 45= * I$SHIN
          62= * I$SHINCUR               47= * I$SHNO
           5= * I$STO                   44= * I$STOFF
          43= * I$STON                  42= * I$TROFF
          41= * I$TRON               74440    IA$                  74435    IS$
        5437    LK$LT                    4=   M$DO
           3=   M$UC                 74437    PS0$
       74440    PS1$                 74441    PS2$
       74442  * PS3$                 74443  * PS4$
       74444  * PS5$                 74445  * PS6$
       74434    PSR$                 74442    RVA$
        5417    SF$AS                 5314    SFAC1
        5265    SFOA                  5433    SN$LT
        5427    SN$SI                 5264    SSORG
       74443    UPT$                 74441    UWA$
       74437    VLP$                  5555    ZITSSSSIZ
        3057  * ZI_EMACCT            64006    ZI_FPTCHKR
       64007    ZI_FPTCHKR_DUMP      64014    ZI_MAXKEY
       56137  * ZI_SSACCT            64010    ZI_TEST
       64013    ZI_TJNAME            64011    ZI_USER
       64012    ZI_WAITIO
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY VALUE *******
        2017  * B_COPYRIGHT           2020  * B_SSPSL_D
        2110  * B_POINTER             2240    ZIM$ABORT
        3062    ZIM$ERRMSG            3304    ZIM$CLEANUP
        3470    ZIO$FREESEG           3560    ZIO$GETSEG
        3700    ZIM$EADDBUF           4100    ZIO$ADDBUF
        4156    ZIO$DBBCC             4214    ZIO$FLUSH
        4376    ZIO$GETBUF            4430    ZIO$GETSLOT
        4572    ZIO$CHKBUSY           4776    ZIO$LOCK
        5013    ZIO$UNLOCK            5027    ZIO$MODIFY
        5264  * ZITSSSSIZ             5556    ZIM$CHKPT
        5654    ZIM$ECKPT             5732    ZIM$EROL
        6072    ZIM$PROL             11534    ZIO$DBCLOSE
       12044    ZIM$EDIS             12710    ZIM$PCON
       13306    ZIM$PCONO            13424    ZIM$PDIS
       13740    ZIG$DBFAA            14132    ZIG$DBACC
       14462    ZIG$DBACN            14624  * ZIM$DBAR
       14624    ZIG$DBAFN            14631    ZIG$DBAFP
       15372    ZIG$DBAFE            15647  * ZIG$DBAFF
       16042    ZIG$DBABS            16203    ZIG$DBAVO
       16446    ZIG$DBAKP            16501  * ZIG$DBAMP
       16526    ZIG$DBAKU            16557  * ZIG$DBAMU
       16574    ZIG$DBFAS            17020  * ZIM$DBAU
       17266    ZIG$DBAIS            17567    ZIG$DBACE
       22232    ZIG$DBADE            22730  * ZIG$DBADR
       23174    ZIM$CALC             23251    ZIQ$DBCLC
       23414    ZIG$DBFCD            23556    ZIG$DBCON
       24120    ZIG$DBERS            25220    ZIQ$DBMAS
       25314    ZIG$DBECK            25317    ZIG$DBDPI
       25322  * ZIG$DBNPF            25332    ZIG$DBECD
       27514    ZIG$DBDCD            31114    ZIG$DBFKC
       31120    ZIG$DBFKY            31553    ZIG$DBAF
       32204    ZIG$DBFDC            32337    ZIQ$DBFCH
       32407    ZIG$DBGRS            32422    ZIG$DBFDR
       32565    ZIQ$DBGRC            32604    ZIG$DBFRS
       33130    ZIG$DBFOR            33254    ZIG$DBFCR
       33316    ZIG$DBFCT            33446    ZIG$DBFDP
       33630  * ZIG$DBMOV            33701    ZIG$DBCMP
       33756    ZIG$DBGTF            34076    ZIG$DBGET
       34214    ZIQ$DBIOS            34543    ZIQ$DBIOD
       35042    ZIQ$DBIOM            35055  * ZIQ$DBIOK
       35070  * ZIQ$DBIOU            35105    ZIQ$DBICS
       35146    ZIQ$DBIOA            35173    ZIQ$DBIOP
       35203    ZIQ$DBION            35361    ZIQ$DBIOL
       35370    ZIQ$DBIOF            35522    ZIQ$DBIOG
       35527    ZIQ$DBIOR            35564    ZIG$DBIFM
       35716    ZIB$DBINP            36105    ZIB$DBINI
       36242    ZIB$DBIOO            36340    ZIM$DBIOQ
       36450    ZIG$DBIST            36554    ZIG$DBIFT
       36644    ZIQ$DBIUL            36647    ZIQ$DBIUI
       36726    ZIQ$DBISI            37032    ZIG$DBFUI
       37202    ZIG$DBMOD            41472  * ZIG$DBORD
       41502    ZIG$DBPCR            41610    ZIG$DBPFP
       41614    ZIG$DBPFN            42050    ZIG$DBPFO
       42205    ZIG$DBPPC            42211    ZIG$DBPNC
       42355    ZIG$DBPPA            42413    ZIG$DBPNA
       42601    ZIG$DBPFD            42642    ZIG$DBPMC
       42663    ZIG$DBPMA            42735    ZIG$DBPMS
       42764    ZIG$DBPMK            42776    ZIG$DBPCK
       43030    ZIG$DBPCF            43042    ZIG$DBXCI
       43220    ZIG$DBPMT            43233    ZIG$DBPMF
       43246    ZIQ$DBPR1            43264    ZIG$DBPR2
       43302    ZIQ$DBPR3            43322    ZIG$DBPFS
       43513    ZIG$DBPFI            44331    ZIG$DBPIC
       44474    ZIG$DBPDR            44511    ZIM$DBPLK
       44515    ZIM$DBPUL            44521    ZIM$DBPMR
       44524    ZIG$DBPCS            44620    ZIG$DBFRA
       45052    ZIG$DBFRI            45276    ZIG$DBINA
       45302    ZIG$DBRDY            45376    ZIG$DBSTO
       46520    ZIG$DBUPC            46523    ZIG$DBUPD
       46701    ZIG$DBUPP            46740    ZIG$DBUSR
       46770    ZIG$DBXKU            47025    ZIG$DBXMU
       47037    ZIG$DBXKT            47074    ZIG$DBXMT
       47134    ZID$DUMP             47622    ZIM$DEQ_DCB
       50142    ZIM$DEQ_ONE          50366    ZIM$EKEEP
       50456    ZIM$EREDUCEQ         50463    ZIM$REDUCEQ
       51262    ZIM$ENQM             51436    ZIM$ENQ_FIND
       51443    ZIM$ENQMOD           51714    ZIM$INDXMAP_ADD
       52071    ZIM$INDXMAP_FIND     52164    ZIM$SHIFT_ENQLIST
       52357    ZIM$MOVE_ENQLIST     52434  * ZIR$ENTRY
       52645  * ZIR$EXIT             52661    ZIR$ESCAPE
       53034    ZIO$EVENT            53736    ZIM$FINALL
       54122    ZIM$FINISH           54246    ZIM$NULL
       54456    ZIM$CLRPND           54504    ZIM$ECRPT
       54514    ZIM$ETRON            54561    ZIM$ETROFF
       54625    ZIM$ESHIN            54642    ZIM$ESHALL
       54657    ZIM$ESHCUR           54665    ZIM$ESHINCUR
       54673    ZIM$ESHNO            54705    ZIM$ESHANY
       55170    ZIM$FPTCHKR          56166    ZIM$HEREIAM
       57764    ZIO$CHKSSN           60033    ZIO$FREESSN
       60174    ZIP$DBFSE            60522    ZIM$ENQ_INDEXED
       60603    ZIM$DEQ_INDEXED      60660    ZIM$ICURR
       61152    ZIM$IDEL             61470    ZIM$IFIND
       61475    ZIM$IFINDF           61502    ZIM$IFINDL
       61507    ZIM$IFINDN           61514    ZIM$IFINDP
       62454    ZIM$IHASH            62506    ZIM$ISTO
       62513    ZIM$IMOD             64120    ZIO$INIT
       65666    ZIM$JBEGIN           66452    ZIM$JCLOSE
       67001    ZIM$JEND             67270    ZIM$JCKPT
       67275    ZIM$JROLL            67554    ZIM$UNCHECK
       67604    ZIM$JCKSMC           67611    ZIM$JCKSMT
       70004    ZIM$JISTO            70016    ZIM$JIDEL
       70030    ZIM$JIMOD            70576    ZIM$JKSTO
       70603    ZIM$JKDEL            71010  * ZIM$JPA
       71224    ZIM$JBEFPA           71255    ZIM$JAFTPA
       71325    ZIM$JPASET           71402    ZIM$JPAMEM
       71450    ZIM$JPAFIL           71512    ZIM$JPALIL
       71556    ZIM$JSET             72042    ZIM$JSTO
       72054    ZIM$JDEL             72066    ZIM$JMOD
       72632    ZIM$KCURR            72700    ZIM$KDEL
       73070    ZIM$KFIND            73075    ZIM$KFINDF
       73102    ZIM$KFINDN           73566    ZIM$KSTO
       74170    ZIB$FIXREGS          74173    ZIB$FIXPR5
       74175    ZIB$DBALT            74207    ZIB$DBALTR
       74233    ZIB$DBALTO           74246    ZIB$DBEXC
       74257    ZIB$ICALT            74272    ZIB$ICEXC
       74304    ZIB$ERR              74307    ZIM$ICKSM
       74320    ZIM$ICKSMJ           74337    ZIB$SEGSIZE
       74352    ZIB$SEGDECODE        74373    ZIB$FPTRECOVER
       74377    ZIB$CLRRECOVER       74402    ZIM$LKMAP
       74416    ZIM$MRL_SHIFT        74430    ZIM$RESAUTO
       74446    ZID$MOVN             74702    ZIM$OPEN
       76254    ZIO$DBOPEN           77476    ZIO$DFLTOPN
       77666    ZIM$PRIVACY         101012    ZIM$GETRS
      101074    ZIP$DBPR2           101126    ZIO$DBREAD
      101534    ZIO$DWRITE          101754    ZID$ASTATS
      102462    ZID$STATS           102476    ZIE$STATS
      102512    ZIM$ESTON           102541    ZIM$ESTOFF
      103422    ZIM$TRACE           104020    ZIM$USEP
      106006  * B_PATCHI
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY VALUE *******
           0  * B_PATCHD                 1=   I$ROL
           2=   I$HIA                    3= * I$RDY
           3=   M$UC                     4=   I$FIN
           4=   M$DO                     5= * I$STO
           6= * I$ERS                    7= * I$MOD
          10= * I$CON                   11= * I$DIS
          12= * I$ACN                   13= * I$ACC
          14= * I$IFT                   15= * I$IST
          16= * I$IFM                   17= * I$FKY
          20= * I$FKC                   21= * I$FDP
          22= * I$FDC                   23= * I$FCD
          24= * I$FOR                   25= * I$FCT
          26= * I$FCR                   27= * I$FAS
          30=   I$FAA                   31= * I$FRS
          32= * I$FRA                   33= * I$FDR
          34=   I$FUI                   35=   I$FRI
          36= * I$GET                   37= * I$GTF
          40= * I$CHK                   41= * I$TRON
          42= * I$TROFF                 43= * I$STON
          44= * I$STOFF                 45= * I$SHIN
          46= * I$SHALL                 47= * I$SHNO
          50= * I$CRPT                  51= * I$RPT
          52= * I$SHCUR                 53= * I$NBF
          54= * I$ETC                   55= * I$INA
          56= * I$SHANY                 57= * I$CALC
          60= * I$KEEP                  61= * I$REDUCEQ
          62= * I$SHINCUR             2000  * B_VERSION
        2002  * COPYRIGHT             2027    B$JIT$
        2030    B$TCB$                2031    B$ROS$
        2032  * B$IS$                 2033  * B$BUFSEG$
        2034  * B$DS1$                2035  * B$AUTO$
        2036  * B$DS2$                2037  * B$COMMON$
        2040    B$DS3$                2041  * B$DS4$
        2042    B$DS5$                2043  * B$DS6$
        2044    B$DS7$                2045  * B$DS8$
        2046  * B$NULL$               2047    B$ECCB$
        2050  * B$PIA$                2051  * B$SPCL1$
        2052  * B$SPCL2$              2053  * B$SPCL3$
        2054  * B$SPCL4$              2055  * B$SPCL5$
        2056  * B$SPCL6$              2057  * B$SPCL7$
        2060  * B$SPCL8$              2061  * B$PS0$
        2062  * B$PS1$                2063  * B$PS2$
        2064  * B$PS3$                2065  * B$PS4$
        2066  * B$PS5$                2067  * B$PS6$
        2070  * B$PS7$                2071  * B$PS8$
        2072  * B$SR_NON_BLANK$       2073  * B$SR_NON_ZERO$
        2074  * B$SR_NON_DEC$         2075  * B$SR_NON_ALPHA$
        2076  * B$XL_ASC_EBC$         2077  * B$XL_EBC_ASC$
        2100  * B$XL_LOWER$           2101  * B$XL_UPPER$
        2102  * B$XL_UR$              2103  * B$XL_UPPER_UR$
        2104  * B$XL_LOWER_UR$        2105  * B$XL_MOD_256$
        2106  * B$XL_ASC_DUMP$        2107  * B$XL_EBC_DUMP$
        3057  * ZI_EMACCT             5264    SSORG
        5265    SFOA                  5314    SFAC1
        5417    SF$AS                 5423    AS$SI
        5427    SN$SI                 5433    SN$LT
        5437    LK$LT                 5555    ZITSSSSIZ
       56137  * ZI_SSACCT            63320    FPT_WAIT
       64000    FPT_ERR              64006    ZI_FPTCHKR
       64007    ZI_FPTCHKR_DUMP      64010    ZI_TEST
       64011    ZI_USER              64012    ZI_WAITIO
       64013    ZI_TJNAME            64014    ZI_MAXKEY
       74433    AUTOSEG$             74434    PSR$                 74435    IS$
       74436    GLOBAL$              74437    VLP$
       74437    PS0$                 74440    IA$
       74440    PS1$                 74441    UWA$
       74441    PS2$                 74442    RVA$
       74442  * PS3$                 74443    UPT$
       74443  * PS4$                 74444  * PS5$
       74445  * PS6$                102126    FCN
      111726  * B_PATCHIH           111730  * B_PATCHDH
..STIing

File Name = IDS
   File Type = Run unit
   Product = IDS/II
   Version = C00
   Time Stamp at Birth
      Time = 10:59
      Date = SEP 07 '97
   Marketing Identifier = SFD6502
   ** STI record created
B_COPYRIGHT
B_SSPSL_D
B_POINTER
LINK E05 here
        1 !LINK ;
        2 B_COPYRIGHT.:LIB_E05,;
        3 B_SSPSL_D.:LIB_E05,;
        4 B_USRPTRS_D.:LIB_E05,;
        5 ZIM$ABORT.:ZIC0TOU,;
        6 ZIM$BUFA.:ZIC0TOU,;
        7 ZIM$BUFM.:ZIC0TOU,;
        8 ZIM$CANSSS.:ZIC0TOU,;
        9 ZIM$CKROL.:ZIC0TOU,;
       10 ZIM$CLOSE.:ZIC0TOU,;
       11 ZIM$CONDIS.:ZIC0TOU,;
       12 ZIM$DBAA.:ZIC0TOU,;
       13 ZIM$DBAC.:ZIC0TOU,;
       14 ZIM$DBAN.:ZIC0TOU,;
       15 ZIM$DBAR.:ZIC0TOU,;
       16 ZIM$DBAS.:ZIC0TOU,;
       17 ZIM$DBAU.:ZIC0TOU,;
       18 ZIM$DBCA.:ZIC0TOU,;
       19 ZIM$DBCD.:ZIC0TOU,;
       20 ZIM$DBCN.:ZIC0TOU,;
       21 ZIM$DBDL.:ZIC0TOU,;
       22 ZIM$DBDP.:ZIC0TOU,;
       23 ZIM$DBED.:ZIC0TOU,;
       24 ZIM$DBFA.:ZIC0TOU,;
       25 ZIM$DBFC.:ZIC0TOU,;
       26 ZIM$DBFD.:ZIC0TOU,;
       27 ZIM$DBFN.:ZIC0TOU,;
       28 ZIM$DBFO.:ZIC0TOU,;
       29 ZIM$DBFR.:ZIC0TOU,;
       30 ZIM$DBFT.:ZIC0TOU,;
       31 ZIM$DBFU.:ZIC0TOU,;
       32 ZIM$DBGF.:ZIC0TOU,;
       33 ZIM$DBGT.:ZIC0TOU,;
       34 ZIM$DBIC.:ZIC0TOU,;
       35 ZIM$DBIL.:ZIC0TOU,;
       36 ZIM$DBIM.:ZIC0TOU,;
       37 ZIM$DBIN.:ZIC0TOU,;
       38 ZIM$DBIQ.:ZIC0TOU,;
       39 ZIM$DBIS.:ZIC0TOU,;
       40 ZIM$DBIT.:ZIC0TOU,;
       41 ZIM$DBIV.:ZIC0TOU,;
       42 ZIM$DBKI.:ZIC0TOU,;
       43 ZIM$DBMR.:ZIC0TOU,;
       44 ZIM$DBOR.:ZIC0TOU,;
       45 ZIM$DBPR.:ZIC0TOU,;
       46 ZIM$DBPU.:ZIC0TOU,;
       47 ZIM$DBRA.:ZIC0TOU,;
       48 ZIM$DBRI.:ZIC0TOU,;
       49 ZIM$DBRY.:ZIC0TOU,;
       50 ZIM$DBST.:ZIC0TOU,;
       51 ZIM$DBUC.:ZIC0TOU,;
       52 ZIM$DBXR.:ZIC0TOU,;
       53 ZIM$DUMP.:ZIC0TOU,;
       54 ZIM$ENQM.:ZIC0TOU,;
       55 ZIM$ENTRY.:ZIC0TOU,;
       56 ZIM$EVENT.:ZIC0TOU,;
       57 ZIM$FINISH.:ZIC0TOU,;
       58 ZIM$FLAGS.:ZIC0TOU,;
       59 ZIM$FPTCHKR.:ZIC0TOU,;
       60 ZIM$HEREIAM.:ZIC0TOU,;
       61 ZIM$INDEXED.:ZIC0TOU,;
       62 ZIM$INIT.:ZIC0TOU,;
       63 ZIM$JRNL.:ZIC0TOU,;
       64 ZIM$KEYED.:ZIC0TOU,;
       65 ZIM$MISC.:ZIC0TOU,;
       66 ZIM$MOVN.:ZIC0TOU,;
       67 ZIM$OPEN.:ZIC0TOU,;
       68 ZIM$PRIVACY.:ZIC0TOU,;
       69 ZIM$PRMTV.:ZIC0TOU,;
       70 ZIM$RDWRT.:ZIC0TOU,;
       71 ZIM$STATS.:ZIC0TOU,;
       72 ZIM$TRCE.:ZIC0TOU,;
       73 ZIM$USEP.:ZIC0TOU ;
       74 OVER IDS.:ZIC0TGS (ASLIB,NOSHARELIB,UNSAT(:LIB_SYSTEM.:TOOLE05),IPATCH=2000,NOCH,PROCACC,MAP(NAME,VALUE),VERSION='C00',SR(.:ZIC0OU))
*  Library file :LIB_SYSTEM.:TOOLE05 used.
*  No linking errors.
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = IDS                             ACN  = :ZIC0TGS********
******** UTS  = 09/12/97  07:35:56.56  FRI                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0   50442          0            3           0
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0        0         0          0
 PROCEDURE             0    36754    107622         36
*  Total program size = 36K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = IDS                             ACN  = :ZIC0TGS********
******** UTS  = 09/12/97  07:35:56.56  FRI                     ********
******** NODE = IDS                             SIZE =     36K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******** CONTROL SECTIONS SORTED BY VALUE ********
                2 RODATA   B_COPYRIGHT                        15
               20 PROC     B_SSPSL_D                          12
               32 RODATA   B_POINTER                          56
              110 RODATA   ZIM$ABORT                         127
              240 PROC     ZIM$ABORT                         566
             1026 RODATA   ZIM$ABORT                          25
             1054 RODATA   ZIM$ERRMSG                          5
             1062 PROC     ZIM$ERRMSG                        152
             1234 RODATA   ZIM$ERRMSG                         12
             1246 RODATA   ZIM$CLEANUP                        36
             1304 PROC     ZIM$CLEANUP                       160
             1464 RODATA   ZIM$CLEANUP                         4
             1470 PROC     ZIO$FREESEG                        64
             1554 RODATA   ZIO$FREESEG                         3
             1560 PROC     ZIO$GETSEG                        113
             1674 RODATA   ZIO$GETSEG                          3
             1700 PROC     ZIM$EADDBUF                       167
             2070 RODATA   ZIM$EADDBUF                         7
             2100 PROC     ZIO$ADDBUF                         53
             2154 RODATA   ZIO$ADDBUF                          1
             2156 PROC     ZIO$DBBCC                          36
             2214 PROC     ZIO$FLUSH                         153
             2370 RODATA   ZIO$FLUSH                           6
             2376 PROC     ZIO$GETBUF                        371
             2770 RODATA   ZIO$GETBUF                          5
             2776 PROC     ZIO$LOCK                          263
             3262 RODATA   ZIO$LOCK                            2
             3264 PROC     <UNNAMED>                         272
             3556 PROC     ZIM$CHKPT                          71
             3650 RODATA   ZIM$CHKPT                           3
             3654 PROC     ZIM$ECKPT                          41
             3716 RODATA   ZIM$ECKPT                           1
             3720 RODATA   ZIM$EROL                           12
             3732 PROC     ZIM$EROL                          131
             4064 RODATA   ZIM$EROL                            4
             4070 RODATA   ZIM$PROL                            2
             4072 PROC     ZIM$PROL                         3403
             7476 RODATA   ZIM$PROL                           35
             7534 PROC     ZIO$DBCLOSE                       276
            10032 RODATA   ZIO$DBCLOSE                        11
            10044 PROC     ZIM$EDIS                          640
            10704 RODATA   ZIM$EDIS                            3
            10710 PROC     ZIM$PCON                          510
            11420 RODATA   ZIM$PCON                            3
            11424 PROC     ZIM$PDIS                          310
            11734 RODATA   ZIM$PDIS                            3
            11740 PROC     <UNNAMED>                         172
            12132 PROC     <UNNAMED>                         326
            12460 RODATA   LITERALS                            1
            12462 PROC     <UNNAMED>                         142
            12624 PROC     <UNNAMED>                        1745
            14572 RODATA   LITERALS                            1
            14574 PROC     <UNNAMED>                         224
            15020 PROC     <UNNAMED>                        4161
            21202 PROC     <UNNAMED>                         216
            21420 RODATA   LITERALS                            1
            21422 PROC     <UNNAMED>                         142
            21564 PROC     <UNNAMED>                         341
            22126 PROC     <UNNAMED>                        1100
            23226 PROC     <UNNAMED>                         111
            23340 PROC     <UNNAMED>                        3554
            27114 RODATA   LITERALS                            5
            27122 PROC     <UNNAMED>                        1067
            30212 PROC     <UNNAMED>                         216
            30430 PROC     <UNNAMED>                         161
            30612 PROC     <UNNAMED>                         323
            31136 PROC     <UNNAMED>                         123
            31262 PROC     <UNNAMED>                          41
            31324 PROC     <UNNAMED>                         130
            31454 PROC     <UNNAMED>                         310
            31764 PROC     <UNNAMED>                         117
            32104 PROC     <UNNAMED>                         116
            32222 PROC     <UNNAMED>                         732
            33154 PROC     <UNNAMED>                         415
            33572 PROC     <UNNAMED>                         132
            33724 PROC     <UNNAMED>                         323
            34250 PROC     <UNNAMED>                         203
            34454 RODATA   LITERALS                            1
            34456 PROC     <UNNAMED>                         104
            34562 PROC     <UNNAMED>                          67
            34652 PROC     <UNNAMED>                         165
            35040 PROC     <UNNAMED>                         150
            35210 PROC     <UNNAMED>                        2270
            37500 PROC     <UNNAMED>                           7
            37510 PROC     <UNNAMED>                        1616
            41326 RODATA   LITERALS                            1
            41330 PROC     <UNNAMED>                        1275
            42626 PROC     <UNNAMED>                         231
            43060 PROC     <UNNAMED>                         224
            43304 PROC     <UNNAMED>                          76
            43402 RODATA   LITERALS                            1
            43404 PROC     <UNNAMED>                        1121
            44526 PROC     <UNNAMED>                         247
            44776 PROC     <UNNAMED>                         131
            45130 RODATA   LITERALS                            1
            45132 RODATA   ZID$DUMP                            7
            45142 PROC     ZID$DUMP                          460
            45622 RODATA   ZID$DUMP                            6
            45630 PROC     ZIM$DEQ_DCB                       530
            46360 RODATA   ZIM$DEQ_DCB                        12
            46372 RODATA   ZIM$EKEEP                           2
            46374 PROC     ZIM$EKEEP                         663
            47260 RODATA   ZIM$EKEEP                           7
            47270 PROC     ZIM$ENQM                          417
            47710 RODATA   ZIM$ENQM                           11
            47722 PROC     ZIM$INDXMAP_ADD                   241
            50164 RODATA   ZIM$INDXMAP_ADD                     5
            50172 PROC     ZIM$SHIFT_ENQLIST                 244
            50436 RODATA   ZIM$SHIFT_ENQLIST                   4
            50442 PROC     <UNNAMED>                         345
            51010 RODATA   LITERALS                            1
            51012 RODATA   ZIO$EVENT                          30
            51042 PROC     ZIO$EVENT                         664
            51726 RODATA   ZIO$EVENT                          15
            51744 PROC     ZIM$FINALL                        157
            52124 RODATA   ZIM$FINALL                          3
            52130 PROC     ZIM$FINISH                        120
            52250 RODATA   ZIM$FINISH                          3
            52254 PROC     ZIM$NULL                          202
            52456 RODATA   ZIM$NULL                            5
            52464 PROC     ZIM$CLRPND                         20
            52504 RODATA   ZIM$CLRPND                          6
            52512 PROC     ZIM$ECRPT                          10
            52522 PROC     ZIM$ETRON                         201
            52724 RODATA   ZIM$ETRON                          10
            52734 RODATA   ZIM$FPTCHKR                       242
            53176 PROC     ZIM$FPTCHKR                       730
            54126 RODATA   ZIM$FPTCHKR                        12
            54140 RODATA   ZIM$HEREIAM                        34
            54174 PROC     ZIM$HEREIAM                      1560
            55754 RODATA   ZIM$HEREIAM                        16
            55772 PROC     ZIO$CHKSSN                        204
            56176 RODATA   ZIO$CHKSSN                          4
            56202 PROC     ZIP$DBFSE                         324
            56526 RODATA   ZIP$DBFSE                           2
            56530 PROC     ZIM$ENQ_INDEXED                   133
            56664 RODATA   ZIM$ENQ_INDEXED                     1
            56666 PROC     ZIM$ICURR                         264
            57152 RODATA   ZIM$ICURR                           6
            57160 PROC     ZIM$IDEL                          305
            57466 RODATA   ZIM$IDEL                            7
            57476 PROC     ZIM$IFIND                         752
            60450 RODATA   ZIM$IFIND                          12
            60462 PROC     ZIM$IHASH                          31
            60514 PROC     ZIM$ISTO                          571
            61306 RODATA   ZIM$ISTO                            7
            61316 RODATA   ZIO$INIT                          607
            62126 PROC     ZIO$INIT                         1476
            63624 RODATA   ZIO$INIT                           37
            63664 RODATA   ZIM$JBEGIN                         10
            63674 PROC     ZIM$JBEGIN                       1331
            65226 RODATA   ZIM$JBEGIN                         15
            65244 PROC     ZIM$JCKPT                         300
            65544 RODATA   ZIM$JCKPT                           4
            65550 PROC     ZIM$JCKSMC                        163
            65734 RODATA   ZIM$JCKSMC                          3
            65740 PROC     ZIM$JISTO                         560
            66520 RODATA   ZIM$JISTO                           2
            66522 PROC     ZIM$JKSTO                         177
            66722 RODATA   ZIM$JKSTO                           1
            66724 PROC     ZIM$JPA                           535
            67462 RODATA   ZIM$JPA                             2
            67464 PROC     ZIM$JSET                          252
            67736 RODATA   ZIM$JSET                            1
            67740 PROC     ZIM$JSTO                          557
            70520 RODATA   ZIM$JSTO                            1
            70522 PROC     ZIM$KCURR                          43
            70566 RODATA   ZIM$KCURR                           1
            70570 PROC     ZIM$KDEL                          163
            70754 RODATA   ZIM$KDEL                            3
            70760 PROC     ZIM$KFIND                         472
            71452 RODATA   ZIM$KFIND                           3
            71456 PROC     ZIM$KSTO                          375
            72054 RODATA   ZIM$KSTO                            3
            72060 PROC     <UNNAMED>                         256
            72336 PROC     ZID$MOVN                          230
            72566 RODATA   ZID$MOVN                            2
            72570 RODATA   ZIM$OPEN                            2
            72572 PROC     ZIM$OPEN                         1322
            74114 RODATA   ZIM$OPEN                           24
            74140 RODATA   ZIO$DBOPEN                          4
            74144 PROC     ZIO$DBOPEN                       1201
            75346 RODATA   ZIO$DBOPEN                         14
            75362 RODATA   ZIO$DFLTOPN                         1
            75364 PROC     ZIO$DFLTOPN                       157
            75544 RODATA   ZIO$DFLTOPN                         6
            75552 RODATA   ZIM$PRIVACY                         2
            75554 PROC     ZIM$PRIVACY                      1107
            76664 RODATA   ZIM$PRIVACY                        13
            76700 PROC     ZIM$GETRS                          57
            76760 RODATA   ZIM$GETRS                           1
            76762 PROC     ZIP$DBPR2                          32
            77014 PROC     ZIO$DBREAD                        402
            77416 RODATA   ZIO$DBREAD                          3
            77422 PROC     ZIO$DWRITE                        212
            77634 RODATA   ZIO$DWRITE                          5
            77642 PROC     ZID$ASTATS                        151
           100014 RODATA   ZID$STATS                         334
           100350 PROC     ZID$STATS                         511
           101062 RODATA   ZID$STATS                          12
           101074 RODATA   ZIM$TRACE                         213
           101310 PROC     ZIM$TRACE                         370
           101700 RODATA   ZIM$TRACE                           5
           101706 PROC     ZIM$USEP                          171
           102100 RODATA   ZIM$USEP                            6
           102110 PROC     X66_PROCED                       1452
           103562 RODATA   X66_CONSTANT                      113
           103676 PROC     B_PATCHI                         3724

******* CONSTANT DEFINITIONS *******
                I$ACC                         I$ACN
                I$CALC                        I$CHK
                I$CON                         I$CRPT
                I$DIS                         I$ERS
                I$ETC                         I$FAA
                I$FAS                         I$FCD
                I$FCR                         I$FCT
                I$FDC                         I$FDP
                I$FDR                         I$FIN
                I$FKC                         I$FKY
                I$FOR                         I$FRA
                I$FRI                         I$FRS
                I$FUI                         I$GET
                I$GTF                         I$HIA
                I$IFM                         I$IFT
                I$INA                         I$IST
                I$KEEP                        I$MOD
                I$NBF                         I$RDY
                I$REDUCEQ                     I$ROL
                I$RPT                         I$SHALL
                I$SHANY                       I$SHCUR
                I$SHIN                        I$SHINCUR
                I$SHNO                        I$STO
                I$STOFF                       I$STON
                I$TROFF                       I$TRON
                M$DO                          M$UC
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
          17  * B_COPYRIGHT         103676  * B_PATCHI
         110  * B_POINTER               20  * B_SSPSL_D
       72267    ZIB$CLRRECOVER       72065    ZIB$DBALT
       72123    ZIB$DBALTO           72077    ZIB$DBALTR
       72136    ZIB$DBEXC            34113    ZIB$DBINI
       33724    ZIB$DBINP            34250    ZIB$DBIOO
       72174    ZIB$ERR              72063    ZIB$FIXPR5
       72060    ZIB$FIXREGS          72263    ZIB$FPTRECOVER
       72147    ZIB$ICALT            72162    ZIB$ICEXC
       72242    ZIB$SEGDECODE        72227    ZIB$SEGSIZE
       77642    ZID$ASTATS           45142    ZID$DUMP
       72336    ZID$MOVN            100350    ZID$STATS
      100364    ZIE$STATS            14042    ZIG$DBABS
       12132    ZIG$DBACC            15567    ZIG$DBACE
       12462    ZIG$DBACN            20240    ZIG$DBADE
       20736  * ZIG$DBADR            27561    ZIG$DBAF
       13372    ZIG$DBAFE            13647  * ZIG$DBAFF
       12624    ZIG$DBAFN            12631    ZIG$DBAFP
       15266    ZIG$DBAIS            14446    ZIG$DBAKP
       14526    ZIG$DBAKU            14501  * ZIG$DBAMP
       14557  * ZIG$DBAMU            14203    ZIG$DBAVO
       31707    ZIG$DBCMP            21564    ZIG$DBCON
       25522    ZIG$DBDCD            23325    ZIG$DBDPI
       23340    ZIG$DBECD            23322    ZIG$DBECK
       22126    ZIG$DBERS            11740    ZIG$DBFAA
       14574    ZIG$DBFAS            21422    ZIG$DBFCD
       31262    ZIG$DBFCR            31324    ZIG$DBFCT
       30212    ZIG$DBFDC            31454    ZIG$DBFDP
       30430    ZIG$DBFDR            27122    ZIG$DBFKC
       27126    ZIG$DBFKY            31136    ZIG$DBFOR
       42626    ZIG$DBFRA            43060    ZIG$DBFRI
       30612    ZIG$DBFRS            35040    ZIG$DBFUI
       32104    ZIG$DBGET            30415    ZIG$DBGRS
       31764    ZIG$DBGTF            33572    ZIG$DBIFM
       34562    ZIG$DBIFT            43304    ZIG$DBINA
       34456    ZIG$DBIST            35210    ZIG$DBMOD
       31636  * ZIG$DBMOV            23330  * ZIG$DBNPF
       37500  * ZIG$DBORD            41036    ZIG$DBPCF
       41004    ZIG$DBPCK            37510    ZIG$DBPCR
       42532    ZIG$DBPCS            42502    ZIG$DBPDR
       40607    ZIG$DBPFD            41521    ZIG$DBPFI
       37622    ZIG$DBPFN            40056    ZIG$DBPFO
       37616    ZIG$DBPFP            41330    ZIG$DBPFS
       42337    ZIG$DBPIC            40671    ZIG$DBPMA
       40650    ZIG$DBPMC            41241    ZIG$DBPMF
       40772    ZIG$DBPMK            40743    ZIG$DBPMS
       41226    ZIG$DBPMT            40421    ZIG$DBPNA
       40217    ZIG$DBPNC            40363    ZIG$DBPPA
       40213    ZIG$DBPPC            41272    ZIG$DBPR2
       43310    ZIG$DBRDY            43404    ZIG$DBSTO
       44526    ZIG$DBUPC            44531    ZIG$DBUPD
       44707    ZIG$DBUPP            44746    ZIG$DBUSR
       41050    ZIG$DBXCI            45045    ZIG$DBXKT
       44776    ZIG$DBXKU            45102    ZIG$DBXMT
       45033    ZIG$DBXMU              240    ZIM$ABORT
       21202    ZIM$CALC              3556    ZIM$CHKPT
        1304    ZIM$CLEANUP          52464    ZIM$CLRPND
       12624  * ZIM$DBAR             15020  * ZIM$DBAU
       34346    ZIM$DBIOQ            42517    ZIM$DBPLK
       42527    ZIM$DBPMR            42523    ZIM$DBPUL
       45630    ZIM$DEQ_DCB          56611    ZIM$DEQ_INDEXED
       46150    ZIM$DEQ_ONE           1700    ZIM$EADDBUF
        3654    ZIM$ECKPT            52512    ZIM$ECRPT
       10044    ZIM$EDIS             46374    ZIM$EKEEP
       47270    ZIM$ENQM             47451    ZIM$ENQMOD
       47444    ZIM$ENQ_FIND         56530    ZIM$ENQ_INDEXED
       46464    ZIM$EREDUCEQ          3732    ZIM$EROL
        1062    ZIM$ERRMSG           52650    ZIM$ESHALL
       52713    ZIM$ESHANY           52665    ZIM$ESHCUR
       52633    ZIM$ESHIN            52673    ZIM$ESHINCUR
       52701    ZIM$ESHNO           100427    ZIM$ESTOFF
      100400    ZIM$ESTON            52567    ZIM$ETROFF
       52522    ZIM$ETRON            51744    ZIM$FINALL
       52130    ZIM$FINISH           53176    ZIM$FPTCHKR
       76700    ZIM$GETRS            54174    ZIM$HEREIAM
       72177    ZIM$ICKSM            72210    ZIM$ICKSMJ
       56666    ZIM$ICURR            57160    ZIM$IDEL
       57476    ZIM$IFIND            57503    ZIM$IFINDF
       57510    ZIM$IFINDL           57515    ZIM$IFINDN
       57522    ZIM$IFINDP           60462    ZIM$IHASH
       60521    ZIM$IMOD             47722    ZIM$INDXMAP_ADD
       50077    ZIM$INDXMAP_FIND     60514    ZIM$ISTO
       67162    ZIM$JAFTPA           67131    ZIM$JBEFPA
       63674    ZIM$JBEGIN           65244    ZIM$JCKPT
       65550    ZIM$JCKSMC           65555    ZIM$JCKSMT
       64445    ZIM$JCLOSE           67752    ZIM$JDEL
       64763    ZIM$JEND             65752    ZIM$JIDEL
       65764    ZIM$JIMOD            65740    ZIM$JISTO
       66527    ZIM$JKDEL            66522    ZIM$JKSTO
       67764    ZIM$JMOD             66724  * ZIM$JPA
       67355    ZIM$JPAFIL           67417    ZIM$JPALIL
       67307    ZIM$JPAMEM           67232    ZIM$JPASET
       65251    ZIM$JROLL            67464    ZIM$JSET
       67740    ZIM$JSTO             70522    ZIM$KCURR
       70570    ZIM$KDEL             70760    ZIM$KFIND
       70765    ZIM$KFINDF           70772    ZIM$KFINDN
       71456    ZIM$KSTO             72272    ZIM$LKMAP
       50365    ZIM$MOVE_ENQLIST     72306    ZIM$MRL_SHIFT
       52254    ZIM$NULL             72572    ZIM$OPEN
       10710    ZIM$PCON             11306    ZIM$PCONO
       11424    ZIM$PDIS             75554    ZIM$PRIVACY
        4072    ZIM$PROL             46471    ZIM$REDUCEQ
       72320    ZIM$RESAUTO          50172    ZIM$SHIFT_ENQLIST
      101310    ZIM$TRACE            65520    ZIM$UNCHECK
      101706    ZIM$USEP              2100    ZIO$ADDBUF
        2572    ZIO$CHKBUSY          55772    ZIO$CHKSSN
        2156    ZIO$DBBCC             7534    ZIO$DBCLOSE
       74144    ZIO$DBOPEN           77014    ZIO$DBREAD
       75364    ZIO$DFLTOPN          77422    ZIO$DWRITE
       51042    ZIO$EVENT             2214    ZIO$FLUSH
        1470    ZIO$FREESEG          56041    ZIO$FREESSN
        2376    ZIO$GETBUF            1560    ZIO$GETSEG
        2430    ZIO$GETSLOT          62126    ZIO$INIT
        2776    ZIO$LOCK              3027    ZIO$MODIFY
        3013    ZIO$UNLOCK           56202    ZIP$DBFSE
       76762    ZIP$DBPR2            21257    ZIQ$DBCLC
       30345    ZIQ$DBFCH            30573    ZIQ$DBGRC
       33113    ZIQ$DBICS            33154    ZIQ$DBIOA
       32551    ZIQ$DBIOD            33376    ZIQ$DBIOF
       33530    ZIQ$DBIOG            33063  * ZIQ$DBIOK
       33367    ZIQ$DBIOL            33050    ZIQ$DBIOM
       33211    ZIQ$DBION            33201    ZIQ$DBIOP
       33535    ZIQ$DBIOR            32222    ZIQ$DBIOS
       33076  * ZIQ$DBIOU            34734    ZIQ$DBISI
       34655    ZIQ$DBIUI            34652    ZIQ$DBIUL
       23226    ZIQ$DBMAS            41254    ZIQ$DBPR1
       41310    ZIQ$DBPR3            50442  * ZIR$ENTRY
       50667    ZIR$ESCAPE           50653  * ZIR$EXIT
        3264  * ZITSSSSIZ
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
        3423    AS$SI                72323    AUTOSEG$
          35  * B$AUTO$                 33  * B$BUFSEG$
          37  * B$COMMON$               34  * B$DS1$
          36  * B$DS2$                  40    B$DS3$
          41  * B$DS4$                  42    B$DS5$
          43  * B$DS6$                  44    B$DS7$
          45  * B$DS8$                  47    B$ECCB$
          32  * B$IS$                   27    B$JIT$
          46  * B$NULL$                 50  * B$PIA$
          61  * B$PS0$                  62  * B$PS1$
          63  * B$PS2$                  64  * B$PS3$
          65  * B$PS4$                  66  * B$PS5$
          67  * B$PS6$                  70  * B$PS7$
          71  * B$PS8$                  31    B$ROS$
          51  * B$SPCL1$                52  * B$SPCL2$
          53  * B$SPCL3$                54  * B$SPCL4$
          55  * B$SPCL5$                56  * B$SPCL6$
          57  * B$SPCL7$                60  * B$SPCL8$
          75  * B$SR_NON_ALPHA$         72  * B$SR_NON_BLANK$
          74  * B$SR_NON_DEC$           73  * B$SR_NON_ZERO$
          30    B$TCB$                 106  * B$XL_ASC_DUMP$
          76  * B$XL_ASC_EBC$           77  * B$XL_EBC_ASC$
         107  * B$XL_EBC_DUMP$         100  * B$XL_LOWER$
         104  * B$XL_LOWER_UR$         105  * B$XL_MOD_256$
         101  * B$XL_UPPER$            103  * B$XL_UPPER_UR$
         102  * B$XL_UR$            107620  * B_PATCHDH
      107616  * B_PATCHIH                0  * B_VERSION
           2  * COPYRIGHT           100014    FCN
       62006    FPT_ERR              61326    FPT_WAIT
       72326    GLOBAL$                 13= * I$ACC
          12= * I$ACN                   57= * I$CALC
          40= * I$CHK                   10= * I$CON
          50= * I$CRPT                  11= * I$DIS
           6= * I$ERS                   54= * I$ETC
          30=   I$FAA                   27= * I$FAS
          23= * I$FCD                   26= * I$FCR
          25= * I$FCT                   22= * I$FDC
          21= * I$FDP                   33= * I$FDR
           4=   I$FIN                   20= * I$FKC
          17= * I$FKY                   24= * I$FOR
          32= * I$FRA                   35=   I$FRI
          31= * I$FRS                   34=   I$FUI
          36= * I$GET                   37= * I$GTF
           2=   I$HIA                   16= * I$IFM
          14= * I$IFT                   55= * I$INA
          15= * I$IST                   60= * I$KEEP
           7= * I$MOD                   53= * I$NBF
           3= * I$RDY                   61= * I$REDUCEQ
           1=   I$ROL                   51= * I$RPT
          46= * I$SHALL                 56= * I$SHANY
          52= * I$SHCUR                 45= * I$SHIN
          62= * I$SHINCUR               47= * I$SHNO
           5= * I$STO                   44= * I$STOFF
          43= * I$STON                  42= * I$TROFF
          41= * I$TRON               72330    IA$                  72325    IS$
        3437    LK$LT                    4=   M$DO
           3=   M$UC                 72327    PS0$
       72330    PS1$                 72331    PS2$
       72332  * PS3$                 72333  * PS4$
       72334  * PS5$                 72335  * PS6$
       72324    PSR$                 72332    RVA$
        3417    SF$AS                 3314    SFAC1
        3265    SFOA                  3433    SN$LT
        3427    SN$SI                 3264    SSORG
       72333    UPT$                 72331    UWA$
       72327    VLP$                  3555    ZITSSSSIZ
        1057  * ZI_EMACCT            62014    ZI_FPTCHKR
       62015    ZI_FPTCHKR_DUMP      62022    ZI_MAXKEY
       54145  * ZI_SSACCT            62016    ZI_TEST
       62021    ZI_TJNAME            62017    ZI_USER
       62020    ZI_WAITIO
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY VALUE *******
          17  * B_COPYRIGHT             20  * B_SSPSL_D
         110  * B_POINTER              240    ZIM$ABORT
        1062    ZIM$ERRMSG            1304    ZIM$CLEANUP
        1470    ZIO$FREESEG           1560    ZIO$GETSEG
        1700    ZIM$EADDBUF           2100    ZIO$ADDBUF
        2156    ZIO$DBBCC             2214    ZIO$FLUSH
        2376    ZIO$GETBUF            2430    ZIO$GETSLOT
        2572    ZIO$CHKBUSY           2776    ZIO$LOCK
        3013    ZIO$UNLOCK            3027    ZIO$MODIFY
        3264  * ZITSSSSIZ             3556    ZIM$CHKPT
        3654    ZIM$ECKPT             3732    ZIM$EROL
        4072    ZIM$PROL              7534    ZIO$DBCLOSE
       10044    ZIM$EDIS             10710    ZIM$PCON
       11306    ZIM$PCONO            11424    ZIM$PDIS
       11740    ZIG$DBFAA            12132    ZIG$DBACC
       12462    ZIG$DBACN            12624  * ZIM$DBAR
       12624    ZIG$DBAFN            12631    ZIG$DBAFP
       13372    ZIG$DBAFE            13647  * ZIG$DBAFF
       14042    ZIG$DBABS            14203    ZIG$DBAVO
       14446    ZIG$DBAKP            14501  * ZIG$DBAMP
       14526    ZIG$DBAKU            14557  * ZIG$DBAMU
       14574    ZIG$DBFAS            15020  * ZIM$DBAU
       15266    ZIG$DBAIS            15567    ZIG$DBACE
       20240    ZIG$DBADE            20736  * ZIG$DBADR
       21202    ZIM$CALC             21257    ZIQ$DBCLC
       21422    ZIG$DBFCD            21564    ZIG$DBCON
       22126    ZIG$DBERS            23226    ZIQ$DBMAS
       23322    ZIG$DBECK            23325    ZIG$DBDPI
       23330  * ZIG$DBNPF            23340    ZIG$DBECD
       25522    ZIG$DBDCD            27122    ZIG$DBFKC
       27126    ZIG$DBFKY            27561    ZIG$DBAF
       30212    ZIG$DBFDC            30345    ZIQ$DBFCH
       30415    ZIG$DBGRS            30430    ZIG$DBFDR
       30573    ZIQ$DBGRC            30612    ZIG$DBFRS
       31136    ZIG$DBFOR            31262    ZIG$DBFCR
       31324    ZIG$DBFCT            31454    ZIG$DBFDP
       31636  * ZIG$DBMOV            31707    ZIG$DBCMP
       31764    ZIG$DBGTF            32104    ZIG$DBGET
       32222    ZIQ$DBIOS            32551    ZIQ$DBIOD
       33050    ZIQ$DBIOM            33063  * ZIQ$DBIOK
       33076  * ZIQ$DBIOU            33113    ZIQ$DBICS
       33154    ZIQ$DBIOA            33201    ZIQ$DBIOP
       33211    ZIQ$DBION            33367    ZIQ$DBIOL
       33376    ZIQ$DBIOF            33530    ZIQ$DBIOG
       33535    ZIQ$DBIOR            33572    ZIG$DBIFM
       33724    ZIB$DBINP            34113    ZIB$DBINI
       34250    ZIB$DBIOO            34346    ZIM$DBIOQ
       34456    ZIG$DBIST            34562    ZIG$DBIFT
       34652    ZIQ$DBIUL            34655    ZIQ$DBIUI
       34734    ZIQ$DBISI            35040    ZIG$DBFUI
       35210    ZIG$DBMOD            37500  * ZIG$DBORD
       37510    ZIG$DBPCR            37616    ZIG$DBPFP
       37622    ZIG$DBPFN            40056    ZIG$DBPFO
       40213    ZIG$DBPPC            40217    ZIG$DBPNC
       40363    ZIG$DBPPA            40421    ZIG$DBPNA
       40607    ZIG$DBPFD            40650    ZIG$DBPMC
       40671    ZIG$DBPMA            40743    ZIG$DBPMS
       40772    ZIG$DBPMK            41004    ZIG$DBPCK
       41036    ZIG$DBPCF            41050    ZIG$DBXCI
       41226    ZIG$DBPMT            41241    ZIG$DBPMF
       41254    ZIQ$DBPR1            41272    ZIG$DBPR2
       41310    ZIQ$DBPR3            41330    ZIG$DBPFS
       41521    ZIG$DBPFI            42337    ZIG$DBPIC
       42502    ZIG$DBPDR            42517    ZIM$DBPLK
       42523    ZIM$DBPUL            42527    ZIM$DBPMR
       42532    ZIG$DBPCS            42626    ZIG$DBFRA
       43060    ZIG$DBFRI            43304    ZIG$DBINA
       43310    ZIG$DBRDY            43404    ZIG$DBSTO
       44526    ZIG$DBUPC            44531    ZIG$DBUPD
       44707    ZIG$DBUPP            44746    ZIG$DBUSR
       44776    ZIG$DBXKU            45033    ZIG$DBXMU
       45045    ZIG$DBXKT            45102    ZIG$DBXMT
       45142    ZID$DUMP             45630    ZIM$DEQ_DCB
       46150    ZIM$DEQ_ONE          46374    ZIM$EKEEP
       46464    ZIM$EREDUCEQ         46471    ZIM$REDUCEQ
       47270    ZIM$ENQM             47444    ZIM$ENQ_FIND
       47451    ZIM$ENQMOD           47722    ZIM$INDXMAP_ADD
       50077    ZIM$INDXMAP_FIND     50172    ZIM$SHIFT_ENQLIST
       50365    ZIM$MOVE_ENQLIST     50442  * ZIR$ENTRY
       50653  * ZIR$EXIT             50667    ZIR$ESCAPE
       51042    ZIO$EVENT            51744    ZIM$FINALL
       52130    ZIM$FINISH           52254    ZIM$NULL
       52464    ZIM$CLRPND           52512    ZIM$ECRPT
       52522    ZIM$ETRON            52567    ZIM$ETROFF
       52633    ZIM$ESHIN            52650    ZIM$ESHALL
       52665    ZIM$ESHCUR           52673    ZIM$ESHINCUR
       52701    ZIM$ESHNO            52713    ZIM$ESHANY
       53176    ZIM$FPTCHKR          54174    ZIM$HEREIAM
       55772    ZIO$CHKSSN           56041    ZIO$FREESSN
       56202    ZIP$DBFSE            56530    ZIM$ENQ_INDEXED
       56611    ZIM$DEQ_INDEXED      56666    ZIM$ICURR
       57160    ZIM$IDEL             57476    ZIM$IFIND
       57503    ZIM$IFINDF           57510    ZIM$IFINDL
       57515    ZIM$IFINDN           57522    ZIM$IFINDP
       60462    ZIM$IHASH            60514    ZIM$ISTO
       60521    ZIM$IMOD             62126    ZIO$INIT
       63674    ZIM$JBEGIN           64445    ZIM$JCLOSE
       64763    ZIM$JEND             65244    ZIM$JCKPT
       65251    ZIM$JROLL            65520    ZIM$UNCHECK
       65550    ZIM$JCKSMC           65555    ZIM$JCKSMT
       65740    ZIM$JISTO            65752    ZIM$JIDEL
       65764    ZIM$JIMOD            66522    ZIM$JKSTO
       66527    ZIM$JKDEL            66724  * ZIM$JPA
       67131    ZIM$JBEFPA           67162    ZIM$JAFTPA
       67232    ZIM$JPASET           67307    ZIM$JPAMEM
       67355    ZIM$JPAFIL           67417    ZIM$JPALIL
       67464    ZIM$JSET             67740    ZIM$JSTO
       67752    ZIM$JDEL             67764    ZIM$JMOD
       70522    ZIM$KCURR            70570    ZIM$KDEL
       70760    ZIM$KFIND            70765    ZIM$KFINDF
       70772    ZIM$KFINDN           71456    ZIM$KSTO
       72060    ZIB$FIXREGS          72063    ZIB$FIXPR5
       72065    ZIB$DBALT            72077    ZIB$DBALTR
       72123    ZIB$DBALTO           72136    ZIB$DBEXC
       72147    ZIB$ICALT            72162    ZIB$ICEXC
       72174    ZIB$ERR              72177    ZIM$ICKSM
       72210    ZIM$ICKSMJ           72227    ZIB$SEGSIZE
       72242    ZIB$SEGDECODE        72263    ZIB$FPTRECOVER
       72267    ZIB$CLRRECOVER       72272    ZIM$LKMAP
       72306    ZIM$MRL_SHIFT        72320    ZIM$RESAUTO
       72336    ZID$MOVN             72572    ZIM$OPEN
       74144    ZIO$DBOPEN           75364    ZIO$DFLTOPN
       75554    ZIM$PRIVACY          76700    ZIM$GETRS
       76762    ZIP$DBPR2            77014    ZIO$DBREAD
       77422    ZIO$DWRITE           77642    ZID$ASTATS
      100350    ZID$STATS           100364    ZIE$STATS
      100400    ZIM$ESTON           100427    ZIM$ESTOFF
      101310    ZIM$TRACE           101706    ZIM$USEP
      103676  * B_PATCHI
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY VALUE *******
           0  * B_VERSION                1=   I$ROL
           2  * COPYRIGHT                2=   I$HIA
           3= * I$RDY                    3=   M$UC
           4=   M$DO                     4=   I$FIN
           5= * I$STO                    6= * I$ERS
           7= * I$MOD                   10= * I$CON
          11= * I$DIS                   12= * I$ACN
          13= * I$ACC                   14= * I$IFT
          15= * I$IST                   16= * I$IFM
          17= * I$FKY                   20= * I$FKC
          21= * I$FDP                   22= * I$FDC
          23= * I$FCD                   24= * I$FOR
          25= * I$FCT                   26= * I$FCR
          27    B$JIT$                  27= * I$FAS
          30    B$TCB$                  30=   I$FAA
          31= * I$FRS                   31    B$ROS$
          32= * I$FRA                   32  * B$IS$
          33  * B$BUFSEG$               33= * I$FDR
          34  * B$DS1$                  34=   I$FUI
          35  * B$AUTO$                 35=   I$FRI
          36= * I$GET                   36  * B$DS2$
          37= * I$GTF                   37  * B$COMMON$
          40    B$DS3$                  40= * I$CHK
          41= * I$TRON                  41  * B$DS4$
          42= * I$TROFF                 42    B$DS5$
          43  * B$DS6$                  43= * I$STON
          44    B$DS7$                  44= * I$STOFF
          45= * I$SHIN                  45  * B$DS8$
          46= * I$SHALL                 46  * B$NULL$
          47= * I$SHNO                  47    B$ECCB$
          50  * B$PIA$                  50= * I$CRPT
          51= * I$RPT                   51  * B$SPCL1$
          52= * I$SHCUR                 52  * B$SPCL2$
          53  * B$SPCL3$                53= * I$NBF
          54  * B$SPCL4$                54= * I$ETC
          55  * B$SPCL5$                55= * I$INA
          56  * B$SPCL6$                56= * I$SHANY
          57  * B$SPCL7$                57= * I$CALC
          60= * I$KEEP                  60  * B$SPCL8$
          61  * B$PS0$                  61= * I$REDUCEQ
          62= * I$SHINCUR               62  * B$PS1$
          63  * B$PS2$                  64  * B$PS3$
          65  * B$PS4$                  66  * B$PS5$
          67  * B$PS6$                  70  * B$PS7$
          71  * B$PS8$                  72  * B$SR_NON_BLANK$
          73  * B$SR_NON_ZERO$          74  * B$SR_NON_DEC$
          75  * B$SR_NON_ALPHA$         76  * B$XL_ASC_EBC$
          77  * B$XL_EBC_ASC$          100  * B$XL_LOWER$
         101  * B$XL_UPPER$            102  * B$XL_UR$
         103  * B$XL_UPPER_UR$         104  * B$XL_LOWER_UR$
         105  * B$XL_MOD_256$          106  * B$XL_ASC_DUMP$
         107  * B$XL_EBC_DUMP$        1057  * ZI_EMACCT
        3264    SSORG                 3265    SFOA
        3314    SFAC1                 3417    SF$AS
        3423    AS$SI                 3427    SN$SI
        3433    SN$LT                 3437    LK$LT
        3555    ZITSSSSIZ            54145  * ZI_SSACCT
       61326    FPT_WAIT             62006    FPT_ERR
       62014    ZI_FPTCHKR           62015    ZI_FPTCHKR_DUMP
       62016    ZI_TEST              62017    ZI_USER
       62020    ZI_WAITIO            62021    ZI_TJNAME
       62022    ZI_MAXKEY            72323    AUTOSEG$
       72324    PSR$                 72325    IS$
       72326    GLOBAL$              72327    PS0$
       72327    VLP$                 72330    PS1$                 72330    IA$
       72331    PS2$                 72331    UWA$
       72332  * PS3$                 72332    RVA$
       72333    UPT$                 72333  * PS4$
       72334  * PS5$                 72335  * PS6$                100014    FCN
      107616  * B_PATCHIH           107620  * B_PATCHDH
..STIing

File Name = IDS
   File Type = Run unit
   Product = IDS/II
   Version = C00
   Time Stamp at Birth
      Time = 07:35
      Date = SEP 12 '97
   Marketing Identifier = SFD6502
   ** STI record created
B_COPYRIGHT
B_SSPSL_D
B_POINTER
