

11:16 SEP 05 '97 UXWAMSK.:ZIC0SI                                           1    
    1      /*T***********************************************************/
    2      /*T*                                                         */
    3      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    4      /*T*                                                         */
    5      /*T***********************************************************/
    6      DCL (PUXSF,
    7            PUXAS,
    8            PUXPG,
    9            PUXCA,
   10            PUXSI,
   11            PUXAL,
   12            PUXVB,
   13            PUXAD,
   14            PUXOA,
   15            PUXAC,
   16            PUXRC,
   17            PUXSC,
   18            PUXRA,
   19            PUXFR,
   20            PUXSO,
   21            PUXSM,
   22            PUXSS,
   23            PUXCF,
   24            PUXDA,
   25            PUXSN,
   26            PUXLK,
   27            PUXPN,
   28            PUXNR,
   29            PUXLT,
   30            PUXPT,
   31            PUXAG,
   32            PUXSA,
   33            PUXDD,
   34            PUXDM,
   35            PUXSH,
   36            PUXOS,
   37            PUXDS,
11:16 SEP 05 '97 UXWAMSK.:ZIC0SI                                           2    
   38            PUXLOS,
   39            PUXLAS,
   40            PUXOSE,
   41            PUXOSN,
   42            PUXTA,
   43            PUXTOK,
   44            PUXDBP) POINTER EXTERNAL;
   45      DCL 01 UXSF BASED(PUXSF),
   46            02 RELEASE CHAR(5),
   47            02 DBKEY_SA FIXED BIN(35),
   48            02 DBKEY_OA FIXED BIN(35),
   49            02 DBKEY_DA FIXED BIN(35),
   50            02 DBKEY_TA FIXED BIN(35);
   51      DCL 01 UXAS BASED(PUXAS),
   52            02 SS_NAME CHAR(30),
   53            02 SS_TRAN CHAR(12);
   54      DCL 01 UXPG BASED(PUXPG),
   55            02 PROG_NAME CHAR(30),
   56            02 AUTHOR CHAR(30),
   57            02 COMP_DATE CHAR(12);
   58      DCL 01 UXCA BASED(PUXCA),
   59            02 OWNER_TYPE FIXED BIN(17),
   60            02 OWNER_NAME CHAR(30),
   61            02 CAT_FILE FIXED BIN(17),
   62            02 CFNAME CHAR(12),
   63            02 PWORD CHAR(12);
   64      DCL 01 UXSI BASED(PUXSI),
   65            02 LOCKED FIXED BIN(35),
   66            02 BINDCD FIXED BIN(35),
   67            02 LI_NE FIXED BIN(35),
   68            02 EXCLUDE FIXED BIN(35),
   69            02 SETYPE FIXED BIN(35),
   70            02 ALIAS FIXED BIN(35);
   71      DCL 01 UXAL BASED(PUXAL),
   72            02 ANAME CHAR(30),
   73            02 DBKEY_SI FIXED BIN(35);
   74      DCL 01 UXVB BASED(PUXVB),
11:16 SEP 05 '97 UXWAMSK.:ZIC0SI                                           3    
   75            02 VTYPE FIXED BIN(35),
   76            02 LNO FIXED BIN(17);
   77      DCL 01 UXAD BASED(PUXAD),
   78            02 FUNCTION FIXED BIN(17),
   79            02 DATE CHAR(12),
   80            02 IDENT CHAR(60);
   81      DCL 01 UXOA BASED(PUXOA),
   82            02 NUMB_AC FIXED BIN(17),
   83            02 NUMB_RC FIXED BIN(17),
   84            02 NUMB_SC FIXED BIN(17),
   85            02 NUMB_RA FIXED BIN(17),
   86            02 NUMB_FR FIXED BIN(17),
   87            02 NUMB_SO FIXED BIN(17),
   88            02 NUMB_SM FIXED BIN(17),
   89            02 NUMB_SS FIXED BIN(17),
   90            02 NUMB_CF FIXED BIN(17),
   91            02 DATA FIXED BIN(17),
   92            02 GLOBAL FIXED BIN(17),
   93            02 OA_CALC FIXED BIN(35);
   94      DCL 01 UXAC BASED(PUXAC),
   95            02 DEFAULTS FIXED BIN(35),
   96            02 FILE_CODE CHAR(2),
   97            02 INDEX_CODE CHAR(2),
   98            02 PERMTYPE FIXED BIN(17),
   99            02 PAGE_TYP FIXED BIN(17),
  100            02 PER_INV FIXED BIN(17),
  101            02 BASE_DBK FIXED BIN(35),
  102            02 KEYS_ALLOC FIXED BIN(35),
  103            02 KEYS_RSRVD FIXED BIN(35),
  104            02 MIN_DBK FIXED BIN(35),
  105            02 MAX_DBK FIXED BIN(35),
  106            02 MIN_PAGE FIXED BIN(35),
  107            02 MAX_PAGE FIXED BIN(35),
  108            02 CALC_HDRS FIXED BIN(35),
  109            02 FRST_INV_PG FIXED BIN(35),
  110            02 DBK_PAGE FIXED BIN(17),
  111            02 DBK_CALC FIXED BIN(17),
11:16 SEP 05 '97 UXWAMSK.:ZIC0SI                                           4    
  112            02 LINE_BITS FIXED BIN(17),
  113            02 INV_THRESH FIXED BIN(17),
  114            02 PGS_INV_PG FIXED BIN(17),
  115            02 INV_UNIT FIXED BIN(17),
  116            02 PAGE_SIZE FIXED BIN(35),
  117            02 SECTORS_PAGE FIXED BIN(35),
  118            02 CALC_NEXT FIXED BIN(35),
  119            02 CALC_PRIOR FIXED BIN(35);
  120      DCL 01 UXRC BASED(PUXRC),
  121            02 RTYPE FIXED BIN(17),
  122            02 PSMODE FIXED BIN(17),
  123            02 FIXVAR FIXED BIN(17),
  124            02 WITHINA FIXED BIN(17),
  125            02 SO FIXED BIN(17),
  126            02 SM FIXED BIN(17),
  127            02 CYCLE FIXED BIN(17),
  128            02 LSIZE FIXED BIN(17),
  129            02 SLACK FIXED BIN(17);
  130      DCL 01 UXSC BASED(PUXSC),
  131            02 SETTYPE FIXED BIN(17),
  132            02 SETMODE FIXED BIN(17),
  133            02 SETORD FIXED BIN(17),
  134            02 SETGLO FIXED BIN(17),
  135            02 SETPTR FIXED BIN(17),
  136            02 PTRNO FIXED BIN(17),
  137            02 ALTOWN FIXED BIN(17),
  138            02 RECSET FIXED BIN(17),
  139            02 SEQDUP FIXED BIN(17),
  140            02 PTRSZ FIXED BIN(17);
  141      DCL 01 UXRA BASED(PUXRA),
  142            02 LOWDBK FIXED BIN(35),
  143            02 HIGHDBK FIXED BIN(35),
  144            02 CALC_HDRS FIXED BIN(35),
  145            02 HDR_OFFS FIXED BIN(35);
  146      DCL 01 UXFR BASED(PUXFR),
  147            02 SYN FIXED BIN(17),
  148            02 FTYPE FIXED BIN(17),
11:16 SEP 05 '97 UXWAMSK.:ZIC0SI                                           5    
  149            02 PREC FIXED BIN(17),
  150            02 SCALE FIXED BIN(17),
  151            02 SIGN FIXED BIN(17),
  152            02 ALIGN FIXED BIN(17),
  153            02 SYNC FIXED BIN(17),
  154            02 USE FIXED BIN(17),
  155            02 RPT FIXED BIN(17),
  156            02 OCCURS FIXED BIN(17),
  157            02 LEVEL FIXED BIN(17),
  158            02 DERIVED FIXED BIN(17),
  159            02 BEIST FIXED BIN(17),
  160            02 BUFFLOC FIXED BIN(35),
  161            02 FR_FRH FIXED BIN(35);
  162      DCL 01 UXSO BASED(PUXSO),
  163            02 PSEQ FIXED BIN(17),
  164            02 NXTPNT FIXED BIN(35),
  165            02 PRIPNT FIXED BIN(35);
  166      DCL 01 UXSM BASED(PUXSM),
  167            02 MEMTYPE FIXED BIN(17),
  168            02 MEMDUP FIXED BIN(17),
  169            02 SEQDUP FIXED BIN(17),
  170            02 PSMODE FIXED BIN(17),
  171            02 PSEQ FIXED BIN(17),
  172            02 NXTPNT FIXED BIN(35),
  173            02 PRIPNT FIXED BIN(35),
  174            02 HDPNT FIXED BIN(35);
  175      DCL 01 UXSS BASED(PUXSS),
  176            02 STYP FIXED BIN(17),
  177            02 SC_SSH FIXED BIN(35),
  178            02 SOSM_SSH FIXED BIN(35);
  179      DCL 01 UXCF BASED(PUXCF),
  180            02 CTRLTYPE FIXED BIN(17),
  181            02 DERIVED FIXED BIN(17),
  182            02 CTRLSEQ FIXED BIN(17),
  183            02 CNVRT FIXED BIN(17);
  184      DCL 01 UXDA BASED(PUXDA),
  185            02 NUMB_SN FIXED BIN(17),
11:16 SEP 05 '97 UXWAMSK.:ZIC0SI                                           6    
  186            02 NUMB_NR FIXED BIN(17),
  187            02 NUMB_LK FIXED BIN(17),
  188            02 NUMB_PN FIXED BIN(17),
  189            02 NUMB_LT FIXED BIN(17),
  190            02 NUMB_PT FIXED BIN(17),
  191            02 NUMB_AG FIXED BIN(17),
  192            02 FRST_AC FIXED BIN(35),
  193            02 FRST_RC FIXED BIN(35),
  194            02 FRST_SC FIXED BIN(35),
  195            02 FRST_FR FIXED BIN(35);
  196      DCL 01 UXSN BASED(PUXSN),
  197            02 DCLR FIXED BIN(17),
  198            02 SETYPE FIXED BIN(17),
  199            02 LNO FIXED BIN(17),
  200            02 ACTLCKS FIXED BIN(35),
  201            02 SENAME CHAR(30);
  202      DCL 01 UXLK BASED(PUXLK),
  203            02 PLNAME CHAR(30),
  204            02 PLVALUE CHAR(12);
  205      DCL 01 UXPN BASED(PUXPN),
  206            02 LANG FIXED BIN(17),
  207            02 PNAME CHAR(30);
  208      DCL 01 UXNR BASED(PUXNR),
  209            02 SRCE FIXED BIN(17),
  210            02 IMPLCT FIXED BIN(17),
  211            02 RELTYPE FIXED BIN(17),
  212            02 LNO FIXED BIN(17);
  213      DCL 01 UXLT BASED(PUXLT),
  214            02 SUBENTRY FIXED BIN(17),
  215            02 PLOCKS FIXED BIN(35),
  216            02 LNO FIXED BIN(17);
  217      DCL 01 UXPT BASED(PUXPT),
  218            02 PTYPE FIXED BIN(35),
  219            02 LNO FIXED BIN(17);
  220      DCL 01 UXAG BASED(PUXAG),
  221            02 ATYPE FIXED BIN(35),
  222            02 AG_SE FIXED BIN(35);
11:16 SEP 05 '97 UXWAMSK.:ZIC0SI                                           7    
  223      DCL 01 UXSA BASED(PUXSA),
  224            02 NUMB_DD FIXED BIN(17),
  225            02 NUMB_DM FIXED BIN(17);
  226      DCL 01 UXDD BASED(PUXDD),
  227            02 DD_TXT_LINE CHAR(80);
  228      DCL 01 UXDM BASED(PUXDM),
  229            02 DMCL_TXT_LINE CHAR(80);
  230      DCL 01 UXOSE BASED(PUXOSE),
  231            02 OFFSET_SE FIXED BIN(35),
  232            02 DBKEY_SE FIXED BIN(35);
  233      DCL 01 UXOSN BASED(PUXOSN),
  234            02 OFFSET_SN FIXED BIN(35),
  235            02 DBKEY_SN FIXED BIN(35);
  236      DCL 01 UXTA BASED(PUXTA),
  237            02 NUM_TOKS FIXED BIN(17);
  238      DCL 01 UXTOK BASED(PUXTOK),
  239            02 TYPE FIXED BIN(17),
  240            02 CODE FIXED BIN(17),
  241            02 LINE FIXED BIN(17),
  242            02 START FIXED BIN(17),
  243            02 LENGTH FIXED BIN(17),
  244            02 VALUE FIXED BIN(35),
  245            02 WORD CHAR(30);
  246      DCL 01 XDBP BASED(PUXDBP),
  247            02 DB_ADDR FIXED BIN(35),
  248            02 DBP_SF_KEY FIXED BIN(35);

