FRI. SEP 05 '97 11:19:36.08  FILE=ZI$USER

%MACRO IA (STCLASS=SYMREF);
/*
       User's information area 'IA'.
                                                           */
DCL 1 IA BASED(IA$) ALIGNED,
      2 SSSP PTR UNAL,
      2 UWAP PTR UNAL,
      2 * PTR,
      2 * UBIN(36) UNAL,
      2 * UBIN(18) UNAL,
      2 SYSDCB UBIN(18) UNAL,           /* Possible DCB number                */
      2 SYSERR BIT(36) UNAL,            /* CP-6 error code if valid           */
      2 ROLLFLAG BIT(18) UNAL,          /* Set if roll-back occured           */
      2 UCALL_LOC UBIN HALF UNAL,       /* caller's memory address            */
      2 UPFLAG,
        3 UPADR UBIN(18) UNAL,          /* address of user procedure          */
        3 FLAGS UNAL,
          4 XCON BIT(1) UNAL, /* Indicates xcon occurred during dbcs call     */
          4 BREAK BIT(1) UNAL, /* Indicates break occurred during dbcs call   */
          4 DUMP BIT(1) UNAL, /* Indicates that a dbcs dump is in progress    */
          4 QUIT BIT(1) UNAL,      /* Indicates that a 'QUIT' has occurred    */
          4 * BIT(13) UNAL,             /* available for future use           */
          4 ETC BIT(1) UNAL,       /* Indicates to user that return is etc    */
      2 RVP PTR UNAL,
      2 USEP PTR UNAL,
      2 SNAME CHAR(30),                 /* schema name                        */
      2 SNCHAR(0:29) REDEF SNAME CHAR(1),
      2 * CHAR(2),
      2 SSNAME CHAR(30),                /* sub-schema name                    */
      2 SSNCHAR (0:29) REDEF SSNAME CHAR(1),
      2 * CHAR(2),
      2 PNAME CHAR(30),                 /* program name                       */
      2 * CHAR(2),
      2 AUTHOR CHAR(30),                /* author                             */
      2 * CHAR(2) UNAL,
      2 EC UBIN(36) UNAL,               /* Environment code                   */
      2 CMPTIME UBIN (36),              /* time compiled                      */
      2 SSDT CHAR(8),                   /*date and time sub-schema translated*/
      2 SSTDT (0:1) REDEF SSDT UBIN(36);
DCL IA$ PTR STCLASS;

FILE=ZI$USER                       IA
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
                                 0!SSSP                                                                   !W
                                  I-----------------I-----------------I-----------------I-----------------I
                                 1!UWAP                                                                   !
                                  I-----------------I-----------------I-----------------I-----------------I
                                 2!*                                                                      !
                                  I-----------------I-----------------I-----------------I-----------------I
                                 3!*                                                                      !
                                  I-----------------I-----------------I-----------------I-----------------I
                                 4!*                                  !SYSDCB                             !
                                  I-----------------I-----------------I-----------------I-----------------I
                                 5!SYSERR                                                                 !
                                  I-----------------I-----------------I-----------------I-----------------I
                                 6!ROLLFLAG                           !UCALL_LOC                          !
                                  I-----------------I-----------------I-----------------I-----------------I
UPFLAG                           7!UPADR                              !. . . . . . . . . . . . . . . . . .!B
                                  I-----------------I-----------------I-----------------I-----------------I
UPFLAG    FLAGS     XCON         7!. . . . . . . . . . . . . . . . . .!@!. . . . . . . . . . . . . . . . .!B
                                  I-----------------I-----------------I-----------------I-----------------I
UPFLAG    FLAGS     BREAK        7!. . . . . . . . . . . . . . . . . . .!@!. . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
UPFLAG    FLAGS     DUMP         7!. . . . . . . . . . . . . . . . . . . .!@!. . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
UPFLAG    FLAGS     QUIT         7!. . . . . . . . . . . . . . . . . . . . .!@!*                        !.!
                                  I-----------------I-----------------I-----------------I-----------------I
UPFLAG    FLAGS     ETC          7!. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!@!
                                  I-----------------I-----------------I-----------------I-----------------I
                                10!RVP                                                                    !
                                  I-----------------I-----------------I-----------------I-----------------I
                                11!USEP                                                                   !
                                  I-----------------I-----------------I-----------------I-----------------I
                                12!SNAME                                                                  !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                13!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                14!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I

FILE=ZI$USER                       IA
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                15!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                16!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                17!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                20!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
                                21!                                   !. . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
                                12!SNCHAR           !. . . . . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
                                   ARRAY:  '36'O ENTRIES TOTAL.
                                  I-----------------I-----------------I-----------------I-----------------I
                                21!. . . . . . . . . . . . . . . . . .!*                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                22!SSNAME                                                                 !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                23!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                24!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                25!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                26!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                27!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                30!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
                                31!                                   !. . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
                                22!SSNCHAR          !. . . . . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
                                   ARRAY:  '36'O ENTRIES TOTAL.
                                  I-----------------I-----------------I-----------------I-----------------I

FILE=ZI$USER                       IA
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
                                31!. . . . . . . . . . . . . . . . . .!*                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                32!PNAME                                                                  !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                33!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                34!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                35!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                36!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                37!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                40!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
                                41!                                   !*                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                42!AUTHOR                                                                 !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                43!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                44!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                45!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                46!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                47!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                50!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
                                51!                                   !*                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                52!EC                                                                     !
                                  I-----------------I-----------------I-----------------I-----------------I

FILE=ZI$USER                       IA
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
                                53!CMPTIME                                                                !
                                  I-----------------I-----------------I-----------------I-----------------I
                                54!SSDT                                                                   !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                55!                                                                       !
                                  I-----------------I-----------------I-----------------I-----------------I
                                54!SSTDT                                                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                55!SSTDT                                                                  !
                                  I-----------------I-----------------I-----------------I-----------------I

DCL IA$ PTR STCLASS;
%EQU EC_DBACS#=0;
%EQU EC_DBUTIL#=1;
%EQU EC_COBOL#=2;
%EQU EC_FORTRAN#=3;
%EQU EC_PL6#=4;
%EQU EC_APL#=5;
%EQU EC_BASIC#=6;
%EQU EC_IDP#=7;
%MEND;
%MACRO RVA(STCLASS=SYMREF);
/*         Refrence vector                    */
DCL RVA$ PTR STCLASS;
DCL 1 RVA BASED (RVA$) ALIGNED,
      2 W1,
        3 BOUND UBIN(1) UNAL,
        3 COUNT UBIN(17) UNAL,
        3 * UBIN(18) UNAL,
      2 RVE (0:0),
        3 EO UBIN(18) UNAL,             /* Element offset                     */
        3  T REDEF EO UBIN(18) UNAL,
        3 NAME UBIN(18) UNAL;
%MEND;

FILE=ZI$USER                       RVA
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
W1                  BOUND        0!@!COUNT                            !*                                  !B
                                  I-----------------I-----------------I-----------------I-----------------I
RVE                              1!EO                                 !. . . . . . . . . . . . . . . . . .!B
                                  I-----------------I-----------------I-----------------I-----------------I
RVE                              1!T                                  !NAME                               !
                                  I-----------------I-----------------I-----------------I-----------------I

%MACRO UPT(STCLASS=SYMREF);
DCL UPT$ PTR STCLASS;
DCL 1 UPT BASED (UPT$) ALIGNED,
      2 W1,
        3 BOUND UBIN(1) UNAL,
        3 COUNT UBIN(17) UNAL,
        3 * UBIN(18) UNAL,
      2 UPTE(0:0),
        3 UCW,
          4 PT UBIN(9) UNAL,
          4 PB,
            5 PG UBIN(1) UNAL,          /* Get                                */
            5 PR REDEF PG UBIN(1) UNAL, /* Retrevial                          */
            5 PM UBIN(1) UNAL,          /* Modify                             */
            5 PU REDEF PM UBIN(1) UNAL, /* Update                             */
            5 PS UBIN(1) UNAL,          /* Store                              */
            5 PE UBIN(1) UNAL,          /* Erase                              */
            5 PC UBIN(1) UNAL,          /* Connect                            */
            5 PD UBIN(1) UNAL,          /* Disconnect                         */
            5 PF UBIN(1) UNAL,          /* Find                               */
            5 * UBIN(1) UNAL,
            5 LOCK UBIN(1) UNAL,
          4 A UBIN(18) UNAL,
        3 W1 REDEF UCW,
          4 * UBIN(9) UNAL,
          4 EC UBIN(27) UNAL,
        3 W2,
          4 UPADR UBIN(18) UNAL,
          4 * UBIN(18) UNAL;
%MEND;

FILE=ZI$USER                       UPT
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
W1                  BOUND        0!@!COUNT                            !*                                  !B
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW                    1!PT               !. . . . . . . . . . . . . . . . . . . . . . . . . . .!B
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW       PB           1!. . . . . . . . .!. . . . . . . . . . . . . . . . . . . . . . . . . . .!B
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW       PG           1!. . . . . . . . .!@!. . . . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW       PR           1!. . . . . . . . .!@!. . . . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW       PM           1!. . . . . . . . . .!@!. . . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW       PU           1!. . . . . . . . . .!@!. . . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW       PS           1!. . . . . . . . . . .!@!. . . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW       PE           1!. . . . . . . . . . . .!@!. . . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW       PC           1!. . . . . . . . . . . . .!@!. . . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW       PD           1!. . . . . . . . . . . . . .!@!. . . . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW       PF           1!. . . . . . . . . . . . . . .!@!*!. . . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW       LOCK         1!. . . . . . . . . . . . . . . . .!@!. . . . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      UCW                    1!. . . . . . . . . . . . . . . . . .!A                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      W1                     1!*                !EC                                                   !B
                                  I-----------------I-----------------I-----------------I-----------------I
UPTE      W2                     2!UPADR                              !*                                  !B
                                  I-----------------I-----------------I-----------------I-----------------I

%MACRO UWA;
/*
       User's work area 'UWA'.
                                                           */
DCL 1 UWA BASED (UWA$) ALIGNED,
      2 IFR SBIN,
      2 DBST CHAR(7),
      2 DB_STATUS REDEF DBST,
        3 STMTCODE CHAR(2),
        3 EXCEPTION CHAR(5),
      2 * CHAR(1),
      2 DBAN CHAR(30),
      2 * CHAR(2),
      2 DBSN CHAR(30),
      2 * CHAR(2),
      2 DBRN CHAR(30),
      2 * CHAR(2),
      2 DBPKY CHAR(12),
      2 DBDR UBIN,
      2 DBFN CHAR(30),
      2 * CHAR(2),
      2 DBKYN CHAR(30),
      2 * CHAR(4),                      /* Unused                             */
/* Subschema items and data base parameters */
      2 * CHAR(20);
DCL 1 UWA$ PTR SYMREF;                  /* User work area.                    */

FILE=ZI$USER                       UWA
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
                                 0!IFR                                                                    !W
                                  I-----------------I-----------------I-----------------I-----------------I
                                 1!DBST                                                                   !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I-----------------I
                                 2!                                                     !. . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
DB_STATUS                        1!STMTCODE                           !EXCEPTION                          !C
                                  I-----------------I-----------------I - - - - - - - - I-----------------I
DB_STATUS                        2!                                                     !. . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
                                 2!. . . . . . . . . . . . . . . . . . . . . . . . . . .!*                !
                                  I-----------------I-----------------I-----------------I-----------------I
                                 3!DBAN                                                                   !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                 4!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                 5!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                 6!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                 7!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                10!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                11!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
                                12!                                   !*                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                13!DBSN                                                                   !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                14!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                15!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                16!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I

FILE=ZI$USER                       UWA
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                17!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                20!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                21!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
                                22!                                   !*                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                23!DBRN                                                                   !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                24!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                25!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                26!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                27!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                30!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                31!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
                                32!                                   !*                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                33!DBPKY                                                                  !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                34!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                35!                                                                       !
                                  I-----------------I-----------------I-----------------I-----------------I
                                36!DBDR                                                                   !
                                  I-----------------I-----------------I-----------------I-----------------I
                                37!DBFN                                                                   !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                40!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I

FILE=ZI$USER                       UWA
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                41!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                42!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                43!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                44!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                45!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
                                46!                                   !*                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                47!DBKYN                                                                  !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                50!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                51!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                52!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                53!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                54!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                55!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
                                56!                                   !*                                  !
                                  I-----------------I-----------------I-----------------I-----------------I
                                57!                                   !*                                  !
                                  I-----------------I-----------------I - - - - - - - - I - - - - - - - - I
                                60!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                61!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                62!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I

FILE=ZI$USER                       UWA
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I - - - - - - - - I - - - - - - - - I - - - - - - - - I - - - - - - - - I
                                63!                                                                       !
                                  I - - - - - - - - I - - - - - - - - I-----------------I-----------------I
                                64!                                   !# # # # # # # # # # # # # # # # # #!
                                  I-----------------I-----------------I-----------------I-----------------I

DCL 1 UWA$ PTR SYMREF;                  /* User work area.                    */
%MACRO       RCW;
DCL 1 RCW BASED ALIGNED,
      2 HW0,
        3 * BIT(15) UNAL,
        3 LOAD BIT(1) UNAL,
        3 * BIT(2) UNAL,
      2 COUNT UBIN(18) UNAL;
%SUB RCW#CKP='400000000000'O;
%SUB RCW#MODES#IN='000520000000'O/*Input*/;
%MEND;

FILE=ZI$USER                       RCW
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
HW0                 LOAD         0!*                            !@!*  !. . . . . . . . . . . . . . . . . .!B
                                  I-----------------I-----------------I-----------------I-----------------I
                                 0!. . . . . . . . . . . . . . . . . .!COUNT                              !
                                  I-----------------I-----------------I-----------------I-----------------I

%MACRO RLCW(STCLASS=BASED);
DCL 1 RLCW STCLASS,
      2 * UBIN(18) UNAL,
      2 AC BIT(1) UNAL,
      2 SC BIT(1) UNAL,
      2 RC BIT(1) UNAL,
      2 * BIT(7) UNAL,
      2 NSETS UBIN(8) UNAL;
%MEND;

FILE=ZI$USER                       RLCW
LEVEL 2   LEVEL 3   LEVEL 4        0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8
                                  I-----------------I-----------------I-----------------I-----------------I
                    AC           0!*                                  !@!. . . . . . . . . . . . . . . . .!B
                                  I-----------------I-----------------I-----------------I-----------------I
                    SC           0!. . . . . . . . . . . . . . . . . . .!@!. . . . . . . . . . . . . . . .!
                                  I-----------------I-----------------I-----------------I-----------------I
                    RC           0!. . . . . . . . . . . . . . . . . . . .!@!*            !NSETS          !
                                  I-----------------I-----------------I-----------------I-----------------I


11:19 SEP 05 '97 ZI$USER.:ZIC0TOU
     1 - /*M*  ZI$USER - data structures associated with the user's domain. */
     2 - /*T***********************************************************/
     3 - /*T*                                                         */
     4 - /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
     5 - /*T*                                                         */
     6 - /*T***********************************************************/
     7 - %MACRO IA (STCLASS=SYMREF);
     8 - /*
     9 -        User's information area 'IA'.
    10 -                                                            */
    11 - DCL 1 IA BASED(IA$) ALIGNED,
    12 -       2 SSSP PTR UNAL,
    13 -       2 UWAP PTR UNAL,
    14 -       2 * PTR,
    15 -       2 * UBIN(36) UNAL,
    16 -       2 * UBIN(18) UNAL,
    17 -       2 SYSDCB UBIN(18) UNAL,           /* Possible DCB number                */
    18 -       2 SYSERR BIT(36) UNAL,            /* CP-6 error code if valid           */
    19 -       2 ROLLFLAG BIT(18) UNAL,          /* Set if roll-back occured           */
    20 -       2 UCALL_LOC UBIN HALF UNAL,       /* caller's memory address            */
    21 -       2 UPFLAG,
    22 -         3 UPADR UBIN(18) UNAL,          /* address of user procedure          */
    23 -         3 FLAGS UNAL,
    24 -           4 XCON BIT(1) UNAL, /* Indicates xcon occurred during dbcs call     */
    25 -           4 BREAK BIT(1) UNAL, /* Indicates break occurred during dbcs call   */
    26 -           4 DUMP BIT(1) UNAL, /* Indicates that a dbcs dump is in progress    */
    27 -           4 QUIT BIT(1) UNAL,      /* Indicates that a 'QUIT' has occurred    */
    28 -           4 * BIT(13) UNAL,             /* available for future use           */
    29 -           4 ETC BIT(1) UNAL,       /* Indicates to user that return is etc    */
    30 -       2 RVP PTR UNAL,
    31 -       2 USEP PTR UNAL,
    32 -       2 SNAME CHAR(30),                 /* schema name                        */
    33 -       2 SNCHAR(0:29) REDEF SNAME CHAR(1),
    34 -       2 * CHAR(2),
    35 -       2 SSNAME CHAR(30),                /* sub-schema name                    */
    36 -       2 SSNCHAR (0:29) REDEF SSNAME CHAR(1),
    37 -       2 * CHAR(2),
    38 -       2 PNAME CHAR(30),                 /* program name                       */
    39 -       2 * CHAR(2),
    40 -       2 AUTHOR CHAR(30),                /* author                             */
    41 -       2 * CHAR(2) UNAL,
    42 -       2 EC UBIN(36) UNAL,               /* Environment code                   */
    43 -       2 CMPTIME UBIN (36),              /* time compiled                      */
    44 -       2 SSDT CHAR(8),                   /*date and time sub-schema translated*/
    45 -       2 SSTDT (0:1) REDEF SSDT UBIN(36);
    46 - DCL IA$ PTR STCLASS;
    47 - %EQU EC_DBACS#=0;
    48 - %EQU EC_DBUTIL#=1;
    49 - %EQU EC_COBOL#=2;
    50 - %EQU EC_FORTRAN#=3;
    51 - %EQU EC_PL6#=4;
    52 - %EQU EC_APL#=5;
    53 - %EQU EC_BASIC#=6;
    54 - %EQU EC_IDP#=7;
    55 - %MEND;
    56 - %MACRO RVA(STCLASS=SYMREF);
    57 - /*         Refrence vector                    */
    58 - DCL RVA$ PTR STCLASS;
    59 - DCL 1 RVA BASED (RVA$) ALIGNED,
    60 -       2 W1,
    61 -         3 BOUND UBIN(1) UNAL,
    62 -         3 COUNT UBIN(17) UNAL,
    63 -         3 * UBIN(18) UNAL,
    64 -       2 RVE (0:0),
    65 -         3 EO UBIN(18) UNAL,             /* Element offset                     */
    66 -         3  T REDEF EO UBIN(18) UNAL,
    67 -         3 NAME UBIN(18) UNAL;
    68 - %MEND;
    69 - %MACRO UPT(STCLASS=SYMREF);
    70 - DCL UPT$ PTR STCLASS;
    71 - DCL 1 UPT BASED (UPT$) ALIGNED,
    72 -       2 W1,
    73 -         3 BOUND UBIN(1) UNAL,
    74 -         3 COUNT UBIN(17) UNAL,
    75 -         3 * UBIN(18) UNAL,
    76 -       2 UPTE(0:0),
    77 -         3 UCW,
    78 -           4 PT UBIN(9) UNAL,
    79 -           4 PB,
    80 -             5 PG UBIN(1) UNAL,          /* Get                                */
    81 -             5 PR REDEF PG UBIN(1) UNAL, /* Retrevial                          */
    82 -             5 PM UBIN(1) UNAL,          /* Modify                             */
    83 -             5 PU REDEF PM UBIN(1) UNAL, /* Update                             */
    84 -             5 PS UBIN(1) UNAL,          /* Store                              */
    85 -             5 PE UBIN(1) UNAL,          /* Erase                              */
    86 -             5 PC UBIN(1) UNAL,          /* Connect                            */
    87 -             5 PD UBIN(1) UNAL,          /* Disconnect                         */
    88 -             5 PF UBIN(1) UNAL,          /* Find                               */
    89 -             5 * UBIN(1) UNAL,
    90 -             5 LOCK UBIN(1) UNAL,
    91 -           4 A UBIN(18) UNAL,
    92 -         3 W1 REDEF UCW,
    93 -           4 * UBIN(9) UNAL,
    94 -           4 EC UBIN(27) UNAL,
    95 -         3 W2,
    96 -           4 UPADR UBIN(18) UNAL,
    97 -           4 * UBIN(18) UNAL;
    98 - %MEND;
    99 - %MACRO UWA;
   100 - /*
   101 -        User's work area 'UWA'.
   102 -                                                            */
   103 - DCL 1 UWA BASED (UWA$) ALIGNED,
   104 -       2 IFR SBIN,
   105 -       2 DBST CHAR(7),
   106 -       2 DB_STATUS REDEF DBST,
   107 -         3 STMTCODE CHAR(2),
   108 -         3 EXCEPTION CHAR(5),
   109 -       2 * CHAR(1),
   110 -       2 DBAN CHAR(30),
   111 -       2 * CHAR(2),
   112 -       2 DBSN CHAR(30),
   113 -       2 * CHAR(2),
   114 -       2 DBRN CHAR(30),
   115 -       2 * CHAR(2),
   116 -       2 DBPKY CHAR(12),
   117 -       2 DBDR UBIN,
   118 -       2 DBFN CHAR(30),
   119 -       2 * CHAR(2),
   120 -       2 DBKYN CHAR(30),
   121 -       2 * CHAR(4),                      /* Unused                             */
   122 - /* Subschema items and data base parameters */
   123 -       2 * CHAR(20);
   124 - DCL 1 UWA$ PTR SYMREF;                  /* User work area.                    */
   125 - %MEND;
   126 - %MACRO       RCW;
   127 - DCL 1 RCW BASED ALIGNED,
   128 -       2 HW0,
   129 -         3 * BIT(15) UNAL,
   130 -         3 LOAD BIT(1) UNAL,
   131 -         3 * BIT(2) UNAL,
   132 -       2 COUNT UBIN(18) UNAL;
   133 - %SUB RCW#CKP='400000000000'O;
   134 - %SUB RCW#MODES#IN='000520000000'O/*Input*/;
   135 - %MEND;
   136 - %MACRO RLCW(STCLASS=BASED);
   137 - DCL 1 RLCW STCLASS,
   138 -       2 * UBIN(18) UNAL,
   139 -       2 AC BIT(1) UNAL,
   140 -       2 SC BIT(1) UNAL,
   141 -       2 RC BIT(1) UNAL,
   142 -       2 * BIT(7) UNAL,
   143 -       2 NSETS UBIN(8) UNAL;
   144 - %MEND;
