
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:1    
        1        1        /*M*     ZIA$RVA_OFF    I-D-S/II       DBACS */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*P*
        8        8        NAME:    ZIA$RVA_OFF
        9        9        PURPOSE:
       10       10                   To find the RVA offset for a record or a set by
       11       11                 the name of the set or record.
       12       12
       13       13                  There are two entry points:
       14       14                 BIND_RC - find the rva offset for that record.
       15       15                 BIND_SC - find the rva offset for that set.
       16       16        */
       17       17        ZIA$RVA_OFF:
       18       18            PROC (SC_RC,OFFSET);
       19       19    1   DCL SC_RC UBIN (36);
       20       20    1   DCL OFFSET SBIN (18) HALIGNED;
       21       21    1   DCL SC CHAR (8) BASED;
       22       22    1   DCL RC CHAR (4) BASED;
       23       23        %INCLUDE ZIG_GENERAL;
       24      131        %INCLUDE ZI_ERRORS_SUBS;
       25      651    1   DCL SETS (0:40) CHAR (8) STATIC INIT
       26      652    1    ('AC-RA',
       27      653    1    'AC-CA',
       28      654    1    'AS-CA',
       29      655    1    'AS-PG',
       30      656    1    'SN-SI',
       31      657    1    'AS-SI',
       32      658    1    'AS-AL',
       33      659    1    'DA-LK',
       34      660    1    'DA-PN',
       35      661    1    'DA-SN',
       36      662    1    'FR-CFR',
       37      663    1    'FR-CFS',
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:2    
       38      664    1    'LK-LT',
       39      665    1    'NRSN-PT',
       40      666    1    'SN-TX',
       41      667    1    'NR-SE',
       42      668    1    'OA-AC',
       43      669    1    'OA-RC',
       44      670    1    'OA-SC',
       45      671    1    'PG-VB',
       46      672    1    'PN-AG',
       47      673    1    'PN-PT',
       48      674    1    'RC-FR',
       49      675    1    'RC-RA',
       50      676    1    'RC-SOSM',
       51      677    1    'SA-DD',
       52      678    1    'SA-DM',
       53      679    1    'SC-SOSM',
       54      680    1    'SF-AD',
       55      681    1    'SF-AS',
       56      682    1    'SF-CA',
       57      683    1    'SI-VB',
       58      684    1    'SMSS-CF',
       59      685    1    'SM-SS',
       60      686    1    'SNNR-PT',
       61      687    1    'SN-LT',
       62      688    1    'SN-NRCO',
       63      689    1    'SN-NRWU',
       64      690    1    'SN-SE',
       65      691    1    'SSSM-CF',
       66      692    1    'TA-TOK');
       67      693    1   DCL SET_ST REDEF SETS CHAR (328);
       68      694    1   DCL RECORDS(0:62) CHAR (4) STATIC INIT
       69      695    1    ('SF',
       70      696    1    'AS',
       71      697    1    'PG',
       72      698    1    'CA',
       73      699    1    'SI',
       74      700    1    'AL',
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:3    
       75      701    1    'VB',
       76      702    1    'A-D',
       77      703    1    'OA',
       78      704    1    'AC',
       79      705    1    'RC',
       80      706    1    'SC',
       81      707    1    'RA',
       82      708    1    'FR',
       83      709    1    'SO',
       84      710    1    'SM',
       85      711    1    'S-S',
       86      712    1    'C-F',
       87      713    1    'DA',
       88      714    1    'SN',
       89      715    1    'LK',
       90      716    1    'PN',
       91      717    1    'NR',
       92      718    1    'LT',
       93      719    1    'PT',
       94      720    1    'AG',
       95      721    1    'TX',
       96      722    1    'SA',
       97      723    1    'DD',
       98      724    1    'DM',
       99      725    1    'DBP',
      100      726    1    'OSE',
      101      727    1    'OSN',
      102      728    1    'TA',
      103      729    1    'TOK',
      104      730    1    'VOA',
      105      731    1    'VAC',
      106      732    1    'VRA',
      107      733    1    'VRC',
      108      734    1    'VFR',
      109      735    1    'VSC',
      110      736    1    'VSO',
      111      737    1    'VSM',
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:4    
      112      738    1    'VSS',
      113      739    1    'VCF',
      114      740    1    'VDA',
      115      741    1    'VSN',
      116      742    1    'VNR',
      117      743    1    'VLK',
      118      744    1    'VLT',
      119      745    1    'VPN',
      120      746    1    'VPT',
      121      747    1    'VAG',
      122      748    1    'VTA',
      123      749    1    'VLM',
      124      750    1    'VMK',
      125      751    1    'VMD',
      126      752    1    'VKN',
      127      753    1    'VWI',
      128      754    1    'VSP',
      129      755    1    'VT2',
      130      756    1    'VCTK',
      131      757    1    'NULL');
      132      758    1   DCL RECORD_ST REDEF RECORDS CHAR (252);
      133      759    1   DCL I UBIN (36) STATIC;
      134      760    1   BIND_RC:
      135      761    1       ENTRY (SC_RC,OFFSET);
      136      762    1       CALL INDEX(I,ADDR(SC_RC) -> RC,RECORD_ST) ALTRET(ERR_NORECORD);
      137      763    1       OFFSET = - (( I / 4 ) + 43 ) ;
      138      764        /*
      139      765              The number 43 is very depended on the RVA in ZI_SUB4_CAN.
      140      766        */
      141      767    1       RETURN;
      142      768    1   ERR_NORECORD:
      143      769    1       CALL SET_FIELDS(1,8,SC_RC);
      144      770    1       CALL ERROR(%ZIG_BAD_RECORD);
      145      771        /*E*     ERROR:    ZIG-ZIG_BAD_RECORD-C
      146      772        MESSAGE: The record name "%U1" is not in the list of record names
      147      773                 that DBACS knows.
      148      774                 <<<< SOFTWARE ERROR >>>>
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:5    
      149      775        */
      150      776    1       CALL ABORT;
      151      777    1       RETURN;
      152      778    1   BIND_SC:
      153      779    1       ENTRY (SC_RC,OFFSET);
      154      780    1       CALL INDEX(I,ADDR(SC_RC) -> SC,SET_ST) ALTRET(ERR_SETS);
      155      781    1       OFFSET = - (( I / 8 ) + 2 );
      156      782        /*
      157      783              The number 2 is the offset start for the sets.
      158      784        */
      159      785    1       RETURN;
      160      786    1   ERR_SETS:
      161      787    1       CALL SET_FIELDS(1,4,SC_RC);
      162      788    1       CALL ERROR(%ZIG_BAD_SET);
      163      789        /*E*     ERROR:    ZIG-ZIG_BAD_SET-C
      164      790        MESSAGE: The set name "%U1" is not in the list of set names that
      165      791                 DBACS knows.
      166      792                 <<<< SOFTWARE ERROR >>>>
      167      793        */
      168      794    1       CALL ABORT;
      169      795    1       RETURN;
      170      796    1   END ZIA$RVA_OFF;

PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:6    
--  Include file information  --

   ZI_ERRORS_SUBS.:ZIC0TOU  is referenced.
   ZIG_GENERAL.:ZIC0TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure ZIA$RVA_OFF.

   Procedure ZIA$RVA_OFF requires 75 words for executable code.
   Procedure ZIA$RVA_OFF requires 10 words of local(AUTO) storage.

    No errors detected in file ZIA$RVA_OFF.:ZIC0TSI    .

PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:7    

 Object Unit name= ZIA$RVA_OFF                                File name= ZIA$RVA_OFF.:ZIC0TOU
 UTS= SEP 05 '97 11:35:08.36 FRI                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  LblCom even  none     1      1  NUM_ERROR_MSG
    1  LblCom even  none     1      1  NUM_WARN_MSG
    2  LblCom even  none     1      1  ALLOCATE_END
    3  LblCom even  none     2      2  SUBSCHEMA_KEY
    4  LblCom even  none     1      1  BUFFER$
    5  LblCom even  none     1      1  ERROR_IO
    6  LblCom even  none     1      1  BUFFER_LEN
    7  LblCom even  none     2      2  UWA_KEY
    8  LblCom even  none     1      1  NEXT_UWA_SECOND_HALF
    9  LblCom even  none     2      2  RVA_KEY
   10  LblCom even  none     2      2  IA__KEY
   11  LblCom even  none     1      1  NEXT_RVA_SECOND_HALF
   12  LblCom even  none    32     40  SEARCHR_NB
   13  LblCom even  none    32     40  SEM_COM
   14  LblCom even  none    32     40  DMCL_XLATE
   15  LblCom even  none    32     40  Q2_PERCENT
   16   Data  even  none   146    222  ZIA$RVA_OFF
   17   Proc  even  none    75    113  ZIA$RVA_OFF
   18  RoData even  none    15     17  ZIA$RVA_OFF

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
    17      0   yes            yes      Std        2  ZIA$RVA_OFF
    17      3                  yes      Std        2  BIND_RC
    17     47                  yes      Std        2  BIND_SC
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:8    

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       3 SET_FIELDS
         yes           Std       1 ERROR
         yes           Std       0 ABORT
                       nStd      0 X66_AUTO_2
                       nStd      0 X66_INDEX
                       nStd      0 X66_ARET

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:9    


        1        1        /*M*     ZIA$RVA_OFF    I-D-S/II       DBACS */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*P*
        8        8        NAME:    ZIA$RVA_OFF
        9        9        PURPOSE:
       10       10                   To find the RVA offset for a record or a set by
       11       11                 the name of the set or record.
       12       12
       13       13                  There are two entry points:
       14       14                 BIND_RC - find the rva offset for that record.
       15       15                 BIND_SC - find the rva offset for that set.
       16       16        */
       17       17        ZIA$RVA_OFF:
       18       18            PROC (SC_RC,OFFSET);

     18 17 000000   000000 700200 xent  ZIA$RVA_OFF  TSX0  ! X66_AUTO_2
        17 000001   000012 000002                    ZERO    10,2
        17 000002   000005 710000 17                 TRA     s:762

       19       19    1   DCL SC_RC UBIN (36);
       20       20    1   DCL OFFSET SBIN (18) HALIGNED;
       21       21    1   DCL SC CHAR (8) BASED;
       22       22    1   DCL RC CHAR (4) BASED;
       23       23        %INCLUDE ZIG_GENERAL;
       24      131        %INCLUDE ZI_ERRORS_SUBS;
       25      651    1   DCL SETS (0:40) CHAR (8) STATIC INIT
       26      652    1    ('AC-RA',
       27      653    1    'AC-CA',
       28      654    1    'AS-CA',
       29      655    1    'AS-PG',
       30      656    1    'SN-SI',
       31      657    1    'AS-SI',
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:10   
       32      658    1    'AS-AL',
       33      659    1    'DA-LK',
       34      660    1    'DA-PN',
       35      661    1    'DA-SN',
       36      662    1    'FR-CFR',
       37      663    1    'FR-CFS',
       38      664    1    'LK-LT',
       39      665    1    'NRSN-PT',
       40      666    1    'SN-TX',
       41      667    1    'NR-SE',
       42      668    1    'OA-AC',
       43      669    1    'OA-RC',
       44      670    1    'OA-SC',
       45      671    1    'PG-VB',
       46      672    1    'PN-AG',
       47      673    1    'PN-PT',
       48      674    1    'RC-FR',
       49      675    1    'RC-RA',
       50      676    1    'RC-SOSM',
       51      677    1    'SA-DD',
       52      678    1    'SA-DM',
       53      679    1    'SC-SOSM',
       54      680    1    'SF-AD',
       55      681    1    'SF-AS',
       56      682    1    'SF-CA',
       57      683    1    'SI-VB',
       58      684    1    'SMSS-CF',
       59      685    1    'SM-SS',
       60      686    1    'SNNR-PT',
       61      687    1    'SN-LT',
       62      688    1    'SN-NRCO',
       63      689    1    'SN-NRWU',
       64      690    1    'SN-SE',
       65      691    1    'SSSM-CF',
       66      692    1    'TA-TOK');
       67      693    1   DCL SET_ST REDEF SETS CHAR (328);
       68      694    1   DCL RECORDS(0:62) CHAR (4) STATIC INIT
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:11   
       69      695    1    ('SF',
       70      696    1    'AS',
       71      697    1    'PG',
       72      698    1    'CA',
       73      699    1    'SI',
       74      700    1    'AL',
       75      701    1    'VB',
       76      702    1    'A-D',
       77      703    1    'OA',
       78      704    1    'AC',
       79      705    1    'RC',
       80      706    1    'SC',
       81      707    1    'RA',
       82      708    1    'FR',
       83      709    1    'SO',
       84      710    1    'SM',
       85      711    1    'S-S',
       86      712    1    'C-F',
       87      713    1    'DA',
       88      714    1    'SN',
       89      715    1    'LK',
       90      716    1    'PN',
       91      717    1    'NR',
       92      718    1    'LT',
       93      719    1    'PT',
       94      720    1    'AG',
       95      721    1    'TX',
       96      722    1    'SA',
       97      723    1    'DD',
       98      724    1    'DM',
       99      725    1    'DBP',
      100      726    1    'OSE',
      101      727    1    'OSN',
      102      728    1    'TA',
      103      729    1    'TOK',
      104      730    1    'VOA',
      105      731    1    'VAC',
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:12   
      106      732    1    'VRA',
      107      733    1    'VRC',
      108      734    1    'VFR',
      109      735    1    'VSC',
      110      736    1    'VSO',
      111      737    1    'VSM',
      112      738    1    'VSS',
      113      739    1    'VCF',
      114      740    1    'VDA',
      115      741    1    'VSN',
      116      742    1    'VNR',
      117      743    1    'VLK',
      118      744    1    'VLT',
      119      745    1    'VPN',
      120      746    1    'VPT',
      121      747    1    'VAG',
      122      748    1    'VTA',
      123      749    1    'VLM',
      124      750    1    'VMK',
      125      751    1    'VMD',
      126      752    1    'VKN',
      127      753    1    'VWI',
      128      754    1    'VSP',
      129      755    1    'VT2',
      130      756    1    'VCTK',
      131      757    1    'NULL');
      132      758    1   DCL RECORD_ST REDEF RECORDS CHAR (252);
      133      759    1   DCL I UBIN (36) STATIC;
      134      760    1   BIND_RC:
      135      761    1       ENTRY (SC_RC,OFFSET);

    761 17 000003   000000 700200 xent  BIND_RC      TSX0  ! X66_AUTO_2
        17 000004   000012 000002                    ZERO    10,2

      136      762    1       CALL INDEX(I,ADDR(SC_RC) -> RC,RECORD_ST) ALTRET(ERR_NORECORD);

    762 17 000005   000221 631400 16                 EPPR1   I
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:13   
        17 000006   200003 473500                    LDP3    @SC_RC,,AUTO
        17 000007   000004 223003                    LDX3    4,DU
        17 000010   000122 630400 16                 EPPR0   RECORDS
        17 000011   000374 220003                    LDX0    252,DU
        17 000012   000000 236003                    LDQ     0,DU
        17 000013   000000 701000 xent               TSX1    X66_INDEX
        17 000014   000027 710000 17                 TRA     ERR_NORECORD

      137      763    1       OFFSET = - (( I / 4 ) + 43 ) ;

    763 17 000015   000221 236000 16                 LDQ     I
        17 000016   000002 772000                    QRL     2
        17 000017   000000 676000 18                 ERQ     0
        17 000020   000052 136007                    SBLQ    42,DL
        17 000021   200006 756100                    STQ     @OFFSET+2,,AUTO
        17 000022   200004 470500                    LDP0    @OFFSET,,AUTO
        17 000023   000100 101500                    MRL     fill='000'O
        17 000024   200006 000004                    ADSC9   @OFFSET+2,,AUTO          cn=0,n=4
        17 000025   000000 000002                    ADSC9   0,,PR0                   cn=0,n=2

      138      764        /*
      139      765              The number 43 is very depended on the RVA in ZI_SUB4_CAN.
      140      766        */
      141      767    1       RETURN;

    767 17 000026   000000 702200 xent               TSX2  ! X66_ARET

      142      768    1   ERR_NORECORD:
      143      769    1       CALL SET_FIELDS(1,8,SC_RC);

    769 17 000027   200003 236100       ERR_NORECORD LDQ     @SC_RC,,AUTO
        17 000030   200010 756100                    STQ     @OFFSET+4,,AUTO
        17 000031   000004 237000 18                 LDAQ    4
        17 000032   200006 757100                    STAQ    @OFFSET+2,,AUTO
        17 000033   200006 630500                    EPPR0   @OFFSET+2,,AUTO
        17 000034   000001 631400 18                 EPPR1   1
        17 000035   000000 701000 xent               TSX1    SET_FIELDS
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:14   
        17 000036   000000 011000                    NOP     0

      144      770    1       CALL ERROR(%ZIG_BAD_RECORD);

    770 17 000037   000010 630400 18                 EPPR0   8
        17 000040   000006 631400 18                 EPPR1   6
        17 000041   000000 701000 xent               TSX1    ERROR
        17 000042   000000 011000                    NOP     0

      145      771        /*E*     ERROR:    ZIG-ZIG_BAD_RECORD-C
      146      772        MESSAGE: The record name "%U1" is not in the list of record names
      147      773                 that DBACS knows.
      148      774                 <<<< SOFTWARE ERROR >>>>
      149      775        */
      150      776    1       CALL ABORT;

    776 17 000043   000011 631400 18                 EPPR1   9
        17 000044   000000 701000 xent               TSX1    ABORT
        17 000045   000000 011000                    NOP     0

      151      777    1       RETURN;

    777 17 000046   000000 702200 xent               TSX2  ! X66_ARET

      152      778    1   BIND_SC:
      153      779    1       ENTRY (SC_RC,OFFSET);

    779 17 000047   000000 700200 xent  BIND_SC      TSX0  ! X66_AUTO_2
        17 000050   000012 000002                    ZERO    10,2

      154      780    1       CALL INDEX(I,ADDR(SC_RC) -> SC,SET_ST) ALTRET(ERR_SETS);

    780 17 000051   000221 631400 16                 EPPR1   I
        17 000052   200003 473500                    LDP3    @SC_RC,,AUTO
        17 000053   000010 223003                    LDX3    8,DU
        17 000054   000000 630400 16                 EPPR0   SETS
        17 000055   000510 220003                    LDX0    328,DU
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:15   
        17 000056   000000 236003                    LDQ     0,DU
        17 000057   000000 701000 xent               TSX1    X66_INDEX
        17 000060   000073 710000 17                 TRA     ERR_SETS

      155      781    1       OFFSET = - (( I / 8 ) + 2 );

    781 17 000061   000221 236000 16                 LDQ     I
        17 000062   000003 772000                    QRL     3
        17 000063   000000 676000 18                 ERQ     0
        17 000064   000001 136007                    SBLQ    1,DL
        17 000065   200006 756100                    STQ     @OFFSET+2,,AUTO
        17 000066   200004 470500                    LDP0    @OFFSET,,AUTO
        17 000067   000100 101500                    MRL     fill='000'O
        17 000070   200006 000004                    ADSC9   @OFFSET+2,,AUTO          cn=0,n=4
        17 000071   000000 000002                    ADSC9   0,,PR0                   cn=0,n=2

      156      782        /*
      157      783              The number 2 is the offset start for the sets.
      158      784        */
      159      785    1       RETURN;

    785 17 000072   000000 702200 xent               TSX2  ! X66_ARET

      160      786    1   ERR_SETS:
      161      787    1       CALL SET_FIELDS(1,4,SC_RC);

    787 17 000073   200003 236100       ERR_SETS     LDQ     @SC_RC,,AUTO
        17 000074   200010 756100                    STQ     @OFFSET+4,,AUTO
        17 000075   000014 237000 18                 LDAQ    12
        17 000076   200006 757100                    STAQ    @OFFSET+2,,AUTO
        17 000077   200006 630500                    EPPR0   @OFFSET+2,,AUTO
        17 000100   000001 631400 18                 EPPR1   1
        17 000101   000000 701000 xent               TSX1    SET_FIELDS
        17 000102   000000 011000                    NOP     0

      162      788    1       CALL ERROR(%ZIG_BAD_SET);

PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:16   
    788 17 000103   000016 630400 18                 EPPR0   14
        17 000104   000006 631400 18                 EPPR1   6
        17 000105   000000 701000 xent               TSX1    ERROR
        17 000106   000000 011000                    NOP     0

      163      789        /*E*     ERROR:    ZIG-ZIG_BAD_SET-C
      164      790        MESSAGE: The set name "%U1" is not in the list of set names that
      165      791                 DBACS knows.
      166      792                 <<<< SOFTWARE ERROR >>>>
      167      793        */
      168      794    1       CALL ABORT;

    794 17 000107   000011 631400 18                 EPPR1   9
        17 000110   000000 701000 xent               TSX1    ABORT
        17 000111   000000 011000                    NOP     0

      169      795    1       RETURN;

    795 17 000112   000000 702200 xent               TSX2  ! X66_ARET

UWA_KEY
 Sect OctLoc
   7     000   007125 127101   ****** ******                                    .UWA....

RVA_KEY
 Sect OctLoc
   9     000   007122 126101   ****** ******                                    .RVA....

IA__KEY
 Sect OctLoc
  10     000   007111 101137   ****** ******                                    .IA_....

SEARCHR_NB
 Sect OctLoc
  12     000   001001 001001   001001 001001   001001 001001   001001 001001    ................
  12     010*  000001 001001   001001 001001   001001 001001   001001 001001    ................
  12     014   001001 001001   001001 001001   001001 001001   001001 001001    ................
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:17   
  12     034*  001001 001001   001001 001001   001001 001001   001001 001001    ................

SEM_COM
 Sect OctLoc
  13     000   000001 002003   004005 006007   010011 012013   014015 016017    ................
  13     004   020021 022023   024025 026027   030031 032033   034035 036037    ................
  13     010   040041 042043   044045 046047   050051 052053   054055 056057     !"#$%&'()*+,-./
  13     014   060061 062063   064065 066067   070071 072040   074075 076077    0123456789: <=>?
  13     020   100101 102103   104105 106107   110111 112113   114115 116117    @ABCDEFGHIJKLMNO
  13     024   120121 122123   124125 126127   130131 132133   134135 136137    PQRSTUVWXYZ[\]^_
  13     030   140141 142143   144145 146147   150151 152153   154155 156157    `abcdefghijklmno
  13     034   160161 162163   164165 166167   170171 172173   174175 176177    pqrstuvwxyz{|}~.

DMCL_XLATE
 Sect OctLoc
  14     000   000001 002003   004005 006007   010011 012013   014015 016017    ................
  14     004   020021 022023   024025 026027   030031 032033   034035 036037    ................
  14     010   040041 041043   044045 046047   050051 052053   054055 136057     !!#$%&'()*+,-^/
  14     014   060061 062063   064065 066067   070071 072040   074075 076077    0123456789: <=>?
  14     020   100101 102103   104105 106107   110111 112113   114115 116117    @ABCDEFGHIJKLMNO
  14     024   120121 122123   124125 126127   130131 132133   134135 136137    PQRSTUVWXYZ[\]^_
  14     030   140141 142143   144145 146147   150151 152153   154155 156157    `abcdefghijklmno
  14     034   160161 162163   164165 166167   170171 172173   174175 176177    pqrstuvwxyz{|}~.

Q2_PERCENT
 Sect OctLoc
  15     000   000001 002003   004005 006007   010011 012013   014015 016017    ................
  15     004   020021 022023   024025 026027   030031 032033   034035 036037    ................
  15     010   040041 045043   044045 046047   050051 052053   054055 056057     !%#$%&'()*+,-./
  15     014   060061 062063   064065 066067   070071 072073   074075 076077    0123456789:;<=>?
  15     020   100101 102103   104105 106107   110111 112113   114115 116117    @ABCDEFGHIJKLMNO
  15     024   120121 122123   124125 126127   130131 132133   134135 136137    PQRSTUVWXYZ[\]^_
  15     030   140141 142143   144145 146147   150151 152153   154155 156157    `abcdefghijklmno
  15     034   160161 162163   164165 166167   170171 172173   174175 176177    pqrstuvwxyz{|}~.

SETS
 Sect OctLoc
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:18   
  16     000   101103 055122   101040 040040   101103 055103   101040 040040    AC-RA   AC-CA
  16     004   101123 055103   101040 040040   101123 055120   107040 040040    AS-CA   AS-PG
  16     010   123116 055123   111040 040040   101123 055123   111040 040040    SN-SI   AS-SI
  16     014   101123 055101   114040 040040   104101 055114   113040 040040    AS-AL   DA-LK
  16     020   104101 055120   116040 040040   104101 055123   116040 040040    DA-PN   DA-SN
  16     024   106122 055103   106122 040040   106122 055103   106123 040040    FR-CFR  FR-CFS
  16     030   114113 055114   124040 040040   116122 123116   055120 124040    LK-LT   NRSN-PT
  16     034   123116 055124   130040 040040   116122 055123   105040 040040    SN-TX   NR-SE
  16     040   117101 055101   103040 040040   117101 055122   103040 040040    OA-AC   OA-RC
  16     044   117101 055123   103040 040040   120107 055126   102040 040040    OA-SC   PG-VB
  16     050   120116 055101   107040 040040   120116 055120   124040 040040    PN-AG   PN-PT
  16     054   122103 055106   122040 040040   122103 055122   101040 040040    RC-FR   RC-RA
  16     060   122103 055123   117123 115040   123101 055104   104040 040040    RC-SOSM SA-DD
  16     064   123101 055104   115040 040040   123103 055123   117123 115040    SA-DM   SC-SOSM
  16     070   123106 055101   104040 040040   123106 055101   123040 040040    SF-AD   SF-AS
  16     074   123106 055103   101040 040040   123111 055126   102040 040040    SF-CA   SI-VB
  16     100   123115 123123   055103 106040   123115 055123   123040 040040    SMSS-CF SM-SS
  16     104   123116 116122   055120 124040   123116 055114   124040 040040    SNNR-PT SN-LT
  16     110   123116 055116   122103 117040   123116 055116   122127 125040    SN-NRCO SN-NRWU
  16     114   123116 055123   105040 040040   123123 123115   055103 106040    SN-SE   SSSM-CF
  16     120   124101 055124   117113 040040                                    TA-TOK

RECORDS
 Sect OctLoc
  16     122   123106 040040   101123 040040   120107 040040   103101 040040    SF  AS  PG  CA
  16     126   123111 040040   101114 040040   126102 040040   101055 104040    SI  AL  VB  A-D
  16     132   117101 040040   101103 040040   122103 040040   123103 040040    OA  AC  RC  SC
  16     136   122101 040040   106122 040040   123117 040040   123115 040040    RA  FR  SO  SM
  16     142   123055 123040   103055 106040   104101 040040   123116 040040    S-S C-F DA  SN
  16     146   114113 040040   120116 040040   116122 040040   114124 040040    LK  PN  NR  LT
  16     152   120124 040040   101107 040040   124130 040040   123101 040040    PT  AG  TX  SA
  16     156   104104 040040   104115 040040   104102 120040   117123 105040    DD  DM  DBP OSE
  16     162   117123 116040   124101 040040   124117 113040   126117 101040    OSN TA  TOK VOA
  16     166   126101 103040   126122 101040   126122 103040   126106 122040    VAC VRA VRC VFR
  16     172   126123 103040   126123 117040   126123 115040   126123 123040    VSC VSO VSM VSS
  16     176   126103 106040   126104 101040   126123 116040   126116 122040    VCF VDA VSN VNR
  16     202   126114 113040   126114 124040   126120 116040   126120 124040    VLK VLT VPN VPT
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:19   
  16     206   126101 107040   126124 101040   126114 115040   126115 113040    VAG VTA VLM VMK
  16     212   126115 104040   126113 116040   126127 111040   126123 120040    VMD VKN VWI VSP
  16     216   126124 062040   126103 124113   116125 114114                    VT2 VCTKNULL

(unnamed)
 Sect OctLoc
  18     000   777777 777777   000003 000000   000000 000001   000000 000010    ................
  18     004   000002 006000   000003 006000   000001 000000   000000 023241    ................
  18     010   000007 006000   000000 000000   000000 000004   000000 023242    ................
  18     014   000002 006000   000012 006000   000013 006000                    ............
      170      796    1   END ZIA$RVA_OFF;

PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:20   
--  Include file information  --

   ZI_ERRORS_SUBS.:ZIC0TOU  is referenced.
   ZIG_GENERAL.:ZIC0TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure ZIA$RVA_OFF.

   Procedure ZIA$RVA_OFF requires 75 words for executable code.
   Procedure ZIA$RVA_OFF requires 10 words of local(AUTO) storage.

    No errors detected in file ZIA$RVA_OFF.:ZIC0TSI    .
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:21   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=ZIA$RVA_OFF File=ZIA$RVA_OFF.:ZIC0TSI                         FRI 09/05/97 11:35 Page:22   
          MINI XREF LISTING

ABORT
        44**DCL-ENT   776--CALL      794--CALL
ERROR
        36**DCL-ENT   770--CALL      788--CALL
ERR_NORECORD
       769**LABEL     762--CALLALT
ERR_SETS
       787**LABEL     780--CALLALT
I
       759**DCL       762<<CALLBLT   763>>ASSIGN    780<<CALLBLT   781>>ASSIGN
OFFSET
        20**DCL        17--PROC      760--ENTRY     763<<ASSIGN    778--ENTRY     781<<ASSIGN
RC
        22**DCL       762>>CALLBLT
RECORDS
       694**DCL       758--REDEF
RECORD_ST
       758**DCL       762>>CALLBLT
SC
        21**DCL       780>>CALLBLT
SC_RC
        19**DCL        17--PROC      760--ENTRY     762--CALLBLT   769<>CALL      778--ENTRY     780--CALLBLT
       787<>CALL
SETS
       651**DCL       693--REDEF
SET_FIELDS
        39**DCL-ENT   769--CALL      787--CALL
SET_ST
       693**DCL       780>>CALLBLT
SUBSCHEMA_KEY
        71**DCL        72--REDEF
