

PARTRGE version E05  Source listing      11:47:06.04 SEP 05 '97 ZIG$DDPA1                              1    
        1        1        /*M*     ZIG$DDPA1      DBACS     IDS/II */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*P*
        8        8        NAME:    DBACS
        9        9        PURPOSE: TO PARSE THE DIRECTIVES AND THE HELP COMMANDS LANGUAGE
       10       10                 FOR DBACS.
       11       11
       12       12            NOTE:     WHEN THINGS ARE CHANGED IN HERE YOU MUST ALSO
       13       13                      CANGE THE DIRECTIVES DRIVER AND ANY OTHER MODUALES
       14       14                      THAT USE THIS PARSE STRING.
       15       15
       16       16            NOTE2:    THE CURRENT MODULES TO LOOK AT ARE:
       17       17                           ZIG$DDS1
       18       18                           ZIG$DDS2
       19       19                           ZIG$DDS3
       20       20                           ZIG$DDS4
       21       21
       22       22        */
       23       23        %EJECT;
PARTRGE version E05  Source listing      11:47:06.04 SEP 05 '97 ZIG$DDPA1                              2    
       24       24        /*W*
       25       25
       26       26              This should be read before any changes are made to any
       27       27            X$PARSE moduals.
       28       28
       29       29              Things that don't work:
       30       30                 1 -  the .BLANK doesn't go to the next non-blank character
       31       31                      but to a ; that means a new line then stops so one must
       32       32                      do another .BLANK . WARNING - don't do recurives
       33       33                      .BLANKS because as of 1/2/80 they never fail.
       34       34                      (I got around this problem by putting a #; at the end
       35       35                      of every line that I want continuation on and if I find
       36       36                      a #; after a .BLANK then I look for another - the
       37       37                      entry BS).
       38       38
       39       39                 2 -  The list processing doesn't work with a blank as a
       40       40                      seperator. (I got around this problem by having the
       41       41                      productions recursive.)
       42       42
       43       43                 3 -  X$PARSE thinks that anything in double quotes
       44       44                      is a comment so all double quotes in the input
       45       45                      line must be translated to some thing else like
       46       46                      a single quote.
       47       47
       48       48                 4 -  It is easyer to find things using the interface
       49       49                      subroutine for X$PARSE that includes when a production
       50       50                      fails you error that line write out the error
       51       51                      message and return to the driver. ( The return is
       52       52                      performed by a unwind because X$PARSE can't be told
       53       53                      to just DIE so I just pop him off the stack.)
       54       54                      Also the interface subroutine is good for setting
       55       55                      when something has been found and setting static
       56       56                      variables to keep the information around until you
       57       57                      need it. ( This way of finding out what X$PARSE
       58       58                      is finding also allows you to check names agains
       59       59                      res_words and make sure that the names have been
       60       60                      DCL some place before.)
PARTRGE version E05  Source listing      11:47:06.04 SEP 05 '97 ZIG$DDPA1                              3    
       61       61
       62       62
       63       63                 5 -  If you are going to use X$PARSE good luck you will
       64       64                      think you need it after a week of pulling out your
       65       65                      hair. (but it not to bad, just think as dumn as
       66       66                      possible and don't make literals over 8 characters
       67       67                      because they don't always work if they are that
       68       68                      large.)
       69       69
       70       70
       71       71                      D. R. P.
       72       72
       73       73
       74       74        */
       75       75        %EJECT;
PARTRGE version E05  Source listing      11:47:06.04 SEP 05 '97 ZIG$DDPA1                              4    
       76       76                DBACS(0,F)=[BS ](['DBACS']( 'TRANS/LATE' [BS] TRANSLATE | ;
       77       77                'GEN/ERATE' [BS] GENERATOR | ;
       78       78                'ASSIGN' [BS] LOCKS_PROCESSOR | ;
       79       79                'VALID/ATE' [BS]  VALIDATOR | ;
       80       80                'DISP/LAY' [BS]  DISPLAY | ;
       81       81                'REPLACE'  [BS]  REPLACE |;
       82       82                'PURGE' [BS] PURGE )  END11 | ;
       83       83                HELP_IDS_CMD |;
       84       84                HELP_CMD )
       85       85
       86       86
       87       87
       88       88
       89       89
       90       90
       91       91                  TRANSLATE(1,F)=[BS ]('SCHEMA' [BS] SCHEMA_TRAN|(COBOL|APL|FORTRAN|BASIC)
                91                      [BS] LANG_TRAN)
       92       92                  SCHEMA_TRAN(2,F)=[BS ]SCHEMA_NAME ('DDL' [BS] REF_OPT PAGE_OPT |'DMCL' [
                92                      BS] DMCL_OPT)
       93       93                  LANG_TRAN(100,F)=[BS ]'SUB/SCHEMA' [BS] SUBSCHEMA_NAME 'DDL' [BS][
                93                      'SCHEMA' [BS] SCHEMA_OPT]
       94       94                  SCHEMA_OPT(101,F)=[BS ]['NAME' [BS] ]['IS' [BS] ]SCHEMA_NAME
       95       95                  REF_OPT(300)=[BS ][ ('NO'|'SUPPRESS') [BS] SUP_XREF ]
       96       96                  PAGE_OPT(302)=[BS] [('ALLOCATE' [BS] ALLOC_OPT|'ADD' [BS] ADD_OPT)]
       97       97                  DMCL_OPT(400)=[BS ]['MODE' [BS] MODE] ;
       98       98                [[BS ]['PRIVACY']'KEY' [BS] PRIVACY4][BS ][('NO'|'SUPPRESS') [BS] REPORT]
       99       99                  PRIVACY4(402,F)=[BS ]['FOR' [BS]] 'ALTER'['IS'] [BS] PRIVACY_KEY
      100      100                  MODE(401,F)=[BS ][ 'IS']'ALTER' [BS]
      101      101                  REPORT(403,F)=[BS] 'REPORT' [BS] ['ON' [BS]] [(DATA[STORAGE]|STORAGE[DATA
               101                      ])];
      102      102                ['STRUCTURES'] [BS];
      103      103                [('NO'|'SUPPRESS') [BS] REPORT]
      104      104                  DATA(404)=[BS ] 'DATA' [BS]
      105      105                  STORAGE(405)=[BS ] 'STORAGE' [BS]
      106      106                  SUP_XREF(301,F)=[BS ] ('XREF'|'CROSS' 'REFERENCE') [BS]
      107      107                  ALLOC_OPT(303,F)=[BS] NUM_VAL 'PAGES'
      108      108                  ADD_OPT(304,F)=[BS] NUM_VAL 'PAGES'
PARTRGE version E05  Source listing      11:47:06.04 SEP 05 '97 ZIG$DDPA1                              5    
      109      109                  NUM_VAL(305,F)=.DEC
      110      110
      111      111
      112      112
      113      113
      114      114
      115      115
      116      116                  GENERATOR(500,F)=[BS ] (COBOL|FORTRAN|APL|BASIC) 'SUB/SCHEMA' [BS];
      117      117                SUBSCHEMA_NAME [BS] 'DDL';
      118      118                [BS ] ['COPY' [BS] COPY5][BS ]'SCHEMA' [BS] SCHEMA_OPT5 [BS ];
      119      119                [BS ]['RENAME' [BS] OPT_NAME][[BS ]['PRIVACY'] 'KEY' [BS] PRIVACY5];
      120      120                [BS]['MAP' [BS] 'DECIMAL' [BS] '=' (REAL|DOUBLEPREC)]
      121      121                  PRIVACY5(504,F)=[BS ]['FOR' [BS]] 'DISP/LAY'['IS'] [BS] PRIVACY_KEY
      122      122                  COPY5(501,F)=[BS ] 'SOURCE'['TO' [BS]] FILE_CODE [BS]
      123      123                  SCHEMA_OPT5(502,F)=[BS ]['NAME' [BS] ]['IS' [BS] ]SCHEMA_NAME
      124      124                  OPT_NAME(503)=[BS ]('AREA_NAME' [BS] AREA_ALIAS_LST | ;
      125      125                'SET_NAME' [BS]    SET_ALIAS_LST   | ;
      126      126                'KEY_NAME' [BS]    KEY_ALIAS_LST   | ;
      127      127                'RECORD_NAME' [BS] RECORD_ALIAS_LST | ;
      128      128                'DATA_NAME' [BS]   DATA_ALIAS_LST  ) ;
      129      129                [[BS ]['RENAME' [BS]]OPT_NAME]
      130      130                  COBOL(517) = [ BS] 'COBOL' [BS]
      131      131                  FORTRAN(518) = [ BS] 'FORT/RAN' [BS]
      132      132                  APL(519) = [ BS] 'APL' [BS]
      133      133                  BASIC(521) = [ BS] 'BASIC' [BS]
      134      134                  REAL(530) = [BS] 'REAL'
      135      135                  DOUBLEPREC(531) = [BS] 'DOUBLE PRECISION'
      136      136
      137      137
      138      138
      139      139
      140      140
      141      141
      142      142                  LOCKS_PROCESSOR(600,F)=[BS ] 'LOCKS'[ 'TO'] 'SCHEMA' [BS] SCHEMA_NAME
               142                      OPT_LOCK
      143      143                  OPT_LOCK(601)=[BS ][['PRIVACY'] 'KEY' [BS] PRIVACY6][BS ][('NO'|
               143                      'SUPPRESS') [BS] REPORT_LOCK] ;
PARTRGE version E05  Source listing      11:47:06.04 SEP 05 '97 ZIG$DDPA1                              6    
      144      144                [BS ]['SET' [BS] SET_LOCK]
      145      145                  PRIVACY6(602,F)=[BS ]['FOR' [BS]] 'LOCKS'['IS'] [BS] PRIVACY_KEY
      146      146                  REPORT_LOCK(603,F)=[BS ] 'REPORT'[ 'ON'] 'LOCKS' [BS]
      147      147                  SET_LOCK(604,F)=[BS ]LOCK_NAME['TO' [BS] ] (LOCK_VALUE | NULL )[BS ][
               147                      'SET' [BS] SET_LOCK]
      148      148                  LOCK_NAME(605)=[BS ] .FID [BS ]
      149      149                  LOCK_VALUE(606,S)=[BS ] '%'- .FID- '%'-
      150      150                  NULL(607)=[BS ] 'NULL' [BS]
      151      151
      152      152
      153      153
      154      154
      155      155
      156      156
      157      157                  VALIDATOR(700,F)=[BS ] 'SUB/SCHEMA' [BS] SUBSCHEMA_NAME OPTION_VAL
      158      158                  OPTION_VAL(701)=[BS ][ 'SCHEMA' [BS] SCHEMA_OPT7][BS ];
      159      159                [NO_REPORT1][BS ];
      160      160                [  'MODE' [BS](PRINT_MODE|MODE_TPR)][BS ];
      161      161                ['INCLUDE' [BS] INCLUDE_DATA ][[BS ]['PRIVACY']'KEY' [BS] PRIVACY7];
      162      162                [GENRVA] [BS ];
      163      163                [[BS ]['PRIVACY'] 'KEY' [BS] PRIVACY7]
      164      164                  PRIVACY7(707,F)=[BS ]['FOR' [BS]] (COPY_KEY|DIAG_KEY)['IS' [BS]]
               164                      PRIVACY_KEY
      165      165                  SCHEMA_OPT7(710,F)=[BS ]['NAME' [BS] ]['IS' [BS] ]SCHEMA_NAME
      166      166                  NO_REPORT1(702)=[BS ]('NO'|'SUPPRESS') 'REPORT'['ON' [BS] [TYPE] 'DML' [
               166                      BS][NO_REPORT1 ]]
      167      167                  TYPE(716) = [BS] [(PER1|PRO1|AREA_XREF|RECORD_XREF|SET_XREF|PARAM_XREF)
               167                      TYPE ]
      168      168                  PER1(703)=[BS ] 'PER/MITTED' [BS]
      169      169                  PRO1(704)=[BS ] 'PRO/HIBITED' [BS]
      170      170                  MODE_TPR(705,F)=[BS ]['IS'] 'TPR' [BS]
      171      171                  PRINT_MODE(715)=[BS ]['IS'] 'PRINT' [BS]
      172      172                  INCLUDE_DATA(706,F)=[BS ]'DATA_NAMES'['IN']['STRUCTURES'] [BS]
      173      173                  COPY_KEY(708)=[BS ] 'COPY' [BS]
      174      174                  DIAG_KEY(709)=[BS ] 'DIAGNOSTICS' [BS]
      175      175                  AREA_XREF(714)= [BS] 'AREA' [BS]
      176      176                  RECORD_XREF(711)= [BS] 'RECORD' [BS]
PARTRGE version E05  Source listing      11:47:06.04 SEP 05 '97 ZIG$DDPA1                              7    
      177      177                  SET_XREF(712)= [BS] 'SET' [BS]
      178      178                  PARAM_XREF(713)= [BS] 'PARAM' [BS]
      179      179                  GENRVA(717)=[BS] 'GEN/ERATE' [BS] 'RVA' [BS]
      180      180
      181      181
      182      182
      183      183
      184      184
      185      185
      186      186                  DISPLAY(3,F)=[BS ] ('SCHEMA' [BS] SCHEMA_NAME;
      187      187                ( [BS ] DICTIONARY [BS] OPTION_DICT | ;
      188      188                (DDL|DMCL|ACTIVITIES)[(DDL|DMCL|ACTIVITIES)][(DDL|DMCL|ACTIVITIES)]
               188                    OPTION_DISPLAY ) | ;
      189      189                'SUB/SCHEMA' [BS] SUBSCHEMA_NAME ;
      190      190                (( 'DDL' | DISP_FORT_INCLUDE | D_PERMIT | D_PROHIB) OPTION_DISPLAY_SUB ;
      191      191                |DICTIONARY [BS] OPTION_DIST_SUB ))
      192      192
      193      193
      194      194
      195      195
      196      196
      197      197
      198      198                  OPTION_DISPLAY(800)=[BS ][['PRIVACY']'KEY' [BS] PRIVACY8][BS ]['FROM' [BS
               198                      ] OPTION_PRIVACY][BS ]['COPY' [BS] COPY8]
      199      199                  PRIVACY8(801,F)=[BS ]['FOR' [BS]] 'DISP/LAY'['IS'] [BS] PRIVACY_KEY
      200      200                  COPY8(803,F)=[BS ] 'SOURCE'['TO' [BS]] FILE_CODE [BS]
      201      201                  OPTION_PRIVACY(802)=[BS ]YEAR1['THRU' [BS] YEAR2]
      202      202                  YEAR1(804,F,S)=[BS ] .DEC [BS]
      203      203                  YEAR2(805,F,S)=[BS ] .DEC [BS]
      204      204                  OPTION_DISPLAY_SUB(850,F)=[BS ]'SCHEMA'[BS ]SCHEMA_OPT85[BS ];
      205      205                ['COPY' [BS] COPY85][[BS ]['PRIVACY']'KEY' [BS] PRIVACY85]
      206      206                  PRIVACY85(851,F)=[BS ]['FOR' [BS]] 'DISP/LAY'['IS'] [BS] PRIVACY_KEY
      207      207                  COPY85(852,F)=[BS ] 'SOURCE'['TO' [BS]] FILE_CODE [BS]
      208      208                  SCHEMA_OPT85(853)=[BS ]['NAME' [BS] ]['IS' [BS] ]SCHEMA_NAME
      209      209                  DISP_FORT_INCLUDE(854) = [BS] ['FORT/RAN'] [BS] 'INCLUDE'
      210      210                  D_PERMIT(855) = [BS] 'PER/MITTED' [BS] [D_PROHIB]
      211      211                  D_PROHIB(856) = [BS] 'PRO/HIBITED' [BS] [D_PERMIT]
PARTRGE version E05  Source listing      11:47:06.04 SEP 05 '97 ZIG$DDPA1                              8    
      212      212
      213      213
      214      214
      215      215
      216      216
      217      217
      218      218                  OPTION_DIST_SUB(900,F)=[BS ]'SCHEMA'[BS ] SCHEMA_OPT9[BS ][['PRIVACY']
               218                      'KEY' [BS] PRIVACY9]
      219      219                  PRIVACY9(901,F)=[BS ]['FOR' [BS]] 'DISP/LAY'['IS'] [BS] PRIVACY_KEY
      220      220                  SCHEMA_OPT9(902)=[BS ]['NAME' [BS] ]['IS' [BS] ]SCHEMA_NAME
      221      221                  OPTION_DICT(950)=[BS ][ 'REPORT' REPORT_DICT][[BS ]['PRIVACY']'KEY' [BS]
               221                      PRIVACY95]
      222      222                  PRIVACY95(951,F)=[BS ]['FOR' [BS]] 'DISP/LAY'['IS'] [BS] PRIVACY_KEY
      223      223                  REPORT_DICT(952)=[BS ][ 'ON']['ALL' [BS] TYPE_REPORT];
      224      224                [ DICT_NAME ][[BS ]'REPORT' [BS] REPORT_DICT]
      225      225                  TYPE_REPORT(953,F)=[BS ](SCHEMA_TYPE|AREA_TYPE|SET_TYPE|KEY_TYPE| ;
      226      226                RECORD_TYPE | FIELD_TYPE )[ 'ALL' [BS] TYPE_REPORT]
      227      227
      228      228
      229      229
      230      230
      231      231
      232      232
      233      233                  SCHEMA_TYPE(954)=[BS ] 'SCHEMA' [BS]
      234      234                  AREA_TYPE(955)=[BS ] 'AREAS' [BS]
      235      235                  SET_TYPE(956)=[BS ] 'SETS' [BS]
      236      236                  KEY_TYPE(957)=[BS ] 'KEYS' [BS]
      237      237                  RECORD_TYPE(958)=[BS ] 'RECORDS' [BS]
      238      238                  FIELD_TYPE(959)=[BS ] 'FIELDS' [BS]
      239      239                  DICT_NAME(965)=[BS ]( 'AREA_NAME' [BS] AREA_NAME1 | ;
      240      240                'SET_NAME' [BS] SET_NAME1 | ;
      241      241                'KEY_NAME' [BS] KEY_NAME1 | ;
      242      242                'RECORD_NAME' [BS] RECORD_NAME1 | ;
      243      243                'DATA_NAME' [BS] DATA_NAME1 )[ DICT_NAME ]
      244      244
      245      245
      246      246
PARTRGE version E05  Source listing      11:47:06.04 SEP 05 '97 ZIG$DDPA1                              9    
      247      247
      248      248
      249      249
      250      250                  PURGE(200,F)=[BS ] ('SCHEMA' [BS] SCHEMA_NAME ;
      251      251                (DDL|DMCL|ACTIVITIES|DICTIONARY);
      252      252                [(DDL|DMCL|ACTIVITIES|DICTIONARY)];
      253      253                [(DDL|DMCL|ACTIVITIES|DICTIONARY)];
      254      254                [(DDL|DMCL|ACTIVITIES|DICTIONARY)];
      255      255                [BS ] PURGE_OPTION |;
      256      256                SUB_PURGE SUBSCHEMA_NAME 'ACT/IVITIES';
      257      257                'SCHEMA' ['NAME'] ['IS'] SCHEMA_NAME ;
      258      258                [ SUBSCHEMA_PURGE_OPT ])
      259      259
      260      260
      261      261                  SUBSCHEMA_PURGE_OPT(208) = [BS] 'RETENTION' RETENTION
      262      262                  SUB_PURGE(209,F) = 'SUB/SCHEMA' [BS]
      263      263
      264      264
      265      265                  PURGE_OPTION(201)=[BS ][ 'RETENTION' [BS] RETENTION][BS ]['SUB/SCHEMA' [
               265                      BS] PURGE_SUB];
      266      266                [[BS ]['PRIVACY'] 'KEY' [BS] PRIVACY2]
      267      267                  PRIVACY2(205,F)=[BS ]['FOR' [BS]] 'ALTER'['IS'] [BS] PRIVACY_KEY
      268      268                  RETENTION(202,F)=[BS ]['IS' [BS]]YEAR3
      269      269                  YEAR3(203,F,S)=[BS ] .DEC [BS]
      270      270                  PURGE_SUB(204,F)=[BS ]['NAME' [BS]]['IS' [BS]] (ALL |SUBSCHEMA_NAME1)[
               270                      'SUB/SCHEMA' [BS] PURGE_SUB]
      271      271                  SUBSCHEMA_NAME1(206)= SUBSCHEMA_NAME[SUBSCHEMA_NAME1]
      272      272                  ALL(207)=[BS ] 'ALL' [BS]
      273      273
      274      274
      275      275
      276      276
      277      277
      278      278
      279      279                  REPLACE(250,F) = ['SHARE/D'] 'SUB/SCHEMA' SUBSCHEMA_NAME ['FILE'];
      280      280                [ [BS] ['PRIVACY'] 'KEY' PRIVACY7 ];
      281      281                [ [BS] ['PRIVACY'] 'KEY' PRIVACY7 ];
PARTRGE version E05  Source listing      11:47:06.04 SEP 05 '97 ZIG$DDPA1                              10   
      282      282                [ [BS] ['PRIVACY'] 'KEY' PRIVACY7 ] ;
      283      283                [ [BS] 'SCHEMA' SCHEMA_OPT ]
      284      284
      285      285
      286      286
      287      287
      288      288
      289      289
      290      290                  SCHEMA_NAME(5)=[BS ]DBACS_NAME
      291      291                  SUBSCHEMA_NAME(6)=[BS ]DBACS_NAME
      292      292                  FILE_CODE(9)=[BS ] '%' .FID '%' [BS]
      293      293                  PRIVACY_KEY(7,S)=[BS ] '%'- .FID- '%'-
      294      294                  DDL(16)=[BS ] 'DDL' [BS]
      295      295                  DMCL(17)=[BS ] 'DMCL' [BS]
      296      296                  ACTIVITIES(18)=[BS ] 'ACT/IVITIES' [BS]
      297      297                  DICTIONARY(19)=[BS ] 'DICT/IONARY' [BS]
      298      298                  AREA_ALIAS_LST(512)=[BS ]AREA_NAME['TO' [BS]] ALIAS_NAME[AREA_ALIAS_LST]
      299      299                  SET_ALIAS_LST(513)=[BS ]SET_NAME['TO' [BS]] ALIAS_NAME[SET_ALIAS_LST]
      300      300                  KEY_ALIAS_LST(514)=[BS ]KEY_NAME['TO' [BS]] ALIAS_NAME[KEY_ALIAS_LST]
      301      301                  RECORD_ALIAS_LST(515)=[BS ]RECORD_NAME['TO' [BS]] ALIAS_NAME[
               301                      RECORD_ALIAS_LST]
      302      302                  DATA_ALIAS_LST(516)=[BS ]DATA_NAME['TO' [BS]] ALIAS_NAME[DATA_ALIAS_LST]
      303      303                  AREA_NAME(505)=[BS ]DBACS_NAME
      304      304                  SET_NAME(506)=[BS ]DBACS_NAME
      305      305                  KEY_NAME(507)=[BS ]DBACS_NAME
      306      306                  RECORD_NAME(508)=[BS ]DBACS_NAME
      307      307                  DATA_NAME(509)=[BS ][QUAL] DBACS_NAME
      308      308                  QUAL(520) = DBACS_NAME '.'
      309      309                  ALIAS_NAME(510,F)=[BS ]DBACS_NAME
      310      310                  DBACS_NAME(50,S)=[BS ].A+'_+-//:;=,$<>'[BS ]
      311      311                  END11(20,F)=[BS ]'END'
      312      312                  AREA_NAME1(960)=[BS ]DBACS_NAME[AREA_NAME1]
      313      313                  SET_NAME1(961)=[BS ]DBACS_NAME[SET_NAME1]
      314      314                  KEY_NAME1(962)=[BS ]DBACS_NAME[KEY_NAME1]
      315      315                  RECORD_NAME1(963)=[BS ]DBACS_NAME[RECORD_NAME1]
      316      316                  DATA_NAME1(964)=[BS ] [QUAL1] DBACS_NAME [DATA_NAME1]
      317      317                  QUAL1(966) = DBACS_NAME '.'
PARTRGE version E05  Source listing      11:47:06.04 SEP 05 '97 ZIG$DDPA1                              11   
      318      318
      319      319
      320      320
      321      321                  BS = .B [ '#' BS]
      322      322
      323      323
      324      324
      325      325        /* THIS IS FOR THE HELP COMMANDS */
      326      326                  HELP_IDS_CMD = 'HELP' .B 'IDS' [ .B 'ERR/OR' ];
      327      327                [ .B 'CO/DES' ] .B HELP_CODE
      328      328                  HELP_CODE(1000) = .DEC
      329      329                  HELP_CMD = ( HELP_PHRASE | QUESTION_MARK | DOUBLE_QUESTION_MARK )
      330      330                  HELP_PHRASE(1001) = 'HELP' .ASYM
      331      331                  QUESTION_MARK(1002) = '?'
      332      332                  DOUBLE_QUESTION_MARK(1003) = '??'
      333      333        /*
      334      334
      335      335            FIX MULTI LINE HELP COMMANDS
      336      336
      337      337        */


PARTRGE version E05  Cross Reference     11:47:15.20 SEP 05 '97 ZIG$DDPA1                              12   
ACTIVITIES          188     188     188     251     252     253     254     296*
ADD_OPT              96     108*
ALIAS_NAME          298     299     300     301     302     309*
ALL                 270     272*
ALLOC_OPT            96     107*
APL                  91     116     132*
AREA_ALIAS_LST      124     298*    298
AREA_NAME           298     303*
AREA_NAME1          239     312*    312
AREA_TYPE           225     234*
AREA_XREF           167     175*
BASIC                91     116     133*
BS                   76      76      77      78      79      80      81      82      91      91      91
                     92      92      92      93      93      93      93      94      94      94      95
                     95      96      96      96      97      97      98      98      98      98      99
                     99      99     100     100     101     101     101     102     103     104     104
                    105     105     106     106     107     108     116     116     117     118     118
                    118     118     118     119     119     119     119     120     120     120     121
                    121     121     122     122     122     123     123     123     124     124     125
                    126     127     128     129     129     130     130     131     131     132     132
                    133     133     134     135     142     142     143     143     143     143     144
                    144     145     145     145     146     146     147     147     147     147     148
                    148     149     150     150     157     157     158     158     158     159     160
                    160     161     161     161     162     163     163     164     164     164     165
                    165     165     166     166     166     167     168     168     169     169     170
                    170     171     171     172     172     173     173     174     174     175     175
                    176     176     177     177     178     178     179     179     179     186     186
                    187     187     189     191     198     198     198     198     198     198     199
                    199     199     200     200     200     201     201     202     202     203     203
                    204     204     204     205     205     205     206     206     206     207     207
                    207     208     208     208     209     209     210     210     211     211     218
                    218     218     218     219     219     219     220     220     220     221     221
                    221     222     222     222     223     223     224     224     225     226     233
                    233     234     234     235     235     236     236     237     237     238     238
                    239     239     240     241     242     243     250     250     255     261     262
                    265     265     265     265     266     266     267     267     267     268     268
                    269     269     270     270     270     270     272     272     280     281     282
PARTRGE version E05  Cross Reference     11:47:15.20 SEP 05 '97 ZIG$DDPA1                              13   
                    283     290     291     292     292     293     294     294     295     295     296
                    296     297     297     298     298     299     299     300     300     301     301
                    302     302     303     304     305     306     307     309     310     310     311
                    312     313     314     315     316     321*    321
COBOL                91     116     130*
COPY5               118     122*
COPY8               198     200*
COPY85              205     207*
COPY_KEY            164     173*
DATA                101     101     104*
DATA_ALIAS_LST      128     302*    302
DATA_NAME           302     307*
DATA_NAME1          243     316*    316
DBACS                76*
DBACS_NAME          290     291     303     304     305     306     307     308     309     310*    312
                    313     314     315     316     317
DDL                 188     188     188     251     252     253     254     294*
DIAG_KEY            164     174*
DICTIONARY          187     191     251     252     253     254     297*
DICT_NAME           224     239*    243
DISPLAY              80     186*
DISP_FORT_INCLUDE           190     209*
DMCL                188     188     188     251     252     253     254     295*
DMCL_OPT             92      97*
DOUBLEPREC          120     135*
DOUBLE_QUESTION_MARK        329     332*
D_PERMIT            190     210*    211
D_PROHIB            190     210     211*
END11                82     311*
FIELD_TYPE          226     238*
FILE_CODE           122     200     207     292*
FORTRAN              91     116     131*
GENERATOR            77     116*
GENRVA              162     179*
HELP_CMD             84     329*
HELP_CODE           327     328*
HELP_IDS_CMD         83     326*
PARTRGE version E05  Cross Reference     11:47:15.20 SEP 05 '97 ZIG$DDPA1                              14   
HELP_PHRASE         329     330*
INCLUDE_DATA        161     172*
KEY_ALIAS_LST       126     300*    300
KEY_NAME            300     305*
KEY_NAME1           241     314*    314
KEY_TYPE            225     236*
LANG_TRAN            91      93*
LOCKS_PROCESSOR      78     142*
LOCK_NAME           147     148*
LOCK_VALUE          147     149*
MODE                 97     100*
MODE_TPR            160     170*
NO_REPORT1          159     166*    166
NULL                147     150*
NUM_VAL             107     108     109*
OPTION_DICT         187     221*
OPTION_DISPLAY      188     198*
OPTION_DISPLAY_SUB          190     204*
OPTION_DIST_SUB     191     218*
OPTION_PRIVACY      198     201*
OPTION_VAL          157     158*
OPT_LOCK            142     143*
OPT_NAME            119     124*    129
PAGE_OPT             92      96*
PARAM_XREF          167     178*
PER1                167     168*
PRINT_MODE          160     171*
PRIVACY2            266     267*
PRIVACY4             98      99*
PRIVACY5            119     121*
PRIVACY6            143     145*
PRIVACY7            161     163     164*    280     281     282
PRIVACY8            198     199*
PRIVACY85           205     206*
PRIVACY9            218     219*
PRIVACY95           221     222*
PRIVACY_KEY          99     121     145     164     199     206     219     222     267     293*
PARTRGE version E05  Cross Reference     11:47:15.20 SEP 05 '97 ZIG$DDPA1                              15   
PRO1                167     169*
PURGE                82     250*
PURGE_OPTION        255     265*
PURGE_SUB           265     270*    270
QUAL                307     308*
QUAL1               316     317*
QUESTION_MARK       329     331*
REAL                120     134*
RECORD_ALIAS_LST    127     301*    301
RECORD_NAME         301     306*
RECORD_NAME1        242     315*    315
RECORD_TYPE         226     237*
RECORD_XREF         167     176*
REF_OPT              92      95*
REPLACE              81     279*
REPORT               98     101*    103
REPORT_DICT         221     223*    224
REPORT_LOCK         143     146*
RETENTION           261     265     268*
SCHEMA_NAME          92      94     123     142     165     186     208     220     250     257     290*
SCHEMA_OPT           93      94*    283
SCHEMA_OPT5         118     123*
SCHEMA_OPT7         158     165*
SCHEMA_OPT85        204     208*
SCHEMA_OPT9         218     220*
SCHEMA_TRAN          91      92*
SCHEMA_TYPE         225     233*
SET_ALIAS_LST       125     299*    299
SET_LOCK            144     147*    147
SET_NAME            299     304*
SET_NAME1           240     313*    313
SET_TYPE            225     235*
SET_XREF            167     177*
STORAGE             101     101     105*
SUBSCHEMA_NAME       93     117     157     189     256     271     279     291*
SUBSCHEMA_NAME1     270     271*    271
SUBSCHEMA_PURGE_OPT         258     261*
PARTRGE version E05  Cross Reference     11:47:15.20 SEP 05 '97 ZIG$DDPA1                              16   
SUB_PURGE           256     262*
SUP_XREF             95     106*
TRANSLATE            76      91*
TYPE                166     167*    167
TYPE_REPORT         223     225*    226
VALIDATOR            79     157*
YEAR1               201     202*
YEAR2               201     203*
YEAR3               268     269*


         No errors,  no PREFs in DBACS

