
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:1    
        1        1        /*M* ZIG$DDQ4         I-D-S/II            DBACS    */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        DMALTR:
        8        8            PROC;
        9        9         /* This module is called by the executive when a dmcl
       10       10            translation is to take place and a previous dmcl
       11       11            translation has already occurred on the schema file.
       12       12            This module goes through the schema file and resets
       13       13            all fields from the previous dmcl translation. It
       14       14            also deletes the as, si, and ag records */
       15       15         %INCLUDE ZI_SUB4_CAN;
       16      672        %UWA;
       17     1007         %INCLUDE ZIG_DIR_STRUCS;
       18     1137        %INCLUDE ZIG_GENERAL;
       19     1245        %INCLUDE ZIG_DBA_INT;
       20     1293    1   DCL DBK UBIN WORD STATIC;
       21     1294    1   DCL DBK1 UBIN WORD STATIC;
       22     1295    1   DCL BUFL SBIN(36) STATIC;
       23     1296    1   DCL IND SBIN(17);
       24     1297    1   DCL LKV CHAR(12);
       25     1298    1   DCL UNSC ENTRY(2);
       26     1299    1   DCL BIT36 BIT(36) BASED;
       27     1300    1   DCL BIT36_RDEF(0:35) BIT(1);
       28     1301    1   DCL DBK_AD UBIN WORD;
       29     1302    1   DCL NO_ERRORS BIT(1) EXT;
       30     1303    1   DCL OL CHAR(128);
       31     1304    1       CALL FETCHD_6('SF      ',2) ALTRET(ERROR);
       32     1305         /* Find ad descriptor within function code < 3
       33     1306            - if code = 1  no back out REQUIRED: Return
       34     1307            - if code = 0  execute backout and delete ad at end
       35     1308            - if code = 2  check if alter was specified
       36     1309            and privacy is correct. If so backout */
       37     1310    1       NO_ERRORS = '1'B;
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:2    
       38     1311    1       DBK_AD = 0;
       39     1312    1   NX_AD:
       40     1313    1       CALL FETCHNS_6('SF-AD   ') ALTRET(UNDO_PA);
       41     1314    1       IF UWA.A_D.AD_FUNCTION < 3 THEN
       42     1315    1           GOTO NX_AD1;
       43     1316    1       ELSE
       44     1317    1           GOTO NX_AD;
       45     1318    1   NX_AD1:
       46     1319    1       IF UWA.A_D.AD_FUNCTION = 1 THEN
       47     1320    1           RETURN; /* Last thing done was ddl */
       48     1321    1       IF UWA.A_D.AD_FUNCTION = 0 THEN
       49     1322    2       DO;
       50     1323    2           DBK_AD = UWA.DIRECT_REF;
       51     1324         /*Check if ad record with 2 exists. If so, must
       52     1325            check alter mode */
       53     1326    2   NX_AD2:
       54     1327    2           CALL FETCHNS_6('SF-AD   ') ALTRET(UNDO_PA);
       55     1328    2           IF UWA.A_D.AD_FUNCTION = 2 THEN
       56     1329    2               GOTO NX_AD3;
       57     1330    2           GOTO NX_AD2;
       58     1331    2           END;
       59     1332    1   NX_AD3:
       60     1333    1       IF ~DTRAN.ALTER_MODE THEN
       61     1334    2       DO;
       62     1335    2           OL = ' ';
       63     1336    2           CALL LIST(OL);
       64     1337    2           OL = '*** ALTER DIRECTIVE MUST BE SPECIFIED FOR DMCL';
       65     1338    2           CALL LIST(OL);
       66     1339    2           NO_ERRORS = '0'B;
       67     1340    2           RETURN;
       68     1341    2           END;
       69     1342         /* Check privacy */
       70     1343    1       IND = 0;
       71     1344    1       CALL FETCHD_6('DA      ',UWA.SF.DBKEY_DA) ALTRET(ERROR);
       72     1345    1       CALL FETCHNS_6('DA-SN   ') ALTRET(ERROR); /* Get schema name */
       73     1346    1   NX_LT:
       74     1347    1       CALL FETCHNS_6('SN-LT   ') ALTRET(NX_RET);
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:3    
       75     1348    1       BIT36_RDEF = ADDR(UWA.LT.PLOCKS) -> BIT36;
       76     1349    1       IF BIT36_RDEF(3) = '1'B THEN
       77     1350    2       DO;
       78     1351    2           IND = 1; /* Indicate that lock exists */
       79     1352    2           CALL FETCHOS_6('LK-LT   ') ALTRET(ERROR);
       80     1353    2           IF UWA.LK.PLVALUE = '"NULL"' THEN
       81     1354    2               GOTO UNDO_PA; /* No privacy locks */
       82     1355    2           CALL UNSC(UWA.LK.PLVALUE,LKV);
       83     1356    2           IF LKV = DTRAN.ALTER_KEY THEN
       84     1357    2               GOTO UNDO_PA;
       85     1358    2           END;
       86     1359    1       GOTO NX_LT;
       87     1360    1   NX_RET:
       88     1361    1       IF IND = 1 THEN
       89     1362    2       DO;
       90     1363    2           NO_ERRORS = '0'B;
       91     1364    2           OL = ' ';
       92     1365    2           CALL LIST(OL);
       93     1366    2           OL = '*** ILLEGAL PRIVACY KEY FOR ALTER FUNCTION';
       94     1367    2           CALL LIST(OL);
       95     1368    2           RETURN;
       96     1369    2           END;
       97     1370    1   UNDO_PA:
       98     1371         /*
       99     1372             Back out any pointer array structure. Erase of the
      100     1373             PA_REC sn also removes the rc, sfr's, sm's, cf's
      101     1374             and ra's
      102     1375         */
      103     1376    1       CALL FETCHD_6('DA      ',UWA.SF.DBKEY_DA) ALTRET(ERROR);
      104     1377    1       CALL FETCHD_6('SN      ',UWA.DA.FRST_RC) ALTRET(ERROR);
      105     1378    1   NX_PA_SN:
      106     1379    1       IF UWA.SN.SETYPE ~= 40 THEN GOTO NX_OA;
      107     1380    1       IF SUBSTR(UWA.SN.SENAME,0,7) = '*PA_REC' THEN
      108     1381    1           CALL ERASE_6('SN      ') ALTRET(ERROR);
      109     1382    1       CALL FETCHNS_6('DA-SN   ') ALTRET(NX_OA);
      110     1383    1       IF SUBSTR(UWA.SN.SENAME,0,1) = '*' THEN
      111     1384    1           GOTO NX_PA_SN;
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:4    
      112     1385    1   NX_OA:
      113     1386    1       CALL FETCHD_6('OA      ',UWA.SF.DBKEY_OA) ALTRET(ERROR);
      114     1387    1       UWA.OA.FILE_CODE = '1*';
      115     1388    1       UWA.OA.GLOBAL = 0;
      116     1389    1       CALL MODIFY_6('OA      ') ALTRET(ERROR);
      117     1390         /* Get next ac and reset fields */
      118     1391    1   NX_AC:
      119     1392    1       CALL FETCHNS_6('OA-AC   ') ALTRET(NX_SC);
      120     1393    1       UWA.AC.DEFAULTS = 0;
      121     1394    1       UWA.AC.PER_INV = 0;
      122     1395    1       UWA.AC.FILE_CODE = ' ';
      123     1396    1       UWA.AC.DBK_PAGE = 0;
      124     1397    1       UWA.AC.DBK_CALC = 0;
      125     1398    1       UWA.AC.PAGE_SIZE = 0;
      126     1399    1       UWA.AC.SPACE_AVAIL = 0;
      127     1400    1       UWA.AC.SECTORS_PAGE = 0;
      128     1401    1       UWA.AC.PAGE_TYP = 0;
      129     1402    1       UWA.AC.DEFAULTS = 0;
      130     1403    1       UWA.AC.BASE_DBK = 0;
      131     1404    1       UWA.AC.MIN_DBK = 0;
      132     1405    1       UWA.AC.MAX_DBK = 0;
      133     1406    1       UWA.AC.LINE_BITS = 0;
      134     1407    1       UWA.AC.MIN_PAGE = 0;
      135     1408    1       UWA.AC.MAX_PAGE = 0;
      136     1409    1       UWA.AC.INV_THRESH = 0;
      137     1410    1       UWA.AC.PGS_INV_PG = 0;
      138     1411    1       UWA.AC.KEYS_ALLOC = 0;
      139     1412    1       UWA.AC.FRST_INV_PG = 0;
      140     1413    1       UWA.AC.INV_UNIT = 0;
      141     1414    1       UWA.AC.CALC_NEXT = 0;
      142     1415    1       UWA.AC.CALC_PRIOR = 0;
      143     1416    1       UWA.AC.INDEX_CODE = ' ';
      144     1417    1       UWA.AC.KEYS_RSRVD = 0;
      145     1418    1       UWA.AC.LOAD_LIMIT = 0;
      146     1419    1       UWA.AC.CALC_NULL = 0;
      147     1420    1       CALL MODIFY_6('AC      ') ALTRET(ERROR);
      148     1421    1       GOTO NX_AC;
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:5    
      149     1422         /* Get next sc and reset the fields */
      150     1423    1   NX_SC:
      151     1424    1       CALL FETCHNS_6('OA-SC   ') ALTRET(NX_RC);
      152     1425    1       UWA.SC.SETMODE = 0;
      153     1426    1       UWA.SC.USER_PTS = 0;
      154     1427    1       UWA.SC.SETGLO = 0;
      155     1428    1       UWA.SC.PTRSZ = 0;
      156     1429    1       UWA.SC.INDEX_ID = 0;
      157     1430    1       UWA.SC.KEY_LENGTH = 0;
      158     1431    1       CALL MODIFY_6('SC      ') ALTRET(ERROR);
      159     1432    1       GOTO NX_SC;
      160     1433         /* Get next rc and reset fields */
      161     1434    1   NX_RC:
      162     1435    1       CALL FETCHNS_6('OA-RC   ') ALTRET(NX_PN);
      163     1436    1       IF UWA.RC.RTYPE < 4000 THEN
      164     1437    1           UWA.RC.RTYPE = 0;
      165     1438    1       UWA.RC.LSIZE = 0;
      166     1439    1       UWA.RC.PA_OFFSET = 0;
      167     1440    1       UWA.RC.PA_ENTRY = 0;
      168     1441    1       UWA.RC.CV_OFFSET = 0;
      169     1442    1       CALL MODIFY_6('RC      ') ALTRET(ERROR);
      170     1443    1   NX_SOSM:
      171     1444    1       CALL FETCHNS_6('RC-SOSM ') ALTRET(NX_RA);
      172     1445    1       IF UWA.RECORD_NAME = 'SM' THEN
      173     1446    2       DO;
      174     1447    2           UWA.SM.PSEQ = 0;
      175     1448    2           UWA.SM.NXTPNT = 0;
      176     1449    2           UWA.SM.PRIPNT = 0;
      177     1450    2           UWA.SM.HDPNT = 0;
      178     1451    2           UWA.SM.PA_MEMPNT = 0;
      179     1452    2           UWA.SM.PAMEM = 0;
      180     1453    2           CALL MODIFY_6('SM      ') ALTRET(ERROR);
      181     1454    2           GOTO NX_SOSM;
      182     1455    2           END;
      183     1456    1       ELSE
      184     1457    2       DO;
      185     1458    2           UWA.SO.PSEQ = 0;
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:6    
      186     1459    2           UWA.SO.NXTPNT = 0;
      187     1460    2           UWA.SO.PRIPNT = 0;
      188     1461    2           CALL MODIFY_6('SO      ') ALTRET(ERROR);
      189     1462    2           GOTO NX_SOSM;
      190     1463    2           END;
      191     1464         /* Get next ra and reset fields */
      192     1465    1   NX_RA:
      193     1466    1       CALL FETCHNS_6('RC-RA   ') ALTRET(NX_FR);
      194     1467    1       CALL FETCHOS_6('AC-RA   ') ALTRET(ERROR);
      195     1468    1       UWA.RA.LOWDBK = 0;
      196     1469    1       UWA.RA.HIGHDBK = 0;
      197     1470    1       UWA.RA.CALC_HDRS = 0;
      198     1471    1       UWA.RA.HDR_OFFS = 0;
      199     1472    1       CALL FCURR_R_6('RA      ') ALTRET(ERROR);
      200     1473    1       CALL MODIFYIA_6('RA      ') ALTRET(ERROR);
      201     1474    1       GOTO NX_RA;
      202     1475         /* First go thru fr's and see if syn = 1 and
      203     1476            use = 4 or 5 (sfr record). If so, must
      204     1477            search for fr record with same buffloc field
      205     1478            and reset original FR.BUFFLOC (sfr) field to
      206     1479            the dbk of the matching fr record. */
      207     1480    1   NXFR:
      208     1481    1       CALL FETCHD_6('FR      ',DBK) ALTRET(ERROR);
      209     1482    1   NX_FR:
      210     1483    1       CALL FETCHNS_6('RC-FR   ') ALTRET(NX_RC);
      211     1484    1       IF UWA.FR.SYN = 1 AND UWA.FR.F_USE = 4 OR UWA.FR.F_USE = 5 THEN
      212     1485    2       DO;
      213     1486    2           DBK = UWA.DIRECT_REF;
      214     1487    2           BUFL = UWA.FR.BUFFLOC; /* Save field for match */
      215     1488    2   NX_FR1:
      216     1489    2           CALL FETCHNS_6('RC-FR   ') ALTRET(NXFR);
      217     1490    2           IF UWA.FR.BUFFLOC = BUFL AND UWA.FR.SYN ~= 1 THEN
      218     1491    3           DO;
      219     1492    3               DBK1 = UWA.DIRECT_REF;
      220     1493    3               CALL FETCHD_6('FR      ',DBK) ALTRET(ERROR);
      221     1494    3               UWA.FR.BUFFLOC = DBK1;
      222     1495    3               CALL MODIFY_6('FR      ') ALTRET(ERROR);
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:7    
      223     1496    3               GOTO NXFR;
      224     1497    3               END;
      225     1498    2           ELSE
      226     1499    2               GOTO NX_FR1;
      227     1500    2           END;
      228     1501    1       ELSE
      229     1502    2       DO;
      230     1503    2           UWA.FR.BUFFLOC = 0;
      231     1504    2           CALL MODIFY_6('FR      ') ALTRET(ERROR);
      232     1505    2           GOTO NX_FR;
      233     1506    2           END;
      234     1507         /* Go thru da-pn set and delete ag records
      235     1508            and reset pn fields */
      236     1509    1   NX_PN:
      237     1510    1       CALL FETCHD_6('DA      ',UWA.SF.DBKEY_DA) ALTRET(ERROR);
      238     1511    1   NX_PN1:
      239     1512    1       CALL FETCHNS_6('DA-PN   ') ALTRET(NX_DM);
      240     1513    1       UWA.PN.LANG = 0;
      241     1514    1       CALL MODIFY_6('PN      ') ALTRET(ERROR);
      242     1515    1   NX_AG:
      243     1516    1       CALL FETCHNS_6('PN-AG   ') ALTRET(NX_PN1);
      244     1517    1       CALL ERASE_6('AG      ') ALTRET(ERROR);
      245     1518    1       GOTO NX_AG;
      246     1519         /* Walk sa-dm set aand delete the dm records */
      247     1520    1   NX_DM:
      248     1521    1       CALL FETCHD_6('SA      ',UWA.SF.DBKEY_SA) ALTRET(ERROR);
      249     1522    1   NX_DM1:
      250     1523    1       CALL FETCHNS_6('SA-DM   ') ALTRET(NX_AS);
      251     1524    1       CALL ERASE_6('DM      ') ALTRET(ERROR);
      252     1525    1       GOTO NX_DM1;
      253     1526         /* Erase the as, si,  records */
      254     1527    1   NX_AS:
      255     1528    1       CALL FETCHOS_6('SF-AS   ') ALTRET(ERROR);
      256     1529    1   NX_AS1:
      257     1530    1       CALL FETCHNS_6('SF-AS   ') ALTRET(DONE);
      258     1531    1       CALL ERASE_6('AS      ') ALTRET(ERROR);
      259     1532    1       GOTO NX_AS1;
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:8    
      260     1533    1   ERROR:
      261     1534    1       CALL ABORT;
      262     1535    1   DONE:
      263     1536    1       IF DBK_AD ~= 0 THEN
      264     1537    2       DO;
      265     1538    2           CALL FETCHD_6('A-D     ',DBK_AD) ALTRET(ERROR);
      266     1539    2           CALL ERASE_6('A-D      ') ALTRET(ERROR);
      267     1540    2           END;
      268     1541    1   END DMALTR;

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:9    
--  Include file information  --

   ZIG_DBA_INT.:ZIC0TOU  cannot be made into a system file and is referenced.
   ZIG_GENERAL.:ZIC0TOU  cannot be made into a system file and is referenced.
   ZIG_DIR_STRUCS.:ZIC0TOU  cannot be made into a system file and is referenced.
   ZI_SUB4_CAN.:ZIC0TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DMALTR.

   Procedure DMALTR requires 392 words for executable code.
   Procedure DMALTR requires 44 words of local(AUTO) storage.

    No errors detected in file ZIG$DDQ4.:ZIC0TSI    .

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:10   

 Object Unit name= DMALTR                                     File name= ZIG$DDQ4.:ZIC0TOU
 UTS= SEP 05 '97 11:47:26.32 FRI                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  LblCom even  none   656   1220  UWA
    1  LblCom even  none    12     14  ANALS
    2  LblCom even  none    13     15  PURGE
    3  LblCom even  none    19     23  DICTS
    4  LblCom even  none    23     27  DISPS
    5  LblCom even  none    22     26  VALIDS
    6  LblCom even  none    12     14  LOCKS
    7  LblCom even  none    10     12  STRAN
    8  LblCom even  none    12     14  DTRAN
    9  LblCom even  none    16     20  SSTRANS
   10  LblCom even  none    20     24  SSGEN
   11  LblCom even  none     1      1  NUM_ERROR_MSG
   12  LblCom even  none     1      1  NUM_WARN_MSG
   13  LblCom even  none     1      1  ALLOCATE_END
   14  LblCom even  none     2      2  SUBSCHEMA_KEY
   15  LblCom even  none     1      1  BUFFER$
   16  LblCom even  none     1      1  ERROR_IO
   17  LblCom even  none     1      1  BUFFER_LEN
   18  LblCom even  none     2      2  UWA_KEY
   19  LblCom even  none     1      1  NEXT_UWA_SECOND_HALF
   20  LblCom even  none     2      2  RVA_KEY
   21  LblCom even  none     2      2  IA__KEY
   22  LblCom even  none     1      1  NEXT_RVA_SECOND_HALF
   23  LblCom even  none    32     40  SEARCHR_NB
   24  LblCom even  none    32     40  SEM_COM
   25  LblCom even  none    32     40  DMCL_XLATE
   26  LblCom even  none    32     40  Q2_PERCENT
   27   Data  even  none     3      3  DMALTR
   28  LblCom even  none     1      1  NO_ERRORS
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:11   
   29  RoData even  UTS     96    140  DMALTR
   30   Proc  even  none   392    610  DMALTR
   31  RoData even  none    45     55  DMALTR

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
    30      0   yes            yes      Std        0  DMALTR

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       2 FETCHD_6
 yes     yes           Std       1 FETCHOS_6
 yes     yes           Std       1 FETCHNS_6
         yes           Std       1 LIST
         yes           Std       2 UNSC
 yes     yes           Std       1 ERASE_6
 yes     yes           Std       1 FCURR_R_6
 yes     yes           Std       1 MODIFY_6
 yes     yes           Std       1 MODIFYIA_6
         yes           Std       0 ABORT
                       nStd      0 X66_AUTO_0
                       nStd      0 X66_ARET

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:12   


        1        1        /*M* ZIG$DDQ4         I-D-S/II            DBACS    */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        DMALTR:
        8        8            PROC;

      8 30 000000   000000 700200 xent  DMALTR       TSX0  ! X66_AUTO_0
        30 000001   000054 000000                    ZERO    44,0

        9        9         /* This module is called by the executive when a dmcl
       10       10            translation is to take place and a previous dmcl
       11       11            translation has already occurred on the schema file.
       12       12            This module goes through the schema file and resets
       13       13            all fields from the previous dmcl translation. It
       14       14            also deletes the as, si, and ag records */
       15       15         %INCLUDE ZI_SUB4_CAN;
       16      672        %UWA;
       17     1007         %INCLUDE ZIG_DIR_STRUCS;
       18     1137        %INCLUDE ZIG_GENERAL;
       19     1245        %INCLUDE ZIG_DBA_INT;
       20     1293    1   DCL DBK UBIN WORD STATIC;
       21     1294    1   DCL DBK1 UBIN WORD STATIC;
       22     1295    1   DCL BUFL SBIN(36) STATIC;
       23     1296    1   DCL IND SBIN(17);
       24     1297    1   DCL LKV CHAR(12);
       25     1298    1   DCL UNSC ENTRY(2);
       26     1299    1   DCL BIT36 BIT(36) BASED;
       27     1300    1   DCL BIT36_RDEF(0:35) BIT(1);
       28     1301    1   DCL DBK_AD UBIN WORD;
       29     1302    1   DCL NO_ERRORS BIT(1) EXT;
       30     1303    1   DCL OL CHAR(128);
       31     1304    1       CALL FETCHD_6('SF      ',2) ALTRET(ERROR);

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:13   
   1304 30 000002   000002 630400 31                 EPPR0   2
        30 000003   000000 631400 31                 EPPR1   0
        30 000004   000000 701000 xent               TSX1    FETCHD_6
        30 000005   000566 702000 30                 TSX2    ERROR

       32     1305         /* Find ad descriptor within function code < 3
       33     1306            - if code = 1  no back out REQUIRED: Return
       34     1307            - if code = 0  execute backout and delete ad at end
       35     1308            - if code = 2  check if alter was specified
       36     1309            and privacy is correct. If so backout */
       37     1310    1       NO_ERRORS = '1'B;

   1310 30 000006   400000 236003                    LDQ     -131072,DU
        30 000007   000000 756000 28                 STQ     NO_ERRORS

       38     1311    1       DBK_AD = 0;

   1311 30 000010   200010 450100                    STZ     DBK_AD,,AUTO

       39     1312    1   NX_AD:
       40     1313    1       CALL FETCHNS_6('SF-AD   ') ALTRET(UNDO_PA);

   1313 30 000011   000005 630400 31    NX_AD        EPPR0   5
        30 000012   000004 631400 31                 EPPR1   4
        30 000013   000000 701000 xent               TSX1    FETCHNS_6
        30 000014   000172 702000 30                 TSX2    UNDO_PA

       41     1314    1       IF UWA.A_D.AD_FUNCTION < 3 THEN

   1314 30 000015   000170 235000 0                  LDA     UWA+120
        30 000016   000003 115007                    CMPA    3,DL
        30 000017   000021 604000 30                 TMI     NX_AD1

       42     1315    1           GOTO NX_AD1;
       43     1316    1       ELSE
       44     1317    1           GOTO NX_AD;

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:14   
   1317 30 000020   000011 710000 30                 TRA     NX_AD

       45     1318    1   NX_AD1:
       46     1319    1       IF UWA.A_D.AD_FUNCTION = 1 THEN

   1319 30 000021   000001 115007       NX_AD1       CMPA    1,DL
        30 000022   000024 601000 30                 TNZ     s:1321

       47     1320    1           RETURN; /* Last thing done was ddl */

   1320 30 000023   000000 702200 xent               TSX2  ! X66_ARET

       48     1321    1       IF UWA.A_D.AD_FUNCTION = 0 THEN

   1321 30 000024   000000 115003                    CMPA    0,DU
        30 000025   000040 601000 30                 TNZ     NX_AD3

       49     1322    2       DO;

       50     1323    2           DBK_AD = UWA.DIRECT_REF;

   1323 30 000026   000036 236000 0                  LDQ     UWA+30
        30 000027   200010 756100                    STQ     DBK_AD,,AUTO

       51     1324         /*Check if ad record with 2 exists. If so, must
       52     1325            check alter mode */
       53     1326    2   NX_AD2:
       54     1327    2           CALL FETCHNS_6('SF-AD   ') ALTRET(UNDO_PA);

   1327 30 000030   000005 630400 31    NX_AD2       EPPR0   5
        30 000031   000004 631400 31                 EPPR1   4
        30 000032   000000 701000 xent               TSX1    FETCHNS_6
        30 000033   000172 702000 30                 TSX2    UNDO_PA

       55     1328    2           IF UWA.A_D.AD_FUNCTION = 2 THEN

   1328 30 000034   000170 235000 0                  LDA     UWA+120
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:15   
        30 000035   000002 115007                    CMPA    2,DL
        30 000036   000040 600000 30                 TZE     NX_AD3

       56     1329    2               GOTO NX_AD3;
       57     1330    2           GOTO NX_AD2;

   1330 30 000037   000030 710000 30                 TRA     NX_AD2

       58     1331    2           END;
       59     1332    1   NX_AD3:
       60     1333    1       IF ~DTRAN.ALTER_MODE THEN

   1333 30 000040   000000 236000 8     NX_AD3       LDQ     DTRAN
        30 000041   000005 736000                    QLS     5
        30 000042   400000 376003                    ANQ     -131072,DU
        30 000043   400000 676003                    ERQ     -131072,DU
        30 000044   000071 600000 30                 TZE     s:1343

       61     1334    2       DO;

       62     1335    2           OL = ' ';

   1335 30 000045   040100 100400                    MLR     fill='040'O
        30 000046   000006 000001 31                 ADSC9   6                        cn=0,n=1
        30 000047   200011 000200                    ADSC9   OL,,AUTO                 cn=0,n=128

       63     1336    2           CALL LIST(OL);

   1336 30 000050   200011 630500                    EPPR0   OL,,AUTO
        30 000051   200052 450500                    STP0    OL+33,,AUTO
        30 000052   200052 630500                    EPPR0   OL+33,,AUTO
        30 000053   000004 631400 31                 EPPR1   4
        30 000054   000000 701000 xent               TSX1    LIST
        30 000055   000000 011000                    NOP     0

       64     1337    2           OL = '*** ALTER DIRECTIVE MUST BE SPECIFIED FOR DMCL';

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:16   
   1337 30 000056   040100 100400                    MLR     fill='040'O
        30 000057   000004 000056 29                 ADSC9   4                        cn=0,n=46
        30 000060   200011 000200                    ADSC9   OL,,AUTO                 cn=0,n=128

       65     1338    2           CALL LIST(OL);

   1338 30 000061   200011 630500                    EPPR0   OL,,AUTO
        30 000062   200052 450500                    STP0    OL+33,,AUTO
        30 000063   200052 630500                    EPPR0   OL+33,,AUTO
        30 000064   000004 631400 31                 EPPR1   4
        30 000065   000000 701000 xent               TSX1    LIST
        30 000066   000000 011000                    NOP     0

       66     1339    2           NO_ERRORS = '0'B;

   1339 30 000067   000000 450000 28                 STZ     NO_ERRORS

       67     1340    2           RETURN;

   1340 30 000070   000000 702200 xent               TSX2  ! X66_ARET

       68     1341    2           END;
       69     1342         /* Check privacy */
       70     1343    1       IND = 0;

   1343 30 000071   200003 450100                    STZ     IND,,AUTO

       71     1344    1       CALL FETCHD_6('DA      ',UWA.SF.DBKEY_DA) ALTRET(ERROR);

   1344 30 000072   000007 630400 31                 EPPR0   7
        30 000073   000000 631400 31                 EPPR1   0
        30 000074   000000 701000 xent               TSX1    FETCHD_6
        30 000075   000566 702000 30                 TSX2    ERROR

       72     1345    1       CALL FETCHNS_6('DA-SN   ') ALTRET(ERROR); /* Get schema name */

   1345 30 000076   000011 630400 31                 EPPR0   9
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:17   
        30 000077   000004 631400 31                 EPPR1   4
        30 000100   000000 701000 xent               TSX1    FETCHNS_6
        30 000101   000566 702000 30                 TSX2    ERROR

       73     1346    1   NX_LT:
       74     1347    1       CALL FETCHNS_6('SN-LT   ') ALTRET(NX_RET);

   1347 30 000102   000012 630400 31    NX_LT        EPPR0   10
        30 000103   000004 631400 31                 EPPR1   4
        30 000104   000000 701000 xent               TSX1    FETCHNS_6
        30 000105   000142 702000 30                 TSX2    NX_RET

       75     1348    1       BIT36_RDEF = ADDR(UWA.LT.PLOCKS) -> BIT36;

   1348 30 000106   000473 236000 0                  LDQ     UWA+315
        30 000107   200007 756100                    STQ     BIT36_RDEF,,AUTO

       76     1349    1       IF BIT36_RDEF(3) = '1'B THEN

   1349 30 000110   200007 236100                    LDQ     BIT36_RDEF,,AUTO
        30 000111   040000 316003                    CANQ    16384,DU
        30 000112   000141 600000 30                 TZE     s:1359

       77     1350    2       DO;

       78     1351    2           IND = 1; /* Indicate that lock exists */

   1351 30 000113   000002 236003                    LDQ     2,DU
        30 000114   200003 756100                    STQ     IND,,AUTO

       79     1352    2           CALL FETCHOS_6('LK-LT   ') ALTRET(ERROR);

   1352 30 000115   000013 630400 31                 EPPR0   11
        30 000116   000004 631400 31                 EPPR1   4
        30 000117   000000 701000 xent               TSX1    FETCHOS_6
        30 000120   000566 702000 30                 TSX2    ERROR

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:18   
       80     1353    2           IF UWA.LK.PLVALUE = '"NULL"' THEN

   1353 30 000121   040000 106400                    CMPC    fill='040'O
        30 000122   000447 400014 0                  ADSC9   UWA+295                  cn=2,n=12
        30 000123   000030 000006 29                 ADSC9   24                       cn=0,n=6
        30 000124   000172 600000 30                 TZE     UNDO_PA

       81     1354    2               GOTO UNDO_PA; /* No privacy locks */
       82     1355    2           CALL UNSC(UWA.LK.PLVALUE,LKV);

   1355 30 000125   200004 630500                    EPPR0   LKV,,AUTO
        30 000126   200053 450500                    STP0    OL+34,,AUTO
        30 000127   000014 236000 31                 LDQ     12
        30 000130   200052 756100                    STQ     OL+33,,AUTO
        30 000131   200052 630500                    EPPR0   OL+33,,AUTO
        30 000132   000000 631400 31                 EPPR1   0
        30 000133   000000 701000 xent               TSX1    UNSC
        30 000134   000000 011000                    NOP     0

       83     1356    2           IF LKV = DTRAN.ALTER_KEY THEN

   1356 30 000135   040000 106500                    CMPC    fill='040'O
        30 000136   200004 000014                    ADSC9   LKV,,AUTO                cn=0,n=12
        30 000137   000001 000014 8                  ADSC9   DTRAN+1                  cn=0,n=12
        30 000140   000172 600000 30                 TZE     UNDO_PA

       84     1357    2               GOTO UNDO_PA;
       85     1358    2           END;

       86     1359    1       GOTO NX_LT;

   1359 30 000141   000102 710000 30                 TRA     NX_LT

       87     1360    1   NX_RET:
       88     1361    1       IF IND = 1 THEN

   1361 30 000142   200003 236100       NX_RET       LDQ     IND,,AUTO
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:19   
        30 000143   777776 376003                    ANQ     -2,DU
        30 000144   000002 116003                    CMPQ    2,DU
        30 000145   000172 601000 30                 TNZ     UNDO_PA

       89     1362    2       DO;

       90     1363    2           NO_ERRORS = '0'B;

   1363 30 000146   000000 450000 28                 STZ     NO_ERRORS

       91     1364    2           OL = ' ';

   1364 30 000147   040100 100400                    MLR     fill='040'O
        30 000150   000006 000001 31                 ADSC9   6                        cn=0,n=1
        30 000151   200011 000200                    ADSC9   OL,,AUTO                 cn=0,n=128

       92     1365    2           CALL LIST(OL);

   1365 30 000152   200011 630500                    EPPR0   OL,,AUTO
        30 000153   200052 450500                    STP0    OL+33,,AUTO
        30 000154   200052 630500                    EPPR0   OL+33,,AUTO
        30 000155   000004 631400 31                 EPPR1   4
        30 000156   000000 701000 xent               TSX1    LIST
        30 000157   000000 011000                    NOP     0

       93     1366    2           OL = '*** ILLEGAL PRIVACY KEY FOR ALTER FUNCTION';

   1366 30 000160   040100 100400                    MLR     fill='040'O
        30 000161   000032 000052 29                 ADSC9   26                       cn=0,n=42
        30 000162   200011 000200                    ADSC9   OL,,AUTO                 cn=0,n=128

       94     1367    2           CALL LIST(OL);

   1367 30 000163   200011 630500                    EPPR0   OL,,AUTO
        30 000164   200052 450500                    STP0    OL+33,,AUTO
        30 000165   200052 630500                    EPPR0   OL+33,,AUTO
        30 000166   000004 631400 31                 EPPR1   4
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:20   
        30 000167   000000 701000 xent               TSX1    LIST
        30 000170   000000 011000                    NOP     0

       95     1368    2           RETURN;

   1368 30 000171   000000 702200 xent               TSX2  ! X66_ARET

       96     1369    2           END;
       97     1370    1   UNDO_PA:
       98     1371         /*
       99     1372             Back out any pointer array structure. Erase of the
      100     1373             PA_REC sn also removes the rc, sfr's, sm's, cf's
      101     1374             and ra's
      102     1375         */
      103     1376    1       CALL FETCHD_6('DA      ',UWA.SF.DBKEY_DA) ALTRET(ERROR);

   1376 30 000172   000007 630400 31    UNDO_PA      EPPR0   7
        30 000173   000000 631400 31                 EPPR1   0
        30 000174   000000 701000 xent               TSX1    FETCHD_6
        30 000175   000566 702000 30                 TSX2    ERROR

      104     1377    1       CALL FETCHD_6('SN      ',UWA.DA.FRST_RC) ALTRET(ERROR);

   1377 30 000176   000015 630400 31                 EPPR0   13
        30 000177   000000 631400 31                 EPPR1   0
        30 000200   000000 701000 xent               TSX1    FETCHD_6
        30 000201   000566 702000 30                 TSX2    ERROR

      105     1378    1   NX_PA_SN:
      106     1379    1       IF UWA.SN.SETYPE ~= 40 THEN GOTO NX_OA;

   1379 30 000202   000424 235000 0     NX_PA_SN     LDA     UWA+276
        30 000203   000050 115007                    CMPA    40,DL
        30 000204   000225 601000 30                 TNZ     NX_OA

      107     1380    1       IF SUBSTR(UWA.SN.SENAME,0,7) = '*PA_REC' THEN

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:21   
   1380 30 000205   040000 106400                    CMPC    fill='040'O
        30 000206   000427 000007 0                  ADSC9   UWA+279                  cn=0,n=7
        30 000207   000047 000007 29                 ADSC9   39                       cn=0,n=7
        30 000210   000215 601000 30                 TNZ     s:1382

      108     1381    1           CALL ERASE_6('SN      ') ALTRET(ERROR);

   1381 30 000211   000015 630400 31                 EPPR0   13
        30 000212   000004 631400 31                 EPPR1   4
        30 000213   000000 701000 xent               TSX1    ERASE_6
        30 000214   000566 702000 30                 TSX2    ERROR

      109     1382    1       CALL FETCHNS_6('DA-SN   ') ALTRET(NX_OA);

   1382 30 000215   000011 630400 31                 EPPR0   9
        30 000216   000004 631400 31                 EPPR1   4
        30 000217   000000 701000 xent               TSX1    FETCHNS_6
        30 000220   000225 702000 30                 TSX2    NX_OA

      110     1383    1       IF SUBSTR(UWA.SN.SENAME,0,1) = '*' THEN

   1383 30 000221   000427 236000 0                  LDQ     UWA+279
        30 000222   777000 376003                    ANQ     -512,DU
        30 000223   052000 116003                    CMPQ    21504,DU
        30 000224   000202 600000 30                 TZE     NX_PA_SN

      111     1384    1           GOTO NX_PA_SN;
      112     1385    1   NX_OA:
      113     1386    1       CALL FETCHD_6('OA      ',UWA.SF.DBKEY_OA) ALTRET(ERROR);

   1386 30 000225   000017 630400 31    NX_OA        EPPR0   15
        30 000226   000000 631400 31                 EPPR1   0
        30 000227   000000 701000 xent               TSX1    FETCHD_6
        30 000230   000566 702000 30                 TSX2    ERROR

      114     1387    1       UWA.OA.FILE_CODE = '1*';

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:22   
   1387 30 000231   000053 220000 29                 LDX0    43
        30 000232   000227 740000 0                  STX0    UWA+151

      115     1388    1       UWA.OA.GLOBAL = 0;

   1388 30 000233   000226 450000 0                  STZ     UWA+150

      116     1389    1       CALL MODIFY_6('OA      ') ALTRET(ERROR);

   1389 30 000234   000017 630400 31                 EPPR0   15
        30 000235   000004 631400 31                 EPPR1   4
        30 000236   000000 701000 xent               TSX1    MODIFY_6
        30 000237   000566 702000 30                 TSX2    ERROR

      117     1390         /* Get next ac and reset fields */
      118     1391    1   NX_AC:
      119     1392    1       CALL FETCHNS_6('OA-AC   ') ALTRET(NX_SC);

   1392 30 000240   000021 630400 31    NX_AC        EPPR0   17
        30 000241   000004 631400 31                 EPPR1   4
        30 000242   000000 701000 xent               TSX1    FETCHNS_6
        30 000243   000305 702000 30                 TSX2    NX_SC

      120     1393    1       UWA.AC.DEFAULTS = 0;

   1393 30 000244   000232 450000 0                  STZ     UWA+154

      121     1394    1       UWA.AC.PER_INV = 0;

   1394 30 000245   000240 450000 0                  STZ     UWA+160

      122     1395    1       UWA.AC.FILE_CODE = ' ';

   1395 30 000246   040040 220003                    LDX0    16416,DU
        30 000247   000233 740000 0                  STX0    UWA+155

      123     1396    1       UWA.AC.DBK_PAGE = 0;
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:23   

   1396 30 000250   000253 450000 0                  STZ     UWA+171

      124     1397    1       UWA.AC.DBK_CALC = 0;

   1397 30 000251   000254 450000 0                  STZ     UWA+172

      125     1398    1       UWA.AC.PAGE_SIZE = 0;

   1398 30 000252   000262 450000 0                  STZ     UWA+178

      126     1399    1       UWA.AC.SPACE_AVAIL = 0;

   1399 30 000253   000263 450000 0                  STZ     UWA+179

      127     1400    1       UWA.AC.SECTORS_PAGE = 0;

   1400 30 000254   000264 450000 0                  STZ     UWA+180

      128     1401    1       UWA.AC.PAGE_TYP = 0;

   1401 30 000255   000237 450000 0                  STZ     UWA+159

      129     1402    1       UWA.AC.DEFAULTS = 0;

   1402 30 000256   000232 450000 0                  STZ     UWA+154

      130     1403    1       UWA.AC.BASE_DBK = 0;

   1403 30 000257   000242 450000 0                  STZ     UWA+162

      131     1404    1       UWA.AC.MIN_DBK = 0;

   1404 30 000260   000245 450000 0                  STZ     UWA+165

      132     1405    1       UWA.AC.MAX_DBK = 0;

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:24   
   1405 30 000261   000246 450000 0                  STZ     UWA+166

      133     1406    1       UWA.AC.LINE_BITS = 0;

   1406 30 000262   000255 450000 0                  STZ     UWA+173

      134     1407    1       UWA.AC.MIN_PAGE = 0;

   1407 30 000263   000247 450000 0                  STZ     UWA+167

      135     1408    1       UWA.AC.MAX_PAGE = 0;

   1408 30 000264   000250 450000 0                  STZ     UWA+168

      136     1409    1       UWA.AC.INV_THRESH = 0;

   1409 30 000265   000256 450000 0                  STZ     UWA+174

      137     1410    1       UWA.AC.PGS_INV_PG = 0;

   1410 30 000266   000260 450000 0                  STZ     UWA+176

      138     1411    1       UWA.AC.KEYS_ALLOC = 0;

   1411 30 000267   000243 450000 0                  STZ     UWA+163

      139     1412    1       UWA.AC.FRST_INV_PG = 0;

   1412 30 000270   000252 450000 0                  STZ     UWA+170

      140     1413    1       UWA.AC.INV_UNIT = 0;

   1413 30 000271   000261 450000 0                  STZ     UWA+177

      141     1414    1       UWA.AC.CALC_NEXT = 0;

   1414 30 000272   000265 450000 0                  STZ     UWA+181
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:25   

      142     1415    1       UWA.AC.CALC_PRIOR = 0;

   1415 30 000273   000266 450000 0                  STZ     UWA+182

      143     1416    1       UWA.AC.INDEX_CODE = ' ';

   1416 30 000274   000233 440000 0                  SXL0    UWA+155

      144     1417    1       UWA.AC.KEYS_RSRVD = 0;

   1417 30 000275   000244 450000 0                  STZ     UWA+164

      145     1418    1       UWA.AC.LOAD_LIMIT = 0;

   1418 30 000276   000257 450000 0                  STZ     UWA+175

      146     1419    1       UWA.AC.CALC_NULL = 0;

   1419 30 000277   000241 450000 0                  STZ     UWA+161

      147     1420    1       CALL MODIFY_6('AC      ') ALTRET(ERROR);

   1420 30 000300   000022 630400 31                 EPPR0   18
        30 000301   000004 631400 31                 EPPR1   4
        30 000302   000000 701000 xent               TSX1    MODIFY_6
        30 000303   000566 702000 30                 TSX2    ERROR

      148     1421    1       GOTO NX_AC;

   1421 30 000304   000240 710000 30                 TRA     NX_AC

      149     1422         /* Get next sc and reset the fields */
      150     1423    1   NX_SC:
      151     1424    1       CALL FETCHNS_6('OA-SC   ') ALTRET(NX_RC);

   1424 30 000305   000023 630400 31    NX_SC        EPPR0   19
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:26   
        30 000306   000004 631400 31                 EPPR1   4
        30 000307   000000 701000 xent               TSX1    FETCHNS_6
        30 000310   000324 702000 30                 TSX2    NX_RC

      152     1425    1       UWA.SC.SETMODE = 0;

   1425 30 000311   000311 450000 0                  STZ     UWA+201

      153     1426    1       UWA.SC.USER_PTS = 0;

   1426 30 000312   000322 450000 0                  STZ     UWA+210

      154     1427    1       UWA.SC.SETGLO = 0;

   1427 30 000313   000313 450000 0                  STZ     UWA+203

      155     1428    1       UWA.SC.PTRSZ = 0;

   1428 30 000314   000321 450000 0                  STZ     UWA+209

      156     1429    1       UWA.SC.INDEX_ID = 0;

   1429 30 000315   000323 450000 0                  STZ     UWA+211

      157     1430    1       UWA.SC.KEY_LENGTH = 0;

   1430 30 000316   000324 450000 0                  STZ     UWA+212

      158     1431    1       CALL MODIFY_6('SC      ') ALTRET(ERROR);

   1431 30 000317   000024 630400 31                 EPPR0   20
        30 000320   000004 631400 31                 EPPR1   4
        30 000321   000000 701000 xent               TSX1    MODIFY_6
        30 000322   000566 702000 30                 TSX2    ERROR

      159     1432    1       GOTO NX_SC;

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:27   
   1432 30 000323   000305 710000 30                 TRA     NX_SC

      160     1433         /* Get next rc and reset fields */
      161     1434    1   NX_RC:
      162     1435    1       CALL FETCHNS_6('OA-RC   ') ALTRET(NX_PN);

   1435 30 000324   000025 630400 31    NX_RC        EPPR0   21
        30 000325   000004 631400 31                 EPPR1   4
        30 000326   000000 701000 xent               TSX1    FETCHNS_6
        30 000327   000506 702000 30                 TSX2    NX_PN

      163     1436    1       IF UWA.RC.RTYPE < 4000 THEN

   1436 30 000330   000270 235000 0                  LDA     UWA+184
        30 000331   007640 115007                    CMPA    4000,DL
        30 000332   000334 605000 30                 TPL     s:1438

      164     1437    1           UWA.RC.RTYPE = 0;

   1437 30 000333   000270 450000 0                  STZ     UWA+184

      165     1438    1       UWA.RC.LSIZE = 0;

   1438 30 000334   000306 450000 0                  STZ     UWA+198

      166     1439    1       UWA.RC.PA_OFFSET = 0;

   1439 30 000335   000303 450000 0                  STZ     UWA+195

      167     1440    1       UWA.RC.PA_ENTRY = 0;

   1440 30 000336   000304 450000 0                  STZ     UWA+196

      168     1441    1       UWA.RC.CV_OFFSET = 0;

   1441 30 000337   000302 450000 0                  STZ     UWA+194

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:28   
      169     1442    1       CALL MODIFY_6('RC      ') ALTRET(ERROR);

   1442 30 000340   000026 630400 31                 EPPR0   22
        30 000341   000004 631400 31                 EPPR1   4
        30 000342   000000 701000 xent               TSX1    MODIFY_6
        30 000343   000566 702000 30                 TSX2    ERROR

      170     1443    1   NX_SOSM:
      171     1444    1       CALL FETCHNS_6('RC-SOSM ') ALTRET(NX_RA);

   1444 30 000344   000027 630400 31    NX_SOSM      EPPR0   23
        30 000345   000004 631400 31                 EPPR1   4
        30 000346   000000 701000 xent               TSX1    FETCHNS_6
        30 000347   000377 702000 30                 TSX2    NX_RA

      172     1445    1       IF UWA.RECORD_NAME = 'SM' THEN

   1445 30 000350   040000 106400                    CMPC    fill='040'O
        30 000351   000023 000036 0                  ADSC9   UWA+19                   cn=0,n=30
        30 000352   000072 000002 29                 ADSC9   58                       cn=0,n=2
        30 000353   000367 601000 30                 TNZ     s:1458

      173     1446    2       DO;

      174     1447    2           UWA.SM.PSEQ = 0;

   1447 30 000354   000367 450000 0                  STZ     UWA+247

      175     1448    2           UWA.SM.NXTPNT = 0;

   1448 30 000355   000370 450000 0                  STZ     UWA+248

      176     1449    2           UWA.SM.PRIPNT = 0;

   1449 30 000356   000371 450000 0                  STZ     UWA+249

      177     1450    2           UWA.SM.HDPNT = 0;
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:29   

   1450 30 000357   000372 450000 0                  STZ     UWA+250

      178     1451    2           UWA.SM.PA_MEMPNT = 0;

   1451 30 000360   000373 450000 0                  STZ     UWA+251

      179     1452    2           UWA.SM.PAMEM = 0;

   1452 30 000361   000365 450000 0                  STZ     UWA+245

      180     1453    2           CALL MODIFY_6('SM      ') ALTRET(ERROR);

   1453 30 000362   000030 630400 31                 EPPR0   24
        30 000363   000004 631400 31                 EPPR1   4
        30 000364   000000 701000 xent               TSX1    MODIFY_6
        30 000365   000566 702000 30                 TSX2    ERROR

      181     1454    2           GOTO NX_SOSM;

   1454 30 000366   000344 710000 30                 TRA     NX_SOSM

      182     1455    2           END;
      183     1456    1       ELSE
      184     1457    2       DO;

      185     1458    2           UWA.SO.PSEQ = 0;

   1458 30 000367   000354 450000 0                  STZ     UWA+236

      186     1459    2           UWA.SO.NXTPNT = 0;

   1459 30 000370   000355 450000 0                  STZ     UWA+237

      187     1460    2           UWA.SO.PRIPNT = 0;

   1460 30 000371   000356 450000 0                  STZ     UWA+238
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:30   

      188     1461    2           CALL MODIFY_6('SO      ') ALTRET(ERROR);

   1461 30 000372   000031 630400 31                 EPPR0   25
        30 000373   000004 631400 31                 EPPR1   4
        30 000374   000000 701000 xent               TSX1    MODIFY_6
        30 000375   000566 702000 30                 TSX2    ERROR

      189     1462    2           GOTO NX_SOSM;

   1462 30 000376   000344 710000 30                 TRA     NX_SOSM

      190     1463    2           END;
      191     1464         /* Get next ra and reset fields */
      192     1465    1   NX_RA:
      193     1466    1       CALL FETCHNS_6('RC-RA   ') ALTRET(NX_FR);

   1466 30 000377   000032 630400 31    NX_RA        EPPR0   26
        30 000400   000004 631400 31                 EPPR1   4
        30 000401   000000 701000 xent               TSX1    FETCHNS_6
        30 000402   000430 702000 30                 TSX2    NX_FR

      194     1467    1       CALL FETCHOS_6('AC-RA   ') ALTRET(ERROR);

   1467 30 000403   000033 630400 31                 EPPR0   27
        30 000404   000004 631400 31                 EPPR1   4
        30 000405   000000 701000 xent               TSX1    FETCHOS_6
        30 000406   000566 702000 30                 TSX2    ERROR

      195     1468    1       UWA.RA.LOWDBK = 0;

   1468 30 000407   000326 450000 0                  STZ     UWA+214

      196     1469    1       UWA.RA.HIGHDBK = 0;

   1469 30 000410   000327 450000 0                  STZ     UWA+215

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:31   
      197     1470    1       UWA.RA.CALC_HDRS = 0;

   1470 30 000411   000330 450000 0                  STZ     UWA+216

      198     1471    1       UWA.RA.HDR_OFFS = 0;

   1471 30 000412   000331 450000 0                  STZ     UWA+217

      199     1472    1       CALL FCURR_R_6('RA      ') ALTRET(ERROR);

   1472 30 000413   000034 630400 31                 EPPR0   28
        30 000414   000004 631400 31                 EPPR1   4
        30 000415   000000 701000 xent               TSX1    FCURR_R_6
        30 000416   000566 702000 30                 TSX2    ERROR

      200     1473    1       CALL MODIFYIA_6('RA      ') ALTRET(ERROR);

   1473 30 000417   000034 630400 31                 EPPR0   28
        30 000420   000004 631400 31                 EPPR1   4
        30 000421   000000 701000 xent               TSX1    MODIFYIA_6
        30 000422   000566 702000 30                 TSX2    ERROR

      201     1474    1       GOTO NX_RA;

   1474 30 000423   000377 710000 30                 TRA     NX_RA

      202     1475         /* First go thru fr's and see if syn = 1 and
      203     1476            use = 4 or 5 (sfr record). If so, must
      204     1477            search for fr record with same buffloc field
      205     1478            and reset original FR.BUFFLOC (sfr) field to
      206     1479            the dbk of the matching fr record. */
      207     1480    1   NXFR:
      208     1481    1       CALL FETCHD_6('FR      ',DBK) ALTRET(ERROR);

   1481 30 000424   000035 630400 31    NXFR         EPPR0   29
        30 000425   000000 631400 31                 EPPR1   0
        30 000426   000000 701000 xent               TSX1    FETCHD_6
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:32   
        30 000427   000566 702000 30                 TSX2    ERROR

      209     1482    1   NX_FR:
      210     1483    1       CALL FETCHNS_6('RC-FR   ') ALTRET(NX_RC);

   1483 30 000430   000037 630400 31    NX_FR        EPPR0   31
        30 000431   000004 631400 31                 EPPR1   4
        30 000432   000000 701000 xent               TSX1    FETCHNS_6
        30 000433   000324 702000 30                 TSX2    NX_RC

      211     1484    1       IF UWA.FR.SYN = 1 AND UWA.FR.F_USE = 4 OR UWA.FR.F_USE = 5 THEN

   1484 30 000434   000332 235000 0                  LDA     UWA+218
        30 000435   000001 115007                    CMPA    1,DL
        30 000436   000442 601000 30                 TNZ     s:1484+6
        30 000437   000343 236000 0                  LDQ     UWA+227
        30 000440   000004 116007                    CMPQ    4,DL
        30 000441   000445 600000 30                 TZE     s:1486
        30 000442   000343 236000 0                  LDQ     UWA+227
        30 000443   000005 116007                    CMPQ    5,DL
        30 000444   000500 601000 30                 TNZ     s:1503

      212     1485    2       DO;

      213     1486    2           DBK = UWA.DIRECT_REF;

   1486 30 000445   000036 235000 0                  LDA     UWA+30
        30 000446   000000 755000 27                 STA     DBK

      214     1487    2           BUFL = UWA.FR.BUFFLOC; /* Save field for match */

   1487 30 000447   000351 235000 0                  LDA     UWA+233
        30 000450   000002 755000 27                 STA     BUFL

      215     1488    2   NX_FR1:
      216     1489    2           CALL FETCHNS_6('RC-FR   ') ALTRET(NXFR);

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:33   
   1489 30 000451   000037 630400 31    NX_FR1       EPPR0   31
        30 000452   000004 631400 31                 EPPR1   4
        30 000453   000000 701000 xent               TSX1    FETCHNS_6
        30 000454   000424 702000 30                 TSX2    NXFR

      217     1490    2           IF UWA.FR.BUFFLOC = BUFL AND UWA.FR.SYN ~= 1 THEN

   1490 30 000455   000351 236000 0                  LDQ     UWA+233
        30 000456   000002 116000 27                 CMPQ    BUFL
        30 000457   000451 601000 30                 TNZ     NX_FR1
        30 000460   000332 235000 0                  LDA     UWA+218
        30 000461   000001 115007                    CMPA    1,DL
        30 000462   000451 600000 30                 TZE     NX_FR1

      218     1491    3           DO;

      219     1492    3               DBK1 = UWA.DIRECT_REF;

   1492 30 000463   000036 235000 0                  LDA     UWA+30
        30 000464   000001 755000 27                 STA     DBK1

      220     1493    3               CALL FETCHD_6('FR      ',DBK) ALTRET(ERROR);

   1493 30 000465   000035 630400 31                 EPPR0   29
        30 000466   000000 631400 31                 EPPR1   0
        30 000467   000000 701000 xent               TSX1    FETCHD_6
        30 000470   000566 702000 30                 TSX2    ERROR

      221     1494    3               UWA.FR.BUFFLOC = DBK1;

   1494 30 000471   000001 235000 27                 LDA     DBK1
        30 000472   000351 755000 0                  STA     UWA+233

      222     1495    3               CALL MODIFY_6('FR      ') ALTRET(ERROR);

   1495 30 000473   000035 630400 31                 EPPR0   29
        30 000474   000004 631400 31                 EPPR1   4
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:34   
        30 000475   000000 701000 xent               TSX1    MODIFY_6
        30 000476   000566 702000 30                 TSX2    ERROR

      223     1496    3               GOTO NXFR;

   1496 30 000477   000424 710000 30                 TRA     NXFR

      224     1497    3               END;
      225     1498    2           ELSE
      226     1499    2               GOTO NX_FR1;
      227     1500    2           END;
      228     1501    1       ELSE
      229     1502    2       DO;

      230     1503    2           UWA.FR.BUFFLOC = 0;

   1503 30 000500   000351 450000 0                  STZ     UWA+233

      231     1504    2           CALL MODIFY_6('FR      ') ALTRET(ERROR);

   1504 30 000501   000035 630400 31                 EPPR0   29
        30 000502   000004 631400 31                 EPPR1   4
        30 000503   000000 701000 xent               TSX1    MODIFY_6
        30 000504   000566 702000 30                 TSX2    ERROR

      232     1505    2           GOTO NX_FR;

   1505 30 000505   000430 710000 30                 TRA     NX_FR

      233     1506    2           END;
      234     1507         /* Go thru da-pn set and delete ag records
      235     1508            and reset pn fields */
      236     1509    1   NX_PN:
      237     1510    1       CALL FETCHD_6('DA      ',UWA.SF.DBKEY_DA) ALTRET(ERROR);

   1510 30 000506   000007 630400 31    NX_PN        EPPR0   7
        30 000507   000000 631400 31                 EPPR1   0
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:35   
        30 000510   000000 701000 xent               TSX1    FETCHD_6
        30 000511   000566 702000 30                 TSX2    ERROR

      238     1511    1   NX_PN1:
      239     1512    1       CALL FETCHNS_6('DA-PN   ') ALTRET(NX_DM);

   1512 30 000512   000040 630400 31    NX_PN1       EPPR0   32
        30 000513   000004 631400 31                 EPPR1   4
        30 000514   000000 701000 xent               TSX1    FETCHNS_6
        30 000515   000534 702000 30                 TSX2    NX_DM

      240     1513    1       UWA.PN.LANG = 0;

   1513 30 000516   000454 450000 0                  STZ     UWA+300

      241     1514    1       CALL MODIFY_6('PN      ') ALTRET(ERROR);

   1514 30 000517   000041 630400 31                 EPPR0   33
        30 000520   000004 631400 31                 EPPR1   4
        30 000521   000000 701000 xent               TSX1    MODIFY_6
        30 000522   000566 702000 30                 TSX2    ERROR

      242     1515    1   NX_AG:
      243     1516    1       CALL FETCHNS_6('PN-AG   ') ALTRET(NX_PN1);

   1516 30 000523   000042 630400 31    NX_AG        EPPR0   34
        30 000524   000004 631400 31                 EPPR1   4
        30 000525   000000 701000 xent               TSX1    FETCHNS_6
        30 000526   000512 702000 30                 TSX2    NX_PN1

      244     1517    1       CALL ERASE_6('AG      ') ALTRET(ERROR);

   1517 30 000527   000043 630400 31                 EPPR0   35
        30 000530   000004 631400 31                 EPPR1   4
        30 000531   000000 701000 xent               TSX1    ERASE_6
        30 000532   000566 702000 30                 TSX2    ERROR

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:36   
      245     1518    1       GOTO NX_AG;

   1518 30 000533   000523 710000 30                 TRA     NX_AG

      246     1519         /* Walk sa-dm set aand delete the dm records */
      247     1520    1   NX_DM:
      248     1521    1       CALL FETCHD_6('SA      ',UWA.SF.DBKEY_SA) ALTRET(ERROR);

   1521 30 000534   000044 630400 31    NX_DM        EPPR0   36
        30 000535   000000 631400 31                 EPPR1   0
        30 000536   000000 701000 xent               TSX1    FETCHD_6
        30 000537   000566 702000 30                 TSX2    ERROR

      249     1522    1   NX_DM1:
      250     1523    1       CALL FETCHNS_6('SA-DM   ') ALTRET(NX_AS);

   1523 30 000540   000046 630400 31    NX_DM1       EPPR0   38
        30 000541   000004 631400 31                 EPPR1   4
        30 000542   000000 701000 xent               TSX1    FETCHNS_6
        30 000543   000551 702000 30                 TSX2    NX_AS

      251     1524    1       CALL ERASE_6('DM      ') ALTRET(ERROR);

   1524 30 000544   000047 630400 31                 EPPR0   39
        30 000545   000004 631400 31                 EPPR1   4
        30 000546   000000 701000 xent               TSX1    ERASE_6
        30 000547   000566 702000 30                 TSX2    ERROR

      252     1525    1       GOTO NX_DM1;

   1525 30 000550   000540 710000 30                 TRA     NX_DM1

      253     1526         /* Erase the as, si,  records */
      254     1527    1   NX_AS:
      255     1528    1       CALL FETCHOS_6('SF-AS   ') ALTRET(ERROR);

   1528 30 000551   000050 630400 31    NX_AS        EPPR0   40
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:37   
        30 000552   000004 631400 31                 EPPR1   4
        30 000553   000000 701000 xent               TSX1    FETCHOS_6
        30 000554   000566 702000 30                 TSX2    ERROR

      256     1529    1   NX_AS1:
      257     1530    1       CALL FETCHNS_6('SF-AS   ') ALTRET(DONE);

   1530 30 000555   000050 630400 31    NX_AS1       EPPR0   40
        30 000556   000004 631400 31                 EPPR1   4
        30 000557   000000 701000 xent               TSX1    FETCHNS_6
        30 000560   000571 702000 30                 TSX2    DONE

      258     1531    1       CALL ERASE_6('AS      ') ALTRET(ERROR);

   1531 30 000561   000051 630400 31                 EPPR0   41
        30 000562   000004 631400 31                 EPPR1   4
        30 000563   000000 701000 xent               TSX1    ERASE_6
        30 000564   000566 702000 30                 TSX2    ERROR

      259     1532    1       GOTO NX_AS1;

   1532 30 000565   000555 710000 30                 TRA     NX_AS1

      260     1533    1   ERROR:
      261     1534    1       CALL ABORT;

   1534 30 000566   000052 631400 31    ERROR        EPPR1   42
        30 000567   000000 701000 xent               TSX1    ABORT
        30 000570   000000 011000                    NOP     0

      262     1535    1   DONE:
      263     1536    1       IF DBK_AD ~= 0 THEN

   1536 30 000571   200010 235100       DONE         LDA     DBK_AD,,AUTO
        30 000572   000607 600000 30                 TZE     s:1541

      264     1537    2       DO;
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:38   

      265     1538    2           CALL FETCHD_6('A-D     ',DBK_AD) ALTRET(ERROR);

   1538 30 000573   200010 630500                    EPPR0   DBK_AD,,AUTO
        30 000574   200053 450500                    STP0    OL+34,,AUTO
        30 000575   000053 236000 31                 LDQ     43
        30 000576   200052 756100                    STQ     OL+33,,AUTO
        30 000577   200052 630500                    EPPR0   OL+33,,AUTO
        30 000600   000000 631400 31                 EPPR1   0
        30 000601   000000 701000 xent               TSX1    FETCHD_6
        30 000602   000566 702000 30                 TSX2    ERROR

      266     1539    2           CALL ERASE_6('A-D      ') ALTRET(ERROR);

   1539 30 000603   000054 630400 31                 EPPR0   44
        30 000604   000004 631400 31                 EPPR1   4
        30 000605   000000 701000 xent               TSX1    ERASE_6
        30 000606   000566 702000 30                 TSX2    ERROR

      267     1540    2           END;

      268     1541    1   END DMALTR;

   1541 30 000607   000000 702200 xent               TSX2  ! X66_ARET

UWA
 Sect OctLoc
   0     000   000000 000000   040040 040040   040040 040040   040040 040040    ....
   0     004   040040 040040   040040 040040   040040 040040   040040 040040
   0     010   040040 040040   040040 040040   040040 000000   040040 040040              ..
   0     014   040040 040040   040040 040040   040040 040040   040040 040040
   0     020   040040 040040   040040 040040   040040 000000   040040 040040              ..
   0     024   040040 040040   040040 040040   040040 040040   040040 040040
   0     030   040040 040040   040040 040040   040040 000000   040040 040040              ..
   0     034   040040 040040   040040 040040   000000 000000   040040 040040            ....
   0     040   040040 040040   040040 040040   040040 040040   040040 040040
   0     044   040040 040040   040040 040040   040040 000000   040040 040040              ..
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:39   
   0     050   040040 040040   040040 040040   040040 040040   040040 040040
   0     054   040040 040040   040040 040040   040040 000000   000000 000000              ......
   0     060   040040 040040   040*** ******   000000 000000   000000 000000         ...........
   0     064   000000 000000   000000 000000   040040 040040   040040 040040    ........
   0     070   040040 040040   040040 040040   040040 040040   040040 040040
   0     100*  040040 ******   000000 000000   040040 040040   040040 040040      ......
   0     104   040040 040040   040040 040040   040040 040040   040040 040040
   0     124*  040040 040040   040040 040040   000000 000000   040040 040040            ....
   0     130   040040 040040   040040 040040   040040 040040   040040 040040
   0     134   040040 040040   040040 040040   040040 ******   000000 000000              ......
   0     140   040040 040040   040040 040040   040040 040040   040040 040040
   0     144   040040 040040   040040 040040   000000 000000   000000 000000            ........
   0     150   000000 000000   000000 000000   000000 000000   000000 000000    ................
   0     154   040040 040040   040040 040040   040040 040040   040040 040040
   0     160   040040 040040   040040 040040   040040 040040   040040 ******                  ..
   0     164   000000 000000   ****** ******   000000 000000   000000 000000    ................
   0     170   000000 000000   040040 040040   040040 040040   040040 040040    ....
   0     174   040040 040040   040040 040040   040040 040040   040040 040040
   0     210*  040040 040040   040040 040040   040040 040040   ****** ******                ....
   0     214   000000 000000   000000 000000   000000 000000   000000 000000    ................
   0     224*  000000 000000   000000 000000   000000 000000   040040 ******    ............  ..
   0     230   000000 000000   ****** ******   000000 000000   040040 040040    ............
   0     234   000000 000000   000000 000000   000000 000000   000000 000000    ................
   0     264*  000000 000000   000000 000000   000000 000000   ****** ******    ................
   0     270   000000 000000   000000 000000   000000 000000   000000 000000    ................
   0     324*  000000 000000   ****** ******   000000 000000   000000 000000    ................
   0     330   000000 000000   000000 000000   000000 000000   000000 000000    ................
   0     350*  000000 000000   000000 000000   000000 000000   ****** ******    ................
   0     360*  000000 000000   000000 000000   000000 000000   000000 000000    ................
   0     404*  000000 000000   ****** ******   000000 000000   000000 000000    ................
   0     410   000000 000000   000000 000000   000000 000000   000000 000000    ................
   0     424*  000000 000000   000000 000000   000000 000000   040040 040040    ............
   0     430   040040 040040   040040 040040   040040 040040   040040 040040
   0     434   040040 040040   040040 040040   040040 ******   ****** ******              ......
   0     440   040040 040040   040040 040040   040040 040040   040040 040040
   0     450*  040040 040040   040040 040040   040040 ******   ****** ******              ......
   0     454   000000 000000   040040 040040   040040 040040   040040 040040    ....
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:40   
   0     460   040040 040040   040040 040040   040040 040040   040040 040040
   0     464   040040 ******   ****** ******   000000 000000   000000 000000      ..............
   0     470   000000 000000   000000 000000   000000 000000   000000 000000    ................
   0     474   000000 000000   ****** ******   000000 000000   000000 000000    ................
   0     500   000000 000000   000000 000000   040040 040040   040040 040040    ........
   0     504   040040 040040   040040 040040   040040 040040   040040 040040
   0     520*  040040 040040   ****** ******   000000 000000   000000 000000        ............
   0     524   040040 040040   040040 040040   040040 040040   040040 040040
   0     574*  000000 000000   000000 000000   000000 000000   000000 000000    ................
   0     600   000000 000000   000000 000000   000000 000000   ****** ******    ................
   0     604   000000 000000   000000 000000   000000 000000   000000 000000    ................
   0     610   000000 000000   000000 000000   040040 040040   040040 040040    ........
   0     614   040040 040040   040040 040040   040040 040040   040040 040040
   0     620   040040 040040   040040 ******   040040 040040   040040 040040          ..
   0     624   040040 040040   040040 040040   040040 040040   040040 040040
   0     660*  040040 040040   040040 040040   040040 040040   ****** ******                ....
   0     664   040040 040040   040040 040040   040040 040040   040040 040040
   0     674*  040040 040040   ****** ******   040040 040040   040040 040040        ....
   0     700   040040 040040   040040 040040   040040 040040   040040 040040
   0     710*  040040 040040   ****** ******   040040 040040   040040 040040        ....
   0     714   040040 040040   040040 040040   040040 040040   040040 040040
   0     720   040040 040040   040040 040040   040040 040040   ****** ******                ....
   0     724   040040 040040   040040 040040   040040 040040   040040 040040
   0     740*  040040 040040   ****** ******   040040 040040   040040 040040        ....
   0     744   040040 040040   040040 040040   040040 040040   040040 040040
   0     774*  040040 040040   ****** ******   040040 040040   040040 040040        ....
   0    1000   040040 040040   040040 040040   040040 040040   040040 040040
   0    1034*  040040 040040   ****** ******   040040 040040   040040 040040        ....
   0    1040   040040 040040   040040 040040   040040 040040   040040 040040
   0    1060*  040040 040040   ****** ******   040040 040040   040040 040040        ....
   0    1064   040040 040040   040040 040040   040040 040040   040040 040040
   0    1114*  040040 040040   ****** ******   040040 040040   040040 040040        ....
   0    1120   040040 040040   040040 040040   040040 040040   040040 040040
   0    1134*  040040 040040   040040 040040   040040 040040   ****** ******                ....
   0    1140   040040 040040   040040 040040   040040 040040   040040 040040
   0    1144   040040 040040   ****** ******   040040 040040   040040 040040        ....
   0    1150   040040 040040   040040 040040   040040 040040   ****** ******                ....
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:41   
   0    1154   040040 040040   040040 040040   040040 040040   040040 040040
   0    1160   040040 040040   ****** ******   040040 040040   040040 040040        ....
   0    1164   040040 040040   040040 040040   040040 040040   ****** ******                ....
   0    1170   040040 040040   040040 040040   040040 040040   040040 040040
   0    1200*  040040 040040   040040 040040   040040 040040   ****** ******                ....
   0    1204   040040 040040   040040 040040   040040 040040   040040 040040
   0    1214*  040040 040040   040040 040040   040040 040040   040040 040040

ANALS
 Sect OctLoc
   1     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

PURGE
 Sect OctLoc
   2     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

DICTS
 Sect OctLoc
   3     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

DISPS
 Sect OctLoc
   4     000   ***00* ******   ****** ******   ****** ******   ****** ******    ................
   4     024*  ****** ******   ****** ******   ****** ******                    ............

VALIDS
 Sect OctLoc
   5     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

LOCKS
 Sect OctLoc
   6     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

STRAN
 Sect OctLoc
   7     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:42   
DTRAN
 Sect OctLoc
   8     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

SSTRANS
 Sect OctLoc
   9     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

SSGEN
 Sect OctLoc
  10     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

UWA_KEY
 Sect OctLoc
  18     000   007125 127101   ****** ******                                    .UWA....

RVA_KEY
 Sect OctLoc
  20     000   007122 126101   ****** ******                                    .RVA....

IA__KEY
 Sect OctLoc
  21     000   007111 101137   ****** ******                                    .IA_....

SEARCHR_NB
 Sect OctLoc
  23     000   001001 001001   001001 001001   001001 001001   001001 001001    ................
  23     010*  000001 001001   001001 001001   001001 001001   001001 001001    ................
  23     014   001001 001001   001001 001001   001001 001001   001001 001001    ................
  23     034*  001001 001001   001001 001001   001001 001001   001001 001001    ................

SEM_COM
 Sect OctLoc
  24     000   000001 002003   004005 006007   010011 012013   014015 016017    ................
  24     004   020021 022023   024025 026027   030031 032033   034035 036037    ................
  24     010   040041 042043   044045 046047   050051 052053   054055 056057     !"#$%&'()*+,-./
  24     014   060061 062063   064065 066067   070071 072040   074075 076077    0123456789: <=>?
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:43   
  24     020   100101 102103   104105 106107   110111 112113   114115 116117    @ABCDEFGHIJKLMNO
  24     024   120121 122123   124125 126127   130131 132133   134135 136137    PQRSTUVWXYZ[\]^_
  24     030   140141 142143   144145 146147   150151 152153   154155 156157    `abcdefghijklmno
  24     034   160161 162163   164165 166167   170171 172173   174175 176177    pqrstuvwxyz{|}~.

DMCL_XLATE
 Sect OctLoc
  25     000   000001 002003   004005 006007   010011 012013   014015 016017    ................
  25     004   020021 022023   024025 026027   030031 032033   034035 036037    ................
  25     010   040041 041043   044045 046047   050051 052053   054055 136057     !!#$%&'()*+,-^/
  25     014   060061 062063   064065 066067   070071 072040   074075 076077    0123456789: <=>?
  25     020   100101 102103   104105 106107   110111 112113   114115 116117    @ABCDEFGHIJKLMNO
  25     024   120121 122123   124125 126127   130131 132133   134135 136137    PQRSTUVWXYZ[\]^_
  25     030   140141 142143   144145 146147   150151 152153   154155 156157    `abcdefghijklmno
  25     034   160161 162163   164165 166167   170171 172173   174175 176177    pqrstuvwxyz{|}~.

Q2_PERCENT
 Sect OctLoc
  26     000   000001 002003   004005 006007   010011 012013   014015 016017    ................
  26     004   020021 022023   024025 026027   030031 032033   034035 036037    ................
  26     010   040041 045043   044045 046047   050051 052053   054055 056057     !%#$%&'()*+,-./
  26     014   060061 062063   064065 066067   070071 072073   074075 076077    0123456789:;<=>?
  26     020   100101 102103   104105 106107   110111 112113   114115 116117    @ABCDEFGHIJKLMNO
  26     024   120121 122123   124125 126127   130131 132133   134135 136137    PQRSTUVWXYZ[\]^_
  26     030   140141 142143   144145 146147   150151 152153   154155 156157    `abcdefghijklmno
  26     034   160161 162163   164165 166167   170171 172173   174175 176177    pqrstuvwxyz{|}~.

(unnamed)
 Sect OctLoc
  29     000   123106 040040   040040 040040   123106 055101   104040 040040    SF      SF-AD
  29     004   052052 052040   101114 124105   122040 104111   122105 103124    *** ALTER DIRECT
  29     010   111126 105040   115125 123124   040102 105040   123120 105103    IVE MUST BE SPEC
  29     014   111106 111105   104040 106117   122040 104115   103114 040040    IFIED FOR DMCL
  29     020   104101 040040   040040 040040   104101 055123   116040 040040    DA      DA-SN
  29     024   123116 055114   124040 040040   114113 055114   124040 040040    SN-LT   LK-LT
  29     030   042116 125114   114042 040040   052052 052040   111114 114105    "NULL"  *** ILLE
  29     034   107101 114040   120122 111126   101103 131040   113105 131040    GAL PRIVACY KEY
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:44   
  29     040   106117 122040   101114 124105   122040 106125   116103 124111    FOR ALTER FUNCTI
  29     044   117116 040040   123116 040040   040040 040040   052120 101137    ON  SN      *PA_
  29     050   122105 103040   117101 040040   040040 040040   061052 040040    REC OA      1*
  29     054   117101 055101   103040 040040   101103 040040   040040 040040    OA-AC   AC
  29     060   117101 055123   103040 040040   123103 040040   040040 040040    OA-SC   SC
  29     064   117101 055122   103040 040040   122103 040040   040040 040040    OA-RC   RC
  29     070   122103 055123   117123 115040   123115 040040   123115 040040    RC-SOSM SM  SM
  29     074   040040 040040   123117 040040   040040 040040   122103 055122        SO      RC-R
  29     100   101040 040040   101103 055122   101040 040040   122101 040040    A   AC-RA   RA
  29     104   040040 040040   106122 040040   040040 040040   122103 055106        FR      RC-F
  29     110   122040 040040   104101 055120   116040 040040   120116 040040    R   DA-PN   PN
  29     114   040040 040040   120116 055101   107040 040040   101107 040040        PN-AG   AG
  29     120   040040 040040   123101 040040   040040 040040   123101 055104        SA      SA-D
  29     124   115040 040040   104115 040040   040040 040040   123106 055101    M   DM      SF-A
  29     130   123040 040040   101123 040040   040040 040040   101055 104040    S   AS      A-D
  29     134   040040 040040   101055 104040   040040 040040   040040 040040        A-D

(unnamed)
 Sect OctLoc
  31     000   000002 000000   000000 000002   000000 006000   000001 006000    ................
  31     004   000001 000000   000002 006000   040040 040040   000020 006000    ........    ....
  31     010   000064 006000   000022 006000   000024 006000   000026 006000    .4..............
  31     014   000447 406000   000045 006000   000416 006000   000051 006000    .....%.......)..
  31     020   000063 006000   000054 006000   000056 006000   000060 006000    .3...,.......0..
  31     024   000062 006000   000064 006000   000066 006000   000070 006000    .2...4...6...8..
  31     030   000073 006000   000075 006000   000077 006000   000101 006000    .;...=...?...A..
  31     034   000103 006000   000105 006000   000000 006000   000107 006000    .C...E.......G..
  31     040   000111 006000   000113 006000   000115 006000   000117 006000    .I...K...M...O..
  31     044   000121 006000   000062 006000   000123 006000   000125 006000    .Q...2...S...U..
  31     050   000127 006000   000131 006000   000000 000000   000133 006000    .W...Y.......[..
  31     054   000135 006000                                                    .]..

PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:45   
--  Include file information  --

   ZIG_DBA_INT.:ZIC0TOU  cannot be made into a system file and is referenced.
   ZIG_GENERAL.:ZIC0TOU  cannot be made into a system file and is referenced.
   ZIG_DIR_STRUCS.:ZIC0TOU  cannot be made into a system file and is referenced.
   ZI_SUB4_CAN.:ZIC0TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure DMALTR.

   Procedure DMALTR requires 392 words for executable code.
   Procedure DMALTR requires 44 words of local(AUTO) storage.

    No errors detected in file ZIG$DDQ4.:ZIC0TSI    .
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:46   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:47   
          MINI XREF LISTING

ABORT
      1158**DCL-ENT  1534--CALL
BIT36
      1299**DCL      1348>>ASSIGN
BIT36_RDEF
      1300**DCL      1348<<ASSIGN   1349>>IF
BUFL
      1295**DCL      1487<<ASSIGN   1490>>IF
DBK
      1293**DCL      1481<>CALL     1486<<ASSIGN   1493<>CALL
DBK1
      1294**DCL      1492<<ASSIGN   1494>>ASSIGN
DBK_AD
      1301**DCL      1311<<ASSIGN   1323<<ASSIGN   1536>>IF       1538<>CALL
DONE
      1536**LABEL    1530--CALLALT
DTRAN.ALTER_KEY
      1121**DCL      1356>>IF
DTRAN.ALTER_MODE
      1119**DCL      1333>>IF
ERASE_6
      1254**DCL-ENT  1381--CALL     1517--CALL     1524--CALL     1531--CALL     1539--CALL
ERROR
      1534**LABEL    1304--CALLALT  1344--CALLALT  1345--CALLALT  1352--CALLALT  1376--CALLALT  1377--CALLALT
      1381--CALLALT  1386--CALLALT  1389--CALLALT  1420--CALLALT  1431--CALLALT  1442--CALLALT  1453--CALLALT
      1461--CALLALT  1467--CALLALT  1472--CALLALT  1473--CALLALT  1481--CALLALT  1493--CALLALT  1495--CALLALT
      1504--CALLALT  1510--CALLALT  1514--CALLALT  1517--CALLALT  1521--CALLALT  1524--CALLALT  1528--CALLALT
      1531--CALLALT  1538--CALLALT  1539--CALLALT
FCURR_R_6
      1257**DCL-ENT  1472--CALL
FETCHD_6
      1255**DCL-ENT  1304--CALL     1344--CALL     1376--CALL     1377--CALL     1386--CALL     1481--CALL
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:48   
      1493--CALL     1510--CALL     1521--CALL     1538--CALL
FETCHNS_6
      1260**DCL-ENT  1313--CALL     1327--CALL     1345--CALL     1347--CALL     1382--CALL     1392--CALL
      1424--CALL     1435--CALL     1444--CALL     1466--CALL     1483--CALL     1489--CALL     1512--CALL
      1516--CALL     1523--CALL     1530--CALL
FETCHOS_6
      1264**DCL-ENT  1352--CALL     1467--CALL     1528--CALL
IND
      1296**DCL      1343<<ASSIGN   1351<<ASSIGN   1361>>IF
LIST
      1165**DCL-ENT  1336--CALL     1338--CALL     1365--CALL     1367--CALL
LKV
      1297**DCL      1355<>CALL     1356>>IF
MODIFYIA_6
      1270**DCL-ENT  1473--CALL
MODIFY_6
      1258**DCL-ENT  1389--CALL     1420--CALL     1431--CALL     1442--CALL     1453--CALL     1461--CALL
      1495--CALL     1504--CALL     1514--CALL
NO_ERRORS
      1302**DCL      1310<<ASSIGN   1339<<ASSIGN   1363<<ASSIGN
NXFR
      1481**LABEL    1489--CALLALT  1496--GOTO
NX_AC
      1392**LABEL    1421--GOTO
NX_AD
      1313**LABEL    1317--GOTO
NX_AD1
      1319**LABEL    1315--GOTO
NX_AD2
      1327**LABEL    1330--GOTO
NX_AD3
      1333**LABEL    1329--GOTO
NX_AG
      1516**LABEL    1518--GOTO
NX_AS
      1528**LABEL    1523--CALLALT
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:49   
NX_AS1
      1530**LABEL    1532--GOTO
NX_DM
      1521**LABEL    1512--CALLALT
NX_DM1
      1523**LABEL    1525--GOTO
NX_FR
      1483**LABEL    1466--CALLALT  1505--GOTO
NX_FR1
      1489**LABEL    1499--GOTO
NX_LT
      1347**LABEL    1359--GOTO
NX_OA
      1386**LABEL    1379--GOTO     1382--CALLALT
NX_PA_SN
      1379**LABEL    1384--GOTO
NX_PN
      1510**LABEL    1435--CALLALT
NX_PN1
      1512**LABEL    1516--CALLALT
NX_RA
      1466**LABEL    1444--CALLALT  1474--GOTO
NX_RC
      1435**LABEL    1424--CALLALT  1483--CALLALT
NX_RET
      1361**LABEL    1347--CALLALT
NX_SC
      1424**LABEL    1392--CALLALT  1432--GOTO
NX_SOSM
      1444**LABEL    1454--GOTO     1462--GOTO
OL
      1303**DCL      1335<<ASSIGN   1336<>CALL     1337<<ASSIGN   1338<>CALL     1364<<ASSIGN   1365<>CALL
      1366<<ASSIGN   1367<>CALL
SUBSCHEMA_KEY
      1185**DCL      1186--REDEF
UNDO_PA
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:50   
      1376**LABEL    1313--CALLALT  1327--CALLALT  1354--GOTO     1357--GOTO
UNSC
      1298**DCL-ENT  1355--CALL
UWA.AC.BASE_DBK
       764**DCL      1403<<ASSIGN
UWA.AC.CALC_NEXT
       783**DCL       784--REDEF    1414<<ASSIGN
UWA.AC.CALC_NULL
       763**DCL      1419<<ASSIGN
UWA.AC.CALC_PRIOR
       792**DCL       793--REDEF    1415<<ASSIGN
UWA.AC.DBK_CALC
       774**DCL      1397<<ASSIGN
UWA.AC.DBK_PAGE
       773**DCL      1396<<ASSIGN
UWA.AC.DEFAULTS
       744**DCL       745--REDEF    1393<<ASSIGN   1402<<ASSIGN
UWA.AC.FILE_CODE
       749**DCL       750--REDEF    1395<<ASSIGN
UWA.AC.FLAG1.ERROR_TYPE
       746**DCL       747--REDEF
UWA.AC.FRST_INV_PG
       772**DCL      1412<<ASSIGN
UWA.AC.INDEX_CODE
       757**DCL      1416<<ASSIGN
UWA.AC.INV_THRESH
       776**DCL      1409<<ASSIGN
UWA.AC.INV_UNIT
       779**DCL      1413<<ASSIGN
UWA.AC.KEYS_ALLOC
       765**DCL      1411<<ASSIGN
UWA.AC.KEYS_RSRVD
       766**DCL      1417<<ASSIGN
UWA.AC.LINE_BITS
       775**DCL      1406<<ASSIGN
UWA.AC.LOAD_LIMIT
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:51   
       777**DCL      1418<<ASSIGN
UWA.AC.MAX_DBK
       768**DCL      1405<<ASSIGN
UWA.AC.MAX_PAGE
       770**DCL      1408<<ASSIGN
UWA.AC.MIN_DBK
       767**DCL      1404<<ASSIGN
UWA.AC.MIN_PAGE
       769**DCL      1407<<ASSIGN
UWA.AC.PAGE_SIZE
       780**DCL      1398<<ASSIGN
UWA.AC.PAGE_TYP
       761**DCL      1401<<ASSIGN
UWA.AC.PER_INV
       762**DCL      1394<<ASSIGN
UWA.AC.PGS_INV_PG
       778**DCL      1410<<ASSIGN
UWA.AC.SECTORS_PAGE
       782**DCL      1400<<ASSIGN
UWA.AC.SPACE_AVAIL
       781**DCL      1399<<ASSIGN
UWA.A_D.AD_FUNCTION
       726**DCL      1314>>IF       1319>>IF       1321>>IF       1328>>IF
UWA.DA.FRST_RC
       892**DCL      1377<>CALL
UWA.DIRECT_REF
       684**DCL      1323>>ASSIGN   1486>>ASSIGN   1492>>ASSIGN
UWA.FR.BUFFLOC
       853**DCL      1487>>ASSIGN   1490>>IF       1494<<ASSIGN   1503<<ASSIGN
UWA.FR.F_USE
       847**DCL      1484>>IF       1484>>IF
UWA.FR.SYN
       838**DCL      1484>>IF       1490>>IF
UWA.LK.PLVALUE
       905**DCL      1353>>IF       1355<>CALL
UWA.LT.PLOCKS
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:52   
       916**DCL      1348--ASSIGN
UWA.OA.FILE_CODE
       741**DCL      1387<<ASSIGN
UWA.OA.GLOBAL
       740**DCL      1388<<ASSIGN
UWA.PN.LANG
       907**DCL      1513<<ASSIGN
UWA.RA.CALC_HDRS
       835**DCL      1470<<ASSIGN
UWA.RA.HDR_OFFS
       836**DCL      1471<<ASSIGN
UWA.RA.HIGHDBK
       834**DCL      1469<<ASSIGN
UWA.RA.LOWDBK
       833**DCL      1468<<ASSIGN
UWA.RC.CV_OFFSET
       812**DCL      1441<<ASSIGN
UWA.RC.LSIZE
       816**DCL      1438<<ASSIGN
UWA.RC.PA_ENTRY
       814**DCL      1440<<ASSIGN
UWA.RC.PA_OFFSET
       813**DCL      1439<<ASSIGN
UWA.RC.RTYPE
       802**DCL      1436>>IF       1437<<ASSIGN
UWA.RECORD_NAME
       681**DCL      1445>>IF
UWA.SC.INDEX_ID
       830**DCL      1429<<ASSIGN
UWA.SC.KEY_LENGTH
       831**DCL      1430<<ASSIGN
UWA.SC.PTRSZ
       828**DCL      1428<<ASSIGN
UWA.SC.SETGLO
       822**DCL      1427<<ASSIGN
UWA.SC.SETMODE
PL6.E3A0      #001=DMALTR File=ZIG$DDQ4.:ZIC0TSI                                 FRI 09/05/97 11:47 Page:53   
       820**DCL      1425<<ASSIGN
UWA.SC.USER_PTS
       829**DCL      1426<<ASSIGN
UWA.SF.DBKEY_DA
       694**DCL      1344<>CALL     1376<>CALL     1510<>CALL
UWA.SF.DBKEY_OA
       693**DCL      1386<>CALL
UWA.SF.DBKEY_SA
       692**DCL      1521<>CALL
UWA.SM.HDPNT
       870**DCL      1450<<ASSIGN
UWA.SM.NXTPNT
       868**DCL      1448<<ASSIGN
UWA.SM.PAMEM
       865**DCL      1452<<ASSIGN
UWA.SM.PA_MEMPNT
       871**DCL      1451<<ASSIGN
UWA.SM.PRIPNT
       869**DCL      1449<<ASSIGN
UWA.SM.PSEQ
       867**DCL      1447<<ASSIGN
UWA.SN.SENAME
       902**DCL      1380>>IF       1383>>IF
UWA.SN.SETYPE
       899**DCL      1379>>IF
UWA.SO.NXTPNT
       857**DCL      1459<<ASSIGN
UWA.SO.PRIPNT
       858**DCL      1460<<ASSIGN
UWA.SO.PSEQ
       856**DCL      1458<<ASSIGN
