
PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:1    
        1        1        /*M*         EXREAD IDS/II DBACS READ M$SI  781013  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*P*
        8        8        NAME:        EXREAD
        9        9        PURPOSE:     READ M$SI
       10       10        ARGUMENTS:   NONE.
       11       11        CALLING PROGRAMS:
       12       12                     MAIN FUNCTION        CALLING MODULES
       13       13                     -------------        ---------------
       14       14                     XROOT                DDX1
       15       15        */
       16       16        EXREAD: PROC;
       17       17    1   DCL NUM_CHAR_READ UBIN (36) EXT;
       18       18    1   DCL REC CHAR (80) EXT;
       19       19    1   DCL TEMP_BUF CHAR (256) STATIC;
       20       20    1   DCL EOFFLG UBIN (36) EXT;
       21       21    1   DCL DIOSW UBIN (36) STATIC INIT (0) ALIGNED;
       22       22    1   DCL M$SI DCB;
       23       23    1   DCL ABORT ENTRY;
       24       24    1   DCL B$JIT$ PTR SYMREF;
       25       25    1   DCL B$TCB$ PTR SYMREF;
       26       26    1   DCL ERROR ENTRY(1);
       27       27    1   DCL WARNING ENTRY(1);
       28       28        %INCLUDE XU_MACRO_C;
       29     3134        %XUU_PARAM(FPTN=XUU_PARAM,BLANK_FILL=YES,BASE=YES,STCLASS="STATIC SYMDEF");
       30     3569        %XUU$ENTRY;
       31     3574 S      %INCLUDE B$JIT_C;
       32     3575        %B$JIT0;
       33     3664        %U$JIT1;
       34     3738        %A$JIT6X;
       35     3741        %INCLUDE CP_6;
       36     3822        %INCLUDE CP_6_SUBS;
       37     4362        %B$TCB;
PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:2    
       38     4365        %B$EXCFR;
       39     4383        %INCLUDE B_ERRORS_C;
       40     5510        %INCLUDE ZI_ERRORS_SUBS;
       41     6030    1   DCL M$UI DCB;
       42     6031        %EJECT;
PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:3    
       43     6032    1       IF DIOSW = 0
       44     6033    2       THEN DO;
       45     6034    2           IF B$JIT$->B$JIT.PRFLAGS.SI ='1'B THEN XUU_PARAM.FLAGS.BASE#='1'B;
       46     6035    2           IF B$JIT$->B$JIT.PRFLAGS.UI ='1'B THEN XUU_PARAM.FLAGS.UP_DATE#='1'B;
       47     6036    2           CALL XUU$OPEN(XUU_PARAM) ALTRET(ERR1);
       48     6037    2           DIOSW=1;
       49     6038    2           END;
       50     6039    1       TEMP_BUF = ' ';
       51     6040    1       CALL XUU$READ(XUU_PARAM,VECTOR(TEMP_BUF)) ALTRET(EOF);
       52     6041    1       NUM_CHAR_READ = XUU_PARAM.ARS;
       53     6042    1       REC = SUBSTR(TEMP_BUF,0,80);
       54     6043    1       IF NUM_CHAR_READ > 80
       55     6044    2       THEN DO;
       56     6045    2           CALL WARNING(%M$SI_TO_LONG_COMMENT);
       57     6046        /*E*     ERROR:    ZIG-M$SI_TO_LONG_COMMENT-C
       58     6047        MESSAGE: The next input line is longer than 80 characters so the
       59     6048                 characters past column 80 are considered comments.
       60     6049        */
       61     6050    2           END;
       62     6051    1       RETURN;
       63     6052    1   EOF:
       64     6053    1       CALL XUU$CLOSE(XUU_PARAM) ALTRET(ERR1);
       65     6054    1       IF B$TCB$->B$TCB.ALT$->B$EXCFR.ERR.ERR#=%E$EOF
       66     6055    2       THEN DO;
       67     6056    2           EOFFLG = 1;
       68     6057    2           RETURN;
       69     6058    2           END;
       70     6059    1   ERR1:
       71     6060    1       CALL M$MERC;
       72     6061    1       CALL ABORT;
       73     6062        /*E*     ERROR:    ZIG-M$SI_ERR-C
       74     6063        MESSAGE: An error on reading or opening M$SI has occurred.
       75     6064        */
       76     6065    1   END;

PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:4    
--  Include file information  --

   ZI_ERRORS_SUBS.:ZIC0TOU  is referenced.
   B_ERRORS_C.:LIB_E05  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   XU_MACRO_C.:LIB_E05  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure EXREAD.

   Procedure EXREAD requires 59 words for executable code.
   Procedure EXREAD requires 4 words of local(AUTO) storage.

    No errors detected in file ZIG$DDX5.:ZIC0TSI    .

PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:5    

 Object Unit name= EXREAD                                     File name= ZIG$DDX5.:ZIC0TOU
 UTS= SEP 05 '97 11:52:43.88 FRI                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  LblCom even  none     1      1  NUM_CHAR_READ
    1  LblCom even  none    20     24  REC
    2   Data  even  none    79    117  EXREAD
    3  LblCom even  none     1      1  EOFFLG
    4   DCB   even  none     0      0  M$SI
    5   DCB   even  none     0      0  M$UC
    6   DCB   even  none     0      0  M$UI
    7   Proc  even  none    59     73  EXREAD
    8  RoData even  none    11     13  EXREAD

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     7      0   yes            yes      Std        0  EXREAD

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
    2    101  XUU_PARAM
PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:6    

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       1 XUU$OPEN
 yes     yes           Std       2 XUU$READ
         yes           Std       1 WARNING
 yes     yes           Std       1 XUU$CLOSE
         yes           Std       0 ABORT
                       nStd      0 X66_AUTO_0
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$SI                                  B$JIT$                                B$TCB$
     M$UC                                  M$UI

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:7    


        1        1        /*M*         EXREAD IDS/II DBACS READ M$SI  781013  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*P*
        8        8        NAME:        EXREAD
        9        9        PURPOSE:     READ M$SI
       10       10        ARGUMENTS:   NONE.
       11       11        CALLING PROGRAMS:
       12       12                     MAIN FUNCTION        CALLING MODULES
       13       13                     -------------        ---------------
       14       14                     XROOT                DDX1
       15       15        */
       16       16        EXREAD: PROC;

     16  7 000000   000000 700200 xent  EXREAD       TSX0  ! X66_AUTO_0
         7 000001   000004 000000                    ZERO    4,0

       17       17    1   DCL NUM_CHAR_READ UBIN (36) EXT;
       18       18    1   DCL REC CHAR (80) EXT;
       19       19    1   DCL TEMP_BUF CHAR (256) STATIC;
       20       20    1   DCL EOFFLG UBIN (36) EXT;
       21       21    1   DCL DIOSW UBIN (36) STATIC INIT (0) ALIGNED;
       22       22    1   DCL M$SI DCB;
       23       23    1   DCL ABORT ENTRY;
       24       24    1   DCL B$JIT$ PTR SYMREF;
       25       25    1   DCL B$TCB$ PTR SYMREF;
       26       26    1   DCL ERROR ENTRY(1);
       27       27    1   DCL WARNING ENTRY(1);
       28       28        %INCLUDE XU_MACRO_C;
       29     3134        %XUU_PARAM(FPTN=XUU_PARAM,BLANK_FILL=YES,BASE=YES,STCLASS="STATIC SYMDEF");
       30     3569        %XUU$ENTRY;
       31     3574 S      %INCLUDE B$JIT_C;
       32     3575        %B$JIT0;
PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:8    
       33     3664        %U$JIT1;
       34     3738        %A$JIT6X;
       35     3741        %INCLUDE CP_6;
       36     3822        %INCLUDE CP_6_SUBS;
       37     4362        %B$TCB;
       38     4365        %B$EXCFR;
       39     4383        %INCLUDE B_ERRORS_C;
       40     5510        %INCLUDE ZI_ERRORS_SUBS;
       41     6030    1   DCL M$UI DCB;
       42     6031        %EJECT;
PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:9    
       43     6032    1       IF DIOSW = 0

   6032  7 000002   000100 235000 2                  LDA     DIOSW
         7 000003   000024 601000 7                  TNZ     s:6039

       44     6033    2       THEN DO;

       45     6034    2           IF B$JIT$->B$JIT.PRFLAGS.SI ='1'B THEN XUU_PARAM.FLAGS.BASE#='1'B;

   6034  7 000004   000000 470400 xsym               LDP0    B$JIT$
         7 000005   000030 234100                    SZN     24,,PR0
         7 000006   000011 605000 7                  TPL     s:6035

   6034  7 000007   400000 236003                    LDQ     -131072,DU
         7 000010   000101 256000 2                  ORSQ    XUU_PARAM

       46     6035    2           IF B$JIT$->B$JIT.PRFLAGS.UI ='1'B THEN XUU_PARAM.FLAGS.UP_DATE#='1'B;

   6035  7 000011   000030 236100                    LDQ     24,,PR0
         7 000012   200000 316003                    CANQ    65536,DU
         7 000013   000016 600000 7                  TZE     s:6036

   6035  7 000014   200000 236003                    LDQ     65536,DU
         7 000015   000101 256000 2                  ORSQ    XUU_PARAM

       47     6036    2           CALL XUU$OPEN(XUU_PARAM) ALTRET(ERR1);

   6036  7 000016   000001 630400 8                  EPPR0   1
         7 000017   000000 631400 8                  EPPR1   0
         7 000020   000000 701000 xent               TSX1    XUU$OPEN
         7 000021   000065 702000 7                  TSX2    ERR1

       48     6037    2           DIOSW=1;

   6037  7 000022   000001 235007                    LDA     1,DL
         7 000023   000100 755000 2                  STA     DIOSW

PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:10   
       49     6038    2           END;

       50     6039    1       TEMP_BUF = ' ';

   6039  7 000024   040000 100400                    MLR     fill='040'O
         7 000025   000002 000001 8                  ADSC9   2                        cn=0,n=1
         7 000026   000000 000400 2                  ADSC9   TEMP_BUF                 cn=0,n=256

       51     6040    1       CALL XUU$READ(XUU_PARAM,VECTOR(TEMP_BUF)) ALTRET(EOF);

   6040  7 000027   000006 630400 8                  EPPR0   6
         7 000030   000003 631400 8                  EPPR1   3
         7 000031   000000 701000 xent               TSX1    XUU$READ
         7 000032   000050 702000 7                  TSX2    EOF

       52     6041    1       NUM_CHAR_READ = XUU_PARAM.ARS;

   6041  7 000033   000101 236000 2                  LDQ     XUU_PARAM
         7 000034   000777 376007                    ANQ     511,DL
         7 000035   000000 756000 0                  STQ     NUM_CHAR_READ

       53     6042    1       REC = SUBSTR(TEMP_BUF,0,80);

   6042  7 000036   040000 100400                    MLR     fill='040'O
         7 000037   000000 000120 2                  ADSC9   TEMP_BUF                 cn=0,n=80
         7 000040   000000 000120 1                  ADSC9   REC                      cn=0,n=80

       54     6043    1       IF NUM_CHAR_READ > 80

   6043  7 000041   000121 116007                    CMPQ    81,DL
         7 000042   000047 602000 7                  TNC     s:6051

       55     6044    2       THEN DO;

       56     6045    2           CALL WARNING(%M$SI_TO_LONG_COMMENT);

   6045  7 000043   000011 630400 8                  EPPR0   9
PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:11   
         7 000044   000000 631400 8                  EPPR1   0
         7 000045   000000 701000 xent               TSX1    WARNING
         7 000046   000000 011000                    NOP     0

       57     6046        /*E*     ERROR:    ZIG-M$SI_TO_LONG_COMMENT-C
       58     6047        MESSAGE: The next input line is longer than 80 characters so the
       59     6048                 characters past column 80 are considered comments.
       60     6049        */
       61     6050    2           END;

       62     6051    1       RETURN;

   6051  7 000047   000000 702200 xent               TSX2  ! X66_ARET

       63     6052    1   EOF:
       64     6053    1       CALL XUU$CLOSE(XUU_PARAM) ALTRET(ERR1);

   6053  7 000050   000001 630400 8     EOF          EPPR0   1
         7 000051   000000 631400 8                  EPPR1   0
         7 000052   000000 701000 xent               TSX1    XUU$CLOSE
         7 000053   000065 702000 7                  TSX2    ERR1

       65     6054    1       IF B$TCB$->B$TCB.ALT$->B$EXCFR.ERR.ERR#=%E$EOF

   6054  7 000054   000000 470400 xsym               LDP0    B$TCB$
         7 000055   000000 471500                    LDP1    0,,PR0
         7 000056   100102 236100                    LDQ     66,,PR1
         7 000057   377770 376007                    ANQ     131064,DL
         7 000060   000060 116007                    CMPQ    48,DL
         7 000061   000065 601000 7                  TNZ     ERR1

       66     6055    2       THEN DO;

       67     6056    2           EOFFLG = 1;

   6056  7 000062   000001 235007                    LDA     1,DL
         7 000063   000000 755000 3                  STA     EOFFLG
PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:12   

       68     6057    2           RETURN;

   6057  7 000064   000000 702200 xent               TSX2  ! X66_ARET

       69     6058    2           END;
       70     6059    1   ERR1:
       71     6060    1       CALL M$MERC;

   6060  7 000065   010007 713400       ERR1         CLIMB   4103
         7 000066   000000 401760                    pmme    nvectors=0

       72     6061    1       CALL ABORT;

   6061  7 000067   000012 631400 8                  EPPR1   10
         7 000070   000000 701000 xent               TSX1    ABORT
         7 000071   000000 011000                    NOP     0

       73     6062        /*E*     ERROR:    ZIG-M$SI_ERR-C
       74     6063        MESSAGE: An error on reading or opening M$SI has occurred.
       75     6064        */
       76     6065    1   END;

   6065  7 000072   000000 702200 xent               TSX2  ! X66_ARET

REC
 Sect OctLoc
   1     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

TEMP_BUF
 Sect OctLoc
   2     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

DIOSW
 Sect OctLoc
   2     100   000000 000000                                                    ....

PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:13   
XUU_PARAM
 Sect OctLoc
   2     101   440000 000000   000000 000000   000000 000000   040040 040040    ............
   2     105   040040 040040   040040 000000   000000 000000   000000 000000          ..........
   2     111   000000 000000   000000 000000   000000 000000   000000 000000    ................
   2     115   000000 000000   000000 000000                                    ........

(unnamed)
 Sect OctLoc
   8     000   000001 000000   000101 006000   040040 040040   000002 000000    .....A..    ....
   8     004   000077 777640   000000 006000   000101 006000   000004 006000    .?.......A......
   8     010   000000 021532   000010 006000   000000 000000                    ............

PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:14   
--  Include file information  --

   ZI_ERRORS_SUBS.:ZIC0TOU  is referenced.
   B_ERRORS_C.:LIB_E05  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   XU_MACRO_C.:LIB_E05  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure EXREAD.

   Procedure EXREAD requires 59 words for executable code.
   Procedure EXREAD requires 4 words of local(AUTO) storage.

    No errors detected in file ZIG$DDX5.:ZIC0TSI    .
PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:15   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:16   
          MINI XREF LISTING

ABORT
        23**DCL-ENT  6061--CALL
B$EXCFR.ASL
      4366**DCL      4366--REDEF
B$EXCFR.ERR.ERR#
      4380**DCL      4380--REDEF    6054>>IF
B$EXCFR.EVID
      4379**DCL      4379--REDEF    4380--REDEF
B$EXCFR.IR
      4367**DCL      4367--REDEF
B$EXCFR.PREVSZ
      4366**DCL      4366--REDEF
B$EXCFR.SUBC
      4378**DCL      4378--REDEF    4379--REDEF    4379--REDEF
B$JIT.CPFLAGS1.SLEAZE
      3675**DCL      3675--REDEF
B$JIT.ERR.MID
      3582**DCL      3582--REDEF
B$JIT.PRFLAGS.SI
      3665**DCL      6034>>IF
B$JIT.PRFLAGS.UI
      3665**DCL      6035>>IF
B$JIT$
        24**DCL      3576--IMP-PTR  6034>>IF       6035>>IF
B$TCB.ALT$
      4363**DCL      6054>>IF
B$TCB$
        25**DCL      6054>>IF
DIOSW
        21**DCL      6032>>IF       6037<<ASSIGN
EOF
      6053**LABEL    6040--CALLALT
PL6.E3A0      #001=EXREAD File=ZIG$DDX5.:ZIC0TSI                                 FRI 09/05/97 11:52 Page:17   
EOFFLG
        20**DCL      6056<<ASSIGN
ERR1
      6060**LABEL    6036--CALLALT  6053--CALLALT
M$MERC
      3806**DCL-ENT  6060--CALL
NUM_CHAR_READ
        17**DCL      6041<<ASSIGN   6043>>IF
REC
        18**DCL      6042<<ASSIGN
TEMP_BUF
        19**DCL      6039<<ASSIGN   6040--CALL     6042>>ASSIGN
WARNING
        27**DCL-ENT  6045--CALL
XUU$CLOSE
      3572**DCL-ENT  6053--CALL
XUU$OPEN
      3570**DCL-ENT  6036--CALL
XUU$READ
      3571**DCL-ENT  6040--CALL
XUU_PARAM
      3143**DCL      6036<>CALL     6040<>CALL     6053<>CALL
XUU_PARAM.ARS
      3346**DCL      6041>>ASSIGN
XUU_PARAM.ASCII_KEY
      3409**DCL      3415--REDEF    3429--REDEF    3452--REDEF
XUU_PARAM.FLAGS.BASE#
      3145**DCL      6034<<ASSIGN
XUU_PARAM.FLAGS.UP_DATE#
      3159**DCL      6035<<ASSIGN
XUU_PARAM.SI_ERRCODE
      3351**DCL      3364--REDEF
XUU_PARAM.UI_ERRCODE
      3376**DCL      3389--REDEF
