
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:1    
        1        1        /*M*     ZIG$D_PDRI      I-D-S/II       DBACS DDL TRANSLATE DRIVER */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*P*
        8        8        NAME:    ZIG$D_PDRI           ZIG$DDS1
        9        9        PURPOSE:	TO CHECK THE SYNTAX FOR DDL AND CHANGE THE SCHEMA
       10       10        		FILE TO SHOW THESE CHANGES.
       11       11        */
       12       12        ZIG$D_PDRI:
       13       13            PROC;
       14       14    1   DCL 01 STRAN EXT,
       15       15    1         02 STATUS BIT(3),
       16       16    1         02 XREF BIT(1),
       17       17    1         02 ALLOC_PG BIT(1),
       18       18    1         02 ADD_PG BIT(1),
       19       19    1         02 FILR BIT(30),
       20       20    1         02 SNAME CHAR(30),
       21       21    1         02 NUM_PG UBIN(36);
       22       22    1   DCL QUIT BIT (1) EXT;
       23       23    1   DCL SYNTAX_ERR BIT (72) STATIC SYMDEF;
       24       24    1   DCL DBASE2(0:4159) UBIN (36) AUTO;
       25       25    1   DCL ONLINE BIT (1) EXT;
       26       26    1   DCL LAST_COUNT UBIN (36) SYMREF;
       27       27    1   DCL X$PARSE ENTRY(1) ALTRET;
       28       28    1   DCL ZIG$D_PSET ENTRY(1);
       29       29    1   DCL ZIG$D_INIT_HAS ENTRY;
       30       30    1   DCL END_DDL BIT (1) EXT;
       31       31    1   DCL ZIG$D_READ ENTRY;
       32       32    1   DCL SF_OPEN ENTRY(2);
       33       33    1   DCL OPEN_STATUS UBIN (36);
       34       34    1   DCL REC CHAR (80) EXT;
       35       35    1   DCL FOUND_PER BIT(1) SYMREF;
       36       36    1   DCL SCHEMA_DDL UBIN (36) SYMREF;
       37       37    1   DCL OTHER_DDL UBIN (36) SYMREF;
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:2    
       38       38    1   DCL ERROR ENTRY (1);
       39       39    1   DCL ABORT ENTRY;
       40       40    1   DCL GET_TIME ENTRY(1);
       41       41    1   DCL LINE CHAR(4000) EXT;
       42       42    1   DCL EOFFLG UBIN (36) EXT;
       43       43    1   DCL RDWORD BIT(1) EXT;
       44       44    1   DCL NCS UBIN (36) EXT;
       45       45        /*       If we didn't use this record then don't read another */
       46       46    1   DCL ZIG$DDER ENTRY (1); /* Put out error */
       47       47    1   DCL ZIG$D_DIAG ENTRY (3);
       48       48        %EQU ERR_SEV = 2;
       49       49    1   DCL STRE_6 ENTRY(1) ALTRET;
       50       50    1   DCL FCURR_R_6 ENTRY(1) ALTRET;
       51       51    1   DCL FINDOS_6 ENTRY(1) ALTRET;
       52       52    1   DCL MODIFY_6 ENTRY(1) ALTRET;
       53       53    1   DCL ZIG$G_DYN_MEM_6 ENTRY(2);
       54       54    1   DCL LINE_COUNT UBIN (36) EXT;
       55       55    1   DCL ALT_HASH_TABLE(0:808) PTR EXT;
       56       56    1   DCL SET_ERROR BIT (1) EXT;
       57       57    1   DCL OTHER_DDL_FLAG BIT (1) EXT;
       58       58    1   DCL I UBIN (36) EXT;
       59       59    1   DCL NUMB_AREA_SN UBIN (36) EXT;
       60       60    1   DCL NUMB_KEY_SN UBIN (36) EXT;
       61       61    1   DCL AREA$ PTR EXT;
       62       62    1   DCL KEY$ PTR EXT;
       63       63    1   DCL B$DS7$ PTR SYMREF;
       64       64    1   DCL B$DS6$ PTR SYMREF;
       65       65         %EJECT;
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:3    
       66       66         %INCLUDE CP_6;
       67      147         %INCLUDE CP_6_SUBS;
       68      687         %INCLUDE ZIG_TYPE_SUBS;
       69      702         %INCLUDE ZI_SUB4_CAN;
       70     1359         %INCLUDE ZIG_DDL_INCL;
       71     1621         %PARSE_SCH_DDL;
       72     1780         %DDL_XLATE;
       73     1875         %UWA;
       74     2210         %INCLUDE XU_MACRO_C;
       75     5316         %INCLUDE XU_SUBS_C;
       76     5408         %INCLUDE ZI_ERRORS_SUBS;
       77     5928         %P_PCB(NAME = DDL_P,T = LINE,
       78     5929         WSZ=2048, U$ = ZIG$D_PSET,STCLASS =
       79     5930         "STATIC SYMDEF",C_LD='/*',C_TL='*/');
       80     6129         %PARSE$OUT(NAME=BLK,
       81     6130         STCLASS = BASED);
       82     6175         %PARSE$SYM(NAME=SYM,
       83     6176         STCLASS = BASED);
       84     6214         %PLIST;
       85     6215         %EJECT;
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:4    
       86     6216        /*******
       87     6217            Here starts the program.
       88     6218        *******/
       89     6219    2       DO I = 0 TO 808;
       90     6220    2           ALT_HASH_TABLE(I) = ADDR(NIL);
       91     6221    2           END;
       92     6222    1       CALL ZIG$D_INIT_HAS;
       93     6223    1       NUMB_RECORD_SN = 0;
       94     6224    1       NUMB_FIELD_SN = 0;
       95     6225    1       NUMB_AREA_SN = 0;
       96     6226    1       NUMB_SET_SN = 0;
       97     6227    1       NUMB_KEY_SN = 0;
       98     6228    1       FIELD$ = B$DS7$;
       99     6229    1       RECORD$ = B$DS6$;
      100     6230    1       AREA$ = B$DS6$;
      101     6231    1       SET$ = B$DS6$;
      102     6232    1       KEY$ = B$DS6$;
      103     6233    1       EOFFLG = 0;
      104     6234    1       RDWORD = '1'B;
      105     6235    1       NCS = 0;
      106     6236    1       LINE = ' ';
      107     6237    1       LAST_COUNT=0;
      108     6238    1       SET_ERROR = '0'B;
      109     6239    1       OTHER_DDL_FLAG = '0'B;
      110     6240    1       DDL_P.WORK$=ADDR(DBASE2);
      111     6241    1       REMEMBER SYNTAX_ERROR IN SYNTAX_ERR;
      112     6242    1       LINE_COUNT=1;
      113     6243    1       END_DDL ='0'B;
      114     6244    1       DDL_P.ROOT$= ADDR(SCHEMA_DDL);
      115     6245    1       CALL SF_OPEN(1,OPEN_STATUS);
      116     6246    2       IF OPEN_STATUS ~= 0 THEN DO;
      117     6247    2           CALL ERROR(%SCH_OPEN_ERR);
      118     6248        /*E*  ERROR: ZIG-%SCH_OPEN_ERR-C
      119     6249            MESSAGE: An error was encountered while attempting to open the
      120     6250                     SCHEMA file.
      121     6251        */
      122     6252    2           END;
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:5    
      123     6253         /*
      124     6254            initialize the first records in the schema file
      125     6255         */
      126     6256    1       UWA.SF.RLSE = 'DB4.0';
      127     6257    1       UWA.SF.DBKEY_SA = 3;
      128     6258    1       UWA.SF.DBKEY_OA = 0;
      129     6259    1       UWA.SF.DBKEY_DA = 0;
      130     6260    1       UWA.SF.DBKEY_TA = 0;
      131     6261    1       UWA.DBP.DBP_SF_KEY = 2;
      132     6262    1       CALL STRE_6('SF      ');
      133     6263    1       UWA.SA = '0'B;
      134     6264    1       CALL STRE_6('SA      ');
      135     6265    1       UWA.A_D.AD_FUNCTION = 1;
      136     6266    1       CALL GET_TIME(UWA.A_D.AD_DATE);
      137     6267    1       CALL CONCAT(UWA.A_D.AD_IDENT,'DDL TRANSLATION NOT SUCCESSFUL FOR ',STRAN.SNAME,
              6267                '.');
      138     6268    1       CALL STRE_6('A-D     ');
      139     6269    1       UWA.DA = '0'B;
      140     6270    1       CALL STRE_6('DA      ');
      141     6271    1       UWA.SF.DBKEY_DA = UWA.DIRECT_REF;
      142     6272    2       DO WHILE (~END_DDL);
      143     6273    2           CALL ZIG$D_READ;
      144     6274    2   START_PARSE: CALL X$PARSE(DDL_P) ALTRET(PARSE_ERROR);/* Call syntax parser */
      145     6275    2   NEXT_PARSE: DDL_P.ROOT$= ADDR(OTHER_DDL);
      146     6276    2           DDL_P.NCHARS=0;
      147     6277    2           LINE = ' ';
      148     6278    2           END;
      149     6279    1       RETURN;
      150     6280        /*
      151     6281            Handle the internal parsing errors.
      152     6282        */
      153     6283    1   PARSE_ERROR:
      154     6284    1       QUIT = '0'B;
      155     6285    2       DO CASE (DDL_P.ERROR.CODE);
      156     6286    2       CASE (E$SYNERR,E$NULLROOT,E$BADNODE,E$WKOVERFLOW,
      157     6287    2          E$SMALLWORK,E$NULLU$$);
      158     6288    2           CALL ZIG$DDER(DDL_P.ERROR.CODE);
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:6    
      159     6289    2       CASE (ELSE);
      160     6290    2           RETURN;
      161     6291    2           END;
      162     6292        /*       CALL ABORT;  */
      163     6293    1       RETURN;
      164     6294        /*                                                        */
      165     6295        /*       ERROR:    ZIG-E$SYNERR-C
      166     6296                 MESSAGE:  Syntax error.
      167     6297        */
      168     6298        /*       ERROR:    ZIG-E$NULLROOT-C
      169     6299                 MESSAGE:  Missing tree.
      170     6300        */
      171     6301        /*       ERROR:    ZIG-E$BADNODE-C
      172     6302                 MESSAGE:  Illegal node.
      173     6303        */
      174     6304        /*       ERROR:    ZIG-E$WKOVERFLOW-C
      175     6305                 MESSAGE:  Workspace overflow.
      176     6306        */
      177     6307        /*       ERROR:    ZIG-E$SMALLWORK-C
      178     6308                 MESSAGE:  Insufficient work area.
      179     6309        */
      180     6310        /*       ERROR:    ZIG-E$NULLU$$-C
      181     6311                 MESSAGE:  Missing U$$ routine.
      182     6312        */
      183     6313        /*       ERROR:    ZIG-E$UNKN_ERR-C
      184     6314                 MESSAGE:  Unknown error from X$PARSE.
      185     6315        */
      186     6316         %EJECT;
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:7    
      187     6317        /*******
      188     6318                 The directive had a syntax error so
      189     6319                 if the user is online then let him retype the last
      190     6320                 line and restart the syntax checking else return to exec.
      191     6321        ******/
      192     6322    1   SYNTAX_ERROR:
      193     6323    1       IF ONLINE & EOFFLG = 0
      194     6324    2       THEN DO;
      195     6325    2           CALL ZIG$D_READ;
      196     6326    2           IF SUBSTR(REC,0,2)='Q ' OR SUBSTR(REC,0,5)='QUIT '
      197     6327    3           THEN DO ;
      198     6328    3               QUIT='1'B;
      199     6329    3               RETURN;
      200     6330    3               END;
      201     6331    2           END;
      202     6332    1       LAST_COUNT=0;
      203     6333         /* If the last line of DDL has syntax error */
      204     6334         /* then check if it reads END_SCHEMA. */
      205     6335         /* If it does, parse it as it was done in */
      206     6336         /* CASE(%END_SCH). */
      207     6337    1       IF SUBSTR(REC,0,11) = 'END_SCHEMA.' OR END_DDL
      208     6338    2       THEN DO;
      209     6339    2           IF UWA.OA.NUMB_AC = 0 THEN
      210     6340    2               CALL ZIG$D_DIAG(LINE_COUNT - 2,%ERR_SEV,4402);
      211     6341         /*E* ERROR: ZIG-4402-C
      212     6342                    MESSAGE: The schema must contain at least one AREA subentry.
      213     6343                 */
      214     6344    2           IF UWA.OA.NUMB_RC = 0 THEN
      215     6345    2               CALL ZIG$D_DIAG(LINE_COUNT - 2,%ERR_SEV,4403);
      216     6346         /*E* ERROR: ZIG-4403-C
      217     6347                    MESSAGE: The schema must contain at least one RECORD subentry.
      218     6348                 */
      219     6349    2           END_DDL = '1'B;
      220     6350    2           CALL ZIG$G_DYN_MEM_6(1,DYNMEM$);
      221     6351    2           DYNMEM$->WRD1 = %ALL_DONE; /* signal end of set selection dyn mem */
      222     6352    2           CALL FCURR_R_6('SF  ');
      223     6353    2           CALL MODIFY_6('SF      ');
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:8    
      224     6354        /* if no sets or no keys defined, fill in SN of schemaname in DA record */
      225     6355    2           IF UWA.DA.FRST_SC = 0 OR UWA.DA.FRST_KC = 0 OR UWA.DA.FRST_FR = 0
      226     6356    3           THEN DO;
      227     6357    3               CALL FCURR_R_6('OA      ');
      228     6358    3               CALL FINDOS_6('SN-SE   '); /* SN of schemaname */
      229     6359    3               IF UWA.DA.FRST_SC = 0 THEN
      230     6360    3                   UWA.DA.FRST_SC = UWA.DIRECT_REF;
      231     6361    3               IF UWA.DA.FRST_KC = 0 THEN
      232     6362    3                   UWA.DA.FRST_KC = UWA.DIRECT_REF;
      233     6363    3               IF UWA.DA.FRST_FR = 0 THEN
      234     6364    3                   UWA.DA.FRST_FR = UWA.DIRECT_REF;
      235     6365    3               END;
      236     6366    2           CALL FCURR_R_6('DA  ');
      237     6367    2           CALL MODIFY_6('DA      ');
      238     6368    2           CALL FCURR_R_6('OA  ');
      239     6369    2           CALL MODIFY_6('OA      ');
      240     6370    2           CALL FCURR_R_6('SA  ');
      241     6371    2           CALL MODIFY_6('SA      ');
      242     6372    2           RETURN;
      243     6373    2           END;
      244     6374    2       DO WHILE (~FOUND_PER AND NCS = 0);
      245     6375    2           CALL ZIG$D_READ;
      246     6376    2           END;
      247     6377    1       GOTO NEXT_PARSE;
      248     6378    1   END ZIG$D_PDRI;

PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:9    
--  Include file information  --

   ZI_ERRORS_SUBS.:ZIC0TOU  is referenced.
   XU_SUBS_C.:LIB_E05  is referenced.
   XU_MACRO_C.:LIB_E05  is referenced.
   ZIG_DDL_INCL.:ZIC0TOU  is referenced.
   ZI_SUB4_CAN.:ZIC0TOU  is referenced.
   ZIG_TYPE_SUBS.:ZIC0TOU  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure ZIG$D_PDRI.

   Procedure ZIG$D_PDRI requires 285 words for executable code.
   Procedure ZIG$D_PDRI requires 4172 words of local(AUTO) storage.

    No errors detected in file ZIG$D_PDRI.:ZIC0TSI    .

PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:10   

 Object Unit name= ZIG$D_PDRI                                 File name= ZIG$D_PDRI.:ZIC0TOU
 UTS= SEP 05 '97 12:01:12.16 FRI                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  LblCom even  none    10     12  STRAN
    1  LblCom even  none     1      1  QUIT
    2   Data  even  none    29     35  ZIG$D_PDRI
    3  LblCom even  none     1      1  ONLINE
    4  LblCom even  none     1      1  END_DDL
    5  LblCom even  none    20     24  REC
    6  LblCom even  none  1000   1750  LINE
    7  LblCom even  none     1      1  EOFFLG
    8  LblCom even  none     1      1  RDWORD
    9  LblCom even  none     1      1  NCS
   10  LblCom even  none     1      1  LINE_COUNT
   11  LblCom even  none   809   1451  ALT_HASH_TABLE
   12  LblCom even  none     1      1  SET_ERROR
   13  LblCom even  none     1      1  OTHER_DDL_FLAG
   14  LblCom even  none     1      1  I
   15  LblCom even  none     1      1  NUMB_AREA_SN
   16  LblCom even  none     1      1  NUMB_KEY_SN
   17  LblCom even  none     1      1  AREA$
   18  LblCom even  none     1      1  KEY$
   19   DCB   even  none     0      0  M$UC
   20  LblCom even  none     1      1  NUMB_RECORD_SN
   21  LblCom even  none     1      1  NUMB_FIELD_SN
   22  LblCom even  none     1      1  NUMB_SET_SN
   23  LblCom even  none     1      1  RECORD$
   24  LblCom even  none     1      1  FIELD$
   25  LblCom even  none     1      1  SET$
   26  LblCom even  none     1      1  DYNMEM_START$
   27  LblCom even  none     1      1  DBK_STAR_DBPARAM_RC
   28  LblCom even  none     1      1  DBK_SO_CALC
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:11   
   29  LblCom even  none     1      1  LAST_DEF_SET_DBK
   30  LblCom even  none     1      1  LAST_DEF_REC_DBK
   31  LblCom even  none     8     10  FIELD1
   32  LblCom even  none   656   1220  UWA
   33  RoData even  UTS     29     35  ZIG$D_PDRI
   34   Proc  even  none   285    435  ZIG$D_PDRI
   35  RoData even  none    28     34  ZIG$D_PDRI

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
    34      0   yes            yes      Std        0  ZIG$D_PDRI

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
    2      0  SYNTAX_ERR                         2     17  DDL_P
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:12   

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       1 ZIG$D_PSET
         yes           Std       0 ZIG$D_INIT_HAS
         yes           Std       2 SF_OPEN
 yes     yes           Std       1 STRE_6
         yes           Std       0 ZIG$D_READ
 yes     yes           Std       1 FCURR_R_6
         yes           Std       1 ERROR
         yes           Std       1 GET_TIME
         yes           Std       1 ZIG$DDER
         yes           Std       3 ZIG$D_DIAG
         yes           Std       2 ZIG$G_DYN_MEM_6
 yes     yes           Std       1 FINDOS_6
 yes     yes           Std       1 X$PARSE
 yes     yes           Std       1 MODIFY_6
                       nStd      0 X66_AUTO_0
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     LAST_COUNT                            FOUND_PER                             SCHEMA_DDL
     OTHER_DDL                             B$DS7$                                B$DS6$
     M$UC

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:13   


        1        1        /*M*     ZIG$D_PDRI      I-D-S/II       DBACS DDL TRANSLATE DRIVER */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*P*
        8        8        NAME:    ZIG$D_PDRI           ZIG$DDS1
        9        9        PURPOSE:	TO CHECK THE SYNTAX FOR DDL AND CHANGE THE SCHEMA
       10       10        		FILE TO SHOW THESE CHANGES.
       11       11        */
       12       12        ZIG$D_PDRI:
       13       13            PROC;

     13 34 000000   000000 700200 xent  ZIG$D_PDRI   TSX0  ! X66_AUTO_0
        34 000001   010114 000000                    ZERO    4172,0

       14       14    1   DCL 01 STRAN EXT,
       15       15    1         02 STATUS BIT(3),
       16       16    1         02 XREF BIT(1),
       17       17    1         02 ALLOC_PG BIT(1),
       18       18    1         02 ADD_PG BIT(1),
       19       19    1         02 FILR BIT(30),
       20       20    1         02 SNAME CHAR(30),
       21       21    1         02 NUM_PG UBIN(36);
       22       22    1   DCL QUIT BIT (1) EXT;
       23       23    1   DCL SYNTAX_ERR BIT (72) STATIC SYMDEF;
       24       24    1   DCL DBASE2(0:4159) UBIN (36) AUTO;
       25       25    1   DCL ONLINE BIT (1) EXT;
       26       26    1   DCL LAST_COUNT UBIN (36) SYMREF;
       27       27    1   DCL X$PARSE ENTRY(1) ALTRET;
       28       28    1   DCL ZIG$D_PSET ENTRY(1);
       29       29    1   DCL ZIG$D_INIT_HAS ENTRY;
       30       30    1   DCL END_DDL BIT (1) EXT;
       31       31    1   DCL ZIG$D_READ ENTRY;
       32       32    1   DCL SF_OPEN ENTRY(2);
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:14   
       33       33    1   DCL OPEN_STATUS UBIN (36);
       34       34    1   DCL REC CHAR (80) EXT;
       35       35    1   DCL FOUND_PER BIT(1) SYMREF;
       36       36    1   DCL SCHEMA_DDL UBIN (36) SYMREF;
       37       37    1   DCL OTHER_DDL UBIN (36) SYMREF;
       38       38    1   DCL ERROR ENTRY (1);
       39       39    1   DCL ABORT ENTRY;
       40       40    1   DCL GET_TIME ENTRY(1);
       41       41    1   DCL LINE CHAR(4000) EXT;
       42       42    1   DCL EOFFLG UBIN (36) EXT;
       43       43    1   DCL RDWORD BIT(1) EXT;
       44       44    1   DCL NCS UBIN (36) EXT;
       45       45        /*       If we didn't use this record then don't read another */
       46       46    1   DCL ZIG$DDER ENTRY (1); /* Put out error */
       47       47    1   DCL ZIG$D_DIAG ENTRY (3);
       48       48        %EQU ERR_SEV = 2;
       49       49    1   DCL STRE_6 ENTRY(1) ALTRET;
       50       50    1   DCL FCURR_R_6 ENTRY(1) ALTRET;
       51       51    1   DCL FINDOS_6 ENTRY(1) ALTRET;
       52       52    1   DCL MODIFY_6 ENTRY(1) ALTRET;
       53       53    1   DCL ZIG$G_DYN_MEM_6 ENTRY(2);
       54       54    1   DCL LINE_COUNT UBIN (36) EXT;
       55       55    1   DCL ALT_HASH_TABLE(0:808) PTR EXT;
       56       56    1   DCL SET_ERROR BIT (1) EXT;
       57       57    1   DCL OTHER_DDL_FLAG BIT (1) EXT;
       58       58    1   DCL I UBIN (36) EXT;
       59       59    1   DCL NUMB_AREA_SN UBIN (36) EXT;
       60       60    1   DCL NUMB_KEY_SN UBIN (36) EXT;
       61       61    1   DCL AREA$ PTR EXT;
       62       62    1   DCL KEY$ PTR EXT;
       63       63    1   DCL B$DS7$ PTR SYMREF;
       64       64    1   DCL B$DS6$ PTR SYMREF;
       65       65         %EJECT;
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:15   
       66       66         %INCLUDE CP_6;
       67      147         %INCLUDE CP_6_SUBS;
       68      687         %INCLUDE ZIG_TYPE_SUBS;
       69      702         %INCLUDE ZI_SUB4_CAN;
       70     1359         %INCLUDE ZIG_DDL_INCL;
       71     1621         %PARSE_SCH_DDL;
       72     1780         %DDL_XLATE;
       73     1875         %UWA;
       74     2210         %INCLUDE XU_MACRO_C;
       75     5316         %INCLUDE XU_SUBS_C;
       76     5408         %INCLUDE ZI_ERRORS_SUBS;
       77     5928         %P_PCB(NAME = DDL_P,T = LINE,
       78     5929         WSZ=2048, U$ = ZIG$D_PSET,STCLASS =
       79     5930         "STATIC SYMDEF",C_LD='/*',C_TL='*/');
       80     6129         %PARSE$OUT(NAME=BLK,
       81     6130         STCLASS = BASED);
       82     6175         %PARSE$SYM(NAME=SYM,
       83     6176         STCLASS = BASED);
       84     6214         %PLIST;
       85     6215         %EJECT;
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:16   
       86     6216        /*******
       87     6217            Here starts the program.
       88     6218        *******/
       89     6219    2       DO I = 0 TO 808;

   6219 34 000002   000000 450000 14                 STZ     I

       90     6220    2           ALT_HASH_TABLE(I) = ADDR(NIL);

   6220 34 000003   000000 236000 35                 LDQ     0
        34 000004   000000 720000 14                 LXL0    I
        34 000005   000000 756010 11                 STQ     ALT_HASH_TABLE,X0

       91     6221    2           END;

   6221 34 000006   000000 235000 14                 LDA     I
        34 000007   000001 035007                    ADLA    1,DL
        34 000010   000000 755000 14                 STA     I
        34 000011   001451 115007                    CMPA    809,DL
        34 000012   000003 602000 34                 TNC     s:6220

       92     6222    1       CALL ZIG$D_INIT_HAS;

   6222 34 000013   000001 631400 35                 EPPR1   1
        34 000014   000000 701000 xent               TSX1    ZIG$D_INIT_HAS
        34 000015   000000 011000                    NOP     0

       93     6223    1       NUMB_RECORD_SN = 0;

   6223 34 000016   000000 450000 20                 STZ     NUMB_RECORD_SN

       94     6224    1       NUMB_FIELD_SN = 0;

   6224 34 000017   000000 450000 21                 STZ     NUMB_FIELD_SN

       95     6225    1       NUMB_AREA_SN = 0;

PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:17   
   6225 34 000020   000000 450000 15                 STZ     NUMB_AREA_SN

       96     6226    1       NUMB_SET_SN = 0;

   6226 34 000021   000000 450000 22                 STZ     NUMB_SET_SN

       97     6227    1       NUMB_KEY_SN = 0;

   6227 34 000022   000000 450000 16                 STZ     NUMB_KEY_SN

       98     6228    1       FIELD$ = B$DS7$;

   6228 34 000023   000000 236000 xsym               LDQ     B$DS7$
        34 000024   000000 756000 24                 STQ     FIELD$

       99     6229    1       RECORD$ = B$DS6$;

   6229 34 000025   000000 236000 xsym               LDQ     B$DS6$
        34 000026   000000 756000 23                 STQ     RECORD$

      100     6230    1       AREA$ = B$DS6$;

   6230 34 000027   000000 756000 17                 STQ     AREA$

      101     6231    1       SET$ = B$DS6$;

   6231 34 000030   000000 756000 25                 STQ     SET$

      102     6232    1       KEY$ = B$DS6$;

   6232 34 000031   000000 756000 18                 STQ     KEY$

      103     6233    1       EOFFLG = 0;

   6233 34 000032   000000 450000 7                  STZ     EOFFLG

      104     6234    1       RDWORD = '1'B;
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:18   

   6234 34 000033   400000 236003                    LDQ     -131072,DU
        34 000034   000000 756000 8                  STQ     RDWORD

      105     6235    1       NCS = 0;

   6235 34 000035   000000 450000 9                  STZ     NCS

      106     6236    1       LINE = ' ';

   6236 34 000036   040000 100400                    MLR     fill='040'O
        34 000037   000002 000001 35                 ADSC9   2                        cn=0,n=1
        34 000040   000000 007640 6                  ADSC9   LINE                     cn=0,n=4000

      107     6237    1       LAST_COUNT=0;

   6237 34 000041   000000 450000 xsym               STZ     LAST_COUNT

      108     6238    1       SET_ERROR = '0'B;

   6238 34 000042   000000 450000 12                 STZ     SET_ERROR

      109     6239    1       OTHER_DDL_FLAG = '0'B;

   6239 34 000043   000000 450000 13                 STZ     OTHER_DDL_FLAG

      110     6240    1       DDL_P.WORK$=ADDR(DBASE2);

   6240 34 000044   200003 630500                    EPPR0   DBASE2,,AUTO
        34 000045   000021 450400 2                  STP0    DDL_P+2

      111     6241    1       REMEMBER SYNTAX_ERROR IN SYNTAX_ERR;

   6241 34 000046   000222 635000 34                 EAA     SYNTAX_ERROR
        34 000047   000000 452400 2                  STP2    SYNTAX_ERR
        34 000050   000001 755000 2                  STA     SYNTAX_ERR+1

PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:19   
      112     6242    1       LINE_COUNT=1;

   6242 34 000051   000001 235007                    LDA     1,DL
        34 000052   000000 755000 10                 STA     LINE_COUNT

      113     6243    1       END_DDL ='0'B;

   6243 34 000053   000000 450000 4                  STZ     END_DDL

      114     6244    1       DDL_P.ROOT$= ADDR(SCHEMA_DDL);

   6244 34 000054   000003 236000 35                 LDQ     3
        34 000055   000020 756000 2                  STQ     DDL_P+1

      115     6245    1       CALL SF_OPEN(1,OPEN_STATUS);

   6245 34 000056   210103 631500                    EPPR1   OPEN_STATUS,,AUTO
        34 000057   210111 451500                    STP1    LNO+3,,AUTO
        34 000060   000006 236000 35                 LDQ     6
        34 000061   210110 756100                    STQ     LNO+2,,AUTO
        34 000062   210110 630500                    EPPR0   LNO+2,,AUTO
        34 000063   000004 631400 35                 EPPR1   4
        34 000064   000000 701000 xent               TSX1    SF_OPEN
        34 000065   000000 011000                    NOP     0

      116     6246    2       IF OPEN_STATUS ~= 0 THEN DO;

   6246 34 000066   210103 235100                    LDA     OPEN_STATUS,,AUTO
        34 000067   000074 600000 34                 TZE     s:6256

      117     6247    2           CALL ERROR(%SCH_OPEN_ERR);

   6247 34 000070   000011 630400 35                 EPPR0   9
        34 000071   000007 631400 35                 EPPR1   7
        34 000072   000000 701000 xent               TSX1    ERROR
        34 000073   000000 011000                    NOP     0

PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:20   
      118     6248        /*E*  ERROR: ZIG-%SCH_OPEN_ERR-C
      119     6249            MESSAGE: An error was encountered while attempting to open the
      120     6250                     SCHEMA file.
      121     6251        */
      122     6252    2           END;

      123     6253         /*
      124     6254            initialize the first records in the schema file
      125     6255         */
      126     6256    1       UWA.SF.RLSE = 'DB4.0';

   6256 34 000074   040000 100400                    MLR     fill='040'O
        34 000075   000000 000005 33                 ADSC9   0                        cn=0,n=5
        34 000076   000060 000005 32                 ADSC9   UWA+48                   cn=0,n=5

      127     6257    1       UWA.SF.DBKEY_SA = 3;

   6257 34 000077   000003 235007                    LDA     3,DL
        34 000100   000062 755000 32                 STA     UWA+50

      128     6258    1       UWA.SF.DBKEY_OA = 0;

   6258 34 000101   000063 450000 32                 STZ     UWA+51

      129     6259    1       UWA.SF.DBKEY_DA = 0;

   6259 34 000102   000064 450000 32                 STZ     UWA+52

      130     6260    1       UWA.SF.DBKEY_TA = 0;

   6260 34 000103   000065 450000 32                 STZ     UWA+53

      131     6261    1       UWA.DBP.DBP_SF_KEY = 2;

   6261 34 000104   000002 236007                    LDQ     2,DL
        34 000105   000575 756000 32                 STQ     UWA+381

PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:21   
      132     6262    1       CALL STRE_6('SF      ');

   6262 34 000106   000012 630400 35                 EPPR0   10
        34 000107   000007 631400 35                 EPPR1   7
        34 000110   000000 701000 xent               TSX1    STRE_6
        34 000111   000000 011000                    NOP     0

      133     6263    1       UWA.SA = '0'B;

   6263 34 000112   000000 235003                    LDA     0,DU
        34 000113   000000 236003                    LDQ     0,DU
        34 000114   000522 757000 32                 STAQ    UWA+338

      134     6264    1       CALL STRE_6('SA      ');

   6264 34 000115   000013 630400 35                 EPPR0   11
        34 000116   000007 631400 35                 EPPR1   7
        34 000117   000000 701000 xent               TSX1    STRE_6
        34 000120   000000 011000                    NOP     0

      135     6265    1       UWA.A_D.AD_FUNCTION = 1;

   6265 34 000121   000001 235007                    LDA     1,DL
        34 000122   000170 755000 32                 STA     UWA+120

      136     6266    1       CALL GET_TIME(UWA.A_D.AD_DATE);

   6266 34 000123   000014 630400 35                 EPPR0   12
        34 000124   000007 631400 35                 EPPR1   7
        34 000125   000000 701000 xent               TSX1    GET_TIME
        34 000126   000000 011000                    NOP     0

      137     6267    1       CALL CONCAT(UWA.A_D.AD_IDENT,'DDL TRANSLATION NOT SUCCESSFUL FOR ',STRAN.SNAME,
              6267                '.');

   6267 34 000127   040000 100400                    MLR     fill='040'O
        34 000130   000006 000043 33                 ADSC9   6                        cn=0,n=35
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:22   
        34 000131   000174 000043 32                 ADSC9   UWA+124                  cn=0,n=35
        34 000132   040000 100400                    MLR     fill='040'O
        34 000133   000001 000031 0                  ADSC9   STRAN+1                  cn=0,n=25
        34 000134   000204 600031 32                 ADSC9   UWA+132                  cn=3,n=25

      138     6268    1       CALL STRE_6('A-D     ');

   6268 34 000135   000015 630400 35                 EPPR0   13
        34 000136   000007 631400 35                 EPPR1   7
        34 000137   000000 701000 xent               TSX1    STRE_6
        34 000140   000000 011000                    NOP     0

      139     6269    1       UWA.DA = '0'B;

   6269 34 000141   000000 100400                    MLR     fill='000'O
        34 000142   000001 000001 35                 ADSC9   1                        cn=0,n=1
        34 000143   000406 000060 32                 ADSC9   UWA+262                  cn=0,n=48

      140     6270    1       CALL STRE_6('DA      ');

   6270 34 000144   000016 630400 35                 EPPR0   14
        34 000145   000007 631400 35                 EPPR1   7
        34 000146   000000 701000 xent               TSX1    STRE_6
        34 000147   000000 011000                    NOP     0

      141     6271    1       UWA.SF.DBKEY_DA = UWA.DIRECT_REF;

   6271 34 000150   000036 235000 32                 LDA     UWA+30
        34 000151   000064 755000 32                 STA     UWA+52

      142     6272    2       DO WHILE (~END_DDL);

   6272 34 000152   000170 710000 34                 TRA     s:6278

      143     6273    2           CALL ZIG$D_READ;

   6273 34 000153   000001 631400 35                 EPPR1   1
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:23   
        34 000154   000000 701000 xent               TSX1    ZIG$D_READ
        34 000155   000000 011000                    NOP     0

      144     6274    2   START_PARSE: CALL X$PARSE(DDL_P) ALTRET(PARSE_ERROR);/* Call syntax parser */

   6274 34 000156   000017 630400 35    START_PARSE  EPPR0   15
        34 000157   000007 631400 35                 EPPR1   7
        34 000160   000000 701000 xent               TSX1    X$PARSE
        34 000161   000175 702000 34                 TSX2    PARSE_ERROR

      145     6275    2   NEXT_PARSE: DDL_P.ROOT$= ADDR(OTHER_DDL);

   6275 34 000162   000020 236000 35    NEXT_PARSE   LDQ     16
        34 000163   000020 756000 2                  STQ     DDL_P+1

      146     6276    2           DDL_P.NCHARS=0;

   6276 34 000164   000030 450000 2                  STZ     DDL_P+9

      147     6277    2           LINE = ' ';

   6277 34 000165   040000 100400                    MLR     fill='040'O
        34 000166   000002 000001 35                 ADSC9   2                        cn=0,n=1
        34 000167   000000 007640 6                  ADSC9   LINE                     cn=0,n=4000

      148     6278    2           END;

   6278 34 000170   000000 236000 4                  LDQ     END_DDL
        34 000171   400000 376003                    ANQ     -131072,DU
        34 000172   400000 676003                    ERQ     -131072,DU
        34 000173   000153 601000 34                 TNZ     s:6273

      149     6279    1       RETURN;

   6279 34 000174   000000 702200 xent               TSX2  ! X66_ARET

      150     6280        /*
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:24   
      151     6281            Handle the internal parsing errors.
      152     6282        */
      153     6283    1   PARSE_ERROR:
      154     6284    1       QUIT = '0'B;

   6284 34 000175   000000 450000 1     PARSE_ERROR  STZ     QUIT

      155     6285    2       DO CASE (DDL_P.ERROR.CODE);

   6285 34 000176   000025 236000 2                  LDQ     DDL_P+6
        34 000177   000003 772000                    QRL     3
        34 000200   037777 376007                    ANQ     16383,DL
        34 000201   000007 116007                    CMPQ    7,DL
        34 000202   000204 602006 34                 TNC     s:6285+6,QL
        34 000203   000220 710000 34                 TRA     s:6290
        34 000204   000220 710000 34                 TRA     s:6290
        34 000205   000213 710000 34                 TRA     s:6288
        34 000206   000213 710000 34                 TRA     s:6288
        34 000207   000213 710000 34                 TRA     s:6288
        34 000210   000213 710000 34                 TRA     s:6288
        34 000211   000213 710000 34                 TRA     s:6288
        34 000212   000213 710000 34                 TRA     s:6288

      156     6286    2       CASE (E$SYNERR,E$NULLROOT,E$BADNODE,E$WKOVERFLOW,

      157     6287    2          E$SMALLWORK,E$NULLU$$);
      158     6288    2           CALL ZIG$DDER(DDL_P.ERROR.CODE);

   6288 34 000213   000021 630400 35                 EPPR0   17
        34 000214   000007 631400 35                 EPPR1   7
        34 000215   000000 701000 xent               TSX1    ZIG$DDER
        34 000216   000000 011000                    NOP     0
        34 000217   000221 710000 34                 TRA     s:6293

      159     6289    2       CASE (ELSE);

      160     6290    2           RETURN;
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:25   

   6290 34 000220   000000 702200 xent               TSX2  ! X66_ARET

      161     6291    2           END;

      162     6292        /*       CALL ABORT;  */
      163     6293    1       RETURN;

   6293 34 000221   000000 702200 xent               TSX2  ! X66_ARET

      164     6294        /*                                                        */
      165     6295        /*       ERROR:    ZIG-E$SYNERR-C
      166     6296                 MESSAGE:  Syntax error.
      167     6297        */
      168     6298        /*       ERROR:    ZIG-E$NULLROOT-C
      169     6299                 MESSAGE:  Missing tree.
      170     6300        */
      171     6301        /*       ERROR:    ZIG-E$BADNODE-C
      172     6302                 MESSAGE:  Illegal node.
      173     6303        */
      174     6304        /*       ERROR:    ZIG-E$WKOVERFLOW-C
      175     6305                 MESSAGE:  Workspace overflow.
      176     6306        */
      177     6307        /*       ERROR:    ZIG-E$SMALLWORK-C
      178     6308                 MESSAGE:  Insufficient work area.
      179     6309        */
      180     6310        /*       ERROR:    ZIG-E$NULLU$$-C
      181     6311                 MESSAGE:  Missing U$$ routine.
      182     6312        */
      183     6313        /*       ERROR:    ZIG-E$UNKN_ERR-C
      184     6314                 MESSAGE:  Unknown error from X$PARSE.
      185     6315        */
      186     6316         %EJECT;
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:26   
      187     6317        /*******
      188     6318                 The directive had a syntax error so
      189     6319                 if the user is online then let him retype the last
      190     6320                 line and restart the syntax checking else return to exec.
      191     6321        ******/
      192     6322    1   SYNTAX_ERROR:
      193     6323    1       IF ONLINE & EOFFLG = 0

   6323 34 000222   400000 220003       SYNTAX_ERROR LDX0    -131072,DU
        34 000223   000000 235000 7                  LDA     EOFFLG
        34 000224   000226 600000 34                 TZE     SYNTAX_ERROR+4
        34 000225   000000 220003                    LDX0    0,DU
        34 000226   000000 236000 3                  LDQ     ONLINE
        34 000227   400000 376003                    ANQ     -131072,DU
        34 000230   210110 756100                    STQ     LNO+2,,AUTO
        34 000231   000000 636010                    EAQ     0,X0
        34 000232   210110 376100                    ANQ     LNO+2,,AUTO
        34 000233   000251 600000 34                 TZE     s:6332

      194     6324    2       THEN DO;

      195     6325    2           CALL ZIG$D_READ;

   6325 34 000234   000001 631400 35                 EPPR1   1
        34 000235   000000 701000 xent               TSX1    ZIG$D_READ
        34 000236   000000 011000                    NOP     0

      196     6326    2           IF SUBSTR(REC,0,2)='Q ' OR SUBSTR(REC,0,5)='QUIT '

   6326 34 000237   000000 220000 5                  LDX0    REC
        34 000240   000023 100000 33                 CMPX0   19
        34 000241   000246 600000 34                 TZE     s:6328
        34 000242   040000 106400                    CMPC    fill='040'O
        34 000243   000000 000005 5                  ADSC9   REC                      cn=0,n=5
        34 000244   000024 000005 33                 ADSC9   20                       cn=0,n=5
        34 000245   000251 601000 34                 TNZ     s:6332

PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:27   
      197     6327    3           THEN DO ;

      198     6328    3               QUIT='1'B;

   6328 34 000246   400000 236003                    LDQ     -131072,DU
        34 000247   000000 756000 1                  STQ     QUIT

      199     6329    3               RETURN;

   6329 34 000250   000000 702200 xent               TSX2  ! X66_ARET

      200     6330    3               END;
      201     6331    2           END;
      202     6332    1       LAST_COUNT=0;

   6332 34 000251   000000 450000 xsym               STZ     LAST_COUNT

      203     6333         /* If the last line of DDL has syntax error */
      204     6334         /* then check if it reads END_SCHEMA. */
      205     6335         /* If it does, parse it as it was done in */
      206     6336         /* CASE(%END_SCH). */
      207     6337    1       IF SUBSTR(REC,0,11) = 'END_SCHEMA.' OR END_DDL

   6337 34 000252   040000 106400                    CMPC    fill='040'O
        34 000253   000000 000013 5                  ADSC9   REC                      cn=0,n=11
        34 000254   000026 000013 33                 ADSC9   22                       cn=0,n=11
        34 000255   000260 600000 34                 TZE     s:6339
        34 000256   000000 234000 4                  SZN     END_DDL
        34 000257   000422 605000 34                 TPL     s:6374

      208     6338    2       THEN DO;

      209     6339    2           IF UWA.OA.NUMB_AC = 0 THEN

   6339 34 000260   000214 235000 32                 LDA     UWA+140
        34 000261   000275 601000 34                 TNZ     s:6344

PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:28   
      210     6340    2               CALL ZIG$D_DIAG(LINE_COUNT - 2,%ERR_SEV,4402);

   6340 34 000262   000000 236000 10                 LDQ     LINE_COUNT
        34 000263   000002 136007                    SBLQ    2,DL
        34 000264   210110 756100                    STQ     LNO+2,,AUTO
        34 000265   000026 237000 35                 LDAQ    22
        34 000266   210112 757100                    STAQ    LNO+4,,AUTO
        34 000267   210110 630500                    EPPR0   LNO+2,,AUTO
        34 000270   210111 450500                    STP0    LNO+3,,AUTO
        34 000271   210111 630500                    EPPR0   LNO+3,,AUTO
        34 000272   000022 631400 35                 EPPR1   18
        34 000273   000000 701000 xent               TSX1    ZIG$D_DIAG
        34 000274   000000 011000                    NOP     0

      211     6341         /*E* ERROR: ZIG-4402-C
      212     6342                    MESSAGE: The schema must contain at least one AREA subentry.
      213     6343                 */
      214     6344    2           IF UWA.OA.NUMB_RC = 0 THEN

   6344 34 000275   000215 235000 32                 LDA     UWA+141
        34 000276   000312 601000 34                 TNZ     s:6349

      215     6345    2               CALL ZIG$D_DIAG(LINE_COUNT - 2,%ERR_SEV,4403);

   6345 34 000277   000000 236000 10                 LDQ     LINE_COUNT
        34 000300   000002 136007                    SBLQ    2,DL
        34 000301   210110 756100                    STQ     LNO+2,,AUTO
        34 000302   000030 237000 35                 LDAQ    24
        34 000303   210112 757100                    STAQ    LNO+4,,AUTO
        34 000304   210110 630500                    EPPR0   LNO+2,,AUTO
        34 000305   210111 450500                    STP0    LNO+3,,AUTO
        34 000306   210111 630500                    EPPR0   LNO+3,,AUTO
        34 000307   000022 631400 35                 EPPR1   18
        34 000310   000000 701000 xent               TSX1    ZIG$D_DIAG
        34 000311   000000 011000                    NOP     0

      216     6346         /*E* ERROR: ZIG-4403-C
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:29   
      217     6347                    MESSAGE: The schema must contain at least one RECORD subentry.
      218     6348                 */
      219     6349    2           END_DDL = '1'B;

   6349 34 000312   400000 236003                    LDQ     -131072,DU
        34 000313   000000 756000 4                  STQ     END_DDL

      220     6350    2           CALL ZIG$G_DYN_MEM_6(1,DYNMEM$);

   6350 34 000314   210104 630500                    EPPR0   DYNMEM$,,AUTO
        34 000315   210111 450500                    STP0    LNO+3,,AUTO
        34 000316   000006 236000 35                 LDQ     6
        34 000317   210110 756100                    STQ     LNO+2,,AUTO
        34 000320   210110 630500                    EPPR0   LNO+2,,AUTO
        34 000321   000004 631400 35                 EPPR1   4
        34 000322   000000 701000 xent               TSX1    ZIG$G_DYN_MEM_6
        34 000323   000000 011000                    NOP     0

      221     6351    2           DYNMEM$->WRD1 = %ALL_DONE; /* signal end of set selection dyn mem */

   6351 34 000324   000144 235007                    LDA     100,DL
        34 000325   210104 470500                    LDP0    DYNMEM$,,AUTO
        34 000326   000000 755100                    STA     0,,PR0

      222     6352    2           CALL FCURR_R_6('SF  ');

   6352 34 000327   000012 630400 35                 EPPR0   10
        34 000330   000007 631400 35                 EPPR1   7
        34 000331   000000 701000 xent               TSX1    FCURR_R_6
        34 000332   000000 011000                    NOP     0

      223     6353    2           CALL MODIFY_6('SF      ');

   6353 34 000333   000012 630400 35                 EPPR0   10
        34 000334   000007 631400 35                 EPPR1   7
        34 000335   000000 701000 xent               TSX1    MODIFY_6
        34 000336   000000 011000                    NOP     0
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:30   

      224     6354        /* if no sets or no keys defined, fill in SN of schemaname in DA record */
      225     6355    2           IF UWA.DA.FRST_SC = 0 OR UWA.DA.FRST_KC = 0 OR UWA.DA.FRST_FR = 0

   6355 34 000337   000417 235000 32                 LDA     UWA+271
        34 000340   000345 600000 34                 TZE     s:6357
        34 000341   000420 236000 32                 LDQ     UWA+272
        34 000342   000345 600000 34                 TZE     s:6357
        34 000343   000421 235000 32                 LDA     UWA+273
        34 000344   000371 601000 34                 TNZ     s:6366

      226     6356    3           THEN DO;

      227     6357    3               CALL FCURR_R_6('OA      ');

   6357 34 000345   000032 630400 35                 EPPR0   26
        34 000346   000007 631400 35                 EPPR1   7
        34 000347   000000 701000 xent               TSX1    FCURR_R_6
        34 000350   000000 011000                    NOP     0

      228     6358    3               CALL FINDOS_6('SN-SE   '); /* SN of schemaname */

   6358 34 000351   000033 630400 35                 EPPR0   27
        34 000352   000007 631400 35                 EPPR1   7
        34 000353   000000 701000 xent               TSX1    FINDOS_6
        34 000354   000000 011000                    NOP     0

      229     6359    3               IF UWA.DA.FRST_SC = 0 THEN

   6359 34 000355   000417 235000 32                 LDA     UWA+271
        34 000356   000361 601000 34                 TNZ     s:6361

      230     6360    3                   UWA.DA.FRST_SC = UWA.DIRECT_REF;

   6360 34 000357   000036 236000 32                 LDQ     UWA+30
        34 000360   000417 756000 32                 STQ     UWA+271

PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:31   
      231     6361    3               IF UWA.DA.FRST_KC = 0 THEN

   6361 34 000361   000420 235000 32                 LDA     UWA+272
        34 000362   000365 601000 34                 TNZ     s:6363

      232     6362    3                   UWA.DA.FRST_KC = UWA.DIRECT_REF;

   6362 34 000363   000036 236000 32                 LDQ     UWA+30
        34 000364   000420 756000 32                 STQ     UWA+272

      233     6363    3               IF UWA.DA.FRST_FR = 0 THEN

   6363 34 000365   000421 235000 32                 LDA     UWA+273
        34 000366   000371 601000 34                 TNZ     s:6366

      234     6364    3                   UWA.DA.FRST_FR = UWA.DIRECT_REF;

   6364 34 000367   000036 236000 32                 LDQ     UWA+30
        34 000370   000421 756000 32                 STQ     UWA+273

      235     6365    3               END;

      236     6366    2           CALL FCURR_R_6('DA  ');

   6366 34 000371   000016 630400 35                 EPPR0   14
        34 000372   000007 631400 35                 EPPR1   7
        34 000373   000000 701000 xent               TSX1    FCURR_R_6
        34 000374   000000 011000                    NOP     0

      237     6367    2           CALL MODIFY_6('DA      ');

   6367 34 000375   000016 630400 35                 EPPR0   14
        34 000376   000007 631400 35                 EPPR1   7
        34 000377   000000 701000 xent               TSX1    MODIFY_6
        34 000400   000000 011000                    NOP     0

      238     6368    2           CALL FCURR_R_6('OA  ');
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:32   

   6368 34 000401   000032 630400 35                 EPPR0   26
        34 000402   000007 631400 35                 EPPR1   7
        34 000403   000000 701000 xent               TSX1    FCURR_R_6
        34 000404   000000 011000                    NOP     0

      239     6369    2           CALL MODIFY_6('OA      ');

   6369 34 000405   000032 630400 35                 EPPR0   26
        34 000406   000007 631400 35                 EPPR1   7
        34 000407   000000 701000 xent               TSX1    MODIFY_6
        34 000410   000000 011000                    NOP     0

      240     6370    2           CALL FCURR_R_6('SA  ');

   6370 34 000411   000013 630400 35                 EPPR0   11
        34 000412   000007 631400 35                 EPPR1   7
        34 000413   000000 701000 xent               TSX1    FCURR_R_6
        34 000414   000000 011000                    NOP     0

      241     6371    2           CALL MODIFY_6('SA      ');

   6371 34 000415   000013 630400 35                 EPPR0   11
        34 000416   000007 631400 35                 EPPR1   7
        34 000417   000000 701000 xent               TSX1    MODIFY_6
        34 000420   000000 011000                    NOP     0

      242     6372    2           RETURN;

   6372 34 000421   000000 702200 xent               TSX2  ! X66_ARET

      243     6373    2           END;
      244     6374    2       DO WHILE (~FOUND_PER AND NCS = 0);

   6374 34 000422   000426 710000 34                 TRA     s:6376

      245     6375    2           CALL ZIG$D_READ;
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:33   

   6375 34 000423   000001 631400 35                 EPPR1   1
        34 000424   000000 701000 xent               TSX1    ZIG$D_READ
        34 000425   000000 011000                    NOP     0

      246     6376    2           END;

   6376 34 000426   000000 236000 xsym               LDQ     FOUND_PER
        34 000427   400000 376003                    ANQ     -131072,DU
        34 000430   400000 676003                    ERQ     -131072,DU
        34 000431   000434 600000 34                 TZE     s:6377
        34 000432   000000 235000 9                  LDA     NCS
        34 000433   000423 600000 34                 TZE     s:6375

      247     6377    1       GOTO NEXT_PARSE;

   6377 34 000434   000162 710000 34                 TRA     NEXT_PARSE

STRAN
 Sect OctLoc
   0     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

IMPLCT
 Sect OctLoc
   2     002   000000 000001                                                    ....

EXPLCT
 Sect OctLoc
   2     003   000000 000000                                                    ....

RELTYPE
 Sect OctLoc
   2     005   000000 000003   000000 000004   000000 000006   000000 000007    ................
   2     011   000000 000010   000000 000011   000000 000013   000000 000021    ................
   2     015   000000 000022   000000 000143                                    .......c

DDL_P
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:34   
 Sect OctLoc
   2     017   000000 006000   000000 006014   000000 006014   000000 006014    ................
   2     023   000000 000000   004000 600000   000000 000000   057052 052057    ............/**/
   2     027   000000 040000   000000 000000   000000 000000   000000 006014    .. .............
   2     033   000000 006014   000000 000000                                    ........

REC
 Sect OctLoc
   5     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

LINE
 Sect OctLoc
   6     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

ALT_HASH_TABLE
 Sect OctLoc
  11     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

FIELD1
 Sect OctLoc
  31     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

UWA
 Sect OctLoc
  32     000   000000 000000   040040 040040   040040 040040   040040 040040    ....
  32     004   040040 040040   040040 040040   040040 040040   040040 040040
  32     010   040040 040040   040040 040040   040040 000000   040040 040040              ..
  32     014   040040 040040   040040 040040   040040 040040   040040 040040
  32     020   040040 040040   040040 040040   040040 000000   040040 040040              ..
  32     024   040040 040040   040040 040040   040040 040040   040040 040040
  32     030   040040 040040   040040 040040   040040 000000   040040 040040              ..
  32     034   040040 040040   040040 040040   000000 000000   040040 040040            ....
  32     040   040040 040040   040040 040040   040040 040040   040040 040040
  32     044   040040 040040   040040 040040   040040 000000   040040 040040              ..
  32     050   040040 040040   040040 040040   040040 040040   040040 040040
  32     054   040040 040040   040040 040040   040040 000000   000000 000000              ......
  32     060   040040 040040   040*** ******   000000 000000   000000 000000         ...........
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:35   
  32     064   000000 000000   000000 000000   040040 040040   040040 040040    ........
  32     070   040040 040040   040040 040040   040040 040040   040040 040040
  32     100*  040040 ******   000000 000000   040040 040040   040040 040040      ......
  32     104   040040 040040   040040 040040   040040 040040   040040 040040
  32     124*  040040 040040   040040 040040   000000 000000   040040 040040            ....
  32     130   040040 040040   040040 040040   040040 040040   040040 040040
  32     134   040040 040040   040040 040040   040040 ******   000000 000000              ......
  32     140   040040 040040   040040 040040   040040 040040   040040 040040
  32     144   040040 040040   040040 040040   000000 000000   000000 000000            ........
  32     150   000000 000000   000000 000000   000000 000000   000000 000000    ................
  32     154   040040 040040   040040 040040   040040 040040   040040 040040
  32     160   040040 040040   040040 040040   040040 040040   040040 ******                  ..
  32     164   000000 000000   ****** ******   000000 000000   000000 000000    ................
  32     170   000000 000000   040040 040040   040040 040040   040040 040040    ....
  32     174   040040 040040   040040 040040   040040 040040   040040 040040
  32     210*  040040 040040   040040 040040   040040 040040   ****** ******                ....
  32     214   000000 000000   000000 000000   000000 000000   000000 000000    ................
  32     224*  000000 000000   000000 000000   000000 000000   040040 ******    ............  ..
  32     230   000000 000000   ****** ******   000000 000000   040040 040040    ............
  32     234   000000 000000   000000 000000   000000 000000   000000 000000    ................
  32     264*  000000 000000   000000 000000   000000 000000   ****** ******    ................
  32     270   000000 000000   000000 000000   000000 000000   000000 000000    ................
  32     324*  000000 000000   ****** ******   000000 000000   000000 000000    ................
  32     330   000000 000000   000000 000000   000000 000000   000000 000000    ................
  32     350*  000000 000000   000000 000000   000000 000000   ****** ******    ................
  32     360*  000000 000000   000000 000000   000000 000000   000000 000000    ................
  32     404*  000000 000000   ****** ******   000000 000000   000000 000000    ................
  32     410   000000 000000   000000 000000   000000 000000   000000 000000    ................
  32     424*  000000 000000   000000 000000   000000 000000   040040 040040    ............
  32     430   040040 040040   040040 040040   040040 040040   040040 040040
  32     434   040040 040040   040040 040040   040040 ******   ****** ******              ......
  32     440   040040 040040   040040 040040   040040 040040   040040 040040
  32     450*  040040 040040   040040 040040   040040 ******   ****** ******              ......
  32     454   000000 000000   040040 040040   040040 040040   040040 040040    ....
  32     460   040040 040040   040040 040040   040040 040040   040040 040040
  32     464   040040 ******   ****** ******   000000 000000   000000 000000      ..............
  32     470   000000 000000   000000 000000   000000 000000   000000 000000    ................
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:36   
  32     474   000000 000000   ****** ******   000000 000000   000000 000000    ................
  32     500   000000 000000   000000 000000   040040 040040   040040 040040    ........
  32     504   040040 040040   040040 040040   040040 040040   040040 040040
  32     520*  040040 040040   ****** ******   000000 000000   000000 000000        ............
  32     524   040040 040040   040040 040040   040040 040040   040040 040040
  32     574*  000000 000000   000000 000000   000000 000000   000000 000000    ................
  32     600   000000 000000   000000 000000   000000 000000   ****** ******    ................
  32     604   000000 000000   000000 000000   000000 000000   000000 000000    ................
  32     610   000000 000000   000000 000000   040040 040040   040040 040040    ........
  32     614   040040 040040   040040 040040   040040 040040   040040 040040
  32     620   040040 040040   040040 ******   040040 040040   040040 040040          ..
  32     624   040040 040040   040040 040040   040040 040040   040040 040040
  32     660*  040040 040040   040040 040040   040040 040040   ****** ******                ....
  32     664   040040 040040   040040 040040   040040 040040   040040 040040
  32     674*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  32     700   040040 040040   040040 040040   040040 040040   040040 040040
  32     710*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  32     714   040040 040040   040040 040040   040040 040040   040040 040040
  32     720   040040 040040   040040 040040   040040 040040   ****** ******                ....
  32     724   040040 040040   040040 040040   040040 040040   040040 040040
  32     740*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  32     744   040040 040040   040040 040040   040040 040040   040040 040040
  32     774*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  32    1000   040040 040040   040040 040040   040040 040040   040040 040040
  32    1034*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  32    1040   040040 040040   040040 040040   040040 040040   040040 040040
  32    1060*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  32    1064   040040 040040   040040 040040   040040 040040   040040 040040
  32    1114*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  32    1120   040040 040040   040040 040040   040040 040040   040040 040040
  32    1134*  040040 040040   040040 040040   040040 040040   ****** ******                ....
  32    1140   040040 040040   040040 040040   040040 040040   040040 040040
  32    1144   040040 040040   ****** ******   040040 040040   040040 040040        ....
  32    1150   040040 040040   040040 040040   040040 040040   ****** ******                ....
  32    1154   040040 040040   040040 040040   040040 040040   040040 040040
  32    1160   040040 040040   ****** ******   040040 040040   040040 040040        ....
  32    1164   040040 040040   040040 040040   040040 040040   ****** ******                ....
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:37   
  32    1170   040040 040040   040040 040040   040040 040040   040040 040040
  32    1200*  040040 040040   040040 040040   040040 040040   ****** ******                ....
  32    1204   040040 040040   040040 040040   040040 040040   040040 040040
  32    1214*  040040 040040   040040 040040   040040 040040   040040 040040

(unnamed)
 Sect OctLoc
  33     000   104102 064056   060040 040040   123106 040040   040040 040040    DB4.0   SF
  33     004   123101 040040   040040 040040   104104 114040   124122 101116    SA      DDL TRAN
  33     010   123114 101124   111117 116040   116117 124040   123125 103103    SLATION NOT SUCC
  33     014   105123 123106   125114 040106   117122 040040   101055 104040    ESSFUL FOR  A-D
  33     020   040040 040040   104101 040040   040040 040040   121040 040040        DA      Q
  33     024   121125 111124   040040 040040   105116 104137   123103 110105    QUIT    END_SCHE
  33     030   115101 056040   117101 040040   040040 040040   123116 055123    MA. OA      SN-S
  33     034   105040 040040                                                    E

(unnamed)
 Sect OctLoc
  35     000   000000 006014   000000 000000   040040 040040   000000 006000    ........    ....
  35     004   000002 000000   000000 000001   000005 006000   000001 000000    ................
  35     010   000000 022402   000010 006000   000002 006000   000004 006000    ................
  35     014   000171 006000   000017 006000   000021 006000   000017 006000    .y..............
  35     020   000000 006000   000025 416000   000003 000000   000000 000002    ................
  35     024   000000 010462   000000 010463   000023 006000   000024 006000    ................
  35     030   000023 006000   000025 006000   000031 006000   000033 006000    ................
      248     6378    1   END ZIG$D_PDRI;

PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:38   
--  Include file information  --

   ZI_ERRORS_SUBS.:ZIC0TOU  is referenced.
   XU_SUBS_C.:LIB_E05  is referenced.
   XU_MACRO_C.:LIB_E05  is referenced.
   ZIG_DDL_INCL.:ZIC0TOU  is referenced.
   ZI_SUB4_CAN.:ZIC0TOU  is referenced.
   ZIG_TYPE_SUBS.:ZIC0TOU  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure ZIG$D_PDRI.

   Procedure ZIG$D_PDRI requires 285 words for executable code.
   Procedure ZIG$D_PDRI requires 4172 words of local(AUTO) storage.

    No errors detected in file ZIG$D_PDRI.:ZIC0TSI    .
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:39   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:40   
          MINI XREF LISTING

ALT_HASH_TABLE
        55**DCL      6220<<ASSIGN
AREA$
        61**DCL      6230<<ASSIGN
B$DS6$
        64**DCL      6229>>ASSIGN   6230>>ASSIGN   6231>>ASSIGN   6232>>ASSIGN
B$DS7$
        63**DCL      6228>>ASSIGN
DBASE2
        24**DCL      6240--ASSIGN
DDL_P
      5948**DCL      6274<>CALL
DDL_P.ERROR.CODE
      6060**DCL      6285>>DOCASE   6288<>CALL
DDL_P.NCHARS
      6095**DCL      6276<<ASSIGN
DDL_P.ROOT$
      5953**DCL      6244<<ASSIGN   6275<<ASSIGN
DDL_P.WORK$
      5957**DCL      6240<<ASSIGN
DYNMEM$
      1826**DCL      1831--IMP-PTR  6350<>CALL     6351>>ASSIGN
END_DDL
        30**DCL      6243<<ASSIGN   6272>>DOWHILE  6337>>IF       6349<<ASSIGN
EOFFLG
        42**DCL      6233<<ASSIGN   6323>>IF
ERROR
        38**DCL-ENT  6247--CALL
FCURR_R_6
        50**DCL-ENT  6352--CALL     6357--CALL     6366--CALL     6368--CALL     6370--CALL
FIELD$
      1794**DCL      6228<<ASSIGN
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:41   
FINDOS_6
        51**DCL-ENT  6358--CALL
FOUND_PER
        35**DCL      6374>>DOWHILE
GET_TIME
        40**DCL-ENT  6266--CALL
I
        58**DCL      6219<<DOINDEX  6220>>ASSIGN
KEY$
        62**DCL      6232<<ASSIGN
LAST_COUNT
        26**DCL      6237<<ASSIGN   6332<<ASSIGN
LINE
        41**DCL      5949--DCLINIT  6236<<ASSIGN   6277<<ASSIGN
LINE_COUNT
        54**DCL      6242<<ASSIGN   6340>>CALL     6345>>CALL
MODIFY_6
        52**DCL-ENT  6353--CALL     6367--CALL     6369--CALL     6371--CALL
NCS
        44**DCL      6235<<ASSIGN   6374>>DOWHILE
NEXT_PARSE
      6275**LABEL    6377--GOTO
NUMB_AREA_SN
        59**DCL      6225<<ASSIGN
NUMB_FIELD_SN
      1791**DCL      6224<<ASSIGN
NUMB_KEY_SN
        60**DCL      6227<<ASSIGN
NUMB_RECORD_SN
      1790**DCL      6223<<ASSIGN
NUMB_SET_SN
      1792**DCL      6226<<ASSIGN
ONLINE
        25**DCL      6323>>IF
OPEN_STATUS
        33**DCL      6245<>CALL     6246>>IF
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:42   
OTHER_DDL
        37**DCL      6275--ASSIGN
OTHER_DDL_FLAG
        57**DCL      6239<<ASSIGN
PARSE_ERROR
      6284**LABEL    6274--CALLALT
QUIT
        22**DCL      6284<<ASSIGN   6328<<ASSIGN
RDWORD
        43**DCL      6234<<ASSIGN
REC
        34**DCL      6326>>IF       6326>>IF       6337>>IF
RECORD$
      1793**DCL      6229<<ASSIGN
SCHEMA_DDL
        36**DCL      6244--ASSIGN
SET$
      1795**DCL      6231<<ASSIGN
SET_ERROR
        56**DCL      6238<<ASSIGN
SF_OPEN
        32**DCL-ENT  6245--CALL
STRAN.SNAME
        20**DCL      6267>>CALLBLT
STRE_6
        49**DCL-ENT  6262--CALL     6264--CALL     6268--CALL     6270--CALL
SYM.COUNT
      6206**DCL      6209--IMP-SIZ
SYNTAX_ERR
        23**DCL      6241<<REMEMBR
SYNTAX_ERROR
      6323**LABEL    6241--REMEMBR
UWA.AC.CALC_NEXT
      1986**DCL      1987--REDEF
UWA.AC.CALC_PRIOR
      1995**DCL      1996--REDEF
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:43   
UWA.AC.DEFAULTS
      1947**DCL      1948--REDEF
UWA.AC.FILE_CODE
      1952**DCL      1953--REDEF
UWA.AC.FLAG1.ERROR_TYPE
      1949**DCL      1950--REDEF
UWA.A_D.AD_DATE
      1930**DCL      6266<>CALL
UWA.A_D.AD_FUNCTION
      1929**DCL      6265<<ASSIGN
UWA.A_D.AD_IDENT
      1931**DCL      6267<<CALLBLT
UWA.DA
      2086**DCL      6269<<ASSIGN
UWA.DA.FRST_FR
      2098**DCL      6355>>IF       6363>>IF       6364<<ASSIGN
UWA.DA.FRST_KC
      2097**DCL      6355>>IF       6361>>IF       6362<<ASSIGN
UWA.DA.FRST_SC
      2096**DCL      6355>>IF       6359>>IF       6360<<ASSIGN
UWA.DBP.DBP_SF_KEY
      2138**DCL      6261<<ASSIGN
UWA.DIRECT_REF
      1887**DCL      6271>>ASSIGN   6360>>ASSIGN   6362>>ASSIGN   6364>>ASSIGN
UWA.OA.NUMB_AC
      1933**DCL      6339>>IF
UWA.OA.NUMB_RC
      1934**DCL      6344>>IF
UWA.SA
      2129**DCL      6263<<ASSIGN
UWA.SF.DBKEY_DA
      1897**DCL      6259<<ASSIGN   6271<<ASSIGN
UWA.SF.DBKEY_OA
      1896**DCL      6258<<ASSIGN
UWA.SF.DBKEY_SA
      1895**DCL      6257<<ASSIGN
PL6.E3A0      #001=ZIG$D_PDRI File=ZIG$D_PDRI.:ZIC0TSI                           FRI 09/05/97 12:01 Page:44   
UWA.SF.DBKEY_TA
      1898**DCL      6260<<ASSIGN
UWA.SF.RLSE
      1894**DCL      6256<<ASSIGN
WRD1
      1829**DCL      6351<<ASSIGN
X$PARSE
        27**DCL-ENT  6274--CALL
ZIG$DDER
        46**DCL-ENT  6288--CALL
ZIG$D_DIAG
        47**DCL-ENT  6340--CALL     6345--CALL
ZIG$D_INIT_HAS
        29**DCL-ENT  6222--CALL
ZIG$D_PSET
        28**DCL-ENT  5966--DCLINIT
ZIG$D_READ
        31**DCL-ENT  6273--CALL     6325--CALL     6375--CALL
ZIG$G_DYN_MEM_6
        53**DCL-ENT  6350--CALL
