
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:1    
        1        1        /*M* ZIG$M_P4         I-D-S/II            DBACS    */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        EXEC_M:
        8        8            PROC;
        9        9         %INCLUDE ZIA_IDS_DCL;
       10      117         %INCLUDE ZIG_DBA_INT;
       11      165         %INCLUDE ZI_ERRORS_SUBS;
       12      685         %INCLUDE ZI_SUB4_CAN;
       13     1342        %INCLUDE ZIG_GENERAL;
       14     1450        %UWA;
       15     1785    1   DCL NUMB_DM SBIN WORD EXT;
       16     1786    1   DCL ZIG$COMP ENTRY(3);
       17     1787    1   DCL QUIT BIT (1) EXT;
       18     1788    1   DCL POINTER PTR;
       19     1789    1   DCL EOF UBIN(36);
       20     1790    1   DCL SIZE UBIN(36);
       21     1791    1   DCL NO_ERRORS BIT(1) EXT;
       22     1792    1   DCL DOEIS ENTRY;
       23     1793    1   DCL ZIG$M_PDRI ENTRY;
       24     1794    1   DCL P2DMCL ENTRY;
       25     1795    1   DCL DBK_AD UBIN WORD;
       26     1796    1   DCL 01 DTRAN EXT,
       27     1797    1         02 STATUS BIT(3),
       28     1798    1         02 DATA BIT(1), /*On = data struc rep, off = no*/
       29     1799    1         02 STORAGE BIT(1), /*On = storage struc rep, off = no*/
       30     1800    1         02 ALTER_MODE BIT(1), /*On = strip dmcl ,retrans*/
       31     1801    1         02 FILR BIT(30),
       32     1802    1         02 ALTER_KEY CHAR(12),
       33     1803    1         02 SNAME CHAR(30);
       34     1804    1   DCL C80 CHAR(80) BASED;
       35     1805    1   DCL C128 CHAR(128);
       36     1806    1   DCL TEMP_UBIN_WORD UBIN WORD;
       37     1807    1       CALL SUBLST('SCHEMA DMCL TRANSLATOR                                          ');
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:2    
       38     1808    1       NUMB_DM = 0;
       39     1809    1       NO_ERRORS = '1'B;
       40     1810    1       CALL FETCHD_6('SF  ', 2) ALTRET(ERROR1);
       41     1811    1       UWA.A_D.AD_FUNCTION = 0;
       42     1812        /*       CALL CONCAT(UWA.A_D.AD_DATE,DATE(),TIME()); */
       43     1813    1       CALL GET_TIME(UWA.A_D.AD_DATE);
       44     1814    1       UWA.A_D.AD_IDENT = ' ';
       45     1815    1       CALL STRE_6('A-D ') ALTRET(ERROR1);
       46     1816    1       DBK_AD = UWA.DIRECT_REF;
       47     1817    1       DTRAN.STATUS = '000'B;
       48     1818    1       CALL FETCHD_6('SF  ', 2) ALTRET(ERROR1);
       49     1819    1       TEMP_UBIN_WORD = UWA.SF.DBKEY_DA;
       50     1820    1       CALL FETCHD_6('DA  ',TEMP_UBIN_WORD) ALTRET(ERROR1);
       51     1821    1       CALL UOPEN('2*',1);
       52     1822    1       CALL BLD_NM;
       53     1823    1       CALL ZIG$M_PDRI; /* CALL SYNTAX DRIVER */
       54     1824    1       IF QUIT
       55     1825    2       THEN DO;
       56     1826    2           CALL ERROR(2399);
       57     1827    2           RETURN;
       58     1828    2           END;
       59     1829    1       CALL ZIG$COMP(99,'DM  ',
              1829          '                                                                                '
              1829                );
       60     1830    1       CALL UCLOSE('2*');
       61     1831    1       CALL FCURR_R_6('OA  ') ALTRET(ERROR1);
       62     1832    1       CALL MODIFY_6('OA  ') ALTRET(ERROR1);
       63     1833    1       CALL FCURR_R_6('DA  ') ALTRET(ERROR1);
       64     1834    1       CALL MODIFY_6('DA  ') ALTRET(ERROR1);
       65     1835    1       CALL P2DMCL; /* CALL DEAULT PROCESSOR */
       66     1836    1       CALL DOEIS; /* CALL EIS GENERATOR */
       67     1837    1       IF ~NO_ERRORS /* IF ERROR BYPASS REPORTS */
       68     1838    2       THEN DO;
       69     1839    2           CALL SET_FIELD_NUM(1,NUM_ERROR_MSG);
       70     1840    2           CALL SET_FIELD_NUM(2,NUM_WARN_MSG);
       71     1841    2           CALL ERROR(2399);
       72     1842        /*E*     ERROR:    ZIG-ZIG_FATAL_ERR_IN_DMCL-C
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:3    
       73     1843        MESSAGE: %U1 fatal errors in DMCL translation.
       74     1844                 The schema file is unacceptable for
       75     1845                 validation/verification.
       76     1846                 %U2 warning messages given.
       77     1847        */
       78     1848    2           END;
       79     1849    1       TEMP_UBIN_WORD = UWA.SF.DBKEY_SA;
       80     1850    1       CALL FETCHD_6('SA  ',TEMP_UBIN_WORD) ALTRET(ERROR1);
       81     1851    1       CALL UOPEN('2*', 0);
       82     1852    1   NEXT_SRC:
       83     1853    1       CALL UGET('2*', POINTER, EOF, SIZE);
       84     1854    1       IF EOF = 1 THEN
       85     1855    1           GOTO FINISH;
       86     1856    1       UWA.DM.DMCL_TXT_LINE = ' ';
       87     1857    1       UWA.DM.DMCL_TXT_LINE = SUBSTR(POINTER->C80,4,(SIZE*4)-1);
       88     1858    1       CALL STRE_6('DM  ') ALTRET(ERROR1);
       89     1859    1       UWA.SA.NUMB_DM = UWA.SA.NUMB_DM + 1;
       90     1860    1       GOTO NEXT_SRC;
       91     1861    1   FINISH:
       92     1862    1       CALL UCLOSE('2*');
       93     1863    1       CALL FCURR_R_6('SA  ') ALTRET(ERROR1);
       94     1864    1       CALL MODIFY_6('SA  ') ALTRET(ERROR1);
       95     1865        /*
       96     1866                 set the number text lines of DMCL that are
       97     1867               in the schema DMCL in the SA record.
       98     1868        */
       99     1869         /*check if any errors. If no errors change AD record
      100     1870            to function code of 2 */
      101     1871    1       IF NO_ERRORS THEN /* IF NO_ERRORS = 1 THEN NO ERR*/
      102     1872    2       DO;
      103     1873    2           CALL FETCHD_6('A-D ', DBK_AD) ALTRET(ERROR1);
      104     1874    2           UWA.A_D.AD_FUNCTION = 2;
      105     1875    2           CALL MODIFY_6('A-D ') ALTRET(ERROR1);
      106     1876    2           C128 = '   <<<  NO ERRORS DETECTED IN DMCL   >>>';
      107     1877    2           CALL LIST (C128);
      108     1878    2           END;
      109     1879    1       RETURN;
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:4    
      110     1880    1   ERROR1:
      111     1881    1       CALL ABORT;
      112     1882    1   END EXEC_M;

PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:5    
--  Include file information  --

   ZIG_GENERAL.:ZIC0TOU  cannot be made into a system file and is referenced.
   ZI_SUB4_CAN.:ZIC0TOU  is referenced.
   ZI_ERRORS_SUBS.:ZIC0TOU  is referenced.
   ZIG_DBA_INT.:ZIC0TOU  cannot be made into a system file and is referenced.
   ZIA_IDS_DCL.:ZIC0TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure EXEC_M.

   Procedure EXEC_M requires 193 words for executable code.
   Procedure EXEC_M requires 44 words of local(AUTO) storage.

    No errors detected in file ZIG$M_P4.:ZIC0TSI    .

PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:6    

 Object Unit name= EXEC_M                                     File name= ZIG$M_P4.:ZIC0TOU
 UTS= SEP 05 '97 12:07:40.56 FRI                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  LblCom even  none     1      1  NUM_ERROR_MSG
    1  LblCom even  none     1      1  NUM_WARN_MSG
    2  LblCom even  none     1      1  ALLOCATE_END
    3  LblCom even  none     2      2  SUBSCHEMA_KEY
    4  LblCom even  none     1      1  BUFFER$
    5  LblCom even  none     1      1  ERROR_IO
    6  LblCom even  none     1      1  BUFFER_LEN
    7  LblCom even  none     2      2  UWA_KEY
    8  LblCom even  none     1      1  NEXT_UWA_SECOND_HALF
    9  LblCom even  none     2      2  RVA_KEY
   10  LblCom even  none     2      2  IA__KEY
   11  LblCom even  none     1      1  NEXT_RVA_SECOND_HALF
   12  LblCom even  none    32     40  SEARCHR_NB
   13  LblCom even  none    32     40  SEM_COM
   14  LblCom even  none    32     40  DMCL_XLATE
   15  LblCom even  none    32     40  Q2_PERCENT
   16  LblCom even  none   656   1220  UWA
   17  LblCom even  none     1      1  NUMB_DM
   18  LblCom even  none     1      1  QUIT
   19  LblCom even  none     1      1  NO_ERRORS
   20  LblCom even  none    12     14  DTRAN
   21  RoData even  UTS     53     65  EXEC_M
   22   Proc  even  none   193    301  EXEC_M
   23  RoData even  none    31     37  EXEC_M
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:7    

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
    22      0   yes            yes      Std        0  EXEC_M

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       2 SUBLST
 yes     yes           Std       2 FETCHD_6
         yes           Std       2 UOPEN
         yes           Std       4 UGET
         yes           Std       1 GET_TIME
 yes     yes           Std       1 STRE_6
         yes           Std       0 DOEIS
         yes           Std       2 SET_FIELD_NUM
         yes           Std       0 BLD_NM
         yes           Std       0 ZIG$M_PDRI
         yes           Std       1 LIST
 yes     yes           Std       1 FCURR_R_6
         yes           Std       3 ZIG$COMP
         yes           Std       1 UCLOSE
         yes           Std       0 P2DMCL
         yes           Std       0 ABORT
         yes           Std       1 ERROR
 yes     yes           Std       1 MODIFY_6
                       nStd      0 X66_AUTO_0
                       nStd      0 X66_ARET
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:8    

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:9    


        1        1        /*M* ZIG$M_P4         I-D-S/II            DBACS    */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        EXEC_M:
        8        8            PROC;

      8 22 000000   000000 700200 xent  EXEC_M       TSX0  ! X66_AUTO_0
        22 000001   000054 000000                    ZERO    44,0

        9        9         %INCLUDE ZIA_IDS_DCL;
       10      117         %INCLUDE ZIG_DBA_INT;
       11      165         %INCLUDE ZI_ERRORS_SUBS;
       12      685         %INCLUDE ZI_SUB4_CAN;
       13     1342        %INCLUDE ZIG_GENERAL;
       14     1450        %UWA;
       15     1785    1   DCL NUMB_DM SBIN WORD EXT;
       16     1786    1   DCL ZIG$COMP ENTRY(3);
       17     1787    1   DCL QUIT BIT (1) EXT;
       18     1788    1   DCL POINTER PTR;
       19     1789    1   DCL EOF UBIN(36);
       20     1790    1   DCL SIZE UBIN(36);
       21     1791    1   DCL NO_ERRORS BIT(1) EXT;
       22     1792    1   DCL DOEIS ENTRY;
       23     1793    1   DCL ZIG$M_PDRI ENTRY;
       24     1794    1   DCL P2DMCL ENTRY;
       25     1795    1   DCL DBK_AD UBIN WORD;
       26     1796    1   DCL 01 DTRAN EXT,
       27     1797    1         02 STATUS BIT(3),
       28     1798    1         02 DATA BIT(1), /*On = data struc rep, off = no*/
       29     1799    1         02 STORAGE BIT(1), /*On = storage struc rep, off = no*/
       30     1800    1         02 ALTER_MODE BIT(1), /*On = strip dmcl ,retrans*/
       31     1801    1         02 FILR BIT(30),
       32     1802    1         02 ALTER_KEY CHAR(12),
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:10   
       33     1803    1         02 SNAME CHAR(30);
       34     1804    1   DCL C80 CHAR(80) BASED;
       35     1805    1   DCL C128 CHAR(128);
       36     1806    1   DCL TEMP_UBIN_WORD UBIN WORD;
       37     1807    1       CALL SUBLST('SCHEMA DMCL TRANSLATOR                                         ');

   1807 22 000002   000001 630400 23                 EPPR0   1
        22 000003   000000 631400 23                 EPPR1   0
        22 000004   000000 701000 xent               TSX1    SUBLST
        22 000005   000000 011000                    NOP     0

       38     1808    1       NUMB_DM = 0;

   1808 22 000006   000000 450000 17                 STZ     NUMB_DM

       39     1809    1       NO_ERRORS = '1'B;

   1809 22 000007   400000 236003                    LDQ     -131072,DU
        22 000010   000000 756000 19                 STQ     NO_ERRORS

       40     1810    1       CALL FETCHD_6('SF  ', 2) ALTRET(ERROR1);

   1810 22 000011   000004 630400 23                 EPPR0   4
        22 000012   000002 631400 23                 EPPR1   2
        22 000013   000000 701000 xent               TSX1    FETCHD_6
        22 000014   000275 702000 22                 TSX2    ERROR1

       41     1811    1       UWA.A_D.AD_FUNCTION = 0;

   1811 22 000015   000170 450000 16                 STZ     UWA+120

       42     1812        /*       CALL CONCAT(UWA.A_D.AD_DATE,DATE(),TIME()); */
       43     1813    1       CALL GET_TIME(UWA.A_D.AD_DATE);

   1813 22 000016   000006 630400 23                 EPPR0   6
        22 000017   000000 631400 23                 EPPR1   0
        22 000020   000000 701000 xent               TSX1    GET_TIME
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:11   
        22 000021   000000 011000                    NOP     0

       44     1814    1       UWA.A_D.AD_IDENT = ' ';

   1814 22 000022   040000 100400                    MLR     fill='040'O
        22 000023   000007 000001 23                 ADSC9   7                        cn=0,n=1
        22 000024   000174 000074 16                 ADSC9   UWA+124                  cn=0,n=60

       45     1815    1       CALL STRE_6('A-D ') ALTRET(ERROR1);

   1815 22 000025   000010 630400 23                 EPPR0   8
        22 000026   000000 631400 23                 EPPR1   0
        22 000027   000000 701000 xent               TSX1    STRE_6
        22 000030   000275 702000 22                 TSX2    ERROR1

       46     1816    1       DBK_AD = UWA.DIRECT_REF;

   1816 22 000031   000036 235000 16                 LDA     UWA+30
        22 000032   200006 755100                    STA     DBK_AD,,AUTO

       47     1817    1       DTRAN.STATUS = '000'B;

   1817 22 000033   000011 236000 23                 LDQ     9
        22 000034   000000 356000 20                 ANSQ    DTRAN

       48     1818    1       CALL FETCHD_6('SF  ', 2) ALTRET(ERROR1);

   1818 22 000035   000004 630400 23                 EPPR0   4
        22 000036   000002 631400 23                 EPPR1   2
        22 000037   000000 701000 xent               TSX1    FETCHD_6
        22 000040   000275 702000 22                 TSX2    ERROR1

       49     1819    1       TEMP_UBIN_WORD = UWA.SF.DBKEY_DA;

   1819 22 000041   000064 235000 16                 LDA     UWA+52
        22 000042   200047 755100                    STA     TEMP_UBIN_WORD,,AUTO

PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:12   
       50     1820    1       CALL FETCHD_6('DA  ',TEMP_UBIN_WORD) ALTRET(ERROR1);

   1820 22 000043   200047 630500                    EPPR0   TEMP_UBIN_WORD,,AUTO
        22 000044   200051 450500                    STP0    TEMP_UBIN_WORD+2,,AUTO
        22 000045   000012 236000 23                 LDQ     10
        22 000046   200050 756100                    STQ     TEMP_UBIN_WORD+1,,AUTO
        22 000047   200050 630500                    EPPR0   TEMP_UBIN_WORD+1,,AUTO
        22 000050   000002 631400 23                 EPPR1   2
        22 000051   000000 701000 xent               TSX1    FETCHD_6
        22 000052   000275 702000 22                 TSX2    ERROR1

       51     1821    1       CALL UOPEN('2*',1);

   1821 22 000053   000014 630400 23                 EPPR0   12
        22 000054   000002 631400 23                 EPPR1   2
        22 000055   000000 701000 xent               TSX1    UOPEN
        22 000056   000000 011000                    NOP     0

       52     1822    1       CALL BLD_NM;

   1822 22 000057   000016 631400 23                 EPPR1   14
        22 000060   000000 701000 xent               TSX1    BLD_NM
        22 000061   000000 011000                    NOP     0

       53     1823    1       CALL ZIG$M_PDRI; /* CALL SYNTAX DRIVER */

   1823 22 000062   000016 631400 23                 EPPR1   14
        22 000063   000000 701000 xent               TSX1    ZIG$M_PDRI
        22 000064   000000 011000                    NOP     0

       54     1824    1       IF QUIT

   1824 22 000065   000000 234000 18                 SZN     QUIT
        22 000066   000074 605000 22                 TPL     s:1829

       55     1825    2       THEN DO;

PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:13   
       56     1826    2           CALL ERROR(2399);

   1826 22 000067   000020 630400 23                 EPPR0   16
        22 000070   000000 631400 23                 EPPR1   0
        22 000071   000000 701000 xent               TSX1    ERROR
        22 000072   000000 011000                    NOP     0

       57     1827    2           RETURN;

   1827 22 000073   000000 702200 xent               TSX2  ! X66_ARET

       58     1828    2           END;
       59     1829    1       CALL ZIG$COMP(99,'DM  ',
              1829          '                                                                               '
              1829                );

   1829 22 000074   000023 630400 23                 EPPR0   19
        22 000075   000021 631400 23                 EPPR1   17
        22 000076   000000 701000 xent               TSX1    ZIG$COMP
        22 000077   000000 011000                    NOP     0

       60     1830    1       CALL UCLOSE('2*');

   1830 22 000100   000014 630400 23                 EPPR0   12
        22 000101   000000 631400 23                 EPPR1   0
        22 000102   000000 701000 xent               TSX1    UCLOSE
        22 000103   000000 011000                    NOP     0

       61     1831    1       CALL FCURR_R_6('OA  ') ALTRET(ERROR1);

   1831 22 000104   000026 630400 23                 EPPR0   22
        22 000105   000000 631400 23                 EPPR1   0
        22 000106   000000 701000 xent               TSX1    FCURR_R_6
        22 000107   000275 702000 22                 TSX2    ERROR1

       62     1832    1       CALL MODIFY_6('OA  ') ALTRET(ERROR1);

PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:14   
   1832 22 000110   000026 630400 23                 EPPR0   22
        22 000111   000000 631400 23                 EPPR1   0
        22 000112   000000 701000 xent               TSX1    MODIFY_6
        22 000113   000275 702000 22                 TSX2    ERROR1

       63     1833    1       CALL FCURR_R_6('DA  ') ALTRET(ERROR1);

   1833 22 000114   000012 630400 23                 EPPR0   10
        22 000115   000000 631400 23                 EPPR1   0
        22 000116   000000 701000 xent               TSX1    FCURR_R_6
        22 000117   000275 702000 22                 TSX2    ERROR1

       64     1834    1       CALL MODIFY_6('DA  ') ALTRET(ERROR1);

   1834 22 000120   000012 630400 23                 EPPR0   10
        22 000121   000000 631400 23                 EPPR1   0
        22 000122   000000 701000 xent               TSX1    MODIFY_6
        22 000123   000275 702000 22                 TSX2    ERROR1

       65     1835    1       CALL P2DMCL; /* CALL DEAULT PROCESSOR */

   1835 22 000124   000016 631400 23                 EPPR1   14
        22 000125   000000 701000 xent               TSX1    P2DMCL
        22 000126   000000 011000                    NOP     0

       66     1836    1       CALL DOEIS; /* CALL EIS GENERATOR */

   1836 22 000127   000016 631400 23                 EPPR1   14
        22 000130   000000 701000 xent               TSX1    DOEIS
        22 000131   000000 011000                    NOP     0

       67     1837    1       IF ~NO_ERRORS /* IF ERROR BYPASS REPORTS */

   1837 22 000132   000000 236000 19                 LDQ     NO_ERRORS
        22 000133   400000 376003                    ANQ     -131072,DU
        22 000134   400000 676003                    ERQ     -131072,DU
        22 000135   000152 600000 22                 TZE     s:1849
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:15   

       68     1838    2       THEN DO;

       69     1839    2           CALL SET_FIELD_NUM(1,NUM_ERROR_MSG);

   1839 22 000136   000027 630400 23                 EPPR0   23
        22 000137   000002 631400 23                 EPPR1   2
        22 000140   000000 701000 xent               TSX1    SET_FIELD_NUM
        22 000141   000000 011000                    NOP     0

       70     1840    2           CALL SET_FIELD_NUM(2,NUM_WARN_MSG);

   1840 22 000142   000031 630400 23                 EPPR0   25
        22 000143   000002 631400 23                 EPPR1   2
        22 000144   000000 701000 xent               TSX1    SET_FIELD_NUM
        22 000145   000000 011000                    NOP     0

       71     1841    2           CALL ERROR(2399);

   1841 22 000146   000020 630400 23                 EPPR0   16
        22 000147   000000 631400 23                 EPPR1   0
        22 000150   000000 701000 xent               TSX1    ERROR
        22 000151   000000 011000                    NOP     0

       72     1842        /*E*     ERROR:    ZIG-ZIG_FATAL_ERR_IN_DMCL-C
       73     1843        MESSAGE: %U1 fatal errors in DMCL translation.
       74     1844                 The schema file is unacceptable for
       75     1845                 validation/verification.
       76     1846                 %U2 warning messages given.
       77     1847        */
       78     1848    2           END;

       79     1849    1       TEMP_UBIN_WORD = UWA.SF.DBKEY_SA;

   1849 22 000152   000062 235000 16                 LDA     UWA+50
        22 000153   200047 755100                    STA     TEMP_UBIN_WORD,,AUTO

PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:16   
       80     1850    1       CALL FETCHD_6('SA  ',TEMP_UBIN_WORD) ALTRET(ERROR1);

   1850 22 000154   200047 630500                    EPPR0   TEMP_UBIN_WORD,,AUTO
        22 000155   200051 450500                    STP0    TEMP_UBIN_WORD+2,,AUTO
        22 000156   000033 236000 23                 LDQ     27
        22 000157   200050 756100                    STQ     TEMP_UBIN_WORD+1,,AUTO
        22 000160   200050 630500                    EPPR0   TEMP_UBIN_WORD+1,,AUTO
        22 000161   000002 631400 23                 EPPR1   2
        22 000162   000000 701000 xent               TSX1    FETCHD_6
        22 000163   000275 702000 22                 TSX2    ERROR1

       81     1851    1       CALL UOPEN('2*', 0);

   1851 22 000164   000034 630400 23                 EPPR0   28
        22 000165   000002 631400 23                 EPPR1   2
        22 000166   000000 701000 xent               TSX1    UOPEN
        22 000167   000000 011000                    NOP     0

       82     1852    1   NEXT_SRC:
       83     1853    1       CALL UGET('2*', POINTER, EOF, SIZE);

   1853 22 000170   200005 630500       NEXT_SRC     EPPR0   SIZE,,AUTO
        22 000171   200053 450500                    STP0    TEMP_UBIN_WORD+4,,AUTO
        22 000172   200004 631500                    EPPR1   EOF,,AUTO
        22 000173   200052 451500                    STP1    TEMP_UBIN_WORD+3,,AUTO
        22 000174   200003 633500                    EPPR3   POINTER,,AUTO
        22 000175   200051 453500                    STP3    TEMP_UBIN_WORD+2,,AUTO
        22 000176   000014 236000 23                 LDQ     12
        22 000177   200050 756100                    STQ     TEMP_UBIN_WORD+1,,AUTO
        22 000200   200050 630500                    EPPR0   TEMP_UBIN_WORD+1,,AUTO
        22 000201   000036 631400 23                 EPPR1   30
        22 000202   000000 701000 xent               TSX1    UGET
        22 000203   000000 011000                    NOP     0

       84     1854    1       IF EOF = 1 THEN

   1854 22 000204   200004 235100                    LDA     EOF,,AUTO
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:17   
        22 000205   000001 115007                    CMPA    1,DL
        22 000206   000227 600000 22                 TZE     FINISH

       85     1855    1           GOTO FINISH;
       86     1856    1       UWA.DM.DMCL_TXT_LINE = ' ';

   1856 22 000207   040000 100400                    MLR     fill='040'O
        22 000210   000007 000001 23                 ADSC9   7                        cn=0,n=1
        22 000211   000550 000120 16                 ADSC9   UWA+360                  cn=0,n=80

       87     1857    1       UWA.DM.DMCL_TXT_LINE = SUBSTR(POINTER->C80,4,(SIZE*4)-1);

   1857 22 000212   200005 236100                    LDQ     SIZE,,AUTO
        22 000213   000002 736000                    QLS     2
        22 000214   777777 620006                    EAX0    -1,QL
        22 000215   200003 470500                    LDP0    POINTER,,AUTO
        22 000216   040000 100540                    MLR     fill='040'O
        22 000217   000001 000010                    ADSC9   1,,PR0                   cn=0,n=*X0
        22 000220   000550 000120 16                 ADSC9   UWA+360                  cn=0,n=80

       88     1858    1       CALL STRE_6('DM  ') ALTRET(ERROR1);

   1858 22 000221   000024 630400 23                 EPPR0   20
        22 000222   000000 631400 23                 EPPR1   0
        22 000223   000000 701000 xent               TSX1    STRE_6
        22 000224   000275 702000 22                 TSX2    ERROR1

       89     1859    1       UWA.SA.NUMB_DM = UWA.SA.NUMB_DM + 1;

   1859 22 000225   000523 054000 16                 AOS     UWA+339

       90     1860    1       GOTO NEXT_SRC;

   1860 22 000226   000170 710000 22                 TRA     NEXT_SRC

       91     1861    1   FINISH:
       92     1862    1       CALL UCLOSE('2*');
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:18   

   1862 22 000227   000014 630400 23    FINISH       EPPR0   12
        22 000230   000000 631400 23                 EPPR1   0
        22 000231   000000 701000 xent               TSX1    UCLOSE
        22 000232   000000 011000                    NOP     0

       93     1863    1       CALL FCURR_R_6('SA  ') ALTRET(ERROR1);

   1863 22 000233   000033 630400 23                 EPPR0   27
        22 000234   000000 631400 23                 EPPR1   0
        22 000235   000000 701000 xent               TSX1    FCURR_R_6
        22 000236   000275 702000 22                 TSX2    ERROR1

       94     1864    1       CALL MODIFY_6('SA  ') ALTRET(ERROR1);

   1864 22 000237   000033 630400 23                 EPPR0   27
        22 000240   000000 631400 23                 EPPR1   0
        22 000241   000000 701000 xent               TSX1    MODIFY_6
        22 000242   000275 702000 22                 TSX2    ERROR1

       95     1865        /*
       96     1866                 set the number text lines of DMCL that are
       97     1867               in the schema DMCL in the SA record.
       98     1868        */
       99     1869         /*check if any errors. If no errors change AD record
      100     1870            to function code of 2 */
      101     1871    1       IF NO_ERRORS THEN /* IF NO_ERRORS = 1 THEN NO ERR*/

   1871 22 000243   000000 234000 19                 SZN     NO_ERRORS
        22 000244   000274 605000 22                 TPL     s:1879

      102     1872    2       DO;

      103     1873    2           CALL FETCHD_6('A-D ', DBK_AD) ALTRET(ERROR1);

   1873 22 000245   200006 630500                    EPPR0   DBK_AD,,AUTO
        22 000246   200051 450500                    STP0    TEMP_UBIN_WORD+2,,AUTO
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:19   
        22 000247   000010 236000 23                 LDQ     8
        22 000250   200050 756100                    STQ     TEMP_UBIN_WORD+1,,AUTO
        22 000251   200050 630500                    EPPR0   TEMP_UBIN_WORD+1,,AUTO
        22 000252   000002 631400 23                 EPPR1   2
        22 000253   000000 701000 xent               TSX1    FETCHD_6
        22 000254   000275 702000 22                 TSX2    ERROR1

      104     1874    2           UWA.A_D.AD_FUNCTION = 2;

   1874 22 000255   000002 235007                    LDA     2,DL
        22 000256   000170 755000 16                 STA     UWA+120

      105     1875    2           CALL MODIFY_6('A-D ') ALTRET(ERROR1);

   1875 22 000257   000010 630400 23                 EPPR0   8
        22 000260   000000 631400 23                 EPPR1   0
        22 000261   000000 701000 xent               TSX1    MODIFY_6
        22 000262   000275 702000 22                 TSX2    ERROR1

      106     1876    2           C128 = '   <<<  NO ERRORS DETECTED IN DMCL   >>>';

   1876 22 000263   040100 100400                    MLR     fill='040'O
        22 000264   000053 000050 21                 ADSC9   43                       cn=0,n=40
        22 000265   200007 000200                    ADSC9   C128,,AUTO               cn=0,n=128

      107     1877    2           CALL LIST (C128);

   1877 22 000266   200007 630500                    EPPR0   C128,,AUTO
        22 000267   200050 450500                    STP0    TEMP_UBIN_WORD+1,,AUTO
        22 000270   200050 630500                    EPPR0   TEMP_UBIN_WORD+1,,AUTO
        22 000271   000000 631400 23                 EPPR1   0
        22 000272   000000 701000 xent               TSX1    LIST
        22 000273   000000 011000                    NOP     0

      108     1878    2           END;

      109     1879    1       RETURN;
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:20   

   1879 22 000274   000000 702200 xent               TSX2  ! X66_ARET

      110     1880    1   ERROR1:
      111     1881    1       CALL ABORT;

   1881 22 000275   000016 631400 23    ERROR1       EPPR1   14
        22 000276   000000 701000 xent               TSX1    ABORT
        22 000277   000000 011000                    NOP     0

      112     1882    1   END EXEC_M;

   1882 22 000300   000000 702200 xent               TSX2  ! X66_ARET

UWA_KEY
 Sect OctLoc
   7     000   007125 127101   ****** ******                                    .UWA....

RVA_KEY
 Sect OctLoc
   9     000   007122 126101   ****** ******                                    .RVA....

IA__KEY
 Sect OctLoc
  10     000   007111 101137   ****** ******                                    .IA_....

SEARCHR_NB
 Sect OctLoc
  12     000   001001 001001   001001 001001   001001 001001   001001 001001    ................
  12     010*  000001 001001   001001 001001   001001 001001   001001 001001    ................
  12     014   001001 001001   001001 001001   001001 001001   001001 001001    ................
  12     034*  001001 001001   001001 001001   001001 001001   001001 001001    ................

SEM_COM
 Sect OctLoc
  13     000   000001 002003   004005 006007   010011 012013   014015 016017    ................
  13     004   020021 022023   024025 026027   030031 032033   034035 036037    ................
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:21   
  13     010   040041 042043   044045 046047   050051 052053   054055 056057     !"#$%&'()*+,-./
  13     014   060061 062063   064065 066067   070071 072040   074075 076077    0123456789: <=>?
  13     020   100101 102103   104105 106107   110111 112113   114115 116117    @ABCDEFGHIJKLMNO
  13     024   120121 122123   124125 126127   130131 132133   134135 136137    PQRSTUVWXYZ[\]^_
  13     030   140141 142143   144145 146147   150151 152153   154155 156157    `abcdefghijklmno
  13     034   160161 162163   164165 166167   170171 172173   174175 176177    pqrstuvwxyz{|}~.

DMCL_XLATE
 Sect OctLoc
  14     000   000001 002003   004005 006007   010011 012013   014015 016017    ................
  14     004   020021 022023   024025 026027   030031 032033   034035 036037    ................
  14     010   040041 041043   044045 046047   050051 052053   054055 136057     !!#$%&'()*+,-^/
  14     014   060061 062063   064065 066067   070071 072040   074075 076077    0123456789: <=>?
  14     020   100101 102103   104105 106107   110111 112113   114115 116117    @ABCDEFGHIJKLMNO
  14     024   120121 122123   124125 126127   130131 132133   134135 136137    PQRSTUVWXYZ[\]^_
  14     030   140141 142143   144145 146147   150151 152153   154155 156157    `abcdefghijklmno
  14     034   160161 162163   164165 166167   170171 172173   174175 176177    pqrstuvwxyz{|}~.

Q2_PERCENT
 Sect OctLoc
  15     000   000001 002003   004005 006007   010011 012013   014015 016017    ................
  15     004   020021 022023   024025 026027   030031 032033   034035 036037    ................
  15     010   040041 045043   044045 046047   050051 052053   054055 056057     !%#$%&'()*+,-./
  15     014   060061 062063   064065 066067   070071 072073   074075 076077    0123456789:;<=>?
  15     020   100101 102103   104105 106107   110111 112113   114115 116117    @ABCDEFGHIJKLMNO
  15     024   120121 122123   124125 126127   130131 132133   134135 136137    PQRSTUVWXYZ[\]^_
  15     030   140141 142143   144145 146147   150151 152153   154155 156157    `abcdefghijklmno
  15     034   160161 162163   164165 166167   170171 172173   174175 176177    pqrstuvwxyz{|}~.

UWA
 Sect OctLoc
  16     000   000000 000000   040040 040040   040040 040040   040040 040040    ....
  16     004   040040 040040   040040 040040   040040 040040   040040 040040
  16     010   040040 040040   040040 040040   040040 000000   040040 040040              ..
  16     014   040040 040040   040040 040040   040040 040040   040040 040040
  16     020   040040 040040   040040 040040   040040 000000   040040 040040              ..
  16     024   040040 040040   040040 040040   040040 040040   040040 040040
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:22   
  16     030   040040 040040   040040 040040   040040 000000   040040 040040              ..
  16     034   040040 040040   040040 040040   000000 000000   040040 040040            ....
  16     040   040040 040040   040040 040040   040040 040040   040040 040040
  16     044   040040 040040   040040 040040   040040 000000   040040 040040              ..
  16     050   040040 040040   040040 040040   040040 040040   040040 040040
  16     054   040040 040040   040040 040040   040040 000000   000000 000000              ......
  16     060   040040 040040   040*** ******   000000 000000   000000 000000         ...........
  16     064   000000 000000   000000 000000   040040 040040   040040 040040    ........
  16     070   040040 040040   040040 040040   040040 040040   040040 040040
  16     100*  040040 ******   000000 000000   040040 040040   040040 040040      ......
  16     104   040040 040040   040040 040040   040040 040040   040040 040040
  16     124*  040040 040040   040040 040040   000000 000000   040040 040040            ....
  16     130   040040 040040   040040 040040   040040 040040   040040 040040
  16     134   040040 040040   040040 040040   040040 ******   000000 000000              ......
  16     140   040040 040040   040040 040040   040040 040040   040040 040040
  16     144   040040 040040   040040 040040   000000 000000   000000 000000            ........
  16     150   000000 000000   000000 000000   000000 000000   000000 000000    ................
  16     154   040040 040040   040040 040040   040040 040040   040040 040040
  16     160   040040 040040   040040 040040   040040 040040   040040 ******                  ..
  16     164   000000 000000   ****** ******   000000 000000   000000 000000    ................
  16     170   000000 000000   040040 040040   040040 040040   040040 040040    ....
  16     174   040040 040040   040040 040040   040040 040040   040040 040040
  16     210*  040040 040040   040040 040040   040040 040040   ****** ******                ....
  16     214   000000 000000   000000 000000   000000 000000   000000 000000    ................
  16     224*  000000 000000   000000 000000   000000 000000   040040 ******    ............  ..
  16     230   000000 000000   ****** ******   000000 000000   040040 040040    ............
  16     234   000000 000000   000000 000000   000000 000000   000000 000000    ................
  16     264*  000000 000000   000000 000000   000000 000000   ****** ******    ................
  16     270   000000 000000   000000 000000   000000 000000   000000 000000    ................
  16     324*  000000 000000   ****** ******   000000 000000   000000 000000    ................
  16     330   000000 000000   000000 000000   000000 000000   000000 000000    ................
  16     350*  000000 000000   000000 000000   000000 000000   ****** ******    ................
  16     360*  000000 000000   000000 000000   000000 000000   000000 000000    ................
  16     404*  000000 000000   ****** ******   000000 000000   000000 000000    ................
  16     410   000000 000000   000000 000000   000000 000000   000000 000000    ................
  16     424*  000000 000000   000000 000000   000000 000000   040040 040040    ............
  16     430   040040 040040   040040 040040   040040 040040   040040 040040
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:23   
  16     434   040040 040040   040040 040040   040040 ******   ****** ******              ......
  16     440   040040 040040   040040 040040   040040 040040   040040 040040
  16     450*  040040 040040   040040 040040   040040 ******   ****** ******              ......
  16     454   000000 000000   040040 040040   040040 040040   040040 040040    ....
  16     460   040040 040040   040040 040040   040040 040040   040040 040040
  16     464   040040 ******   ****** ******   000000 000000   000000 000000      ..............
  16     470   000000 000000   000000 000000   000000 000000   000000 000000    ................
  16     474   000000 000000   ****** ******   000000 000000   000000 000000    ................
  16     500   000000 000000   000000 000000   040040 040040   040040 040040    ........
  16     504   040040 040040   040040 040040   040040 040040   040040 040040
  16     520*  040040 040040   ****** ******   000000 000000   000000 000000        ............
  16     524   040040 040040   040040 040040   040040 040040   040040 040040
  16     574*  000000 000000   000000 000000   000000 000000   000000 000000    ................
  16     600   000000 000000   000000 000000   000000 000000   ****** ******    ................
  16     604   000000 000000   000000 000000   000000 000000   000000 000000    ................
  16     610   000000 000000   000000 000000   040040 040040   040040 040040    ........
  16     614   040040 040040   040040 040040   040040 040040   040040 040040
  16     620   040040 040040   040040 ******   040040 040040   040040 040040          ..
  16     624   040040 040040   040040 040040   040040 040040   040040 040040
  16     660*  040040 040040   040040 040040   040040 040040   ****** ******                ....
  16     664   040040 040040   040040 040040   040040 040040   040040 040040
  16     674*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  16     700   040040 040040   040040 040040   040040 040040   040040 040040
  16     710*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  16     714   040040 040040   040040 040040   040040 040040   040040 040040
  16     720   040040 040040   040040 040040   040040 040040   ****** ******                ....
  16     724   040040 040040   040040 040040   040040 040040   040040 040040
  16     740*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  16     744   040040 040040   040040 040040   040040 040040   040040 040040
  16     774*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  16    1000   040040 040040   040040 040040   040040 040040   040040 040040
  16    1034*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  16    1040   040040 040040   040040 040040   040040 040040   040040 040040
  16    1060*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  16    1064   040040 040040   040040 040040   040040 040040   040040 040040
  16    1114*  040040 040040   ****** ******   040040 040040   040040 040040        ....
  16    1120   040040 040040   040040 040040   040040 040040   040040 040040
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:24   
  16    1134*  040040 040040   040040 040040   040040 040040   ****** ******                ....
  16    1140   040040 040040   040040 040040   040040 040040   040040 040040
  16    1144   040040 040040   ****** ******   040040 040040   040040 040040        ....
  16    1150   040040 040040   040040 040040   040040 040040   ****** ******                ....
  16    1154   040040 040040   040040 040040   040040 040040   040040 040040
  16    1160   040040 040040   ****** ******   040040 040040   040040 040040        ....
  16    1164   040040 040040   040040 040040   040040 040040   ****** ******                ....
  16    1170   040040 040040   040040 040040   040040 040040   040040 040040
  16    1200*  040040 040040   040040 040040   040040 040040   ****** ******                ....
  16    1204   040040 040040   040040 040040   040040 040040   040040 040040
  16    1214*  040040 040040   040040 040040   040040 040040   040040 040040

DTRAN
 Sect OctLoc
  20     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

(unnamed)
 Sect OctLoc
  21     000   123103 110105   115101 040104   115103 114040   124122 101116    SCHEMA DMCL TRAN
  21     004   123114 101124   117122 040040   040040 040040   040040 040040    SLATOR
  21     010   040040 040040   040040 040040   040040 040040   040040 040040
  21     020*  123106 040040   101055 104040   104101 040040   062052 040040    SF  A-D DA  2*
  21     024   104115 040040   040040 040040   040040 040040   040040 040040    DM
  21     030   040040 040040   040040 040040   040040 040040   040040 040040
  21     050*  040040 040040   117101 040040   123101 040040   040040 040074        OA  SA     <
  21     054   074074 040040   116117 040105   122122 117122   123040 104105    <<  NO ERRORS DE
  21     060   124105 103124   105104 040111   116040 104115   103114 040040    TECTED IN DMCL
  21     064   040076 076076                                                     >>>

(unnamed)
 Sect OctLoc
  23     000   000001 000000   000000 006000   000002 000000   000000 000002    ................
  23     004   000020 006000   000003 006000   000171 006000   040040 040040    .........y..
  23     010   000021 006000   077777 777777   000022 006000   000000 000001    ....?...........
  23     014   000023 006000   000013 006000   000000 000000   000000 004537    ................
  23     020   000017 006000   000003 000000   000000 000143   000022 006000    ...........c....
  23     024   000024 006000   000025 006000   000051 006000   000013 006000    .........)......
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:25   
  23     030   000000 006000   000003 006000   000000 006000   000052 006000    .............*..
  23     034   000023 006000   000016 006000   000004 000000                    ............

PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:26   
--  Include file information  --

   ZIG_GENERAL.:ZIC0TOU  cannot be made into a system file and is referenced.
   ZI_SUB4_CAN.:ZIC0TOU  is referenced.
   ZI_ERRORS_SUBS.:ZIC0TOU  is referenced.
   ZIG_DBA_INT.:ZIC0TOU  cannot be made into a system file and is referenced.
   ZIA_IDS_DCL.:ZIC0TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure EXEC_M.

   Procedure EXEC_M requires 193 words for executable code.
   Procedure EXEC_M requires 44 words of local(AUTO) storage.

    No errors detected in file ZIG$M_P4.:ZIC0TSI    .
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:27   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:28   
          MINI XREF LISTING

ABORT
      1363**DCL-ENT  1881--CALL
BLD_NM
      1383**DCL-ENT  1822--CALL
C128
      1805**DCL      1876<<ASSIGN   1877<>CALL
C80
      1804**DCL      1857>>ASSIGN
DBK_AD
      1795**DCL      1816<<ASSIGN   1873<>CALL
DOEIS
      1792**DCL-ENT  1836--CALL
DTRAN.STATUS
      1797**DCL      1817<<ASSIGN
EOF
      1789**DCL      1853<>CALL     1854>>IF
ERROR
      1355**DCL-ENT  1826--CALL     1841--CALL
ERROR1
      1881**LABEL    1810--CALLALT  1815--CALLALT  1818--CALLALT  1820--CALLALT  1831--CALLALT  1832--CALLALT
      1833--CALLALT  1834--CALLALT  1850--CALLALT  1858--CALLALT  1863--CALLALT  1864--CALLALT  1873--CALLALT
      1875--CALLALT
FCURR_R_6
       129**DCL-ENT  1831--CALL     1833--CALL     1863--CALL
FETCHD_6
       127**DCL-ENT  1810--CALL     1818--CALL     1820--CALL     1850--CALL     1873--CALL
FINISH
      1862**LABEL    1855--GOTO
GET_TIME
      1374**DCL-ENT  1813--CALL
LIST
      1370**DCL-ENT  1877--CALL
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:29   
MODIFY_6
       130**DCL-ENT  1832--CALL     1834--CALL     1864--CALL     1875--CALL
NEXT_SRC
      1853**LABEL    1860--GOTO
NO_ERRORS
      1791**DCL      1809<<ASSIGN   1837>>IF       1871>>IF
NUMB_DM
      1785**DCL      1808<<ASSIGN
NUM_ERROR_MSG
      1360**DCL      1839<>CALL
NUM_WARN_MSG
      1361**DCL      1840<>CALL
P2DMCL
      1794**DCL-ENT  1835--CALL
POINTER
      1788**DCL      1853<>CALL     1857>>ASSIGN
QUIT
      1787**DCL      1824>>IF
SET_FIELD_NUM
      1359**DCL-ENT  1839--CALL     1840--CALL
SIZE
      1790**DCL      1853<>CALL     1857>>ASSIGN
STRE_6
       124**DCL-ENT  1815--CALL     1858--CALL
SUBLST
      1372**DCL-ENT  1807--CALL
SUBSCHEMA_KEY
      1390**DCL      1391--REDEF
TEMP_UBIN_WORD
      1806**DCL      1819<<ASSIGN   1820<>CALL     1849<<ASSIGN   1850<>CALL
UCLOSE
      1379**DCL-ENT  1830--CALL     1862--CALL
UGET
      1377**DCL-ENT  1853--CALL
UOPEN
      1376**DCL-ENT  1821--CALL     1851--CALL
PL6.E3A0      #001=EXEC_M File=ZIG$M_P4.:ZIC0TSI                                 FRI 09/05/97 12:07 Page:30   
UWA.AC.CALC_NEXT
      1561**DCL      1562--REDEF
UWA.AC.CALC_PRIOR
      1570**DCL      1571--REDEF
UWA.AC.DEFAULTS
      1522**DCL      1523--REDEF
UWA.AC.FILE_CODE
      1527**DCL      1528--REDEF
UWA.AC.FLAG1.ERROR_TYPE
      1524**DCL      1525--REDEF
UWA.A_D.AD_DATE
      1505**DCL      1813<>CALL
UWA.A_D.AD_FUNCTION
      1504**DCL      1811<<ASSIGN   1874<<ASSIGN
UWA.A_D.AD_IDENT
      1506**DCL      1814<<ASSIGN
UWA.DIRECT_REF
      1462**DCL      1816>>ASSIGN
UWA.DM.DMCL_TXT_LINE
      1710**DCL      1856<<ASSIGN   1857<<ASSIGN
UWA.SA.NUMB_DM
      1706**DCL      1859<<ASSIGN   1859>>ASSIGN
UWA.SF.DBKEY_DA
      1472**DCL      1819>>ASSIGN
UWA.SF.DBKEY_SA
      1470**DCL      1849>>ASSIGN
ZIG$COMP
      1786**DCL-ENT  1829--CALL
ZIG$M_PDRI
      1793**DCL-ENT  1823--CALL
