

11:20 SEP 05 '97 ZIG_DBA_INT.:ZIC0SI                                       1    
    1      /*T***********************************************************/
    2      /*T*                                                         */
    3      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    4      /*T*                                                         */
    5      /*T***********************************************************/
    6      /* Dcl for dbainterface entry points                       */
    7      DCL STRE_6       ENTRY (1) /* Char 4*/ /* Store record     */ ALTRET;
    8      DCL FETCHC_6     ENTRY (1) /* Char 4*/ /* Find any and get */ ALTRET;
    9      DCL ERASE_6      ENTRY (1) /* Char 4*/ /* Erase record     */ ALTRET;
   10      DCL FETCHD_6     ENTRY (2) /* Char 4*/ /* Find dbk and get */ ALTRET;
   11      DCL FINDD_6      ENTRY (2) /* Char 4*/ /* Find dbk         */ ALTRET;
   12      DCL FCURR_R_6    ENTRY (1) /* Char 4*/ /* Find current     */ ALTRET;
   13      DCL MODIFY_6     ENTRY (1) /* Char 4*/ /* Modify record    */ ALTRET;
   14      DCL FINDNS_6     ENTRY (1) /* Char 8*/ /*                  */ ALTRET;
   15      DCL FETCHNS_6    ENTRY (1) /* Char 8*/ /* Find and get next*/ ALTRET;
   16      DCL FINDPS_6     ENTRY (1) /* Char 8*/ /* Find prior       */ ALTRET;
   17      DCL FETCHPS_6    ENTRY (1) /* Char 8*/ /* Find and get prio*/ ALTRET;
   18      DCL FINDOS_6     ENTRY (1) /* Char 8*/ /*                  */ ALTRET;
   19      DCL FETCHOS_6    ENTRY (1) /* Char 8*/ /* Find and get owne*/ ALTRET;
   20      DCL CONNECT_6    ENTRY (1) /* Char 8*/ /* Connect record   */ ALTRET;
   21      DCL DISCONNECT_6 ENTRY (1) /* Char 8*/ /* Disconnect record*/ ALTRET;
   22      DCL ACCEPTN_6    ENTRY (2) /* Char 8*/ /*                  */ ALTRET;
   23      DCL ACCEPTC_6    ENTRY (2) /* Char 8*/ /*                  */ ALTRET;
   24      DCL ACCEPTO_6    ENTRY (2) /* Char 8*/ /*                  */ ALTRET;
   25      DCL MODIFYIA_6   ENTRY (1) /* Char 4*/ /* Modify include al*/ ALTRET;
   26      DCL MODIFYMEM_6   ENTRY (1) /* Char 4*/ /* Modify membership*/ ALTRET;
   27      /* The second paramater is always 36 bits in lenght        */
   28      /*P*
   29      NAME:    ZIG_IDS_EQU
   30      PURPOSE:
   31                 To include all the IDS error codes in a named format
   32               and in a form that is usable to the average user. (me)
   33      */
   34      %EQU     ZEROS = '0000000';             /* EVERY THING O.K!                   */
   35      %EQU     END_OF_SET = '0502100';
   36      %EQU     FIND_BAD_AREA = '0502200';
   37      %EQU     STORE_BAD_AREA = '1502200';
11:20 SEP 05 '97 ZIG_DBA_INT.:ZIC0SI                                       2    
   38      %EQU     NO_RECORD = '0502400';
   39      %EQU     RECORD_NOT_MEMBER = '0308300';
   40      %EQU     RECORD_NOT_MEM_MOD = '1108300';
   41      %EQU     FIND_DEL_RECORD = '0507100';
   42      %EQU     MOD_DEL_RECORD = '1107100';
   43      %EQU     STO_DEL_RECORD = '1507100';
   44      %EQU     CON_DUPS = '0205100';
   45      %EQU     MOD_DUPS = '1105100';
   46      %EQU     STO_DUPS = '1505100';
   47      %EQU     STO_BAD_DBKEY = '1504100';

