
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:1    
        1        1        /*M*  ZII$BLD_NAM                 I_D_S/II MODULE */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*P*
        8        8          NAME: ZII$BLD_NAM
        9        9          PURPOSE: This modules stores the type 9 descriptors found in the
       10       10                  subschema file into  NAM1 and NAM2
       11       11        */
       12       12        /***********************************************************/
       13       13        ZII$BLD_NAM: PROC ALTRET AVOID($PR5,$PR6,$PR7);
       14       14        /****************  STATIC DCLS  *******************/
       15       15    1   DCL S_SW UBIN WORD EXT;
       16       16    1   DCL R_SW UBIN WORD EXT;
       17       17    1   DCL A_SW UBIN WORD EXT;
       18       18    1   DCL K_SW UBIN WORD EXT;
       19       19        /****************  EXT DCLS  *******************/
       20       20    1   DCL TLR$ PTR EXT;
       21       21    1   DCL TLS$ PTR EXT;
       22       22    1   DCL THA$ PTR EXT;
       23       23    1   DCL TLA$ PTR EXT;
       24       24    1   DCL TLK$ PTR EXT;
       25       25    1   DCL STK_IDX UBIN(36) EXT;
       26       26    1   DCL 1 LVL_STK (0:49) EXT,
       27       27    1         2 LVL UBIN(18) UNAL,
       28       28    1         2 NAM1_IDX UBIN(18) UNAL;
       29       29    1   DCL REC$ PTR EXT;
       30       30    1   DCL TNAM2$ PTR EXT;
       31       31    1   DCL RVE_IDX UBIN(18) EXT;
       32       32    1   DCL ERROR_CODE UBIN(36) EXT;
       33       33        /****************  ENTRY  DCLS  *******************/
       34       34    1   DCL ZII$FDDESC ENTRY(5) ALTRET;
       35       35    1   DCL ZII$GET_RVA ENTRY(1);
       36       36        /**************** INCLUDE FILES *******************/
       37       37        %INCLUDE CP_6_SUBS;
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:2    
       38      577        %INCLUDE ZI_SUB_LANG;
       39     2292        %DESC_TYPE_9 (STCLASS="BASED(REC$)");
       40     2469        %DESC_TYPE_430 (STCLASS="BASED(REC$)");
       41     2628        %INCLUDE ZI$STRUCTS;
       42     2700        %NAM1;
       43     2729        %NAM2;
       44     2743        %INCLUDE ZI$DESC;
       45     3593        %DSC_AREA;
       46     3615        %DSC_KEY;
       47     3625        %DSC_PARAM;
       48     3642        %DSC_REC;
       49     3676        %DSC_FLD;
       50     3791        %DSC_SET;
       51     3833        %DSC_DESC;
       52     3841        %TYPE_SUBS;
       53     3851        %INCLUDE ZI_ERRORS_SUBS;
       54     4371        /***************PROGRAM PROCEDURE******************/
       55     4372    1       NAM1_IDX=NAM1_IDX+1; /*Increment Nam1 index*/
       56     4373    1       NAM1.NAME.CNT(NAM1_IDX)=DESC_TYPE_9.NAME_SIZE;/*Get name size*/
       57     4374    1       NAM1.NAME.TEXT(NAM1_IDX)=DESC_TYPE_9.NAME;/*Get name*/
       58     4375    1       IF DESC_TYPE_9.RLM_NM THEN NAM1.TYPE(NAM1_IDX)=#AREA;
       59     4376    1       ELSE IF DESC_TYPE_9.SET_NM THEN NAM1.TYPE(NAM1_IDX)=#SET;
       60     4377    1           ELSE IF DESC_TYPE_9.REC_NM THEN NAM1.TYPE(NAM1_IDX)=#RECORD;
       61     4378    1               ELSE IF DESC_TYPE_9.SRF_DBK AND
       62     4379    1                      DESC_TYPE_9.KEY_NM THEN NAM1.TYPE(NAM1_IDX)=#KEY;
       63     4380    1                   ELSE IF DESC_TYPE_9.FLD_NM THEN NAM1.TYPE(NAM1_IDX)=#FIELD;
       64     4381    1       CALL ZII$FDDESC(NAM1.NAME.TEXT(NAM1_IDX),NAM1.TYPE(NAM1_IDX),DD$,#STORE,) ALTRET
              4381                (ER_FDDESC);
       65     4382    1       NAM1.DESC$(NAM1_IDX)=DD$; /*Set descriptor pointer in NAM1*/
       66     4383    2       DO CASE(NAM1.TYPE(NAM1_IDX));
       67     4384    2       CASE(#AREA);
       68     4385    2           DA$=DD$; /*Set up the area descriptor pointer*/
       69     4386    2           AREA.LREC$=ADDR(NIL); /*Init the record link list ptr*/
       70     4387    2           AREA.LSET$=ADDR(NIL); /*Init the set link list ptr*/
       71     4388    2           AREA.LAREA$=ADDR(NIL); /*Init the area link list ptr*/
       72     4389    2           AREA.RA_DSC$=ADDR(NIL); /*Init the rec_area link list ptr*/
       73     4390    2           IF A_SW = 0 THEN /*First time through this case*/
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:3    
       74     4391    3           DO;
       75     4392    3               TLA$=DA$;
       76     4393    3               THA$=DA$;
       77     4394    3               A_SW=1;
       78     4395    3               END;
       79     4396    3           ELSE DO;
       80     4397    3               TLA$->AREA.LAREA$=DA$;
       81     4398    3               TLA$=DA$;
       82     4399    3               END;
       83     4400    2           AREA.NAM_IDX=NAM1_IDX; /*Put the NAM1 offset into the NAM2 descriptor*/
       84     4401    2           CALL ZII$GET_RVA(#AREA);
              4401                    /*Get the rva offset for the element relative to base 0 */
       85     4402    2           AREA.RVA_OFF=RVE_IDX;
       86     4403    2       CASE(#RECORD);
       87     4404    2           DR$=DD$; /*Set up the pointer to the record descriptor*/
       88     4405    2           RECORD.RA_DSC$=ADDR(NIL); /*Init rec_area pointer*/
       89     4406    2           RECORD.LREC$=ADDR(NIL); /*Init  record link list pointer*/
       90     4407    2           RECORD.RFK_DSC$=ADDR(NIL); /*Init Rec/Fld/Key ptr*/
       91     4408    2           RECORD.RFS_DSC$=ADDR(NIL); /*Init Rec/Fld/Set ptr*/
       92     4409    2           RECORD.RP_DSC$=ADDR(NIL); /* To init Rec/Param Pointer. */
       93     4410    2           IF R_SW = 0 THEN
       94     4411    3           DO;
       95     4412    3               THA$->AREA.LREC$=DR$;
       96     4413    3               TLR$=DR$;
       97     4414    3               R_SW=1;
       98     4415    3               END;
       99     4416    3           ELSE DO;
      100     4417    3               TLR$->RECORD.LREC$=DR$;
      101     4418    3               TLR$=DR$;
      102     4419    3               END;
      103     4420    2           RECORD.NAM_IDX=NAM1_IDX; /*Get the NAM1 index for the element*/
      104     4421    2           CALL ZII$GET_RVA(#RECORD); /*Get the rva offset*/
      105     4422    2           RECORD.RVA_OFF=RVE_IDX;
      106     4423    2           RECORD.UWA_OFF=DESC_TYPE_9.OFFSET; /*Get the uwa byte offset*/
      107     4424    2           STK_IDX=0;
      108     4425    2           LVL_STK='0'B;
      109     4426    2       CASE(#FIELD);
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:4    
      110     4427    2           DF$=DD$; /*Set up the pointer for the field descriptor*/
      111     4428    2           FIELD.NAM_IDX=NAM1_IDX;
              4428                    /*Get the NAm1 index and put into the NAM2 descriptor*/
      112     4429    2           FIELD.REC_ASSC_IDX=RECORD.NAM_IDX;
      113     4430    2           FIELD.SYN_NAM=0;
      114     4431    2           FIELD.RFK_DSC$=ADDR(NIL);
      115     4432    2           FIELD.RFS_DSC$=ADDR(NIL);
      116     4433    2           IF DESC_TYPE_9.COMP_4 OR DESC_TYPE_9.COMP OR
      117     4434    2              (DESC_TYPE_9.COMP_3 AND ~DESC_TYPE_9.COMP5A) THEN
      118     4435    3           DO; /*Determine if the uwa offset is in bytes or nibbles*/
      119     4436    3               FIELD.UWA_OFF=DESC_TYPE_9.OFFSET;
      120     4437    3               FIELD.FLAGS_2.BYT_NIB='1'B;
      121     4438    3               END;
      122     4439    3           ELSE DO;
      123     4440    3               FIELD.UWA_OFF=DESC_TYPE_9.OFFSET;
      124     4441    3               FIELD.FLAGS_2.BYT_NIB='0'B;
      125     4442    3               END;
      126     4443         /*Lets hook up the  field associated indexes fi needed*/
      127     4444    2           IF DESC_TYPE_9.LEVEL > LVL_STK.LVL(STK_IDX) THEN
      128     4445    2               IF STK_IDX = 0 AND LVL_STK.LVL(0) = 0 THEN
      129     4446    3               DO;
      130     4447    3                   LVL_STK.LVL(STK_IDX) = DESC_TYPE_9.LEVEL;
      131     4448    3                   LVL_STK.NAM1_IDX(STK_IDX) = NAM1_IDX;
      132     4449    3                   FIELD.FLD_ASSC_IDX = 0;
      133     4450    3                   END;
      134     4451    2               ELSE
      135     4452    3               DO;
      136     4453    3                   STK_IDX=STK_IDX+1;
      137     4454    3                   LVL_STK.LVL(STK_IDX) = DESC_TYPE_9.LEVEL;
      138     4455    3                   LVL_STK.NAM1_IDX(STK_IDX) = NAM1_IDX;
      139     4456    3                   FIELD.FLD_ASSC_IDX = LVL_STK.NAM1_IDX(STK_IDX-1);
      140     4457    3                   END;
      141     4458    2           ELSE
      142     4459    2               IF DESC_TYPE_9.LEVEL = LVL_STK.LVL(STK_IDX) THEN
      143     4460    3               DO;
      144     4461    3                   LVL_STK.NAM1_IDX(STK_IDX) = NAM1_IDX;
      145     4462    3                   IF STK_IDX = 0 THEN
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:5    
      146     4463    3                       FIELD.FLD_ASSC_IDX = 0;
      147     4464    3                   ELSE
      148     4465    3                       FIELD.FLD_ASSC_IDX = LVL_STK.NAM1_IDX(STK_IDX - 1);
      149     4466    3                   END;
      150     4467    2               ELSE
      151     4468    2                   IF DESC_TYPE_9.LEVEL < LVL_STK.LVL(STK_IDX) THEN
      152     4469    3                   DO;
      153     4470    3                       STK_IDX = STK_IDX - 1;
      154     4471    3                       LVL_STK.LVL(STK_IDX) = DESC_TYPE_9.LEVEL;
      155     4472    3                       LVL_STK.NAM1_IDX(STK_IDX) = NAM1_IDX;
      156     4473    3                       IF STK_IDX = 0 THEN
      157     4474    3                           FIELD.FLD_ASSC_IDX = 0;
      158     4475    3                       ELSE
      159     4476    3                           FIELD.FLD_ASSC_IDX = LVL_STK.NAM1_IDX(STK_IDX - 1);
      160     4477    3                       END;
      161     4478    2       CASE(#SET);
      162     4479    2           DS$=DD$; /*Set up the set descriptor pointer*/
      163     4480    2           SET.LSET$=ADDR(NIL); /*Init set link list ptr*/
      164     4481    2           SET.RFS_DSC$=ADDR(NIL); /*Init rec_set ptr*/
      165     4482    2           IF S_SW = 0 THEN
      166     4483    3           DO;
      167     4484    3               THA$->AREA.LSET$=DS$;
      168     4485    3               TLS$=DS$;
      169     4486    3               S_SW=1;
      170     4487    3               END;
      171     4488    3           ELSE DO;
      172     4489    3               TLS$->SET.LSET$=DS$;
      173     4490    3               TLS$=DS$;
      174     4491    3               END;
      175     4492    2           SET.NAM_IDX=NAM1_IDX; /*Get the NAM1 index for the NAM2 descriptor*/
      176     4493    2           CALL ZII$GET_RVA(#SET); /*Get the rva offset*/
      177     4494    2           SET.RVA_OFF=RVE_IDX;
      178     4495    2       CASE(#KEY);
      179     4496    2           DK$=DD$; /*Set up the key descriptor pointer*/
      180     4497    2           KEY.LKEY$=ADDR(NIL); /*Init set link list ptr*/
      181     4498    2           KEY.RFK_DSC$=ADDR(NIL); /*Init rec_set ptr*/
      182     4499    2           IF K_SW = 0 THEN
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:6    
      183     4500    3           DO;
      184     4501    3               THA$->AREA.LKEY$=DK$;
      185     4502    3               TLK$=DK$;
      186     4503    3               S_SW=1;
      187     4504    3               END;
      188     4505    3           ELSE DO;
      189     4506    3               TLK$->KEY.LKEY$=DK$;
      190     4507    3               TLK$=DK$;
      191     4508    3               END;
      192     4509    2           KEY.NAM_IDX=NAM1_IDX; /*Get the NAM1 index for the NAM2 descriptor*/
      193     4510    2           CALL ZII$GET_RVA(#SET);
              4510                    /*Get the rva offset, use #SET because keys & set are treated the same*/
      194     4511    2           KEY.RVA_OFF=RVE_IDX;
      195     4512    2           END;
      196     4513    1       DESC.LLIST$=ADDR(NIL);
              4513                /*Null out the link list descriptor for the current NAM2 descriptor*/
      197     4514    1   RET:
      198     4515    1       RETURN;
      199     4516    1   ER_FDDESC: ;
      200     4517        /*************************************************************/
      201     4518        /*
      202     4519           ERROR: ZII-#BADDESC-C
      203     4520           MESSAGE: Cannot find  NAM2 descriptor for subschema %U1.
      204     4521        */
      205     4522        /***********************************************************/
      206     4523    1       ERROR_CODE=#BADDESC;
      207     4524    1       ALTRETURN;
      208     4525    1   END ZII$BLD_NAM;

PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:7    
--  Include file information  --

   ZI_ERRORS_SUBS.:ZIC0TOU  is referenced.
   ZI$DESC.:ZIC0TOU  is referenced.
   ZI$STRUCTS.:ZIC0TOU  is referenced.
   ZI_SUB_LANG.:ZIC0TOU  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure ZII$BLD_NAM.

   Procedure ZII$BLD_NAM requires 383 words for executable code.
   Procedure ZII$BLD_NAM requires 8 words of local(AUTO) storage.

    No errors detected in file ZII$BLD_NAM.:ZIC0TSI    .

PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:8    

 Object Unit name= ZII$BLD_NAM                                File name= ZII$BLD_NAM.:ZIC0TOU
 UTS= SEP 05 '97 12:26:37.72 FRI                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  LblCom even  none     1      1  S_SW
    1  LblCom even  none     1      1  R_SW
    2  LblCom even  none     1      1  A_SW
    3  LblCom even  none     1      1  K_SW
    4  LblCom even  none     1      1  TLR$
    5  LblCom even  none     1      1  TLS$
    6  LblCom even  none     1      1  THA$
    7  LblCom even  none     1      1  TLA$
    8  LblCom even  none     1      1  TLK$
    9  LblCom even  none     1      1  STK_IDX
   10  LblCom even  none    50     62  LVL_STK
   11  LblCom even  none     1      1  REC$
   12  LblCom even  none     1      1  TNAM2$
   13  LblCom even  none     1      1  RVE_IDX
   14  LblCom even  none     1      1  ERROR_CODE
   15  LblCom even  none     1      1  NAM1$
   16  LblCom even  none     1      1  NAM1_SIZ
   17  LblCom even  none     1      1  NAM1_IDX
   18  LblCom even  none     1      1  NAM2$
   19  LblCom even  none     1      1  NAM2_SIZ
   20  LblCom even  none     1      1  DESC#
   21  LblCom even  none     1      1  DA$
   22  LblCom even  none     1      1  DK$
   23  LblCom even  none     1      1  DP$
   24  LblCom even  none     1      1  DR$
   25  LblCom even  none     1      1  DF$
   26  LblCom even  none     1      1  DS$
   27  LblCom even  none     1      1  DD$
   28   Proc  even  none   383    577  ZII$BLD_NAM
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:9    
   29  RoData even  none    14     16  ZII$BLD_NAM

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
    28      0   yes    yes     yes      XStd       0  ZII$BLD_NAM

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           XStd      5 ZII$FDDESC
         yes           XStd      1 ZII$GET_RVA
                       nStd      0 X66_AUTO_0
                       nStd      0 X66_ARET
                       nStd      0 X66_AALT

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     NULLSID                               ISSID
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:10   


        1        1        /*M*  ZII$BLD_NAM                 I_D_S/II MODULE */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*P*
        8        8          NAME: ZII$BLD_NAM
        9        9          PURPOSE: This modules stores the type 9 descriptors found in the
       10       10                  subschema file into  NAM1 and NAM2
       11       11        */
       12       12        /***********************************************************/
       13       13        ZII$BLD_NAM: PROC ALTRET AVOID($PR5,$PR6,$PR7);

     13 28 000000   000000 700200 xent  ZII$BLD_NAM  TSX0  ! X66_AUTO_0
        28 000001   000010 000000                    ZERO    8,0

       14       14        /****************  STATIC DCLS  *******************/
       15       15    1   DCL S_SW UBIN WORD EXT;
       16       16    1   DCL R_SW UBIN WORD EXT;
       17       17    1   DCL A_SW UBIN WORD EXT;
       18       18    1   DCL K_SW UBIN WORD EXT;
       19       19        /****************  EXT DCLS  *******************/
       20       20    1   DCL TLR$ PTR EXT;
       21       21    1   DCL TLS$ PTR EXT;
       22       22    1   DCL THA$ PTR EXT;
       23       23    1   DCL TLA$ PTR EXT;
       24       24    1   DCL TLK$ PTR EXT;
       25       25    1   DCL STK_IDX UBIN(36) EXT;
       26       26    1   DCL 1 LVL_STK (0:49) EXT,
       27       27    1         2 LVL UBIN(18) UNAL,
       28       28    1         2 NAM1_IDX UBIN(18) UNAL;
       29       29    1   DCL REC$ PTR EXT;
       30       30    1   DCL TNAM2$ PTR EXT;
       31       31    1   DCL RVE_IDX UBIN(18) EXT;
       32       32    1   DCL ERROR_CODE UBIN(36) EXT;
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:11   
       33       33        /****************  ENTRY  DCLS  *******************/
       34       34    1   DCL ZII$FDDESC ENTRY(5) ALTRET;
       35       35    1   DCL ZII$GET_RVA ENTRY(1);
       36       36        /**************** INCLUDE FILES *******************/
       37       37        %INCLUDE CP_6_SUBS;
       38      577        %INCLUDE ZI_SUB_LANG;
       39     2292        %DESC_TYPE_9 (STCLASS="BASED(REC$)");
       40     2469        %DESC_TYPE_430 (STCLASS="BASED(REC$)");
       41     2628        %INCLUDE ZI$STRUCTS;
       42     2700        %NAM1;
       43     2729        %NAM2;
       44     2743        %INCLUDE ZI$DESC;
       45     3593        %DSC_AREA;
       46     3615        %DSC_KEY;
       47     3625        %DSC_PARAM;
       48     3642        %DSC_REC;
       49     3676        %DSC_FLD;
       50     3791        %DSC_SET;
       51     3833        %DSC_DESC;
       52     3841        %TYPE_SUBS;
       53     3851        %INCLUDE ZI_ERRORS_SUBS;
       54     4371        /***************PROGRAM PROCEDURE******************/
       55     4372    1       NAM1_IDX=NAM1_IDX+1; /*Increment Nam1 index*/

   4372 28 000002   000000 054000 17                 AOS     NAM1_IDX

       56     4373    1       NAM1.NAME.CNT(NAM1_IDX)=DESC_TYPE_9.NAME_SIZE;/*Get name size*/

   4373 28 000003   000000 236000 17                 LDQ     NAM1_IDX
        28 000004   000012 402007                    MPY     10,DL
        28 000005   000002 736000                    QLS     2
        28 000006   000000 470400 11                 LDP0    REC$
        28 000007   000000 471400 15                 LDP1    NAM1$
        28 000010   000106 101500                    MRL     fill='000'O
        28 000011   000027 000004                    ADSC9   23,,PR0                  cn=0,n=4
        28 000012   100000 600001                    ADSC9   0,Q,PR1                  cn=3,n=1

PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:12   
       57     4374    1       NAM1.NAME.TEXT(NAM1_IDX)=DESC_TYPE_9.NAME;/*Get name*/

   4374 28 000013   000000 236000 17                 LDQ     NAM1_IDX
        28 000014   000050 402007                    MPY     40,DL
        28 000015   000000 470400 11                 LDP0    REC$
        28 000016   000000 471400 15                 LDP1    NAM1$
        28 000017   040106 100500                    MLR     fill='040'O
        28 000020   000030 000036                    ADSC9   24,,PR0                  cn=0,n=30
        28 000021   100001 000040                    ADSC9   1,Q,PR1                  cn=0,n=32

       58     4375    1       IF DESC_TYPE_9.RLM_NM THEN NAM1.TYPE(NAM1_IDX)=#AREA;

   4375 28 000022   000000 470400 11                 LDP0    REC$
        28 000023   000000 066500                    CMPB    filb='0'B
        28 000024   000010 410001                    BDSC    8,,PR0                   by=2,bit=1,n=1
        28 000025   000000 000022 29                 BDSC    0                        by=0,bit=0,n=18
        28 000026   000036 600000 28                 TZE     s:4376

   4375 28 000027   000000 236000 17                 LDQ     NAM1_IDX
        28 000030   000012 402007                    MPY     10,DL
        28 000031   000000 471400 15                 LDP1    NAM1$
        28 000032   000000 620006                    EAX0    0,QL
        28 000033   000001 236000 29                 LDQ     1
        28 000034   100000 356110                    ANSQ    0,X0,PR1
        28 000035   000125 710000 28                 TRA     s:4381

       59     4376    1       ELSE IF DESC_TYPE_9.SET_NM THEN NAM1.TYPE(NAM1_IDX)=#SET;

   4376 28 000036   000000 066500                    CMPB    filb='0'B
        28 000037   000010 420001                    BDSC    8,,PR0                   by=2,bit=2,n=1
        28 000040   000000 000022 29                 BDSC    0                        by=0,bit=0,n=18
        28 000041   000053 600000 28                 TZE     s:4377

   4376 28 000042   000000 236000 17                 LDQ     NAM1_IDX
        28 000043   000012 402007                    MPY     10,DL
        28 000044   000000 471400 15                 LDP1    NAM1$
        28 000045   000000 620006                    EAX0    0,QL
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:13   
        28 000046   100000 236106                    LDQ     0,QL,PR1
        28 000047   000001 376000 29                 ANQ     1
        28 000050   001000 276003                    ORQ     512,DU
        28 000051   100000 756110                    STQ     0,X0,PR1
        28 000052   000125 710000 28                 TRA     s:4381

       60     4377    1           ELSE IF DESC_TYPE_9.REC_NM THEN NAM1.TYPE(NAM1_IDX)=#RECORD;

   4377 28 000053   000000 066500                    CMPB    filb='0'B
        28 000054   000010 430001                    BDSC    8,,PR0                   by=2,bit=3,n=1
        28 000055   000000 000022 29                 BDSC    0                        by=0,bit=0,n=18
        28 000056   000070 600000 28                 TZE     s:4378

   4377 28 000057   000000 236000 17                 LDQ     NAM1_IDX
        28 000060   000012 402007                    MPY     10,DL
        28 000061   000000 471400 15                 LDP1    NAM1$
        28 000062   000000 620006                    EAX0    0,QL
        28 000063   100000 236106                    LDQ     0,QL,PR1
        28 000064   000001 376000 29                 ANQ     1
        28 000065   002000 276003                    ORQ     1024,DU
        28 000066   100000 756110                    STQ     0,X0,PR1
        28 000067   000125 710000 28                 TRA     s:4381

       61     4378    1               ELSE IF DESC_TYPE_9.SRF_DBK AND

   4378 28 000070   000000 066500                    CMPB    filb='0'B
        28 000071   000010 400001                    BDSC    8,,PR0                   by=2,bit=0,n=1
        28 000072   000000 000022 29                 BDSC    0                        by=0,bit=0,n=18
        28 000073   000111 600000 28                 TZE     s:4380
        28 000074   000000 066500                    CMPB    filb='0'B
        28 000075   000010 470001                    BDSC    8,,PR0                   by=2,bit=7,n=1
        28 000076   000000 000022 29                 BDSC    0                        by=0,bit=0,n=18
        28 000077   000111 600000 28                 TZE     s:4380

       62     4379    1                      DESC_TYPE_9.KEY_NM THEN NAM1.TYPE(NAM1_IDX)=#KEY;

   4379 28 000100   000000 236000 17                 LDQ     NAM1_IDX
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:14   
        28 000101   000012 402007                    MPY     10,DL
        28 000102   000000 471400 15                 LDP1    NAM1$
        28 000103   000000 620006                    EAX0    0,QL
        28 000104   100000 236106                    LDQ     0,QL,PR1
        28 000105   000001 376000 29                 ANQ     1
        28 000106   010000 276003                    ORQ     4096,DU
        28 000107   100000 756110                    STQ     0,X0,PR1
        28 000110   000125 710000 28                 TRA     s:4381

       63     4380    1                   ELSE IF DESC_TYPE_9.FLD_NM THEN NAM1.TYPE(NAM1_IDX)=#FIELD;

   4380 28 000111   000000 066500                    CMPB    filb='0'B
        28 000112   000010 440001                    BDSC    8,,PR0                   by=2,bit=4,n=1
        28 000113   000000 000022 29                 BDSC    0                        by=0,bit=0,n=18
        28 000114   000125 600000 28                 TZE     s:4381

   4380 28 000115   000000 236000 17                 LDQ     NAM1_IDX
        28 000116   000012 402007                    MPY     10,DL
        28 000117   000000 471400 15                 LDP1    NAM1$
        28 000120   000000 620006                    EAX0    0,QL
        28 000121   100000 236106                    LDQ     0,QL,PR1
        28 000122   000001 376000 29                 ANQ     1
        28 000123   003000 276003                    ORQ     1536,DU
        28 000124   100000 756110                    STQ     0,X0,PR1

       64     4381    1      CALL ZII$FDDESC(NAM1.NAME.TEXT(NAM1_IDX),NAM1.TYPE(NAM1_IDX),DD$,#STORE,) ALTRET
              4381                (ER_FDDESC);

   4381 28 000125   000004 237000 29                 LDAQ    4
        28 000126   200006 757100                    STAQ    6,,AUTO
        28 000127   000000 236000 17                 LDQ     NAM1_IDX
        28 000130   000012 402003                    MPY     10,DU
        28 000131   000000 036000 15                 ADLQ    NAM1$
        28 000132   200005 756100                    STQ     5,,AUTO
        28 000133   000000 236000 17                 LDQ     NAM1_IDX
        28 000134   000012 402003                    MPY     10,DU
        28 000135   000001 036003                    ADLQ    1,DU
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:15   
        28 000136   000000 036000 15                 ADLQ    NAM1$
        28 000137   200004 756100                    STQ     4,,AUTO
        28 000140   200004 630500                    EPPR0   4,,AUTO
        28 000141   000002 631400 29                 EPPR1   2
        28 000142   000000 701000 xent               TSX1    ZII$FDDESC
        28 000143   000574 702000 28                 TSX2    ER_FDDESC

       65     4382    1       NAM1.DESC$(NAM1_IDX)=DD$; /*Set descriptor pointer in NAM1*/

   4382 28 000144   000000 236000 17                 LDQ     NAM1_IDX
        28 000145   000012 402007                    MPY     10,DL
        28 000146   000000 620006                    EAX0    0,QL
        28 000147   000000 236000 27                 LDQ     DD$
        28 000150   000000 470400 15                 LDP0    NAM1$
        28 000151   000011 756110                    STQ     9,X0,PR0

       66     4383    2       DO CASE(NAM1.TYPE(NAM1_IDX));

   4383 28 000152   000000 236000 17                 LDQ     NAM1_IDX
        28 000153   000012 402007                    MPY     10,DL
        28 000154   000000 470400 15                 LDP0    NAM1$
        28 000155   000000 236106                    LDQ     0,QL,PR0
        28 000156   000033 772000                    QRL     27
        28 000157   000011 116007                    CMPQ    9,DL
        28 000160   000162 602006 28                 TNC     s:4383+8,QL
        28 000161   000570 710000 28                 TRA     s:4513
        28 000162   000173 710000 28                 TRA     s:4385
        28 000163   000476 710000 28                 TRA     s:4479
        28 000164   000234 710000 28                 TRA     s:4404
        28 000165   000310 710000 28                 TRA     s:4427
        28 000166   000570 710000 28                 TRA     s:4513
        28 000167   000570 710000 28                 TRA     s:4513
        28 000170   000570 710000 28                 TRA     s:4513
        28 000171   000570 710000 28                 TRA     s:4513
        28 000172   000534 710000 28                 TRA     s:4496

       67     4384    2       CASE(#AREA);
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:16   

       68     4385    2           DA$=DD$; /*Set up the area descriptor pointer*/

   4385 28 000173   000000 236000 27                 LDQ     DD$
        28 000174   000000 756000 21                 STQ     DA$

       69     4386    2           AREA.LREC$=ADDR(NIL); /*Init the record link list ptr*/

   4386 28 000175   000006 236000 29                 LDQ     6
        28 000176   000000 471400 21                 LDP1    DA$
        28 000177   100003 756100                    STQ     3,,PR1

       70     4387    2           AREA.LSET$=ADDR(NIL); /*Init the set link list ptr*/

   4387 28 000200   000006 236000 29                 LDQ     6
        28 000201   100004 756100                    STQ     4,,PR1

       71     4388    2           AREA.LAREA$=ADDR(NIL); /*Init the area link list ptr*/

   4388 28 000202   000006 236000 29                 LDQ     6
        28 000203   100005 756100                    STQ     5,,PR1

       72     4389    2           AREA.RA_DSC$=ADDR(NIL); /*Init the rec_area link list ptr*/

   4389 28 000204   000006 236000 29                 LDQ     6
        28 000205   100006 756100                    STQ     6,,PR1

       73     4390    2           IF A_SW = 0 THEN /*First time through this case*/

   4390 28 000206   000000 235000 2                  LDA     A_SW
        28 000207   000216 601000 28                 TNZ     s:4397

       74     4391    3           DO;

       75     4392    3               TLA$=DA$;

   4392 28 000210   000000 236000 21                 LDQ     DA$
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:17   
        28 000211   000000 756000 7                  STQ     TLA$

       76     4393    3               THA$=DA$;

   4393 28 000212   000000 756000 6                  STQ     THA$

       77     4394    3               A_SW=1;

   4394 28 000213   000001 235007                    LDA     1,DL
        28 000214   000000 755000 2                  STA     A_SW

       78     4395    3               END;

   4395 28 000215   000222 710000 28                 TRA     s:4400

       79     4396    3           ELSE DO;

       80     4397    3               TLA$->AREA.LAREA$=DA$;

   4397 28 000216   000000 236000 21                 LDQ     DA$
        28 000217   000000 473400 7                  LDP3    TLA$
        28 000220   300005 756100                    STQ     5,,PR3

       81     4398    3               TLA$=DA$;

   4398 28 000221   000000 756000 7                  STQ     TLA$

       82     4399    3               END;

       83     4400    2           AREA.NAM_IDX=NAM1_IDX; /*Put the NAM1 offset into the NAM2 descriptor*/

   4400 28 000222   000000 720000 17                 LXL0    NAM1_IDX
        28 000223   100000 740100                    STX0    0,,PR1

       84     4401    2           CALL ZII$GET_RVA(#AREA);
              4401                    /*Get the rva offset for the element relative to base 0 */

PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:18   
   4401 28 000224   000010 630400 29                 EPPR0   8
        28 000225   000007 631400 29                 EPPR1   7
        28 000226   000000 701000 xent               TSX1    ZII$GET_RVA
        28 000227   000000 011000                    NOP     0

       85     4402    2           AREA.RVA_OFF=RVE_IDX;

   4402 28 000230   000000 220000 13                 LDX0    RVE_IDX
        28 000231   000000 470400 21                 LDP0    DA$
        28 000232   000000 440100                    SXL0    0,,PR0
        28 000233   000570 710000 28                 TRA     s:4513

       86     4403    2       CASE(#RECORD);

       87     4404    2           DR$=DD$; /*Set up the pointer to the record descriptor*/

   4404 28 000234   000000 236000 27                 LDQ     DD$
        28 000235   000000 756000 24                 STQ     DR$

       88     4405    2           RECORD.RA_DSC$=ADDR(NIL); /*Init rec_area pointer*/

   4405 28 000236   000006 236000 29                 LDQ     6
        28 000237   000000 471400 24                 LDP1    DR$
        28 000240   100003 756100                    STQ     3,,PR1

       89     4406    2           RECORD.LREC$=ADDR(NIL); /*Init  record link list pointer*/

   4406 28 000241   000006 236000 29                 LDQ     6
        28 000242   100005 756100                    STQ     5,,PR1

       90     4407    2           RECORD.RFK_DSC$=ADDR(NIL); /*Init Rec/Fld/Key ptr*/

   4407 28 000243   000006 236000 29                 LDQ     6
        28 000244   100007 756100                    STQ     7,,PR1

       91     4408    2           RECORD.RFS_DSC$=ADDR(NIL); /*Init Rec/Fld/Set ptr*/

PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:19   
   4408 28 000245   100006 756100                    STQ     6,,PR1

       92     4409    2           RECORD.RP_DSC$=ADDR(NIL); /* To init Rec/Param Pointer. */

   4409 28 000246   000006 236000 29                 LDQ     6
        28 000247   100004 756100                    STQ     4,,PR1

       93     4410    2           IF R_SW = 0 THEN

   4410 28 000250   000000 235000 1                  LDA     R_SW
        28 000251   000261 601000 28                 TNZ     s:4417

       94     4411    3           DO;

       95     4412    3               THA$->AREA.LREC$=DR$;

   4412 28 000252   000000 236000 24                 LDQ     DR$
        28 000253   000000 473400 6                  LDP3    THA$
        28 000254   300003 756100                    STQ     3,,PR3

       96     4413    3               TLR$=DR$;

   4413 28 000255   000000 756000 4                  STQ     TLR$

       97     4414    3               R_SW=1;

   4414 28 000256   000001 235007                    LDA     1,DL
        28 000257   000000 755000 1                  STA     R_SW

       98     4415    3               END;

   4415 28 000260   000265 710000 28                 TRA     s:4420

       99     4416    3           ELSE DO;

      100     4417    3               TLR$->RECORD.LREC$=DR$;

PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:20   
   4417 28 000261   000000 236000 24                 LDQ     DR$
        28 000262   000000 473400 4                  LDP3    TLR$
        28 000263   300005 756100                    STQ     5,,PR3

      101     4418    3               TLR$=DR$;

   4418 28 000264   000000 756000 4                  STQ     TLR$

      102     4419    3               END;

      103     4420    2           RECORD.NAM_IDX=NAM1_IDX; /*Get the NAM1 index for the element*/

   4420 28 000265   000000 720000 17                 LXL0    NAM1_IDX
        28 000266   100000 740100                    STX0    0,,PR1

      104     4421    2           CALL ZII$GET_RVA(#RECORD); /*Get the rva offset*/

   4421 28 000267   000012 630400 29                 EPPR0   10
        28 000270   000007 631400 29                 EPPR1   7
        28 000271   000000 701000 xent               TSX1    ZII$GET_RVA
        28 000272   000000 011000                    NOP     0

      105     4422    2           RECORD.RVA_OFF=RVE_IDX;

   4422 28 000273   000000 220000 13                 LDX0    RVE_IDX
        28 000274   000000 470400 24                 LDP0    DR$
        28 000275   000000 440100                    SXL0    0,,PR0

      106     4423    2           RECORD.UWA_OFF=DESC_TYPE_9.OFFSET; /*Get the uwa byte offset*/

   4423 28 000276   000000 470400 11                 LDP0    REC$
        28 000277   000000 471400 24                 LDP1    DR$
        28 000300   000100 101500                    MRL     fill='000'O
        28 000301   000024 000004                    ADSC9   20,,PR0                  cn=0,n=4
        28 000302   100001 000002                    ADSC9   1,,PR1                   cn=0,n=2

      107     4424    2           STK_IDX=0;
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:21   

   4424 28 000303   000000 450000 9                  STZ     STK_IDX

      108     4425    2           LVL_STK='0'B;

   4425 28 000304   000000 100400                    MLR     fill='000'O
        28 000305   000000 000001 29                 ADSC9   0                        cn=0,n=1
        28 000306   000000 000310 10                 ADSC9   LVL_STK                  cn=0,n=200
        28 000307   000570 710000 28                 TRA     s:4513

      109     4426    2       CASE(#FIELD);

      110     4427    2           DF$=DD$; /*Set up the pointer for the field descriptor*/

   4427 28 000310   000000 236000 27                 LDQ     DD$
        28 000311   000000 756000 25                 STQ     DF$

      111     4428    2           FIELD.NAM_IDX=NAM1_IDX;
              4428                    /*Get the NAm1 index and put into the NAM2 descriptor*/

   4428 28 000312   000000 720000 17                 LXL0    NAM1_IDX
        28 000313   000000 471400 25                 LDP1    DF$
        28 000314   100000 740100                    STX0    0,,PR1

      112     4429    2           FIELD.REC_ASSC_IDX=RECORD.NAM_IDX;

   4429 28 000315   000000 470400 24                 LDP0    DR$
        28 000316   000000 220100                    LDX0    0,,PR0
        28 000317   000000 471400 25                 LDP1    DF$
        28 000320   100001 440100                    SXL0    1,,PR1

      113     4430    2           FIELD.SYN_NAM=0;

   4430 28 000321   000000 221003                    LDX1    0,DU
        28 000322   100002 441100                    SXL1    2,,PR1

      114     4431    2           FIELD.RFK_DSC$=ADDR(NIL);
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:22   

   4431 28 000323   000006 236000 29                 LDQ     6
        28 000324   100007 756100                    STQ     7,,PR1

      115     4432    2           FIELD.RFS_DSC$=ADDR(NIL);

   4432 28 000325   100006 756100                    STQ     6,,PR1

      116     4433    2           IF DESC_TYPE_9.COMP_4 OR DESC_TYPE_9.COMP OR

   4433 28 000326   000000 473400 11                 LDP3    REC$
        28 000327   000000 066500                    CMPB    filb='0'B
        28 000330   300022 000001                    BDSC    18,,PR3                  by=0,bit=0,n=1
        28 000331   000000 000022 29                 BDSC    0                        by=0,bit=0,n=18
        28 000332   000351 601000 28                 TNZ     s:4436
        28 000333   000000 066500                    CMPB    filb='0'B
        28 000334   300021 610001                    BDSC    17,,PR3                  by=3,bit=1,n=1
        28 000335   000000 000022 29                 BDSC    0                        by=0,bit=0,n=18
        28 000336   000351 601000 28                 TNZ     s:4436
        28 000337   000000 066500                    CMPB    filb='0'B
        28 000340   300021 640001                    BDSC    17,,PR3                  by=3,bit=4,n=1
        28 000341   000000 000022 29                 BDSC    0                        by=0,bit=0,n=18
        28 000342   000357 600000 28                 TZE     s:4440
        28 000343   003100 060500                    CSL     bolr='003'O
        28 000344   300022 640001                    BDSC    18,,PR3                  by=3,bit=4,n=1
        28 000345   200004 000044                    BDSC    4,,AUTO                  by=0,bit=0,n=36
        28 000346   200004 236100                    LDQ     4,,AUTO
        28 000347   400000 676003                    ERQ     -131072,DU
        28 000350   000357 600000 28                 TZE     s:4440

      117     4434    2              (DESC_TYPE_9.COMP_3 AND ~DESC_TYPE_9.COMP5A) THEN
      118     4435    3           DO; /*Determine if the uwa offset is in bytes or nibbles*/

      119     4436    3               FIELD.UWA_OFF=DESC_TYPE_9.OFFSET;

   4436 28 000351   000100 101500                    MRL     fill='000'O
        28 000352   300024 000004                    ADSC9   20,,PR3                  cn=0,n=4
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:23   
        28 000353   100001 000002                    ADSC9   1,,PR1                   cn=0,n=2

      120     4437    3               FIELD.FLAGS_2.BYT_NIB='1'B;

   4437 28 000354   400000 236003                    LDQ     -131072,DU
        28 000355   100004 256100                    ORSQ    4,,PR1

      121     4438    3               END;

   4438 28 000356   000364 710000 28                 TRA     s:4444

      122     4439    3           ELSE DO;

      123     4440    3               FIELD.UWA_OFF=DESC_TYPE_9.OFFSET;

   4440 28 000357   000100 101500                    MRL     fill='000'O
        28 000360   300024 000004                    ADSC9   20,,PR3                  cn=0,n=4
        28 000361   100001 000002                    ADSC9   1,,PR1                   cn=0,n=2

      124     4441    3               FIELD.FLAGS_2.BYT_NIB='0'B;

   4441 28 000362   000013 236000 29                 LDQ     11
        28 000363   100004 356100                    ANSQ    4,,PR1

      125     4442    3               END;

      126     4443         /*Lets hook up the  field associated indexes fi needed*/
      127     4444    2           IF DESC_TYPE_9.LEVEL > LVL_STK.LVL(STK_IDX) THEN

   4444 28 000364   000100 100500                    MLR     fill='000'O
        28 000365   300012 000004                    ADSC9   10,,PR3                  cn=0,n=4
        28 000366   200004 000004                    ADSC9   4,,AUTO                  cn=0,n=4
        28 000367   000000 720000 9                  LXL0    STK_IDX
        28 000370   000000 236010 10                 LDQ     LVL_STK,X0
        28 000371   000022 772000                    QRL     18
        28 000372   200004 116100                    CMPQ    4,,AUTO
        28 000373   000424 603000 28                 TRC     s:4459
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:24   

      128     4445    2               IF STK_IDX = 0 AND LVL_STK.LVL(0) = 0 THEN

   4445 28 000374   000000 235000 9                  LDA     STK_IDX
        28 000375   000410 601000 28                 TNZ     s:4453
        28 000376   000000 222000 10                 LDX2    LVL_STK
        28 000377   000410 601000 28                 TNZ     s:4453

      129     4446    3               DO;

      130     4447    3                   LVL_STK.LVL(STK_IDX) = DESC_TYPE_9.LEVEL;

   4447 28 000400   000002 735000                    ALS     2
        28 000401   000005 101500                    MRL     fill='000'O
        28 000402   300012 000004                    ADSC9   10,,PR3                  cn=0,n=4
        28 000403   000000 000002 10                 ADSC9   LVL_STK,A                cn=0,n=2

      131     4448    3                   LVL_STK.NAM1_IDX(STK_IDX) = NAM1_IDX;

   4448 28 000404   000000 722000 17                 LXL2    NAM1_IDX
        28 000405   000000 442010 10                 SXL2    LVL_STK,X0

      132     4449    3                   FIELD.FLD_ASSC_IDX = 0;

   4449 28 000406   100002 741100                    STX1    2,,PR1

      133     4450    3                   END;

   4450 28 000407   000570 710000 28                 TRA     s:4513

      134     4451    2               ELSE
      135     4452    3               DO;

      136     4453    3                   STK_IDX=STK_IDX+1;

   4453 28 000410   000001 035007                    ADLA    1,DL
        28 000411   000000 755000 9                  STA     STK_IDX
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:25   

      137     4454    3                   LVL_STK.LVL(STK_IDX) = DESC_TYPE_9.LEVEL;

   4454 28 000412   000002 735000                    ALS     2
        28 000413   000005 101500                    MRL     fill='000'O
        28 000414   300012 000004                    ADSC9   10,,PR3                  cn=0,n=4
        28 000415   000000 000002 10                 ADSC9   LVL_STK,A                cn=0,n=2

      138     4455    3                   LVL_STK.NAM1_IDX(STK_IDX) = NAM1_IDX;

   4455 28 000416   000000 720000 17                 LXL0    NAM1_IDX
        28 000417   000000 722000 9                  LXL2    STK_IDX
        28 000420   000000 440012 10                 SXL0    LVL_STK,X2

      139     4456    3                   FIELD.FLD_ASSC_IDX = LVL_STK.NAM1_IDX(STK_IDX-1);

   4456 28 000421   777777 723012 10                 LXL3    LVL_STK-1,X2
        28 000422   100002 743100                    STX3    2,,PR1

      140     4457    3                   END;

   4457 28 000423   000570 710000 28                 TRA     s:4513

      141     4458    2           ELSE
      142     4459    2               IF DESC_TYPE_9.LEVEL = LVL_STK.LVL(STK_IDX) THEN

   4459 28 000424   200004 756100                    STQ     4,,AUTO
        28 000425   000100 100500                    MLR     fill='000'O
        28 000426   300012 000004                    ADSC9   10,,PR3                  cn=0,n=4
        28 000427   200005 000004                    ADSC9   5,,AUTO                  cn=0,n=4
        28 000430   200005 236100                    LDQ     5,,AUTO
        28 000431   200004 116100                    CMPQ    4,,AUTO
        28 000432   000444 601000 28                 TNZ     s:4468

      143     4460    3               DO;

      144     4461    3                   LVL_STK.NAM1_IDX(STK_IDX) = NAM1_IDX;
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:26   

   4461 28 000433   000000 722000 17                 LXL2    NAM1_IDX
        28 000434   000000 442010 10                 SXL2    LVL_STK,X0

      145     4462    3                   IF STK_IDX = 0 THEN

   4462 28 000435   000000 235000 9                  LDA     STK_IDX
        28 000436   000441 601000 28                 TNZ     s:4465

      146     4463    3                       FIELD.FLD_ASSC_IDX = 0;

   4463 28 000437   100002 741100                    STX1    2,,PR1
        28 000440   000570 710000 28                 TRA     s:4513

      147     4464    3                   ELSE
      148     4465    3                       FIELD.FLD_ASSC_IDX = LVL_STK.NAM1_IDX(STK_IDX - 1);

   4465 28 000441   777777 723010 10                 LXL3    LVL_STK-1,X0
        28 000442   100002 743100                    STX3    2,,PR1

      149     4466    3                   END;

   4466 28 000443   000570 710000 28                 TRA     s:4513

      150     4467    2               ELSE
      151     4468    2                   IF DESC_TYPE_9.LEVEL < LVL_STK.LVL(STK_IDX) THEN

   4468 28 000444   000000 236010 10                 LDQ     LVL_STK,X0
        28 000445   000022 772000                    QRL     18
        28 000446   200004 756100                    STQ     4,,AUTO
        28 000447   000100 100500                    MLR     fill='000'O
        28 000450   300012 000004                    ADSC9   10,,PR3                  cn=0,n=4
        28 000451   200005 000004                    ADSC9   5,,AUTO                  cn=0,n=4
        28 000452   200005 236100                    LDQ     5,,AUTO
        28 000453   200004 116100                    CMPQ    4,,AUTO
        28 000454   000570 603000 28                 TRC     s:4513

PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:27   
      152     4469    3                   DO;

      153     4470    3                       STK_IDX = STK_IDX - 1;

   4470 28 000455   000000 235000 9                  LDA     STK_IDX
        28 000456   000001 135007                    SBLA    1,DL
        28 000457   000000 755000 9                  STA     STK_IDX

      154     4471    3                       LVL_STK.LVL(STK_IDX) = DESC_TYPE_9.LEVEL;

   4471 28 000460   000002 735000                    ALS     2
        28 000461   000005 101500                    MRL     fill='000'O
        28 000462   300012 000004                    ADSC9   10,,PR3                  cn=0,n=4
        28 000463   000000 000002 10                 ADSC9   LVL_STK,A                cn=0,n=2

      155     4472    3                       LVL_STK.NAM1_IDX(STK_IDX) = NAM1_IDX;

   4472 28 000464   000000 720000 17                 LXL0    NAM1_IDX
        28 000465   000000 722000 9                  LXL2    STK_IDX
        28 000466   000000 440012 10                 SXL0    LVL_STK,X2

      156     4473    3                       IF STK_IDX = 0 THEN

   4473 28 000467   000000 236000 9                  LDQ     STK_IDX
        28 000470   000473 601000 28                 TNZ     s:4476

      157     4474    3                           FIELD.FLD_ASSC_IDX = 0;

   4474 28 000471   100002 741100                    STX1    2,,PR1
        28 000472   000570 710000 28                 TRA     s:4513

      158     4475    3                       ELSE
      159     4476    3                           FIELD.FLD_ASSC_IDX = LVL_STK.NAM1_IDX(STK_IDX - 1);

   4476 28 000473   777777 723012 10                 LXL3    LVL_STK-1,X2
        28 000474   100002 743100                    STX3    2,,PR1

PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:28   
      160     4477    3                       END;

   4477 28 000475   000570 710000 28                 TRA     s:4513

      161     4478    2       CASE(#SET);

      162     4479    2           DS$=DD$; /*Set up the set descriptor pointer*/

   4479 28 000476   000000 236000 27                 LDQ     DD$
        28 000477   000000 756000 26                 STQ     DS$

      163     4480    2           SET.LSET$=ADDR(NIL); /*Init set link list ptr*/

   4480 28 000500   000006 236000 29                 LDQ     6
        28 000501   000000 471400 26                 LDP1    DS$
        28 000502   100006 756100                    STQ     6,,PR1

      164     4481    2           SET.RFS_DSC$=ADDR(NIL); /*Init rec_set ptr*/

   4481 28 000503   000006 236000 29                 LDQ     6
        28 000504   100007 756100                    STQ     7,,PR1

      165     4482    2           IF S_SW = 0 THEN

   4482 28 000505   000000 235000 0                  LDA     S_SW
        28 000506   000516 601000 28                 TNZ     s:4489

      166     4483    3           DO;

      167     4484    3               THA$->AREA.LSET$=DS$;

   4484 28 000507   000000 236000 26                 LDQ     DS$
        28 000510   000000 473400 6                  LDP3    THA$
        28 000511   300004 756100                    STQ     4,,PR3

      168     4485    3               TLS$=DS$;

PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:29   
   4485 28 000512   000000 756000 5                  STQ     TLS$

      169     4486    3               S_SW=1;

   4486 28 000513   000001 235007                    LDA     1,DL
        28 000514   000000 755000 0                  STA     S_SW

      170     4487    3               END;

   4487 28 000515   000522 710000 28                 TRA     s:4492

      171     4488    3           ELSE DO;

      172     4489    3               TLS$->SET.LSET$=DS$;

   4489 28 000516   000000 236000 26                 LDQ     DS$
        28 000517   000000 473400 5                  LDP3    TLS$
        28 000520   300006 756100                    STQ     6,,PR3

      173     4490    3               TLS$=DS$;

   4490 28 000521   000000 756000 5                  STQ     TLS$

      174     4491    3               END;

      175     4492    2           SET.NAM_IDX=NAM1_IDX; /*Get the NAM1 index for the NAM2 descriptor*/

   4492 28 000522   000000 720000 17                 LXL0    NAM1_IDX
        28 000523   100000 740100                    STX0    0,,PR1

      176     4493    2           CALL ZII$GET_RVA(#SET); /*Get the rva offset*/

   4493 28 000524   000015 630400 29                 EPPR0   13
        28 000525   000007 631400 29                 EPPR1   7
        28 000526   000000 701000 xent               TSX1    ZII$GET_RVA
        28 000527   000000 011000                    NOP     0

PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:30   
      177     4494    2           SET.RVA_OFF=RVE_IDX;

   4494 28 000530   000000 220000 13                 LDX0    RVE_IDX
        28 000531   000000 470400 26                 LDP0    DS$
        28 000532   000000 440100                    SXL0    0,,PR0
        28 000533   000570 710000 28                 TRA     s:4513

      178     4495    2       CASE(#KEY);

      179     4496    2           DK$=DD$; /*Set up the key descriptor pointer*/

   4496 28 000534   000000 236000 27                 LDQ     DD$
        28 000535   000000 756000 22                 STQ     DK$

      180     4497    2           KEY.LKEY$=ADDR(NIL); /*Init set link list ptr*/

   4497 28 000536   000006 236000 29                 LDQ     6
        28 000537   000000 471400 22                 LDP1    DK$
        28 000540   100007 756100                    STQ     7,,PR1

      181     4498    2           KEY.RFK_DSC$=ADDR(NIL); /*Init rec_set ptr*/

   4498 28 000541   100006 756100                    STQ     6,,PR1

      182     4499    2           IF K_SW = 0 THEN

   4499 28 000542   000000 235000 3                  LDA     K_SW
        28 000543   000553 601000 28                 TNZ     s:4506

      183     4500    3           DO;

      184     4501    3               THA$->AREA.LKEY$=DK$;

   4501 28 000544   000000 236000 22                 LDQ     DK$
        28 000545   000000 473400 6                  LDP3    THA$
        28 000546   300007 756100                    STQ     7,,PR3

PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:31   
      185     4502    3               TLK$=DK$;

   4502 28 000547   000000 756000 8                  STQ     TLK$

      186     4503    3               S_SW=1;

   4503 28 000550   000001 235007                    LDA     1,DL
        28 000551   000000 755000 0                  STA     S_SW

      187     4504    3               END;

   4504 28 000552   000557 710000 28                 TRA     s:4509

      188     4505    3           ELSE DO;

      189     4506    3               TLK$->KEY.LKEY$=DK$;

   4506 28 000553   000000 236000 22                 LDQ     DK$
        28 000554   000000 473400 8                  LDP3    TLK$
        28 000555   300007 756100                    STQ     7,,PR3

      190     4507    3               TLK$=DK$;

   4507 28 000556   000000 756000 8                  STQ     TLK$

      191     4508    3               END;

      192     4509    2           KEY.NAM_IDX=NAM1_IDX; /*Get the NAM1 index for the NAM2 descriptor*/

   4509 28 000557   000000 720000 17                 LXL0    NAM1_IDX
        28 000560   100000 740100                    STX0    0,,PR1

      193     4510    2           CALL ZII$GET_RVA(#SET);
              4510                   /*Get the rva offset, use #SET because keys & set are treated the same*/

   4510 28 000561   000015 630400 29                 EPPR0   13
        28 000562   000007 631400 29                 EPPR1   7
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:32   
        28 000563   000000 701000 xent               TSX1    ZII$GET_RVA
        28 000564   000000 011000                    NOP     0

      194     4511    2           KEY.RVA_OFF=RVE_IDX;

   4511 28 000565   000000 220000 13                 LDX0    RVE_IDX
        28 000566   000000 470400 22                 LDP0    DK$
        28 000567   000000 440100                    SXL0    0,,PR0

      195     4512    2           END;

      196     4513    1       DESC.LLIST$=ADDR(NIL);
              4513                /*Null out the link list descriptor for the current NAM2 descriptor*/

   4513 28 000570   000006 236000 29                 LDQ     6
        28 000571   000000 470400 27                 LDP0    DD$
        28 000572   000010 756100                    STQ     8,,PR0

      197     4514    1   RET:
      198     4515    1       RETURN;

   4515 28 000573   000000 702200 xent  RET          TSX2  ! X66_ARET

   4513 28 000574                       ER_FDDESC    null
      199     4516    1   ER_FDDESC: ;
      200     4517        /*************************************************************/
      201     4518        /*
      202     4519           ERROR: ZII-#BADDESC-C
      203     4520           MESSAGE: Cannot find  NAM2 descriptor for subschema %U1.
      204     4521        */
      205     4522        /***********************************************************/
      206     4523    1       ERROR_CODE=#BADDESC;

   4523 28 000574   011611 235007                    LDA     5001,DL
        28 000575   000000 755000 14                 STA     ERROR_CODE

      207     4524    1       ALTRETURN;
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:33   

   4524 28 000576   000000 702200 xent               TSX2  ! X66_AALT

LVL_STK
 Sect OctLoc
  10     000   ****** ******   ****** ******   ****** ******   ****** ******    ................

(unnamed)
 Sect OctLoc
  29     000   000000 000000   000777 777777   000004 000000   400000 000000    ................
  29     004   000000 006000   000003 006000   000000 006014   000001 000000    ................
  29     010   000000 006000   000000 000002   000011 006000   377777 777777    ................
  29     014   000000 000001   000014 006000                                    ........
      208     4525    1   END ZII$BLD_NAM;

PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:34   
--  Include file information  --

   ZI_ERRORS_SUBS.:ZIC0TOU  is referenced.
   ZI$DESC.:ZIC0TOU  is referenced.
   ZI$STRUCTS.:ZIC0TOU  is referenced.
   ZI_SUB_LANG.:ZIC0TOU  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure ZII$BLD_NAM.

   Procedure ZII$BLD_NAM requires 383 words for executable code.
   Procedure ZII$BLD_NAM requires 8 words of local(AUTO) storage.

    No errors detected in file ZII$BLD_NAM.:ZIC0TSI    .
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:35   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:36   
          MINI XREF LISTING

AREA.LAREA$
      3610**DCL      4388<<ASSIGN   4397<<ASSIGN
AREA.LKEY$
      3612**DCL      4501<<ASSIGN
AREA.LREC$
      3608**DCL      4386<<ASSIGN   4412<<ASSIGN
AREA.LSET$
      3609**DCL      4387<<ASSIGN   4484<<ASSIGN
AREA.NAM_IDX
      3596**DCL      4400<<ASSIGN
AREA.RA_DSC$
      3611**DCL      4389<<ASSIGN
AREA.RVA_OFF
      3597**DCL      4402<<ASSIGN
A_SW
        17**DCL      4390>>IF       4394<<ASSIGN
DA$
      3594**DCL      3595--IMP-PTR  4385<<ASSIGN   4386>>ASSIGN   4387>>ASSIGN   4388>>ASSIGN   4389>>ASSIGN
      4392>>ASSIGN   4393>>ASSIGN   4397>>ASSIGN   4398>>ASSIGN   4400>>ASSIGN   4402>>ASSIGN
DD$
      3834**DCL      3835--IMP-PTR  4381<>CALL     4382>>ASSIGN   4385>>ASSIGN   4404>>ASSIGN   4427>>ASSIGN
      4479>>ASSIGN   4496>>ASSIGN   4513>>ASSIGN
DESC.LLIST$
      3839**DCL      4513<<ASSIGN
DESC#
      2736**DCL      2741--IMP-SIZ
DESC_TYPE_9.COMP
      2442**DCL      4433>>IF
DESC_TYPE_9.COMP5A
      2460**DCL      4433>>IF
DESC_TYPE_9.COMP_3
      2445**DCL      4433>>IF
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:37   
DESC_TYPE_9.COMP_4
      2450**DCL      4433>>IF
DESC_TYPE_9.FLD_NM
      2406**DCL      4380>>IF
DESC_TYPE_9.KEY_NM
      2409**DCL      4378>>IF
DESC_TYPE_9.LEVEL
      2419**DCL      4444>>IF       4447>>ASSIGN   4454>>ASSIGN   4459>>IF       4468>>IF       4471>>ASSIGN
DESC_TYPE_9.NAME
      2466**DCL      4374>>ASSIGN
DESC_TYPE_9.NAME_SIZE
      2465**DCL      4373>>ASSIGN
DESC_TYPE_9.OFFSET
      2463**DCL      4423>>ASSIGN   4436>>ASSIGN   4440>>ASSIGN
DESC_TYPE_9.REC_NM
      2405**DCL      4377>>IF
DESC_TYPE_9.RLM_NM
      2403**DCL      4375>>IF
DESC_TYPE_9.SET_NM
      2404**DCL      4376>>IF
DESC_TYPE_9.SRF_DBK
      2402**DCL      4378>>IF
DF$
      3677**DCL      3678--IMP-PTR  4427<<ASSIGN   4428>>ASSIGN   4429>>ASSIGN   4430>>ASSIGN   4431>>ASSIGN
      4432>>ASSIGN   4436>>ASSIGN   4437>>ASSIGN   4440>>ASSIGN   4441>>ASSIGN   4449>>ASSIGN   4456>>ASSIGN
      4463>>ASSIGN   4465>>ASSIGN   4474>>ASSIGN   4476>>ASSIGN
DK$
      3616**DCL      3617--IMP-PTR  4496<<ASSIGN   4497>>ASSIGN   4498>>ASSIGN   4501>>ASSIGN   4502>>ASSIGN
      4506>>ASSIGN   4507>>ASSIGN   4509>>ASSIGN   4511>>ASSIGN
DP$
      3626**DCL      3627--IMP-PTR
DR$
      3643**DCL      3644--IMP-PTR  4404<<ASSIGN   4405>>ASSIGN   4406>>ASSIGN   4407>>ASSIGN   4408>>ASSIGN
      4409>>ASSIGN   4412>>ASSIGN   4413>>ASSIGN   4417>>ASSIGN   4418>>ASSIGN   4420>>ASSIGN   4422>>ASSIGN
      4423>>ASSIGN   4429>>ASSIGN
DS$
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:38   
      3792**DCL      3793--IMP-PTR  4479<<ASSIGN   4480>>ASSIGN   4481>>ASSIGN   4484>>ASSIGN   4485>>ASSIGN
      4489>>ASSIGN   4490>>ASSIGN   4492>>ASSIGN   4494>>ASSIGN
ERROR_CODE
        32**DCL      4523<<ASSIGN
ER_FDDESC
      4513**LABEL    4381--CALLALT
FIELD.EIS_BITS.NDSC
      3749**DCL      3778--REDEF
FIELD.FLAGS_2.BYT_NIB
      3719**DCL      4437<<ASSIGN   4441<<ASSIGN
FIELD.FLAG_BITS_1
      3690**DCL      3691--REDEF
FIELD.FLAG_BITS_2
      3717**DCL      3718--REDEF
FIELD.FLD_ASSC_IDX
      3684**DCL      4449<<ASSIGN   4456<<ASSIGN   4463<<ASSIGN   4465<<ASSIGN   4474<<ASSIGN   4476<<ASSIGN
FIELD.NAM_IDX
      3679**DCL      4428<<ASSIGN
FIELD.REC_ASSC_IDX
      3683**DCL      4429<<ASSIGN
FIELD.RFK_DSC$
      3788**DCL      4431<<ASSIGN
FIELD.RFS_DSC$
      3787**DCL      4432<<ASSIGN
FIELD.SYN_NAM
      3687**DCL      4430<<ASSIGN
FIELD.UWA_OFF
      3681**DCL      4436<<ASSIGN   4440<<ASSIGN
KEY.LKEY$
      3622**DCL      4497<<ASSIGN   4506<<ASSIGN
KEY.NAM_IDX
      3618**DCL      4509<<ASSIGN
KEY.RFK_DSC$
      3621**DCL      4498<<ASSIGN
KEY.RVA_OFF
      3619**DCL      4511<<ASSIGN
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:39   
K_SW
        18**DCL      4499>>IF
LVL_STK
        26**DCL      4425<<ASSIGN
LVL_STK.LVL
        27**DCL      4444>>IF       4445>>IF       4447<<ASSIGN   4454<<ASSIGN   4459>>IF       4468>>IF
      4471<<ASSIGN
LVL_STK.NAM1_IDX
        28**DCL      4448<<ASSIGN   4455<<ASSIGN   4456>>ASSIGN   4461<<ASSIGN   4465>>ASSIGN   4472<<ASSIGN
      4476>>ASSIGN
NAM1.DESC$
      2727**DCL      4382<<ASSIGN
NAM1.NAME.CNT
      2725**DCL      4373<<ASSIGN
NAM1.NAME.TEXT
      2726**DCL      4374<<ASSIGN   4381<>CALL
NAM1.TYPE
      2713**DCL      4375<<ASSIGN   4376<<ASSIGN   4377<<ASSIGN   4379<<ASSIGN   4380<<ASSIGN   4381<>CALL
      4383>>DOCASE
NAM1$
      2709**DCL      2712--IMP-PTR  4373>>ASSIGN   4374>>ASSIGN   4375>>ASSIGN   4376>>ASSIGN   4377>>ASSIGN
      4379>>ASSIGN   4380>>ASSIGN   4381>>CALL     4381>>CALL     4382>>ASSIGN   4383>>DOCASE
NAM1_IDX
      2711**DCL      4372<<ASSIGN   4372>>ASSIGN   4373>>ASSIGN   4374>>ASSIGN   4375>>ASSIGN   4376>>ASSIGN
      4377>>ASSIGN   4379>>ASSIGN   4380>>ASSIGN   4381>>CALL     4381>>CALL     4382>>ASSIGN   4383>>DOCASE
      4400>>ASSIGN   4420>>ASSIGN   4428>>ASSIGN   4448>>ASSIGN   4455>>ASSIGN   4461>>ASSIGN   4472>>ASSIGN
      4492>>ASSIGN   4509>>ASSIGN
NAM2.DESC
      2740**DCL      2741--REDEF
NAM2$
      2734**DCL      2737--IMP-PTR
REC$
        29**DCL      2395--IMP-PTR  2526--IMP-PTR  4373>>ASSIGN   4374>>ASSIGN   4375>>IF       4376>>IF
      4377>>IF       4378>>IF       4378>>IF       4380>>IF       4423>>ASSIGN   4433>>IF       4433>>IF
      4433>>IF       4433>>IF       4436>>ASSIGN   4440>>ASSIGN   4444>>IF       4447>>ASSIGN   4454>>ASSIGN
      4459>>IF       4468>>IF       4471>>ASSIGN
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:40   
RECORD.FLAG_BITS
      3648**DCL      3649--REDEF
RECORD.LREC$
      3671**DCL      4406<<ASSIGN   4417<<ASSIGN
RECORD.NAM_IDX
      3645**DCL      4420<<ASSIGN   4429>>ASSIGN
RECORD.RA_DSC$
      3669**DCL      4405<<ASSIGN
RECORD.RFK_DSC$
      3673**DCL      4407<<ASSIGN
RECORD.RFS_DSC$
      3672**DCL      4408<<ASSIGN
RECORD.RP_DSC$
      3670**DCL      4409<<ASSIGN
RECORD.RVA_OFF
      3646**DCL      4422<<ASSIGN
RECORD.UWA_OFF
      3647**DCL      4423<<ASSIGN
RVE_IDX
        31**DCL      4402>>ASSIGN   4422>>ASSIGN   4494>>ASSIGN   4511>>ASSIGN
R_SW
        16**DCL      4410>>IF       4414<<ASSIGN
SET.FLAG_BITS
      3798**DCL      3799--REDEF
SET.LSET$
      3829**DCL      4480<<ASSIGN   4489<<ASSIGN
SET.NAM_IDX
      3794**DCL      4492<<ASSIGN
SET.RFS_DSC$
      3830**DCL      4481<<ASSIGN
SET.RVA_OFF
      3795**DCL      4494<<ASSIGN
STK_IDX
        25**DCL      4424<<ASSIGN   4444>>IF       4445>>IF       4447>>ASSIGN   4448>>ASSIGN   4453<<ASSIGN
      4453>>ASSIGN   4454>>ASSIGN   4455>>ASSIGN   4456>>ASSIGN   4459>>IF       4461>>ASSIGN   4462>>IF
      4465>>ASSIGN   4468>>IF       4470<<ASSIGN   4470>>ASSIGN   4471>>ASSIGN   4472>>ASSIGN   4473>>IF
PL6.E3A0      #001=ZII$BLD_NAM File=ZII$BLD_NAM.:ZIC0TSI                         FRI 09/05/97 12:26 Page:41   
      4476>>ASSIGN
S_SW
        15**DCL      4482>>IF       4486<<ASSIGN   4503<<ASSIGN
THA$
        22**DCL      4393<<ASSIGN   4412>>ASSIGN   4484>>ASSIGN   4501>>ASSIGN
TLA$
        23**DCL      4392<<ASSIGN   4397>>ASSIGN   4398<<ASSIGN
TLK$
        24**DCL      4502<<ASSIGN   4506>>ASSIGN   4507<<ASSIGN
TLR$
        20**DCL      4413<<ASSIGN   4417>>ASSIGN   4418<<ASSIGN
TLS$
        21**DCL      4485<<ASSIGN   4489>>ASSIGN   4490<<ASSIGN
TYPE_430.EIS.ADDER
      2545**DCL      2546--REDEF    2547--REDEF
TYPE_430.EIS.EIS_BITS
      2550**DCL      2551--REDEF    2555--REDEF    2583--REDEF
TYPE_430.INFO
      2592**DCL      2593--REDEF
ZII$FDDESC
        34**DCL-ENT  4381--CALL
ZII$GET_RVA
        35**DCL-ENT  4401--CALL     4421--CALL     4493--CALL     4510--CALL
