
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:1    
        1        1        /*M* ZIO$GETSEG - Obtains space in specified dynamic segment */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*F*
        8        8        NAME:ZIO$GETSEG
        9        9        DESCRIPTION:
       10       10                 If the requested number of words cannot be returned an
       11       11                 ALTRETURN is generated.  The VECTOR framing the resultant
       12       12                 segment will be found in GLOBAL.VLP$->VLP$VECTOR
       13       13               Warning
       14       14                 M$GDS invalidates descriptors currnetly loaded in any
       15       15                 descriptor register.  Therefore $PR5,$PR6,$PR7 are
       16       16                 reloaded by calling ZIB$FIXREGS and ZIB$FIXPR5.
       17       17        */
       18       18
       19       19        ZIO$GETSEG: PROC(SEG$,SPCREQ,PTR$) ALTRET AVOID($PR5,$PR6,$PR7);
       20       20    1   DCL SIZE UBIN(36);
       21       21    1   DCL 1 SEGMENT BASED,
       22       22    1         2 * CHAR(SIZE);
       23       23    1   DCL OSIZE UBIN(36);
       24       24    1   DCL NSIZE UBIN(36);
       25       25    1   DCL SEG$ PTR;
       26       26    1   DCL SPCREQ SBIN;
       27       27    1   DCL PTR$ PTR;
       28       28    1   DCL FPT$ PTR;
       29       29    1   DCL ZIB$FIXREGS ENTRY;
       30       30    1   DCL ZIB$FIXPR5 ENTRY;
       31       31    1   DCL ZIB$SEGSIZE ENTRY(2);
       32       32    1   DCL B$TCB$ PTR SYMREF;
       33       33        %INCLUDE CP_6;
       34      114        %FPT_GDS (FPTN=FPT$GDS,STCLASS="BASED(FPT$)");
       35      130        %VLP_VECTOR (FPTN=VLP$VECTOR,STCLASS="BASED");
       36      145         %B$TCB;
       37      148         %B$ALT;
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:2    
       38      156        %INCLUDE CP_6_SUBS;
       39      696        %INCLUDE ZI$GLOBAL;
       40     1182        %GLOBALS;
       41     1490        %EJECT;
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:3    
       42     1491    1       FPT$ = GLOBAL.GDS$;
       43     1492    1       FPT$GDS.V.SEGSIZE# = SPCREQ;
       44     1493    1       GLOBAL.VLP$->VLP$VECTOR.PTR$=SEG$;
       45     1494    1       CALL ZIB$SEGSIZE(SEG$,OSIZE);
       46     1495    1       CALL M$GDS ( FPT$GDS ) ALTRET( NOT_ENUF );
       47     1496    1       CALL ZIB$SEGSIZE(GLOBAL.VLP$->VLP$VECTOR.PTR$,NSIZE);
       48     1497        /*          Clear only new space allocated */
       49     1498    1       SIZE=NSIZE-OSIZE;
       50     1499    1       PINCRW(GLOBAL.VLP$->VLP$VECTOR.PTR$,OSIZE)->SEGMENT='0'B;
       51     1500    1       IF ADDR(PTR$)~=ADDR(NIL) THEN
       52     1501    1           PTR$=PINCRW(GLOBAL.VLP$->VLP$VECTOR.PTR$,OSIZE);
       53     1502    1       CALL ZIB$FIXPR5;
       54     1503    1       CALL ZIB$FIXREGS;
       55     1504    1       RETURN;
       56     1505        %EJECT;
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:4    
       57     1506        /* obtained less space than requested, give alternate return */
       58     1507    1   NOT_ENUF:
       59     1508    1       CALL ZIB$FIXPR5;
       60     1509    1       CALL ZIB$FIXREGS;
       61     1510    1       GLOBAL.RET.SYSERR#=B$TCB$->B$TCB.ALT$->B$ALT.ERR;
       62     1511    1       ALTRETURN;
       63     1512    1   END ZIO$GETSEG;
       64     1513        %EOD;

PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:5    
--  Include file information  --

   ZI$GLOBAL.:ZIC0TOU  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure ZIO$GETSEG.

   Procedure ZIO$GETSEG requires 75 words for executable code.
   Procedure ZIO$GETSEG requires 12 words of local(AUTO) storage.

PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:6    

 Object Unit name= ZIO$GETSEG                                 File name= ZIM$BUFA.:ZIC0TOU
 UTS= SEP 05 '97 12:34:43.76 FRI                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   Proc  even  none    75    113  ZIO$GETSEG
    2  RoData even  none     3      3  ZIO$GETSEG

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes    yes     yes      XStd       3  ZIO$GETSEG

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           XStd      2 ZIB$SEGSIZE
         yes           XStd      0 ZIB$FIXREGS
         yes           XStd      0 ZIB$FIXPR5
                       nStd      0 X66_AUTO_3
                       nStd      0 X66_ARET
                       nStd      0 X66_AALT

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     B$TCB$                                M$UC                             r    GLOBAL$
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:7    

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     NULLSID
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:8    


        1        1        /*M* ZIO$GETSEG - Obtains space in specified dynamic segment */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*F*
        8        8        NAME:ZIO$GETSEG
        9        9        DESCRIPTION:
       10       10                 If the requested number of words cannot be returned an
       11       11                 ALTRETURN is generated.  The VECTOR framing the resultant
       12       12                 segment will be found in GLOBAL.VLP$->VLP$VECTOR
       13       13               Warning
       14       14                 M$GDS invalidates descriptors currnetly loaded in any
       15       15                 descriptor register.  Therefore $PR5,$PR6,$PR7 are
       16       16                 reloaded by calling ZIB$FIXREGS and ZIB$FIXPR5.
       17       17        */
       18       18
       19       19        ZIO$GETSEG: PROC(SEG$,SPCREQ,PTR$) ALTRET AVOID($PR5,$PR6,$PR7);

     19  1 000000   000000 700200 xent  ZIO$GETSEG   TSX0  ! X66_AUTO_3
         1 000001   000014 000003                    ZERO    12,3

       20       20    1   DCL SIZE UBIN(36);
       21       21    1   DCL 1 SEGMENT BASED,
       22       22    1         2 * CHAR(SIZE);
       23       23    1   DCL OSIZE UBIN(36);
       24       24    1   DCL NSIZE UBIN(36);
       25       25    1   DCL SEG$ PTR;
       26       26    1   DCL SPCREQ SBIN;
       27       27    1   DCL PTR$ PTR;
       28       28    1   DCL FPT$ PTR;
       29       29    1   DCL ZIB$FIXREGS ENTRY;
       30       30    1   DCL ZIB$FIXPR5 ENTRY;
       31       31    1   DCL ZIB$SEGSIZE ENTRY(2);
       32       32    1   DCL B$TCB$ PTR SYMREF;
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:9    
       33       33        %INCLUDE CP_6;
       34      114        %FPT_GDS (FPTN=FPT$GDS,STCLASS="BASED(FPT$)");
       35      130        %VLP_VECTOR (FPTN=VLP$VECTOR,STCLASS="BASED");
       36      145         %B$TCB;
       37      148         %B$ALT;
       38      156        %INCLUDE CP_6_SUBS;
       39      696        %INCLUDE ZI$GLOBAL;
       40     1182        %GLOBALS;
       41     1490        %EJECT;
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:10   
       42     1491    1       FPT$ = GLOBAL.GDS$;

   1491  1 000002   000000 470400 xsym               LDP0    GLOBAL$
         1 000003   005106 236100                    LDQ     2630,,PR0
         1 000004   200011 756100                    STQ     FPT$,,AUTO

       43     1492    1       FPT$GDS.V.SEGSIZE# = SPCREQ;

   1492  1 000005   200004 471500                    LDP1    @SPCREQ,,AUTO
         1 000006   100000 720100                    LXL0    0,,PR1
         1 000007   200011 473500                    LDP3    FPT$,,AUTO
         1 000010   300004 440100                    SXL0    4,,PR3

       44     1493    1       GLOBAL.VLP$->VLP$VECTOR.PTR$=SEG$;

   1493  1 000011   005112 474500                    LDP4    2634,,PR0
         1 000012   200003 470500                    LDP0    @SEG$,,AUTO
         1 000013   000000 236100                    LDQ     0,,PR0
         1 000014   400001 756100                    STQ     1,,PR4

       45     1494    1       CALL ZIB$SEGSIZE(SEG$,OSIZE);

   1494  1 000015   200007 634500                    EPPR4   OSIZE,,AUTO
         1 000016   200013 454500                    STP4    FPT$+2,,AUTO
         1 000017   200003 236100                    LDQ     @SEG$,,AUTO
         1 000020   200012 756100                    STQ     FPT$+1,,AUTO
         1 000021   200012 630500                    EPPR0   FPT$+1,,AUTO
         1 000022   000000 631400 2                  EPPR1   0
         1 000023   000000 701000 xent               TSX1    ZIB$SEGSIZE
         1 000024   000000 011000                    NOP     0

       46     1495    1       CALL M$GDS ( FPT$GDS ) ALTRET( NOT_ENUF );

   1495  1 000025   200011 470500                    LDP0    FPT$,,AUTO
         1 000026   430001 713400                    CLIMB   alt,gds
         1 000027   400400 401760                    pmme    nvectors=2
         1 000030   000077 702000 1                  TSX2    NOT_ENUF
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:11   

       47     1496    1       CALL ZIB$SEGSIZE(GLOBAL.VLP$->VLP$VECTOR.PTR$,NSIZE);

   1496  1 000031   000000 470400 xsym               LDP0    GLOBAL$
         1 000032   005112 471500                    LDP1    2634,,PR0
         1 000033   200010 633500                    EPPR3   NSIZE,,AUTO
         1 000034   200013 453500                    STP3    FPT$+2,,AUTO
         1 000035   100001 634500                    EPPR4   1,,PR1
         1 000036   200012 454500                    STP4    FPT$+1,,AUTO
         1 000037   200012 630500                    EPPR0   FPT$+1,,AUTO
         1 000040   000000 631400 2                  EPPR1   0
         1 000041   000000 701000 xent               TSX1    ZIB$SEGSIZE
         1 000042   000000 011000                    NOP     0

       48     1497        /*          Clear only new space allocated */
       49     1498    1       SIZE=NSIZE-OSIZE;

   1498  1 000043   200010 236100                    LDQ     NSIZE,,AUTO
         1 000044   200007 136100                    SBLQ    OSIZE,,AUTO
         1 000045   200006 756100                    STQ     SIZE,,AUTO

       50     1499    1       PINCRW(GLOBAL.VLP$->VLP$VECTOR.PTR$,OSIZE)->SEGMENT='0'B;

   1499  1 000046   000000 470400 xsym               LDP0    GLOBAL$
         1 000047   005112 471500                    LDP1    2634,,PR0
         1 000050   100001 473500                    LDP3    1,,PR1
         1 000051   200007 235100                    LDA     OSIZE,,AUTO
         1 000052   000002 735000                    ALS     2
         1 000053   000000 620006                    EAX0    0,QL
         1 000054   000145 100400                    MLR     fill='000'O
         1 000055   000001 000001 2                  ADSC9   1                        cn=0,n=1
         1 000056   300000 000010                    ADSC9   0,A,PR3                  cn=0,n=*X0

       51     1500    1       IF ADDR(PTR$)~=ADDR(NIL) THEN

   1500  1 000057   200005 236100                    LDQ     @PTR$,,AUTO
         1 000060   000002 116000 2                  CMPQ    2
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:12   
         1 000061   000070 600000 1                  TZE     s:1502

       52     1501    1           PTR$=PINCRW(GLOBAL.VLP$->VLP$VECTOR.PTR$,OSIZE);

   1501  1 000062   005112 471500                    LDP1    2634,,PR0
         1 000063   100001 473500                    LDP3    1,,PR1
         1 000064   200007 720100                    LXL0    OSIZE,,AUTO
         1 000065   300000 634510                    EPPR4   0,X0,PR3
         1 000066   200005 470500                    LDP0    @PTR$,,AUTO
         1 000067   000000 454500                    STP4    0,,PR0

       53     1502    1       CALL ZIB$FIXPR5;

   1502  1 000070   000001 631400 2                  EPPR1   1
         1 000071   000000 701000 xent               TSX1    ZIB$FIXPR5
         1 000072   000000 011000                    NOP     0

       54     1503    1       CALL ZIB$FIXREGS;

   1503  1 000073   000001 631400 2                  EPPR1   1
         1 000074   000000 701000 xent               TSX1    ZIB$FIXREGS
         1 000075   000000 011000                    NOP     0

       55     1504    1       RETURN;

   1504  1 000076   000000 702200 xent               TSX2  ! X66_ARET

       56     1505        %EJECT;
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:13   
       57     1506        /* obtained less space than requested, give alternate return */
       58     1507    1   NOT_ENUF:
       59     1508    1       CALL ZIB$FIXPR5;

   1508  1 000077   000001 631400 2     NOT_ENUF     EPPR1   1
         1 000100   000000 701000 xent               TSX1    ZIB$FIXPR5
         1 000101   000000 011000                    NOP     0

       60     1509    1       CALL ZIB$FIXREGS;

   1509  1 000102   000001 631400 2                  EPPR1   1
         1 000103   000000 701000 xent               TSX1    ZIB$FIXREGS
         1 000104   000000 011000                    NOP     0

       61     1510    1       GLOBAL.RET.SYSERR#=B$TCB$->B$TCB.ALT$->B$ALT.ERR;

   1510  1 000105   000000 470400 xsym               LDP0    B$TCB$
         1 000106   000000 471500                    LDP1    0,,PR0
         1 000107   100102 236100                    LDQ     66,,PR1
         1 000110   000000 473400 xsym               LDP3    GLOBAL$
         1 000111   300007 756100                    STQ     7,,PR3

       62     1511    1       ALTRETURN;

   1511  1 000112   000000 702200 xent               TSX2  ! X66_AALT

(unnamed)
 Sect OctLoc
   2     000   000002 000000   000000 000000   000000 006014                    ............
       63     1512    1   END ZIO$GETSEG;
       64     1513        %EOD;

PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:14   
--  Include file information  --

   ZI$GLOBAL.:ZIC0TOU  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure ZIO$GETSEG.

   Procedure ZIO$GETSEG requires 75 words for executable code.
   Procedure ZIO$GETSEG requires 12 words of local(AUTO) storage.
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:15   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:16   
          MINI XREF LISTING

B$ALT.CODE
       150**DCL       150--REDEF     151--REDEF     151--REDEF
B$ALT.ERR
       151**DCL      1510>>ASSIGN
B$ALT.ERR.ERR#
       152**DCL       152--REDEF
B$ALT.EVID
       151**DCL       151--REDEF     151--REDEF
B$TCB.ALT$
       146**DCL      1510>>ASSIGN
B$TCB$
        32**DCL      1510>>ASSIGN
FPT$
        28**DCL       125--IMP-PTR  1491<<ASSIGN   1492>>ASSIGN   1495>>CALL
FPT$GDS
       125**DCL      1495<>CALL
FPT$GDS.V.SEGSIZE#
       128**DCL      1492<<ASSIGN
GLOBAL.ACTIVE.DBCB$
      1189**DCL      1190--REDEF
GLOBAL.ACTIVE.SSS$
      1185**DCL      1186--REDEF
GLOBAL.GDS$
      1456**DCL      1491>>ASSIGN
GLOBAL.KEY
      1393**DCL      1396--REDEF
GLOBAL.PARAN.TRACE.MODE
      1268**DCL      1275--REDEF
GLOBAL.PRINTBUF.BUFFER
      1427**DCL      1428--REDEF    1429--REDEF    1430--REDEF
GLOBAL.PRINTBUF.ERR.V
      1432**DCL      1435--REDEF    1436--REDEF    1437--REDEF
PL6.E3A0      #001=ZIO$GETSEG File=ZIM$BUFA.:ZIC0TSI                             FRI 09/05/97 12:34 Page:17   
GLOBAL.RET.SYSERR#
      1204**DCL      1510<<ASSIGN
GLOBAL.VLP$
      1460**DCL      1493>>ASSIGN   1496>>CALL     1499>>ASSIGN   1501>>ASSIGN
GLOBAL$
      1487**DCL      1183--IMP-PTR  1491>>ASSIGN   1493>>ASSIGN   1496>>CALL     1499>>ASSIGN   1501>>ASSIGN
      1510>>ASSIGN
M$GDS
        77**DCL-ENT  1495--CALL
NOT_ENUF
      1508**LABEL    1495--CALLALT
NSIZE
        24**DCL      1496<>CALL     1498>>ASSIGN
OSIZE
        23**DCL      1494<>CALL     1498>>ASSIGN   1499>>ASSIGN   1501>>ASSIGN
PTR$
        27**DCL        19--PROC     1500--IF       1501<<ASSIGN
SEG$
        25**DCL        19--PROC     1493>>ASSIGN   1494<>CALL
SEGMENT
        21**DCL      1499<<ASSIGN
SIZE
        20**DCL        22--IMP-SIZ  1498<<ASSIGN   1499>>ASSIGN
SPCREQ
        26**DCL        19--PROC     1492>>ASSIGN
VLP$VECTOR.PTR$
       143**DCL      1493<<ASSIGN   1496<>CALL     1499>>ASSIGN   1501>>ASSIGN
VLP$VECTOR.W2
       142**DCL       143--REDEF
ZIB$FIXPR5
        30**DCL-ENT  1502--CALL     1508--CALL
ZIB$FIXREGS
        29**DCL-ENT  1503--CALL     1509--CALL
ZIB$SEGSIZE
        31**DCL-ENT  1494--CALL     1496--CALL

PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:18   
       65        1        /*T***********************************************************/
       66        2        /*T*                                                         */
       67        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
       68        4        /*T*                                                         */
       69        5        /*T***********************************************************/
       70        6        ZIO$FREESEG: PROC(SEG$,NPAGES)
       71        7         /* USE($PR5 FOR GLOBAL$) */
       72        8               AVOID($PR5,$PR6,$PR7);
       73        9        %INCLUDE CP_6;
       74       90            %FPT_FDS(FPTN=FPT$FDS,STCLASS=BASED);
       75      105            %VLP_VECTOR(FPTN=VLP$VECTOR,STCLASS=BASED);
       76      120        %INCLUDE CP_6_SUBS;
       77      660        %INCLUDE ZI$GLOBAL;
       78     1146            %GLOBALS;
       79     1454    1   DCL SIZE UBIN(36);
       80     1455    1   DCL 1 SEGMENT BASED,
       81     1456    1         2 * CHAR(SIZE);
       82     1457    1   DCL SEG$ PTR;
       83     1458    1   DCL NPAGES SBIN;
       84     1459    1   DCL P$ PTR;
       85     1460    1   DCL ZIB$SEGSIZE ENTRY(2);
       86     1461    1       CALL ZIB$SEGSIZE(SEG$,SIZE);
       87     1462    1       IF ADDR(NPAGES)=ADDR(NIL) THEN /* FREE ALL SEGMENT */
       88     1463    2       DO;
       89     1464    2           SIZE=SIZE*4;
       90     1465    2           P$=SEG$;
       91     1466    2           END;
       92     1467    1       ELSE
       93     1468    2       DO;
       94     1469    2           P$=PINCRW(SEG$,SIZE-NPAGES*1024);
       95     1470    2           SIZE=NPAGES*4096;
       96     1471    2           END;
       97     1472    1       P$->SEGMENT='0'B;
       98     1473    1       SIZE=SIZE/4; /* BACK TO WORDS */
       99     1474    1       GLOBAL.FDS$->FPT$FDS.V.SEGSIZE#=SIZE;
      100     1475    1       GLOBAL.VLP$->VLP$VECTOR.PTR$=P$;
      101     1476    1       CALL M$FDS(GLOBAL.FDS$->FPT$FDS) ALTRET(ER_FDS);
PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:19   
      102     1477    1   ER_FDS: RETURN;
      103     1478    1   END ZIO$FREESEG;
      104     1479        %EOD;

PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:20   
--  Include file information  --

   ZI$GLOBAL.:ZIC0TOU  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure ZIO$FREESEG.

   Procedure ZIO$FREESEG requires 52 words for executable code.
   Procedure ZIO$FREESEG requires 10 words of local(AUTO) storage.

PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:21   

 Object Unit name= ZIO$FREESEG                                File name= ZIM$BUFA.:ZIC0TOU
 UTS= SEP 05 '97 12:34:49.84 FRI                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   Proc  even  none    52     64  ZIO$FREESEG
    2  RoData even  none     3      3  ZIO$FREESEG

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes      XStd       2  ZIO$FREESEG

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           XStd      2 ZIB$SEGSIZE
                       nStd      0 X66_AUTO_2
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                             r    GLOBAL$
PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:22   

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     NULLSID
PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:23   


       65        1        /*T***********************************************************/
       66        2        /*T*                                                         */
       67        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
       68        4        /*T*                                                         */
       69        5        /*T***********************************************************/
       70        6        ZIO$FREESEG: PROC(SEG$,NPAGES)

      6  1 000000   000000 700200 xent  ZIO$FREESEG  TSX0  ! X66_AUTO_2
         1 000001   000012 000002                    ZERO    10,2

       71        7         /* USE($PR5 FOR GLOBAL$) */
       72        8               AVOID($PR5,$PR6,$PR7);
       73        9        %INCLUDE CP_6;
       74       90            %FPT_FDS(FPTN=FPT$FDS,STCLASS=BASED);
       75      105            %VLP_VECTOR(FPTN=VLP$VECTOR,STCLASS=BASED);
       76      120        %INCLUDE CP_6_SUBS;
       77      660        %INCLUDE ZI$GLOBAL;
       78     1146            %GLOBALS;
       79     1454    1   DCL SIZE UBIN(36);
       80     1455    1   DCL 1 SEGMENT BASED,
       81     1456    1         2 * CHAR(SIZE);
       82     1457    1   DCL SEG$ PTR;
       83     1458    1   DCL NPAGES SBIN;
       84     1459    1   DCL P$ PTR;
       85     1460    1   DCL ZIB$SEGSIZE ENTRY(2);
       86     1461    1       CALL ZIB$SEGSIZE(SEG$,SIZE);

   1461  1 000002   200005 630500                    EPPR0   SIZE,,AUTO
         1 000003   200011 450500                    STP0    P$+3,,AUTO
         1 000004   200003 236100                    LDQ     @SEG$,,AUTO
         1 000005   200010 756100                    STQ     P$+2,,AUTO
         1 000006   200010 630500                    EPPR0   P$+2,,AUTO
         1 000007   000000 631400 2                  EPPR1   0
         1 000010   000000 701000 xent               TSX1    ZIB$SEGSIZE
         1 000011   000000 011000                    NOP     0

PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:24   
       87     1462    1       IF ADDR(NPAGES)=ADDR(NIL) THEN /* FREE ALL SEGMENT */

   1462  1 000012   200004 236100                    LDQ     @NPAGES,,AUTO
         1 000013   000001 116000 2                  CMPQ    1
         1 000014   000024 601000 1                  TNZ     s:1469

       88     1463    2       DO;

       89     1464    2           SIZE=SIZE*4;

   1464  1 000015   200005 235100                    LDA     SIZE,,AUTO
         1 000016   000002 735000                    ALS     2
         1 000017   200005 755100                    STA     SIZE,,AUTO

       90     1465    2           P$=SEG$;

   1465  1 000020   200003 470500                    LDP0    @SEG$,,AUTO
         1 000021   000000 236100                    LDQ     0,,PR0
         1 000022   200006 756100                    STQ     P$,,AUTO

       91     1466    2           END;

   1466  1 000023   000037 710000 1                  TRA     s:1472

       92     1467    1       ELSE
       93     1468    2       DO;

       94     1469    2           P$=PINCRW(SEG$,SIZE-NPAGES*1024);

   1469  1 000024   200004 470500                    LDP0    @NPAGES,,AUTO
         1 000025   000000 336100                    LCQ     0,,PR0
         1 000026   000012 736000                    QLS     10
         1 000027   200005 036100                    ADLQ    SIZE,,AUTO
         1 000030   200003 471500                    LDP1    @SEG$,,AUTO
         1 000031   100000 473500                    LDP3    0,,PR1
         1 000032   300000 634506                    EPPR4   0,QL,PR3
         1 000033   200006 454500                    STP4    P$,,AUTO
PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:25   

       95     1470    2           SIZE=NPAGES*4096;

   1470  1 000034   000000 235100                    LDA     0,,PR0
         1 000035   000014 735000                    ALS     12
         1 000036   200005 755100                    STA     SIZE,,AUTO

       96     1471    2           END;

       97     1472    1       P$->SEGMENT='0'B;

   1472  1 000037   200006 470500                    LDP0    P$,,AUTO
         1 000040   000000 620005                    EAX0    0,AL
         1 000041   000140 100400                    MLR     fill='000'O
         1 000042   000002 000001 2                  ADSC9   2                        cn=0,n=1
         1 000043   000000 000010                    ADSC9   0,,PR0                   cn=0,n=*X0

       98     1473    1       SIZE=SIZE/4; /* BACK TO WORDS */

   1473  1 000044   200005 236100                    LDQ     SIZE,,AUTO
         1 000045   000002 772000                    QRL     2
         1 000046   200005 756100                    STQ     SIZE,,AUTO

       99     1474    1       GLOBAL.FDS$->FPT$FDS.V.SEGSIZE#=SIZE;

   1474  1 000047   000000 471400 xsym               LDP1    GLOBAL$
         1 000050   105107 473500                    LDP3    2631,,PR1
         1 000051   000000 620006                    EAX0    0,QL
         1 000052   300004 440100                    SXL0    4,,PR3

      100     1475    1       GLOBAL.VLP$->VLP$VECTOR.PTR$=P$;

   1475  1 000053   105112 473500                    LDP3    2634,,PR1
         1 000054   200006 236100                    LDQ     P$,,AUTO
         1 000055   300001 756100                    STQ     1,,PR3

      101     1476    1       CALL M$FDS(GLOBAL.FDS$->FPT$FDS) ALTRET(ER_FDS);
PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:26   

   1476  1 000056   105107 473500                    LDP3    2631,,PR1
         1 000057   300000 630500                    EPPR0   0,,PR3
         1 000060   430002 713400                    CLIMB   alt,fds
         1 000061   400400 401760                    pmme    nvectors=2
         1 000062   000063 702000 1                  TSX2    ER_FDS

      102     1477    1   ER_FDS: RETURN;

   1477  1 000063   000000 702200 xent  ER_FDS       TSX2  ! X66_ARET

(unnamed)
 Sect OctLoc
   2     000   000002 000000   000000 006014   000000 000000                    ............
      103     1478    1   END ZIO$FREESEG;
      104     1479        %EOD;

PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:27   
--  Include file information  --

   ZI$GLOBAL.:ZIC0TOU  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure ZIO$FREESEG.

   Procedure ZIO$FREESEG requires 52 words for executable code.
   Procedure ZIO$FREESEG requires 10 words of local(AUTO) storage.
PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:28   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:29   
          MINI XREF LISTING

ER_FDS
      1477**LABEL    1476--CALLALT
FPT$FDS
       101**DCL      1476<>CALL
FPT$FDS.V.SEGSIZE#
       103**DCL      1474<<ASSIGN
GLOBAL.ACTIVE.DBCB$
      1153**DCL      1154--REDEF
GLOBAL.ACTIVE.SSS$
      1149**DCL      1150--REDEF
GLOBAL.FDS$
      1421**DCL      1474>>ASSIGN   1476>>CALL
GLOBAL.KEY
      1357**DCL      1360--REDEF
GLOBAL.PARAN.TRACE.MODE
      1232**DCL      1239--REDEF
GLOBAL.PRINTBUF.BUFFER
      1391**DCL      1392--REDEF    1393--REDEF    1394--REDEF
GLOBAL.PRINTBUF.ERR.V
      1396**DCL      1399--REDEF    1400--REDEF    1401--REDEF
GLOBAL.VLP$
      1424**DCL      1475>>ASSIGN
GLOBAL$
      1451**DCL      1147--IMP-PTR  1474>>ASSIGN   1475>>ASSIGN   1476>>CALL
M$FDS
        53**DCL-ENT  1476--CALL
NPAGES
      1458**DCL         6--PROC     1462--IF       1469>>ASSIGN   1470>>ASSIGN
P$
      1459**DCL      1465<<ASSIGN   1469<<ASSIGN   1472>>ASSIGN   1475>>ASSIGN
SEG$
      1457**DCL         6--PROC     1461<>CALL     1465>>ASSIGN   1469>>ASSIGN
PL6.E3A0      #002=ZIO$FREESEG File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:30   
SEGMENT
      1455**DCL      1472<<ASSIGN
SIZE
      1454**DCL      1456--IMP-SIZ  1461<>CALL     1464<<ASSIGN   1464>>ASSIGN   1469>>ASSIGN   1470<<ASSIGN
      1472>>ASSIGN   1473<<ASSIGN   1473>>ASSIGN   1474>>ASSIGN
VLP$VECTOR.PTR$
       118**DCL      1475<<ASSIGN
VLP$VECTOR.W2
       117**DCL       118--REDEF
ZIB$SEGSIZE
      1460**DCL-ENT  1461--CALL

PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:31   
      105        1        /*T***********************************************************/
      106        2        /*T*                                                         */
      107        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      108        4        /*T*                                                         */
      109        5        /*T***********************************************************/
      110        6        ZIM$CLEANUP: PROC ALTRET
      111        7               AVOID($PR5,$PR6,$PR7);
      112        8        %INCLUDE ZI$GLOBAL;
      113      494            %GLOBALS;
      114      802        %INCLUDE CP_6;
      115      883            %FPT_FDS(FPTN=FPT_FCS,STCLASS=CONSTANT,COMMON=YES);
      116      898            %FPT_TRAP(STCLASS=CONSTANT,DERAIL=ABORT,IPR=ABORT);
      117      921            %FPT_INT(STCLASS=CONSTANT);
      118      935            %FPT_EVENT(STCLASS=CONSTANT);
      119      949            %FPT_XCON(STCLASS=CONSTANT);
      120      963            %FPT_CLOSE(FPTN=FPT$CLOSE,STCLASS=BASED);
      121     1005            %FPT_RELDCB(FPTN=FPT$RELDCB,STCLASS=BASED);
      122     1019            %FPT_FDS(STCLASS=AUTO);
      123     1034            %VLP_VECTOR(STCLASS=AUTO);
      124     1049        %INCLUDE CP_6_SUBS;
      125     1589    1   DCL ZIB$SEGSIZE ENTRY(2);
      126     1590    1   DCL ZIE$STATS ENTRY;
      127     1591    1   DCL ZID$STATS ENTRY;
      128     1592    1   DCL ZIM$JEND ENTRY;
      129     1593    1   DCL SIZE UBIN(36);
      130     1594    1   DCL 1 SEGMENT BASED,
      131     1595    1         2 * CHAR(SIZE);
      132     1596    1       CALL ZIM$JEND;
      133     1597    1       CALL M$TRAP(FPT_TRAP);
      134     1598    1       CALL M$INT(FPT_INT);
      135     1599    1       CALL M$EVENT(FPT_EVENT);
      136     1600    1       CALL M$XCON(FPT_XCON);
      137     1601    1       CALL ZIE$STATS;
      138     1602    1       CALL ZID$STATS;
      139     1603    1       IF GLOBAL.STATS.DCB#~=0 THEN
      140     1604    2       DO;
      141     1605    2           GLOBAL.CLOSE$->FPT$CLOSE.V.DCB#=GLOBAL.STATS.DCB#;
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:32   
      142     1606    3           CALL M$CLOSE(GLOBAL.CLOSE$->FPT$CLOSE) WHENALTRETURN DO; END;
      143     1607    2           GLOBAL.RELDCB$->FPT$RELDCB.V.DCB#=GLOBAL.STATS.DCB#;
      144     1608    3           CALL M$RELDCB(GLOBAL.RELDCB$->FPT$RELDCB) WHENALTRETURN DO; END;
      145     1609    2           GLOBAL.STATS.DCB#=0;
      146     1610    2           END;
      147     1611    1       IF GLOBAL.PARAN.TRACE.DCB#~=0 THEN
      148     1612    2       DO;
      149     1613    2           GLOBAL.CLOSE$->FPT$CLOSE.V.DCB#=GLOBAL.PARAN.TRACE.DCB#;
      150     1614    3           CALL M$CLOSE(GLOBAL.CLOSE$->FPT$CLOSE) WHENALTRETURN DO; END;
      151     1615    2           GLOBAL.RELDCB$->FPT$RELDCB.V.DCB#=GLOBAL.PARAN.TRACE.DCB#;
      152     1616    3           CALL M$RELDCB(GLOBAL.RELDCB$->FPT$RELDCB) WHENALTRETURN DO; END;
      153     1617    2           GLOBAL.PARAN.TRACE.DCB#=0;
      154     1618    2           END;
      155     1619    1       CALL ZIB$SEGSIZE(GLOBAL$,SIZE);
      156     1620    1       SIZE=SIZE*4; /* INTO BYTES */
      157     1621    1       GLOBAL$->SEGMENT='0'B;
      158     1622    1       SIZE=SIZE/4; /* BACK TO WORDS */
      159     1623    1       FPT_FDS=FPT_FCS;
      160     1624    1       FPT_FDS.V_=VECTOR(FPT_FDS.V);
      161     1625    1       FPT_FDS.V.SEGSIZE#=SIZE;
      162     1626    1       FPT_FDS.RESULTS_=VECTOR(VLP_VECTOR);
      163     1627    1       VLP_VECTOR.PTR$=GLOBAL$;
      164     1628    1       CALL M$FDS(FPT_FDS) ALTRET(ER_ALT);
      165     1629    1       RETURN;
      166     1630    1   ER_ALT: ALTRETURN;
      167     1631    1   END ZIM$CLEANUP;

PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:33   
--  Include file information  --

   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   ZI$GLOBAL.:ZIC0TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure ZIM$CLEANUP.

   Procedure ZIM$CLEANUP requires 112 words for executable code.
   Procedure ZIM$CLEANUP requires 16 words of local(AUTO) storage.

    No errors detected in file ZIM$BUFA.:ZIC0TSI    .

PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:34   

 Object Unit name= ZIM$CLEANUP                                File name= ZIM$BUFA.:ZIC0TOU
 UTS= SEP 05 '97 12:34:55.32 FRI                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1  RoData even  UTS     30     36  ZIM$CLEANUP
    2   Proc  even  none   112    160  ZIM$CLEANUP
    3  RoData even  none     4      4  ZIM$CLEANUP

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes    yes     yes      XStd       0  ZIM$CLEANUP

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           XStd      0 ZIM$JEND
         yes           XStd      0 ZID$STATS
         yes           XStd      2 ZIB$SEGSIZE
         yes           XStd      0 ZIE$STATS
                       nStd      0 X66_AUTO_0
                       nStd      0 X66_ARET
                       nStd      0 X66_AALT
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:35   

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    GLOBAL$                               M$UC

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:36   


      105        1        /*T***********************************************************/
      106        2        /*T*                                                         */
      107        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      108        4        /*T*                                                         */
      109        5        /*T***********************************************************/
      110        6        ZIM$CLEANUP: PROC ALTRET

      6  2 000000   000000 700200 xent  ZIM$CLEANUP  TSX0  ! X66_AUTO_0
         2 000001   000020 000000                    ZERO    16,0

      111        7               AVOID($PR5,$PR6,$PR7);
      112        8        %INCLUDE ZI$GLOBAL;
      113      494            %GLOBALS;
      114      802        %INCLUDE CP_6;
      115      883            %FPT_FDS(FPTN=FPT_FCS,STCLASS=CONSTANT,COMMON=YES);
      116      898            %FPT_TRAP(STCLASS=CONSTANT,DERAIL=ABORT,IPR=ABORT);
      117      921            %FPT_INT(STCLASS=CONSTANT);
      118      935            %FPT_EVENT(STCLASS=CONSTANT);
      119      949            %FPT_XCON(STCLASS=CONSTANT);
      120      963            %FPT_CLOSE(FPTN=FPT$CLOSE,STCLASS=BASED);
      121     1005            %FPT_RELDCB(FPTN=FPT$RELDCB,STCLASS=BASED);
      122     1019            %FPT_FDS(STCLASS=AUTO);
      123     1034            %VLP_VECTOR(STCLASS=AUTO);
      124     1049        %INCLUDE CP_6_SUBS;
      125     1589    1   DCL ZIB$SEGSIZE ENTRY(2);
      126     1590    1   DCL ZIE$STATS ENTRY;
      127     1591    1   DCL ZID$STATS ENTRY;
      128     1592    1   DCL ZIM$JEND ENTRY;
      129     1593    1   DCL SIZE UBIN(36);
      130     1594    1   DCL 1 SEGMENT BASED,
      131     1595    1         2 * CHAR(SIZE);
      132     1596    1       CALL ZIM$JEND;

   1596  2 000002   000000 631400 3                  EPPR1   0
         2 000003   000000 701000 xent               TSX1    ZIM$JEND
         2 000004   000000 011000                    NOP     0
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:37   

      133     1597    1       CALL M$TRAP(FPT_TRAP);

   1597  2 000005   000006 630400 1                  EPPR0   FPT_TRAP
         2 000006   010004 713400                    CLIMB   4100
         2 000007   400400 401760                    pmme    nvectors=2

      134     1598    1       CALL M$INT(FPT_INT);

   1598  2 000010   000020 630400 1                  EPPR0   FPT_INT
         2 000011   010002 713400                    CLIMB   4098
         2 000012   400000 401760                    pmme    nvectors=1

      135     1599    1       CALL M$EVENT(FPT_EVENT);

   1599  2 000013   000024 630400 1                  EPPR0   FPT_EVENT
         2 000014   010001 713400                    CLIMB   4097
         2 000015   400000 401760                    pmme    nvectors=1

      136     1600    1       CALL M$XCON(FPT_XCON);

   1600  2 000016   000030 630400 1                  EPPR0   FPT_XCON
         2 000017   010003 713400                    CLIMB   4099
         2 000020   400400 401760                    pmme    nvectors=2

      137     1601    1       CALL ZIE$STATS;

   1601  2 000021   000000 631400 3                  EPPR1   0
         2 000022   000000 701000 xent               TSX1    ZIE$STATS
         2 000023   000000 011000                    NOP     0

      138     1602    1       CALL ZID$STATS;

   1602  2 000024   000000 631400 3                  EPPR1   0
         2 000025   000000 701000 xent               TSX1    ZID$STATS
         2 000026   000000 011000                    NOP     0

PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:38   
      139     1603    1       IF GLOBAL.STATS.DCB#~=0 THEN

   1603  2 000027   000000 470400 xsym               LDP0    GLOBAL$
         2 000030   002603 235100                    LDA     1411,,PR0
         2 000031   000057 600000 2                  TZE     s:1611

      140     1604    2       DO;

      141     1605    2           GLOBAL.CLOSE$->FPT$CLOSE.V.DCB#=GLOBAL.STATS.DCB#;

   1605  2 000032   005072 471500                    LDP1    2618,,PR0
         2 000033   002603 720100                    LXL0    1411,,PR0
         2 000034   100032 740100                    STX0    26,,PR1

      142     1606    3           CALL M$CLOSE(GLOBAL.CLOSE$->FPT$CLOSE) WHENALTRETURN DO; END;

   1606  2 000035   005072 471500                    LDP1    2618,,PR0
         2 000036   100000 630500                    EPPR0   0,,PR1
         2 000037   450001 713400                    CLIMB   alt,close
         2 000040   406000 401760                    pmme    nvectors=13
         2 000041   000043 702000 2                  TSX2    s:1607
         2 000042   000043 710000 2                  TRA     s:1607

      143     1607    2           GLOBAL.RELDCB$->FPT$RELDCB.V.DCB#=GLOBAL.STATS.DCB#;

   1607  2 000043   000000 470400 xsym               LDP0    GLOBAL$
         2 000044   005105 471500                    LDP1    2629,,PR0
         2 000045   002603 720100                    LXL0    1411,,PR0
         2 000046   100002 740100                    STX0    2,,PR1

      144     1608    3           CALL M$RELDCB(GLOBAL.RELDCB$->FPT$RELDCB) WHENALTRETURN DO; END;

   1608  2 000047   005105 471500                    LDP1    2629,,PR0
         2 000050   100000 630500                    EPPR0   0,,PR1
         2 000051   460003 713400                    CLIMB   alt,+24579
         2 000052   400000 401760                    pmme    nvectors=1
         2 000053   000055 702000 2                  TSX2    s:1609
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:39   
         2 000054   000055 710000 2                  TRA     s:1609

      145     1609    2           GLOBAL.STATS.DCB#=0;

   1609  2 000055   000000 470400 xsym               LDP0    GLOBAL$
         2 000056   002603 450100                    STZ     1411,,PR0

      146     1610    2           END;

      147     1611    1       IF GLOBAL.PARAN.TRACE.DCB#~=0 THEN

   1611  2 000057   000045 235100                    LDA     37,,PR0
         2 000060   000106 600000 2                  TZE     s:1619

      148     1612    2       DO;

      149     1613    2           GLOBAL.CLOSE$->FPT$CLOSE.V.DCB#=GLOBAL.PARAN.TRACE.DCB#;

   1613  2 000061   005072 471500                    LDP1    2618,,PR0
         2 000062   000045 720100                    LXL0    37,,PR0
         2 000063   100032 740100                    STX0    26,,PR1

      150     1614    3           CALL M$CLOSE(GLOBAL.CLOSE$->FPT$CLOSE) WHENALTRETURN DO; END;

   1614  2 000064   005072 471500                    LDP1    2618,,PR0
         2 000065   100000 630500                    EPPR0   0,,PR1
         2 000066   450001 713400                    CLIMB   alt,close
         2 000067   406000 401760                    pmme    nvectors=13
         2 000070   000072 702000 2                  TSX2    s:1615
         2 000071   000072 710000 2                  TRA     s:1615

      151     1615    2           GLOBAL.RELDCB$->FPT$RELDCB.V.DCB#=GLOBAL.PARAN.TRACE.DCB#;

   1615  2 000072   000000 470400 xsym               LDP0    GLOBAL$
         2 000073   005105 471500                    LDP1    2629,,PR0
         2 000074   000045 720100                    LXL0    37,,PR0
         2 000075   100002 740100                    STX0    2,,PR1
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:40   

      152     1616    3           CALL M$RELDCB(GLOBAL.RELDCB$->FPT$RELDCB) WHENALTRETURN DO; END;

   1616  2 000076   005105 471500                    LDP1    2629,,PR0
         2 000077   100000 630500                    EPPR0   0,,PR1
         2 000100   460003 713400                    CLIMB   alt,+24579
         2 000101   400000 401760                    pmme    nvectors=1
         2 000102   000104 702000 2                  TSX2    s:1617
         2 000103   000104 710000 2                  TRA     s:1617

      153     1617    2           GLOBAL.PARAN.TRACE.DCB#=0;

   1617  2 000104   000000 470400 xsym               LDP0    GLOBAL$
         2 000105   000045 450100                    STZ     37,,PR0

      154     1618    2           END;

      155     1619    1       CALL ZIB$SEGSIZE(GLOBAL$,SIZE);

   1619  2 000106   200014 631500                    EPPR1   SIZE,,AUTO
         2 000107   200017 451500                    STP1    SIZE+3,,AUTO
         2 000110   000002 236000 3                  LDQ     2
         2 000111   200016 756100                    STQ     SIZE+2,,AUTO
         2 000112   200016 630500                    EPPR0   SIZE+2,,AUTO
         2 000113   000001 631400 3                  EPPR1   1
         2 000114   000000 701000 xent               TSX1    ZIB$SEGSIZE
         2 000115   000000 011000                    NOP     0

      156     1620    1       SIZE=SIZE*4; /* INTO BYTES */

   1620  2 000116   200014 235100                    LDA     SIZE,,AUTO
         2 000117   000002 735000                    ALS     2
         2 000120   200014 755100                    STA     SIZE,,AUTO

      157     1621    1       GLOBAL$->SEGMENT='0'B;

   1621  2 000121   000000 470400 xsym               LDP0    GLOBAL$
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:41   
         2 000122   000000 620005                    EAX0    0,AL
         2 000123   000140 100400                    MLR     fill='000'O
         2 000124   000000 000001 3                  ADSC9   0                        cn=0,n=1
         2 000125   000000 000010                    ADSC9   0,,PR0                   cn=0,n=*X0

      158     1622    1       SIZE=SIZE/4; /* BACK TO WORDS */

   1622  2 000126   200014 236100                    LDQ     SIZE,,AUTO
         2 000127   000002 772000                    QRL     2
         2 000130   200014 756100                    STQ     SIZE,,AUTO

      159     1623    1       FPT_FDS=FPT_FCS;

   1623  2 000131   000100 100400                    MLR     fill='000'O
         2 000132   000000 000030 1                  ADSC9   FPT_FCS                  cn=0,n=24
         2 000133   200004 000030                    ADSC9   FPT_FDS,,AUTO            cn=0,n=24

      160     1624    1       FPT_FDS.V_=VECTOR(FPT_FDS.V);

   1624  2 000134   000003 235000 3                  LDA     3
         2 000135   200016 452500                    STP2    SIZE+2,,AUTO
         2 000136   200016 236100                    LDQ     SIZE+2,,AUTO
         2 000137   000010 036003                    ADLQ    8,DU
         2 000140   200004 757100                    STAQ    FPT_FDS,,AUTO

      161     1625    1       FPT_FDS.V.SEGSIZE#=SIZE;

   1625  2 000141   200014 720100                    LXL0    SIZE,,AUTO
         2 000142   200010 440100                    SXL0    FPT_FDS+4,,AUTO

      162     1626    1       FPT_FDS.RESULTS_=VECTOR(VLP_VECTOR);

   1626  2 000143   000003 235000 3                  LDA     3
         2 000144   200016 452500                    STP2    SIZE+2,,AUTO
         2 000145   200016 236100                    LDQ     SIZE+2,,AUTO
         2 000146   000012 036003                    ADLQ    10,DU
         2 000147   200006 757100                    STAQ    FPT_FDS+2,,AUTO
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:42   

      163     1627    1       VLP_VECTOR.PTR$=GLOBAL$;

   1627  2 000150   000000 236000 xsym               LDQ     GLOBAL$
         2 000151   200013 756100                    STQ     VLP_VECTOR+1,,AUTO

      164     1628    1       CALL M$FDS(FPT_FDS) ALTRET(ER_ALT);

   1628  2 000152   200004 630500                    EPPR0   FPT_FDS,,AUTO
         2 000153   430002 713400                    CLIMB   alt,fds
         2 000154   400400 401760                    pmme    nvectors=2
         2 000155   000157 702000 2                  TSX2    ER_ALT

      165     1629    1       RETURN;

   1629  2 000156   000000 702200 xent               TSX2  ! X66_ARET

      166     1630    1   ER_ALT: ALTRETURN;

   1630  2 000157   000000 702200 xent  ER_ALT       TSX2  ! X66_AALT

FPT_FCS
 Sect OctLoc
   1     000   000001 777640   000004 006000   000000 177640   000000 006014    ................
   1     004   200000 000000   ****** ******                                    ........

FPT_TRAP
 Sect OctLoc
   1     006   000005 777640   000012 006000   000000 177640   000000 006014    ................
   1     012   000000 000000   000000 000000   000000 000000   000000 000000    ................
   1     016   771463 771777   000000 000000                                    ........

FPT_INT
 Sect OctLoc
   1     020   000001 777640   000022 006000   000000 000000   000000 000000    ................

FPT_EVENT
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:43   
 Sect OctLoc
   1     024   000001 777640   000026 006000   000000 000000   000000 000000    ................

FPT_XCON
 Sect OctLoc
   1     030   000001 777640   000034 006000   000000 177640   000000 006014    ................
   1     034   000000 000000   000000 000000                                    ........

(unnamed)
 Sect OctLoc
   3     000   000000 000000   000002 000000   000000 006000   000001 777640    ................
      167     1631    1   END ZIM$CLEANUP;

PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:44   
--  Include file information  --

   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   ZI$GLOBAL.:ZIC0TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure ZIM$CLEANUP.

   Procedure ZIM$CLEANUP requires 112 words for executable code.
   Procedure ZIM$CLEANUP requires 16 words of local(AUTO) storage.

    No errors detected in file ZIM$BUFA.:ZIC0TSI    .
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:45   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:46   
          MINI XREF LISTING

ER_ALT
      1630**LABEL    1628--CALLALT
FPT$CLOSE
       986**DCL      1606<>CALL     1614<>CALL
FPT$CLOSE.SN_
       986**DCL       986--REDEF
FPT$CLOSE.UTL_
       987**DCL       987--REDEF
FPT$CLOSE.V.DCB#
       992**DCL      1605<<ASSIGN   1613<<ASSIGN
FPT$CLOSE.V.EXPIRE#
      1001**DCL      1001--REDEF
FPT$CLOSE.V.TYPE#
       999**DCL       999--REDEF
FPT$CLOSE.V.XTNSIZE#
       996**DCL       996--REDEF     998--REDEF
FPT$RELDCB
      1016**DCL      1608<>CALL     1616<>CALL
FPT$RELDCB.V.DCB#
      1016**DCL      1607<<ASSIGN   1615<<ASSIGN
FPT_EVENT
       946**DCL      1599<>CALL
FPT_EVENT.V
       946**DCL       946--DCLINIT
FPT_FCS
       894**DCL      1623>>ASSIGN
FPT_FCS.V
       894**DCL       894--DCLINIT
FPT_FDS
      1030**DCL      1623<<ASSIGN   1628<>CALL
FPT_FDS.RESULTS_
      1030**DCL      1626<<ASSIGN
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:47   
FPT_FDS.V
      1030**DCL      1624--ASSIGN
FPT_FDS.V.SEGSIZE#
      1032**DCL      1625<<ASSIGN
FPT_FDS.V_
      1030**DCL      1624<<ASSIGN
FPT_INT
       932**DCL      1598<>CALL
FPT_INT.V
       932**DCL       932--DCLINIT
FPT_TRAP
       909**DCL      1597<>CALL
FPT_TRAP.V
       909**DCL       909--DCLINIT
FPT_XCON
       960**DCL      1600<>CALL
FPT_XCON.V
       961**DCL       960--DCLINIT
GLOBAL.ACTIVE.DBCB$
       501**DCL       502--REDEF
GLOBAL.ACTIVE.SSS$
       497**DCL       498--REDEF
GLOBAL.CLOSE$
       756**DCL      1605>>ASSIGN   1606>>CALL     1613>>ASSIGN   1614>>CALL
GLOBAL.KEY
       705**DCL       708--REDEF
GLOBAL.PARAN.TRACE.DCB#
       573**DCL      1611>>IF       1613>>ASSIGN   1615>>ASSIGN   1617<<ASSIGN
GLOBAL.PARAN.TRACE.MODE
       580**DCL       587--REDEF
GLOBAL.PRINTBUF.BUFFER
       739**DCL       740--REDEF     741--REDEF     742--REDEF
GLOBAL.PRINTBUF.ERR.V
       744**DCL       747--REDEF     748--REDEF     749--REDEF
GLOBAL.RELDCB$
       767**DCL      1607>>ASSIGN   1608>>CALL     1615>>ASSIGN   1616>>CALL
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:48   
GLOBAL.STATS.DCB#
       681**DCL      1603>>IF       1605>>ASSIGN   1607>>ASSIGN   1609<<ASSIGN
GLOBAL$
       799**DCL       495--IMP-PTR  1603>>IF       1605>>ASSIGN   1605>>ASSIGN   1606>>CALL     1607>>ASSIGN
      1607>>ASSIGN   1608>>CALL     1609>>ASSIGN   1611>>IF       1613>>ASSIGN   1613>>ASSIGN   1614>>CALL
      1615>>ASSIGN   1615>>ASSIGN   1616>>CALL     1617>>ASSIGN   1619<>CALL     1621>>ASSIGN   1627>>ASSIGN
M$CLOSE
       811**DCL-ENT  1606--CALL     1614--CALL
M$EVENT
       866**DCL-ENT  1599--CALL
M$FDS
       846**DCL-ENT  1628--CALL
M$INT
       866**DCL-ENT  1598--CALL
M$RELDCB
       817**DCL-ENT  1608--CALL     1616--CALL
M$TRAP
       865**DCL-ENT  1597--CALL
M$XCON
       866**DCL-ENT  1600--CALL
SEGMENT
      1594**DCL      1621<<ASSIGN
SIZE
      1593**DCL      1595--IMP-SIZ  1619<>CALL     1620<<ASSIGN   1620>>ASSIGN   1621>>ASSIGN   1622<<ASSIGN
      1622>>ASSIGN   1625>>ASSIGN
VLP_VECTOR
      1045**DCL      1626--ASSIGN
VLP_VECTOR.PTR$
      1047**DCL      1627<<ASSIGN
VLP_VECTOR.W2
      1046**DCL      1047--REDEF
ZIB$SEGSIZE
      1589**DCL-ENT  1619--CALL
ZID$STATS
      1591**DCL-ENT  1602--CALL
ZIE$STATS
PL6.E3A0      #003=ZIM$CLEANUP File=ZIM$BUFA.:ZIC0TSI                            FRI 09/05/97 12:34 Page:49   
      1590**DCL-ENT  1601--CALL
ZIM$JEND
      1592**DCL-ENT  1596--CALL
