
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI                                                                  1    BMAP - B00     
                                         1  *M*      ZIG$DBAS
                                         2  *T***********************************************************
                                         3  *T*                                                         *
                                         4  *T* Copyright (c) Bull HN Information Systems Inc., 1997    *
                                         5  *T*                                                         *
                                         6  *T***********************************************************

 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       H6600H2.520     IDS/II FIND ABSOL. W/I SET     780113DBAS  2    BMAP - B00     
                                         7         TTL     H6600H2.520     IDS/II FIND ABSOL. W/I SET     780113DBAS
                                         8         CPR     1974
                                         9         PMC     OFF
                                        10  *
                                        11         ENTDEF  ZIG$DBFAS
                                        12  *
                                        13         ENTREF  ZIQ$DBGRC
                                        14         ENTREF  ZIG$DBPFD
                                        15         ENTREF  ZIG$DBPFN
                                        16         ENTREF  ZIG$DBPFO
                                        17         ENTREF  ZIG$DBPFP
                                        18           ENTREF      ZIM$IFINDF
                                        19           ENTREF      ZIM$IFINDL
                                        20         ENTREF  ZIG$DBUPC            Updates Currencies
                                        21         ENTREF  ZIG$DBUSR
                                        22  *
                                        23         LODM    Q2MA
                                        24  *
                                        25         Q2SYM

 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       IDS-II  FIND ABSOLUTE WITHIN SET                           3    BMAP - B00     
                                        26         TTLS    IDS-II  FIND ABSOLUTE WITHIN SET
                                        27  ****************************************************************
                                        28  *
                                        29  *  - DBFAS -
                                        30  *
                                        31  *      FIND.  Find the i'th record within a set occurrence.
                                        32  *
                                        33  *      Parameter   Description
                                        34  *      ---------   -----------
                                        35  *
                                        36  *          0       IA
                                        37  *          1       UWA
                                        38  *          2       FPT
                                        39  *
                                        40  *      FPT Format...
                                        41  *
                                        42  *      Word 0:  Contains the occurrence number of the
                                        43  *          record to be located. If negative, the occurrence
                                        44  *          number is relative to the end of the set.
                                        45  *      Word 1:  RVA offset to a schema subset element which
                                        46  *          describes a data base record.  This argument will
                                        47  *          be zero if no record type is specified.
                                        48  *      Word 2:  RVA offset to a schema subset element which
                                        49  *          describes the set within which the record is to
                                        50  *          be found.
                                        51  *      Word 3:  Retention List Control Word.
                                        52  *      Word 4->M:  Retention List.  RVA offsets to the
                                        53  *          schema subset elements which describe the sets
                                        54  *          for which currencies are to be retained.
                                        55  *
                                        56  ****************************************************************
                                        57  *
 0 000000                               58  ZIG$DBFAS NULL
   000000  X 000000 7000 00             59           DBSAV
   000001    000004 000000
                                        60  *  GET THE AGRUMENTS
   000002    000000 4704 07             61         LDP    PR0,VLPSID,DL            VLP$
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       IDS-II  FIND ABSOLUTE WITHIN SET                           4    BMAP - B00     
   000003    000004 2350 03             62           LDA      4,DU                 Retention list
   000004    0 00003 2751 00            63           ORA      3,,PR0               RLCW
   000005    5 00025 7551 00            64           STA      GRLCW,,PR5           Save it
   000006    000003 4714 07             65           LDP      PR1,RVASID,DL           RVA$
   000007    0 00000 2351 00            66         LDA     0,,PR0               Get record occurrence to be located
   000010    7 00041 7551 00            67         STA     ROCUR,,PR7      SAVE IN WORK SPACE
   000011    0 00002 2261 00            68         LDX     X6,2,,PR0            Get offset to SC pointer from FPT
   000012    1 00000 2261 16            69           LDX      X6,,X6,PR1           Get SC offset from RVA
   000013    7 00520 7461 00            70         STX     X6,PRSC,,PR7    PUT SC PTR IN WORK SPACE
   000014    0 00001 2271 00            71         LDX     X7,1,,PR0            Get offset to RC pointer from FPT
   000015    1 00000 2271 17            72           LDX      X7,,X7,PR1           Get RC pointer from RVA
   000016 (0)000025 6000 00             73           TZE      NRC7                 NULL
                                        74         IFE     A,1,%CK1
   000017    6 00000 2211 17            75         LDX     X1,DEF,X7,PR6   GET DEF TYPE FROM RC
   000020    100000 3010 03             76         CANX    X1,.RC,DU       IS IT AN RC
   000021 (0)000162 6000 00             77         TZE     CALE7           NO - ERROR
                                        78  CK1    MARK
                                        79  *  CHECK THAT REC IS IN SUB-SCHEMA
   000022    6 00000 7211 17            80         LXL     X1,DEF,X7,PR6
   000023    100000 3010 03             81         CANX    X1,.SR,DU       IS IT IN SS
   000024    000147 6010 04             82         TNZ     ASE2,$          NO - ERROR
   000025                               83  NRC7   NULL
   000025    7 00517 7471 00            84         STX     X7,PRRC,,PR7    SAVE RC PTR IN PRIM REQ
                                        85         IFE     A,1,%CK1
   000026    6 00000 2211 16            86         LDX     X1,DEF,X6,PR6   GET DEF TYPE FROM SC
   000027    040000 3010 03             87         CANX    X1,.SC,DU       IS IT AN SC
   000030 (0)000162 6000 00             88         TZE     CALE8           NO - ERROR
                                        89  CK1    MARK
                                        90  *  CHECK THAT SET IS IN SUB-SCHEMA
   000031    6 00000 7211 16            91         LXL     X1,DEF,X6,PR6
   000032    020000 3010 03             92         CANX    X1,.SNSS,DU     IS IT IN SS
   000033    000134 6010 04             93         TNZ     ASE1,$          NO - ERROR
                                        94  *  CHECK SET PRIVACY
   000034    6 00001 2211 16            95         LDX     X1,SCWSO,X6,PR6  GET WORK SPACE OFST
   000035    7 00000 2221 11            96           LDX      X2,PRIV,X1,PR7
   000036    000004 3020 03             97           CANX     X2,PSF,DU            Is privacy satisfied
   000037 (0)000211 6000 00             98           TZE      PRVE1                No
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       IDS-II  FIND ABSOLUTE WITHIN SET                           5    BMAP - B00     
                                        99  *  Check current of set
   000040    7 00001 2361 11           100           LDQ      CURR,X1,PR7          Get DBK of current of set
   000041 (0)000177 6000 00            101           TZE      NCUR6                No current - error
   000042    7 00510 2231 00           102           LDX      X3,RVI,,PR7          Point to RVI
   000043    7 00000 7201 11           103           LXL      X0,SWSAC,X1,PR7      Get current area of set
   000044    6 00000 2211 10           104           LDX      X1,DEF,X0,PR6        Get def word of AC
   000045    000010 3010 03            105           CANX     X1,.INDEXED,DU       Is it indexed
   000046 (0)000126 6010 00            106           TNZ      AIND                 Yes.  Absolute within indexed
   000047    7 00000 7561 13           107         STQ     DBKEY,X3,PR7    PUT IN REC VAR
   000050  X 000000 7010 00            108           DBCAL    ZIG$DBPFD,,PER15
   000051 (0)000222 7020 00
   000052    5 00006 2341 00
   000053    777776 6010 04
                                       109  *  GET THE OWNER OF THE SET
   000054  X 000000 7010 00            110        DBCAL   ZIG$DBPFO,NOEXC,PER16
   000055 (0)000222 7020 00
   000056    7 00041 2341 00           111         SZN     ROCUR,,PR7      GET REC OCURRENCE REQUESTED
   000057 (0)000111 6000 00            112         TZE     ONZ                 ZERO - DONE
   000060 (0)000075 6040 00            113         TMI     ONEG            NEG - WORK FROM LAST
                                       114  *  FIND REC OCCUR. FORWARD FROM OWNER
   000061                              115  OPOS   NULL
   000061    7 00510 2371 00           116         LDAQ    RVI,,PR7        * REVERSE
   000062    7 00511 7551 00           117         STA     RVO,,PR7        *  IN &
   000063    7 00510 7561 00           118         STQ     RVI,,PR7        *   OUT REC VAR
   000064  X 000000 7010 00            119           DBCAL    ZIG$DBPFN,,PER17
   000065 (0)000222 7020 00
   000066    5 00006 2341 00
   000067    777776 6010 04
   000070    7 00041 2351 00           120         LDA     ROCUR,,PR7      GET OCCUR. NO.
   000071    000001 1350 07            121         SBLA    1,DL            DECR.
   000072    7 00041 7551 00           122         STA     ROCUR,,PR7      SAVE
   000073 (0)000061 6010 00            123         TNZ     OPOS            MORE TO GO
   000074 (0)000143 7100 00            124         TRA     RECF3           GO UPDATE CURRENCIES
                                       125  *  FIND REC OCCUR. BACKWARDS FROM OWNER
   000075                              126  ONEG   NULL
   000075    7 00510 2371 00           127         LDAQ    RVI,,PR7        * REVERSE
   000076    7 00511 7551 00           128         STA     RVO,,PR7        *  IN &
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       IDS-II  FIND ABSOLUTE WITHIN SET                           6    BMAP - B00     
   000077    7 00510 7561 00           129         STQ     RVI,,PR7        *   OUT REC VAR
   000100  X 000000 7010 00            130           DBCAL    ZIG$DBPFP,,PER18
   000101 (0)000222 7020 00
   000102    5 00006 2341 00
   000103    777776 6010 04
   000104    7 00041 2351 00           131         LDA     ROCUR,,PR7      GET OCCUR. NO.
   000105    000001 0350 07            132         ADLA    1,DL            INCR
   000106    7 00041 7551 00           133         STA     ROCUR,,PR7      SAVE
   000107 (0)000075 6010 00            134         TNZ     ONEG            MORE TO GO
   000110 (0)000143 7100 00            135         TRA     RECF3
                                       136  *  REC OCCUR NO. = 0
   000111                              137  ONZ    NULL
   000111    7 00511 2221 00           138         LDX     X2,RVO,,PR7
   000112    7 00003 2351 12           139         LDA     RTP,X2,PR7      GET TYPE RETRIEVED
   000113    7 00005 2201 12           140         LDX     X0,ACPTR,X2,PR7  GET AC PTR
   000114  X 000000 7010 00            141         ICCAL   ZIQ$DBGRC,,RCER3 FIND RA
   000115 (0)000221 7020 00
   000116    5 00006 2341 00
   000117    777776 6010 04
   000120    7 00517 2271 00           142         LDX     X7,PRRC,,PR7    GET TYPE REQUESTED
   000121 (0)000143 6000 00            143           TZE      RECF3                None
   000122    7 00511 2221 00           144         LDX     X2,RVO,,PR7
   000123    7 00006 1071 12           145         CMPX    X7,RCPTR,X2,PR7  IS IT TYPE RETRIEVED
   000124 (0)000203 6010 00            146         TNZ     TNCOR           NO
   000125 (0)000143 7100 00            147           TRA      RECF3
                                       148  *
                                       149  *        Find absolute within indexed set handled here
                                       150  *
   000126                              151  AIND     NULL
   000126    7 00005 7401 13           152           STX      X0,ACPTR,X3,PR7      Save in RECVAR
                                       153  *  Parameters now set up for proper call
   000127    7 00041 2341 00           154           SZN      ROCUR,,PR7           Get record occurence request
   000130 (0)000162 6000 00            155           TZE      CALE8                Zero.  Illegal
   000131 (0)000137 6040 00            156           TMI      INEG
   000132  X 000000 7010 00            157           DBCAL    ZIM$IFINDF,,PER17    Find first
   000133 (0)000222 7020 00
   000134    5 00006 2341 00
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       IDS-II  FIND ABSOLUTE WITHIN SET                           7    BMAP - B00     
   000135    777776 6010 04
   000136 (0)000143 7100 00            158          TRA     RECF3
   000137  X 000000 7010 00            159  INEG     DBCAL    ZIM$IFINDL,,PER17    Find last
   000140 (0)000222 7020 00
   000141    5 00006 2341 00
   000142    777776 6010 04
                                       160
   000143                              161  RECF3  NULL
                                       162  *  CHECK REC PRIVACY
   000143    7 00511 2221 00           163         LDX     X2,RVO,,PR7
   000144    7 00006 2271 12           164         LDX     X7,RCPTR,X2,PR7  GET RC
   000145    6 00004 2211 17           165         LDX     X1,RCWSO,X7,PR6  GET WORK SPACE OFST
   000146    7 00000 2211 11           166         LDX     X1,PRIV,X1,PR7
   000147    000004 3010 03            167         CANX    X1,PF,DU        IS PRIVACY SATISFIED
   000150 (0)000215 6000 00            168         TZE     PRVE2           NO
                                       169  *  UPDATE CURRENCIES
   000151  X 000000 7010 00            170           ICCAL       ZIG$DBUPC,,UCER7  Update currencies
   000152 (0)000221 7020 00
   000153    5 00006 2341 00
   000154    777776 6010 04
                                       171  *  MOVE NAMES TO SPEC. REGS.
   000155  X 000000 7010 00            172         DBCAL   ZIG$DBUSR,,USRE8
   000156 (0)000221 7020 00
   000157    5 00006 2341 00
   000160    777776 6010 04
                                       173  *  RETURN
   000161  X 000000 7020 00            174           DBRET
                                       175  *
                                       176  *  ERRORS DETECTED IN THIS ROUTINE
                                       177  *
                                       178         IFE     A,1,%CK1
   000162                              179  CALE7  NULL                    3RD ARG NOT AN RC
   000162                              180  CALE8  NULL                    4TH ARG NOT AN SC
   000162    210562 2350 07            181         LDA     ARGER,DL
   000163    000000 6200 00            182         EAX     X0,0            NULL AC
   000164    000000 6260 00            183         EAX     X6,0            NULL SC
   000165    000000 6270 00            184         EAX     X7,0            NULL RC
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       IDS-II  FIND ABSOLUTE WITHIN SET                           8    BMAP - B00     
   000166 (0)000223 7100 00            185         TRA     ASR1
                                       186  CK1    MARK
   000167                              187  ASE1   NULL                    SET NOT IN SUB-SCHEMA
   000167    010150 2350 07            188         LDA     IRSN,DL
   000170    000000 6200 00            189         EAX     X0,0            NULL AC
   000171    000000 6270 00            190         EAX     X7,0            NULL RC
   000172    000031 7100 04            191         TRA     ASR1,$
   000173                              192  ASE2   NULL                    REC NOT IN SUB-SCHEMA
   000173    010150 2350 07            193         LDA     IRSN,DL
   000174    000000 6200 00            194         EAX     X0,0            NULL AC
   000175    000000 6260 00            195         EAX     X6,0            NULL SC
   000176    000025 7100 04            196         TRA     ASR1,$
   000177                              197  NCUR6  NULL                    NO CURRENT OF SET
   000177    006034 2350 07            198         LDA     CNUL,DL
   000200    000000 6200 00            199         EAX     X0,0            NULL AC
   000201    000000 6270 00            200         EAX     X7,0            NULL RC
   000202 (0)000223 7100 00            201         TRA     ASR1
   000203                              202  TNCOR  NULL
   000203    210643 2350 07            203         LDA     FDE5,DL
   000204    7 00511 2221 00           204         LDX     X2,RVO,,PR7
   000205    7 00005 2201 12           205         LDX     X0,ACPTR,X2,PR7  GET AC
   000206    7 00004 2261 12           206         LDX     X6,SCPTR,X2,PR7  GET SC
   000207    7 00006 2271 12           207         LDX     X7,RCPTR,X2,PR7  GET RC
   000210 (0)000223 7100 00            208         TRA     ASR1
   000211                              209  PRVE1  NULL                    SET PRIVACY NOT SATISFIED
   000211    257764 2350 07            210         LDA     LR,DL
   000212    000000 6200 00            211         EAX     X0,0            NULL AC
   000213    000000 6270 00            212         EAX     X7,0            NULL RC
   000214 (0)000223 7100 00            213         TRA     ASR1
   000215                              214  PRVE2  NULL                    REC PRIVACY NOT SATISFIED
   000215    257764 2350 07            215         LDA     LR,DL
   000216    000000 6200 00            216         EAX     X0,0            NULL AC
   000217    000000 6260 00            217         EAX     X6,0            NULL SC
   000220 (0)000223 7100 00            218         TRA     ASR1
                                       219  *
                                       220  *  ERRORS DETECTED IN SUBORDINATE ROUTINES
                                       221  *
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       IDS-II  FIND ABSOLUTE WITHIN SET                           9    BMAP - B00     
   000221                              222  RCER3  NULL                    RA NOT FOUND - REC OCCUR. NO = 0
   000221                              223  UCER7  NULL                    UPDATE CURRENCY ERROR
   000221                              224  USRE8  NULL                    UPDATE SPEC. REG. ERROR
   000221                              225  STER1  NULL                    ERROR ACCUMULATING STATISTICS
   000221 (0)000223 7100 00            226         TRA     ASR1
                                       227  *
                                       228  *  ERRORS DETECTED IN PRIMITIVES
                                       229  *
   000222                              230  PER15  NULL                    PAGE ERROR - FIND CURRENT
   000222                              231  PER16  NULL                    PAGE ERROR - FIND OWNER
   000222                              232  PER17  NULL                    PAGE ERROR - FIND NEXT
   000222                              233  PER18  NULL                    PAGE ERROR - FIND PRIOR
   000222 (0)000223 7100 00            234         TRA     ASR1
                                       235  *
                                       236  *  COMMON ERROR RETURN
                                       237  *
   000223  X 000000 7020 00            238  ASR1     DBALT
                                       239         END

  CONTROL SECTION TABLE

   0 CODE   EVEN  000224
   1 RODATA EVEN  000000 LITERALS

 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               10   BMAP - B00     
 40000000 000000200000 .AC            *25
 40000000 000000000100 .AG            *25
 40000000 000000002000 .ALTO          *25
 40000000 000000000077 .ANL           *25
 40000000 000000200000 .APDN          *25
 40000000 000000000100 .ATMP          *25
 40000000 000000400000 .AV            *25
 40000000 000000400000 .B0            *25
 40000000 000000200000 .B1            *25
 40000000 000000000200 .B10           *25
 40000000 000000000100 .B11           *25
 40000000 000000000040 .B12           *25
 40000000 000000000020 .B13           *25
 40000000 000000000010 .B14           *25
 40000000 000000000004 .B15           *25
 40000000 000000000002 .B16           *25
 40000000 000000000001 .B17           *25
 40000000 000000400000 .B18           *25
 40000000 000000200000 .B19           *25
 40000000 000000100000 .B2            *25
 40000000 000000100000 .B20           *25
 40000000 000000040000 .B21           *25
 40000000 000000020000 .B22           *25
 40000000 000000010000 .B23           *25
 40000000 000000004000 .B24           *25
 40000000 000000002000 .B25           *25
 40000000 000000001000 .B26           *25
 40000000 000000000400 .B27           *25
 40000000 000000000200 .B28           *25
 40000000 000000000100 .B29           *25
 40000000 000000040000 .B3            *25
 40000000 000000000040 .B30           *25
 40000000 000000000020 .B31           *25
 40000000 000000000010 .B32           *25
 40000000 000000000004 .B33           *25
 40000000 000000000002 .B34           *25
 40000000 000000000001 .B35           *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               11   BMAP - B00     
 40000000 000000020000 .B4            *25
 40000000 000000010000 .B5            *25
 40000000 000000004000 .B6            *25
 40000000 000000002000 .B7            *25
 40000000 000000001000 .B8            *25
 40000000 000000000400 .B9            *25
 40000000 000000000001 .BREAK         *25
 40000000 000000010000 .BRK           *25
 40000000 000000020000 .BTB           *25
 40000000 000000000001 .CAC           *25
 40000000 000000000000 .CAE           *25
 40000000 000000000200 .CANSSS        *25
 40000000 000000000400 .CD            *25
 40000000 000000040000 .CFLC          *25
 40000000 000000400000 .CHKSUM        *25
 40000000 000000100000 .CJRNL         *25
 40000000 000000000077 .CNSZ          *25
 40000000 000000160000 .COMC          *25
 40000000 000000000020 .CONT          *25
 40000000 000000000000 .CSE           *25
 40000000 000000700000 .CTYP          *25
 41000000 000000000270 .DBEST         *25
 41000000 000000000470 .DBIC          *25
 40000000 000000077777 .DBPT          *25
 41000000 000000000370 .DBSTK         *25
 40000000 000000020000 .DELM          *25
 40000000 000000002000 .DIDP          *25
 40000000 000000000077 .DNDX          *25
 40000000 000000600000 .DORD          *25
 40000000 000000000200 .DP            *25
 40000000 000000100000 .DPS           *25
 40000000 000000200000 .DPSA          *25
 40000000 000000400000 .DPST          *25
 40000000 000000000002 .DUMP          *25
 40000000 000000002000 .DUPC          *25
 40000000 000000010000 .DUPP          *25
 40000000 000000200000 .EBCL          *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               12   BMAP - B00     
 40000000 000000400000 .EBCM          *25
 40000000 000000200000 .ENCRP         *25
 40000000 000000000077 .ENDX          *25
 40000000 000000000400 .ENQ           *25
 40000000 000000004000 .ETC           *25
 40000000 000000000400 .EXIT          *25
 40000000 000000000200 .FMOD          *25
 40000000 000000000077 .FNL           *25
 40000000 000000000074 .FORG          *25
 40000000 000000002000 .FR            *25
 40000000 000000000100 .FSR           *25
 40000000 000000003400 .FUSE          *25
 40000000 000000010000 .FVF           *25
 40000000 000000040000 .FVR           *25
 41000000 000000000010 .INDEXED       *25       105
 40000000 000000777777 .IXID          *25
 40000000 000000001777 .IXNUM         *25
 40000000 000000000004 .KEYED         *25
 40000000 000000010000 .LCK           *25
 40000000 000000400000 .LEIL          *25
 40000000 000000001000 .LG            *25
 40000000 000000000002 .LOAD          *25
 40000000 000000020000 .MAR           *25
 40000000 000000000007 .MEMT          *25
 40000000 000000010000 .MRL           *25
 40000000 000000040000 .MSM           *25
 60000000 000000000001 .N6685         *25
 40000000 000000100000 .NAI           *25
 40000000 000000200000 .NBI           *25
 40000000 000000000002 .NCIA          *25
 40000000 000000040000 .NMV           *25
 40000000 000000017777 .NOENT         *25
 40000000 000000400000 .OA            *25
 40000000 000000740000 .OPEV          *25
 40000000 000000100000 .OSM           *25
 40000000 000000100000 .PAFIL         *25
 40000000 000000200000 .PAHVR         *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               13   BMAP - B00     
 40000000 000000000001 .PAIA          *25
 40000000 000000040000 .PALIL         *25
 40000000 000000020000 .PALVR         *25
 40000000 000000400000 .PANLL         *25
 40000000 000000400000 .PCKD          *25
 40000000 000000001600 .PMOD          *25
 40000000 000000000520 .PRCSE         *25
 40000000 000000000007 .PSTO          *25
 40000000 000000006040 .PTAS          *25
 40000000 000000010100 .PTCHK         *25
 40000000 000000010200 .PTDEC         *25
 40000000 000000010140 .PTENC         *25
 40000000 000000020000 .RA            *25
 41000000 000000100000 .RC            *25        76
 40000000 000000400000 .RELEASE       *25
 40000000 000000000017 .RELT          *25
 40000000 000000004000 .RERA          *25
 40000000 000000400000 .RERS          *25
 40000000 000000010000 .RKEY          *25
 40000000 000000000077 .RNL           *25
 40000000 000000200000 .RSTO          *25
 40000000 000000007777 .RTYP          *25
 41000000 000000040000 .SC            *25        87
 40000000 000000000070 .SETM          *25
 40000000 000000740000 .SETO          *25
 40000000 000000000700 .SETT          *25
 40000000 000000040000 .SFNP          *25
 40000000 000000004000 .SM            *25
 40000000 000000020000 .SMOD          *25
 40000000 000000000077 .SNL           *25
 41000000 000000020000 .SNSS          *25        92
 40000000 000000010000 .SO            *25
 41000000 000000100000 .SR            *25        81
 40000000 000000004000 .SRCR          *25
 40000000 000000001000 .SS            *25
 40000000 000000000007 .SSTP          *25
 40000000 000000004000 .SYN           *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               14   BMAP - B00     
 40000000 000000000040 .SYNC          *25
 40000000 000000020000 .TJRNL         *25
 40000000 000000040000 .TMPLT         *25
 40000000 000000040000 .TRACE         *25
 40000000 000000000001 .TRENTRY       *25
 40000000 000000000012 .TRIDEL        *25
 40000000 000000000021 .TRIDELENQ     *25
 40000000 000000000024 .TRIDEQ        *25
 40000000 000000000013 .TRIMOD        *25
 40000000 000000000022 .TRIMODENQ     *25
 40000000 000000000014 .TRIREAD       *25
 40000000 000000000023 .TRIREADENQ    *25
 40000000 000000000011 .TRISTO        *25
 40000000 000000000020 .TRISTOENQ     *25
 40000000 000000000017 .TRPDEQ        *25
 40000000 000000000004 .TRPMOD        *25
 40000000 000000000016 .TRPMODENQ     *25
 40000000 000000000002 .TRPREAD       *25
 40000000 000000000015 .TRPREADENQ    *25
 40000000 000000000003 .TRPWRITE      *25
 40000000 000000000010 .TRRACC        *25
 40000000 000000000006 .TRRDEL        *25
 40000000 000000000007 .TRRMOD        *25
 40000000 000000000005 .TRRSTO        *25
 40000000 000000004000 .ULCK          *25
 40000000 000000400000 .UPDT          *25
 40000000 000000000040 .VIA           *25
 61000000 000000000001 A              *25        74        85       178
 40000000 000000000002 ABAS           *25
 40000000 000000000001 AC             *25
 40000000 777777777760 ACDEF          *25
 40000000 000000211070 ACDNL          *25
 40000000 000000000003 ACID           *25
 40000000 000000001016 ACOPN          *25
 40000000 000000000002 ACP            *25
 41000000 000000000005 ACPTR          *25       140       152       205
 40000000 000000000002 ACRAH          *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               15   BMAP - B00     
 40000000 000000000001 ACRAN          *25
 40000000 000000001003 ACREC          *25
 40000000 000000000001 ACTDBCB        *25
 40000000 000000000002 ACTDBNO        *25
 40000000 000000001017 ACTP           *25
 40000000 000000000000 ACTSSS         *25
 40000000 000000000000 ACTSZ          *25
 40000000 000000210565 AFNP           *25
 40000000 000000000635 AFT            *25
 01101000 000000000126 AIND           106      *151
 40000000 000000022124 AIR            *25
 40000000 000000000016 AMAX           *25
 40000000 000000000026 ANAM           *25
 40000000 000000021614 ANR            *25
 40000000 000000000001 APNO           *25
 41000000 000000210562 ARGER          *25       181
 41000000 000000000020 ARGS           *25
 40000000 000000000077 ARGS2          *25
 40000000 000000210713 ARNAF          *25
 01101000 000000000167 ASE1            93      *187
 01101000 000000000173 ASE2            82      *192
 01101000 000000000223 ASR1           185       191       196       201       208       213       218
                                      226       234      *238
 40000000 000000000003 ATBL           *25
 40000000 000000000000 ATRIB          *25
 40000000 000000000002 AVLN           *25
 40000000 000000000013 AWS$           *25
 40000000 000000000010 AWSZ           *25
 60000000 000000000001 B              *25
 40000000 000000001006 B32N           *25
 40000000 000000001007 B36N           *25
 40000000 000000001056 B72N           *25
 40000000 000000000001 BADDR          *25
 40000000 000000210712 BADSEED        *25
 40000000 777777777765 BDCW           *25
 40000000 000000000633 BEF            *25
 40000000 000000020000 BEFW           *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               16   BMAP - B00     
 40000000 000000000751 BEMT           *25
 40000000 777777777761 BID            *25
 40000000 777777777762 BIND           *25
 40000000 000000000007 BLKD           *25
 40000000 000000303331 BME02          *25
 41000000 000000001203 BMPB           *25
 40000000 000000000652 BN1            *25
 40000000 000000000654 BN2            *25
 40000000 000000000004 BPL            *25
 40000000 000000000015 BPLDBK         *25
 40000000 000000000034 BSPG           *25
 40000000 777777777763 BSTAT          *25
 40000000 000000000750 BTX0           *25
 41000000 000000001160 BUF4           *25
 41000000 000000001170 BUF6           *25
 41000000 000000000000 BUFORG         *25
 40000000 000000001060 BUFRQ          *25
 40000000 000000000006 BURRID         *25
 41000000 000000000020 BWASZ          *25
 60000000 000000000001 C              *25
 40000000 000000000050 CAAC           *25
 40000000 000000000050 CACD           *25
 40000000 000000000111 CAG            *25
 40000000 000000001033 CAL            *25
 01101000 000000000162 CALE7           77      *179
 01101000 000000000162 CALE8           88       155      *180
 40000000 000000000026 CALLPM0        *25
 40000000 000000000003 CANSSS         *25
 40000000 000000000003 CBCPA          *25
 40000000 000000000002 CBCPO          *25
 40000000 000000000002 CBENO          *25
 40000000 000000000014 CBFSZ          *25
 40000000 000000000753 CBIB           *25
 40000000 000000001030 CBID           *25
 40000000 000000000014 CBRCE          *25
 40000000 000000000014 CBRCP          *25
 40000000 000000001033 CBRID          *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               17   BMAP - B00     
 40000000 000000000015 CBRPA          *25
 40000000 000000000031 CCHAR          *25
 40000000 000000000040 CDBK           *25
 40000000 000000000030 CDES           *25
 40000000 000000000110 CDP            *25
 40000000 000000001044 CDPSI          *25
 40000000 000000000002 CDRH           *25
 40000000 000000000003 CDRN           *25
 40000000 000000000002 CDSH           *25
 40000000 000000000003 CDSN           *25
 40000000 000000000722 CENTRN         *25
 40000000 000000000722 CENTRO         *25
 40000000 000000000716 CENTRY         *25
 41000000 000000001053 CFCT           *25
 40000000 000000000670 CFLPT1         *25
 40000000 000000000672 CFLPT2         *25
 40000000 000000000015 CFSA           *25
 40000000 000000000646 CHDBK          *25
 40000000 000000000773 CHR            *25
 40000000 000000000006 CHRD           *25
 40000000 000000000772 CHRO           *25
 40000000 000000007640 CHRTP          *25
 40000000 000000001043 CIAC           *25
 40000000 000000000012 CIAWS          *25
 40000000 000000001051 CIBSI          *25
 40000000 000000000516 CIND           *25
 40000000 000000001041 CINVSZ         *25
 40000000 000000001042 CIPG           *25
 40000000 000000001050 CIPSI          *25
 40000000 000000000000 CIRUN          *25
 40000000 000000000002 CIRWS          *25
 40000000 000000000002 CISWS          *25
 40000000 000000000014 CIWSOF         *25
 40000000 000000303374 CKSM           *25
 40000000 000000000022 CLCN           *25
 40000000 000000000023 CLCP           *25
 40000000 000000000003 CLCRC          *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               18   BMAP - B00     
 40000000 000000000003 CLCSC          *25
 40000000 000000000237 CLI            *25
 40000000 000000000026 CLNG           *25
 40000000 000000000052 CMPL           *25
 40000000 000000000002 CN             *25
 40000000 000000303315 CNE1           *25
 41000000 000000006034 CNUL           *25       198
 40000000 000000100000 COB74          *25
 40000000 000000000001 COFS           *25
 40000000 000000000045 CONCD          *25
 40000000 000000007764 CP6PGSZB       *25
 41000000 000000001775 CP6PGSZW       *25
 40000000 000000001000 CPGR           *25
 40000000 000000000723 CPTRN          *25
 40000000 000000000723 CPTRO          *25
 60000000 000000000004 CPW            *25
 40000000 000000000112 CRA            *25
 40000000 000000001004 CRD            *25
 40000000 000000000764 CREC           *25
 40000000 000000006344 CRIT           *25
 40000000 000000006200 CRNUL          *25
 40000000 000000007330 CRST           *25
 41000000 000000001223 CRUN           *25
 41000000 000000000000 CSECT          *25
 40000000 000000000007 CSMPP          *25
 40000000 000000001000 CSPAC          *25
 40000000 000000000004 CSPAH          *25
 40000000 777777777776 CSPES          *25
 40000000 777777777776 CSPSB          *25
 40000000 000000000115 CSTS           *25
 40000000 000000000071 CSUB           *25
 40000000 000000000017 CSZ            *25
 40000000 000000000057 CTMASK         *25
 40000000 000000000774 CTPAI          *25
 40000000 000000000240 CURLN          *25
 40000000 000000000236 CURLT          *25
 40000000 000000000770 CURPG          *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               19   BMAP - B00     
 41000000 000000000001 CURR           *25       100
 40000000 000000000035 CURRS          *25
 40000000 000000000037 CURSS          *25
 40000000 000000001005 CWRT           *25
 40000000 000000000237 CWSOF          *25
 60000000 000000000001 D              *25
 40000000 000000000003 DBAN           *25
 40000000 000000000036 DBDR           *25
 40000000 000000000037 DBFN           *25
 40000000 000000000754 DBK            *25
 40000000 000000000777 DBKAC          *25
 41000000 000000000000 DBKEY          *25       107
 40000000 000000000000 DBKL           *25
 40000000 000000007474 DBKN           *25
 41000000 000000000776 DBKR           *25
 40000000 000000000777 DBKRQ          *25
 40000000 000000000234 DBKSI          *25
 40000000 000000000651 DBKSR          *25
 40000000 000000000047 DBKYN          *25
 40000000 000000210652 DBLC01         *25
 40000000 000000210653 DBLC05         *25
 40000000 000000303334 DBLC07         *25
 40000000 000000210655 DBLD01         *25
 40000000 000000000010 DBLIM          *25
 40000000 000000000033 DBPKY          *25
 40000000 000000000023 DBRN           *25
 40000000 000000000013 DBSN           *25
 40000000 000000000001 DBST           *25
 40000000 000000000757 DCDSR          *25
 40000000 000000210650 DCE1           *25
 40000000 000000001053 DCPR           *25
 40000000 000000001053 DCPW           *25
 40000000 000000000015 DCTBL          *25
 40000000 000000000032 DDBK           *25
 40000000 000000000006 DDCB           *25
 40000000 000000011754 DDI            *25
 41000000 000000000000 DEF            *25        75        80        86        91       104
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               20   BMAP - B00     
 40000000 000000000014 DEF2           *25
 40000000 000000303413 DELAK          *25
 40000000 000000000036 DELRS          *25
 40000000 000000000732 DEPCW          *25
 40000000 000000303414 DLDBK          *25
 40000000 000000210627 DLE1           *25
 40000000 000000303310 DLE2           *25
 40000000 000000210631 DLE3           *25
 40000000 000000016040 DNES           *25
 40000000 777777777777 DPAGN          *25
 40000000 000000000020 DPPI           *25
 40000000 000000000053 DPSLW          *25
 40000000 000000000003 DS             *25
 40000000 000000001063 DSDES          *25
 40000000 000000303316 DSE1           *25
 40000000 000000000735 DUSEPA         *25
 60000000 000000000001 E              *25
 40000000 000000303251 EDPER          *25
 40000000 000000000026 EEIND          *25
 40000000 000000000713 EFIND          *25
 40000000 000000001030 ELO            *25
 40000000 000000210711 ENCPNA         *25
 40000000 000000000007 ENCRP          *25
 40000000 000000000752 ENDSR          *25
 40000000 000000210647 ENE1           *25
 40000000 000000000716 ENIND          *25
 40000000 000000000013 ENTBL          *25
 40000000 000000000710 ENTNO          *25
 40000000 000000000712 ENTPTR         *25
 40000000 000000000717 ENTSZ          *25
 40000000 000000000711 ENTTYP         *25
 40000000 000000004064 EOSR           *25
 40000000 000000000004 ES             *25
 41000000 000000000100 ESTSZ          *25
 40000000 000000000725 ESZ            *25
 40000000 000000000005 ETCADR         *25
 40000000 000000000005 ETCDBNO        *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               21   BMAP - B00     
 40000000 000000000064 EXCCD          *25
 40000000 000000234534 FALRT          *25
 40000000 000000001055 FBF72          *25
 40000000 000000001025 FBU61          *25
 40000000 000000001020 FBUF           *25
 40000000 000000001026 FBUF1          *25
 40000000 000000001027 FBUF4          *25
 40000000 000000001024 FBUF6          *25
 40000000 000000001022 FBUFM          *25
 40000000 000000001021 FBUFU          *25
 40000000 000000001023 FBUMD          *25
 40000000 000000000004 FCN            *25
 40000000 000000000051 FCNT           *25
 40000000 000000000002 FCP            *25
 40000000 000000000047 FCSS           *25
 40000000 000000000005 FD             *25
 40000000 000000210637 FDE1           *25
 40000000 000000303320 FDE2           *25
 40000000 000000303321 FDE3           *25
 40000000 000000210642 FDE4           *25
 41000000 000000210643 FDE5           *25       203
 40000000 000000210644 FDE6           *25
 40000000 000000303325 FDE7           *25
 40000000 000000303326 FDE8           *25
 40000000 000000000021 FEASZ          *25
 40000000 000000000740 FETM           *25
 40000000 000000000006 FI             *25
 40000000 000000000103 FIAC           *25
 41000000 000000001100 FIB1           *25
 41000000 000000001130 FIBP           *25
 40000000 000000000000 FIBX           *25
 40000000 000000000102 FICNT          *25
 40000000 000000000005 FIPN           *25
 40000000 000000000054 FKIND          *25
 40000000 000000000015 FLAGS          *25
 40000000 000000000244 FLDDSC         *25
 40000000 000000000046 FLDTL          *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               22   BMAP - B00     
 40000000 000000000020 FMSBF          *25
 40000000 000000000006 FNAM           *25
 40000000 000000000250 FNIND          *25
 40000000 000000000004 FNL            *25
 40000000 000000000101 FRAC           *25
 40000000 000000000002 FRANGE         *25
 40000000 000000211400 FRDNL          *25
 40000000 000000200000 FRTRN          *25
 40000000 000000000005 FRWSO          *25
 40000000 000000000767 FSLN           *25
 40000000 000000000766 FSOF           *25
 40000000 000000000060 FTIND          *25
 40000000 000000303240 FTLINCR        *25
 40000000 000000000021 FWSSZ          *25
 40000000 000000000246 GACDK          *25
 40000000 000000000014 GDCB           *25
 41000000 000000000006 GERROR         *25       108       119       130       141       157       159
                                      170       172
 40000000 000000000016 GINHIB         *25
 40000000 000000000020 GIOAWS         *25
 40000000 000000000022 GIOBUF         *25
 40000000 000000000021 GIOPGNO        *25
 40000000 000000000015 GPAGE          *25
 40000000 000000000010 GRETAC         *25
 40000000 000000000011 GRETFR         *25
 40000000 000000000013 GRETRC         *25
 40000000 000000000012 GRETSC         *25
 41000000 000000000025 GRLCW          *25        64
 40000000 000000000014 GSTCD          *25
 40000000 000000000007 GSYSERR        *25
 40000000 000000000010 GT             *25
 40000000 000000000046 GTRNAME        *25
 40000000 000000000055 GTRPDCB        *25
 40000000 000000000056 GTRPNO         *25
 40000000 000000000057 GTRRDBK        *25
 40000000 000000000060 GTRRTYPE       *25
 40000000 000000000060 GTRTYPE        *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               23   BMAP - B00     
 40000000 000000000027 HASH           *25
 40000000 000000000022 HIA            *25
 40000000 000000000775 HIDB           *25
 40000000 000000000003 HIGHDBK        *25
 40000000 000000000004 HIGHPG         *25
 40000000 000000001037 HIL            *25
 40000000 000000000002 HILN           *25
 40000000 000000000006 HPOS           *25
 40000000 000000000756 IAAC           *25
 40000000 000000001011 IACLN          *25
 40000000 000000001010 IALC           *25
 40000000 000000010314 IAN            *25
 40000000 000000001012 IANLN          *25
 40000000 000000000001 IASID          *23
 40000000 000000020320 ICA            *25
 40000000 000000000023 ICKSMP         *25
 40000000 000000000024 ICKSMV         *25
 40000000 000000210742 ICNR           *25
 41000000 000000000020 ICSIZ          *25
 40000000 000000010004 IDBK           *25
 40000000 000000012120 IDI            *25
 40000000 000000000023 IDS            *25
 40000000 000000000011 IF             *25
 40000000 000000000021 IFIPN          *25
 40000000 000000000000 IFR            *25
 40000000 000000234546 IKSEQ          *25
 40000000 000000000113 INAFLAG        *25
 40000000 000000000016 INCHA          *25
 01101000 000000000137 INEG           156      *159
 40000000 000000210566 INNM           *25
 40000000 000000210567 INSS           *25
 40000000 000000210575 INSST          *25
 40000000 000000303241 INTER          *25
 40000000 000000400000 INTII          *25
 40000000 000000000013 INTVL          *25
 40000000 000000001060 INVFLG         *25
 40000000 000000001043 INVOF          *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               24   BMAP - B00     
 40000000 000000000014 INVT           *25
 40000000 000000000034 IOBLK          *25
 40000000 000000303354 IOCLSD         *25
 40000000 000000303355 IOCLSK         *25
 40000000 000000303257 IOE1           *25
 40000000 000000303264 IOE11          *25
 40000000 000000303265 IOE12          *25
 40000000 000000303266 IOE18          *25
 40000000 000000303260 IOE2           *25
 40000000 000000303261 IOE3           *25
 40000000 000000303262 IOE7           *25
 40000000 000000303263 IOE8           *25
 40000000 000000303363 IOFLSH         *25
 40000000 000000210676 IOGDCB         *25
 40000000 000000001002 IOINC          *25
 40000000 000000305160 IOINI          *25
 40000000 000000305155 IONOTIDS       *25
 40000000 000000305154 IONOTKEY       *25
 40000000 000000210677 IOOPND         *25
 40000000 000000210700 IOOPNK         *25
 40000000 000000303361 IORDD          *25
 40000000 000000305156 IOSCHEMA       *25
 40000000 000000001052 IOSTS          *25
 40000000 000000303362 IOWRTD         *25
 41000000 000000000750 IOWS           *25
 40000000 000000000647 IPC            *25
 40000000 000000000650 IPCF           *25
 40000000 000000000006 IROLLFLAG      *25
 41000000 000000010150 IRSN           *25       188       193
 40000000 000000000004 ISYSDCB        *25
 40000000 000000000005 ISYSERR        *25
 40000000 000000000061 ITPTR          *25
 40000000 000000000060 ITRS           *25
 40000000 000000021760 IUM            *25
 40000000 000000000017 IUSZ           *25
 40000000 000000234522 IVDBK          *25
 40000000 000000000011 IXBUF$         *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               25   BMAP - B00     
 40000000 000000000046 IXFBSZ         *25
 40000000 777777777776 IXID           *25
 40000000 777777777777 IXPLL          *25
 40000000 000000000523 KCARG0         *25
 40000000 000000000524 KCARG3         *25
 40000000 000000000525 KCARG4         *25
 40000000 000000000700 KCREG          *25
 40000000 000000000006 KDCB           *25
 40000000 000000000666 KEYDS          *25
 40000000 000000000010 KEYPA          *25
 40000000 777777777776 KLNG           *25
 40000000 000000000022 KPASZ          *25
 40000000 000000000006 KWSZ           *25
 40000000 000000000052 LANGC          *25
 40000000 000000001014 LAS            *25
 40000000 000000700000 LCODM          *25
 40000000 000000001045 LDPSI          *25
 40000000 000000001071 LINPT          *25
 40000000 000000001017 LNCNT          *25
 40000000 000000000762 LNNO           *25
 40000000 000000001036 LOL            *25
 40000000 000000000715 LOLIM          *25
 40000000 000000000023 LPASZ          *25
 40000000 000000000012 LPP            *25
 41000000 000000257764 LR             *25       210       215
 40000000 000000301270 LRA            *25
 40000000 000000000017 LRSZ           *25
 40000000 000000001035 LSPC           *25
 40000000 000000000750 LUPD           *25
 61000000 000000000001 M9             *25
 40000000 000000000013 MD             *25
 40000000 000000300000 MDQS           *25
 40000000 000000000730 MEMPTR         *25
 40000000 000000000727 MEMTYP         *25
 40000000 000000000045 MODCD          *25
 41000000 000000001207 MODFL          *25
 40000000 000000000042 MODFR          *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               26   BMAP - B00     
 40000000 000000000044 MODIN          *25
 40000000 000000000044 MODRS          *25
 40000000 000000000043 MODSC          *25
 40000000 000000000047 MRBKI          *25
 40000000 000000210632 MRE4           *25
 40000000 000000303313 MRE5           *25
 40000000 000000210634 MRE7           *25
 40000000 000000400000 MW             *25
 40000000 000000000025 NCH            *25
 40000000 000000000002 NCHA           *25
 40000000 000000000005 NCHRS          *25
 01101000 000000000177 NCUR6          101      *197
 40000000 000000000014 NDCD           *25
 40000000 000000000012 NENC           *25
 40000000 000000000634 NEW            *25
 40000000 000000001072 NEWSIZ         *25
 40000000 000000235164 NKA            *25
 40000000 000000235020 NKDB           *25
 40000000 000000303415 NLDBK          *25
 40000000 777777777777 NLIND          *25
 40000000 000000001040 NLN            *25
 40000000 000000400000 NLNSA          *25
 41000000 000000001053 NOBF           *25
 40000000 000000000711 NOPTRS         *25
 40000000 000000000742 NPARCW         *25
 40000000 000000000630 NPIND          *25
 40000000 000000000004 NPOS           *25
 01101000 000000000025 NRC7            73       *83
 40000000 000000234510 NSA            *25
 40000000 000000234654 NSCS           *25
 40000000 000000234344 NSDB           *25
 40000000 000000000001 NSTS           *25
 40000000 000000000726 NUMENT         *25
 40000000 000000000727 NUMPTR         *25
 40000000 777777777760 NXBUF          *25
 40000000 000000000713 NXPRI          *25
 40000000 000000000771 NXTC           *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               27   BMAP - B00     
 40000000 000000000001 OAACN          *25
 40000000 000000000022 OACIWSOF       *25
 40000000 000000000001 OAOFST         *25
 40000000 000000000002 OARCN          *25
 40000000 000000000001 OASCN          *25
 40000000 000000000014 OD             *25
 40000000 000000000074 ODBK           *25
 40000000 000000001072 OLDSIZ         *25
 01101000 000000000075 ONEG           113      *126       134
 01101000 000000000111 ONZ            112      *137
 40000000 000000000101 OPADP          *25
 40000000 000000000741 OPARCW         *25
 01101000 000000000061 OPOS          *115       123
 40000000 000000210570 ORDNI          *25
 40000000 777777777777 OTVL           *25
 40000000 000000000252 OWNPTR         *25
 40000000 000000000016 PABUF          *25
 40000000 000000001041 PACD           *25
 40000000 000000000001 PACW           *25
 40000000 000000000733 PADBK          *25
 40000000 000000000740 PADUP          *25
 40000000 000000000745 PAEN           *25
 40000000 000000000745 PAEO           *25
 40000000 000000000734 PAEOF          *25
 40000000 000000303336 PAER1          *25
 40000000 000000303337 PAER2          *25
 40000000 000000303340 PAER3          *25
 40000000 000000303341 PAER4          *25
 40000000 000000303342 PAER5          *25
 40000000 000000303343 PAER6          *25
 40000000 000000000747 PAESZ          *25
 40000000 000000001060 PAFLG          *25
 40000000 000000000731 PAOPTR         *25
 40000000 000000000734 PAPOF          *25
 40000000 000000000714 PARCW          *25
 40000000 000000000726 PARVPA         *25
 40000000 000000000724 PASPLT         *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               28   BMAP - B00     
 40000000 000000000004 PAWSZ          *25
 40000000 777777777762 PBUF           *25
 40000000 000000000020 PC             *25
 41000000 000000000510 PCB            *25
 40000000 000000000642 PCD            *25
 40000000 000000000642 PCD2           *25
 40000000 000000000247 PCEXI          *25
 40000000 000000000675 PCMIN          *25
 40000000 000000004541 PCOMP          *25
 40000000 000000000010 PD             *25
 40000000 000000000040 PE             *25
 40000000 000000000017 PENDING        *25
 01101000 000000000222 PER15          108      *230
 01101000 000000000222 PER16          110      *231
 01101000 000000000222 PER17          119       157       159      *232
 01101000 000000000222 PER18          130      *233
 41000000 000000000004 PF             *25       167
 40000000 000000000400 PFG            *25
 40000000 000000000200 PFM            *25
 40000000 000000000100 PFS            *25
 40000000 000000000400 PG             *25
 40000000 000000001064 PGHD           *25
 40000000 000000000006 PGLIM          *25
 40000000 000000000003 PGRNG          *25
 40000000 000000000746 PGSIZE         *25
 40000000 000000000641 PGSPLT         *25
 40000000 000000000100 PKAW           *25
 40000000 000000001034 PLO            *25
 40000000 000000000004 PLSEP          *25
 40000000 000000000200 PM             *25
 40000000 000000001054 PNEOO          *25
 40000000 000000001047 POFSI          *25
 40000000 000000000005 PPOS           *25
 41000000 000000000000 PR0            *23        61        63        66        68        71
 41000000 000000000001 PR1            *23        65        69        72
 40000000 000000000002 PR2            *23
 40000000 000000000003 PR3            *23
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               29   BMAP - B00     
 40000000 000000000004 PR4            *23
 41000000 000000000005 PR5            *23        64       108       119       130       141       157
                                      159       170       172
 41000000 000000000006 PR6            *23        75        80        86        91        95       104
                                      165
 41000000 000000000007 PR7            *23        67        70        84        96       100       102
                                      103       107       111       116       117       118       120
                                      122       127       128       129       131       133       138
                                      139       140       142       144       145       152       154
                                      163       164       166       204       205       206       207
 40000000 000000303267 PRE1           *25
 40000000 000000303277 PRE10          *25
 40000000 000000303270 PRE3           *25
 40000000 000000303271 PRE4           *25
 40000000 000000303272 PRE5           *25
 40000000 000000210613 PRE6           *25
 40000000 000000210614 PRE7           *25
 40000000 000000210615 PRE8           *25
 40000000 000000303276 PRE9           *25
 40000000 000000000522 PREXC          *25
 40000000 000000000521 PRFR           *25
 40000000 000000000521 PRFR2          *25
 41000000 000000000000 PRIV           *25        96       166
 40000000 000000000526 PROPA          *25
 41000000 000000000517 PRRC           *25        84       142
 40000000 000000000517 PRRS           *25
 41000000 000000000520 PRSC           *25        70
 40000000 000000000516 PRSS           *25
 40000000 000000000644 PRSTS          *25
 01101000 000000000211 PRVE1           98      *209
 01101000 000000000215 PRVE2          168      *214
 40000000 000000000100 PS             *25
 41000000 000000000000 PS0SID         *23
 41000000 000000000001 PS1SID         *23
 41000000 000000000002 PS2SID         *23
 41000000 000000000003 PS3SID         *23
 41000000 000000000004 PS4SID         *23
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               30   BMAP - B00     
 40000000 000000000005 PS5SID         *23
 40000000 000000000006 PS6SID         *23
 40000000 000000303416 PSA            *25
 40000000 000000000020 PSC            *25
 40000000 000000000010 PSD            *25
 41000000 000000000004 PSF            *25        97
 40000000 000000000400 PSO            *25
 40000000 000000000720 PTESZ          *25
 40000000 000000000631 PTR            *25
 40000000 000000000724 PTRESZ         *25
 40000000 000000000710 PTRNO          *25
 41000000 000000000630 PWS            *25
 40000000 000000000002 RADDR          *25
 40000000 000000000010 RADIX          *25
 40000000 000000000005 RAPTR          *25
 40000000 000000000004 RAWSOF         *25
 40000000 777777777766 RBA            *25
 40000000 000000023432 RCBI           *25
 40000000 000000211234 RCDNL          *25
 01101000 000000000221 RCER3          141      *222
 40000000 000000000005 RCFRH          *25
 40000000 000000000004 RCFRN          *25
 40000000 000000001075 RCHD           *25
 40000000 000000000001 RCID           *25
 41000000 000000000006 RCPTR          *25       145       164       207
 40000000 000000000002 RCRAH          *25
 40000000 000000000001 RCRAN          *25
 40000000 000000000003 RCRSH          *25
 40000000 000000000002 RCRSN          *25
 40000000 000000210667 RCVER1         *25
 40000000 000000210670 RCVER2         *25
 40000000 000000210671 RCVER4         *25
 40000000 000000210672 RCVER5         *25
 40000000 000000210673 RCVER6         *25
 40000000 000000000736 RCW1           *25
 40000000 000000000737 RCW2           *25
 41000000 000000000004 RCWSO          *25       165
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               31   BMAP - B00     
 40000000 000000000077 RDAC           *25
 40000000 000000000076 RDCNT          *25
 40000000 000000040000 RDI            *25
 40000000 000000015674 RDLT           *25
 40000000 000000000075 RDYCW          *25
 40000000 000000000066 RECAC          *25
 01101000 000000000143 RECF3          124       135       143       147       158      *161
 40000000 000000000065 RECFR          *25
 40000000 000000000070 RECRC          *25
 40000000 000000000067 RECSC          *25
 40000000 000000000003 RECSZ          *25
 40000000 000000000235 REMLT          *25
 40000000 000000000062 REM_RECOVER    *25
 40000000 000000000251 RETFR          *25
 40000000 000000210724 RFDNL          *25
 40000000 000000017644 RIM            *25
 40000000 000000000005 RNAM           *25
 40000000 000000015706 RNDLT          *25
 40000000 000000000662 RNG1           *25
 40000000 000000000664 RNG2           *25
 40000000 000000000073 RNGD           *25
 40000000 000000000072 RNGO           *25
 40000000 000000000660 RNGTAL         *25
 40000000 000000020154 RNM            *25
 41000000 000000000041 ROCUR          *25        67       111       120       122       131       133
                                      154
 40000000 000000000001 ROFST          *25
 40000000 000000002114 ROLL           *25
 40000000 000000020010 RPM            *25
 40000000 000000000001 RSCDH          *25
 40000000 000000000001 RSCDN          *25
 40000000 000000211710 RSDNL          *25
 40000000 000000004540 RSEE           *25
 40000000 000000000003 RSIZ           *25
 40000000 000000000110 RSPAM          *25
 40000000 000000000004 RSPTR          *25
 40000000 000000000037 RSREQ          *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               32   BMAP - B00     
 40000000 000000000002 RSSSH          *25
 40000000 000000000001 RSSSN          *25
 40000000 000000210574 RSZER          *25
 40000000 000000000632 RSZTP          *25
 41000000 000000000003 RTP            *25       139
 40000000 000000000003 RTYP           *25
 40000000 000000000530 RV1            *25
 40000000 000000000550 RV2            *25
 40000000 000000000570 RV3            *25
 40000000 000000000610 RV4            *25
 41000000 000000000003 RVASID         *23        65
 41000000 000000000510 RVI            *25       102       116       118       127       129
 41000000 000000000511 RVO            *25       117       128       138       144       163       204
 40000000 000000000513 RVPA           *25
 40000000 000000000512 RVT            *25
 40000000 000000000022 RVTAL          *25
 40000000 000000000002 RWSZ           *25
 40000000 000000000015 RY             *25
 40000000 000000210620 RYE1           *25
 40000000 000000210621 RYE4           *25
 40000000 777777777767 SA             *25
 40000000 000000000005 SANAM          *25
 40000000 000000001062 SCDES          *25
 40000000 000000211544 SCDNL          *25
 40000000 000000000024 SCFC           *25
 40000000 000000000002 SCID           *25
 40000000 000000000024 SCLST          *25
 40000000 000000000004 SCNAM          *25
 41000000 000000000004 SCPTR          *25       206
 40000000 000000000003 SCRSH          *25
 40000000 000000000002 SCRSN          *25
 41000000 000000000001 SCWSO          *25        95
 40000000 000000001225 SFWS           *25
 40000000 000000001073 SIZCHG         *25
 40000000 000000000645 SKFLG          *25
 40000000 000000000643 SKIND          *25
 40000000 000000000641 SKTYP          *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               33   BMAP - B00     
 40000000 000000020464 SMCR           *25
 40000000 000000000003 SNAM           *25
 40000000 000000000107 SNIND          *25
 40000000 000000000735 SNPAE          *25
 40000000 000000001046 SNSI           *25
 40000000 000000000743 SOE            *25
 40000000 000000020630 SORSA          *25
 40000000 000000004374 SOSE           *25
 40000000 000000000000 SPAV           *25
 40000000 000000000744 SPCAVN         *25
 40000000 000000000744 SPCAVO         *25
 40000000 000000000765 SPLF           *25
 41000000 000000000765 SPND           *25
 40000000 000000000006 SSDT           *25
 40000000 000000303243 SSER           *25
 40000000 000000303244 SSER1          *25
 40000000 000000000002 SSH            *25
 40000000 000000000005 SSNAM          *25
 40000000 000000210573 SSNF           *25
 40000000 000000210576 SSNV           *25
 40000000 000000000020 SSSPTR         *25
 40000000 000000000010 SSVDT          *25
 40000000 000000000033 SSZTP          *25
 40000000 000000000017 ST             *25
 40000000 000000000104 STBIN          *25
 40000000 000000000105 STDEC          *25
 40000000 000000303302 STE1           *25
 40000000 000000303303 STE2           *25
 40000000 000000210624 STE3           *25
 40000000 000000303305 STE4           *25
 40000000 000000303306 STE5           *25
 00101000 000000000221 STER1         *225
 41000000 000000000100 STKSIZ         *25
 40000000 000000000055 STMASK         *25
 40000000 000000000062 SUST           *25
 41000000 000000000020 SWS            *25
 41000000 000000000000 SWSAC          *25       103
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               34   BMAP - B00     
 40000000 000000000002 SWSZ           *25
 40000000 000000000000 SYSSF          *25
 40000000 000000000765 SZREQ          *25
 40000000 000000000004 TBUF           *25
 40000000 000000001061 TCTRS          *25
 60000000 000000000000 TDS            *25
 41000000 000000000113 TEMP           *25
 40000000 000000000640 TFLD           *25
 40000000 000000000657 TFLD2          *25
 40000000 000000000056 TMASK          *25
 40000000 000000000061 TMODE          *25
 40000000 000000000676 TMPPA          *25
 01101000 000000000203 TNCOR          146      *202
 40000000 000000000003 TPAI           *25
 40000000 000000500000 TPRCOD         *25
 40000000 000000001031 TSFN           *25
 40000000 000000000021 TSI            *25
 40000000 000000001013 UBRD2          *25
 41000000 000000001223 UBSZ           *25
 40000000 000000000667 UCADR          *25
 01101000 000000000221 UCER7          170      *223
 40000000 000000000036 UCRS           *25
 40000000 000000000024 UFSPK          *25
 40000000 000000000024 UFSPK2         *25
 40000000 000000000715 ULIM           *25
 40000000 000000004230 UNA            *25
 40000000 000000303417 UNIM           *25
 40000000 000000000002 UOFST          *25
 40000000 000000001035 UPACD          *25
 40000000 000000000721 UPACW          *25
 40000000 000000000007 UPFLAG         *25
 40000000 000000000103 UPPAI          *25
 40000000 000000000004 UPTSID         *23
 01101000 000000000221 USRE8          172      *224
 40000000 000000000674 USTAT          *25
 40000000 000000000002 UWASID         *23
 40000000 000000000002 UWSSZ          *25
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               35   BMAP - B00     
 40000000 000000000020 UWSZ           *25
 40000000 000000000243 VFDSC          *25
 40000000 000000001070 VFDSR          *25
 40000000 000000000656 VFLD           *25
 40000000 000000001074 VFLNG          *25
 40000000 000000001124 VIB1           *25
 40000000 000000001154 VIBP           *25
 41000000 000000000000 VLPSID         *23        61
 40000000 000000001074 VRSIZ          *25
 40000000 000000001067 WLOA           *25
 40000000 000000100000 WRTI           *25
 40000000 000000000000 WSBID          *25
 40000000 000000000003 WSOF           *25
 41000000 000000000000 X0             *23       103       140       152       182       189       194
                                      199       205       211       216
 41000000 000000000001 X1             *23        75        76        80        81        86        87
                                       91        92        95       104       105       108       110
                                      119       130       141       157       159       165       166
                                      167       170       172
 41000000 000000000002 X2             *23        96        97       138       144       163       204
 41000000 000000000003 X3             *23       102
 40000000 000000000004 X4             *23
 40000000 000000000005 X5             *23
 41000000 000000000006 X6             *23        68        69        70       183       195       206
                                      217
 03201010 000000000000 X66_ARET       *23       174
 03201009 000000000000 X66_AUTO_0     *23        59
 41000000 000000000007 X7             *23        71        72        84       142       145       164
                                      184       190       200       207       212
 40000000 000000210665 XASL           *25
 40000000 000000303420 XLD            *25
 40000000 000000303421 XPD            *25
 40000000 000000000676 XPRS           *25
 40000000 000000210666 XROLL          *25
 40000000 000000210664 XUNEX          *25
 40000000 777777777777 XXDPN          *25
 03201011 000000000000 ZIB$DBALT     *238
 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       SYMBOL TABLE                                               36   BMAP - B00     
 12101000 000000000000 ZIG$DBFAS       11       *58
 03201001 000000000000 ZIG$DBPFD      *14       108
 03201002 000000000000 ZIG$DBPFN      *15       119
 03201003 000000000000 ZIG$DBPFO      *16       110
 03201004 000000000000 ZIG$DBPFP      *17       130
 03201007 000000000000 ZIG$DBUPC      *20       170
 03201008 000000000000 ZIG$DBUSR      *21       172
 03201005 000000000000 ZIM$IFINDF     *18       157
 03201006 000000000000 ZIM$IFINDL     *19       159
 03201000 000000000000 ZIQ$DBGRC      *13       141

     957 SYMBOLS

 12:40 09/05/97  FILE=ZIM$DBAS.:ZIC0TSI       MACRO TABLE                                                37   BMAP - B00     
 CBSYM           25
 DBALT          238
 DBCAL          108       110       119       130       141       157       159       170       172
 DBRET          174
 DBSAV           59
 ICCAL          141       170
 Q2SYM           25
 SSSYM           25

      37 MACROS

    SYMBOL SPACE USED  9293 WORDS
     MACRO SPACE USED 13055 WORDS
   INPUT RECORDS READ  2280
 STATEMENTS PROCESSED  2247
         ELAPSED TIME  0:10.80
             CPU TIME    10.27 SEC.
        ASSEMBLY RATE 13128 STATEMENTS/CPU MIN.

      NO ERRORS

