
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI                                                                  1    BMAP - B00     
                                         1  *M*      ZIG$DBIS
                                         2  *T***********************************************************
                                         3  *T*                                                         *
                                         4  *T* Copyright (c) Bull HN Information Systems Inc., 1997    *
                                         5  *T*                                                         *
                                         6  *T***********************************************************

 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       H6600H2.511     IDS/II IF SET TENANT           780321DBIS  2    BMAP - B00     
                                         7         TTL     H6600H2.511     IDS/II IF SET TENANT           780321DBIS
                                         8         CPR     1974
                                         9         PMC     OFF
                                        10  *
                                        11         ENTDEF  ZIG$DBIST
                                        12  *
                                        13         ENTREF  ZIG$DBGRS
                                        14         ENTREF  ZIG$DBPCR
                                        15  *
                                        16         LODM    Q2MA
                                        17  *
                                        18         Q2SYM

 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       IDS-II  IF SET TENANT SUBROUTINE                           3    BMAP - B00     
                                        19         TTLS    IDS-II  IF SET TENANT SUBROUTINE
                                        20  ****************************************************************
                                        21  *
                                        22  *  - DBIST -
                                        23  *
                                        24  *      IF SET TENANT.  Determine if the current of run
                                        25  *      participates in a specific set as the owner,
                                        26  *      or as a member, or both.
                                        27  *
                                        28  *      Parameter   Description
                                        29  *      ---------   -----------
                                        30  *
                                        31  *          0       IA
                                        32  *          1       UWA
                                        33  *          2       FPT
                                        34  *
                                        35  *      FPT Format...
                                        36  *
                                        37  *      Word 0:  Tenant Definition Word
                                        38  *              Bit 0:  If set, and the current of run
                                        39  *                  is the owner of the specified set,
                                        40  *                  the first word of the UWA is set to
                                        41  *                  non-zero.
                                        42  *              Bit 1:  If set, and the current of run
                                        43  *                  is a member of the specified set,
                                        44  *                  the first word of the UWA is set to
                                        45  *                  non-zero.
                                        46  *                  (In all other cases, the first word
                                        47  *                  of the UWA is set to zero.)
                                        48  *      Word 1:  RVA offset to a schema subset element which
                                        49  *          describes a set for which participation is
                                        50  *          to be tested.
                                        51  *
                                        52  ****************************************************************
                                        53  *
 0 000000                               54  ZIG$DBIST NULL
   000000  X 000000 7000 00             55           DBSAV
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       IDS-II  IF SET TENANT SUBROUTINE                           4    BMAP - B00     
   000001    000004 000000
                                        56  *  INIT TEST RESULTS TO FALSE
   000002    000002 4714 07             57         LDP    PR1,UWASID,DL            UWA$
   000003    1 00000 4501 00            58         STZ    IFR,,PR1                 SET TEST RESULTS TO .FALSE
                                        59  *  GET CURRENT OF RUN
   000004  X 000000 7010 00             60         DBCAL   ZIG$DBPCR,,CRER8    GET CURR OF RUN
   000005 (0)000102 7020 00
   000006    5 00006 2341 00
   000007    777776 6010 04
   000010    7 00510 2231 00            61         LDX     X3,RVI,,PR7     SET X3 TO REC VAR IN
   000011    7 00006 2271 13            62         LDX     X7,RCPTR,X3,PR7  GET RC PTR
                                        63  *  GET SC PTR
   000012    000000 4704 07             64         LDP    PR0,VLPSID,DL            VLP$
   000013    000003 4714 07             65           LDP      PR1,RVASID,DL           RVA$
   000014    0 00001 2261 00            66         LDX     X6,1,,PR0            Get offset to SC pointer from FPT
   000015    1 00000 2261 16            67           LDX      X6,,X6,PR1           Get SC offset from RVA
                                        68         IFE     A,1,%CK1
   000016    6 00000 2211 16            69         LDX     X1,DEF,X6,PR6   GET DEF TYPE
   000017    040000 3010 03             70         CANX    X1,.SC,DU       IS IT AN SC
   000020 (0)000070 6000 00             71         TZE     CER12           NO - ERROR
                                        72  CK1    MARK
                                        73  *              CHECK THAT SET IS IN SUB-SCHEMA
   000021    6 00000 7211 16            74         LXL     X1,DEF,X6,PR6
   000022    020000 3010 03             75         CANX    X1,.SNSS,DU     IS SET IN SS
   000023    000052 6010 04             76         TNZ     ISE1,$          NO - ERROR
                                        77  *  FIND RS PTR
   000024  X 000000 7010 00             78           DBCAL    ZIG$DBGRS,,RSER1     Get RS
   000025 (0)000066 7020 00
   000026    5 00006 2341 00
   000027    777776 6010 04
   000030    7 00510 2231 00            79            LDX    X3,RVI,,PR7
   000031    7 00004 7461 13            80         STX     X6,SCPTR,X3,PR7  SAVE SC PTR
   000032    7 00004 4451 13            81         SXL     X5,RSPTR,X3,PR7  SAVE RS PTR
                                        82  *  GET TENANT DEFINITION WORD & TEST
   000033    000000 4704 07             83         LDP    PR0,VLPSID,DL            VLP$
   000034    0 00000 2351 00            84         LDA     0,,PR0               Get Tenant Definition Word from FPT
   000035    6 00000 2211 15            85         LDX     X1,DEF,X5,PR6   GET DEF TYPE FROM RS
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       IDS-II  IF SET TENANT SUBROUTINE                           5    BMAP - B00     
   000036    010000 3010 03             86         CANX    X1,.SO,DU       IS IT A SET OWNER
   000037 (0)000043 6000 00             87         TZE     FSM             NO
   000040    400000 3150 03             88         CANA    .B0,DU          IS THIS A CHECK OWNER REQUEST
   000041 (0)000062 6000 00             89         TZE     RETI            NO
   000042 (0)000057 7100 00             90         TRA    STR
   000043                               91  FSM    NULL                    CURRENT REC IS MEMBER
   000043    200000 3150 03             92         CANA    .B1,DU          IS THIS A CHECK MEMBER REQUEST
   000044 (0)000062 6000 00             93         TZE     RETI            NO
   000045    6 00000 7211 15            94         LXL     X1,DEF,X5,PR6
   000046    140000 3010 03             95         CANX    X1,.OSM+.MSM,DU  IS THIS AN OPTIONAL OR MANUAL MEMBER
   000047 (0)000057 6000 00             96         TZE     STR             NO
                                        97  *  CHECK THIS REC TO SEE IF IT IS CURRENTLY A MEMBER
   000050    7 00510 2231 00            98         LDX     X3,RVI,,PR7     SET X3 TO REC VAR IN
   000051    7 00002 4735 13            99         LDP     PR3,RADDR,X3,PR7     PR3->Record
   000052    000 1 100 1015 20         100         MRL     (1,,1),(1),0,1  * MOVE
   000053    6 00004 0001 15           101         ARG     NPOS,X5,PR6     *  NEXT PTR TO
   000054    7 00061 0 0 0 0004        102         ADSC9   ITPTR,0,4,PR7        Work Space
   000055    7 00061 2361 00           103         LDQ     ITPTR,,PR7      IS NEXT PTR = 0
   000056 (0)000062 6000 00            104         TZE     RETI            YES
   000057                              105  STR    NULL
   000057    000001 6210 00            106         EAX     X1,1
   000060    000002 4714 07            107         LDP    PR1,UWASID,DL            UWA$
   000061    1 00000 4411 00           108         SXL    X1,IFR,,PR1              SET TEST RESULTS TO .TRUE.
   000062                              109  RETI   NULL
                                       110  *  PUT CURR OF RUN BACK IN REC VAR OUT
   000062    7 00510 2371 00           111         LDAQ    RVI,,PR7        * REVERSE
   000063    7 00511 7551 00           112         STA     RVO,,PR7        *  IN & OUT
   000064    7 00510 7561 00           113         STQ     RVI,,PR7        *
                                       114  *  RETURN
   000065  X 000000 7020 00            115           DBRET
   000066                              116  RSER1    NULL
   000066    5 00006 4501 00           117           STZ      GERROR,,PR5          Clear error code.
   000067 (0)000062 7100 00            118           TRA      RETI                 Continue
                                       119  *
                                       120  *  ERRORS DETECTED IN THIS ROUTINE
                                       121  *
                                       122         IFE     A,1,%CK1
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       IDS-II  IF SET TENANT SUBROUTINE                           6    BMAP - B00     
   000070                              123  CER12  NULL                    3RD ARGUMENT NOT AN SC
   000070    210562 2350 07            124         LDA     ARGER,DL
   000071    000000 6200 00            125         EAX     X0,0            NULL AC
   000072    000000 6260 00            126         EAX     X6,0            NULL SC
   000073    000000 6270 00            127         EAX     X7,0            NULL RC
   000074    000007 7100 04            128         TRA     ISR1,$
   000075                              129  ISE1   NULL                    SET NOT IN SUB-SCHEMA
   000075    010150 2350 07            130         LDA     IRSN,DL
   000076    000000 6200 00            131         EAX     X0,0            NULL AC
   000077    000000 6270 00            132         EAX     X7,0            NULL RC
   000100    000003 7100 04            133         TRA     ISR1,$
                                       134  CK1    MARK
                                       135  *
                                       136  *  ERRORS DETECTED IN SUBORDINATE ROUTINES
                                       137  *
   000101                              138  STER1  NULL                    ERROR ACCUMULATING STATISTICS
   000101 (0)000103 7100 00            139         TRA     ISR1
                                       140  *
                                       141  *  ERRORS DETECTED IN PRIMITIVES
                                       142  *
   000102                              143  CRER8  NULL                    GET CURR OF RUN ERROR
   000102 (0)000103 7100 00            144         TRA     ISR1
                                       145  *
                                       146  *  COMMON ERROR RETURN
                                       147  *
   000103  X 000000 7020 00            148  ISR1     DBALT
                                       149         END

  CONTROL SECTION TABLE

   0 CODE   EVEN  000104
   1 RODATA EVEN  000000 LITERALS

 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               7    BMAP - B00     
 40000000 000000200000 .AC            *18
 40000000 000000000100 .AG            *18
 40000000 000000002000 .ALTO          *18
 40000000 000000000077 .ANL           *18
 40000000 000000200000 .APDN          *18
 40000000 000000000100 .ATMP          *18
 40000000 000000400000 .AV            *18
 41000000 000000400000 .B0            *18        88
 41000000 000000200000 .B1            *18        92
 40000000 000000000200 .B10           *18
 40000000 000000000100 .B11           *18
 40000000 000000000040 .B12           *18
 40000000 000000000020 .B13           *18
 40000000 000000000010 .B14           *18
 40000000 000000000004 .B15           *18
 40000000 000000000002 .B16           *18
 40000000 000000000001 .B17           *18
 40000000 000000400000 .B18           *18
 40000000 000000200000 .B19           *18
 40000000 000000100000 .B2            *18
 40000000 000000100000 .B20           *18
 40000000 000000040000 .B21           *18
 40000000 000000020000 .B22           *18
 40000000 000000010000 .B23           *18
 40000000 000000004000 .B24           *18
 40000000 000000002000 .B25           *18
 40000000 000000001000 .B26           *18
 40000000 000000000400 .B27           *18
 40000000 000000000200 .B28           *18
 40000000 000000000100 .B29           *18
 40000000 000000040000 .B3            *18
 40000000 000000000040 .B30           *18
 40000000 000000000020 .B31           *18
 40000000 000000000010 .B32           *18
 40000000 000000000004 .B33           *18
 40000000 000000000002 .B34           *18
 40000000 000000000001 .B35           *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               8    BMAP - B00     
 40000000 000000020000 .B4            *18
 40000000 000000010000 .B5            *18
 40000000 000000004000 .B6            *18
 40000000 000000002000 .B7            *18
 40000000 000000001000 .B8            *18
 40000000 000000000400 .B9            *18
 40000000 000000000001 .BREAK         *18
 40000000 000000010000 .BRK           *18
 40000000 000000020000 .BTB           *18
 40000000 000000000001 .CAC           *18
 40000000 000000000000 .CAE           *18
 40000000 000000000200 .CANSSS        *18
 40000000 000000000400 .CD            *18
 40000000 000000040000 .CFLC          *18
 40000000 000000400000 .CHKSUM        *18
 40000000 000000100000 .CJRNL         *18
 40000000 000000000077 .CNSZ          *18
 40000000 000000160000 .COMC          *18
 40000000 000000000020 .CONT          *18
 40000000 000000000000 .CSE           *18
 40000000 000000700000 .CTYP          *18
 41000000 000000000270 .DBEST         *18
 41000000 000000000470 .DBIC          *18
 40000000 000000077777 .DBPT          *18
 41000000 000000000370 .DBSTK         *18
 40000000 000000020000 .DELM          *18
 40000000 000000002000 .DIDP          *18
 40000000 000000000077 .DNDX          *18
 40000000 000000600000 .DORD          *18
 40000000 000000000200 .DP            *18
 40000000 000000100000 .DPS           *18
 40000000 000000200000 .DPSA          *18
 40000000 000000400000 .DPST          *18
 40000000 000000000002 .DUMP          *18
 40000000 000000002000 .DUPC          *18
 40000000 000000010000 .DUPP          *18
 40000000 000000200000 .EBCL          *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               9    BMAP - B00     
 40000000 000000400000 .EBCM          *18
 40000000 000000200000 .ENCRP         *18
 40000000 000000000077 .ENDX          *18
 40000000 000000000400 .ENQ           *18
 40000000 000000004000 .ETC           *18
 40000000 000000000400 .EXIT          *18
 40000000 000000000200 .FMOD          *18
 40000000 000000000077 .FNL           *18
 40000000 000000000074 .FORG          *18
 40000000 000000002000 .FR            *18
 40000000 000000000100 .FSR           *18
 40000000 000000003400 .FUSE          *18
 40000000 000000010000 .FVF           *18
 40000000 000000040000 .FVR           *18
 40000000 000000000010 .INDEXED       *18
 40000000 000000777777 .IXID          *18
 40000000 000000001777 .IXNUM         *18
 40000000 000000000004 .KEYED         *18
 40000000 000000010000 .LCK           *18
 40000000 000000400000 .LEIL          *18
 40000000 000000001000 .LG            *18
 40000000 000000000002 .LOAD          *18
 40000000 000000020000 .MAR           *18
 40000000 000000000007 .MEMT          *18
 40000000 000000010000 .MRL           *18
 41000000 000000040000 .MSM           *18        95
 60000000 000000000001 .N6685         *18
 40000000 000000100000 .NAI           *18
 40000000 000000200000 .NBI           *18
 40000000 000000000002 .NCIA          *18
 40000000 000000040000 .NMV           *18
 40000000 000000017777 .NOENT         *18
 40000000 000000400000 .OA            *18
 40000000 000000740000 .OPEV          *18
 41000000 000000100000 .OSM           *18        95
 40000000 000000100000 .PAFIL         *18
 40000000 000000200000 .PAHVR         *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               10   BMAP - B00     
 40000000 000000000001 .PAIA          *18
 40000000 000000040000 .PALIL         *18
 40000000 000000020000 .PALVR         *18
 40000000 000000400000 .PANLL         *18
 40000000 000000400000 .PCKD          *18
 40000000 000000001600 .PMOD          *18
 40000000 000000000520 .PRCSE         *18
 40000000 000000000007 .PSTO          *18
 40000000 000000006040 .PTAS          *18
 40000000 000000010100 .PTCHK         *18
 40000000 000000010200 .PTDEC         *18
 40000000 000000010140 .PTENC         *18
 40000000 000000020000 .RA            *18
 40000000 000000100000 .RC            *18
 40000000 000000400000 .RELEASE       *18
 40000000 000000000017 .RELT          *18
 40000000 000000004000 .RERA          *18
 40000000 000000400000 .RERS          *18
 40000000 000000010000 .RKEY          *18
 40000000 000000000077 .RNL           *18
 40000000 000000200000 .RSTO          *18
 40000000 000000007777 .RTYP          *18
 41000000 000000040000 .SC            *18        70
 40000000 000000000070 .SETM          *18
 40000000 000000740000 .SETO          *18
 40000000 000000000700 .SETT          *18
 40000000 000000040000 .SFNP          *18
 40000000 000000004000 .SM            *18
 40000000 000000020000 .SMOD          *18
 40000000 000000000077 .SNL           *18
 41000000 000000020000 .SNSS          *18        75
 41000000 000000010000 .SO            *18        86
 40000000 000000100000 .SR            *18
 40000000 000000004000 .SRCR          *18
 40000000 000000001000 .SS            *18
 40000000 000000000007 .SSTP          *18
 40000000 000000004000 .SYN           *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               11   BMAP - B00     
 40000000 000000000040 .SYNC          *18
 40000000 000000020000 .TJRNL         *18
 40000000 000000040000 .TMPLT         *18
 40000000 000000040000 .TRACE         *18
 40000000 000000000001 .TRENTRY       *18
 40000000 000000000012 .TRIDEL        *18
 40000000 000000000021 .TRIDELENQ     *18
 40000000 000000000024 .TRIDEQ        *18
 40000000 000000000013 .TRIMOD        *18
 40000000 000000000022 .TRIMODENQ     *18
 40000000 000000000014 .TRIREAD       *18
 40000000 000000000023 .TRIREADENQ    *18
 40000000 000000000011 .TRISTO        *18
 40000000 000000000020 .TRISTOENQ     *18
 40000000 000000000017 .TRPDEQ        *18
 40000000 000000000004 .TRPMOD        *18
 40000000 000000000016 .TRPMODENQ     *18
 40000000 000000000002 .TRPREAD       *18
 40000000 000000000015 .TRPREADENQ    *18
 40000000 000000000003 .TRPWRITE      *18
 40000000 000000000010 .TRRACC        *18
 40000000 000000000006 .TRRDEL        *18
 40000000 000000000007 .TRRMOD        *18
 40000000 000000000005 .TRRSTO        *18
 40000000 000000004000 .ULCK          *18
 40000000 000000400000 .UPDT          *18
 40000000 000000000040 .VIA           *18
 61000000 000000000001 A              *18        68       122
 40000000 000000000002 ABAS           *18
 40000000 000000000001 AC             *18
 40000000 777777777760 ACDEF          *18
 40000000 000000211070 ACDNL          *18
 40000000 000000000003 ACID           *18
 40000000 000000001016 ACOPN          *18
 40000000 000000000002 ACP            *18
 40000000 000000000005 ACPTR          *18
 40000000 000000000002 ACRAH          *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               12   BMAP - B00     
 40000000 000000000001 ACRAN          *18
 40000000 000000001003 ACREC          *18
 40000000 000000000001 ACTDBCB        *18
 40000000 000000000002 ACTDBNO        *18
 40000000 000000001017 ACTP           *18
 40000000 000000000000 ACTSSS         *18
 40000000 000000000000 ACTSZ          *18
 40000000 000000210565 AFNP           *18
 40000000 000000000635 AFT            *18
 40000000 000000022124 AIR            *18
 40000000 000000000016 AMAX           *18
 40000000 000000000026 ANAM           *18
 40000000 000000021614 ANR            *18
 40000000 000000000001 APNO           *18
 41000000 000000210562 ARGER          *18       124
 41000000 000000000020 ARGS           *18
 40000000 000000000077 ARGS2          *18
 40000000 000000210713 ARNAF          *18
 40000000 000000000003 ATBL           *18
 40000000 000000000000 ATRIB          *18
 40000000 000000000002 AVLN           *18
 40000000 000000000013 AWS$           *18
 40000000 000000000010 AWSZ           *18
 60000000 000000000001 B              *18
 40000000 000000001006 B32N           *18
 40000000 000000001007 B36N           *18
 40000000 000000001056 B72N           *18
 40000000 000000000001 BADDR          *18
 40000000 000000210712 BADSEED        *18
 40000000 777777777765 BDCW           *18
 40000000 000000000633 BEF            *18
 40000000 000000020000 BEFW           *18
 40000000 000000000751 BEMT           *18
 40000000 777777777761 BID            *18
 40000000 777777777762 BIND           *18
 40000000 000000000007 BLKD           *18
 40000000 000000303331 BME02          *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               13   BMAP - B00     
 41000000 000000001203 BMPB           *18
 40000000 000000000652 BN1            *18
 40000000 000000000654 BN2            *18
 40000000 000000000004 BPL            *18
 40000000 000000000015 BPLDBK         *18
 40000000 000000000034 BSPG           *18
 40000000 777777777763 BSTAT          *18
 40000000 000000000750 BTX0           *18
 41000000 000000001160 BUF4           *18
 41000000 000000001170 BUF6           *18
 41000000 000000000000 BUFORG         *18
 40000000 000000001060 BUFRQ          *18
 40000000 000000000006 BURRID         *18
 41000000 000000000020 BWASZ          *18
 60000000 000000000001 C              *18
 40000000 000000000050 CAAC           *18
 40000000 000000000050 CACD           *18
 40000000 000000000111 CAG            *18
 40000000 000000001033 CAL            *18
 40000000 000000000026 CALLPM0        *18
 40000000 000000000003 CANSSS         *18
 40000000 000000000003 CBCPA          *18
 40000000 000000000002 CBCPO          *18
 40000000 000000000002 CBENO          *18
 40000000 000000000014 CBFSZ          *18
 40000000 000000000753 CBIB           *18
 40000000 000000001030 CBID           *18
 40000000 000000000014 CBRCE          *18
 40000000 000000000014 CBRCP          *18
 40000000 000000001033 CBRID          *18
 40000000 000000000015 CBRPA          *18
 40000000 000000000031 CCHAR          *18
 40000000 000000000040 CDBK           *18
 40000000 000000000030 CDES           *18
 40000000 000000000110 CDP            *18
 40000000 000000001044 CDPSI          *18
 40000000 000000000002 CDRH           *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               14   BMAP - B00     
 40000000 000000000003 CDRN           *18
 40000000 000000000002 CDSH           *18
 40000000 000000000003 CDSN           *18
 40000000 000000000722 CENTRN         *18
 40000000 000000000722 CENTRO         *18
 40000000 000000000716 CENTRY         *18
 01101000 000000000070 CER12           71      *123
 41000000 000000001053 CFCT           *18
 40000000 000000000670 CFLPT1         *18
 40000000 000000000672 CFLPT2         *18
 40000000 000000000015 CFSA           *18
 40000000 000000000646 CHDBK          *18
 40000000 000000000773 CHR            *18
 40000000 000000000006 CHRD           *18
 40000000 000000000772 CHRO           *18
 40000000 000000007640 CHRTP          *18
 40000000 000000001043 CIAC           *18
 40000000 000000000012 CIAWS          *18
 40000000 000000001051 CIBSI          *18
 40000000 000000000516 CIND           *18
 40000000 000000001041 CINVSZ         *18
 40000000 000000001042 CIPG           *18
 40000000 000000001050 CIPSI          *18
 40000000 000000000000 CIRUN          *18
 40000000 000000000002 CIRWS          *18
 40000000 000000000002 CISWS          *18
 40000000 000000000014 CIWSOF         *18
 40000000 000000303374 CKSM           *18
 40000000 000000000022 CLCN           *18
 40000000 000000000023 CLCP           *18
 40000000 000000000003 CLCRC          *18
 40000000 000000000003 CLCSC          *18
 40000000 000000000237 CLI            *18
 40000000 000000000026 CLNG           *18
 40000000 000000000052 CMPL           *18
 40000000 000000000002 CN             *18
 40000000 000000303315 CNE1           *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               15   BMAP - B00     
 40000000 000000006034 CNUL           *18
 40000000 000000100000 COB74          *18
 40000000 000000000001 COFS           *18
 40000000 000000000045 CONCD          *18
 40000000 000000007764 CP6PGSZB       *18
 41000000 000000001775 CP6PGSZW       *18
 40000000 000000001000 CPGR           *18
 40000000 000000000723 CPTRN          *18
 40000000 000000000723 CPTRO          *18
 60000000 000000000004 CPW            *18
 40000000 000000000112 CRA            *18
 40000000 000000001004 CRD            *18
 40000000 000000000764 CREC           *18
 01101000 000000000102 CRER8           60      *143
 40000000 000000006344 CRIT           *18
 40000000 000000006200 CRNUL          *18
 40000000 000000007330 CRST           *18
 41000000 000000001223 CRUN           *18
 41000000 000000000000 CSECT          *18
 40000000 000000000007 CSMPP          *18
 40000000 000000001000 CSPAC          *18
 40000000 000000000004 CSPAH          *18
 40000000 777777777776 CSPES          *18
 40000000 777777777776 CSPSB          *18
 40000000 000000000115 CSTS           *18
 40000000 000000000071 CSUB           *18
 40000000 000000000017 CSZ            *18
 40000000 000000000057 CTMASK         *18
 40000000 000000000774 CTPAI          *18
 40000000 000000000240 CURLN          *18
 40000000 000000000236 CURLT          *18
 40000000 000000000770 CURPG          *18
 40000000 000000000001 CURR           *18
 40000000 000000000035 CURRS          *18
 40000000 000000000037 CURSS          *18
 40000000 000000001005 CWRT           *18
 40000000 000000000237 CWSOF          *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               16   BMAP - B00     
 60000000 000000000001 D              *18
 40000000 000000000003 DBAN           *18
 40000000 000000000036 DBDR           *18
 40000000 000000000037 DBFN           *18
 40000000 000000000754 DBK            *18
 40000000 000000000777 DBKAC          *18
 40000000 000000000000 DBKEY          *18
 40000000 000000000000 DBKL           *18
 40000000 000000007474 DBKN           *18
 41000000 000000000776 DBKR           *18
 40000000 000000000777 DBKRQ          *18
 40000000 000000000234 DBKSI          *18
 40000000 000000000651 DBKSR          *18
 40000000 000000000047 DBKYN          *18
 40000000 000000210652 DBLC01         *18
 40000000 000000210653 DBLC05         *18
 40000000 000000303334 DBLC07         *18
 40000000 000000210655 DBLD01         *18
 40000000 000000000010 DBLIM          *18
 40000000 000000000033 DBPKY          *18
 40000000 000000000023 DBRN           *18
 40000000 000000000013 DBSN           *18
 40000000 000000000001 DBST           *18
 40000000 000000000757 DCDSR          *18
 40000000 000000210650 DCE1           *18
 40000000 000000001053 DCPR           *18
 40000000 000000001053 DCPW           *18
 40000000 000000000015 DCTBL          *18
 40000000 000000000032 DDBK           *18
 40000000 000000000006 DDCB           *18
 40000000 000000011754 DDI            *18
 41000000 000000000000 DEF            *18        69        74        85        94
 40000000 000000000014 DEF2           *18
 40000000 000000303413 DELAK          *18
 40000000 000000000036 DELRS          *18
 40000000 000000000732 DEPCW          *18
 40000000 000000303414 DLDBK          *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               17   BMAP - B00     
 40000000 000000210627 DLE1           *18
 40000000 000000303310 DLE2           *18
 40000000 000000210631 DLE3           *18
 40000000 000000016040 DNES           *18
 40000000 777777777777 DPAGN          *18
 40000000 000000000020 DPPI           *18
 40000000 000000000053 DPSLW          *18
 40000000 000000000003 DS             *18
 40000000 000000001063 DSDES          *18
 40000000 000000303316 DSE1           *18
 40000000 000000000735 DUSEPA         *18
 60000000 000000000001 E              *18
 40000000 000000303251 EDPER          *18
 40000000 000000000026 EEIND          *18
 40000000 000000000713 EFIND          *18
 40000000 000000001030 ELO            *18
 40000000 000000210711 ENCPNA         *18
 40000000 000000000007 ENCRP          *18
 40000000 000000000752 ENDSR          *18
 40000000 000000210647 ENE1           *18
 40000000 000000000716 ENIND          *18
 40000000 000000000013 ENTBL          *18
 40000000 000000000710 ENTNO          *18
 40000000 000000000712 ENTPTR         *18
 40000000 000000000717 ENTSZ          *18
 40000000 000000000711 ENTTYP         *18
 40000000 000000004064 EOSR           *18
 40000000 000000000004 ES             *18
 41000000 000000000100 ESTSZ          *18
 40000000 000000000725 ESZ            *18
 40000000 000000000005 ETCADR         *18
 40000000 000000000005 ETCDBNO        *18
 40000000 000000000064 EXCCD          *18
 40000000 000000234534 FALRT          *18
 40000000 000000001055 FBF72          *18
 40000000 000000001025 FBU61          *18
 40000000 000000001020 FBUF           *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               18   BMAP - B00     
 40000000 000000001026 FBUF1          *18
 40000000 000000001027 FBUF4          *18
 40000000 000000001024 FBUF6          *18
 40000000 000000001022 FBUFM          *18
 40000000 000000001021 FBUFU          *18
 40000000 000000001023 FBUMD          *18
 40000000 000000000004 FCN            *18
 40000000 000000000051 FCNT           *18
 40000000 000000000002 FCP            *18
 40000000 000000000047 FCSS           *18
 40000000 000000000005 FD             *18
 40000000 000000210637 FDE1           *18
 40000000 000000303320 FDE2           *18
 40000000 000000303321 FDE3           *18
 40000000 000000210642 FDE4           *18
 40000000 000000210643 FDE5           *18
 40000000 000000210644 FDE6           *18
 40000000 000000303325 FDE7           *18
 40000000 000000303326 FDE8           *18
 40000000 000000000021 FEASZ          *18
 40000000 000000000740 FETM           *18
 40000000 000000000006 FI             *18
 40000000 000000000103 FIAC           *18
 41000000 000000001100 FIB1           *18
 41000000 000000001130 FIBP           *18
 40000000 000000000000 FIBX           *18
 40000000 000000000102 FICNT          *18
 40000000 000000000005 FIPN           *18
 40000000 000000000054 FKIND          *18
 40000000 000000000015 FLAGS          *18
 40000000 000000000244 FLDDSC         *18
 40000000 000000000046 FLDTL          *18
 40000000 000000000020 FMSBF          *18
 40000000 000000000006 FNAM           *18
 40000000 000000000250 FNIND          *18
 40000000 000000000004 FNL            *18
 40000000 000000000101 FRAC           *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               19   BMAP - B00     
 40000000 000000000002 FRANGE         *18
 40000000 000000211400 FRDNL          *18
 40000000 000000200000 FRTRN          *18
 40000000 000000000005 FRWSO          *18
 40000000 000000000767 FSLN           *18
 01101000 000000000043 FSM             87       *91
 40000000 000000000766 FSOF           *18
 40000000 000000000060 FTIND          *18
 40000000 000000303240 FTLINCR        *18
 40000000 000000000021 FWSSZ          *18
 40000000 000000000246 GACDK          *18
 40000000 000000000014 GDCB           *18
 41000000 000000000006 GERROR         *18        60        78       117
 40000000 000000000016 GINHIB         *18
 40000000 000000000020 GIOAWS         *18
 40000000 000000000022 GIOBUF         *18
 40000000 000000000021 GIOPGNO        *18
 40000000 000000000015 GPAGE          *18
 40000000 000000000010 GRETAC         *18
 40000000 000000000011 GRETFR         *18
 40000000 000000000013 GRETRC         *18
 40000000 000000000012 GRETSC         *18
 40000000 000000000025 GRLCW          *18
 40000000 000000000014 GSTCD          *18
 40000000 000000000007 GSYSERR        *18
 40000000 000000000010 GT             *18
 40000000 000000000046 GTRNAME        *18
 40000000 000000000055 GTRPDCB        *18
 40000000 000000000056 GTRPNO         *18
 40000000 000000000057 GTRRDBK        *18
 40000000 000000000060 GTRRTYPE       *18
 40000000 000000000060 GTRTYPE        *18
 40000000 000000000027 HASH           *18
 40000000 000000000022 HIA            *18
 40000000 000000000775 HIDB           *18
 40000000 000000000003 HIGHDBK        *18
 40000000 000000000004 HIGHPG         *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               20   BMAP - B00     
 40000000 000000001037 HIL            *18
 40000000 000000000002 HILN           *18
 40000000 000000000006 HPOS           *18
 40000000 000000000756 IAAC           *18
 40000000 000000001011 IACLN          *18
 40000000 000000001010 IALC           *18
 40000000 000000010314 IAN            *18
 40000000 000000001012 IANLN          *18
 40000000 000000000001 IASID          *16
 40000000 000000020320 ICA            *18
 40000000 000000000023 ICKSMP         *18
 40000000 000000000024 ICKSMV         *18
 40000000 000000210742 ICNR           *18
 41000000 000000000020 ICSIZ          *18
 40000000 000000010004 IDBK           *18
 40000000 000000012120 IDI            *18
 40000000 000000000023 IDS            *18
 40000000 000000000011 IF             *18
 40000000 000000000021 IFIPN          *18
 41000000 000000000000 IFR            *18        58       108
 40000000 000000234546 IKSEQ          *18
 40000000 000000000113 INAFLAG        *18
 40000000 000000000016 INCHA          *18
 40000000 000000210566 INNM           *18
 40000000 000000210567 INSS           *18
 40000000 000000210575 INSST          *18
 40000000 000000303241 INTER          *18
 40000000 000000400000 INTII          *18
 40000000 000000000013 INTVL          *18
 40000000 000000001060 INVFLG         *18
 40000000 000000001043 INVOF          *18
 40000000 000000000014 INVT           *18
 40000000 000000000034 IOBLK          *18
 40000000 000000303354 IOCLSD         *18
 40000000 000000303355 IOCLSK         *18
 40000000 000000303257 IOE1           *18
 40000000 000000303264 IOE11          *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               21   BMAP - B00     
 40000000 000000303265 IOE12          *18
 40000000 000000303266 IOE18          *18
 40000000 000000303260 IOE2           *18
 40000000 000000303261 IOE3           *18
 40000000 000000303262 IOE7           *18
 40000000 000000303263 IOE8           *18
 40000000 000000303363 IOFLSH         *18
 40000000 000000210676 IOGDCB         *18
 40000000 000000001002 IOINC          *18
 40000000 000000305160 IOINI          *18
 40000000 000000305155 IONOTIDS       *18
 40000000 000000305154 IONOTKEY       *18
 40000000 000000210677 IOOPND         *18
 40000000 000000210700 IOOPNK         *18
 40000000 000000303361 IORDD          *18
 40000000 000000305156 IOSCHEMA       *18
 40000000 000000001052 IOSTS          *18
 40000000 000000303362 IOWRTD         *18
 41000000 000000000750 IOWS           *18
 40000000 000000000647 IPC            *18
 40000000 000000000650 IPCF           *18
 40000000 000000000006 IROLLFLAG      *18
 41000000 000000010150 IRSN           *18       130
 01101000 000000000075 ISE1            76      *129
 01101000 000000000103 ISR1           128       133       139       144      *148
 40000000 000000000004 ISYSDCB        *18
 40000000 000000000005 ISYSERR        *18
 41000000 000000000061 ITPTR          *18       102       103
 40000000 000000000060 ITRS           *18
 40000000 000000021760 IUM            *18
 40000000 000000000017 IUSZ           *18
 40000000 000000234522 IVDBK          *18
 40000000 000000000011 IXBUF$         *18
 40000000 000000000046 IXFBSZ         *18
 40000000 777777777776 IXID           *18
 40000000 777777777777 IXPLL          *18
 40000000 000000000523 KCARG0         *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               22   BMAP - B00     
 40000000 000000000524 KCARG3         *18
 40000000 000000000525 KCARG4         *18
 40000000 000000000700 KCREG          *18
 40000000 000000000006 KDCB           *18
 40000000 000000000666 KEYDS          *18
 40000000 000000000010 KEYPA          *18
 40000000 777777777776 KLNG           *18
 40000000 000000000022 KPASZ          *18
 40000000 000000000006 KWSZ           *18
 40000000 000000000052 LANGC          *18
 40000000 000000001014 LAS            *18
 40000000 000000700000 LCODM          *18
 40000000 000000001045 LDPSI          *18
 40000000 000000001071 LINPT          *18
 40000000 000000001017 LNCNT          *18
 40000000 000000000762 LNNO           *18
 40000000 000000001036 LOL            *18
 40000000 000000000715 LOLIM          *18
 40000000 000000000023 LPASZ          *18
 40000000 000000000012 LPP            *18
 40000000 000000257764 LR             *18
 40000000 000000301270 LRA            *18
 40000000 000000000017 LRSZ           *18
 40000000 000000001035 LSPC           *18
 40000000 000000000750 LUPD           *18
 61000000 000000000001 M9             *18
 40000000 000000000013 MD             *18
 40000000 000000300000 MDQS           *18
 40000000 000000000730 MEMPTR         *18
 40000000 000000000727 MEMTYP         *18
 40000000 000000000045 MODCD          *18
 41000000 000000001207 MODFL          *18
 40000000 000000000042 MODFR          *18
 40000000 000000000044 MODIN          *18
 40000000 000000000044 MODRS          *18
 40000000 000000000043 MODSC          *18
 40000000 000000000047 MRBKI          *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               23   BMAP - B00     
 40000000 000000210632 MRE4           *18
 40000000 000000303313 MRE5           *18
 40000000 000000210634 MRE7           *18
 40000000 000000400000 MW             *18
 40000000 000000000025 NCH            *18
 40000000 000000000002 NCHA           *18
 40000000 000000000005 NCHRS          *18
 40000000 000000000014 NDCD           *18
 40000000 000000000012 NENC           *18
 40000000 000000000634 NEW            *18
 40000000 000000001072 NEWSIZ         *18
 40000000 000000235164 NKA            *18
 40000000 000000235020 NKDB           *18
 40000000 000000303415 NLDBK          *18
 40000000 777777777777 NLIND          *18
 40000000 000000001040 NLN            *18
 40000000 000000400000 NLNSA          *18
 41000000 000000001053 NOBF           *18
 40000000 000000000711 NOPTRS         *18
 40000000 000000000742 NPARCW         *18
 40000000 000000000630 NPIND          *18
 41000000 000000000004 NPOS           *18       101
 40000000 000000234510 NSA            *18
 40000000 000000234654 NSCS           *18
 40000000 000000234344 NSDB           *18
 40000000 000000000001 NSTS           *18
 40000000 000000000726 NUMENT         *18
 40000000 000000000727 NUMPTR         *18
 40000000 777777777760 NXBUF          *18
 40000000 000000000713 NXPRI          *18
 40000000 000000000771 NXTC           *18
 40000000 000000000001 OAACN          *18
 40000000 000000000022 OACIWSOF       *18
 40000000 000000000001 OAOFST         *18
 40000000 000000000002 OARCN          *18
 40000000 000000000001 OASCN          *18
 40000000 000000000014 OD             *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               24   BMAP - B00     
 40000000 000000000074 ODBK           *18
 40000000 000000001072 OLDSIZ         *18
 40000000 000000000101 OPADP          *18
 40000000 000000000741 OPARCW         *18
 40000000 000000210570 ORDNI          *18
 40000000 777777777777 OTVL           *18
 40000000 000000000252 OWNPTR         *18
 40000000 000000000016 PABUF          *18
 40000000 000000001041 PACD           *18
 40000000 000000000001 PACW           *18
 40000000 000000000733 PADBK          *18
 40000000 000000000740 PADUP          *18
 40000000 000000000745 PAEN           *18
 40000000 000000000745 PAEO           *18
 40000000 000000000734 PAEOF          *18
 40000000 000000303336 PAER1          *18
 40000000 000000303337 PAER2          *18
 40000000 000000303340 PAER3          *18
 40000000 000000303341 PAER4          *18
 40000000 000000303342 PAER5          *18
 40000000 000000303343 PAER6          *18
 40000000 000000000747 PAESZ          *18
 40000000 000000001060 PAFLG          *18
 40000000 000000000731 PAOPTR         *18
 40000000 000000000734 PAPOF          *18
 40000000 000000000714 PARCW          *18
 40000000 000000000726 PARVPA         *18
 40000000 000000000724 PASPLT         *18
 40000000 000000000004 PAWSZ          *18
 40000000 777777777762 PBUF           *18
 40000000 000000000020 PC             *18
 41000000 000000000510 PCB            *18
 40000000 000000000642 PCD            *18
 40000000 000000000642 PCD2           *18
 40000000 000000000247 PCEXI          *18
 40000000 000000000675 PCMIN          *18
 40000000 000000004541 PCOMP          *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               25   BMAP - B00     
 40000000 000000000010 PD             *18
 40000000 000000000040 PE             *18
 40000000 000000000017 PENDING        *18
 40000000 000000000004 PF             *18
 40000000 000000000400 PFG            *18
 40000000 000000000200 PFM            *18
 40000000 000000000100 PFS            *18
 40000000 000000000400 PG             *18
 40000000 000000001064 PGHD           *18
 40000000 000000000006 PGLIM          *18
 40000000 000000000003 PGRNG          *18
 40000000 000000000746 PGSIZE         *18
 40000000 000000000641 PGSPLT         *18
 40000000 000000000100 PKAW           *18
 40000000 000000001034 PLO            *18
 40000000 000000000004 PLSEP          *18
 40000000 000000000200 PM             *18
 40000000 000000001054 PNEOO          *18
 40000000 000000001047 POFSI          *18
 40000000 000000000005 PPOS           *18
 41000000 000000000000 PR0            *16        64        66        83        84
 41000000 000000000001 PR1            *16        57        58        65        67       107       108
 40000000 000000000002 PR2            *16
 41000000 000000000003 PR3            *16        99
 40000000 000000000004 PR4            *16
 41000000 000000000005 PR5            *16        60        78       117
 41000000 000000000006 PR6            *16        69        74        85        94       101
 41000000 000000000007 PR7            *16        61        62        79        80        81        98
                                       99       102       103       111       112       113
 40000000 000000303267 PRE1           *18
 40000000 000000303277 PRE10          *18
 40000000 000000303270 PRE3           *18
 40000000 000000303271 PRE4           *18
 40000000 000000303272 PRE5           *18
 40000000 000000210613 PRE6           *18
 40000000 000000210614 PRE7           *18
 40000000 000000210615 PRE8           *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               26   BMAP - B00     
 40000000 000000303276 PRE9           *18
 40000000 000000000522 PREXC          *18
 40000000 000000000521 PRFR           *18
 40000000 000000000521 PRFR2          *18
 40000000 000000000000 PRIV           *18
 40000000 000000000526 PROPA          *18
 40000000 000000000517 PRRC           *18
 40000000 000000000517 PRRS           *18
 40000000 000000000520 PRSC           *18
 40000000 000000000516 PRSS           *18
 40000000 000000000644 PRSTS          *18
 40000000 000000000100 PS             *18
 41000000 000000000000 PS0SID         *16
 41000000 000000000001 PS1SID         *16
 41000000 000000000002 PS2SID         *16
 41000000 000000000003 PS3SID         *16
 41000000 000000000004 PS4SID         *16
 40000000 000000000005 PS5SID         *16
 40000000 000000000006 PS6SID         *16
 40000000 000000303416 PSA            *18
 40000000 000000000020 PSC            *18
 40000000 000000000010 PSD            *18
 40000000 000000000004 PSF            *18
 40000000 000000000400 PSO            *18
 40000000 000000000720 PTESZ          *18
 40000000 000000000631 PTR            *18
 40000000 000000000724 PTRESZ         *18
 40000000 000000000710 PTRNO          *18
 41000000 000000000630 PWS            *18
 41000000 000000000002 RADDR          *18        99
 40000000 000000000010 RADIX          *18
 40000000 000000000005 RAPTR          *18
 40000000 000000000004 RAWSOF         *18
 40000000 777777777766 RBA            *18
 40000000 000000023432 RCBI           *18
 40000000 000000211234 RCDNL          *18
 40000000 000000000005 RCFRH          *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               27   BMAP - B00     
 40000000 000000000004 RCFRN          *18
 40000000 000000001075 RCHD           *18
 40000000 000000000001 RCID           *18
 41000000 000000000006 RCPTR          *18        62
 40000000 000000000002 RCRAH          *18
 40000000 000000000001 RCRAN          *18
 40000000 000000000003 RCRSH          *18
 40000000 000000000002 RCRSN          *18
 40000000 000000210667 RCVER1         *18
 40000000 000000210670 RCVER2         *18
 40000000 000000210671 RCVER4         *18
 40000000 000000210672 RCVER5         *18
 40000000 000000210673 RCVER6         *18
 40000000 000000000736 RCW1           *18
 40000000 000000000737 RCW2           *18
 40000000 000000000004 RCWSO          *18
 40000000 000000000077 RDAC           *18
 40000000 000000000076 RDCNT          *18
 40000000 000000040000 RDI            *18
 40000000 000000015674 RDLT           *18
 40000000 000000000075 RDYCW          *18
 40000000 000000000066 RECAC          *18
 40000000 000000000065 RECFR          *18
 40000000 000000000070 RECRC          *18
 40000000 000000000067 RECSC          *18
 40000000 000000000003 RECSZ          *18
 40000000 000000000235 REMLT          *18
 40000000 000000000062 REM_RECOVER    *18
 40000000 000000000251 RETFR          *18
 01101000 000000000062 RETI            89        93       104      *109       118
 40000000 000000210724 RFDNL          *18
 40000000 000000017644 RIM            *18
 40000000 000000000005 RNAM           *18
 40000000 000000015706 RNDLT          *18
 40000000 000000000662 RNG1           *18
 40000000 000000000664 RNG2           *18
 40000000 000000000073 RNGD           *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               28   BMAP - B00     
 40000000 000000000072 RNGO           *18
 40000000 000000000660 RNGTAL         *18
 40000000 000000020154 RNM            *18
 40000000 000000000041 ROCUR          *18
 40000000 000000000001 ROFST          *18
 40000000 000000002114 ROLL           *18
 40000000 000000020010 RPM            *18
 40000000 000000000001 RSCDH          *18
 40000000 000000000001 RSCDN          *18
 40000000 000000211710 RSDNL          *18
 40000000 000000004540 RSEE           *18
 01101000 000000000066 RSER1           78      *116
 40000000 000000000003 RSIZ           *18
 40000000 000000000110 RSPAM          *18
 41000000 000000000004 RSPTR          *18        81
 40000000 000000000037 RSREQ          *18
 40000000 000000000002 RSSSH          *18
 40000000 000000000001 RSSSN          *18
 40000000 000000210574 RSZER          *18
 40000000 000000000632 RSZTP          *18
 40000000 000000000003 RTP            *18
 40000000 000000000003 RTYP           *18
 40000000 000000000530 RV1            *18
 40000000 000000000550 RV2            *18
 40000000 000000000570 RV3            *18
 40000000 000000000610 RV4            *18
 41000000 000000000003 RVASID         *16        65
 41000000 000000000510 RVI            *18        61        79        98       111       113
 41000000 000000000511 RVO            *18       112
 40000000 000000000513 RVPA           *18
 40000000 000000000512 RVT            *18
 40000000 000000000022 RVTAL          *18
 40000000 000000000002 RWSZ           *18
 40000000 000000000015 RY             *18
 40000000 000000210620 RYE1           *18
 40000000 000000210621 RYE4           *18
 40000000 777777777767 SA             *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               29   BMAP - B00     
 40000000 000000000005 SANAM          *18
 40000000 000000001062 SCDES          *18
 40000000 000000211544 SCDNL          *18
 40000000 000000000024 SCFC           *18
 40000000 000000000002 SCID           *18
 40000000 000000000024 SCLST          *18
 40000000 000000000004 SCNAM          *18
 41000000 000000000004 SCPTR          *18        80
 40000000 000000000003 SCRSH          *18
 40000000 000000000002 SCRSN          *18
 40000000 000000000001 SCWSO          *18
 40000000 000000001225 SFWS           *18
 40000000 000000001073 SIZCHG         *18
 40000000 000000000645 SKFLG          *18
 40000000 000000000643 SKIND          *18
 40000000 000000000641 SKTYP          *18
 40000000 000000020464 SMCR           *18
 40000000 000000000003 SNAM           *18
 40000000 000000000107 SNIND          *18
 40000000 000000000735 SNPAE          *18
 40000000 000000001046 SNSI           *18
 40000000 000000000743 SOE            *18
 40000000 000000020630 SORSA          *18
 40000000 000000004374 SOSE           *18
 40000000 000000000000 SPAV           *18
 40000000 000000000744 SPCAVN         *18
 40000000 000000000744 SPCAVO         *18
 40000000 000000000765 SPLF           *18
 41000000 000000000765 SPND           *18
 40000000 000000000006 SSDT           *18
 40000000 000000303243 SSER           *18
 40000000 000000303244 SSER1          *18
 40000000 000000000002 SSH            *18
 40000000 000000000005 SSNAM          *18
 40000000 000000210573 SSNF           *18
 40000000 000000210576 SSNV           *18
 40000000 000000000020 SSSPTR         *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               30   BMAP - B00     
 40000000 000000000010 SSVDT          *18
 40000000 000000000033 SSZTP          *18
 40000000 000000000017 ST             *18
 40000000 000000000104 STBIN          *18
 40000000 000000000105 STDEC          *18
 40000000 000000303302 STE1           *18
 40000000 000000303303 STE2           *18
 40000000 000000210624 STE3           *18
 40000000 000000303305 STE4           *18
 40000000 000000303306 STE5           *18
 00101000 000000000101 STER1         *138
 41000000 000000000100 STKSIZ         *18
 40000000 000000000055 STMASK         *18
 01101000 000000000057 STR             90        96      *105
 40000000 000000000062 SUST           *18
 41000000 000000000020 SWS            *18
 40000000 000000000000 SWSAC          *18
 40000000 000000000002 SWSZ           *18
 40000000 000000000000 SYSSF          *18
 40000000 000000000765 SZREQ          *18
 40000000 000000000004 TBUF           *18
 40000000 000000001061 TCTRS          *18
 60000000 000000000000 TDS            *18
 41000000 000000000113 TEMP           *18
 40000000 000000000640 TFLD           *18
 40000000 000000000657 TFLD2          *18
 40000000 000000000056 TMASK          *18
 40000000 000000000061 TMODE          *18
 40000000 000000000676 TMPPA          *18
 40000000 000000000003 TPAI           *18
 40000000 000000500000 TPRCOD         *18
 40000000 000000001031 TSFN           *18
 40000000 000000000021 TSI            *18
 40000000 000000001013 UBRD2          *18
 41000000 000000001223 UBSZ           *18
 40000000 000000000667 UCADR          *18
 40000000 000000000036 UCRS           *18
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               31   BMAP - B00     
 40000000 000000000024 UFSPK          *18
 40000000 000000000024 UFSPK2         *18
 40000000 000000000715 ULIM           *18
 40000000 000000004230 UNA            *18
 40000000 000000303417 UNIM           *18
 40000000 000000000002 UOFST          *18
 40000000 000000001035 UPACD          *18
 40000000 000000000721 UPACW          *18
 40000000 000000000007 UPFLAG         *18
 40000000 000000000103 UPPAI          *18
 40000000 000000000004 UPTSID         *16
 40000000 000000000674 USTAT          *18
 41000000 000000000002 UWASID         *16        57       107
 40000000 000000000002 UWSSZ          *18
 40000000 000000000020 UWSZ           *18
 40000000 000000000243 VFDSC          *18
 40000000 000000001070 VFDSR          *18
 40000000 000000000656 VFLD           *18
 40000000 000000001074 VFLNG          *18
 40000000 000000001124 VIB1           *18
 40000000 000000001154 VIBP           *18
 41000000 000000000000 VLPSID         *16        64        83
 40000000 000000001074 VRSIZ          *18
 40000000 000000001067 WLOA           *18
 40000000 000000100000 WRTI           *18
 40000000 000000000000 WSBID          *18
 40000000 000000000003 WSOF           *18
 41000000 000000000000 X0             *16       125       131
 41000000 000000000001 X1             *16        60        69        70        74        75        78
                                       85        86        94        95       106       108
 40000000 000000000002 X2             *16
 41000000 000000000003 X3             *16        61        79        98
 40000000 000000000004 X4             *16
 41000000 000000000005 X5             *16        81
 41000000 000000000006 X6             *16        66        67        80       126
 03201003 000000000000 X66_ARET       *16       115
 03201002 000000000000 X66_AUTO_0     *16        55
 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       SYMBOL TABLE                                               32   BMAP - B00     
 41000000 000000000007 X7             *16        62       127       132
 40000000 000000210665 XASL           *18
 40000000 000000303420 XLD            *18
 40000000 000000303421 XPD            *18
 40000000 000000000676 XPRS           *18
 40000000 000000210666 XROLL          *18
 40000000 000000210664 XUNEX          *18
 40000000 777777777777 XXDPN          *18
 03201004 000000000000 ZIB$DBALT     *148
 03201000 000000000000 ZIG$DBGRS      *13        78
 12101000 000000000000 ZIG$DBIST       11       *54
 03201001 000000000000 ZIG$DBPCR      *14        60

     935 SYMBOLS

 12:47 09/05/97  FILE=ZIM$DBIS.:ZIC0TSI       MACRO TABLE                                                33   BMAP - B00     
 CBSYM           18
 DBALT          148
 DBCAL           60        78
 DBRET          115
 DBSAV           55
 Q2SYM           18
 SSSYM           18

      37 MACROS

    SYMBOL SPACE USED  8826 WORDS
     MACRO SPACE USED 13043 WORDS
   INPUT RECORDS READ  2100
 STATEMENTS PROCESSED  2016
         ELAPSED TIME  0:09.64
             CPU TIME     9.22 SEC.
        ASSEMBLY RATE 13119 STATEMENTS/CPU MIN.

      NO ERRORS

