
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:1    
        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6        ZIM$TRACE: PROC
        7        7               AVOID($PR5,$PR6,$PR7);
        8        8    1   DCL ZIO$DFLTOPN ENTRY(1) ALTRET;
        9        9    1   DCL INDNT CHAR(8);
       10       10    1   DCL STR CHAR(12) ;
       11       11    1   DCL SZ UBIN(36);
       12       12    1   DCL STR1 CHAR(12);
       13       13    1   DCL 1 FCN (0:45) SYMREF,
       14       14    1         2 NAME CHAR(12) UNAL;
       15       15        %INCLUDE ZI$USER;
       16      160        %IA;
       17      209        %INCLUDE NK_VFC_C;
       18      283        %INCLUDE B_MICROPS_C;
       19      455    1   DCL 1 MICRO_DEC12 CONSTANT,
       20      456    1         2 * BIT(9) UNAL INIT(%MVZB11),
       21      457    1         2 * BIT(9) UNAL INIT(%MVC1);
       22      458        %INCLUDE CP_6;
       23      539        %INCLUDE CP_6_SUBS;
       24     1079        %FPT_WRITE(FPTN=FPT$WRITE,STCLASS=BASED);
       25     1110        %F$DCB;
       26     1167        %INCLUDE ZI$GLOBAL;
       27     1653        %GLOBALS;
       28     1961        %TRCE_SUBS;
       29     1985    1   DCL 1 MESSAGETEXT CONSTANT,
       30     1986    1         2 * CHAR(22) INIT('                      ') CALIGNED,
       31     1987    1         2 * CHAR(22) INIT('                      ') CALIGNED,
       32     1988    1         2 * CHAR(22) INIT('    PAGE READ       - ') CALIGNED,
       33     1989    1         2 * CHAR(22) INIT('    PAGE WRITE      - ') CALIGNED,
       34     1990    1         2 * CHAR(22) INIT('    PAGE MODIFY     - ') CALIGNED,
       35     1991    1         2 * CHAR(22) INIT('      REC STORE     - ') CALIGNED,
       36     1992    1         2 * CHAR(22) INIT('      REC DELETE    - ') CALIGNED,
       37     1993    1         2 * CHAR(22) INIT('      REC MODIFY    - ') CALIGNED,
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:2    
       38     1994    1         2 * CHAR(22) INIT('        REC ACCESS  - ') CALIGNED,
       39     1995    1         2 * CHAR(22) INIT('    INDEX STORE     - ') CALIGNED,
       40     1996    1         2 * CHAR(22) INIT('    INDEX DELETE    - ') CALIGNED,
       41     1997    1         2 * CHAR(22) INIT('    INDEX MODIFY    - ') CALIGNED,
       42     1998    1         2 * CHAR(22) INIT('    INDEX READ      - ') CALIGNED,
       43     1999    1         2 * CHAR(22) INIT('    PAGE READ    ENQ- ') CALIGNED,
       44     2000    1         2 * CHAR(22) INIT('    PAGE MODIFY  ENQ- ') CALIGNED,
       45     2001    1         2 * CHAR(22) INIT('    PAGE DEQUEUE    - ') CALIGNED,
       46     2002    1         2 * CHAR(22) INIT('    INDEX STORE  ENQ- ') CALIGNED,
       47     2003    1         2 * CHAR(22) INIT('    INDEX DELETE ENQ- ') CALIGNED,
       48     2004    1         2 * CHAR(22) INIT('    INDEX MODIFY ENQ- ') CALIGNED,
       49     2005    1         2 * CHAR(22) INIT('    INDEX READ   ENQ- ') CALIGNED,
       50     2006    1         2 * CHAR(22) INIT('    INDEX DEQUEUE   - ') CALIGNED,
       51     2007    1         2 * CHAR(22) INIT('    AREA DEQ(#PAGES)- ') CALIGNED,
       52     2008    1         2 * CHAR(22) INIT('    INDEX DEQ(#RECS)- ') CALIGNED;
       53     2009    1   DCL 1 MESSAGE(0:22) REDEF MESSAGETEXT CHAR(22) CALIGNED;
       54     2010        /**/
       55     2011    1       GLOBAL.PRINTBUF.BUFFER=' ';
       56     2012    2       IF GLOBAL.PARAN.TRACE.DCB# = 0 THEN DO;
       57     2013    2           GLOBAL.DCBNAME.TEXT='TRACE';
       58     2014    2           GLOBAL.DCBNAME.LENGTH=5;
       59     2015    2           CALL ZIO$DFLTOPN('LO  ') ALTRET(ER_OPEN);
       60     2016    2           GLOBAL.PARAN.TRACE.DCB#=GLOBAL.DCBNUMBER;
       61     2017    2           END;
       62     2018    2       DO CASE(GLOBAL.PARAN.TRACE.TYPE);
       63     2019    2       CASE(TR#ENTRY);
       64     2020    3           IF GLOBAL.PARAN.TRACE.MODE.ENTRY# THEN DO;
       65     2021    3               INDNT='  <IDS> ';
       66     2022    3               IF GLOBAL.FCN.DML = %YES# THEN
       67     2023    4                   IF IA.UCALL_LOC ~= 0 THEN DO;
       68     2024    4                       CALL BINCHAR(STR,IA.UCALL_LOC-1);
       69     2025    4                       CALL CONCAT(GLOBAL.PRINTBUF.BUFFER,INDNT,FCN.NAME(GLOBAL.FCN.
              2025                                CODE),
       70     2026    4                          ' CALLED FROM LOC  <.',SUBSTR(STR,6,6),'>');
       71     2027    4                       END;
       72     2028    3                   ELSE
       73     2029    3                       CALL CONCAT(GLOBAL.PRINTBUF.BUFFER,
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:3    
       74     2030    3                          INDNT,FCN.NAME(GLOBAL.FCN.CODE));
       75     2031    3               ELSE
       76     2032    3                   CALL CONCAT(GLOBAL.PRINTBUF.BUFFER,
       77     2033    3                      INDNT,FCN.NAME(GLOBAL.FCN.CODE));
       78     2034    3               END;
       79     2035    2       CASE(TR#PREAD,TR#PWRITE,TR#PMOD,TR#PREADENQ,
       80     2036    2                  TR#PMODENQ,TR#PDEQ,TR#PDEQALL,TR#IDEQ,TR#IDEQALL);
       81     2037    3           IF GLOBAL.PARAN.TRACE.MODE.PAGE# THEN DO;
       82     2038    3               CALL BINCHAR(STR,GLOBAL.PARAN.TRACE.PNO);
       83     2039    3               CALL EDITCHAR(STR,,,MICRO_DEC12,STR);
       84     2040    3               CALL CONCAT(GLOBAL.PRINTBUF.BUFFER,
       85     2041    3                  MESSAGE(GLOBAL.PARAN.TRACE.TYPE),
       86     2042    3                  STR,' - ',
       87     2043    3                  DCBADDR(GLOBAL.PARAN.TRACE.PDCB)->F$DCB.DCBNAME.N);
       88     2044    3               END;
       89     2045    2       CASE(TR#RSTO,TR#RDEL,TR#RMOD);
       90     2046    2   TRECOM:
       91     2047    2           IF GLOBAL.PARAN.TRACE.MODE.RUPD# THEN
       92     2048    3           DO;
       93     2049    3   TRECOM2:
       94     2050    3               CALL BINCHAR(STR,GLOBAL.PARAN.TRACE.RTYPE);
       95     2051    3               CALL EDITCHAR(STR,,,MICRO_DEC12,STR);
       96     2052    3               CALL BINCHAR(STR1,GLOBAL.PARAN.TRACE.RDBK);
       97     2053    3               CALL EDITCHAR(STR1,,,MICRO_DEC12,STR1);
       98     2054    3               CALL CONCAT(GLOBAL.PRINTBUF.BUFFER,
       99     2055    3                  MESSAGE(GLOBAL.PARAN.TRACE.TYPE),
      100     2056    3                  SUBSTR(STR,7,5),' - ',
      101     2057    3                  GLOBAL.PARAN.TRACE.RNAME,
      102     2058    3                  ' - ',STR1);
      103     2059    3               END;
      104     2060    2       CASE(TR#ISTOENQ,TR#IDELENQ,TR#IMODENQ,TR#IREADENQ);
      105     2061    2           GLOBAL.PARAN.TRACE.RDBK=GLOBAL.ENQ.VALUE.RNAME;
      106     2062    2           GOTO TRECOM; /* GOTO TRACE RECORD */
      107     2063    2       CASE(TR#ISTO,TR#IDEL,TR#IMOD,TR#IREAD);
      108     2064    3           IF GLOBAL.PARAN.TRACE.MODE.INDEX# THEN DO;
      109     2065    3               CALL BINCHAR(STR,GLOBAL.PARAN.TRACE.RTYPE);
      110     2066    3               CALL EDITCHAR(STR,,,MICRO_DEC12,STR);
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:4    
      111     2067    3               CALL CONCAT(GLOBAL.PRINTBUF.BUFFER,
      112     2068    3                  MESSAGE(GLOBAL.PARAN.TRACE.TYPE),
      113     2069    3                  SUBSTR(STR,7,5),' - ',
      114     2070    3                  GLOBAL.PARAN.TRACE.RNAME);
      115     2071    3               END;
      116     2072    2       CASE(TR#RACC);
      117     2073    2           IF GLOBAL.PARAN.TRACE.MODE.RACC# THEN
      118     2074    2               GOTO TRECOM2;
      119     2075    2       CASE(ELSE);
      120     2076    2           GOTO RET;
      121     2077    2           END; /* CASE */
      122     2078    2       IF GLOBAL.PRINTBUF.BUFFER~=' ' THEN DO;
      123     2079    2           GLOBAL.PRINTBUF.LINE(0)=%VFC_TRANSITION1;
      124     2080    2           GLOBAL.WRITE$->FPT$WRITE.V.DCB#=GLOBAL.PARAN.TRACE.DCB#;
      125     2081    2           CALL M$WRITE(GLOBAL.WRITE$->FPT$WRITE) ALTRET (ER_WRT);
      126     2082    2           END;
      127     2083    1   RET: RETURN;
      128     2084    1   ER_OPEN: ;
      129     2085    1   ER_WRT: ;
      130     2086    1       RETURN;
      131     2087    1   END ZIM$TRACE;

PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:5    
--  Include file information  --

   ZI$GLOBAL.:ZIC0TOU  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   B_MICROPS_C.:LIB_E05  is referenced.
   NK_VFC_C.:LIB_E05  is referenced.
   ZI$USER.:ZIC0TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure ZIM$TRACE.

   Procedure ZIM$TRACE requires 248 words for executable code.
   Procedure ZIM$TRACE requires 14 words of local(AUTO) storage.

    No errors detected in file ZIM$TRCE.:ZIC0TSI    .

PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:6    

 Object Unit name= ZIM$TRACE                                  File name= ZIM$TRCE.:ZIC0TOU
 UTS= SEP 05 '97 13:06:36.28 FRI                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS    139    213  ZIM$TRACE
    1   DCB   even  none     0      0  M$UC
    2   Proc  even  none   248    370  ZIM$TRACE
    3  RoData even  none     5      5  ZIM$TRACE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes            yes      XStd       0  ZIM$TRACE

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           XStd      1 ZIO$DFLTOPN
                       nStd      0 X66_AUTO_0
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     FCN                                   IA$                                   M$UC
r    GLOBAL$
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:7    

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ROSID                                 ISSID
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:8    


        1        1        /*T***********************************************************/
        2        2        /*T*                                                         */
        3        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        4        4        /*T*                                                         */
        5        5        /*T***********************************************************/
        6        6        ZIM$TRACE: PROC

      6  2 000000   000000 700200 xent  ZIM$TRACE    TSX0  ! X66_AUTO_0
         2 000001   000016 000000                    ZERO    14,0

        7        7               AVOID($PR5,$PR6,$PR7);
        8        8    1   DCL ZIO$DFLTOPN ENTRY(1) ALTRET;
        9        9    1   DCL INDNT CHAR(8);
       10       10    1   DCL STR CHAR(12) ;
       11       11    1   DCL SZ UBIN(36);
       12       12    1   DCL STR1 CHAR(12);
       13       13    1   DCL 1 FCN (0:45) SYMREF,
       14       14    1         2 NAME CHAR(12) UNAL;
       15       15        %INCLUDE ZI$USER;
       16      160        %IA;
       17      209        %INCLUDE NK_VFC_C;
       18      283        %INCLUDE B_MICROPS_C;
       19      455    1   DCL 1 MICRO_DEC12 CONSTANT,
       20      456    1         2 * BIT(9) UNAL INIT(%MVZB11),
       21      457    1         2 * BIT(9) UNAL INIT(%MVC1);
       22      458        %INCLUDE CP_6;
       23      539        %INCLUDE CP_6_SUBS;
       24     1079        %FPT_WRITE(FPTN=FPT$WRITE,STCLASS=BASED);
       25     1110        %F$DCB;
       26     1167        %INCLUDE ZI$GLOBAL;
       27     1653        %GLOBALS;
       28     1961        %TRCE_SUBS;
       29     1985    1   DCL 1 MESSAGETEXT CONSTANT,
       30     1986    1         2 * CHAR(22) INIT('                      ') CALIGNED,
       31     1987    1         2 * CHAR(22) INIT('                      ') CALIGNED,
       32     1988    1         2 * CHAR(22) INIT('    PAGE READ       - ') CALIGNED,
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:9    
       33     1989    1         2 * CHAR(22) INIT('    PAGE WRITE      - ') CALIGNED,
       34     1990    1         2 * CHAR(22) INIT('    PAGE MODIFY     - ') CALIGNED,
       35     1991    1         2 * CHAR(22) INIT('      REC STORE     - ') CALIGNED,
       36     1992    1         2 * CHAR(22) INIT('      REC DELETE    - ') CALIGNED,
       37     1993    1         2 * CHAR(22) INIT('      REC MODIFY    - ') CALIGNED,
       38     1994    1         2 * CHAR(22) INIT('        REC ACCESS  - ') CALIGNED,
       39     1995    1         2 * CHAR(22) INIT('    INDEX STORE     - ') CALIGNED,
       40     1996    1         2 * CHAR(22) INIT('    INDEX DELETE    - ') CALIGNED,
       41     1997    1         2 * CHAR(22) INIT('    INDEX MODIFY    - ') CALIGNED,
       42     1998    1         2 * CHAR(22) INIT('    INDEX READ      - ') CALIGNED,
       43     1999    1         2 * CHAR(22) INIT('    PAGE READ    ENQ- ') CALIGNED,
       44     2000    1         2 * CHAR(22) INIT('    PAGE MODIFY  ENQ- ') CALIGNED,
       45     2001    1         2 * CHAR(22) INIT('    PAGE DEQUEUE    - ') CALIGNED,
       46     2002    1         2 * CHAR(22) INIT('    INDEX STORE  ENQ- ') CALIGNED,
       47     2003    1         2 * CHAR(22) INIT('    INDEX DELETE ENQ- ') CALIGNED,
       48     2004    1         2 * CHAR(22) INIT('    INDEX MODIFY ENQ- ') CALIGNED,
       49     2005    1         2 * CHAR(22) INIT('    INDEX READ   ENQ- ') CALIGNED,
       50     2006    1         2 * CHAR(22) INIT('    INDEX DEQUEUE   - ') CALIGNED,
       51     2007    1         2 * CHAR(22) INIT('    AREA DEQ(#PAGES)- ') CALIGNED,
       52     2008    1         2 * CHAR(22) INIT('    INDEX DEQ(#RECS)- ') CALIGNED;
       53     2009    1   DCL 1 MESSAGE(0:22) REDEF MESSAGETEXT CHAR(22) CALIGNED;
       54     2010        /**/
       55     2011    1       GLOBAL.PRINTBUF.BUFFER=' ';

   2011  2 000002   000000 470400 xsym               LDP0    GLOBAL$
         2 000003   040100 100400                    MLR     fill='040'O
         2 000004   000000 000001 3                  ADSC9   0                        cn=0,n=1
         2 000005   005025 000204                    ADSC9   2581,,PR0                cn=0,n=132

       56     2012    2       IF GLOBAL.PARAN.TRACE.DCB# = 0 THEN DO;

   2012  2 000006   000045 235100                    LDA     37,,PR0
         2 000007   000024 601000 2                  TNZ     s:2018

       57     2013    2           GLOBAL.DCBNAME.TEXT='TRACE';

   2013  2 000010   040100 100400                    MLR     fill='040'O
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:10   
         2 000011   000200 000005 0                  ADSC9   MESSAGETEXT+127          cn=0,n=5
         2 000012   004734 200037                    ADSC9   2524,,PR0                cn=1,n=31

       58     2014    2           GLOBAL.DCBNAME.LENGTH=5;

   2014  2 000013   005000 236003                    LDQ     2560,DU
         2 000014   004734 552140                    STBQ    2524,'40'O,PR0

       59     2015    2           CALL ZIO$DFLTOPN('LO  ') ALTRET(ER_OPEN);

   2015  2 000015   000002 630400 3                  EPPR0   2
         2 000016   000001 631400 3                  EPPR1   1
         2 000017   000000 701000 xent               TSX1    ZIO$DFLTOPN
         2 000020   000367 702000 2                  TSX2    ER_OPEN

       60     2016    2           GLOBAL.PARAN.TRACE.DCB#=GLOBAL.DCBNUMBER;

   2016  2 000021   000000 470400 xsym               LDP0    GLOBAL$
         2 000022   004623 235100                    LDA     2451,,PR0
         2 000023   000045 755100                    STA     37,,PR0

       61     2017    2           END;

       62     2018    2       DO CASE(GLOBAL.PARAN.TRACE.TYPE);

   2018  2 000024   000060 220100                    LDX0    48,,PR0
         2 000025   000027 100003                    CMPX0   23,DU
         2 000026   000030 602010 2                  TNC     s:2018+4,X0
         2 000027   000346 710000 2                  TRA     s:2076
         2 000030   000346 710000 2                  TRA     s:2076
         2 000031   000057 710000 2                  TRA     s:2020
         2 000032   000153 710000 2                  TRA     s:2037
         2 000033   000153 710000 2                  TRA     s:2037
         2 000034   000153 710000 2                  TRA     s:2037
         2 000035   000222 710000 2                  TRA     TRECOM
         2 000036   000222 710000 2                  TRA     TRECOM
         2 000037   000222 710000 2                  TRA     TRECOM
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:11   
         2 000040   000342 710000 2                  TRA     s:2073
         2 000041   000304 710000 2                  TRA     s:2064
         2 000042   000304 710000 2                  TRA     s:2064
         2 000043   000304 710000 2                  TRA     s:2064
         2 000044   000304 710000 2                  TRA     s:2064
         2 000045   000153 710000 2                  TRA     s:2037
         2 000046   000153 710000 2                  TRA     s:2037
         2 000047   000153 710000 2                  TRA     s:2037
         2 000050   000301 710000 2                  TRA     s:2061
         2 000051   000301 710000 2                  TRA     s:2061
         2 000052   000301 710000 2                  TRA     s:2061
         2 000053   000301 710000 2                  TRA     s:2061
         2 000054   000153 710000 2                  TRA     s:2037
         2 000055   000153 710000 2                  TRA     s:2037
         2 000056   000153 710000 2                  TRA     s:2037

       63     2019    2       CASE(TR#ENTRY);

       64     2020    3           IF GLOBAL.PARAN.TRACE.MODE.ENTRY# THEN DO;

   2020  2 000057   000061 234100                    SZN     49,,PR0
         2 000060   000347 605000 2                  TPL     s:2078

       65     2021    3               INDNT='  <IDS> ';

   2021  2 000061   040100 100400                    MLR     fill='040'O
         2 000062   000203 000010 0                  ADSC9   MESSAGETEXT+130          cn=0,n=8
         2 000063   200003 000010                    ADSC9   INDNT,,AUTO              cn=0,n=8

       66     2022    3               IF GLOBAL.FCN.DML = %YES# THEN

   2022  2 000064   000004 236100                    LDQ     4,,PR0
         2 000065   000001 316003                    CANQ    1,DU
         2 000066   000140 600000 2                  TZE     s:2032

       67     2023    4                   IF IA.UCALL_LOC ~= 0 THEN DO;

PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:12   
   2023  2 000067   000000 471400 xsym               LDP1    IA$
         2 000070   100006 721100                    LXL1    6,,PR1
         2 000071   000125 600000 2                  TZE     s:2029

       68     2024    4                       CALL BINCHAR(STR,IA.UCALL_LOC-1);

   2024  2 000072   100006 236100                    LDQ     6,,PR1
         2 000073   777777 376007                    ANQ     -1,DL
         2 000074   000001 136007                    SBLQ    1,DL
         2 000075   200014 756100                    STQ     STR1+3,,AUTO
         2 000076   000100 301500                    BTD
         2 000077   200014 000004                    NDSC9   STR1+3,,AUTO             cn=0,s=lsgnf,sf=0,n=4
         2 000100   200005 030014                    NDSC9   STR,,AUTO                cn=0,s=nosgn,sf=0,n=12

       69     2025    4                       CALL CONCAT(GLOBAL.PRINTBUF.BUFFER,INDNT,FCN.NAME(GLOBAL.FCN.
              2025                                CODE),

   2025  2 000101   000004 236100                    LDQ     4,,PR0
         2 000102   777777 376007                    ANQ     -1,DL
         2 000103   000003 402007                    MPY     3,DL
         2 000104   040100 100500                    MLR     fill='040'O
         2 000105   200003 000010                    ADSC9   INDNT,,AUTO              cn=0,n=8
         2 000106   005025 000010                    ADSC9   2581,,PR0                cn=0,n=8
         2 000107   000002 736000                    QLS     2
         2 000110   040100 100406                    MLR     fill='040'O
         2 000111   000000 000014 xsym               ADSC9   FCN,Q                    cn=0,n=12
         2 000112   005027 000014                    ADSC9   2583,,PR0                cn=0,n=12
         2 000113   040100 100400                    MLR     fill='040'O
         2 000114   000205 000024 0                  ADSC9   MESSAGETEXT+132          cn=0,n=20
         2 000115   005032 000024                    ADSC9   2586,,PR0                cn=0,n=20
         2 000116   040100 100500                    MLR     fill='040'O
         2 000117   200006 400006                    ADSC9   STR+1,,AUTO              cn=2,n=6
         2 000120   005037 000006                    ADSC9   2591,,PR0                cn=0,n=6
         2 000121   040100 100400                    MLR     fill='040'O
         2 000122   000003 000001 3                  ADSC9   3                        cn=0,n=1
         2 000123   005040 400126                    ADSC9   2592,,PR0                cn=2,n=86

PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:13   
       70     2026    4                          ' CALLED FROM LOC  <.',SUBSTR(STR,6,6),'>');
       71     2027    4                       END;

   2027  2 000124   000347 710000 2                  TRA     s:2078

       72     2028    3                   ELSE
       73     2029    3                       CALL CONCAT(GLOBAL.PRINTBUF.BUFFER,

   2029  2 000125   000004 236100                    LDQ     4,,PR0
         2 000126   777777 376007                    ANQ     -1,DL
         2 000127   000003 402007                    MPY     3,DL
         2 000130   040100 100500                    MLR     fill='040'O
         2 000131   200003 000010                    ADSC9   INDNT,,AUTO              cn=0,n=8
         2 000132   005025 000010                    ADSC9   2581,,PR0                cn=0,n=8
         2 000133   000002 736000                    QLS     2
         2 000134   040100 100406                    MLR     fill='040'O
         2 000135   000000 000014 xsym               ADSC9   FCN,Q                    cn=0,n=12
         2 000136   005027 000174                    ADSC9   2583,,PR0                cn=0,n=124
         2 000137   000347 710000 2                  TRA     s:2078

       74     2030    3                          INDNT,FCN.NAME(GLOBAL.FCN.CODE));
       75     2031    3               ELSE
       76     2032    3                   CALL CONCAT(GLOBAL.PRINTBUF.BUFFER,

   2032  2 000140   000004 236100                    LDQ     4,,PR0
         2 000141   777777 376007                    ANQ     -1,DL
         2 000142   000003 402007                    MPY     3,DL
         2 000143   040100 100500                    MLR     fill='040'O
         2 000144   200003 000010                    ADSC9   INDNT,,AUTO              cn=0,n=8
         2 000145   005025 000010                    ADSC9   2581,,PR0                cn=0,n=8
         2 000146   000002 736000                    QLS     2
         2 000147   040100 100406                    MLR     fill='040'O
         2 000150   000000 000014 xsym               ADSC9   FCN,Q                    cn=0,n=12
         2 000151   005027 000174                    ADSC9   2583,,PR0                cn=0,n=124

       77     2033    3                      INDNT,FCN.NAME(GLOBAL.FCN.CODE));
       78     2034    3               END;
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:14   

   2034  2 000152   000347 710000 2                  TRA     s:2078

       79     2035    2       CASE(TR#PREAD,TR#PWRITE,TR#PMOD,TR#PREADENQ,

       80     2036    2                  TR#PMODENQ,TR#PDEQ,TR#PDEQALL,TR#IDEQ,TR#IDEQALL);
       81     2037    3           IF GLOBAL.PARAN.TRACE.MODE.PAGE# THEN DO;

   2037  2 000153   000061 236100                    LDQ     49,,PR0
         2 000154   200000 316003                    CANQ    65536,DU
         2 000155   000347 600000 2                  TZE     s:2078

       82     2038    3               CALL BINCHAR(STR,GLOBAL.PARAN.TRACE.PNO);

   2038  2 000156   000056 235100                    LDA     46,,PR0
         2 000157   000044 773000                    LRL     36
         2 000160   200014 757100                    STAQ    STR1+3,,AUTO
         2 000161   000100 301500                    BTD
         2 000162   200014 000010                    NDSC9   STR1+3,,AUTO             cn=0,s=lsgnf,sf=0,n=8
         2 000163   200005 030014                    NDSC9   STR,,AUTO                cn=0,s=nosgn,sf=0,n=12

       83     2039    3               CALL EDITCHAR(STR,,,MICRO_DEC12,STR);

   2039  2 000164   100000 024500                    MVNE
         2 000165   200005 030014                    NDSC9   STR,,AUTO                cn=0,s=nosgn,sf=0,n=12
         2 000166   000000 000002 0                  ADSC9   MICRO_DEC12              cn=0,n=2
         2 000167   200005 000014                    ADSC9   STR,,AUTO                cn=0,n=12

       84     2040    3               CALL CONCAT(GLOBAL.PRINTBUF.BUFFER,

   2040  2 000170   000060 236100                    LDQ     48,,PR0
         2 000171   000022 772000                    QRL     18
         2 000172   000004 471400 3                  LDP1    4
         2 000173   100000 473500                    LDP3    0,,PR1
         2 000174   000055 721100                    LXL1    45,,PR0
         2 000175   300000 474511                    LDP4    0,X1,PR3
         2 000176   200014 756100                    STQ     STR1+3,,AUTO
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:15   
         2 000177   400140 236100                    LDQ     96,,PR4
         2 000200   000033 772000                    QRL     27
         2 000201   000037 376007                    ANQ     31,DL
         2 000202   000000 622006                    EAX2    0,QL
         2 000203   200014 236100                    LDQ     STR1+3,,AUTO
         2 000204   000026 402007                    MPY     22,DL
         2 000205   040100 100406                    MLR     fill='040'O
         2 000206   000001 000026 0                  ADSC9   MESSAGETEXT,Q            cn=0,n=22
         2 000207   005025 000026                    ADSC9   2581,,PR0                cn=0,n=22
         2 000210   040100 100500                    MLR     fill='040'O
         2 000211   200005 000014                    ADSC9   STR,,AUTO                cn=0,n=12
         2 000212   005032 400014                    ADSC9   2586,,PR0                cn=2,n=12
         2 000213   040100 100400                    MLR     fill='040'O
         2 000214   000212 000003 0                  ADSC9   MESSAGETEXT+137          cn=0,n=3
         2 000215   005035 400003                    ADSC9   2589,,PR0                cn=2,n=3
         2 000216   040100 100540                    MLR     fill='040'O
         2 000217   400140 200012                    ADSC9   96,,PR4                  cn=1,n=*X2
         2 000220   005036 200137                    ADSC9   2590,,PR0                cn=1,n=95

       85     2041    3                  MESSAGE(GLOBAL.PARAN.TRACE.TYPE),
       86     2042    3                  STR,' - ',
       87     2043    3                  DCBADDR(GLOBAL.PARAN.TRACE.PDCB)->F$DCB.DCBNAME.N);
       88     2044    3               END;

   2044  2 000221   000347 710000 2                  TRA     s:2078

       89     2045    2       CASE(TR#RSTO,TR#RDEL,TR#RMOD);

       90     2046    2   TRECOM:
       91     2047    2           IF GLOBAL.PARAN.TRACE.MODE.RUPD# THEN

   2047  2 000222   000000 470400 xsym  TRECOM       LDP0    GLOBAL$
         2 000223   000061 236100                    LDQ     49,,PR0
         2 000224   100000 316003                    CANQ    32768,DU
         2 000225   000347 600000 2                  TZE     s:2078

       92     2048    3           DO;
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:16   

       93     2049    3   TRECOM2:
       94     2050    3               CALL BINCHAR(STR,GLOBAL.PARAN.TRACE.RTYPE);

   2050  2 000226   000000 470400 xsym  TRECOM2      LDP0    GLOBAL$
         2 000227   000060 236100                    LDQ     48,,PR0
         2 000230   777777 376007                    ANQ     -1,DL
         2 000231   000000 235003                    LDA     0,DU
         2 000232   200014 757100                    STAQ    STR1+3,,AUTO
         2 000233   000100 301500                    BTD
         2 000234   200014 000010                    NDSC9   STR1+3,,AUTO             cn=0,s=lsgnf,sf=0,n=8
         2 000235   200005 030014                    NDSC9   STR,,AUTO                cn=0,s=nosgn,sf=0,n=12

       95     2051    3               CALL EDITCHAR(STR,,,MICRO_DEC12,STR);

   2051  2 000236   100000 024500                    MVNE
         2 000237   200005 030014                    NDSC9   STR,,AUTO                cn=0,s=nosgn,sf=0,n=12
         2 000240   000000 000002 0                  ADSC9   MICRO_DEC12              cn=0,n=2
         2 000241   200005 000014                    ADSC9   STR,,AUTO                cn=0,n=12

       96     2052    3               CALL BINCHAR(STR1,GLOBAL.PARAN.TRACE.RDBK);

   2052  2 000242   000057 235100                    LDA     47,,PR0
         2 000243   000044 773000                    LRL     36
         2 000244   200014 757100                    STAQ    STR1+3,,AUTO
         2 000245   000100 301500                    BTD
         2 000246   200014 000010                    NDSC9   STR1+3,,AUTO             cn=0,s=lsgnf,sf=0,n=8
         2 000247   200011 030014                    NDSC9   STR1,,AUTO               cn=0,s=nosgn,sf=0,n=12

       97     2053    3               CALL EDITCHAR(STR1,,,MICRO_DEC12,STR1);

   2053  2 000250   100000 024500                    MVNE
         2 000251   200011 030014                    NDSC9   STR1,,AUTO               cn=0,s=nosgn,sf=0,n=12
         2 000252   000000 000002 0                  ADSC9   MICRO_DEC12              cn=0,n=2
         2 000253   200011 000014                    ADSC9   STR1,,AUTO               cn=0,n=12

       98     2054    3               CALL CONCAT(GLOBAL.PRINTBUF.BUFFER,
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:17   

   2054  2 000254   000060 236100                    LDQ     48,,PR0
         2 000255   000022 772000                    QRL     18
         2 000256   000026 402007                    MPY     22,DL
         2 000257   040100 100406                    MLR     fill='040'O
         2 000260   000001 000026 0                  ADSC9   MESSAGETEXT,Q            cn=0,n=22
         2 000261   005025 000026                    ADSC9   2581,,PR0                cn=0,n=22
         2 000262   040100 100500                    MLR     fill='040'O
         2 000263   200006 600005                    ADSC9   STR+1,,AUTO              cn=3,n=5
         2 000264   005032 400005                    ADSC9   2586,,PR0                cn=2,n=5
         2 000265   040100 100400                    MLR     fill='040'O
         2 000266   000212 000003 0                  ADSC9   MESSAGETEXT+137          cn=0,n=3
         2 000267   005033 600003                    ADSC9   2587,,PR0                cn=3,n=3
         2 000270   040100 100500                    MLR     fill='040'O
         2 000271   000046 000036                    ADSC9   38,,PR0                  cn=0,n=30
         2 000272   005034 400036                    ADSC9   2588,,PR0                cn=2,n=30
         2 000273   000212 236000 0                  LDQ     MESSAGETEXT+137
         2 000274   005044 552170                    STBQ    2596,'70'O,PR0
         2 000275   040100 100500                    MLR     fill='040'O
         2 000276   200011 000014                    ADSC9   STR1,,AUTO               cn=0,n=12
         2 000277   005044 600105                    ADSC9   2596,,PR0                cn=3,n=69

       99     2055    3                  MESSAGE(GLOBAL.PARAN.TRACE.TYPE),
      100     2056    3                  SUBSTR(STR,7,5),' - ',
      101     2057    3                  GLOBAL.PARAN.TRACE.RNAME,
      102     2058    3                  ' - ',STR1);
      103     2059    3               END;

   2059  2 000300   000347 710000 2                  TRA     s:2078

      104     2060    2       CASE(TR#ISTOENQ,TR#IDELENQ,TR#IMODENQ,TR#IREADENQ);

      105     2061    2           GLOBAL.PARAN.TRACE.RDBK=GLOBAL.ENQ.VALUE.RNAME;

   2061  2 000301   001410 235100                    LDA     776,,PR0
         2 000302   000057 755100                    STA     47,,PR0

PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:18   
      106     2062    2           GOTO TRECOM; /* GOTO TRACE RECORD */

   2062  2 000303   000222 710000 2                  TRA     TRECOM

      107     2063    2       CASE(TR#ISTO,TR#IDEL,TR#IMOD,TR#IREAD);

      108     2064    3           IF GLOBAL.PARAN.TRACE.MODE.INDEX# THEN DO;

   2064  2 000304   000061 236100                    LDQ     49,,PR0
         2 000305   020000 316003                    CANQ    8192,DU
         2 000306   000347 600000 2                  TZE     s:2078

      109     2065    3               CALL BINCHAR(STR,GLOBAL.PARAN.TRACE.RTYPE);

   2065  2 000307   000060 236100                    LDQ     48,,PR0
         2 000310   777777 376007                    ANQ     -1,DL
         2 000311   000000 235003                    LDA     0,DU
         2 000312   200014 757100                    STAQ    STR1+3,,AUTO
         2 000313   000100 301500                    BTD
         2 000314   200014 000010                    NDSC9   STR1+3,,AUTO             cn=0,s=lsgnf,sf=0,n=8
         2 000315   200005 030014                    NDSC9   STR,,AUTO                cn=0,s=nosgn,sf=0,n=12

      110     2066    3               CALL EDITCHAR(STR,,,MICRO_DEC12,STR);

   2066  2 000316   100000 024500                    MVNE
         2 000317   200005 030014                    NDSC9   STR,,AUTO                cn=0,s=nosgn,sf=0,n=12
         2 000320   000000 000002 0                  ADSC9   MICRO_DEC12              cn=0,n=2
         2 000321   200005 000014                    ADSC9   STR,,AUTO                cn=0,n=12

      111     2067    3               CALL CONCAT(GLOBAL.PRINTBUF.BUFFER,

   2067  2 000322   000060 236100                    LDQ     48,,PR0
         2 000323   000022 772000                    QRL     18
         2 000324   000026 402007                    MPY     22,DL
         2 000325   040100 100406                    MLR     fill='040'O
         2 000326   000001 000026 0                  ADSC9   MESSAGETEXT,Q            cn=0,n=22
         2 000327   005025 000026                    ADSC9   2581,,PR0                cn=0,n=22
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:19   
         2 000330   040100 100500                    MLR     fill='040'O
         2 000331   200006 600005                    ADSC9   STR+1,,AUTO              cn=3,n=5
         2 000332   005032 400005                    ADSC9   2586,,PR0                cn=2,n=5
         2 000333   040100 100400                    MLR     fill='040'O
         2 000334   000212 000003 0                  ADSC9   MESSAGETEXT+137          cn=0,n=3
         2 000335   005033 600003                    ADSC9   2587,,PR0                cn=3,n=3
         2 000336   040100 100500                    MLR     fill='040'O
         2 000337   000046 000036                    ADSC9   38,,PR0                  cn=0,n=30
         2 000340   005034 400146                    ADSC9   2588,,PR0                cn=2,n=102

      112     2068    3                  MESSAGE(GLOBAL.PARAN.TRACE.TYPE),
      113     2069    3                  SUBSTR(STR,7,5),' - ',
      114     2070    3                  GLOBAL.PARAN.TRACE.RNAME);
      115     2071    3               END;

   2071  2 000341   000347 710000 2                  TRA     s:2078

      116     2072    2       CASE(TR#RACC);

      117     2073    2           IF GLOBAL.PARAN.TRACE.MODE.RACC# THEN

   2073  2 000342   000061 236100                    LDQ     49,,PR0
         2 000343   040000 316003                    CANQ    16384,DU
         2 000344   000226 601000 2                  TNZ     TRECOM2
         2 000345   000347 710000 2                  TRA     s:2078

      118     2074    2               GOTO TRECOM2;
      119     2075    2       CASE(ELSE);

      120     2076    2           GOTO RET;

   2076  2 000346   000366 710000 2                  TRA     RET

      121     2077    2           END; /* CASE */

      122     2078    2       IF GLOBAL.PRINTBUF.BUFFER~=' ' THEN DO;

PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:20   
   2078  2 000347   000000 470400 xsym               LDP0    GLOBAL$
         2 000350   040000 106500                    CMPC    fill='040'O
         2 000351   005025 000204                    ADSC9   2581,,PR0                cn=0,n=132
         2 000352   000000 000001 3                  ADSC9   0                        cn=0,n=1
         2 000353   000366 600000 2                  TZE     RET

      123     2079    2           GLOBAL.PRINTBUF.LINE(0)=%VFC_TRANSITION1;

   2079  2 000354   037000 236003                    LDQ     15872,DU
         2 000355   005025 552140                    STBQ    2581,'40'O,PR0

      124     2080    2           GLOBAL.WRITE$->FPT$WRITE.V.DCB#=GLOBAL.PARAN.TRACE.DCB#;

   2080  2 000356   005113 471500                    LDP1    2635,,PR0
         2 000357   000045 720100                    LXL0    37,,PR0
         2 000360   100010 740100                    STX0    8,,PR1

      125     2081    2           CALL M$WRITE(GLOBAL.WRITE$->FPT$WRITE) ALTRET (ER_WRT);

   2081  2 000361   005113 471500                    LDP1    2635,,PR0
         2 000362   100000 630500                    EPPR0   0,,PR1
         2 000363   440001 713400                    CLIMB   alt,write
         2 000364   401400 401760                    pmme    nvectors=4
         2 000365   000367 702000 2                  TSX2    ER_OPEN

      126     2082    2           END;

      127     2083    1   RET: RETURN;

   2083  2 000366   000000 702200 xent  RET          TSX2  ! X66_ARET

   2081  2 000367                       ER_OPEN      null
   2081  2 000367                       ER_WRT       null
      128     2084    1   ER_OPEN: ;
      129     2085    1   ER_WRT: ;
      130     2086    1       RETURN;

PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:21   
   2086  2 000367   000000 702200 xent               TSX2  ! X66_ARET

MICRO_DEC12
 Sect OctLoc
   0     000   113321 ******                                                    K...

MESSAGETEXT
 Sect OctLoc
   0     001   040040 040040   040040 040040   040040 040040   040040 040040
   0     015*  120101 107105   040122 105101   104040 040040   040040 040040    PAGE READ
   0     021   055040 040040   040040 120101   107105 040127   122111 124105    -     PAGE WRITE
   0     025   040040 040040   040040 055040   040040 040040   120101 107105          -     PAGE
   0     031   040115 117104   111106 131040   040040 040040   055040 040040     MODIFY     -
   0     035   040040 040040   122105 103040   123124 117122   105040 040040        REC STORE
   0     041   040040 055040   040040 040040   040040 122105   103040 104105      -       REC DE
   0     045   114105 124105   040040 040040   055040 040040   040040 040040    LETE    -
   0     051   122105 103040   115117 104111   106131 040040   040040 055040    REC MODIFY    -
   0     055   040040 040040   040040 040040   122105 103040   101103 103105            REC ACCE
   0     061   123123 040040   055040 040040   040040 111116   104105 130040    SS  -     INDEX
   0     065   123124 117122   105040 040040   040040 055040   040040 040040    STORE     -
   0     071   111116 104105   130040 104105   114105 124105   040040 040040    INDEX DELETE
   0     075   055040 040040   040040 111116   104105 130040   115117 104111    -     INDEX MODI
   0     101   106131 040040   040040 055040   040040 040040   111116 104105    FY    -     INDE
   0     105   130040 122105   101104 040040   040040 040040   055040 040040    X READ      -
   0     111   040040 120101   107105 040122   105101 104040   040040 040105      PAGE READ    E
   0     115   116121 055040   040040 040040   120101 107105   040115 117104    NQ-     PAGE MOD
   0     121   111106 131040   040105 116121   055040 040040   040040 120101    IFY  ENQ-     PA
   0     125   107105 040104   105121 125105   125105 040040   040040 055040    GE DEQUEUE    -
   0     131   040040 040040   111116 104105   130040 123124   117122 105040        INDEX STORE
   0     135   040105 116121   055040 040040   040040 111116   104105 130040     ENQ-     INDEX
   0     141   104105 114105   124105 040105   116121 055040   040040 040040    DELETE ENQ-
   0     145   111116 104105   130040 115117   104111 106131   040105 116121    INDEX MODIFY ENQ
   0     151   055040 040040   040040 111116   104105 130040   122105 101104    -     INDEX READ
   0     155   040040 040105   116121 055040   040040 040040   111116 104105       ENQ-     INDE
   0     161   130040 104105   121125 105125   105040 040040   055040 040040    X DEQUEUE   -
   0     165   040040 101122   105101 040104   105121 050043   120101 107105      AREA DEQ(#PAGE
   0     171   123051 055040   040040 040040   111116 104105   130040 104105    S)-     INDEX DE
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:22   
   0     175   121050 043122   105103 123051   055040 ******                    Q(#RECS)- ..

(unnamed)
 Sect OctLoc
   0     200   124122 101103   105040 040040   114117 040040   040040 074111    TRACE   LO    <I
   0     204   104123 076040   040103 101114   114105 104040   106122 117115    DS>  CALLED FROM
   0     210   040114 117103   040040 074056   040055 040040                     LOC  <. -

(unnamed)
 Sect OctLoc
   3     000   040040 040040   000001 000000   000202 006000   076040 040040        ........>
   3     004   000000 006003                                                    ....
      131     2087    1   END ZIM$TRACE;

PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:23   
--  Include file information  --

   ZI$GLOBAL.:ZIC0TOU  is referenced.
   CP_6_SUBS.:LIB_E05  is referenced.
   CP_6.:LIB_E05  cannot be made into a system file and is referenced.
   B_MICROPS_C.:LIB_E05  is referenced.
   NK_VFC_C.:LIB_E05  is referenced.
   ZI$USER.:ZIC0TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure ZIM$TRACE.

   Procedure ZIM$TRACE requires 248 words for executable code.
   Procedure ZIM$TRACE requires 14 words of local(AUTO) storage.

    No errors detected in file ZIM$TRCE.:ZIC0TSI    .
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:24   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:25   
          MINI XREF LISTING

ER_OPEN
      2081**LABEL    2015--CALLALT
ER_WRT
      2081**LABEL    2081--CALLALT
F$DCB.ACTPOS
      1143**DCL      1143--REDEF
F$DCB.ARS#
      1117**DCL      1117--REDEF
F$DCB.ATTR
      1136**DCL      1137--REDEF
F$DCB.BORROW
      1151**DCL      1151--REDEF    1151--REDEF    1151--REDEF
F$DCB.DCBNAME.L
      1165**DCL      1165--IMP-SIZ  2040>>CALLBLT
F$DCB.DCBNAME.N
      1165**DCL      2040>>CALLBLT
F$DCB.EOMCHAR#
      1121**DCL      1121--REDEF
F$DCB.FLDID
      1146**DCL      1146--REDEF
F$DCB.FORM$
      1140**DCL      1140--REDEF
F$DCB.FSECT
      1156**DCL      1156--REDEF
F$DCB.FSN#
      1133**DCL      1133--REDEF    1133--REDEF    1134--REDEF
F$DCB.HEADER$
      1139**DCL      1139--REDEF
F$DCB.IXTNSIZE#
      1137**DCL      1137--REDEF
F$DCB.LASTSTA$
      1126**DCL      1126--REDEF
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:26   
F$DCB.LVL
      1152**DCL      1152--REDEF
F$DCB.NAME#.C
      1127**DCL      1127--REDEF
F$DCB.NOEOF
      1149**DCL      1149--REDEF
F$DCB.NRECS#
      1138**DCL      1138--REDEF
F$DCB.NRECX
      1157**DCL      1157--REDEF
F$DCB.OHDR
      1149**DCL      1149--REDEF
F$DCB.ORG#
      1132**DCL      1132--REDEF
F$DCB.PRECNO
      1155**DCL      1155--REDEF
F$DCB.RCSZ
      1161**DCL      1161--REDEF
F$DCB.RES#
      1128**DCL      1128--REDEF
F$DCB.SETX
      1140**DCL      1140--REDEF
F$DCB.TAB$
      1140**DCL      1140--REDEF
F$DCB.TDA
      1154**DCL      1155--REDEF
F$DCB.WSN#
      1128**DCL      1128--REDEF
FCN.NAME
        14**DCL      2025>>CALLBLT  2029>>CALLBLT  2032>>CALLBLT
FPT$WRITE
      1096**DCL      2081<>CALL
FPT$WRITE.STATION_
      1098**DCL      1098--REDEF
FPT$WRITE.V.DCB#
      1099**DCL      2080<<ASSIGN
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:27   
FPT$WRITE.V.DVBYTE.VFC#
      1105**DCL      1105--REDEF
GLOBAL.ACTIVE.DBCB$
      1660**DCL      1661--REDEF
GLOBAL.ACTIVE.SSS$
      1656**DCL      1657--REDEF
GLOBAL.DCBNAME.LENGTH
      1875**DCL      2014<<ASSIGN
GLOBAL.DCBNAME.TEXT
      1876**DCL      2013<<ASSIGN
GLOBAL.DCBNUMBER
      1863**DCL      2016>>ASSIGN
GLOBAL.ENQ.VALUE.RNAME
      1789**DCL      2061>>ASSIGN
GLOBAL.FCN.CODE
      1669**DCL      2025>>CALLBLT  2029>>CALLBLT  2032>>CALLBLT
GLOBAL.FCN.DML
      1668**DCL      2022>>IF
GLOBAL.KEY
      1864**DCL      1867--REDEF
GLOBAL.PARAN.TRACE.DCB#
      1732**DCL      2012>>IF       2016<<ASSIGN   2080>>ASSIGN
GLOBAL.PARAN.TRACE.MODE
      1739**DCL      1746--REDEF
GLOBAL.PARAN.TRACE.MODE.ENTRY#
      1740**DCL      2020>>IF
GLOBAL.PARAN.TRACE.MODE.INDEX#
      1744**DCL      2064>>IF
GLOBAL.PARAN.TRACE.MODE.PAGE#
      1741**DCL      2037>>IF
GLOBAL.PARAN.TRACE.MODE.RACC#
      1743**DCL      2073>>IF
GLOBAL.PARAN.TRACE.MODE.RUPD#
      1742**DCL      2047>>IF
GLOBAL.PARAN.TRACE.PDCB
      1734**DCL      2040--CALLBLT  2040--CALLBLT
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:28   
GLOBAL.PARAN.TRACE.PNO
      1735**DCL      2038>>CALLBLT
GLOBAL.PARAN.TRACE.RDBK
      1736**DCL      2052>>CALLBLT  2061<<ASSIGN
GLOBAL.PARAN.TRACE.RNAME
      1733**DCL      2054>>CALLBLT  2067>>CALLBLT
GLOBAL.PARAN.TRACE.RTYPE
      1738**DCL      2050>>CALLBLT  2065>>CALLBLT
GLOBAL.PARAN.TRACE.TYPE
      1737**DCL      2018>>DOCASE   2040>>CALLBLT  2054>>CALLBLT  2067>>CALLBLT
GLOBAL.PRINTBUF.BUFFER
      1898**DCL      1899--REDEF    1900--REDEF    1901--REDEF    2011<<ASSIGN   2025<<CALLBLT  2029<<CALLBLT
      2032<<CALLBLT  2040<<CALLBLT  2054<<CALLBLT  2067<<CALLBLT  2078>>IF
GLOBAL.PRINTBUF.ERR.V
      1903**DCL      1906--REDEF    1907--REDEF    1908--REDEF
GLOBAL.PRINTBUF.LINE
      1899**DCL      2079<<ASSIGN
GLOBAL.WRITE$
      1932**DCL      2080>>ASSIGN   2081>>CALL
GLOBAL$
      1958**DCL      1654--IMP-PTR  2011>>ASSIGN   2012>>IF       2013>>ASSIGN   2014>>ASSIGN   2016>>ASSIGN
      2016>>ASSIGN   2018>>DOCASE   2020>>IF       2022>>IF       2025>>CALLBLT  2025>>CALLBLT  2029>>CALLBLT
      2029>>CALLBLT  2032>>CALLBLT  2032>>CALLBLT  2037>>IF       2038>>CALLBLT  2040>>CALLBLT  2040>>CALLBLT
      2040>>CALLBLT  2040>>CALLBLT  2047>>IF       2050>>CALLBLT  2052>>CALLBLT  2054>>CALLBLT  2054>>CALLBLT
      2054>>CALLBLT  2061>>ASSIGN   2061>>ASSIGN   2064>>IF       2065>>CALLBLT  2067>>CALLBLT  2067>>CALLBLT
      2067>>CALLBLT  2073>>IF       2078>>IF       2079>>ASSIGN   2080>>ASSIGN   2080>>ASSIGN   2081>>CALL
IA.SNAME
       185**DCL       186--REDEF
IA.SSDT
       197**DCL       198--REDEF
IA.SSNAME
       188**DCL       189--REDEF
IA.UCALL_LOC
       173**DCL      2023>>IF       2024>>CALLBLT
IA$
       199**DCL       164--IMP-PTR  2023>>IF       2024>>CALLBLT
PL6.E3A0      #001=ZIM$TRACE File=ZIM$TRCE.:ZIC0TSI                              FRI 09/05/97 13:06 Page:29   
INDNT
         9**DCL      2021<<ASSIGN   2025>>CALLBLT  2029>>CALLBLT  2032>>CALLBLT
M$WRITE
       468**DCL-ENT  2081--CALL
MESSAGE
      2009**DCL      2040>>CALLBLT  2054>>CALLBLT  2067>>CALLBLT
MESSAGETEXT
      1985**DCL      2009--REDEF
MICRO_DEC12
       455**DCL      2039>>CALLBLT  2051>>CALLBLT  2053>>CALLBLT  2066>>CALLBLT
RET
      2083**LABEL    2076--GOTO
STR
        10**DCL      2024<<CALLBLT  2025>>CALLBLT  2038<<CALLBLT  2039<<CALLBLT  2039>>CALLBLT  2040>>CALLBLT
      2050<<CALLBLT  2051<<CALLBLT  2051>>CALLBLT  2054>>CALLBLT  2065<<CALLBLT  2066<<CALLBLT  2066>>CALLBLT
      2067>>CALLBLT
STR1
        12**DCL      2052<<CALLBLT  2053<<CALLBLT  2053>>CALLBLT  2054>>CALLBLT
TRECOM
      2047**LABEL    2062--GOTO
TRECOM2
      2050**LABEL    2074--GOTO
ZIO$DFLTOPN
         8**DCL-ENT  2015--CALL
