/*M* SDUMP_BREAK - Break routine for SDUMP program. */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
/*X* DMR,PLM=5,IND=5,CSU=3,EXM=0,ECU=3,MOC,DCI=5,CRT=5,CCC */
 
SDUMP_BREAK: PROC ASYNC;
 
%INCLUDE CP_6;
%FPT_TRMPRG(FPTN=TRMPRG_FPT,
            STCLASS=CONSTANT,
            RSTBRK=YES);
DCL BREAK_FLAG BIT(1) SYMREF;
 
     DO INHIBIT;
          CALL M$TRMPRG (TRMPRG_FPT);
          BREAK_FLAG = '1'B;
        END;
END SDUMP_BREAK;
%EJECT;
