/*M* SHREW_C600 - %EQU's for ALL SHREW modules */
/*T***********************************************************/
/*T*                                                         */
/*T* COPYRIGHT, (C) HONEYWELL INFORMATION SYSTEMS INC., 1985 */
/*T*                                                         */
/*T***********************************************************/
/*  Contributed by
        Grand Valley State College  -  J.Lance Wilkinson
         Although this program has been tested by its contributor,
         no warranty, express or implied, is made by the
         contributor or Grand Valley State College, as to the
         accuracy and functioning of the program and related
         program materials, nor shall the fact of distribution
         constitute any such warranty, and no responsibility is
         assumed by the contributor or Grand Valley State College.
 
         The SHREW tool as submitted herein is based upon the WEASEL.X
         tool from Honeywell Information Systems.  The original copyright
         notices are therefore incorporated.
*/
 
/*X* */
/**/
%EQU   YES = '1'B;
%EQU   NO = '0'B;
%EQU   TICS_PER_MIN = 6000;
%EQU   TICS_PER_HOUR = 360000;
%EQU   TICS_PER_DAY = 8640000;
%EQU   TICS_PER_WEEK = 60480000;
%EQU   TICS_PER_MONTH = 259200000;
%EQU   TICS_PER_YEAR = 3153600000;
%SUB   FOREVER = "WHILE('1'B)";
%SUB   NEVER = "WHILE('0'B)";
/**/
/* Major commands */
/**/
%EQU USE_CMD       =   1;
%EQU SPAN_CMD      =   2;
%EQU RESET_CMD     =   3;
%EQU REPORT_CMD    =   4;
%EQU TYPE_CMD      =   5;
%EQU END_CMD       =   6;
%EQU NULL_CMD      =   7;
/**/
/* EQUs used for SPAN command */
%EQU TIME_N        = 200;
%EQU START         = 201;
%EQU STOP          = 202;
%EQU DATE_P        = 203;
%EQU TIME_P        = 204;
%EQU TIME_X        = 205;
%EQU DAYS          = 206;
%EQU WEEKS         = 207;
%EQU MONTHS        = 208;
%EQU YEAR          = 209;
%EQU MINUTES       = 210;
%EQU HOURS         = 211;
%EQU TODAY         = 212;
/**/
/* EQUs used for RESET command */
%EQU USE           = 300;
%EQU SPAN          = 301;
%EQU TYPE          = 302;
/**/
/* EQUs used for REPORT command */
%EQU RAW           = 400;
%EQU DETAIL        = 401;
%EQU SUM           = 402;
%EQU DATA          = 403;
%EQU DIST          = 404;
%EQU ON_CLAUSE     = 600;
%EQU SUM_CLAUSE    = 601;
%EQU FOR_CLAUSE    = 602;
%EQU DIST_CLAUSE   = 603;
%EQU ON            =   1;
%EQU OVER          =   3;
%EQU INTO          =   2;
/**/
/* EQUs for TYPE command */
/**/
%EQU TYPE_LO       = 000;
%EQU ALL           = 512;
%EQU TYPE_HI       = 511;
%EQU MAX_TYPES     = %TYPE_HI - %TYPE_LO;
