/*M* SLOTH_SIN - Parse nodes for SLOTH */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
/*X* DDA */
%INCLUDE SLOTH_C61;
 
SLOTH_NODES ( DEF ) = ( DI | RESET | TEST | PACK | END ) .END
 
DI     ( %DI# )     = 'DI/SPLAY' [ .BLANK ALL ]
RESET  ( %RESET# )  = 'RESET' [ .BLANK RESET_OPTIONS ]
TEST   ( %TEST# )   = 'TE/ST' [ .BLANK RESET_OPTIONS ]
PACK   ( %PACK# )   = 'PA/CK' ( '=' | .BLANK ) SET
END    ( %END# )    = ( 'EX/IT' | 'X/IT' | 'Q/UIT' | 'E/ND' )
 
RESET_OPTIONS       = ( ALL | SLOTS | SCOUNT )
ALL    ( %ALL# )    = 'AL/L'
SLOTS  ( %SLOTS# )  = 'SL/OTS'
SCOUNT ( %SCOUNT# ) = 'SC/OUNT'
 
SET                 = ( .SYMBOL6 | .QUOTE6 | .SLASH6 )
