/*M* SWITCHAWOO_SIN1 - parsenodes for SWITCHAWOO.X */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
 
BIG_NODES (D) = [.B] .FID .B INDEV .B 'TO' .B OUTWSN PARAM .END
INDEV = DTYPE- '@'- DWSN
DTYPE(1)=.AN2
DWSN(2)=.SYM8
OUTWSN='@'- OWSN
OWSN(3)=.SYM8
PARAM='(' 'SIZE' '>' NN [')']
NN(4)=.DEC4
