.*M*
HELP file for: TCOPY_JCL.X
.*T*
 **************************************************************
 *                                                            *
 *  Copyright (c) Bull HN Information Systems Inc., 1989      *
 *                                                            *
 **************************************************************
.*A*                                             
TCOPY_JCL is supplemental JCL to be used with TCOPY.X.
.*B*
Try !HELP (TCOPY.X) for full instructions.
.*K* OWNER
Andrew Birner, Zenith Electronics
.*K* XINDEX
TCOPY_JCL.X
.*R*
AID=UTILITY
.*R*
TAPES
.*R*
.*K* XINDEX_ABSTRACT
TOOL=TCOPY_JCL
.*R*
Is supplemental JCL to be used with TCOPY.X.
.*K* CHANGES Changes changes
841101
.*R*
Installed in LADC X account.
