/*M* TERN_C1 - Misc EQU's and MACROs for TERN structures            */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
 
 
/* Note: to use these macros, CP_6 must be included in the invoking module. */
 
/* Miscelaneous */
%EQU CG$MAXMC# = 256;
%EQU RCV$RLEN = 80;
%EQU LOG$RLEN = 80;
 
/* EQUs for device state */
%EQU S$UNKNOWN = 0;
%EQU S$EOM = 1;
%EQU S$IDLE = 2;
%EQU S$INPUT = 3;
 
/* EQUs for EVENTs */
%EQU EV$CGREAD = 1;
 
%MACRO CONTEXT (NAME=CONTEXT,
 LVL=1,
 ALGN=WALIGNED,
 LAST=";",
 STCLASS="BASED(CTX$)");
 
%LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
%IF (SUBSTR(STR,0,6)='STATIC')OR(SUBSTR(STR,0,8)='CONSTANT')OR(SUBSTR(STR,0,3)='EXT');
%LSET INIT=CHARTEXT('INIT');
%LSET ENIT=CHARTEXT('');
%ELSE;
%LSET INIT=CHARTEXT('/*');
%LSET ENIT=CHARTEXT('*/');
%ENDIF;
 
%LSET NXL = LVL + 1;
%IF LVL=1;
DCL 1 NAME STCLASS ALGN,
%ELSE;
   %LVL NAME,
%ENDIF;
 
%VLP_STATION (FPTN=STA, LVL=NXL, STCLASS=STCLASS, LAST=",",
 WAS=NO);
 
     %NXL RCV_CHRCNT UBIN %INIT(0)%ENIT,
 
     %NXL RCV_BUFF CHAR(%(RCV$RLEN+CG$MAXMC#)) %INIT(' ')%ENIT,
 
     %NXL LOG_CHRCNT UBIN %INIT(0)%ENIT,
 
     %NXL LOG_VFC CHAR(1) %INIT('p')%ENIT,
 
     %NXL LOG_BUFF CHAR(%(LOG$RLEN+CG$MAXMC#)) %INIT(' ')%ENIT,
 
     %NXL STATE UBIN %INIT(%S$UNKNOWN)%ENIT LAST
 
%MEND;
 
%MACRO GLOBALS (STCLASS=SYMREF);
 
%LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
%IF (SUBSTR(STR,0,6)='STATIC')OR(SUBSTR(STR,0,8)='CONSTANT')OR(SUBSTR(STR,0,3)='EXT');
%LSET INIT=CHARTEXT('INIT');
%LSET ENIT=CHARTEXT('');
%ELSE;
%LSET INIT=CHARTEXT('/*');
%LSET ENIT=CHARTEXT('*/');
%ENDIF;
 
DCL SENDFILE BIT(1) STCLASS ALIGNED %INIT(%NO#)%ENIT;
 
DCL SENDFILE_RECORD UBIN STCLASS ALIGNED %INIT(0)%ENIT;
 
DCL READS_OUT SBIN STCLASS ALIGNED %INIT(0)%ENIT;
 
DCL CG_BUFF CHAR(%CG$MAXMC#) STCLASS ALIGNED %INIT(' ')%ENIT;
 
DCL CG_CHRCNT UBIN STCLASS ALIGNED %INIT(0)%ENIT;
 
DCL CTX$ PTR STCLASS ALIGNED %INIT(ADDR(NIL))%ENIT;
 
DCL TERN_BREAK_PLACE REMEMBER STCLASS DALIGNED;
 
DCL LOG_FLAG BIT(1) STCLASS %INIT(%NO#)%ENIT;
 
DCL OUT_FLAG BIT(1) STCLASS %INIT(%YES#)%ENIT;
 
DCL PROMPT_BUFF CHAR(%CG$MAXMC#) CALIGNED STCLASS %INIT(' ') %ENIT;
 
DCL PROMPT_CHRCNT UBIN WORD ALIGNED STCLASS %INIT(0) %ENIT ;
 
DCL PROMPT_FLAG BIT(1) ALIGNED STCLASS %INIT(%NO#) %ENIT ;
 
DCL SCRIPT_FLAG BIT(1) STCLASS %INIT(%NO#)%ENIT;
 
DCL M$SI DCB;
DCL M$UI DCB;
DCL M$DO DCB;
DCL M$LO DCB;
DCL F$LOG DCB;
DCL F$CG DCB;
DCL M$LM DCB;
DCL F$SCRIPT DCB;
 
%MEND;
