/*M* TERN_C2 - This module contains error %EQUS for TERN            */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
 
 
/* These are in a separate file for the benefit of EXTRACT */
 
%EQU ERR$HI_THERE# = 101;
%EQU ERR$TERM_CONN# = 102;
%EQU ERR$TERM_DISC# = 103;
%EQU ERR$UNEXP_AUEV# = 104;
%EQU ERR$UNEXP_EVENT# = 105;
%EQU ERR$UNEXP_MSGTYP# = 106;
%EQU ERR$BREAK# = 107;
%EQU ERR$UNIMP_CMD# = 108;
