      SUBROUTINE RANTIME ( TIME, T0, T1 )
C*T***********************************************************  
C*T*                                                         *  
C*T* Copyright (c) Bull HN Information Systems Inc., 1989    *  
C*T*                                                         *  
C*T***********************************************************  
      INTEGER              TIME, T0, T1
 
      CALL RANDOM ( R )
      DELTA = FLOAT ( T1 - T0 )
      TIME = NINT ( R * DELTA + FLOAT ( T0 ) )
      RETURN
      END 
