/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
BUF_NODES(D,OUT) = (<',',CMDS>[')'];
.END|NULL_CMD[')'].END)
CMDS=[.B] {DECL|;
IND|;
STMT|;
FMT|;
SINC|;
FINC|;
HF|;
JR|;
CYR}
DECL=(PD|SD)
PD(1) = 'PD'
SD(2) = 'SD'
IND(3) = 'IND/ENT' '=' .DEC2
STMT(4) = 'STMT' '=' .DEC5
FMT(5) = 'FMT' '=' .DEC5
SINC(6) = 'SINC' '=' .DEC3
FINC(7) = 'FINC' '=' .DEC3
HF(8) = 'HF'
JR(9) = 'JR'
CYR(10) = ('CYR' | 'CYR' '=' .DEC4)
NULL_CMD(11) = (.B|[.B])
