!DEFAULT SIACCT=:XSI, GNACCT=:XSI, COUACCT=:E04OU, LBACCT=:LIBRARY, XACCT=:XSI
!JOB NAME=TIGRCUB_CRU,WSN=LOCAL
!RES MEM=511,TIME=10
 
!PL6 TIGRCUB_SI61.SIACCT OVER *TIGRCUB_OU61.GNACCT,LP(SR(.COUACCT,.LBACCT),SCHEMA)
!PL6 TIGRCUB_SI62.SIACCT OVER *TIGRCUB_OU62.GNACCT,LP(SR(.COUACCT,.LBACCT),SCHEMA)
!PL6 TIGRCUB_SI63.SIACCT OVER *TIGRCUB_OU63.GNACCT,LP(SR(.COUACCT,.LBACCT))
!PL6 TIGRCUB_SI64.SIACCT OVER *TIGRCUB_OU64.GNACCT,LP(SR(.COUACCT,.LBACCT))
!PARTRGE TIGRCUB_SIN1.SIACCT OVER *TIGRCUB_OUN1.GNACCT,LP
!CHEKOV.XACCT *TIGRCUB_OU62.GNACCT
!LINK ;
    B_COPYRIGHT.LBACCT,;
    ITA$AP.COUACCT,;
    ITC$CHECK.COUACCT,;
    ITD$DISKTAP.COUACCT,;
    ITE$ERROR.COUACCT,;
    ITF$FEP.COUACCT,;
    ITH$SUBR.COUACCT,;
    ITI$IOM.COUACCT,;
    ITM$MON.COUACCT,;
    ITM$MAINT.COUACCT,;
    ITN$NODES.COUACCT,;
    ITO$OD.COUACCT,;
    ITP$PROC.COUACCT,;
    ITR$READ.COUACCT,;
    ITS$SYSCON.COUACCT,;
    ITT$TIGR.COUACCT,;
    ITU$UNIT.COUACCT,;
    ITW$WRAPUP.COUACCT,;
    ITZ$RECOVER.COUACCT,;
    B_CNTRL_D.COUACCT,;
    B_DATA_D.COUACCT,;
    B_LOC2B_D.COUACCT,;
    ELA$SYSLOG.COUACCT,;
    FM_CACHE_D.COUACCT,;
    FM_DATA_D.COUACCT,;
    FOM_DATA_D.COUACCT,;
    FOS_DATA_D.COUACCT,;
    FR_DATA_D.COUACCT,;
    IRM$SCREECH.COUACCT,;
    KC_DATA_D.COUACCT,;
    KI_DATA_D.COUACCT,;
    K_DATA_D.COUACCT,;
    K_SCREECH_D.COUACCT,;
    MMA$NSA.COUACCT,;
    NI_DATA_D.COUACCT,;
    NI_DVTS_D.COUACCT,;
    NK_LDCT_D.COUACCT,;
    OC_DATA_D.COUACCT,;
    P_PMDAT_D.COUACCT,;
    S_GJOB_D.COUACCT,;
    S_WSPTD_D.COUACCT,;
    IT_DATA_D.COUACCT,;
    HF_DATA_D.COUACCT,;
    MM_DATA_D.COUACCT,;
    SS_SCHED_D.COUACCT,;
    DAF$FORMAT.COUACCT ,;
    TDP$SYSCON.COUACCT ,;
    B_PTRS_D.COUACCT ,;
    DA_ANLZ_D.COUACCT ,;
    DA_FORMAT_D.COUACCT ,;
    DA_SYMBOLS_D.COUACCT ,;
    *TIGRCUB_OU61.GNACCT,;
    *TIGRCUB_OU62.GNACCT,;
    *TIGRCUB_OU63.GNACCT,;
    *TIGRCUB_OU64.GNACCT,;
    *TIGRCUB_OUN1.GNACCT ;
          OVER TIGRCUB.GNACCT ;
              (STDINV,DCB1=M$SI,DCB2=M$UI,DCB3=M$LO,IPA=200,DPA=50)
