/*M* WEASEL_BREAK - Break control for WEASEL */
/*T***********************************************************/
/*T*                                                         */
/*T* Copyright (c) Bull HN Information Systems Inc., 1989    */
/*T*                                                         */
/*T***********************************************************/
WEASEL_BREAK: PROC;
/**/
%INCLUDE WEASEL_C61;
/**/
DCL SL_LASTTYPE SBIN WORD SYMREF ALIGNED;
DCL SL_ERR_RETURN REMEMBER SYMREF;
DCL 1 SL_CONSTRAINTS SYMREF DALIGNED,
      2 TYPES (0:%MAX_TYPES) UBIN BYTE UNAL,
      2 START UBIN WORD ALIGNED,
      2 STOP UBIN WORD ALIGNED;
DCL 1 SL_SAVE SYMREF DALIGNED,
      2 TYPES (0:%MAX_TYPES) UBIN BYTE UNAL,
      2 START UBIN WORD ALIGNED,
      2 STOP UBIN WORD ALIGNED;
/**/
 
     SL_CONSTRAINTS = SL_SAVE;
     SL_LASTTYPE = -1;
     UNWIND TO SL_ERR_RETURN;
END WEASEL_BREAK;
