VERSION E05

PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:1    
        1        1        /*M* JPP$PRESCAN Main routine for the PRESCAN ghost */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMC,PLM=6,IND=0,IDT=2,SDI=2,CTI=0,ENU=0,AND,DCI=4,CSU=2,ECU=4,THI=0,DTI=0,STI=1
                 7        ,IAD=0,PRB */
        8        8        /**/
        9        9        /*P* NAME:         JPP$PRESCAN
       10       10             PURPOSE:      To provide the main routine for the PRESCAN ghost
       11       11        */
       12       12        /**/
       13       13        /*F* NAME:         JPP$PRESCAN
       14       14             PURPOSE:      To provide the main routine for the PRESCAN ghost
       15       15             DESCRIPTION:  PRESCAN is the system ghost which pre-scans batch
       16       16                           jobs.
       17       17
       18       18                           When a batch job is submitted, a file containing
       19       19                           its commands is built in account :SYMI on the
       20       20                           #SYS set.  The name of the file is 'XXXXP', where
       21       21                           XXXX is its SYSID (a new sysid is allocated and
       22       22                           assigned to this file).  The file will eventually
       23       23                           become a batch job by the following process.
       24       24
       25       25                           When the file has been built by the output COOP
       26       26                           in the monitor, a message is written thru the
       27       27                           CSCG (central system comgroup) to PRESCAN,
       28       28                           informing him of the SYSID of the just-added
       29       29                           file.  This causes PRESCAN to build a frame onto
       30       30                           his queue of jobs awaiting prescanning.  Note
       31       31                           that this queue is visible to the M$JOBSTATS
       32       32                           service, so that jobs awaiting prescanning are
       33       33                           reported as such.
       34       34
       35       35                           The main loop of PRESCAN simply gets a new frame
       36       36                           off this queue, and prescans the file via
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:2    
       37       37                           JPS$SCAN.  If this scan phase likes the file,
       38       38                           then its name is changed to 'XXXXS', and the
       39       39                           multi-batch scheduler (MBS) is told via the
       40       40                           CSCG to go schedule the job.  Further information
       41       41                           about the actual prescan process may be found
       42       42                           in JPS$SCAN. */
       43       43        JPP$PRESCAN: PROC MAIN;
       44       44
       45       45
       46       46
       47       47        /**/
       48       48        /* INCLUDES */
       49       49        /**/
       50       50        %INCLUDE CP_6;
       51      131        %INCLUDE FOO_MAC_C;
       52      879        %INCLUDE FM$FIT;
       53     1100        %INCLUDE CP_6_SUBS;
       54     1640        %INCLUDE JP_SUBS_C;
       55     1665        %INCLUDE JP_MACRO_C;
       56     1820        %INCLUDE JG_EVID_C;
       57     2045        %INCLUDE F_ERRORS_C;
       58     2285        %INCLUDE FOS_SUBS_C;
       59     2302        %INCLUDE JP_SCODE_C;
       60     2318        %INCLUDE KL_SUPER_C;
       61     5220        %INCLUDE AS_SUPER_C;
       62     5655        %INCLUDE JP_DATA_R;
       63     6200        %INCLUDE JG_GHOSTS_C;
       64     6290        %INCLUDE JC_MACRO_C;
       65     6404        %INCLUDE B_SEGIDS_C;
       66     6943
       67     6944
       68     6945
       69     6946        /**/
       70     6947        /* BASED STRUCTURES */
       71     6948        /**/
       72     6949        %JP$JOB;
       73     6959
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:3    
       74     6960
       75     6961
       76     6962        /**/
       77     6963        /* AUTO */
       78     6964        /**/
       79     6965    1   DCL JOB$ PTR;
       80     6966    1   DCL I UBIN;
       81     6967
       82     6968
       83     6969
       84     6970        /**/
       85     6971        /* STATIC */
       86     6972        /**/
       87     6973        %JP_CITE (FPTN=ADDCITE,COD=JPEV_NEWF#,STCLASS=STATIC);
       88     7005        %FPT_SAD(FPTN=FPT_SAD,USERSID=%SPCL1SID,MONSID=%ISSID);
       89     7020
       90     7021
       91     7022
       92     7023        /**/
       93     7024        /* CONSTANT */
       94     7025        /**/
       95     7026        %VLP_NAME (FPTN=CSCG,NAME='CSCG',STCLASS=CONSTANT);
       96     7053        %VLP_STATION (FPTN=SLUGNAME,STATION='SLUG',STCLASS=CONSTANT);
       97     7080        %JC_CITE (FPTN=JC_PCMP,TYP=PCMP,COD=JCEV_PCMP#,USR=JG_PRESCAN#,STCLASS=CONSTANT);
       98     7130        %VLP_STATION (FPTN=MYNAME,STATION='PRESCAN',STCLASS=CONSTANT);
       99     7157        %VLP_ACCT (FPTN=SYSACCT,ACCT=':SYS',STCLASS=CONSTANT SYMDEF);
      100     7170        %VLP_NAME (FPTN=HLPNAME,NAME=':HLP',STCLASS=CONSTANT);
      101     7197        %VLP_NAME (FPTN=USRNAME,NAME=':USERS',STCLASS=CONSTANT);
      102     7224        %VLP_NAME (FPTN=JSNAME,NAME=':JOBSTATS',STCLASS=CONSTANT);
      103     7251        %VLP_SETSTA                           (FPTN=CSCGSETSTA,
      104     7252                 MYSTATION      = 'PRESCAN',
      105     7253                 DIRONLY        = YES,
      106     7254                 WAS            = YES,
      107     7255                 OSTATION       = 'KEYIN',
      108     7256                 STCLASS        = CONSTANT);
      109     7284
      110     7285
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:4    
      111     7286
      112     7287        /**/
      113     7288        /* DCBS */
      114     7289        /**/
      115     7290    1   DCL M$TFILE DCB;
      116     7291
      117     7292
      118     7293
      119     7294        /**/
      120     7295        /* SYMREFS */
      121     7296        /**/
      122     7297        %FO_SCB (FPTN=JP_JOBSCB,STCLASS=SYMREF);
      123     7327        %JP$Q (NAME=JP_Q,STCLASS=SYMREF);
      124     7358
      125     7359
      126     7360
      127     7361        /**/
      128     7362        /* ENTREFS */
      129     7363        /**/
      130     7364    1   DCL FOI$CRASH     ENTRY(3) ALTRET;
      131     7365    1   DCL JPB$EVENT     ENTRY    ASYNC;
      132     7366    1   DCL JPB$XCON      ENTRY    ASYNC;
      133     7367    1   DCL JPS$INIT      ENTRY    ALTRET;
      134     7368    1   DCL JPS$SCAN      ENTRY    ALTRET;
      135     7369
      136     7370
      137     7371
      138     7372        /**/
      139     7373        /* PMME FPTS */
      140     7374        /**/
      141     7375        %FPT_XCON                             (FPTN=FPT_XCON,
      142     7376                 UENTRY         = JPB$XCON,
      143     7377                 STCLASS        = CONSTANT);
      144     7391        %FPT_EVENT                            (FPTN=FPT_EVENT,
      145     7392                 UENTRY         = JPB$EVENT,
      146     7393                 STCLASS        = CONSTANT);
      147     7407        %FPT_JOBSTATS                         (FPTN=MAP_QHDR,
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:5    
      148     7408                 ORDER          = REMAP,
      149     7409                 STATSEG        = FOSS_PREHDR#,
      150     7410                 BUF            = JP_Q,
      151     7411                 STCLASS        = CONSTANT);
      152     7431        %FPT_OPEN                             (FPTN=OPEN_CSCG,
      153     7432                 DCB            = M$CG,
      154     7433                 SCRUB          = YES,
      155     7434                 NAME           = CSCG,
      156     7435                 ACCT           = SYSACCT,
      157     7436                 SETSTA         = CSCGSETSTA,
      158     7437                 ASN            = COMGROUP,
      159     7438                 STCLASS        = CONSTANT);
      160     7547        %FPT_READ                             (FPTN=READ_CSCG,
      161     7548                 DCB            = M$CG,
      162     7549                 BUF            = JP_CSCGBUF,
      163     7550                 WAIT           = NO,
      164     7551                 EVENT          = JP_CSRD#,
      165     7552                 STCLASS        = CONSTANT);
      166     7591        %FPT_WAIT                             (FPTN=SLEEP,
      167     7592                 UNITS          = 1000,
      168     7593                 STCLASS        = CONSTANT);
      169     7607        %FPT_WRITE                            (FPTN=WRITE_ADDCITE,
      170     7608                 DCB            = M$CG,
      171     7609                 BUF            = ADDCITE,
      172     7610                 STATION        = MYNAME,
      173     7611                 STCLASS        = CONSTANT);
      174     7642        %FPT_OPEN                             (FPTN=OPEN_JOBSTATS,
      175     7643                 DCB            = M$JOBSTAT,
      176     7644                 NAME           = JSNAME,
      177     7645                 ACCT           = SYSACCT,
      178     7646                 ASN            = FILE,
      179     7647                 FUN            = UPDATE,
      180     7648                 ORG            = KEYED,
      181     7649                 ACS            = DIRECT,
      182     7650                 SHARE          = ALL,
      183     7651                 STCLASS        = CONSTANT);
      184     7760        %FPT_OPEN                             (FPTN=OPEN_USERS,
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:6    
      185     7761                 DCB            = M$USERS,
      186     7762                 NAME           = USRNAME,
      187     7763                 ACCT           = SYSACCT,
      188     7764                 ASN            = FILE,
      189     7765                 FUN            = UPDATE,
      190     7766                 ORG            = KEYED,
      191     7767                 ACS            = DIRECT,
      192     7768                 SHARE          = ALL,
      193     7769                 STCLASS        = CONSTANT);
      194     7878        %FPT_OPEN                             (FPTN=OPEN_HLP,
      195     7879                 DCB            = M$HLP,
      196     7880                 NAME           = HLPNAME,
      197     7881                 ACCT           = SYSACCT,
      198     7882                 ASN            = FILE,
      199     7883                 FUN            = IN,
      200     7884                 ORG            = KEYED,
      201     7885                 ACS            = DIRECT,
      202     7886                 SHARE          = ALL,
      203     7887                 STCLASS        = CONSTANT);
      204     7996        %FPT_OPEN                             (FPTN=OPEN_SYMIFD,
      205     7997                 DCB            = M$TFILE,
      206     7998                 NAME           = ERASE,
      207     7999                 ACCT           = ACCT_SYMI,
      208     8000                 ASN            = FILE,
      209     8001                 FUN            = IN,
      210     8002                 TEST           = YES,
      211     8003                 NXTF           = YES,
      212     8004                 STCLASS        = CONSTANT);
      213     8113        %FPT_OPEN                             (FPTN=SCAN_SYMIFD,
      214     8114                 DCB            = M$TFILE,
      215     8115                 NAME           = NIL,
      216     8116                 ACCT           = ACCT_SYMI,
      217     8117                 ASN            = FILE,
      218     8118                 FUN            = IN,
      219     8119                 TEST           = YES,
      220     8120                 NXTF           = YES,
      221     8121                 STCLASS        = CONSTANT);
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:7    
      222     8230        %FPT_CLOSE                            (FPTN=CLS_HLP,
      223     8231                 DCB            = M$HLP,
      224     8232                 DISP           = SAVE,
      225     8233                 STCLASS        = CONSTANT);
      226     8275        %FPT_CLOSE                            (FPTN=CLS_USERS,
      227     8276                 DCB            = M$USERS,
      228     8277                 DISP           = SAVE,
      229     8278                 STCLASS        = CONSTANT);
      230     8320        %FPT_CLOSE                            (FPTN=CLS_JOBSTATS,
      231     8321                 DCB            = M$JOBSTAT,
      232     8322                 DISP           = SAVE,
      233     8323                 STCLASS        = CONSTANT);
      234     8365        %FPT_CLOSE                            (FPTN=CLS_CSCG,
      235     8366                 DCB            = M$CG,
      236     8367                 DISP           = SAVE,
      237     8368                 STCLASS        = CONSTANT);
      238     8410        %FPT_WRITE                            (FPTN=WRITE_PCMP,
      239     8411                 DCB            = M$CG,
      240     8412                 BUF            = JC_PCMP,
      241     8413                 STATION        = SLUGNAME,
      242     8414                 STCLASS        = CONSTANT);
      243     8445        %FPT_TRUNC                            (FPTN=TRUNC_JOBSTATS,
      244     8446                 DCB            = M$JOBSTAT,
      245     8447                 STCLASS        = CONSTANT);
      246     8461        %FPT_TRUNC                            (FPTN=TRUNC_USERS,
      247     8462                 DCB            = M$USERS,
      248     8463                 STCLASS        = CONSTANT);
      249     8477        %FPT_TRUNC                            (FPTN=TRUNC_HLP,
      250     8478                 DCB            = M$HLP,
      251     8479                 STCLASS        = CONSTANT);
      252     8493
      253     8494
      254     8495
      255     8496        /**/
      256     8497        /* SUBS */
      257     8498        /**/
      258     8499        %SUB F_JP='1220'O;
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:8    
      259     8500        %SUB M_P='20'O;
      260     8501        %SUB B$ERRCODE=B$TCB$->B$TCB.ALT$->B$ALT.ERR.CODE;
      261     8502        %SUB FOREVER="WHILE ('1'B)";
      262     8503        %EJECT;
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:9    
      263     8504        /**/
      264     8505                          /*    Initialize
      265     8506                           *    PRESCAN
      266     8507                           */
      267     8508    1         CALL M$JOBSTATS (MAP_QHDR);
      268     8509    1         CALL M$XCON (FPT_XCON);
      269     8510    1         CALL M$EVENT (FPT_EVENT);
      270     8511    1         CALL OPENFILES;
      271     8512    1         CALL SETUP;
      272     8513    1         CALL M$READ (READ_CSCG);
      273     8514    1         CALL GETFILES;
      274     8515    1         CALL M$SAD(FPT_SAD)
      275     8516    2         WHENRETURN DO;
      276     8517    2           ES$=ADDR(ES_LOGSYSACC);
      277     8518    2           ES_PTR.SID=%SPCL1SID;
      278     8519    2           END;
      279     8520    2         WHENALTRETURN DO;
      280     8521    2           ES$=ADDR(ES_LOGSYSACC_DEFAULT);
      281     8522    2           END;
      282     8523    1         JP_Q.RCVR=0; /* Let M$JOBSTATS run now */
      283     8524                     /*    Tell SLUG
      284     8525                      *    that our initialization
      285     8526                      *    is done.
      286     8527                      */
      287     8528    1         CALL M$WRITE (WRITE_PCMP);
      288     8529        %EJECT;
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:10   
      289     8530                          /*    Main
      290     8531                           *    loop
      291     8532                           */
      292     8533    2           DO FOREVER;
      293     8534    3             DO INHIBIT;
      294     8535    3             IF NOT JP_NOGO THEN
      295     8536    4               DO WHILE(JP_Q.HEAD$ ~= ADDR(NIL));
      296     8537    4               JOB$=JP_Q.HEAD$;
      297     8538    4               JP_Q.HEAD$=JOB$->JP$JOB.LNK$;
      298     8539    4               IF JP_Q.HEAD$ = ADDR(NIL) THEN JP_Q.TAIL$=ADDR(NIL);
      299     8540    4               JOB$->JP$JOB.LNK$=JP_Q.SCAN$;
      300     8541    4               JP_Q.SCAN$=JOB$;
      301     8542    4               JOB$->JP$JOB.SCANNING='1'B;
      302     8543    4               CALL JPS$SCAN;
      303     8544    4               END;
      304     8545    3             CALL M$TRUNC (TRUNC_JOBSTATS) ALTRET (TRUNC_USERS);
      305     8546    3   TRUNC_USERS:
      306     8547    3             CALL M$TRUNC (TRUNC_USERS) ALTRET (TRUNC_HLP);
      307     8548    3   TRUNC_HLP:
      308     8549    3             CALL M$TRUNC (TRUNC_HLP) ALTRET (SHEESH);
      309     8550    3   SHEESH:
      310     8551    3             IF JP_GOODNGT ~= 0 THEN CALL CLSFILES;
      311     8552    3             IF JP_Q.HEAD$ = ADDR(NIL) OR JP_NOGO THEN
      312     8553    3              CALL M$WAIT (SLEEP);
      313     8554    3             END;
      314     8555    2           END; /* Inhibit */
      315     8556        %EJECT;
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:11   
      316     8557        /********************************************************
      317     8558        *********************************************************/
      318     8559        /*D* NAME:         OPENFILES
      319     8560             PURPOSE:      To open the files PRESCAN will need */
      320     8561    1   OPENFILES: PROC;
      321     8562        /**/
      322     8563    2         CALL M$OPEN (OPEN_CSCG);
      323     8564    2         CALL M$OPEN (OPEN_JOBSTATS) ALTRET(NOJS);
      324     8565    2         CALL M$OPEN (OPEN_USERS) ALTRET(NOUSRS);
      325     8566    2         CALL M$OPEN (OPEN_HLP) ALTRET(NOHLP);
      326     8567    2         RETURN;
      327     8568    2   NOJS: CALL FOI$CRASH (%S$JPNOJS,F_JP,M_P);
      328     8569        /*S* SCREECH_CODE: JPP-S$JPNOJS
      329     8570             TYPE:         SCREECH
      330     8571             MESSAGE:      PRESCAN cannot open :JOBSTATS.:SYS
      331     8572             REMARKS:      If :JOBSTATS is busted, SLUG will re-create
      332     8573                           it on the way up after the crash.
      333     8574        */
      334     8575    2   NOUSRS:;
      335     8576    2         CALL FOI$CRASH (%S$JPNOUSRS,F_JP,M_P);
      336     8577        /*S* SCREECH_CODE: JPP-S$JPNOUSRS
      337     8578             TYPE:         SCREECH
      338     8579             MESSAGE:      PRESCAN cannot open :USERS.:SYS
      339     8580             REMARKS:      If :USERS is busted, SLUG will re-create
      340     8581                           it on the way up after the crash.
      341     8582        */
      342     8583    2   NOHLP: CALL FOI$CRASH (%S$JPNOHLP,F_JP,M_P);
      343     8584        /*S* SCREECH_CODE: JPP-S$JPNOHLP
      344     8585             TYPE:         SCREECH
      345     8586             MESSAGE:      PRESCAN cannot open :HLP.:SYS
      346     8587             REMARKS:      If :HLP is busted, SLUG will re-create
      347     8588                           it on the way up after the crash.
      348     8589        */
      349     8590        /**/
      350     8591    2   CLSFILES: ENTRY;
      351     8592        /**/
      352     8593    2         CALL M$CLOSE (CLS_HLP) ALTRET(A1);
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:12   
      353     8594    2   A1:   CALL M$CLOSE (CLS_USERS) ALTRET(A2);
      354     8595    2   A2:   CALL M$CLOSE (CLS_JOBSTATS) ALTRET(A3);
      355     8596    2   A3:   CALL M$CLOSE (CLS_CSCG);
      356     8597    2         RETURN;
      357     8598    2   END OPENFILES;
      358     8599        /********************************************************
      359     8600        *********************************************************/
      360     8601        /*D* NAME:         GETFILES
      361     8602             PURPOSE:      To pick up any files in :SYMI that
      362     8603                           need to be prescun when PRESCAN is
      363     8604                           started.
      364     8605             DESCRIPTION:  An 'ADD' event is written to ourselves
      365     8606                           thru CSCG for each such file found in
      366     8607                           :SYMI.
      367     8608        */
      368     8609    1   GETFILES: PROC;
      369     8610        /**/
      370     8611    2   DCL DCB$ PTR;
      371     8612    2   DCL NAME CHAR(6) CALIGNED;
      372     8613        /**/
      373     8614    2         DCB$=DCBADDR(DCBNUM(M$TFILE));
      374     8615    2         CALL M$OPEN (OPEN_SYMIFD) ALTRET(GF2);
      375     8616    2         GOTO GF11;
      376     8617    2   GF1:  CALL M$OPEN (SCAN_SYMIFD) ALTRET(GF2);
      377     8618    2   GF11: IF  DCB$->F$DCB.NAME#.L = 7
      378     8619    2         AND SUBSTR(DCB$->F$DCB.NAME#.C,6,1) = 'P' THEN
      379     8620    3           DO;
      380     8621    3           CALL CHARBIN (I,SUBSTR(DCB$->F$DCB.NAME#.C,0,6));
      381     8622    3           ADDCITE.SYSID=I;
      382     8623    3           CALL M$WRITE (WRITE_ADDCITE);
      383     8624    3           END;
      384     8625    2         GOTO GF1;
      385     8626    2   GF2:  IF B$ERRCODE ~= %E$FDEOF THEN
      386     8627    3           DO;
      387     8628    3           NAME=SUBSTR(DCB$->F$DCB.NAME#.C,0,6);
      388     8629    3           CALL M$OPEN (SCAN_SYMIFD) ALTRET(GF3);
      389     8630    3           GOTO GF11;
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:13   
      390     8631    3   GF3:    IF NAME ~= SUBSTR(DCB$->F$DCB.NAME#.C,0,6) THEN
      391     8632    4             DO;
      392     8633    4             NAME=SUBSTR(DCB$->F$DCB.NAME#.C,0,6);
      393     8634    4             GOTO GF2;
      394     8635    4             END;
      395     8636    3           END;
      396     8637    2         RETURN;
      397     8638    2   END GETFILES;
      398     8639        /********************************************************
      399     8640        *********************************************************/
      400     8641        /*D* NAME:         SETUP
      401     8642             PURPOSE:      To initialize various things
      402     8643        */
      403     8644    1   SETUP: PROC;
      404     8645        /**/
      405     8646    2         M$CG$=DCBADDR(DCBNUM(M$CG));
      406     8647    2         M$EI$=DCBADDR(DCBNUM(M$EI));
      407     8648    2         M$LO$=DCBADDR(DCBNUM(M$LO));
      408     8649    2         M$JOBSTAT$=DCBADDR(DCBNUM(M$JOBSTAT));
      409     8650    2         M$HLP$=DCBADDR(DCBNUM(M$HLP));
      410     8651    2         M$USERS$=DCBADDR(DCBNUM(M$USERS));
      411     8652    2         CALL JPS$INIT ALTRET(NOINIT);
      412     8653    2         RETURN;
      413     8654    2   NOINIT:;
      414     8655    2         CALL FOI$CRASH (%S$JPINIT,F_JP,M_P);
      415     8656        /*S* SCREECH_CODE: JPP-S$JPINIT
      416     8657             TYPE:         SCREECH
      417     8658             MESSAGE:      PRESCAN cannot initialize itself
      418     8659             REMARKS:      JPS$INIT has ALTRETURNed to JPP$PRESCAN,
      419     8660                           indicating that it cannot perform its
      420     8661                           required initialization tasks. */
      421     8662    2   END SETUP;
      422     8663    1   END JPP$PRESCAN;

PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:14   
--  Include file information  --

   B_SEGIDS_C.:E05TOU  is referenced.
   JC_MACRO_C.:E05TOU  is referenced.
   JG_GHOSTS_C.:E05TOU  is referenced.
   JP_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   AS_SUPER_C.:E05TOU  is referenced.
   KL_SUPER_C.:E05TOU  is referenced.
   JP_SCODE_C.:E05TOU  is referenced.
   FOS_SUBS_C.:E05TOU  is referenced.
   F_ERRORS_C.:E05TOU  is referenced.
   JG_EVID_C.:E05TOU  is referenced.
   JP_MACRO_C.:E05TOU  is referenced.
   JP_SUBS_C.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
   FM$FIT.:E05TOU  is referenced.
   FOO_MAC_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure JPP$PRESCAN.

   Procedure JPP$PRESCAN requires 226 words for executable code.
   Procedure JPP$PRESCAN requires 12 words of local(AUTO) storage.

    No errors detected in file JPP$PRESCAN.:E05TSI    .

PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:15   

 Object Unit name= JPP$PRESCAN                                File name= JPP$PRESCAN.:E05TOU
 UTS= JUL 29 '97 23:36:58.80 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   DCB   even  none     0      0  M$CG
    2   DCB   even  none     0      0  M$EI
    3   DCB   even  none     0      0  M$LO
    4   DCB   even  none     0      0  M$JOBSTAT
    5   DCB   even  none     0      0  M$HLP
    6   DCB   even  none     0      0  M$USERS
    7   Data  even  none     8     10  JPP$PRESCAN
    8  RoData even  UTS    612   1144  JPP$PRESCAN
    9   DCB   even  none     0      0  M$TFILE
   10   Proc  even  none   226    342  JPP$PRESCAN
   11  RoData even  none    21     25  JPP$PRESCAN

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
    10      0   yes            yes      Main       0  JPP$PRESCAN

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
    8     24  SYSACCT
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:16   

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes          Async      0 JPB$XCON
         yes          Async      0 JPB$EVENT
 yes     yes           Std       0 JPS$SCAN
 yes     yes           Std       3 FOI$CRASH
 yes     yes           Std       0 JPS$INIT
                       nStd      0 X66_MAUTO
                       Std       0 B_CONSPOOL_D

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  ACCT_SYMI                             M$CG$
     M$EI$                                 M$LO$                                 M$JOBSTAT$
     M$HLP$                                M$USERS$                         r    B$TCB$
     M$CG                                  M$EI                                  M$LO
     M$JOBSTAT                             M$HLP                                 M$USERS
     JP_CSCGBUF                            JP_NOGO                               JP_GOODNGT
     ES$                                   ES_LOGSYSACC_DEFAULT                  ES_LOGSYSACC
     M$TFILE                               JP_Q                                  B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID                               ROSID
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:17   


        1        1        /*M* JPP$PRESCAN Main routine for the PRESCAN ghost */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7       /*X* DMC,PLM=6,IND=0,IDT=2,SDI=2,CTI=0,ENU=0,AND,DCI=4,CSU=2,ECU=4,THI=0,DTI=0,STI=1
                 7        ,IAD=0,PRB */
        8        8        /**/
        9        9        /*P* NAME:         JPP$PRESCAN
       10       10             PURPOSE:      To provide the main routine for the PRESCAN ghost
       11       11        */
       12       12        /**/
       13       13        /*F* NAME:         JPP$PRESCAN
       14       14             PURPOSE:      To provide the main routine for the PRESCAN ghost
       15       15             DESCRIPTION:  PRESCAN is the system ghost which pre-scans batch
       16       16                           jobs.
       17       17
       18       18                           When a batch job is submitted, a file containing
       19       19                           its commands is built in account :SYMI on the
       20       20                           #SYS set.  The name of the file is 'XXXXP', where
       21       21                           XXXX is its SYSID (a new sysid is allocated and
       22       22                           assigned to this file).  The file will eventually
       23       23                           become a batch job by the following process.
       24       24
       25       25                           When the file has been built by the output COOP
       26       26                           in the monitor, a message is written thru the
       27       27                           CSCG (central system comgroup) to PRESCAN,
       28       28                           informing him of the SYSID of the just-added
       29       29                           file.  This causes PRESCAN to build a frame onto
       30       30                           his queue of jobs awaiting prescanning.  Note
       31       31                           that this queue is visible to the M$JOBSTATS
       32       32                           service, so that jobs awaiting prescanning are
       33       33                           reported as such.
       34       34
       35       35                           The main loop of PRESCAN simply gets a new frame
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:18   
       36       36                           off this queue, and prescans the file via
       37       37                           JPS$SCAN.  If this scan phase likes the file,
       38       38                           then its name is changed to 'XXXXS', and the
       39       39                           multi-batch scheduler (MBS) is told via the
       40       40                           CSCG to go schedule the job.  Further information
       41       41                           about the actual prescan process may be found
       42       42                           in JPS$SCAN. */
       43       43        JPP$PRESCAN: PROC MAIN;

     43 10 000000   000000 700200 xent  JPP$PRESCAN  TSX0  ! X66_MAUTO
        10 000001   000014 000000                    ZERO    12,0

       44       44
       45       45
       46       46
       47       47        /**/
       48       48        /* INCLUDES */
       49       49        /**/
       50       50        %INCLUDE CP_6;
       51      131        %INCLUDE FOO_MAC_C;
       52      879        %INCLUDE FM$FIT;
       53     1100        %INCLUDE CP_6_SUBS;
       54     1640        %INCLUDE JP_SUBS_C;
       55     1665        %INCLUDE JP_MACRO_C;
       56     1820        %INCLUDE JG_EVID_C;
       57     2045        %INCLUDE F_ERRORS_C;
       58     2285        %INCLUDE FOS_SUBS_C;
       59     2302        %INCLUDE JP_SCODE_C;
       60     2318        %INCLUDE KL_SUPER_C;
       61     5220        %INCLUDE AS_SUPER_C;
       62     5655        %INCLUDE JP_DATA_R;
       63     6200        %INCLUDE JG_GHOSTS_C;
       64     6290        %INCLUDE JC_MACRO_C;
       65     6404        %INCLUDE B_SEGIDS_C;
       66     6943
       67     6944
       68     6945
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:19   
       69     6946        /**/
       70     6947        /* BASED STRUCTURES */
       71     6948        /**/
       72     6949        %JP$JOB;
       73     6959
       74     6960
       75     6961
       76     6962        /**/
       77     6963        /* AUTO */
       78     6964        /**/
       79     6965    1   DCL JOB$ PTR;
       80     6966    1   DCL I UBIN;
       81     6967
       82     6968
       83     6969
       84     6970        /**/
       85     6971        /* STATIC */
       86     6972        /**/
       87     6973        %JP_CITE (FPTN=ADDCITE,COD=JPEV_NEWF#,STCLASS=STATIC);
       88     7005        %FPT_SAD(FPTN=FPT_SAD,USERSID=%SPCL1SID,MONSID=%ISSID);
       89     7020
       90     7021
       91     7022
       92     7023        /**/
       93     7024        /* CONSTANT */
       94     7025        /**/
       95     7026        %VLP_NAME (FPTN=CSCG,NAME='CSCG',STCLASS=CONSTANT);
       96     7053        %VLP_STATION (FPTN=SLUGNAME,STATION='SLUG',STCLASS=CONSTANT);
       97     7080        %JC_CITE (FPTN=JC_PCMP,TYP=PCMP,COD=JCEV_PCMP#,USR=JG_PRESCAN#,STCLASS=CONSTANT);
       98     7130        %VLP_STATION (FPTN=MYNAME,STATION='PRESCAN',STCLASS=CONSTANT);
       99     7157        %VLP_ACCT (FPTN=SYSACCT,ACCT=':SYS',STCLASS=CONSTANT SYMDEF);
      100     7170        %VLP_NAME (FPTN=HLPNAME,NAME=':HLP',STCLASS=CONSTANT);
      101     7197        %VLP_NAME (FPTN=USRNAME,NAME=':USERS',STCLASS=CONSTANT);
      102     7224        %VLP_NAME (FPTN=JSNAME,NAME=':JOBSTATS',STCLASS=CONSTANT);
      103     7251        %VLP_SETSTA                           (FPTN=CSCGSETSTA,
      104     7252                 MYSTATION      = 'PRESCAN',
      105     7253                 DIRONLY        = YES,
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:20   
      106     7254                 WAS            = YES,
      107     7255                 OSTATION       = 'KEYIN',
      108     7256                 STCLASS        = CONSTANT);
      109     7284
      110     7285
      111     7286
      112     7287        /**/
      113     7288        /* DCBS */
      114     7289        /**/
      115     7290    1   DCL M$TFILE DCB;
      116     7291
      117     7292
      118     7293
      119     7294        /**/
      120     7295        /* SYMREFS */
      121     7296        /**/
      122     7297        %FO_SCB (FPTN=JP_JOBSCB,STCLASS=SYMREF);
      123     7327        %JP$Q (NAME=JP_Q,STCLASS=SYMREF);
      124     7358
      125     7359
      126     7360
      127     7361        /**/
      128     7362        /* ENTREFS */
      129     7363        /**/
      130     7364    1   DCL FOI$CRASH     ENTRY(3) ALTRET;
      131     7365    1   DCL JPB$EVENT     ENTRY    ASYNC;
      132     7366    1   DCL JPB$XCON      ENTRY    ASYNC;
      133     7367    1   DCL JPS$INIT      ENTRY    ALTRET;
      134     7368    1   DCL JPS$SCAN      ENTRY    ALTRET;
      135     7369
      136     7370
      137     7371
      138     7372        /**/
      139     7373        /* PMME FPTS */
      140     7374        /**/
      141     7375        %FPT_XCON                             (FPTN=FPT_XCON,
      142     7376                 UENTRY         = JPB$XCON,
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:21   
      143     7377                 STCLASS        = CONSTANT);
      144     7391        %FPT_EVENT                            (FPTN=FPT_EVENT,
      145     7392                 UENTRY         = JPB$EVENT,
      146     7393                 STCLASS        = CONSTANT);
      147     7407        %FPT_JOBSTATS                         (FPTN=MAP_QHDR,
      148     7408                 ORDER          = REMAP,
      149     7409                 STATSEG        = FOSS_PREHDR#,
      150     7410                 BUF            = JP_Q,
      151     7411                 STCLASS        = CONSTANT);
      152     7431        %FPT_OPEN                             (FPTN=OPEN_CSCG,
      153     7432                 DCB            = M$CG,
      154     7433                 SCRUB          = YES,
      155     7434                 NAME           = CSCG,
      156     7435                 ACCT           = SYSACCT,
      157     7436                 SETSTA         = CSCGSETSTA,
      158     7437                 ASN            = COMGROUP,
      159     7438                 STCLASS        = CONSTANT);
      160     7547        %FPT_READ                             (FPTN=READ_CSCG,
      161     7548                 DCB            = M$CG,
      162     7549                 BUF            = JP_CSCGBUF,
      163     7550                 WAIT           = NO,
      164     7551                 EVENT          = JP_CSRD#,
      165     7552                 STCLASS        = CONSTANT);
      166     7591        %FPT_WAIT                             (FPTN=SLEEP,
      167     7592                 UNITS          = 1000,
      168     7593                 STCLASS        = CONSTANT);
      169     7607        %FPT_WRITE                            (FPTN=WRITE_ADDCITE,
      170     7608                 DCB            = M$CG,
      171     7609                 BUF            = ADDCITE,
      172     7610                 STATION        = MYNAME,
      173     7611                 STCLASS        = CONSTANT);
      174     7642        %FPT_OPEN                             (FPTN=OPEN_JOBSTATS,
      175     7643                 DCB            = M$JOBSTAT,
      176     7644                 NAME           = JSNAME,
      177     7645                 ACCT           = SYSACCT,
      178     7646                 ASN            = FILE,
      179     7647                 FUN            = UPDATE,
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:22   
      180     7648                 ORG            = KEYED,
      181     7649                 ACS            = DIRECT,
      182     7650                 SHARE          = ALL,
      183     7651                 STCLASS        = CONSTANT);
      184     7760        %FPT_OPEN                             (FPTN=OPEN_USERS,
      185     7761                 DCB            = M$USERS,
      186     7762                 NAME           = USRNAME,
      187     7763                 ACCT           = SYSACCT,
      188     7764                 ASN            = FILE,
      189     7765                 FUN            = UPDATE,
      190     7766                 ORG            = KEYED,
      191     7767                 ACS            = DIRECT,
      192     7768                 SHARE          = ALL,
      193     7769                 STCLASS        = CONSTANT);
      194     7878        %FPT_OPEN                             (FPTN=OPEN_HLP,
      195     7879                 DCB            = M$HLP,
      196     7880                 NAME           = HLPNAME,
      197     7881                 ACCT           = SYSACCT,
      198     7882                 ASN            = FILE,
      199     7883                 FUN            = IN,
      200     7884                 ORG            = KEYED,
      201     7885                 ACS            = DIRECT,
      202     7886                 SHARE          = ALL,
      203     7887                 STCLASS        = CONSTANT);
      204     7996        %FPT_OPEN                             (FPTN=OPEN_SYMIFD,
      205     7997                 DCB            = M$TFILE,
      206     7998                 NAME           = ERASE,
      207     7999                 ACCT           = ACCT_SYMI,
      208     8000                 ASN            = FILE,
      209     8001                 FUN            = IN,
      210     8002                 TEST           = YES,
      211     8003                 NXTF           = YES,
      212     8004                 STCLASS        = CONSTANT);
      213     8113        %FPT_OPEN                             (FPTN=SCAN_SYMIFD,
      214     8114                 DCB            = M$TFILE,
      215     8115                 NAME           = NIL,
      216     8116                 ACCT           = ACCT_SYMI,
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:23   
      217     8117                 ASN            = FILE,
      218     8118                 FUN            = IN,
      219     8119                 TEST           = YES,
      220     8120                 NXTF           = YES,
      221     8121                 STCLASS        = CONSTANT);
      222     8230        %FPT_CLOSE                            (FPTN=CLS_HLP,
      223     8231                 DCB            = M$HLP,
      224     8232                 DISP           = SAVE,
      225     8233                 STCLASS        = CONSTANT);
      226     8275        %FPT_CLOSE                            (FPTN=CLS_USERS,
      227     8276                 DCB            = M$USERS,
      228     8277                 DISP           = SAVE,
      229     8278                 STCLASS        = CONSTANT);
      230     8320        %FPT_CLOSE                            (FPTN=CLS_JOBSTATS,
      231     8321                 DCB            = M$JOBSTAT,
      232     8322                 DISP           = SAVE,
      233     8323                 STCLASS        = CONSTANT);
      234     8365        %FPT_CLOSE                            (FPTN=CLS_CSCG,
      235     8366                 DCB            = M$CG,
      236     8367                 DISP           = SAVE,
      237     8368                 STCLASS        = CONSTANT);
      238     8410        %FPT_WRITE                            (FPTN=WRITE_PCMP,
      239     8411                 DCB            = M$CG,
      240     8412                 BUF            = JC_PCMP,
      241     8413                 STATION        = SLUGNAME,
      242     8414                 STCLASS        = CONSTANT);
      243     8445        %FPT_TRUNC                            (FPTN=TRUNC_JOBSTATS,
      244     8446                 DCB            = M$JOBSTAT,
      245     8447                 STCLASS        = CONSTANT);
      246     8461        %FPT_TRUNC                            (FPTN=TRUNC_USERS,
      247     8462                 DCB            = M$USERS,
      248     8463                 STCLASS        = CONSTANT);
      249     8477        %FPT_TRUNC                            (FPTN=TRUNC_HLP,
      250     8478                 DCB            = M$HLP,
      251     8479                 STCLASS        = CONSTANT);
      252     8493
      253     8494
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:24   
      254     8495
      255     8496        /**/
      256     8497        /* SUBS */
      257     8498        /**/
      258     8499        %SUB F_JP='1220'O;
      259     8500        %SUB M_P='20'O;
      260     8501        %SUB B$ERRCODE=B$TCB$->B$TCB.ALT$->B$ALT.ERR.CODE;
      261     8502        %SUB FOREVER="WHILE ('1'B)";
      262     8503        %EJECT;
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:25   
      263     8504        /**/
      264     8505                          /*    Initialize
      265     8506                           *    PRESCAN
      266     8507                           */
      267     8508    1         CALL M$JOBSTATS (MAP_QHDR);

   8508 10 000002   000064 630400 8                  EPPR0   MAP_QHDR
        10 000003   170001 713400                    CLIMB   61441
        10 000004   405400 401760                    pmme    nvectors=12

      268     8509    1         CALL M$XCON (FPT_XCON);

   8509 10 000005   000052 630400 8                  EPPR0   FPT_XCON
        10 000006   010003 713400                    CLIMB   4099
        10 000007   400400 401760                    pmme    nvectors=2

      269     8510    1         CALL M$EVENT (FPT_EVENT);

   8510 10 000010   000060 630400 8                  EPPR0   FPT_EVENT
        10 000011   010001 713400                    CLIMB   4097
        10 000012   400000 401760                    pmme    nvectors=1

      270     8511    1         CALL OPENFILES;

   8511 10 000013   000124 701000 10                 TSX1    OPENFILES
        10 000014   000000 011000                    NOP     0

      271     8512    1         CALL SETUP;

   8512 10 000015   000302 701000 10                 TSX1    SETUP
        10 000016   000000 011000                    NOP     0

      272     8513    1         CALL M$READ (READ_CSCG);

   8513 10 000017   000222 630400 8                  EPPR0   READ_CSCG
        10 000020   040000 713400                    CLIMB   read
        10 000021   401400 401760                    pmme    nvectors=4
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:26   

      273     8514    1         CALL GETFILES;

   8514 10 000022   000205 701000 10                 TSX1    GETFILES
        10 000023   000000 011000                    NOP     0

      274     8515    1         CALL M$SAD(FPT_SAD)

   8515 10 000024   000004 630400 7                  EPPR0   FPT_SAD
        10 000025   430015 713400                    CLIMB   alt,+12301
        10 000026   400000 401760                    pmme    nvectors=1
        10 000027   000035 702000 10                 TSX2    s:8521

      275     8516    2         WHENRETURN DO;

      276     8517    2           ES$=ADDR(ES_LOGSYSACC);

   8517 10 000030   000000 236000 11                 LDQ     0
        10 000031   000000 756000 xsym               STQ     ES$

      277     8518    2           ES_PTR.SID=%SPCL1SID;

   8518 10 000032   006021 236007                    LDQ     3089,DL
        10 000033   000000 752003 xsym               STCQ    ES$,'03'O

      278     8519    2           END;

   8519 10 000034   000037 710000 10                 TRA     s:8523

      279     8520    2         WHENALTRETURN DO;

      280     8521    2           ES$=ADDR(ES_LOGSYSACC_DEFAULT);

   8521 10 000035   000001 236000 11                 LDQ     1
        10 000036   000000 756000 xsym               STQ     ES$

      281     8522    2           END;
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:27   

      282     8523    1         JP_Q.RCVR=0; /* Let M$JOBSTATS run now */

   8523 10 000037   000001 450000 xsym               STZ     JP_Q+1

      283     8524                     /*    Tell SLUG
      284     8525                      *    that our initialization
      285     8526                      *    is done.
      286     8527                      */
      287     8528    1         CALL M$WRITE (WRITE_PCMP);

   8528 10 000040   001114 630400 8                  EPPR0   WRITE_PCMP
        10 000041   040001 713400                    CLIMB   write
        10 000042   401400 401760                    pmme    nvectors=4

      288     8529        %EJECT;
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:28   
      289     8530                          /*    Main
      290     8531                           *    loop
      291     8532                           */
      292     8533    2           DO FOREVER;

      293     8534    3             DO INHIBIT;

      294     8535    3             IF NOT JP_NOGO THEN

   8535 10 000043   000000 235200 xsym               LDA   ! JP_NOGO
        10 000044   000073 601200 10                 TNZ   ! s:8545

      295     8536    4               DO WHILE(JP_Q.HEAD$ ~= ADDR(NIL));

   8536 10 000045   000070 710200 10                 TRA   ! s:8544

      296     8537    4               JOB$=JP_Q.HEAD$;

   8537 10 000046   000002 236200 xsym               LDQ   ! JP_Q+2
        10 000047   200003 756300                    STQ   ! JOB$,,AUTO

      297     8538    4               JP_Q.HEAD$=JOB$->JP$JOB.LNK$;

   8538 10 000050   200003 470700                    LDP0  ! JOB$,,AUTO
        10 000051   000000 236300                    LDQ   ! 0,,PR0
        10 000052   000002 756200 xsym               STQ   ! JP_Q+2

      298     8539    4               IF JP_Q.HEAD$ = ADDR(NIL) THEN JP_Q.TAIL$=ADDR(NIL);

   8539 10 000053   000001 116200 xsym               CMPQ  ! B_VECTNIL+1
        10 000054   000057 601200 10                 TNZ   ! s:8540

   8539 10 000055   000001 236200 xsym               LDQ   ! B_VECTNIL+1
        10 000056   000003 756200 xsym               STQ   ! JP_Q+3

      299     8540    4               JOB$->JP$JOB.LNK$=JP_Q.SCAN$;

PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:29   
   8540 10 000057   000005 236200 xsym               LDQ   ! JP_Q+5
        10 000060   000000 756300                    STQ   ! 0,,PR0

      300     8541    4               JP_Q.SCAN$=JOB$;

   8541 10 000061   200003 236300                    LDQ   ! JOB$,,AUTO
        10 000062   000005 756200 xsym               STQ   ! JP_Q+5

      301     8542    4               JOB$->JP$JOB.SCANNING='1'B;

   8542 10 000063   400000 236203                    LDQ   ! -131072,DU
        10 000064   000001 256300                    ORSQ  ! 1,,PR0

      302     8543    4               CALL JPS$SCAN;

   8543 10 000065   000002 631600 xsym               EPPR1 ! B_VECTNIL+2
        10 000066   000000 701200 xent               TSX1  ! JPS$SCAN
        10 000067   000000 011200                    NOP   ! 0

      303     8544    4               END;

   8544 10 000070   000002 236200 xsym               LDQ   ! JP_Q+2
        10 000071   000001 116200 xsym               CMPQ  ! B_VECTNIL+1
        10 000072   000046 601200 10                 TNZ   ! s:8537

      304     8545    3             CALL M$TRUNC (TRUNC_JOBSTATS) ALTRET (TRUNC_USERS);

   8545 10 000073   001130 630600 8                  EPPR0 ! TRUNC_JOBSTATS
        10 000074   450003 713600                    CLIMB ! alt,+20483
        10 000075   400000 401760                    pmme    nvectors=1
        10 000076   000077 702200 10                 TSX2  ! TRUNC_USERS

      305     8546    3   TRUNC_USERS:
      306     8547    3             CALL M$TRUNC (TRUNC_USERS) ALTRET (TRUNC_HLP);

   8547 10 000077   001134 630600 8     TRUNC_USERS  EPPR0 ! TRUNC_USERS
        10 000100   450003 713600                    CLIMB ! alt,+20483
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:30   
        10 000101   400000 401760                    pmme    nvectors=1
        10 000102   000103 702200 10                 TSX2  ! TRUNC_HLP

      307     8548    3   TRUNC_HLP:
      308     8549    3             CALL M$TRUNC (TRUNC_HLP) ALTRET (SHEESH);

   8549 10 000103   001140 630600 8     TRUNC_HLP    EPPR0 ! TRUNC_HLP
        10 000104   450003 713600                    CLIMB ! alt,+20483
        10 000105   400000 401760                    pmme    nvectors=1
        10 000106   000107 702200 10                 TSX2  ! SHEESH

      309     8550    3   SHEESH:
      310     8551    3             IF JP_GOODNGT ~= 0 THEN CALL CLSFILES;

   8551 10 000107   000000 235200 xsym  SHEESH       LDA   ! JP_GOODNGT
        10 000110   000113 600200 10                 TZE   ! s:8552

   8551 10 000111   000163 701200 10                 TSX1  ! CLSFILES
        10 000112   000000 011200                    NOP   ! 0

      311     8552    3             IF JP_Q.HEAD$ = ADDR(NIL) OR JP_NOGO THEN

   8552 10 000113   000002 236200 xsym               LDQ   ! JP_Q+2
        10 000114   000001 116200 xsym               CMPQ  ! B_VECTNIL+1
        10 000115   000120 600200 10                 TZE   ! s:8553
        10 000116   000000 235200 xsym               LDA   ! JP_NOGO
        10 000117   000123 600200 10                 TZE   ! s:8555

      312     8553    3              CALL M$WAIT (SLEEP);

   8553 10 000120   000240 630600 8                  EPPR0 ! SLEEP
        10 000121   020006 713600                    CLIMB ! 8198
        10 000122   400400 401760                    pmme    nvectors=2

      313     8554    3             END;

      314     8555    2           END; /* Inhibit */
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:31   

   8555 10 000123   000043 710000 10                 TRA     s:8535

      315     8556        %EJECT;
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:32   
      316     8557        /********************************************************
      317     8558        *********************************************************/
      318     8559        /*D* NAME:         OPENFILES
      319     8560             PURPOSE:      To open the files PRESCAN will need */
      320     8561    1   OPENFILES: PROC;

   8561 10 000124   200006 741300       OPENFILES    STX1  ! I+2,,AUTO

      321     8562        /**/
      322     8563    2         CALL M$OPEN (OPEN_CSCG);

   8563 10 000125   000130 630400 8                  EPPR0   OPEN_CSCG
        10 000126   050000 713400                    CLIMB   open
        10 000127   410400 401760                    pmme    nvectors=18

      323     8564    2         CALL M$OPEN (OPEN_JOBSTATS) ALTRET(NOJS);

   8564 10 000130   000262 630400 8                  EPPR0   OPEN_JOBSTATS
        10 000131   450000 713400                    CLIMB   alt,open
        10 000132   410400 401760                    pmme    nvectors=18
        10 000133   000146 702000 10                 TSX2    NOJS

      324     8565    2         CALL M$OPEN (OPEN_USERS) ALTRET(NOUSRS);

   8565 10 000134   000354 630400 8                  EPPR0   OPEN_USERS
        10 000135   450000 713400                    CLIMB   alt,open
        10 000136   410400 401760                    pmme    nvectors=18
        10 000137   000152 702000 10                 TSX2    NOUSRS

      325     8566    2         CALL M$OPEN (OPEN_HLP) ALTRET(NOHLP);

   8566 10 000140   000446 630400 8                  EPPR0   OPEN_HLP
        10 000141   450000 713400                    CLIMB   alt,open
        10 000142   410400 401760                    pmme    nvectors=18
        10 000143   000156 702000 10                 TSX2    NOHLP

      326     8567    2         RETURN;
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:33   

   8567 10 000144   200006 221300                    LDX1  ! I+2,,AUTO
        10 000145   000001 702211                    TSX2  ! 1,X1

      327     8568    2   NOJS: CALL FOI$CRASH (%S$JPNOJS,F_JP,M_P);

   8568 10 000146   000005 630400 11    NOJS         EPPR0   5
        10 000147   000021 631400 xsym               EPPR1   B_VECTNIL+17
        10 000150   000000 701000 xent               TSX1    FOI$CRASH
        10 000151   000000 011000                    NOP     0

   8563 10 000152                       NOUSRS       null
      328     8569        /*S* SCREECH_CODE: JPP-S$JPNOJS
      329     8570             TYPE:         SCREECH
      330     8571             MESSAGE:      PRESCAN cannot open :JOBSTATS.:SYS
      331     8572             REMARKS:      If :JOBSTATS is busted, SLUG will re-create
      332     8573                           it on the way up after the crash.
      333     8574        */
      334     8575    2   NOUSRS:;
      335     8576    2         CALL FOI$CRASH (%S$JPNOUSRS,F_JP,M_P);

   8576 10 000152   000011 630400 11                 EPPR0   9
        10 000153   000021 631400 xsym               EPPR1   B_VECTNIL+17
        10 000154   000000 701000 xent               TSX1    FOI$CRASH
        10 000155   000000 011000                    NOP     0

      336     8577        /*S* SCREECH_CODE: JPP-S$JPNOUSRS
      337     8578             TYPE:         SCREECH
      338     8579             MESSAGE:      PRESCAN cannot open :USERS.:SYS
      339     8580             REMARKS:      If :USERS is busted, SLUG will re-create
      340     8581                           it on the way up after the crash.
      341     8582        */
      342     8583    2   NOHLP: CALL FOI$CRASH (%S$JPNOHLP,F_JP,M_P);

   8583 10 000156   000015 630400 11    NOHLP        EPPR0   13
        10 000157   000021 631400 xsym               EPPR1   B_VECTNIL+17
        10 000160   000000 701000 xent               TSX1    FOI$CRASH
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:34   
        10 000161   000000 011000                    NOP     0
        10 000162   000164 710000 10                 TRA     s:8593

      343     8584        /*S* SCREECH_CODE: JPP-S$JPNOHLP
      344     8585             TYPE:         SCREECH
      345     8586             MESSAGE:      PRESCAN cannot open :HLP.:SYS
      346     8587             REMARKS:      If :HLP is busted, SLUG will re-create
      347     8588                           it on the way up after the crash.
      348     8589        */
      349     8590        /**/
      350     8591    2   CLSFILES: ENTRY;

   8591 10 000163   200006 741300       CLSFILES     STX1  ! I+2,,AUTO

      351     8592        /**/
      352     8593    2         CALL M$CLOSE (CLS_HLP) ALTRET(A1);

   8593 10 000164   000724 630400 8                  EPPR0   CLS_HLP
        10 000165   450001 713400                    CLIMB   alt,close
        10 000166   406000 401760                    pmme    nvectors=13
        10 000167   000170 702000 10                 TSX2    A1

      353     8594    2   A1:   CALL M$CLOSE (CLS_USERS) ALTRET(A2);

   8594 10 000170   000762 630400 8     A1           EPPR0   CLS_USERS
        10 000171   450001 713400                    CLIMB   alt,close
        10 000172   406000 401760                    pmme    nvectors=13
        10 000173   000174 702000 10                 TSX2    A2

      354     8595    2   A2:   CALL M$CLOSE (CLS_JOBSTATS) ALTRET(A3);

   8595 10 000174   001020 630400 8     A2           EPPR0   CLS_JOBSTATS
        10 000175   450001 713400                    CLIMB   alt,close
        10 000176   406000 401760                    pmme    nvectors=13
        10 000177   000200 702000 10                 TSX2    A3

      355     8596    2   A3:   CALL M$CLOSE (CLS_CSCG);
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:35   

   8596 10 000200   001056 630400 8     A3           EPPR0   CLS_CSCG
        10 000201   050001 713400                    CLIMB   close
        10 000202   406000 401760                    pmme    nvectors=13

      356     8597    2         RETURN;

   8597 10 000203   200006 221300                    LDX1  ! I+2,,AUTO
        10 000204   000001 702211                    TSX2  ! 1,X1

      357     8598    2   END OPENFILES;
      358     8599        /********************************************************
      359     8600        *********************************************************/
      360     8601        /*D* NAME:         GETFILES
      361     8602             PURPOSE:      To pick up any files in :SYMI that
      362     8603                           need to be prescun when PRESCAN is
      363     8604                           started.
      364     8605             DESCRIPTION:  An 'ADD' event is written to ourselves
      365     8606                           thru CSCG for each such file found in
      366     8607                           :SYMI.
      367     8608        */
      368     8609    1   GETFILES: PROC;

   8609 10 000205   200006 741300       GETFILES     STX1  ! I+2,,AUTO

      369     8610        /**/
      370     8611    2   DCL DCB$ PTR;
      371     8612    2   DCL NAME CHAR(6) CALIGNED;
      372     8613        /**/
      373     8614    2         DCB$=DCBADDR(DCBNUM(M$TFILE));

   8614 10 000206   000000 236007 xsym               LDQ     M$TFILE,DL
        10 000207   000020 470400 11                 LDP0    16
        10 000210   000000 471500                    LDP1    0,,PR0
        10 000211   100000 236106                    LDQ     0,QL,PR1
        10 000212   200007 756100                    STQ     DCB$,,AUTO

PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:36   
      374     8615    2         CALL M$OPEN (OPEN_SYMIFD) ALTRET(GF2);

   8615 10 000213   000540 630400 8                  EPPR0   OPEN_SYMIFD
        10 000214   450000 713400                    CLIMB   alt,open
        10 000215   410400 401760                    pmme    nvectors=18
        10 000216   000250 702000 10                 TSX2    GF2

      375     8616    2         GOTO GF11;

   8616 10 000217   000224 710000 10                 TRA     GF11

      376     8617    2   GF1:  CALL M$OPEN (SCAN_SYMIFD) ALTRET(GF2);

   8617 10 000220   000632 630400 8     GF1          EPPR0   SCAN_SYMIFD
        10 000221   450000 713400                    CLIMB   alt,open
        10 000222   410400 401760                    pmme    nvectors=18
        10 000223   000250 702000 10                 TSX2    GF2

      377     8618    2   GF11: IF  DCB$->F$DCB.NAME#.L = 7

   8618 10 000224   200007 470500       GF11         LDP0    DCB$,,AUTO
        10 000225   000010 236100                    LDQ     8,,PR0
        10 000226   777000 376003                    ANQ     -512,DU
        10 000227   007000 116003                    CMPQ    3584,DU
        10 000230   000247 601000 10                 TNZ     s:8625
        10 000231   000011 236100                    LDQ     9,,PR0
        10 000232   000777 376007                    ANQ     511,DL
        10 000233   000120 116007                    CMPQ    80,DL
        10 000234   000247 601000 10                 TNZ     s:8625

      378     8619    2         AND SUBSTR(DCB$->F$DCB.NAME#.C,6,1) = 'P' THEN
      379     8620    3           DO;

      380     8621    3           CALL CHARBIN (I,SUBSTR(DCB$->F$DCB.NAME#.C,0,6));

   8621 10 000235   000100 305500                    DTB
        10 000236   000010 230006                    NDSC9   8,,PR0                   cn=1,s=nosgn,sf=0,n=6
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:37   
        10 000237   200012 000010                    NDSC9   NAME+2,,AUTO             cn=0,s=lsgnf,sf=0,n=8
        10 000240   200013 235100                    LDA     NAME+3,,AUTO
        10 000241   200004 755100                    STA     I,,AUTO

      381     8622    3           ADDCITE.SYSID=I;

   8622 10 000242   000000 620005                    EAX0    0,AL
        10 000243   000000 440000 7                  SXL0    ADDCITE

      382     8623    3           CALL M$WRITE (WRITE_ADDCITE);

   8623 10 000244   000246 630400 8                  EPPR0   WRITE_ADDCITE
        10 000245   040001 713400                    CLIMB   write
        10 000246   401400 401760                    pmme    nvectors=4

      383     8624    3           END;

      384     8625    2         GOTO GF1;

   8625 10 000247   000220 710000 10                 TRA     GF1

      385     8626    2   GF2:  IF B$ERRCODE ~= %E$FDEOF THEN

   8626 10 000250   000000 470400 xsym  GF2          LDP0    B$TCB$
        10 000251   000000 471500                    LDP1    0,,PR0
        10 000252   100102 236100                    LDQ     66,,PR1
        10 000253   377770 376007                    ANQ     131064,DL
        10 000254   001540 116007                    CMPQ    864,DL
        10 000255   000300 600000 10                 TZE     s:8637

      386     8627    3           DO;

      387     8628    3           NAME=SUBSTR(DCB$->F$DCB.NAME#.C,0,6);

   8628 10 000256   200007 473500                    LDP3    DCB$,,AUTO
        10 000257   040100 100500                    MLR     fill='040'O
        10 000260   300010 200006                    ADSC9   8,,PR3                   cn=1,n=6
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:38   
        10 000261   200010 000006                    ADSC9   NAME,,AUTO               cn=0,n=6

      388     8629    3           CALL M$OPEN (SCAN_SYMIFD) ALTRET(GF3);

   8629 10 000262   000632 630400 8                  EPPR0   SCAN_SYMIFD
        10 000263   450000 713400                    CLIMB   alt,open
        10 000264   410400 401760                    pmme    nvectors=18
        10 000265   000267 702000 10                 TSX2    GF3

      389     8630    3           GOTO GF11;

   8630 10 000266   000224 710000 10                 TRA     GF11

      390     8631    3   GF3:    IF NAME ~= SUBSTR(DCB$->F$DCB.NAME#.C,0,6) THEN

   8631 10 000267   200007 470500       GF3          LDP0    DCB$,,AUTO
        10 000270   040100 106500                    CMPC    fill='040'O
        10 000271   200010 000006                    ADSC9   NAME,,AUTO               cn=0,n=6
        10 000272   000010 200006                    ADSC9   8,,PR0                   cn=1,n=6
        10 000273   000300 600000 10                 TZE     s:8637

      391     8632    4             DO;

      392     8633    4             NAME=SUBSTR(DCB$->F$DCB.NAME#.C,0,6);

   8633 10 000274   040100 100500                    MLR     fill='040'O
        10 000275   000010 200006                    ADSC9   8,,PR0                   cn=1,n=6
        10 000276   200010 000006                    ADSC9   NAME,,AUTO               cn=0,n=6

      393     8634    4             GOTO GF2;

   8634 10 000277   000250 710000 10                 TRA     GF2

      394     8635    4             END;
      395     8636    3           END;
      396     8637    2         RETURN;

PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:39   
   8637 10 000300   200006 221300                    LDX1  ! I+2,,AUTO
        10 000301   000001 702211                    TSX2  ! 1,X1

      397     8638    2   END GETFILES;
      398     8639        /********************************************************
      399     8640        *********************************************************/
      400     8641        /*D* NAME:         SETUP
      401     8642             PURPOSE:      To initialize various things
      402     8643        */
      403     8644    1   SETUP: PROC;

   8644 10 000302   200006 741300       SETUP        STX1  ! I+2,,AUTO

      404     8645        /**/
      405     8646    2         M$CG$=DCBADDR(DCBNUM(M$CG));

   8646 10 000303   000000 236007 xsym               LDQ     M$CG,DL
        10 000304   000020 470400 11                 LDP0    16
        10 000305   000000 471500                    LDP1    0,,PR0
        10 000306   100000 236106                    LDQ     0,QL,PR1
        10 000307   000000 756000 xsym               STQ     M$CG$

      406     8647    2         M$EI$=DCBADDR(DCBNUM(M$EI));

   8647 10 000310   000000 236007 xsym               LDQ     M$EI,DL
        10 000311   100000 236106                    LDQ     0,QL,PR1
        10 000312   000000 756000 xsym               STQ     M$EI$

      407     8648    2         M$LO$=DCBADDR(DCBNUM(M$LO));

   8648 10 000313   000000 236007 xsym               LDQ     M$LO,DL
        10 000314   100000 236106                    LDQ     0,QL,PR1
        10 000315   000000 756000 xsym               STQ     M$LO$

      408     8649    2         M$JOBSTAT$=DCBADDR(DCBNUM(M$JOBSTAT));

   8649 10 000316   000000 236007 xsym               LDQ     M$JOBSTAT,DL
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:40   
        10 000317   100000 236106                    LDQ     0,QL,PR1
        10 000320   000000 756000 xsym               STQ     M$JOBSTAT$

      409     8650    2         M$HLP$=DCBADDR(DCBNUM(M$HLP));

   8650 10 000321   000000 236007 xsym               LDQ     M$HLP,DL
        10 000322   100000 236106                    LDQ     0,QL,PR1
        10 000323   000000 756000 xsym               STQ     M$HLP$

      410     8651    2         M$USERS$=DCBADDR(DCBNUM(M$USERS));

   8651 10 000324   000000 236007 xsym               LDQ     M$USERS,DL
        10 000325   100000 236106                    LDQ     0,QL,PR1
        10 000326   000000 756000 xsym               STQ     M$USERS$

      411     8652    2         CALL JPS$INIT ALTRET(NOINIT);

   8652 10 000327   000002 631400 xsym               EPPR1   B_VECTNIL+2
        10 000330   000000 701000 xent               TSX1    JPS$INIT
        10 000331   000334 702000 10                 TSX2    NOINIT

      412     8653    2         RETURN;

   8653 10 000332   200006 221300                    LDX1  ! I+2,,AUTO
        10 000333   000001 702211                    TSX2  ! 1,X1

   8651 10 000334                       NOINIT       null
      413     8654    2   NOINIT:;
      414     8655    2         CALL FOI$CRASH (%S$JPINIT,F_JP,M_P);

   8655 10 000334   000022 630400 11                 EPPR0   18
        10 000335   000021 631400 xsym               EPPR1   B_VECTNIL+17
        10 000336   000000 701000 xent               TSX1    FOI$CRASH
        10 000337   000000 011000                    NOP     0

      415     8656        /*S* SCREECH_CODE: JPP-S$JPINIT
      416     8657             TYPE:         SCREECH
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:41   
      417     8658             MESSAGE:      PRESCAN cannot initialize itself
      418     8659             REMARKS:      JPS$INIT has ALTRETURNed to JPP$PRESCAN,
      419     8660                           indicating that it cannot perform its
      420     8661                           required initialization tasks. */
      421     8662    2   END SETUP;

   8662 10 000340   200006 221300                    LDX1  ! I+2,,AUTO
        10 000341   000001 702211                    TSX2  ! 1,X1
      422     8663    1   END JPP$PRESCAN;

PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:42   
--  Include file information  --

   B_SEGIDS_C.:E05TOU  is referenced.
   JC_MACRO_C.:E05TOU  is referenced.
   JG_GHOSTS_C.:E05TOU  is referenced.
   JP_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   AS_SUPER_C.:E05TOU  is referenced.
   KL_SUPER_C.:E05TOU  is referenced.
   JP_SCODE_C.:E05TOU  is referenced.
   FOS_SUBS_C.:E05TOU  is referenced.
   F_ERRORS_C.:E05TOU  is referenced.
   JG_EVID_C.:E05TOU  is referenced.
   JP_MACRO_C.:E05TOU  is referenced.
   JP_SUBS_C.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
   FM$FIT.:E05TOU  is referenced.
   FOO_MAC_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure JPP$PRESCAN.
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:43   

 **** Variables and constants ****

  ****  Section 007  Data  JPP$PRESCAN

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(108)   r     1 ADDCITE                    4-0-0/d STRC(144)   r     1 FPT_SAD

  ****  Section 008 RoData JPP$PRESCAN

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

  1056-0-0/d STRC(1080)  r     1 CLS_CSCG                 724-0-0/d STRC(1080)  r     1 CLS_HLP
  1020-0-0/d STRC(1080)  r     1 CLS_JOBSTATS             762-0-0/d STRC(1080)  r     1 CLS_USERS
     0-0-0/c STRC(45)    r     1 CSCG                      35-0-0/w STRC(432)   r     1 CSCGSETSTA
    60-0-0/d STRC(144)   r     1 FPT_EVENT                 52-0-0/d STRC(216)   r     1 FPT_XCON
    26-0-0/c STRC(45)    r     1 HLPNAME                   12-0-0/w STRC(54)    r     1 JC_PCMP
    32-0-0/c STRC(90)    r     1 JSNAME                    64-0-0/d STRC(1296)  r     1 MAP_QHDR
    14-0-0/w STRC(288)   r     1 MYNAME                   130-0-0/d STRC(2088)  r     1 OPEN_CSCG
   446-0-0/d STRC(2088)  r     1 OPEN_HLP                 262-0-0/d STRC(2088)  r     1 OPEN_JOBSTATS
   540-0-0/d STRC(2088)  r     1 OPEN_SYMIFD              354-0-0/d STRC(2088)  r     1 OPEN_USERS
   222-0-0/d STRC(504)   r     1 READ_CSCG                632-0-0/d STRC(2088)  r     1 SCAN_SYMIFD
   240-0-0/d STRC(216)   r     1 SLEEP                      2-0-0/w STRC(288)   r     1 SLUGNAME
    24-0-0/c STRC(72)    r     1 SYSACCT                 1140-0-0/d STRC(144)   r     1 TRUNC_HLP
  1130-0-0/d STRC(144)   r     1 TRUNC_JOBSTATS          1134-0-0/d STRC(144)   r     1 TRUNC_USERS
    30-0-0/c STRC(63)    r     1 USRNAME                  246-0-0/d STRC(432)   r     1 WRITE_ADDCITE
  1114-0-0/d STRC(432)   r     1 WRITE_PCMP

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     7-0-0/w PTR         r     1 DCB$                       4-0-0/w UBIN        r     1 I
     3-0-0/w PTR         r     1 JOB$                      10-0-0/c CHAR(6)     r     1 NAME
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:44   

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c STRC(72)    r     1 ACCT_SYMI                  0-0-0/w PTR         r     1 B$TCB$
     0-0-0/w PTR         r     1 ES$                        0-0-0/w UBIN        r     1 ES_LOGSYSACC
     0-0-0/w UBIN        r     1 ES_LOGSYSACC_DEFAULT       0-0-0/w STRC        r     1 ES_PTR
     0-0-0/d CHAR(256)   r     1 JP_CSCGBUF                 0-0-0/w UBIN        r     1 JP_GOODNGT
     0-0-0/w STRC        r     1 JP_NOGO                    0-0-0/w STRC(216)   r     1 JP_Q
     0-0-0/w PTR         r     1 M$CG$                      0-0-0/w PTR         r     1 M$EI$
     0-0-0/w PTR         r     1 M$HLP$                     0-0-0/w PTR         r     1 M$JOBSTAT$
     0-0-0/w PTR         r     1 M$LO$                      0-0-0/w PTR         r     1 M$USERS$

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(2448)  r     1 B$ALT                      0-0-0/w STRC(144)   r     1 B$TCB
     0-0-0/d ASTR(3528)  r     1 F$DCB                      0-0-0/w STRC(72)    r     1 JP$JOB
     0-0-0N  NULL        r     1 M$CG                       0-0-0N  NULL        r     1 M$EI
     0-0-0N  NULL        r     1 M$HLP                      0-0-0N  NULL        r     1 M$JOBSTAT
     0-0-0N  NULL        r     1 M$LO                       0-0-0N  NULL        r     1 M$TFILE
     0-0-0N  NULL        r     1 M$USERS


   Procedure JPP$PRESCAN requires 226 words for executable code.
   Procedure JPP$PRESCAN requires 12 words of local(AUTO) storage.

    No errors detected in file JPP$PRESCAN.:E05TSI    .
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:45   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:46   
          MINI XREF LISTING

A1 IN PROCEDURE OPENFILES
      8594**LABEL    8593--CALLALT
A2 IN PROCEDURE OPENFILES
      8595**LABEL    8594--CALLALT
A3 IN PROCEDURE OPENFILES
      8596**LABEL    8595--CALLALT
ACCT_SYMI
      5682**DCL      8074--DCLINIT  8191--DCLINIT
ADDCITE
      6988**DCL      7629--DCLINIT  7630--DCLINIT
ADDCITE.SYSID
      6997**DCL      6999--REDEF    8622<<ASSIGN
AS_USERS.BANNER_PERM
      5959**DCL      5960--REDEF
AS_USERS.BUDGET.MACCT
      5864**DCL      5868--REDEF
AS_USERS.BUDGET.MAX_PROJECTS
      5877**DCL      5880--REDEF
AS_USERS.BUDGET.PACCUM
      5860**DCL      5862--REDEF
AS_USERS.BUDGET.PMAXC
      5855**DCL      5857--REDEF
AS_USERS.SETUP_CHRA.TXT
      5975**DCL      5976--REDEF    5977--REDEF
B$ALT.CODE
      5768**DCL      5768--REDEF    5769--REDEF    5769--REDEF
B$ALT.ERR.CODE
      5770**DCL      8626>>IF
B$ALT.ERR.ERR#
      5770**DCL      5770--REDEF
B$ALT.EVID
      5769**DCL      5769--REDEF    5769--REDEF
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:47   
B$TCB.ALT$
      5764**DCL      8626>>IF
B$TCB$
      5758**DCL      5764--IMP-PTR  8626>>IF
CLSFILES IN PROCEDURE OPENFILES
      8591**ENTRY    8551--CALL
CLS_CSCG
      8391**DCL      8596<>CALL
CLS_CSCG.SN_
      8391**DCL      8391--REDEF
CLS_CSCG.UTL_
      8392**DCL      8392--REDEF
CLS_CSCG.V
      8396**DCL      8391--DCLINIT
CLS_CSCG.V.EXPIRE#
      8406**DCL      8406--REDEF
CLS_CSCG.V.TYPE#
      8404**DCL      8404--REDEF
CLS_CSCG.V.XTNSIZE#
      8401**DCL      8401--REDEF    8403--REDEF
CLS_HLP
      8256**DCL      8593<>CALL
CLS_HLP.SN_
      8256**DCL      8256--REDEF
CLS_HLP.UTL_
      8257**DCL      8257--REDEF
CLS_HLP.V
      8261**DCL      8256--DCLINIT
CLS_HLP.V.EXPIRE#
      8271**DCL      8271--REDEF
CLS_HLP.V.TYPE#
      8269**DCL      8269--REDEF
CLS_HLP.V.XTNSIZE#
      8266**DCL      8266--REDEF    8268--REDEF
CLS_JOBSTATS
      8346**DCL      8595<>CALL
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:48   
CLS_JOBSTATS.SN_
      8346**DCL      8346--REDEF
CLS_JOBSTATS.UTL_
      8347**DCL      8347--REDEF
CLS_JOBSTATS.V
      8351**DCL      8346--DCLINIT
CLS_JOBSTATS.V.EXPIRE#
      8361**DCL      8361--REDEF
CLS_JOBSTATS.V.TYPE#
      8359**DCL      8359--REDEF
CLS_JOBSTATS.V.XTNSIZE#
      8356**DCL      8356--REDEF    8358--REDEF
CLS_USERS
      8301**DCL      8594<>CALL
CLS_USERS.SN_
      8301**DCL      8301--REDEF
CLS_USERS.UTL_
      8302**DCL      8302--REDEF
CLS_USERS.V
      8306**DCL      8301--DCLINIT
CLS_USERS.V.EXPIRE#
      8316**DCL      8316--REDEF
CLS_USERS.V.TYPE#
      8314**DCL      8314--REDEF
CLS_USERS.V.XTNSIZE#
      8311**DCL      8311--REDEF    8313--REDEF
CSCG
      7051**DCL      7504--DCLINIT
CSCGSETSTA
      7268**DCL      7504--DCLINIT
DCB$ IN PROCEDURE GETFILES
      8611**DCL      8614<<ASSIGN   8618>>IF       8618>>IF       8621>>CALLBLT  8628>>ASSIGN   8631>>IF
      8633>>ASSIGN
ES$
      6193**DCL      6194--REDEF    6197--IMP-PTR  8517<<ASSIGN   8521<<ASSIGN
ES_LOGSYSACC
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:49   
      6199**DCL      8517--ASSIGN
ES_LOGSYSACC_DEFAULT
      6198**DCL      8521--ASSIGN
ES_PTR.SID
      6196**DCL      8518<<ASSIGN
F$DCB.ACTPOS
      5807**DCL      5807--REDEF
F$DCB.ARS#
      5781**DCL      5781--REDEF
F$DCB.ATTR
      5800**DCL      5801--REDEF
F$DCB.BORROW
      5815**DCL      5815--REDEF    5815--REDEF    5815--REDEF
F$DCB.DCBNAME.L
      5829**DCL      5829--IMP-SIZ
F$DCB.EOMCHAR#
      5785**DCL      5785--REDEF
F$DCB.FLDID
      5810**DCL      5810--REDEF
F$DCB.FORM$
      5804**DCL      5804--REDEF
F$DCB.FSECT
      5820**DCL      5820--REDEF
F$DCB.FSN#
      5797**DCL      5797--REDEF    5797--REDEF    5798--REDEF
F$DCB.HEADER$
      5803**DCL      5803--REDEF
F$DCB.IXTNSIZE#
      5801**DCL      5801--REDEF
F$DCB.LASTSTA$
      5790**DCL      5790--REDEF
F$DCB.LVL
      5816**DCL      5816--REDEF
F$DCB.NAME#.C
      5791**DCL      5791--REDEF    8618>>IF       8621>>CALLBLT  8628>>ASSIGN   8631>>IF       8633>>ASSIGN
F$DCB.NAME#.L
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:50   
      5791**DCL      8618>>IF
F$DCB.NOEOF
      5813**DCL      5813--REDEF
F$DCB.NRECS#
      5802**DCL      5802--REDEF
F$DCB.NRECX
      5821**DCL      5821--REDEF
F$DCB.OHDR
      5813**DCL      5813--REDEF
F$DCB.ORG#
      5796**DCL      5796--REDEF
F$DCB.PRECNO
      5819**DCL      5819--REDEF
F$DCB.RCSZ
      5825**DCL      5825--REDEF
F$DCB.RES#
      5792**DCL      5792--REDEF
F$DCB.SETX
      5804**DCL      5804--REDEF
F$DCB.TAB$
      5804**DCL      5804--REDEF
F$DCB.TDA
      5818**DCL      5819--REDEF
F$DCB.WSN#
      5792**DCL      5792--REDEF
FOI$CRASH
      7364**DCL-ENT  8568--CALL     8576--CALL     8583--CALL     8655--CALL
FPT_EVENT
      7404**DCL      8510<>CALL
FPT_EVENT.V
      7404**DCL      7404--DCLINIT
FPT_SAD
      7016**DCL      8515<>CALL
FPT_SAD.V
      7016**DCL      7016--DCLINIT
FPT_XCON
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:51   
      7388**DCL      8509<>CALL
FPT_XCON.V
      7389**DCL      7388--DCLINIT
GETFILES
      8609**PROC     8514--CALL
GF1 IN PROCEDURE GETFILES
      8617**LABEL    8625--GOTO
GF11 IN PROCEDURE GETFILES
      8618**LABEL    8616--GOTO     8630--GOTO
GF2 IN PROCEDURE GETFILES
      8626**LABEL    8615--CALLALT  8617--CALLALT  8634--GOTO
GF3 IN PROCEDURE GETFILES
      8631**LABEL    8629--CALLALT
HLPNAME
      7195**DCL      7953--DCLINIT
I
      6966**DCL      8621<<CALLBLT  8622>>ASSIGN
JC_PCMP
      7093**DCL      8432--DCLINIT  8433--DCLINIT
JOB$
      6965**DCL      8537<<ASSIGN   8538>>ASSIGN   8540>>ASSIGN   8541>>ASSIGN   8542>>ASSIGN
JP$JOB.LNK$
      6951**DCL      8538>>ASSIGN   8540<<ASSIGN
JP$JOB.SCANNING
      6953**DCL      8542<<ASSIGN
JPB$EVENT
      7365**DCL-ENT  7404--DCLINIT
JPB$XCON
      7366**DCL-ENT  7389--DCLINIT
JPS$INIT
      7367**DCL-ENT  8652--CALL
JPS$SCAN
      7368**DCL-ENT  8543--CALL
JP_CSCGBUF
      6184**DCL      7571--DCLINIT  7572--DCLINIT
JP_GOODNGT
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:52   
      6190**DCL      8551>>IF
JP_NOGO
      6185**DCL      8535>>IF       8552>>IF
JP_Q
      7340**DCL      7422--DCLINIT
JP_Q.HEAD$
      7348**DCL      8536>>DOWHILE  8537>>ASSIGN   8538<<ASSIGN   8539>>IF       8552>>IF
JP_Q.RCVR
      7345**DCL      8523<<ASSIGN
JP_Q.SCAN$
      7354**DCL      8540>>ASSIGN   8541<<ASSIGN
JP_Q.TAIL$
      7350**DCL      8539<<ASSIGN
JSNAME
      7249**DCL      7717--DCLINIT
KL_DREC.PASSWORD
      6080**DCL      6084--REDEF
KL_DREC.RENAME
      6103**DCL      6104--REDEF
M$CG
      6172**DCL      8646--ASSIGN
M$CG$
      5749**DCL      8646<<ASSIGN
M$CLOSE
        59**DCL-ENT  8593--CALL     8594--CALL     8595--CALL     8596--CALL
M$EI
      6173**DCL      8647--ASSIGN
M$EI$
      5750**DCL      8647<<ASSIGN
M$EVENT
       114**DCL-ENT  8510--CALL
M$HLP
      6176**DCL      8650--ASSIGN
M$HLP$
      5753**DCL      8650<<ASSIGN
M$JOBSTAT
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:53   
      6175**DCL      8649--ASSIGN
M$JOBSTAT$
      5752**DCL      8649<<ASSIGN
M$JOBSTATS
       124**DCL-ENT  8508--CALL
M$LO
      6174**DCL      8648--ASSIGN
M$LO$
      5751**DCL      8648<<ASSIGN
M$OPEN
        59**DCL-ENT  8563--CALL     8564--CALL     8565--CALL     8566--CALL     8615--CALL     8617--CALL
      8629--CALL
M$READ
        60**DCL-ENT  8513--CALL
M$SAD
        98**DCL-ENT  8515--CALL
M$TFILE
      7290**DCL      8614--ASSIGN
M$TRUNC
        60**DCL-ENT  8545--CALL     8547--CALL     8549--CALL
M$USERS
      6177**DCL      8651--ASSIGN
M$USERS$
      5754**DCL      8651<<ASSIGN
M$WAIT
       117**DCL-ENT  8553--CALL
M$WRITE
        60**DCL-ENT  8528--CALL     8623--CALL
M$XCON
       114**DCL-ENT  8509--CALL
MAP_QHDR
      7422**DCL      8508<>CALL
MAP_QHDR.V
      7426**DCL      7422--DCLINIT
MYNAME
      7142**DCL      7630--DCLINIT
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:54   
MYNAME.MSGIDXT
      7152**DCL      7155--REDEF
NAME IN PROCEDURE GETFILES
      8612**DCL      8628<<ASSIGN   8631>>IF       8633<<ASSIGN
NOHLP IN PROCEDURE OPENFILES
      8583**LABEL    8566--CALLALT
NOINIT IN PROCEDURE SETUP
      8651**LABEL    8652--CALLALT
NOJS IN PROCEDURE OPENFILES
      8568**LABEL    8564--CALLALT
NOUSRS IN PROCEDURE OPENFILES
      8563**LABEL    8565--CALLALT
OPENFILES
      8561**PROC     8511--CALL
OPEN_CSCG
      7503**DCL      8563<>CALL
OPEN_CSCG.ACSVEH_
      7505**DCL      7506--REDEF
OPEN_CSCG.ALTKEYS_
      7511**DCL      7512--REDEF    7512--REDEF
OPEN_CSCG.HDR_
      7510**DCL      7511--REDEF
OPEN_CSCG.TAB_
      7509**DCL      7510--REDEF
OPEN_CSCG.UHL_
      7503**DCL      7504--REDEF    7504--REDEF
OPEN_CSCG.V
      7512**DCL      7503--DCLINIT
OPEN_CSCG.V.FSN#
      7543**DCL      7543--REDEF    7543--REDEF
OPEN_CSCG.WSN_
      7509**DCL      7509--REDEF
OPEN_HLP
      7952**DCL      8566<>CALL
OPEN_HLP.ACSVEH_
      7954**DCL      7955--REDEF
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:55   
OPEN_HLP.ALTKEYS_
      7960**DCL      7961--REDEF    7961--REDEF
OPEN_HLP.HDR_
      7959**DCL      7960--REDEF
OPEN_HLP.TAB_
      7958**DCL      7959--REDEF
OPEN_HLP.UHL_
      7952**DCL      7953--REDEF    7953--REDEF
OPEN_HLP.V
      7961**DCL      7952--DCLINIT
OPEN_HLP.V.FSN#
      7992**DCL      7992--REDEF    7992--REDEF
OPEN_HLP.WSN_
      7958**DCL      7958--REDEF
OPEN_JOBSTATS
      7716**DCL      8564<>CALL
OPEN_JOBSTATS.ACSVEH_
      7718**DCL      7719--REDEF
OPEN_JOBSTATS.ALTKEYS_
      7724**DCL      7725--REDEF    7725--REDEF
OPEN_JOBSTATS.HDR_
      7723**DCL      7724--REDEF
OPEN_JOBSTATS.TAB_
      7722**DCL      7723--REDEF
OPEN_JOBSTATS.UHL_
      7716**DCL      7717--REDEF    7717--REDEF
OPEN_JOBSTATS.V
      7725**DCL      7716--DCLINIT
OPEN_JOBSTATS.V.FSN#
      7756**DCL      7756--REDEF    7756--REDEF
OPEN_JOBSTATS.WSN_
      7722**DCL      7722--REDEF
OPEN_SYMIFD
      8069**DCL      8615<>CALL
OPEN_SYMIFD.ACSVEH_
      8071**DCL      8072--REDEF
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:56   
OPEN_SYMIFD.ALTKEYS_
      8077**DCL      8078--REDEF    8078--REDEF
OPEN_SYMIFD.HDR_
      8076**DCL      8077--REDEF
OPEN_SYMIFD.TAB_
      8075**DCL      8076--REDEF
OPEN_SYMIFD.UHL_
      8069**DCL      8070--REDEF    8070--REDEF
OPEN_SYMIFD.V
      8078**DCL      8069--DCLINIT
OPEN_SYMIFD.V.FSN#
      8109**DCL      8109--REDEF    8109--REDEF
OPEN_SYMIFD.WSN_
      8075**DCL      8075--REDEF
OPEN_USERS
      7834**DCL      8565<>CALL
OPEN_USERS.ACSVEH_
      7836**DCL      7837--REDEF
OPEN_USERS.ALTKEYS_
      7842**DCL      7843--REDEF    7843--REDEF
OPEN_USERS.HDR_
      7841**DCL      7842--REDEF
OPEN_USERS.TAB_
      7840**DCL      7841--REDEF
OPEN_USERS.UHL_
      7834**DCL      7835--REDEF    7835--REDEF
OPEN_USERS.V
      7843**DCL      7834--DCLINIT
OPEN_USERS.V.FSN#
      7874**DCL      7874--REDEF    7874--REDEF
OPEN_USERS.WSN_
      7840**DCL      7840--REDEF
READ_CARD.STATION_
      5729**DCL      5730--REDEF
READ_CARD.V.DVBYTE.REREAD#
      5741**DCL      5741--REDEF
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:57   
READ_CARD.V.INDX#
      5739**DCL      5739--REDEF
READ_CSCG
      7569**DCL      8513<>CALL
READ_CSCG.STATION_
      7572**DCL      7573--REDEF
READ_CSCG.V
      7573**DCL      7569--DCLINIT
READ_CSCG.V.DVBYTE.REREAD#
      7584**DCL      7584--REDEF
READ_CSCG.V.INDX#
      7582**DCL      7582--REDEF
SCAN_SYMIFD
      8186**DCL      8617<>CALL     8629<>CALL
SCAN_SYMIFD.ACSVEH_
      8188**DCL      8189--REDEF
SCAN_SYMIFD.ALTKEYS_
      8194**DCL      8195--REDEF    8195--REDEF
SCAN_SYMIFD.HDR_
      8193**DCL      8194--REDEF
SCAN_SYMIFD.TAB_
      8192**DCL      8193--REDEF
SCAN_SYMIFD.UHL_
      8186**DCL      8187--REDEF    8187--REDEF
SCAN_SYMIFD.V
      8195**DCL      8186--DCLINIT
SCAN_SYMIFD.V.FSN#
      8226**DCL      8226--REDEF    8226--REDEF
SCAN_SYMIFD.WSN_
      8192**DCL      8192--REDEF
SETUP
      8644**PROC     8512--CALL
SHEESH
      8551**LABEL    8549--CALLALT
SLEEP
      7604**DCL      8553<>CALL
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:58   
SLEEP.V
      7605**DCL      7604--DCLINIT
SLUGNAME
      7065**DCL      8433--DCLINIT
SLUGNAME.MSGIDXT
      7075**DCL      7078--REDEF
SYSACCT
      7168**DCL      7508--DCLINIT  7721--DCLINIT  7839--DCLINIT  7957--DCLINIT
TRUNC_HLP
      8549**LABEL    8547--CALLALT  8549<>CALL
TRUNC_HLP.V
      8490**DCL      8490--DCLINIT
TRUNC_JOBSTATS
      8458**DCL      8545<>CALL
TRUNC_JOBSTATS.V
      8458**DCL      8458--DCLINIT
TRUNC_USERS
      8547**LABEL    8545--CALLALT  8547<>CALL
TRUNC_USERS.V
      8474**DCL      8474--DCLINIT
USRNAME
      7222**DCL      7835--DCLINIT
WRITE_ADDCITE
      7628**DCL      8623<>CALL
WRITE_ADDCITE.STATION_
      7630**DCL      7630--REDEF
WRITE_ADDCITE.V
      7631**DCL      7628--DCLINIT
WRITE_ADDCITE.V.DVBYTE.VFC#
      7637**DCL      7637--REDEF
WRITE_PCMP
      8431**DCL      8528<>CALL
WRITE_PCMP.STATION_
      8433**DCL      8433--REDEF
WRITE_PCMP.V
      8434**DCL      8431--DCLINIT
PL6.E3A0      #001=JPP$PRESCAN File=JPP$PRESCAN.:E05TSI                          TUE 07/29/97 23:36 Page:59   
WRITE_PCMP.V.DVBYTE.VFC#
      8440**DCL      8440--REDEF
