

07:19 JUL 29 '97 JP_SCODE_C.:E05SI                                         1    
    1      /*M* JP_SCODE_C - Screech codes for PRESCAN ... 450 - 499 */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X* DMC,DFC */
    8      %EQU S$JPABORT =  450;                /* PRESCAN aborted                    */
    9      %EQU S$JPNOUSRS=  451;                /* Can't open :USERS                  */
   10      %EQU S$JPCSCG  =  452;                /* Err reading CSCG                   */
   11      %EQU S$JPBACK  =  453;                /* Bad ACK from MBS                   */
   12      %EQU S$JPNJFR  =  454;                /* No table space for this job        */
   13      %EQU S$JPNOHLP =  455;                /* Can't open :HLP                    */
   14      %EQU S$JPNOJS  =  456;                /* Can't open :JOBSTATS               */
   15      %EQU S$JPBDEV  =  457;                /* Unknown event code                 */
   16      %EQU S$JPINIT  =  458;                /* Cannot initialize PRESCAN          */

