

14:43 JUL 28 '97 JP_SUBS_C.:E05SI                                          1    
    1      /*M*    JP_SUBS_C      Internal %SUBS for PRESCAN processor                 */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /**/
    8      /*X* DFC,CRM=78 */
    9
   10
   11
   12      /**/
   13      /* Codes for JP_ERR_MSG# */
   14      /**/
   15      %SUB JPKE_ALTRT#  = 1/*ALTRT*/;         /* Unexpected ALTRET                */
   16      %SUB JPKE_FILERR# = 2/*FILER*/;         /* File error                       */
   17      %SUB JPKE_NSLOT#  = 3/*NSLOT*/;         /* No file frames avail             */
   18
   19
   20
   21      /**/
   22      /* PRESCAN dynamic data segment numbers */
   23      /**/
   24      %SUB JPSN_JOB#  = 5/*JPSN_JOB*/;        /* JOB frames                       */

