VERSION E05

PL6.E3A0      #001=JQU$VALID File=JQU$UTIL.:E05TSI                               TUE 07/29/97 23:40 Page:1    
        1        1        /*M* Utility routines used primarily by SAVE/GET.                  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* PLM=8,IND=5,ENU=0,ECU=0    */
        8        8
        9        9        /*F*   NAME:   JQU$VALID
       10       10               PURPOSE: To test the validity of a SAVE operation.
       11       11        */
       12       12
       13       13        JQU$VALID: PROC(ERR) ALTRET;
       14       14    1   DCL ERR UBIN WORD;
       15       15
       16       16    1   DCL I SBIN;
       17       17
       18       18    1   DCL B$JIT$ PTR SYMREF READONLY;
       19       19    1   DCL B$UPT$ PTR SYMREF READONLY;
       20       20
       21       21        %INCLUDE B$JIT;
       22      624        %INCLUDE B$MAP;
       23      723        %INCLUDE B_STRINGS_C;
       24      852        %INCLUDE J_ERRORS_C;
       25      939        %INCLUDE M_INFO_C;
       26     1079
       27     1080        /* Check for a program's disallowing SAVE's.
       28     1081        */
       29     1082    1           IF (B$JIT.JUNK & %JJ_NOSAVE#) OR (B$JIT.JUNK2 & %JJ2_NOSAVE_CP#)
       30     1083    2           THEN DO;
       31     1084    2                ERR = %E$JQCANTSAVE;
       32     1085    2                ALTRETURN;
       33     1086    2                END;
       34     1087        /*E*   ERROR:  JQU-E$JQCANTSAVE-4
       35     1088               MESSAGE: This program may not be saved.
       36     1089               MESSAGE1: A previously issued M$SCON Service Request
       37     1090                         specified that this program is not to be saved.
PL6.E3A0      #001=JQU$VALID File=JQU$UTIL.:E05TSI                               TUE 07/29/97 23:40 Page:2    
       38     1091        */
       39     1092
       40     1093        /* Don't allow SAVEs of programs which have done M$LINKs.
       41     1094        */
       42     1095    1           IF B$JIT.LNKCNT > 0
       43     1096    2           THEN DO;
       44     1097    2                ERR = %E$JQNOSAVES;
       45     1098    2                ALTRETURN;
       46     1099    2                END;
       47     1100        /*E*   ERROR:  JQU-E$JQNOSAVES-4
       48     1101               MESSAGE: SAVE not allowed in M$LINKed to program.
       49     1102        */
       50     1103
       51     1104        /* No CVM-ed page may be below any user-owned page.
       52     1105        */
       53     1106    2           DO I = %ISEGLO TO B$JIT.TDP-1;
       54     1107    2                IF B$UPT$->B$MAP.SCTRL(I) & %SCCVM
       55     1108    3                THEN DO;
       56     1109    3                     ERR = %E$LDLNKCVM;
       57     1110    3                     ALTRETURN;
       58     1111    3                     END;
       59     1112    2                END;
       60     1113        /*E*   ERROR:  JQU-E$LDLNKCVM-4
       61     1114               MESSAGE: CVM page encountered below dynamic data area.
       62     1115        */
       63     1116
       64     1117    1           RETURN;
       65     1118    1   END JQU$VALID;
       66     1119
       67     1120        %EOD;

PL6.E3A0      #001=JQU$VALID File=JQU$UTIL.:E05TSI                               TUE 07/29/97 23:40 Page:3    
--  Include file information  --

   M_INFO_C.:E05TOU  is referenced.
   J_ERRORS_C.:E05TOU  is referenced.
   B_STRINGS_C.:E05TOU  is referenced.
   B$MAP.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  is referenced.
   B$JIT.:E05TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure JQU$VALID.

   Procedure JQU$VALID requires 41 words for executable code.
   Procedure JQU$VALID requires 6 words of local(AUTO) storage.

PL6.E3A0      #001=JQU$VALID File=JQU$UTIL.:E05TSI                               TUE 07/29/97 23:40 Page:4    

 Object Unit name= JQU$VALID                                  File name= JQU$UTIL.:E05TOU
 UTS= JUL 29 '97 23:40:49.68 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Proc  even  none    41     51  JQU$VALID

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     0      0   yes    yes     yes      Std        1  JQU$VALID

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_AUTO_1
                       nStd      0 X66_AALT
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    B$JIT$                           r    B$UPT$
PL6.E3A0      #001=JQU$VALID File=JQU$UTIL.:E05TSI                               TUE 07/29/97 23:40 Page:5    


        1        1        /*M* Utility routines used primarily by SAVE/GET.                  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* PLM=8,IND=5,ENU=0,ECU=0    */
        8        8
        9        9        /*F*   NAME:   JQU$VALID
       10       10               PURPOSE: To test the validity of a SAVE operation.
       11       11        */
       12       12
       13       13        JQU$VALID: PROC(ERR) ALTRET;

     13  0 000000   000000 700200 xent  JQU$VALID    TSX0  ! X66_AUTO_1
         0 000001   000006 000001                    ZERO    6,1

       14       14    1   DCL ERR UBIN WORD;
       15       15
       16       16    1   DCL I SBIN;
       17       17
       18       18    1   DCL B$JIT$ PTR SYMREF READONLY;
       19       19    1   DCL B$UPT$ PTR SYMREF READONLY;
       20       20
       21       21        %INCLUDE B$JIT;
       22      624        %INCLUDE B$MAP;
       23      723        %INCLUDE B_STRINGS_C;
       24      852        %INCLUDE J_ERRORS_C;
       25      939        %INCLUDE M_INFO_C;
       26     1079
       27     1080        /* Check for a program's disallowing SAVE's.
       28     1081        */
       29     1082    1           IF (B$JIT.JUNK & %JJ_NOSAVE#) OR (B$JIT.JUNK2 & %JJ2_NOSAVE_CP#)

   1082  0 000002   000000 470400 xsym               LDP0    B$JIT$
         0 000003   000315 220100                    LDX0    205,,PR0
PL6.E3A0      #001=JQU$VALID File=JQU$UTIL.:E05TSI                               TUE 07/29/97 23:40 Page:6    
         0 000004   040000 360003                    ANX0    16384,DU
         0 000005   000011 601000 0                  TNZ     s:1084
         0 000006   000321 220100                    LDX0    209,,PR0
         0 000007   000040 360003                    ANX0    32,DU
         0 000010   000015 600000 0                  TZE     s:1095

       30     1083    2           THEN DO;

       31     1084    2                ERR = %E$JQCANTSAVE;

   1084  0 000011   000514 235007                    LDA     332,DL
         0 000012   200003 471500                    LDP1    @ERR,,AUTO
         0 000013   100000 755100                    STA     0,,PR1

       32     1085    2                ALTRETURN;

   1085  0 000014   000000 702200 xent               TSX2  ! X66_AALT

       33     1086    2                END;
       34     1087        /*E*   ERROR:  JQU-E$JQCANTSAVE-4
       35     1088               MESSAGE: This program may not be saved.
       36     1089               MESSAGE1: A previously issued M$SCON Service Request
       37     1090                         specified that this program is not to be saved.
       38     1091        */
       39     1092
       40     1093        /* Don't allow SAVEs of programs which have done M$LINKs.
       41     1094        */
       42     1095    1           IF B$JIT.LNKCNT > 0

   1095  0 000015   000314 236100                    LDQ     204,,PR0
         0 000016   000777 316007                    CANQ    511,DL
         0 000017   000024 600000 0                  TZE     s:1106

       43     1096    2           THEN DO;

       44     1097    2                ERR = %E$JQNOSAVES;

PL6.E3A0      #001=JQU$VALID File=JQU$UTIL.:E05TSI                               TUE 07/29/97 23:40 Page:7    
   1097  0 000020   000513 235007                    LDA     331,DL
         0 000021   200003 471500                    LDP1    @ERR,,AUTO
         0 000022   100000 755100                    STA     0,,PR1

       45     1098    2                ALTRETURN;

   1098  0 000023   000000 702200 xent               TSX2  ! X66_AALT

       46     1099    2                END;
       47     1100        /*E*   ERROR:  JQU-E$JQNOSAVES-4
       48     1101               MESSAGE: SAVE not allowed in M$LINKed to program.
       49     1102        */
       50     1103
       51     1104        /* No CVM-ed page may be below any user-owned page.
       52     1105        */
       53     1106    2           DO I = %ISEGLO TO B$JIT.TDP-1;

   1106  0 000024   000100 235007                    LDA     64,DL
         0 000025   200004 755100                    STA     I,,AUTO
         0 000026   000043 710000 0                  TRA     s:1112+1

       54     1107    2                IF B$UPT$->B$MAP.SCTRL(I) & %SCCVM

   1107  0 000027   000000 470400 xsym               LDP0    B$UPT$
         0 000030   200004 720100                    LXL0    I,,AUTO
         0 000031   000000 236110                    LDQ     0,X0,PR0
         0 000032   000022 736000                    QLS     18
         0 000033   777400 376003                    ANQ     -256,DU
         0 000034   001000 376003                    ANQ     512,DU
         0 000035   000042 600000 0                  TZE     s:1112

       55     1108    3                THEN DO;

       56     1109    3                     ERR = %E$LDLNKCVM;

   1109  0 000036   000500 235007                    LDA     320,DL
         0 000037   200003 471500                    LDP1    @ERR,,AUTO
PL6.E3A0      #001=JQU$VALID File=JQU$UTIL.:E05TSI                               TUE 07/29/97 23:40 Page:8    
         0 000040   100000 755100                    STA     0,,PR1

       57     1110    3                     ALTRETURN;

   1110  0 000041   000000 702200 xent               TSX2  ! X66_AALT

       58     1111    3                     END;
       59     1112    2                END;

   1112  0 000042   200004 054100                    AOS     I,,AUTO
         0 000043   000000 470400 xsym               LDP0    B$JIT$
         0 000044   000204 236100                    LDQ     132,,PR0
         0 000045   000022 772000                    QRL     18
         0 000046   200004 116100                    CMPQ    I,,AUTO
         0 000047   000027 605400 0                  TPNZ    s:1107

       60     1113        /*E*   ERROR:  JQU-E$LDLNKCVM-4
       61     1114               MESSAGE: CVM page encountered below dynamic data area.
       62     1115        */
       63     1116
       64     1117    1           RETURN;

   1117  0 000050   000000 702200 xent               TSX2  ! X66_ARET
       65     1118    1   END JQU$VALID;
       66     1119
       67     1120        %EOD;

PL6.E3A0      #001=JQU$VALID File=JQU$UTIL.:E05TSI                               TUE 07/29/97 23:40 Page:9    
--  Include file information  --

   M_INFO_C.:E05TOU  is referenced.
   J_ERRORS_C.:E05TOU  is referenced.
   B_STRINGS_C.:E05TOU  is referenced.
   B$MAP.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  is referenced.
   B$JIT.:E05TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure JQU$VALID.
PL6.E3A0      #001=JQU$VALID File=JQU$UTIL.:E05TSI                               TUE 07/29/97 23:40 Page:10   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @ERR                      *0-0-0/w UBIN        r     1 ERR
     4-0-0/w SBIN        r     1 I

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$JIT$                     0-0-0/w PTR         r     1 B$UPT$

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(8856)  r     1 B$JIT                      0-0-0/w STRC        r     1 B$MAP(0:1023)


   Procedure JQU$VALID requires 41 words for executable code.
   Procedure JQU$VALID requires 6 words of local(AUTO) storage.
PL6.E3A0      #001=JQU$VALID File=JQU$UTIL.:E05TSI                               TUE 07/29/97 23:40 Page:11   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=JQU$VALID File=JQU$UTIL.:E05TSI                               TUE 07/29/97 23:40 Page:12   
          MINI XREF LISTING

B$JIT.CPFLAGS1.SLEAZE
       442**DCL       442--REDEF
B$JIT.ERR.MID
       349**DCL       349--REDEF
B$JIT.JRESPEAK
       510**DCL       511--REDEF
B$JIT.JUNK
       548**DCL      1082>>IF
B$JIT.JUNK2
       602**DCL      1082>>IF
B$JIT.LNKCNT
       548**DCL      1095>>IF
B$JIT.ORIGINATOR_PORT.FROM_CR
       619**DCL       619--REDEF     620--REDEF
B$JIT.PNR
       523**DCL       523--REDEF
B$JIT.TDP
       508**DCL      1106>>DOINDEX
B$JIT.TSLINE
       617**DCL       618--REDEF
B$JIT$
        18**DCL       343--IMP-PTR  1082>>IF       1082>>IF       1095>>IF       1106>>DOINDEX
B$MAP.SCTRL
       667**DCL       668--REDEF    1107>>IF
B$UPT$
        19**DCL      1107>>IF
ERR
        14**DCL        13--PROC     1084<<ASSIGN   1097<<ASSIGN   1109<<ASSIGN
I
        16**DCL      1106<<DOINDEX  1107>>IF

PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:13   
       68        1        /*T***********************************************************/
       69        2        /*T*                                                         */
       70        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
       71        4        /*T*                                                         */
       72        5        /*T***********************************************************/
       73        6
       74        7        /*F*   NAME:   JQU$REOPEN
       75        8               PURPOSE: To mark all of the 'gotten' DCBs closed, under the
       76        9                        assumption that subsequent user activity will do a
       77       10                        default open on them, putting things back the way
       78       11                        they were when the SAVE was performed.
       79       12        */
       80       13
       81       14        JQU$REOPEN: PROC ALTRET;
       82       15
       83       16    1   DCL I SBIN;
       84       17    1   DCL DCB$ PTR;
       85       18    1   DCL M$LM DCB;
       86       19    1   DCL M$DO DCB;
       87       20    1   DCL B$ROSEG$ PTR SYMREF READONLY;
       88       21    1   DCL B$JIT$ PTR SYMREF READONLY;
       89       22    1   DCL B$M$LM$ PTR SYMREF READONLY;
       90       23    1   DCL DCBPTR$(0:0) PTR BASED;
       91       24    1   DCL FMM$DFLOPN ENTRY;
       92       25
       93       26        %INCLUDE F$DCB;
       94       75        %INCLUDE B$JIT;
       95      678        %INCLUDE CP_6_SUBS;
       96     1218        %INCLUDE B$ROSEG;
       97     1281
       98     1282        %SUB   B$JIT = B$JIT$->B$JIT;
       99     1283        %SUB   B$ROSEG = B$ROSEG$->B$ROSEG;
      100     1284        %SUB   F$DCB = DCB$->F$DCB;
      101     1285
      102     1286        %EJECT;
PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:14   
      103     1287        /* First, do M$LM.
      104     1288        */
      105     1289    1           DCB$ = B$M$LM$;
      106     1290    1           F$DCB.FCD = '0'B;
      107     1291
      108     1292        /* Then do M$DO thru the end of the user-defined DCB's.
      109     1293        */
      110     1294    2           DO I = DCBNUM(M$DO) TO B$ROSEG.NUMDCBS;
      111     1295    2                DCB$ = DCBADDR(I);
      112     1296    2                IF DCB$ ~= ADDR(NIL)
      113     1297    3                THEN DO;
      114     1298    3                     IF F$DCB.FCD
      115     1299    4                     THEN DO;
      116     1300    4                          F$DCB.FCD = '0'B;
      117     1301    4                          IF %DS2#<=F$DCB.ACS AND F$DCB.ACS<=%DS8#
      118     1302    5                          THEN DO;
      119     1303    5                               B$JIT.DCB$ = DCB$;
      120     1304    5                               CALL FMM$DFLOPN;
      121     1305    5                               END;
      122     1306    4                          END;
      123     1307    3                     END;
      124     1308    2                END;
      125     1309    1           RETURN;
      126     1310    1   END JQU$REOPEN;
      127     1311
      128     1312        %EOD;

PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:15   
--  Include file information  --

   B$ROSEG.:E05TOU  cannot be made into a system file and is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  is referenced.
   B$JIT.:E05TOU  cannot be made into a system file and is referenced.
   F$DCB.:E05TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure JQU$REOPEN.

   Procedure JQU$REOPEN requires 42 words for executable code.
   Procedure JQU$REOPEN requires 6 words of local(AUTO) storage.

PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:16   

 Object Unit name= JQU$REOPEN                                 File name= JQU$UTIL.:E05TOU
 UTS= JUL 29 '97 23:41:01.84 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$LM
    1   DCB   even  none     0      0  M$DO
    2   Proc  even  none    42     52  JQU$REOPEN
    3  RoData even  none     2      2  JQU$REOPEN

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes    yes     yes      Std        0  JQU$REOPEN

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       0 FMM$DFLOPN
                       nStd      0 X66_AUTO_0
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$LM                                  M$DO                             r    B$ROSEG$
r    B$JIT$                           r    B$M$LM$                               B_VECTNIL
PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:17   

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ROSID
PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:18   


       68        1        /*T***********************************************************/
       69        2        /*T*                                                         */
       70        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
       71        4        /*T*                                                         */
       72        5        /*T***********************************************************/
       73        6
       74        7        /*F*   NAME:   JQU$REOPEN
       75        8               PURPOSE: To mark all of the 'gotten' DCBs closed, under the
       76        9                        assumption that subsequent user activity will do a
       77       10                        default open on them, putting things back the way
       78       11                        they were when the SAVE was performed.
       79       12        */
       80       13
       81       14        JQU$REOPEN: PROC ALTRET;

     14  2 000000   000000 700200 xent  JQU$REOPEN   TSX0  ! X66_AUTO_0
         2 000001   000006 000000                    ZERO    6,0

       82       15
       83       16    1   DCL I SBIN;
       84       17    1   DCL DCB$ PTR;
       85       18    1   DCL M$LM DCB;
       86       19    1   DCL M$DO DCB;
       87       20    1   DCL B$ROSEG$ PTR SYMREF READONLY;
       88       21    1   DCL B$JIT$ PTR SYMREF READONLY;
       89       22    1   DCL B$M$LM$ PTR SYMREF READONLY;
       90       23    1   DCL DCBPTR$(0:0) PTR BASED;
       91       24    1   DCL FMM$DFLOPN ENTRY;
       92       25
       93       26        %INCLUDE F$DCB;
       94       75        %INCLUDE B$JIT;
       95      678        %INCLUDE CP_6_SUBS;
       96     1218        %INCLUDE B$ROSEG;
       97     1281
       98     1282        %SUB   B$JIT = B$JIT$->B$JIT;
       99     1283        %SUB   B$ROSEG = B$ROSEG$->B$ROSEG;
PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:19   
      100     1284        %SUB   F$DCB = DCB$->F$DCB;
      101     1285
      102     1286        %EJECT;
PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:20   
      103     1287        /* First, do M$LM.
      104     1288        */
      105     1289    1           DCB$ = B$M$LM$;

   1289  2 000002   000000 236000 xsym               LDQ     B$M$LM$
         2 000003   200004 756100                    STQ     DCB$,,AUTO

      106     1290    1           F$DCB.FCD = '0'B;

   1290  2 000004   200004 470500                    LDP0    DCB$,,AUTO
         2 000005   000000 236000 3                  LDQ     0
         2 000006   000031 356100                    ANSQ    25,,PR0

      107     1291
      108     1292        /* Then do M$DO thru the end of the user-defined DCB's.
      109     1293        */
      110     1294    2           DO I = DCBNUM(M$DO) TO B$ROSEG.NUMDCBS;

   1294  2 000007   000000 236007 xsym               LDQ     M$DO,DL
         2 000010   200003 756100                    STQ     I,,AUTO
         2 000011   000044 710000 2                  TRA     s:1308+1

      111     1295    2                DCB$ = DCBADDR(I);

   1295  2 000012   000001 470400 3                  LDP0    1
         2 000013   000000 471500                    LDP1    0,,PR0
         2 000014   200003 720100                    LXL0    I,,AUTO
         2 000015   100000 236110                    LDQ     0,X0,PR1
         2 000016   200004 756100                    STQ     DCB$,,AUTO

      112     1296    2                IF DCB$ ~= ADDR(NIL)

   1296  2 000017   000001 116000 xsym               CMPQ    B_VECTNIL+1
         2 000020   000043 600000 2                  TZE     s:1308

      113     1297    3                THEN DO;

PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:21   
      114     1298    3                     IF F$DCB.FCD

   1298  2 000021   200004 473500                    LDP3    DCB$,,AUTO
         2 000022   300031 236100                    LDQ     25,,PR3
         2 000023   020000 316007                    CANQ    8192,DL
         2 000024   000043 600000 2                  TZE     s:1308

      115     1299    4                     THEN DO;

      116     1300    4                          F$DCB.FCD = '0'B;

   1300  2 000025   000000 236000 3                  LDQ     0
         2 000026   300031 356100                    ANSQ    25,,PR3

      117     1301    4                          IF %DS2#<=F$DCB.ACS AND F$DCB.ACS<=%DS8#

   1301  2 000027   300036 236100                    LDQ     30,,PR3
         2 000030   000777 376007                    ANQ     511,DL
         2 000031   000005 116007                    CMPQ    5,DL
         2 000032   000043 602000 2                  TNC     s:1308
         2 000033   000014 116007                    CMPQ    12,DL
         2 000034   000043 603000 2                  TRC     s:1308

      118     1302    5                          THEN DO;

      119     1303    5                               B$JIT.DCB$ = DCB$;

   1303  2 000035   200004 236100                    LDQ     DCB$,,AUTO
         2 000036   000000 474400 xsym               LDP4    B$JIT$
         2 000037   400232 756100                    STQ     154,,PR4

      120     1304    5                               CALL FMM$DFLOPN;

   1304  2 000040   000002 631400 xsym               EPPR1   B_VECTNIL+2
         2 000041   000000 701000 xent               TSX1    FMM$DFLOPN
         2 000042   000000 011000                    NOP     0

PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:22   
      121     1305    5                               END;

      122     1306    4                          END;

      123     1307    3                     END;

      124     1308    2                END;

   1308  2 000043   200003 054100                    AOS     I,,AUTO
         2 000044   000000 470400 xsym               LDP0    B$ROSEG$
         2 000045   000002 236100                    LDQ     2,,PR0
         2 000046   000022 772000                    QRL     18
         2 000047   200003 116100                    CMPQ    I,,AUTO
         2 000050   000012 605000 2                  TPL     s:1295

      125     1309    1           RETURN;

   1309  2 000051   000000 702200 xent               TSX2  ! X66_ARET

(unnamed)
 Sect OctLoc
   3     000   777777 757777   000000 006003                                    ........
      126     1310    1   END JQU$REOPEN;
      127     1311
      128     1312        %EOD;

PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:23   
--  Include file information  --

   B$ROSEG.:E05TOU  cannot be made into a system file and is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  is referenced.
   B$JIT.:E05TOU  cannot be made into a system file and is referenced.
   F$DCB.:E05TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure JQU$REOPEN.
PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:24   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 DCB$                       3-0-0/w SBIN        r     1 I

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$JIT$                     0-0-0/w PTR         r     1 B$M$LM$
     0-0-0/w PTR         r     1 B$ROSEG$

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(8856)  r     1 B$JIT                      0-0-0/d STRC(3024)  r     1 B$ROSEG
     0-0-0/d ASTR(3528)  r     1 F$DCB                      0-0-0N  NULL        r     1 M$DO


   Procedure JQU$REOPEN requires 42 words for executable code.
   Procedure JQU$REOPEN requires 6 words of local(AUTO) storage.
PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:25   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:26   
          MINI XREF LISTING

B$JIT.CPFLAGS1.SLEAZE
       496**DCL       496--REDEF
B$JIT.DCB$
       570**DCL      1303<<ASSIGN
B$JIT.ERR.MID
       403**DCL       403--REDEF
B$JIT.JRESPEAK
       564**DCL       565--REDEF
B$JIT.ORIGINATOR_PORT.FROM_CR
       673**DCL       673--REDEF     674--REDEF
B$JIT.PNR
       577**DCL       577--REDEF
B$JIT.TSLINE
       671**DCL       672--REDEF
B$JIT$
        21**DCL       397--IMP-PTR  1303>>ASSIGN
B$M$LM$
        22**DCL      1289>>ASSIGN
B$ROSEG.NUMDCBS
      1231**DCL      1294>>DOINDEX
B$ROSEG$
        20**DCL      1294>>DOINDEX
DCB$
        17**DCL      1289<<ASSIGN   1290>>ASSIGN   1295<<ASSIGN   1296>>IF       1298>>IF       1300>>ASSIGN
      1301>>IF       1301>>IF       1303>>ASSIGN
F$DCB.ACS
        44**DCL      1301>>IF       1301>>IF
F$DCB.ACTPOS
        52**DCL        52--REDEF
F$DCB.ARS
        27**DCL        27--REDEF
F$DCB.ATTR
PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:27   
        45**DCL        46--REDEF
F$DCB.BORROW
        60**DCL        60--REDEF      60--REDEF      60--REDEF
F$DCB.DCBNAME.L
        74**DCL        74--IMP-SIZ
F$DCB.EOMCHAR
        31**DCL        31--REDEF
F$DCB.FCD
        40**DCL      1290<<ASSIGN   1298>>IF       1300<<ASSIGN
F$DCB.FLDID
        55**DCL        55--REDEF
F$DCB.FORM$
        49**DCL        49--REDEF
F$DCB.FSECT
        65**DCL        65--REDEF
F$DCB.FSN
        42**DCL        42--REDEF      42--REDEF      43--REDEF
F$DCB.HEADER$
        48**DCL        48--REDEF
F$DCB.IXTNSIZE
        46**DCL        46--REDEF
F$DCB.LASTSTA$
        36**DCL        36--REDEF
F$DCB.LVL
        61**DCL        61--REDEF
F$DCB.NAME.C
        36**DCL        36--REDEF
F$DCB.NOEOF
        57**DCL        57--REDEF
F$DCB.NRECS
        47**DCL        47--REDEF
F$DCB.NRECX
        66**DCL        66--REDEF
F$DCB.OHDR
        58**DCL        58--REDEF
F$DCB.ORG
PL6.E3A0      #002=JQU$REOPEN File=JQU$UTIL.:E05TSI                              TUE 07/29/97 23:41 Page:28   
        41**DCL        41--REDEF
F$DCB.PRECNO
        64**DCL        64--REDEF
F$DCB.RCSZ
        69**DCL        69--REDEF
F$DCB.RES
        37**DCL        37--REDEF
F$DCB.SETX
        49**DCL        49--REDEF
F$DCB.TAB$
        48**DCL        49--REDEF
F$DCB.TDA
        63**DCL        63--REDEF
F$DCB.WSN
        38**DCL        38--REDEF
FMM$DFLOPN
        24**DCL-ENT  1304--CALL
I
        16**DCL      1294<<DOINDEX  1295--ASSIGN
M$DO
        19**DCL      1294>>DOINDEX

PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:29   
      129        1        /*T***********************************************************/
      130        2        /*T*                                                         */
      131        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      132        4        /*T*                                                         */
      133        5        /*T***********************************************************/
      134        6
      135        7        /*F*   NAME:   JQU$OPN_STAR
      136        8               PURPOSE: To open M$* to a SAVE file.
      137        9        */
      138       10
      139       11        JQU$OPN_STAR: PROC(NAME$,ACCT$,PASS$,PSID$,NEW,ERR) ALTRET;
      140       12    1   DCL NAME$ PTR;
      141       13    1   DCL ACCT$ PTR;
      142       14    1   DCL PASS$ PTR;
      143       15    1   DCL PSID$ PTR;
      144       16    1   DCL NEW SBIN;
      145       17    1   DCL ERR UBIN WORD;
      146       18
      147       19    1   DCL STARDCB$ PTR;
      148       20    1   DCL B$JIT$ PTR SYMREF READONLY;
      149       21    1   DCL M$MOPEN ENTRY(1) ALTRET;
      150       22
      151       23        %INCLUDE CP_6;
      152     5582        %INCLUDE CP_6_SUBS;
      153     6122        %INCLUDE J_ERRORS_C;
      154     6209        %INCLUDE UD_SEV_C;
      155     6223        %INCLUDE F$DCB;
      156     6272        %INCLUDE U$JIT_C;
      157     6771
      158     6772        %FPT_OPEN(ASN=FILE,
      159     6773                  TYPE='*S',
      160     6774                  EXIST=NEWFILE,
      161     6775                  FUN=CREATE,
      162     6776                  ORG=KEYED,
      163     6777                  IXTNSIZE=100,
      164     6778                  XTNSIZE=100,
      165     6779                  STCLASS=CONSTANT,
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:30   
      166     6780                  DISP=NAMED,
      167     6781                  SCRUB=YES,
      168     6782                  ACS=SEQUEN);
      169     6891        %FPT_OPEN(FPTN=FPT$OPEN,STCLASS=AUTO);
      170     7000        %VLP_NAME(FPTN=VLP$NAME,STCLASS=BASED,LEN=31);
      171     7027        %VLP_ACCT(FPTN=VLP$ACCT,STCLASS=BASED);
      172     7040        %VLP_PASS(FPTN=VLP$PASS,STCLASS=BASED);
      173     7053        %VLP_SN(FPTN=VLP_SN,STCLASS=AUTO,N=1);
      174     7066    1   DCL B$TEXT6 CHAR(6) BASED ALIGNED;
      175     7067
      176     7068        %VLP_ERRCODE (FPTN=EJQBADFILE,STCLASS=CONSTANT,ERR#=%E$JQBADFILE,
      177     7069           SEV=SEV_ERR#,FCG=JQ,MID=U,MON='1'B);
      178     7114    1   DCL FMM$SCRUB ENTRY(1);
      179     7115        %EJECT;
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:31   
      180     7116
      181     7117    1           STARDCB$ = DCBADDR(%M$STAR#);
      182     7118    1           CALL FMM$SCRUB(STARDCB$);
      183     7119
      184     7120        /* If we're opening an existing SAVE file, make the function IN.
      185     7121        */
      186     7122    1           FPT$OPEN = FPT_OPEN;
      187     7123    1           FPT$OPEN.V_ = VECTOR(FPT$OPEN.V);
      188     7124    1           IF NEW = 0
      189     7125    1           THEN FPT$OPEN.V.FUN# = %IN#;
      190     7126
      191     7127    1           FPT$OPEN.V.DCB# = %M$STAR#;
      192     7128    1           FPT$OPEN.NAME_   = VECTOR(NAME$->VLP$NAME);
      193     7129    1           IF ACCT$ ~=ADDR(NIL)
      194     7130    1           THEN FPT$OPEN.ACCT_ = VECTOR(ACCT$->VLP$ACCT);
      195     7131    1           IF PASS$ ~= ADDR(NIL)
      196     7132    1           THEN FPT$OPEN.PASS_ = VECTOR(PASS$->VLP$PASS);
      197     7133    1           IF PSID$ ~= ADDR(NIL)
      198     7134    2           THEN DO;
      199     7135    2                VLP_SN.NUM#=1;
      200     7136    2                VLP_SN.SN#=VECTOR(PSID$->B$TEXT6);
      201     7137    2                FPT$OPEN.SN_=VECTOR(VLP_SN);
      202     7138    2                END;
      203     7139    1           CALL M$MOPEN(FPT$OPEN)
      204     7140    2           WHENALTRETURN DO;
      205     7141    2                ERR = B$JIT$->B$JIT.ERR.CODE;
      206     7142    2                ALTRETURN;
      207     7143    2                END;
      208     7144
      209     7145        /* If opening an existing SAVE file, check TYPE to insure that it
      210     7146           really is an honest-to-god SAVE file.
      211     7147        */
      212     7148    1           IF NEW = 0
      213     7149    2           THEN DO;
      214     7150    2                IF STARDCB$->F$DCB.TYPE ~= '*S'
      215     7151    3                THEN DO;
      216     7152    3                     ERR = %E$JQBADFILE;
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:32   
      217     7153    3                     B$JIT.ERR = EJQBADFILE;
      218     7154    3                     ALTRETURN;
      219     7155    3                     END;
      220     7156    2                END;
      221     7157        /*E*   ERROR:  JQU-E$JQBADFILE-4
      222     7158               MESSAGE: That file is not a valid SAVE file.
      223     7159        */
      224     7160    1           RETURN;
      225     7161
      226     7162    1   END JQU$OPN_STAR;

PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:33   
--  Include file information  --

   B$JIT_C.:E05TOU  is referenced.
   U$JIT_C.:E05TOU  cannot be made into a system file and is referenced.
   F$DCB.:E05TOU  cannot be made into a system file and is referenced.
   UD_SEV_C.:E05TOU  is referenced.
   J_ERRORS_C.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
   CP_6_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure JQU$OPN_STAR.

   Procedure JQU$OPN_STAR requires 99 words for executable code.
   Procedure JQU$OPN_STAR requires 76 words of local(AUTO) storage.

    No errors detected in file JQU$UTIL.:E05TSI    .

PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:34   

 Object Unit name= JQU$OPN_STAR                               File name= JQU$UTIL.:E05TOU
 UTS= JUL 29 '97 23:41:19.52 TUE                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1  RoData even  UTS     60     74  JQU$OPN_STAR
    2   Proc  even  none    99    143  JQU$OPN_STAR
    3  RoData even  none     5      5  JQU$OPN_STAR

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     2      0   yes    yes     yes      Std        6  JQU$OPN_STAR

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       1 FMM$SCRUB
 yes     yes           Std       1 M$MOPEN
                       nStd      0 X66_AUTO_N
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_AALT
                       nStd      0 X66_ARET
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:35   

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    B$JIT$                                M$UC                                  B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID                               ROSID
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:36   


      129        1        /*T***********************************************************/
      130        2        /*T*                                                         */
      131        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      132        4        /*T*                                                         */
      133        5        /*T***********************************************************/
      134        6
      135        7        /*F*   NAME:   JQU$OPN_STAR
      136        8               PURPOSE: To open M$* to a SAVE file.
      137        9        */
      138       10
      139       11        JQU$OPN_STAR: PROC(NAME$,ACCT$,PASS$,PSID$,NEW,ERR) ALTRET;

     11  2 000000   000000 700200 xent  JQU$OPN_STAR TSX0  ! X66_AUTO_N
         2 000001   000114 000006                    ZERO    76,6

      140       12    1   DCL NAME$ PTR;
      141       13    1   DCL ACCT$ PTR;
      142       14    1   DCL PASS$ PTR;
      143       15    1   DCL PSID$ PTR;
      144       16    1   DCL NEW SBIN;
      145       17    1   DCL ERR UBIN WORD;
      146       18
      147       19    1   DCL STARDCB$ PTR;
      148       20    1   DCL B$JIT$ PTR SYMREF READONLY;
      149       21    1   DCL M$MOPEN ENTRY(1) ALTRET;
      150       22
      151       23        %INCLUDE CP_6;
      152     5582        %INCLUDE CP_6_SUBS;
      153     6122        %INCLUDE J_ERRORS_C;
      154     6209        %INCLUDE UD_SEV_C;
      155     6223        %INCLUDE F$DCB;
      156     6272        %INCLUDE U$JIT_C;
      157     6771
      158     6772        %FPT_OPEN(ASN=FILE,
      159     6773                  TYPE='*S',
      160     6774                  EXIST=NEWFILE,
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:37   
      161     6775                  FUN=CREATE,
      162     6776                  ORG=KEYED,
      163     6777                  IXTNSIZE=100,
      164     6778                  XTNSIZE=100,
      165     6779                  STCLASS=CONSTANT,
      166     6780                  DISP=NAMED,
      167     6781                  SCRUB=YES,
      168     6782                  ACS=SEQUEN);
      169     6891        %FPT_OPEN(FPTN=FPT$OPEN,STCLASS=AUTO);
      170     7000        %VLP_NAME(FPTN=VLP$NAME,STCLASS=BASED,LEN=31);
      171     7027        %VLP_ACCT(FPTN=VLP$ACCT,STCLASS=BASED);
      172     7040        %VLP_PASS(FPTN=VLP$PASS,STCLASS=BASED);
      173     7053        %VLP_SN(FPTN=VLP_SN,STCLASS=AUTO,N=1);
      174     7066    1   DCL B$TEXT6 CHAR(6) BASED ALIGNED;
      175     7067
      176     7068        %VLP_ERRCODE (FPTN=EJQBADFILE,STCLASS=CONSTANT,ERR#=%E$JQBADFILE,
      177     7069           SEV=SEV_ERR#,FCG=JQ,MID=U,MON='1'B);
      178     7114    1   DCL FMM$SCRUB ENTRY(1);
      179     7115        %EJECT;
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:38   
      180     7116
      181     7117    1           STARDCB$ = DCBADDR(%M$STAR#);

   7117  2 000002   000000 470400 3                  LDP0    0
         2 000003   000000 471500                    LDP1    0,,PR0
         2 000004   100001 236100                    LDQ     1,,PR1
         2 000005   200011 756100                    STQ     STARDCB$,,AUTO

      182     7118    1           CALL FMM$SCRUB(STARDCB$);

   7118  2 000006   200011 633500                    EPPR3   STARDCB$,,AUTO
         2 000007   200110 453500                    STP3    VLP_SN+4,,AUTO
         2 000010   200110 630500                    EPPR0   VLP_SN+4,,AUTO
         2 000011   000017 631400 xsym               EPPR1   B_VECTNIL+15
         2 000012   000000 701000 xent               TSX1    FMM$SCRUB
         2 000013   000000 011000                    NOP     0

      183     7119
      184     7120        /* If we're opening an existing SAVE file, make the function IN.
      185     7121        */
      186     7122    1           FPT$OPEN = FPT_OPEN;

   7122  2 000014   000100 100400                    MLR     fill='000'O
         2 000015   000000 000350 1                  ADSC9   FPT_OPEN                 cn=0,n=232
         2 000016   200012 000350                    ADSC9   FPT$OPEN,,AUTO           cn=0,n=232

      187     7123    1           FPT$OPEN.V_ = VECTOR(FPT$OPEN.V);

   7123  2 000017   000001 235000 3                  LDA     1
         2 000020   200110 452500                    STP2    VLP_SN+4,,AUTO
         2 000021   200110 236100                    LDQ     VLP_SN+4,,AUTO
         2 000022   000056 036003                    ADLQ    46,DU
         2 000023   200012 757100                    STAQ    FPT$OPEN,,AUTO

      188     7124    1           IF NEW = 0

   7124  2 000024   200007 470500                    LDP0    @NEW,,AUTO
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:39   
         2 000025   000000 235100                    LDA     0,,PR0
         2 000026   000031 601000 2                  TNZ     s:7127

      189     7125    1           THEN FPT$OPEN.V.FUN# = %IN#;

   7125  2 000027   002000 236007                    LDQ     1024,DL
         2 000030   200057 552110                    STBQ    FPT$OPEN+37,'10'O,AUTO

      190     7126
      191     7127    1           FPT$OPEN.V.DCB# = %M$STAR#;

   7127  2 000031   000001 220003                    LDX0    1,DU
         2 000032   200056 740100                    STX0    FPT$OPEN+36,,AUTO

      192     7128    1           FPT$OPEN.NAME_   = VECTOR(NAME$->VLP$NAME);

   7128  2 000033   200003 471500                    LDP1    @NAME$,,AUTO
         2 000034   100000 473500                    LDP3    0,,PR1
         2 000035   000002 235000 3                  LDA     2
         2 000036   200110 453500                    STP3    VLP_SN+4,,AUTO
         2 000037   200110 236100                    LDQ     VLP_SN+4,,AUTO
         2 000040   200020 757100                    STAQ    FPT$OPEN+6,,AUTO

      193     7129    1           IF ACCT$ ~=ADDR(NIL)

   7129  2 000041   200004 473500                    LDP3    @ACCT$,,AUTO
         2 000042   300000 236100                    LDQ     0,,PR3
         2 000043   000001 116000 xsym               CMPQ    B_VECTNIL+1
         2 000044   000052 600000 2                  TZE     s:7131

      194     7130    1           THEN FPT$OPEN.ACCT_ = VECTOR(ACCT$->VLP$ACCT);

   7130  2 000045   300000 474500                    LDP4    0,,PR3
         2 000046   000003 235000 3                  LDA     3
         2 000047   200110 454500                    STP4    VLP_SN+4,,AUTO
         2 000050   200110 236100                    LDQ     VLP_SN+4,,AUTO
         2 000051   200036 757100                    STAQ    FPT$OPEN+20,,AUTO
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:40   

      195     7131    1           IF PASS$ ~= ADDR(NIL)

   7131  2 000052   200005 474500                    LDP4    @PASS$,,AUTO
         2 000053   400000 236100                    LDQ     0,,PR4
         2 000054   000001 116000 xsym               CMPQ    B_VECTNIL+1
         2 000055   000063 600000 2                  TZE     s:7133

      196     7132    1           THEN FPT$OPEN.PASS_ = VECTOR(PASS$->VLP$PASS);

   7132  2 000056   400000 475500                    LDP5    0,,PR4
         2 000057   000003 235000 3                  LDA     3
         2 000060   200110 455500                    STP5    VLP_SN+4,,AUTO
         2 000061   200110 236100                    LDQ     VLP_SN+4,,AUTO
         2 000062   200022 757100                    STAQ    FPT$OPEN+8,,AUTO

      197     7133    1           IF PSID$ ~= ADDR(NIL)

   7133  2 000063   200006 475500                    LDP5    @PSID$,,AUTO
         2 000064   500000 236100                    LDQ     0,,PR5
         2 000065   000001 116000 xsym               CMPQ    B_VECTNIL+1
         2 000066   000106 600000 2                  TZE     s:7139

      198     7134    2           THEN DO;

      199     7135    2                VLP_SN.NUM#=1;

   7135  2 000067   000001 235007                    LDA     1,DL
         2 000070   200104 755100                    STA     VLP_SN,,AUTO

      200     7136    2                VLP_SN.SN#=VECTOR(PSID$->B$TEXT6);

   7136  2 000071   500000 476500                    LDP6    0,,PR5
         2 000072   000003 235000 3                  LDA     3
         2 000073   200110 456500                    STP6    VLP_SN+4,,AUTO
         2 000074   200110 236100                    LDQ     VLP_SN+4,,AUTO
         2 000075   200112 757100                    STAQ    VLP_SN+6,,AUTO
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:41   
         2 000076   000100 100500                    MLR     fill='000'O
         2 000077   200112 000010                    ADSC9   VLP_SN+6,,AUTO           cn=0,n=8
         2 000100   200105 000006                    ADSC9   VLP_SN+1,,AUTO           cn=0,n=6

      201     7137    2                FPT$OPEN.SN_=VECTOR(VLP_SN);

   7137  2 000101   000004 235000 3                  LDA     4
         2 000102   200110 452500                    STP2    VLP_SN+4,,AUTO
         2 000103   200110 236100                    LDQ     VLP_SN+4,,AUTO
         2 000104   000104 036003                    ADLQ    68,DU
         2 000105   200014 757100                    STAQ    FPT$OPEN+2,,AUTO

      202     7138    2                END;

      203     7139    1           CALL M$MOPEN(FPT$OPEN)

   7139  2 000106   200012 636500                    EPPR6   FPT$OPEN,,AUTO
         2 000107   200110 456500                    STP6    VLP_SN+4,,AUTO
         2 000110   200110 630500                    EPPR0   VLP_SN+4,,AUTO
         2 000111   000017 631400 xsym               EPPR1   B_VECTNIL+15
         2 000112   000000 701000 xent               TSX1    M$MOPEN
         2 000113   000115 702000 2                  TSX2    s:7141
         2 000114   000124 710000 2                  TRA     s:7148

      204     7140    2           WHENALTRETURN DO;

      205     7141    2                ERR = B$JIT$->B$JIT.ERR.CODE;

   7141  2 000115   000000 470400 xsym               LDP0    B$JIT$
         2 000116   200010 471500                    LDP1    @ERR,,AUTO
         2 000117   000012 236100                    LDQ     10,,PR0
         2 000120   000003 772000                    QRL     3
         2 000121   037777 376007                    ANQ     16383,DL
         2 000122   100000 756100                    STQ     0,,PR1

      206     7142    2                ALTRETURN;

PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:42   
   7142  2 000123   000000 702200 xent               TSX2  ! X66_AALT

      207     7143    2                END;
      208     7144
      209     7145        /* If opening an existing SAVE file, check TYPE to insure that it
      210     7146           really is an honest-to-god SAVE file.
      211     7147        */
      212     7148    1           IF NEW = 0

   7148  2 000124   200007 470500                    LDP0    @NEW,,AUTO
         2 000125   000000 235100                    LDA     0,,PR0
         2 000126   000142 601000 2                  TNZ     s:7160

      213     7149    2           THEN DO;

      214     7150    2                IF STARDCB$->F$DCB.TYPE ~= '*S'

   7150  2 000127   200011 471500                    LDP1    STARDCB$,,AUTO
         2 000130   100025 720100                    LXL0    21,,PR1
         2 000131   000073 100000 1                  CMPX0   EJQBADFILE+1
         2 000132   000142 600000 2                  TZE     s:7160

      215     7151    3                THEN DO;

      216     7152    3                     ERR = %E$JQBADFILE;

   7152  2 000133   000523 236007                    LDQ     339,DL
         2 000134   200010 473500                    LDP3    @ERR,,AUTO
         2 000135   300000 756100                    STQ     0,,PR3

      217     7153    3                     B$JIT.ERR = EJQBADFILE;

   7153  2 000136   000072 236000 1                  LDQ     EJQBADFILE
         2 000137   000000 471400 xsym               LDP1    B$JIT$
         2 000140   100012 756100                    STQ     10,,PR1

      218     7154    3                     ALTRETURN;
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:43   

   7154  2 000141   000000 702200 xent               TSX2  ! X66_AALT

      219     7155    3                     END;
      220     7156    2                END;
      221     7157        /*E*   ERROR:  JQU-E$JQBADFILE-4
      222     7158               MESSAGE: That file is not a valid SAVE file.
      223     7159        */
      224     7160    1           RETURN;

   7160  2 000142   000000 702200 xent               TSX2  ! X66_ARET

FPT_OPEN
 Sect OctLoc
   1     000   000025 777640   000044 006000   000000 177640   000000 006014    .....$..........
   1     004   000000 177640   000000 006014   000000 177640   000000 006014    ................
   1     044*  000000 400642   000000 003001   252525 002001   052123 252520    ............*S..
   1     050   000040 040040   000000 000002   000000 777777   000000 000000    .   ............
   1     054   000000 000144   000000 000144   000000 000000   000000 000000    ...d...d........
   1     060   251000 622000   000000 000000   000000 000000   111250 000000    ............I...
   1     064   040040 040040   000000 000000   000000 000000   000000 000000        ............
   1     070   000000 000000   ****** ******                                    ........

EJQBADFILE
 Sect OctLoc
   1     072   122125 405234                                                    RU..

(unnamed)
 Sect OctLoc
   1     073   052123 040040                                                    *S

(unnamed)
 Sect OctLoc
   3     000   000000 006003   000025 777640   000007 777640   000001 777640    ................
   3     004   000003 777640                                                    ....
      225     7161
      226     7162    1   END JQU$OPN_STAR;
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:44   

PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:45   
--  Include file information  --

   B$JIT_C.:E05TOU  is referenced.
   U$JIT_C.:E05TOU  cannot be made into a system file and is referenced.
   F$DCB.:E05TOU  cannot be made into a system file and is referenced.
   UD_SEV_C.:E05TOU  is referenced.
   J_ERRORS_C.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
   CP_6_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure JQU$OPN_STAR.
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:46   

 **** Variables and constants ****

  ****  Section 001 RoData JQU$OPN_STAR

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

    72-0-0/w STRC        r     1 EJQBADFILE                 0-0-0/d STRC(2088)  r     1 FPT_OPEN

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 @ACCT$                    10-0-0/w PTR         r     1 @ERR
     3-0-0/w PTR         r     1 @NAME$                     7-0-0/w PTR         r     1 @NEW
     5-0-0/w PTR         r     1 @PASS$                     6-0-0/w PTR         r     1 @PSID$
    *0-0-0/w PTR         r     1 ACCT$                     *0-0-0/w UBIN        r     1 ERR
    12-0-0/d STRC(2088)  r     1 FPT$OPEN                  *0-0-0/w PTR         r     1 NAME$
    *0-0-0/w SBIN        r     1 NEW                       *0-0-0/w PTR         r     1 PASS$
    *0-0-0/w PTR         r     1 PSID$                     11-0-0/w PTR         r     1 STARDCB$
   104-0-0/d STRC(90)    r     1 VLP_SN

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$JIT$

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(8856)  r     1 B$JIT                      0-0-0/w CHAR(6)     r     1 B$TEXT6
     0-0-0/d ASTR(3528)  r     1 F$DCB                      0-0-0/c STRC(72)    r     1 VLP$ACCT
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:47   
     0-0-0/c STRC(288)   r     1 VLP$NAME                   0-0-0/c STRC(72)    r     1 VLP$PASS


   Procedure JQU$OPN_STAR requires 99 words for executable code.
   Procedure JQU$OPN_STAR requires 76 words of local(AUTO) storage.

    No errors detected in file JQU$UTIL.:E05TSI    .
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:48   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:49   
          MINI XREF LISTING

ACCT$
        13**DCL        11--PROC     7129>>IF       7130>>ASSIGN
B$JIT.CPFLAGS1.SLEAZE
      6693**DCL      6693--REDEF
B$JIT.ERR
      6599**DCL      7153<<ASSIGN
B$JIT.ERR.CODE
      6600**DCL      7141>>ASSIGN
B$JIT.ERR.MID
      6600**DCL      6600--REDEF
B$JIT$
        20**DCL      6594--IMP-PTR  7141>>ASSIGN   7153>>ASSIGN
B$TEXT6
      7066**DCL      7136--ASSIGN
EJQBADFILE
      7081**DCL      7153>>ASSIGN
ERR
        17**DCL        11--PROC     7141<<ASSIGN   7152<<ASSIGN
F$DCB.ACTPOS
      6249**DCL      6249--REDEF
F$DCB.ARS
      6224**DCL      6224--REDEF
F$DCB.ATTR
      6242**DCL      6243--REDEF
F$DCB.BORROW
      6257**DCL      6257--REDEF    6257--REDEF    6257--REDEF
F$DCB.DCBNAME.L
      6271**DCL      6271--IMP-SIZ
F$DCB.EOMCHAR
      6228**DCL      6228--REDEF
F$DCB.FLDID
      6252**DCL      6252--REDEF
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:50   
F$DCB.FORM$
      6246**DCL      6246--REDEF
F$DCB.FSECT
      6262**DCL      6262--REDEF
F$DCB.FSN
      6239**DCL      6239--REDEF    6239--REDEF    6240--REDEF
F$DCB.HEADER$
      6245**DCL      6245--REDEF
F$DCB.IXTNSIZE
      6243**DCL      6243--REDEF
F$DCB.LASTSTA$
      6233**DCL      6233--REDEF
F$DCB.LVL
      6258**DCL      6258--REDEF
F$DCB.NAME.C
      6233**DCL      6233--REDEF
F$DCB.NOEOF
      6254**DCL      6254--REDEF
F$DCB.NRECS
      6244**DCL      6244--REDEF
F$DCB.NRECX
      6263**DCL      6263--REDEF
F$DCB.OHDR
      6255**DCL      6255--REDEF
F$DCB.ORG
      6238**DCL      6238--REDEF
F$DCB.PRECNO
      6261**DCL      6261--REDEF
F$DCB.RCSZ
      6266**DCL      6266--REDEF
F$DCB.RES
      6234**DCL      6234--REDEF
F$DCB.SETX
      6246**DCL      6246--REDEF
F$DCB.TAB$
      6245**DCL      6246--REDEF
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:51   
F$DCB.TDA
      6260**DCL      6260--REDEF
F$DCB.TYPE
      6234**DCL      7150>>IF
F$DCB.WSN
      6235**DCL      6235--REDEF
FMM$SCRUB
      7114**DCL-ENT  7118--CALL
FPT$OPEN
      6956**DCL      7122<<ASSIGN   7139<>CALL
FPT$OPEN.ACCT_
      6960**DCL      7130<<ASSIGN
FPT$OPEN.ACSVEH_
      6958**DCL      6959--REDEF
FPT$OPEN.ALTKEYS_
      6964**DCL      6965--REDEF    6965--REDEF
FPT$OPEN.HDR_
      6963**DCL      6964--REDEF
FPT$OPEN.NAME_
      6957**DCL      7128<<ASSIGN
FPT$OPEN.PASS_
      6958**DCL      7132<<ASSIGN
FPT$OPEN.SN_
      6956**DCL      7137<<ASSIGN
FPT$OPEN.TAB_
      6962**DCL      6963--REDEF
FPT$OPEN.UHL_
      6956**DCL      6957--REDEF    6957--REDEF
FPT$OPEN.V
      6965**DCL      7123--ASSIGN
FPT$OPEN.V.DCB#
      6965**DCL      7127<<ASSIGN
FPT$OPEN.V.FSN#
      6996**DCL      6996--REDEF    6996--REDEF
FPT$OPEN.V.FUN#
      6975**DCL      7125<<ASSIGN
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:52   
FPT$OPEN.V_
      6956**DCL      7123<<ASSIGN
FPT$OPEN.WSN_
      6962**DCL      6962--REDEF
FPT_OPEN
      6847**DCL      7122>>ASSIGN
FPT_OPEN.ACSVEH_
      6849**DCL      6850--REDEF
FPT_OPEN.ALTKEYS_
      6855**DCL      6856--REDEF    6856--REDEF
FPT_OPEN.HDR_
      6854**DCL      6855--REDEF
FPT_OPEN.TAB_
      6853**DCL      6854--REDEF
FPT_OPEN.UHL_
      6847**DCL      6848--REDEF    6848--REDEF
FPT_OPEN.V
      6856**DCL      6847--DCLINIT
FPT_OPEN.V.FSN#
      6887**DCL      6887--REDEF    6887--REDEF
FPT_OPEN.WSN_
      6853**DCL      6853--REDEF
M$MOPEN
        21**DCL-ENT  7139--CALL
NAME$
        12**DCL        11--PROC     7128>>ASSIGN
NEW
        16**DCL        11--PROC     7124>>IF       7148>>IF
PASS$
        14**DCL        11--PROC     7131>>IF       7132>>ASSIGN
PSID$
        15**DCL        11--PROC     7133>>IF       7136>>ASSIGN
STARDCB$
        19**DCL      7117<<ASSIGN   7118<>CALL     7150>>IF
VLP$ACCT
      7038**DCL      7130--ASSIGN
PL6.E3A0      #003=JQU$OPN_STAR File=JQU$UTIL.:E05TSI                            TUE 07/29/97 23:41 Page:53   
VLP$NAME
      7025**DCL      7128--ASSIGN
VLP$PASS
      7051**DCL      7132--ASSIGN
VLP_SN
      7064**DCL      7137--ASSIGN
VLP_SN.NUM#
      7064**DCL      7135<<ASSIGN
VLP_SN.SN#
      7064**DCL      7136<<ASSIGN
