

07:20 JUL 29 '97 KA_SCODE_C.:E05SI                                         1    
    1      /*M* KA_SCODE_C Async handler screech codes */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /* Async's range is 861 thru 899 */
    8      %EQU S$KA_IO_NAK = 861; /* (Irrecoverable) IO NAK */
    9      %EQU S$KA_ILGEVTID = 862; /* Illegal event id */
   10      %EQU S$KA_ILGINPPRCID = 863; /* Illegal input procedure id */
   11      %EQU S$KA_ILGSCHRSN = 864; /* Illegal schedule reason */
   12      %EQU S$KA_ILGSETPRM = 865; /* Illegal set parameter */
   13      %EQU S$KA_ILGUSRFNC = 866; /* Illegal user function */
   14      %EQU S$KA_NO_MMROTPBFR = 867; /* No memory for output buffer */

