VERSION E05

PL6.E3A0      #001=KA_ASC_D File=KA_TRNTBL_D.:E05TSI                             WED 07/30/97 00:07 Page:1    
        1        1        /*M* ASCII Async translate tables - including APL ones. */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        %INCLUDE KA_ASC_D;

PL6.E3A0      #001=KA_ASC_D File=KA_TRNTBL_D.:E05TSI                             WED 07/30/97 00:07 Page:2    
--  Include file information  --

   KV_TRNTBL_M.:E05TOU  is referenced.
   KA_GLBASM_E.:E05TOU  is referenced.
   KA_GLB_E.:E05TOU  is referenced.
   KV_ASCCHR_E.:E05TOU  is referenced.
   KV_APLCHR_E.:E05TOU  is referenced.
   KA_ASC_D.:E05TOU  cannot be made into a system file and is referenced.
   KV_PRMID_E.:E05TOU  was found in the system file and is never referenced.
   KV_GLBCNS_E.:E05TOU  was found in the system file and is referenced.
   KV$VDO.:E05TOU  was found in the system file and is never referenced.
   KV$VDH.:E05TOU  was found in the system file and is never referenced.
   KV$USR.:E05TOU  was found in the system file and is never referenced.
   KV$SND.:E05TOU  was found in the system file and is never referenced.
   KV$INT.:E05TOU  was found in the system file and is referenced.
   KV$GLBCTX.:E05TOU  was found in the system file and is never referenced.
   KV$GLB.:E05TOU  was found in the system file and is referenced.
   G_LCP6_E.:E05TOU  was found in the system file and is never referenced.
   GT_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   KI_CP6.:E05TOU  was found in the system file and is never referenced.
   GF_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GM_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GU_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GJ_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GH_LCP6_M.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure KA_ASC_D.

   No code generated for procedure KA_ASC_D .
   Procedure KA_ASC_D requires 4 words of local(AUTO) storage.

    No errors detected in file KA_TRNTBL_D.:E05TSI    .

PL6.E3A0      #001=KA_ASC_D File=KA_TRNTBL_D.:E05TSI                             WED 07/30/97 00:07 Page:3    

 Object Unit name= KA_ASC_D                                   File name= KA_TRNTBL_D.:E05TOU
 UTS= JUL 30 '97 00:07:11.48 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_LCP6_SYSTEM                               Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size HexSiz  Section name
    0  RoData even  UTS   1495    5D7  KA_ASC_D
    1   Proc  even  none     0      0  KA_ASC_D

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect HexLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes     ~proc       0  KA_ASC_D

  ****  Data defs  ****

 Sect HexLoc  Name                           Sect HexLoc  Name
    0    275  KA_ASC95                           0    295  KA_ASC64
    0    2B5  KA_ASC95M                          0    2D5  KA_ASC64B
    0    2F5  KA_ASC64C                          0    315  KA_ASC8I
    0    335  KA_ASC8                            0    355  KA_APLBF
    0    375  KA_APLBP                           0    395  KA_APLTF
    0    3B5  KA_APLTP

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    G$ROS$
PL6.E3A0      #001=KA_ASC_D File=KA_TRNTBL_D.:E05TSI                             WED 07/30/97 00:07 Page:4    

        1        1        /*M* ASCII Async translate tables - including APL ones. */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        %INCLUDE KA_ASC_D;

PL6.E3A0      #001=KA_ASC_D File=KA_TRNTBL_D.:E05TSI                             WED 07/30/97 00:07 Page:5    
--  Include file information  --

   KV_TRNTBL_M.:E05TOU  is referenced.
   KA_GLBASM_E.:E05TOU  is referenced.
   KA_GLB_E.:E05TOU  is referenced.
   KV_ASCCHR_E.:E05TOU  is referenced.
   KV_APLCHR_E.:E05TOU  is referenced.
   KA_ASC_D.:E05TOU  cannot be made into a system file and is referenced.
   KV_PRMID_E.:E05TOU  was found in the system file and is never referenced.
   KV_GLBCNS_E.:E05TOU  was found in the system file and is referenced.
   KV$VDO.:E05TOU  was found in the system file and is never referenced.
   KV$VDH.:E05TOU  was found in the system file and is never referenced.
   KV$USR.:E05TOU  was found in the system file and is never referenced.
   KV$SND.:E05TOU  was found in the system file and is never referenced.
   KV$INT.:E05TOU  was found in the system file and is referenced.
   KV$GLBCTX.:E05TOU  was found in the system file and is never referenced.
   KV$GLB.:E05TOU  was found in the system file and is referenced.
   G_LCP6_E.:E05TOU  was found in the system file and is never referenced.
   GT_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   KI_CP6.:E05TOU  was found in the system file and is never referenced.
   GF_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GM_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GU_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GJ_LCP6_M.:E05TOU  was found in the system file and is never referenced.
   GH_LCP6_M.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure KA_ASC_D.
PL6.E3A0      #001=KA_ASC_D File=KA_TRNTBL_D.:E05TSI                             WED 07/30/97 00:07 Page:6    

 **** Variables and constants ****

  ****  Section 000 RoData KA_ASC_D

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

   355-0-0/w STRC(499)   r     1 KA_APLBF                 375-0-0/w STRC(499)   r     1 KA_APLBP
   395-0-0/w STRC(499)   r     1 KA_APLTF                 3B5-0-0/w STRC(499)   r     1 KA_APLTP
   295-0-0/w STRC(499)   r     1 KA_ASC64                 2D5-0-0/w STRC(499)   r     1 KA_ASC64B
   2F5-0-0/w STRC(499)   r     1 KA_ASC64C                335-0-0/w STRC(499)   r     1 KA_ASC8
   315-0-0/w STRC(499)   r     1 KA_ASC8I                 275-0-0/w STRC(499)   r     1 KA_ASC95
   2B5-0-0/w STRC(499)   r     1 KA_ASC95M                54E-0-0/w STRC(216)   r     1 KA_EXTOTPAPL_BF
   55C-0-0/w STRC(216)   r     1 KA_EXTOTPAPL_BP          5AA-0-0/w STRC(712)   r     1 KA_EXTOTPAPL_CMN
   597-0-0/w STRC(296)   r     1 KA_EXTOTPAPL_F           586-0-0/w STRC(272)   r     1 KA_EXTOTPAPL_P
   56A-0-0/w STRC(216)   r     1 KA_EXTOTPAPL_TF          578-0-0/w STRC(216)   r     1 KA_EXTOTPAPL_TP
   3D5-0-0/c STRC(1408)  r     1 KA_TRNINPAPL_1           42D-0-0/c STRC(216)   r     1 KA_TRNINPAPL_2B
   43B-0-0/c STRC(216)   r     1 KA_TRNINPAPL_2T          267-0-0/c STRC(112)   r     1 KA_TRNINPASC64B_2
   26E-0-0/c STRC(112)   r     1 KA_TRNINPASC64C_2        260-0-0/c STRC(112)   r     1 KA_TRNINPASC95M_2
   1B9-0-0/c STRC(2560)  r     1 KA_TRNINPASC95_1         259-0-0/c STRC(112)   r     1 KA_TRNINPASC95_2
   449-0-0/c STRC(2048)  r     1 KA_TRNOTPAPL_1           4C9-0-0/c STRC(2123)  r     1 KA_TRNOTPAPL_2
   1B0-0-0/c STRC(53)    r     1 KA_TRNOTPASC64C_3         80-0-0/c STRC(2048)  r     1 KA_TRNOTPASC64_1
   100-0-0/c STRC(2048)  r     1 KA_TRNOTPASC8_1          1B4-0-0/c STRC(71)    r     1 KA_TRNOTPASC8_3
     0-0-0/c STRC(2048)  r     1 KA_TRNOTPASC95_1         180-0-0/c STRC(701)   r     1 KA_TRNOTPASC95_2
   1AC-0-0/c STRC(53)    r     1 KA_TRNOTPASC95_3


   No code generated for procedure KA_ASC_D .
   Procedure KA_ASC_D requires 4 words of local(AUTO) storage.

    No errors detected in file KA_TRNTBL_D.:E05TSI    .
PL6.E3A0      #001=KA_ASC_D File=KA_TRNTBL_D.:E05TSI                             WED 07/30/97 00:07 Page:7    
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=KA_ASC_D File=KA_TRNTBL_D.:E05TSI                             WED 07/30/97 00:07 Page:8    
          MINI XREF LISTING

KA_APLBF
     35153**DCL     34993--DCLINIT 35162--DCLINIT
KA_APLBF.OTPESCCHR
     35171**DCL     35171--REDEF
KA_APLBP
     35236**DCL     35157--DCLINIT 35245--DCLINIT
KA_APLBP.OTPESCCHR
     35254**DCL     35254--REDEF
KA_APLTF
     35320**DCL     35240--DCLINIT 35329--DCLINIT
KA_APLTF.OTPESCCHR
     35338**DCL     35338--REDEF
KA_APLTP
     35403**DCL     35324--DCLINIT 35412--DCLINIT
KA_APLTP.OTPESCCHR
     35421**DCL     35421--REDEF
KA_ASC64
     34677**DCL     34603--DCLINIT 34686--DCLINIT
KA_ASC64.OTPESCCHR
     34695**DCL     34695--REDEF
KA_ASC64B
     34833**DCL     34759--DCLINIT 34842--DCLINIT
KA_ASC64B.OTPESCCHR
     34851**DCL     34851--REDEF
KA_ASC64C
     34911**DCL     34837--DCLINIT 34920--DCLINIT
KA_ASC64C.OTPESCCHR
     34929**DCL     34929--REDEF
KA_ASC8
     35068**DCL     34915--DCLINIT 35077--DCLINIT
KA_ASC8.OTPESCCHR
     35086**DCL     35086--REDEF
PL6.E3A0      #001=KA_ASC_D File=KA_TRNTBL_D.:E05TSI                             WED 07/30/97 00:07 Page:9    
KA_ASC8I
     34989**DCL     34998--DCLINIT 35072--DCLINIT
KA_ASC8I.OTPESCCHR
     35007**DCL     35007--REDEF
KA_ASC95
     34599**DCL     34608--DCLINIT
KA_ASC95.OTPESCCHR
     34617**DCL     34617--REDEF
KA_ASC95M
     34755**DCL     34681--DCLINIT 34764--DCLINIT
KA_ASC95M.OTPESCCHR
     34773**DCL     34773--REDEF
KA_EXTOTPAPL_BF
     58209**DCL     35170--DCLINIT
KA_EXTOTPAPL_BP
     58547**DCL     35253--DCLINIT
KA_EXTOTPAPL_CMN
     59750**DCL     59586--DCLINIT 59688--DCLINIT
KA_EXTOTPAPL_F
     59648**DCL     58228--DCLINIT 58907--DCLINIT
KA_EXTOTPAPL_P
     59567**DCL     58566--DCLINIT 59245--DCLINIT
KA_EXTOTPAPL_TF
     58888**DCL     35337--DCLINIT
KA_EXTOTPAPL_TP
     59226**DCL     35420--DCLINIT
KA_TRNINPAPL_1
     35436**DCL     35168--DCLINIT 35251--DCLINIT 35335--DCLINIT 35418--DCLINIT
KA_TRNINPAPL_1.TKNTBL
     50398**DCL     35170--DCLINIT 35253--DCLINIT 35337--DCLINIT 35420--DCLINIT
KA_TRNINPAPL_2B
     50413**DCL     35168--DCLINIT 35251--DCLINIT
KA_TRNINPAPL_2T
     50859**DCL     35335--DCLINIT 35418--DCLINIT
KA_TRNINPASC64B_2
     34353**DCL     34848--DCLINIT
PL6.E3A0      #001=KA_ASC_D File=KA_TRNTBL_D.:E05TSI                             WED 07/30/97 00:07 Page:10   
KA_TRNINPASC64C_2
     34451**DCL     34926--DCLINIT
KA_TRNINPASC95M_2
     34211**DCL     34770--DCLINIT
KA_TRNINPASC95_1
     22725**DCL     34614--DCLINIT 34692--DCLINIT 34770--DCLINIT 34848--DCLINIT 34926--DCLINIT 35004--DCLINIT
     35083--DCLINIT
KA_TRNINPASC95_1.SPCESC
     34152**DCL     34616--DCLINIT 34694--DCLINIT 34772--DCLINIT 34850--DCLINIT 34928--DCLINIT 35006--DCLINIT
     35085--DCLINIT 35170--DCLINIT 35253--DCLINIT 35337--DCLINIT 35420--DCLINIT
KA_TRNINPASC95_1.TKNTBL
     34148**DCL     34616--DCLINIT 34694--DCLINIT 34772--DCLINIT 34850--DCLINIT 34928--DCLINIT 35006--DCLINIT
     35085--DCLINIT
KA_TRNINPASC95_2
     34164**DCL     34614--DCLINIT 34692--DCLINIT 35004--DCLINIT 35083--DCLINIT
KA_TRNOTPAPL_1
     51308**DCL     35168--DCLINIT 35251--DCLINIT 35335--DCLINIT 35418--DCLINIT
KA_TRNOTPAPL_2
     55361**DCL     35169--DCLINIT 35252--DCLINIT 35336--DCLINIT 35419--DCLINIT
KA_TRNOTPASC64C_3
     22120**DCL     34927--DCLINIT
KA_TRNOTPASC64_1
      5664**DCL     34692--DCLINIT 34848--DCLINIT 34926--DCLINIT
KA_TRNOTPASC8_1
     12455**DCL     35083--DCLINIT
KA_TRNOTPASC8_3
     22363**DCL     35084--DCLINIT
KA_TRNOTPASC95_1
       924**DCL     34614--DCLINIT 34770--DCLINIT 35004--DCLINIT
KA_TRNOTPASC95_2
     20210**DCL     34615--DCLINIT 34693--DCLINIT 34771--DCLINIT 34849--DCLINIT 34927--DCLINIT 35005--DCLINIT
     35084--DCLINIT
KA_TRNOTPASC95_3
     21888**DCL     34615--DCLINIT 34693--DCLINIT 34771--DCLINIT 34849--DCLINIT 35005--DCLINIT
