

14:45 JUL 28 '97 KC_DATA_R.:E05SI                                          1    
    1      /*M* KC_DATA_R Ref include file for comgroup data  */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X*DMC,PLM=6,IND=2,ENU=2,DCI=4,CSU=2,ECU=2,THI=2,DTI=0*/
    8      /**/
    9      /**/
   10      DCL KC_LGL1ST CHAR(68) SYMREF;
   11      DCL KC_NOCG$ PTR SYMREF;
   12      /**/

