

14:45 JUL 28 '97 KF$MSG_C.:E05SI                                           1    
    1      /*M*      MESSAGE FORMATS FOR FROG           */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /**/
    8      %MACRO KF$MSG (FPTN=KF$MSG,STCLASS=BASED);
    9      DCL 1 FPTN STCLASS ALIGNED,
   10            2 MSG_ID UBIN(9) UNAL,
   11            2 MSG_SUBC UBIN(9) UNAL;          /*DEPENDS ON MSG_ID*/
   12      %MEND;
   13      %MACRO KF$MSG_LSTRSP (FPTN=KF$MSG_LSTRSP,STCLASS=BASED);
   14      DCL 1 FPTN STCLASS ALIGNED,
   15            2 MSG_ID UBIN(9) UNAL,
   16            2 MSG_SUBC UBIN(9) UNAL,          /*DEPENDS ON MSG_ID*/
   17            2 COUNT UBIN HALF UNAL,           /* COUNT OF ENTRYS                    */
   18            2 STATION (0:99) CHAR(8);
   19      %MEND;
   20      /**/
   21      /*                MSGFORMAT FOR KEYIN MSGS  */
   22      /**/
   23      %MACRO KF$CMSG (FPTN=KF$CMSG,STCLASS=BASED);
   24      DCL 1 FPTN STCLASS ALIGNED,
   25            2 KEYID UBIN HALF;
   26      %MEND;
   27      /**/
   28      /*             MSG STRUCTURE FOR HOST CONSOLE MSGS     */
   29      /**/
   30      %MACRO KF$HCMSG (FPTN=KF$HCMSG,STCLASS=BASED);
   31      DCL 1 FPTN STCLASS ALIGNED,
   32            2 MSG_ID UBIN(9) UNAL,
   33            2 MSG_SUBC UBIN(9) UNAL,          /*DEPENDS ON MSG_ID*/
   34            2 MSGNUM UBIN BYTE UNAL,
   35            2 * UBIN BYTE UNAL,               /*FILL*/
   36            2 TXT CHAR(8) UNAL,
   37            2 * BIT(1) UNAL,
14:45 JUL 28 '97 KF$MSG_C.:E05SI                                           2    
   38            2 BYTE1 UBIN(8) UNAL,
   39            2 * BIT(1) UNAL,
   40            2 BYTE2 UBIN(8) UNAL;
   41      %MEND;
   42      %MACRO KF$CLS_MSG (FPTN=KF$CLS_MSG,STCLASS=BASED);
   43      DCL 1 FPTN STCLASS ALIGNED,
   44            2 MSG_ID UBIN(9) UNAL,
   45            2 SUBC UBIN(9) UNAL,
   46            2 STATION CHAR(8) UNAL;
   47      %MEND;
   48      %MACRO KF$RETLOGMSG (FPTN=KF$RETLOGMSG,STCLASS=BASED);
   49      DCL 1 FPTN STCLASS ALIGNED,
   50            2 MSGID UBIN(9) UNAL,
   51            2 SUBC UBIN(9) UNAL,
   52            2 LOGCNT UBIN WORD UNAL,
   53            2 FILENAME CHAR(8) UNAL;
   54      %MEND;
   55      %MACRO KF$MSG_LSTRQS (FPTN=KF$MSG_LSTRQS,STCLASS=BASED);
   56      DCL 1 FPTN STCLASS ALIGNED,
   57            2 MSG_ID UBIN(9) UNAL,            /*MSG CODE                            */
   58            2 MSG_SUBC UBIN(9) UNAL,          /* MSG SUB CODE - NOT USED            */
   59            2 NAME CHAR(4);                   /*NAME OF PROGRAM TO LIST*/
   60      %MEND;
   61      %MACRO KF$MSG_EXCLDCB (NAME=KF$MSG_EXCLDCB,STCLASS=BASED);
   62      DCL 1 NAME STCLASS ALIGNED,
   63            2 MSG_ID UBIN BYTE UNAL,
   64            2 MSG_SUBC UBIN BYTE UNAL,
   65            2 STATION CHAR(8) UNAL;   /* TERM STATION YOU WNAT TO TALK TO */
   66      %MEND;

