

14:47 JUL 28 '97 KH$TRC.:E05SI                                             1    
    1      /*M* KH$TRC Handler tracing structures */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8      %MACRO KH$TRC(NAME = KH$TRC, LAST = ";", STCLASS = BASED, LVL = 1,
    9      COD = 0, BFR1$ = NIL, BFR1_BYTSIZ = 0, BFR2$ = NIL, BFR2_BYTSIZ = 0);
   10      %LSET LISTDIR = '0'B;
   11      %LSET LISTEXP = '1'B;
   12      %LSET LISTCOM = '0'B;
   13      %LSET LISTSUB = '1'B;
   14      %LSET STR = SUBSTR(CONCAT(TEXTCHAR(STCLASS), '   '), 0, 3);
   15      %IF (STR = 'STA') OR (STR = 'CON') OR (STR = 'EXT');
   16      %LSET INIT = CHARTEXT(' INIT');
   17      %LSET ENIT = CHARTEXT('');
   18      %ELSE;
   19      %LSET INIT = CHARTEXT('/*');
   20      %LSET ENIT = CHARTEXT('*/');
   21      %ENDIF;
   22      %IF LVL = 1;
   23      DCL 1 NAME ALIGNED STCLASS,
   24      %ELSE;
   25      %(LVL) NAME WALIGNED,
   26      %ENDIF;
   27      %(LVL+1) %CHARTEXT('COD') UBIN WORD %INIT(COD)%ENIT,
   28      /*K* COD = value.  Specifies what trace event is being reported.
   29      */
   30      %(LVL+1) %CHARTEXT('BFR1$') PTR %INIT(BFR1$)%ENIT,
   31      /*K* BFR1$ = address.  Specifies a pointer to an optional
   32      buffer to be placed in the trace entry.
   33      */
   34      %(LVL+1) %CHARTEXT('BFR1_BYTSIZ') UBIN WORD %INIT(BFR1_BYTSIZ)%ENIT,
   35      /*K* BFR1_BYTSIZ = value.  Specifies the byte size of BFR1.
   36      */
   37      %(LVL+1) %CHARTEXT('BFR2$') PTR %INIT(BFR2$)%ENIT,
14:47 JUL 28 '97 KH$TRC.:E05SI                                             2    
   38      /*K* BFR2$ = address.  Specifies a pointer to an optional
   39      buffer to be placed in the trace entry.
   40      */
   41      %(LVL+1) %CHARTEXT('BFR2_BYTSIZ') UBIN WORD %INIT(BFR2_BYTSIZ)%ENIT LAST
   42      /*K* BFR2_BYTSIZ = value.  Specifies the byte size of BFR2.
   43      */
   44      %MEND;

