

14:47 JUL 28 '97 KH_CHN.:E05SI                                             1    
    1      /*M* KH_CHN Channel table static item definitions */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8      /*P* NAME: KH_CHN
    9
   10      The KH_CHN file contains the following macros:
   11
   12      .FIF
   13      KH_CHNDAT - Data describing the Channel Table
   14      KH_LINSPD - Line Speed Table Structure
   15      .FIN
   16      */
   17
   18
   19      /*F* NAME: KH_CHNDAT - Data Describing the Channel Table
   20
   21      The KH_CHNDAT macro in KH_CHN generates SYMREFs for the
   22      static data items available to a handler that describes
   23      the channel table.
   24      */
   25
   26      %MACRO KH_CHNDAT(NAME = KH_CHNDAT, STCLASS = SYMREF READONLY);
   27      %LSET LISTDIR = '0'B;
   28      %LSET LISTEXP = '1'B;
   29      %LSET LISTCOM = '0'B;
   30      %LSET LISTSUB = '1'B;
   31      %LSET STR = SUBSTR(CONCAT(TEXTCHAR(STCLASS), '   '), 0, 3);
   32      %IF (STR = 'STA') OR (STR = 'CON') OR (STR = 'EXT');
   33      %LSET INIT = CHARTEXT(' INIT');
   34      %LSET ENIT = CHARTEXT('');
   35      %ELSE;
   36      %LSET INIT = CHARTEXT('/*');
   37      %LSET ENIT = CHARTEXT('*/');
14:47 JUL 28 '97 KH_CHN.:E05SI                                             2    
   38      %ENDIF;
   39
   40      /*K* KH_CHNLOW$ - PTR.
   41      Contains the address of the low channel table entry.
   42      This pointer is initialized by KHA$INIT_CHANTBL.
   43      */
   44
   45      DCL KH_CHNLOW$ PTR %INIT(ADDR(NIL))%ENIT ALIGNED STCLASS;
   46
   47      /*K* KH_CHNHI$ - PTR.
   48      Contains the address of the last entry in the channel tables.
   49      This pointer is initialized by KHA$INIT_CHANTBL.
   50      */
   51
   52      DCL KH_CHNHI$ PTR %INIT(ADDR(NIL))%ENIT ALIGNED STCLASS;
   53
   54      /*K* KH_CHNHI - UBIN WORD.
   55      Contains the number of the highest channel; includes the entire hardware 'DEV' word.
   56      This word is initialized by KHA$INIT_CHANTBL.
   57      */
   58
   59      DCL 1 KH_CHNHI UBIN WORD %INIT(0)%ENIT ALIGNED STCLASS;
   60      DCL 1 KH_CHNHI_R REDEF KH_CHNHI,
   61            2 * BIT(9) UNAL,
   62            2 BTM7 BIT(7) UNAL;
   63
   64      /*K* KH_CHNLOW - UBIN WORD.
   65      Contains the number of the low channel; includes the entire
   66      hardware 'DEV' word and always contains zero.
   67      This word is initialized by KHA$INIT_CHANTBL.
   68      */
   69
   70      DCL 1 KH_CHNLOW UBIN WORD %INIT(0)%ENIT ALIGNED STCLASS;
   71      DCL 1 KH_CHNLOW_R REDEF KH_CHNLOW,
   72            2 * BIT(9) UNAL,
   73            2 BTM7 BIT(7) UNAL;
   74
14:47 JUL 28 '97 KH_CHN.:E05SI                                             3    
   75      /*K* KH_PROFILE_ = VECTOR. Frames the default profile for this handler.
   76          It is initialized by KHA$INIT_DONE if such a profile was specified
   77          for the handler in NETCON, and if KVB$GETSYS is able to allocate a
   78          buffer in which to store the profile information.  It should be
   79          used by the handler when calling VDH with KV_VDH_CNC to initialize
   80          the PRF_ portion of the FPT. */
   81      DCL KH_PROFILE_ VECTOR %INIT(VECTOR(NIL))%ENIT ALIGNED STCLASS;
   82
   83      %MEND;
   84      /*F* NAME: KH_LINSPD - Line Speed Table Structure
   85
   86      The KH_LINSPD macro in KH_CHN generates an array(0:15) of
   87      UBIN WORD.  The value from KH$CHN.LINSPD may be used as an
   88      index into this table to determine the baud rate of
   89      a channel.
   90
   91      The values for each entry in the table are:
   92
   93      50, 75, 110, 134, 150, 200, 300, 600, 1050,
   94      1200, 1800, 2000, 2400, 4800, 9600 and 19200.
   95      */
   96      %MACRO KH_LINSPD (NAME = KH_LINSPD, STCLASS = CONSTANT, LAST = ";");
   97      %LSET LISTDIR = '0'B;
   98      %LSET LISTEXP = '1'B;
   99      %LSET LISTCOM = '0'B;
  100      %LSET LISTSUB = '1'B;
  101      %LSET STR = SUBSTR(CONCAT(TEXTCHAR(STCLASS),'   '),0,3);
  102      %IF (STR = 'STA') OR (STR = 'CON') OR (STR = 'EXT');
  103      %LSET INIT = CHARTEXT(' INIT');
  104      %LSET ENIT = CHARTEXT('');
  105      %ELSE;
  106      %LSET INIT = CHARTEXT('/*');
  107      %LSET ENIT = CHARTEXT('*/');
  108      %ENDIF;
  109      DCL NAME(0:15) UBIN ALIGNED STCLASS %INIT(
  110                    50,75,110,134,150,200,300,600,1050,
  111                    1200,1800,2000,2400,4800,9600,19200)%ENIT LAST
14:47 JUL 28 '97 KH_CHN.:E05SI                                             4    
  112      %MEND;

