

14:48 JUL 28 '97 KH_TRC_M.:E05SI                                           1    
    1      /*M* KH_TRC_M Handler trace macros */
    2      /*T***********************************************************/

14:48 JUL 28 '97 KH_TRC_M.:E05SI                                           2    
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      %EJECT;
    8      /*F* NAME: KH$DSPTXT
    9
   10      */
   11      %MACRO KH$DSPTXT (TXT = );
   12      %LSET LISTDIR = '0'B;
   13      %LSET LISTSUB = '1'B;
   14      %LSET LISTEXP = '1'B;
   15      %LSET DSPTXT = %CHARTEXT(TXT);
   16      /*DSPTXT*/
   17      %MEND;
   18
   19
   20      /*F* NAME: KH$CALTRC
   21
   22      */
   23      %MACRO KH$CALTRC (CND (DFL=0, GLB=1, NON=2, USR=3)=0, USRTST=,
   24      COD = 0, BFR1$ = NIL, BFR1_BYTSIZ = 0, BFR2$ = NIL, BFR2_BYTSIZ = 0);
   25      %LSET LISTSUB = '1'B;
   26      /*N* NOP KH$CALTRC code til we implement KHD$TRC (which we should) */
   27      %LSET X = TEXTCHAR(CND);
   28      %LSET X = TEXTCHAR(COD);
   29      %LSET X = TEXTCHAR(BFR1$);
   30      %LSET X = TEXTCHAR(BFR1_BYTSIZ);
   31      %LSET X = TEXTCHAR(BFR2$);
   32      %LSET X = TEXTCHAR(BFR2_BYTSIZ);
   33      %IF '0'B;
   34      %LSET TXT = %CONCAT ('  Trace code is ', %BINASC(COD));
   35              %KH$DSPTXT (TXT = TXT);
   36      %LSET TXT = %CONCAT ('  Trace will be conditioned on bit ', %BINASC(COD), ' in KH_TRCCOD  ');
   37              %KH$DSPTXT (TXT = TXT);
   38      %IF CND = 0;
   39      /*
14:48 JUL 28 '97 KH_TRC_M.:E05SI                                           3    
   40      Use the default (DFL) test for whether or not to trace.
   41      */
   42              %KH$DSPTXT (TXT = '  and by KH_TRCALLCHN or KH$CHN.DBG');
   43              IF KH_TRCALLCHN /*N* OR %KH_CHN.DBG */ THEN DO;
   44      %ELSEIF CND = 1;
   45      /*
   46      Use the global test.
   47      */
   48                 %KH$DSPTXT (TXT = '  and by KH_TRCALLCHN');
   49                 IF KH_TRCALLCHN THEN DO;
   50      %ELSEIF CND = 2;
   51      /*
   52      Always trace.
   53      */
   54      %ELSEIF CND = 3;
   55             IF USRTST THEN DO;
   56      %ENDIF;
   57                    IF KH_TRCCOD(COD) THEN DO;
   58                       KH@TRC.%CHARTEXT('COD') = COD;
   59                       KH@TRC.%CHARTEXT('BFR1$') = ADDR(BFR1$);
   60                       KH@TRC.%CHARTEXT('BFR1_BYTSIZ') = BFR1_BYTSIZ;
   61                       KH@TRC.%CHARTEXT('BFR2$') = ADDR(BFR2$);
   62                       KH@TRC.%CHARTEXT('BFR2_BYTSIZ') = BFR2_BYTSIZ;
   63                       CALL KHD$TRC (KH@TRC);
   64                       END;                   /* END IF KH_TRCCOD(COD)              */
   65      /* Following %IF/%ELSEIF is coded a little non-optimal to make FORMAT
   66      happy about the number of END;s. */
   67      %IF CND = 0;
   68                    END;                      /* END IF                             */
   69      %ELSEIF CND = 1;
   70                    END;                      /* END IF                             */
   71      %ELSEIF CND = 3;
   72                    END;                      /* END IF                             */
   73      %ENDIF;
   74      %ENDIF;
   75         DO; END;
   76      %MEND;

