VERSION E05

PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:1    
        1        1        /*M* KIC$CONFIG - Module to handle the M$CONFIG pmme. */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMC,PLM=6,IND=0,IDT=2,SDI=2,CTI=0,ENU=0,AND,DCI=4,CSU=2,ECU=4,THI=0,DTI=0,STI=1
                 7        ,IAD=0,PRB */
        8        8        /*D* NAME:        KIC$CONFIG
        9        9             PURPOSE:     To handle the M$CONFIG monitor service
       10       10             CALL:        CALL KIC$CONFIG;
       11       11             DESCRIPTION: KIC$CONFIG builds a KL_CONFIGRQS message and sends
       12       12                          it, via a call to KUR$RESUS_HLP, to the network
       13       13                          manager. Eventually, a KL_CONFIGRSP message makes
       14       14                          it back to KIC$CONFIG whereupon we move the
       15       15                          info in the message into B$JIT.ERR and VLR_CONFIG
       16       16                          before returning to the user.
       17       17        */
       18       18        KIC$CONFIG: PROC;
       19       19
       20       20        %INCLUDE KL_MACRO_C;
       21     3372        %INCLUDE KL_AFCN_C;
       22     3473        %INCLUDE KI$CP6V_C;
       23     3912        %INCLUDE B$JIT;
       24     4515        %KL_CONFIGRQS (FPTN=RQS,STCLASS=AUTO);
       25     4564        %KL_CONFIGRSP (FPTN=RSP,STCLASS=AUTO);
       26     4655    1   DCL RSPLEN UBIN;
       27     4656        %FPT$CONFIG_V(BASED="BASED(B$PS0$)");
       28     4659        %VLR$CONFIG_V(BASED="BASED(B$PS2$)");
       29     4663        %VLP$FEPNAME_V(BASED="BASED(B$PS1$)");
       30     4666    1   DCL B$PS0$ PTR SYMREF;
       31     4667    1   DCL B$PS1$ PTR SYMREF;
       32     4668    1   DCL B$PS2$ PTR SYMREF;
       33     4669    1   DCL B$JIT$ PTR SYMREF;
       34     4670    1   DCL K_NODE# UBIN SYMREF;
       35     4671    1   DCL EMR$FEP2HOST ENTRY(2);
       36     4672    1   DCL HFF$NILERASE ENTRY(1) ALTRET;
PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:2    
       37     4673    1   DCL KIA$8TO9 ENTRY(3);
       38     4674    1   DCL KIA$9TO8 ENTRY(3);
       39     4675    1   DCL KIA$NETERR2ERR ENTRY(2);
       40     4676    1   DCL KUR$RESUS_HLP ENTRY(5);
       41     4677    1         RQS.FCN=%IGA_CONFIGRQS;
       42     4678    1         RQS.NODE=FPT$CONFIG_V.FEP;
       43     4679    1         RQS.SRC_NODE=K_NODE#;
       44     4680    1         CALL HFF$NILERASE(B$PS1$)
       45     4681    2         WHENRETURN DO;
       46     4682    2           RQS.NODENAME=VLP$FEPNAME_V.NAME;
       47     4683    2           END;
       48     4684    2         WHENALTRETURN DO;
       49     4685    2           RQS.NODENAME=' ';
       50     4686    2           END;
       51     4687    1         CALL KIA$9TO8(FPT$CONFIG_V.CHANNEL,RQS.CHANNEL,2);
       52     4688    1         RSPLEN=SIZEC(RSP);
       53     4689    1         CALL KUR$RESUS_HLP(RQS,SIZEC(RQS),'HLPADMIN',RSP,RSPLEN);
       54     4690    1         VLR$CONFIG_V='0'B;
       55     4691    1         CALL KIA$8TO9(RSP.DVCID,VLR$CONFIG_V.DVCID,2);
       56     4692    1         CALL KIA$8TO9(RSP.EXTDVCID,VLR$CONFIG_V.EXDVCID,2);
       57     4693    1         VLR$CONFIG_V.STATUS=RSP.STATUS;
       58     4694    1         VLR$CONFIG_V.CTLR_STATUS=RSP.CTLR_STATUS;
       59     4695    1         IF RSP.NETERR
       60     4696    1         THEN CALL KIA$NETERR2ERR(RSP.NETERR,B$JIT.ERR);
       61     4697    1         RETURN;
       62     4698    1   END KIC$CONFIG;

PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:3    
--  Include file information  --

   B$JIT_C.:E05TOU  is referenced.
   B$JIT.:E05TOU  cannot be made into a system file and is referenced.
   KI$CP6V_C.:E05TOU  is referenced.
   KL_AFCN_C.:E05TOU  is referenced.
   KL_MACRO_C.:E05TOU  is referenced.
      No diagnostics issued in procedure KIC$CONFIG.

   Procedure KIC$CONFIG requires 99 words for executable code.
   Procedure KIC$CONFIG requires 22 words of local(AUTO) storage.

    No errors detected in file KIC$CONFIG.:E05TSI    .

PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:4    

 Object Unit name= KIC$CONFIG                                 File name= KIC$CONFIG.:E05TOU
 UTS= JUL 30 '97 00:31:12.84 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS      2      2  KIC$CONFIG
    1   Proc  even  none    99    143  KIC$CONFIG
    2  RoData even  none     7      7  KIC$CONFIG

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes      Std        0  KIC$CONFIG

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       1 HFF$NILERASE
         yes           Std       3 KIA$9TO8
         yes           Std       5 KUR$RESUS_HLP
         yes           Std       3 KIA$8TO9
         yes           Std       2 KIA$NETERR2ERR
                       nStd      0 X66_AUTO_0
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:5    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     B$PS0$                                B$PS1$                                B$PS2$
     B$JIT$                                K_NODE#                               B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:6    


        1        1        /*M* KIC$CONFIG - Module to handle the M$CONFIG pmme. */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7       /*X* DMC,PLM=6,IND=0,IDT=2,SDI=2,CTI=0,ENU=0,AND,DCI=4,CSU=2,ECU=4,THI=0,DTI=0,STI=1
                 7        ,IAD=0,PRB */
        8        8        /*D* NAME:        KIC$CONFIG
        9        9             PURPOSE:     To handle the M$CONFIG monitor service
       10       10             CALL:        CALL KIC$CONFIG;
       11       11             DESCRIPTION: KIC$CONFIG builds a KL_CONFIGRQS message and sends
       12       12                          it, via a call to KUR$RESUS_HLP, to the network
       13       13                          manager. Eventually, a KL_CONFIGRSP message makes
       14       14                          it back to KIC$CONFIG whereupon we move the
       15       15                          info in the message into B$JIT.ERR and VLR_CONFIG
       16       16                          before returning to the user.
       17       17        */
       18       18        KIC$CONFIG: PROC;

     18  1 000000   000000 700200 xent  KIC$CONFIG   TSX0  ! X66_AUTO_0
         1 000001   000026 000000                    ZERO    22,0

       19       19
       20       20        %INCLUDE KL_MACRO_C;
       21     3372        %INCLUDE KL_AFCN_C;
       22     3473        %INCLUDE KI$CP6V_C;
       23     3912        %INCLUDE B$JIT;
       24     4515        %KL_CONFIGRQS (FPTN=RQS,STCLASS=AUTO);
       25     4564        %KL_CONFIGRSP (FPTN=RSP,STCLASS=AUTO);
       26     4655    1   DCL RSPLEN UBIN;
       27     4656        %FPT$CONFIG_V(BASED="BASED(B$PS0$)");
       28     4659        %VLR$CONFIG_V(BASED="BASED(B$PS2$)");
       29     4663        %VLP$FEPNAME_V(BASED="BASED(B$PS1$)");
       30     4666    1   DCL B$PS0$ PTR SYMREF;
       31     4667    1   DCL B$PS1$ PTR SYMREF;
PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:7    
       32     4668    1   DCL B$PS2$ PTR SYMREF;
       33     4669    1   DCL B$JIT$ PTR SYMREF;
       34     4670    1   DCL K_NODE# UBIN SYMREF;
       35     4671    1   DCL EMR$FEP2HOST ENTRY(2);
       36     4672    1   DCL HFF$NILERASE ENTRY(1) ALTRET;
       37     4673    1   DCL KIA$8TO9 ENTRY(3);
       38     4674    1   DCL KIA$9TO8 ENTRY(3);
       39     4675    1   DCL KIA$NETERR2ERR ENTRY(2);
       40     4676    1   DCL KUR$RESUS_HLP ENTRY(5);
       41     4677    1         RQS.FCN=%IGA_CONFIGRQS;

   4677  1 000002   103000 236003                    LDQ     34304,DU
         1 000003   200003 552140                    STBQ    RQS,'40'O,AUTO

       42     4678    1         RQS.NODE=FPT$CONFIG_V.FEP;

   4678  1 000004   000000 470400 xsym               LDP0    B$PS0$
         1 000005   000000 236100                    LDQ     0,,PR0
         1 000006   000011 736000                    QLS     9
         1 000007   200005 552140                    STBQ    RQS+2,'40'O,AUTO

       43     4679    1         RQS.SRC_NODE=K_NODE#;

   4679  1 000010   000000 236000 xsym               LDQ     K_NODE#
         1 000011   000022 736000                    QLS     18
         1 000012   200005 552120                    STBQ    RQS+2,'20'O,AUTO

       44     4680    1         CALL HFF$NILERASE(B$PS1$)

   4680  1 000013   000000 630400 2                  EPPR0   0
         1 000014   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000015   000000 701000 xent               TSX1    HFF$NILERASE
         1 000016   000024 702000 1                  TSX2    s:4685

       45     4681    2         WHENRETURN DO;

       46     4682    2           RQS.NODENAME=VLP$FEPNAME_V.NAME;
PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:8    

   4682  1 000017   000000 470400 xsym               LDP0    B$PS1$
         1 000020   040100 100500                    MLR     fill='040'O
         1 000021   000000 000010                    ADSC9   0,,PR0                   cn=0,n=8
         1 000022   200006 000010                    ADSC9   RQS+3,,AUTO              cn=0,n=8

       47     4683    2           END;

   4683  1 000023   000027 710000 1                  TRA     s:4687

       48     4684    2         WHENALTRETURN DO;

       49     4685    2           RQS.NODENAME=' ';

   4685  1 000024   000035 235000 xsym               LDA     B_VECTNIL+29
         1 000025   000035 236000 xsym               LDQ     B_VECTNIL+29
         1 000026   200006 757100                    STAQ    RQS+3,,AUTO

       50     4686    2           END;

       51     4687    1         CALL KIA$9TO8(FPT$CONFIG_V.CHANNEL,RQS.CHANNEL,2);

   4687  1 000027   000001 236000 2                  LDQ     1
         1 000030   200022 756100                    STQ     RSPLEN+3,,AUTO
         1 000031   200010 630500                    EPPR0   RQS+5,,AUTO
         1 000032   200021 450500                    STP0    RSPLEN+2,,AUTO
         1 000033   000000 236000 xsym               LDQ     B$PS0$
         1 000034   400000 036007                    ADLQ    -131072,DL
         1 000035   200020 756100                    STQ     RSPLEN+1,,AUTO
         1 000036   200020 630500                    EPPR0   RSPLEN+1,,AUTO
         1 000037   000021 631400 xsym               EPPR1   B_VECTNIL+17
         1 000040   000000 701000 xent               TSX1    KIA$9TO8
         1 000041   000000 011000                    NOP     0

       52     4688    1         RSPLEN=SIZEC(RSP);

   4688  1 000042   000030 235007                    LDA     24,DL
PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:9    
         1 000043   200017 755100                    STA     RSPLEN,,AUTO

       53     4689    1         CALL KUR$RESUS_HLP(RQS,SIZEC(RQS),'HLPADMIN',RSP,RSPLEN);

   4689  1 000044   200017 630500                    EPPR0   RSPLEN,,AUTO
         1 000045   200024 450500                    STP0    RSPLEN+5,,AUTO
         1 000046   200011 631500                    EPPR1   RSP,,AUTO
         1 000047   200023 451500                    STP1    RSPLEN+4,,AUTO
         1 000050   000003 236000 2                  LDQ     3
         1 000051   200022 756100                    STQ     RSPLEN+3,,AUTO
         1 000052   000004 236000 2                  LDQ     4
         1 000053   200021 756100                    STQ     RSPLEN+2,,AUTO
         1 000054   200003 633500                    EPPR3   RQS,,AUTO
         1 000055   200020 453500                    STP3    RSPLEN+1,,AUTO
         1 000056   200020 630500                    EPPR0   RSPLEN+1,,AUTO
         1 000057   000023 631400 xsym               EPPR1   B_VECTNIL+19
         1 000060   000000 701000 xent               TSX1    KUR$RESUS_HLP
         1 000061   000000 011000                    NOP     0

       54     4690    1         VLR$CONFIG_V='0'B;

   4690  1 000062   000000 470400 xsym               LDP0    B$PS2$
         1 000063   000100 100400                    MLR     fill='000'O
         1 000064   000002 000001 xsym               ADSC9   B_VECTNIL+2              cn=0,n=1
         1 000065   000000 000020                    ADSC9   0,,PR0                   cn=0,n=16

       55     4691    1         CALL KIA$8TO9(RSP.DVCID,VLR$CONFIG_V.DVCID,2);

   4691  1 000066   000001 236000 2                  LDQ     1
         1 000067   200022 756100                    STQ     RSPLEN+3,,AUTO
         1 000070   000000 236000 xsym               LDQ     B$PS2$
         1 000071   200021 756100                    STQ     RSPLEN+2,,AUTO
         1 000072   200014 630500                    EPPR0   RSP+3,,AUTO
         1 000073   200020 450500                    STP0    RSPLEN+1,,AUTO
         1 000074   200020 630500                    EPPR0   RSPLEN+1,,AUTO
         1 000075   000021 631400 xsym               EPPR1   B_VECTNIL+17
         1 000076   000000 701000 xent               TSX1    KIA$8TO9
PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:10   
         1 000077   000000 011000                    NOP     0

       56     4692    1         CALL KIA$8TO9(RSP.EXTDVCID,VLR$CONFIG_V.EXDVCID,2);

   4692  1 000100   000001 236000 2                  LDQ     1
         1 000101   200022 756100                    STQ     RSPLEN+3,,AUTO
         1 000102   000000 236000 xsym               LDQ     B$PS2$
         1 000103   400000 036007                    ADLQ    -131072,DL
         1 000104   200021 756100                    STQ     RSPLEN+2,,AUTO
         1 000105   200023 452500                    STP2    RSPLEN+4,,AUTO
         1 000106   200023 236100                    LDQ     RSPLEN+4,,AUTO
         1 000107   000005 036000 2                  ADLQ    5
         1 000110   200020 756100                    STQ     RSPLEN+1,,AUTO
         1 000111   200020 630500                    EPPR0   RSPLEN+1,,AUTO
         1 000112   000021 631400 xsym               EPPR1   B_VECTNIL+17
         1 000113   000000 701000 xent               TSX1    KIA$8TO9
         1 000114   000000 011000                    NOP     0

       57     4693    1         VLR$CONFIG_V.STATUS=RSP.STATUS;

   4693  1 000115   000000 470400 xsym               LDP0    B$PS2$
         1 000116   200013 236100                    LDQ     RSP+2,,AUTO
         1 000117   000022 736000                    QLS     18
         1 000120   000001 552140                    STBQ    1,'40'O,PR0

       58     4694    1         VLR$CONFIG_V.CTLR_STATUS=RSP.CTLR_STATUS;

   4694  1 000121   200013 236100                    LDQ     RSP+2,,AUTO
         1 000122   000001 552120                    STBQ    1,'20'O,PR0

       59     4695    1         IF RSP.NETERR

   4695  1 000123   000000 106500                    CMPC    fill='000'O
         1 000124   200015 400006                    ADSC9   RSP+4,,AUTO              cn=2,n=6
         1 000125   000002 000002 xsym               ADSC9   B_VECTNIL+2              cn=0,n=2
         1 000126   000142 600000 1                  TZE     s:4697

PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:11   
       60     4696    1         THEN CALL KIA$NETERR2ERR(RSP.NETERR,B$JIT.ERR);

   4696  1 000127   000000 236000 xsym               LDQ     B$JIT$
         1 000130   000012 036003                    ADLQ    10,DU
         1 000131   200021 756100                    STQ     RSPLEN+2,,AUTO
         1 000132   200022 452500                    STP2    RSPLEN+3,,AUTO
         1 000133   200022 236100                    LDQ     RSPLEN+3,,AUTO
         1 000134   000006 036000 2                  ADLQ    6
         1 000135   200020 756100                    STQ     RSPLEN+1,,AUTO
         1 000136   200020 630500                    EPPR0   RSPLEN+1,,AUTO
         1 000137   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000140   000000 701000 xent               TSX1    KIA$NETERR2ERR
         1 000141   000000 011000                    NOP     0

       61     4697    1         RETURN;

   4697  1 000142   000000 702200 xent               TSX2  ! X66_ARET

(unnamed)
 Sect OctLoc
   0     000   110114 120101   104115 111116                                    HLPADMIN

(unnamed)
 Sect OctLoc
   2     000   000000 006000   000004 006000   000000 000030   000000 006000    ................
   2     004   000002 006000   000014 400000   000015 400000                    ............
       62     4698    1   END KIC$CONFIG;

PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:12   
--  Include file information  --

   B$JIT_C.:E05TOU  is referenced.
   B$JIT.:E05TOU  cannot be made into a system file and is referenced.
   KI$CP6V_C.:E05TOU  is referenced.
   KL_AFCN_C.:E05TOU  is referenced.
   KL_MACRO_C.:E05TOU  is referenced.
      No diagnostics issued in procedure KIC$CONFIG.
PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:13   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w STRC(198)   r     1 RQS                       11-0-0/w STRC(216)   r     1 RSP
    17-0-0/w UBIN        r     1 RSPLEN

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$JIT$                     0-0-0/w PTR         r     1 B$PS0$
     0-0-0/w PTR         r     1 B$PS1$                     0-0-0/w PTR         r     1 B$PS2$
     0-0-0/w UBIN        r     1 K_NODE#

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(8856)  r     1 B$JIT                      0-0-0/d STRC(72)    r     1 FPT$CONFIG_V
     0-0-0/c STRC(72)    r     1 VLP$FEPNAME_V              0-0-0/d STRC(144)   r     1 VLR$CONFIG_V


   Procedure KIC$CONFIG requires 99 words for executable code.
   Procedure KIC$CONFIG requires 22 words of local(AUTO) storage.

    No errors detected in file KIC$CONFIG.:E05TSI    .
PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:14   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:15   
          MINI XREF LISTING

B$JIT.CPFLAGS1.SLEAZE
      4333**DCL      4333--REDEF
B$JIT.ERR
      4239**DCL      4696<>CALL
B$JIT.ERR.MID
      4240**DCL      4240--REDEF
B$JIT.JRESPEAK
      4401**DCL      4402--REDEF
B$JIT.ORIGINATOR_PORT.FROM_CR
      4510**DCL      4510--REDEF    4511--REDEF
B$JIT.PNR
      4414**DCL      4414--REDEF
B$JIT.TSLINE
      4508**DCL      4509--REDEF
B$JIT$
      4669**DCL      4234--IMP-PTR  4696>>CALL
B$PS0$
      4666**DCL      4657--IMP-PTR  4678>>ASSIGN   4687>>CALL
B$PS1$
      4667**DCL      4664--IMP-PTR  4680<>CALL     4682>>ASSIGN
B$PS2$
      4668**DCL      4660--IMP-PTR  4690>>ASSIGN   4691>>CALL     4692>>CALL     4693>>ASSIGN   4694>>ASSIGN
FPT$CONFIG_V.CHANNEL
      4657**DCL      4687<>CALL
FPT$CONFIG_V.FEP
      4657**DCL      4678>>ASSIGN
HFF$NILERASE
      4672**DCL-ENT  4680--CALL
KIA$8TO9
      4673**DCL-ENT  4691--CALL     4692--CALL
KIA$9TO8
      4674**DCL-ENT  4687--CALL
PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:16   
KIA$NETERR2ERR
      4675**DCL-ENT  4696--CALL
KUR$RESUS_HLP
      4676**DCL-ENT  4689--CALL
K_NODE#
      4670**DCL      4679>>ASSIGN
RQS
      4530**DCL      4689<>CALL     4689--CALL
RQS.CHANNEL
      4556**DCL      4687<>CALL
RQS.FCN
      4531**DCL      4677<<ASSIGN
RQS.NODE
      4543**DCL      4678<<ASSIGN
RQS.NODENAME
      4551**DCL      4682<<ASSIGN   4685<<ASSIGN
RQS.SRC_NODE
      4547**DCL      4679<<ASSIGN
RSP
      4579**DCL      4688--ASSIGN   4689<>CALL
RSP.CTLR_STATUS
      4595**DCL      4694>>ASSIGN
RSP.DVCID
      4602**DCL      4691<>CALL
RSP.EXTDVCID
      4605**DCL      4692<>CALL
RSP.NETERR
      4633**DCL      4695>>IF       4696<>CALL
RSP.STATUS
      4598**DCL      4693>>ASSIGN
RSPLEN
      4655**DCL      4688<<ASSIGN   4689<>CALL
VLP$FEPNAME_V.NAME
      4664**DCL      4682>>ASSIGN
VLR$CONFIG_V
      4660**DCL      4690<<ASSIGN
PL6.E3A0      #001=KIC$CONFIG File=KIC$CONFIG.:E05TSI                            WED 07/30/97 00:31 Page:17   
VLR$CONFIG_V.CTLR_STATUS
      4660**DCL      4694<<ASSIGN
VLR$CONFIG_V.DVCID
      4660**DCL      4691<>CALL
VLR$CONFIG_V.EXDVCID
      4660**DCL      4692<>CALL
VLR$CONFIG_V.STATUS
      4660**DCL      4693<<ASSIGN
