

14:49 JUL 28 '97 KL_CONTROL_C.:E05SI                                       1    
    1      /*M* KL_CONTROL_C - EQUs for the LCP-6 Handler Boot/Run-time parameters */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8      /* EQUs for command type */
    9      %EQU KL_CONTROL_SET = 1;
   10      %EQU KL_CONTROL_DISPLAY = 2;
   11
   12      /* EQUs for error codes that can be returned */
   13      %EQU KL_ERR_UNDEF = 1;                  /* Requested param is undefined */
   14      %EQU KL_ERR_INIT_ONLY = 2;              /* Requested param is init-only */
   15      %EQU KL_ERR_NONA = 3;                   /* Couldn't talk to Node Admin */
   16      %EQU KL_ERR_DISP_ONLY = 4;             /* Requested param is display only */
   17
   18      /*F* NAME: KL_HNDLRPARM_equs - Control Parameters Equated Values
   19
   20      The file KL_CONTROL_C contains EQU statements for values that
   21      are to be used for defining and indexing into KH$CTLTBL, the
   22      handler Control Parameter Table.  Each EQU statement has the
   23      following form:
   24
   25         %EQU KL_HNDLRPARM_name = value;
   26
   27      as follows:
   28
   29      .fif
   30      }  Value   Parameter name  Meaning                          Handler
   31      }  -----   --------------  ------------------------------   ----------
   32      }    00    INTLVL          Interrupt level                  ASYNC
   33      }                                                           BISYNC
   34      }                                                           COUPLER
   35      }                                                           HDLCX25
   36      }                                                           UNITREC
   37      }                                                           User-defined
14:49 JUL 28 '97 KL_CONTROL_C.:E05SI                                       2    
   38
   39      }    01    MEM             Memory                           ASYNC
   40      }                                                           BISYNC
   41      }                                                           COUPLER
   42      }                                                           HDLCX25
   43      }                                                           NODEADMN
   44      }                                                           UNITREC
   45      }                                                           User-defined
   46
   47      }    02    IOMEM           Input/Output memory              HDLCX25
   48      }                                                           User-defined
   49
   50      }    03    RES             Resource                         ASYNC
   51      }                                                           BISYNC
   52      }                                                           COUPLER
   53      }                                                           HDLCX25
   54      }                                                           UNITREC
   55      }                                                           User-defined
   56
   57      }    04    ATTR            Attribute                        ASYNC
   58      }                                                           BISYNC
   59      }                                                           COUPLER
   60      }                                                           HDLCX25
   61      }                                                           UNITREC
   62      }                                                           User-defined
   63
   64      }    05    TYPAHD          Type ahead buffer limit          ASYNC
   65      }                                                           BISYNC
   66      }                                                           HDLCX25
   67      }                                                           User-defined
   68
   69      }    06    LINERRLOGLMT    Line error log limit             ASYNC
   70      }                                                           BISYNC
   71      }                                                           HDLCX25
   72      }                                                           User-defined
   73
   74      }    07    LINERRDSCLMT    Line error disconnect limit      ASYNC
14:49 JUL 28 '97 KL_CONTROL_C.:E05SI                                       3    
   75      }                                                           BISYNC
   76      }                                                           HDLCX25
   77      }                                                           User-defined
   78
   79      }    08    TRC             Trace functional code groups     Not currently
   80      }                                                           implemented
   81
   82      }    09    VDHTRC          VDH trace buffer size            ASYNC
   83      }                                                           BISYNC
   84      }                                                           HDLCX25
   85      }                                                           UNITREC
   86      }                                                           User-defined
   87
   88      }    10    ERRSND          Error severity level             ASYNC
   89      }                                                           BISYNC
   90      }                                                           COUPLER
   91      }                                                           HDLCX25
   92      }                                                           UNITREC
   93      }                                                           User-defined
   94
   95      }    11    TRCBFR          Trace buffer size                Not currently
   96      }                                                           implemented
   97
   98      }    12    RCVCQBYTSIZ     Receive circular queue byte      ASYNC
   99      }                          size (in FEP words)              BISYNC
  100      }                                                           COUPLER
  101      }                                                           HDLCX25
  102      }                                                           NODEADMN
  103      }                                                           UNITREC
  104      }                                                           User-defined
  105
  106      }    13    SNDCQBYTSIZ     Send circular queue byte         ASYNC
  107      }                          size (in FEP words)              BISYNC
  108      }                                                           COUPLER
  109      }                                                           HDLCX25
  110      }                                                           NODEADMN
  111      }                                                           UNITREC
14:49 JUL 28 '97 KL_CONTROL_C.:E05SI                                       4    
  112      }                                                           User-defined
  113
  114      }    14    MMRINTCHC       Memory initialization and        ASYNC
  115      }                          checking                         BISYNC
  116      }                                                           HDLCX25
  117      }                                                           NODEADMN
  118      }                                                           UNITREC
  119      }                                                           User-defined
  120
  121      }    15    IOBUF           Number of input/output buffers   HDLCX25
  122      }                                                           User-defined
  123
  124      }    16    LINERRLOGBFRLMT Line error log buffer size       HDLCX25
  125      }                                                           User-defined
  126
  127      }    17    X29MLTMR        X29 multi-link timer             HDLCX25
  128      }                                                           User-defined
  129
  130      }    18    MAXICQTIME      Maximum input circular queue     COUPLER
  131      }                          time                             User-defined
  132
  133      }    19    OCQDBLKSIZ      Output circular queue deblock    COUPLER
  134      }                          time                             User-defined
  135
  136      }    20    LGNRTRYNUM      Logon retry number               NODEADMN
  137      }                                                           User-defined
  138
  139      }    21    HOPCOST         Quality of service penalty       NODEADMN
  140      }                                                           User-defined
  141
  142      }    22    OTPBFRBYTSIZSML Output buffer byte size - small  ASYNC
  143      }                                                           User-defined
  144
  145      }    23    OTPBFRBYTSIZBIG Output buffer byte size - big    ASYNC
  146      }                                                           User-defined
  147
  148      }    24    SSNMAX          Maximum number of session        ASYNC
14:49 JUL 28 '97 KL_CONTROL_C.:E05SI                                       5    
  149      }                          connections                      BISYNC
  150      }                                                           HDLCX25
  151      }                                                           User-defined
  152
  153      }    25    IMPTBLMAX       Maximum size of IMP table        ASYNC
  154      }                                                           BISYNC
  155      }                                                           HDLCX25
  156      }                                                           User-defined
  157
  158      }    29    BLOCK           Asynchronous blocking value      ASYNC
  159      }                                                           HDLCX25
  160      }                                                           User-defined
  161
  162      }    30    UNBLOCK         Asynchronous unblocking value    ASYNC
  163      }                                                           HDLCX25
  164      }                                                           User-defined
  165
  166      }    31    USRPARM1        User defined parameter 1         User-defined
  167      }
  168      }    32    USRPARM2        User defined parameter 2         User-defined
  169      .fin
  170
  171      Please refer to the System Support Reference Manual (HA20), NETCON,
  172      for detail concerning the handler parameters.
  173      */
  174
  175      %EQU KL_HNDLRPARM_LO = 0;
  176      %EQU KL_HNDLRPARM_INTLVL = 0;
  177      %EQU KL_HNDLRPARM_MEM = 1;
  178      %EQU KL_HNDLRPARM_IOMEM = 2;
  179      %EQU KL_HNDLRPARM_RES = 3;
  180      %EQU KL_HNDLRPARM_ATTR = 4;
  181      %EQU KL_HNDLRPARM_TYPAHDBFRLMT = 5;
  182      %EQU KL_HNDLRPARM_TYPAHD       = 5;
  183      %EQU KL_HNDLRPARM_LINERRLOGLMT = 6;
  184      %EQU KL_HNDLRPARM_LINERRDSCLMT = 7;
  185      %EQU KL_HNDLRPARM_TRC          = 8;
14:49 JUL 28 '97 KL_CONTROL_C.:E05SI                                       6    
  186      %EQU KL_HNDLRPARM_VDHTRC       = 9;
  187      %EQU KL_HNDLRPARM_ERRSND       = 10;
  188      %EQU KL_HNDLRPARM_TRCBFR       = 11;
  189      %EQU KL_HNDLRPARM_RCVCQBYTSIZ  = 12;
  190      %EQU KL_HNDLRPARM_SNDCQBYTSIZ  = 13;
  191      %EQU KL_HNDLRPARM_MMRINTCHC    = 14;
  192      %EQU KL_HNDLRPARM_STD_HI       = 15;
  193      %EQU KL_HNDLRPARM_IOBUF  = 15;
  194      %EQU KL_HNDLRPARM_LINERRLOGBFRLMT = 16;
  195      %EQU KL_HNDLRPARM_X29MLTMR = 17;
  196      %EQU KL_FEI_MAXICQTIME = 18;
  197      %EQU KL_HNDLRPARM_MAXICQTIME = 18;
  198      %EQU KL_FEI_OCQDBLKSIZ = 19;
  199      %EQU KL_HNDLRPARM_OCQDBLKSIZ = 19;
  200      %EQU KL_FEI_HI=20;
  201      %EQU KL_NA_LGNRTRYNUM=20;
  202      %EQU KL_HNDLRPARM_LGNRTRYNUM = 20;
  203      %EQU KL_NA_HOPCOST = 21;
  204      %EQU KL_HNDLRPARM_HOPCOST = 21;
  205      %EQU KL_NA_HI=22;
  206      %EQU KL_ASYNC_OTPBFRBYTSIZSML = 22;
  207      %EQU KL_HNDLRPARM_OTPBFRBYTSIZSML = 22;
  208      %EQU KL_ASYNC_OTPBFRBYTSIZBIG = 23;
  209      %EQU KL_HNDLRPARM_OTPBFRBYTSIZBIG = 23;
  210      %EQU KL_ASYNC_SSNMAX = 24;
  211      %EQU KL_HNDLRPARM_SSNMAX = 24;
  212      %EQU KL_HNDLRPARM_IMPTBLMAX = 25;
  213      %EQU KL_BISYNC_HI = 26;
  214      %EQU KL_FIXED_HI = 29;
  215      %EQU KL_ASYNC_BLOCK = 29;
  216      %EQU KL_HNDLRPARM_BLOCK = 29;
  217      %EQU KL_ASYNC_UNBLOCK = 30;
  218      %EQU KL_HNDLRPARM_UNBLOCK = 30;
  219      %EQU KL_ASYNC_HI=31;
  220      %EQU KL_HDLCX25_HI = 31;
  221      %EQU KL_HNDLRPARM_USRPARM1 = 31;
  222      %EQU KL_HNDLRPARM_USRPARM2 = 32;
14:49 JUL 28 '97 KL_CONTROL_C.:E05SI                                       7    
  223      %EQU KL_HNDLRPARM_HI = 33;  /* count Should always be odd */
  224      /*%EQU KL_HNDLRPARM_USRPARM3 = 28;
  225      %EQU KL_HNDLRPARM_USRPARM4 = 29;
  226      %EQU KL_HNDLRPARM_USRPARM5 = 30;
  227      %EQU KL_HNDLRPARM_USRPARM6 = 31;
  228      %EQU KL_HNDLRPARM_USRPARM7 = 32;
  229      %EQU KL_HNDLRPARM_USRPARM8 = 33;
  230      %EQU KL_HNDLRPARM_USRPARM9 = 34;
  231      %EQU KL_HNDLRPARM_USRPARM10 = 35;*/
  232      %EQU KL_USRPARM1_HI = 7;
  233      %EQU KL_USRPARM2_HI = 7;
  234      %EQU KL_USRPRM_DFLT = 0;
  235      /* Equates for the DEFAULT default values of the handler parameters.
  236      */
  237      %EQU KL_DFLT_INTLVL          =63;
  238      %EQU KL_DFLT_MEM             =0;
  239      %EQU KL_DFLT_IOMEM           =0;
  240      %EQU KL_DFLT_RES             =0;
  241      %EQU KL_DFLT_ATTR            =0;
  242      %EQU KL_DFLT_TYPAHDBFRLMT    =30;
  243      %EQU KL_DFLT_LINERRLOGLMT    =255;
  244      %EQU KL_DFLT_LINERRDSCLMT    =255;
  245      %EQU KL_DFLT_HDLCX25_LINERRDSCLMT = 255;
  246      %EQU KL_DFLT_TRC             =0;
  247      %EQU KL_DFLT_VDHTRC          =0;
  248      %EQU KL_DFLT_ERRSND          =0;
  249      %EQU KL_DFLT_TRCBFR          =0;
  250      %EQU KL_DFLT_RCVCQBYTSIZ     = 2100;    /* In L6 words */
  251      %EQU KL_DFLT_SNDCQBYTSIZ     = 2100;    /* In L6 words */
  252      %EQU KL_DFLT_MMRINTCHC       = 32768;   /* '8000'X */
  253      %EQU KL_DFLT_IMPTBLMAX = 1024;
  254      %EQU KL_DFLT_USRPARM1        =0;
  255      %EQU KL_DFLT_USRPARM2        =0;
  256      %EQU KL_DFLT_USRPARM3        =0;
  257      %EQU KL_DFLT_USRPARM4        =0;
  258      %EQU KL_DFLT_USRPARM5        =0;
  259      %EQU KL_DFLT_USRPARM6        =0;
14:49 JUL 28 '97 KL_CONTROL_C.:E05SI                                       8    
  260      %EQU KL_DFLT_USRPARM7        =0;
  261      %EQU KL_DFLT_USRPARM8        =0;
  262      %EQU KL_DFLT_USRPARM9        =0;
  263      %EQU KL_DFLT_USRPARM10       =0;
  264      %EQU KL_DFLT_SPARE           =0;
  265
  266
  267      /* Equates for the default ASYNC parameter values
  268      */
  269      %EQU KL_ASYNC_INTLVL          =32;
  270      %EQU KL_ASYNC_MEM             =192;
  271      %EQU KL_ASYNC_RES             =34380  /* 'CL' */;
  272      %EQU KL_ASYNC_ATTR            =32768  /* '8000'X */;
  273      %EQU KL_ASYNC_VDHTRC = 64;
  274      %EQU KL_ASYNC_RCVCQBYTSIZ     = 2100;   /* In L6 words */
  275      %EQU KL_ASYNC_SNDCQBYTSIZ     = 2100;   /* In L6 words */
  276      %EQU KL_ASYNC_DFLT_SSNMAX = 6;
  277
  278      %EQU KL_DFLT_OTPBFRBYTSIZSML = 32;
  279      %EQU KL_DFLT_OTPBFRBYTSIZBIG =256;
  280      %EQU KL_DFLT_BLOCK           =0;
  281      %EQU KL_DFLT_UNBLOCK         =0;
  282
  283      /* Equates for the default BISYNC parameter values
  284      */
  285      %EQU KL_BISYNC_INTLVL          =26;
  286      %EQU KL_BISYNC_MEM             =80;
  287      %EQU KL_BISYNC_RES             =34380  /* 'CL' */;
  288      %EQU KL_BISYNC_ATTR            =4096  /* '1000'X */;
  289      %EQU KL_BISYNC_VDHTRC = 64;
  290      %EQU KL_BISYNC_RCVCQBYTSIZ     = 2100;  /* In L6 words */
  291      %EQU KL_BISYNC_SNDCQBYTSIZ     = 2100;  /* In L6 words */
  292
  293      /* Equates for the default COUPLER parameter values
  294      */
  295      %EQU KL_COUPLER_INTLVL          =50;
  296      %EQU KL_COUPLER_MEM             =2;
14:49 JUL 28 '97 KL_CONTROL_C.:E05SI                                       9    
  297      %EQU KL_COUPLER_RES             =36940  /* 'HL' */;
  298      %EQU KL_COUPLER_ATTR            =0;
  299      %EQU KL_COUPLER_RCVCQBYTSIZ     = 4096;    /* In L6 words */
  300      %EQU KL_COUPLER_SNDCQBYTSIZ     = 4096;    /* In L6 words */
  301
  302      %EQU KL_DFLT_MAXICQTIME      =1;
  303      %EQU KL_DFLT_OCQDBLKSIZ      = 4096;
  304
  305      /* Equates for the default HDLCX25 parameter values
  306      */
  307      %EQU KL_HDLCX25_INTLVL          =36;
  308      %EQU KL_HDLCX25_MEM             =90;
  309      %EQU KL_HDLCX25_IOMEM           =128;
  310      %EQU KL_HDLCX25_IOBUF           = 7;
  311      %EQU KL_HDLCX25_LINERRLOGBFRLMT = 240;
  312      %EQU KL_HDLCX25_X29MLTMR        = 10;
  313      %EQU KL_HDLCX25_RES             =34380  /* 'CL' */;
  314      %EQU KL_HDLCX25_ATTR            =8192   /* '2000'X */;
  315      %EQU KL_HDLCX25_RCVCQBYTSIZ     = 4096;    /* In L6 words */
  316      %EQU KL_HDLCX25_SNDCQBYTSIZ     = 4096;    /* In L6 words */
  317
  318      /* Equates for the default NODEADMIN parameter values
  319      */
  320      %EQU KL_NODEADMIN_INTLVL          =63;
  321      %EQU KL_NODEADMIN_MEM             =50;   /*??*/
  322      %EQU KL_NODEADMIN_RES             =0;   /*??*/
  323      %EQU KL_NODEADMIN_ATTR            =0;   /*??*/
  324      %EQU KL_NODEADMIN_RCVCQBYTSIZ     = 4096;  /* In L6 words */
  325      %EQU KL_NODEADMIN_SNDCQBYTSIZ     = 4096;  /* In L6 words */
  326
  327      %EQU KL_DFLT_LGNRTRYNUM      =6;    /*??*/
  328      %EQU KL_DFLT_HOPCOST         =10;
  329
  330      /* Equates for the default UNITREC parameter values
  331      */
  332      %EQU KL_UNITREC_INTLVL          =30;
  333      %EQU KL_UNITREC_MEM             =32;
14:49 JUL 28 '97 KL_CONTROL_C.:E05SI                                       10   
  334      %EQU KL_UNITREC_RES             =43602   /* 'UR' */;
  335      %EQU KL_UNITREC_ATTR            =0;   /*??*/
  336      %EQU KL_UNITREC_RCVCQBYTSIZ     = 2100;    /* In L6 words */
  337      %EQU KL_UNITREC_SNDCQBYTSIZ     = 2100;    /* In L6 words */
  338
  339      /* Equates for the default BLOCK line speed options.
  340      */
  341      %EQU KL_BLOCK_50   = 500;
  342      %EQU KL_BLOCK_75   = 500;
  343      %EQU KL_BLOCK_110  = 500;
  344      %EQU KL_BLOCK_134  = 500;
  345      %EQU KL_BLOCK_150  = 500;
  346      %EQU KL_BLOCK_200  = 500;
  347      %EQU KL_BLOCK_300  = 500;
  348      %EQU KL_BLOCK_600  = 500;
  349      %EQU KL_BLOCK_1050 = 500;    /*??*/
  350      %EQU KL_BLOCK_1200 = 720;
  351      %EQU KL_BLOCK_1800 = 1080;
  352      %EQU KL_BLOCK_2000 = 1080;  /*??*/
  353      %EQU KL_BLOCK_2400 = 1440;
  354      %EQU KL_BLOCK_4800 = 2000;
  355      %EQU KL_BLOCK_9600 = 2000;
  356      %EQU KL_BLOCK_19200= 2000;
  357
  358      %EQU KL_BLOCK_HI = 15;  /* 0 thru 15 BLOCK parameters */
  359
  360      /* Equates for the default UNBLOCK line speed options.
  361      */
  362      %EQU KL_UNBLOCK_50   = 200;
  363      %EQU KL_UNBLOCK_75   = 200;
  364      %EQU KL_UNBLOCK_110  = 200;
  365      %EQU KL_UNBLOCK_134  = 200;
  366      %EQU KL_UNBLOCK_150  = 200;
  367      %EQU KL_UNBLOCK_200  = 200;
  368      %EQU KL_UNBLOCK_300  = 200;
  369      %EQU KL_UNBLOCK_600  = 200;
  370      %EQU KL_UNBLOCK_1050 = 200;
14:49 JUL 28 '97 KL_CONTROL_C.:E05SI                                       11   
  371      %EQU KL_UNBLOCK_1200 = 200;
  372      %EQU KL_UNBLOCK_1800 = 200;
  373      %EQU KL_UNBLOCK_2000 = 200;
  374      %EQU KL_UNBLOCK_2400 = 200;
  375      %EQU KL_UNBLOCK_4800 = 500;
  376      %EQU KL_UNBLOCK_9600 = 500;
  377      %EQU KL_UNBLOCK_19200= 500;
  378
  379      %EQU KL_UNBLOCK_HI = 15;  /* 0 thru 15 UNBLOCK parameters */

