

14:50 JUL 28 '97 KL_DATA_R.:E05SI                                          1    
    1      /*M* KL_DATA_R Ref file for host logon processor data*/
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X*DMC,PLM=6,IND=2,ENU=2,DCI=4,CSU=2,ECU=2,THI=2,DTI=0*/
    8      /**/
    9      /**/
   10      %INCLUDE OC$MESSHD_C;
   11      %INCLUDE KL_NETWORK_M;
   12      /**/
   13      /**/
   14      DCL M$HLP DCB;                /* DCB FOR HLPCG                              */
   15      DCL KL_MXFE UBIN WORD SYMREF;
   16      DCL 1 KL_FETBL (0:0) SYMREF ALIGNED,
   17            2 HOST_NODE BIT(1) UNAL,
   18            2 LINK_CONNECT BIT(1) UNAL,
   19            2 ACTIVE BIT(1) UNAL,
   20            2 BOSS BIT(1) UNAL,
   21            2 DEBUG BIT(1) UNAL,
   22            2 LINK_ACTIVE BIT(1) UNAL,
   23            2 KTYP UBIN(3) UNAL,
   24            2 QOS UBIN BYTE UNAL,
   25            2 * UBIN HALF UNAL;
   26      DCL KL_HLPFILS UBIN WORD SYMREF;
   27      DCL KL_ROUTEOPEN UBIN WORD SYMREF;
   28      DCL KL_MAXFEI# UBIN WORD SYMREF;
   29      DCL KL_OSIMAX# UBIN WORD SYMREF;
   30      DCL KL_OSIROUTE$ PTR SYMREF;
   31      DCL KL_NWF UBIN SYMREF;
   32      DCL KL_NRF UBIN SYMREF;
   33      DCL 1 KL_RDBF ALIGNED SYMREF,
   34            2 CODE UBIN BYTE UNAL,
   35            2 TYP UBIN BYTE UNAL,
   36            2 FEL# UBIN(18) UNAL,
   37            2 KM REDEF FEL#,
14:50 JUL 28 '97 KL_DATA_R.:E05SI                                          2    
   38              3 MSG# UBIN(9) UNAL,
   39              3 ERR UBIN(9) UNAL,
   40            2 PORT# UNAL,
   41              3 * BIT(1) UNAL,
   42              3 T UBIN(8) UNAL,
   43              3 * BIT(1) UNAL,
   44              3 B UBIN(8) UNAL,
   45            2 SPEED UBIN(9) UNAL,
   46            2 FEX UBIN(9) UNAL,
   47            2 MSG CHAR(132) UNAL;
   48      DCL KL_RDBF$ PTR SYMREF;
   49      DCL KL_FEPW CHAR(8) SYMREF;
   50      DCL KL_MARS UBIN WORD SYMREF;
   51      DCL 1 KL_MSGID SYMREF,
   52            2 * BIT(4) UNAL,
   53            2 N UBIN(32) UNAL;
   54      DCL KL_NODES UBIN WORD SYMREF;          /* Number of nodes in network */
   55      DCL KL_HOPCOST UBIN WORD SYMREF;
   56      DCL KL_NETWORK_VALID BIT(1) SYMREF;
   57      DCL KL_NODENAME CHAR(8) SYMREF;
   58      DCL KL_NODE UBIN WORD SYMREF;          /* Node number of this host           */
   59      DCL KL_NMNODE UBIN WORD SYMREF;        /* Node number of the network         */
   60                                             /* manager's host                     */
   61      DCL KL_DESTNODE UBIN WORD SYMREF;      /* Node number of the current logon   */
   62                                             /* destination host. That is, which   */
   63                                             /* host to log on to                  */
   64      DCL KL_LGNPND$ PTR SYMREF;             /* Head pointer to list of logons     */
   65      DCL KL_RSPPND$ PTR SYMREF;             /* Head pointer to list of pending    */
   66                                             /* responses.                         */
   67                                             /* pending response from the logon    */
   68                                             /* destination's host.                */
   69      %OC$MESSHD (NAME=KL_FEMSG,STCLASS="ALIGNED SYMREF");
   70            2 FCNT UBIN(9) UNAL,
   71            2 PBCNT UBIN(9) UNAL,
   72            2 STCNT UBIN(9) UNAL,
   73            2 NMCNT UBIN(9) UNAL,
   74            2 FEX UBIN(9) UNAL,
14:50 JUL 28 '97 KL_DATA_R.:E05SI                                          3    
   75            2 PROB UBIN(9) UNAL,
   76            2 STATE UBIN(9) UNAL,
   77            2 NAME CHAR(8) UNAL;
   78              %OC$MESSHD (NAME=KL_TMSG,STCLASS="ALIGNED SYMREF");
   79            2 FCNT UBIN(9) UNAL,
   80            2 LCNT UBIN(9) UNAL,
   81            2 SCNT UBIN(9) UNAL,
   82            2 ACNT UBIN(9) UNAL,
   83            2 NCNT UBIN(9) UNAL,
   84            2 UNCNT UBIN(9) UNAL,
   85            2 FNMCNT UBIN BYTE UNAL,
   86            2 FEX UBIN(9) UNAL,
   87            2 LN# UBIN(18) UNAL,
   88            2 SID UBIN(18) UNAL,
   89            2 ACCT CHAR(8) UNAL,
   90            2 NME CHAR(15) UNAL,
   91            2 UNM UBIN(18) UNAL,
   92            2 FEPNAME CHAR(8) UNAL;
   93      %OC$MESSHD (NAME=KL_AUTOFAIL,STCLASS="ALIGNED SYMREF");
   94            2 * UBIN BYTE CALIGNED,
   95            2 * UBIN BYTE CALIGNED,
   96            2 * UBIN BYTE CALIGNED,
   97            2 * UBIN BYTE CALIGNED,
   98            2 * UBIN BYTE CALIGNED,
   99            2 * UBIN BYTE CALIGNED,
  100            2 * UBIN BYTE CALIGNED,
  101            2 FEX UBIN BYTE CALIGNED,
  102            2 FEPNAME CHAR(8) CALIGNED,
  103            2 REASON UBIN HALF CALIGNED,
  104            2 LEVEL UBIN BYTE CALIGNED,
  105            2 CHAN BIT(18) CALIGNED,
  106            2 SUBDEV BIT(18) CALIGNED,
  107            2 SUBSUBDEV BIT(18) CALIGNED;
  108      DCL 1 KL_HLPKEY SYMREF DALIGNED,
  109            2 CNT UBIN BYTE UNAL,
  110            2 ACCT CHAR(8) UNAL,
  111            2 NAME CHAR(12) UNAL;
14:50 JUL 28 '97 KL_DATA_R.:E05SI                                          4    
  112      DCL 1 KL_PROKEY SYMREF DALIGNED,
  113            2 C UBIN BYTE UNAL,
  114            2 T CHAR(11) UNAL,
  115            2 IMP# UBIN BYTE UNAL;
  116      %KL_LINE_KEY (FPTN=KL_NETWORK_KEY,STCLASS=SYMREF);
  117      %KL_TERM_KEY (FPTN=KL_NETWORK_TERMKEY,STCLASS=SYMREF);
  118      %KL_TERMREC (FPTN=KL_NETWORK_BUF,STCLASS=SYMREF);
  119      /**/
  120      DCL KL_EXTRSP_BUF(0:1499) UBIN WORD SYMREF;
  121      DCL KL_EXTRSP_BUF$ PTR SYMREF;
  122      DCL KL_HLPR$ PTR SYMREF;
  123      /**/

