VERSION E05

PL6.E3A0      #001=KPE$EVENT File=KPE$EVENT.:E05TSI                              WED 07/30/97 01:19 Page:1    
        1        1        /*M*  KPE$EVENT - PIGETTE No-Wait I/O Event Handler                */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*F*     NAME:          KPE$EVENT
        8        8                 PURPOSE:       Handle events from no-wait I/O.
        9        9                 DESCRIPTION:   This module is currently empty.  PIGETTE never
       10       10                                did REAL no-wait I/O.
       11       11        */
       12       12        KPE$EVENT: PROC ASYNC;
       13       13        /**/
       14       14        /* Include files */
       15       15        /**/
       16       16        %INCLUDE KP_DATA_R;
       17     1268        /**/
       18     1269    1        RETURN;
       19     1270    1   END KPE$EVENT;

PL6.E3A0      #001=KPE$EVENT File=KPE$EVENT.:E05TSI                              WED 07/30/97 01:19 Page:2    
--  Include file information  --

   XU_FORMAT_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   KP_MACRO_C.:E05TOU  is referenced.
   KI_SUBS_C.:E05TOU  is referenced.
   KP_PERR_C.:E05TOU  is referenced.
   KP_SUBS.:E05TOU  is referenced.
   KP_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure KPE$EVENT.

   Procedure KPE$EVENT requires 3 words for executable code.
   Procedure KPE$EVENT requires 4 words of local(AUTO) storage.

    No errors detected in file KPE$EVENT.:E05TSI    .

PL6.E3A0      #001=KPE$EVENT File=KPE$EVENT.:E05TSI                              WED 07/30/97 01:19 Page:3    

 Object Unit name= KPE$EVENT                                  File name= KPE$EVENT.:E05TOU
 UTS= JUL 30 '97 01:19:08.64 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   Proc  even  none     3      3  KPE$EVENT

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes     Async       0  KPE$EVENT

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_AAUTO
                       nStd      0 X66_AARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  KP_INBUF                              KP_RU_OUTBUF
     KP_RU_KEY
PL6.E3A0      #001=KPE$EVENT File=KPE$EVENT.:E05TSI                              WED 07/30/97 01:19 Page:4    


        1        1        /*M*  KPE$EVENT - PIGETTE No-Wait I/O Event Handler                */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*F*     NAME:          KPE$EVENT
        8        8                 PURPOSE:       Handle events from no-wait I/O.
        9        9                 DESCRIPTION:   This module is currently empty.  PIGETTE never
       10       10                                did REAL no-wait I/O.
       11       11        */
       12       12        KPE$EVENT: PROC ASYNC;

     12  1 000000   000000 700200 xent  KPE$EVENT    TSX0  ! X66_AAUTO
         1 000001   000004 000000                    ZERO    4,0

       13       13        /**/
       14       14        /* Include files */
       15       15        /**/
       16       16        %INCLUDE KP_DATA_R;
       17     1268        /**/
       18     1269    1        RETURN;

   1269  1 000002   000000 702200 xent               TSX2  ! X66_AARET
       19     1270    1   END KPE$EVENT;

PL6.E3A0      #001=KPE$EVENT File=KPE$EVENT.:E05TSI                              WED 07/30/97 01:19 Page:5    
--  Include file information  --

   XU_FORMAT_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   KP_MACRO_C.:E05TOU  is referenced.
   KI_SUBS_C.:E05TOU  is referenced.
   KP_PERR_C.:E05TOU  is referenced.
   KP_SUBS.:E05TOU  is referenced.
   KP_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure KPE$EVENT.
PL6.E3A0      #001=KPE$EVENT File=KPE$EVENT.:E05TSI                              WED 07/30/97 01:19 Page:6    

 **** Variables and constants ****


   Procedure KPE$EVENT requires 3 words for executable code.
   Procedure KPE$EVENT requires 4 words of local(AUTO) storage.

    No errors detected in file KPE$EVENT.:E05TSI    .
PL6.E3A0      #001=KPE$EVENT File=KPE$EVENT.:E05TSI                              WED 07/30/97 01:19 Page:7    
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=KPE$EVENT File=KPE$EVENT.:E05TSI                              WED 07/30/97 01:19 Page:8    
          MINI XREF LISTING

KP_EXIT.V.STEPCC#
       939**DCL       939--REDEF
KP_INBUF
       861**DCL       861--REDEF
KP_RU_KEY
       869**DCL       870--REDEF
KP_RU_KEY.NODE
       869**DCL       869--REDEF
KP_RU_KEY.PAGE
       870**DCL       870--REDEF
KP_RU_OUTBUF
       863**DCL       863--REDEF
