

14:52 JUL 28 '97 KQ_DATA_R.:E05SI                                          1    
    1      /*M* KQ_DATA_R Data SYMREFs for COMGROUP QUEUE */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X* CRM=78,DFC */
    8      /**/
    9      /**/
   10      DCL KQ_BASEDELAY SBIN WORD SYMREF;
   11      DCL KQ_CGLGATE BIT(72) ALIGNED SYMREF;
   12      DCL KQ_DEBUG UBIN WORD SYMREF;
   13      DCL KQ_MONTIMR UBIN SYMREF;
   14      DCL KQ_SQUEEZE SBIN SYMREF;
   15      DCL KQ_CLKCNT SBIN SYMREF;
   16      DCL KQ_XFGATE BIT(72) ALIGNED SYMREF;
   17      DCL 1 KQ_STATS SYMREF ALIGNED,
   18            2 DVGET SBIN WORD,
   19            2 DFETCH SBIN WORD,
   20            2 GARBCOLLS SBIN WORD,
   21            2 * (0:2) SBIN WORD,
   22            2 CACHERRS SBIN WORD,
   23            2 CRYPTOPN SBIN WORD;
   24      DCL KQ_LOGGATE BIT(72) SYMREF;
   25      DCL 1 KQ_LOG SYMREF,
   26            2 MM BIT(1) UNAL,
   27            2 GARB BIT(1) UNAL,
   28            2 KQL BIT(1) UNAL,
   29            2 KQD BIT(1) UNAL,
   30            2 GETP BIT(1) UNAL,
   31            2 DCIO BIT(1) UNAL,
   32            2 TSIO BIT(1) UNAL,
   33            2 DSIO BIT(1) UNAL,
   34            2 DFR BIT(1),
   35            2 * BIT(27);
   36      DCL KQ_LOGCG UBIN SYMREF;
   37      DCL KQ_LOGCNT SBIN SYMREF;
14:52 JUL 28 '97 KQ_DATA_R.:E05SI                                          2    
   38      DCL KQ_LOGENT# UBIN SYMREF;
   39      DCL KQ_HDLOG$ PTR SYMREF;
   40      DCL KQ_CURLOG$ PTR SYMREF;
   41      DCL KQ_LOGSTRT BIT(1) SYMREF;
   42      DCL KQ_ERRLOG_GATE BIT(72) SYMREF;
   43      %KQ_RBLK (FPTN=KQ_IRBLK,STCLASS=SYMREF);
   44      %KQ_RBLK (FPTN=KQ_IRBLKT,STCLASS=SYMREF,TERM=1);
   45      %KQ_MTYP (FPTN=KQ_IMTYP,STCLASS=SYMREF);
   46      %KQ_MLH (FPTN=KQ_IMLH,STCLASS=SYMREF);
   47      %KQ_MBLK (FPTN=KQ_IMBLK,STCLASS=SYMREF);
   48      /**/
   49      /**/
   50      /**/

