VERSION E05

PL6.E3A0      #001=KS_DATA_D File=KS_DATA_D.:E05TSI                              WED 07/30/97 01:50 Page:1    
        1        1        /*M* KS_DATA_D - Static data for NETCON */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        KS_DATA_D: PROC NOAUTO;
        8        8        /* !! */
        9        9        /* !R! */
       10       10        /**/
       11       11    1   DCL 1 KS_MYSTATION STATIC SYMDEF ALIGNED,
       12       12    1         2 * CHAR(2) UNAL INIT('NE'),
       13       13    1         2 SYSID CHAR(6) UNAL INIT('000000');
       14       14    1   DCL KS_MYSTATION_C REDEF KS_MYSTATION CHAR(8);
       15       15    1   DCL KS_NODENAME CHAR(8) STATIC SYMDEF INIT('HOST');
       16       16    1   DCL KS_SELPRMOPT UBIN BYTE STATIC SYMDEF INIT(2);
       17       17    1   DCL KS_NODE SBIN STATIC SYMDEF INIT(0);
       18       18    1   DCL KS_NODENAME_SV CHAR(8) STATIC SYMDEF INIT(' ');
       19       19    1   DCL KS_NODE_SV UBIN WORD STATIC SYMDEF INIT(0);
       20       20    1   DCL KS_HNDLRNAME CHAR(8) STATIC SYMDEF INIT(' ');
       21       21    1   DCL KS_HNDLRINDX UBIN BYTE STATIC SYMDEF INIT(0);
       22       22    1   DCL KS_END_FLG BIT(1) STATIC SYMDEF INIT('0'B);
       23       23    1   DCL KS_CPOS SBIN STATIC SYMDEF INIT(-1);
       24       24    1   DCL 1 KS_ERRCODE STATIC SYMDEF ALIGNED,
       25       25    1         2 FCG BIT(18) UNAL INIT('0'B),
       26       26    1         2 MON BIT(1) UNAL INIT('0'B),
       27       27    1         2 CODE UBIN(14) UNAL INIT(0),
       28       28    1         2 SEV UBIN(3) UNAL INIT(0);
       29       29    1   DCL KS_ERR_RETURN REMEMBER STATIC SYMDEF;
       30       30    1   DCL KS_LASTMSG# UBIN STATIC SYMDEF INIT(0);
       31       31    1   DCL KS_MSGBUF CHAR(400) STATIC SYMDEF INIT(' ');
       32       32    1   DCL KS_MSGBUF$ PTR STATIC SYMDEF INIT(ADDR(KS_MSGBUF));
       33       33    1   DCL  1  KS_LINK  ALIGNED BASED (KS_MSGBUF$),
       34       34    1           2  LINKS#  UBIN  WORD,
       35       35    1           2  CHANNEL (0:0) BIT(18) UNAL;
       36       36    1   DCL 1 KS_SUB_BUF_1 STATIC SYMDEF ALIGNED,
       37       37    1         2 COUNT UBIN BYTE UNAL,
PL6.E3A0      #001=KS_DATA_D File=KS_DATA_D.:E05TSI                              WED 07/30/97 01:50 Page:2    
       38       38    1         2 TEXT CHAR(31) UNAL;
       39       39    1   DCL 1 KS_SUB_BUF_2 STATIC SYMDEF ALIGNED,
       40       40    1         2 COUNT UBIN BYTE UNAL,
       41       41    1         2 TEXT CHAR(31) UNAL;
       42       42    1   DCL 1 KS_SUB_BUF_3 STATIC SYMDEF ALIGNED,
       43       43    1         2 COUNT UBIN BYTE UNAL,
       44       44    1         2 TEXT CHAR(31) UNAL;
       45       45    1   END KS_DATA_D;

PL6.E3A0      #001=KS_DATA_D File=KS_DATA_D.:E05TSI                              WED 07/30/97 01:50 Page:3    
--  Include file information  --

   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure KS_DATA_D.

   No code generated for procedure KS_DATA_D .
   Procedure KS_DATA_D is declared NOAUTO and requires 144 words of local(STATIC) storage.

    No errors detected in file KS_DATA_D.:E05TSI    .

PL6.E3A0      #001=KS_DATA_D File=KS_DATA_D.:E05TSI                              WED 07/30/97 01:50 Page:4    

 Object Unit name= KS_DATA_D                                  File name= KS_DATA_D.:E05TOU
 UTS= JUL 30 '97 01:50:38.36 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Data  even  none   144    220  KS_DATA_D
    1   Proc  even  none     0      0  KS_DATA_D

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes     ~proc       0  KS_DATA_D

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
    0      1  KS_MYSTATION                       0      3  KS_NODENAME
    0      5  KS_SELPRMOPT                       0      6  KS_NODE
    0      7  KS_NODENAME_SV                     0     11  KS_NODE_SV
    0     12  KS_HNDLRNAME                       0     14  KS_HNDLRINDX
    0     15  KS_END_FLG                         0     16  KS_CPOS
    0     17  KS_ERRCODE                         0     20  KS_ERR_RETURN
    0     22  KS_LASTMSG#                        0     23  KS_MSGBUF
    0    167  KS_MSGBUF$                         0    170  KS_SUB_BUF_1
    0    200  KS_SUB_BUF_2                       0    210  KS_SUB_BUF_3

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=KS_DATA_D File=KS_DATA_D.:E05TSI                              WED 07/30/97 01:50 Page:5    

        1        1        /*M* KS_DATA_D - Static data for NETCON */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        KS_DATA_D: PROC NOAUTO;
        8        8        /* !! */
        9        9        /* !R! */
       10       10        /**/
       11       11    1   DCL 1 KS_MYSTATION STATIC SYMDEF ALIGNED,
       12       12    1         2 * CHAR(2) UNAL INIT('NE'),
       13       13    1         2 SYSID CHAR(6) UNAL INIT('000000');
       14       14    1   DCL KS_MYSTATION_C REDEF KS_MYSTATION CHAR(8);
       15       15    1   DCL KS_NODENAME CHAR(8) STATIC SYMDEF INIT('HOST');
       16       16    1   DCL KS_SELPRMOPT UBIN BYTE STATIC SYMDEF INIT(2);
       17       17    1   DCL KS_NODE SBIN STATIC SYMDEF INIT(0);
       18       18    1   DCL KS_NODENAME_SV CHAR(8) STATIC SYMDEF INIT(' ');
       19       19    1   DCL KS_NODE_SV UBIN WORD STATIC SYMDEF INIT(0);
       20       20    1   DCL KS_HNDLRNAME CHAR(8) STATIC SYMDEF INIT(' ');
       21       21    1   DCL KS_HNDLRINDX UBIN BYTE STATIC SYMDEF INIT(0);
       22       22    1   DCL KS_END_FLG BIT(1) STATIC SYMDEF INIT('0'B);
       23       23    1   DCL KS_CPOS SBIN STATIC SYMDEF INIT(-1);
       24       24    1   DCL 1 KS_ERRCODE STATIC SYMDEF ALIGNED,
       25       25    1         2 FCG BIT(18) UNAL INIT('0'B),
       26       26    1         2 MON BIT(1) UNAL INIT('0'B),
       27       27    1         2 CODE UBIN(14) UNAL INIT(0),
       28       28    1         2 SEV UBIN(3) UNAL INIT(0);
       29       29    1   DCL KS_ERR_RETURN REMEMBER STATIC SYMDEF;
       30       30    1   DCL KS_LASTMSG# UBIN STATIC SYMDEF INIT(0);
       31       31    1   DCL KS_MSGBUF CHAR(400) STATIC SYMDEF INIT(' ');
       32       32    1   DCL KS_MSGBUF$ PTR STATIC SYMDEF INIT(ADDR(KS_MSGBUF));
       33       33    1   DCL  1  KS_LINK  ALIGNED BASED (KS_MSGBUF$),
       34       34    1           2  LINKS#  UBIN  WORD,
       35       35    1           2  CHANNEL (0:0) BIT(18) UNAL;
       36       36    1   DCL 1 KS_SUB_BUF_1 STATIC SYMDEF ALIGNED,
       37       37    1         2 COUNT UBIN BYTE UNAL,
PL6.E3A0      #001=KS_DATA_D File=KS_DATA_D.:E05TSI                              WED 07/30/97 01:50 Page:6    
       38       38    1         2 TEXT CHAR(31) UNAL;
       39       39    1   DCL 1 KS_SUB_BUF_2 STATIC SYMDEF ALIGNED,
       40       40    1         2 COUNT UBIN BYTE UNAL,
       41       41    1         2 TEXT CHAR(31) UNAL;
       42       42    1   DCL 1 KS_SUB_BUF_3 STATIC SYMDEF ALIGNED,
       43       43    1         2 COUNT UBIN BYTE UNAL,
       44       44    1         2 TEXT CHAR(31) UNAL;
       45       45    1   END KS_DATA_D;

PL6.E3A0      #001=KS_DATA_D File=KS_DATA_D.:E05TSI                              WED 07/30/97 01:50 Page:7    
--  Include file information  --

   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is never referenced.
      No diagnostics issued in procedure KS_DATA_D.
PL6.E3A0      #001=KS_DATA_D File=KS_DATA_D.:E05TSI                              WED 07/30/97 01:50 Page:8    

 **** Variables and constants ****

  ****  Section 000  Data  KS_DATA_D

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

    23-0-0/c CHAR(400)   r     1 KS_MSGBUF                167-0-0/w PTR         r     1 KS_MSGBUF$


   No code generated for procedure KS_DATA_D .
   Procedure KS_DATA_D is declared NOAUTO and requires 144 words of local(STATIC) storage.

    No errors detected in file KS_DATA_D.:E05TSI    .
PL6.E3A0      #001=KS_DATA_D File=KS_DATA_D.:E05TSI                              WED 07/30/97 01:50 Page:9    
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=KS_DATA_D File=KS_DATA_D.:E05TSI                              WED 07/30/97 01:50 Page:10   
          MINI XREF LISTING

KS_MSGBUF
        31**DCL        32--DCLINIT
KS_MSGBUF$
        32**DCL        33--IMP-PTR
KS_MYSTATION
        11**DCL        14--REDEF
