VERSION E05

PL6.E3A0      #001=KUB_DATA_D File=KUB_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:1    
        1        1        /*M* KUB_DATA_D - BABOON monitor DCB station's data definitions */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        KUB_DATA_D: PROC;
        8        8        /*!!*/
        9        9        %INCLUDE KC_CP6;
       10      569        /*!R!*/
       11      570    1   DCL 1 KUB_MSG STATIC SYMDEF,
       12      571    1         2 FCN UBIN(9) CALIGNED,
       13      572    1         2 NODE UBIN(9) CALIGNED,
       14      573    1         2 * CHAR(254) CALIGNED;
       15      574        %VLP_STATION (FPTN=KUB_STA,DIRONLY=YES,STCLASS="STATIC SYMDEF");
       16      601    1   DCL KUB_IOQ$ PTR STATIC SYMDEF;
       17      602    1   END KUB_DATA_D;

PL6.E3A0      #001=KUB_DATA_D File=KUB_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:2    
--  Include file information  --

   KC_CP6.:E05TOU  is referenced.
      No diagnostics issued in procedure KUB_DATA_D.

   No code generated for procedure KUB_DATA_D .
   Procedure KUB_DATA_D requires 4 words of local(AUTO) storage.

    No errors detected in file KUB_DATA_D.:E05TSI    .

PL6.E3A0      #001=KUB_DATA_D File=KUB_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:3    

 Object Unit name= KUB_DATA_D                                 File name= KUB_DATA_D.:E05TOU
 UTS= JUL 30 '97 01:53:18.00 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Data  even  none    73    111  KUB_DATA_D
    1   Proc  even  none     0      0  KUB_DATA_D

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes     ~proc       0  KUB_DATA_D

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
    0      0  KUB_MSG                            0    100  KUB_STA
    0    110  KUB_IOQ$
PL6.E3A0      #001=KUB_DATA_D File=KUB_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:4    


(unnamed)
 Sect OctLoc
   0     000   ****** ******   ****** ******   ****** ******   ****** ******    ................
   0     100*  040040 040040   040040 040040   040040 040040   040040 040040
   0     104   005000 000000   000000 000000   000000 000000   000000 000000    ................
   0     110   ****** ******                                                    ....
        1        1        /*M* KUB_DATA_D - BABOON monitor DCB station's data definitions */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        KUB_DATA_D: PROC;
        8        8        /*!!*/
        9        9        %INCLUDE KC_CP6;
       10      569        /*!R!*/
       11      570    1   DCL 1 KUB_MSG STATIC SYMDEF,
       12      571    1         2 FCN UBIN(9) CALIGNED,
       13      572    1         2 NODE UBIN(9) CALIGNED,
       14      573    1         2 * CHAR(254) CALIGNED;
       15      574        %VLP_STATION (FPTN=KUB_STA,DIRONLY=YES,STCLASS="STATIC SYMDEF");
       16      601    1   DCL KUB_IOQ$ PTR STATIC SYMDEF;
       17      602    1   END KUB_DATA_D;

PL6.E3A0      #001=KUB_DATA_D File=KUB_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:5    
--  Include file information  --

   KC_CP6.:E05TOU  is referenced.
      No diagnostics issued in procedure KUB_DATA_D.
PL6.E3A0      #001=KUB_DATA_D File=KUB_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:6    

 **** Variables and constants ****


   No code generated for procedure KUB_DATA_D .
   Procedure KUB_DATA_D requires 4 words of local(AUTO) storage.

    No errors detected in file KUB_DATA_D.:E05TSI    .
PL6.E3A0      #001=KUB_DATA_D File=KUB_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:7    
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=KUB_DATA_D File=KUB_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:8    
          MINI XREF LISTING

KUB_STA.MSGIDXT
       596**DCL       599--REDEF
