VERSION E05

PL6.E3A0      #001=KUR_DATA_D File=KUR_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:1    
        1        1        /*M* KUR_DATA_D  Data module for the RESUS monitor DCB stations */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        KUR_DATA_D: PROC;
        8        8    1   DCL KUR_IOQ$ PTR STATIC SYMDEF INIT(ADDR(NIL));
        9        9    1   DCL KUR_IOQ_HLP$ PTR STATIC SYMDEF INIT(ADDR(NIL));
       10       10    1   END KUR_DATA_D;

PL6.E3A0      #001=KUR_DATA_D File=KUR_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:2    
      No diagnostics issued in procedure KUR_DATA_D.

   No code generated for procedure KUR_DATA_D .
   Procedure KUR_DATA_D requires 4 words of local(AUTO) storage.

    No errors detected in file KUR_DATA_D.:E05TSI    .

PL6.E3A0      #001=KUR_DATA_D File=KUR_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:3    

 Object Unit name= KUR_DATA_D                                 File name= KUR_DATA_D.:E05TOU
 UTS= JUL 30 '97 01:53:41.76 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   Data  even  none     2      2  KUR_DATA_D
    1   Proc  even  none     0      0  KUR_DATA_D

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes     ~proc       0  KUR_DATA_D

  ****  Data defs  ****

 Sect OctLoc  Name                           Sect OctLoc  Name
    0      0  KUR_IOQ$                           0      1  KUR_IOQ_HLP$

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     NULLSID
PL6.E3A0      #001=KUR_DATA_D File=KUR_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:4    


(unnamed)
 Sect OctLoc
   0     000   000000 006014   000000 006014                                    ........
        1        1        /*M* KUR_DATA_D  Data module for the RESUS monitor DCB stations */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        KUR_DATA_D: PROC;
        8        8    1   DCL KUR_IOQ$ PTR STATIC SYMDEF INIT(ADDR(NIL));
        9        9    1   DCL KUR_IOQ_HLP$ PTR STATIC SYMDEF INIT(ADDR(NIL));
       10       10    1   END KUR_DATA_D;

PL6.E3A0      #001=KUR_DATA_D File=KUR_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:5    
      No diagnostics issued in procedure KUR_DATA_D.
PL6.E3A0      #001=KUR_DATA_D File=KUR_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:6    

 **** Variables and constants ****


   No code generated for procedure KUR_DATA_D .
   Procedure KUR_DATA_D requires 4 words of local(AUTO) storage.

    No errors detected in file KUR_DATA_D.:E05TSI    .
PL6.E3A0      #001=KUR_DATA_D File=KUR_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:7    
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=KUR_DATA_D File=KUR_DATA_D.:E05TSI                            WED 07/30/97 01:53 Page:8    
          MINI XREF LISTING

