VERSION E05

PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:1    
        1        1        /*M*  KUW$WRITE - monitor write to station via
        2        2                          Central System COMGROUP                   */
        3        3        /*T***********************************************************/
        4        4        /*T*                                                         */
        5        5        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        6        6        /*T*                                                         */
        7        7        /*T***********************************************************/
        8        8        KUW$WRITE: PROC (BUF, LEN, STA) ALTRET;
        9        9    1   DCL BUF CHAR(LEN) UNAL;
       10       10    1   DCL LEN UBIN WORD;
       11       11    1   DCL STA CHAR(8) UNAL;
       12       12        /*  */
       13       13    1   DCL KQX$SAVASR ENTRY(1);
       14       14    1   DCL KQX$RESASR ENTRY(1);
       15       15    1   DCL NIO$QUE ENTRY(1) ALTRET;
       16       16    1   DCL NIQ$GET ENTRY(1) ALTRET;
       17       17    1   DCL NIQ$REL ENTRY(1) ALTRET;
       18       18        /*  */
       19       19    1   DCL ALTFLG BIT(1) ALIGNED;
       20       20    1   DCL Q$ PTR;
       21       21    1   DCL ASRTEMP BIT(72) DALIGNED;
       22       22        /*  */
       23       23    1   DCL NK_MONKLDX UBIN WORD SYMREF;        /* LDCTX of station MONKEY            */
       24       24    1   DCL OCI_BOOT BIT(1) SYMREF ALIGNED;
       25       25        /*  */
       26       26        %INCLUDE CP_6_SUBS;
       27      566          %INCLUDE N$REQ;
       28      640          %INCLUDE N_FC_C;
       29      677        %INCLUDE KC_CP6;
       30     1237        %VLP_STATION (FPTN=CSTA,STCLASS=CONSTANT);
       31     1264        %VLP_STATION (FPTN=ASTA,STCLASS="");
       32     1291          %N$REQ;
       33     1349        /*
       34     1350                     Begin main
       35     1351                                               */
       36     1352    1           IF OCI_BOOT THEN RETURN;
       37     1353    1           CALL NIQ$GET (Q$) ALTRET (JUSTALT); /* Get an IOQ packet             */
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:2    
       38     1354    1           Q$ -> N$REQ.OPFLG = OP_BPF|OP_HOLD;     /* Set BPF and HOLD          */
       39     1355    1           Q$ -> N$REQ.DLA.DCTX = NK_MONKLDX; /* Set DCT index                   */
       40     1356    1           Q$ -> N$REQ.FC = %N_WRITE;       /*  Function is write                 */
       41     1357    1           Q$ -> N$REQ.BUF$ = ADDR (BUF);  /* Buffer pointer                     */
       42     1358    1           Q$ -> N$REQ.BUFSIZE = LEN;      /* Buffer length                      */
       43     1359    1           Q$->N$REQ.NOALT='1'B;
       44     1360    1           ASTA=CSTA;
       45     1361    1           ASTA.STATION#=STA;
       46     1362    1           Q$->N$REQ.STATION.LSTA$=ADDR(ASTA);
       47     1363    1       CALL KQX$SAVASR (ASRTEMP);
       48     1364    1           CALL NIO$QUE (Q$->N$REQ);       /* WRITE THRU CSCG                    */
       49     1365    1       CALL KQX$RESASR (ASRTEMP);
       50     1366    1         IF Q$->N$REQ.TYC=%TYC_EGV
       51     1367    1            THEN ALTFLG='0'B;
       52     1368    1            ELSE ALTFLG='1'B;
       53     1369    1         CALL NIQ$REL(Q$);
       54     1370    1         IF ALTFLG
       55     1371    1           THEN
       56     1372    1   JUSTALT: ALTRETURN;
       57     1373    1           ELSE RETURN;
       58     1374    1   END KUW$WRITE;

PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:3    
--  Include file information  --

   KC_CP6.:E05TOU  is referenced.
   N_FC_C.:E05TOU  is referenced.
   N$REQ.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
      No diagnostics issued in procedure KUW$WRITE.

   Procedure KUW$WRITE requires 80 words for executable code.
   Procedure KUW$WRITE requires 20 words of local(AUTO) storage.

    No errors detected in file KUW$WRITE.:E05TSI    .

PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:4    

 Object Unit name= KUW$WRITE                                  File name= KUW$WRITE.:E05TOU
 UTS= JUL 30 '97 01:54:04.68 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS      8     10  KUW$WRITE
    1   Proc  even  none    80    120  KUW$WRITE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes    yes     yes      Std        3  KUW$WRITE

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       1 NIQ$GET
         yes           Std       1 KQX$SAVASR
 yes     yes           Std       1 NIO$QUE
 yes     yes           Std       1 NIQ$REL
         yes           Std       1 KQX$RESASR
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_AUTO_3
                       nStd      0 X66_ARET
                       nStd      0 X66_AALT
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:5    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     NK_MONKLDX                            OCI_BOOT                              B_VECTNIL
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:6    


        1        1        /*M*  KUW$WRITE - monitor write to station via
        2        2                          Central System COMGROUP                   */
        3        3        /*T***********************************************************/
        4        4        /*T*                                                         */
        5        5        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        6        6        /*T*                                                         */
        7        7        /*T***********************************************************/
        8        8        KUW$WRITE: PROC (BUF, LEN, STA) ALTRET;

      8  1 000000   000000 700200 xent  KUW$WRITE    TSX0  ! X66_AUTO_3
         1 000001   000024 000003                    ZERO    20,3

        9        9    1   DCL BUF CHAR(LEN) UNAL;
       10       10    1   DCL LEN UBIN WORD;
       11       11    1   DCL STA CHAR(8) UNAL;
       12       12        /*  */
       13       13    1   DCL KQX$SAVASR ENTRY(1);
       14       14    1   DCL KQX$RESASR ENTRY(1);
       15       15    1   DCL NIO$QUE ENTRY(1) ALTRET;
       16       16    1   DCL NIQ$GET ENTRY(1) ALTRET;
       17       17    1   DCL NIQ$REL ENTRY(1) ALTRET;
       18       18        /*  */
       19       19    1   DCL ALTFLG BIT(1) ALIGNED;
       20       20    1   DCL Q$ PTR;
       21       21    1   DCL ASRTEMP BIT(72) DALIGNED;
       22       22        /*  */
       23       23    1   DCL NK_MONKLDX UBIN WORD SYMREF;        /* LDCTX of station MONKEY            */
       24       24    1   DCL OCI_BOOT BIT(1) SYMREF ALIGNED;
       25       25        /*  */
       26       26        %INCLUDE CP_6_SUBS;
       27      566          %INCLUDE N$REQ;
       28      640          %INCLUDE N_FC_C;
       29      677        %INCLUDE KC_CP6;
       30     1237        %VLP_STATION (FPTN=CSTA,STCLASS=CONSTANT);
       31     1264        %VLP_STATION (FPTN=ASTA,STCLASS="");
       32     1291          %N$REQ;
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:7    
       33     1349        /*
       34     1350                     Begin main
       35     1351                                               */
       36     1352    1           IF OCI_BOOT THEN RETURN;

   1352  1 000002   000000 234000 xsym               SZN     OCI_BOOT
         1 000003   000005 605000 1                  TPL     s:1353

   1352  1 000004   000000 702200 xent               TSX2  ! X66_ARET

       37     1353    1           CALL NIQ$GET (Q$) ALTRET (JUSTALT); /* Get an IOQ packet             */

   1353  1 000005   200007 630500                    EPPR0   Q$,,AUTO
         1 000006   200022 450500                    STP0    ASTA+8,,AUTO
         1 000007   200022 630500                    EPPR0   ASTA+8,,AUTO
         1 000010   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000011   000000 701000 xent               TSX1    NIQ$GET
         1 000012   000116 702000 1                  TSX2    JUSTALT

       38     1354    1           Q$ -> N$REQ.OPFLG = OP_BPF|OP_HOLD;     /* Set BPF and HOLD          */

   1354  1 000013   200007 470500                    LDP0    Q$,,AUTO
         1 000014   000014 236007                    LDQ     12,DL
         1 000015   000004 552104                    STBQ    4,'04'O,PR0

       39     1355    1           Q$ -> N$REQ.DLA.DCTX = NK_MONKLDX; /* Set DCT index                   */

   1355  1 000016   200007 470500                    LDP0    Q$,,AUTO
         1 000017   000000 236000 xsym               LDQ     NK_MONKLDX
         1 000020   000025 736000                    QLS     21
         1 000021   000001 676100                    ERQ     1,,PR0
         1 000022   777770 376003                    ANQ     -8,DU
         1 000023   000001 656100                    ERSQ    1,,PR0

       40     1356    1           Q$ -> N$REQ.FC = %N_WRITE;       /*  Function is write                 */

   1356  1 000024   200007 470500                    LDP0    Q$,,AUTO
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:8    
         1 000025   000015 236007                    LDQ     13,DL
         1 000026   000003 552104                    STBQ    3,'04'O,PR0

       41     1357    1           Q$ -> N$REQ.BUF$ = ADDR (BUF);  /* Buffer pointer                     */

   1357  1 000027   200003 236100                    LDQ     @BUF,,AUTO
         1 000030   200007 470500                    LDP0    Q$,,AUTO
         1 000031   000005 756100                    STQ     5,,PR0

       42     1358    1           Q$ -> N$REQ.BUFSIZE = LEN;      /* Buffer length                      */

   1358  1 000032   200004 470500                    LDP0    @LEN,,AUTO
         1 000033   200007 471500                    LDP1    Q$,,AUTO
         1 000034   000000 236100                    LDQ     0,,PR0
         1 000035   000020 736000                    QLS     16
         1 000036   100004 676100                    ERQ     4,,PR1
         1 000037   000034 376000 xsym               ANQ     B_VECTNIL+28
         1 000040   100004 656100                    ERSQ    4,,PR1

       43     1359    1           Q$->N$REQ.NOALT='1'B;

   1359  1 000041   200007 471500                    LDP1    Q$,,AUTO
         1 000042   100000 236007                    LDQ     32768,DL
         1 000043   100004 256100                    ORSQ    4,,PR1

       44     1360    1           ASTA=CSTA;

   1360  1 000044   000100 100400                    MLR     fill='000'O
         1 000045   000000 000040 0                  ADSC9   CSTA                     cn=0,n=32
         1 000046   200012 000040                    ADSC9   ASTA,,AUTO               cn=0,n=32

       45     1361    1           ASTA.STATION#=STA;

   1361  1 000047   200005 471500                    LDP1    @STA,,AUTO
         1 000050   040100 100500                    MLR     fill='040'O
         1 000051   100000 000010                    ADSC9   0,,PR1                   cn=0,n=8
         1 000052   200012 000010                    ADSC9   ASTA,,AUTO               cn=0,n=8
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:9    

       46     1362    1           Q$->N$REQ.STATION.LSTA$=ADDR(ASTA);

   1362  1 000053   200012 633500                    EPPR3   ASTA,,AUTO
         1 000054   200007 474500                    LDP4    Q$,,AUTO
         1 000055   400013 453500                    STP3    11,,PR4

       47     1363    1       CALL KQX$SAVASR (ASRTEMP);

   1363  1 000056   200010 635500                    EPPR5   ASRTEMP,,AUTO
         1 000057   200022 455500                    STP5    ASTA+8,,AUTO
         1 000060   200022 630500                    EPPR0   ASTA+8,,AUTO
         1 000061   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000062   000000 701000 xent               TSX1    KQX$SAVASR
         1 000063   000000 011000                    NOP     0

       48     1364    1           CALL NIO$QUE (Q$->N$REQ);       /* WRITE THRU CSCG                    */

   1364  1 000064   200007 630500                    EPPR0   Q$,,AUTO
         1 000065   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000066   000000 701000 xent               TSX1    NIO$QUE
         1 000067   000000 011000                    NOP     0

       49     1365    1       CALL KQX$RESASR (ASRTEMP);

   1365  1 000070   200010 630500                    EPPR0   ASRTEMP,,AUTO
         1 000071   200022 450500                    STP0    ASTA+8,,AUTO
         1 000072   200022 630500                    EPPR0   ASTA+8,,AUTO
         1 000073   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000074   000000 701000 xent               TSX1    KQX$RESASR
         1 000075   000000 011000                    NOP     0

       50     1366    1         IF Q$->N$REQ.TYC=%TYC_EGV

   1366  1 000076   200007 470500                    LDP0    Q$,,AUTO
         1 000077   000021 236100                    LDQ     17,,PR0
         1 000100   000030 116000 xsym               CMPQ    B_VECTNIL+24
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:10   
         1 000101   000104 601000 1                  TNZ     s:1368

       51     1367    1            THEN ALTFLG='0'B;

   1367  1 000102   200006 450100                    STZ     ALTFLG,,AUTO
         1 000103   000106 710000 1                  TRA     s:1369

       52     1368    1            ELSE ALTFLG='1'B;

   1368  1 000104   400000 236003                    LDQ     -131072,DU
         1 000105   200006 756100                    STQ     ALTFLG,,AUTO

       53     1369    1         CALL NIQ$REL(Q$);

   1369  1 000106   200007 631500                    EPPR1   Q$,,AUTO
         1 000107   200022 451500                    STP1    ASTA+8,,AUTO
         1 000110   200022 630500                    EPPR0   ASTA+8,,AUTO
         1 000111   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000112   000000 701000 xent               TSX1    NIQ$REL
         1 000113   000000 011000                    NOP     0

       54     1370    1         IF ALTFLG

   1370  1 000114   200006 234100                    SZN     ALTFLG,,AUTO
         1 000115   000117 605000 1                  TPL     s:1373

       55     1371    1           THEN
       56     1372    1   JUSTALT: ALTRETURN;

   1372  1 000116   000000 702200 xent  JUSTALT      TSX2  ! X66_AALT

       57     1373    1           ELSE RETURN;

   1373  1 000117   000000 702200 xent               TSX2  ! X66_ARET

CSTA
 Sect OctLoc
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:11   
   0     000   040040 040040   040040 040040   040040 040040   040040 040040
   0     004   001000 000000   000000 000000   000000 000000   000000 000000    ................
       58     1374    1   END KUW$WRITE;

PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:12   
--  Include file information  --

   KC_CP6.:E05TOU  is referenced.
   N_FC_C.:E05TOU  is referenced.
   N$REQ.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
      No diagnostics issued in procedure KUW$WRITE.
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:13   

 **** Variables and constants ****

  ****  Section 000 RoData KUW$WRITE

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(288)   r     1 CSTA

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @BUF                       4-0-0/w PTR         r     1 @LEN
     5-0-0/w PTR         r     1 @STA                       6-0-0/w BIT         r     1 ALTFLG
    10-0-0/d BIT (72)    r     1 ASRTEMP                   12-0-0/w STRC(288)   r     1 ASTA
    *0-0-0/c ACHR        r     1 BUF                       *0-0-0/w UBIN        r     1 LEN
     7-0-0/w PTR         r     1 Q$                        *0-0-0/c CHAR(8)     r     1 STA

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN        r     1 NK_MONKLDX                 0-0-0/w BIT         r     1 OCI_BOOT

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(1080)  r     1 N$REQ


   Procedure KUW$WRITE requires 80 words for executable code.
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:14   
   Procedure KUW$WRITE requires 20 words of local(AUTO) storage.

    No errors detected in file KUW$WRITE.:E05TSI    .
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:15   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:16   
          MINI XREF LISTING

ALTFLG
        19**DCL      1367<<ASSIGN   1368<<ASSIGN   1370>>IF
ASRTEMP
        21**DCL      1363<>CALL     1365<>CALL
ASTA
      1276**DCL      1360<<ASSIGN   1362--ASSIGN
ASTA.MSGIDXT
      1286**DCL      1289--REDEF
ASTA.STATION#
      1280**DCL      1361<<ASSIGN
BUF
         9**DCL         8--PROC     1357--ASSIGN
CSTA
      1249**DCL      1360>>ASSIGN
CSTA.MSGIDXT
      1259**DCL      1262--REDEF
JUSTALT
      1372**LABEL    1353--CALLALT
KQX$RESASR
        14**DCL-ENT  1365--CALL
KQX$SAVASR
        13**DCL-ENT  1363--CALL
LEN
        10**DCL         8--PROC        9--IMP-SIZ  1358>>ASSIGN
N$REQ
      1300**DCL      1364<>CALL
N$REQ.BUF$
      1309**DCL      1357<<ASSIGN
N$REQ.BUFADDR
      1309**DCL      1310--REDEF    1310--REDEF
N$REQ.BUFSIZE
      1303**DCL      1358<<ASSIGN
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:17   
N$REQ.DLA.DCTX
      1300**DCL      1355<<ASSIGN
N$REQ.DLA.DRELADDR
      1301**DCL      1301--REDEF
N$REQ.DVE.EOMCHAR
      1338**DCL      1339--REDEF
N$REQ.EAINFO
      1332**DCL      1332--REDEF
N$REQ.EAINFOX
      1332**DCL      1333--REDEF
N$REQ.EVNTINFO
      1333**DCL      1333--REDEF
N$REQ.FC
      1303**DCL      1356<<ASSIGN
N$REQ.NOALT
      1303**DCL      1359<<ASSIGN
N$REQ.OPFLG
      1306**DCL      1354<<ASSIGN
N$REQ.STATION.LSTA$
      1313**DCL      1362<<ASSIGN
N$REQ.STATUS
      1314**DCL      1320--REDEF
N$REQ.TYC
      1322**DCL      1366>>IF
NIO$QUE
        15**DCL-ENT  1364--CALL
NIQ$GET
        16**DCL-ENT  1353--CALL
NIQ$REL
        17**DCL-ENT  1369--CALL
NK_MONKLDX
        23**DCL      1355>>ASSIGN
OCI_BOOT
        24**DCL      1352>>IF
Q$
        20**DCL      1353<>CALL     1354>>ASSIGN   1355>>ASSIGN   1356>>ASSIGN   1357>>ASSIGN   1358>>ASSIGN
PL6.E3A0      #001=KUW$WRITE File=KUW$WRITE.:E05TSI                              WED 07/30/97 01:54 Page:18   
      1359>>ASSIGN   1362>>ASSIGN   1364>>CALL     1366>>IF       1369<>CALL
STA
        11**DCL         8--PROC     1361>>ASSIGN
