VERSION E05

PL6.E3A0      #001=KV_PRMID_E File=KV_PRMTBL_E.:E05TSI                           TUE 07/29/97 07:25 Page:1    
        1        1        /*M* KV_PRMID_E - Get equates for offsets into structures */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /* The OU is an include file built by DRAW using: (PL6,BI=3) */
        8        8        KV_PRMID_E: PROC;
        9        9        %INCLUDE KI_CP6;
       10     1105        %INCLUDE KV$GLB;
       11     1524        %INCLUDE KV$GLBCTX;
       12     1969        %INCLUDE KV$INT;
       13     2601        %INCLUDE KV_GLBCNS_E;
       14     2942        %INCLUDE KV$PRM;
       15     3155        %KV$VDI(STCLASS = );
       16     3226        %KV$SSN(STCLASS = );
       17     3305        %KV$STR(STCLASS = );
       18     3392        %KV$MVD(STCLASS = );
       19     3436        %KV$MRD(STCLASS = );
       20     3483        %KV$ERD(STCLASS = );
       21     3567        %KV$SRD(STCLASS = );
       22     3842        %KV$RCRLST(STCLASS = );
       23     3878        %VLP_EDTCTL   (FPTN=EDTCTL);
       24     3906        %VLP_WINDOW   (FPTN=WINDOW, FILCHRS=0);
       25     3950        %VLP_TRMCTL   (FPTN=TRMCTL);
       26     3990        %VLP_TRMATTR  (FPTN=TRMATTR);
       27     4028        %VLP_LINEATTR (FPTN=LINEATTR);
       28     4050        %KV$PRM_EOM      (NAME=EOM, LAST=",");
       29     4067    1      2 SIZE PTR; /* This is a dummy until DRAW makes the size EQU */
       30     4068        %VLP_PLATEN   (FPTN=PLATEN);
       31     4090        %KV$PRM_PROMPT   (NAME=PROMPT, LAST=",");
       32     4111    1      2 SIZE PTR; /* This is a dummy until DRAW makes the size EQU */
       33     4112        %KV$PRM_SINPUT   (NAME=SINPUT);
       34     4133    1   END;

PL6.E3A0      #001=KV_PRMID_E File=KV_PRMTBL_E.:E05TSI                           TUE 07/29/97 07:25 Page:2    
--  Include file information  --

   KV$PRM.:E05TOU  is referenced.
   KV_GLBCNS_E.:E05TOU  is referenced.
   KV$INT.:E05TOU  is referenced.
   KV$GLBCTX.:E05TOU  is referenced.
   KV$GLB.:E05TOU  is referenced.
   KI_CP6.:E05TOU  is referenced.
      No diagnostics issued in procedure KV_PRMID_E.

   No code generated for procedure KV_PRMID_E .
   Procedure KV_PRMID_E requires 292 words of local(AUTO) storage.

    No errors detected in file KV_PRMTBL_E.:E05TSI    .



07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       1    
    1      %EQU KV$VDI#           =      0;
    2      %EQU KV$VDI_CHN$#      =      0;
    3      %EQU KV$VDI_USRCTX$#   =     32;
    4      %EQU KV$VDI_SSN$#      =     64;
    5      %EQU KV$VDI_ASNINPPTR$#  =     96;
    6      %EQU KV$VDI_USRPRM$#   =    128;
    7      %EQU KV$VDI_OTPBFR_#   =    160;
    8      %EQU KV$VDI_OTPBFR__ADR$#  =    160;
    9      %EQU KV$VDI_OTPBFR__BYTX#  =    192;
   10      %EQU KV$VDI_OTPBFR__BYTSIZ#  =    208;
   11      %EQU KV$VDI_SSNCNT#    =    224;
   12      %EQU KV$VDI_EDTWND$#   =    256;
   13      %EQU KV$VDI_TRCBFR$#   =    288;
   14      %EQU KV$VDI_TRCBFRBYTSIZ#  =    320;
   15      %EQU KV$VDI_TMPOTPCHRCNT#  =    336;
   16      %EQU KV$VDI_RE_DSPLOWX#  =    352;
   17      %EQU KV$VDI_RCVFLWCTRMAXCRD#  =    368;
   18      %EQU KV$VDI_DFR#       =    384;
   19      %EQU KV$VDI_DFR_USR#   =    384;
   20      %EQU KV$VDI_DFR_SCH#   =    388;
   21      %EQU KV$VDI_PRG#       =    389;
   22      %EQU KV$VDI_PRG_OTP#   =    389;
   23      %EQU KV$VDI_PRG_RED#   =    390;
   24      %EQU KV$VDI_PRG_TYPAHD#  =    391;
   25      %EQU KV$VDI_CRSRED#    =    392;
   26      %EQU KV$VDI_KEPTYP#    =    393;
   27      %EQU KV$VDI_PRTTYP#    =    400;
   28      %EQU KV$VDI_BSY#       =    408;
   29      %EQU KV$VDI_PHSDSC#    =    409;
   30      %EQU KV$VDI_FULLDUPLEXPAPERTAPE#  =    410;
   31      %EQU KV$VDI_RE_DSPINP#  =    411;
   32      %EQU KV$VDI_RQSOTP#    =    412;
   33      %EQU KV$VDI_DVCPGNENB#  =    413;
   34      %EQU KV$VDI_HALFDUPLEXPAPERTAPE#  =    414;
   35      %EQU KV$VDI_AUTCRS#    =    415;
   36      %EQU KV$VDI_OTPCNDPND#  =    416;
   37      %EQU KV$VDI_OTPCNDPND_PST#  =    416;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       2    
   38      %EQU KV$VDI_RCVFLWCTRMINCRDINC#  =    432;
   39      %EQU KV$VDI_OTPCHRCNTAFTLF#  =    448;
   40      %EQU KV$VDI_INTREDINH#  =    464;
   41      %EQU KV$VDI_PRTCHK#    =    465;
   42      %EQU KV$VDI_INPDATLST#  =    466;
   43      %EQU KV$VDI_UN_KNWPST#  =    467;
   44      %EQU KV$VDI_INTPHSDSC#  =    468;
   45      %EQU KV$VDI_RLSVDI#    =    469;
   46      %EQU KV$VDI_USEOTPBFR#  =    470;
   47      %EQU KV$VDI_USEOTPBFRBNR#  =    471;
   48      %EQU KV$VDI_USEOTPBFRTRN#  =    472;
   49      %EQU KV$VDI_INPUNT#    =    473;
   50      %EQU KV$VDI_USRRQSDAT#  =    475;
   51      %EQU KV$VDI_USRRQSDAT_RED#  =    475;
   52      %EQU KV$VDI_USRRQSDAT_TYPAHD#  =    476;
   53      %EQU KV$VDI_LCLMOD#    =    477;
   54      %EQU KV$VDI_SHRTRCBFR#  =    478;
   55      %EQU KV$VDI_MCRFPL#    =    479;
   56      %EQU KV$VDI_LINSPD#    =    480;
   57      %EQU KV$VDI_USREVTENB#  =    488;
   58      %EQU KV$VDI_VDHEVTENB#  =    507;
   59      %EQU KV$SSN#           =      0;
   60      %EQU KV$SSN_VDI$#      =      0;
   61      %EQU KV$SSN_LNK$#      =     32;
   62      %EQU KV$SSN_STR$#      =     64;
   63      %EQU KV$SSN_SSNHDN$#   =     96;
   64      %EQU KV$SSN_SNCPTR$#   =    128;
   65      %EQU KV$SSN_TYPAHDBFRHED$#  =    160;
   66      %EQU KV$SSN_TYPAHDBFRINPFNC$#  =    192;
   67      %EQU KV$SSN_TYPAHDBFRINS$#  =    224;
   68      %EQU KV$SSN_TRCBFR$#   =    256;
   69      %EQU KV$SSN_INPCHRCNT#  =    288;
   70      %EQU KV$SSN_SNDMAXNMBBYT#  =    320;
   71      %EQU KV$SSN_MRKNMB#    =    336;
   72      %EQU KV$SSN_OTPDLTMRKNMB#  =    352;
   73      %EQU KV$SSN_INPDLTMRKNMB#  =    368;
   74      %EQU KV$SSN_OTPCHRCNT#  =    384;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       3    
   75      %EQU KV$SSN_REDRSPCNT#  =    416;
   76      %EQU KV$SSN_REDTIMOUT#  =    416;
   77      %EQU KV$SSN_REDTIMOUT_MRKNMB#  =    432;
   78      %EQU KV$SSN_LSTOTPRCRID#  =    448;
   79      %EQU KV$SSN_RCVFLWCTRCRDINC#  =    480;
   80      %EQU KV$SSN_RCVFLWCTRTMPMAXCRD#  =    496;
   81      %EQU KV$SSN_WRTRQSCNT#  =    512;
   82      %EQU KV$SSN_SNDPRMBFRHED$#  =    544;
   83      %EQU KV$SSN_SSNCNCID#  =    576;
   84      %EQU KV$SSN_BRKCNT#    =    592;
   85      %EQU KV$SSN_MINEDTBFRSIZ#  =    600;
   86      %EQU KV$SSN_LSTEDTBFRSTRID#  =    608;
   87      %EQU KV$SSN_TYPAHDBFRINPFNCX#  =    616;
   88      %EQU KV$SSN_TYPAHDBFRCNT#  =    624;
   89      %EQU KV$SSN_CHNCAS#    =    632;
   90      %EQU KV$SSN_HDNTYPIS_DCB#  =    633;
   91      %EQU KV$SSN_TYPAHD#    =    634;
   92      %EQU KV$SSN_TYPAHD_BFRCHR#  =    634;
   93      %EQU KV$SSN_TYPAHD_BFRINPFNCCHR#  =    635;
   94      %EQU KV$SSN_CLSPND#    =    636;
   95      %EQU KV$SSN_SND_CLSSSN_RSP#  =    637;
   96      %EQU KV$SSN_SND_OPNSSN_RSP#  =    638;
   97      %EQU KV$SSN_LGN#       =    639;
   98      %EQU KV$SSN_MRKRQSENB#  =    640;
   99      %EQU KV$SSN_OTPBLK#    =    641;
  100      %EQU KV$SSN_WATOTPDLTMRK#  =    642;
  101      %EQU KV$SSN_WATINPDLTMRK#  =    643;
  102      %EQU KV$SSN_OUTPUTDISCARD#  =    644;
  103      %EQU KV$SSN_LGCDSC#    =    645;
  104      %EQU KV$SSN_REDONL#    =    646;
  105      %EQU KV$SSN_RLSSSN#    =    647;
  106      %EQU KV$SSN_DSCRSPRCV#  =    648;
  107      %EQU KV$SSN_OPN#       =    649;
  108      %EQU KV$SSN_STTRQSENB#  =    650;
  109      %EQU KV$SSN_USRHLTINH#  =    651;
  110      %EQU KV$SSN_SSNCNCINT#  =    652;
  111      %EQU KV$SSN_NO_WATREDTRG#  =    653;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       4    
  112      %EQU KV$SSN_REDRQSPND#  =    654;
  113      %EQU KV$SSN_INPECH#    =    655;
  114      %EQU KV$SSN_INPCHR#    =    656;
  115      %EQU KV$SSN_CLKSET#    =    664;
  116      %EQU KV$SSN_REDBFR#    =    672;
  117      %EQU KV$SSN_REDBFR_NXTX#  =    672;
  118      %EQU KV$SSN_REDBFR_EDTLOWX#  =    688;
  119      %EQU KV$SSN_REDBFR_EDTHI_X#  =    704;
  120      %EQU KV$SSN_REDBFR_INSLOWX#  =    720;
  121      %EQU KV$SSN_REDBFR_INSMODX#  =    736;
  122      %EQU KV$SSN_REDBFR_DSPLOWX#  =    752;
  123      %EQU KV$SSN_REDBFR__#  =    768;
  124      %EQU KV$SSN_REDBFR___ADR$#  =    768;
  125      %EQU KV$SSN_REDBFR___BYTX#  =    800;
  126      %EQU KV$SSN_REDBFR___DATBYTSIZ#  =    816;
  127      %EQU KV$SSN_REDBFR___BFRBYTSIZ#  =    832;
  128      %EQU KV$SSN_REDBFR___STRTYP#  =    848;
  129      %EQU KV$SSN_REDBFR___BFRRLSDSP#  =    856;
  130      %EQU KV$SSN_RE_REDCLM#  =    864;
  131      %EQU KV$SSN_SSNID#     =    880;
  132      %EQU KV$SSN_CLMIS_BYTX#  =    888;
  133      %EQU KV$SSN_MSGHLT#    =    889;
  134      %EQU KV$SSN_MSGLIN#    =    890;
  135      %EQU KV$SSN_BP#        =    891;
  136      %EQU KV$SSN_REDMLT#    =    892;
  137      %EQU KV$SSN_REDSTRID#  =    896;
  138      %EQU KV$SSN_TYPCND#    =    912;
  139      %EQU KV$SSN_TYPCND_TRN#  =    912;
  140      %EQU KV$SSN_TYPCND_NOT_TRN#  =    913;
  141      %EQU KV$SSN_TYPCND_OPRX#  =    928;
  142      %EQU KV$SSN_LSTPRMID#  =    944;
  143      %EQU KV$STR#           =      0;
  144      %EQU KV$STR_SSN$#      =      0;
  145      %EQU KV$STR_LNK$#      =     32;
  146      %EQU KV$STR_MVD$#      =     64;
  147      %EQU KV$STR_OTPTAB$#   =     96;
  148      %EQU KV$STR_PRM$#      =    128;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       5    
  149      %EQU KV$STR_ACTCHRTBL$#  =    160;
  150      %EQU KV$STR_EDTBFR__#  =    192;
  151      %EQU KV$STR_EDTBFR___ADR$#  =    192;
  152      %EQU KV$STR_EDTBFR___BYTX#  =    224;
  153      %EQU KV$STR_EDTBFR___DATBYTSIZ#  =    240;
  154      %EQU KV$STR_EDTBFR___BFRBYTSIZ#  =    256;
  155      %EQU KV$STR_EDTBFR___STRTYP#  =    272;
  156      %EQU KV$STR_EDTBFR___BFRRLSDSP#  =    280;
  157      %EQU KV$STR_RE_REDCLM#  =    288;
  158      %EQU KV$STR_ERR#       =    304;
  159      %EQU KV$STR_ERR_COD#   =    304;
  160      %EQU KV$STR_ERR_VDOTYP#  =    320;
  161      %EQU KV$STR_ERR_KEYTYP#  =    328;
  162      %EQU KV$STR_MAXRCRBYTSIZ#  =    336;
  163      %EQU KV$STR_DFLINPFLDSIZ#  =    352;
  164      %EQU KV$STR_CTNWRTBFR$#  =    368;
  165      %EQU KV$STR_SNDMAXNMBRCR#  =    400;
  166      %EQU KV$STR_LFTMRGCLM#  =    416;
  167      %EQU KV$STR_REDTIMOUTPRDUNT#  =    432;
  168      %EQU KV$STR_REDTIMOUTPRD#  =    440;
  169      %EQU KV$STR_ID#        =    448;
  170      %EQU KV$STR_ACTONTRN#  =    456;
  171      %EQU KV$STR_RE_RED#    =    457;
  172      %EQU KV$STR_WATRED#    =    461;
  173      %EQU KV$STR_SNDIN_PRG#  =    462;
  174      %EQU KV$STR_OPN#       =    463;
  175      %EQU KV$STR_WRDWRPCLM#  =    464;
  176      %EQU KV$STR_WRDWRPSIZ#  =    472;
  177      %EQU KV$STR_AUTTABCLM#  =    480;
  178      %EQU KV$STR_TRNUSRINPFNC#  =    488;
  179      %EQU KV$STR_WRDWRP#    =    489;
  180      %EQU KV$STR_GRPRND#    =    496;
  181      %EQU KV$MVD#           =      0;
  182      %EQU KV$MVD_SRD$#      =      0;
  183      %EQU KV$MVD_LNK$#      =     32;
  184      %EQU KV$MVD_INPTAB$#   =     64;
  185      %EQU KV$MVD_DCBHDN$#   =     96;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       6    
  186      %EQU KV$MVD_USRINPFNCTBL$#  =    128;
  187      %EQU KV$MVD_SSTINPFNCTBL$#  =    160;
  188      %EQU KV$MVD_VFU$#      =    192;
  189      %EQU KV$MVD_TRNTBL$#   =    224;
  190      %EQU KV$MVD_LINLST$#   =    256;
  191      %EQU KV$MVD_USRCNT#    =    288;
  192      %EQU KV$MVD_WDT#       =    304;
  193      %EQU KV$MVD_LNG#       =    320;
  194      %EQU KV$MVD_LMB#       =    328;
  195      %EQU KV$MVD_ORG#       =    336;
  196      %EQU KV$MVD_DISPINPUT#  =    344;
  197      %EQU KV$MVD_EDTRHT#    =    345;
  198      %EQU KV$MVD_LOWERCASE#  =    346;
  199      %EQU KV$MVD_OVRSTR#    =    347;
  200      %EQU KV$MVD_SPACEINSERT#  =    348;
  201      %EQU KV$MVD_TABRELATIVE#  =    349;
  202      %EQU KV$MVD_TABSIM#    =    350;
  203      %EQU KV$MVD_UPPERCASE#  =    351;
  204      %EQU KV$MVD_HRZSCRSHF#  =    352;
  205      %EQU KV$MVD_RETYPOVR#  =    360;
  206      %EQU KV$MVD_EDITOVR#   =    361;
  207      %EQU KV$MVD_APLLCNRM#  =    362;
  208      %EQU KV$MVD_FRMSCNINH#  =    363;
  209      %EQU KV$MVD_INSMOD#    =    364;
  210      %EQU KV$MVD_HRZSCR#    =    365;
  211      %EQU KV$MVD_SIMPERF#   =    366;
  212      %EQU KV$MVD_PAGBRKPND#  =    367;
  213      %EQU KV$MVD_HRZSCRMRG#  =    368;
  214      %EQU KV$MVD_HRZSCRMRGINT#  =    376;
  215      %EQU KV$MVD_ESCX#      =    384;
  216      %EQU KV$MVD_VRTLIN#    =    416;
  217      %EQU KV$MVD_VRTCLM#    =    432;
  218      %EQU KV$MVD_ESCCNTMSK#  =    448;
  219      %EQU KV$MVD_LPI#       =    456;
  220      %EQU KV$MVD_FRMLIN#    =    464;
  221      %EQU KV$MVD_FRSLIN#    =    472;
  222      %EQU KV$MVD_PAGNMB#    =    480;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       7    
  223      %EQU KV$MVD_REDSSNID#  =    496;
  224      %EQU KV$MVD_RCRWRAP#   =    504;
  225      %EQU KV$MVD_INPFNCCPY#  =    505;
  226      %EQU KV$MRD#           =      0;
  227      %EQU KV$MRD_LNK$#      =      0;
  228      %EQU KV$MRD_SRD$#      =     32;
  229      %EQU KV$MRD_TRMTAB$#   =     64;
  230      %EQU KV$MRD_PRFINPFNCTBL$#  =     96;
  231      %EQU KV$MRD_ERD$#      =    128;
  232      %EQU KV$MRD_DSPHEIGHT#  =    160;
  233      %EQU KV$MRD_USRCNT#    =    168;
  234      %EQU KV$MRD_WDT#       =    176;
  235      %EQU KV$MRD_MINSP_FORPST#  =    192;
  236      %EQU KV$MRD_CALUSR_ERS#  =    200;
  237      %EQU KV$MRD_CALUSR_PST#  =    201;
  238      %EQU KV$MRD_CALUSR_SETATR#  =    202;
  239      %EQU KV$MRD_MVD$#      =    208;
  240      %EQU KV$MRD_PRFNAM#    =    240;
  241      %EQU KV$MRD_LNG#       =    336;
  242      %EQU KV$MRD_DVCFLWCTRALG#  =    344;
  243      %EQU KV$MRD_MAXATRPERLIN#  =    352;
  244      %EQU KV$MRD_NO_FLDTRM#  =    360;
  245      %EQU KV$MRD_SMLHDNATR#  =    361;
  246      %EQU KV$MRD_LOWERCASEPRINTS#  =    362;
  247      %EQU KV$MRD_INPUT#     =    363;
  248      %EQU KV$MRD_OUTPUT#    =    364;
  249      %EQU KV$MRD_TRMTABSET#  =    365;
  250      %EQU KV$MRD_BLANKERASES#  =    366;
  251      %EQU KV$MRD_DEVICEBS#  =    367;
  252      %EQU KV$MRD_DEVICECR#  =    368;
  253      %EQU KV$MRD_DEVICELF#  =    369;
  254      %EQU KV$MRD_CRISNL#    =    370;
  255      %EQU KV$MRD_AUTONL#    =    371;
  256      %EQU KV$MRD_OPDTAB#    =    372;
  257      %EQU KV$MRD_PROGDTAB#  =    373;
  258      %EQU KV$MRD_DEVSCROLL#  =    374;
  259      %EQU KV$MRD_LFISNL#    =    375;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       8    
  260      %EQU KV$MRD_TRUOVRPRT#  =    376;
  261      %EQU KV$MRD_DEVPOSOPTS#  =    377;
  262      %EQU KV$MRD_HRZSCR#    =    378;
  263      %EQU KV$MRD_PRINTTYPE#  =    379;
  264      %EQU KV$MRD_TTYTYPE#   =    380;
  265      %EQU KV$MRD_BIN#       =    381;
  266      %EQU KV$MRD_CURSORUP#  =    382;
  267      %EQU KV$MRD_FSTERS#    =    383;
  268      %EQU KV$MRD_ATRRQRDSPPST#  =    384;
  269      %EQU KV$MRD_INPTABRQRFLD#  =    385;
  270      %EQU KV$MRD_TRN#       =    386;
  271      %EQU KV$MRD_BNR#       =    387;
  272      %EQU KV$MRD_CTNFRM#    =    388;
  273      %EQU KV$MRD_PHSFRM#    =    389;
  274      %EQU KV$MRD_DCLATRWHNOTP#  =    390;
  275      %EQU KV$MRD_CALUSR_OTPRPTCHR#  =    391;
  276      %EQU KV$MRD_LIMBOCLM#  =    392;
  277      %EQU KV$MRD_LOCALECHO#  =    393;
  278      %EQU KV$MRD_VRTSCR#    =    394;
  279      %EQU KV$MRD_FRSCLMFLD#  =    395;
  280      %EQU KV$MRD_MSGLIN#    =    396;
  281      %EQU KV$MRD_FF_FLUSH#  =    397;
  282      %EQU KV$MRD_FF_INCCR#  =    398;
  283      %EQU KV$MRD_DCHMOVFLD#  =    399;
  284      %EQU KV$MRD_ABSGRPRND#  =    400;
  285      %EQU KV$MRD_DVCLIN#    =    464;
  286      %EQU KV$MRD_DVCCLM#    =    480;
  287      %EQU KV$MRD_DVCATR#    =    496;
  288      %EQU KV$ERD#           =      0;
  289      %EQU KV$ERD_LNK$#      =      0;
  290      %EQU KV$ERD_BYTSIZ#    =     32;
  291      %EQU KV$ERD_USRCNT#    =     48;
  292      %EQU KV$ERD_TMNALG_AFTCR#  =     64;
  293      %EQU KV$ERD_TMNALG_BFRCR#  =     72;
  294      %EQU KV$ERD_TMNALG_AFTLF#  =     80;
  295      %EQU KV$ERD_TMNALG_BFRLF#  =     88;
  296      %EQU KV$ERD_TMNALG_AFTHT#  =     96;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       9    
  297      %EQU KV$ERD_TMNALG_AFTCUP#  =    104;
  298      %EQU KV$ERD_TMNALG_AFTHPA#  =    112;
  299      %EQU KV$ERD_TMNALG_FILCHR#  =    120;
  300      %EQU KV$ERD_CTRFNCTIM#  =    128;
  301      %EQU KV$ERD_BS_TIM#    =    144;
  302      %EQU KV$ERD_ERSTIM#    =    160;
  303      %EQU KV$ERD_TMNALG_PRM1#  =    176;
  304      %EQU KV$ERD_TMNALG_PRM2#  =    192;
  305      %EQU KV$ERD_TMNALG_PRM3#  =    208;
  306      %EQU KV$ERD_TMNALG_PRM4#  =    224;
  307      %EQU KV$ERD_TMNALG_PRM5#  =    240;
  308      %EQU KV$ERD_TMNALG_PRM6#  =    256;
  309      %EQU KV$ERD_TMNALG_PRM7#  =    272;
  310      %EQU KV$ERD_TMNALG_PRM8#  =    288;
  311      %EQU KV$ERD_DVCOTPBFRSIZ#  =    304;
  312      %EQU KV$ERD_HPA_ALG#   =    328;
  313      %EQU KV$ERD_CUP_ALG#   =    336;
  314      %EQU KV$ERD_CUP_BIS#   =    344;
  315      %EQU KV$ERD_CUP_CLMFRS#  =    352;
  316      %EQU KV$ERD_CUP_CMP#   =    353;
  317      %EQU KV$ERD_ICHRQRDCH#  =    354;
  318      %EQU KV$ERD_ILNRQRDLN#  =    355;
  319      %EQU KV$ERD_SGRINCDAQ#  =    356;
  320      %EQU KV$ERD_DFLMODPRT#  =    357;
  321      %EQU KV$ERD_FRSCLMFLD#  =    358;
  322      %EQU KV$ERD_SPCDLTFLD#  =    359;
  323      %EQU KV$ERD_RGNSCR#    =    364;
  324      %EQU KV$ERD_EL0DLTFLD#  =    365;
  325      %EQU KV$ERD_ED0DLTFLD#  =    366;
  326      %EQU KV$ERD_ED2DLTFLD#  =    367;
  327      %EQU KV$ERD_SGR_ALG#   =    368;
  328      %EQU KV$ERD_DAQ_ALG#   =    376;
  329      %EQU KV$ERD_DCLFLD_ALG#  =    384;
  330      %EQU KV$ERD_SGRHDN_CHR#  =    392;
  331      %EQU KV$ERD_SGRINCINT_CHR#  =    400;
  332      %EQU KV$ERD_SGRDCRINT_CHR#  =    408;
  333      %EQU KV$ERD_SGRUNDSCR_CHR#  =    416;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       10   
  334      %EQU KV$ERD_SGRSLWBLN_CHR#  =    424;
  335      %EQU KV$ERD_SGRFSTBLN_CHR#  =    432;
  336      %EQU KV$ERD_SGRRVRVID_CHR#  =    440;
  337      %EQU KV$ERD_SGRPRT_CHR#  =    448;
  338      %EQU KV$ERD_SGRINP_CHR#  =    456;
  339      %EQU KV$ERD_SGRPRTGRD_CHR#  =    464;
  340      %EQU KV$ERD_DAQPRT_CHR#  =    472;
  341      %EQU KV$ERD_DAQINP_CHR#  =    480;
  342      %EQU KV$ERD_DAQPRTGRD_CHR#  =    488;
  343      %EQU KV$ERD_ICH_CHR#   =    496;
  344      %EQU KV$ERD_DCH_CHR#   =    504;
  345      %EQU KV$ERD_RSTINSMOD_CHR#  =    512;
  346      %EQU KV$ERD_CUP_CHR#   =    520;
  347      %EQU KV$ERD_ED0_CHR#   =    528;
  348      %EQU KV$ERD_EL0_CHR#   =    536;
  349      %EQU KV$ERD_CUB_CHR#   =    544;
  350      %EQU KV$ERD_CUF_CHR#   =    552;
  351      %EQU KV$ERD_CUU_CHR#   =    560;
  352      %EQU KV$ERD_CUD_CHR#   =    568;
  353      %EQU KV$ERD_ED2_CHR#   =    576;
  354      %EQU KV$ERD_HOM_CHR#   =    584;
  355      %EQU KV$ERD_HTS_CHR#   =    592;
  356      %EQU KV$ERD_TBC3_CHR#  =    600;
  357      %EQU KV$ERD_SETFRMLNG_CHR#  =    608;
  358      %EQU KV$ERD_FRMFED_CHR#  =    616;
  359      %EQU KV$ERD_SGRINTRO_CHR#  =    624;
  360      %EQU KV$ERD_DAQINTRO_CHR#  =    632;
  361      %EQU KV$ERD_DCLFRM_CHR#  =    640;
  362      %EQU KV$ERD_ENDDCLFRM_CHR#  =    648;
  363      %EQU KV$ERD_RESTORE_DFLTSCRN_CHR#  =    656;
  364      %EQU KV$ERD_DLTALLFLDS_CHR#  =    664;
  365      %EQU KV$ERD_ILN_CHR#   =    672;
  366      %EQU KV$ERD_DLN_CHR#   =    680;
  367      %EQU KV$ERD_ERASEFLD_CHR#  =    688;
  368      %EQU KV$ERD_MSGLIN_CHR#  =    696;
  369      %EQU KV$ERD_ENDMSGLIN_CHR#  =    704;
  370      %EQU KV$ERD_DLTFLD_CHR#  =    712;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       11   
  371      %EQU KV$ERD_EXTSRD_CHR#  =    720;
  372      %EQU KV$ERD_TXT#       =    720;
  373      %EQU KV$ERD_CNT#       =    720;
  374      %EQU KV$SRD#           =      0;
  375      %EQU KV$SRD_MRD$#      =      0;
  376      %EQU KV$SRD_LNK$#      =     32;
  377      %EQU KV$SRD_ENTSRDCHR$#  =     64;
  378      %EQU KV$SRD_USRCNT#    =     96;
  379      %EQU KV$SRD_ORG#       =    112;
  380      %EQU KV$SRD_ORG_LIN#   =    112;
  381      %EQU KV$SRD_ORG_CLM#   =    128;
  382      %EQU KV$SRD_ORG_PST#   =    112;
  383      %EQU KV$SRD_TOPLFT#    =    144;
  384      %EQU KV$SRD_TOPLFT_LIN#  =    144;
  385      %EQU KV$SRD_TOPLFT_CLM#  =    160;
  386      %EQU KV$SRD_TOPLFT_PST#  =    144;
  387      %EQU KV$SRD_BTMRHT#    =    176;
  388      %EQU KV$SRD_BTMRHT_LIN#  =    176;
  389      %EQU KV$SRD_BTMRHT_CLM#  =    192;
  390      %EQU KV$SRD_BTMRHT_PST#  =    176;
  391      %EQU KV$SRD_WDT#       =    208;
  392      %EQU KV$SRD_LNG#       =    224;
  393      %EQU KV$SRD_PRINTHALT#  =    232;
  394      %EQU KV$SRD_RELPAGE#   =    233;
  395      %EQU KV$SRD_PAGEHALT#  =    234;
  396      %EQU KV$SRD_VRTPSTOK#  =    235;
  397      %EQU KV$SRD_SCROLL#    =    236;
  398      %EQU KV$SRD_TRUNCATE#  =    237;
  399      %EQU KV$SRD_HI_NONBLNVRT#  =    238;
  400      %EQU KV$SRD_WRPPAG#    =    239;
  401      %EQU KV$SRD_LFTMRGCLM#  =    240;
  402      %EQU KV$SRD_ENBENTEXTSRDCHR#  =    248;
  403      %EQU KV$SRD_FSTERS#    =    249;
  404      %EQU KV$SRD_BRDEXS#    =    250;
  405      %EQU KV$SRD_BRDUPD#    =    251;
  406      %EQU KV$SRD_ADJTOPLFT#  =    252;
  407      %EQU KV$SRD_PRKCRS#    =    253;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       12   
  408      %EQU KV$SRD_UNKRGN#    =    254;
  409      %EQU KV$SRD_SAVSCROLL#  =    255;
  410      %EQU KV$SRD_FLDEND#    =    256;
  411      %EQU KV$SRD_FLDEND_LIN#  =    256;
  412      %EQU KV$SRD_FLDEND_CLM#  =    272;
  413      %EQU KV$SRD_FLDEND_PST#  =    256;
  414      %EQU KV$SRD_PRMVRTCLM#  =    288;
  415      %EQU KV$SRD_CRTVRTLINPHSLIN#  =    304;
  416      %EQU KV$SRD_NXTNONBLNLIN#  =    320;
  417      %EQU KV$SRD_CRT#       =    336;
  418      %EQU KV$SRD_CRT_LIN#   =    336;
  419      %EQU KV$SRD_CRT_CLM#   =    352;
  420      %EQU KV$SRD_CRT_PST#   =    336;
  421      %EQU KV$SRD_HI_NONBLN#  =    368;
  422      %EQU KV$SRD_HI_NONBLN_LIN#  =    368;
  423      %EQU KV$SRD_HI_NONBLN_CLM#  =    384;
  424      %EQU KV$SRD_HI_NONBLN_PST#  =    368;
  425      %EQU KV$SRD_DVCLINBIS#  =    400;
  426      %EQU KV$SRD_SRDEND#    =    416;
  427      %EQU KV$SRD_SRDEND_LIN#  =    416;
  428      %EQU KV$SRD_SRDEND_CLM#  =    432;
  429      %EQU KV$SRD_SRDEND_PST#  =    416;
  430      %EQU KV$SRD_OPT#       =    448;
  431      %EQU KV$SRD_UNKPST#    =    449;
  432      %EQU KV$SRD_TOPBRD#    =    450;
  433      %EQU KV$SRD_BTMBRD#    =    451;
  434      %EQU KV$SRD_HBRDSIZ#   =    452;
  435      %EQU KV$SRD_HBRDCHR#   =    456;
  436      %EQU KV$SRD_NOOPTMIZ#  =    464;
  437      %EQU KV$SRD_VRTSCR#    =    465;
  438      %EQU KV$SRD_LFTBRD#    =    466;
  439      %EQU KV$SRD_RHTBRD#    =    467;
  440      %EQU KV$SRD_VBRDSIZ#   =    468;
  441      %EQU KV$SRD_VBRDCHR#   =    472;
  442      %EQU KV$SRD_MINWDT#    =    480;
  443      %EQU KV$SRD_MINLNG#    =    488;
  444      %EQU KV$RCRLST#        =      0;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       13   
  445      %EQU KV$RCRLST_STRBYTSIZ#  =      0;
  446      %EQU KV$RCRLST_RCRCNT#  =     16;
  447      %EQU KV$RCRLST_MAXRCR#  =     32;
  448      %EQU KV$RCRLST_HRZSCROFS#  =     48;
  449      %EQU KV$RCRLST_FRSRCR#  =     64;
  450      %EQU KV$RCRLST_LSTRCR#  =     80;
  451      %EQU KV$RCRLST_CRTRCR#  =     96;
  452      %EQU KV$RCRLST_SNDRCR#  =    112;
  453      %EQU KV$RCRLST_KEYINC#  =    128;
  454      %EQU KV$RCRLST_VRTSCRMRG#  =    144;
  455      %EQU KV$RCRLST_VRTSCRSHF#  =    152;
  456      %EQU KV$RCRLST_VRTSCRCNT#  =    160;
  457      %EQU KV$RCRLST_KEYTYP#  =    168;
  458      %EQU KV$RCRLST_KEYLNG#  =    176;
  459      %EQU KV$RCRLST_SPRCNT#  =    184;
  460      %EQU KV$RCRLST_DATCTRCHR#  =    192;
  461      %EQU KV$RCRLST_RCRNEDSNT#  =    200;
  462      %EQU KV$RCRLST_EOF#    =    201;
  463      %EQU KV$RCRLST_BOF#    =    202;
  464      %EQU KV$RCRLST_PRTLSTRCR#  =    203;
  465      %EQU KV$RCRLST_ACTCHR#  =    204;
  466      %EQU KV$RCRLST_SNDRQR#  =    205;
  467      %EQU KV$RCRLST_SNDRQR_DLT#  =    205;
  468      %EQU KV$RCRLST_SNDRQR_INS#  =    206;
  469      %EQU KV$RCRLST_HRZSCRALL#  =    207;
  470      %EQU KV$RCRLST_DFRCNT#  =    208;
  471      %EQU KV$RCRLST_DLTRCREXS#  =    216;
  472      %EQU KV$RCRLST_TXTEDT#  =    217;
  473      %EQU KV$RCRLST_ESYAPP#  =    218;
  474      %EQU KV$RCRLST_EOFDSP#  =    219;
  475      %EQU KV$RCRLST_NO_CTX#  =    220;
  476      %EQU KV$RCRLST_SAMDAT#  =    221;
  477      %EQU KV$RCRLST_SCRDN#  =    222;
  478      %EQU KV$RCRLST_SCRUP#  =    223;
  479      %EQU KV$RCRLST_DFROPR#  =    224;
  480      %EQU KV$RCRLST_ONESPCEDT#  =    232;
  481      %EQU KV$RCRLST_RCR$#   =    256;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       14   
  482      %EQU EDTCTL#           =      0;
  483      %EQU EDTCTL_HSALL#     =      0;
  484      %EQU EDTCTL_RCRWRAP#   =      2;
  485      %EQU EDTCTL_TEXTEDIT#  =      4;
  486      %EQU EDTCTL_EASYAPPEND#  =      6;
  487      %EQU EDTCTL_KEYTYPE#   =      8;
  488      %EQU EDTCTL_VSMARGIN#  =     16;
  489      %EQU EDTCTL_VSSHIFT#   =     24;
  490      %EQU EDTCTL_KEYINCR#   =     48;
  491      %EQU EDTCTL_ONESPACEEDIT#  =     64;
  492      %EQU WINDOW#           =      0;
  493      %EQU WINDOW_FWINDOW#   =      0;
  494      %EQU WINDOW_FSTR#      =      0;
  495      %EQU WINDOW_FSTR_ID#   =      0;
  496      %EQU WINDOW_FWINDOW$#  =      0;
  497      %EQU WINDOW_LENGTH#    =     32;
  498      %EQU WINDOW_WIDTH#     =     48;
  499      %EQU WINDOW_POSITION#  =     64;
  500      %EQU WINDOW_ORG_PST#   =     72;
  501      %EQU WINDOW_ORG_PST_LINE#  =     72;
  502      %EQU WINDOW_ORG_PST_COLUMN#  =     80;
  503      %EQU WINDOW_TOPBRDR#   =     96;
  504      %EQU WINDOW_BTMBRDR#   =     98;
  505      %EQU WINDOW_HBRDRSIZ#  =    100;
  506      %EQU WINDOW_HBRDRCHR#  =    104;
  507      %EQU WINDOW_LFTBRDR#   =    112;
  508      %EQU WINDOW_RHTBRDR#   =    114;
  509      %EQU WINDOW_VBRDRSIZ#  =    116;
  510      %EQU WINDOW_VBRDRCHR#  =    120;
  511      %EQU WINDOW_MINLENGTH#  =    128;
  512      %EQU WINDOW_MINWIDTH#  =    136;
  513      %EQU WINDOW_REMOVABLE#  =    144;
  514      %EQU TRMCTL#           =      0;
  515      %EQU TRMCTL_TABSIM#    =      0;
  516      %EQU TRMCTL_TABRELATIVE#  =      2;
  517      %EQU TRMCTL_SPACEINSERT#  =      4;
  518      %EQU TRMCTL_SENDBKSPACE#  =      6;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       15   
  519      %EQU TRMCTL_DISPINPUT#  =      8;
  520      %EQU TRMCTL_PARITYCHECK#  =     10;
  521      %EQU TRMCTL_OUTPUTDISCARD#  =     14;
  522      %EQU TRMCTL_UPPERCASE#  =     16;
  523      %EQU TRMCTL_LOWERCASE#  =     18;
  524      %EQU TRMCTL_FULLDUXPAPERTAPE#  =     20;
  525      %EQU TRMCTL_HALFDUXPAPERTAPE#  =     22;
  526      %EQU TRMCTL_ACTONTRN#  =     24;
  527      %EQU TRMCTL_APLLCNRM#  =     26;
  528      %EQU TRMCTL_RETYPOVR#  =     28;
  529      %EQU TRMCTL_EDITOVR#   =     30;
  530      %EQU TRMCTL_SCROLL#    =     32;
  531      %EQU TRMCTL_PAGEHALT#  =     34;
  532      %EQU TRMCTL_PRINTHALT#  =     36;
  533      %EQU TRMCTL_RELPAGE#   =     38;
  534      %EQU TRMCTL_SIMPERF#   =     40;
  535      %EQU TRMCTL_TRUNCATE#  =     42;
  536      %EQU TRMCTL_NOOPTMIZ#  =     44;
  537      %EQU TRMCTL_WRAPPAGE#  =     46;
  538      %EQU TRMCTL_SINPUTSZ#  =     48;
  539      %EQU TRMCTL_BREAKCOUNT#  =     56;
  540      %EQU TRMCTL_BREAKCOUNT##  =     56;
  541      %EQU TRMCTL_HSCROLL#   =     64;
  542      %EQU TRMCTL_INSERTMODE#  =     66;
  543      %EQU TRMCTL_MSGHALT#   =     68;
  544      %EQU TRMCTL_ENBENTEXTSRDCHR#  =     70;
  545      %EQU TRMCTL_MSGLINE#   =     72;
  546      %EQU TRMCTL_C00FPT#    =     74;
  547      %EQU TRMCTL_TRNUSRINPFNC#  =     75;
  548      %EQU TRMCTL_WORDWRAPCLM#  =     80;
  549      %EQU TRMCTL_AUTOTABCLM#  =     88;
  550      %EQU TRMCTL_HSMARGIN#  =     96;
  551      %EQU TRMCTL_HSSHIFT#   =    104;
  552      %EQU TRMCTL_PARKCURSOR#  =    112;
  553      %EQU TRMCTL_CURSORREAD#  =    114;
  554      %EQU TRMCTL_KEEPTYPAHD#  =    116;
  555      %EQU TRMCTL_AUTOCURSOR#  =    118;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       16   
  556      %EQU TRMCTL_ADJTOPLFT#  =    120;
  557      %EQU TRMATTR#          =      0;
  558      %EQU TRMATTR_PROGDTAB#  =      0;
  559      %EQU TRMATTR_OPDTAB#   =      2;
  560      %EQU TRMATTR_DEVSCROLL#  =      4;
  561      %EQU TRMATTR_CURSORUP#  =      6;
  562      %EQU TRMATTR_DEVICECR#  =      8;
  563      %EQU TRMATTR_DEVICELF#  =     10;
  564      %EQU TRMATTR_DEVICEBS#  =     12;
  565      %EQU TRMATTR_AUTONL#   =     14;
  566      %EQU TRMATTR_CRISNL#   =     16;
  567      %EQU TRMATTR_LFISNL#   =     18;
  568      %EQU TRMATTR_BLANKERASES#  =     20;
  569      %EQU TRMATTR_DEVPOSOPTS#  =     22;
  570      %EQU TRMATTR_TRUOVRPRT#  =     24;
  571      %EQU TRMATTR_APL#      =     26;
  572      %EQU TRMATTR_BIN#      =     28;
  573      %EQU TRMATTR_LOWERCASEPRINTS#  =     30;
  574      %EQU TRMATTR_LIMBOCLM#  =     32;
  575      %EQU TRMATTR_LOCALECHO#  =     34;
  576      %EQU TRMATTR_EXTWID#   =     36;
  577      %EQU TRMATTR_PARITY#   =     37;
  578      %EQU TRMATTR_INPUT#    =     40;
  579      %EQU TRMATTR_OUTPUT#   =     42;
  580      %EQU TRMATTR_PRINTTYPE#  =     44;
  581      %EQU TRMATTR_TTYTYPE#  =     46;
  582      %EQU TRMATTR_SPCBFRPRT#  =     48;
  583      %EQU TRMATTR_ATRSCRNPOS#  =     50;
  584      %EQU TRMATTR_NO_FLDTRM#  =     52;
  585      %EQU TRMATTR_DCHMOVFLD#  =     54;
  586      %EQU TRMATTR_WIDTH#    =     56;
  587      %EQU TRMATTR_HEIGHT#   =     64;
  588      %EQU TRMATTR_MINREC#   =     72;
  589      %EQU TRMATTR_SPEED#    =     80;
  590      %EQU TRMATTR_FF_FLUSH#  =     88;
  591      %EQU TRMATTR_MICROFPL#  =     90;
  592      %EQU TRMATTR_C00FPT#   =     92;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       17   
  593      %EQU TRMATTR_DVCFLWCTRALG#  =     93;
  594      %EQU TRMATTR_CHARSETNAME#  =     96;
  595      %EQU TRMATTR_FCNTBL#   =    160;
  596      %EQU TRMATTR_MAXATRS#  =    224;
  597      %EQU TRMATTR_DSPHEIGHT#  =    232;
  598      %EQU TRMATTR_FF_INCCR#  =    240;
  599      %EQU LINEATTR#         =      0;
  600      %EQU LINEATTR_MICROFPL#  =      4;
  601      %EQU LINEATTR_MULTIDEVICE#  =      5;
  602      %EQU LINEATTR_HARDWIRE#  =      6;
  603      %EQU LINEATTR_FOREIGN#  =      7;
  604      %EQU LINEATTR_LINESPEED#  =      8;
  605      %EQU LINEATTR_PROFILE#  =     64;
  606      %EQU LINEATTR_PROTXTC#  =     64;
  607      %EQU LINEATTR_PROTXTC_CNT#  =     64;
  608      %EQU LINEATTR_PROTXTC_TXT#  =     72;
  609      %EQU LINEATTR_NODE#    =    160;
  610      %EQU LINEATTR_PORT#    =    192;
  611      %EQU LINEATTR_CONTROLLER#  =    224;
  612      %EQU LINEATTR_DEVICE#  =    256;
  613      %EQU EOM#              =      0;
  614      %EQU EOM_DMN#          =      0;
  615      %EQU EOM_SUPPHALT#     =     16;
  616      %EQU EOM_UTYPE#        =     22;
  617      %EQU EOM_TIMEOUT#      =     24;
  618      %EQU EOM_TABLE#        =     32;
  619      %EQU EOM_SIZE#         =    288;
  620      %EQU PLATEN#           =      0;
  621      %EQU PLATEN_WIDTH#     =      0;
  622      %EQU PLATEN_LENGTH#    =      8;
  623      %EQU PLATEN_LIMBO#     =     16;
  624      %EQU PLATEN_FIRSTLINE#  =     24;
  625      %EQU PLATEN_EXTWID#    =     39;
  626      %EQU PLATEN_LPI#       =     40;
  627      %EQU PROMPT#           =      0;
  628      %EQU PROMPT_DMN#       =      0;
  629      %EQU PROMPT_DVBYTE#    =      8;
07:26 JUL 29 '97 KV_PRMTBL_E.:E05TOU                                       18   
  630      %EQU PROMPT_DVBYTE_TRANS#  =     11;
  631      %EQU PROMPT_VFC#       =     16;
  632      %EQU PROMPT_TXT#       =     16;
  633      %EQU PROMPT_SIZE#      =     32;
  634      %EQU SINPUT#           =      0;
  635      %EQU SINPUT_DMN#       =      0;
  636      %EQU SINPUT_POSITION#  =     16;
  637      %EQU SINPUT_TXT#       =     32;

