VERSION E05

PL6.E3A0      #001=KY_FMT_E File=KY_FMT_E.:E05TSI                                TUE 07/29/97 07:27 Page:1    
        1        1        /*M* KY_FMT_E - Get equates for offsets into structures for formatters */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /* The OU is an include file built by DRAW using: (PL6,BI=4) */
        8        8        KY_FMT_E: PROC;
        9        9        %INCLUDE KV_GLBCNS_E;
       10      350        %KV_USR_FNC_E;
       11      366        %KV_USR_EVT_ID_E;
       12      386        %INCLUDE KY_URP_M;
       13      681
       14      682        %KY$CTX (STCLASS = );
       15      859    1   END;

PL6.E3A0      #001=KY_FMT_E File=KY_FMT_E.:E05TSI                                TUE 07/29/97 07:27 Page:2    
--  Include file information  --

   KY_URP_M.:E05TOU  is referenced.
   KV_GLBCNS_E.:E05TOU  is referenced.
      No diagnostics issued in procedure KY_FMT_E.

   No code generated for procedure KY_FMT_E .
   Procedure KY_FMT_E requires 22 words of local(AUTO) storage.

    No errors detected in file KY_FMT_E.:E05TSI    .



07:27 JUL 29 '97 KY_FMT_E.:E05TOU                                          1    
    1      %EQU KY$CTX#           =      0;
    2      %EQU KY$CTX_NEXT$#     =      0;
    3      %EQU KY$CTX_PRIOR$#    =     36;
    4      %EQU KY$CTX_DVC_STATE#  =     72;
    5      %EQU KY$CTX_DVC_STATUS#  =     81;
    6      %EQU KY$CTX_LAST_IOSTAT#  =     90;
    7      %EQU KY$CTX_DSCPND#    =    100;
    8      %EQU KY$CTX_VFU_LOADED#  =    101;
    9      %EQU KY$CTX_LPI#       =    102;
   10      %EQU KY$CTX_STATUSW#   =    108;
   11      %EQU KY$CTX_STATUSW_BYT#  =    110;
   12      %EQU KY$CTX_LP_STATUS#  =    108;
   13      %EQU KY$CTX_LP_STATUS_DEV_READY#  =    108;
   14      %EQU KY$CTX_LP_STATUS_STATUS_CHANGE#  =    109;
   15      %EQU KY$CTX_LP_STATUS_CORRECT_MEM#  =    120;
   16      %EQU KY$CTX_LP_STATUS_NON_RESOURCE#  =    121;
   17      %EQU KY$CTX_LP_STATUS_PARITY_ERROR#  =    122;
   18      %EQU KY$CTX_LP_STATUS_BAD_MEM#  =    123;
   19      %EQU KY$CTX_LP_PR54_STATUS#  =    108;
   20      %EQU KY$CTX_LP_PR54_STATUS_DEV_READ#  =    108;
   21      %EQU KY$CTX_LP_PR54_STATUS_STATUS_C#  =    109;
   22      %EQU KY$CTX_LP_PR54_STATUS_LOST_DAT#  =    110;
   23      %EQU KY$CTX_LP_PR54_STATUS_EOF#  =    111;
   24      %EQU KY$CTX_LP_PR54_STATUS_LOST_PRI#  =    112;
   25      %EQU KY$CTX_LP_PR54_STATUS_PRTCL_ER#  =    113;
   26      %EQU KY$CTX_LP_PR54_STATUS_POWER_UP#  =    114;
   27      %EQU KY$CTX_LP_PR54_STATUS_BIT_8_MO#  =    115;
   28      %EQU KY$CTX_LP_PR54_STATUS_CORRECT_#  =    120;
   29      %EQU KY$CTX_LP_PR54_STATUS_NON_RESO#  =    121;
   30      %EQU KY$CTX_LP_PR54_STATUS_PARITY_E#  =    122;
   31      %EQU KY$CTX_LP_PR54_STATUS_BAD_MEM#  =    123;
   32      %EQU KY$CTX_CP_STATUS#  =    108;
   33      %EQU KY$CTX_CP_STATUS_DEV_READY#  =    108;
   34      %EQU KY$CTX_CP_STATUS_STATUS_CHANGE#  =    109;
   35      %EQU KY$CTX_CP_STATUS_SERVICE_RATE#  =    110;
   36      %EQU KY$CTX_CP_STATUS_BAD_ASCII#  =    111;
   37      %EQU KY$CTX_CP_STATUS_PUNCH_ERROR#  =    112;
07:27 JUL 29 '97 KY_FMT_E.:E05TOU                                          2    
   38      %EQU KY$CTX_CP_STATUS_PUNCH_DVC_DTC#  =    113;
   39      %EQU KY$CTX_CP_STATUS_CARD_JAM#  =    114;
   40      %EQU KY$CTX_CP_STATUS_HOPPER_EMPTY#  =    115;
   41      %EQU KY$CTX_CP_STATUS_CORRECT_MEM#  =    120;
   42      %EQU KY$CTX_CP_STATUS_NON_RESOURCE#  =    121;
   43      %EQU KY$CTX_CP_STATUS_PARITY_ERROR#  =    122;
   44      %EQU KY$CTX_CP_STATUS_BAD_MEM#  =    123;
   45      %EQU KY$CTX_CR_9111_STATUS#  =    108;
   46      %EQU KY$CTX_CR_9111_STATUS_DEV_READ#  =    108;
   47      %EQU KY$CTX_CR_9111_STATUS_ATTEN#  =    109;
   48      %EQU KY$CTX_CR_9111_STATUS_SERV_RAT#  =    110;
   49      %EQU KY$CTX_CR_9111_STATUS_MARK#  =    111;
   50      %EQU KY$CTX_CR_9111_STATUS_FORTY_CL#  =    112;
   51      %EQU KY$CTX_CR_9111_STATUS_READ_CHK#  =    115;
   52      %EQU KY$CTX_CR_9111_STATUS_BAD_ASC#  =    116;
   53      %EQU KY$CTX_CR_9111_STATUS_MEM_CORR#  =    120;
   54      %EQU KY$CTX_CR_9111_STATUS_NON_RES#  =    121;
   55      %EQU KY$CTX_CR_9111_STATUS_PARITY#  =    122;
   56      %EQU KY$CTX_CR_9111_STATUS_BAD_MEM#  =    123;
   57      %EQU KY$CTX_CR_9107_STATUS#  =    108;
   58      %EQU KY$CTX_CR_9107_STATUS_DEV_READ#  =    108;
   59      %EQU KY$CTX_CR_9107_STATUS_ATTEN#  =    109;
   60      %EQU KY$CTX_CR_9107_STATUS_SERV_RAT#  =    110;
   61      %EQU KY$CTX_CR_9107_STATUS_BAD_ASC#  =    111;
   62      %EQU KY$CTX_CR_9107_STATUS_READ_REG#  =    112;
   63      %EQU KY$CTX_CR_9107_STATUS_READ_CHK#  =    113;
   64      %EQU KY$CTX_CR_9107_STATUS_CARD_JAM#  =    114;
   65      %EQU KY$CTX_CR_9107_STATUS_HOPPER_E#  =    115;
   66      %EQU KY$CTX_CR_9107_STATUS_MEM_CORR#  =    120;
   67      %EQU KY$CTX_CR_9107_STATUS_NON_RES#  =    121;
   68      %EQU KY$CTX_CR_9107_STATUS_PARITY#  =    122;
   69      %EQU KY$CTX_CR_9107_STATUS_BAD_MEM#  =    123;
   70      %EQU KY$CTX_DVC_ID#    =    126;
   71      %EQU KY$CTX_VDI$#      =    144;
   72      %EQU KY$CTX_CHAN#      =    180;
   73      %EQU KY$CTX_DVCTYP#    =    198;
   74      %EQU KY$CTX_TIMEOUT#   =    207;
07:27 JUL 29 '97 KY_FMT_E.:E05TOU                                          3    
   75      %EQU KY$CTX_RTRYNUM#   =    216;
   76      %EQU KY$CTX_MODE#      =    225;
   77      %EQU KY$CTX_MODE_BIN_CURR#  =    226;
   78      %EQU KY$CTX_MODE_BIN_NEXT#  =    227;
   79      %EQU KY$CTX_MODE_BIN_IN#  =    228;
   80      %EQU KY$CTX_PST#       =    225;
   81      %EQU KY$CTX_PST_LIN#   =    225;
   82      %EQU KY$CTX_Q#         =    252;
   83      %EQU KY$CTX_Q_FIRST$#  =    252;
   84      %EQU KY$CTX_Q_CURRENT$#  =    288;
   85      %EQU KY$CTX_Q_INPUT$#  =    324;
   86      %EQU KY$CTX_Q_OUTPUT$#  =    360;
   87      %EQU KY$CTX_Q_THRTL#   =    396;
   88      %EQU KY$CTX_Q_THRTL_BUF_OVRFLOW#  =    397;
   89      %EQU KY$CTX_Q_THRTL_OUTAMEM#  =    398;
   90      %EQU KY$CTX_Q_CURRSIZE#  =    414;
   91      %EQU KY$CTX_Q_UPRLIMIT#  =    432;
   92      %EQU KY$CTX_Q_LOWRLIMIT#  =    450;
   93      %EQU KY$CTX_INPUT#     =    468;
   94      %EQU KY$CTX_INPUT_BUF$#  =    468;
   95      %EQU KY$CTX_INPUT_BUF_SIZE#  =    504;
   96      %EQU KY$CTX_INPUT_REC_SIZE#  =    522;
   97      %EQU KY$CTX_INPUT_BIN#  =    541;
   98      %EQU KY$CTX_INPUT_EOF#  =    542;
   99      %EQU KY$CTX_DEFRD#     =    558;
  100      %EQU KY$CTX_DEFRD_INTRPT#  =    559;
  101      %EQU KY$CTX_DEFRD_STATUSW#  =    576;
  102      %EQU KY$CTX_RESCHEDULE#  =    594;
  103      %EQU KY$CTX_RESCHEDULE_TIMER#  =    595;
  104      %EQU KY$CTX_RESCHEDULE_INTERRUPT#  =    596;
  105      %EQU KY$CTX_RESCHEDULE_BRK#  =    597;
  106      %EQU KY$CTX_RESCHEDULE_DSC#  =    598;
  107      %EQU KY$CTX_DSCRSN#    =    603;
  108      %EQU KY$CTX_VDIENB#    =    612;
  109      %EQU KY$CTX_VDIENB_STRENB#  =    612;
  110      %EQU KY$CTX_VDIENB_EVTENB#  =    628;
  111      %EQU KY$CTX_CLEAR_VDIENB#  =    612;
07:27 JUL 29 '97 KY_FMT_E.:E05TOU                                          4    
  112      %EQU KY$CTX_CLEAR_VDIENB_PTR1#  =    612;
  113      %EQU KY$CTX_CLEAR_VDIENB_PTR2#  =    648;

