

14:59 JUL 28 '97 KZ$3270PRO.:E05SI                                         1    
    1      "*M* SUPER Profiles for 3270 "
    2      "*T***********************************************************"
    3      "*T*                                                         *"
    4      "*T* Copyright (c) Bull HN Information Systems Inc., 1997    *"
    5      "*T*                                                         *"
    6      "*T***********************************************************"
    7      "  3270 PROFILES"
    8      ""
    9      REM PRO $3270
   10      CREATE PROFILE $3270 3270
   11      "NULL"
   12      "MULDRP - 3270 line profile"
   13      M PRO MULDRP SYNC                "IBM 3270 Line (not device or controller)"
   14      PROTYP=POLLED; INTERVAL=5; BLKBYTES=256
   15        "       NULL"
   16      REM PRO $3270D
   17      CREATE PRO $3270D 3270                "IBM 3270 Display base options"
   18      AWIDTH=80; PWIDTH=80
   19      BLANKERASES; CHARSETNAME=3276STD; EWALT=NO
   20      CURSORUP; DEVSCROLL=NO; EDITOVR; HEIGHT=24
   21      INPUT; LOWERCASEP; OUTPUT; PRINTTYPE; UPPERCASE
   22      PRINTHALT=YES; PAGEHALT=YES
   23      RETYPOVR; SCROLL=NO; TRUOVRPRT=NO; TTYTYPE
   24      A_EMPHASIS=INCINT; A_ERROR=DCRINT; A_HIDDEN=HDN
   25      A_WARNING=NONE; A_NULL=DCRINT; A_OUTPUT=DCRINT; A_INPUT=INCINT
   26        "       NULL"
   27      M PRO 3270D FROM $3270D          "IBM 3270 Display default"
   28      FCNTBL=CP5
   29        "       NULL"
   30      M PRO 3277-1 FROM $3270D         "IBM 3277 Model 1"
   31      HEIGHT=12; AWIDTH=40; PWIDTH=40; EWALT=NO; CHARSETNAME=3270
   32        "       NULL"
   33      M PRO 3277-2 FROM 3277-1         "IBM 3277 Model 2"
   34      HEIGHT=24; AWIDTH=80; PWIDTH=80
   35        "       NULL"
   36      M PRO 3278-1 FROM $3270D         "IBM 3278/3276 Model 1"
   37      HEIGHT=12
14:59 JUL 28 '97 KZ$3270PRO.:E05SI                                         2    
   38        "       NULL"
   39      M PRO 3278-2 FROM 3278-1         "IBM 3278/3276 Model 2"
   40      HEIGHT=24
   41        "       NULL"
   42      M PRO 3278-2L FROM 3278-2        "IBM 3278/3276 Model 2 with data-entry keyboard"
   43      CHARSETNAME=3276LIM
   44        "       NULL"
   45      M PRO 3278-3 FROM 3278-1         "IBM 3278/3276 Model 3"
   46      HEIGHT=32; EWALT=YES
   47        "       NULL"
   48      M PRO 3278-4 FROM 3278-1         "IBM 3278/3276 Model 4"
   49      HEIGHT=43; EWALT=YES
   50        "       NULL"
   51      M PRO 3278-5 FROM 3278-1         "IBM 3278 Model 5"
   52      HEIGHT=27; AWIDTH=132; PWIDTH=132; EWALT=YES
   53        "       NULL"
   54      REM PRO 3270P
   55      CREATE PRO 3270P 3270                 "IBM 328x basic printer, 66 lines/page, with form-feed"
   56      AWIDTH=132; PWIDTH=132
   57      BLANKERASES=NO
   58      CHARSETNAME=3276STD
   59      OUTPUT; INPUT=NO; LOWERCASEP
   60      TRUOVRPRT=NO; PAGEHALT=NO; PRINTHALT=NO
   61      FRMFED_CHR=YES
   62      FIRST=6; LENGTH=57; LIMBO=3; HEIGHT=0
   63        "       NULL"
   64      M PRO 3270PC FROM 3270P          "IBM 328x basic printer, no page length (continuous)"
   65      FIRST=0; LENGTH=0; LIMBO=0; HEIGHT=0
   66      FRMFED_CHR=NO
   67        "       NULL"
   68      END

