VERSION E05

PL6.E3A0      #001=KZC$SCREECH File=KZC$CLMSUBS.:E05TSI                          WED 07/30/97 02:49 Page:1    
        1        1        /*M* KZC$CLMSUBS - Common line manager entry subroutines */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8
        9        9        KZC$SCREECH: PROC (SCREECH_CODE);
       10       10
       11       11    1   DCL SCREECH_CODE UBIN WORD;
       12       12
       13       13        /*N*
       14       14           FPT_SCREECH.CODE = SCREECH_CODE;
       15       15           CALL M$SCREECH (FPT_SCREECH)
       16       16           WHENALTRETURN DO;
       17       17             END;
       18       18        */
       19       19
       20       20    1   END KZC$SCREECH;
       21       21        %EOD;

PL6.E3A0      #001=KZC$SCREECH File=KZC$CLMSUBS.:E05TSI                          WED 07/30/97 02:49 Page:2    
      No diagnostics issued in procedure KZC$SCREECH.

   No code generated for procedure KZC$SCREECH .
   Procedure KZC$SCREECH requires 6 words of local(AUTO) storage.

PL6.E3A0      #001=KZC$SCREECH File=KZC$CLMSUBS.:E05TSI                          WED 07/30/97 02:49 Page:3    

 Object Unit name= KZC$SCREECH                                File name= KZC$CLMSUBS.:E05TOU
 UTS= JUL 30 '97 02:49:46.08 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_LCP6_SYSTEM                               Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size HexSiz  Section name
    0   Proc  even  none     0      0  KZC$SCREECH

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect HexLoc Primary Altret sequence   type   Parms  Name
     0      0   yes            yes     ~proc       1  KZC$SCREECH

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    G$ROS$
PL6.E3A0      #001=KZC$SCREECH File=KZC$CLMSUBS.:E05TSI                          WED 07/30/97 02:49 Page:4    

        1        1        /*M* KZC$CLMSUBS - Common line manager entry subroutines */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7
        8        8
        9        9        KZC$SCREECH: PROC (SCREECH_CODE);
       10       10
       11       11    1   DCL SCREECH_CODE UBIN WORD;
       12       12
       13       13        /*N*
       14       14           FPT_SCREECH.CODE = SCREECH_CODE;
       15       15           CALL M$SCREECH (FPT_SCREECH)
       16       16           WHENALTRETURN DO;
       17       17             END;
       18       18        */
       19       19
       20       20    1   END KZC$SCREECH;
       21       21        %EOD;

PL6.E3A0      #001=KZC$SCREECH File=KZC$CLMSUBS.:E05TSI                          WED 07/30/97 02:49 Page:5    
      No diagnostics issued in procedure KZC$SCREECH.
PL6.E3A0      #001=KZC$SCREECH File=KZC$CLMSUBS.:E05TSI                          WED 07/30/97 02:49 Page:6    

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 @SCREECH_CODE             *0-0-0/w UBIN(16)    r     1 SCREECH_CODE


   No code generated for procedure KZC$SCREECH .
   Procedure KZC$SCREECH requires 6 words of local(AUTO) storage.
PL6.E3A0      #001=KZC$SCREECH File=KZC$CLMSUBS.:E05TSI                          WED 07/30/97 02:49 Page:7    
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=KZC$SCREECH File=KZC$CLMSUBS.:E05TSI                          WED 07/30/97 02:49 Page:8    
          MINI XREF LISTING

SCREECH_CODE
        11**DCL         9--PROC

PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:9    
       22        1        /*T***********************************************************/
       23        2        /*T*                                                         */
       24        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
       25        4        /*T*                                                         */
       26        5        /*T***********************************************************/
       27        6        %EJECT;
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:10   
       28        7        /*D*     NAME: KZC$SEARCH_FOR_ACTIVITY
       29        8              PURPOSE: To start listening to a line.
       30        9            INTERFACE: CALL KZC$SEARCH_FOR_ACTIVITY (
       31       10          DESCRIPTION: This routine sets the input channel's interrupt level
       32       11                       to X'29' and starts the MLCP scanning for data set
       33       12                       ready.  When data set ready goes high, the channel
       34       13                       program of the MLCP causes the L6 program to be
       35       14                       interrupted.  The resulting interrupt is fielded by
       36       15                       KZN$ACTVTY which calls KZP$ACTVTY.  KZP$ACTVTY starts
       37       16                       the connection process.  The routine is entered when
       38       17                       a 5 second clock expires.  The clock was set in the
       39       18                       final phase of disconnect processing.
       40       19                                                                          */
       41       20        /**/
       42       21        KZC$SEARCH_FOR_ACTIVITY: PROC ( KH$EXP );
       43       22
       44       23        %INCLUDE LCP_6;
       45     4302        %INCLUDE KH$CHN;
       46     4424        %INCLUDE KZ$LINCTX;
       47     5044        %INCLUDE KH$IO;
       48     5291        %INCLUDE GH_IOFNC_E;
       49     5360        %INCLUDE KZ_MLCP_C;
       50     5435        %INCLUDE KH$CLK;
       51     5805        %INCLUDE KH_CLKFNC_E;
       52     5850        %INCLUDE KHA_FNC_E;
       53     5950        %INCLUDE KZ_PERR_C;
       54     6032
       55     6033
       56     6034        %FPT_WRSYSLOG (FPTN=ACTERR,FCG='KZ',MID='C',STCLASS=CONSTANT,
       57     6035                       ERR=%E$INITIONAK,SEV=0);
       58     6130
       59     6131        %FPT_WRSYSLOG (FPTN=STRTERR,FCG='KZ',MID='C',STCLASS=CONSTANT,
       60     6132                       ERR=%E$STRTIONAK,SEV=0);
       61     6227
       62     6228        %FPT_WRSYSLOG (STCLASS="");
       63     6323
       64     6324
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:11   
       65     6325
       66     6326           %KH$EXP ( STCLASS = PARAM );
       67     6389
       68     6390           %KH$CHN;
       69     6514
       70     6515           %KZ$LINCTX;
       71     6946
       72     6947           %KH$IO ( FPTN = KH_IOINT,
       73     6948                    FNC = %GH#IO_OTPINTCTR,
       74     6949                    OTPCHN = NO,
       75     6950                    STCLASS = STATIC );
       76     7064
       77     7065           %KH$IO ( FPTN = KH_IOCHN,
       78     7066                    FNC = %GH#IO_OTPCHNCTR,
       79     7067                    OTPCHN = NO,
       80     7068                    STCLASS = STATIC );
       81     7182
       82     7183    1   DCL KHI$IO_OTP ENTRY(2) ALTRET;
       83     7184    1   DCL KHA$ERRLOG ENTRY(2) ALTRET;
       84     7185    1   DCL KHA$DVCADM ENTRY(6) ALTRET;
       85     7186
       86     7187
       87     7188    1   DCL KZ_INT_LEV UBIN SYMREF;
       88     7189
       89     7190        %VLP_ERRCODE (FPTN=ERRWORD,STCLASS="");
       90     7236
       91     7237
       92     7238
       93     7239
       94     7240
       95     7241    1      IF NOT ( KH$EXP.ABORT OR KH$EXP.RESET )
       96     7242    2      THEN DO;
       97     7243    2        KH_IOINT.INTCTR.INTLVL = KZ_INT_LEV + %KZ#ACTLVL;
       98     7244    2        CALL KHI$IO_OTP ( KH$EXP.UID$ -> KH$CHN, KH_IOINT )
       99     7245    3      WHENALTRETURN DO;
      100     7246        /*E* ERROR: KZC-E$INITIONAK
      101     7247             MESSAGE: Cannot set activity interrupt level.
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:12   
      102     7248        */
      103     7249    3         FPT_WRSYSLOG=ACTERR;
      104     7250    3         FPT_WRSYSLOG.V.TERMID=KH$EXP.UID$->KH$CHN.TERMID;
      105     7251    3         GOTO REPERR;
      106     7252    3        END;
      107     7253
      108     7254    2      KH_IOCHN.CHNCTR = '0'B;
      109     7255    2      KH_IOCHN.CHNCTR.STRIO = '1'B;
      110     7256    2      CALL KHI$IO_OTP ( KH$EXP.UID$ -> KH$CHN, KH_IOCHN )
      111     7257    3      WHENALTRETURN DO;
      112     7258        /*E* ERROR: KZC-E$STRTIONAK
      113     7259             MESSAGE: Cannot start input channel to scan for DSR.
      114     7260        */
      115     7261    3         FPT_WRSYSLOG=STRTERR;
      116     7262    3         FPT_WRSYSLOG.V.TERMID=KH$EXP.UID$->KH$CHN.TERMID;
      117     7263    3   REPERR: CALL KHA$ERRLOG (FPT_WRSYSLOG);
      118     7264    3         CALL KHA$DVCADM (%KHA_FNC_DISCONNECT_EVT,ERRWORD,
      119     7265    3            KH$EXP.UID$->KH$CHN.TERMID,,);
      120     7266    3         RETURN;
      121     7267
      122     7268
      123     7269    3        END;
      124     7270
      125     7271    2        END;
      126     7272    1      RETURN;
      127     7273    1   END KZC$SEARCH_FOR_ACTIVITY;
      128     7274        %EOD;

PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:13   
--  Include file information  --

   KZ_PERR_C.:E05TOU  is referenced.
   KHA_FNC_E.:E05TOU  is referenced.
   KH_CLKFNC_E.:E05TOU  is referenced.
   KH$CLK.:E05TOU  is referenced.
   KZ_MLCP_C.:E05TOU  is referenced.
   GH_IOFNC_E.:E05TOU  is referenced.
   KH$IO.:E05TOU  is referenced.
   KZ$LINCTX.:E05TOU  is referenced.
   KH$CHN.:E05TOU  is referenced.
   G_LCP6_E.:E05TOU  is referenced.
   GT_LCP6_M.:E05TOU  is referenced.
   KI_CP6.:E05TOU  is referenced.
   GF_LCP6_M.:E05TOU  is referenced.
   GM_LCP6_M.:E05TOU  is referenced.
   GU_LCP6_M.:E05TOU  is referenced.
   GJ_LCP6_M.:E05TOU  is referenced.
   GH_LCP6_M.:E05TOU  is referenced.
   LCP_6.:E05TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure KZC$SEARCH_FOR_ACTIVITY.

   Procedure KZC$SEARCH_FOR_ACTIVITY requires 157 words for executable code.
   Procedure KZC$SEARCH_FOR_ACTIVITY requires 40 words of local(AUTO) storage.

PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:14   

 Object Unit name= KZC$SEARCH_FOR_ACTIVITY                    File name= KZC$CLMSUBS.:E05TOU
 UTS= JUL 30 '97 02:49:48.84 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_LCP6_SYSTEM                               Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size HexSiz  Section name
    0  RoData even  UTS     42     2A  KZC$SEARCH_FOR_ACTIVITY
    1   Data  even  none     4      4  KZC$SEARCH_FOR_ACTIVITY
    2   Proc  even  none   157     9D  KZC$SEARCH_FOR_ACTIVITY

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect HexLoc Primary Altret sequence   type   Parms  Name
     2      0   yes            yes      Std        1  KZC$SEARCH_FOR_ACTIVITY

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       2 KHI$IO_OTP
 yes     yes           Std       2 KHA$ERRLOG
 yes     yes           Std       6 KHA$DVCADM
                       nStd      0 X6A_AUTO_1
                       nStd      0 X6A_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     KZ_INT_LEV                       r    G$ROS$
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:15   


       22        1        /*T***********************************************************/
       23        2        /*T*                                                         */
       24        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
       25        4        /*T*                                                         */
       26        5        /*T***********************************************************/
       27        6        %EJECT;
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:16   
       28        7        /*D*     NAME: KZC$SEARCH_FOR_ACTIVITY
       29        8              PURPOSE: To start listening to a line.
       30        9            INTERFACE: CALL KZC$SEARCH_FOR_ACTIVITY (
       31       10          DESCRIPTION: This routine sets the input channel's interrupt level
       32       11                       to X'29' and starts the MLCP scanning for data set
       33       12                       ready.  When data set ready goes high, the channel
       34       13                       program of the MLCP causes the L6 program to be
       35       14                       interrupted.  The resulting interrupt is fielded by
       36       15                       KZN$ACTVTY which calls KZP$ACTVTY.  KZP$ACTVTY starts
       37       16                       the connection process.  The routine is entered when
       38       17                       a 5 second clock expires.  The clock was set in the
       39       18                       final phase of disconnect processing.
       40       19                                                                          */
       41       20        /**/
       42       21        KZC$SEARCH_FOR_ACTIVITY: PROC ( KH$EXP );

     21   2 000000  D380 0000 0000  xent KZC$SEARCH_FOR_*LNJ,B5   X6A_AUTO_1
          2 000003       0028 0001                       DC       40,1

       43       22
       44       23        %INCLUDE LCP_6;
       45     4302        %INCLUDE KH$CHN;
       46     4424        %INCLUDE KZ$LINCTX;
       47     5044        %INCLUDE KH$IO;
       48     5291        %INCLUDE GH_IOFNC_E;
       49     5360        %INCLUDE KZ_MLCP_C;
       50     5435        %INCLUDE KH$CLK;
       51     5805        %INCLUDE KH_CLKFNC_E;
       52     5850        %INCLUDE KHA_FNC_E;
       53     5950        %INCLUDE KZ_PERR_C;
       54     6032
       55     6033
       56     6034        %FPT_WRSYSLOG (FPTN=ACTERR,FCG='KZ',MID='C',STCLASS=CONSTANT,
       57     6035                       ERR=%E$INITIONAK,SEV=0);
       58     6130
       59     6131        %FPT_WRSYSLOG (FPTN=STRTERR,FCG='KZ',MID='C',STCLASS=CONSTANT,
       60     6132                       ERR=%E$STRTIONAK,SEV=0);
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:17   
       61     6227
       62     6228        %FPT_WRSYSLOG (STCLASS="");
       63     6323
       64     6324
       65     6325
       66     6326           %KH$EXP ( STCLASS = PARAM );
       67     6389
       68     6390           %KH$CHN;
       69     6514
       70     6515           %KZ$LINCTX;
       71     6946
       72     6947           %KH$IO ( FPTN = KH_IOINT,
       73     6948                    FNC = %GH#IO_OTPINTCTR,
       74     6949                    OTPCHN = NO,
       75     6950                    STCLASS = STATIC );
       76     7064
       77     7065           %KH$IO ( FPTN = KH_IOCHN,
       78     7066                    FNC = %GH#IO_OTPCHNCTR,
       79     7067                    OTPCHN = NO,
       80     7068                    STCLASS = STATIC );
       81     7182
       82     7183    1   DCL KHI$IO_OTP ENTRY(2) ALTRET;
       83     7184    1   DCL KHA$ERRLOG ENTRY(2) ALTRET;
       84     7185    1   DCL KHA$DVCADM ENTRY(6) ALTRET;
       85     7186
       86     7187
       87     7188    1   DCL KZ_INT_LEV UBIN SYMREF;
       88     7189
       89     7190        %VLP_ERRCODE (FPTN=ERRWORD,STCLASS="");
       90     7236
       91     7237
       92     7238
       93     7239
       94     7240
       95     7241    1      IF NOT ( KH$EXP.ABORT OR KH$EXP.RESET )

   7241   2 000005  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:18   
          2 000007  82C6 0005                            LB,'4000'X        5,B6
          2 000009       4000
          2 00000A  0501 008F                            BBT      s:7272,PREL
          2 00000C  82C6 0005                            LB,'2000'X        5,B6
          2 00000E       2000
          2 00000F  0501 008A                            BBT      s:7272,PREL

       96     7242    2      THEN DO;

       97     7243    2        KH_IOINT.INTCTR.INTLVL = KZ_INT_LEV + %KZ#ACTLVL;

   7243   2 000011  E800 0000 0000  xsym                 LDR,R6   KZ_INT_LEV
          2 000014  6E01                                 ADV,R6   1
          2 000015  EA80 0000 0001  01                   SRM,R6,'003F'X    KH_IOINT+1
          2 000018       003F

       98     7244    2        CALL KHI$IO_OTP ( KH$EXP.UID$ -> KH$CHN, KH_IOINT )

   7244   2 000019  DC86                                 LDB,B5   ,B6
          2 00001A  CB80 0000 0000  01                   LAB,B4   KH_IOINT
          2 00001D  CFC7 0020                            STB,B4   ERRWORD+5,AUTO
          2 00001F  DFC7 001E                            STB,B5   ERRWORD+3,AUTO
          2 000021  BBC7 001E                            LAB,B3   ERRWORD+3,AUTO
          2 000023  CBF0 0200                            LAB,B4   512,IMO
          2 000025  E380 0000 0000  xent                 LNJ,B6   KHI$IO_OTP
          2 000028       0003                            DC       s:7249,PREL
          2 000029  0F81 0014                            B        s:7254,PREL

       99     7245    3      WHENALTRETURN DO;

      100     7246        /*E* ERROR: KZC-E$INITIONAK
      101     7247             MESSAGE: Cannot set activity interrupt level.
      102     7248        */
      103     7249    3         FPT_WRSYSLOG=ACTERR;

   7249   2 00002B  AB80 0000 0000  00                   LAB,B2   ACTERR
          2 00002E  2C00                                 LDV,R2   0
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:19   
          2 00002F  6C2A                                 LDV,R6   42
          2 000030  BB87                                 LAB,B3   ,AUTO
          2 000031  3C0C                                 LDV,R3   12
          2 000032  0008                                 MMM

      104     7250    3         FPT_WRSYSLOG.V.TERMID=KH$EXP.UID$->KH$CHN.TERMID;

   7250   2 000033  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
          2 000035  DC86                                 LDB,B5   ,B6
          2 000036  AB85                                 LAB,B2   ,B5
          2 000037  2C24                                 LDV,R2   36
          2 000038  6C10                                 LDV,R6   16
          2 000039  BB87                                 LAB,B3   ,AUTO
          2 00003A  3C1C                                 LDV,R3   28
          2 00003B  0008                                 MMM

      105     7251    3         GOTO REPERR;

   7251   2 00003C  0F81 002D                            B        s:7263,PREL

      106     7252    3        END;
      107     7253
      108     7254    2      KH_IOCHN.CHNCTR = '0'B;

   7254   2 00003E  8700 0000 0003  01                   CL       KH_IOCHN+1

      109     7255    2      KH_IOCHN.CHNCTR.STRIO = '1'B;

   7255   2 000041  8900 0000 0003  01                   LBT,'4000'X       KH_IOCHN+1
   7255   2 000044       4000

      110     7256    2      CALL KHI$IO_OTP ( KH$EXP.UID$ -> KH$CHN, KH_IOCHN )

   7256   2 000045  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
          2 000047  DC86                                 LDB,B5   ,B6
          2 000048  CB80 0000 0002  01                   LAB,B4   KH_IOCHN
          2 00004B  CFC7 0020                            STB,B4   ERRWORD+5,AUTO
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:20   
          2 00004D  DFC7 001E                            STB,B5   ERRWORD+3,AUTO
          2 00004F  BBC7 001E                            LAB,B3   ERRWORD+3,AUTO
          2 000051  CBF0 0200                            LAB,B4   512,IMO
          2 000053  E380 0000 0000  xent                 LNJ,B6   KHI$IO_OTP
          2 000056       0003                            DC       s:7261,PREL
          2 000057  0F81 0042                            B        s:7272,PREL

      111     7257    3      WHENALTRETURN DO;

      112     7258        /*E* ERROR: KZC-E$STRTIONAK
      113     7259             MESSAGE: Cannot start input channel to scan for DSR.
      114     7260        */
      115     7261    3         FPT_WRSYSLOG=STRTERR;

   7261   2 000059  AB80 0000 0000  00                   LAB,B2   ACTERR
          2 00005C  2C2A                                 LDV,R2   42
          2 00005D  6C2A                                 LDV,R6   42
          2 00005E  BB87                                 LAB,B3   ,AUTO
          2 00005F  3C0C                                 LDV,R3   12
          2 000060  0008                                 MMM

      116     7262    3         FPT_WRSYSLOG.V.TERMID=KH$EXP.UID$->KH$CHN.TERMID;

   7262   2 000061  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
          2 000063  DC86                                 LDB,B5   ,B6
          2 000064  AB85                                 LAB,B2   ,B5
          2 000065  2C24                                 LDV,R2   36
          2 000066  6C10                                 LDV,R6   16
          2 000067  BB87                                 LAB,B3   ,AUTO
          2 000068  3C1C                                 LDV,R3   28
          2 000069  0008                                 MMM

      117     7263    3   REPERR: CALL KHA$ERRLOG (FPT_WRSYSLOG);

   7263   2 00006A  CBC7 0006            REPERR          LAB,B4   FPT_WRSYSLOG,AUTO
          2 00006C  CFC7 001E                            STB,B4   ERRWORD+3,AUTO
          2 00006E  BBC7 001E                            LAB,B3   ERRWORD+3,AUTO
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:21   
          2 000070  CBF0 0100                            LAB,B4   256,IMO
          2 000072  E380 0000 0000  xent                 LNJ,B6   KHA$ERRLOG
          2 000075       0001                            DC       s:7264,PREL

      118     7264    3         CALL KHA$DVCADM (%KHA_FNC_DISCONNECT_EVT,ERRWORD,

   7264   2 000076  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
          2 000078  DC86                                 LDB,B5   ,B6
          2 000079  CBF0 000C                            LAB,B4   12,IMO
          2 00007B  BB80 0000 0000                       LAB,B3   0
          2 00007E  BFC7 0026                            STB,B3   ERRWORD+11,AUTO
          2 000080  AB80 0000 0000                       LAB,B2   0
          2 000083  AFC7 0024                            STB,B2   ERRWORD+9,AUTO
          2 000085  9BC5 0012                            LAB,B1   18,B5
          2 000087  9FC7 0022                            STB,B1   ERRWORD+7,AUTO
          2 000089  DBC7 001B                            LAB,B5   ERRWORD,AUTO
          2 00008B  DFC7 0020                            STB,B5   ERRWORD+5,AUTO
          2 00008D  CFC7 001E                            STB,B4   ERRWORD+3,AUTO
          2 00008F  BBC7 001E                            LAB,B3   ERRWORD+3,AUTO
          2 000091  CBF0 0500                            LAB,B4   1280,IMO
          2 000093  E380 0000 0000  xent                 LNJ,B6   KHA$DVCADM
          2 000096       0001                            DC       s:7266,PREL

      119     7265    3            KH$EXP.UID$->KH$CHN.TERMID,,);
      120     7266    3         RETURN;

   7266   2 000097  C380 0000 0000  xent                 LNJ,B4   X6A_ARET

      121     7267
      122     7268
      123     7269    3        END;
      124     7270
      125     7271    2        END;

      126     7272    1      RETURN;

   7272   2 00009A  C380 0000 0000  xent                 LNJ,B4   X6A_ARET
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:22   
      127     7273    1   END KZC$SEARCH_FOR_ACTIVITY;
      128     7274        %EOD;

PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:23   
--  Include file information  --

   KZ_PERR_C.:E05TOU  is referenced.
   KHA_FNC_E.:E05TOU  is referenced.
   KH_CLKFNC_E.:E05TOU  is referenced.
   KH$CLK.:E05TOU  is referenced.
   KZ_MLCP_C.:E05TOU  is referenced.
   GH_IOFNC_E.:E05TOU  is referenced.
   KH$IO.:E05TOU  is referenced.
   KZ$LINCTX.:E05TOU  is referenced.
   KH$CHN.:E05TOU  is referenced.
   G_LCP6_E.:E05TOU  is referenced.
   GT_LCP6_M.:E05TOU  is referenced.
   KI_CP6.:E05TOU  is referenced.
   GF_LCP6_M.:E05TOU  is referenced.
   GM_LCP6_M.:E05TOU  is referenced.
   GU_LCP6_M.:E05TOU  is referenced.
   GJ_LCP6_M.:E05TOU  is referenced.
   GH_LCP6_M.:E05TOU  is referenced.
   LCP_6.:E05TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure KZC$SEARCH_FOR_ACTIVITY.
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:24   

 **** Variables and constants ****

  ****  Section 000 RoData KZC$SEARCH_FOR_ACTIVITY

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(336)   r     1 ACTERR                    15-0-0/w STRC(336)   r     1 STRTERR

  ****  Section 001  Data  KZC$SEARCH_FOR_ACTIVITY

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     2-0-0/w STRC(32)    r     1 KH_IOCHN                   0-0-0/w STRC(32)    r     1 KH_IOINT

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 @KH$EXP                   1B-0-0/w STRC(32)    r     1 ERRWORD
     6-0-0/w STRC(336)   r     1 FPT_WRSYSLOG              *0-0-0/w STRC(96)    r     1 KH$EXP

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN(16)    r     1 KZ_INT_LEV

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(512)   r     1 KH$CHN
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:25   


   Procedure KZC$SEARCH_FOR_ACTIVITY requires 157 words for executable code.
   Procedure KZC$SEARCH_FOR_ACTIVITY requires 40 words of local(AUTO) storage.
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:26   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:27   
          MINI XREF LISTING

ACTERR
      6048**DCL      7249>>ASSIGN
ACTERR.V
      6052**DCL      6050--DCLINIT
ACTERR.V.TERMID.TERM
      6117**DCL      6126--REDEF
ERRWORD
      7204**DCL      7264<>CALL
FPT_WRSYSLOG
      6241**DCL      7249<<ASSIGN   7261<<ASSIGN   7263<>CALL
FPT_WRSYSLOG.V.TERMID
      6308**DCL      7250<<ASSIGN   7262<<ASSIGN
FPT_WRSYSLOG.V.TERMID.TERM
      6310**DCL      6319--REDEF
KH$CHN
      6405**DCL      7244<>CALL     7256<>CALL
KH$CHN.TERMID
      6499**DCL      7250>>ASSIGN   7262>>ASSIGN   7264<>CALL
KH$CHN.TERMID.TERM
      6501**DCL      6510--REDEF
KH$EXP
      6340**DCL        21--PROC
KH$EXP.ABORT
      6362**DCL      7241>>IF
KH$EXP.RESET
      6374**DCL      7241>>IF
KH$EXP.UID
      6346**DCL      6347--REDEF
KH$EXP.UID$
      6347**DCL      7244>>CALL     7250>>ASSIGN   7256>>CALL     7262>>ASSIGN   7264>>CALL
KHA$DVCADM
      7185**DCL-ENT  7264--CALL
PL6.E3A0      #002=KZC$SEARCH_FOR_ACTIVITY File=KZC$CLMSUBS.:E05TSI              WED 07/30/97 02:49 Page:28   
KHA$ERRLOG
      7184**DCL-ENT  7263--CALL
KHI$IO_OTP
      7183**DCL-ENT  7244--CALL     7256--CALL
KH_IOCHN
      7080**DCL      7256<>CALL
KH_IOCHN.CHNCTR
      7113**DCL      7254<<ASSIGN
KH_IOCHN.CHNCTR.STRIO
      7113**DCL      7255<<ASSIGN
KH_IOINT
      6962**DCL      7244<>CALL
KH_IOINT.INTCTR.INTLVL
      7014**DCL      7243<<ASSIGN
KZ$LINCTX.LINID.TERM
      6549**DCL      6558--REDEF
KZ$LINCTX.OTPCNT
      6814**DCL      6817--REDEF
KZ$LINCTX.POLSIZ
      6860**DCL      6862--REDEF
KZ_INT_LEV
      7188**DCL      7243>>ASSIGN
REPERR
      7263**LABEL    7251--GOTO
STRTERR
      6145**DCL      7261>>ASSIGN
STRTERR.V
      6149**DCL      6147--DCLINIT
STRTERR.V.TERMID.TERM
      6214**DCL      6223--REDEF

PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:29   
      129        1        /*T***********************************************************/
      130        2        /*T*                                                         */
      131        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      132        4        /*T*                                                         */
      133        5        /*T***********************************************************/
      134        6        %EJECT;
PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:30   
      135        7
      136        8        KZC$GO: PROC (KH$EXP);
      137        9
      138       10        %INCLUDE KH$CLK;
      139      380        %INCLUDE KH_CLKFNC_E;
      140      425        %INCLUDE KHC_MAC_C;
      141      466        %INCLUDE KZ$LINCTX;
      142     1086        %INCLUDE KZ_CLMEVT_C;
      143     1128        %INCLUDE KL_CONTROL_C;
      144     1508        %INCLUDE KH_MACRO_C;
      145     2251        %INCLUDE KI_CP6;
      146     3347
      147     3348           %KH$EXP (STCLASS=PARAM);
      148     3411
      149     3412           %INHIBIT_DCLS;
      150     3424
      151     3425
      152     3426           %KZ$LINCTX;
      153     3857
      154     3858           %KH$CTLTBL (FPTN=KH$CTLTBL,
      155     3859                       STCLASS="BASED(KH_CTLTBL$)");
      156     4071
      157     4072
      158     4073    1   DCL EVENT UBIN WORD;
      159     4074    1   DCL INHWORD UBIN WORD BASED;
      160     4075    1   DCL KH_CTLTBL$ PTR SYMREF;
      161     4076
      162     4077    1   DCL KZP$DRIVER ENTRY(3);
      163     4078    1   DCL KZO$TIMOUT ENTRY(2);
      164     4079
      165     4080    2         IF KH$EXP.CTBCTX$ = KH$EXP.UID$->KZ$LINCTX.CTB.PRM$ THEN DO;
      166     4081    3            IF NOT (KH$EXP.ABORT OR KH$EXP.RESET) THEN DO;
      167     4082    3               INHIBIT_LEVEL=KH$CTLTBL.PARM.PTR$(%KL_HNDLRPARM_INTLVL)->INHWORD;
      168     4083                    %DISABLE;
      169     4087    3               CALL KZP$DRIVER (KH$EXP.UID$->KZ$LINCTX,%KZ#LIN_EVENT_GO,);
      170     4088                    %ENABLE;
      171     4094    3               END;
PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:31   
      172     4095    2            IF KH$EXP.CTBCTX$ = KH$EXP.UID$->KZ$LINCTX.CTB.PRM$ THEN
      173     4096    2              KH$EXP.UID$->KZ$LINCTX.CTB.PRM$=ADDR(NIL);
      174     4097    2            END;
      175     4098    1         RETURN;
      176     4099
      177     4100    1   KZC$INPCLK: ENTRY ( KH$EXP );
      178     4101    1   KZC$OTPCLK: ENTRY ( KH$EXP );
      179     4102
      180     4103    1      INHIBIT_LEVEL = KH$CTLTBL.PARM.PTR$ (%KL_HNDLRPARM_INTLVL) -> INHWORD;
      181     4104           %DISABLE;
      182     4108    1      CALL KZO$TIMOUT ( KH$EXP.UID$ -> KZ$LINCTX, KH$EXP.CTBCTX$ );
      183     4109           %ENABLE;
      184     4115
      185     4116    1      RETURN;
      186     4117
      187     4118    1   END KZC$GO;
      188     4119        %EOD;

PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:32   
--  Include file information  --

   KI_CP6.:E05TOU  is referenced.
   KH_MACRO_C.:E05TOU  is referenced.
   KL_CONTROL_C.:E05TOU  is referenced.
   KZ_CLMEVT_C.:E05TOU  is referenced.
   KZ$LINCTX.:E05TOU  is referenced.
   KHC_MAC_C.:E05TOU  is referenced.
   KH_CLKFNC_E.:E05TOU  is referenced.
   KH$CLK.:E05TOU  is referenced.
      No diagnostics issued in procedure KZC$GO.

   Procedure KZC$GO requires 163 words for executable code.
   Procedure KZC$GO requires 16 words of local(AUTO) storage.

PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:33   

 Object Unit name= KZC$GO                                     File name= KZC$CLMSUBS.:E05TOU
 UTS= JUL 30 '97 02:50:31.12 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_LCP6_SYSTEM                               Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size HexSiz  Section name
    0   Proc  even  none   163     A3  KZC$GO

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect HexLoc Primary Altret sequence   type   Parms  Name
     0      0   yes            yes      Std        1  KZC$GO
     0     61                  yes      Std        1  KZC$INPCLK
     0     68                  yes      Std        1  KZC$OTPCLK

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       1 KHI$DISABLE
         yes           Std       3 KZP$DRIVER
         yes           Std       0 KHI$ENABLE
         yes           Std       2 KZO$TIMOUT
                       nStd      0 X6A_AUTO_1
                       nStd      0 X6A_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     KH_CTLTBL$                       r    G$ROS$
PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:34   


      129        1        /*T***********************************************************/
      130        2        /*T*                                                         */
      131        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      132        4        /*T*                                                         */
      133        5        /*T***********************************************************/
      134        6        %EJECT;
PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:35   
      135        7
      136        8        KZC$GO: PROC (KH$EXP);

      8   0 000000  D380 0000 0000  xent KZC$GO          LNJ,B5   X6A_AUTO_1
          0 000003       0010 0001                       DC       16,1

      137        9
      138       10        %INCLUDE KH$CLK;
      139      380        %INCLUDE KH_CLKFNC_E;
      140      425        %INCLUDE KHC_MAC_C;
      141      466        %INCLUDE KZ$LINCTX;
      142     1086        %INCLUDE KZ_CLMEVT_C;
      143     1128        %INCLUDE KL_CONTROL_C;
      144     1508        %INCLUDE KH_MACRO_C;
      145     2251        %INCLUDE KI_CP6;
      146     3347
      147     3348           %KH$EXP (STCLASS=PARAM);
      148     3411
      149     3412           %INHIBIT_DCLS;
      150     3424
      151     3425
      152     3426           %KZ$LINCTX;
      153     3857
      154     3858           %KH$CTLTBL (FPTN=KH$CTLTBL,
      155     3859                       STCLASS="BASED(KH_CTLTBL$)");
      156     4071
      157     4072
      158     4073    1   DCL EVENT UBIN WORD;
      159     4074    1   DCL INHWORD UBIN WORD BASED;
      160     4075    1   DCL KH_CTLTBL$ PTR SYMREF;
      161     4076
      162     4077    1   DCL KZP$DRIVER ENTRY(3);
      163     4078    1   DCL KZO$TIMOUT ENTRY(2);
      164     4079
      165     4080    2         IF KH$EXP.CTBCTX$ = KH$EXP.UID$->KZ$LINCTX.CTB.PRM$ THEN DO;

   4080   0 000005  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:36   
          0 000007  DC86                                 LDB,B5   ,B6
          0 000008  CCC6 0003                            LDB,B4   3,B6
          0 00000A  CDC5 0031                            CMB,B4   49,B5
          0 00000C  0981 0051                            BNE      s:4098,PREL

      166     4081    3            IF NOT (KH$EXP.ABORT OR KH$EXP.RESET) THEN DO;

   4081   0 00000E  82C6 0005                            LB,'4000'X        5,B6
   4081   0 000010       4000
          0 000011  0501 003E                            BBT      s:4095,PREL
          0 000013  82C6 0005                            LB,'2000'X        5,B6
          0 000015       2000
          0 000016  0501 0039                            BBT      s:4095,PREL

      167     4082    3               INHIBIT_LEVEL=KH$CTLTBL.PARM.PTR$(%KL_HNDLRPARM_INTLVL)->INHWORD;

   4082   0 000018  BC80 0000 0000  xsym                 LDB,B3   KH_CTLTBL$
          0 00001B  ACC3 0002                            LDB,B2   2,B3
          0 00001D  E802                                 LDR,R6   ,B2
          0 00001E  EF47 0006                            STR,R6   INHIBIT_LEVEL,AUTO

      168     4083                    %DISABLE;

   4084   0 000020  EF47 0007                            STR,R6   DISABLE_LEVEL,AUTO

   4085   0 000022  DBC7 0007                            LAB,B5   DISABLE_LEVEL,AUTO
          0 000024  DFC7 000A                            STB,B5   DISABLE_LEVEL+3,AUTO
          0 000026  BBC7 000A                            LAB,B3   DISABLE_LEVEL+3,AUTO
          0 000028  CBF0 0100                            LAB,B4   256,IMO
          0 00002A  E380 0000 0000  xent                 LNJ,B6   KHI$DISABLE
          0 00002D       0001                            DC       s:4087,PREL

      169     4087    3               CALL KZP$DRIVER (KH$EXP.UID$->KZ$LINCTX,%KZ#LIN_EVENT_GO,);

   4087   0 00002E  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
          0 000030  DC86                                 LDB,B5   ,B6
          0 000031  CBF0 0001                            LAB,B4   1,IMO
PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:37   
          0 000033  BB80 0000 0000                       LAB,B3   0
          0 000036  BFC7 000E                            STB,B3   DISABLE_LEVEL+7,AUTO
          0 000038  CFC7 000C                            STB,B4   DISABLE_LEVEL+5,AUTO
          0 00003A  DFC7 000A                            STB,B5   DISABLE_LEVEL+3,AUTO
          0 00003C  BBC7 000A                            LAB,B3   DISABLE_LEVEL+3,AUTO
          0 00003E  CBF0 0300                            LAB,B4   768,IMO
          0 000040  E380 0000 0000  xent                 LNJ,B6   KZP$DRIVER
          0 000043       0001                            DC       s:4089,PREL

      170     4088                    %ENABLE;

   4089   0 000044  E847 0007                            LDR,R6   DISABLE_LEVEL,AUTO
          0 000046  E947 0006                            CMR,R6   INHIBIT_LEVEL,AUTO
          0 000048  0901 0007                            BE       s:4095,PREL

   4091   0 00004A  CBF0 0000                            LAB,B4   0,IMO
          0 00004C  E380 0000 0000  xent                 LNJ,B6   KHI$ENABLE
          0 00004F       0001                            DC       s:4095,PREL

      171     4094    3               END;

      172     4095    2            IF KH$EXP.CTBCTX$ = KH$EXP.UID$->KZ$LINCTX.CTB.PRM$ THEN

   4095   0 000050  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
          0 000052  DC86                                 LDB,B5   ,B6
          0 000053  CCC6 0003                            LDB,B4   3,B6
          0 000055  CDC5 0031                            CMB,B4   49,B5
          0 000057  0981 0006                            BNE      s:4098,PREL

      173     4096    2              KH$EXP.UID$->KZ$LINCTX.CTB.PRM$=ADDR(NIL);

   4096   0 000059  BB80 0000 0000                       LAB,B3   0
          0 00005C  BFC5 0031                            STB,B3   49,B5

      174     4097    2            END;

      175     4098    1         RETURN;
PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:38   

   4098   0 00005E  C380 0000 0000  xent                 LNJ,B4   X6A_ARET

      176     4099
      177     4100    1   KZC$INPCLK: ENTRY ( KH$EXP );

   4100   0 000061  D380 0000 0000  xent KZC$INPCLK      LNJ,B5   X6A_AUTO_1
          0 000064       0010 0001                       DC       16,1
          0 000066  0F81 0006                            B        s:4103,PREL

      178     4101    1   KZC$OTPCLK: ENTRY ( KH$EXP );

   4101   0 000068  D380 0000 0000  xent KZC$OTPCLK      LNJ,B5   X6A_AUTO_1
          0 00006B       0010 0001                       DC       16,1

      179     4102
      180     4103    1      INHIBIT_LEVEL = KH$CTLTBL.PARM.PTR$ (%KL_HNDLRPARM_INTLVL) -> INHWORD;

   4103   0 00006D  EC80 0000 0000  xsym                 LDB,B6   KH_CTLTBL$
          0 000070  DCC6 0002                            LDB,B5   2,B6
          0 000072  E805                                 LDR,R6   ,B5
          0 000073  EF47 0006                            STR,R6   INHIBIT_LEVEL,AUTO

      181     4104           %DISABLE;

   4105   0 000075  EF47 0007                            STR,R6   DISABLE_LEVEL,AUTO

   4106   0 000077  DBC7 0007                            LAB,B5   DISABLE_LEVEL,AUTO
          0 000079  DFC7 000A                            STB,B5   DISABLE_LEVEL+3,AUTO
          0 00007B  BBC7 000A                            LAB,B3   DISABLE_LEVEL+3,AUTO
          0 00007D  CBF0 0100                            LAB,B4   256,IMO
          0 00007F  E380 0000 0000  xent                 LNJ,B6   KHI$DISABLE
          0 000082       0001                            DC       s:4108,PREL

      182     4108    1      CALL KZO$TIMOUT ( KH$EXP.UID$ -> KZ$LINCTX, KH$EXP.CTBCTX$ );

   4108   0 000083  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:39   
          0 000085  DC86                                 LDB,B5   ,B6
          0 000086  CBC6 0003                            LAB,B4   3,B6
          0 000088  CFC7 000C                            STB,B4   DISABLE_LEVEL+5,AUTO
          0 00008A  DFC7 000A                            STB,B5   DISABLE_LEVEL+3,AUTO
          0 00008C  BBC7 000A                            LAB,B3   DISABLE_LEVEL+3,AUTO
          0 00008E  CBF0 0200                            LAB,B4   512,IMO
          0 000090  E380 0000 0000  xent                 LNJ,B6   KZO$TIMOUT
          0 000093       0001                            DC       s:4110,PREL

      183     4109           %ENABLE;

   4110   0 000094  E847 0007                            LDR,R6   DISABLE_LEVEL,AUTO
          0 000096  E947 0006                            CMR,R6   INHIBIT_LEVEL,AUTO
          0 000098  0901 0007                            BE       s:4116,PREL

   4112   0 00009A  CBF0 0000                            LAB,B4   0,IMO
          0 00009C  E380 0000 0000  xent                 LNJ,B6   KHI$ENABLE
          0 00009F       0001                            DC       s:4116,PREL

      184     4115
      185     4116    1      RETURN;

   4116   0 0000A0  C380 0000 0000  xent                 LNJ,B4   X6A_ARET
      186     4117
      187     4118    1   END KZC$GO;
      188     4119        %EOD;

PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:40   
--  Include file information  --

   KI_CP6.:E05TOU  is referenced.
   KH_MACRO_C.:E05TOU  is referenced.
   KL_CONTROL_C.:E05TOU  is referenced.
   KZ_CLMEVT_C.:E05TOU  is referenced.
   KZ$LINCTX.:E05TOU  is referenced.
   KHC_MAC_C.:E05TOU  is referenced.
   KH_CLKFNC_E.:E05TOU  is referenced.
   KH$CLK.:E05TOU  is referenced.
      No diagnostics issued in procedure KZC$GO.
PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:41   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 @KH$EXP                    7-0-0/w UBIN(16)    r     1 DISABLE_LEVEL
     6-0-0/w UBIN(16)    r     1 INHIBIT_LEVEL             *0-0-0/w STRC(96)    r     1 KH$EXP

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 KH_CTLTBL$

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN(16)    r     1 INHWORD                    0-0-0/w STRC(64)    r     1 KH$CTLTBL
     0-0-0/w STRC(2192)  r     1 KZ$LINCTX


   Procedure KZC$GO requires 163 words for executable code.
   Procedure KZC$GO requires 16 words of local(AUTO) storage.
PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:42   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:43   
          MINI XREF LISTING

DISABLE_LEVEL
      3422**DCL      4084<<ASSIGN   4085<>CALL     4089>>IF       4105<<ASSIGN   4106<>CALL     4110>>IF
INHIBIT_LEVEL
      3419**DCL      4082<<ASSIGN   4084>>ASSIGN   4089>>IF       4103<<ASSIGN   4105>>ASSIGN   4110>>IF
INHWORD
      4074**DCL      4082>>ASSIGN   4103>>ASSIGN
KH$CTLTBL.PARM.PTR$
      4002**DCL      4082>>ASSIGN   4103>>ASSIGN
KH$EXP
      3362**DCL         8--PROC     4100--ENTRY    4101--ENTRY
KH$EXP.ABORT
      3384**DCL      4081>>IF
KH$EXP.CTBCTX$
      3377**DCL      4080>>IF       4095>>IF       4108<>CALL
KH$EXP.RESET
      3396**DCL      4081>>IF
KH$EXP.UID
      3368**DCL      3369--REDEF
KH$EXP.UID$
      3369**DCL      4080>>IF       4087>>CALL     4095>>IF       4096>>ASSIGN   4108>>CALL
KHI$DISABLE
      3416**DCL-ENT  4085--CALL     4106--CALL
KHI$ENABLE
      3415**DCL-ENT  4091--CALL     4112--CALL
KH_CTLTBL$
      4075**DCL      3876--IMP-PTR  4082>>ASSIGN   4103>>ASSIGN
KZ$LINCTX
      3437**DCL      4087<>CALL     4108<>CALL
KZ$LINCTX.CTB.PRM$
      3526**DCL      4080>>IF       4095>>IF       4096<<ASSIGN
KZ$LINCTX.LINID.TERM
      3460**DCL      3469--REDEF
PL6.E3A0      #003=KZC$GO File=KZC$CLMSUBS.:E05TSI                               WED 07/30/97 02:50 Page:44   
KZ$LINCTX.OTPCNT
      3725**DCL      3728--REDEF
KZ$LINCTX.POLSIZ
      3771**DCL      3773--REDEF
KZO$TIMOUT
      4078**DCL-ENT  4108--CALL
KZP$DRIVER
      4077**DCL-ENT  4087--CALL

PL6.E3A0      #004=KZC$INTBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:50 Page:45   
      189        1        /*T***********************************************************/
      190        2        /*T*                                                         */
      191        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      192        4        /*T*                                                         */
      193        5        /*T***********************************************************/
      194        6        %EJECT;
PL6.E3A0      #004=KZC$INTBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:50 Page:46   
      195        7
      196        8        KZC$INTBID: PROC ( KZ@LINCTX );
      197        9
      198       10        %INCLUDE KH$CLK;
      199      380        %INCLUDE KH_CLKFNC_E;
      200      425        %INCLUDE KZ$LINCTX;
      201     1045        %INCLUDE KI_CP6;
      202     2141
      203     2142    1   DCL KHC$CLOCK ENTRY(1) ALTRET;
      204     2143    1   DCL KZC$SNDBID ENTRY (1);
      205     2144
      206     2145           %KZ$LINCTX ( NAME = KZ@LINCTX,
      207     2146                        STCLASS = PARAM );
      208     2577
      209     2578           %KH$CLK ( FPTN = KH_SETCLK,
      210     2579                     FNC = %KH#CLK_SETCLK,
      211     2580                     PRDUNT = %KH#C_SEC,
      212     2581                     PRD = 5,
      213     2582                     ACCURACY = 0,
      214     2583                     STCLASS = STATIC);
      215     2732
      216     2733
      217     2734        /*N*  G$ISA:DEV = KZ$LINCTX.CHAN; */
      218     2735    1      KH_SETCLK.UID$ = ADDR(KZ@LINCTX);
      219     2736    1      KH_SETCLK.CTBCTX$ = ADDR(NIL);
      220     2737    1      KH_SETCLK.SBR$ = ENTADDR (KZC$SNDBID);
      221     2738    1      CALL KHC$CLOCK (KH_SETCLK)
      222     2739    2      WHENRETURN DO;
      223     2740    2              KZ@LINCTX.CTB.PRM$ = KH_SETCLK.CTBCTX$;
      224     2741    2        END;
      225     2742    2      WHENALTRETURN DO;
      226     2743             /* SNAP */
      227     2744    2        END;
      228     2745    1      RETURN;
      229     2746
      230     2747    1   END KZC$INTBID;
      231     2748        %EOD;
PL6.E3A0      #004=KZC$INTBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:50 Page:47   

PL6.E3A0      #004=KZC$INTBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:50 Page:48   
--  Include file information  --

   KI_CP6.:E05TOU  is referenced.
   KZ$LINCTX.:E05TOU  is referenced.
   KH_CLKFNC_E.:E05TOU  is referenced.
   KH$CLK.:E05TOU  is referenced.
      No diagnostics issued in procedure KZC$INTBID.

   Procedure KZC$INTBID requires 43 words for executable code.
   Procedure KZC$INTBID requires 6 words of local(AUTO) storage.

PL6.E3A0      #004=KZC$INTBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:50 Page:49   

 Object Unit name= KZC$INTBID                                 File name= KZC$CLMSUBS.:E05TOU
 UTS= JUL 30 '97 02:50:49.60 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_LCP6_SYSTEM                               Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size HexSiz  Section name
    0   Data  even  none    11      B  KZC$INTBID
    1   Proc  even  none    43     2B  KZC$INTBID
    2  RoData even  none     2      2  KZC$INTBID

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect HexLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes      Std        1  KZC$INTBID

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       1 KZC$SNDBID
 yes     yes           Std       1 KHC$CLOCK
                       nStd      0 X6A_AUTO_1
                       nStd      0 X6A_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    G$ROS$
PL6.E3A0      #004=KZC$INTBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:50 Page:50   


      189        1        /*T***********************************************************/
      190        2        /*T*                                                         */
      191        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      192        4        /*T*                                                         */
      193        5        /*T***********************************************************/
      194        6        %EJECT;
PL6.E3A0      #004=KZC$INTBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:50 Page:51   
      195        7
      196        8        KZC$INTBID: PROC ( KZ@LINCTX );

      8   1 000000  D380 0000 0000  xent KZC$INTBID      LNJ,B5   X6A_AUTO_1
          1 000003       0006 0001                       DC       6,1

      197        9
      198       10        %INCLUDE KH$CLK;
      199      380        %INCLUDE KH_CLKFNC_E;
      200      425        %INCLUDE KZ$LINCTX;
      201     1045        %INCLUDE KI_CP6;
      202     2141
      203     2142    1   DCL KHC$CLOCK ENTRY(1) ALTRET;
      204     2143    1   DCL KZC$SNDBID ENTRY (1);
      205     2144
      206     2145           %KZ$LINCTX ( NAME = KZ@LINCTX,
      207     2146                        STCLASS = PARAM );
      208     2577
      209     2578           %KH$CLK ( FPTN = KH_SETCLK,
      210     2579                     FNC = %KH#CLK_SETCLK,
      211     2580                     PRDUNT = %KH#C_SEC,
      212     2581                     PRD = 5,
      213     2582                     ACCURACY = 0,
      214     2583                     STCLASS = STATIC);
      215     2732
      216     2733
      217     2734        /*N*  G$ISA:DEV = KZ$LINCTX.CHAN; */
      218     2735    1      KH_SETCLK.UID$ = ADDR(KZ@LINCTX);

   2735   1 000005  ECC7 0004                            LDB,B6   @KZ@LINCTX,AUTO
          1 000007  EF80 0000 0002  00                   STB,B6   KH_SETCLK+2

      219     2736    1      KH_SETCLK.CTBCTX$ = ADDR(NIL);

   2736   1 00000A  DB80 0000 0000                       LAB,B5   0
          1 00000D  DF80 0000 0000  00                   STB,B5   KH_SETCLK

PL6.E3A0      #004=KZC$INTBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:50 Page:52   
      220     2737    1      KH_SETCLK.SBR$ = ENTADDR (KZC$SNDBID);

   2737   1 000010  CB80 0000 0000  xent                 LAB,B4   KZC$SNDBID
          1 000013  CF80 0000 0008  00                   STB,B4   KH_SETCLK+8

      221     2738    1      CALL KHC$CLOCK (KH_SETCLK)

   2738   1 000016  BB80 0000 0000  02                   LAB,B3   0
          1 000019  CBF0 0100                            LAB,B4   256,IMO
          1 00001B  E380 0000 0000  xent                 LNJ,B6   KHC$CLOCK
          1 00001E       000A                            DC       s:2745,PREL

      222     2739    2      WHENRETURN DO;

      223     2740    2              KZ@LINCTX.CTB.PRM$ = KH_SETCLK.CTBCTX$;

   2740   1 00001F  EC80 0000 0000  00                   LDB,B6   KH_SETCLK
          1 000022  DCC7 0004                            LDB,B5   @KZ@LINCTX,AUTO
          1 000024  EFC5 0031                            STB,B6   49,B5

      224     2741    2        END;

   2741   1 000026  0F81 0001                            B        s:2745,PREL

      225     2742    2      WHENALTRETURN DO;

      226     2743             /* SNAP */
      227     2744    2        END;

      228     2745    1      RETURN;

   2745   1 000028  C380 0000 0000  xent                 LNJ,B4   X6A_ARET
      229     2746
      230     2747    1   END KZC$INTBID;
      231     2748        %EOD;

PL6.E3A0      #004=KZC$INTBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:50 Page:53   
--  Include file information  --

   KI_CP6.:E05TOU  is referenced.
   KZ$LINCTX.:E05TOU  is referenced.
   KH_CLKFNC_E.:E05TOU  is referenced.
   KH$CLK.:E05TOU  is referenced.
      No diagnostics issued in procedure KZC$INTBID.
PL6.E3A0      #004=KZC$INTBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:50 Page:54   

 **** Variables and constants ****

  ****  Section 000  Data  KZC$INTBID

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(176)   r     1 KH_SETCLK

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 @KZ@LINCTX                *0-0-0/w STRC(2192)  r     1 KZ@LINCTX


   Procedure KZC$INTBID requires 43 words for executable code.
   Procedure KZC$INTBID requires 6 words of local(AUTO) storage.
PL6.E3A0      #004=KZC$INTBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:50 Page:55   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #004=KZC$INTBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:50 Page:56   
          MINI XREF LISTING

KHC$CLOCK
      2142**DCL-ENT  2738--CALL
KH_SETCLK
      2597**DCL      2738<>CALL
KH_SETCLK.CTBCTX$
      2603**DCL      2736<<ASSIGN   2740>>ASSIGN
KH_SETCLK.SBR$
      2714**DCL      2737<<ASSIGN
KH_SETCLK.UID
      2613**DCL      2614--REDEF    2615--REDEF
KH_SETCLK.UID$
      2614**DCL      2735<<ASSIGN
KZ@LINCTX
      2157**DCL         8--PROC     2735--ASSIGN
KZ@LINCTX.CTB.PRM$
      2246**DCL      2740<<ASSIGN
KZ@LINCTX.LINID.TERM
      2180**DCL      2189--REDEF
KZ@LINCTX.OTPCNT
      2445**DCL      2448--REDEF
KZ@LINCTX.POLSIZ
      2491**DCL      2493--REDEF
KZC$SNDBID
      2143**DCL-ENT  2737--ASSIGN

PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:57   
      232        1        /*T***********************************************************/
      233        2        /*T*                                                         */
      234        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      235        4        /*T*                                                         */
      236        5        /*T***********************************************************/
      237        6        %EJECT;
PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:58   
      238        7
      239        8        KZC$SNDBID: PROC (KH$EXP);
      240        9
      241       10        %INCLUDE KH$CLK;
      242      380        %INCLUDE KH_CLKFNC_E;
      243      425        %INCLUDE KHC_MAC_C;
      244      466        %INCLUDE KZ_MLCP_C;
      245      541        %INCLUDE KZ$LINCTX;
      246     1161        %INCLUDE LCP_6;
      247     5440        %INCLUDE KH_MACRO_C;
      248     6183        %INCLUDE KL_CONTROL_C;
      249     6563        %INCLUDE CP_6_SUBS;
      250     7103
      251     7104           %KH$EXP (STCLASS=PARAM);
      252     7167
      253     7168           %INHIBIT_DCLS;
      254     7180
      255     7181           %KZ$LINCTX;
      256     7612
      257     7613           %KH$CTLTBL (FPTN=KH$CTLTBL,
      258     7614                       STCLASS="BASED(KH_CTLTBL$)");
      259     7826
      260     7827    1   DCL KH_CTLTBL$ PTR SYMREF;
      261     7828    1   DCL INHWORD UBIN WORD BASED;
      262     7829    1   DCL KZO$ABORT ENTRY(1);
      263     7830    1   DCL KZO$ORDERS ENTRY(2);
      264     7831    1   DCL KZC$INTBID ENTRY(1);
      265     7832
      266     7833    1      IF NOT (KH$EXP.ABORT OR KH$EXP.RESET)
      267     7834    2      THEN DO;
      268     7835    2      INHIBIT_LEVEL = KH$CTLTBL.PARM.PTR$ (%KL_HNDLRPARM_INTLVL) -> INHWORD;
      269     7836           %DISABLE;
      270     7840    2        CALL KZO$ABORT ( KH$EXP.UID$ -> KZ$LINCTX );
      271     7841    2        CALL KZO$ORDERS ( %KZ#SEND_SOH_ENQ, KH$EXP.UID$ -> KZ$LINCTX );
      272     7842    2        CALL KZC$INTBID ( KH$EXP.UID$ -> KZ$LINCTX );
      273     7843             %ENABLE;
      274     7849    2        END;
PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:59   
      275     7850    1      RETURN;
      276     7851
      277     7852    1   END KZC$SNDBID;

PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:60   
--  Include file information  --

   CP_6_SUBS.:E05TOU  is referenced.
   KL_CONTROL_C.:E05TOU  is referenced.
   KH_MACRO_C.:E05TOU  is referenced.
   G_LCP6_E.:E05TOU  is referenced.
   GT_LCP6_M.:E05TOU  is referenced.
   KI_CP6.:E05TOU  is referenced.
   GF_LCP6_M.:E05TOU  is referenced.
   GM_LCP6_M.:E05TOU  is referenced.
   GU_LCP6_M.:E05TOU  is referenced.
   GJ_LCP6_M.:E05TOU  is referenced.
   GH_LCP6_M.:E05TOU  is referenced.
   LCP_6.:E05TOU  cannot be made into a system file and is referenced.
   KZ$LINCTX.:E05TOU  is referenced.
   KZ_MLCP_C.:E05TOU  is referenced.
   KHC_MAC_C.:E05TOU  is referenced.
   KH_CLKFNC_E.:E05TOU  is referenced.
   KH$CLK.:E05TOU  is referenced.
      No diagnostics issued in procedure KZC$SNDBID.

   Procedure KZC$SNDBID requires 97 words for executable code.
   Procedure KZC$SNDBID requires 12 words of local(AUTO) storage.

    No errors detected in file KZC$CLMSUBS.:E05TSI    .

PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:61   

 Object Unit name= KZC$SNDBID                                 File name= KZC$CLMSUBS.:E05TOU
 UTS= JUL 30 '97 02:51:01.64 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_LCP6_SYSTEM                               Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size HexSiz  Section name
    0   Proc  even  none    97     61  KZC$SNDBID

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect HexLoc Primary Altret sequence   type   Parms  Name
     0      0   yes            yes      Std        1  KZC$SNDBID

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       1 KHI$DISABLE
         yes           Std       2 KZO$ORDERS
         yes           Std       1 KZC$INTBID
         yes           Std       0 KHI$ENABLE
         yes           Std       1 KZO$ABORT
                       nStd      0 X6A_AUTO_1
                       nStd      0 X6A_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     KH_CTLTBL$                       r    G$ROS$
PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:62   


      232        1        /*T***********************************************************/
      233        2        /*T*                                                         */
      234        3        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
      235        4        /*T*                                                         */
      236        5        /*T***********************************************************/
      237        6        %EJECT;
PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:63   
      238        7
      239        8        KZC$SNDBID: PROC (KH$EXP);

      8   0 000000  D380 0000 0000  xent KZC$SNDBID      LNJ,B5   X6A_AUTO_1
          0 000003       000C 0001                       DC       12,1

      240        9
      241       10        %INCLUDE KH$CLK;
      242      380        %INCLUDE KH_CLKFNC_E;
      243      425        %INCLUDE KHC_MAC_C;
      244      466        %INCLUDE KZ_MLCP_C;
      245      541        %INCLUDE KZ$LINCTX;
      246     1161        %INCLUDE LCP_6;
      247     5440        %INCLUDE KH_MACRO_C;
      248     6183        %INCLUDE KL_CONTROL_C;
      249     6563        %INCLUDE CP_6_SUBS;
      250     7103
      251     7104           %KH$EXP (STCLASS=PARAM);
      252     7167
      253     7168           %INHIBIT_DCLS;
      254     7180
      255     7181           %KZ$LINCTX;
      256     7612
      257     7613           %KH$CTLTBL (FPTN=KH$CTLTBL,
      258     7614                       STCLASS="BASED(KH_CTLTBL$)");
      259     7826
      260     7827    1   DCL KH_CTLTBL$ PTR SYMREF;
      261     7828    1   DCL INHWORD UBIN WORD BASED;
      262     7829    1   DCL KZO$ABORT ENTRY(1);
      263     7830    1   DCL KZO$ORDERS ENTRY(2);
      264     7831    1   DCL KZC$INTBID ENTRY(1);
      265     7832
      266     7833    1      IF NOT (KH$EXP.ABORT OR KH$EXP.RESET)

   7833   0 000005  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
          0 000007  82C6 0005                            LB,'4000'X        5,B6
          0 000009       4000
PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:64   
          0 00000A  0501 0053                            BBT      s:7850,PREL
          0 00000C  82C6 0005                            LB,'2000'X        5,B6
          0 00000E       2000
          0 00000F  0501 004E                            BBT      s:7850,PREL

      267     7834    2      THEN DO;

      268     7835    2      INHIBIT_LEVEL = KH$CTLTBL.PARM.PTR$ (%KL_HNDLRPARM_INTLVL) -> INHWORD;

   7835   0 000011  DC80 0000 0000  xsym                 LDB,B5   KH_CTLTBL$
          0 000014  CCC5 0002                            LDB,B4   2,B5
          0 000016  E804                                 LDR,R6   ,B4
          0 000017  EF47 0006                            STR,R6   INHIBIT_LEVEL,AUTO

      269     7836           %DISABLE;

   7837   0 000019  EF47 0007                            STR,R6   DISABLE_LEVEL,AUTO

   7838   0 00001B  CBC7 0007                            LAB,B4   DISABLE_LEVEL,AUTO
          0 00001D  CFC7 0008                            STB,B4   DISABLE_LEVEL+1,AUTO
          0 00001F  BBC7 0008                            LAB,B3   DISABLE_LEVEL+1,AUTO
          0 000021  CBF0 0100                            LAB,B4   256,IMO
          0 000023  E380 0000 0000  xent                 LNJ,B6   KHI$DISABLE
          0 000026       0001                            DC       s:7840,PREL

      270     7840    2        CALL KZO$ABORT ( KH$EXP.UID$ -> KZ$LINCTX );

   7840   0 000027  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
          0 000029  DC86                                 LDB,B5   ,B6
          0 00002A  DFC7 0008                            STB,B5   DISABLE_LEVEL+1,AUTO
          0 00002C  BBC7 0008                            LAB,B3   DISABLE_LEVEL+1,AUTO
          0 00002E  CBF0 0100                            LAB,B4   256,IMO
          0 000030  E380 0000 0000  xent                 LNJ,B6   KZO$ABORT
          0 000033       0001                            DC       s:7841,PREL

      271     7841    2        CALL KZO$ORDERS ( %KZ#SEND_SOH_ENQ, KH$EXP.UID$ -> KZ$LINCTX );

PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:65   
   7841   0 000034  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
          0 000036  DC86                                 LDB,B5   ,B6
          0 000037  CBF0 0008                            LAB,B4   8,IMO
          0 000039  DFC7 000A                            STB,B5   DISABLE_LEVEL+3,AUTO
          0 00003B  CFC7 0008                            STB,B4   DISABLE_LEVEL+1,AUTO
          0 00003D  BBC7 0008                            LAB,B3   DISABLE_LEVEL+1,AUTO
          0 00003F  CBF0 0200                            LAB,B4   512,IMO
          0 000041  E380 0000 0000  xent                 LNJ,B6   KZO$ORDERS
          0 000044       0001                            DC       s:7842,PREL

      272     7842    2        CALL KZC$INTBID ( KH$EXP.UID$ -> KZ$LINCTX );

   7842   0 000045  ECC7 0004                            LDB,B6   @KH$EXP,AUTO
          0 000047  DC86                                 LDB,B5   ,B6
          0 000048  DFC7 0008                            STB,B5   DISABLE_LEVEL+1,AUTO
          0 00004A  BBC7 0008                            LAB,B3   DISABLE_LEVEL+1,AUTO
          0 00004C  CBF0 0100                            LAB,B4   256,IMO
          0 00004E  E380 0000 0000  xent                 LNJ,B6   KZC$INTBID
          0 000051       0001                            DC       s:7844,PREL

      273     7843             %ENABLE;

   7844   0 000052  E847 0007                            LDR,R6   DISABLE_LEVEL,AUTO
          0 000054  E947 0006                            CMR,R6   INHIBIT_LEVEL,AUTO
          0 000056  0901 0007                            BE       s:7850,PREL

   7846   0 000058  CBF0 0000                            LAB,B4   0,IMO
          0 00005A  E380 0000 0000  xent                 LNJ,B6   KHI$ENABLE
          0 00005D       0001                            DC       s:7850,PREL

      274     7849    2        END;

      275     7850    1      RETURN;

   7850   0 00005E  C380 0000 0000  xent                 LNJ,B4   X6A_ARET
      276     7851
      277     7852    1   END KZC$SNDBID;
PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:66   

PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:67   
--  Include file information  --

   CP_6_SUBS.:E05TOU  is referenced.
   KL_CONTROL_C.:E05TOU  is referenced.
   KH_MACRO_C.:E05TOU  is referenced.
   G_LCP6_E.:E05TOU  is referenced.
   GT_LCP6_M.:E05TOU  is referenced.
   KI_CP6.:E05TOU  is referenced.
   GF_LCP6_M.:E05TOU  is referenced.
   GM_LCP6_M.:E05TOU  is referenced.
   GU_LCP6_M.:E05TOU  is referenced.
   GJ_LCP6_M.:E05TOU  is referenced.
   GH_LCP6_M.:E05TOU  is referenced.
   LCP_6.:E05TOU  cannot be made into a system file and is referenced.
   KZ$LINCTX.:E05TOU  is referenced.
   KZ_MLCP_C.:E05TOU  is referenced.
   KHC_MAC_C.:E05TOU  is referenced.
   KH_CLKFNC_E.:E05TOU  is referenced.
   KH$CLK.:E05TOU  is referenced.
      No diagnostics issued in procedure KZC$SNDBID.
PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:68   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 @KH$EXP                    7-0-0/w UBIN(16)    r     1 DISABLE_LEVEL
     6-0-0/w UBIN(16)    r     1 INHIBIT_LEVEL             *0-0-0/w STRC(96)    r     1 KH$EXP

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 KH_CTLTBL$

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w UBIN(16)    r     1 INHWORD                    0-0-0/w STRC(64)    r     1 KH$CTLTBL
     0-0-0/w STRC(2192)  r     1 KZ$LINCTX


   Procedure KZC$SNDBID requires 97 words for executable code.
   Procedure KZC$SNDBID requires 12 words of local(AUTO) storage.

    No errors detected in file KZC$CLMSUBS.:E05TSI    .
PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:69   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:70   
          MINI XREF LISTING

DISABLE_LEVEL
      7178**DCL      7837<<ASSIGN   7838<>CALL     7844>>IF
INHIBIT_LEVEL
      7175**DCL      7835<<ASSIGN   7837>>ASSIGN   7844>>IF
INHWORD
      7828**DCL      7835>>ASSIGN
KH$CTLTBL.PARM.PTR$
      7757**DCL      7835>>ASSIGN
KH$EXP
      7118**DCL         8--PROC
KH$EXP.ABORT
      7140**DCL      7833>>IF
KH$EXP.RESET
      7152**DCL      7833>>IF
KH$EXP.UID
      7124**DCL      7125--REDEF
KH$EXP.UID$
      7125**DCL      7840>>CALL     7841>>CALL     7842>>CALL
KHI$DISABLE
      7172**DCL-ENT  7838--CALL
KHI$ENABLE
      7171**DCL-ENT  7846--CALL
KH_CTLTBL$
      7827**DCL      7631--IMP-PTR  7835>>ASSIGN
KZ$LINCTX
      7192**DCL      7840<>CALL     7841<>CALL     7842<>CALL
KZ$LINCTX.LINID.TERM
      7215**DCL      7224--REDEF
KZ$LINCTX.OTPCNT
      7480**DCL      7483--REDEF
KZ$LINCTX.POLSIZ
      7526**DCL      7528--REDEF
PL6.E3A0      #005=KZC$SNDBID File=KZC$CLMSUBS.:E05TSI                           WED 07/30/97 02:51 Page:71   
KZC$INTBID
      7831**DCL-ENT  7842--CALL
KZO$ABORT
      7829**DCL-ENT  7840--CALL
KZO$ORDERS
      7830**DCL-ENT  7841--CALL
