VERSION E05

PL6.E3A0      #001=KZT$3270INIT File=KZT$DUMMY.:E05TSI                           WED 07/30/97 03:03 Page:1    
        1        1        /*M* KZT$DUMMY - DUMMY for 3270 in :SHARED_LCP6_SYSTEM */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* */
        8        8        KZT$3270INIT: PROC(X);
        9        9    1   DCL X UBIN;
       10       10    1           RETURN;
       11       11    1   END KZT$3270INIT;

PL6.E3A0      #001=KZT$3270INIT File=KZT$DUMMY.:E05TSI                           WED 07/30/97 03:03 Page:2    
      No diagnostics issued in procedure KZT$3270INIT.

   Procedure KZT$3270INIT requires 8 words for executable code.
   Procedure KZT$3270INIT requires 6 words of local(AUTO) storage.

    No errors detected in file KZT$DUMMY.:E05TSI    .

PL6.E3A0      #001=KZT$3270INIT File=KZT$DUMMY.:E05TSI                           WED 07/30/97 03:03 Page:3    

 Object Unit name= KZT$3270INIT                               File name= KZT$DUMMY.:E05TOU
 UTS= JUL 30 '97 03:03:52.04 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_LCP6_SYSTEM                               Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size HexSiz  Section name
    0   Proc  even  none     8      8  KZT$3270INIT

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect HexLoc Primary Altret sequence   type   Parms  Name
     0      0   yes            yes      Std        1  KZT$3270INIT

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X6A_AUTO_1
                       nStd      0 X6A_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
r    G$ROS$
PL6.E3A0      #001=KZT$3270INIT File=KZT$DUMMY.:E05TSI                           WED 07/30/97 03:03 Page:4    


        1        1        /*M* KZT$DUMMY - DUMMY for 3270 in :SHARED_LCP6_SYSTEM */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* */
        8        8        KZT$3270INIT: PROC(X);

      8   0 000000  D380 0000 0000  xent KZT$3270INIT    LNJ,B5   X6A_AUTO_1
          0 000003       0006 0001                       DC       6,1

        9        9    1   DCL X UBIN;
       10       10    1           RETURN;

     10   0 000005  C380 0000 0000  xent                 LNJ,B4   X6A_ARET
       11       11    1   END KZT$3270INIT;

PL6.E3A0      #001=KZT$3270INIT File=KZT$DUMMY.:E05TSI                           WED 07/30/97 03:03 Page:5    
      No diagnostics issued in procedure KZT$3270INIT.
PL6.E3A0      #001=KZT$3270INIT File=KZT$DUMMY.:E05TSI                           WED 07/30/97 03:03 Page:6    

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w PTR         r     1 @X                        *0-0-0/w UBIN(16)    r     1 X


   Procedure KZT$3270INIT requires 8 words for executable code.
   Procedure KZT$3270INIT requires 6 words of local(AUTO) storage.

    No errors detected in file KZT$DUMMY.:E05TSI    .
PL6.E3A0      #001=KZT$3270INIT File=KZT$DUMMY.:E05TSI                           WED 07/30/97 03:03 Page:7    
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=KZT$3270INIT File=KZT$DUMMY.:E05TSI                           WED 07/30/97 03:03 Page:8    
          MINI XREF LISTING

X
         9**DCL         8--PROC
