

15:04 JUL 28 '97 LL_SUBS_C.:E05SI                                          1    
    1      /*M* LL_SUBS_C - %Subs for FEPLINK                                  */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /**/
    8      %SUB     LL#INIT = 0;
    9      %SUB     LL#READCF = 1;
   10      %SUB     LL#WRITELO = 2;
   11      %SUB     LL#GETMEM = 3;
   12      %SUB     LL#CLOSESI = 4;
   13      %SUB     LL#INITSI = 5;
   14      %SUB     LL#NXTFSI = 6;
   15      %SUB     LL#WRITEDO = 7;
   16      %SUB     LL#FID = 8;
   17      %SUB     LL#OPENSIFIL = 9;
   18      %SUB     LL#FREEMEM = 10;
   19      %SUB     LL#EXIT = 11;
   20      %SUB     LL#OPENRU = 12;
   21      %SUB     LL#ERR = 13;
   22      %SUB     LL#UNFIDSI = 14;
   23      %SUB     LL#READHEAD = 15;
   24      %SUB     LL#READRU = 16;
   25      %SUB     LL#READOU = 17;
   26      %SUB     LL#WRITERU = 18;
   27      %SUB     LL#OPENEF = 19;
   28      %SUB     LL#SIZEEF = 20;
   29      %SUB     LL#POSTOHEAD = 21;
   30      %SUB     LL#CLOSEEF = 22;
   31      %SUB     LL#CLOSERU = 23;
   32      %SUB     LL#TIME = 24;
   33      %SUB     LL#OPENRUIN = 25;
   34      %SUB     LL#POSEF = 26;
   35      %SUB     LL#RDEFSQ = 27;
   36      %SUB     LL#WRITEME = 28;
   37      /**/
15:04 JUL 28 '97 LL_SUBS_C.:E05SI                                          2    
   38      %SUB     LL#LINK_COM = 0;
   39      %SUB     LL#LINK_FIL = 1;
   40      %SUB     LL#LINK_MAP = 2;
   41      /**/
   42      %SUB     LL#SL = 0;
   43      %SUB     LL#BIAS = 1;
   44      %SUB     LL#START = 2;
   45      %SUB     LL#NOEDIT = 3;
   46      %SUB     LL#NODEBUG = 4;
   47      %SUB     LL#NOLIST = 5;
   48      %SUB     LL#MAP = 6;
   49      %SUB     LL#LAUTO = 7;
   50      %SUB     LL#FLAVOR = 8;
   51      %SUB     LL#DPATCH = 9;
   52      %SUB     LL#IPATCH = 10;
   53      %SUB     LL#DCBSLOTS = 11;
   54      %SUB     LL#TCB = 12;
   55      %SUB     LL#SHL = 13;
   56      /* UNUSED 14 */
   57      %SUB     LL#VERS = 15;
   58      %SUB   LL#LINK_OU = 16;
   59      %SUB   LL#PSEUDO = 17;
   60      %SUB   LL#TRANSVECT = 18;
   61      %EQU LL#NOCH                 = 19;
   62      %EQU LL#PRIVS                = 20;
   63      %EQU LL#PROCACC              = 21;
   64      %EQU LL#SHAREA               = 22;
   65      %EQU LL#NSHAREA              = 23;
   66      %EQU LL#SURCHARGE            = 24;
   67      %EQU LL#SLOCK                = 25;
   68      %EQU LL#WLOCK                = 26;
   69      %EQU LL#SEARCH               = 27;
   70
   71      %EQU LL#CQ                   = 1;
   72      %EQU LL#EXMM                 = 2;
   73      %EQU LL#EXPM                 = 3;
   74      %EQU LL#FMREAD               = 4;
15:04 JUL 28 '97 LL_SUBS_C.:E05SI                                          3    
   75      %EQU LL#FMSEC                = 5;
   76      %EQU LL#GPP                  = 6;
   77      %EQU LL#INTCON               = 7;
   78      %EQU LL#MAXM                 = 8;
   79      %EQU LL#MSYS                 = 9;
   80      %EQU LL#SCREECH              = 10;
   81      %EQU LL#SNAP                 = 11;
   82      %EQU LL#SPCLMM               = 12;
   83      %EQU LL#SYSLOG               = 13;
   84      %EQU LL#TND                  = 14;
   85
   86      %SUB     LL#NAME = 0;
   87      %SUB     LL#VALUE = 1;
   88      %SUB     LL#UDEF = 2;
   89      %SUB     LL#EMPTY = 3;
   90      /**/
   91      %SUB     LL_PAGESIZE = 256;       /* Number of L6 words per L6 page */
   92      %SUB     LL_PRECSIZE = 1024;      /* Default program record size    */
   93      %SUB     LL_EDRECSIZE = 1024;     /* Default ENTDEF record size     */
   94      %SUB     LL_EPRECSIZE = 1024;     /* Default SYMDEF record size     */
   95      %SUB     LL_PRECBOUND = 4095;     /* I/O bound for prog records     */
   96      %SUB     LL_PRECMEM = 2048;       /* L6 words per program page      */
   97      /**/
   98      %SUB     LL#INITIALIZING = 0;     /* Initialization phase           */
   99      %SUB     LL#PASS1 = 1;            /* Building symbol tables         */
  100      %SUB     LL#ALLOCATING = 2;       /* Allocating memory              */
  101      %SUB     LL#PASS2 = 3;            /* Writing program text           */
  102      %SUB     LL#MAPPING = 4;          /* Mapping                        */
  103      %SUB   LL#MON_BIAS = 983040; /*=X'F0000'*/
  104      %SUB   LL#SLIB_DBIAS = 65536;
  105      %SUB   LL#SLIB_PBIAS = 393216;
  106      /**/
  107      %SUB     LL#USER = 0;
  108      %SUB     LL#CP = 1;
  109      %SUB     LL#DB = 2;
  110      %SUB     LL#SYSTEM = 3;
  111      %SUB     LL#HANDLER = 4;
15:04 JUL 28 '97 LL_SUBS_C.:E05SI                                          4    
  112      %SUB     LL#SLIB = 5;
  113      %SUB     LL#YES = 1;
  114      %SUB     LL#NO = 0;
  115      /**/
  116      %SUB   LL#RF = 0;
  117      %SUB   LL#REMOVE_ENTDEF = 1;
  118      %SUB   LL#REMOVE_SYMDEF = 2;
  119      %SUB   LL#DATA = 3;
  120      %SUB   LL#ENTRY = 4;
  121      /**/
  122      %SUB   LL#TV_EMPTY = 0;
  123      %SUB   LL#TV_RANGE = 1;
  124      %SUB   LL#TV_ENTRY_NAME = 2;
  125      /**/
  126      %SUB     LL#PBIAS = 0;
  127      %SUB     LL#DBIAS = 1;
  128      %SUB     LL#FILE = 2;

