

15:04 JUL 28 '97 M$JIT_C.:E05SI                                            1    
    1      /*M* M$JIT_C - Generates reference to memory management part of JIT */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      %INCLUDE B$JIT_C;
    8      %B$JIT0;
    9      %U$JIT1X;
   10      %M$JIT2;
   11      %F$JIT3X;
   12      %S$JIT4X;
   13      %J$JIT5;
   14      %A$JIT6X;

