VERSION E05
LINK E05 here
        1 LINK ;
        2       B_CONSPOOL_D.:E05TOU  ,;
        3       B_COPYRIGHT.:E05TOU  ,;
        4       B_USRPTRS_D.:E05TOU  ,;
        5       X6U$CSEQU.:E05TOU  ,;
        6       XSA$FSF.:E05TOU  ,;
        7       XSF$LOCCODE.:E05TOU  ,;
        8       XSJ$JOBINFO.:E05TOU  ,;
        9       XUE_NODES_D.:E05TOU  ,;
       10       XUE_NODES1_D.:E05TOU  ,;
       11       XUF$FORMAT.:E05TOU  ,;
       12       XUG$COMMON.:E05TOU  ,;
       13       XUG$GETCMD.:E05TOU  ,;
       14       XUG_NODES_D.:E05TOU  ,;
       15       XUH$HELP.:E05TOU  ,;
       16       XUH_NODES_D.:E05TOU  ,;
       17       XUM$LRU.:E05TOU  ,;
       18       XUM$MANAGE.:E05TOU  ,;
       19       XUP$PARSE.:E05TOU  ,;
       20       XUP$DMPNXT.:E05TOU  ,;
       21       XUR$GETCMD.:E05TOU  ,;
       22       XUS$CORRECT_SPELLING.:E05TOU  ,;
       23       XTX$ADAPT.:TOOLE04,;
       24       XTX$ASLCLIMB.:TOOLE04,;
       25       XUU$READ.:E05TOU  ,;
       26       XU_DATA_D.:E05TOU   ;
       27   OVER :SHARED_SYSTEM.:E05TGNS(SL,MAP(NAME,VALUE), NOSHARELIB,;
       28       VECTOR( RF=:SHARED_SYSTEM.:E04GN, ;
       29            DATA=256, ;
       30            REMOVE_E,REMOVE_S),;
       31            SEVERITY=0,IPATCH=500,DPATCH=8)
  1 unsatisfied secondary reference(s).
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = :SHARED_SYSTEM                  ACN  = :E05TGNS********
******** UTS  = 09/04/97  09:01:31.68  THU                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0       0          0            0           0
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0      256       400        224
 PROCEDURE          2000    28434     67422         28
  Total program size = 252K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = :SHARED_SYSTEM                  ACN  = :E05TGNS********
******** UTS  = 09/04/97  09:01:31.68  THU                     ********
******** NODE = :SHARED_SYSTEM                  SIZE =     29K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******* UNRESOLVED SECONDARY ENTRY REFERENCES *******
      XTA$ASLENTRY in XTX$ASLCLIMB
******** CONTROL SECTIONS SORTED BY VALUE ********
               34 DATA     XUG$INIT                            1
               36 DATA     XUR$GETCMD                         54
              112 DATA     XTX$ASLCLIMB                        6
              120 DATA     XUU$READ                          146
              266 DATA     B_PATCHD                           10
              276 DATA     Unused data                       102

           700004 PROC     Transfer vector                   343
           700350 RODATA   B_CONSPOOL_D                       36
           700406 RODATA   B_COPYRIGHT                        15
           700424 RODATA   B_POINTER                          56
           700510 PROC     X66_PROCED                       1452
           702162 RODATA   X66_CONSTANT                      113
           702276 RODATA   XSA$FSF                           245
           702544 PROC     XSA$FSF                          5075
           707642 RODATA   XSA$FSF                            20
           707662 PROC     XSF$LOCCODE                       111
           707774 RODATA   XSF$LOCCODE                         1
           707776 RODATA   XSJ$JOBINFO                       222
           710220 PROC     XSJ$JOBINFO                       373
           710614 RODATA   XSJ$JOBINFO                         6
           710622 RODATA   XUE_EXP                          1411
           712234 RODATA   XUE_FUNCTIONS                       2
           712236 RODATA   XUF$DESC                          172
           712430 PROC     XUF$DESC                          175
           712626 RODATA   XUF$DESC                            6
           712634 RODATA   XUF$FORMAT                         27
           712664 PROC     XUF$FORMAT                        117
           713004 RODATA   XUF$FORMAT                          3
           713010 RODATA   XUF$FORMAT1                       413
           713424 PROC     XUF$FORMAT1                      5617
           721244 RODATA   XUF$FORMAT1                        53
           721320 RODATA   XUF$WRITE                           1
           721322 PROC     XUF$WRITE                          55
           721400 RODATA   XUG$ADAPTMEM                        6
           721406 PROC     XUG$ADAPTMEM                      222
           721630 RODATA   XUG$ADAPTMEM                        1
           721632 PROC     XUG$BLANK_PASSWORD_COMMON          73
           721726 RODATA   XUG$BREAK_COMMON                   10
           721736 PROC     XUG$BREAK_COMMON                   41
           722000 RODATA   XUG$BUILTIN_COMMON                207
           722210 PROC     XUG$BUILTIN_COMMON               1614
           724024 RODATA   XUG$BUILTIN_COMMON                 31
           724056 RODATA   XUG$CLOSE_DCBS_COMMON              36
           724114 PROC     XUG$CLOSE_DCBS_COMMON              75
           724212 RODATA   XUG$CLOSE_DCBS_COMMON               2
           724214 RODATA   XUG$COMMON                        354
           724570 PROC     XUG$COMMON                       6562
           733352 RODATA   XUG$COMMON                         60
           733432 RODATA   XUG$DISABLE_COMMON                 40
           733472 PROC     XUG$DISABLE_COMMON                336
           734030 RODATA   XUG$DISABLE_COMMON                  4
           734034 PROC     XUG$ERRCNVRT_COMMON                52
           734106 RODATA   XUG$ERRMSG_COMMON                  66
           734174 PROC     XUG$ERRMSG_COMMON                 525
           734722 RODATA   XUG$ERRMSG_COMMON                  12
           734734 PROC     XUG$ERRTOLCP6_COMMON               52
           735006 RODATA   XUG$FINDDCB_COMMON                 10
           735016 PROC     XUG$FINDDCB_COMMON                103
           735122 RODATA   XUG$FINDDCB_COMMON                  1
           735124 RODATA   XUG$HELP_COMMON                     7
           735134 PROC     XUG$HELP_COMMON                   426
           735562 RODATA   XUG$HELP_COMMON                     7
           735572 RODATA   XUG$OPENOUT_COMMON                164
           735756 PROC     XUG$OPENOUT_COMMON                537
           736516 RODATA   XUG$OPENOUT_COMMON                 12
           736530 RODATA   XUG$OPENOUT_INTERNAL               72
           736622 PROC     XUG$OPENOUT_INTERNAL               61
           736704 RODATA   XUG$OPENOUT_INTERNAL                2
           736706 RODATA   XUG$PASSWORD_BLANKER               30
           736736 PROC     XUG$PASSWORD_BLANKER              135
           737074 RODATA   XUG$PASSWORD_BLANKER                6
           737102 RODATA   XUG$PP_CMDVARS                     17
           737122 PROC     XUG$PP_CMDVARS                    263
           737406 RODATA   XUG$PP_CMDVARS                      4
           737412 RODATA   XUG$PRE_PROCESSOR                  63
           737476 PROC     XUG$PRE_PROCESSOR                 171
           737670 RODATA   XUG$PRE_PROCESSOR                   2
           737672 PROC     XUG$PU                            336
           740230 RODATA   XUG$PU                              2
           740232 RODATA   XUG$READCMD_COMMON                175
           740430 PROC     XUG$READCMD_COMMON               1236
           741666 RODATA   XUG$READCMD_COMMON                 21
           741710 PROC     XUG$BLANK_PASSWORD                 10
           741720 PROC     XUG$BREAK                          10
           741730 RODATA   XUG$BREAK                           1
           741732 PROC     XUG$CLOSE_DCBS                      7
           741742 PROC     XUG$CORRES                         17
           741762 PROC     XUG$DISABLE                        34
           742016 PROC     XUG$ERRCNVRT                        7
           742026 PROC     XUG$ERRMSG                         17
           742046 PROC     XUG$ERRTOLCP6                       7
           742056 PROC     XUG$FINDDCB                        17
           742076 PROC     XUG$HELP                           26
           742124 PROC     XUG$INIT                           47
           742174 PROC     XUG$OPENOUT                        11
           742206 RODATA   XUG_BUILTIN_N                     250
           742456 RODATA   XU_OUTPUT_OPTIONS                 215
           742674 RODATA   X$HELP                             75
           742772 PROC     X$HELP                           1012
           744004 RODATA   X$HELP                             34
           744040 RODATA   XUH_HELP                           74
           744134 PROC     XUM$LRU_ROUTINES                 1101
           745236 RODATA   XUM$LRU_ROUTINES                    2
           745240 RODATA   X$ALLOCATE                          2
           745242 PROC     X$ALLOCATE                        242
           745504 RODATA   X$ALLOCATE                          2
           745506 RODATA   X$DEALLOCATE                        1
           745510 PROC     X$DEALLOCATE                      221
           745732 PROC     XUP$FREEOUT                        53
           746006 PROC     XUP$FREESPACE                     104
           746112 PROC     XUP$GETSPACE                      142
           746254 RODATA   XUP$PARS                           13
           746270 PROC     XUP$PARS                         4454
           752744 RODATA   XUP$PARS                           13
           752760 RODATA   XUP$PARSE                          12
           752772 PROC     XUP$PARSE                         362
           753354 RODATA   XUP$DMPNXT                        145
           753522 PROC     XUP$DMPNXT                       1753
           755476 RODATA   XUP$DMPNXT                         22
           755520 PROC     XUR$BREAK                          10
           755530 RODATA   XUR$BREAK                           1
           755532 PROC     XUR$CLOSE_DCBS                     27
           755562 RODATA   XUR$CLOSE_DCBS                      1
           755564 PROC     XUR$CORRES                         27
           755614 RODATA   XUR$CORRES                          1
           755616 PROC     XUR$DISABLE                        34
           755652 RODATA   XUR$DISABLE                         1
           755654 PROC     XUR$ERRCNVRT                        7
           755664 PROC     XUR$ERRMSG                        142
           756026 RODATA   XUR$ERRMSG                          4
           756032 PROC     XUR$ERRTOLCP6                       7
           756042 PROC     XUR$FINDDCB                        17
           756062 RODATA   XUR$GETCMD                         50
           756132 PROC     XUR$GETCMD                        663
           757016 RODATA   XUR$GETCMD                         11
           757030 PROC     XUR$HELP                           34
           757064 RODATA   XUR$HELP                            1
           757066 PROC     XUR$OPENOUT                        33
           757122 RODATA   XUR$OPENOUT                         1
           757124 PROC     XUS$CORRECT_SPELLING              445
           757572 PROC     XTX$ADAPT                          67
           757662 RODATA   XTX$ADAPT                           2
           757664 PROC     XTX$ARG                           136
           760022 RODATA   XTX$ARG                             2
           760024 RODATA   XTX$ERRMSG                         41
           760066 PROC     XTX$ERRMSG                         57
           760146 RODATA   XTX$ERRMSG                          2
           760150 RODATA   XTX$PREP                           26
           760176 PROC     XTX$PREP                           64
           760262 RODATA   XTX$PREP                            1
           760264 RODATA   XT_ENTER                            2
           760266 PROC     XT_ENTER                          143
           760432 RODATA   XT_ENTER                           10
           760442 RODATA   XT_READ                            22
           760464 PROC     XT_READ                           206
           760672 RODATA   XT_READ                            16
           760710 RODATA   XT_RESTART                         40
           760750 PROC     XT_RESTART                         35
           761006 RODATA   XT_RESTART                          1
           761010 PROC     <UNNAMED>                          45
           761056 RODATA   XUU$READ                          617
           761676 PROC     XUU$READ                         4234
           766132 RODATA   XUU$READ                           77
           766232 RODATA   XU_DATA_D                         200
           766432 PROC     B_PATCHI                          770

******* CONSTANT DEFINITIONS *******
                M$DO                          M$LM
                M$UC
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
      700406    B_CONSPOOL_D        700423  * B_COPYRIGHT
      766432  * B_PATCHI            700502    B_POINTER
      745242    X$ALLOCATE          700004  * X$ALLOCATE_
      745510    X$DEALLOCATE        700005  * X$DEALLOCATE_
      712667    X$FORMAT            700006  * X$FORMAT_
      746115    X$GETSPACE          700011  * X$GETSPACE_
      742772    X$HELP              700012  * X$HELP_
      752775    X$PARSE             700013  * X$PARSE_
      721325    X$WRITE             700014  * X$WRITE_
      702031    X66_AAALT           700015  * X66_AAALT_
      700514    X66_AALT            700016  * X66_AALT_
      702024    X66_AARET           700017  * X66_AARET_
      702062    X66_AAUNWIND        700020  * X66_AAUNWIND_
      701771    X66_AAUTO           700021  * X66_AAUTO_
      700510    X66_ARET            700022  * X66_ARET_
      702034    X66_ASALT           700023  * X66_ASALT_
      702027    X66_ASRET           700024  * X66_ASRET_
      702011    X66_ASTATIC         700025  * X66_ASTATIC_
      702062    X66_ASUNWIND        700026  * X66_ASUNWIND_
      702062    X66_AUNWIND         700027  * X66_AUNWIND_
      700520    X66_AUTO_0          700030  * X66_AUTO_0_
      700534    X66_AUTO_1          700031  * X66_AUTO_1_
      700564    X66_AUTO_2          700032  * X66_AUTO_2_
      700634    X66_AUTO_3          700033  * X66_AUTO_3_
      700720    X66_AUTO_4          700034  * X66_AUTO_4_
      701014    X66_AUTO_5          700035  * X66_AUTO_5_
      701641    X66_AUTO_ALLOC      700036  * X66_AUTO_ALLOC_
      701626    X66_AUTO_EX         700302  * X66_AUTO_EX_
      701074    X66_AUTO_N          700037  * X66_AUTO_N_
      701153    X66_AUTO_Q          700040  * X66_AUTO_Q_
      701545    X66_FAALT           700041  * X66_FAALT_
      701540    X66_FARET           700042  * X66_FARET_
      701744    X66_FRAME_EXT       700043  * X66_FRAME_EXT_
      701764    X66_FRAME_KEXT      700044  * X66_FRAME_KEXT_
      702105    X66_INDEX           700045  * X66_INDEX_
      702022    X66_MAALT           700046  * X66_MAALT_
      702020    X66_MARET           700047  * X66_MARET_
      702062    X66_MAUNWIND        700050  * X66_MAUNWIND_
      701552    X66_MAUTO           700051  * X66_MAUTO_
      702044    X66_MERCS           700052  * X66_MERCS_
      702022    X66_MSALT           700053  * X66_MSALT_
      702020    X66_MSRET           700054  * X66_MSRET_
      701566    X66_MSTATIC         700055  * X66_MSTATIC_
      702062    X66_MSUNWIND        700056  * X66_MSUNWIND_
      701470    X66_PREGS_1         700057  * X66_PREGS_1_
      701474    X66_PREGS_2         700060  * X66_PREGS_2_
      701514    X66_PREGS_3         700061  * X66_PREGS_3_
      701713    X66_REL_AUTO        700242  * X66_REL_AUTO_
      701164    X66_STATIC_0        700062  * X66_STATIC_0_
      701170    X66_STATIC_1        700063  * X66_STATIC_1_
      701210    X66_STATIC_2        700064  * X66_STATIC_2_
      701240    X66_STATIC_3        700065  * X66_STATIC_3_
      701300    X66_STATIC_4        700066  * X66_STATIC_4_
      701340    X66_STATIC_5        700067  * X66_STATIC_5_
      701420    X66_STATIC_N        700070  * X66_STATIC_N_
      702062    X66_SUNWIND         700071  * X66_SUNWIND_
      702036    X66_TRTN            700072  * X66_TRTN_
      703134    XSA$CLOSE           700073  * XSA$CLOSE_
      702544  * XSA$FSF             702547    XSA$OPEN
      700074  * XSA$OPEN_           707266    XSA$PFIL
      700075  * XSA$PFIL_           703405    XSA$PRECORD
      700223  * XSA$PRECORD_        703301    XSA$READ
      700076  * XSA$READ_           706435    XSA$WRITE
      700077  * XSA$WRITE_          707662    XSF$LOCCODE
      700100  * XSF$LOCCODE_        707700    XSF$LOCCODP
      700101  * XSF$LOCCODP_        707673    XSF$LOCCODT
      700102  * XSF$LOCCODT_        707666    XSF$LOCCODX
      700103  * XSF$LOCCODX_        710536    XSJ$CLOSE
      700104  * XSJ$CLOSE_          710251    XSJ$CREATE
      700105  * XSJ$CREATE_         710220    XSJ$JOBINFO
      700106  * XSJ$JOBINFO_        710223    XSJ$NEWFILE
      700107  * XSJ$NEWFILE_        710313    XSJ$OPEN
      710321    XSJ$OPENF           700111  * XSJ$OPENF_
      700110  * XSJ$OPEN_           710356    XSJ$READ
      700112  * XSJ$READ_           710567    XSJ$SCRATCH
      700113  * XSJ$SCRATCH_        710446    XSJ$WRITE
      700114  * XSJ$WRITE_          757572    XTX$ADAPT
      700337  * XTX$ADAPT_          757664    XTX$ARG
      761010  * XTX$ASLCLIMB        761011    XTX$A_ENTER
      761016    XTX$A_READ          761023    XTX$A_RESTART
      760066    XTX$ERRMSG          760214    XTX$POST
      760176    XTX$PREP            760266    XT_ENTER
      700340  * XT_ENTER_           760776    XT_INIT
      700343  * XT_INIT_            760464    XT_READ
      700341  * XT_READ_            760750    XT_RESTART
      700342  * XT_RESTART_         710622    XUE_EXP
      712234    XUE_FUNCTIONS       712430    XUF$DESC
      712526    XUF$ERRMSG          712664    XUF$FORMAT
      713424    XUF$FORMAT1         712435    XUF$PTR
      712472    XUF$UNFID           721322  * XUF$WRITE
      721406    XUG$ADAPTMEM        742114    XUG$ALLMSG
      700271  * XUG$ALLMSG_         735300    XUG$ALLMSG_COMMON
      700324  * XUG$ALLMSG_COMMON_  741710  * XUG$BLANK_PASSWORD
      721632    XUG$BLANK_PASSWORD_COMMON
      700327  * XUG$BLANK_PASSWORD_COMMON_
      741720    XUG$BREAK           700263  * XUG$BREAK_
      721736    XUG$BREAK_COMMON    700315  * XUG$BREAK_COMMON_
      733665    XUG$BRKSUB          722210    XUG$BUILTIN_COMMON
      741732    XUG$CLOSE_DCBS      700262  * XUG$CLOSE_DCBS_
      724114    XUG$CLOSE_DCBS_COMMON
      700314  * XUG$CLOSE_DCBS_COMMON_
      741771    XUG$CLRENABLE       700266  * XUG$CLRENABLE_
      733527    XUG$CLRENABLE_COMMON
      700320  * XUG$CLRENABLE_COMMON_
      724570  * XUG$COMMON          741742    XUG$CORRES
      700256  * XUG$CORRES_         741240    XUG$CORRES_COMMON
      700310  * XUG$CORRES_COMMON_  741762    XUG$DISABLE
      700264  * XUG$DISABLE_        733472    XUG$DISABLE_COMMON
      700316  * XUG$DISABLE_COMMON_ 742163    XUG$ECHO
      742154    XUG$ECHOIF          700253  * XUG$ECHOIF_
      731175    XUG$ECHOIF_COMMON   700305  * XUG$ECHOIF_COMMON_
      741751    XUG$ECHOLAST        700257  * XUG$ECHOLAST_
      741277    XUG$ECHOLAST_COMMON 700311  * XUG$ECHOLAST_COMMON_
      700254  * XUG$ECHO_           731262    XUG$ECHO_COMMON
      700306  * XUG$ECHO_COMMON_    742000    XUG$ENABLE
      700265  * XUG$ENABLE_         733560    XUG$ENABLE_COMMON
      700317  * XUG$ENABLE_COMMON_  742016    XUG$ERRCNVRT
      700274  * XUG$ERRCNVRT_       734034    XUG$ERRCNVRT_COMMON
      700330  * XUG$ERRCNVRT_COMMON_
      742026    XUG$ERRMSG          700260  * XUG$ERRMSG_
      734174    XUG$ERRMSG_COMMON   700312  * XUG$ERRMSG_COMMON_
      742145    XUG$ERRPTR          700252  * XUG$ERRPTR_
      730056    XUG$ERRPTR_COMMON   700304  * XUG$ERRPTR_COMMON_
      742046    XUG$ERRTOLCP6       700275  * XUG$ERRTOLCP6_
      734734    XUG$ERRTOLCP6_COMMON
      700331  * XUG$ERRTOLCP6_COMMON_
      742056    XUG$FINDDCB         700272  * XUG$FINDDCB_
      735016    XUG$FINDDCB_COMMON  700325  * XUG$FINDDCB_COMMON_
      742136    XUG$GETCMD          700251  * XUG$GETCMD_
      725750    XUG$GETCMD_COMMON   700303  * XUG$GETCMD_COMMON_
      742065    XUG$GETDCB          700273  * XUG$GETDCB_
      735022    XUG$GETDCB_COMMON   700326  * XUG$GETDCB_COMMON_
      727707    XUG$GETMORE_COMMON  742076    XUG$HELP
      700267  * XUG$HELP_           735134    XUG$HELP_COMMON
      700322  * XUG$HELP_COMMON_    742124    XUG$INIT
      700255  * XUG$INIT_           724576    XUG$INIT_COMMON
      700307  * XUG$INIT_COMMON_    725456    XUG$MOREMEM
      742105    XUG$MOREMSG         700270  * XUG$MOREMSG_
      735226    XUG$MOREMSG_COMMON  700323  * XUG$MOREMSG_COMMON_
      742174    XUG$OPENOUT         700334  * XUG$OPENOUT_
      735756    XUG$OPENOUT_COMMON  736622    XUG$OPENOUT_INTERNAL
      736736    XUG$PASSWORD_BLANKER
      737122    XUG$PP_CMDVARS      737476    XUG$PRE_PROCESSOR
      737672    XUG$PU              740430    XUG$READCMD_COMMON
      742035    XUG$SETERRMSG       700261  * XUG$SETERRMSG_
      734570    XUG$SETERRMSG_COMMON
      700313  * XUG$SETERRMSG_COMMON_
      741351    XUG$SETLAST         731661    XUG$SETPROMPT
      742007    XUG$SIMULATE_BREAK  733626    XUG$SIMULATE_BREAK_COMMON
      700321  * XUG$SIMULATE_BREAK_COMMON_
      730726    XUG$SINPUT          742206    XUG_BUILTIN_N
      744040    XUH_HELP            744234    XUM$CREATE_NEW_ITEM
      700234  * XUM$CREATE_NEW_ITEM_
      744770    XUM$DELETE_ITEM     700240  * XUM$DELETE_ITEM_
      744337    XUM$GET_LRU_ITEM    700235  * XUM$GET_LRU_ITEM_
      745207    XUM$GET_MRU_ITEM    700241  * XUM$GET_MRU_ITEM_
      744137    XUM$INIT_WORKSPACE  700233  * XUM$INIT_WORKSPACE_
      744134  * XUM$LRU_ROUTINES    744607    XUM$MAKE_ITEM_LRU
      700236  * XUM$MAKE_ITEM_LRU_  744425    XUM$MAKE_ITEM_MRU
      700237  * XUM$MAKE_ITEM_MRU_  751734    XUP$COMCHK
      753566    XUP$DMPCORRECTED    700333  * XUP$DMPCORRECTED_
      753522    XUP$DMPNXT          700170  * XUP$DMPNXT_
      752614    XUP$EXPAND_WORKAREA 745732    XUP$FREEOUT
      700171  * XUP$FREEOUT_        746006    XUP$FREESPACE
      700172  * XUP$FREESPACE_      746112    XUP$GETSPACE
      700173  * XUP$GETSPACE_       746270    XUP$PARS
      752772  * XUP$PARSE           757052    XUR$ALLMSG
      700205  * XUR$ALLMSG_         755520    XUR$BREAK
      700211  * XUR$BREAK_          755532    XUR$CLOSE_DCBS
      700217  * XUR$CLOSE_DCBS_     755625    XUR$CLRENABLE
      700214  * XUR$CLRENABLE_      755564    XUR$CORRES
      700202  * XUR$CORRES_         755616    XUR$DISABLE
      700212  * XUR$DISABLE_        756365    XUR$ECHO
      756337    XUR$ECHOIF          700200  * XUR$ECHOIF_
      755574    XUR$ECHOLAST        700201  * XUR$ECHOLAST_
      700177  * XUR$ECHO_           755634    XUR$ENABLE
      700213  * XUR$ENABLE_         755654    XUR$ERRCNVRT
      700232  * XUR$ERRCNVRT_       755664    XUR$ERRMSG
      700210  * XUR$ERRMSG_         756276    XUR$ERRPTR
      700176  * XUR$ERRPTR_         756032    XUR$ERRTOLCP6
      700246  * XUR$ERRTOLCP6_      756042    XUR$FINDDCB
      700215  * XUR$FINDDCB_        756132    XUR$GETCMD
      700175  * XUR$GETCMD_         756051    XUR$GETDCB
      700216  * XUR$GETDCB_         757030    XUR$HELP
      700203  * XUR$HELP_           756001    XUR$INFOMSG
      700336  * XUR$INFOMSG_        756455    XUR$INIT
      700174  * XUR$INIT_           757041    XUR$MOREMSG
      700204  * XUR$MOREMSG_        757066    XUR$OPENOUT
      700335  * XUR$OPENOUT_        756413    XUR$SETDCBS
      700206  * XUR$SETDCBS_        756006    XUR$SETERRMSG
      700207  * XUR$SETERRMSG_      755643  * XUR$SIMULATE_BREAK
      756641  * XUR$XUGERR2XUR      757124    XUS$CORRECT_SPELLING
      700332  * XUS$CORRECT_SPELLING_
      762674    XUU$CLOSE           700220  * XUU$CLOSE_
      762357    XUU$OPEN            700221  * XUU$OPEN_
      761676    XUU$READ            700222  * XUU$READ_
      766432    XU_DATA_D           742456    XU_OUTPUT_OPTIONS
      700344  * _TV_EN              700004  * _TV_ST
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
      760172  * ADAPT_ASL           711754  * ARG_LIST
      700427    B$AUTO$             700425  * B$BUFSEG$
      700431  * B$COMMON$           700426  * B$DS1$
      700430  * B$DS2$              700432  * B$DS3$
      700433  * B$DS4$              700434  * B$DS5$
      700435  * B$DS6$              700436  * B$DS7$
      700437  * B$DS8$              700441  * B$ECCB$
      700424  * B$IS$               700000    B$JIT$
      700440  * B$NULL$             700442  * B$PIA$
      700453  * B$PS0$              700454  * B$PS1$
      700455  * B$PS2$              700456  * B$PS3$
      700457  * B$PS4$              700460  * B$PS5$
      700461  * B$PS6$              700462  * B$PS7$
      700463  * B$PS8$              700003    B$ROS$
      700443  * B$SPCL1$            700444  * B$SPCL2$
      700445  * B$SPCL3$            700446  * B$SPCL4$
      700447  * B$SPCL5$            700450  * B$SPCL6$
      700451  * B$SPCL7$            700452  * B$SPCL8$
      700467  * B$SR_NON_ALPHA$     700464    B$SR_NON_BLANK$
      700466  * B$SR_NON_DEC$       700465  * B$SR_NON_ZERO$
      700002    B$TCB$              700500    B$XL_ASC_DUMP$
      700470  * B$XL_ASC_EBC$       700471  * B$XL_EBC_ASC$
      700501    B$XL_EBC_DUMP$      700472  * B$XL_LOWER$
      700476  * B$XL_LOWER_UR$      700477  * B$XL_MOD_256$
      700473    B$XL_UPPER$         700475  * B$XL_UPPER_UR$
      700474  * B$XL_UR$            752762    BAD_NODE            700352  * B_0
      700402  * B_000777777777      700403  * B_001000000000      700353  * B_1
      700364  * B_10                700365  * B_11
      700366  * B_12                700354  * B_2                 700355  * B_3
      700401  * B_377777777777      700356  * B_4                 700357  * B_5
      700360  * B_6                 700361  * B_7
      700404  * B_777777600000      700362  * B_8                 700363  * B_9
      700367  * B_ARG1              700370  * B_ARG2
      700371  * B_ARG3              700372  * B_ARG4
      700373  * B_ARG5              700374  * B_ARG6
      700375  * B_ARG7              700376  * B_ARG8
      700405  * B_BLANKS            700400  * B_HIGHBIT
      700377  * B_MINUS1            700351  * B_NIL$
         266  * B_PATCHD            767420  * B_PATCHDH
      767416  * B_PATCHIH           700350    B_VECTNIL
      700345  * B_VERSION           752767    CANT_RTEXT
      700406  * COPYRIGHT           702276  * E_UNFAST
      712206  * FLAG_ACCEPTANNOUNCE 712166  * FLAG_ACCEPTBROADCAST
      712200  * FLAG_ACCEPTSEND         36  * GDSVEC
          40    GETCMD              752771    ILLEGAL_DYNAMIC_EXPANSION
           4=   M$DO                     2=   M$LM
           3=   M$UC                752761  * NULL_ROOT
      752765    NULL_U$$            752763    OVER_FLOW
      752766  * PRE_C00             752770    RTEXT_GT_511
      752764  * SMALL_WORK          752760  * SYN_ERR
      760062  * XTX#ERR_ACCT        760056  * XTX#ERR_FILE
      761034    XT_ASLCLIMB         761041    XT_NOP
      710712    XUE_BUILTINS        710622  * XUE_EXP
      712234    XUE_FUNCTIONS       712217  * XUE_PARAMETER
      710624    XUE_PREEXP          712215  * XUE_VALUE
      724400    XUG#AREANOTRTSZ     724401    XUG#CANTEXPAND
      724377    XUG#NOTCONTIGAREA   742206    XUG_BUILTIN_N
      724424    XUG_INIT_C          742450    XUG_NODES
          34    XUG_WORK$           744040    XUH_HELP
      766232    XUP_SYMTBL          742664    XUR$OPENOUT_OPT
      742457  * XUR$OPENOUT_SPEC    756062  * XUR_INIT_C
      742456  * XU_OUTPUT_OPTIONS
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY VALUE *******
      700004  * _TV_ST              700004  * X$ALLOCATE_
      700005  * X$DEALLOCATE_       700006  * X$FORMAT_
      700011  * X$GETSPACE_         700012  * X$HELP_
      700013  * X$PARSE_            700014  * X$WRITE_
      700015  * X66_AAALT_          700016  * X66_AALT_
      700017  * X66_AARET_          700020  * X66_AAUNWIND_
      700021  * X66_AAUTO_          700022  * X66_ARET_
      700023  * X66_ASALT_          700024  * X66_ASRET_
      700025  * X66_ASTATIC_        700026  * X66_ASUNWIND_
      700027  * X66_AUNWIND_        700030  * X66_AUTO_0_
      700031  * X66_AUTO_1_         700032  * X66_AUTO_2_
      700033  * X66_AUTO_3_         700034  * X66_AUTO_4_
      700035  * X66_AUTO_5_         700036  * X66_AUTO_ALLOC_
      700037  * X66_AUTO_N_         700040  * X66_AUTO_Q_
      700041  * X66_FAALT_          700042  * X66_FARET_
      700043  * X66_FRAME_EXT_      700044  * X66_FRAME_KEXT_
      700045  * X66_INDEX_          700046  * X66_MAALT_
      700047  * X66_MARET_          700050  * X66_MAUNWIND_
      700051  * X66_MAUTO_          700052  * X66_MERCS_
      700053  * X66_MSALT_          700054  * X66_MSRET_
      700055  * X66_MSTATIC_        700056  * X66_MSUNWIND_
      700057  * X66_PREGS_1_        700060  * X66_PREGS_2_
      700061  * X66_PREGS_3_        700062  * X66_STATIC_0_
      700063  * X66_STATIC_1_       700064  * X66_STATIC_2_
      700065  * X66_STATIC_3_       700066  * X66_STATIC_4_
      700067  * X66_STATIC_5_       700070  * X66_STATIC_N_
      700071  * X66_SUNWIND_        700072  * X66_TRTN_
      700073  * XSA$CLOSE_          700074  * XSA$OPEN_
      700075  * XSA$PFIL_           700076  * XSA$READ_
      700077  * XSA$WRITE_          700100  * XSF$LOCCODE_
      700101  * XSF$LOCCODP_        700102  * XSF$LOCCODT_
      700103  * XSF$LOCCODX_        700104  * XSJ$CLOSE_
      700105  * XSJ$CREATE_         700106  * XSJ$JOBINFO_
      700107  * XSJ$NEWFILE_        700110  * XSJ$OPEN_
      700111  * XSJ$OPENF_          700112  * XSJ$READ_
      700113  * XSJ$SCRATCH_        700114  * XSJ$WRITE_
      700170  * XUP$DMPNXT_         700171  * XUP$FREEOUT_
      700172  * XUP$FREESPACE_      700173  * XUP$GETSPACE_
      700174  * XUR$INIT_           700175  * XUR$GETCMD_
      700176  * XUR$ERRPTR_         700177  * XUR$ECHO_
      700200  * XUR$ECHOIF_         700201  * XUR$ECHOLAST_
      700202  * XUR$CORRES_         700203  * XUR$HELP_
      700204  * XUR$MOREMSG_        700205  * XUR$ALLMSG_
      700206  * XUR$SETDCBS_        700207  * XUR$SETERRMSG_
      700210  * XUR$ERRMSG_         700211  * XUR$BREAK_
      700212  * XUR$DISABLE_        700213  * XUR$ENABLE_
      700214  * XUR$CLRENABLE_      700215  * XUR$FINDDCB_
      700216  * XUR$GETDCB_         700217  * XUR$CLOSE_DCBS_
      700220  * XUU$CLOSE_          700221  * XUU$OPEN_
      700222  * XUU$READ_           700223  * XSA$PRECORD_
      700232  * XUR$ERRCNVRT_       700233  * XUM$INIT_WORKSPACE_
      700234  * XUM$CREATE_NEW_ITEM_
      700235  * XUM$GET_LRU_ITEM_   700236  * XUM$MAKE_ITEM_LRU_
      700237  * XUM$MAKE_ITEM_MRU_  700240  * XUM$DELETE_ITEM_
      700241  * XUM$GET_MRU_ITEM_   700242  * X66_REL_AUTO_
      700246  * XUR$ERRTOLCP6_      700251  * XUG$GETCMD_
      700252  * XUG$ERRPTR_         700253  * XUG$ECHOIF_
      700254  * XUG$ECHO_           700255  * XUG$INIT_
      700256  * XUG$CORRES_         700257  * XUG$ECHOLAST_
      700260  * XUG$ERRMSG_         700261  * XUG$SETERRMSG_
      700262  * XUG$CLOSE_DCBS_     700263  * XUG$BREAK_
      700264  * XUG$DISABLE_        700265  * XUG$ENABLE_
      700266  * XUG$CLRENABLE_      700267  * XUG$HELP_
      700270  * XUG$MOREMSG_        700271  * XUG$ALLMSG_
      700272  * XUG$FINDDCB_        700273  * XUG$GETDCB_
      700274  * XUG$ERRCNVRT_       700275  * XUG$ERRTOLCP6_
      700302  * X66_AUTO_EX_        700303  * XUG$GETCMD_COMMON_
      700304  * XUG$ERRPTR_COMMON_  700305  * XUG$ECHOIF_COMMON_
      700306  * XUG$ECHO_COMMON_    700307  * XUG$INIT_COMMON_
      700310  * XUG$CORRES_COMMON_  700311  * XUG$ECHOLAST_COMMON_
      700312  * XUG$ERRMSG_COMMON_  700313  * XUG$SETERRMSG_COMMON_
      700314  * XUG$CLOSE_DCBS_COMMON_
      700315  * XUG$BREAK_COMMON_   700316  * XUG$DISABLE_COMMON_
      700317  * XUG$ENABLE_COMMON_  700320  * XUG$CLRENABLE_COMMON_
      700321  * XUG$SIMULATE_BREAK_COMMON_
      700322  * XUG$HELP_COMMON_    700323  * XUG$MOREMSG_COMMON_
      700324  * XUG$ALLMSG_COMMON_  700325  * XUG$FINDDCB_COMMON_
      700326  * XUG$GETDCB_COMMON_  700327  * XUG$BLANK_PASSWORD_COMMON_
      700330  * XUG$ERRCNVRT_COMMON_
      700331  * XUG$ERRTOLCP6_COMMON_
      700332  * XUS$CORRECT_SPELLING_
      700333  * XUP$DMPCORRECTED_   700334  * XUG$OPENOUT_
      700335  * XUR$OPENOUT_        700336  * XUR$INFOMSG_
      700337  * XTX$ADAPT_          700340  * XT_ENTER_
      700341  * XT_READ_            700342  * XT_RESTART_
      700343  * XT_INIT_            700344  * _TV_EN
      700406    B_CONSPOOL_D        700423  * B_COPYRIGHT
      700502    B_POINTER           700510    X66_ARET
      700514    X66_AALT            700520    X66_AUTO_0
      700534    X66_AUTO_1          700564    X66_AUTO_2
      700634    X66_AUTO_3          700720    X66_AUTO_4
      701014    X66_AUTO_5          701074    X66_AUTO_N
      701153    X66_AUTO_Q          701164    X66_STATIC_0
      701170    X66_STATIC_1        701210    X66_STATIC_2
      701240    X66_STATIC_3        701300    X66_STATIC_4
      701340    X66_STATIC_5        701420    X66_STATIC_N
      701470    X66_PREGS_1         701474    X66_PREGS_2
      701514    X66_PREGS_3         701540    X66_FARET
      701545    X66_FAALT           701552    X66_MAUTO
      701566    X66_MSTATIC         701626    X66_AUTO_EX
      701641    X66_AUTO_ALLOC      701713    X66_REL_AUTO
      701744    X66_FRAME_EXT       701764    X66_FRAME_KEXT
      701771    X66_AAUTO           702011    X66_ASTATIC
      702020    X66_MSRET           702020    X66_MARET
      702022    X66_MSALT           702022    X66_MAALT
      702024    X66_AARET           702027    X66_ASRET
      702031    X66_AAALT           702034    X66_ASALT
      702036    X66_TRTN            702044    X66_MERCS
      702062    X66_SUNWIND         702062    X66_AAUNWIND
      702062    X66_AUNWIND         702062    X66_MSUNWIND
      702062    X66_MAUNWIND        702062    X66_ASUNWIND
      702105    X66_INDEX           702544  * XSA$FSF
      702547    XSA$OPEN            703134    XSA$CLOSE
      703301    XSA$READ            703405    XSA$PRECORD
      706435    XSA$WRITE           707266    XSA$PFIL
      707662    XSF$LOCCODE         707666    XSF$LOCCODX
      707673    XSF$LOCCODT         707700    XSF$LOCCODP
      710220    XSJ$JOBINFO         710223    XSJ$NEWFILE
      710251    XSJ$CREATE          710313    XSJ$OPEN
      710321    XSJ$OPENF           710356    XSJ$READ
      710446    XSJ$WRITE           710536    XSJ$CLOSE
      710567    XSJ$SCRATCH         710622    XUE_EXP
      712234    XUE_FUNCTIONS       712430    XUF$DESC
      712435    XUF$PTR             712472    XUF$UNFID
      712526    XUF$ERRMSG          712664    XUF$FORMAT
      712667    X$FORMAT            713424    XUF$FORMAT1
      721322  * XUF$WRITE           721325    X$WRITE
      721406    XUG$ADAPTMEM        721632    XUG$BLANK_PASSWORD_COMMON
      721736    XUG$BREAK_COMMON    722210    XUG$BUILTIN_COMMON
      724114    XUG$CLOSE_DCBS_COMMON
      724570  * XUG$COMMON          724576    XUG$INIT_COMMON
      725456    XUG$MOREMEM         725750    XUG$GETCMD_COMMON
      727707    XUG$GETMORE_COMMON  730056    XUG$ERRPTR_COMMON
      730726    XUG$SINPUT          731175    XUG$ECHOIF_COMMON
      731262    XUG$ECHO_COMMON     731661    XUG$SETPROMPT
      733472    XUG$DISABLE_COMMON  733527    XUG$CLRENABLE_COMMON
      733560    XUG$ENABLE_COMMON   733626    XUG$SIMULATE_BREAK_COMMON
      733665    XUG$BRKSUB          734034    XUG$ERRCNVRT_COMMON
      734174    XUG$ERRMSG_COMMON   734570    XUG$SETERRMSG_COMMON
      734734    XUG$ERRTOLCP6_COMMON
      735016    XUG$FINDDCB_COMMON  735022    XUG$GETDCB_COMMON
      735134    XUG$HELP_COMMON     735226    XUG$MOREMSG_COMMON
      735300    XUG$ALLMSG_COMMON   735756    XUG$OPENOUT_COMMON
      736622    XUG$OPENOUT_INTERNAL
      736736    XUG$PASSWORD_BLANKER
      737122    XUG$PP_CMDVARS      737476    XUG$PRE_PROCESSOR
      737672    XUG$PU              740430    XUG$READCMD_COMMON
      741240    XUG$CORRES_COMMON   741277    XUG$ECHOLAST_COMMON
      741351    XUG$SETLAST         741710  * XUG$BLANK_PASSWORD
      741720    XUG$BREAK           741732    XUG$CLOSE_DCBS
      741742    XUG$CORRES          741751    XUG$ECHOLAST
      741762    XUG$DISABLE         741771    XUG$CLRENABLE
      742000    XUG$ENABLE          742007    XUG$SIMULATE_BREAK
      742016    XUG$ERRCNVRT        742026    XUG$ERRMSG
      742035    XUG$SETERRMSG       742046    XUG$ERRTOLCP6
      742056    XUG$FINDDCB         742065    XUG$GETDCB
      742076    XUG$HELP            742105    XUG$MOREMSG
      742114    XUG$ALLMSG          742124    XUG$INIT
      742136    XUG$GETCMD          742145    XUG$ERRPTR
      742154    XUG$ECHOIF          742163    XUG$ECHO
      742174    XUG$OPENOUT         742206    XUG_BUILTIN_N
      742456    XU_OUTPUT_OPTIONS   742772    X$HELP
      744040    XUH_HELP            744134  * XUM$LRU_ROUTINES
      744137    XUM$INIT_WORKSPACE  744234    XUM$CREATE_NEW_ITEM
      744337    XUM$GET_LRU_ITEM    744425    XUM$MAKE_ITEM_MRU
      744607    XUM$MAKE_ITEM_LRU   744770    XUM$DELETE_ITEM
      745207    XUM$GET_MRU_ITEM    745242    X$ALLOCATE
      745510    X$DEALLOCATE        745732    XUP$FREEOUT
      746006    XUP$FREESPACE       746112    XUP$GETSPACE
      746115    X$GETSPACE          746270    XUP$PARS
      751734    XUP$COMCHK          752614    XUP$EXPAND_WORKAREA
      752772  * XUP$PARSE           752775    X$PARSE
      753522    XUP$DMPNXT          753566    XUP$DMPCORRECTED
      755520    XUR$BREAK           755532    XUR$CLOSE_DCBS
      755564    XUR$CORRES          755574    XUR$ECHOLAST
      755616    XUR$DISABLE         755625    XUR$CLRENABLE
      755634    XUR$ENABLE          755643  * XUR$SIMULATE_BREAK
      755654    XUR$ERRCNVRT        755664    XUR$ERRMSG
      756001    XUR$INFOMSG         756006    XUR$SETERRMSG
      756032    XUR$ERRTOLCP6       756042    XUR$FINDDCB
      756051    XUR$GETDCB          756132    XUR$GETCMD
      756276    XUR$ERRPTR          756337    XUR$ECHOIF
      756365    XUR$ECHO            756413    XUR$SETDCBS
      756455    XUR$INIT            756641  * XUR$XUGERR2XUR
      757030    XUR$HELP            757041    XUR$MOREMSG
      757052    XUR$ALLMSG          757066    XUR$OPENOUT
      757124    XUS$CORRECT_SPELLING
      757572    XTX$ADAPT           757664    XTX$ARG
      760066    XTX$ERRMSG          760176    XTX$PREP
      760214    XTX$POST            760266    XT_ENTER
      760464    XT_READ             760750    XT_RESTART
      760776    XT_INIT             761010  * XTX$ASLCLIMB
      761011    XTX$A_ENTER         761016    XTX$A_READ
      761023    XTX$A_RESTART       761676    XUU$READ
      762357    XUU$OPEN            762674    XUU$CLOSE
      766432    XU_DATA_D           766432  * B_PATCHI
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY VALUE *******
           2=   M$LM                     3=   M$UC
           4=   M$DO                    34    XUG_WORK$
          36  * GDSVEC                  40    GETCMD
         266  * B_PATCHD            700000    B$JIT$
      700002    B$TCB$              700003    B$ROS$
      700345  * B_VERSION           700350    B_VECTNIL
      700351  * B_NIL$              700352  * B_0                 700353  * B_1
      700354  * B_2                 700355  * B_3                 700356  * B_4
      700357  * B_5                 700360  * B_6                 700361  * B_7
      700362  * B_8                 700363  * B_9
      700364  * B_10                700365  * B_11
      700366  * B_12                700367  * B_ARG1
      700370  * B_ARG2              700371  * B_ARG3
      700372  * B_ARG4              700373  * B_ARG5
      700374  * B_ARG6              700375  * B_ARG7
      700376  * B_ARG8              700377  * B_MINUS1
      700400  * B_HIGHBIT           700401  * B_377777777777
      700402  * B_000777777777      700403  * B_001000000000
      700404  * B_777777600000      700405  * B_BLANKS
      700406  * COPYRIGHT           700424  * B$IS$
      700425  * B$BUFSEG$           700426  * B$DS1$
      700427    B$AUTO$             700430  * B$DS2$
      700431  * B$COMMON$           700432  * B$DS3$
      700433  * B$DS4$              700434  * B$DS5$
      700435  * B$DS6$              700436  * B$DS7$
      700437  * B$DS8$              700440  * B$NULL$
      700441  * B$ECCB$             700442  * B$PIA$
      700443  * B$SPCL1$            700444  * B$SPCL2$
      700445  * B$SPCL3$            700446  * B$SPCL4$
      700447  * B$SPCL5$            700450  * B$SPCL6$
      700451  * B$SPCL7$            700452  * B$SPCL8$
      700453  * B$PS0$              700454  * B$PS1$
      700455  * B$PS2$              700456  * B$PS3$
      700457  * B$PS4$              700460  * B$PS5$
      700461  * B$PS6$              700462  * B$PS7$
      700463  * B$PS8$              700464    B$SR_NON_BLANK$
      700465  * B$SR_NON_ZERO$      700466  * B$SR_NON_DEC$
      700467  * B$SR_NON_ALPHA$     700470  * B$XL_ASC_EBC$
      700471  * B$XL_EBC_ASC$       700472  * B$XL_LOWER$
      700473    B$XL_UPPER$         700474  * B$XL_UR$
      700475  * B$XL_UPPER_UR$      700476  * B$XL_LOWER_UR$
      700477  * B$XL_MOD_256$       700500    B$XL_ASC_DUMP$
      700501    B$XL_EBC_DUMP$      702276  * E_UNFAST
      710622  * XUE_EXP             710624    XUE_PREEXP
      710712    XUE_BUILTINS        711754  * ARG_LIST
      712166  * FLAG_ACCEPTBROADCAST
      712200  * FLAG_ACCEPTSEND     712206  * FLAG_ACCEPTANNOUNCE
      712215  * XUE_VALUE           712217  * XUE_PARAMETER
      712234    XUE_FUNCTIONS       724377    XUG#NOTCONTIGAREA
      724400    XUG#AREANOTRTSZ     724401    XUG#CANTEXPAND
      724424    XUG_INIT_C          742206    XUG_BUILTIN_N
      742450    XUG_NODES           742456  * XU_OUTPUT_OPTIONS
      742457  * XUR$OPENOUT_SPEC    742664    XUR$OPENOUT_OPT
      744040    XUH_HELP            752760  * SYN_ERR
      752761  * NULL_ROOT           752762    BAD_NODE
      752763    OVER_FLOW           752764  * SMALL_WORK
      752765    NULL_U$$            752766  * PRE_C00
      752767    CANT_RTEXT          752770    RTEXT_GT_511
      752771    ILLEGAL_DYNAMIC_EXPANSION
      756062  * XUR_INIT_C          760056  * XTX#ERR_FILE
      760062  * XTX#ERR_ACCT        760172  * ADAPT_ASL
      761034    XT_ASLCLIMB         761041    XT_NOP
      766232    XUP_SYMTBL          767416  * B_PATCHIH
      767420  * B_PATCHDH

*******  T R A N S F E R   V E C T O R  *******

    700004 X$ALLOCATE                      -> 745242 X$ALLOCATE_
    700005 X$DEALLOCATE                    -> 745510 X$DEALLOCATE_
    700006 X$FORMAT                        -> 712667 X$FORMAT_
    700007 Empty slot
    700010 Empty slot
    700011 X$GETSPACE                      -> 746115 X$GETSPACE_
    700012 X$HELP                          -> 742772 X$HELP_
    700013 X$PARSE                         -> 752775 X$PARSE_
    700014 X$WRITE                         -> 721325 X$WRITE_
    700015 X66_AAALT                       -> 702031 X66_AAALT_
    700016 X66_AALT                        -> 700514 X66_AALT_
    700017 X66_AARET                       -> 702024 X66_AARET_
    700020 X66_AAUNWIND                    -> 702062 X66_AAUNWIND_
    700021 X66_AAUTO                       -> 701771 X66_AAUTO_
    700022 X66_ARET                        -> 700510 X66_ARET_
    700023 X66_ASALT                       -> 702034 X66_ASALT_
    700024 X66_ASRET                       -> 702027 X66_ASRET_
    700025 X66_ASTATIC                     -> 702011 X66_ASTATIC_
    700026 X66_ASUNWIND                    -> 702062 X66_ASUNWIND_
    700027 X66_AUNWIND                     -> 702062 X66_AUNWIND_
    700030 X66_AUTO_0                      -> 700520 X66_AUTO_0_
    700031 X66_AUTO_1                      -> 700534 X66_AUTO_1_
    700032 X66_AUTO_2                      -> 700564 X66_AUTO_2_
    700033 X66_AUTO_3                      -> 700634 X66_AUTO_3_
    700034 X66_AUTO_4                      -> 700720 X66_AUTO_4_
    700035 X66_AUTO_5                      -> 701014 X66_AUTO_5_
    700036 X66_AUTO_ALLOC                  -> 701641 X66_AUTO_ALLOC_
    700037 X66_AUTO_N                      -> 701074 X66_AUTO_N_
    700040 X66_AUTO_Q                      -> 701153 X66_AUTO_Q_
    700041 X66_FAALT                       -> 701545 X66_FAALT_
    700042 X66_FARET                       -> 701540 X66_FARET_
    700043 X66_FRAME_EXT                   -> 701744 X66_FRAME_EXT_
    700044 X66_FRAME_KEXT                  -> 701764 X66_FRAME_KEXT_
    700045 X66_INDEX                       -> 702105 X66_INDEX_
    700046 X66_MAALT                       -> 702022 X66_MAALT_
    700047 X66_MARET                       -> 702020 X66_MARET_
    700050 X66_MAUNWIND                    -> 702062 X66_MAUNWIND_
    700051 X66_MAUTO                       -> 701552 X66_MAUTO_
    700052 X66_MERCS                       -> 702044 X66_MERCS_
    700053 X66_MSALT                       -> 702022 X66_MSALT_
    700054 X66_MSRET                       -> 702020 X66_MSRET_
    700055 X66_MSTATIC                     -> 701566 X66_MSTATIC_
    700056 X66_MSUNWIND                    -> 702062 X66_MSUNWIND_
    700057 X66_PREGS_1                     -> 701470 X66_PREGS_1_
    700060 X66_PREGS_2                     -> 701474 X66_PREGS_2_
    700061 X66_PREGS_3                     -> 701514 X66_PREGS_3_
    700062 X66_STATIC_0                    -> 701164 X66_STATIC_0_
    700063 X66_STATIC_1                    -> 701170 X66_STATIC_1_
    700064 X66_STATIC_2                    -> 701210 X66_STATIC_2_
    700065 X66_STATIC_3                    -> 701240 X66_STATIC_3_
    700066 X66_STATIC_4                    -> 701300 X66_STATIC_4_
    700067 X66_STATIC_5                    -> 701340 X66_STATIC_5_
    700070 X66_STATIC_N                    -> 701420 X66_STATIC_N_
    700071 X66_SUNWIND                     -> 702062 X66_SUNWIND_
    700072 X66_TRTN                        -> 702036 X66_TRTN_
    700073 XSA$CLOSE                       -> 703134 XSA$CLOSE_
    700074 XSA$OPEN                        -> 702547 XSA$OPEN_
    700075 XSA$PFIL                        -> 707266 XSA$PFIL_
    700076 XSA$READ                        -> 703301 XSA$READ_
    700077 XSA$WRITE                       -> 706435 XSA$WRITE_
    700100 XSF$LOCCODE                     -> 707662 XSF$LOCCODE_
    700101 XSF$LOCCODP                     -> 707700 XSF$LOCCODP_
    700102 XSF$LOCCODT                     -> 707673 XSF$LOCCODT_
    700103 XSF$LOCCODX                     -> 707666 XSF$LOCCODX_
    700104 XSJ$CLOSE                       -> 710536 XSJ$CLOSE_
    700105 XSJ$CREATE                      -> 710251 XSJ$CREATE_
    700106 XSJ$JOBINFO                     -> 710220 XSJ$JOBINFO_
    700107 XSJ$NEWFILE                     -> 710223 XSJ$NEWFILE_
    700110 XSJ$OPEN                        -> 710313 XSJ$OPEN_
    700111 XSJ$OPENF                       -> 710321 XSJ$OPENF_
    700112 XSJ$READ                        -> 710356 XSJ$READ_
    700113 XSJ$SCRATCH                     -> 710567 XSJ$SCRATCH_
    700114 XSJ$WRITE                       -> 710446 XSJ$WRITE_
    700115 Empty slot
    700116 Empty slot
    700117 Empty slot
    700120 Empty slot
    700121 Empty slot
    700122 Empty slot
    700123 Empty slot
    700124 Empty slot
    700125 Empty slot
    700126 Empty slot
    700127 Empty slot
    700130 Empty slot
    700131 Empty slot
    700132 Empty slot
    700133 Empty slot
    700134 Empty slot
    700135 Empty slot
    700136 Empty slot
    700137 Empty slot
    700140 Empty slot
    700141 Empty slot
    700142 Empty slot
    700143 Empty slot
    700144 Empty slot
    700145 Empty slot
    700146 Empty slot
    700147 Empty slot
    700150 Empty slot
    700151 Empty slot
    700152 Empty slot
    700153 Empty slot
    700154 Empty slot
    700155 Empty slot
    700156 Empty slot
    700157 Empty slot
    700160 Empty slot
    700161 Empty slot
    700162 Empty slot
    700163 Empty slot
    700164 Empty slot
    700165 Empty slot
    700166 Empty slot
    700167 Empty slot
    700170 XUP$DMPNXT                      -> 753522 XUP$DMPNXT_
    700171 XUP$FREEOUT                     -> 745732 XUP$FREEOUT_
    700172 XUP$FREESPACE                   -> 746006 XUP$FREESPACE_
    700173 XUP$GETSPACE                    -> 746112 XUP$GETSPACE_
    700174 XUR$INIT                        -> 756455 XUR$INIT_
    700175 XUR$GETCMD                      -> 756132 XUR$GETCMD_
    700176 XUR$ERRPTR                      -> 756276 XUR$ERRPTR_
    700177 XUR$ECHO                        -> 756365 XUR$ECHO_
    700200 XUR$ECHOIF                      -> 756337 XUR$ECHOIF_
    700201 XUR$ECHOLAST                    -> 755574 XUR$ECHOLAST_
    700202 XUR$CORRES                      -> 755564 XUR$CORRES_
    700203 XUR$HELP                        -> 757030 XUR$HELP_
    700204 XUR$MOREMSG                     -> 757041 XUR$MOREMSG_
    700205 XUR$ALLMSG                      -> 757052 XUR$ALLMSG_
    700206 XUR$SETDCBS                     -> 756413 XUR$SETDCBS_
    700207 XUR$SETERRMSG                   -> 756006 XUR$SETERRMSG_
    700210 XUR$ERRMSG                      -> 755664 XUR$ERRMSG_
    700211 XUR$BREAK                       -> 755520 XUR$BREAK_
    700212 XUR$DISABLE                     -> 755616 XUR$DISABLE_
    700213 XUR$ENABLE                      -> 755634 XUR$ENABLE_
    700214 XUR$CLRENABLE                   -> 755625 XUR$CLRENABLE_
    700215 XUR$FINDDCB                     -> 756042 XUR$FINDDCB_
    700216 XUR$GETDCB                      -> 756051 XUR$GETDCB_
    700217 XUR$CLOSE_DCBS                  -> 755532 XUR$CLOSE_DCBS_
    700220 XUU$CLOSE                       -> 762674 XUU$CLOSE_
    700221 XUU$OPEN                        -> 762357 XUU$OPEN_
    700222 XUU$READ                        -> 761676 XUU$READ_
    700223 XSA$PRECORD                     -> 703405 XSA$PRECORD_
    700224 Empty slot
    700225 Empty slot
    700226 Empty slot
    700227 Empty slot
    700230 Empty slot
    700231 Empty slot
    700232 XUR$ERRCNVRT                    -> 755654 XUR$ERRCNVRT_
    700233 XUM$INIT_WORKSPACE              -> 744137 XUM$INIT_WORKSPACE_
    700234 XUM$CREATE_NEW_ITEM             -> 744234 XUM$CREATE_NEW_ITEM_
    700235 XUM$GET_LRU_ITEM                -> 744337 XUM$GET_LRU_ITEM_
    700236 XUM$MAKE_ITEM_LRU               -> 744607 XUM$MAKE_ITEM_LRU_
    700237 XUM$MAKE_ITEM_MRU               -> 744425 XUM$MAKE_ITEM_MRU_
    700240 XUM$DELETE_ITEM                 -> 744770 XUM$DELETE_ITEM_
    700241 XUM$GET_MRU_ITEM                -> 745207 XUM$GET_MRU_ITEM_
    700242 X66_REL_AUTO                    -> 701713 X66_REL_AUTO_
    700243 Empty slot
    700244 Empty slot
    700245 Empty slot
    700246 XUR$ERRTOLCP6                   -> 756032 XUR$ERRTOLCP6_
    700247 Empty slot
    700250 Empty slot
    700251 XUG$GETCMD                      -> 742136 XUG$GETCMD_
    700252 XUG$ERRPTR                      -> 742145 XUG$ERRPTR_
    700253 XUG$ECHOIF                      -> 742154 XUG$ECHOIF_
    700254 XUG$ECHO                        -> 742163 XUG$ECHO_
    700255 XUG$INIT                        -> 742124 XUG$INIT_
    700256 XUG$CORRES                      -> 741742 XUG$CORRES_
    700257 XUG$ECHOLAST                    -> 741751 XUG$ECHOLAST_
    700260 XUG$ERRMSG                      -> 742026 XUG$ERRMSG_
    700261 XUG$SETERRMSG                   -> 742035 XUG$SETERRMSG_
    700262 XUG$CLOSE_DCBS                  -> 741732 XUG$CLOSE_DCBS_
    700263 XUG$BREAK                       -> 741720 XUG$BREAK_
    700264 XUG$DISABLE                     -> 741762 XUG$DISABLE_
    700265 XUG$ENABLE                      -> 742000 XUG$ENABLE_
    700266 XUG$CLRENABLE                   -> 741771 XUG$CLRENABLE_
    700267 XUG$HELP                        -> 742076 XUG$HELP_
    700270 XUG$MOREMSG                     -> 742105 XUG$MOREMSG_
    700271 XUG$ALLMSG                      -> 742114 XUG$ALLMSG_
    700272 XUG$FINDDCB                     -> 742056 XUG$FINDDCB_
    700273 XUG$GETDCB                      -> 742065 XUG$GETDCB_
    700274 XUG$ERRCNVRT                    -> 742016 XUG$ERRCNVRT_
    700275 XUG$ERRTOLCP6                   -> 742046 XUG$ERRTOLCP6_
    700276 Empty slot
    700277 Empty slot
    700300 Empty slot
    700301 Empty slot
    700302 X66_AUTO_EX                     -> 701626 X66_AUTO_EX_
    700303 XUG$GETCMD_COMMON               -> 725750 XUG$GETCMD_COMMON_
    700304 XUG$ERRPTR_COMMON               -> 730056 XUG$ERRPTR_COMMON_
    700305 XUG$ECHOIF_COMMON               -> 731175 XUG$ECHOIF_COMMON_
    700306 XUG$ECHO_COMMON                 -> 731262 XUG$ECHO_COMMON_
    700307 XUG$INIT_COMMON                 -> 724576 XUG$INIT_COMMON_
    700310 XUG$CORRES_COMMON               -> 741240 XUG$CORRES_COMMON_
    700311 XUG$ECHOLAST_COMMON             -> 741277 XUG$ECHOLAST_COMMON_
    700312 XUG$ERRMSG_COMMON               -> 734174 XUG$ERRMSG_COMMON_
    700313 XUG$SETERRMSG_COMMON            -> 734570 XUG$SETERRMSG_COMMON_
    700314 XUG$CLOSE_DCBS_COMMON           -> 724114 XUG$CLOSE_DCBS_COMMON_
    700315 XUG$BREAK_COMMON                -> 721736 XUG$BREAK_COMMON_
    700316 XUG$DISABLE_COMMON              -> 733472 XUG$DISABLE_COMMON_
    700317 XUG$ENABLE_COMMON               -> 733560 XUG$ENABLE_COMMON_
    700320 XUG$CLRENABLE_COMMON            -> 733527 XUG$CLRENABLE_COMMON_
    700321 XUG$SIMULATE_BREAK_COMMON       -> 733626 XUG$SIMULATE_BREAK_COMMON_
    700322 XUG$HELP_COMMON                 -> 735134 XUG$HELP_COMMON_
    700323 XUG$MOREMSG_COMMON              -> 735226 XUG$MOREMSG_COMMON_
    700324 XUG$ALLMSG_COMMON               -> 735300 XUG$ALLMSG_COMMON_
    700325 XUG$FINDDCB_COMMON              -> 735016 XUG$FINDDCB_COMMON_
    700326 XUG$GETDCB_COMMON               -> 735022 XUG$GETDCB_COMMON_
    700327 XUG$BLANK_PASSWORD_COMMON       -> 721632 XUG$BLANK_PASSWORD_COMMON_
    700330 XUG$ERRCNVRT_COMMON             -> 734034 XUG$ERRCNVRT_COMMON_
    700331 XUG$ERRTOLCP6_COMMON            -> 734734 XUG$ERRTOLCP6_COMMON_
    700332 XUS$CORRECT_SPELLING            -> 757124 XUS$CORRECT_SPELLING_
    700333 XUP$DMPCORRECTED                -> 753566 XUP$DMPCORRECTED_
    700334 XUG$OPENOUT                     -> 742174 XUG$OPENOUT_
    700335 XUR$OPENOUT                     -> 757066 XUR$OPENOUT_
    700336 XUR$INFOMSG                     -> 756001 XUR$INFOMSG_
    700337 XTX$ADAPT                       -> 757572 XTX$ADAPT_
    700340 XT_ENTER                        -> 760266 XT_ENTER_
    700341 XT_READ                         -> 760464 XT_READ_
    700342 XT_RESTART                      -> 760750 XT_RESTART_
    700343 XT_INIT                         -> 760776 XT_INIT_

*******  ENTRY DEFINITIONS NOT IN TRANSFER VECTOR  *******

     B_CONSPOOL_D                            B_COPYRIGHT
     B_PATCHI                                B_POINTER
     XSA$FSF                                 XTX$ARG
     XTX$ASLCLIMB                            XTX$A_ENTER
     XTX$A_READ                              XTX$A_RESTART
     XTX$ERRMSG                              XTX$POST
     XTX$PREP                                XUE_EXP
     XUE_FUNCTIONS                           XUF$DESC
     XUF$ERRMSG                              XUF$FORMAT
     XUF$FORMAT1                             XUF$PTR
     XUF$UNFID                               XUF$WRITE
     XUG$ADAPTMEM                            XUG$BLANK_PASSWORD
     XUG$BRKSUB                              XUG$BUILTIN_COMMON
     XUG$COMMON                              XUG$GETMORE_COMMON
     XUG$MOREMEM                             XUG$OPENOUT_COMMON
     XUG$OPENOUT_INTERNAL                    XUG$PASSWORD_BLANKER
     XUG$PP_CMDVARS                          XUG$PRE_PROCESSOR
     XUG$PU                                  XUG$READCMD_COMMON
     XUG$SETLAST                             XUG$SETPROMPT
     XUG$SIMULATE_BREAK                      XUG$SINPUT
     XUG_BUILTIN_N                           XUH_HELP
     XUM$LRU_ROUTINES                        XUP$COMCHK
     XUP$EXPAND_WORKAREA                     XUP$PARS
     XUP$PARSE                               XUR$SIMULATE_BREAK
     XUR$XUGERR2XUR                          XU_DATA_D
     XU_OUTPUT_OPTIONS                       _TV_EN
     _TV_ST
..STIing

File Name = :SHARED_SYSTEM
   File Type = Run unit
   Product = HOST LIB
   Version = E05
   Time Stamp at Birth
      Time = 09:01
      Date = SEP 04 '97
   Marketing Identifier = SFR6418
   ** STI record created
B_CONSPOOL_D
B_COPYRIGHT
B_POINTER
