VERSION E05
LINK E05 here
        1 LINK  ;
        2     B_COPYRIGHT.:E05TOU  ,;
        3     B_USRPTRS_D.:E05TOU  ,;
        4     PCB$BREAK.:E05TOU  ,;
        5     PCC$CONTROL.:E05TOU  ,;
        6     PCE$ERROR.:E05TOU  ,;
        7     PCN$NODES.:E05TOU  ,;
        8     PCP$PDISP.:E05TOU  ,;
        9     PCR$RESTEXT.:E05TOU  ,;
       10     PCT$TABLES.:E05TOU  ,;
       11     PCW$WRITE.:E05TOU  ,;
       12     JMN$NSA.:E05TOU  ,;
       13     M:MON.:E05TGN ;
       14     OVER CONTROL.:E05TGNS ;
       15          (SHARED, ;
       16          STDINVOC, ;
       17          NOCH, ;
       18          PROCACC, ;
       19          PRIV = (EXMM,SPCLMM,FMS), ;
       20          MAP (NAME,VALUE), ;
       21          SHARELIB = :SHARED_SYSTEM.:E05TGN,UNSAT=:ETC_SYSTEM.:E05TGN, NOSYSLIB, ;
       22          DPATCH = 60, ;
       23          IPATCH = 800, ;
       24          REP = 0, ;
       25          VERSION='E05')
  M:MON.:E05TGN is a run file(not object); Definitions only will be input.
*  :SHARED_SYSTEM.:E05TGN (Shared Library) associated.
*  Library file :ETC_SYSTEM.:E05TGN used.
*  No linking errors.
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = CONTROL                         ACN  = :E05TGNS********
******** UTS  = 07/30/97  15:14:10.44  WED                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0   14306          0            3          12
SHARED LIBRARY                 ALTERNATE SHARED LIBRARY
:SHARED_SYSTEM
******* READ ONLY SEGMENT *******
   SIZE    OCTSIZ      PAGES
    524      1014          1
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0     6086     13706          6
 PROCEDURE         14000    12976     31260         13
*  Total program size = 20K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = CONTROL                         ACN  = :E05TGNS********
******** UTS  = 07/30/97  15:14:10.44  WED                     ********
******** NODE = B_COPYRIGHT                     SIZE =     19K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******** CONTROL SECTIONS SORTED BY VALUE ********
              400 DATA     PCB$BREAK                          32
              432 DATA     PCC$CONTROL                     11360
            12012 DATA     PCE$ERROR                          31
            12044 DATA     PCP$PDISP                         660
            12724 DATA     PCT$TABLES                        440
            13364 DATA     PCT$TPCAT                         212
            13576 DATA     PCW$WRITE                          14
            13612 DATA     B_PATCHD                           74

            14006 RODATA   B_COPYRIGHT                        15
            14024 RODATA   B_POINTER                          56
            14102 RODATA   PCB$BREAK                           6
            14110 PROC     PCB$BREAK                          66
            14176 RODATA   PCB$BREAK                           7
            14206 RODATA   PCC$CONTROL                       100
            14306 PROC     PCC$CONTROL                     13626
            30134 RODATA   PCC$CONTROL                       240
            30374 RODATA   PCE$ERROR                           1
            30376 PROC     PCE$ERROR                          47
            30446 RODATA   PCE$ERROR                          12
            30460 RODATA   PCN_CMDS                         3115
            33576 RODATA   PCP$PDISP                           4
            33602 PROC     PCP$PDISP                        2171
            35774 RODATA   PCP$PDISP                          31
            36026 PROC     PCR$RESTEXT                        43
            36072 RODATA   PCT$TABLES                          2
            36074 PROC     PCT$TABLES                       3177
            41274 RODATA   PCT$TABLES                         21
            41316 RODATA   PCT$TPCAT                          15
            41334 PROC     PCT$TPCAT                        1644
            43200 RODATA   PCT$TPCAT                          24
            43224 PROC     PCW$WRITE                          26
            43252 RODATA   PCW$WRITE                           3
            43256 PROC     <UNNAMED>                           7
            43266 RODATA   B_CONSPOOL_D                       36
            43324 RODATA   XST$TIMEZONE                       32
            43356 PROC     XST$TIMEZONE                      143
            43522 RODATA   XST$TIMEZONE                        2
            43524 RODATA   XST_NODES                          70
            43614 PROC     B_PATCHI                         1444

******** DCBS ********
               22 DCB      M$SI                     142
              164 DCB      M$LO                     142
              326 DCB      M$CNTRL                  142
              470 DCB      M$TP                     142
              632 DCB      M$HEAD                   142

******* CONSTANT DEFINITIONS *******
                M$CNTRL                       M$DO
                M$HEAD                        M$LM
                M$LO                          M$SI
                M$TP                          M$UC
                NIS_IDL
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
       14023  * B_COPYRIGHT          43614  * B_PATCHI
       14102    B_POINTER            43256    JMN$LOCK
       43262    JMN$UNLOCK           14110    PCB$BREAK
       14153    PCB$BREAKSET         14162    PCB$TRAP
       14306  * PCC$CONTROL          30376    PCE$ERROR
       30460  * PCN_CMDS             33602    PCP$PDISP
       36026    PCR$RESTEXT          40603    PCT$EXCEPTION
       36576    PCT$PARTITION        37776    PCT$RESOURCE
       36077    PCT$SYSTEM           36074  * PCT$TABLES
       41334    PCT$TPCAT            43224    PCW$WRITE
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
       14027  * B$AUTO$              14025  * B$BUFSEG$
       14031  * B$COMMON$            14026  * B$DS1$
       14030  * B$DS2$               14032  * B$DS3$
       14033  * B$DS4$               14034    B$DS5$
       14035  * B$DS6$               14036  * B$DS7$
       14037  * B$DS8$               14041  * B$ECCB$
       14024  * B$IS$                14000    B$JIT$
       14040  * B$NULL$              14042  * B$PIA$
       14053  * B$PS0$               14054  * B$PS1$
       14055  * B$PS2$               14056  * B$PS3$
       14057  * B$PS4$               14060  * B$PS5$
       14061  * B$PS6$               14062  * B$PS7$
       14063  * B$PS8$               14003  * B$ROS$
       14043  * B$SPCL1$             14044  * B$SPCL2$
       14045  * B$SPCL3$             14046  * B$SPCL4$
       14047  * B$SPCL5$             14050  * B$SPCL6$
       14051  * B$SPCL7$             14052  * B$SPCL8$
       14067  * B$SR_NON_ALPHA$      14064  * B$SR_NON_BLANK$
       14066  * B$SR_NON_DEC$        14065  * B$SR_NON_ZERO$
       14002  * B$TCB$               14100  * B$XL_ASC_DUMP$
       14070  * B$XL_ASC_EBC$        14071  * B$XL_EBC_ASC$
       14101  * B$XL_EBC_DUMP$       14072  * B$XL_LOWER$
       14076  * B$XL_LOWER_UR$       14077  * B$XL_MOD_256$
       14073    B$XL_UPPER$          14075  * B$XL_UPPER_UR$
       14074  * B$XL_UR$             12004    BYE_BYE
       13612  * B_PATCHD             45256  * B_PATCHDH
       45254  * B_PATCHIH            14004  * B_VERSION
         432  * CAT$                   515    CMD_BUF
       14006  * COPYRIGHT              463    CURINSTANCES
         616    CUR_CLMN             33564  * DOUBL_Q
       12012  * ERR_CODE               436    EX$
         660    INDEX_FLGS             445  * LAST_CMD
          14=   M$CNTRL                  4= * M$DO
          16=   M$HEAD                  13=   M$LO
          12=   M$SI                    15=   M$TP
           3= * M$UC                  5211    MAXTPU_TBL
         615    MAX_CLMN               443    MONPART$
         442    MONPTR$                444    NUM_PSURES
         661    PART#_FLGS             434    PART$
       30460    PCN_CMDS               440    PC_REASON
        2334    PDT$                  2335  * PDTFLAG$
         617    PRINT_BUF              474    PSURES_TEXT
         470    REMEM_CMD_READ         435    RES$
        3160    RESTEXT_C              472    RES_TEXT
       33562  * SINGL_Q              12013    SUB_BUF_1
       12023    SUB_BUF_2            12033  * SUB_BUF_3
         433    SYSTEM$                464    TBLINSTANCES
        3100  * TEXTC_CAT             3143    TEXTC_DOMAIN
        3124    TEXTC_MODE            3054    TEXTC_PART#X
        3153  * TEXT_C                 437    TP$
        5651    TPHDR_TBL              466    TPSYS
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY VALUE *******
       14023  * B_COPYRIGHT          14102    B_POINTER
       14110    PCB$BREAK            14153    PCB$BREAKSET
       14162    PCB$TRAP             14306  * PCC$CONTROL
       30376    PCE$ERROR            30460  * PCN_CMDS
       33602    PCP$PDISP            36026    PCR$RESTEXT
       36074  * PCT$TABLES           36077    PCT$SYSTEM
       36576    PCT$PARTITION        37776    PCT$RESOURCE
       40603    PCT$EXCEPTION        41334    PCT$TPCAT
       43224    PCW$WRITE            43256    JMN$LOCK
       43262    JMN$UNLOCK           43614  * B_PATCHI
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY VALUE *******
           3=   M$UC                     4= * M$DO
          12=   M$SI                    13=   M$LO
          14=   M$CNTRL                 15=   M$TP
          16=   M$HEAD                 432  * CAT$
         433    SYSTEM$                434    PART$
         435    RES$                   436    EX$                    437    TP$
         440    PC_REASON              442    MONPTR$
         443    MONPART$               444    NUM_PSURES
         445  * LAST_CMD               463    CURINSTANCES
         464    TBLINSTANCES           466    TPSYS
         470    REMEM_CMD_READ         472    RES_TEXT
         474    PSURES_TEXT            515    CMD_BUF
         615    MAX_CLMN               616    CUR_CLMN
         617    PRINT_BUF              660    INDEX_FLGS
         661    PART#_FLGS            2334    PDT$
        2335  * PDTFLAG$              3054    TEXTC_PART#X
        3100  * TEXTC_CAT             3124    TEXTC_MODE
        3143    TEXTC_DOMAIN          3153  * TEXT_C
        3160    RESTEXT_C             5211    MAXTPU_TBL
        5651    TPHDR_TBL            12004    BYE_BYE
       12012  * ERR_CODE             12013    SUB_BUF_1
       12023    SUB_BUF_2            12033  * SUB_BUF_3
       13612  * B_PATCHD             14000  * B$JIT$
       14002  * B$TCB$               14003  * B$ROS$
       14004    B_VERSION            14006  * COPYRIGHT
       14024  * B$IS$                14025  * B$BUFSEG$
       14026  * B$DS1$               14027  * B$AUTO$
       14030  * B$DS2$               14031  * B$COMMON$
       14032  * B$DS3$               14033  * B$DS4$
       14034  * B$DS5$               14035  * B$DS6$
       14036  * B$DS7$               14037  * B$DS8$
       14040  * B$NULL$              14041  * B$ECCB$
       14042  * B$PIA$               14043  * B$SPCL1$
       14044  * B$SPCL2$             14045  * B$SPCL3$
       14046  * B$SPCL4$             14047  * B$SPCL5$
       14050  * B$SPCL6$             14051  * B$SPCL7$
       14052  * B$SPCL8$             14053  * B$PS0$
       14054  * B$PS1$               14055  * B$PS2$
       14056  * B$PS3$               14057  * B$PS4$
       14060  * B$PS5$               14061  * B$PS6$
       14062  * B$PS7$               14063  * B$PS8$
       14064  * B$SR_NON_BLANK$      14065  * B$SR_NON_ZERO$
       14066  * B$SR_NON_DEC$        14067  * B$SR_NON_ALPHA$
       14070  * B$XL_ASC_EBC$        14071  * B$XL_EBC_ASC$
       14072  * B$XL_LOWER$          14073  * B$XL_UPPER$
       14074  * B$XL_UR$             14075  * B$XL_UPPER_UR$
       14076  * B$XL_LOWER_UR$       14077  * B$XL_MOD_256$
       14100  * B$XL_ASC_DUMP$       14101  * B$XL_EBC_DUMP$
       30460    PCN_CMDS             33562  * SINGL_Q
       33564  * DOUBL_Q              45254  * B_PATCHIH
       45256  * B_PATCHDH
..STIing

File Name = CONTROL
   File Type = Run unit
   Product = ACCESS MODES
   Version = E05
   Time Stamp at Birth
      Time = 15:14
      Date = JUL 30 '97
   Marketing Identifier = SFS6503
   ** STI record created
B_COPYRIGHT
B_POINTER
B_CONSPOOL_D
