VERSION E05
LINK E05 here
        1 LINK;
        2     B_COPYRIGHT.:E05TOU  ,;
        3     IAA$MAIN.:E05TOU  ,;
        4     IAB$PAR.:E05TOU  ,;
        5     IAD$DATE.:E05TOU  ,;
        6     IAE$ERROR.:E05TOU  ,;
        7     IAM$MISC.:E05TOU  ,;
        8     IA_DAT_D.:E05TOU   ;
        9  OVER GOOSE.:E05TGNS ;
       10          (SHARED, ;
       11          NOCH, ;
       12          PROCACC, ;
       13          PRIV = (J,FMSEC), ;
       14          MAP (NAME,VALUE), ;
       15          SIDCB = M$SI, ;
       16          LODCB = M$LO, ;
       17          SHARELIB = :SHARED_SYSTEM.:E05TGN,UNSAT=:ETC_SYSTEM.:E05TGN, NOSYSLIB, ;
       18          DPATCH = 40, ;
       19          IPATCH = 400, ;
       20          REP = 0, ;
       21          VERSION='E05')
*  :SHARED_SYSTEM.:E05TGN (Shared Library) associated.
*  Library file :ETC_SYSTEM.:E05TGN used.
*  No linking errors.
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = GOOSE                           ACN  = :E05TGNS********
******** UTS  = 07/30/97  14:15:12.84  WED                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0   10132          0            3          12
SHARED LIBRARY                 ALTERNATE SHARED LIBRARY
:SHARED_SYSTEM
******* READ ONLY SEGMENT *******
   SIZE    OCTSIZ      PAGES
    820      1464          1
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0     3814      7346          4
 PROCEDURE         10000     5536     12640          6
*  Total program size = 11K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = GOOSE                           ACN  = :E05TGNS********
******** UTS  = 07/30/97  14:15:12.84  WED                     ********
******** NODE = B_COPYRIGHT                     SIZE =     10K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******** CONTROL SECTIONS SORTED BY VALUE ********
              400 DATA     IAA$GOOSE                        6010
             6410 DATA     IAD$DATE                           62
             6472 DATA     IAE$CSCG_ERROR                    161
             6654 DATA     IAE$ONLINE_ERROR                  171
             7046 DATA     IA_DAT_D                          230
             7276 DATA     B_PATCHD                           50

            10006 RODATA   B_COPYRIGHT                        15
            10024 PROC     IAA$ABORT_CMD                      10
            10034 PROC     IAA$EVENT                          11
            10046 RODATA   IAA$GOOSE                          64
            10132 PROC     IAA$GOOSE                        5616
            15750 RODATA   IAA$GOOSE                         162
            16132 RODATA   GOOSE_NODES                       767
            17122 RODATA   IAD$DATE                           56
            17200 PROC     IAD$DATE                         1774
            21174 RODATA   IAD$DATE                            5
            21202 PROC     IAE$CSCG_ERROR                    174
            21376 PROC     IAE$ERROR                          36
            21434 PROC     IAE$ONLINE_ERROR                   36
            21472 RODATA   IAE$ONLINE_ERROR                    2
            21474 PROC     IAM$MISC                          261
            21756 RODATA   B_CONSPOOL_D                       36
            22014 PROC     B_PATCHI                          624

******** DCBS ********
               24 DCB      M$SI                     142
              166 DCB      M$SCHED                  142
              330 DCB      M$LL                     142
              472 DCB      M$LO                     142
              634 DCB      M$CSCG                   142
              776 DCB      M$TEMP                   142
             1140 DCB      M$TABLE                  142
             1302 DCB      M$ME                     142

******* CONSTANT DEFINITIONS *******
                M$CSCG                        M$DO
                M$LL                          M$LM
                M$LO                          M$ME
                M$SCHED                       M$SI
                M$TABLE                       M$TEMP
                M$UC
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
       10023  * B_COPYRIGHT          22014  * B_PATCHI
       16132  * GOOSE_NODES          10024    IAA$ABORT_CMD
       10034    IAA$EVENT            10132  * IAA$GOOSE
       17200    IAD$DATE             21202    IAE$CSCG_ERROR
       21376    IAE$ERROR            21434    IAE$ONLINE_ERROR
       21533    IAM$CYCLE            21477    IAM$LEAP
       21474  * IAM$MISC             21755  * IA_DAT_D
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
        7274    ABORT_CMD            10000    B$JIT$
       10003  * B$ROS$               10002    B$TCB$
        7276  * B_PATCHD             22636  * B_PATCHDH
       22634  * B_PATCHIH            10004    B_VERSION
        7263    CENTURY_ADJUSTMENT   10006  * COPYRIGHT
        7262    CYCLE_DAYS_CURRENT    7261    CYCLE_DAYS_LAST
        7047    DAYNAME               7265    DAY_OF_WEEK
        7055    DAY_TABLE             7272    FIRST_DAY
         773    GOOSE_ERR            16132    GOOSE_NODES
       16535    GOOSE_ONODES         16550    GOOSE_ONODES2
         775    GOOSE_OUT$             774    GOOSE_READ_FLAG
        7253    JULIAN                7130    JUL_TABLE
        7267    J_MONDAY_OF_WEEK     17032  * K_INT
        7273    LEAP                  7254    LEAP_DAYS
          16=   M$CSCG                   4=   M$DO
          14=   M$LL                    15=   M$LO
          21=   M$ME                    13=   M$SCHED
          12=   M$SI                    20=   M$TABLE
          17=   M$TEMP                   3=   M$UC
        7145    MESS_BUF              7266    MONDAY_OF_WEEK
        7052    MONTHNAME             7075    MON_TABLE
        7257    NON_LEAPS             7255    NON_LEAP_DAYS
        7256    NUM_LEAPS             7247    TEMP_DAYS
        7252    TEMP_JUL              7250    TEMP_MONTHS
        7246    TEMP_SEC              7251    TEMP_YEARS
        7245    TIME_DIFF             7264    TOTAL_DAYS
        7270    WEEK_OF_MONTH         7271    WEEK_OF_YEAR
        7260    YEAR_OF_CYCLE
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY VALUE *******
       10023  * B_COPYRIGHT          10024    IAA$ABORT_CMD
       10034    IAA$EVENT            10132  * IAA$GOOSE
       16132  * GOOSE_NODES          17200    IAD$DATE
       21202    IAE$CSCG_ERROR       21376    IAE$ERROR
       21434    IAE$ONLINE_ERROR     21474  * IAM$MISC
       21477    IAM$LEAP             21533    IAM$CYCLE
       21755  * IA_DAT_D             22014  * B_PATCHI
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY VALUE *******
           3=   M$UC                     4=   M$DO
          12=   M$SI                    13=   M$SCHED
          14=   M$LL                    15=   M$LO
          16=   M$CSCG                  17=   M$TEMP
          20=   M$TABLE                 21=   M$ME
         773    GOOSE_ERR              774    GOOSE_READ_FLAG
         775    GOOSE_OUT$            7047    DAYNAME
        7052    MONTHNAME             7055    DAY_TABLE
        7075    MON_TABLE             7130    JUL_TABLE
        7145    MESS_BUF              7245    TIME_DIFF
        7246    TEMP_SEC              7247    TEMP_DAYS
        7250    TEMP_MONTHS           7251    TEMP_YEARS
        7252    TEMP_JUL              7253    JULIAN
        7254    LEAP_DAYS             7255    NON_LEAP_DAYS
        7256    NUM_LEAPS             7257    NON_LEAPS
        7260    YEAR_OF_CYCLE         7261    CYCLE_DAYS_LAST
        7262    CYCLE_DAYS_CURRENT    7263    CENTURY_ADJUSTMENT
        7264    TOTAL_DAYS            7265    DAY_OF_WEEK
        7266    MONDAY_OF_WEEK        7267    J_MONDAY_OF_WEEK
        7270    WEEK_OF_MONTH         7271    WEEK_OF_YEAR
        7272    FIRST_DAY             7273    LEAP
        7274    ABORT_CMD             7276  * B_PATCHD
       10000    B$JIT$               10002    B$TCB$
       10003  * B$ROS$               10004    B_VERSION
       10006  * COPYRIGHT            16132    GOOSE_NODES
       16535    GOOSE_ONODES         16550    GOOSE_ONODES2
       17032  * K_INT                22634  * B_PATCHIH
       22636  * B_PATCHDH
..STIing

File Name = GOOSE
   File Type = Run unit
   Product = OPER SYS
   Version = E05
   Time Stamp at Birth
      Time = 14:15
      Date = JUL 30 '97
   Marketing Identifier = SFS6501
   ** STI record created
B_COPYRIGHT
B_CONSPOOL_D
