VERSION E05
LINK E05 here
        1 LINK    "MIRROR" ;
        2         B_COPYRIGHT.:E05TOU  ,;
        3         NMA$MAIN.:E05TOU  ,;
        4         NMB$BREAK.:E05TOU  ,;
        5         NMC$COPY.:E05TOU  ,;
        6         NMD$DISPLAY.:E05TOU  ,;
        7         NME$ERRMSG.:E05TOU  ,;
        8         NMF$FAIL.:E05TOU  ,;
        9         NMI$INIT.:E05TOU  ,;
       10         NMK$KOMPARE.:E05TOU  ,;
       11         NMM$MIRROR.:E05TOU  ,;
       12         NMO$OPTIONS.:E05TOU  ,;
       13         NMS$SWITCH.:E05TOU  ,;
       14         NMU$UTIL.:E05TOU  ,;
       15         NMV$VERIFY.:E05TOU  ,;
       16         NM_DATA_D.:E05TOU  ,;
       17         NM_NODES_D.:E05TOU   ;
       18         OVER MIRROR.:E05TGNS ;
       19         ( DCB1 = M$SI                          ,;
       20           DCB4 = M$LO                          ,;
       21           DPatch = 120                          ,;
       22           IPatch = 1000                         ,;
       23           LSAU                                 ,;
       24           Map ( Name, Value )                  ,;
       25           NoChgPMem                            ,;
       26           NoSysLib                             ,;
       27           Priv ( MaxMem )                      ,;
       28           ProcAcc                              ,;
       29           Report = 0                           ,;
       30           Severity = 0                         ,;
       31           Shareable                            ,;
       32           ShareLib = :SHARED_SYSTEM.:E05TGN    ,;
       33           UnSat ( :LIB_SYSTEM.:E05TGN)         ,;
       34           Version = 'E05'                    )
*  :SHARED_SYSTEM.:E05TGN (Shared Library) associated.
*  Library file :LIB_SYSTEM.:E05TGN used.
*  No linking errors.
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = MIRROR                          ACN  = :E05TGNS********
******** UTS  = 07/30/97  14:50:12.68  WED                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0   10040          0            3          12
SHARED LIBRARY                 ALTERNATE SHARED LIBRARY
:SHARED_SYSTEM
******* READ ONLY SEGMENT *******
   SIZE    OCTSIZ      PAGES
    524      1014          1
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0     3306      6352          4
 PROCEDURE         10000    17396     41764         17
*  Total program size = 22K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = MIRROR                          ACN  = :E05TGNS********
******** UTS  = 07/30/97  14:50:12.68  WED                     ********
******** NODE = B_COPYRIGHT                     SIZE =     21K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******** CONTROL SECTIONS SORTED BY VALUE ********
              400 DATA     NMA$MAIN                            1
              402 DATA     NMC$COPY                            1
              404 DATA     NMD$DISPLAY                        72
              476 DATA     NMF$FAIL                            1
              500 DATA     NMI$INIT                          176
              676 DATA     NMK$KOMPARE                        36
              734 DATA     NMM$DONT_MIRROR                     7
              744 DATA     NMM$MIRROR                          7
              754 DATA     NMO$DCT                            72
             1046 DATA     NMO$DEV                            72
             1140 DATA     NMO$REPORT                         13
             1154 DATA     NMS$SWITCH                          6
             1162 DATA     NMU$ABORT                           1
             1164 DATA     NMU$BUF                            16
             1202 DATA     NMU$CHGSTATE                        6
             1210 DATA     NMU$LOCK                            6
             1216 DATA     NMU$QUIT                           22
             1240 DATA     NMU$READ                           10
             1250 DATA     NMU$RESET                           6
             1256 DATA     NMU$UNLOCK                          6
             1264 DATA     NMU$WAIT                            6
             1272 DATA     NMU$WRITE                          10
             1302 DATA     NMU$XCON                            6
             1310 DATA     NM_DATA_D                        4624
             6134 DATA     XUX$COMMON_OPTIONS                 22
             6156 DATA     XUX$MAIN                            3
             6162 DATA     B_PATCHD                          170

            10006 RODATA   B_COPYRIGHT                        15
            10024 RODATA   NMA$MAIN                           14
            10040 PROC     NMA$MAIN                          172
            10232 RODATA   NMA$MAIN                            5
            10240 PROC     NMB$BREAK                          23
            10264 RODATA   NMB$BREAK                           2
            10266 RODATA   NMC$COPY                           16
            10304 PROC     NMC$COPY                          462
            10766 RODATA   NMC$COPY                           31
            11020 RODATA   NMD$DISPLAY                        67
            11110 PROC     NMD$DISPLAY                       361
            11472 RODATA   NMD$DISPLAY                        22
            11514 PROC     NME$ERRMSG                        106
            11622 RODATA   NME$ERRMSG                          3
            11626 RODATA   NMF$FAIL                           14
            11642 PROC     NMF$FAIL                          112
            11754 RODATA   NMF$FAIL                           26
            12002 RODATA   NMI$INIT                           50
            12052 PROC     NMI$INIT                          560
            12632 RODATA   NMI$INIT                           50
            12702 RODATA   NMK$KOMPARE                        14
            12716 PROC     NMK$KOMPARE                       665
            13604 RODATA   NMK$KOMPARE                        44
            13650 RODATA   NMM$DONT_MIRROR                    14
            13664 PROC     NMM$DONT_MIRROR                   137
            14024 RODATA   NMM$DONT_MIRROR                    25
            14052 RODATA   NMM$MIRROR                         16
            14070 PROC     NMM$MIRROR                        245
            14336 RODATA   NMM$MIRROR                         26
            14364 RODATA   NMO$DCT                             1
            14366 PROC     NMO$DCT                           253
            14642 RODATA   NMO$DCT                            12
            14654 PROC     NMO$DEFAULTS                       16
            14672 RODATA   NMO$DEFAULTS                        1
            14674 RODATA   NMO$DEV                             5
            14702 PROC     NMO$DEV                           443
            15346 RODATA   NMO$DEV                            17
            15366 RODATA   NMO$OPTIONS                        35
            15424 PROC     NMO$OPTIONS                       353
            16000 RODATA   NMO$OPTIONS                        17
            16020 RODATA   NMO$REPORT                         31
            16052 PROC     NMO$REPORT                         73
            16146 PROC     NMS$SWITCH                         56
            16224 RODATA   NMS$SWITCH                          5
            16232 RODATA   NMU$ABORT                          14
            16246 PROC     NMU$ABORT                         147
            16416 RODATA   NMU$ABORT                           3
            16422 RODATA   NMU$BUF                             2
            16424 PROC     NMU$BUF                           125
            16552 RODATA   NMU$BUF                             2
            16554 PROC     NMU$CCCCHHSS                       25
            16602 RODATA   NMU$CHGSTATE                        1
            16604 PROC     NMU$CHGSTATE                      103
            16710 RODATA   NMU$CHGSTATE                        4
            16714 PROC     NMU$CONVERT$                       20
            16734 PROC     NMU$GRANULES                       67
            17024 PROC     NMU$LOCK                           35
            17062 RODATA   NMU$MIRROR_VID                      2
            17064 PROC     NMU$MIRROR_VID                     34
            17120 RODATA   NMU$MIRROR_VID                      1
            17122 PROC     NMU$QUIT                           57
            17202 RODATA   NMU$QUIT                            4
            17206 RODATA   NMU$READ                            5
            17214 PROC     NMU$READ                          111
            17326 RODATA   NMU$READ                            6
            17334 PROC     NMU$RESET                          30
            17364 RODATA   NMU$RESET                           3
            17370 RODATA   NMU$SCRUB_VID                       4
            17374 PROC     NMU$SCRUB_VID                      40
            17434 PROC     NMU$UNLOCK                         35
            17472 PROC     NMU$WAIT                           33
            17526 RODATA   NMU$WRITE                           5
            17534 PROC     NMU$WRITE                         111
            17646 RODATA   NMU$WRITE                           6
            17654 PROC     NMU$XCON                           20
            17674 RODATA   NMU$XCON                            1
            17676 RODATA   NMV$VERIFY                         22
            17720 PROC     NMV$VERIFY                        772
            20712 RODATA   NMV$VERIFY                         30
            20742 RODATA   NM_DATA_D                           2
            20744 RODATA   NMC#COMMANDS                      331
            21276 RODATA   B_CONSPOOL_D                       36
            21334 RODATA   X$PRE_PROCESS                     217
            21554 PROC     X$PRE_PROCESS                     651
            22426 RODATA   X$PRE_PROCESS                       3
            22432 RODATA   X$EVAL                              6
            22440 PROC     X$EVAL                             67
            22530 RODATA   X$EVAL                              4
            22534 RODATA   X$EVALUATE                       1156
            23712 PROC     X$EVALUATE                      10501
            34414 RODATA   X$EVALUATE                         44
            34460 RODATA   B_POINTER                          56
            34536 RODATA   X$DEC_CONVERT                     203
            34742 PROC     X$DEC_CONVERT                     173
            35136 RODATA   X$DEC_CONVERT                       2
            35140 RODATA   X$GET_VAR                          20
            35160 PROC     X$GET_VAR                         326
            35506 RODATA   X$GET_VAR                           6
            35514 PROC     X$STRIP_BLANKS                    166
            35702 RODATA   X$WILDTCMP                         14
            35716 PROC     X$WILDTCMP                         65
            36004 RODATA   X$WILDTCMP                          1
            36006 PROC     X$WILDFMT                         607
            36616 RODATA   X$WILDFMT                           4
            36622 PROC     XUE$PP_SUCCESS                     35
            36660 RODATA   XUE_EXP                          1411
            40272 RODATA   XUE_FUNCTIONS                       2
            40274 RODATA   XUX$COMMON_OPTIONS                247
            40544 PROC     XUX$COMMON_OPTIONS               4421
            45166 RODATA   XUX$COMMON_OPTIONS                160
            45346 RODATA   XUX$MAIN                          171
            45540 PROC     XUX$MAIN                          453
            46214 RODATA   XUX$MAIN                           13
            46230 RODATA   XUX$ERROR                          43
            46274 PROC     XUX$ERROR                         277
            46574 RODATA   XUX$ERROR                           6
            46602 RODATA   XUX$MORE_INPUT                     12
            46614 PROC     XUX$MORE_INPUT                    400
            47214 RODATA   XUX$MORE_INPUT                      7
            47224 RODATA   XUX$NODES                         364
            47610 RODATA   XU_DATA_D                         200
            50010 PROC     B_PATCHI                         1754

******** DCBS ********
               22 DCB      M$LO                     142
              164 DCB      M$EI                     142
              326 DCB      M$EO                     142
              470 DCB      M$SI                     142
              632 DCB      M$ME                     142

******* CONSTANT DEFINITIONS *******
                M$DO                          M$EI
                M$EO                          M$LM
                M$LO                          M$ME
                M$SI                          M$UC
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
       10023  * B_COPYRIGHT          50010  * B_PATCHI
       10040  * NMA$MAIN             10240    NMB$BREAK
       20744  * NMC#COMMANDS         10304    NMC$COPY
       10410    NMC$KOPY             11110    NMD$DISPLAY
       11514    NME$ERRMSG           11642    NMF$FAIL
       12052    NMI$INIT             12716    NMK$KOMPARE
       13664    NMM$DONT_MIRROR      14070    NMM$MIRROR
       14366    NMO$DCT              14654    NMO$DEFAULTS
       14702    NMO$DEV              15424    NMO$OPTIONS
       16052    NMO$REPORT           16146    NMS$SWITCH
       16246    NMU$ABORT            16424  * NMU$BUF
       16554    NMU$CCCCHHSS         16604    NMU$CHGSTATE
       16645    NMU$CHGSTATEMSG      16714    NMU$CONVERT$
       16503    NMU$FDS              16737    NMU$FGRAN
       16427    NMU$GDS              16734  * NMU$GRANULES
       17000    NMU$LGRAN            17024    NMU$LOCK
       17064    NMU$MIRROR_VID       17122    NMU$QUIT
       17214    NMU$READ             17334    NMU$RESET
       17374    NMU$SCRUB_VID        17434    NMU$UNLOCK
       17472    NMU$WAIT             17534    NMU$WRITE
       17654    NMU$XCON             17723    NMV$CHGSTATE
       17776    NMV$DEV              20021    NMV$DGT
       20057    NMV$MIRRORED         20111  * NMV$MSTATE
       20163    NMV$NOTMIRRORED      20215    NMV$NOTPART
       20265    NMV$PACKSIZE         20301    NMV$PAIR
       20330  * NMV$PART             20362    NMV$PRIMARY
       20415    NMV$SAME_STATE       20440    NMV$SCRATCH
       20551    NMV$STATE            17720  * NMV$VERIFY
       20672    NMV$VSN              20744  * NM_DATA_D
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
       10000    B$JIT$               10003  * B$ROS$
       10002    B$TCB$                6162  * B_PATCHD
       51762  * B_PATCHDH            51760  * B_PATCHIH
       10004    B_VERSION            10006  * COPYRIGHT
           4=   M$DO                    13=   M$EI
          14=   M$EO                     2=   M$LM
          12=   M$LO                    16=   M$ME
          15=   M$SI                     3=   M$UC
       20744    NMC#COMMANDS          1330    NMD_PIT
        1720  * NMD_PROMPT            1742  * NMD_VID0
        3742  * NMD_VID1             21171  * NMO#COMPARE_OPTIONS
       21177  * NMO#COPY_OPTIONS      5742    XUG_GETCMD
        6014    XUG_INIT              6113    XUX_PARAM
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY VALUE *******
       10023  * B_COPYRIGHT          10040  * NMA$MAIN
       10240    NMB$BREAK            10304    NMC$COPY
       10410    NMC$KOPY             11110    NMD$DISPLAY
       11514    NME$ERRMSG           11642    NMF$FAIL
       12052    NMI$INIT             12716    NMK$KOMPARE
       13664    NMM$DONT_MIRROR      14070    NMM$MIRROR
       14366    NMO$DCT              14654    NMO$DEFAULTS
       14702    NMO$DEV              15424    NMO$OPTIONS
       16052    NMO$REPORT           16146    NMS$SWITCH
       16246    NMU$ABORT            16424  * NMU$BUF
       16427    NMU$GDS              16503    NMU$FDS
       16554    NMU$CCCCHHSS         16604    NMU$CHGSTATE
       16645    NMU$CHGSTATEMSG      16714    NMU$CONVERT$
       16734  * NMU$GRANULES         16737    NMU$FGRAN
       17000    NMU$LGRAN            17024    NMU$LOCK
       17064    NMU$MIRROR_VID       17122    NMU$QUIT
       17214    NMU$READ             17334    NMU$RESET
       17374    NMU$SCRUB_VID        17434    NMU$UNLOCK
       17472    NMU$WAIT             17534    NMU$WRITE
       17654    NMU$XCON             17720  * NMV$VERIFY
       17723    NMV$CHGSTATE         17776    NMV$DEV
       20021    NMV$DGT              20057    NMV$MIRRORED
       20111  * NMV$MSTATE           20163    NMV$NOTMIRRORED
       20215    NMV$NOTPART          20265    NMV$PACKSIZE
       20301    NMV$PAIR             20330  * NMV$PART
       20362    NMV$PRIMARY          20415    NMV$SAME_STATE
       20440    NMV$SCRATCH          20551    NMV$STATE
       20672    NMV$VSN              20744  * NM_DATA_D
       20744  * NMC#COMMANDS         50010  * B_PATCHI
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY VALUE *******
           2=   M$LM                     3=   M$UC
           4=   M$DO                    12=   M$LO
          13=   M$EI                    14=   M$EO
          15=   M$SI                    16=   M$ME
        1330    NMD_PIT               1720  * NMD_PROMPT
        1742  * NMD_VID0              3742  * NMD_VID1
        5742    XUG_GETCMD            6014    XUG_INIT
        6113    XUX_PARAM             6162  * B_PATCHD
       10000    B$JIT$               10002    B$TCB$
       10003  * B$ROS$               10004    B_VERSION
       10006  * COPYRIGHT            20744    NMC#COMMANDS
       21171  * NMO#COMPARE_OPTIONS  21177  * NMO#COPY_OPTIONS
       51760  * B_PATCHIH            51762  * B_PATCHDH
..STIing

File Name = MIRROR
   File Type = Run unit
   Product = MIRRORED DISK
   Version = E05
   Time Stamp at Birth
      Time = 14:50
      Date = JUL 30 '97
   Marketing Identifier = SRPQ01
   ** STI record created
B_COPYRIGHT
B_CONSPOOL_D
B_POINTER
