VERSION E05
LINK E05 here
        1 LINK;
        2           B_COPYRIGHT.:E05TOU  ,;
        3           VPA$PCL.:E05TOU  ,;
        4           VPB$TREE.:E05TOU  ,;
        5           VPC$SETOUT.:E05TOU  ,;
        6           VPD$UTIL.:E05TOU  ,;
        7           VPE$COPY.:E05TOU  ,;
        8           VPF$SRCLST.:E05TOU  ,;
        9           VPG$WRITE.:E05TOU  ,;
       10           VPH$LISTREV.:E05TOU  ,;
       11           VPI$DELETE.:E05TOU  ,;
       12           VPJ$TAPE.:E05TOU  ,;
       13           VPK$CMDS.:E05TOU  ,;
       14           VPL$HELPERR.:E05TOU  ,;
       15           VP_DATA_D.:E05TOU   ;
       16           OVER PCL.:E05TGNS ;
       17          (SHARED, ;
       18          NOCH, ;
       19          PROCACC, ;
       20          MAP (NAME,VALUE), ;
       21          SHARELIB = :SHARED_SYSTEM.:E05TGN , NOSYSLIB, ;
       22           UNSAT(:LIB_SYSTEM.:E05TGN), ;
       23          DPATCH = 120, ;
       24          IPATCH = 1000, ;
       25          REP = 0, ;
       26          VERSION='E05')
*  :SHARED_SYSTEM.:E05TGN (Shared Library) associated.
*  Library file :LIB_SYSTEM.:E05TGN used.
*  No linking errors.
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = PCL                             ACN  = :E05TGNS********
******** UTS  = 07/30/97  14:51:53.40  WED                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0   20066          0            3          12
SHARED LIBRARY                 ALTERNATE SHARED LIBRARY
:SHARED_SYSTEM
******* READ ONLY SEGMENT *******
   SIZE    OCTSIZ      PAGES
    822      1466          1
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0     7384     16330          8
 PROCEDURE         20000    39210    114452         39
*  Total program size = 48K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = PCL                             ACN  = :E05TGNS********
******** UTS  = 07/30/97  14:51:53.40  WED                     ********
******** NODE = B_COPYRIGHT                     SIZE =     47K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******** CONTROL SECTIONS SORTED BY VALUE ********
              400 DATA     PCL                                51
              452 DATA     VPC$SETOUT                         70
              542 DATA     VPD$CHECK_VOL                     106
              650 DATA     VPD$CLOBBERLZ                       1
              652 DATA     VPD$CLOSE_OUT                     104
              756 DATA     VPD$COUNTER_BUMP                   15
              774 DATA     VPD$ENLARGE_BUF                    13
             1010 DATA     VPD$FID                             1
             1012 DATA     VPD$GET_BUF                        16
             1030 DATA     VPD$GET_INPUT                      16
             1046 DATA     VPD$GET_SPEC_BUF                   26
             1074 DATA     VPD$INITIALIZE                     10
             1104 DATA     VPD$INIT_STD_FILE                 226
             1332 DATA     VPD$MAKE_WILD_OUT                  14
             1346 DATA     VPD$PROCESS_CONTROLS              437
             2006 DATA     VPD$PROCESS_DATE                   22
             2030 DATA     VPD$U$                              1
             2032 DATA     VPD$WILD_COMPARE                   14
             2046 DATA     VPE$COPY                           72
             2140 DATA     VPE$COPYALL                        10
             2150 DATA     VPE$FMT_ABORT                      30
             2200 DATA     VPE$READ_WRITE                     74
             2274 DATA     VPF$GET_NEXT_SPEC                  61
             2356 DATA     VPF$OPEN_NEXT                      24
             2402 DATA     VPF$PROCESS_INPUT_OPT              16
             2420 DATA     VPF$SET_FROM_INFO                  30
             2450 DATA     VPF$SORT_FID                       62
             2532 DATA     VPG$WRITE_OUT                      42
             2574 DATA     VPH$GET_LIST_BUFS                  56
             2652 DATA     VPH$LIST                           63
             2736 DATA     VPI$DELETE_SPEC                     2
             2740 DATA     VPJ$MOUNT                          76
             3036 DATA     VPJ$SCAN                          104
             3142 DATA     VPJ$SPE                           100
             3242 DATA     VPK$DELREC                        122
             3364 DATA     VPK$LINK                          167
             3554 DATA     VPK$MODIFY                         72
             3646 DATA     VPK$PCL_INVOCATION                365
             4234 DATA     VPK$READ                           72
             4326 DATA     VPK$STATUS                         73
             4422 DATA     VPL$ERR_PROC                       12
             4434 DATA     VPL$HELP                           72
             4526 DATA     VPL$TRAP                           50
             4576 DATA     VP_DATA_D                       11342
            16140 DATA     B_PATCHD                          170

            20006 RODATA   B_COPYRIGHT                        15
            20024 RODATA   PCL                                41
            20066 PROC     PCL                               772
            21060 RODATA   PCL                                35
            21116 RODATA   TOP_PCL_CMD                      4715
            26034 PROC     VPC$CALL_OPEN                     253
            26310 RODATA   VPC$CALL_OPEN                      13
            26324 RODATA   VPC$SETOUT                       1165
            27512 PROC     VPC$SETOUT                       5570
            35302 RODATA   VPC$SETOUT                        317
            35622 PROC     VPD$ABORT                          20
            35642 RODATA   VPD$ABORT                           2
            35644 PROC     VPD$ANAL_NAME                      26
            35672 RODATA   VPD$ANAL_NAME                       1
            35674 PROC     VPD$BREAK                          24
            35720 RODATA   VPD$CHECK_VOL                      20
            35740 PROC     VPD$CHECK_VOL                     231
            36172 RODATA   VPD$CHECK_VOL                      14
            36206 PROC     VPD$CLOBBERLZ                      24
            36232 RODATA   VPD$CLOSE_OUT                       7
            36242 PROC     VPD$CLOSE_OUT                     426
            36670 RODATA   VPD$CLOSE_OUT                      40
            36730 PROC     VPD$CONTINUE                       35
            36766 RODATA   VPD$CONTINUE                        4
            36772 RODATA   VPD$COUNTER_BUMP                   11
            37004 PROC     VPD$COUNTER_BUMP                  252
            37256 RODATA   VPD$COUNTER_BUMP                    5
            37264 PROC     VPD$DECI_MUNGE                    124
            37410 RODATA   VPD$DECI_MUNGE                      4
            37414 RODATA   VPD$ENLARGE_BUF                     2
            37416 PROC     VPD$ENLARGE_BUF                   177
            37616 RODATA   VPD$ENLARGE_BUF                     2
            37620 RODATA   VPD$FETCH_CREATOR                   1
            37622 PROC     VPD$FETCH_CREATOR                  65
            37710 RODATA   VPD$FETCH_CREATOR                   3
            37714 PROC     VPD$FID                            61
            37776 RODATA   VPD$FID                             7
            40006 PROC     VPD$GET_BUF                        41
            40050 RODATA   VPD$GET_INPUT                       2
            40052 PROC     VPD$GET_INPUT                     214
            40266 RODATA   VPD$GET_INPUT                      20
            40306 RODATA   VPD$GET_IN_DEV_MASK                 2
            40310 PROC     VPD$GET_IN_DEV_MASK                34
            40344 PROC     VPD$GET_KEY_OR_NUM                326
            40672 RODATA   VPD$GET_KEY_OR_NUM                 36
            40730 RODATA   VPD$GET_OUT_FLAVOR                  2
            40732 PROC     VPD$GET_OUT_FLAVOR                 52
            41004 RODATA   VPD$GET_SPEC_BUF                   21
            41026 PROC     VPD$GET_SPEC_BUF                  144
            41172 RODATA   VPD$GET_SPEC_BUF                   11
            41204 PROC     VPD$HELPMSG                         3
            41210 RODATA   VPD$INITIALIZE                    341
            41552 PROC     VPD$INITIALIZE                    505
            42260 RODATA   VPD$INITIALIZE                     16
            42276 RODATA   VPD$INIT_COMMANDS                  16
            42314 PROC     VPD$INIT_COMMANDS                 112
            42426 RODATA   VPD$INIT_COMMANDS                  16
            42444 RODATA   VPD$INIT_STD_FILE                 152
            42616 PROC     VPD$INIT_STD_FILE                 151
            42770 RODATA   VPD$INIT_STD_FILE                  22
            43012 RODATA   VPD$MAKE_WILD_OUT                   1
            43014 PROC     VPD$MAKE_WILD_OUT                 111
            43126 RODATA   VPD$MAKE_WILD_OUT                  17
            43146 PROC     VPD$MNG_CRPT                      115
            43264 RODATA   VPD$OUT_NAMES                       7
            43274 PROC     VPD$OUT_NAMES                     303
            43600 RODATA   VPD$OUT_NAMES                      10
            43610 PROC     VPD$PROCESS_CONTROLS             1316
            45126 RODATA   VPD$PROCESS_CONTROLS               26
            45154 PROC     VPD$PROCESS_DATE                  311
            45466 RODATA   VPD$PROCESS_DATE                   12
            45500 RODATA   VPD$TEXTC_CHARBIN                   3
            45504 PROC     VPD$TEXTC_CHARBIN                 107
            45614 RODATA   VPD$TEXTC_CHARBIN                   2
            45616 PROC     VPD$U$                             53
            45672 RODATA   VPD$U$                              1
            45674 PROC     VPD$WILD_COMPARE                   37
            45734 RODATA   VPD$WILD_COMPARE                    1
            45736 RODATA   VPE$COPY                            3
            45742 PROC     VPE$COPY                          413
            46356 RODATA   VPE$COPY                           17
            46376 RODATA   VPE$COPYALL                       143
            46542 PROC     VPE$COPYALL                       544
            47306 RODATA   VPE$COPYALL                        41
            47350 RODATA   VPE$FMT_ABORT                       5
            47356 PROC     VPE$FMT_ABORT                     342
            47720 RODATA   VPE$FMT_ABORT                      11
            47732 RODATA   VPE$READ_WRITE                      5
            47740 PROC     VPE$READ_WRITE                   1730
            51670 RODATA   VPE$READ_WRITE                     67
            51760 PROC     VPF$CALL_OPEN                     361
            52342 RODATA   VPF$CALL_OPEN                      21
            52364 PROC     VPF$CLOSE_IN                       36
            52422 RODATA   VPF$CLOSE_IN                        6
            52430 RODATA   VPF$GET_NEXT_SPEC                   3
            52434 PROC     VPF$GET_NEXT_SPEC                1511
            54146 RODATA   VPF$GET_NEXT_SPEC                  67
            54236 RODATA   VPF$OPEN_NEXT                      14
            54252 PROC     VPF$OPEN_NEXT                    2437
            56712 RODATA   VPF$OPEN_NEXT                      66
            57000 RODATA   VPF$PROCESS_INPUT_OPT             334
            57334 PROC     VPF$PROCESS_INPUT_OPT            2056
            61412 RODATA   VPF$PROCESS_INPUT_OPT             117
            61532 PROC     VPF$SET_FROM_INFO                  26
            61560 RODATA   VPF$SET_FROM_INFO                   2
            61562 RODATA   VPF$SORT_FID                      224
            62006 PROC     VPF$SORT_FID                      575
            62604 RODATA   VPF$SORT_FID                       17
            62624 PROC     VPG$SET_UP_WRITE                   57
            62704 RODATA   VPG$SET_UP_WRITE                   10
            62714 RODATA   VPG$WRITE_OUT                      60
            62774 PROC     VPG$WRITE_OUT                    4456
            67452 RODATA   VPG$WRITE_OUT                     105
            67560 RODATA   VPH$GET_LIST_BUFS                1055
            70636 PROC     VPH$GET_LIST_BUFS                5557
            76416 RODATA   VPH$GET_LIST_BUFS                 100
            76516 RODATA   VPH$LIST                           77
            76616 PROC     VPH$LIST                         2141
           100760 RODATA   VPH$LIST                           62
           101042 PROC     VPI$DELETE                        202
           101244 RODATA   VPI$DELETE                         14
           101260 RODATA   VPI$DELETE_SPEC                   165
           101446 PROC     VPI$DELETE_SPEC                   641
           102310 RODATA   VPI$DELETE_SPEC                    31
           102342 RODATA   VPJ$MOUNT                          44
           102406 PROC     VPJ$MOUNT                        1137
           103546 RODATA   VPJ$MOUNT                          56
           103624 RODATA   VPJ$SCAN                           31
           103656 PROC     VPJ$SCAN                          474
           104352 RODATA   VPJ$SCAN                           33
           104406 RODATA   VPJ$SPE                            16
           104424 PROC     VPJ$SPE                           573
           105220 RODATA   VPJ$SPE                            60
           105300 RODATA   VPJ$WEOF                           44
           105344 PROC     VPJ$WEOF                          222
           105566 RODATA   VPJ$WEOF                           24
           105612 PROC     VPK$DELREC                       1524
           107336 RODATA   VPK$DELREC                         30
           107366 RODATA   VPK$LINK                            2
           107370 PROC     VPK$LINK                          115
           107506 RODATA   VPK$LINK                           16
           107524 PROC     VPK$MODIFY                        242
           107766 RODATA   VPK$MODIFY                         15
           110004 RODATA   VPK$PCL_INVOCATION                 45
           110052 PROC     VPK$PCL_INVOCATION                327
           110402 RODATA   VPK$PCL_INVOCATION                 20
           110422 PROC     VPK$READ                           63
           110506 RODATA   VPK$READ                           10
           110516 RODATA   VPK$STATUS                         60
           110576 PROC     VPK$STATUS                        167
           110766 RODATA   VPK$STATUS                          2
           110770 RODATA   VPK$TX                              3
           110774 PROC     VPK$TX                            211
           111206 RODATA   VPK$TX                             13
           111222 PROC     VPL$ERR_PROC                      436
           111660 RODATA   VPL$ERR_PROC                        6
           111666 PROC     VPL$HELP                           21
           111710 RODATA   VPL$HELP                            5
           111716 RODATA   VPL$TRAP                           31
           111750 PROC     VPL$TRAP                          110
           112060 RODATA   VPL$TRAP                            2
           112062 RODATA   VP_DATA_D                         350
           112432 RODATA   B_CONSPOOL_D                       36
           112470 RODATA   B_POINTER                          56
           112546 RODATA   X$PRE_PROCESS                     217
           112766 PROC     X$PRE_PROCESS                     651
           113640 RODATA   X$PRE_PROCESS                       3
           113644 RODATA   X$EVAL                              6
           113652 PROC     X$EVAL                             67
           113742 RODATA   X$EVAL                              4
           113746 RODATA   X$EVALUATE                       1156
           115124 PROC     X$EVALUATE                      10501
           125626 RODATA   X$EVALUATE                         44
           125672 RODATA   X$DEC_CONVERT                     203
           126076 PROC     X$DEC_CONVERT                     173
           126272 RODATA   X$DEC_CONVERT                       2
           126274 RODATA   X$GET_VAR                          20
           126314 PROC     X$GET_VAR                         326
           126642 RODATA   X$GET_VAR                           6
           126650 PROC     X$STRIP_BLANKS                    166
           127036 PROC     X$WILDFMT                         607
           127646 RODATA   X$WILDFMT                           4
           127652 RODATA   X$WILDTCMP                         14
           127666 PROC     X$WILDTCMP                         65
           127754 RODATA   X$WILDTCMP                          1
           127756 RODATA   XUD$UTS_ADJUST                      1
           127760 PROC     XUD$UTS_ADJUST                    201
           130162 RODATA   XUD$UTS_DIFF                        1
           130164 PROC     XUD$UTS_DIFF                      404
           130570 PROC     XUE$PP_SUCCESS                     35
           130626 RODATA   XUE_EXP                          1411
           132240 RODATA   XUE_FUNCTIONS                       2
           132242 PROC     XUG$DISABLE                        34
           132276 RODATA   XU_DATA_D                         200
           132476 PROC     B_PATCHI                         1754

******** DCBS ********
               24 DCB      M$EI                     142
              166 DCB      M$EO                     142
              330 DCB      M$EO1                    142
              472 DCB      M$ME                     142
              634 DCB      M$SI                     142
              776 DCB      M$READFILE               143
             1142 DCB      M$STD1                   142
             1304 DCB      M$SORT1                  142

******* CONSTANT DEFINITIONS *******
                M$DO                          M$EI
                M$EO                          M$EO1
                M$LM                          M$ME
                M$READFILE                    M$SI
                M$SORT1                       M$STD1
                M$UC
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
       20023  * B_COPYRIGHT         132476  * B_PATCHI             20066  * PCL
       21116  * TOP_PCL_CMD          26215    VPC$CALL_CLOSE
       26034    VPC$CALL_OPEN        30341    VPC$SETMOD
       27512    VPC$SETOUT           35622    VPD$ABORT
       35644    VPD$ANAL_NAME        35674    VPD$BREAK
       35740    VPD$CHECK_VOL        36206    VPD$CLOBBERLZ
       36242    VPD$CLOSE_OUT        36730    VPD$CONTINUE
       37004    VPD$COUNTER_BUMP     37045    VPD$COUNTER_PRINT
       37264    VPD$DECI_MUNGE       37416    VPD$ENLARGE_BUF
       37622    VPD$FETCH_CREATOR    37714    VPD$FID
       43535    VPD$FINISH_NLIST     40006    VPD$GET_BUF
       40052    VPD$GET_INPUT        40310    VPD$GET_IN_DEV_MASK
       40344    VPD$GET_KEY_OR_NUM   40732    VPD$GET_OUT_FLAVOR
       41026    VPD$GET_SPEC_BUF     41204  * VPD$HELPMSG
       41552    VPD$INITIALIZE       37421    VPD$INIT_BUF
       42314    VPD$INIT_COMMANDS    42616    VPD$INIT_STD_FILE
       43014    VPD$MAKE_WILD_OUT    37507    VPD$MINIMIZE_BUF
       43146    VPD$MNG_CRPT         43274    VPD$OUT_NAMES
       43610    VPD$PROCESS_CONTROLS
       45154    VPD$PROCESS_DATE     40026    VPD$REL_BUF
       45417    VPD$ROUND_DATE       45504    VPD$TEXTC_CHARBIN
       45616    VPD$U$               45674    VPD$WILD_COMPARE
       47264    VPE$BREAK_IN_COPYALL
       51633    VPE$BREAK_ON_READ_WRITE
       45742    VPE$COPY             46542    VPE$COPYALL
       46545    VPE$COPYSTD          47356    VPE$FMT_ABORT
       47740    VPE$READ_WRITE       52140    VPF$CALL_CLOSE
       51760    VPF$CALL_OPEN        52364    VPF$CLOSE_IN
       52434    VPF$GET_NEXT_SPEC    54252    VPF$OPEN_NEXT
       57334    VPF$PROCESS_INPUT_OPT
       61532    VPF$SET_FROM_INFO    62006    VPF$SORT_FID
       62624    VPG$SET_UP_WRITE     62774    VPG$WRITE_OUT
       70636    VPH$GET_LIST_BUFS    76616    VPH$LIST
       76621    VPH$LISTSTD          76624    VPH$REVIEW
       76637    VPH$REVIEWSTD       101042    VPI$DELETE
      101045    VPI$DELETESTD       101446    VPI$DELETE_SPEC
      102406    VPJ$MOUNT           103656    VPJ$SCAN
      104424    VPJ$SPE             104427    VPJ$SPF
      104432    VPJ$SPR             105344    VPJ$WEOF
      105612    VPK$DELREC          107370    VPK$LINK
      107524    VPK$MODIFY          110052    VPK$PCL_INVOCATION
      110422    VPK$READ            110576    VPK$STATUS
      110774    VPK$TX              111235    VPL$ERR_FETCH
      111231    VPL$ERR_NO_PRINT    111222    VPL$ERR_PROC
      111533    VPL$ERR_SEV_HANDLER 111666    VPL$HELP
      111633    VPL$QUEST           111750    VPL$TRAP
      112432  * VP_DATA_D
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
        6346    ABORT_CMD             6350    ABORT_PCL
        6344    ABORT_STEP           14526    ACTUAL_IN_BUF_VECTOR
       13542    ANSISPAN_OPT         20000    B$JIT$
       20003    B$ROS$               20002    B$TCB$
        6430    BREAKS                6426    BREAK_LOC
        6432    BREAK_MESSAGE_REPORTER
       16140  * B_PATCHD            134450  * B_PATCHDH
      134446  * B_PATCHIH            20004    B_VERSION
        6354    CLEAN_POINT          12437    CMD_MASK
        6202    COMMAND_STUFFED       6413    CON_DUP_TBL
       20006  * COPYRIGHT            15132    CUR_SEQ_NO
       14254    DEF_ICB              21231  * DELETE_LIT
       21242  * DELREC_LIT           14010    DEV_ICB
       13332    DIN_NAME             14530    EI_KEY
        6412    EOF_SOURCE           13034    EO_OCB
       25716  * EQ_FID_4_N            6371    ERRMSG_ACCT
        6375    ERRMSG_NAME           6373    ERRMSG_PASS
        6303    ERROR_DCB             6301    ERROR_SEVERITY
        6305    ERR_BUF               6356    ERR_CODE
        6300    ERR_FLG               6343    ERR_LEN
        6370    ERR_SAVE_REL         12434    FPARAM$
       12435    FPARAM_BOUND          6434    FPARAM_BUF
       16002    FPT_CLOSE_EI        112336  * FPT_CLOSE_PTL
      112300    FPT_CLOSE_READ       16076  * FPT_CLOSE_SI
      112374    FPT_CLOSE_STD        16040    FPT_CLSEI_FT
       15312    FPT_ERRMSG           15224    FPT_FID_IN
       15534    FPT_OPEN_EI          15626    FPT_OPEN_EI_SAVE
       15442    FPT_OPEN_OUT         15350    FPT_OPEN_OUT_SAVE
       15300    FPT_PROMPT          112262    FPT_READ_STD
       15720    FPT_READ_UC          16134    FPT_WEOF
       15752    FPT_WRITE_ME         15766    FPT_WRITE_OUT
       15736    FPT_WRITE_UC         13473    FROM_ACCT
       13541    FROM_ASN             13463    FROM_NAME
       13475    FROM_PASS            13477    FROM_RES
       13500    FROM_SN               6420    FROM_SYS
       13537    FROM_WSN              6224    GETCMD
        6357    HELP_ERR_CODE         6360    HELP_KEYWORD
        6302    HIGHEST_SEVERITY     15136    IBBUF_PTR$
       15140    IBBUF_WSIZE          13544    ICB
       15144    IFSFA_PARAM          15142    IKBUF_PTR$
        6276    INPUT_ERR            13352    IN_ACCT
       14520    IN_ARS               13462    IN_ASN
       14524    IN_BUF_VECTOR        14521    IN_DVBYTE
       14522    IN_EOMCHAR           13342    IN_NAME
       13354    IN_PASS              13356    IN_RES
       13357    IN_SN                13460    IN_WSN
       15131    KEY_AREA$            13455    LAST_VOL
        6407    LIST_BUF$             6406    LIST_IDX
        6410    LIST_SIZE                4=   M$DO
       15215    M$DO#                15214    M$DO$
          12=   M$EI                 15201    M$EI#
       15200    M$EI$                   13=   M$EO
       15203    M$EO#                15202    M$EO$
          14=   M$EO1                15205    M$EO1#
       15204    M$EO1$                  15=   M$ME
       15207    M$ME#                15206    M$ME$
          17=   M$READFILE           15213    M$READFILE#
       15212    M$READFILE$             16=   M$SI
       15211    M$SI#                15210    M$SI$
          21=   M$SORT1              15223    M$SORT1#
       15222    M$SORT1$                20=   M$STD1
       15221    M$STD1#              15220    M$STD1$
           3=   M$UC                 15217    M$UC#
       15216    M$UC$                12441    ME_WIDTH
      112063    MIN_PAGES           112256    MOP_ARY_MVZB
        6424    NOW_UTS              15133    NRECS_IN_COPY_FILE
       22177  * NULL_N               15137    OBBUF_PTR$
       15141    OBBUF_WSIZE          12536    OCB
       15162    OFSFA_PARAM          15143    OKBUF_PTR$
        6431    OLD_BREAKS           12522    ONE_TIME
      112064    ORG_TBL               6277    OUTPUT_ERR
       12443    OUTPUT_PWIDTH        12442    OUTPUT_WIDTH
        6416    OUT_COL              13416    OUT_SN
        6177    PARSE_INPUT_OFFSET    4576    PARSE_IN_BUF
        5176    PARSE_WORK_AREA       6205    PCB
        6421    PCL_VER_DAT           6203    PRE_PARSED
       42312    PROMPT_2              6204    READ_FILE
       15134    READ_MODE             6414    REC_SEL_CNT
       15266    RESULTS_FID_FROM     15254    RESULTS_FID_IN
       12523    SINGLE_INSPEC        12436    SORTING_INPUT
       12457    SPEC_BUF              6200    STD_WORK$
        6201    SUCCESS_NODE         12525    TABS
        6417    TEST_MODE           112062    TEST_PATTERN
        6415    THIS_STD_FILE         6423  * TICKS_PER_DAY
       14730  * TMPKEY               21116    TOP_PCL_CMD
       25760    TOP_REVIEW_CMD       26027    TOP_STD_N
       12444    TOT_FILES            12451    TOT_GRANS
       12456    TOT_RECS              6304    TRAP_COUNT
        6352    TRAP_PCL             12524    USABLE_LEN
        6411    USER_LABELS$          6405    USE_CONT
       15344    VLR_ERRMSG           15135    WRITE_MODE
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY VALUE *******
       20023  * B_COPYRIGHT          20066  * PCL
       21116  * TOP_PCL_CMD          26034    VPC$CALL_OPEN
       26215    VPC$CALL_CLOSE       27512    VPC$SETOUT
       30341    VPC$SETMOD           35622    VPD$ABORT
       35644    VPD$ANAL_NAME        35674    VPD$BREAK
       35740    VPD$CHECK_VOL        36206    VPD$CLOBBERLZ
       36242    VPD$CLOSE_OUT        36730    VPD$CONTINUE
       37004    VPD$COUNTER_BUMP     37045    VPD$COUNTER_PRINT
       37264    VPD$DECI_MUNGE       37416    VPD$ENLARGE_BUF
       37421    VPD$INIT_BUF         37507    VPD$MINIMIZE_BUF
       37622    VPD$FETCH_CREATOR    37714    VPD$FID
       40006    VPD$GET_BUF          40026    VPD$REL_BUF
       40052    VPD$GET_INPUT        40310    VPD$GET_IN_DEV_MASK
       40344    VPD$GET_KEY_OR_NUM   40732    VPD$GET_OUT_FLAVOR
       41026    VPD$GET_SPEC_BUF     41204  * VPD$HELPMSG
       41552    VPD$INITIALIZE       42314    VPD$INIT_COMMANDS
       42616    VPD$INIT_STD_FILE    43014    VPD$MAKE_WILD_OUT
       43146    VPD$MNG_CRPT         43274    VPD$OUT_NAMES
       43535    VPD$FINISH_NLIST     43610    VPD$PROCESS_CONTROLS
       45154    VPD$PROCESS_DATE     45417    VPD$ROUND_DATE
       45504    VPD$TEXTC_CHARBIN    45616    VPD$U$
       45674    VPD$WILD_COMPARE     45742    VPE$COPY
       46542    VPE$COPYALL          46545    VPE$COPYSTD
       47264    VPE$BREAK_IN_COPYALL
       47356    VPE$FMT_ABORT        47740    VPE$READ_WRITE
       51633    VPE$BREAK_ON_READ_WRITE
       51760    VPF$CALL_OPEN        52140    VPF$CALL_CLOSE
       52364    VPF$CLOSE_IN         52434    VPF$GET_NEXT_SPEC
       54252    VPF$OPEN_NEXT        57334    VPF$PROCESS_INPUT_OPT
       61532    VPF$SET_FROM_INFO    62006    VPF$SORT_FID
       62624    VPG$SET_UP_WRITE     62774    VPG$WRITE_OUT
       70636    VPH$GET_LIST_BUFS    76616    VPH$LIST
       76621    VPH$LISTSTD          76624    VPH$REVIEW
       76637    VPH$REVIEWSTD       101042    VPI$DELETE
      101045    VPI$DELETESTD       101446    VPI$DELETE_SPEC
      102406    VPJ$MOUNT           103656    VPJ$SCAN
      104424    VPJ$SPE             104427    VPJ$SPF
      104432    VPJ$SPR             105344    VPJ$WEOF
      105612    VPK$DELREC          107370    VPK$LINK
      107524    VPK$MODIFY          110052    VPK$PCL_INVOCATION
      110422    VPK$READ            110576    VPK$STATUS
      110774    VPK$TX              111222    VPL$ERR_PROC
      111231    VPL$ERR_NO_PRINT    111235    VPL$ERR_FETCH
      111533    VPL$ERR_SEV_HANDLER 111633    VPL$QUEST
      111666    VPL$HELP            111750    VPL$TRAP
      112432  * VP_DATA_D           132476  * B_PATCHI
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY VALUE *******
           3=   M$UC                     4=   M$DO
          12=   M$EI                    13=   M$EO
          14=   M$EO1                   15=   M$ME
          16=   M$SI                    17=   M$READFILE
          20=   M$STD1                  21=   M$SORT1
        4576    PARSE_IN_BUF          5176    PARSE_WORK_AREA
        6177    PARSE_INPUT_OFFSET    6200    STD_WORK$
        6201    SUCCESS_NODE          6202    COMMAND_STUFFED
        6203    PRE_PARSED            6204    READ_FILE             6205    PCB
        6224    GETCMD                6276    INPUT_ERR
        6277    OUTPUT_ERR            6300    ERR_FLG
        6301    ERROR_SEVERITY        6302    HIGHEST_SEVERITY
        6303    ERROR_DCB             6304    TRAP_COUNT
        6305    ERR_BUF               6343    ERR_LEN
        6344    ABORT_STEP            6346    ABORT_CMD
        6350    ABORT_PCL             6352    TRAP_PCL
        6354    CLEAN_POINT           6356    ERR_CODE
        6357    HELP_ERR_CODE         6360    HELP_KEYWORD
        6370    ERR_SAVE_REL          6371    ERRMSG_ACCT
        6373    ERRMSG_PASS           6375    ERRMSG_NAME
        6405    USE_CONT              6406    LIST_IDX
        6407    LIST_BUF$             6410    LIST_SIZE
        6411    USER_LABELS$          6412    EOF_SOURCE
        6413    CON_DUP_TBL           6414    REC_SEL_CNT
        6415    THIS_STD_FILE         6416    OUT_COL
        6417    TEST_MODE             6420    FROM_SYS
        6421    PCL_VER_DAT           6423  * TICKS_PER_DAY
        6424    NOW_UTS               6426    BREAK_LOC
        6430    BREAKS                6431    OLD_BREAKS
        6432    BREAK_MESSAGE_REPORTER
        6434    FPARAM_BUF           12434    FPARAM$
       12435    FPARAM_BOUND         12436    SORTING_INPUT
       12437    CMD_MASK             12441    ME_WIDTH
       12442    OUTPUT_WIDTH         12443    OUTPUT_PWIDTH
       12444    TOT_FILES            12451    TOT_GRANS
       12456    TOT_RECS             12457    SPEC_BUF
       12522    ONE_TIME             12523    SINGLE_INSPEC
       12524    USABLE_LEN           12525    TABS                 12536    OCB
       13034    EO_OCB               13332    DIN_NAME
       13342    IN_NAME              13352    IN_ACCT
       13354    IN_PASS              13356    IN_RES
       13357    IN_SN                13416    OUT_SN
       13455    LAST_VOL             13460    IN_WSN
       13462    IN_ASN               13463    FROM_NAME
       13473    FROM_ACCT            13475    FROM_PASS
       13477    FROM_RES             13500    FROM_SN
       13537    FROM_WSN             13541    FROM_ASN
       13542    ANSISPAN_OPT         13544    ICB
       14010    DEV_ICB              14254    DEF_ICB
       14520    IN_ARS               14521    IN_DVBYTE
       14522    IN_EOMCHAR           14524    IN_BUF_VECTOR
       14526    ACTUAL_IN_BUF_VECTOR
       14530    EI_KEY               14730  * TMPKEY
       15131    KEY_AREA$            15132    CUR_SEQ_NO
       15133    NRECS_IN_COPY_FILE   15134    READ_MODE
       15135    WRITE_MODE           15136    IBBUF_PTR$
       15137    OBBUF_PTR$           15140    IBBUF_WSIZE
       15141    OBBUF_WSIZE          15142    IKBUF_PTR$
       15143    OKBUF_PTR$           15144    IFSFA_PARAM
       15162    OFSFA_PARAM          15200    M$EI$
       15201    M$EI#                15202    M$EO$
       15203    M$EO#                15204    M$EO1$
       15205    M$EO1#               15206    M$ME$
       15207    M$ME#                15210    M$SI$
       15211    M$SI#                15212    M$READFILE$
       15213    M$READFILE#          15214    M$DO$
       15215    M$DO#                15216    M$UC$
       15217    M$UC#                15220    M$STD1$
       15221    M$STD1#              15222    M$SORT1$
       15223    M$SORT1#             15224    FPT_FID_IN
       15254    RESULTS_FID_IN       15266    RESULTS_FID_FROM
       15300    FPT_PROMPT           15312    FPT_ERRMSG
       15344    VLR_ERRMSG           15350    FPT_OPEN_OUT_SAVE
       15442    FPT_OPEN_OUT         15534    FPT_OPEN_EI
       15626    FPT_OPEN_EI_SAVE     15720    FPT_READ_UC
       15736    FPT_WRITE_UC         15752    FPT_WRITE_ME
       15766    FPT_WRITE_OUT        16002    FPT_CLOSE_EI
       16040    FPT_CLSEI_FT         16076  * FPT_CLOSE_SI
       16134    FPT_WEOF             16140  * B_PATCHD
       20000    B$JIT$               20002    B$TCB$
       20003    B$ROS$               20004    B_VERSION
       20006  * COPYRIGHT            21116    TOP_PCL_CMD
       21231  * DELETE_LIT           21242  * DELREC_LIT
       22177  * NULL_N               25716  * EQ_FID_4_N
       25760    TOP_REVIEW_CMD       26027    TOP_STD_N
       42312    PROMPT_2            112062    TEST_PATTERN
      112063    MIN_PAGES           112064    ORG_TBL
      112256    MOP_ARY_MVZB        112262    FPT_READ_STD
      112300    FPT_CLOSE_READ      112336  * FPT_CLOSE_PTL
      112374    FPT_CLOSE_STD       134446  * B_PATCHIH
      134450  * B_PATCHDH
..STIing

File Name = PCL
   File Type = Run unit
   Product = ACCESS MODES
   Version = E05
   Time Stamp at Birth
      Time = 14:51
      Date = JUL 30 '97
   Marketing Identifier = SFS6503
   ** STI record created
B_COPYRIGHT
B_CONSPOOL_D
B_POINTER
