VERSION E05
LINK E05 here
        1 LINK;
        2      B_COPYRIGHT.:E05TOU  ,;
        3      ASZ$SCRAMBLE.:E05TOU  ,;
        4      FOI$COM.:E05TOU  ,;
        5      FM_OPLBL_D.:E05TOU  ,;
        6      JPA$SUBR.:E05TOU  ,;
        7      JPB$EVENT.:E05TOU  ,;
        8      JPE$SUBR.:E05TOU  ,;
        9      JPJ$JOB.:E05TOU  ,;
       10      JPP$PRESCAN.:E05TOU  ,;
       11      JPR$SUBR.:E05TOU  ,;
       12      JPS$SCAN.:E05TOU  ,;
       13      JPT$SUBR.:E05TOU  ,;
       14      JP_DATA_D.:E05TOU  ,;
       15      CPD$SETUP_NODES.:E05TOU  ,;
       16      CPD$SYNTRY.:E05TOU  ,;
       17      CPO$SUBR.:E05TOU  ,;
       18      CPX$CONTEXT1.:E05TOU  ,;
       19      CPX$CONTEXT2.:E05TOU  ,;
       20      CPX$CONTEXT3.:E05TOU  ,;
       21      CPX$CONTEXT4.:E05TOU  ,;
       22      CPX$CONTEXT5.:E05TOU  ,;
       23      CPX$CONTEXT6.:E05TOU  ,;
       24      CPX$CONTEXT7.:E05TOU  ,;
       25      CPX$RESOURC.:E05TOU  ,;
       26      CPX$SUBR.:E05TOU  ,;
       27      CP_NODES_D.:E05TOU  ,;
       28      CP_NODES1_D.:E05TOU  ,;
       29      CP_NODES2_D.:E05TOU  ,;
       30      CP_NODES3_D.:E05TOU  ,;
       31      CP_NODES4_D.:E05TOU  ,;
       32      CP_NODES6_D.:E05TOU  ,;
       33      CP_NODES7_D.:E05TOU  ,;
       34      CXG$GETCMD.:E05TOU  ,;
       35      CXP$POSTERR.:E05TOU  ,;
       36      CXX$CONTEXT2.:E05TOU  ,;
       37      CXX$SUBR.:E05TOU  ,;
       38      CX_NODES5_D.:E05TOU  ,;
       39      XUE_NODES_D.:E05TOU  ,;
       40      XUG_NODES_D.:E05TOU  ,;
       41      M:MON.:E05TGN  ;
       42 OVER PRESCAN.:E05TGNS ;
       43          (NSHAREABLE, ;
       44          MAP (NAME,VALUE), ;
       45          SHARELIB = :SHARED_SYSTEM.:E05TGN, NOSYSLIB, UNSAT (:LIB_SYSTEM.:E05TGN), ;
       46          PRIV=(SPCLMM), ;
       47          DPATCH = 180, ;
       48          IPATCH = 700, ;
       49          TCB = 15, ;
       50          REP = 0, ;
       51          VERSION='E05')
  M:MON.:E05TGN is a run file(not object); Definitions only will be input.
*  :SHARED_SYSTEM.:E05TGN (Shared Library) associated.
*  Library file :LIB_SYSTEM.:E05TGN used.
*  1 unsatisfied secondary reference(s).
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = PRESCAN                         ACN  = :E05TGNS********
******** UTS  = 07/30/97  15:15:28.72  WED                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0   17702          0           15          12
SHARED LIBRARY                 ALTERNATE SHARED LIBRARY
:SHARED_SYSTEM
******* READ ONLY SEGMENT *******
   SIZE    OCTSIZ      PAGES
    822      1466          1
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0     4000      7640          4
 PROCEDURE         10000    23744     56300         24
*  Total program size = 29K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = PRESCAN                         ACN  = :E05TGNS********
******** UTS  = 07/30/97  15:15:28.72  WED                     ********
******** NODE = B_COPYRIGHT                     SIZE =     28K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******* UNRESOLVED SECONDARY ENTRY REFERENCES *******
      CPF$SET_PROMPT in CPD$SPHANDLE
******** CONTROL SECTIONS SORTED BY VALUE ********
              400 DATA     FOI$COM                           100
              500 DATA     JPA$GET_PAGE                       10
              510 DATA     JPA$GET_VAR                        21
              532 DATA     JPA$PUT_VAR                        21
              554 DATA     JPB$EVENT                         272
             1046 DATA     JPE$ERRORS                         75
             1144 DATA     JPJ$JOB                          1252
             2416 DATA     JPP$PRESCAN                        10
             2426 DATA     JPS$SCAN                         3204
             5632 DATA     JPT$REPORT                         71
             5724 DATA     JP_DATA_D                        1430
             7354 DATA     B_PATCHD                          264

            10006 RODATA   B_COPYRIGHT                        15
            10024 PROC     ASZ$SCRAMBLE                      103
            10130 RODATA   FOI$COM                            64
            10214 PROC     FOI$COM                           756
            11172 RODATA   FOI$COM                             1
            11174 RODATA   FM_OPLBL_D                         73
            11270 RODATA   JPA$CONTINUE                        1
            11272 PROC     JPA$CONTINUE                      111
            11404 RODATA   JPA$CONTINUE                        3
            11410 PROC     JPA$GET_PAGE                       31
            11442 PROC     JPA$GET_VAR                        34
            11476 RODATA   JPA$GET_VAR                         4
            11502 PROC     JPA$PUT_VAR                        23
            11526 RODATA   JPA$PUT_VAR                         4
            11532 RODATA   JPB$EVENT                         521
            12254 PROC     JPB$EVENT                         604
            13060 RODATA   JPB$EVENT                          43
            13124 PROC     JPE$ERRORS                        257
            13404 RODATA   JPE$ERRORS                          6
            13412 PROC     JPE$REASON                         14
            13426 RODATA   JPJ$JOB                           144
            13572 PROC     JPJ$JOB                          2662
            16454 RODATA   JPJ$JOB                            62
            16536 RODATA   JPP$PRESCAN                      1144
            17702 PROC     JPP$PRESCAN                       342
            20244 RODATA   JPP$PRESCAN                        25
            20272 RODATA   JPR$FINRES                          1
            20274 PROC     JPR$FINRES                        150
            20444 RODATA   JPR$FINRES                         11
            20456 RODATA   JPS$SCAN                          367
            21046 PROC     JPS$SCAN                         1457
            22526 RODATA   JPS$SCAN                           64
            22612 PROC     JPT$REPORT                         55
            22670 RODATA   JPT$REPORT                          4
            22674 RODATA   JP_DATA_D                          32
            22726 PROC     CPD$NULL_SFROUTINE                  3
            22732 PROC     CPD$SET_NODES                     752
            23704 RODATA   CPD$SET_NODES                      71
            23776 PROC     CPD$SPHANDLE                       34
            24032 RODATA   CPD$SPHANDLE                        1
            24034 PROC     CPD$SYNTRY                         25
            24062 RODATA   CPO$EXPAND                          2
            24064 PROC     CPO$EXPAND                        255
            24342 RODATA   CPO$GET_RES                        22
            24364 PROC     CPO$GET_RES                       231
            24616 RODATA   CPO$GET_RES                         4
            24622 RODATA   CPO$PROCESS_VIRT_RES                4
            24626 PROC     CPO$PROCESS_VIRT_RES              431
            25260 RODATA   CPO$PROCESS_VIRT_RES                2
            25262 RODATA   CPO$RESOURCE                        3
            25266 PROC     CPO$RESOURCE                      511
            26000 RODATA   CPO$RESOURCE                        5
            26006 RODATA   CPO$STORE_PSN                       2
            26010 PROC     CPO$STORE_PSN                      70
            26100 PROC     CPO$VALATTR                        75
            26176 RODATA   CPO$VALIDATE                        2
            26200 PROC     CPO$VALIDATE                      270
            26470 RODATA   CPX$CONTEXT1                        3
            26474 PROC     CPX$CONTEXT1                       72
            26566 RODATA   CPX$CONTEXT1                        1
            26570 RODATA   CPX$CONTEXT2                       60
            26650 PROC     CPX$CONTEXT2                     2236
            31106 RODATA   CPX$CONTEXT2                       41
            31150 RODATA   CPX$CONTEXT3                        2
            31152 PROC     CPX$CONTEXT3                       22
            31174 RODATA   CPX$CONTEXT4                       24
            31220 PROC     CPX$CONTEXT4                     1071
            32312 RODATA   CPX$CONTEXT4                       24
            32336 RODATA   CPX$CONTEXT5                       10
            32346 PROC     CPX$CONTEXT5                      211
            32560 RODATA   CPX$CONTEXT5                        7
            32570 RODATA   CPX$CONTEXT6                        3
            32574 PROC     CPX$CONTEXT6                      110
            32704 RODATA   CPX$CONTEXT6                        2
            32706 RODATA   CPX$CONTEXT7                       13
            32722 PROC     CPX$CONTEXT7                      232
            33154 RODATA   CPX$CONTEXT7                        7
            33164 RODATA   CPX$RESOURC                        57
            33244 PROC     CPX$RESOURC                      1454
            34720 RODATA   CPX$RESOURC                        31
            34752 PROC     CPX$CONTEXT_ERR_UNWIND             14
            34766 PROC     CPX$SORT                           36
            35024 RODATA   IBEX_CMD                         1725
            36752 RODATA   XUE_FUNCTIONS                     323
            37276 RODATA   JOB_                             1553
            41052 RODATA   BATCH_                            432
            41504 RODATA   PLATEN_                          1027
            42534 RODATA   BYE_                              721
            43456 RODATA   ACCEPT_                          3401
            47060 PROC     CXG$BLANK_PASSWORD                 10
            47070 PROC     CXG$BREAK                           7
            47100 PROC     CXG$CLOSE_DCBS                      7
            47110 PROC     CXG$CORRES                         17
            47130 PROC     CXG$DISABLE                        25
            47156 PROC     CXG$ERRCNVRT                        7
            47166 PROC     CXG$ERRMSG                         17
            47206 PROC     CXG$ERRTOLCP6                       7
            47216 PROC     CXG$FINDDCB                        17
            47236 PROC     CXG$HELP                           26
            47264 PROC     CXG$INIT                           44
            47330 PROC     CXP$POSTERR                       170
            47520 RODATA   CXP$POSTERR                         2
            47522 RODATA   CXX$CONTEXT2                      114
            47636 PROC     CXX$CONTEXT2                     3503
            53342 RODATA   CXX$CONTEXT2                       60
            53422 PROC     CXX$VERIFY                        305
            53730 RODATA   CXX$DECBIN                          3
            53734 PROC     CXX$DECBIN                         66
            54022 RODATA   CXX$DECBIN                          1
            54024 RODATA   CXX$OCTBIN                          3
            54030 PROC     CXX$OCTBIN                        100
            54130 RODATA   CXX$OCTBIN                          1
            54132 RODATA   CX_NODES5_D                      6310
            62442 RODATA   XUE_EXP                          1411
            64054 RODATA   XUG_BUILTIN_N                     250
            64324 RODATA   XU_OUTPUT_OPTIONS                 215
            64542 RODATA   B_CONSPOOL_D                       36
            64600 RODATA   XU_DATA_D                         200
            65000 PROC     B_PATCHI                         1300

******** DCBS ********
               24 DCB      M$CG                     142
              166 DCB      M$EI                     142
              330 DCB      M$LO                     142
              472 DCB      M$JOBSTAT                143
              636 DCB      M$HLP                    142
             1000 DCB      M$USERS                  142
             1142 DCB      M$JD                     142
             1304 DCB      M$TFILE                  142

******* CONSTANT DEFINITIONS *******
                M$CG                          M$DO
                M$EI                          M$HLP
                M$JD                          M$JOBSTAT
                M$LM                          M$LO
                M$TFILE                       M$UC
                M$USERS                       NIS_IDL
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
       43456  * ACCEPT_              10024    ASZ$SCRAMBLE
       41052  * BATCH_               42534  * BYE_
       10023  * B_COPYRIGHT          65000  * B_PATCHI
       22726    CPD$NULL_SFROUTINE   22732    CPD$SET_NODES
       23776  * CPD$SPHANDLE         24034    CPD$SYNTRY
       24064    CPO$EXPAND           24364    CPO$GET_RES
       24626    CPO$PROCESS_VIRT_RES
       25266    CPO$RESOURCE         26010    CPO$STORE_PSN
       26100    CPO$VALATTR          26200    CPO$VALIDATE
       26477  * CPX$ACCEPT           33247    CPX$ACQUIRE
       26502    CPX$ATITLE           26653    CPX$BATXEQ
       33034  * CPX$BYE              26547  * CPX$CANCEL
       26756    CPX$CHECKNOTIFY      30140    CPX$COMMENT
       26474  * CPX$CONTEXT1         26650  * CPX$CONTEXT2
       31152  * CPX$CONTEXT3         31220  * CPX$CONTEXT4
       32346  * CPX$CONTEXT5         32574  * CPX$CONTEXT6
       32722  * CPX$CONTEXT7         34752  * CPX$CONTEXT_ERR_UNWIND
       26552  * CPX$COUPLE           26555  * CPX$DECOUPLE
       26560  * CPX$DEFAULT          31155  * CPX$DELETE
       26563  * CPX$DELTA            30150    CPX$DIRECTORY
       30211    CPX$DISPLAY          31160    CPX$DONT
       30660    CPX$DRIBBLE          31163    CPX$ECHO
       30260    CPX$EJECT            31166  * CPX$ERASE
       32656    CPX$EXPOUND          30471  * CPX$FIRST_PASS
       30345    CPX$GET              31171  * CPX$GLOBAL
       31240  * CPX$GO               31223    CPX$GOTO
       31243    CPX$HELP             31246    CPX$JOB
       31567    CPX$LET              31637    CPX$LIMIT
       30335    CPX$LIST             32351  * CPX$LOCATE
       32354    CPX$MESSAGE          32424    CPX$PASSWORD
       32441    CPX$PLATEN           32661    CPX$POINT
       32664    CPX$POSITION         32530  * CPX$PRINT
       32577    CPX$PRIORITY         32637  * CPX$PRIV
       32642  * CPX$PROFILE          32645    CPX$PROTECT
       32650  * CPX$QUIT             32653  * CPX$RELEASE
       33244    CPX$RESOURC          30364    CPX$RUNIT
       30412  * CPX$RUNQM            30555    CPX$SAVE
       32725    CPX$SETUP            34766  * CPX$SORT
       30574    CPX$START            33031    CPX$STATUS
       32745    CPX$SWITCH           33037    CPX$TABS
       33105    CPX$TIME             33110    CPX$TITLE
       30634    CPX$U                47254  * CXG$ALLMSG
       47060  * CXG$BLANK_PASSWORD   47070  * CXG$BREAK
       47100  * CXG$CLOSE_DCBS       47137  * CXG$CLRENABLE
       47110  * CXG$CORRES           47130  * CXG$DISABLE
       47320    CXG$ECHO             47311  * CXG$ECHOIF
       47117  * CXG$ECHOLAST         47146  * CXG$ENABLE
       47156  * CXG$ERRCNVRT         47166    CXG$ERRMSG
       47302    CXG$ERRPTR           47206  * CXG$ERRTOLCP6
       47216  * CXG$FINDDCB          47273  * CXG$GETCMD
       47225  * CXG$GETDCB           47236  * CXG$HELP
       47264  * CXG$INIT             47245  * CXG$MOREMSG
       47175  * CXG$SETERRMSG        47330    CXP$POSTERR
       47636  * CXX$CONTEXT2         53734    CXX$DECBIN
       51220    CXX$LDEV             54030    CXX$OCTBIN
       51203    CXX$RESET            47641    CXX$SET
       52265    CXX$TERMINAL         52514    CXX$UNHOLD
       53422    CXX$VERIFY           52621    CXX$WINDOW
       54132  * CX_NODES5_D          11267  * FM_OPLBL_D
       10214  * FOI$COM              10333    FOI$CRASH
       10337  * FOI$CRASHGO          10423  * FOI$GBLK
       10431    FOI$GBUF             10372    FOI$LDTRC
       10672  * FOI$RBLK             10700    FOI$RBUF
       10217    FOI$SNAP             35024  * IBEX_CMD
       37276  * JOB_                 11272    JPA$CONTINUE
       11410    JPA$GET_PAGE         11442  * JPA$GET_VAR
       11502  * JPA$PUT_VAR          12254    JPB$EVENT
       12576    JPB$XCON             13124    JPE$ERRORS
       13412    JPE$REASON           13572    JPJ$JOB
       16433    JPJ$LOG_GOOD         17702  * JPP$PRESCAN
       20274    JPR$FINRES           22416    JPS$INIT
       21046    JPS$SCAN             22612    JPT$REPORT
       22726  * JP_DATA_D            41504  * PLATEN_
       62442  * XUE_EXP              36752  * XUE_FUNCTIONS
       64054  * XUG_BUILTIN_N        64324  * XU_OUTPUT_OPTIONS
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
        2710    ABORTHDR             43456    ACCEPT_
       22720    ACCT_SYMI            41033    ACQUIRE_
       63574  * ARG_LIST              5742    AS_USERS
       43521    ATITLE_              10000  * B$JIT$
       20522    B$JIT0_LO$           10003  * B$ROS$
       10002    B$TCB$               43535    BACKUP_
        3004    BAD_RECNO            41052    BATCH_
       42534    BYE_                  7354  * B_PATCHD
       66276  * B_PATCHDH            66274  * B_PATCHIH
       10004  * B_VERSION            43546    CANCEL_
       43563    CHECK_               44114  * CHEVERY
       45221  * CHLP                 45204  * CHSHORT
        3006    CODE04$              42556    COMMENT_
       10006  * COPYRIGHT            35371  * COUPLE
       54133    CPSL_NODES            3002    CUR_RECNO
       54132  * CX_NODES5_D          45717  * DEBUG_
       35420  * DECOUPLE             41265    DEFAULT_
       42341    DIRECTORY_           45726    DISPLAY_
       42615    DONT_                42754    DRIBBLE_
       42772    ECHO_                43001    EJECT_
        5057    ERR_BLK               7353    ES$
       22725    ES_LOGSYSACC_DEFAULT
       43026    EXPOUND_             64026  * FLAG_ACCEPTANNOUNCE
       64006  * FLAG_ACCEPTBROADCAST
       64020  * FLAG_ACCEPTSEND      11174  * F_OPLBL
       11205  * F_OPLFUN             11233  * F_OPLRES
       11212  * F_OPLRX              11250  * F_OPSPFUN
       11253  * F_OPSPRX             11237  * F_OPSPS
       43034    GET_                 41341    GLOBAL_
       37046    GOTO_                46417    HELP_
       35024    IBEX_CMD             26571  * IBEX_MESSAGE
       26570  * IBEX_PASSWORD        37024    IF_
       41362    INCLUDE_              3036  * INSYM_FIT
        3005    INSYM_INFO$          37276    JOB_
        5235    JOB_TBL              35734  * JOIN
        5166    JP_CONTINUE           7232    JP_CSCGBUF
        7333    JP_GOODNGT            7343    JP_JOBSCB
        7334    JP_NJFR               7332    JP_NOGO
        7335    JP_Q                  6746    KL_DREC
       37061    LET_                 37762    LIMIT_
       36717  * LINKPMME_CMD         43052    LIST_
        3007    LO_WSN                  12=   M$CG
        7223    M$CG$                   13=   M$EI
        7224    M$EI$                   16=   M$HLP
        7227    M$HLP$                  20=   M$JD
          15=   M$JOBSTAT             7226    M$JOBSTAT$
          14=   M$LO                  7225    M$LO$
          21=   M$TFILE                  3= * M$UC
          17=   M$USERS               7230    M$USERS$
       46466    MESSAGE_              7217    NHPSN#
       46611    NOTIFY_              43450  * NO_OFF
        5554    OC_MSG                2616    OPEN_LO
       40672    ORES_                37240    OUTPUT_
       46620    PASSWORD_             7221    PASSWORD_OK#
        3003    PASS_SPECIFIED#       7222    PASS_TWO#             5041    PCB
       22723    PHYS_LIST$           41504    PLATEN_
       43070    POINT_               43076    POSITION_
       22674  * PRINT_STREAMS        46660    PRIORITY_
       41657    PRIV_                41612    PROFILE_
       46674    PROMPT_              43105    PROTECT_
        5324  * PSN_TBL               5724    READ_CARD
       40724    RELEASE_             43202    REPORT_
       40150    RESOURCE_            36712  * RU                   43305    RU_
       43114    SAVE_                 7220    SCAN_CMDS#
       46766    SETUP_               43130    START_
        3000    START_PRINTING       43172    STATUS_
       42374    SWITCH_              16562  * SYSACCT
       42466    TABS_                22722    TEXT$
       47034    TIME_                47043    TITLE_
        5106    U$PARAM              43423    UNDER_
        5447  * VIRT_TBL             37256    WHEN_
       22724    WORK$                 2746    WRITE_LO
       41371    XEQ_                 41401    XMIT_
       62532  * XUE_BUILTINS         62442    XUE_EXP
       36752    XUE_FUNCTIONS        64037  * XUE_PARAMETER
       62444  * XUE_PREEXP           64035  * XUE_VALUE
       64054  * XUG_BUILTIN_N        64316  * XUG_NODES
       64532  * XUR$OPENOUT_OPT      64325  * XUR$OPENOUT_SPEC
       64324  * XU_OUTPUT_OPTIONS    43443  * YES_ON
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY VALUE *******
       10023  * B_COPYRIGHT          10024    ASZ$SCRAMBLE
       10214  * FOI$COM              10217    FOI$SNAP
       10333    FOI$CRASH            10337  * FOI$CRASHGO
       10372    FOI$LDTRC            10423  * FOI$GBLK
       10431    FOI$GBUF             10672  * FOI$RBLK
       10700    FOI$RBUF             11267  * FM_OPLBL_D
       11272    JPA$CONTINUE         11410    JPA$GET_PAGE
       11442  * JPA$GET_VAR          11502  * JPA$PUT_VAR
       12254    JPB$EVENT            12576    JPB$XCON
       13124    JPE$ERRORS           13412    JPE$REASON
       13572    JPJ$JOB              16433    JPJ$LOG_GOOD
       17702  * JPP$PRESCAN          20274    JPR$FINRES
       21046    JPS$SCAN             22416    JPS$INIT
       22612    JPT$REPORT           22726  * JP_DATA_D
       22726    CPD$NULL_SFROUTINE   22732    CPD$SET_NODES
       23776  * CPD$SPHANDLE         24034    CPD$SYNTRY
       24064    CPO$EXPAND           24364    CPO$GET_RES
       24626    CPO$PROCESS_VIRT_RES
       25266    CPO$RESOURCE         26010    CPO$STORE_PSN
       26100    CPO$VALATTR          26200    CPO$VALIDATE
       26474  * CPX$CONTEXT1         26477  * CPX$ACCEPT
       26502    CPX$ATITLE           26547  * CPX$CANCEL
       26552  * CPX$COUPLE           26555  * CPX$DECOUPLE
       26560  * CPX$DEFAULT          26563  * CPX$DELTA
       26650  * CPX$CONTEXT2         26653    CPX$BATXEQ
       26756    CPX$CHECKNOTIFY      30140    CPX$COMMENT
       30150    CPX$DIRECTORY        30211    CPX$DISPLAY
       30260    CPX$EJECT            30335    CPX$LIST
       30345    CPX$GET              30364    CPX$RUNIT
       30412  * CPX$RUNQM            30471  * CPX$FIRST_PASS
       30555    CPX$SAVE             30574    CPX$START
       30634    CPX$U                30660    CPX$DRIBBLE
       31152  * CPX$CONTEXT3         31155  * CPX$DELETE
       31160    CPX$DONT             31163    CPX$ECHO
       31166  * CPX$ERASE            31171  * CPX$GLOBAL
       31220  * CPX$CONTEXT4         31223    CPX$GOTO
       31240  * CPX$GO               31243    CPX$HELP
       31246    CPX$JOB              31567    CPX$LET
       31637    CPX$LIMIT            32346  * CPX$CONTEXT5
       32351  * CPX$LOCATE           32354    CPX$MESSAGE
       32424    CPX$PASSWORD         32441    CPX$PLATEN
       32530  * CPX$PRINT            32574  * CPX$CONTEXT6
       32577    CPX$PRIORITY         32637  * CPX$PRIV
       32642  * CPX$PROFILE          32645    CPX$PROTECT
       32650  * CPX$QUIT             32653  * CPX$RELEASE
       32656    CPX$EXPOUND          32661    CPX$POINT
       32664    CPX$POSITION         32722  * CPX$CONTEXT7
       32725    CPX$SETUP            32745    CPX$SWITCH
       33031    CPX$STATUS           33034  * CPX$BYE
       33037    CPX$TABS             33105    CPX$TIME
       33110    CPX$TITLE            33244    CPX$RESOURC
       33247    CPX$ACQUIRE          34752  * CPX$CONTEXT_ERR_UNWIND
       34766  * CPX$SORT             35024  * IBEX_CMD
       36752  * XUE_FUNCTIONS        37276  * JOB_
       41052  * BATCH_               41504  * PLATEN_
       42534  * BYE_                 43456  * ACCEPT_
       47060  * CXG$BLANK_PASSWORD   47070  * CXG$BREAK
       47100  * CXG$CLOSE_DCBS       47110  * CXG$CORRES
       47117  * CXG$ECHOLAST         47130  * CXG$DISABLE
       47137  * CXG$CLRENABLE        47146  * CXG$ENABLE
       47156  * CXG$ERRCNVRT         47166    CXG$ERRMSG
       47175  * CXG$SETERRMSG        47206  * CXG$ERRTOLCP6
       47216  * CXG$FINDDCB          47225  * CXG$GETDCB
       47236  * CXG$HELP             47245  * CXG$MOREMSG
       47254  * CXG$ALLMSG           47264  * CXG$INIT
       47273  * CXG$GETCMD           47302    CXG$ERRPTR
       47311  * CXG$ECHOIF           47320    CXG$ECHO
       47330    CXP$POSTERR          47636  * CXX$CONTEXT2
       47641    CXX$SET              51203    CXX$RESET
       51220    CXX$LDEV             52265    CXX$TERMINAL
       52514    CXX$UNHOLD           52621    CXX$WINDOW
       53422    CXX$VERIFY           53734    CXX$DECBIN
       54030    CXX$OCTBIN           54132  * CX_NODES5_D
       62442  * XUE_EXP              64054  * XUG_BUILTIN_N
       64324  * XU_OUTPUT_OPTIONS    65000  * B_PATCHI
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY VALUE *******
           3=   M$UC                    12=   M$CG
          13=   M$EI                    14=   M$LO
          15=   M$JOBSTAT               16=   M$HLP
          17=   M$USERS                 20=   M$JD
          21=   M$TFILE               2616    OPEN_LO
        2710    ABORTHDR              2746    WRITE_LO
        3000    START_PRINTING        3002    CUR_RECNO
        3003    PASS_SPECIFIED#       3004    BAD_RECNO
        3005    INSYM_INFO$           3006    CODE04$
        3007    LO_WSN                3036  * INSYM_FIT             5041    PCB
        5057    ERR_BLK               5106    U$PARAM
        5166    JP_CONTINUE           5235    JOB_TBL
        5324  * PSN_TBL               5447  * VIRT_TBL
        5554    OC_MSG                5724    READ_CARD
        5742    AS_USERS              6746    KL_DREC
        7217    NHPSN#                7220    SCAN_CMDS#
        7221    PASSWORD_OK#          7222    PASS_TWO#
        7223    M$CG$                 7224    M$EI$
        7225    M$LO$                 7226    M$JOBSTAT$
        7227    M$HLP$                7230    M$USERS$
        7232    JP_CSCGBUF            7332    JP_NOGO
        7333    JP_GOODNGT            7334    JP_NJFR
        7335    JP_Q                  7343    JP_JOBSCB             7353    ES$
        7354  * B_PATCHD             10000  * B$JIT$
       10002  * B$TCB$               10003  * B$ROS$
       10004  * B_VERSION            10006  * COPYRIGHT
       11174  * F_OPLBL              11205  * F_OPLFUN
       11212  * F_OPLRX              11233  * F_OPLRES
       11237  * F_OPSPS              11250  * F_OPSPFUN
       11253  * F_OPSPRX             16562  * SYSACCT
       20522    B$JIT0_LO$           22674  * PRINT_STREAMS
       22720    ACCT_SYMI            22722    TEXT$
       22723    PHYS_LIST$           22724    WORK$
       22725    ES_LOGSYSACC_DEFAULT
       26570  * IBEX_PASSWORD        26571  * IBEX_MESSAGE
       35024    IBEX_CMD             35371  * COUPLE
       35420  * DECOUPLE             35734  * JOIN                 36712  * RU
       36717  * LINKPMME_CMD         36752    XUE_FUNCTIONS        37024    IF_
       37046    GOTO_                37061    LET_
       37240    OUTPUT_              37256    WHEN_
       37276    JOB_                 37762    LIMIT_
       40150    RESOURCE_            40672    ORES_
       40724    RELEASE_             41033    ACQUIRE_
       41052    BATCH_               41265    DEFAULT_
       41341    GLOBAL_              41362    INCLUDE_
       41371    XEQ_                 41401    XMIT_
       41504    PLATEN_              41612    PROFILE_
       41657    PRIV_                42341    DIRECTORY_
       42374    SWITCH_              42466    TABS_
       42534    BYE_                 42556    COMMENT_
       42615    DONT_                42754    DRIBBLE_
       42772    ECHO_                43001    EJECT_
       43026    EXPOUND_             43034    GET_
       43052    LIST_                43070    POINT_
       43076    POSITION_            43105    PROTECT_
       43114    SAVE_                43130    START_
       43172    STATUS_              43202    REPORT_              43305    RU_
       43423    UNDER_               43443  * YES_ON
       43450  * NO_OFF               43456    ACCEPT_
       43521    ATITLE_              43535    BACKUP_
       43546    CANCEL_              43563    CHECK_
       44114  * CHEVERY              45204  * CHSHORT
       45221  * CHLP                 45717  * DEBUG_
       45726    DISPLAY_             46417    HELP_
       46466    MESSAGE_             46611    NOTIFY_
       46620    PASSWORD_            46660    PRIORITY_
       46674    PROMPT_              46766    SETUP_
       47034    TIME_                47043    TITLE_
       54132  * CX_NODES5_D          54133    CPSL_NODES
       62442  * XUE_EXP              62444  * XUE_PREEXP
       62532    XUE_BUILTINS         63574  * ARG_LIST
       64006  * FLAG_ACCEPTBROADCAST
       64020  * FLAG_ACCEPTSEND      64026  * FLAG_ACCEPTANNOUNCE
       64035  * XUE_VALUE            64037  * XUE_PARAMETER
       64054  * XUG_BUILTIN_N        64316  * XUG_NODES
       64324  * XU_OUTPUT_OPTIONS    64325  * XUR$OPENOUT_SPEC
       64532  * XUR$OPENOUT_OPT      66274  * B_PATCHIH
       66276  * B_PATCHDH
..STIing

File Name = PRESCAN
   File Type = Run unit
   Product = OPER SYS
   Version = E05
   Time Stamp at Birth
      Time = 15:15
      Date = JUL 30 '97
   Marketing Identifier = SFS6501
   ** STI record created
B_COPYRIGHT
B_CONSPOOL_D
