VERSION E05
LINK E05 here
        1 LINK ;
        2      B_COPYRIGHT.:E05TOU  ,;
        3      TOR$BREAK_HANDLER.:E05TOU  ,;
        4      TOR$ENTRY.:E05TOU  ,;
        5      TOR$FAULTS.:E05TOU  ,;
        6      TOR$TEST.:TOOLE04 ,;
        7      TOR$TURTE.:E05TOU  ,;
        8      TOR$TURTLE.:E05TOU  ,;
        9      TOT$ASCII_BCD.:E05TOU  ,;
       10      TOT$BCD_ASCII.:E05TOU  ;
       11      OVER TURTLE.:E05TGNS ;
       12       (SHARELIB = :SHARED_SYSTEM.:E05TGN,UNSAT=:ETC_SYSTEM.:E05TGN, NOSYSLIB, ;
       13       MAP (NAME,VALUE), ;
       14       DPATCH = 120, ;
       15       IPATCH = 500, ;
       16       VERSION = 'E05')
  Object language error: Illegal wordsize (0) detected.
***  In object unit $$$$$B; in object file TOR$TEST.:TOOLE04.

*  :SHARED_SYSTEM.:E05TGN (Shared Library) associated.
*  Library file :ETC_SYSTEM.:E05TGN used.
*  No linking errors.
******** CP6  LINK  VERSION E03       MAP  ALLOCATION  SUMMARY ********
******** RF   = TURTLE                          ACN  = :E05TGNS********
******** UTS  = 07/30/97  14:58:37.16  WED                     ********

  BIAS   START   SEVERITY   TCB FRAMES   DCB SLOTS
     0   20042          0            3          12
SHARED LIBRARY                 ALTERNATE SHARED LIBRARY
:SHARED_SYSTEM
******* READ ONLY SEGMENT *******
   SIZE    OCTSIZ      PAGES
    226       342          1
******* INSTRUCTION SEGMENT *******
 TYPE             OCTLOC     SIZE    OCTSIZ      PAGES
 DATA                  0     8170     17752          8
 PROCEDURE         20000     1976      3670          2
*  Total program size = 11K.
******** CP6  LINK  VERSION E03       MAP                      ********
******** RF   = TURTLE                          ACN  = :E05TGNS********
******** UTS  = 07/30/97  14:58:37.16  WED                     ********
******** NODE = B_COPYRIGHT                     SIZE =     10K ********
<OCTAL_NUMBER><CON_DEF><SOURCE><USED><MULT_DEF><DEFINITION_NAME>
    <CON_DEF>   <USED>    <MULT_DEF>                      <SOURCE>
YES:    =       <BLANK>       +          OBJECT FILE      <BLANK>
NO : <BLANK>      *        <BLANK>       SHARED LIB.         S
                                         ALT. SHARED LIB.    A
                                         PRIVATE LIB.        P
                                         RUN FILE            R
                                         REMOVED             r
******** CONTROL SECTIONS SORTED BY VALUE ********
              400 DATA     TOR$BREAK_HANDLER                   1
              402 DATA     TOR$FAULTS                      11467
            12100 DATA     $$$$$B                           5017
            17120 DATA     TURTLE_ENTRY                      120
            17240 DATA     TOR$TURTLE                        254
            17514 DATA     TOT$BCD_ASCII                      46
            17562 DATA     B_PATCHD                          170

            20006 RODATA   B_COPYRIGHT                        15
            20024 PROC     TOR$BREAK_HANDLER                  15
            20042 PROC     TOR$ENTRY                           6
            20050 PROC     TOR$FAULTS                       1661
            21732 RODATA   TOR$FAULTS                         17
            21752 RODATA   TOR$TURTLE                         15
            21770 PROC     TOR$TURTLE                        246
            22236 RODATA   TOR$TURTLE                          6
            22244 RODATA   TOT$ASCII_BCD                     126
            22372 PROC     TOT$ASCII_BCD                      37
            22432 PROC     TOT$BCD_ASCII                     206
            22640 RODATA   TOT$BCD_ASCII                       2
            22642 RODATA   B_CONSPOOL_D                       36
            22700 PROC     B_PATCHI                          770

******** DCBS ********
               16 DCB      M$SI                     142
              160 DCB      M$LO                     142

******* CONSTANT DEFINITIONS *******
                M$DO                          M$LM
                M$LO                          M$SI
                M$UC
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY NAME *******
       12100    $$$$$B               20023  * B_COPYRIGHT
       22700  * B_PATCHI             20024    TOR$BREAK_HANDLER
       22002    TOR$CONSOLE_OUT_PTR  20042  * TOR$ENTRY
       22014    TOR$EXIT_PTR         20050    TOR$FAULTS
       21770    TOR$TURTLE           22007    TOR$WRAPUP_PTR
       22372    TOT$ASCII_BCD        22432    TOT$BCD_ASCII
       17120    TURTLE_ENTRY$
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY NAME  *******
       20000  * B$JIT$               20003  * B$ROS$
       20002    B$TCB$               10366    BRK_EXPECTED
       17562  * B_PATCHD             23666  * B_PATCHDH
       23664  * B_PATCHIH            20004    B_VERSION
       17252  * CONSOLE_FPT          20006  * COPYRIGHT
          13=   M$LO                    12=   M$SI
           3=   M$UC                   400    TOR$BREAK_OCCURRED
******* RELOCATABLE ENTRY DEFINITIONS SORTED BY VALUE *******
       12100    $$$$$B               17120    TURTLE_ENTRY$
       20023  * B_COPYRIGHT          20024    TOR$BREAK_HANDLER
       20042  * TOR$ENTRY            20050    TOR$FAULTS
       21770    TOR$TURTLE           22002    TOR$CONSOLE_OUT_PTR
       22007    TOR$WRAPUP_PTR       22014    TOR$EXIT_PTR
       22372    TOT$ASCII_BCD        22432    TOT$BCD_ASCII
       22700  * B_PATCHI             22700  * B_PATCHI
******* RELOCATABLE & CONSTANT DATA DEFINITIONS SORTED BY VALUE *******
           3=   M$UC                    12=   M$SI
          13=   M$LO                   400    TOR$BREAK_OCCURRED
       10366    BRK_EXPECTED         17252  * CONSOLE_FPT
       17562  * B_PATCHD             20000  * B$JIT$
       20002    B$TCB$               20003  * B$ROS$
       20004    B_VERSION            20006  * COPYRIGHT
       23664  * B_PATCHIH            23666  * B_PATCHDH
..STIing

File Name = TURTLE
   File Type = Run unit
   Product = OPER SYS
   Version = E05
   Time Stamp at Birth
      Time = 14:58
      Date = JUL 30 '97
   Marketing Identifier = SFS6501
   ** STI record created
B_COPYRIGHT
B_CONSPOOL_D
