VERSION E05

PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:1    
        1        1        /*M* ROUTINES FOR MANIPULATION OF LINKAGE SEGMENT DESCRIPTORS.     */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* PLM=8,IND=2,THI=2,ENU=2,CSU=2,DTI=4,DCI=4,ECU=4,AND,CCC,MCL=20,CRT=5,CRM=80,CLM
                 7        =40 */
        8        8        MMF$FIXLS: PROC (LS$,SEGID,FLAG,DRBASE,DRBOUND);
        9        9        /* NOTE: None of these routines will work at all unless the        */
       10       10        /*       Passed linkage segment pointer, LS$, references a type 0  */
       11       11        /*       Descriptor (I.E. The five type 0 ls descriptors in the    */
       12       12        /*       Monitor linkage segment.                                  */
       13       13
       14       14    1   DCL LS$ PTR;                            /* Ptr to lseg to be modified         */
       15       15    1   DCL SEGID UBIN;                         /* Segid of descriptor to change      */
       16       16    1   DCL B_SEGID REDEF SEGID BIT(36) ALIGNED;
       17       17    1   DCL FLAG SBIN;                     /*  =0 means add dbase, dbound to descr    */
       18       18    1   DCL DRBASE SBIN;                        /* Modifier for descriptor base field */
       19       19    1   DCL DRBOUND SBIN;                  /* Modifier for descriptor bound field     */
       20       20
       21       21    1   DCL SC_MM21 ENTRY CONV(2,0);
       22       22
       23       23    1   DCL DPTR$ PTR;                          /* Will point to descr to be modified */
       24       24    1   DCL LSDISP UBIN;
       25       25    1   DCL I SBIN;
       26       26    1   DCL ERR UBIN;
       27       27    1   DCL FLAGBITS BIT(9);
       28       28    1   DCL S_DPTR$(0:6) PTR;
       29       29        /**/
       30       30    1   DCL S_NSCPU SBIN SYMREF;
       31       31    1   DCL IT_SCPUHJIT(0:3) UBIN SYMREF;
       32       32    1   DCL B$LS$ PTR SYMREF;
       33       33    1   DCL B$MASTHJIT$ PTR SYMREF;
       34       34    1   DCL B$SLV1HJIT$ PTR SYMREF;
       35       35    1   DCL B$SLV2HJIT$ PTR SYMREF;
       36       36    1   DCL B$SLV3HJIT$ PTR SYMREF;
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:2    
       37       37    1   DCL B$SLV4HJIT$ PTR SYMREF;
       38       38    1   DCL B$SLV5HJIT$ PTR SYMREF;
       39       39    1   DCL B$SLV6HJIT$ PTR SYMREF;
       40       40    1   DCL B$SLV7HJIT$ PTR SYMREF;
       41       41        /**/
       42       42        %INCLUDE B_MACROS_C;                    /* Macros for descriptor templates    */
       43      153        %INCLUDE B_STRINGS_C;                   /* System-wide string substitutions   */
       44      282        %INCLUDE M_INFO_C;
       45      422        %INCLUDE B$MAP;
       46      521        /**/
       47      522        %T01DESCR(NAME=DTEMP);
       48      530        /**/
       49      531        %EJECT;
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:3    
       50      532        /* Internal procedure to set up ptr to descriptor */
       51      533    1   SETUP:  PROC;
       52      534    2           LSDISP = BITBIN(B_SEGID & '000000001777'O) * 2;
       53      535    2           DPTR$ = PINCRW(LS$,LSDISP);
       54      536        /**/
       55      537        /* If we're changing descriptors in the monitor linkage segment,   */
       56      538        /* Then we need to change them for all the slave cpu's linkage     */
       57      539        /* Segments too.                                                   */
       58      540    2           IF LS$ = B$LS$ THEN
       59      541    3               DO;
       60      542    3                 DPTR$ = PINCRW(B$MASTHJIT$,LSDISP);
       61      543    3                 S_DPTR$(0) = PINCRW(B$SLV1HJIT$,LSDISP);
       62      544    3                 S_DPTR$(1) = PINCRW(B$SLV2HJIT$,LSDISP);
       63      545    3                 S_DPTR$(2) = PINCRW(B$SLV3HJIT$,LSDISP);
       64      546    3                 S_DPTR$(3) = PINCRW(B$SLV4HJIT$,LSDISP);
       65      547    3                 S_DPTR$(4) = PINCRW(B$SLV5HJIT$,LSDISP);
       66      548    3                 S_DPTR$(5) = PINCRW(B$SLV6HJIT$,LSDISP);
       67      549    3                 S_DPTR$(6) = PINCRW(B$SLV7HJIT$,LSDISP);
       68      550    3               END;
       69      551    2           RETURN;
       70      552    2   END SETUP;
       71      553        /**/
       72      554        %EJECT;
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:4    
       73      555        /* Routine to duplicate linkage segment descriptors on slave cpu's */
       74      556        /* when they are changed on the master.                            */
       75      557    1   SLAVESET: PROC;
       76      558    2           IF LS$ = B$LS$ THEN
       77      559    3               DO I = 0 TO S_NSCPU - 1;
       78      560    3                 S_DPTR$(I)->DTEMP = DPTR$->DTEMP;
       79      561    3               END;
       80      562    2           RETURN;
       81      563    2   END SLAVESET;
       82      564        /**/
       83      565        %EJECT;
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:5    
       84      566        /*F*   NAME:   MMF$FIXLS                                           */
       85      567        /*F*   PURPOSE: To modify a particular type 0 or 1 descriptor in a */
       86      568        /*,*           given linkage segment.                              */
       87      569    1           CALL SETUP;                /*Get pointer to descriptor in question    */
       88      570    1           IF FLAG = 0
       89      571    2             THEN DO;
       90      572    2                 DPTR$->DTEMP.BASE = DPTR$->DTEMP.BASE + DRBASE;
       91      573    2                 DPTR$->DTEMP.BOUND = DPTR$->DTEMP.BOUND + DRBOUND;
       92      574    2               END;
       93      575    2             ELSE DO;
       94      576    2                 DPTR$->DTEMP.BASE = DRBASE;
       95      577    2                 DPTR$->DTEMP.BOUND = DRBOUND;
       96      578    2               END;
       97      579    1           CALL SLAVESET;
       98      580    1           RETURN;
       99      581        /**/
      100      582        %EJECT;
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:6    
      101      583        /**/
      102      584        /**/
      103      585    1   END MMF$FIXLS;

PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:7    
--  Include file information  --

   B$MAP.:E05TOU  cannot be made into a system file and is referenced.
   M_INFO_C.:E05TOU  is referenced.
   B_STRINGS_C.:E05TOU  is referenced.
   B_MACROS_C.:E05TOU  is referenced.
      No diagnostics issued in procedure MMF$FIXLS.

   Procedure MMF$FIXLS requires 100 words for executable code.
   Procedure MMF$FIXLS requires 22 words of local(AUTO) storage.

    No errors detected in file MMF$LSEG.:E05TSI    .

PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:8    

 Object Unit name= MMF$FIXLS                                  File name= MMF$LSEG.:E05TOU
 UTS= JUL 30 '97 03:20:42.92 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS      1      1  MMF$FIXLS
    1   Proc  even  none   100    144  MMF$FIXLS

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes      Std        5  MMF$FIXLS

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
                       nStd      0 X66_AUTO_5
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     S_NSCPU                               B$LS$                                 B$MASTHJIT$
     B$SLV1HJIT$                           B$SLV2HJIT$                           B$SLV3HJIT$
     B$SLV4HJIT$                           B$SLV5HJIT$                           B$SLV6HJIT$
     B$SLV7HJIT$                           B_VECTNIL
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:9    


        1        1        /*M* ROUTINES FOR MANIPULATION OF LINKAGE SEGMENT DESCRIPTORS.     */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7       /*X* PLM=8,IND=2,THI=2,ENU=2,CSU=2,DTI=4,DCI=4,ECU=4,AND,CCC,MCL=20,CRT=5,CRM=80,CLM
                 7        =40 */
        8        8        MMF$FIXLS: PROC (LS$,SEGID,FLAG,DRBASE,DRBOUND);

      8  1 000000   000000 700200 xent  MMF$FIXLS    TSX0  ! X66_AUTO_5
         1 000001   000026 000005                    ZERO    22,5
         1 000002   000104 710000 1                  TRA     s:569

        9        9        /* NOTE: None of these routines will work at all unless the        */
       10       10        /*       Passed linkage segment pointer, LS$, references a type 0  */
       11       11        /*       Descriptor (I.E. The five type 0 ls descriptors in the    */
       12       12        /*       Monitor linkage segment.                                  */
       13       13
       14       14    1   DCL LS$ PTR;                            /* Ptr to lseg to be modified         */
       15       15    1   DCL SEGID UBIN;                         /* Segid of descriptor to change      */
       16       16    1   DCL B_SEGID REDEF SEGID BIT(36) ALIGNED;
       17       17    1   DCL FLAG SBIN;                     /*  =0 means add dbase, dbound to descr    */
       18       18    1   DCL DRBASE SBIN;                        /* Modifier for descriptor base field */
       19       19    1   DCL DRBOUND SBIN;                  /* Modifier for descriptor bound field     */
       20       20
       21       21    1   DCL SC_MM21 ENTRY CONV(2,0);
       22       22
       23       23    1   DCL DPTR$ PTR;                          /* Will point to descr to be modified */
       24       24    1   DCL LSDISP UBIN;
       25       25    1   DCL I SBIN;
       26       26    1   DCL ERR UBIN;
       27       27    1   DCL FLAGBITS BIT(9);
       28       28    1   DCL S_DPTR$(0:6) PTR;
       29       29        /**/
       30       30    1   DCL S_NSCPU SBIN SYMREF;
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:10   
       31       31    1   DCL IT_SCPUHJIT(0:3) UBIN SYMREF;
       32       32    1   DCL B$LS$ PTR SYMREF;
       33       33    1   DCL B$MASTHJIT$ PTR SYMREF;
       34       34    1   DCL B$SLV1HJIT$ PTR SYMREF;
       35       35    1   DCL B$SLV2HJIT$ PTR SYMREF;
       36       36    1   DCL B$SLV3HJIT$ PTR SYMREF;
       37       37    1   DCL B$SLV4HJIT$ PTR SYMREF;
       38       38    1   DCL B$SLV5HJIT$ PTR SYMREF;
       39       39    1   DCL B$SLV6HJIT$ PTR SYMREF;
       40       40    1   DCL B$SLV7HJIT$ PTR SYMREF;
       41       41        /**/
       42       42        %INCLUDE B_MACROS_C;                    /* Macros for descriptor templates    */
       43      153        %INCLUDE B_STRINGS_C;                   /* System-wide string substitutions   */
       44      282        %INCLUDE M_INFO_C;
       45      422        %INCLUDE B$MAP;
       46      521        /**/
       47      522        %T01DESCR(NAME=DTEMP);
       48      530        /**/
       49      531        %EJECT;
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:11   
       50      532        /* Internal procedure to set up ptr to descriptor */
       51      533    1   SETUP:  PROC;

    533  1 000003   200024 741300       SETUP        STX1  ! S_DPTR$+7,,AUTO

       52      534    2           LSDISP = BITBIN(B_SEGID & '000000001777'O) * 2;

    534  1 000004   200004 470500                    LDP0    @SEGID,,AUTO
         1 000005   000000 236100                    LDQ     0,,PR0
         1 000006   000000 376000 0                  ANQ     0
         1 000007   000001 736000                    QLS     1
         1 000010   200011 756100                    STQ     LSDISP,,AUTO

       53      535    2           DPTR$ = PINCRW(LS$,LSDISP);

    535  1 000011   200003 471500                    LDP1    @LS$,,AUTO
         1 000012   100000 473500                    LDP3    0,,PR1
         1 000013   300000 634506                    EPPR4   0,QL,PR3
         1 000014   200010 454500                    STP4    DPTR$,,AUTO

       54      536        /**/
       55      537        /* If we're changing descriptors in the monitor linkage segment,   */
       56      538        /* Then we need to change them for all the slave cpu's linkage     */
       57      539        /* Segments too.                                                   */
       58      540    2           IF LS$ = B$LS$ THEN

    540  1 000015   100000 236100                    LDQ     0,,PR1
         1 000016   000000 116000 xsym               CMPQ    B$LS$
         1 000017   000060 601000 1                  TNZ     s:551

       59      541    3               DO;

       60      542    3                 DPTR$ = PINCRW(B$MASTHJIT$,LSDISP);

    542  1 000020   200011 236100                    LDQ     LSDISP,,AUTO
         1 000021   000022 736000                    QLS     18
         1 000022   000000 036000 xsym               ADLQ    B$MASTHJIT$
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:12   
         1 000023   200010 756100                    STQ     DPTR$,,AUTO

       61      543    3                 S_DPTR$(0) = PINCRW(B$SLV1HJIT$,LSDISP);

    543  1 000024   200011 236100                    LDQ     LSDISP,,AUTO
         1 000025   000022 736000                    QLS     18
         1 000026   000000 036000 xsym               ADLQ    B$SLV1HJIT$
         1 000027   200015 756100                    STQ     S_DPTR$,,AUTO

       62      544    3                 S_DPTR$(1) = PINCRW(B$SLV2HJIT$,LSDISP);

    544  1 000030   200011 236100                    LDQ     LSDISP,,AUTO
         1 000031   000022 736000                    QLS     18
         1 000032   000000 036000 xsym               ADLQ    B$SLV2HJIT$
         1 000033   200016 756100                    STQ     S_DPTR$+1,,AUTO

       63      545    3                 S_DPTR$(2) = PINCRW(B$SLV3HJIT$,LSDISP);

    545  1 000034   200011 236100                    LDQ     LSDISP,,AUTO
         1 000035   000022 736000                    QLS     18
         1 000036   000000 036000 xsym               ADLQ    B$SLV3HJIT$
         1 000037   200017 756100                    STQ     S_DPTR$+2,,AUTO

       64      546    3                 S_DPTR$(3) = PINCRW(B$SLV4HJIT$,LSDISP);

    546  1 000040   200011 236100                    LDQ     LSDISP,,AUTO
         1 000041   000022 736000                    QLS     18
         1 000042   000000 036000 xsym               ADLQ    B$SLV4HJIT$
         1 000043   200020 756100                    STQ     S_DPTR$+3,,AUTO

       65      547    3                 S_DPTR$(4) = PINCRW(B$SLV5HJIT$,LSDISP);

    547  1 000044   200011 236100                    LDQ     LSDISP,,AUTO
         1 000045   000022 736000                    QLS     18
         1 000046   000000 036000 xsym               ADLQ    B$SLV5HJIT$
         1 000047   200021 756100                    STQ     S_DPTR$+4,,AUTO

PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:13   
       66      548    3                 S_DPTR$(5) = PINCRW(B$SLV6HJIT$,LSDISP);

    548  1 000050   200011 236100                    LDQ     LSDISP,,AUTO
         1 000051   000022 736000                    QLS     18
         1 000052   000000 036000 xsym               ADLQ    B$SLV6HJIT$
         1 000053   200022 756100                    STQ     S_DPTR$+5,,AUTO

       67      549    3                 S_DPTR$(6) = PINCRW(B$SLV7HJIT$,LSDISP);

    549  1 000054   200011 236100                    LDQ     LSDISP,,AUTO
         1 000055   000022 736000                    QLS     18
         1 000056   000000 036000 xsym               ADLQ    B$SLV7HJIT$
         1 000057   200023 756100                    STQ     S_DPTR$+6,,AUTO

       68      550    3               END;

       69      551    2           RETURN;

    551  1 000060   000001 702211                    TSX2  ! 1,X1

       70      552    2   END SETUP;
       71      553        /**/
       72      554        %EJECT;
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:14   
       73      555        /* Routine to duplicate linkage segment descriptors on slave cpu's */
       74      556        /* when they are changed on the master.                            */
       75      557    1   SLAVESET: PROC;

    557  1 000061   200024 741300       SLAVESET     STX1  ! S_DPTR$+7,,AUTO

       76      558    2           IF LS$ = B$LS$ THEN

    558  1 000062   200003 470500                    LDP0    @LS$,,AUTO
         1 000063   000000 236100                    LDQ     0,,PR0
         1 000064   000000 116000 xsym               CMPQ    B$LS$
         1 000065   000102 601000 1                  TNZ     s:562

       77      559    3               DO I = 0 TO S_NSCPU - 1;

    559  1 000066   200012 450100                    STZ     I,,AUTO
         1 000067   000077 710000 1                  TRA     s:561+1

       78      560    3                 S_DPTR$(I)->DTEMP = DPTR$->DTEMP;

    560  1 000070   200012 720100                    LXL0    I,,AUTO
         1 000071   200015 470510                    LDP0    S_DPTR$,X0,AUTO
         1 000072   200010 471500                    LDP1    DPTR$,,AUTO
         1 000073   000100 100500                    MLR     fill='000'O
         1 000074   100000 000010                    ADSC9   0,,PR1                   cn=0,n=8
         1 000075   000000 000010                    ADSC9   0,,PR0                   cn=0,n=8

       79      561    3               END;

    561  1 000076   200012 054100                    AOS     I,,AUTO
         1 000077   200012 236100                    LDQ     I,,AUTO
         1 000100   000000 116000 xsym               CMPQ    S_NSCPU
         1 000101   000070 604000 1                  TMI     s:560

       80      562    2           RETURN;

    562  1 000102   200024 221300                    LDX1  ! S_DPTR$+7,,AUTO
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:15   
         1 000103   000001 702211                    TSX2  ! 1,X1

       81      563    2   END SLAVESET;
       82      564        /**/
       83      565        %EJECT;
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:16   
       84      566        /*F*   NAME:   MMF$FIXLS                                           */
       85      567        /*F*   PURPOSE: To modify a particular type 0 or 1 descriptor in a */
       86      568        /*,*           given linkage segment.                              */
       87      569    1           CALL SETUP;                /*Get pointer to descriptor in question    */

    569  1 000104   000003 701000 1                  TSX1    SETUP
         1 000105   000000 011000                    NOP     0

       88      570    1           IF FLAG = 0

    570  1 000106   200005 470500                    LDP0    @FLAG,,AUTO
         1 000107   000000 235100                    LDA     0,,PR0
         1 000110   000127 601000 1                  TNZ     s:576

       89      571    2             THEN DO;

       90      572    2                 DPTR$->DTEMP.BASE = DPTR$->DTEMP.BASE + DRBASE;

    572  1 000111   200010 471500                    LDP1    DPTR$,,AUTO
         1 000112   200006 473500                    LDP3    @DRBASE,,AUTO
         1 000113   100001 236100                    LDQ     1,,PR1
         1 000114   300000 036100                    ADLQ    0,,PR3
         1 000115   100001 756100                    STQ     1,,PR1

       91      573    2                 DPTR$->DTEMP.BOUND = DPTR$->DTEMP.BOUND + DRBOUND;

    573  1 000116   200007 474500                    LDP4    @DRBOUND,,AUTO
         1 000117   100000 236100                    LDQ     0,,PR1
         1 000120   000020 772000                    QRL     16
         1 000121   400000 036100                    ADLQ    0,,PR4
         1 000122   000020 736000                    QLS     16
         1 000123   100000 676100                    ERQ     0,,PR1
         1 000124   000034 376000 xsym               ANQ     B_VECTNIL+28
         1 000125   100000 656100                    ERSQ    0,,PR1

       92      574    2               END;

PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:17   
    574  1 000126   000141 710000 1                  TRA     s:579

       93      575    2             ELSE DO;

       94      576    2                 DPTR$->DTEMP.BASE = DRBASE;

    576  1 000127   200006 471500                    LDP1    @DRBASE,,AUTO
         1 000130   200010 473500                    LDP3    DPTR$,,AUTO
         1 000131   100000 235100                    LDA     0,,PR1
         1 000132   300001 755100                    STA     1,,PR3

       95      577    2                 DPTR$->DTEMP.BOUND = DRBOUND;

    577  1 000133   200007 474500                    LDP4    @DRBOUND,,AUTO
         1 000134   400000 236100                    LDQ     0,,PR4
         1 000135   000020 736000                    QLS     16
         1 000136   300000 676100                    ERQ     0,,PR3
         1 000137   000034 376000 xsym               ANQ     B_VECTNIL+28
         1 000140   300000 656100                    ERSQ    0,,PR3

       96      578    2               END;

       97      579    1           CALL SLAVESET;

    579  1 000141   000061 701000 1                  TSX1    SLAVESET
         1 000142   000000 011000                    NOP     0

       98      580    1           RETURN;

    580  1 000143   000000 702200 xent               TSX2  ! X66_ARET

(unnamed)
 Sect OctLoc
   0     000   000000 001777                                                    ....
       99      581        /**/
      100      582        %EJECT;
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:18   
      101      583        /**/
      102      584        /**/
      103      585    1   END MMF$FIXLS;

PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:19   
--  Include file information  --

   B$MAP.:E05TOU  cannot be made into a system file and is referenced.
   M_INFO_C.:E05TOU  is referenced.
   B_STRINGS_C.:E05TOU  is referenced.
   B_MACROS_C.:E05TOU  is referenced.
      No diagnostics issued in procedure MMF$FIXLS.
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:20   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     6-0-0/w PTR         r     1 @DRBASE                    7-0-0/w PTR         r     1 @DRBOUND
     5-0-0/w PTR         r     1 @FLAG                      3-0-0/w PTR         r     1 @LS$
     4-0-0/w PTR         r     1 @SEGID                    *0-0-0/w BIT         r     1 B_SEGID
    10-0-0/w PTR         r     1 DPTR$                     *0-0-0/w SBIN        r     1 DRBASE
    *0-0-0/w SBIN        r     1 DRBOUND                   *0-0-0/w SBIN        r     1 FLAG
    12-0-0/w SBIN        r     1 I                         *0-0-0/w PTR         r     1 LS$
    11-0-0/w UBIN        r     1 LSDISP                    *0-0-0/w UBIN        r     1 SEGID
    15-0-0/w PTR         r     1 S_DPTR$(0:6)

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$LS$                      0-0-0/w PTR         r     1 B$MASTHJIT$
     0-0-0/w PTR         r     1 B$SLV1HJIT$                0-0-0/w PTR         r     1 B$SLV2HJIT$
     0-0-0/w PTR         r     1 B$SLV3HJIT$                0-0-0/w PTR         r     1 B$SLV4HJIT$
     0-0-0/w PTR         r     1 B$SLV5HJIT$                0-0-0/w PTR         r     1 B$SLV6HJIT$
     0-0-0/w PTR         r     1 B$SLV7HJIT$                0-0-0/w SBIN        r     1 S_NSCPU

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(72)    r     1 DTEMP


   Procedure MMF$FIXLS requires 100 words for executable code.
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:21   
   Procedure MMF$FIXLS requires 22 words of local(AUTO) storage.

    No errors detected in file MMF$LSEG.:E05TSI    .
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:22   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:23   
          MINI XREF LISTING

B$LS$
        32**DCL       540>>IF        558>>IF
B$MAP.SCTRL
       465**DCL       466--REDEF
B$MASTHJIT$
        33**DCL       542>>ASSIGN
B$SLV1HJIT$
        34**DCL       543>>ASSIGN
B$SLV2HJIT$
        35**DCL       544>>ASSIGN
B$SLV3HJIT$
        36**DCL       545>>ASSIGN
B$SLV4HJIT$
        37**DCL       546>>ASSIGN
B$SLV5HJIT$
        38**DCL       547>>ASSIGN
B$SLV6HJIT$
        39**DCL       548>>ASSIGN
B$SLV7HJIT$
        40**DCL       549>>ASSIGN
B_SEGID
        16**DCL       534>>ASSIGN
DPTR$
        23**DCL       535<<ASSIGN    542<<ASSIGN    560>>ASSIGN    572>>ASSIGN    572>>ASSIGN    573>>ASSIGN
       573>>ASSIGN    576>>ASSIGN    577>>ASSIGN
DRBASE
        18**DCL         8--PROC      572>>ASSIGN    576>>ASSIGN
DRBOUND
        19**DCL         8--PROC      573>>ASSIGN    577>>ASSIGN
DTEMP
       523**DCL       560<<ASSIGN    560>>ASSIGN
DTEMP.BASE
PL6.E3A0      #001=MMF$FIXLS File=MMF$LSEG.:E05TSI                               WED 07/30/97 03:20 Page:24   
       528**DCL       572<<ASSIGN    572>>ASSIGN    576<<ASSIGN
DTEMP.BOUND
       524**DCL       573<<ASSIGN    573>>ASSIGN    577<<ASSIGN
FLAG
        17**DCL         8--PROC      570>>IF
I
        25**DCL       559<<DOINDEX   560>>ASSIGN
LS$
        14**DCL         8--PROC      535>>ASSIGN    540>>IF        558>>IF
LSDISP
        24**DCL       534<<ASSIGN    535>>ASSIGN    542>>ASSIGN    543>>ASSIGN    544>>ASSIGN    545>>ASSIGN
       546>>ASSIGN    547>>ASSIGN    548>>ASSIGN    549>>ASSIGN
SEGID
        15**DCL         8--PROC       16--REDEF
SETUP
       533**PROC      569--CALL
SLAVESET
       557**PROC      579--CALL
S_DPTR$
        28**DCL       543<<ASSIGN    544<<ASSIGN    545<<ASSIGN    546<<ASSIGN    547<<ASSIGN    548<<ASSIGN
       549<<ASSIGN    560>>ASSIGN
S_NSCPU
        30**DCL       559>>DOINDEX
