

15:05 JUL 28 '97 NI$ERRLOG.:E05SI                                          1    
    1      /*M* NI$ERRLOG - ERRLOGGING STRUCTURES USED INTERNALLY BY IO SYSTEM */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*B* NAME:  NI$IOERR
    8           PURPOSE:  SAVE ERROR LOGGING INFORMATION WHILE A REQUEST IS
    9                     BEING PROCESSED.  THIS INFORMATION IS TRANSFERED TO
   10                     AN EL$IOERR STRUCTURE WHEN THE REQUEST IS COMPLETED OR
   11                     A NEW ERROR OCCURS.                                     */
   12      %MACRO NI$IOERR (NAME=NI$IOERR,STCLASS=BASED);
   13      DCL 1 NAME STCLASS ALIGNED,
   14            2 TYPE SBIN,                      /* ENTRY TYPE FOR ELA$SYSLOG          */
   15            2 STATUS,                         /* STATUS WHEN FIRST LOGGED           */
   16              3 PRESENCE BIT(1),
   17              3 POWEROFF BIT(1),
   18              3 MAJOR UBIN(4) UNAL,
   19              3 MINOR BIT(6) UNAL,
   20              3 ODD BIT(1),
   21              3 MARKER BIT(1),
   22              3 * BIT(2),
   23              3 ININT BIT(1),
   24              3 * BIT(1),
   25              3 IOM,
   26                 4 CHANNEL UBIN(3) UNAL,
   27                 4 CENTRAL UBIN(3) UNAL,
   28              3 * BIT(6),
   29              3 RCR UBIN(6) UNAL,
   30              3 * UBIN WORD UNAL,
   31            2 IOCHAN HALIGNED,                /* COMPONENT ON WHICH ERROR OCCURED   */
   32              3 DVN UBIN(6) UNAL,
   33              3 IOM UBIN(3) UNAL,
   34              3 CHAN UBIN(9) UNAL,
   35            2 ERRCT UBIN(9) CALIGNED,    /* RETRY COUNT WHEN ERROR FIRST OCCURED    */
   36            2 COUNT UBIN(9) CALIGNED,         /* REPEAT COUNT FOR THIS ERROR        */
   37            2 IDCW BIT(36),                   /* IDCW ON WHICH ERROR OCCURED        */
15:05 JUL 28 '97 NI$ERRLOG.:E05SI                                          2    
   38            2 DCW BIT(36),                    /* DCW ON WHICH ERROR OCCURED         */
   39            2 MEMADR SBIN,                    /* LAST MEM ADR REFERENCED            */
   40            2 EXTST ALIGNED,
   41              3 BITE(0:35) UBIN(8) UNAL,
   42            2 CRPEXTST REDEF EXTST,
   43              3 PSR BIT(8),
   44              3 PER BIT(8),
   45              3 MR BIT(8),
   46              3 RSR BIT(8),
   47              3 DS1 BIT(8),
   48              3 DS2 BIT(8),
   49              3 ENR BIT(8),
   50              3 IFR BIT(8),
   51              3 DCR BIT(8),
   52              3 CWF BIT(16),
   53              3 * BIT(20),
   54              3 STBUF BIT(36),
   55              3 *(0:8) BIT(8),
   56              3 *(0:8) BIT(8),         /* ADD TWO WORDS TO EXTST IN THIS STRUCT */
   57            2 MPC$ PTR,                  /* MPC DEV WAS ON WHEN FIRST ERROR OCCURED */
   58            2 THRESH UNAL,                    /* THRESHOLD INFORMATION              */
   59              3 IOM BIT(1),
   60              3 CHANNEL BIT(1),
   61              3 MPC BIT(1),
   62              3 DEVICE BIT(1),
   63             2 GOTEXTST BIT(1) UNAL,          /* SET IF EXTST IS VALID              */
   64            2 * BIT(31) UNAL;
   65      %MEND;

