VERSION E05

PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:1    
        1        1        /*M* M$IOQ PMME Interface to NIO$QUE */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR */
        8        8        /**/
        9        9        NIE$PMME: PROC;
       10       10        /*
       11       11                Includes
       12       12        */
       13       13        %INCLUDE                B$JIT_C ;
       14      327        %INCLUDE                F$DCB ;
       15      376        %INCLUDE                FM_DATA_R ;
       16      390        %INCLUDE                F_ERRORS_C ;
       17      630        %INCLUDE                NI_DATA_C ;
       18      743        %INCLUDE                NI_DATA_R ;
       19     1180        %INCLUDE                NI_MACROS_C ;
       20     1447        %INCLUDE                N_FC_C ;
       21     1484        %INCLUDE                HF_LOCK_C ;
       22     1498        %INCLUDE                TD$CP6V_C ;
       23     1534        %INCLUDE                TD_ERRORS_C ;
       24     1617        %INCLUDE                UD_ERRORS_C ;
       25     1659        /*
       26     1660                Substitions
       27     1661        */
       28     1662        %SUB MODULE='161105'O;
       29     1663        /*
       30     1664                Entries
       31     1665        */
       32     1666    1   DCL 1 HFF$DSIZ          ENTRY(2) ;
       33     1667    1   DCL 1 HFF$NILERASE      ENTRY(1) ALTRET ;
       34     1668    1   DCL 1 HFF$WRITE         ENTRY(1) ALTRET ;
       35     1669    1   DCL 1 NIM$CVTPTR        ENTRY(1) ;
       36     1670    1   DCL 1 NIO$QUE           ENTRY(1) ALTRET ;
       37     1671    1   DCL 1 NIQ$GET           ENTRY(1) ALTRET ;
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:2    
       38     1672    1   DCL 1 NIQ$REL           ENTRY(1) ALTRET ;
       39     1673    1   DCL 1 NIW$MPCDQH        ENTRY(2) ALTRET ;
       40     1674    1   DCL 1 TDU$FINDPATH      ENTRY(6) ALTRET ;
       41     1675    1   DCL 1 UDB$PMMEXIT       ENTRY ;
       42     1676        /*
       43     1677                Symrefs
       44     1678        */
       45     1679    1   DCL 1 B$JIT$            PTR SYMREF;
       46     1680    1   DCL 1 B$PS0$            PTR SYMREF;
       47     1681    1   DCL 1 B$PS1$            PTR SYMREF;
       48     1682    1   DCL NK_MXLOCAL          UBIN(36) SYMREF ;
       49     1683        /*
       50     1684                Auto
       51     1685        */
       52     1686    1   DCL 1 BUFSIZE           UBIN WORD ALIGNED AUTO ;
       53     1687    1   DCL 1 DCB$              PTR ALIGNED AUTO ;
       54     1688    1   DCL 1 DCT$              PTR ALIGNED AUTO ;
       55     1689    1   DCL 1 DQH$              PTR ALIGNED AUTO ;
       56     1690    1   DCL 1 DVT$              PTR ALIGNED AUTO ;
       57     1691    1   DCL 1 I                 SBIN WORD ALIGNED AUTO ;
       58     1692    1   DCL 1 MPC$              PTR ALIGNED AUTO ;
       59     1693    1   DCL 1 MPCFLG            BIT(1) ALIGNED AUTO ;
       60     1694    1   DCL 1 PATH              ALIGNED AUTO,
       61     1695    1         2 DVN             UBIN(6) UNAL,
       62     1696    1         2 IOM             UBIN(3) UNAL,
       63     1697    1         2 CHAN            UBIN(9) UNAL ;
       64     1698    1   DCL 1 REQ$              PTR ALIGNED AUTO ;
       65     1699    1   DCL 1 SQH$              PTR ALIGNED AUTO ;
       66     1700    1   DCL 1 TDCT$             PTR ALIGNED AUTO ;
       67     1701        /*
       68     1702                Based
       69     1703        */
       70     1704        %B$JIT0                 ( B$JIT=JIT ) ;
       71     1793        %U$JIT1X;
       72     1796        %M$JIT2X;
       73     1799        %F$JIT3;
       74     1804        %S$JIT4;
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:3    
       75     1810        %J$JIT5 ;
       76     1898        %A$JIT6 ;
       77     1908        %NI$CHT ;
       78     1911        %NI$DCT                 ( NAME=DCT,  STCLASS="BASED(DCT$)" ) ;
       79     1959        %NI$DQH                 ( NAME=DQH,  STCLASS="BASED(DQH$)" ) ;
       80     1982        %NI$DVT                 ( NAME=DVT,  STCLASS="BASED(DVT$)" ) ;
       81     1989        %FPT$IOQ_V              ( FPTN=IOQV, BASED="BASED(B$PS0$)" ) ;
       82     1993        %N$REQ                  ( NAME=REQ,  STCLASS="BASED(REQ$)" ) ;
       83     2051    1   DCL 1 STATUS            BIT(72) ALIGNED BASED(B$PS1$) ;
       84     2052        /*
       85     2053                Constants
       86     2054        */
       87     2055        %ERROR_WORD             ( N#=BAD_CHAN,    C#=%E$BADCHAN ) ;
       88     2062        %ERROR_WORD             ( N#=BAD_DCB,      C#=%E$BADDCB ) ;
       89     2069        %ERROR_WORD             ( N#=BAD_DCW_LIST, C#=%E$BADDCWLIST ) ;
       90     2076        %ERROR_WORD             ( N#=BAD_DEV,     C#=%E$BADDEVPATH ) ;
       91     2083        %ERROR_WORD             ( N#=BAD_DLA,      C#=%E$BADDLA ) ;
       92     2090        %ERROR_WORD             ( N#=BAD_FC,       C#=%E$BADLFC ) ;
       93     2097        %ERROR_WORD             ( N#=MTRAP,        C#=%E$MTRAP ) ;
       94     2104        %ERROR_WORD             ( N#=NO_PRIV,      C#=%E$NOTAUTH ) ;
       95     2111        %EJECT;
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:4    
       96     2112    1           DCB$=JIT.DCB$;
       97     2113    2           IF DCB$->F$DCB.FCD THEN DO;
       98     2114    2              JIT.ERR=BAD_DCB;
       99     2115        /*E*         ERROR: NIE-E$BADDCB
      100     2116                   MESSAGE: DCB %DC is open.
      101     2117                  MESSAGE1: The DCB used for M$IOQ must not be open.
      102     2118                                                                           */
      103     2119    2              GOTO PMMERR;
      104     2120    2              END;
      105     2121    1           DCB$->F$DCB.TYC(1)='0'B;
      106     2122    1           DCB$->F$DCB.WAIT=BITBIN(IOQV.WAIT);
      107     2123    1           DCB$->F$DCB.AGE=JIT.CALCNT;
      108     2124    1           DCB$->F$DCB.ARS=0;
      109     2125    1           IF  IOQV.DLA.DCTX = 0
      110     2126    1             OR IOQV.DLA.DCTX > NK_MXLOCAL
      111     2127    2           THEN DO ;
      112     2128    2   BADDLA:
      113     2129    2              JIT.ERR=BAD_DLA;
      114     2130        /*E*         ERROR: NIE-E$BADDLA
      115     2131                   MESSAGE: Bad device logical address.
      116     2132                  MESSAGE1: Either the DCTX does not correspond to a local
      117     2133                            device or the specified granule number converts
      118     2134                            to a sector number greater than 1048575.
      119     2135                                                                           */
      120     2136    2              GOTO PMMERR;
      121     2137    2              END;
      122     2138    1           DCT$=N$DCT$(IOQV.DLA.DCTX);
      123     2139    1           IF DCT$=ADDR(NIL) THEN GOTO BADDLA;
      124     2140    1           DVT$=DCT.DVT$;
      125     2141    2           IF DVT.TYPE=%DV_DP THEN DO;
      126     2142    2              IF IOQV.DLA.DRELADDR*DVT.GRANSIZE>%BITBIN('3777777'O) THEN
      127     2143    2                 GOTO BADDLA;
      128     2144    2              END;
      129     2145    1           CALL HFF$DSIZ(B$PS1$,BUFSIZE);
      130     2146    2           IF IOQV.FC>%N_MLFC OR DVT.IDCW(IOQV.FC)='0'B THEN DO;
      131     2147    2   BADFC:
      132     2148    2              JIT.ERR=BAD_FC;
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:5    
      133     2149        /*E*         ERROR: NIE-E$BADLFC
      134     2150                   MESSAGE: Bad logical function code.
      135     2151                  MESSAGE1: That logical function code exceeds the maximum
      136     2152                            logical function code or is not implemented for
      137     2153                            this device.
      138     2154                                                                           */
      139     2155    2              GOTO PMMERR;
      140     2156    2              END;
      141     2157    1           IF IOQV.CHAN ~= 0
      142     2158    2           THEN DO ;
      143     2159    2              PATH.IOM = IOQV.IOM ;
      144     2160    2              PATH.CHAN = IOQV.CHAN ;
      145     2161    2              PATH.DVN  = DCT.DVN ;
      146     2162    2              IF  DCT.TYPE = %DV_MPC
      147     2163    2              THEN
      148     2164    2                 MPCFLG = '1'B ;
      149     2165    2              ELSE
      150     2166    2                 MPCFLG = '0'B ;
      151     2167    2              CALL TDU$FINDPATH ( PATH, MPCFLG, TDCT$, SQH$, DQH$, MPC$ )
      152     2168    2                ALTRET ( BAD_PATH ) ;
      153     2169    2              IF  TDCT$ ~= DCT$
      154     2170    3              THEN DO ;
      155     2171        /*E*  ERROR:   NIE-E$BADDEVPATH
      156     2172              MESSAGE:  Bad IOM or CHAN for device path.
      157     2173              MESSGAE1:  The specified IOM and CHAN path does not contain
      158     2174                         the device specified by the DCTX.
      159     2175                                                                        */
      160     2176    3   BAD_PATH:     JIT.ERR= BAD_DEV ;
      161     2177    3                 GOTO PMMERR ;
      162     2178    3                 END ;
      163     2179    2              IF  DQH.STATUS.DOWN
      164     2180    3              THEN DO ;
      165     2181        /*E*  ERROR:   NIE-E$BADCHAN
      166     2182              MESSAGE:  Bad channel for M$IOQ.
      167     2183              MESSAGE1:  The specified IOM/channel combination is either
      168     2184                         partitioned or not configured (i.e., invalid).
      169     2185                                                                        */
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:6    
      170     2186    3                 JIT.ERR = BAD_CHAN ;
      171     2187    3                 GOTO PMMERR ;
      172     2188    3                 END ;
      173     2189    2              END ;
      174     2190    1           ELSE IF  DCT.TYPE = %DV_MPC
      175     2191    2              THEN DO ;
      176     2192    2                 CALL NIW$MPCDQH ( DCT, DQH$ )
      177     2193    3                 WHENALTRETURN DO ;
      178     2194    3                    JIT.ERR = BAD_CHAN ;
      179     2195    3                    GOTO PMMERR ;
      180     2196    3                    END ;
      181     2197    2                 END ;
      182     2198    1              ELSE
      183     2199    1                 DQH$ = ADDR(NIL) ;
      184     2200    2           DO CASE(IOQV.FC);
      185     2201    2            CASE(%N_DCWLIST,%N_WRBIN,%N_WRASC,%N_WRCMP,%N_WRITE);
      186     2202    2              CALL HFF$NILERASE(B$PS1$) ALTRET(MEMERR);
      187     2203    2              GOTO CHKWRITE;
      188     2204    2            CASE(%N_WRFM,%N_WRZERO,%N_PERMIT,%N_ERASE);
      189     2205    3   CHKWRITE:  IF NOT (JIT.PRIV.ACTIVE & %PR_IOQW#) THEN DO;
      190     2206    3   NOTPRIV:      JIT.ERR=NO_PRIV;
      191     2207        /*E*         ERROR: NIE-E$NOTAUTH
      192     2208                   MESSAGE: IOQ or IOQW privilege is required for this service request.
      193     2209                                                                           */
      194     2210    3                 GOTO PMMERR;
      195     2211    3                 END;
      196     2212    2            CASE(%N_RDBIN,%N_RDASC,%N_READ,%N_LDCHAIN,%N_LDVFC,%N_EXTST);
      197     2213    2              CALL HFF$NILERASE(B$PS1$) ALTRET(MEMERR);
      198     2214    2              CALL HFF$WRITE(B$PS1$) ALTRET(MEMERR);
      199     2215    2              GOTO CHKREAD;
      200     2216    2            CASE(%N_RQSTAT);
      201     2217    2              IF BUFSIZE<8 THEN GOTO MEMERR;
      202     2218    2              CALL HFF$WRITE(B$PS1$) ALTRET(MEMERR);
      203     2219    2              DCB$->F$DCB.WAIT=1;
      204     2220    2              GOTO CHKREAD;
      205     2221    2            CASE(%N_REWIND,%N_UNLOAD,%N_ALARM,%N_SPREC,
      206     2222    2                %N_SPFILE,%N_PROTECT,%N_RESET,%N_SD800,%N_SD1600,%N_SD6250,
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:7    
      207     2223    2                %N_LDTAPE,%N_RESTORE);
      208     2224    2   CHKREAD:   IF NOT(JIT.PRIV.ACTIVE & %(PR_IOQ#|PR_IOQW#)) THEN
      209     2225    2                 GOTO NOTPRIV;
      210     2226    2            CASE(ELSE);
      211     2227    2              GOTO BADFC;
      212     2228    2            END;
      213     2229    2           IF DCB$->F$DCB.WAIT=0 THEN DO;
      214     2230                   %LOCK(G#=F_DCBLOCK);
      215     2233    2              IF NOT DCB$->F$DCB.TYC.EGV(0) THEN DCB$->F$DCB.TYC(0)='0'B;
      216     2234                   %UNLOCK(G#=F_DCBLOCK);
      217     2237    2              END;
      218     2238    1           JIT.ERR='0'B;
      219     2239    1           IF  DCT.TYPE = %DV_DP
      220     2240    1           THEN
      221     2241    1              JIT.ACCESS.PACKS = JIT.ACCESS.PACKS + 1 ;
      222     2242    1           ELSE IF  DCT.TYPE = %DV_MT
      223     2243    1              THEN
      224     2244    1                 JIT.ACCESS.TAPES = JIT.ACCESS.TAPES + 1 ;
      225     2245    1           CALL NIQ$GET(REQ$);
      226     2246    1           REQ.DLA=IOQV.DLA;
      227     2247    1           REQ.BUFSIZE=BUFSIZE;
      228     2248    1           REQ.FC=IOQV.FC;
      229     2249    1           REQ.OPFLG=OP_USER | OP_ARS | OP_BPF;
      230     2250    1           REQ.OPFLG.WAIT=BINBIT(DCB$->F$DCB.WAIT,1);
      231     2251    1           REQ.BUF$=B$PS1$;
      232     2252    1           REQ.DCB$=DCB$;
      233     2253    1           REQ.EVNTINFO=IOQV.EVENT;
      234     2254    1           REQ.BPMIR = IOQV.BPMIR ;
      235     2255    1           IF  DQH$ ~= ADDR(NIL)
      236     2256    1           THEN
      237     2257    1              REQ.DQH$ = DQH$ ;
      238     2258    1           CALL NIO$QUE(REQ);
      239     2259    1           IF IOQV.FC=%N_RQSTAT THEN
      240     2260    1              STATUS=REQ.STATUS;
      241     2261    1           RETURN;
      242     2262        /*
      243     2263           MEMORY ACCESS ERROR
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:8    
      244     2264        */
      245     2265    1   MEMERR:
      246     2266    1           JIT.ERR=MTRAP;
      247     2267    1   PMMERR:                                 /* PMME ERROR EXIT */
      248     2268    1           CALL UDB$PMMEXIT;
      249     2269    1   END NIE$PMME;

PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:9    
--  Include file information  --

   UD_ERRORS_C.:E05TOU  is referenced.
   TD_ERRORS_C.:E05TOU  is referenced.
   TD$CP6V_C.:E05TOU  is referenced.
   HF_LOCK_C.:E05TOU  cannot be made into a system file and is referenced.
   N_FC_C.:E05TOU  is referenced.
   NI_MACROS_C.:E05TOU  cannot be made into a system file and is referenced.
   NI$TABLES.:E05TOU  is referenced.
   N$REQ.:E05TOU  is referenced.
   NI_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   NI_DATA_C.:E05TOU  is referenced.
   F_ERRORS_C.:E05TOU  is referenced.
   FM_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   F$DCB.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  is referenced.
      No diagnostics issued in procedure NIE$PMME.

   Procedure NIE$PMME requires 329 words for executable code.
   Procedure NIE$PMME requires 22 words of local(AUTO) storage.

    No errors detected in file NIE$PMME.:E05TSI    .

PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:10   

 Object Unit name= NIE$PMME                                   File name= NIE$PMME.:E05TOU
 UTS= JUL 30 '97 03:29:48.68 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS     10     12  NIE$PMME
    1   Proc  even  none   329    511  NIE$PMME
    2  RoData even  none     3      3  NIE$PMME

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes      Std        0  NIE$PMME

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       2 HFF$DSIZ
 yes     yes           Std       6 TDU$FINDPATH
         yes           Std       1 HFC$UNLOCK
 yes     yes           Std       1 NIO$QUE
 yes     yes           Std       1 HFF$NILERASE
 yes     yes           Std       1 HFF$WRITE
 yes     yes           Std       1 NIQ$GET
 yes     yes           Std       2 NIW$MPCDQH
         yes           Std       1 HFC$LOCK
         yes           Std       0 UDB$PMMEXIT
                       nStd      0 X66_AUTO_0
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:11   

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     F_DCBLOCK                             N$DCT$$                               N$FQ$
     NI$CHT$                               NI$FQ$                                NI$IBUF$
     NI$RP$                                B$JIT$                                B$PS0$
     B$PS1$                                NK_MXLOCAL                            B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:12   


        1        1        /*M* M$IOQ PMME Interface to NIO$QUE */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR */
        8        8        /**/
        9        9        NIE$PMME: PROC;

      9  1 000000   000000 700200 xent  NIE$PMME     TSX0  ! X66_AUTO_0
         1 000001   000026 000000                    ZERO    22,0

       10       10        /*
       11       11                Includes
       12       12        */
       13       13        %INCLUDE                B$JIT_C ;
       14      327        %INCLUDE                F$DCB ;
       15      376        %INCLUDE                FM_DATA_R ;
       16      390        %INCLUDE                F_ERRORS_C ;
       17      630        %INCLUDE                NI_DATA_C ;
       18      743        %INCLUDE                NI_DATA_R ;
       19     1180        %INCLUDE                NI_MACROS_C ;
       20     1447        %INCLUDE                N_FC_C ;
       21     1484        %INCLUDE                HF_LOCK_C ;
       22     1498        %INCLUDE                TD$CP6V_C ;
       23     1534        %INCLUDE                TD_ERRORS_C ;
       24     1617        %INCLUDE                UD_ERRORS_C ;
       25     1659        /*
       26     1660                Substitions
       27     1661        */
       28     1662        %SUB MODULE='161105'O;
       29     1663        /*
       30     1664                Entries
       31     1665        */
       32     1666    1   DCL 1 HFF$DSIZ          ENTRY(2) ;
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:13   
       33     1667    1   DCL 1 HFF$NILERASE      ENTRY(1) ALTRET ;
       34     1668    1   DCL 1 HFF$WRITE         ENTRY(1) ALTRET ;
       35     1669    1   DCL 1 NIM$CVTPTR        ENTRY(1) ;
       36     1670    1   DCL 1 NIO$QUE           ENTRY(1) ALTRET ;
       37     1671    1   DCL 1 NIQ$GET           ENTRY(1) ALTRET ;
       38     1672    1   DCL 1 NIQ$REL           ENTRY(1) ALTRET ;
       39     1673    1   DCL 1 NIW$MPCDQH        ENTRY(2) ALTRET ;
       40     1674    1   DCL 1 TDU$FINDPATH      ENTRY(6) ALTRET ;
       41     1675    1   DCL 1 UDB$PMMEXIT       ENTRY ;
       42     1676        /*
       43     1677                Symrefs
       44     1678        */
       45     1679    1   DCL 1 B$JIT$            PTR SYMREF;
       46     1680    1   DCL 1 B$PS0$            PTR SYMREF;
       47     1681    1   DCL 1 B$PS1$            PTR SYMREF;
       48     1682    1   DCL NK_MXLOCAL          UBIN(36) SYMREF ;
       49     1683        /*
       50     1684                Auto
       51     1685        */
       52     1686    1   DCL 1 BUFSIZE           UBIN WORD ALIGNED AUTO ;
       53     1687    1   DCL 1 DCB$              PTR ALIGNED AUTO ;
       54     1688    1   DCL 1 DCT$              PTR ALIGNED AUTO ;
       55     1689    1   DCL 1 DQH$              PTR ALIGNED AUTO ;
       56     1690    1   DCL 1 DVT$              PTR ALIGNED AUTO ;
       57     1691    1   DCL 1 I                 SBIN WORD ALIGNED AUTO ;
       58     1692    1   DCL 1 MPC$              PTR ALIGNED AUTO ;
       59     1693    1   DCL 1 MPCFLG            BIT(1) ALIGNED AUTO ;
       60     1694    1   DCL 1 PATH              ALIGNED AUTO,
       61     1695    1         2 DVN             UBIN(6) UNAL,
       62     1696    1         2 IOM             UBIN(3) UNAL,
       63     1697    1         2 CHAN            UBIN(9) UNAL ;
       64     1698    1   DCL 1 REQ$              PTR ALIGNED AUTO ;
       65     1699    1   DCL 1 SQH$              PTR ALIGNED AUTO ;
       66     1700    1   DCL 1 TDCT$             PTR ALIGNED AUTO ;
       67     1701        /*
       68     1702                Based
       69     1703        */
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:14   
       70     1704        %B$JIT0                 ( B$JIT=JIT ) ;
       71     1793        %U$JIT1X;
       72     1796        %M$JIT2X;
       73     1799        %F$JIT3;
       74     1804        %S$JIT4;
       75     1810        %J$JIT5 ;
       76     1898        %A$JIT6 ;
       77     1908        %NI$CHT ;
       78     1911        %NI$DCT                 ( NAME=DCT,  STCLASS="BASED(DCT$)" ) ;
       79     1959        %NI$DQH                 ( NAME=DQH,  STCLASS="BASED(DQH$)" ) ;
       80     1982        %NI$DVT                 ( NAME=DVT,  STCLASS="BASED(DVT$)" ) ;
       81     1989        %FPT$IOQ_V              ( FPTN=IOQV, BASED="BASED(B$PS0$)" ) ;
       82     1993        %N$REQ                  ( NAME=REQ,  STCLASS="BASED(REQ$)" ) ;
       83     2051    1   DCL 1 STATUS            BIT(72) ALIGNED BASED(B$PS1$) ;
       84     2052        /*
       85     2053                Constants
       86     2054        */
       87     2055        %ERROR_WORD             ( N#=BAD_CHAN,    C#=%E$BADCHAN ) ;
       88     2062        %ERROR_WORD             ( N#=BAD_DCB,      C#=%E$BADDCB ) ;
       89     2069        %ERROR_WORD             ( N#=BAD_DCW_LIST, C#=%E$BADDCWLIST ) ;
       90     2076        %ERROR_WORD             ( N#=BAD_DEV,     C#=%E$BADDEVPATH ) ;
       91     2083        %ERROR_WORD             ( N#=BAD_DLA,      C#=%E$BADDLA ) ;
       92     2090        %ERROR_WORD             ( N#=BAD_FC,       C#=%E$BADLFC ) ;
       93     2097        %ERROR_WORD             ( N#=MTRAP,        C#=%E$MTRAP ) ;
       94     2104        %ERROR_WORD             ( N#=NO_PRIV,      C#=%E$NOTAUTH ) ;
       95     2111        %EJECT;
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:15   
       96     2112    1           DCB$=JIT.DCB$;

   2112  1 000002   000000 470400 xsym               LDP0    B$JIT$
         1 000003   000232 236100                    LDQ     154,,PR0
         1 000004   200004 756100                    STQ     DCB$,,AUTO

       97     2113    2           IF DCB$->F$DCB.FCD THEN DO;

   2113  1 000005   200004 471500                    LDP1    DCB$,,AUTO
         1 000006   100031 236100                    LDQ     25,,PR1
         1 000007   020000 316007                    CANQ    8192,DL
         1 000010   000014 600000 1                  TZE     s:2121

       98     2114    2              JIT.ERR=BAD_DCB;

   2114  1 000011   000001 236000 0                  LDQ     BAD_DCB
         1 000012   000012 756100                    STQ     10,,PR0

       99     2115        /*E*         ERROR: NIE-E$BADDCB
      100     2116                   MESSAGE: DCB %DC is open.
      101     2117                  MESSAGE1: The DCB used for M$IOQ must not be open.
      102     2118                                                                           */
      103     2119    2              GOTO PMMERR;

   2119  1 000013   000505 710000 1                  TRA     PMMERR

      104     2120    2              END;
      105     2121    1           DCB$->F$DCB.TYC(1)='0'B;

   2121  1 000014   100002 450100                    STZ     2,,PR1

      106     2122    1           DCB$->F$DCB.WAIT=BITBIN(IOQV.WAIT);

   2122  1 000015   000000 473400 xsym               LDP3    B$PS0$
         1 000016   300000 236100                    LDQ     0,,PR3
         1 000017   000013 772000                    QRL     11
         1 000020   000001 376007                    ANQ     1,DL
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:16   
         1 000021   000004 736000                    QLS     4
         1 000022   100064 676100                    ERQ     52,,PR1
         1 000023   000020 376007                    ANQ     16,DL
         1 000024   100064 656100                    ERSQ    52,,PR1

      107     2123    1           DCB$->F$DCB.AGE=JIT.CALCNT;

   2123  1 000025   000267 235100                    LDA     183,,PR0
         1 000026   100114 755100                    STA     76,,PR1

      108     2124    1           DCB$->F$DCB.ARS=0;

   2124  1 000027   100000 450100                    STZ     0,,PR1

      109     2125    1           IF  IOQV.DLA.DCTX = 0

   2125  1 000030   000000 470400 xsym               LDP0    B$PS0$
         1 000031   000001 236100                    LDQ     1,,PR0
         1 000032   777770 316003                    CANQ    -8,DU
         1 000033   000041 600000 1                  TZE     BADDLA
         1 000034   000001 236100                    LDQ     1,,PR0
         1 000035   000025 772000                    QRL     21
         1 000036   000000 116000 xsym               CMPQ    NK_MXLOCAL
         1 000037   000045 602000 1                  TNC     s:2138
         1 000040   000045 600000 1                  TZE     s:2138

      110     2126    1             OR IOQV.DLA.DCTX > NK_MXLOCAL
      111     2127    2           THEN DO ;

      112     2128    2   BADDLA:
      113     2129    2              JIT.ERR=BAD_DLA;

   2129  1 000041   000004 236000 0     BADDLA       LDQ     BAD_DLA
         1 000042   000000 470400 xsym               LDP0    B$JIT$
         1 000043   000012 756100                    STQ     10,,PR0

      114     2130        /*E*         ERROR: NIE-E$BADDLA
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:17   
      115     2131                   MESSAGE: Bad device logical address.
      116     2132                  MESSAGE1: Either the DCTX does not correspond to a local
      117     2133                            device or the specified granule number converts
      118     2134                            to a sector number greater than 1048575.
      119     2135                                                                           */
      120     2136    2              GOTO PMMERR;

   2136  1 000044   000505 710000 1                  TRA     PMMERR

      121     2137    2              END;
      122     2138    1           DCT$=N$DCT$(IOQV.DLA.DCTX);

   2138  1 000045   000000 473400 xsym               LDP3    N$DCT$$
         1 000046   300000 236106                    LDQ     0,QL,PR3
         1 000047   200005 756100                    STQ     DCT$,,AUTO

      123     2139    1           IF DCT$=ADDR(NIL) THEN GOTO BADDLA;

   2139  1 000050   000001 116000 xsym               CMPQ    B_VECTNIL+1
         1 000051   000041 600000 1                  TZE     BADDLA

      124     2140    1           DVT$=DCT.DVT$;

   2140  1 000052   200005 474500                    LDP4    DCT$,,AUTO
         1 000053   400024 236100                    LDQ     20,,PR4
         1 000054   200007 756100                    STQ     DVT$,,AUTO

      125     2141    2           IF DVT.TYPE=%DV_DP THEN DO;

   2141  1 000055   200007 475500                    LDP5    DVT$,,AUTO
         1 000056   500053 236100                    LDQ     43,,PR5
         1 000057   777000 376003                    ANQ     -512,DU
         1 000060   006000 116003                    CMPQ    3072,DU
         1 000061   000072 601000 1                  TNZ     s:2145

      126     2142    2              IF IOQV.DLA.DRELADDR*DVT.GRANSIZE>%BITBIN('3777777'O) THEN

PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:18   
   2142  1 000062   500053 236100                    LDQ     43,,PR5
         1 000063   000777 376007                    ANQ     511,DL
         1 000064   200020 756100                    STQ     TDCT$+2,,AUTO
         1 000065   000001 236100                    LDQ     1,,PR0
         1 000066   000000 376000 2                  ANQ     0
         1 000067   200020 402100                    MPY     TDCT$+2,,AUTO
         1 000070   000004 116003                    CMPQ    4,DU
         1 000071   000041 603000 1                  TRC     BADDLA

      127     2143    2                 GOTO BADDLA;
      128     2144    2              END;

      129     2145    1           CALL HFF$DSIZ(B$PS1$,BUFSIZE);

   2145  1 000072   200003 636500                    EPPR6   BUFSIZE,,AUTO
         1 000073   200021 456500                    STP6    TDCT$+3,,AUTO
         1 000074   000001 236000 2                  LDQ     1
         1 000075   200020 756100                    STQ     TDCT$+2,,AUTO
         1 000076   200020 630500                    EPPR0   TDCT$+2,,AUTO
         1 000077   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000100   000000 701000 xent               TSX1    HFF$DSIZ
         1 000101   000000 011000                    NOP     0

      130     2146    2           IF IOQV.FC>%N_MLFC OR DVT.IDCW(IOQV.FC)='0'B THEN DO;

   2146  1 000102   000000 470400 xsym               LDP0    B$PS0$
         1 000103   000000 236100                    LDQ     0,,PR0
         1 000104   770000 376007                    ANQ     -4096,DL
         1 000105   350000 116007                    CMPQ    118784,DL
         1 000106   000115 603000 1                  TRC     BADFC
         1 000107   000000 236100                    LDQ     0,,PR0
         1 000110   000014 772000                    QRL     12
         1 000111   000077 376007                    ANQ     63,DL
         1 000112   200007 471500                    LDP1    DVT$,,AUTO
         1 000113   100062 235106                    LDA     50,QL,PR1
         1 000114   000121 601000 1                  TNZ     s:2157

PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:19   
      131     2147    2   BADFC:
      132     2148    2              JIT.ERR=BAD_FC;

   2148  1 000115   000005 236000 0     BADFC        LDQ     BAD_FC
         1 000116   000000 470400 xsym               LDP0    B$JIT$
         1 000117   000012 756100                    STQ     10,,PR0

      133     2149        /*E*         ERROR: NIE-E$BADLFC
      134     2150                   MESSAGE: Bad logical function code.
      135     2151                  MESSAGE1: That logical function code exceeds the maximum
      136     2152                            logical function code or is not implemented for
      137     2153                            this device.
      138     2154                                                                           */
      139     2155    2              GOTO PMMERR;

   2155  1 000120   000505 710000 1                  TRA     PMMERR

      140     2156    2              END;
      141     2157    1           IF IOQV.CHAN ~= 0

   2157  1 000121   000003 236100                    LDQ     3,,PR0
         1 000122   000777 316003                    CANQ    511,DU
         1 000123   000204 600000 1                  TZE     s:2190

      142     2158    2           THEN DO ;

      143     2159    2              PATH.IOM = IOQV.IOM ;

   2159  1 000124   200013 676100                    ERQ     PATH,,AUTO
         1 000125   007000 376003                    ANQ     3584,DU
         1 000126   200013 656100                    ERSQ    PATH,,AUTO

      144     2160    2              PATH.CHAN = IOQV.CHAN ;

   2160  1 000127   000003 236100                    LDQ     3,,PR0
         1 000130   200013 552120                    STBQ    PATH,'20'O,AUTO

PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:20   
      145     2161    2              PATH.DVN  = DCT.DVN ;

   2161  1 000131   200005 473500                    LDP3    DCT$,,AUTO
         1 000132   300007 236100                    LDQ     7,,PR3
         1 000133   000006 736000                    QLS     6
         1 000134   200013 752140                    STCQ    PATH,'40'O,AUTO

      146     2162    2              IF  DCT.TYPE = %DV_MPC

   2162  1 000135   300007 236100                    LDQ     7,,PR3
         1 000136   007700 376007                    ANQ     4032,DL
         1 000137   000700 116007                    CMPQ    448,DL
         1 000140   000144 601000 1                  TNZ     s:2166

      147     2163    2              THEN
      148     2164    2                 MPCFLG = '1'B ;

   2164  1 000141   400000 236003                    LDQ     -131072,DU
         1 000142   200012 756100                    STQ     MPCFLG,,AUTO
         1 000143   000145 710000 1                  TRA     s:2167

      149     2165    2              ELSE
      150     2166    2                 MPCFLG = '0'B ;

   2166  1 000144   200012 450100                    STZ     MPCFLG,,AUTO

      151     2167    2              CALL TDU$FINDPATH ( PATH, MPCFLG, TDCT$, SQH$, DQH$, MPC$ )

   2167  1 000145   200011 634500                    EPPR4   MPC$,,AUTO
         1 000146   200025 454500                    STP4    TDCT$+7,,AUTO
         1 000147   200006 635500                    EPPR5   DQH$,,AUTO
         1 000150   200024 455500                    STP5    TDCT$+6,,AUTO
         1 000151   200015 636500                    EPPR6   SQH$,,AUTO
         1 000152   200023 456500                    STP6    TDCT$+5,,AUTO
         1 000153   200016 637500                    EPPR7   TDCT$,,AUTO
         1 000154   200022 457500                    STP7    TDCT$+4,,AUTO
         1 000155   200012 630500                    EPPR0   MPCFLG,,AUTO
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:21   
         1 000156   200021 450500                    STP0    TDCT$+3,,AUTO
         1 000157   200013 630500                    EPPR0   PATH,,AUTO
         1 000160   200020 450500                    STP0    TDCT$+2,,AUTO
         1 000161   200020 630500                    EPPR0   TDCT$+2,,AUTO
         1 000162   000024 631400 xsym               EPPR1   B_VECTNIL+20
         1 000163   000000 701000 xent               TSX1    TDU$FINDPATH
         1 000164   000170 702000 1                  TSX2    BAD_PATH

      152     2168    2                ALTRET ( BAD_PATH ) ;
      153     2169    2              IF  TDCT$ ~= DCT$

   2169  1 000165   200016 236100                    LDQ     TDCT$,,AUTO
         1 000166   200005 116100                    CMPQ    DCT$,,AUTO
         1 000167   000174 600000 1                  TZE     s:2179

      154     2170    3              THEN DO ;

      155     2171        /*E*  ERROR:   NIE-E$BADDEVPATH
      156     2172              MESSAGE:  Bad IOM or CHAN for device path.
      157     2173              MESSGAE1:  The specified IOM and CHAN path does not contain
      158     2174                         the device specified by the DCTX.
      159     2175                                                                        */
      160     2176    3   BAD_PATH:     JIT.ERR= BAD_DEV ;

   2176  1 000170   000003 236000 0     BAD_PATH     LDQ     BAD_DEV
         1 000171   000000 470400 xsym               LDP0    B$JIT$
         1 000172   000012 756100                    STQ     10,,PR0

      161     2177    3                 GOTO PMMERR ;

   2177  1 000173   000505 710000 1                  TRA     PMMERR

      162     2178    3                 END ;
      163     2179    2              IF  DQH.STATUS.DOWN

   2179  1 000174   200006 470500                    LDP0    DQH$,,AUTO
         1 000175   000001 236100                    LDQ     1,,PR0
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:22   
         1 000176   200000 316003                    CANQ    65536,DU
         1 000177   000231 600000 1                  TZE     s:2200

      164     2180    3              THEN DO ;

      165     2181        /*E*  ERROR:   NIE-E$BADCHAN
      166     2182              MESSAGE:  Bad channel for M$IOQ.
      167     2183              MESSAGE1:  The specified IOM/channel combination is either
      168     2184                         partitioned or not configured (i.e., invalid).
      169     2185                                                                        */
      170     2186    3                 JIT.ERR = BAD_CHAN ;

   2186  1 000200   000000 236000 0                  LDQ     BAD_CHAN
         1 000201   000000 471400 xsym               LDP1    B$JIT$
         1 000202   100012 756100                    STQ     10,,PR1

      171     2187    3                 GOTO PMMERR ;

   2187  1 000203   000505 710000 1                  TRA     PMMERR

      172     2188    3                 END ;
      173     2189    2              END ;
      174     2190    1           ELSE IF  DCT.TYPE = %DV_MPC

   2190  1 000204   200005 473500                    LDP3    DCT$,,AUTO
         1 000205   300007 236100                    LDQ     7,,PR3
         1 000206   007700 376007                    ANQ     4032,DL
         1 000207   000700 116007                    CMPQ    448,DL
         1 000210   000227 601000 1                  TNZ     s:2199

      175     2191    2              THEN DO ;

      176     2192    2                 CALL NIW$MPCDQH ( DCT, DQH$ )

   2192  1 000211   200006 634500                    EPPR4   DQH$,,AUTO
         1 000212   200021 454500                    STP4    TDCT$+3,,AUTO
         1 000213   200005 236100                    LDQ     DCT$,,AUTO
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:23   
         1 000214   200020 756100                    STQ     TDCT$+2,,AUTO
         1 000215   200020 630500                    EPPR0   TDCT$+2,,AUTO
         1 000216   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000217   000000 701000 xent               TSX1    NIW$MPCDQH
         1 000220   000222 702000 1                  TSX2    s:2194
         1 000221   000226 710000 1                  TRA     s:2197

      177     2193    3                 WHENALTRETURN DO ;

      178     2194    3                    JIT.ERR = BAD_CHAN ;

   2194  1 000222   000000 236000 0                  LDQ     BAD_CHAN
         1 000223   000000 470400 xsym               LDP0    B$JIT$
         1 000224   000012 756100                    STQ     10,,PR0

      179     2195    3                    GOTO PMMERR ;

   2195  1 000225   000505 710000 1                  TRA     PMMERR

      180     2196    3                    END ;
      181     2197    2                 END ;

   2197  1 000226   000231 710000 1                  TRA     s:2200

      182     2198    1              ELSE
      183     2199    1                 DQH$ = ADDR(NIL) ;

   2199  1 000227   000001 236000 xsym               LDQ     B_VECTNIL+1
         1 000230   200006 756100                    STQ     DQH$,,AUTO

      184     2200    2           DO CASE(IOQV.FC);

   2200  1 000231   000000 470400 xsym               LDP0    B$PS0$
         1 000232   000000 236100                    LDQ     0,,PR0
         1 000233   000014 772000                    QRL     12
         1 000234   000077 376007                    ANQ     63,DL
         1 000235   000035 116007                    CMPQ    29,DL
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:24   
         1 000236   000240 602006 1                  TNC     s:2200+7,QL
         1 000237   000343 710000 1                  TRA     s:2227
         1 000240   000275 710000 1                  TRA     s:2202
         1 000241   000323 710000 1                  TRA     s:2217
         1 000242   000312 710000 1                  TRA     s:2213
         1 000243   000275 710000 1                  TRA     s:2202
         1 000244   000312 710000 1                  TRA     s:2213
         1 000245   000275 710000 1                  TRA     s:2202
         1 000246   000336 710000 1                  TRA     CHKREAD
         1 000247   000275 710000 1                  TRA     s:2202
         1 000250   000336 710000 1                  TRA     CHKREAD
         1 000251   000336 710000 1                  TRA     CHKREAD
         1 000252   000302 710000 1                  TRA     CHKWRITE
         1 000253   000302 710000 1                  TRA     CHKWRITE
         1 000254   000312 710000 1                  TRA     s:2213
         1 000255   000275 710000 1                  TRA     s:2202
         1 000256   000336 710000 1                  TRA     CHKREAD
         1 000257   000336 710000 1                  TRA     CHKREAD
         1 000260   000302 710000 1                  TRA     CHKWRITE
         1 000261   000336 710000 1                  TRA     CHKREAD
         1 000262   000336 710000 1                  TRA     CHKREAD
         1 000263   000336 710000 1                  TRA     CHKREAD
         1 000264   000336 710000 1                  TRA     CHKREAD
         1 000265   000336 710000 1                  TRA     CHKREAD
         1 000266   000312 710000 1                  TRA     s:2213
         1 000267   000336 710000 1                  TRA     CHKREAD
         1 000270   000336 710000 1                  TRA     CHKREAD
         1 000271   000312 710000 1                  TRA     s:2213
         1 000272   000343 710000 1                  TRA     s:2227
         1 000273   000312 710000 1                  TRA     s:2213
         1 000274   000302 710000 1                  TRA     CHKWRITE

      185     2201    2            CASE(%N_DCWLIST,%N_WRBIN,%N_WRASC,%N_WRCMP,%N_WRITE);

      186     2202    2              CALL HFF$NILERASE(B$PS1$) ALTRET(MEMERR);

   2202  1 000275   000001 630400 2                  EPPR0   1
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:25   
         1 000276   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000277   000000 701000 xent               TSX1    HFF$NILERASE
         1 000300   000502 702000 1                  TSX2    MEMERR

      187     2203    2              GOTO CHKWRITE;

   2203  1 000301   000302 710000 1                  TRA     CHKWRITE

      188     2204    2            CASE(%N_WRFM,%N_WRZERO,%N_PERMIT,%N_ERASE);

      189     2205    3   CHKWRITE:  IF NOT (JIT.PRIV.ACTIVE & %PR_IOQW#) THEN DO;

   2205  1 000302   000000 470400 xsym  CHKWRITE     LDP0    B$JIT$
         1 000303   000013 236100                    LDQ     11,,PR0
         1 000304   000010 376000 0                  ANQ     NO_PRIV+1
         1 000305   000344 601000 1                  TNZ     s:2229

      190     2206    3   NOTPRIV:      JIT.ERR=NO_PRIV;

   2206  1 000306   000007 236000 0     NOTPRIV      LDQ     NO_PRIV
         1 000307   000000 470400 xsym               LDP0    B$JIT$
         1 000310   000012 756100                    STQ     10,,PR0

      191     2207        /*E*         ERROR: NIE-E$NOTAUTH
      192     2208                   MESSAGE: IOQ or IOQW privilege is required for this service request.
      193     2209                                                                           */
      194     2210    3                 GOTO PMMERR;

   2210  1 000311   000505 710000 1                  TRA     PMMERR

      195     2211    3                 END;
      196     2212    2            CASE(%N_RDBIN,%N_RDASC,%N_READ,%N_LDCHAIN,%N_LDVFC,%N_EXTST);

      197     2213    2              CALL HFF$NILERASE(B$PS1$) ALTRET(MEMERR);

   2213  1 000312   000001 630400 2                  EPPR0   1
         1 000313   000017 631400 xsym               EPPR1   B_VECTNIL+15
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:26   
         1 000314   000000 701000 xent               TSX1    HFF$NILERASE
         1 000315   000502 702000 1                  TSX2    MEMERR

      198     2214    2              CALL HFF$WRITE(B$PS1$) ALTRET(MEMERR);

   2214  1 000316   000001 630400 2                  EPPR0   1
         1 000317   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000320   000000 701000 xent               TSX1    HFF$WRITE
         1 000321   000502 702000 1                  TSX2    MEMERR

      199     2215    2              GOTO CHKREAD;

   2215  1 000322   000336 710000 1                  TRA     CHKREAD

      200     2216    2            CASE(%N_RQSTAT);

      201     2217    2              IF BUFSIZE<8 THEN GOTO MEMERR;

   2217  1 000323   200003 235100                    LDA     BUFSIZE,,AUTO
         1 000324   000010 115007                    CMPA    8,DL
         1 000325   000502 602000 1                  TNC     MEMERR

      202     2218    2              CALL HFF$WRITE(B$PS1$) ALTRET(MEMERR);

   2218  1 000326   000001 630400 2                  EPPR0   1
         1 000327   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000330   000000 701000 xent               TSX1    HFF$WRITE
         1 000331   000502 702000 1                  TSX2    MEMERR

      203     2219    2              DCB$->F$DCB.WAIT=1;

   2219  1 000332   200004 470500                    LDP0    DCB$,,AUTO
         1 000333   000020 236007                    LDQ     16,DL
         1 000334   000064 256100                    ORSQ    52,,PR0

      204     2220    2              GOTO CHKREAD;

PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:27   
   2220  1 000335   000336 710000 1                  TRA     CHKREAD

      205     2221    2            CASE(%N_REWIND,%N_UNLOAD,%N_ALARM,%N_SPREC,

      206     2222    2                %N_SPFILE,%N_PROTECT,%N_RESET,%N_SD800,%N_SD1600,%N_SD6250,
      207     2223    2                %N_LDTAPE,%N_RESTORE);
      208     2224    2   CHKREAD:   IF NOT(JIT.PRIV.ACTIVE & %(PR_IOQ#|PR_IOQW#)) THEN

   2224  1 000336   000000 470400 xsym  CHKREAD      LDP0    B$JIT$
         1 000337   000013 236100                    LDQ     11,,PR0
         1 000340   000011 376000 0                  ANQ     NO_PRIV+2
         1 000341   000306 600000 1                  TZE     NOTPRIV
         1 000342   000344 710000 1                  TRA     s:2229

      209     2225    2                 GOTO NOTPRIV;
      210     2226    2            CASE(ELSE);

      211     2227    2              GOTO BADFC;

   2227  1 000343   000115 710000 1                  TRA     BADFC

      212     2228    2            END;

      213     2229    2           IF DCB$->F$DCB.WAIT=0 THEN DO;

   2229  1 000344   200004 471500                    LDP1    DCB$,,AUTO
         1 000345   100064 236100                    LDQ     52,,PR1
         1 000346   000020 316007                    CANQ    16,DL
         1 000347   000364 601000 1                  TNZ     s:2238

      214     2230                   %LOCK(G#=F_DCBLOCK);

   2231  1 000350   000002 630400 2                  EPPR0   2
         1 000351   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000352   000000 701000 xent               TSX1    HFC$LOCK
         1 000353   000000 011000                    NOP     0

PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:28   
      215     2233    2              IF NOT DCB$->F$DCB.TYC.EGV(0) THEN DCB$->F$DCB.TYC(0)='0'B;

   2233  1 000354   200004 470500                    LDP0    DCB$,,AUTO
         1 000355   000001 234100                    SZN     1,,PR0
         1 000356   000360 604000 1                  TMI     s:2235

   2233  1 000357   000001 450100                    STZ     1,,PR0

      216     2234                   %UNLOCK(G#=F_DCBLOCK);

   2235  1 000360   000002 630400 2                  EPPR0   2
         1 000361   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000362   000000 701000 xent               TSX1    HFC$UNLOCK
         1 000363   000000 011000                    NOP     0

      217     2237    2              END;

      218     2238    1           JIT.ERR='0'B;

   2238  1 000364   000000 470400 xsym               LDP0    B$JIT$
         1 000365   000012 450100                    STZ     10,,PR0

      219     2239    1           IF  DCT.TYPE = %DV_DP

   2239  1 000366   200005 471500                    LDP1    DCT$,,AUTO
         1 000367   100007 236100                    LDQ     7,,PR1
         1 000370   007700 376007                    ANQ     4032,DL
         1 000371   000600 116007                    CMPQ    384,DL
         1 000372   000375 601000 1                  TNZ     s:2242

      220     2240    1           THEN
      221     2241    1              JIT.ACCESS.PACKS = JIT.ACCESS.PACKS + 1 ;

   2241  1 000373   000327 054100                    AOS     215,,PR0
         1 000374   000400 710000 1                  TRA     s:2245

      222     2242    1           ELSE IF  DCT.TYPE = %DV_MT
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:29   

   2242  1 000375   000400 116007                    CMPQ    256,DL
         1 000376   000400 601000 1                  TNZ     s:2245

      223     2243    1              THEN
      224     2244    1                 JIT.ACCESS.TAPES = JIT.ACCESS.TAPES + 1 ;

   2244  1 000377   000330 054100                    AOS     216,,PR0

      225     2245    1           CALL NIQ$GET(REQ$);

   2245  1 000400   200014 633500                    EPPR3   REQ$,,AUTO
         1 000401   200020 453500                    STP3    TDCT$+2,,AUTO
         1 000402   200020 630500                    EPPR0   TDCT$+2,,AUTO
         1 000403   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000404   000000 701000 xent               TSX1    NIQ$GET
         1 000405   000000 011000                    NOP     0

      226     2246    1           REQ.DLA=IOQV.DLA;

   2246  1 000406   000000 470400 xsym               LDP0    B$PS0$
         1 000407   000001 236100                    LDQ     1,,PR0
         1 000410   200014 471500                    LDP1    REQ$,,AUTO
         1 000411   100001 756100                    STQ     1,,PR1

      227     2247    1           REQ.BUFSIZE=BUFSIZE;

   2247  1 000412   200014 471500                    LDP1    REQ$,,AUTO
         1 000413   200003 236100                    LDQ     BUFSIZE,,AUTO
         1 000414   000020 736000                    QLS     16
         1 000415   100004 676100                    ERQ     4,,PR1
         1 000416   000034 376000 xsym               ANQ     B_VECTNIL+28
         1 000417   100004 656100                    ERSQ    4,,PR1

      228     2248    1           REQ.FC=IOQV.FC;

   2248  1 000420   200014 471500                    LDP1    REQ$,,AUTO
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:30   
         1 000421   000000 236100                    LDQ     0,,PR0
         1 000422   770000 376007                    ANQ     -4096,DL
         1 000423   000014 772000                    QRL     12
         1 000424   100003 552104                    STBQ    3,'04'O,PR1

      229     2249    1           REQ.OPFLG=OP_USER | OP_ARS | OP_BPF;

   2249  1 000425   200014 471500                    LDP1    REQ$,,AUTO
         1 000426   000610 236007                    LDQ     392,DL
         1 000427   100004 552104                    STBQ    4,'04'O,PR1

      230     2250    1           REQ.OPFLG.WAIT=BINBIT(DCB$->F$DCB.WAIT,1);

   2250  1 000430   200004 471500                    LDP1    DCB$,,AUTO
         1 000431   100064 236100                    LDQ     52,,PR1
         1 000432   000004 772000                    QRL     4
         1 000433   000001 376007                    ANQ     1,DL
         1 000434   000043 736000                    QLS     35
         1 000435   200014 473500                    LDP3    REQ$,,AUTO
         1 000436   000037 772000                    QRL     31
         1 000437   300004 676100                    ERQ     4,,PR3
         1 000440   000020 376007                    ANQ     16,DL
         1 000441   300004 656100                    ERSQ    4,,PR3

      231     2251    1           REQ.BUF$=B$PS1$;

   2251  1 000442   000000 236000 xsym               LDQ     B$PS1$
         1 000443   200014 473500                    LDP3    REQ$,,AUTO
         1 000444   300005 756100                    STQ     5,,PR3

      232     2252    1           REQ.DCB$=DCB$;

   2252  1 000445   200004 236100                    LDQ     DCB$,,AUTO
         1 000446   200014 473500                    LDP3    REQ$,,AUTO
         1 000447   300022 756100                    STQ     18,,PR3

      233     2253    1           REQ.EVNTINFO=IOQV.EVENT;
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:31   

   2253  1 000450   000002 235100                    LDA     2,,PR0
         1 000451   300026 755100                    STA     22,,PR3

      234     2254    1           REQ.BPMIR = IOQV.BPMIR ;

   2254  1 000452   000000 236100                    LDQ     0,,PR0
         1 000453   000030 736000                    QLS     24
         1 000454   300034 676100                    ERQ     28,,PR3
         1 000455   200000 376003                    ANQ     65536,DU
         1 000456   300034 656100                    ERSQ    28,,PR3

      235     2255    1           IF  DQH$ ~= ADDR(NIL)

   2255  1 000457   200006 236100                    LDQ     DQH$,,AUTO
         1 000460   000001 116000 xsym               CMPQ    B_VECTNIL+1
         1 000461   000463 600000 1                  TZE     s:2258

      236     2256    1           THEN
      237     2257    1              REQ.DQH$ = DQH$ ;

   2257  1 000462   300020 756100                    STQ     16,,PR3

      238     2258    1           CALL NIO$QUE(REQ);

   2258  1 000463   200014 630500                    EPPR0   REQ$,,AUTO
         1 000464   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000465   000000 701000 xent               TSX1    NIO$QUE
         1 000466   000000 011000                    NOP     0

      239     2259    1           IF IOQV.FC=%N_RQSTAT THEN

   2259  1 000467   000000 470400 xsym               LDP0    B$PS0$
         1 000470   000000 236100                    LDQ     0,,PR0
         1 000471   770000 376007                    ANQ     -4096,DL
         1 000472   010000 116007                    CMPQ    4096,DL
         1 000473   000501 601000 1                  TNZ     s:2261
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:32   

      240     2260    1              STATUS=REQ.STATUS;

   2260  1 000474   000000 471400 xsym               LDP1    B$PS1$
         1 000475   200014 473500                    LDP3    REQ$,,AUTO
         1 000476   300014 237100                    LDAQ    12,,PR3
         1 000477   100000 755100                    STA     0,,PR1
         1 000500   100001 756100                    STQ     1,,PR1

      241     2261    1           RETURN;

   2261  1 000501   000000 702200 xent               TSX2  ! X66_ARET

      242     2262        /*
      243     2263           MEMORY ACCESS ERROR
      244     2264        */
      245     2265    1   MEMERR:
      246     2266    1           JIT.ERR=MTRAP;

   2266  1 000502   000006 236000 0     MEMERR       LDQ     MTRAP
         1 000503   000000 470400 xsym               LDP0    B$JIT$
         1 000504   000012 756100                    STQ     10,,PR0

      247     2267    1   PMMERR:                                 /* PMME ERROR EXIT */
      248     2268    1           CALL UDB$PMMEXIT;

   2268  1 000505   000002 631400 xsym  PMMERR       EPPR1   B_VECTNIL+2
         1 000506   000000 701000 xent               TSX1    UDB$PMMEXIT
         1 000507   000000 011000                    NOP     0

      249     2269    1   END NIE$PMME;

   2269  1 000510   000000 702200 xent               TSX2  ! X66_ARET

BAD_CHAN
 Sect OctLoc
   0     000   161105 432624                                                    qE..
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:33   

BAD_DCB
 Sect OctLoc
   0     001   161105 416264                                                    qE..

(unnamed)
 Sect OctLoc
   0     002   161105 416274                                                    qE..

BAD_DEV
 Sect OctLoc
   0     003   161105 432614                                                    qE..

BAD_DLA
 Sect OctLoc
   0     004   161105 416304                                                    qE..

BAD_FC
 Sect OctLoc
   0     005   161105 416314                                                    qE..

MTRAP
 Sect OctLoc
   0     006   161105 400134                                                    qE.\

NO_PRIV
 Sect OctLoc
   0     007   161105 406254                                                    qE..

(unnamed)
 Sect OctLoc
   0     010   000000 002000   000000 003000                                    ........

(unnamed)
 Sect OctLoc
   2     000   000007 777777   000000 006000   000000 006000                    ............

PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:34   
--  Include file information  --

   UD_ERRORS_C.:E05TOU  is referenced.
   TD_ERRORS_C.:E05TOU  is referenced.
   TD$CP6V_C.:E05TOU  is referenced.
   HF_LOCK_C.:E05TOU  cannot be made into a system file and is referenced.
   N_FC_C.:E05TOU  is referenced.
   NI_MACROS_C.:E05TOU  cannot be made into a system file and is referenced.
   NI$TABLES.:E05TOU  is referenced.
   N$REQ.:E05TOU  is referenced.
   NI_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   NI_DATA_C.:E05TOU  is referenced.
   F_ERRORS_C.:E05TOU  is referenced.
   FM_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   F$DCB.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  is referenced.
      No diagnostics issued in procedure NIE$PMME.
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:35   

 **** Variables and constants ****

  ****  Section 000 RoData NIE$PMME

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC        r     1 BAD_CHAN                   1-0-0/w STRC        r     1 BAD_DCB
     3-0-0/w STRC        r     1 BAD_DEV                    4-0-0/w STRC        r     1 BAD_DLA
     5-0-0/w STRC        r     1 BAD_FC                     6-0-0/w STRC        r     1 MTRAP
     7-0-0/w STRC        r     1 NO_PRIV

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w UBIN        r     1 BUFSIZE                    4-0-0/w PTR         r     1 DCB$
     5-0-0/w PTR         r     1 DCT$                       6-0-0/w PTR         r     1 DQH$
     7-0-0/w PTR         r     1 DVT$                      11-0-0/w PTR         r     1 MPC$
    12-0-0/w BIT         r     1 MPCFLG                    13-0-0/w STRC(18)    r     1 PATH
    14-0-0/w PTR         r     1 REQ$                      15-0-0/w PTR         r     1 SQH$
    16-0-0/w PTR         r     1 TDCT$

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$JIT$                     0-0-0/w PTR         r     1 B$PS0$
     0-0-0/w PTR         r     1 B$PS1$                     0-0-0/b BIT (72)    r     1 F_DCBLOCK
     0-0-0/w PTR         r     1 N$DCT$$                    0-0-0/w PTR         r     1 N$FQ$
     0-0-0/w PTR         r     1 NI$CHT$                    0-0-0/w PTR         r     1 NI$FQ$
     0-0-0/w PTR         r     1 NI$IBUF$                   0-0-0/w PTR         r     1 NI$RP$
     0-0-0/w UBIN        r     1 NK_MXLOCAL

  ****  BASED and DCB variables  ****
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:36   

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(1332)  r     1 DCT                        0-0-0/w STRC(648)   r     1 DQH
     0-0-0/w STRC(2844)  r     1 DVT                        0-0-0/d ASTR(3528)  r     1 F$DCB
     0-0-0/d STRC(126)   r     1 IOQV                       0-0-0/d STRC(8856)  r     1 JIT
     0-0-0/w PTR         r     1 N$DCT$(0:0)                0-0-0/d STRC(1080)  r     1 REQ
     0-0-0/w BIT (72)    r     1 STATUS


   Procedure NIE$PMME requires 329 words for executable code.
   Procedure NIE$PMME requires 22 words of local(AUTO) storage.

    No errors detected in file NIE$PMME.:E05TSI    .
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:37   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:38   
          MINI XREF LISTING

B$JIT$
      1679**DCL      1705--IMP-PTR  2112>>ASSIGN   2114>>ASSIGN   2123>>ASSIGN   2129>>ASSIGN   2148>>ASSIGN
      2176>>ASSIGN   2186>>ASSIGN   2194>>ASSIGN   2205>>IF       2206>>ASSIGN   2224>>IF       2238>>ASSIGN
      2241>>ASSIGN   2241>>ASSIGN   2244>>ASSIGN   2244>>ASSIGN   2266>>ASSIGN
B$PS0$
      1680**DCL      1990--IMP-PTR  2122>>ASSIGN   2125>>IF       2125>>IF       2138>>ASSIGN   2142>>IF
      2146>>IF       2146>>IF       2157>>IF       2159>>ASSIGN   2160>>ASSIGN   2200>>DOCASE   2246>>ASSIGN
      2248>>ASSIGN   2253>>ASSIGN   2254>>ASSIGN   2259>>IF
B$PS1$
      1681**DCL      2051--IMP-PTR  2145<>CALL     2202<>CALL     2213<>CALL     2214<>CALL     2218<>CALL
      2251>>ASSIGN   2260>>ASSIGN
BADDLA
      2129**LABEL    2139--GOTO     2143--GOTO
BADFC
      2148**LABEL    2227--GOTO
BAD_CHAN
      2056**DCL      2186>>ASSIGN   2194>>ASSIGN
BAD_DCB
      2063**DCL      2114>>ASSIGN
BAD_DEV
      2077**DCL      2176>>ASSIGN
BAD_DLA
      2084**DCL      2129>>ASSIGN
BAD_FC
      2091**DCL      2148>>ASSIGN
BAD_PATH
      2176**LABEL    2167--CALLALT
BUFSIZE
      1686**DCL      2145<>CALL     2217>>IF       2247>>ASSIGN
CHKREAD
      2224**LABEL    2215--GOTO     2220--GOTO
CHKWRITE
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:39   
      2205**LABEL    2203--GOTO
DCB$
      1687**DCL      2112<<ASSIGN   2113>>IF       2121>>ASSIGN   2122>>ASSIGN   2123>>ASSIGN   2124>>ASSIGN
      2219>>ASSIGN   2229>>IF       2233>>IF       2233>>ASSIGN   2250>>ASSIGN   2252>>ASSIGN
DCT
      1920**DCL      2192<>CALL
DCT.DP
      1940**DCL      1947--REDEF    1950--REDEF    1951--REDEF    1953--REDEF    1953--REDEF    1954--REDEF
      1955--REDEF    1955--REDEF
DCT.DVN
      1929**DCL      2161>>ASSIGN
DCT.DVT$
      1936**DCL      2140>>ASSIGN
DCT.MPC.IOCHANX
      1948**DCL      1948--REDEF
DCT.TYPE
      1930**DCL      2162>>IF       2190>>IF       2239>>IF       2242>>IF
DCT$
      1688**DCL      1920--IMP-PTR  2138<<ASSIGN   2139>>IF       2140>>ASSIGN   2161>>ASSIGN   2162>>IF
      2169>>IF       2190>>IF       2192>>CALL     2239>>IF       2242>>IF
DQH.IOCHANX
      1970**DCL      1971--REDEF
DQH.MBX$
      1979**DCL      1980--REDEF
DQH.STATUS.DOWN
      1968**DCL      2179>>IF
DQH$
      1689**DCL      1968--IMP-PTR  2167<>CALL     2179>>IF       2192<>CALL     2199<<ASSIGN   2255>>IF
      2257>>ASSIGN
DVT.GRANSIZE
      1984**DCL      2142>>IF
DVT.IDCW
      1986**DCL      2146>>IF
DVT.MPC
      1985**DCL      1986--REDEF
DVT.TYPE
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:40   
      1983**DCL      2141>>IF
DVT$
      1690**DCL      1983--IMP-PTR  2140<<ASSIGN   2141>>IF       2142>>IF       2146>>IF
F$DCB.ACTPOS
       353**DCL       353--REDEF
F$DCB.AGE
       372**DCL      2123<<ASSIGN
F$DCB.ARS
       328**DCL       328--REDEF    2124<<ASSIGN
F$DCB.ATTR
       346**DCL       347--REDEF
F$DCB.BORROW
       361**DCL       361--REDEF     361--REDEF     361--REDEF
F$DCB.DCBNAME.L
       375**DCL       375--IMP-SIZ
F$DCB.EOMCHAR
       332**DCL       332--REDEF
F$DCB.FCD
       341**DCL      2113>>IF
F$DCB.FLDID
       356**DCL       356--REDEF
F$DCB.FORM$
       350**DCL       350--REDEF
F$DCB.FSECT
       366**DCL       366--REDEF
F$DCB.FSN
       343**DCL       343--REDEF     343--REDEF     344--REDEF
F$DCB.HEADER$
       349**DCL       349--REDEF
F$DCB.IXTNSIZE
       347**DCL       347--REDEF
F$DCB.LASTSTA$
       337**DCL       337--REDEF
F$DCB.LVL
       362**DCL       362--REDEF
F$DCB.NAME.C
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:41   
       337**DCL       337--REDEF
F$DCB.NOEOF
       358**DCL       358--REDEF
F$DCB.NRECS
       348**DCL       348--REDEF
F$DCB.NRECX
       367**DCL       367--REDEF
F$DCB.OHDR
       359**DCL       359--REDEF
F$DCB.ORG
       342**DCL       342--REDEF
F$DCB.PRECNO
       365**DCL       365--REDEF
F$DCB.RCSZ
       370**DCL       370--REDEF
F$DCB.RES
       338**DCL       338--REDEF
F$DCB.SETX
       350**DCL       350--REDEF
F$DCB.TAB$
       349**DCL       350--REDEF
F$DCB.TDA
       364**DCL       364--REDEF
F$DCB.TYC
       328**DCL      2121<<ASSIGN   2233<<ASSIGN
F$DCB.TYC.EGV
       328**DCL      2233>>IF
F$DCB.WAIT
       360**DCL      2122<<ASSIGN   2219<<ASSIGN   2229>>IF       2250>>ASSIGN
F$DCB.WSN
       339**DCL       339--REDEF
F_DCBLOCK
       386**DCL      2231<>CALL     2235<>CALL
HFC$LOCK
      1497**DCL-ENT  2231--CALL
HFC$UNLOCK
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:42   
      1497**DCL-ENT  2235--CALL
HFF$DSIZ
      1666**DCL-ENT  2145--CALL
HFF$NILERASE
      1667**DCL-ENT  2202--CALL     2213--CALL
HFF$WRITE
      1668**DCL-ENT  2214--CALL     2218--CALL
IOQV.BPMIR
      1990**DCL      2254>>ASSIGN
IOQV.CHAN
      1991**DCL      2157>>IF       2160>>ASSIGN
IOQV.DLA
      1990**DCL      2246>>ASSIGN
IOQV.DLA.DCTX
      1990**DCL      2125>>IF       2125>>IF       2138>>ASSIGN
IOQV.DLA.DRELADDR
      1991**DCL      2142>>IF
IOQV.EVENT
      1991**DCL      2253>>ASSIGN
IOQV.FC
      1990**DCL      2146>>IF       2146>>IF       2200>>DOCASE   2248>>ASSIGN   2259>>IF
IOQV.IOM
      1991**DCL      2159>>ASSIGN
IOQV.WAIT
      1990**DCL      2122>>ASSIGN
JIT.ACCESS.PACKS
      1900**DCL      2241<<ASSIGN   2241>>ASSIGN
JIT.ACCESS.TAPES
      1900**DCL      2244<<ASSIGN   2244>>ASSIGN
JIT.CALCNT
      1806**DCL      2123>>ASSIGN
JIT.DCB$
      1800**DCL      2112>>ASSIGN
JIT.ERR
      1710**DCL      2114<<ASSIGN   2129<<ASSIGN   2148<<ASSIGN   2176<<ASSIGN   2186<<ASSIGN   2194<<ASSIGN
      2206<<ASSIGN   2238<<ASSIGN   2266<<ASSIGN
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:43   
JIT.ERR.MID
      1711**DCL      1711--REDEF
JIT.ORIGINATOR_PORT.FROM_CR
      1903**DCL      1903--REDEF    1904--REDEF
JIT.PNR
      1807**DCL      1807--REDEF
JIT.PRIV.ACTIVE
      1711**DCL      2205>>IF       2224>>IF
JIT.TSLINE
      1901**DCL      1902--REDEF
MEMERR
      2266**LABEL    2202--CALLALT  2213--CALLALT  2214--CALLALT  2217--GOTO     2218--CALLALT
MPC$
      1692**DCL      2167<>CALL
MPCFLG
      1693**DCL      2164<<ASSIGN   2166<<ASSIGN   2167<>CALL
MTRAP
      2098**DCL      2266>>ASSIGN
N$DCT$
      1175**DCL      2138>>ASSIGN
N$DCT$$
      1041**DCL      1175--IMP-PTR  2138>>ASSIGN
N$FQ$
      1041**DCL      1176--IMP-PTR
N$REQ_INIT.BUFADDR
      1060**DCL      1061--REDEF    1061--REDEF
N$REQ_INIT.DLA.DRELADDR
      1052**DCL      1052--REDEF
N$REQ_INIT.DVE.EOMCHAR
      1089**DCL      1090--REDEF
N$REQ_INIT.EAINFO
      1083**DCL      1083--REDEF
N$REQ_INIT.EAINFOX
      1083**DCL      1084--REDEF
N$REQ_INIT.EVNTINFO
      1084**DCL      1084--REDEF
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:44   
N$REQ_INIT.STATUS
      1065**DCL      1071--REDEF
NI$CHT$
      1100**DCL      1909--IMP-PTR
NI$FQ$
      1101**DCL      1177--IMP-PTR
NI$IBUF$
      1101**DCL      1177--IMP-PTR
NI$IMXMBX_INIT.PAGED_BASE
      1111**DCL      1112--REDEF    1112--REDEF
NI$IMXMBX_INIT.SIZE
      1113**DCL      1113--REDEF
NI$REQ_INIT.DCW
      1135**DCL      1138--REDEF
NI$REQ_INIT.DCW.TALLY
      1136**DCL      1136--REDEF
NI$REQ_INIT.IDCW.EXTA
      1138**DCL      1138--REDEF
NI$REQ_INIT.PCW
      1140**DCL      1144--REDEF
NI$REQ_INIT.SEEK
      1145**DCL      1146--REDEF    1147--REDEF
NI$RP$
      1149**DCL      1179--IMP-PTR
NIO$QUE
      1670**DCL-ENT  2258--CALL
NIQ$GET
      1671**DCL-ENT  2245--CALL
NIW$MPCDQH
      1673**DCL-ENT  2192--CALL
NI_MBX_INIT.DCW.CONTROL.AE
      1171**DCL      1171--REDEF
NI_MBX_INIT.LPW.CONTROL.AE
      1167**DCL      1167--REDEF
NK_MXLOCAL
      1682**DCL      2125>>IF
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:45   
NOTPRIV
      2206**LABEL    2225--GOTO
NO_PRIV
      2105**DCL      2206>>ASSIGN
PATH
      1694**DCL      2167<>CALL
PATH.CHAN
      1697**DCL      2160<<ASSIGN
PATH.DVN
      1695**DCL      2161<<ASSIGN
PATH.IOM
      1696**DCL      2159<<ASSIGN
PMMERR
      2268**LABEL    2119--GOTO     2136--GOTO     2155--GOTO     2177--GOTO     2187--GOTO     2195--GOTO
      2210--GOTO
REQ
      2002**DCL      2258<>CALL
REQ.BPMIR
      2047**DCL      2254<<ASSIGN
REQ.BUF$
      2011**DCL      2251<<ASSIGN
REQ.BUFADDR
      2011**DCL      2012--REDEF    2012--REDEF
REQ.BUFSIZE
      2005**DCL      2247<<ASSIGN
REQ.DCB$
      2033**DCL      2252<<ASSIGN
REQ.DLA
      2002**DCL      2246<<ASSIGN
REQ.DLA.DRELADDR
      2003**DCL      2003--REDEF
REQ.DQH$
      2024**DCL      2257<<ASSIGN
REQ.DVE.EOMCHAR
      2040**DCL      2041--REDEF
REQ.EAINFO
PL6.E3A0      #001=NIE$PMME File=NIE$PMME.:E05TSI                                WED 07/30/97 03:29 Page:46   
      2034**DCL      2034--REDEF
REQ.EAINFOX
      2034**DCL      2035--REDEF
REQ.EVNTINFO
      2035**DCL      2035--REDEF    2253<<ASSIGN
REQ.FC
      2005**DCL      2248<<ASSIGN
REQ.OPFLG
      2008**DCL      2249<<ASSIGN
REQ.OPFLG.WAIT
      2009**DCL      2250<<ASSIGN
REQ.STATUS
      2016**DCL      2022--REDEF    2260>>ASSIGN
REQ$
      1698**DCL      2002--IMP-PTR  2245<>CALL     2246>>ASSIGN   2247>>ASSIGN   2248>>ASSIGN   2249>>ASSIGN
      2250>>ASSIGN   2251>>ASSIGN   2252>>ASSIGN   2253>>ASSIGN   2254>>ASSIGN   2257>>ASSIGN   2258>>CALL
      2260>>ASSIGN
SQH$
      1699**DCL      2167<>CALL
STATUS
      2051**DCL      2260<<ASSIGN
TDCT$
      1700**DCL      2167<>CALL     2169>>IF
TDU$FINDPATH
      1674**DCL-ENT  2167--CALL
UDB$PMMEXIT
      1675**DCL-ENT  2268--CALL
