VERSION E05

PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:1    
        1        1        /*M* LOST INTERRUPT POLLER */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR */
        8        8        NII$LIP: PROC (DUMMY);
        9        9        /*
       10       10                Includes
       11       11        */
       12       12        %INCLUDE                HF_DATA_R ;
       13       55        %INCLUDE                HF_LOCK_C ;
       14       69        %INCLUDE                NI_DATA_C ;
       15      182        %INCLUDE                NI_DATA_R ;
       16      619        %INCLUDE                NI_MACROS_C ;
       17      886        /*
       18      887                Parameters
       19      888        */
       20      889    1   DCL 1 DUMMY             SBIN PARAM ;
       21      890        /*
       22      891                Entries
       23      892        */
       24      893    1   DCL 1 NIO$COMP          ENTRY(2) ;
       25      894    1   DCL 1 NIO$REQUE         ENTRY(1) ALTRET ;
       26      895    1   DCL 1 NIW$POSTER        ENTRY(3) ;
       27      896    1   DCL 1 SSC$MONTIMR       ENTRY(3) ;
       28      897        /*
       29      898                Auto
       30      899        */
       31      900    1   DCL 1 CH                SBIN ALIGNED AUTO ;
       32      901    1   DCL 1 DCT$              PTR ALIGNED AUTO ;
       33      902    1   DCL 1 DQH$              PTR ALIGNED AUTO ;
       34      903    1   DCL 1 FCHAN             SBIN ALIGNED AUTO ;
       35      904    1   DCL 1 IOM               SBIN ALIGNED AUTO ;
       36      905    1   DCL 1 LCHAN             SBIN ALIGNED AUTO ;
       37      906    1   DCL 1 POSTER            EPTR ALIGNED AUTO ;
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:2    
       38      907    1   DCL 1 REQ$              PTR ALIGNED AUTO ;
       39      908    1   DCL 1 RP$               PTR ALIGNED AUTO ;
       40      909    1   DCL 1 SQH$              PTR ALIGNED AUTO ;
       41      910        /*
       42      911                Based
       43      912        */
       44      913        %NI$CHT                 ( NAME="CHT(0:%(N_MAXCHANS-1))", STCLASS="BASED(NI$CHT$)" )
               913            ;
       45      916        %NI$DCT                 ( NAME=DCT,    STCLASS="BASED(DCT$)" ) ;
       46      964        %NI$DQH                 ( NAME=DQH,    STCLASS="BASED(DQH$)" ) ;
       47      987        %NI$DVT                 ( NAME=DVT,    STCLASS=BASED ) ;
       48      994        %NI$REQ                 ( NAME=IOS,    STCLASS=BASED ) ;
       49     1019        %NI$IOSTAT              ( NAME=IOSTAT, STCLASS=BASED ) ;
       50     1028        %N$REQ                  ( NAME=REQ,    STCLASS="BASED(REQ$)" ) ;
       51     1086        %NI$SQH                 ( NAME=SQH,    STCLASS="BASED(SQH$)" ) ;
       52     1099        /*
       53     1100                Constants
       54     1101        */
       55     1102        /**/
       56     1103    1   DCL 1 LISTAT CONSTANT DALIGNED,         /* LOST INTERRUPT STATUS WORDS        */
       57     1104    1         2 * BIT(2) INIT('10'B),
       58     1105    1         2 * UBIN(4) UNAL INIT(%LOST_INTERRUPT),
       59     1106    1         2 * BIT(66) INIT('0'B);
       60     1107    1   DCL LILVL UBIN HALF CONSTANT INIT(4);   /* LOST INTERRUPT LEVEL               */
       61     1108    1   DCL RPLVL UBIN HALF CONSTANT INIT(5);   /* REPOST 'INTERRUPT LEVEL'           */
       62     1109    1   DCL TERMLVL UBIN HALF CONSTANT INIT(1); /* TERMINATE INTERRUPT LEVEL          */
       63     1110        /**/
       64     1111        /**/
       65     1112    2           DO IOM=0 TO NI_IOMS-1;
       66     1113    2              FCHAN=%N_MAXCHANS*IOM+8;
       67     1114    2              IF HW_IOP THEN               /* MSOS */
       68     1115    2                 FCHAN=FCHAN-4;
       69     1116    2              ELSE IF HW_IMX THEN          /* MCA */
       70     1117    2                    FCHAN=FCHAN-5;
       71     1118    2              LCHAN=%N_MAXCHANS*IOM+NI_CHANS(IOM);
       72     1119    3              DO CH=FCHAN TO LCHAN;
       73     1120                      /*N* there must be a better way to do this */
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:3    
       74     1121    3                 IF CH=%N_MAXCHANS*IOM+5 THEN CH=CH+3; /* MSOS & MCA */
       75     1122    3                 DQH$=CHT.DQH$(CH);
       76     1123    4                 IF DQH$~=ADDR(NIL) THEN DO;
       77     1124    5                    IF DQH.FEX = 0 THEN DO;
       78     1125    5                       SQH$=DQH.SQH$;
       79     1126    6                       IF SQH$~=ADDR(NIL) THEN DO INHIBIT;
       80     1127    7                          IF DQH.STATE=%BUSY THEN DO;
       81     1128    7                             DQH.TIMOUT=DQH.TIMOUT-1;
       82     1129    8                             IF DQH.TIMOUT=0 THEN DO;
       83     1130    8                                POSTER=CHT.POSTER(CH);
       84     1131    9                                IF POSTER~=ENTADDR(NIL) THEN DO;
       85     1132   10                                   IF DQH.IO$~=ADDR(NIL) THEN DO;
       86     1133   10                                      REQ$=DQH.IO$;
       87     1134   10                                      IF REQ.DCT$->DCT.TYPE=%DV_MPC THEN
       88     1135   10                                         POSTER=ENTADDR(NIW$POSTER);
       89     1136   10                                      IF DQH.IOSTATUS$->IOSTAT.STATUS.PRESENCE AND NOT
       90     1137   10                                        (HW_IOP AND DQH.IOSTATUS$->IOSTAT.STATUS.MAJOR=
              1137                                                 %READY AND
       91     1138   10                                        DQH.IOSTATUS$->IOSTAT.STATUS.IOM.CHANNEL=%
              1138                                                 LOSTINT) THEN
       92     1139   10                                         CALL POSTER(DQH,TERMLVL);
       93     1140   10                                      ELSE CALL POSTER(DQH,LILVL,LISTAT);
       94     1141   10                                      END /* IF POSTER */;
       95     1142    9                                   END /* IF DQH.DQ$ */;
       96     1143    8                                END /* IF DQH.TIMOUT */;
       97     1144    7                             END/* IF DQH.STATE */;
       98     1145    6                          END /* IF SQH$ */;
       99     1146    5                       END /* IF DQH.FEX  */;
      100     1147    4                    END /* IF DQH$ */;
      101     1148    3                 END /* DO CH */;
      102     1149    2              END /* DO IOM */;
      103     1150        /**/
      104     1151        /* NOW PROCESS THE REPOST QUEUES */
      105     1152        /**/
      106     1153                %LOCK(G#=NI$RP.GATE);
      107     1156    1           RP$=NI$RP.RP$;
      108     1157    1           NI$RP.RP$=ADDR(NIL);
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:4    
      109     1158                %UNLOCK(G#=NI$RP.GATE);
      110     1161    2           DO WHILE (RP$~=ADDR(NIL));
      111     1162                   %DEQUEUE(P#=REQ$,Q#=RP$);
      112     1169    2              POSTER=REQ.DCT$->DCT.DVT$->DVT.POSTER;
      113     1170    2              IF POSTER~=ENTADDR(NIL) THEN CALL POSTER(REQ$->REQ,RPLVL);
      114     1171    2              END;
      115     1172                %LOCK (G#=NI$RP.GATE);
      116     1175    1           RP$=NI$RP.RC$;
      117     1176    1           NI$RP.RC$=ADDR(NIL);
      118     1177                %UNLOCK (G#=NI$RP.GATE);
      119     1180    2           DO WHILE (RP$~=ADDR(NIL));
      120     1181                   %DEQUEUE (P#=REQ$,Q#=RP$);
      121     1188    2              CALL NIO$COMP(REQ$->REQ);
      122     1189    2              END;
      123     1190                %LOCK (G#=NI$RP.GATE);
      124     1193    1           RP$=NI$RP.RQ$;
      125     1194    1           NI$RP.RQ$=ADDR(NIL);
      126     1195                %UNLOCK (G#=NI$RP.GATE);
      127     1198    2           DO WHILE (RP$~=ADDR(NIL));
      128     1199                   %DEQUEUE (P#=REQ$,Q#=RP$);
      129     1206    2              CALL NIO$REQUE(REQ$->REQ) ALTRET(QUE_AGAIN);
      130     1207    3              DO WHILE('0'B);
      131     1208    3   QUE_AGAIN:    ;
      132     1209                      %LOCK (G#=NI$RP.GATE);
      133     1212                      %ENQUEUE (P#=REQ,Q#=NI$RP.RQ$);
      134     1215                      %UNLOCK (G#=NI$RP.GATE);
      135     1218    3                 END;
      136     1219    2              END;
      137     1220    1           IF DUMMY=0 THEN CALL SSC$MONTIMR(500,ENTADDR(NII$LIP),0);
              1220                    /* CALL ME AGAIN IN 5 SECONDS */
      138     1221    1           RETURN;
      139     1222        /**/
      140     1223    1   END NII$LIP;

PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:5    
--  Include file information  --

   NI_MACROS_C.:E05TOU  cannot be made into a system file and is referenced.
   NI$TABLES.:E05TOU  is referenced.
   N$REQ.:E05TOU  is referenced.
   NI_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   NI_DATA_C.:E05TOU  is referenced.
   HF_LOCK_C.:E05TOU  cannot be made into a system file and is referenced.
   HF_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure NII$LIP.

   Procedure NII$LIP requires 243 words for executable code.
   Procedure NII$LIP requires 18 words of local(AUTO) storage.

    No errors detected in file NII$LIP.:E05TSI    .

PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:6    

 Object Unit name= NII$LIP                                    File name= NII$LIP.:E05TOU
 UTS= JUL 30 '97 03:31:18.28 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS      5      5  NII$LIP
    1   Proc  even  none   243    363  NII$LIP
    2  RoData even  none     7      7  NII$LIP

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes      Std        1  NII$LIP

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       3 NIW$POSTER
         yes           Std       1 HFC$UNLOCK
 yes     yes           Std       2 NIM$DEQUEUE
         yes           Std       2 NIO$COMP
         yes           Std       3 SSC$MONTIMR
         yes           Std       1 HFC$LOCK
 yes     yes           Std       1 NIO$REQUE
         yes           Std       2 NIM$ENQUEUE
         yes           Std       1 NII$LIP
                       nStd      0 X66_AUTO_1
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:7    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     HW_IOP                                HW_IMX                                N$DCT$$
     N$FQ$                                 NI$CHT$                               NI$FQ$
     NI$IBUF$                              NI$RP$                                NI_CHANS
     NI_IOMS                               B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:8    


        1        1        /*M* LOST INTERRUPT POLLER */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMR */
        8        8        NII$LIP: PROC (DUMMY);

      8  1 000000   000000 700200 xent  NII$LIP      TSX0  ! X66_AUTO_1
         1 000001   000022 000001                    ZERO    18,1

        9        9        /*
       10       10                Includes
       11       11        */
       12       12        %INCLUDE                HF_DATA_R ;
       13       55        %INCLUDE                HF_LOCK_C ;
       14       69        %INCLUDE                NI_DATA_C ;
       15      182        %INCLUDE                NI_DATA_R ;
       16      619        %INCLUDE                NI_MACROS_C ;
       17      886        /*
       18      887                Parameters
       19      888        */
       20      889    1   DCL 1 DUMMY             SBIN PARAM ;
       21      890        /*
       22      891                Entries
       23      892        */
       24      893    1   DCL 1 NIO$COMP          ENTRY(2) ;
       25      894    1   DCL 1 NIO$REQUE         ENTRY(1) ALTRET ;
       26      895    1   DCL 1 NIW$POSTER        ENTRY(3) ;
       27      896    1   DCL 1 SSC$MONTIMR       ENTRY(3) ;
       28      897        /*
       29      898                Auto
       30      899        */
       31      900    1   DCL 1 CH                SBIN ALIGNED AUTO ;
       32      901    1   DCL 1 DCT$              PTR ALIGNED AUTO ;
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:9    
       33      902    1   DCL 1 DQH$              PTR ALIGNED AUTO ;
       34      903    1   DCL 1 FCHAN             SBIN ALIGNED AUTO ;
       35      904    1   DCL 1 IOM               SBIN ALIGNED AUTO ;
       36      905    1   DCL 1 LCHAN             SBIN ALIGNED AUTO ;
       37      906    1   DCL 1 POSTER            EPTR ALIGNED AUTO ;
       38      907    1   DCL 1 REQ$              PTR ALIGNED AUTO ;
       39      908    1   DCL 1 RP$               PTR ALIGNED AUTO ;
       40      909    1   DCL 1 SQH$              PTR ALIGNED AUTO ;
       41      910        /*
       42      911                Based
       43      912        */
       44      913        %NI$CHT                 ( NAME="CHT(0:%(N_MAXCHANS-1))", STCLASS="BASED(NI$CHT$)" )
               913            ;
       45      916        %NI$DCT                 ( NAME=DCT,    STCLASS="BASED(DCT$)" ) ;
       46      964        %NI$DQH                 ( NAME=DQH,    STCLASS="BASED(DQH$)" ) ;
       47      987        %NI$DVT                 ( NAME=DVT,    STCLASS=BASED ) ;
       48      994        %NI$REQ                 ( NAME=IOS,    STCLASS=BASED ) ;
       49     1019        %NI$IOSTAT              ( NAME=IOSTAT, STCLASS=BASED ) ;
       50     1028        %N$REQ                  ( NAME=REQ,    STCLASS="BASED(REQ$)" ) ;
       51     1086        %NI$SQH                 ( NAME=SQH,    STCLASS="BASED(SQH$)" ) ;
       52     1099        /*
       53     1100                Constants
       54     1101        */
       55     1102        /**/
       56     1103    1   DCL 1 LISTAT CONSTANT DALIGNED,         /* LOST INTERRUPT STATUS WORDS        */
       57     1104    1         2 * BIT(2) INIT('10'B),
       58     1105    1         2 * UBIN(4) UNAL INIT(%LOST_INTERRUPT),
       59     1106    1         2 * BIT(66) INIT('0'B);
       60     1107    1   DCL LILVL UBIN HALF CONSTANT INIT(4);   /* LOST INTERRUPT LEVEL               */
       61     1108    1   DCL RPLVL UBIN HALF CONSTANT INIT(5);   /* REPOST 'INTERRUPT LEVEL'           */
       62     1109    1   DCL TERMLVL UBIN HALF CONSTANT INIT(1); /* TERMINATE INTERRUPT LEVEL          */
       63     1110        /**/
       64     1111        /**/
       65     1112    2           DO IOM=0 TO NI_IOMS-1;

   1112  1 000002   200010 450100                    STZ     IOM,,AUTO
         1 000003   000155 710000 1                  TRA     s:1149+1
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:10   

       66     1113    2              FCHAN=%N_MAXCHANS*IOM+8;

   1113  1 000004   200010 235100                    LDA     IOM,,AUTO
         1 000005   000007 735000                    ALS     7
         1 000006   000010 035007                    ADLA    8,DL
         1 000007   200007 755100                    STA     FCHAN,,AUTO

       67     1114    2              IF HW_IOP THEN               /* MSOS */

   1114  1 000010   000000 234000 xsym               SZN     HW_IOP
         1 000011   000015 605000 1                  TPL     s:1116

       68     1115    2                 FCHAN=FCHAN-4;

   1115  1 000012   000004 336007                    LCQ     4,DL
         1 000013   200007 056100                    ASQ     FCHAN,,AUTO
         1 000014   000021 710000 1                  TRA     s:1118

       69     1116    2              ELSE IF HW_IMX THEN          /* MCA */

   1116  1 000015   000000 234000 xsym               SZN     HW_IMX
         1 000016   000021 605000 1                  TPL     s:1118

       70     1117    2                    FCHAN=FCHAN-5;

   1117  1 000017   000005 336007                    LCQ     5,DL
         1 000020   200007 056100                    ASQ     FCHAN,,AUTO

       71     1118    2              LCHAN=%N_MAXCHANS*IOM+NI_CHANS(IOM);

   1118  1 000021   200010 720100                    LXL0    IOM,,AUTO
         1 000022   200010 236100                    LDQ     IOM,,AUTO
         1 000023   000007 736000                    QLS     7
         1 000024   000000 036010 xsym               ADLQ    NI_CHANS,X0
         1 000025   200011 756100                    STQ     LCHAN,,AUTO

PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:11   
       72     1119    3              DO CH=FCHAN TO LCHAN;

   1119  1 000026   200007 235100                    LDA     FCHAN,,AUTO
         1 000027   200004 755100                    STA     CH,,AUTO
         1 000030   000151 710000 1                  TRA     s:1148+1

       73     1120                      /*N* there must be a better way to do this */
       74     1121    3                 IF CH=%N_MAXCHANS*IOM+5 THEN CH=CH+3; /* MSOS & MCA */

   1121  1 000031   200010 236100                    LDQ     IOM,,AUTO
         1 000032   000007 736000                    QLS     7
         1 000033   000005 036007                    ADLQ    5,DL
         1 000034   200004 116100                    CMPQ    CH,,AUTO
         1 000035   000040 601000 1                  TNZ     s:1122

   1121  1 000036   000003 236007                    LDQ     3,DL
         1 000037   200004 056100                    ASQ     CH,,AUTO

       75     1122    3                 DQH$=CHT.DQH$(CH);

   1122  1 000040   200004 235100                    LDA     CH,,AUTO
         1 000041   000001 735000                    ALS     1
         1 000042   000000 470400 xsym               LDP0    NI$CHT$
         1 000043   000000 236105                    LDQ     0,AL,PR0
         1 000044   200006 756100                    STQ     DQH$,,AUTO

       76     1123    4                 IF DQH$~=ADDR(NIL) THEN DO;

   1123  1 000045   000001 116000 xsym               CMPQ    B_VECTNIL+1
         1 000046   000150 600000 1                  TZE     s:1148

       77     1124    5                    IF DQH.FEX = 0 THEN DO;

   1124  1 000047   200006 471500                    LDP1    DQH$,,AUTO
         1 000050   100001 236100                    LDQ     1,,PR1
         1 000051   007700 316007                    CANQ    4032,DL
         1 000052   000150 601000 1                  TNZ     s:1148
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:12   

       78     1125    5                       SQH$=DQH.SQH$;

   1125  1 000053   100013 236100                    LDQ     11,,PR1
         1 000054   200015 756100                    STQ     SQH$,,AUTO

       79     1126    6                       IF SQH$~=ADDR(NIL) THEN DO INHIBIT;

   1126  1 000055   000001 116000 xsym               CMPQ    B_VECTNIL+1
         1 000056   000150 600000 1                  TZE     s:1148

       80     1127    7                          IF DQH.STATE=%BUSY THEN DO;

   1127  1 000057   100001 236300                    LDQ   ! 1,,PR1
         1 000060   000077 376207                    ANQ   ! 63,DL
         1 000061   000005 116207                    CMPQ  ! 5,DL
         1 000062   000150 601200 1                  TNZ   ! s:1148

       81     1128    7                             DQH.TIMOUT=DQH.TIMOUT-1;

   1128  1 000063   100001 236300                    LDQ   ! 1,,PR1
         1 000064   770000 036207                    ADLQ  ! -4096,DL
         1 000065   100001 752304                    STCQ  ! 1,'04'O,PR1

       82     1129    8                             IF DQH.TIMOUT=0 THEN DO;

   1129  1 000066   100001 236300                    LDQ   ! 1,,PR1
         1 000067   770000 316207                    CANQ  ! -4096,DL
         1 000070   000150 601200 1                  TNZ   ! s:1148

       83     1130    8                                POSTER=CHT.POSTER(CH);

   1130  1 000071   000001 236305                    LDQ   ! 1,AL,PR0
         1 000072   200012 756300                    STQ   ! POSTER,,AUTO

       84     1131    9                                IF POSTER~=ENTADDR(NIL) THEN DO;

PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:13   
   1131  1 000073   000002 116200 xsym               CMPQ  ! B_VECTNIL+2
         1 000074   000150 600200 1                  TZE   ! s:1148

       85     1132   10                                   IF DQH.IO$~=ADDR(NIL) THEN DO;

   1132  1 000075   100014 236300                    LDQ   ! 12,,PR1
         1 000076   000001 116200 xsym               CMPQ  ! B_VECTNIL+1
         1 000077   000150 600200 1                  TZE   ! s:1148

       86     1133   10                                      REQ$=DQH.IO$;

   1133  1 000100   200013 756300                    STQ   ! REQ$,,AUTO

       87     1134   10                                      IF REQ.DCT$->DCT.TYPE=%DV_MPC THEN

   1134  1 000101   200013 473700                    LDP3  ! REQ$,,AUTO
         1 000102   300002 474700                    LDP4  ! 2,,PR3
         1 000103   400007 236300                    LDQ   ! 7,,PR4
         1 000104   007700 376207                    ANQ   ! 4032,DL
         1 000105   000700 116207                    CMPQ  ! 448,DL
         1 000106   000111 601200 1                  TNZ   ! s:1136

       88     1135   10                                         POSTER=ENTADDR(NIW$POSTER);

   1135  1 000107   000000 636200 xent               EAQ   ! NIW$POSTER
         1 000110   200012 756300                    STQ   ! POSTER,,AUTO

       89     1136   10                                      IF DQH.IOSTATUS$->IOSTAT.STATUS.PRESENCE AND NOT

   1136  1 000111   100016 475700                    LDP5  ! 14,,PR1
         1 000112   500000 234300                    SZN   ! 0,,PR5
         1 000113   000136 605200 1                  TPL   ! s:1140
         1 000114   000000 234200 xsym               SZN   ! HW_IOP
         1 000115   000125 605200 1                  TPL   ! s:1139
         1 000116   500000 236300                    LDQ   ! 0,,PR5
         1 000117   170000 316203                    CANQ  ! 61440,DU
         1 000120   000125 601200 1                  TNZ   ! s:1139
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:14   
         1 000121   500000 236300                    LDQ   ! 0,,PR5
         1 000122   700000 376207                    ANQ   ! -32768,DL
         1 000123   400000 116207                    CMPQ  ! -131072,DL
         1 000124   000136 600200 1                  TZE   ! s:1140

       90     1137   10                                       (HW_IOP AND DQH.IOSTATUS$->IOSTAT.STATUS.MAJOR=
              1137                                                 %READY AND
       91     1138   10                                        DQH.IOSTATUS$->IOSTAT.STATUS.IOM.CHANNEL=%
              1138                                                 LOSTINT) THEN
       92     1139   10                                         CALL POSTER(DQH,TERMLVL);

   1139  1 000125   000000 236200 2                  LDQ   ! 0
         1 000126   200006 235300                    LDA   ! DQH$,,AUTO
         1 000127   200016 757300                    STAQ  ! SQH$+1,,AUTO
         1 000130   200016 630700                    EPPR0 ! SQH$+1,,AUTO
         1 000131   200012 220300                    LDX0  ! POSTER,,AUTO
         1 000132   000020 631600 xsym               EPPR1 ! B_VECTNIL+16
         1 000133   000000 701210                    TSX1  ! 0,X0
         1 000134   000000 011200                    NOP   ! 0
         1 000135   000150 710200 1                  TRA   ! s:1148

       93     1140   10                                      ELSE CALL POSTER(DQH,LILVL,LISTAT);

   1140  1 000136   000001 236200 2                  LDQ   ! 1
         1 000137   200020 756300                    STQ   ! SQH$+3,,AUTO
         1 000140   000002 236200 2                  LDQ   ! 2
         1 000141   200006 235300                    LDA   ! DQH$,,AUTO
         1 000142   200016 757300                    STAQ  ! SQH$+1,,AUTO
         1 000143   200016 630700                    EPPR0 ! SQH$+1,,AUTO
         1 000144   200012 220300                    LDX0  ! POSTER,,AUTO
         1 000145   000021 631600 xsym               EPPR1 ! B_VECTNIL+17
         1 000146   000000 701210                    TSX1  ! 0,X0
         1 000147   000000 011200                    NOP   ! 0

       94     1141   10                                      END /* IF POSTER */;

       95     1142    9                                   END /* IF DQH.DQ$ */;
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:15   

       96     1143    8                                END /* IF DQH.TIMOUT */;

       97     1144    7                             END/* IF DQH.STATE */;

       98     1145    6                          END /* IF SQH$ */;

       99     1146    5                       END /* IF DQH.FEX  */;

      100     1147    4                    END /* IF DQH$ */;

      101     1148    3                 END /* DO CH */;

   1148  1 000150   200004 054100                    AOS     CH,,AUTO
         1 000151   200004 236100                    LDQ     CH,,AUTO
         1 000152   200011 116100                    CMPQ    LCHAN,,AUTO
         1 000153   000031 604400 1                  TMOZ    s:1121

      102     1149    2              END /* DO IOM */;

   1149  1 000154   200010 054100                    AOS     IOM,,AUTO
         1 000155   200010 236100                    LDQ     IOM,,AUTO
         1 000156   000000 116000 xsym               CMPQ    NI_IOMS
         1 000157   000004 604000 1                  TMI     s:1113

      103     1150        /**/
      104     1151        /* NOW PROCESS THE REPOST QUEUES */
      105     1152        /**/
      106     1153                %LOCK(G#=NI$RP.GATE);

   1154  1 000160   000000 630400 xsym               EPPR0   NI$RP$
         1 000161   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000162   000000 701000 xent               TSX1    HFC$LOCK
         1 000163   000000 011000                    NOP     0

      107     1156    1           RP$=NI$RP.RP$;

PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:16   
   1156  1 000164   000000 470400 xsym               LDP0    NI$RP$
         1 000165   000002 236100                    LDQ     2,,PR0
         1 000166   200014 756100                    STQ     RP$,,AUTO

      108     1157    1           NI$RP.RP$=ADDR(NIL);

   1157  1 000167   000001 236000 xsym               LDQ     B_VECTNIL+1
         1 000170   000002 756100                    STQ     2,,PR0

      109     1158                %UNLOCK(G#=NI$RP.GATE);

   1159  1 000171   000000 630400 xsym               EPPR0   NI$RP$
         1 000172   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000173   000000 701000 xent               TSX1    HFC$UNLOCK
         1 000174   000000 011000                    NOP     0

      110     1161    2           DO WHILE (RP$~=ADDR(NIL));

   1161  1 000175   000225 710000 1                  TRA     s:1171

      111     1162                   %DEQUEUE(P#=REQ$,Q#=RP$);

   1166  1 000176   200014 630500                    EPPR0   RP$,,AUTO
         1 000177   200017 450500                    STP0    SQH$+2,,AUTO
         1 000200   200013 631500                    EPPR1   REQ$,,AUTO
         1 000201   200016 451500                    STP1    SQH$+1,,AUTO
         1 000202   200016 630500                    EPPR0   SQH$+1,,AUTO
         1 000203   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000204   000000 701000 xent               TSX1    NIM$DEQUEUE
         1 000205   000000 011000                    NOP     0

      112     1169    2              POSTER=REQ.DCT$->DCT.DVT$->DVT.POSTER;

   1169  1 000206   200013 470500                    LDP0    REQ$,,AUTO
         1 000207   000002 471500                    LDP1    2,,PR0
         1 000210   100024 473500                    LDP3    20,,PR1
         1 000211   300001 236100                    LDQ     1,,PR3
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:17   
         1 000212   200012 756100                    STQ     POSTER,,AUTO

      113     1170    2              IF POSTER~=ENTADDR(NIL) THEN CALL POSTER(REQ$->REQ,RPLVL);

   1170  1 000213   000002 116000 xsym               CMPQ    B_VECTNIL+2
         1 000214   000225 600000 1                  TZE     s:1171

   1170  1 000215   000003 236000 2                  LDQ     3
         1 000216   200013 235100                    LDA     REQ$,,AUTO
         1 000217   200016 757100                    STAQ    SQH$+1,,AUTO
         1 000220   200016 630500                    EPPR0   SQH$+1,,AUTO
         1 000221   200012 220100                    LDX0    POSTER,,AUTO
         1 000222   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000223   000000 701010                    TSX1    0,X0
         1 000224   000000 011000                    NOP     0

      114     1171    2              END;

   1171  1 000225   200014 236100                    LDQ     RP$,,AUTO
         1 000226   000001 116000 xsym               CMPQ    B_VECTNIL+1
         1 000227   000176 601000 1                  TNZ     s:1166

      115     1172                %LOCK (G#=NI$RP.GATE);

   1173  1 000230   000000 630400 xsym               EPPR0   NI$RP$
         1 000231   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000232   000000 701000 xent               TSX1    HFC$LOCK
         1 000233   000000 011000                    NOP     0

      116     1175    1           RP$=NI$RP.RC$;

   1175  1 000234   000000 470400 xsym               LDP0    NI$RP$
         1 000235   000003 236100                    LDQ     3,,PR0
         1 000236   200014 756100                    STQ     RP$,,AUTO

      117     1176    1           NI$RP.RC$=ADDR(NIL);

PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:18   
   1176  1 000237   000001 236000 xsym               LDQ     B_VECTNIL+1
         1 000240   000003 756100                    STQ     3,,PR0

      118     1177                %UNLOCK (G#=NI$RP.GATE);

   1178  1 000241   000000 630400 xsym               EPPR0   NI$RP$
         1 000242   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000243   000000 701000 xent               TSX1    HFC$UNLOCK
         1 000244   000000 011000                    NOP     0

      119     1180    2           DO WHILE (RP$~=ADDR(NIL));

   1180  1 000245   000262 710000 1                  TRA     s:1189

      120     1181                   %DEQUEUE (P#=REQ$,Q#=RP$);

   1185  1 000246   200014 630500                    EPPR0   RP$,,AUTO
         1 000247   200017 450500                    STP0    SQH$+2,,AUTO
         1 000250   200013 631500                    EPPR1   REQ$,,AUTO
         1 000251   200016 451500                    STP1    SQH$+1,,AUTO
         1 000252   200016 630500                    EPPR0   SQH$+1,,AUTO
         1 000253   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000254   000000 701000 xent               TSX1    NIM$DEQUEUE
         1 000255   000000 011000                    NOP     0

      121     1188    2              CALL NIO$COMP(REQ$->REQ);

   1188  1 000256   200013 630500                    EPPR0   REQ$,,AUTO
         1 000257   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000260   000000 701000 xent               TSX1    NIO$COMP
         1 000261   000000 011000                    NOP     0

      122     1189    2              END;

   1189  1 000262   200014 236100                    LDQ     RP$,,AUTO
         1 000263   000001 116000 xsym               CMPQ    B_VECTNIL+1
         1 000264   000246 601000 1                  TNZ     s:1185
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:19   

      123     1190                %LOCK (G#=NI$RP.GATE);

   1191  1 000265   000000 630400 xsym               EPPR0   NI$RP$
         1 000266   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000267   000000 701000 xent               TSX1    HFC$LOCK
         1 000270   000000 011000                    NOP     0

      124     1193    1           RP$=NI$RP.RQ$;

   1193  1 000271   000000 470400 xsym               LDP0    NI$RP$
         1 000272   000004 236100                    LDQ     4,,PR0
         1 000273   200014 756100                    STQ     RP$,,AUTO

      125     1194    1           NI$RP.RQ$=ADDR(NIL);

   1194  1 000274   000001 236000 xsym               LDQ     B_VECTNIL+1
         1 000275   000004 756100                    STQ     4,,PR0

      126     1195                %UNLOCK (G#=NI$RP.GATE);

   1196  1 000276   000000 630400 xsym               EPPR0   NI$RP$
         1 000277   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000300   000000 701000 xent               TSX1    HFC$UNLOCK
         1 000301   000000 011000                    NOP     0

      127     1198    2           DO WHILE (RP$~=ADDR(NIL));

   1198  1 000302   000340 710000 1                  TRA     s:1219

      128     1199                   %DEQUEUE (P#=REQ$,Q#=RP$);

   1203  1 000303   200014 630500                    EPPR0   RP$,,AUTO
         1 000304   200017 450500                    STP0    SQH$+2,,AUTO
         1 000305   200013 631500                    EPPR1   REQ$,,AUTO
         1 000306   200016 451500                    STP1    SQH$+1,,AUTO
         1 000307   200016 630500                    EPPR0   SQH$+1,,AUTO
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:20   
         1 000310   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000311   000000 701000 xent               TSX1    NIM$DEQUEUE
         1 000312   000000 011000                    NOP     0

      129     1206    2              CALL NIO$REQUE(REQ$->REQ) ALTRET(QUE_AGAIN);

   1206  1 000313   200013 630500                    EPPR0   REQ$,,AUTO
         1 000314   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000315   000000 701000 xent               TSX1    NIO$REQUE
         1 000316   000320 702000 1                  TSX2    QUE_AGAIN

      130     1207    3              DO WHILE('0'B);

   1207  1 000317   000340 710000 1                  TRA     s:1219

   1206  1 000320                       QUE_AGAIN    null
      131     1208    3   QUE_AGAIN:    ;
      132     1209                      %LOCK (G#=NI$RP.GATE);

   1210  1 000320   000000 630400 xsym               EPPR0   NI$RP$
         1 000321   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000322   000000 701000 xent               TSX1    HFC$LOCK
         1 000323   000000 011000                    NOP     0

      133     1212                      %ENQUEUE (P#=REQ,Q#=NI$RP.RQ$);

   1213  1 000324   000000 236000 xsym               LDQ     NI$RP$
         1 000325   000004 036003                    ADLQ    4,DU
         1 000326   200013 235100                    LDA     REQ$,,AUTO
         1 000327   200016 757100                    STAQ    SQH$+1,,AUTO
         1 000330   200016 630500                    EPPR0   SQH$+1,,AUTO
         1 000331   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000332   000000 701000 xent               TSX1    NIM$ENQUEUE
         1 000333   000000 011000                    NOP     0

      134     1215                      %UNLOCK (G#=NI$RP.GATE);

PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:21   
   1216  1 000334   000000 630400 xsym               EPPR0   NI$RP$
         1 000335   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000336   000000 701000 xent               TSX1    HFC$UNLOCK
         1 000337   000000 011000                    NOP     0

      135     1218    3                 END;

      136     1219    2              END;

   1219  1 000340   200014 236100                    LDQ     RP$,,AUTO
         1 000341   000001 116000 xsym               CMPQ    B_VECTNIL+1
         1 000342   000303 601000 1                  TNZ     s:1203

      137     1220    1           IF DUMMY=0 THEN CALL SSC$MONTIMR(500,ENTADDR(NII$LIP),0);
              1220                    /* CALL ME AGAIN IN 5 SECONDS */

   1220  1 000343   200003 470500                    LDP0    @DUMMY,,AUTO
         1 000344   000000 235100                    LDA     0,,PR0
         1 000345   000362 601000 1                  TNZ     s:1221

   1220  1 000346   000000 636000 1                  EAQ     s:8
         1 000347   200016 756100                    STQ     SQH$+1,,AUTO
         1 000350   000005 236000 2                  LDQ     5
         1 000351   200021 756100                    STQ     SQH$+4,,AUTO
         1 000352   200016 631500                    EPPR1   SQH$+1,,AUTO
         1 000353   200020 451500                    STP1    SQH$+3,,AUTO
         1 000354   000006 236000 2                  LDQ     6
         1 000355   200017 756100                    STQ     SQH$+2,,AUTO
         1 000356   200017 630500                    EPPR0   SQH$+2,,AUTO
         1 000357   000021 631400 xsym               EPPR1   B_VECTNIL+17
         1 000360   000000 701000 xent               TSX1    SSC$MONTIMR
         1 000361   000000 011000                    NOP     0

      138     1221    1           RETURN;

   1221  1 000362   000000 702200 xent               TSX2  ! X66_ARET

PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:22   
LISTAT
 Sect OctLoc
   0     000   500000 000000   000000 000000                                    ........

LILVL
 Sect OctLoc
   0     002   000004 ******                                                    ....

RPLVL
 Sect OctLoc
   0     003   000005 ******                                                    ....

TERMLVL
 Sect OctLoc
   0     004   000001 ******                                                    ....

(unnamed)
 Sect OctLoc
   2     000   000004 006000   000000 006000   000002 006000   000003 006000    ................
   2     004   000000 000764   000002 006000   000004 006000                    ............
      139     1222        /**/
      140     1223    1   END NII$LIP;

PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:23   
--  Include file information  --

   NI_MACROS_C.:E05TOU  cannot be made into a system file and is referenced.
   NI$TABLES.:E05TOU  is referenced.
   N$REQ.:E05TOU  is referenced.
   NI_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   NI_DATA_C.:E05TOU  is referenced.
   HF_LOCK_C.:E05TOU  cannot be made into a system file and is referenced.
   HF_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
      No diagnostics issued in procedure NII$LIP.
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:24   

 **** Variables and constants ****

  ****  Section 000 RoData NII$LIP

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     2-0-0/w UBIN(18)    r     1 LILVL                      0-0-0/d STRC(72)    r     1 LISTAT
     3-0-0/w UBIN(18)    r     1 RPLVL                      4-0-0/w UBIN(18)    r     1 TERMLVL

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/w PTR         r     1 @DUMMY                     4-0-0/w SBIN        r     1 CH
     5-0-0/w PTR         r     1 DCT$                       6-0-0/w PTR         r     1 DQH$
    *0-0-0/w SBIN        r     1 DUMMY                      7-0-0/w SBIN        r     1 FCHAN
    10-0-0/w SBIN        r     1 IOM                       11-0-0/w SBIN        r     1 LCHAN
    12-0-0/w EPTR        r     1 POSTER                    13-0-0/w PTR         r     1 REQ$
    14-0-0/w PTR         r     1 RP$                       15-0-0/w PTR         r     1 SQH$

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w BIT         r     1 HW_IMX                     0-0-0/w BIT         r     1 HW_IOP
     0-0-0/w PTR         r     1 N$DCT$$                    0-0-0/w PTR         r     1 N$FQ$
     0-0-0/w PTR         r     1 NI$CHT$                    0-0-0/w PTR         r     1 NI$FQ$
     0-0-0/w PTR         r     1 NI$IBUF$                   0-0-0/w PTR         r     1 NI$RP$
     0-0-0/w UBIN        r     1 NI_CHANS(0:3)
     0-0-0/w SBIN        r     1 NI_IOMS

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:25   
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(72)    r     1 CHT(0:127)                 0-0-0/w STRC(1332)  r     1 DCT
     0-0-0/w STRC(648)   r     1 DQH                        0-0-0/w STRC(2844)  r     1 DVT
     0-0-0/d STRC(576)   r     1 IOSTAT                     0-0-0/w STRC(180)   r     1 NI$RP
     0-0-0/d STRC(1080)  r     1 REQ


   Procedure NII$LIP requires 243 words for executable code.
   Procedure NII$LIP requires 18 words of local(AUTO) storage.

    No errors detected in file NII$LIP.:E05TSI    .
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:26   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:27   
          MINI XREF LISTING

CH
       900**DCL      1119<<DOINDEX  1121>>IF       1121<<ASSIGN   1121>>ASSIGN   1122>>ASSIGN   1130>>ASSIGN
CHT.DQH$
       914**DCL      1122>>ASSIGN
CHT.POSTER
       914**DCL      1130>>ASSIGN
DCT.DP
       945**DCL       952--REDEF     955--REDEF     956--REDEF     958--REDEF     958--REDEF     959--REDEF
       960--REDEF     960--REDEF
DCT.DVT$
       941**DCL      1169>>ASSIGN
DCT.MPC.IOCHANX
       953**DCL       953--REDEF
DCT.TYPE
       935**DCL      1134>>IF
DCT$
       901**DCL       925--IMP-PTR
DQH
       973**DCL      1139<>CALL     1140<>CALL
DQH.FEX
       976**DCL      1124>>IF
DQH.IO$
       980**DCL      1132>>IF       1133>>ASSIGN
DQH.IOCHANX
       975**DCL       976--REDEF
DQH.IOSTATUS$
       980**DCL      1136>>IF       1136>>IF       1136>>IF
DQH.MBX$
       984**DCL       985--REDEF
DQH.SQH$
       979**DCL      1125>>ASSIGN
DQH.STATE
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:28   
       977**DCL      1127>>IF
DQH.TIMOUT
       976**DCL      1128<<ASSIGN   1128>>ASSIGN   1129>>IF
DQH$
       902**DCL       973--IMP-PTR  1122<<ASSIGN   1123>>IF       1124>>IF       1125>>ASSIGN   1127>>IF
      1128>>ASSIGN   1128>>ASSIGN   1129>>IF       1132>>IF       1133>>ASSIGN   1136>>IF       1136>>IF
      1136>>IF       1139>>CALL     1140>>CALL
DUMMY
       889**DCL         8--PROC     1220>>IF
DVT.MPC
       990**DCL       991--REDEF
DVT.POSTER
       988**DCL      1169>>ASSIGN
FCHAN
       903**DCL      1113<<ASSIGN   1115<<ASSIGN   1115>>ASSIGN   1117<<ASSIGN   1117>>ASSIGN   1119>>DOINDEX
HFC$LOCK
        68**DCL-ENT  1154--CALL     1173--CALL     1191--CALL     1210--CALL
HFC$UNLOCK
        68**DCL-ENT  1159--CALL     1178--CALL     1196--CALL     1216--CALL
HW_IMX
        54**DCL      1116>>IF
HW_IOP
        51**DCL      1114>>IF       1136>>IF
IOM
       904**DCL      1112<<DOINDEX  1113>>ASSIGN   1118>>ASSIGN   1118>>ASSIGN   1121>>IF
IOS.DCW
      1005**DCL      1008--REDEF
IOS.DCW.TALLY
      1006**DCL      1006--REDEF
IOS.IDCW.EXTA
      1008**DCL      1008--REDEF
IOS.PCW
      1010**DCL      1014--REDEF
IOS.SEEK
      1015**DCL      1016--REDEF    1017--REDEF
IOSTAT.AESDCW
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:29   
      1025**DCL      1025--REDEF
IOSTAT.STATUS.IOM.CHANNEL
      1021**DCL      1136>>IF
IOSTAT.STATUS.MAJOR
      1020**DCL      1136>>IF
IOSTAT.STATUS.PRESENCE
      1020**DCL      1136>>IF
LCHAN
       905**DCL      1118<<ASSIGN   1119>>DOINDEX
LILVL
      1107**DCL      1140<>CALL
LISTAT
      1103**DCL      1140<>CALL
N$DCT$$
       480**DCL       614--IMP-PTR
N$FQ$
       480**DCL       615--IMP-PTR
N$REQ_INIT.BUFADDR
       499**DCL       500--REDEF     500--REDEF
N$REQ_INIT.DLA.DRELADDR
       491**DCL       491--REDEF
N$REQ_INIT.DVE.EOMCHAR
       528**DCL       529--REDEF
N$REQ_INIT.EAINFO
       522**DCL       522--REDEF
N$REQ_INIT.EAINFOX
       522**DCL       523--REDEF
N$REQ_INIT.EVNTINFO
       523**DCL       523--REDEF
N$REQ_INIT.STATUS
       504**DCL       510--REDEF
NI$CHT$
       539**DCL       914--IMP-PTR  1122>>ASSIGN   1130>>ASSIGN
NI$FQ$
       540**DCL       616--IMP-PTR
NI$IBUF$
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:30   
       540**DCL       616--IMP-PTR
NI$IMXMBX_INIT.PAGED_BASE
       550**DCL       551--REDEF     551--REDEF
NI$IMXMBX_INIT.SIZE
       552**DCL       552--REDEF
NI$REQ_INIT.DCW
       574**DCL       577--REDEF
NI$REQ_INIT.DCW.TALLY
       575**DCL       575--REDEF
NI$REQ_INIT.IDCW.EXTA
       577**DCL       577--REDEF
NI$REQ_INIT.PCW
       579**DCL       583--REDEF
NI$REQ_INIT.SEEK
       584**DCL       585--REDEF     586--REDEF
NI$RP.GATE
       618**DCL      1154<>CALL     1159<>CALL     1173<>CALL     1178<>CALL     1191<>CALL     1196<>CALL
      1210<>CALL     1216<>CALL
NI$RP.RC$
       618**DCL      1175>>ASSIGN   1176<<ASSIGN
NI$RP.RP$
       618**DCL      1156>>ASSIGN   1157<<ASSIGN
NI$RP.RQ$
       618**DCL      1193>>ASSIGN   1194<<ASSIGN   1213<>CALL
NI$RP$
       588**DCL       618--IMP-PTR  1154>>CALL     1156>>ASSIGN   1157>>ASSIGN   1159>>CALL     1173>>CALL
      1175>>ASSIGN   1176>>ASSIGN   1178>>CALL     1191>>CALL     1193>>ASSIGN   1194>>ASSIGN   1196>>CALL
      1210>>CALL     1213>>CALL     1216>>CALL
NII$LIP
         8**PROC     1220--CALL
NIM$DEQUEUE
       643**DCL-ENT  1166--CALL     1185--CALL     1203--CALL
NIM$ENQUEUE
       644**DCL-ENT  1213--CALL
NIO$COMP
       893**DCL-ENT  1188--CALL
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:31   
NIO$REQUE
       894**DCL-ENT  1206--CALL
NIW$POSTER
       895**DCL-ENT  1135--ASSIGN
NI_CHANS
       588**DCL      1118>>ASSIGN
NI_IOMS
       592**DCL      1112>>DOINDEX
NI_MBX_INIT.DCW.CONTROL.AE
       610**DCL       610--REDEF
NI_MBX_INIT.LPW.CONTROL.AE
       606**DCL       606--REDEF
POSTER
       906**DCL      1130<<ASSIGN   1131>>IF       1135<<ASSIGN   1139>>CALL     1140>>CALL     1169<<ASSIGN
      1170>>IF       1170>>CALL
QUE_AGAIN
      1206**LABEL    1206--CALLALT
REQ
      1037**DCL      1170<>CALL     1188<>CALL     1206<>CALL     1213<>CALL
REQ.BUFADDR
      1046**DCL      1047--REDEF    1047--REDEF
REQ.DCT$
      1038**DCL      1134>>IF       1169>>ASSIGN
REQ.DLA.DRELADDR
      1038**DCL      1038--REDEF
REQ.DVE.EOMCHAR
      1075**DCL      1076--REDEF
REQ.EAINFO
      1069**DCL      1069--REDEF
REQ.EAINFOX
      1069**DCL      1070--REDEF
REQ.EVNTINFO
      1070**DCL      1070--REDEF
REQ.STATUS
      1051**DCL      1057--REDEF
REQ$
PL6.E3A0      #001=NII$LIP File=NII$LIP.:E05TSI                                  WED 07/30/97 03:31 Page:32   
       907**DCL      1037--IMP-PTR  1133<<ASSIGN   1134>>IF       1166<>CALL     1169>>ASSIGN   1170>>CALL
      1185<>CALL     1188>>CALL     1203<>CALL     1206>>CALL     1213>>CALL
RP$
       908**DCL      1156<<ASSIGN   1161>>DOWHILE  1166<>CALL     1175<<ASSIGN   1180>>DOWHILE  1185<>CALL
      1193<<ASSIGN   1198>>DOWHILE  1203<>CALL
RPLVL
      1108**DCL      1170<>CALL
SQH.DOOR
      1095**DCL      1095--REDEF
SQH$
       909**DCL      1095--IMP-PTR  1125<<ASSIGN   1126>>IF
SSC$MONTIMR
       896**DCL-ENT  1220--CALL
TERMLVL
      1109**DCL      1139<>CALL
