

15:07 JUL 28 '97 OC$PEND.:E05SI                                            1    
    1      /*M* OC$PEND   KEYINs internal pending read %INCLUDE file */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7
    8      DCL 1 OC$PEND ALIGNED BASED,
    9           2 LINK$ PTR,
   10           2 SIZEW_ENTRY UBIN HALF UNAL,
   11           2 SIZEB_MSG UBIN HALF UNAL,
   12           2 CADDR BIT(18) UNAL,
   13           2 SIZER UBIN HALF UNAL,
   14           2 READID UBIN HALF UNAL,
   15           2 SYSID UBIN HALF UNAL,
   16           2 STATION CHAR(8) UNAL,
   17           2 WSN CHAR(8) UNAL,
   18           2 DEV REDEF WSN,
   19                3 NM CHAR(4) UNAL,
   20                3 TWSN CHAR(4) UNAL,
   21           2 ACCN CHAR(8) UNAL,
   22           2 MESSAGE CHAR(OC$PEND.SIZEB_MSG) UNAL;
   23      %MACRO OC$PEND_NOMSG;
   24      DCL 1 OC$PEND_NOMSG ALIGNED STATIC,
   25           2 LINK$ PTR,
   26           2 SIZEW_ENTRY UBIN HALF UNAL,
   27           2 SIZEB_MSG UBIN HALF UNAL,
   28           2 CADDR BIT(18) UNAL,
   29           2 SIZER UBIN HALF UNAL,
   30           2 READID UBIN HALF UNAL,
   31           2 SYSID UBIN HALF UNAL,
   32           2 STATION CHAR(8) UNAL,
   33           2 WSN CHAR(8) UNAL,
   34           2 DEV REDEF WSN,
   35                3 NM CHAR(4) UNAL,
   36                3 TWSN CHAR(4) UNAL,
   37           2 ACCN CHAR(8) UNAL;
15:07 JUL 28 '97 OC$PEND.:E05SI                                            2    
   38      %MEND;
   39                                              /**/
   40                                              /**/
   41      %MACRO OC$PENDING;
   42      DCL 1 OC$PENDING BASED ALIGNED,
   43           2 * CHAR(BYTE_COUNT) UNAL;
   44      %MEND;

