

15:09 JUL 28 '97 OD_DATA_R.:E05SI                                          1    
    1      /*M* OD_DATA_R SYMREFed data for the DOG ghost */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X* DMC,PLM=4,IND=0,SDI=2,CTI=0,ENU=0,AND,DCI=4,CSU=2,ECU=4,THI=0,DTI=2 */
    8      /**/
    9      DCL OD_CSCGBUF CHAR(140) SYMREF DALIGNED;
   10      DCL OD_SGHST BIT(36) SYMREF ALIGNED;
   11      DCL OD_INT UBIN WORD SYMREF ALIGNED;
   12      DCL OD_OBMAX UBIN WORD SYMREF ALIGNED;
   13      DCL 1 OD_XCON SYMREF ALIGNED,
   14            2 * UBIN HALF UNAL,
   15            2 IC UBIN HALF UNAL,
   16            2 ERR BIT(36) UNAL;
   17      /**/
   18      %OD_CXT                                (FPTN=OD_CXT_INIT,
   19               STCLASS   = SYMREF);
   20      /**/
   21      %OD_CXT (FPTN=OD_CXT,STCLASS=SYMREF);
   22      /**/
   23      %VLP_ACCT     (FPTN=OD_SYSACCT,STCLASS=SYMREF);
   24      %FPT_READ     (FPTN=OD_READCSCG,STCLASS=SYMREF);
   25      %VLP_PSEUDO (FPTN=OD_PSEUDOS,STCLASS=SYMREF,N=8);
   26      /**/

