

15:09 JUL 28 '97 OD_MAC_C.:E05SI                                           1    
    1      /*M* OD_MAC_C Macros for DOG */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      /*X* DMC,PLM=4,IND=0,SDI=2,CTI=0,ENU=0,AND,DCI=4,CSU=2,ECU=4,THI=0,DTI=2 */
    8      /**/
    9      /* MACRO TO DEFINE KEYIN CONTEXT BLOCK */
   10      /**/
   11      %MACRO OD_CXT (FPTN=OD_CXT,STCLASS=STATIC);
   12
   13       %LSET LISTDIR='0'B;
   14       %LSET LISTEXP='1'B;
   15       %LSET LISTCOM='0'B;
   16       %LSET LISTSUB='1'B;
   17       %LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
   18       %IF (SUBSTR(STR,0,6)='STATIC') OR
   19       (SUBSTR(STR,0,8)='CONSTANT') OR
   20       (SUBSTR(STR,0,3)='EXT');
   21       %LSET INIT=CHARTEXT('INIT');
   22       %ELSE;
   23       %LSET INIT=CHARTEXT('/*');
   24       %ENDIF;
   25
   26      DCL 1 FPTN STCLASS ALIGNED,
   27            2 SEG$ PTR UNAL %INIT(ADDR(NIL))%CHARTEXT('/**/'),
   28            2 NFOUND UBIN HALF UNAL %INIT(0)%CHARTEXT('/**/'),
   29            2 NDONE UBIN HALF UNAL %INIT(0)%CHARTEXT('/**/'),
   30            2 NDISPED SBIN WORD UNAL %INIT(0)%CHARTEXT('/**/'),
   31            2 SN$ PTR UNAL %INIT(ADDR(NIL))%CHARTEXT('/**/'),
   32            2 RES$ PTR UNAL %INIT(ADDR(NIL))%CHARTEXT('/**/'),
   33            2 INOUT UBIN BYTE UNAL %INIT(0)%CHARTEXT('/**/'),
   34            2 HDRDUN UBIN BYTE UNAL %INIT(0)%CHARTEXT('/**/'),
   35            2 INPCOMP UBIN HALF UNAL %INIT(0)%CHARTEXT('/**/'),
   36            %OD_KEYIN (LVL=1,HDR=0,STCLASS=STCLASS,LAST=";");
   37      %MEND;
15:09 JUL 28 '97 OD_MAC_C.:E05SI                                           2    
   38      /**/
   39      /* MACRO TO DEFINE INPUT KEYIN FRAME */
   40      /**/
   41      %MACRO OD_KEYIN (FPTN=OD_KEYIN,STCLASS=STATIC,LVL=1,HDR=1,LAST=";");
   42
   43       %LSET LISTDIR='0'B;
   44       %LSET LISTEXP='1'B;
   45       %LSET LISTCOM='0'B;
   46       %LSET LISTSUB='1'B;
   47       %LSET STR=CONCAT(TEXTCHAR(STCLASS),'        ');
   48       %IF (SUBSTR(STR,0,6)='STATIC') OR
   49       (SUBSTR(STR,0,8)='CONSTANT') OR
   50       (SUBSTR(STR,0,3)='EXT');
   51       %LSET INIT=CHARTEXT('INIT');
   52       %ELSE;
   53       %LSET INIT=CHARTEXT('/*');
   54       %ENDIF;
   55
   56      %IF HDR=1;
   57       %IF LVL=1;
   58      DCL 1 FPTN STCLASS ALIGNED,
   59      %ELSE;
   60          %LVL FPTN ALIGNED,
   61       %ENDIF;
   62      %ENDIF;
   63
   64          %(LVL+1) KIN# UBIN HALF UNAL,
   65          %(LVL+1) CADDR BIT(18) UNAL,
   66          %(LVL+1) ONLP UBIN HALF UNAL,
   67          %(LVL+1) FORCE UBIN HALF UNAL,
   68          %(LVL+1) FULL UBIN HALF UNAL,
   69          %(LVL+1) SYSID UBIN HALF UNAL,
   70          %(LVL+1) LPWSN CHAR(8) UNAL,
   71          %(LVL+1) DEVTYP CHAR(2) UNAL,
   72          %(LVL+1) NOTACCT UBIN BYTE UNAL,
   73          %(LVL+1) NOTWSN UBIN BYTE UNAL,
   74          %(LVL+1) NOTTERM REDEF NOTWSN UBIN BYTE UNAL,
15:09 JUL 28 '97 OD_MAC_C.:E05SI                                           3    
   75          %(LVL+1) LOPRIO UBIN HALF UNAL,
   76          %(LVL+1) HIPRIO UBIN HALF UNAL,
   77          %(LVL+1) HIPRIOR REDEF HIPRIO SBIN HALF UNAL,
   78          %(LVL+1) SWSN CHAR(8) UNAL,
   79          %(LVL+1) STNAME CHAR(8) UNAL,
   80          %(LVL+1) SACCT CHAR(8) UNAL,
   81          %(LVL+1) SFORM CHAR(6) UNAL,
   82          %(LVL+1) NOTFORM UBIN BYTE UNAL,
   83          %(LVL+1) * UBIN BYTE UNAL,
   84          %(LVL+1) CATTR UNAL,
   85          %(LVL+2) INPUT BIT(18) UNAL,
   86          %(LVL+2) OUTPUT BIT(18) UNAL LAST
   87      %MEND;

