

15:10 JUL 28 '97 OUX_ENTRY.:E05SI                                          1    
    1      /*M* OUX_ENTRY - ENTRY DCLS FOR OUX$GETCMD */
    2      /*T***********************************************************/
    3      /*T*                                                         */
    4      /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
    5      /*T*                                                         */
    6      /*T***********************************************************/
    7      DCL OUX$GETCMD ENTRY(6) ALTRET;
    8      DCL OUX$ERRPTR ENTRY(2) ALTRET;
    9      DCL OUX$ECHOIF ENTRY(1) ALTRET;
   10      DCL OUX$ECHO ENTRY(1) ALTRET;
   11      DCL OUX$SETDCBS ENTRY(2) ALTRET;
   12      DCL OUX$SETMEM ENTRY(1) ALTRET;
   13      DCL OUX$CORRES ENTRY(2) ALTRET;
   14      DCL OUX$ECHOLAST ENTRY(1) ALTRET;
   15      DCL OUX$ERRMSG ENTRY(6) ALTRET;
   16      DCL OUX$SETERRMSG ENTRY(1) ALTRET;
   17      DCL OUX$CLOSE_DCBS ENTRY;

