VERSION E05

PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              1    
        1        1        /*M*     PCN$NODES - PARSE NODES FOR CONTROL     */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /**/
        8        8        %INCLUDE PC_SUBS_C;
        9      340        %INCLUDE UD_EQU_E;
       10      729        /**/
       11      730                PCN_CMDS(F) = [.BLANK] ( ADD_CMD | ;
       12      731                DROP_CMD | ;
       13      732                LIST_CMD | ;
       14      733                SET_CMD | ;
       15      734                STORE_CMD | ;
       16      735                CLEAR_CMD | ;
       17      736                END_CMD | ;
       18      737                DISPLAY_CMD | ;
       19      738                DELETE_CMD | ;
       20      739                NULL_CMD )
       21      740        /**/
       22      741                  ADD_CMD(%PC_ADD) = ADD_LIT [ ( < ',' , ADD_ITEM > | ALL_LIT ) ] .END
       23      742        /**/
       24      743                  ADD_LIT(%PC_ADD) = 'AD/D'
       25      744        /**/
       26      745                  ADD_ITEM = ( PARAM | ;
       27      746                PART# | ;
       28      747                DOMAIN | ;
       29      748                CATAGORY | ;
       30      749                MODE  )
       31      750        /**/
       32      751                  MODE(%PC_MODE) = ( BATCH_LIT | ;
       33      752                ONLINE_LIT | ;
       34      753                GHOST_LIT | ;
       35      754                TP_LIT )
       36      755        /**/
       37      756                  BATCH_LIT(%PC_BATCH) = 'B/ATCH'
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              2    
       38      757                  ONLINE_LIT(%PC_ONLINE) = 'O/NLINE'
       39      758                  GHOST_LIT(%PC_GHOST) = 'G/HOST'
       40      759                  TP_LIT(%PC_TP) = 'TP'
       41      760        /**/
       42      761                  PART#(%PC_PART#) = PART#_LIT PART#_LIST
       43      762                  PART#_LIT = 'PART/#'
       44      763                  PART#_LIST(%PC_PART#LIST) = [OPAREN] ( < ',' , PART#_RANGE > |
               763                      ALL_OPT_LIT ) [CPAREN]
       45      764                  PART#_RANGE(%PC_PART#RANGE) = PART#_NUM [ '-' PART#_NUM ]
       46      765                  PART#_NUM = ( PART#16 | ;
       47      766                PART#15 | ;
       48      767                PART#14 | ;
       49      768                PART#13 | ;
       50      769                PART#12 | ;
       51      770                PART#11 | ;
       52      771                PART#10 | ;
       53      772                PART#9 | ;
       54      773                PART#8 | ;
       55      774                PART#7 | ;
       56      775                PART#6 | ;
       57      776                PART#5 | ;
       58      777                PART#4 | ;
       59      778                PART#3 | ;
       60      779                PART#2 | ;
       61      780                PART#1 )
       62      781        /**/
       63      782                  PART#16(15) = '16'
       64      783                  PART#15(14) = '15'
       65      784                  PART#14(13) = '14'
       66      785                  PART#13(12) = '13'
       67      786                  PART#12(11) = '12'
       68      787                  PART#11(10) = '11'
       69      788                  PART#10(9)  = '10'
       70      789                  PART#9(8) = '9'
       71      790                  PART#8(7) = '8'
       72      791                  PART#7(6) = '7'
       73      792                  PART#6(5) = '6'
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              3    
       74      793                  PART#5(4) = '5'
       75      794                  PART#4(3) = '4'
       76      795                  PART#3(2) = '3'
       77      796                  PART#2(1) = '2'
       78      797                  PART#1(0) = '1'
       79      798        /**/
       80      799        /**/
       81      800                  OPAREN = '('
       82      801                  CPAREN = ')'
       83      802        /**/
       84      803                  DOMAIN(%PC_DOMAIN) = (USER_LIT | ;
       85      804                CP_LIT | ;
       86      805                DB_LIT | ;
       87      806                ASL_LIT )
       88      807        /**/
       89      808                  USER_LIT(%PC_USER) = 'U/SER'
       90      809                  CP_LIT(%PC_CP) = 'CP'
       91      810                  DB_LIT(%PC_DB) = 'DB'
       92      811                  ASL_LIT(%PC_ASL) = 'ASL'
       93      812        /**/
       94      813                  CATAGORY(%PC_CATAGORY) = ( SYSTEM_LIT | ;
       95      814                RESOURCE_LIT | ;
       96      815                PARTITION_LIT | ;
       97      816                EXCEPTION_LIT |;
       98      817                TPCAT_LIT)
       99      818        /**/
      100      819                  SYSTEM_LIT(%PC_SYSTEM) = 'SYS/TEM'
      101      820                  RESOURCE_LIT(%PC_RESOURCE) = 'RES/OURCE'
      102      821                  PARTITION_LIT(%PC_PARTITION) = 'PART/ITION'
      103      822                  EXCEPTION_LIT(%PC_EXCEPTION) = 'EX/CEPTIONAL'
      104      823                   TPCAT_LIT(%PC_TP) = 'TPC/AT'
      105      824        /**/
      106      825                  PARAM(%PC_PARAM) = ( SYS_PARAM | ;
      107      826                PART_PARAM | ;
      108      827                EX_PARAM | ;
      109      828                TP_PARAMS | ;
      110      829                RES_PARAM )
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              4    
      111      830        /**/
      112      831                  SYS_PARAM(%PC_SYSTEM)   = ( UM | ;
      113      832                UC | ;
      114      833                TOTU | ;
      115      834                LIMITU | ;
      116      835                MAXU | ;
      117      836                QMIN | ;
      118      837                QUAN | ;
      119      838                PRIOB | ;
      120      839                IOTA | ;
      121      840                MFBLK | ;
      122      841                MFUBL | ;
      123      842                PI | ;
      124      843                RETIM | ;
      125      844                NPART | ;
      126      845                ANSPROT | ;
      127      846                MAXENQ | ;
      128      847                MAXACCT | ;
      129      848                AUTOSHARE | ;
      130      849                GRANSCHED | ;
      131      850                JOBSTATSAGE | ;
      132      851                WATCH | ;
      133      852                HOLDEXPIRE | ;
      134      853                FREETHRESH | ;
      135      854                NOUSTHRESH | ;
      136      855                EXPTIME_MAD|;
      137      856                EXPTIME_PAD|;
      138      857                EXPTIME_GP|;
      139      858                EXPTIME_FD|;
      140      859                EXPTIME_FIT|;
      141      860                EXPTIME_UL|;
      142      861                EXPTIME_INDEX|;
      143      862                EXPTIME_DATA|;
      144      863                EXPTIME_REL|;
      145      864                EXPTIME_CONSEC|;
      146      865                EXPTIME_ALL|;
      147      866                UPDLIMIT_INDEX|;
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              5    
      148      867                UPDLIMIT_DATA|;
      149      868                UPDLIMIT_REL|;
      150      869                UPDLIMIT_ALL|;
      151      870                IOLEAPERS|;
      152      871                AUTO_PRIO|;
      153      872                CACHE_PRIO|;
      154      873                CG_PRIO|;
      155      874                SECLOGSIZE|;
      156      875                LOGFILEGRANT|;
      157      876                LOGFILEDENY|;
      158      877                PRIVMASK|;
      159      878                STEPPRIVMASK|;
      160      879                LOGPRIVCHNG|;
      161      880                PRIVCHNGMASK|;
      162      881                LOGSYSACC|;
      163      882                LOGSYSEXIT|;
      164      883                LOGMONSER|;
      165      884                MONSERTBL|;
      166      885                CLEARMEM|;
      167      886                PROTECTSECLOG|;
      168      887                IOCACHE_ALL|;
      169      888                SECURITY_ALL|;
      170      889                TIMEZONE|;
      171      890                UTC_OFFSET)
      172      891        /**/
      173      892                  SYS_PARAM_SET(%PC_SYSTEM)   = ( UM | ;
      174      893                UC | ;
      175      894                TOTU | ;
      176      895                LIMITU | ;
      177      896                MAXU | ;
      178      897                QMIN | ;
      179      898                QUAN | ;
      180      899                PRIOB | ;
      181      900                IOTA | ;
      182      901                MFBLK | ;
      183      902                MFUBL | ;
      184      903                PI | ;
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              6    
      185      904                RETIM | ;
      186      905                NPART | ;
      187      906                ANSPROT | ;
      188      907                MAXENQ | ;
      189      908                MAXACCT | ;
      190      909                AUTOSHARE | ;
      191      910                GRANSCHED | ;
      192      911                JOBSTATSAGE | ;
      193      912                WATCH | ;
      194      913                HOLDEXPIRE | ;
      195      914                FREETHRESH | ;
      196      915                NOUSTHRESH | ;
      197      916                EXPTIME_MAD|;
      198      917                EXPTIME_PAD|;
      199      918                EXPTIME_GP|;
      200      919                EXPTIME_FD|;
      201      920                EXPTIME_FIT|;
      202      921                EXPTIME_UL|;
      203      922                EXPTIME_INDEX|;
      204      923                EXPTIME_DATA|;
      205      924                EXPTIME_REL|;
      206      925                EXPTIME_CONSEC|;
      207      926                UPDLIMIT_INDEX|;
      208      927                UPDLIMIT_DATA|;
      209      928                UPDLIMIT_REL|;
      210      929                AUTO_PRIO|;
      211      930                CACHE_PRIO|;
      212      931                CG_PRIO|;
      213      932                IOLEAPERS|;
      214      933                SECLOGSIZE|;
      215      934                TIMEZONE|;
      216      935                UTC_OFFSET)
      217      936                  UM(%PC_UM) = 'UM'
      218      937                  UC(%PC_UC) = 'UC'
      219      938                  TOTU(%PC_TOTU) = 'TOTU'
      220      939                  LIMITU(%PC_LIMITU) = 'LIMITU'
      221      940                  MAXU(%PC_MAXU) = 'MAXU'
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              7    
      222      941                  QMIN(%PC_QMIN) = 'QMIN'
      223      942                  QUAN(%PC_QUAN) = 'QUAN'
      224      943                  PRIOB(%PC_PRIOB) = 'PRIOB'
      225      944                  IOTA(%PC_IOTA) = 'IOTA'
      226      945                  MFBLK(%PC_MFBLK) = 'MFBLK'
      227      946                  MFUBL(%PC_MFUBL) = 'MFUBL'
      228      947                  PI(%PC_PI) = 'PI'
      229      948                  RETIM(%PC_RETIM) = 'RETIM'
      230      949                  NPART(%PC_NPART) = 'NPART'
      231      950                  ANSPROT(%PC_ANSPROT) = 'ANSPROT'
      232      951                  MAXENQ(%PC_MAXENQ) = 'MAXENQ'
      233      952                  MAXACCT(%PC_MAXACCT) = 'MAXACCT'
      234      953                  AUTOSHARE(%PC_AUTOSHARE) = 'AUTOSHARE'
      235      954                  GRANSCHED(%PC_GRANSCHED) = 'GRANSCHED'
      236      955                  JOBSTATSAGE(%PC_JOBSTATSAGE) = 'JOBSTATSAGE'
      237      956                  WATCH(%PC_WATCH) = 'WATCH'
      238      957                  HOLDEXPIRE(%PC_HOLDEXPIRE) = 'HOLDEXPIRE'
      239      958                  FREETHRESH(%PC_FREETHRESH) = 'FREETHRESH'
      240      959                  NOUSTHRESH(%PC_NOUSTHRESH) = 'NOUSTHRESH'
      241      960                  EXPTIME_MAD(%PC_EXPTIME_MAD) = 'EXP/TIME' '(' 'MAD' ')'
      242      961                  EXPTIME_PAD(%PC_EXPTIME_PAD) = 'EXP/TIME' '(' 'PAD' ')'
      243      962                  EXPTIME_GP(%PC_EXPTIME_GP) = 'EXP/TIME' '(' 'GP' ')'
      244      963                  EXPTIME_FD(%PC_EXPTIME_FD) = 'EXP/TIME' '(' 'FD' ')'
      245      964                  EXPTIME_FIT(%PC_EXPTIME_FIT) = 'EXP/TIME' '(' 'FIT' ')'
      246      965                  EXPTIME_UL(%PC_EXPTIME_UL) = 'EXP/TIME' '(' 'UL' ')'
      247      966                  EXPTIME_INDEX(%PC_EXPTIME_INDEX) = 'EXP/TIME' '(' 'INDEX' ')'
      248      967                  EXPTIME_DATA(%PC_EXPTIME_DATA) = 'EXP/TIME' '(' 'DATA' ')'
      249      968                  EXPTIME_REL(%PC_EXPTIME_REL) = 'EXP/TIME' '(' 'REL' ')'
      250      969                  EXPTIME_CONSEC(%PC_EXPTIME_CONSEC) = 'EXP/TIME' '(' 'CONSEC' ')'
      251      970                  EXPTIME_ALL(%PC_EXPTIME_ALL) = 'EXP/TIME' ['(' 'ALL' ')']
      252      971                  UPDLIMIT_INDEX(%PC_UPDLIMIT_INDEX) = 'UPD/LIMIT' '(' 'INDEX' ')'
      253      972                  UPDLIMIT_DATA(%PC_UPDLIMIT_DATA) = 'UPD/LIMIT' '(' 'DATA' ')'
      254      973                  UPDLIMIT_REL(%PC_UPDLIMIT_REL) = 'UPD/LIMIT' '(' 'REL' ')'
      255      974                  UPDLIMIT_ALL(%PC_UPDLIMIT_ALL) = 'UPD/LIMIT' ['(' 'ALL' ')']
      256      975                  IOCACHE_ALL(%PC_IOCACHE_ALL) = 'IO/CACHE'
      257      976                  AUTO_PRIO(%PC_AUTO_PRIO) = 'AUTO_PRIO'
      258      977                  CACHE_PRIO(%PC_CACHE_PRIO) = 'CACHE_PRIO'
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              8    
      259      978                  CG_PRIO(%PC_CG_PRIO) = 'CG_PRIO'
      260      979                  SECURITY_ALL(%PC_SECURITY_ALL) = 'SEC/URITY'
      261      980                  LOGFILEGRANT(%PC_LOGFILEGRANT) = 'LOGFILEGRANT'
      262      981                  LOGFILEDENY(%PC_LOGFILEDENY) = 'LOGFILEDENY'
      263      982                  PRIVMASK(%PC_PRIVMASK) = 'PRIVMASK'
      264      983                  STEPPRIVMASK(%PC_STEPPRIVMASK) = 'STEPPRIVMASK'
      265      984                  LOGPRIVCHNG(%PC_LOGPRIVCHNG) = 'LOGPRIVCHNG'
      266      985                  PRIVCHNGMASK(%PC_PRIVCHNGMASK) = 'PRIVCHNGMASK'
      267      986                  LOGSYSACC(%PC_LOGSYSACC) = 'LOGSYSACCESS'
      268      987                  LOGSYSEXIT(%PC_LOGSYSEXIT) = 'LOGSYSEXIT'
      269      988                  LOGMONSER(%PC_LOGMONSER) = 'LOGMONSER'
      270      989                  MONSERTBL(%PC_MONSERTBL) = 'MONSERTBL'
      271      990                  PROTECTSECLOG(%PC_PROTECTSECLOG) = 'PROTECTSECLOG'
      272      991                  CLEARMEM(%PC_CLEARMEM)   = 'CLEARMEM'
      273      992                  SECLOGSIZE(%PC_SECLOGSIZE) = 'SECLOGSIZE'
      274      993                  IOLEAPERS(%PC_IOLEAPERS) = 'IOLEAPERS'
      275      994                  TIMEZONE(%PC_TIMEZONE) = 'TIMEZONE'
      276      995                  UTC_OFFSET(%PC_UTC_OFFSET) = 'UTC_OFFSET'
      277      996        /**/
      278      997                  RES_PARAM(%PC_RESOURCE) = ( MAXRES | ;
      279      998                CURRES | ;
      280      999                TOTRES )
      281     1000        /**/
      282     1001                  MAXRES(%PC_MAXRES) = 'MAX'- RES_NAME
      283     1002                  CURRES(%PC_CURRES) = 'CUR'- RES_NAME
      284     1003                  TOTRES(%PC_TOTRES) = 'TOT'- RES_NAME
      285     1004        /**/
      286     1005                  RES_NAME(%PC_RESNAME, MAKEUC) = .SYMBOL
      287     1006        /**/
      288     1007                  PART_PARAM(%PC_PARTITION) = ( PMINTI | ;
      289     1008                PMAXTI | ;
      290     1009                PMAXACCT | ;
      291     1010                PMINRES | ;
      292     1011                PMAXRES | ;
      293     1012                PLOCK | ;
      294     1013                PQUAN | ;
      295     1014                PPRIO | ;
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              9    
      296     1015                PJMAX | ;
      297     1016                PJCUR | ;
      298     1017                PJCTOT | ;
      299     1018                PJTOT )
      300     1019        /**/
      301     1020                  PMINTI(%PC_PMINTI) = 'PMINTI'
      302     1021                  PMAXTI(%PC_PMAXTI) = 'PMAXTI'
      303     1022                  PMINRES(%PC_PMINRES) = 'PMIN'- RES_NAME
      304     1023                  PMAXRES(%PC_PMAXRES) = 'PMAX'- RES_NAME
      305     1024                  PLOCK(%PC_PLOCK) = 'PLOCK'
      306     1025                  PQUAN(%PC_PQUAN) = 'PQUAN'
      307     1026                  PPRIO(%PC_PPRIO) = 'PPRIO'
      308     1027                  PMAXACCT(%PC_PMAXACCT) = 'PMAXACCT'
      309     1028                  PJMAX(%PC_PJMAX) = 'PJMAX'
      310     1029                  PJCUR(%PC_PJCUR) = 'PJCUR'
      311     1030                  PJCTOT(%PC_PJCTOT) = 'PJCTOT'
      312     1031                  PJTOT(%PC_PJTOT) = 'PJTOT'
      313     1032        /**/
      314     1033                  EX_PARAM(%PC_EXCEPTION) = ( ETIME | ;
      315     1034                EPDISK | ;
      316     1035                ETDISK | ;
      317     1036                EDO | ;
      318     1037                EPO | ;
      319     1038                ECPO )
      320     1039        /**/
      321     1040                  ETIME(%PC_ETIME) = 'ETIME'
      322     1041                  EPDISK(%PC_EPDISK) = 'EPDISK'
      323     1042                  ETDISK(%PC_ETDISK) = 'ETDISK'
      324     1043                  EDO(%PC_EDO) = 'EDO'
      325     1044                  EPO(%PC_EPO) = 'EPO'
      326     1045                  ECPO(%PC_ECPO) = 'ECPO'
      327     1046        /**/
      328     1047                  ALL_LIT(%PC_ALL) = 'ALL'
      329     1048                  ALL_OPT_LIT(%PC_ALLOPT) = 'ALL'
      330     1049        /**/
      331     1050                  DROP_CMD(%PC_DROP) = DROP_LIT [ ( < ',' , ADD_ITEM > | ALL_LIT ) ] .END
      332     1051                  DROP_LIT(%PC_DROP) = 'DR/OP'
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              10   
      333     1052        /**/
      334     1053                  LIST_CMD(%PC_LIST) = 'LI/ST' .END
      335     1054        /**/
      336     1055                  DISPLAY_CMD(%PC_DISPLAY) = (DISPLAY_LIT [ ( < ',' ,DISPLAY_ITEM > |
              1055                      ALL_LIT) ] | ;
      337     1056                  OPTDISPLAY_LIT ( < ',' , DISPLAY_ITEM > | ALL_LIT ) ) .END
      338     1057                  DISPLAY_LIT(%PC_DISPLAY) = 'DI/SPLAY'
      339     1058                  OPTDISPLAY_LIT(%PC_DISPLAY) = OPTDISPLAY_LIT1
      340     1059                  OPTDISPLAY_LIT1= [ 'DI/SPLAY' ]
      341     1060        /**/
      342     1061                  DISPLAY_ITEM = ( PART# | TP_PARAMS | MON_PARAMS | CATAGORY | ;
      343     1062                                  RU_DISPSPEC | PDT_LIT )
      344     1063                 MON_PARAMS(%PC_PARAM) = INDEXED_PARAM
      345     1064        /**/
      346     1065                  PDT_LIT(%PC_PDT) = 'PDT'
      347     1066        /**/
      348     1067                  INDEXED_PARAM = ( SYS_PARAM [ MODE_INDEX ] | RES_PARAM [ MODE_INDEX ] | ;
      349     1068                PART_PARAM [ PART#_LIST ] | EX_PARAM [ DOMAIN_INDEX ] )
      350     1069        /**/
      351     1070                  MODE_INDEX(%PC_MODEINDEX) = OPAREN ( < ',' , MODE > | ALL_OPT_LIT )
              1070                      CPAREN
      352     1071        /**/
      353     1072                  DOMAIN_INDEX(%PC_DOMAININDEX) = OPAREN ( < ',' , DOMAIN > | ALL_OPT_LIT )
              1072                      CPAREN
      354     1073        /**/
      355     1074                   SET_CMD(%PC_SET) = SET_LIT <',' , SET_TYPE > .END
      356     1075                   SET_TYPE(%PC_PARAM) = (TP_PARAM|SEC_PARAM|MON_PARAM|RU_PARAM)
      357     1076                   MON_PARAM = INDEXED_PARAM_SET '=' MONSETVAL
      358     1077                      INDEXED_PARAM_SET = ( SYS_PARAM_SET [ MODE_INDEX ] | ;
      359     1078                                            RES_PARAM [ MODE_INDEX ]     | ;
      360     1079                                            PART_PARAM [ PART#_LIST ]    | ;
      361     1080                                            EX_PARAM [ DOMAIN_INDEX ]    )
      362     1081                      MONSETVAL = (DECVAL|ANSPROTVAL|AUTOSHAREVAL|FLAGVAL|TZVAL)
      363     1082                         DECVAL(%PC_DECVAL) = .DEC
      364     1083                         ANSPROTVAL(%PC_ANSPROTVAL) = (FULL|SEMI|UNPROTECTED)
      365     1084                            FULL(%PC_FULL) = 'FULL'
      366     1085                            SEMI(%PC_SEMI) = 'SEMI'
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              11   
      367     1086                            UNPROTECTED(%PC_UNPR) = 'UNPROTECTED'
      368     1087                         AUTOSHAREVAL(%PC_AUTOSHAREVAL) = (RU|ALL|NONE)
      369     1088                            RU(%PC_RU) = 'RU'
      370     1089                            ALL(%PC_ALL) = 'ALL'
      371     1090                            NONE(%PC_NONE) = 'NONE'
      372     1091                         FLAGVAL(%PC_FLAGVAL) = (BIT_VAL|FLAG_VAL)
      373     1092                            BIT_VAL(L=%PC_NO) = ('0/'|'1/')
      374     1093                            FLAG_VAL(L=%PC_NO) = ('N/O'|'Y/ES')
      375     1094                         TZVAL(%PC_TZVAL) = (ACRONYM|OFFSET)
      376     1095                            ACRONYM = .ALPHA3
      377     1096                            OFFSET = SIGN .DEC4 [ .ALPHA4 ]
      378     1097                            SIGN(OUT,RTEXT) = ('+'|'-')
      379     1098                   SEC_PARAM = (LOGFILE_PARAM       '=' LOGFILEVAL |;
      380     1099                                LOGMONSER_PARAM     '=' LOGLISTVAL |;
      381     1100                                MONSER_PARAM        '=' MONSERVAL  |;
      382     1101                                LOGEX_PARAM         '=' LOGEXVAL   |;
      383     1102                                LOGACC_PARAM        '=' LOGACCVAL  |;
      384     1103                                LOGPRIV_PARAM       '=' LOGLISTVAL |;
      385     1104                                PRIV_PARAM          '=' PRIVVAL    |;
      386     1105                                CLEARMEM_PARAM      '=' FLAGVAL    |;
      387     1106                                PROTECTSECLOG_PARAM '=' DECVAL    )
      388     1107                     CLEARMEM_PARAM(%PC_SECURITY)= CLEARMEM
      389     1108                     PROTECTSECLOG_PARAM(%PC_SECURITY) = PROTECTSECLOG
      390     1109                     LOGFILE_PARAM(%PC_SECURITY) = (LOGFILEGRANT|LOGFILEDENY)
      391     1110                     LOGFILEVAL(%PC_LOGFILEVAL)  = LOGFILEFLGVAL
      392     1111        /*             Add 'M/AYBE' to LOGFILEFLGVAL later, after C00.    */
      393     1112                       LOGFILEFLGVAL(L=%PC_NO)     = ('N/O'|'Y/ES')
      394     1113                     LOGPRIV_PARAM(%PC_SECURITY) = LOGPRIVCHNG
      395     1114                     LOGLISTVAL(%PC_LOGLISTVAL)  = (SEC_NONE |;
      396     1115                                                    GRANTED  |;
      397     1116                                                    DENIED   |;
      398     1117                                                    SEC_LIST_ALL)
      399     1118                       GRANTED(%PC_GRANTED) = 'GRANTED'
      400     1119                       DENIED(%PC_DENIED)   = 'DENIED'
      401     1120                       SEC_LIST_ALL(%PC_SEC_LIST_ALL) = 'ALL'
      402     1121                     PRIV_PARAM(%PC_SECURITY)    = (PRIVMASK|;
      403     1122                                                    STEPPRIVMASK|;
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              12   
      404     1123                                                    PRIVCHNGMASK)
      405     1124                     PRIVVAL(%PC_PRIVVAL) = (ALL|NONE|PRIVMASKVAL)
      406     1125                       PRIVMASKVAL = OPAREN < ',' , PRIV_TYPE > CPAREN
      407     1126                       PRIV_TYPE = (SPCLMM|EXMM|MAXMEM|MSYS|JIT|TND|PM|EXPM|;
      408     1127                                    IOQW|IOQ|INTCON|CQ|CFEP|MFEP|SYSLOG|GPP|;
      409     1128                                    ASAVE|SYSCON|DISPJOB|SCREECH|SNAP|FMREAD|;
      410     1129                                    FMDIAG|FMSEC|FMBLK|FMEFT)
      411     1130                         SPCLMM(%PC_SPCLMM) = 'SP/CLMM'
      412     1131                         EXMM(%PC_EXMM)     = 'EXM/M'
      413     1132                         MAXMEM(%PC_MAXMEM) = 'MA/XMEM'
      414     1133                         MSYS(%PC_MSYS)     = 'MS/YS'
      415     1134                         JIT(%PC_JIT)       = 'J/IT'
      416     1135                         TND(%PC_TND)       = 'T/ND'
      417     1136                         PM(%PC_PM)         = 'P/M'
      418     1137                         EXPM(%PC_EXPM)     = 'EXP/M'
      419     1138                         IOQ(%PC_IOQ)       = 'IOQ'
      420     1139                         IOQW(%PC_IOQW)     = 'IOQW'
      421     1140                         INTCON(%PC_INTCON) = 'IN/TCON'
      422     1141                         CQ(%PC_CQ)         = 'CQ'
      423     1142                         CFEP(%PC_CFEP)     = 'CF/EP'
      424     1143                         MFEP(%PC_MFEP)     = 'MF/EP'
      425     1144                         SYSLOG(%PC_SYSLOG) = 'SYSL/OG'
      426     1145                         GPP(%PC_GPP)       = 'GP/P'
      427     1146                         ASAVE(%PC_ASAVE)   = 'AS/AVE'
      428     1147                         SYSCON(%PC_SYSCON) = 'SYSC/ON'
      429     1148                         DISPJOB(%PC_DISPJOB) = 'D/ISPJOB'
      430     1149                         SCREECH(%PC_SCREECH) = 'SC/REECH'
      431     1150                         SNAP(%PC_SNAP)     = 'SN/AP'
      432     1151                         FMREAD(%PC_FMREAD) = 'FMR/EAD'
      433     1152                         FMDIAG(%PC_FMDIAG) = 'FMD/IAG'
      434     1153                         FMSEC(%PC_FMSEC)   = 'FMS/EC'
      435     1154                         FMBLK(%PC_FMBLK)   = 'FMB/LK'
      436     1155                         FMEFT(%PC_FMEFT)   = 'FME/FT'
      437     1156                     LOGACC_PARAM(%PC_SECURITY) = LOGSYSACC
      438     1157                     LOGACCVAL(%PC_LOGACCVAL) = (SEC_ACC_ALL|SEC_NONE|;
      439     1158                                                 FAILEDPWNE|FAILEDPW|FAILED)
      440     1159                       SEC_ACC_ALL(%PC_SEC_ACC_ALL) = 'ALL'
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              13   
      441     1160                       SEC_NONE(%PC_SEC_NONE) = 'NONE'
      442     1161                       FAILEDPWNE(%PC_FAILEDPWNE) = 'FAILEDPWNE'
      443     1162                       FAILEDPW(%PC_FAILEDPW) = 'FAILEDPW'
      444     1163                       FAILED(%PC_FAILED) = 'FAILED'
      445     1164                     LOGEX_PARAM(%PC_SECURITY) = LOGSYSEXIT
      446     1165                     LOGEXVAL(%PC_LOGEXVAL) = (SEC_EXIT_ALL|SEC_NONE)
      447     1166                       SEC_EXIT_ALL(%PC_SEC_EXIT_ALL) = 'ALL'
      448     1167                     LOGMONSER_PARAM(%PC_SECURITY) = LOGMONSER
      449     1168                     MONSER_PARAM(%PC_SECURITY) = MONSERTBL
      450     1169                     MONSERVAL(%PC_MONSERVAL) = (ALL|NONE|MONSERMASKVAL)
      451     1170                       MONSERMASKVAL(%PC_MONSERMASKVAL) = OPAREN < ',' , MONSER_TYPE >
              1170                           CPAREN
      452     1171                       MONSER_TYPE = (M$STLPP|M$RSPP|M$SMPRT|M$SSC|;
      453     1172                                      M$SAD|M$OCMSG|M$MADMUCK|M$IOQ|M$FEBOOT|;
      454     1173                                      M$FEDUMP|M$FECTL|M$SMOUSE|M$XMOUSE|;
      455     1174                                      M$GETMOUSE|M$GETPM|M$TDOPEN|;
      456     1175                                      M$TDCLOSE|M$TDIO|M$WRSYSLOG|M$RDSYSLOG|;
      457     1176                                      M$SYSCON|M$TDREQCPU|M$BADPP|M$GOODPP|;
      458     1177                                      M$GBPL|M$MPL|M$UMPL|M$SPRIV|M$CVM|;
      459     1178                                      M$RUE|M$SCREECH|M$LIMIT)
      460     1179                         M$STLPP(%PMME$STLPP#)       = ('M$STLPP'|'STLPP')
      461     1180                         M$RSPP(%PMME$RSPP#)         = ('M$RSPP'|'RSPP')
      462     1181                         M$SMPRT(%PMME$SMPRT#)       = ('M$SMPRT'|'SMPRT')
      463     1182                         M$SSC(%PMME$SSC#)           = ('M$SSC'|'SSC')
      464     1183                         M$SAD(%PMME$SAD#)           = ('M$SAD'|'SAD')
      465     1184                         M$OCMSG(%PMME$OCMSG#)       = ('M$OCMSG'|'OCMSG')
      466     1185                         M$MADMUCK(%PMME$MADMUCK#)   = ('M$MADMUCK'|'MADMUCK')
      467     1186                         M$IOQ(%PMME$IOQ#)           = ('M$IOQ'|'IOQ')
      468     1187                         M$FEBOOT(%PMME$FEBOOT#)     = ('M$FEBOOT'|'FEBOOT')
      469     1188                         M$FEDUMP(%PMME$FEDUMP#)     = ('M$FEDUMP'|'FEDUMP')
      470     1189                         M$FECTL(%PMME$FECTL#)       = ('M$FECTL'|'FECTL')
      471     1190                         M$SMOUSE(%PMME$SMOUSE#)     = ('M$SMOUSE'|'SMOUSE')
      472     1191                         M$XMOUSE(%PMME$XMOUSE#)     = ('M$XMOUSE'|'XMOUSE')
      473     1192                         M$GETMOUSE(%PMME$GETMOUSE#) = ('M$GETMOUSE'|'GETMOUSE')
      474     1193                         M$GETPM(%PMME$GETPM#)       = ('M$GETPM'|'GETPM')
      475     1194                         M$TDOPEN(%PMME$TDOPEN#)     = ('M$TDOPEN'|'TDOPEN')
      476     1195                         M$TDCLOSE(%PMME$TDCLOSE#)   = ('M$TDCLOSE'|'TDCLOSE')
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              14   
      477     1196                         M$TDIO(%PMME$TDIO#)         = ('M$TDIO'|'TDIO')
      478     1197                         M$WRSYSLOG(%PMME$WRSYSLOG#) = ('M$WRSYSLOG'|'WRSYSLOG')
      479     1198                         M$RDSYSLOG(%PMME$RDSYSLOG#) = ('M$RDSYSLOG'|'RDSYSLOG')
      480     1199                         M$SYSCON(%PMME$SYSCON#)     = ('M$SYSCON'|'SYSCON')
      481     1200                         M$TDREQCPU(%PMME$TDREQCPU#) = ('M$TDREQCPU'|'TDREQCPU')
      482     1201                         M$BADPP(%PMME$BADPP#)       = ('M$BADPP'|'BADPP')
      483     1202                         M$GOODPP(%PMME$GOODPP#)     = ('M$GOODPP'|'GOODPP')
      484     1203                         M$GBPL(%PMME$GBPL#)         = ('M$GBPL'|'GBPL')
      485     1204                         M$MPL(%PMME$MPL#)           = ('M$MPL'|'MPL')
      486     1205                         M$UMPL(%PMME$UMPL#)         = ('M$UMPL'|'UMPL')
      487     1206                         M$SPRIV(%PMME$SPRIV#)       = ('M$SPRIV'|'SPRIV')
      488     1207                         M$CVM(%PMME$CVM#)           = ('M$CVM'|'CVM')
      489     1208                         M$RUE(%PMME$RUE#)           = ('M$RUE'|'RUE')
      490     1209                         M$SCREECH(%PMME$SCREECH#)   = ('M$SCREECH'|'SCREECH')
      491     1210                         M$LIMIT(%PMME$LIMIT#)       = ('M$LIMIT'|'LIMIT')
      492     1211                   DELETE_CMD(%PC_DELETE) = 'DEL/ETE' TPINSTANCE .END
      493     1212                   TP_PARAM(%PC_TP) = (TPINSTANCE | ;
      494     1213                                      TPHDR | ;
      495     1214                                      MAXTPU )
      496     1215                   TPINSTANCE = TPI_LIT '=' INSTANCE_LIST
      497     1216                   MAXTPU = MAXTPU_LIT '=' DECVAL
      498     1217                   TPHDR = TPHDR_LIT '=' .ASYM80
      499     1218                      TPI_LIT(%PC_TPINSTANCE) = 'TPI/NSTANCE'
      500     1219                      MAXTPU_LIT(%PC_MAXTPU) = 'MAXTPU' [ '(' INSTANCE_LIST ')' ]
      501     1220                      TPHDR_LIT(%PC_TPHDR) = 'TPHE/ADER' [ '(' INSTANCE_LIST ')' ]
      502     1221                   INSTANCE_LIST(%PC_TPINSTANCE) = <',',INSTANCE_NAME>
      503     1222                   TP_PARAMS(%PC_TP) = (TPI_LIT|MAXTPU_LIT|TPHDR_LIT)
      504     1223                   INSTANCE_NAME = .AL8+':1234567890'
      505     1224                   RU_PARAM(%PC_RUPARAM) = .FID <',',RUOPT>
      506     1225                      RUOPT(%PC_RUOPT) = {NOCHGPMEM|SHARE|PROCACC|PROCSURCHG|STATS|LOCK|
              1225                          PSEUDO|PSEUDO_NUM} '=' RUVAL
      507     1226                         NOCHGPMEM(%PC_NOCHGPMEM) = 'NOCHGPMEM'
      508     1227                         SHARE(%PC_SHARE) = 'SHAREABLE'
      509     1228                         PROCACC(%PC_PROCACC) = 'PROCACC'
      510     1229                         PROCSURCHG(%PC_PROCSURCHG) = 'PROCSURCHG'
      511     1230                         STATS(%PC_STATS) = 'STATS'
      512     1231                         LOCK(%PC_LOCK) = (WLOCK|SLOCK)
PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              15   
      513     1232                            WLOCK(%PC_WLOCK) = 'WLOCK' LOCKBITS
      514     1233                            SLOCK(%PC_SLOCK) = 'SLOCK' LOCKBITS
      515     1234                         LOCKBITS = '(' <',',BITSPEC > ')'
      516     1235                         BITSPEC = (RANGE_BIT|SING_BIT)
      517     1236                            SING_BIT(%PC_SING) = DECVAL
      518     1237                            RANGE_BIT(%PC_RANGE) = DECVAL '-' DECVAL
      519     1238                         PSEUDO(%PC_PSEUD) = 'PSEUDO'
      520     1239                         PSEUDO_NUM(%PC_PSEUDO_NUM) = 'N/UM'
      521     1240                      RUVAL = .AL8+'0123456789:$_-'
      522     1241                   RU_DISPSPEC(%PC_RU) = .FID <',',RUDISPOPT>
      523     1242                      RUDISPOPT(%PC_RUOPT) = {NOCHGPMEM|SHARE|PROCACC|PROCSURCHG|DISPLOCK|;
      524     1243                            STATS|PSEUDO|ALL_OPT_LIT}
      525     1244                   DISPLOCK(%PC_LOCK) = ('LOCK'|'WLOCK'|'SLOCK')
      526     1245
      527     1246                  SET_LIT(%PC_SET) = 'SE/T'
      528     1247        /**/
      529     1248        /**/
      530     1249                  STORE_CMD(%PC_STORE) = 'ST/ORE' .END
      531     1250        /**/
      532     1251                  CLEAR_CMD(%PC_CLEAR) = 'CL/EAR' .END
      533     1252        /**/
      534     1253                  END_CMD(%PC_END) = (['E']-'X/IT'|'Q/UIT'|'E/ND') .END
      535     1254        /**/
      536     1255                      SINGL_Q(%PC_QM) = '?'
      537     1256                      DOUBL_Q(%PC_QM2) = '??'
      538     1257        /**/
      539     1258                  NULL_CMD(%PC_NULL) = (.B|[.B]) .END

PARTRGE version E04  Source listing      04:20:10.36 JUL 30 '97 PCN$NODES                              16   
--  Include file information  --

   UD_EQU_E.:E05TOU  is referenced.
   PC_SUBS_C.:E05TOU  is referenced.

PARTRGE version E04  Cross Reference     04:20:41.48 JUL 30 '97 PCN$NODES                              17   
ACRONYM            1094    1095*
ADD_CMD             730     741*
ADD_ITEM            741     745*   1050
ADD_LIT             741     743*
ALL                1087    1089*   1124    1169
ALL_LIT             741    1047*   1050    1055    1056
ALL_OPT_LIT         763    1048*   1070    1072    1243
ANSPROT             845     906     950*
ANSPROTVAL         1081    1083*
ASAVE              1128    1146*
ASL_LIT             806     811*
AUTOSHARE           848     909     953*
AUTOSHAREVAL       1081    1087*
AUTO_PRIO           871     929     976*
BATCH_LIT           751     756*
BITSPEC            1234    1235*
BIT_VAL            1091    1092*
CACHE_PRIO          872     930     977*
CATAGORY            748     813*   1061
CFEP               1127    1142*
CG_PRIO             873     931     978*
CLEARMEM            885     991*   1107
CLEARMEM_PARAM     1105    1107*
CLEAR_CMD           735    1251*
CPAREN              763     801*   1070    1072    1125    1170
CP_LIT              804     809*
CQ                 1127    1141*
CURRES              998    1002*
DB_LIT              805     810*
DECVAL             1081    1082*   1106    1216    1236    1237    1237
DELETE_CMD          738    1211*
DENIED             1116    1119*
DISPJOB            1128    1148*
DISPLAY_CMD         737    1055*
DISPLAY_ITEM       1055    1056    1061*
DISPLAY_LIT        1055    1057*
DISPLOCK           1242    1244*
PARTRGE version E04  Cross Reference     04:20:41.48 JUL 30 '97 PCN$NODES                              18   
DOMAIN              747     803*   1072
DOMAIN_INDEX       1068    1072*   1080
DOUBL_Q            1256*
DROP_CMD            731    1050*
DROP_LIT           1050    1051*
ECPO               1038    1045*
EDO                1036    1043*
END_CMD             736    1253*
EPDISK             1034    1041*
EPO                1037    1044*
ETDISK             1035    1042*
ETIME              1033    1040*
EXCEPTION_LIT       816     822*
EXMM               1126    1131*
EXPM               1126    1137*
EXPTIME_ALL         865     970*
EXPTIME_CONSEC      864     925     969*
EXPTIME_DATA        862     923     967*
EXPTIME_FD          858     919     963*
EXPTIME_FIT         859     920     964*
EXPTIME_GP          857     918     962*
EXPTIME_INDEX       861     922     966*
EXPTIME_MAD         855     916     960*
EXPTIME_PAD         856     917     961*
EXPTIME_REL         863     924     968*
EXPTIME_UL          860     921     965*
EX_PARAM            827    1033*   1068    1080
FAILED             1158    1163*
FAILEDPW           1158    1162*
FAILEDPWNE         1158    1161*
FLAGVAL            1081    1091*   1105
FLAG_VAL           1091    1093*
FMBLK              1129    1154*
FMDIAG             1129    1152*
FMEFT              1129    1155*
FMREAD             1128    1151*
FMSEC              1129    1153*
PARTRGE version E04  Cross Reference     04:20:41.48 JUL 30 '97 PCN$NODES                              19   
FREETHRESH          853     914     958*
FULL               1083    1084*
GHOST_LIT           753     758*
GPP                1127    1145*
GRANSCHED           849     910     954*
GRANTED            1115    1118*
HOLDEXPIRE          852     913     957*
INDEXED_PARAM      1063    1067*
INDEXED_PARAM_SET          1076    1077*
INSTANCE_LIST      1215    1219    1220    1221*
INSTANCE_NAME      1221    1223*
INTCON             1127    1140*
IOCACHE_ALL         887     975*
IOLEAPERS           870     932     993*
IOQ                1127    1138*
IOQW               1127    1139*
IOTA                839     900     944*
JIT                1126    1134*
JOBSTATSAGE         850     911     955*
LIMITU              834     895     939*
LIST_CMD            732    1053*
LOCK               1225    1231*
LOCKBITS           1232    1233    1234*
LOGACCVAL          1102    1157*
LOGACC_PARAM       1102    1156*
LOGEXVAL           1101    1165*
LOGEX_PARAM        1101    1164*
LOGFILEDENY         876     981*   1109
LOGFILEFLGVAL      1110    1112*
LOGFILEGRANT        875     980*   1109
LOGFILEVAL         1098    1110*
LOGFILE_PARAM      1098    1109*
LOGLISTVAL         1099    1103    1114*
LOGMONSER           883     988*   1167
LOGMONSER_PARAM    1099    1167*
LOGPRIVCHNG         879     984*   1113
LOGPRIV_PARAM      1103    1113*
PARTRGE version E04  Cross Reference     04:20:41.48 JUL 30 '97 PCN$NODES                              20   
LOGSYSACC           881     986*   1156
LOGSYSEXIT          882     987*   1164
M$BADPP            1176    1201*
M$CVM              1177    1207*
M$FEBOOT           1172    1187*
M$FECTL            1173    1189*
M$FEDUMP           1173    1188*
M$GBPL             1177    1203*
M$GETMOUSE         1174    1192*
M$GETPM            1174    1193*
M$GOODPP           1176    1202*
M$IOQ              1172    1186*
M$LIMIT            1178    1210*
M$MADMUCK          1172    1185*
M$MPL              1177    1204*
M$OCMSG            1172    1184*
M$RDSYSLOG         1175    1198*
M$RSPP             1171    1180*
M$RUE              1178    1208*
M$SAD              1172    1183*
M$SCREECH          1178    1209*
M$SMOUSE           1173    1190*
M$SMPRT            1171    1181*
M$SPRIV            1177    1206*
M$SSC              1171    1182*
M$STLPP            1171    1179*
M$SYSCON           1176    1199*
M$TDCLOSE          1175    1195*
M$TDIO             1175    1196*
M$TDOPEN           1174    1194*
M$TDREQCPU         1176    1200*
M$UMPL             1177    1205*
M$WRSYSLOG         1175    1197*
M$XMOUSE           1173    1191*
MAXACCT             847     908     952*
MAXENQ              846     907     951*
MAXMEM             1126    1132*
PARTRGE version E04  Cross Reference     04:20:41.48 JUL 30 '97 PCN$NODES                              21   
MAXRES              997    1001*
MAXTPU             1214    1216*
MAXTPU_LIT         1216    1219*   1222
MAXU                835     896     940*
MFBLK               840     901     945*
MFEP               1127    1143*
MFUBL               841     902     946*
MODE                749     751*   1070
MODE_INDEX         1067    1067    1070*   1077    1078
MONSERMASKVAL      1169    1170*
MONSERTBL           884     989*   1168
MONSERVAL          1100    1169*
MONSER_PARAM       1100    1168*
MONSER_TYPE        1170    1171*
MONSETVAL          1076    1081*
MON_PARAM          1075    1076*
MON_PARAMS         1061    1063*
MSYS               1126    1133*
NOCHGPMEM          1225    1226*   1242
NONE               1087    1090*   1124    1169
NOUSTHRESH          854     915     959*
NPART               844     905     949*
NULL_CMD            739    1258*
OFFSET             1094    1096*
ONLINE_LIT          752     757*
OPAREN              763     800*   1070    1072    1125    1170
OPTDISPLAY_LIT     1056    1058*
OPTDISPLAY_LIT1    1058    1059*
PARAM               745     825*
PART#               746     761*   1061
PART#1              780     797*
PART#10             771     788*
PART#11             770     787*
PART#12             769     786*
PART#13             768     785*
PART#14             767     784*
PART#15             766     783*
PARTRGE version E04  Cross Reference     04:20:41.48 JUL 30 '97 PCN$NODES                              22   
PART#16             765     782*
PART#2              779     796*
PART#3              778     795*
PART#4              777     794*
PART#5              776     793*
PART#6              775     792*
PART#7              774     791*
PART#8              773     790*
PART#9              772     789*
PART#_LIST          761     763*   1068    1079
PART#_LIT           761     762*
PART#_NUM           764     764     765*
PART#_RANGE         763     764*
PARTITION_LIT       815     821*
PART_PARAM          826    1007*   1068    1079
PCN_CMDS            730*
PDT_LIT            1062    1065*
PI                  842     903     947*
PJCTOT             1017    1030*
PJCUR              1016    1029*
PJMAX              1015    1028*
PJTOT              1018    1031*
PLOCK              1012    1024*
PM                 1126    1136*
PMAXACCT           1009    1027*
PMAXRES            1011    1023*
PMAXTI             1008    1021*
PMINRES            1010    1022*
PMINTI             1007    1020*
PPRIO              1014    1026*
PQUAN              1013    1025*
PRIOB               838     899     943*
PRIVCHNGMASK        880     985*   1123
PRIVMASK            877     982*   1121
PRIVMASKVAL        1124    1125*
PRIVVAL            1104    1124*
PRIV_PARAM         1104    1121*
PARTRGE version E04  Cross Reference     04:20:41.48 JUL 30 '97 PCN$NODES                              23   
PRIV_TYPE          1125    1126*
PROCACC            1225    1228*   1242
PROCSURCHG         1225    1229*   1242
PROTECTSECLOG       886     990*   1108
PROTECTSECLOG_PARAM        1106    1108*
PSEUDO             1225    1238*   1243
PSEUDO_NUM         1225    1239*
QMIN                836     897     941*
QUAN                837     898     942*
RANGE_BIT          1235    1237*
RESOURCE_LIT        814     820*
RES_NAME           1001    1002    1003    1005*   1022    1023
RES_PARAM           829     997*   1067    1078
RETIM               843     904     948*
RU                 1087    1088*
RUDISPOPT          1241    1242*
RUOPT              1224    1225*
RUVAL              1225    1240*
RU_DISPSPEC        1062    1241*
RU_PARAM           1075    1224*
SCREECH            1128    1149*
SECLOGSIZE          874     933     992*
SECURITY_ALL        888     979*
SEC_ACC_ALL        1157    1159*
SEC_EXIT_ALL       1165    1166*
SEC_LIST_ALL       1117    1120*
SEC_NONE           1114    1157    1160*   1165
SEC_PARAM          1075    1098*
SEMI               1083    1085*
SET_CMD             733    1074*
SET_LIT            1074    1246*
SET_TYPE           1074    1075*
SHARE              1225    1227*   1242
SIGN               1096    1097*
SINGL_Q            1255*
SING_BIT           1235    1236*
SLOCK              1231    1233*
PARTRGE version E04  Cross Reference     04:20:41.48 JUL 30 '97 PCN$NODES                              24   
SNAP               1128    1150*
SPCLMM             1126    1130*
STATS              1225    1230*   1243
STEPPRIVMASK        878     983*   1122
STORE_CMD           734    1249*
SYSCON             1128    1147*
SYSLOG             1127    1144*
SYSTEM_LIT          813     819*
SYS_PARAM           825     831*   1067
SYS_PARAM_SET       892*   1077
TIMEZONE            889     934     994*
TND                1126    1135*
TOTRES              999    1003*
TOTU                833     894     938*
TPCAT_LIT           817     823*
TPHDR              1213    1217*
TPHDR_LIT          1217    1220*   1222
TPINSTANCE         1211    1212    1215*
TPI_LIT            1215    1218*   1222
TP_LIT              754     759*
TP_PARAM           1075    1212*
TP_PARAMS           828    1061    1222*
TZVAL              1081    1094*
UC                  832     893     937*
UM                  831     892     936*
UNPROTECTED        1083    1086*
UPDLIMIT_ALL        869     974*
UPDLIMIT_DATA       867     927     972*
UPDLIMIT_INDEX      866     926     971*
UPDLIMIT_REL        868     928     973*
USER_LIT            803     808*
UTC_OFFSET          890     935     995*
WATCH               851     912     956*
WLOCK              1231    1232*

PARTRGE version E04  Symbol Map          04:20:41.48 JUL 30 '97 PCN$NODES                              25   
 1475 ACRONYM         17 ADD_CMD         36 ADD_ITEM        34 ADD_LIT       1444 ALL           1213 ALL_LIT
 1215 ALL_OPT_LIT    502 ANSPROT       1420 ANSPROTVAL    1751 ASAVE          221 ASL_LIT
  513 AUTOSHARE     1436 AUTOSHAREVAL   724 AUTO_PRIO       51 BATCH_LIT     2770 BITSPEC       1454 BIT_VAL
  730 CACHE_PRIO     223 CATAGORY      1736 CFEP           734 CG_PRIO       1024 CLEARMEM
 1572 CLEARMEM_PARAM                   3051 CLEAR_CMD      203 CPAREN         215 CP_LIT        1734 CQ
 1061 CURRES         217 DB_LIT        1417 DECVAL        2602 DELETE_CMD    1620 DENIED        1757 DISPJOB
 1234 DISPLAY_CMD   1271 DISPLAY_ITEM  1261 DISPLAY_LIT   3032 DISPLOCK       205 DOMAIN
 1345 DOMAIN_INDEX  3104 DOUBL_Q       1217 DROP_CMD      1223 DROP_LIT      1210 ECPO          1204 EDO
 3057 END_CMD       1176 EPDISK        1206 EPO           1201 ETDISK        1173 ETIME
  244 EXCEPTION_LIT                    1702 EXMM          1721 EXPM           662 EXPTIME_ALL
  652 EXPTIME_CONSEC                    633 EXPTIME_DATA   576 EXPTIME_FD     605 EXPTIME_FIT
  567 EXPTIME_GP     623 EXPTIME_INDEX                     546 EXPTIME_MAD    560 EXPTIME_PAD
  643 EXPTIME_REL    614 EXPTIME_UL    1164 EX_PARAM      2034 FAILED        2030 FAILEDPW
 2024 FAILEDPWNE    1451 FLAGVAL       1463 FLAG_VAL      2001 FMBLK         1773 FMDIAG        2004 FMEFT
 1770 FMREAD        1776 FMSEC          536 FREETHRESH    1424 FULL            57 GHOST_LIT     1747 GPP
  517 GRANSCHED     1615 GRANTED        532 HOLDEXPIRE    1304 INDEXED_PARAM
 1401 INDEXED_PARAM_SET                2660 INSTANCE_LIST                    2667 INSTANCE_NAME
 1731 INTCON         721 IOCACHE_ALL   1034 IOLEAPERS     1724 IOQ           1726 IOQW           461 IOTA
 1713 JIT            523 JOBSTATSAGE    442 LIMITU        1226 LIST_CMD      2742 LOCK
 2761 LOCKBITS      2011 LOGACCVAL     2007 LOGACC_PARAM  2041 LOGEXVAL      2037 LOGEX_PARAM
  750 LOGFILEDENY   1603 LOGFILEFLGVAL                     743 LOGFILEGRANT  1601 LOGFILEVAL
 1576 LOGFILE_PARAM                    1610 LOGLISTVAL    1007 LOGMONSER     2046 LOGMONSER_PARAM
  765 LOGPRIVCHNG   1606 LOGPRIV_PARAM                     776 LOGSYSACC     1003 LOGSYSEXIT    2451 M$BADPP
 2537 M$CVM         2234 M$FEBOOT      2260 M$FECTL       2246 M$FEDUMP      2474 M$GBPL
 2315 M$GETMOUSE    2330 M$GETPM       2462 M$GOODPP      2224 M$IOQ         2571 M$LIMIT
 2212 M$MADMUCK     2505 M$MPL         2201 M$OCMSG       2411 M$RDSYSLOG    2137 M$RSPP        2547 M$RUE
 2171 M$SAD         2557 M$SCREECH     2271 M$SMOUSE      2150 M$SMPRT       2526 M$SPRIV       2161 M$SSC
 2126 M$STLPP       2424 M$SYSCON      2353 M$TDCLOSE     2365 M$TDIO        2341 M$TDOPEN
 2436 M$TDREQCPU    2515 M$UMPL        2376 M$WRSYSLOG    2303 M$XMOUSE       510 MAXACCT        505 MAXENQ
 1705 MAXMEM        1054 MAXRES        2621 MAXTPU        2637 MAXTPU_LIT     445 MAXU           464 MFBLK
 1741 MFEP           467 MFUBL           44 MODE          1333 MODE_INDEX    2056 MONSERMASKVAL
 1013 MONSERTBL     2052 MONSERVAL     2050 MONSER_PARAM  2065 MONSER_TYPE   1411 MONSETVAL
 1373 MON_PARAM     1300 MON_PARAMS    1710 MSYS          2720 NOCHGPMEM     1446 NONE
  542 NOUSTHRESH     477 NPART         3106 NULL_CMD      1477 OFFSET          54 ONLINE_LIT     201 OPAREN
 1264 OPTDISPLAY_LIT                   1266 OPTDISPLAY_LIT1                   253 PARAM           64 PART#
  177 PART#1         155 PART#10        153 PART#11        151 PART#12        147 PART#13        145 PART#14
  143 PART#15        141 PART#16        175 PART#2         173 PART#3         171 PART#4         167 PART#5
PARTRGE version E04  Symbol Map          04:20:41.48 JUL 30 '97 PCN$NODES                              26   
  165 PART#6         163 PART#7         161 PART#8         157 PART#9          72 PART#_LIST
   67 PART#_LIT      120 PART#_NUM      110 PART#_RANGE    240 PARTITION_LIT
 1074 PART_PARAM       0 PCN_CMDS      1302 PDT_LIT        472 PI            1156 PJCTOT        1153 PJCUR
 1150 PJMAX         1161 PJTOT         1133 PLOCK         1717 PM            1144 PMAXACCT      1125 PMAXRES
 1114 PMAXTI        1117 PMINRES       1111 PMINTI        1141 PPRIO         1136 PQUAN          456 PRIOB
  771 PRIVCHNGMASK   754 PRIVMASK      1635 PRIVMASKVAL   1631 PRIVVAL       1625 PRIV_PARAM
 1644 PRIV_TYPE     2730 PROCACC       2733 PROCSURCHG    1017 PROTECTSECLOG
 1574 PROTECTSECLOG_PARAM              3001 PSEUDO        3004 PSEUDO_NUM     450 QMIN           453 QUAN
 2775 RANGE_BIT      234 RESOURCE_LIT  1073 RES_NAME      1050 RES_PARAM      474 RETIM         1442 RU
 3021 RUDISPOPT     2703 RUOPT         3006 RUVAL         3013 RU_DISPSPEC   2674 RU_PARAM      1762 SCREECH
 1030 SECLOGSIZE     737 SECURITY_ALL  2017 SEC_ACC_ALL   2044 SEC_EXIT_ALL  1623 SEC_LIST_ALL
 2021 SEC_NONE      1514 SEC_PARAM     1427 SEMI          1357 SET_CMD       3041 SET_LIT
 1366 SET_TYPE      2724 SHARE         1507 SIGN          3102 SINGL_Q       2773 SING_BIT      2753 SLOCK
 1765 SNAP          1677 SPCLMM        2737 STATS          760 STEPPRIVMASK  3043 STORE_CMD     1754 SYSCON
 1744 SYSLOG         231 SYSTEM_LIT     261 SYS_PARAM      356 SYS_PARAM_SET
 1040 TIMEZONE      1715 TND           1066 TOTRES         437 TOTU           250 TPCAT_LIT     2625 TPHDR
 2651 TPHDR_LIT     2615 TPINSTANCE    2633 TPI_LIT         62 TP_LIT        2611 TP_PARAM
 2663 TP_PARAMS     1472 TZVAL          435 UC             433 UM            1432 UNPROTECTED
  716 UPDLIMIT_ALL   704 UPDLIMIT_DATA                     673 UPDLIMIT_INDEX
  711 UPDLIMIT_REL   212 USER_LIT      1044 UTC_OFFSET     527 WATCH         2745 WLOCK

PARTRGE version E04  SYMDEF Map          04:20:41.48 JUL 30 '97 PCN$NODES                              27   
 3104 DOUBL_Q          0 PCN_CMDS      3102 SINGL_Q


         No errors,  no PREFs in PCN_CMDS

