VERSION E05

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:1    
        1        1        /*M*  PSD$IO   Generate STATS' "DEVICE" and "CHANNEL" displays                */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* CLM=77,CRM=80,CRT=1,PLM=3,CTI=1,THI=2                                    */
        8        8        /*M* PSD$IO  Display channel and device activity statistics                   */
        9        9        /*P*  NAME:    PSD$IO
       10       10              PURPOSE: Display device and channel activity statistics                 */
       11       11        PSD$IO: PROC;
       12       12        %INCLUDE CP_6;
       13       93        %INCLUDE PS_DATA_R;
       14     5389        %INCLUDE NI$TABLES;
       15     5605        %INCLUDE NK_SUBS;
       16     5630        %INCLUDE CP_6_SUBS;
       17     6170        %INCLUDE XUD_UTS_M;
       18     6252        %XUD_UTS_EQU;
       19     6263        %NI$DVT;
       20     6270        %NI$DCT;
       21     6318        %NI$DQH;
       22     6341        %EJECT;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:2    
       23     6342    1   DCL NI_DVT_HDR$ PTR;
       24     6343    1   DCL NI_DVT$ PTR;
       25     6344    1   DCL NI_DCT_HDR$ PTR;
       26     6345    1   DCL NI_DCT$ PTR;
       27     6346    1   DCL NI_OLD_DCT_HDR$ PTR;
       28     6347    1   DCL NI_OLD_DCT$ PTR;
       29     6348    1   DCL 1 DEVICE_DATA STATIC,
       30     6349    1         2 PART1,
       31     6350    1           3 DEVNAME CHAR(8),
       32     6351    1           3 IOCHAN REDEF DEVNAME,
       33     6352    1             4 * CHAR (2),
       34     6353    1             4 IOM CHAR (1),
       35     6354    1             4 * CHAR (1),
       36     6355    1             4 CHANNEL CHAR (3),
       37     6356    1             4 * CHAR (1),
       38     6357    1           3 SNAP,
       39     6358    1             4 CONNECTS UBIN,
       40     6359    1             4 CONNECT_RATE UBIN,
       41     6360    1             4 IDLE (0:1) UBIN,
       42     6361    1             4 WAIT (0:1) UBIN,
       43     6362    1             4 BUSY (0:1) UBIN,
       44     6363    1             4 BACKLOG (0:1) UBIN,
       45     6364    1             4 IOLOAD (0:1) UBIN,
       46     6365    1         2 PART2,
       47     6366    1           3 ALL,
       48     6367    1             4 CONNECTS UBIN,
       49     6368    1             4 CONNECT_RATE UBIN,
       50     6369    1             4 IDLE (0:1) UBIN,
       51     6370    1             4 WAIT (0:1) UBIN,
       52     6371    1             4 BUSY (0:1) UBIN,
       53     6372    1             4 BACKLOG (0:1) UBIN,
       54     6373    1             4 IOLOAD (0:1) UBIN;
       55     6374
       56     6375    1   DCL VALID_UNIT BIT (1);
       57     6376    1   DCL I UBIN;
       58     6377    1   DCL J SBIN;
       59     6378    1   DCL K UBIN;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:3    
       60     6379    1   DCL TIME_SPENT SBIN;
       61     6380    1   DCL ELAPSED_NOW SBIN;
       62     6381    1   DCL ELAPSED_THEN UBIN;
       63     6382    1   DCL P$ PTR;
       64     6383    1   DCL Q$ PTR;
       65     6384    1   DCL 1 PM BASED ALIGNED,
       66     6385    1         2 MODE UBIN WORD,
       67     6386    1         2 CONNCT UBIN WORD,
       68     6387    1         2 START_TIME UBIN WORD,
       69     6388    1         2 ELAPSED_TIME (0:3) UBIN WORD;
       70     6389        %EJECT;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:4    
       71     6390    1   DCL 1 DEVICE_HDR CONSTANT,
       72     6391    1         2 * CHAR(0) INIT
       73     6392    1           ('%2/Device%13-# of%21-connects%34-%%%42-%%%50-%%%58-%%%66-load%/'),
       74     6393    1         2 * CHAR(0) INIT
       75     6394    1           (' name%11-connects%21-per min.%33-idle%41-wait%49-busy%56-backlog'),
       76     6395    1         2 * CHAR (0) INIT ('%65-factor%/');
       77     6396
       78     6397    1   DCL 1 DEVICE_FORMAT CONSTANT,
       79     6398    1         2 PART1,
       80     6399    1           3 * CHAR(0) INIT
       81     6400    1             ('%8A %8D %9D%32-%3D.%D%40-%3D.%D%48-%3D.%D%56-%3D.%D%65-%3D.%D'),
       82     6401    1           3 * CHAR(0) INIT ('   {snap}'),
       83     6402    1         2 PART2,
       84     6403    1           3 * CHAR(0) INIT
       85     6404    1             ('%/%8X %8D %9D%32-%3D.%D%40-%3D.%D%48-%3D.%D%56-%3D.%D%65-%3D.%D'),
       86     6405    1           3 * CHAR(0) INIT ('   {all}%/');
       87     6406
       88     6407    1   DCL 1 CHANNEL_HDR CONSTANT,
       89     6408    1         2 * CHAR(0) INIT
       90     6409    1           ('%2/IOM-chan%13-# of%21-connects%34-%%%42-%%%50-%%%58-%%%66-load%/'),
       91     6410    1         2 * CHAR(0) INIT
       92     6411    1           (' number%11-connects%21-per min.%33-idle%41-wait%49-busy%56-backlog'),
       93     6412    1         2 * CHAR (0) INIT ('%65-factor%/');
       94     6413
       95     6414        %INCLUDE XUF_ENTRY;
       96     6422    1   DCL PSL$LOCATE ENTRY (3);
       97     6423    1   DCL PSL$EVAL ENTRY (3);
       98     6424    1   DCL PSD$SKIP ENTRY;
       99     6425    1   DCL PSD$EJECT ENTRY (1);
      100     6426        %EJECT;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:5    
      101     6427    1   SETUP_DATA: PROC (TARGET, NOW$, THEN$);
      102     6428
      103     6429    2   DCL 1 TARGET,
      104     6430    2         2 CONNECTS UBIN,
      105     6431    2         2 CONNECTS_SBIN REDEF CONNECTS SBIN,
      106     6432    2         2 CONNECT_RATE UBIN,
      107     6433    2         2 TIME (0:4),
      108     6434    2           3 UNITS UBIN,
      109     6435    2           3 TENTHS UBIN;
      110     6436
      111     6437    2   DCL NOW$ PTR;
      112     6438    2   DCL THEN$ PTR;
      113     6439    2   DCL CLASS1 SBIN;
      114     6440    2   DCL CLASS2 SBIN;
      115     6441
      116     6442    2      IF ADDR(THEN$) = ADDR(NIL)
      117     6443    2        THEN
      118     6444    2         HISTORY_FLAG = %NO#;
      119     6445    2        ELSE
      120     6446    2         IF THEN$ = ADDR(NIL)
      121     6447    2           THEN
      122     6448    2            HISTORY_FLAG = %NO#;
      123     6449    2           ELSE
      124     6450    2            HISTORY_FLAG = %YES#;
      125     6451
      126     6452    2      IF NOT HISTORY_FLAG
      127     6453    3        THEN DO;
      128     6454
      129     6455    3         TARGET.CONNECTS = NOW$->PM.CONNCT;
      130     6456    3         TARGET.CONNECT_RATE = TARGET.CONNECTS_SBIN *
      131     6457    3          %UTS_CSEC_MIN# / PS_UPTIME;
      132     6458
      133     6459    3         END;
      134     6460
      135     6461    3        ELSE DO;
      136     6462
      137     6463    3         TARGET.CONNECTS = NOW$->PM.CONNCT - THEN$->PM.CONNCT;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:6    
      138     6464    3         TARGET.CONNECT_RATE = TARGET.CONNECTS_SBIN *
      139     6465    3          %UTS_CSEC_MIN# / PS_ELAPSED_TIME;
      140     6466
      141     6467    3         END;
      142     6468
      143     6469    3      DO J = 0 TO 3;
      144     6470
      145     6471    3         IF NOT HISTORY_FLAG
      146     6472    3           THEN TIME_SPENT = (NOW$->PM.ELAPSED_TIME(J) * 10 +
      147     6473    3             ELAPSED_NOW / 2) / ELAPSED_NOW;
      148     6474    3           ELSE
      149     6475    3            IF ELAPSED_NOW = ELAPSED_THEN
      150     6476    3              THEN TIME_SPENT = 0;
      151     6477    3              ELSE TIME_SPENT = ((NOW$->PM.ELAPSED_TIME(J) -
      152     6478    3                THEN$->PM.ELAPSED_TIME(J)) * 10 + (ELAPSED_NOW -
      153     6479    3                ELAPSED_THEN) / 2) / (ELAPSED_NOW - ELAPSED_THEN);
      154     6480
      155     6481    3         TARGET.TIME.UNITS(J) = TIME_SPENT / 10;
      156     6482    3         TARGET.TIME.TENTHS(J) = MOD(TIME_SPENT, 10);
      157     6483
      158     6484    3         END;
      159     6485
      160     6486    2      CLASS1 = NOW$->PM.ELAPSED_TIME(2);
      161     6487    2      CLASS2 = NOW$->PM.ELAPSED_TIME(1) + NOW$->PM.ELAPSED_TIME(3);
      162     6488
      163     6489    2      IF HISTORY_FLAG
      164     6490    3        THEN DO;
      165     6491
      166     6492    3         CLASS1 = CLASS1 - THEN$->PM.ELAPSED_TIME(2);
      167     6493    3         CLASS2 = CLASS2 - THEN$->PM.ELAPSED_TIME(1) - THEN$->PM.ELAPSED_TIME(3);
      168     6494
      169     6495    3         END;
      170     6496
      171     6497    2      IF CLASS1 + CLASS2 = 0
      172     6498    2        THEN J = 0;
      173     6499    2        ELSE J = (CLASS2 * 1000) / (CLASS1 + CLASS2);
      174     6500
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:7    
      175     6501    2      TARGET.TIME.UNITS(4) = J/10;
      176     6502    2      TARGET.TIME.TENTHS(4) = MOD(J, 10);
      177     6503
      178     6504    2      RETURN;
      179     6505
      180     6506    2   END SETUP_DATA;
      181     6507        %EJECT;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:8    
      182     6508    1   GENERATE_DISPLAY: PROC (MODE);
      183     6509
      184     6510    2   DCL MODE UBIN;
      185     6511
      186     6512    2      IF PS_OLD_PMDAT$ = ADDR(NIL)
      187     6513    2       OR PS_MODE = GLOM_MODE#
      188     6514    2        THEN
      189     6515    2         CALL PSD$EJECT;
      190     6516    2        ELSE
      191     6517    2         CALL PSD$EJECT (7);
      192     6518
      193     6519    3      DO CASE (MODE);
      194     6520
      195     6521    3       CASE (0 /* devices */);
      196     6522
      197     6523    3         CALL PSL$LOCATE (DCT#, NI_DCT_HDR$, NI_OLD_DCT_HDR$);
      198     6524
      199     6525    3         CALL X$WRITE (PS_FDS, VECTOR(DEVICE_HDR));
      200     6526
      201     6527    3       CASE (1 /* channels */);
      202     6528
      203     6529    3         CALL PSL$LOCATE (CHT#, NI_DCT_HDR$, NI_OLD_DCT_HDR$);
      204     6530
      205     6531    3         CALL X$WRITE (PS_FDS, VECTOR(CHANNEL_HDR));
      206     6532
      207     6533    3       END;
      208     6534
      209     6535    3      DO I = 0 TO NI_DCT_HDR$->BLOCK.ENTRIES - 1;
      210     6536
      211     6537    3         NI_DCT$ = PINCRW(NI_DCT_HDR$, 2 + I * NI_DCT_HDR$->BLOCK.WORDS);
      212     6538
      213     6539    3         IF NI_OLD_DCT_HDR$ = ADDR(NIL)
      214     6540    3           THEN
      215     6541    3            NI_OLD_DCT$ = ADDR(NIL);
      216     6542    3           ELSE
      217     6543    3            NI_OLD_DCT$ = PINCRW(NI_OLD_DCT_HDR$, 2 + I *
      218     6544    3             NI_OLD_DCT_HDR$->BLOCK.WORDS);
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:9    
      219     6545
      220     6546    4         DO CASE (MODE);
      221     6547
      222     6548    4          CASE (0 /* devices */);
      223     6549
      224     6550    4            DEVICE_DATA.PART1.DEVNAME = NI_DCT$->NI$DCT.DEVNM;
      225     6551
      226     6552    4            VALID_UNIT = (NI_DCT$ -> NI$DCT.RESCOD = NK_NCOM);
      227     6553
      228     6554    4            NI_DCT$ = ADDR(NI_DCT$ -> NI$DCT.PM);
      229     6555
      230     6556    4            IF NI_OLD_DCT$ ~= ADDR(NIL)
      231     6557    4              THEN
      232     6558    4               NI_OLD_DCT$ = ADDR(NI_OLD_DCT$ -> NI$DCT.PM);
      233     6559
      234     6560    4          CASE (1 /* channels */);
      235     6561
      236     6562    4            DEVICE_DATA.PART1.DEVNAME = '   -    ';
      237     6563
      238     6564    4            CALL BINCHAR (DEVICE_DATA.PART1.IOCHAN.IOM,
      239     6565    4             NI_DCT$->NI$DQH.IOCHAN.IOM);
      240     6566
      241     6567    4            CALL BINCHAR (DEVICE_DATA.PART1.IOCHAN.CHANNEL,
      242     6568    4             NI_DCT$->NI$DQH.IOCHAN.CHANNEL);
      243     6569
      244     6570    4            IF NI_DCT$ -> NI$DQH.SQH$ = ADDR(NIL)
      245     6571    4             OR NI_DCT$->NI$DQH.IOCHAN.CHANNEL = 0
      246     6572    4              THEN
      247     6573    4               VALID_UNIT = %NO#;
      248     6574    4              ELSE
      249     6575    4               VALID_UNIT = %YES#;
      250     6576
      251     6577    4            NI_DCT$ = ADDR(NI_DCT$ -> NI$DQH.PM);
      252     6578
      253     6579    4            IF NI_OLD_DCT$ ~= ADDR(NIL)
      254     6580    4              THEN
      255     6581    4               NI_OLD_DCT$ = ADDR(NI_OLD_DCT$ -> NI$DQH.PM);
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:10   
      256     6582
      257     6583    4          END;
      258     6584
      259     6585    3         ELAPSED_NOW = 0;
      260     6586    3         ELAPSED_THEN = 0;
      261     6587
      262     6588    4         DO J = 0 TO 3;
      263     6589
      264     6590    4            ELAPSED_NOW = ELAPSED_NOW + NI_DCT$->PM.ELAPSED_TIME(J);
      265     6591
      266     6592    4            IF NI_OLD_DCT$ ~= ADDR(NIL)
      267     6593    4              THEN ELAPSED_THEN = ELAPSED_THEN +
      268     6594    4                NI_OLD_DCT$->PM.ELAPSED_TIME(J);
      269     6595
      270     6596    4            END;
      271     6597
      272     6598    3         ELAPSED_NOW = (ELAPSED_NOW + 50) / 100;
      273     6599    3         ELAPSED_THEN = (ELAPSED_THEN + 50) / 100;
      274     6600
      275     6601    3         IF NI_OLD_DCT$ = ADDR(NIL)
      276     6602    3           THEN
      277     6603    3            HISTORY_FLAG = %YES#;
      278     6604    3           ELSE
      279     6605    3            IF NI_OLD_DCT$ -> PM.CONNCT ~= NI_DCT$ -> PM.CONNCT
      280     6606    3              THEN
      281     6607    3               HISTORY_FLAG = %YES#;
      282     6608    3              ELSE
      283     6609    3               HISTORY_FLAG = %NO#;
      284     6610
      285     6611    3         IF ELAPSED_NOW > 0
      286     6612    3          AND NI_DCT$ -> PM.CONNCT > 1 AND HISTORY_FLAG
      287     6613    3          AND (VALID_UNIT)
      288     6614    4           THEN DO;
      289     6615
      290     6616    4            CALL SETUP_DATA (DEVICE_DATA.PART1.SNAP, NI_DCT$, NI_OLD_DCT$);
      291     6617
      292     6618    4            CALL SETUP_DATA (DEVICE_DATA.PART2.ALL, NI_DCT$);
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:11   
      293     6619
      294     6620    4            IF NI_OLD_DCT$ = ADDR(NIL)
      295     6621    4              THEN
      296     6622    4               CALL X$WRITE (PS_FDS, VECTOR(DEVICE_FORMAT.PART1),
      297     6623    4                VECTOR(DEVICE_DATA.PART1));
      298     6624    4              ELSE
      299     6625    4               CALL X$WRITE (PS_FDS, VECTOR(DEVICE_FORMAT),
      300     6626    4                VECTOR(DEVICE_DATA));
      301     6627
      302     6628    4            END;
      303     6629
      304     6630    3         END;
      305     6631
      306     6632    2      IF PS_OLD_PMDAT$ = ADDR(NIL)
      307     6633    2       OR PS_MODE = GLOM_MODE#
      308     6634    2        THEN
      309     6635    2         CALL PSD$EJECT;
      310     6636    2        ELSE
      311     6637    2         CALL PSD$SKIP;
      312     6638
      313     6639    2      RETURN;
      314     6640
      315     6641    2   END GENERATE_DISPLAY;
      316     6642        %EJECT;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:12   
      317     6643    1   PSD$DEVICES: ENTRY;
      318     6644
      319     6645    1      CALL GENERATE_DISPLAY (0);
      320     6646
      321     6647    1      RETURN;
      322     6648
      323     6649    1   PSD$CHANNELS: ENTRY;
      324     6650
      325     6651    1      CALL GENERATE_DISPLAY (1);
      326     6652
      327     6653    1      RETURN;
      328     6654
      329     6655    1   END PSD$IO;

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:13   
--  Include file information  --

   XUF_ENTRY.:E05TOU  cannot be made into a system file and is referenced.
   XUD_UTS_M.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
   NK_SUBS.:E05TOU  is referenced.
   NI$TABLES.:E05TOU  is referenced.
   KL_MACRO_C.:E05TOU  is referenced.
   KL_AFCN_C.:E05TOU  is referenced.
   P_FEP_M.:E05TOU  is referenced.
   K_ID_E.:E05TOU  is referenced.
   XU_FORMAT_C.:E05TOU  is referenced.
   PM_BUCKET_C.:E05TOU  is referenced.
   PS_SUBS_C.:E05TOU  is referenced.
   PS_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure PSD$IO.

   Procedure PSD$IO requires 396 words for executable code.
   Procedure PSD$IO requires 32 words of local(AUTO) storage.

    No errors detected in file PSD$IO.:E05TSI    .

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:14   

 Object Unit name= PSD$IO                                     File name= PSD$IO.:E05TOU
 UTS= JUL 30 '97 04:31:46.24 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   DCB   even  none     0      0  M$LO
    2   DCB   even  none     0      0  M$DO
    3   DCB   even  none     0      0  M$SI
    4   DCB   even  none     0      0  F$LOG
    5   DCB   even  none     0      0  M$ME
    6   DCB   even  none     0      0  M$HLPCG
    7  RtLbCm even  none    30     36  PS_FDS
    8  RtLbCm even  none    32     40  PS_SELECT_RPN
    9  RtLbCm even  none    17     21  PS_STATS_RPN
   10  RtLbCm even  none    34     42  PS_STATS_BUCKET
   11   Data  even  none    26     32  PSD$IO
   12  RoData even  UTS    109    155  PSD$IO
   13   Proc  even  none   396    614  PSD$IO
   14  RoData even  none    30     36  PSD$IO

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
    13      0   yes            yes      Std        0  PSD$IO
    13    576                  yes      Std        0  PSD$DEVICES
    13    605                  yes      Std        0  PSD$CHANNELS
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:15   

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       1 PSD$EJECT
         yes           Std       3 PSL$LOCATE
         yes           Std      22 X$WRITE
         yes           Std       0 PSD$SKIP
                       nStd      0 X66_AUTO_0
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  M$LO                                  M$DO
     M$SI                                  F$LOG                                 M$ME
     M$HLPCG                               PS_OLD_PMDAT$                         PS_BUFFER
     PS_ELAPSED_TIME                       PS_UPTIME                             PS_STATS$
     PS_MODE                               B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     NULLSID                               ISSID
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:16   


        1        1        /*M*  PSD$IO   Generate STATS' "DEVICE" and "CHANNEL" displays                */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* CLM=77,CRM=80,CRT=1,PLM=3,CTI=1,THI=2                                    */
        8        8        /*M* PSD$IO  Display channel and device activity statistics                   */
        9        9        /*P*  NAME:    PSD$IO
       10       10              PURPOSE: Display device and channel activity statistics                 */
       11       11        PSD$IO: PROC;

     11 13 000000   000000 700200 xent  PSD$IO       TSX0  ! X66_AUTO_0
        13 000001   000040 000000                    ZERO    32,0
        13 000002   000575 710000 13                 TRA     s:6639+2

       12       12        %INCLUDE CP_6;
       13       93        %INCLUDE PS_DATA_R;
       14     5389        %INCLUDE NI$TABLES;
       15     5605        %INCLUDE NK_SUBS;
       16     5630        %INCLUDE CP_6_SUBS;
       17     6170        %INCLUDE XUD_UTS_M;
       18     6252        %XUD_UTS_EQU;
       19     6263        %NI$DVT;
       20     6270        %NI$DCT;
       21     6318        %NI$DQH;
       22     6341        %EJECT;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:17   
       23     6342    1   DCL NI_DVT_HDR$ PTR;
       24     6343    1   DCL NI_DVT$ PTR;
       25     6344    1   DCL NI_DCT_HDR$ PTR;
       26     6345    1   DCL NI_DCT$ PTR;
       27     6346    1   DCL NI_OLD_DCT_HDR$ PTR;
       28     6347    1   DCL NI_OLD_DCT$ PTR;
       29     6348    1   DCL 1 DEVICE_DATA STATIC,
       30     6349    1         2 PART1,
       31     6350    1           3 DEVNAME CHAR(8),
       32     6351    1           3 IOCHAN REDEF DEVNAME,
       33     6352    1             4 * CHAR (2),
       34     6353    1             4 IOM CHAR (1),
       35     6354    1             4 * CHAR (1),
       36     6355    1             4 CHANNEL CHAR (3),
       37     6356    1             4 * CHAR (1),
       38     6357    1           3 SNAP,
       39     6358    1             4 CONNECTS UBIN,
       40     6359    1             4 CONNECT_RATE UBIN,
       41     6360    1             4 IDLE (0:1) UBIN,
       42     6361    1             4 WAIT (0:1) UBIN,
       43     6362    1             4 BUSY (0:1) UBIN,
       44     6363    1             4 BACKLOG (0:1) UBIN,
       45     6364    1             4 IOLOAD (0:1) UBIN,
       46     6365    1         2 PART2,
       47     6366    1           3 ALL,
       48     6367    1             4 CONNECTS UBIN,
       49     6368    1             4 CONNECT_RATE UBIN,
       50     6369    1             4 IDLE (0:1) UBIN,
       51     6370    1             4 WAIT (0:1) UBIN,
       52     6371    1             4 BUSY (0:1) UBIN,
       53     6372    1             4 BACKLOG (0:1) UBIN,
       54     6373    1             4 IOLOAD (0:1) UBIN;
       55     6374
       56     6375    1   DCL VALID_UNIT BIT (1);
       57     6376    1   DCL I UBIN;
       58     6377    1   DCL J SBIN;
       59     6378    1   DCL K UBIN;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:18   
       60     6379    1   DCL TIME_SPENT SBIN;
       61     6380    1   DCL ELAPSED_NOW SBIN;
       62     6381    1   DCL ELAPSED_THEN UBIN;
       63     6382    1   DCL P$ PTR;
       64     6383    1   DCL Q$ PTR;
       65     6384    1   DCL 1 PM BASED ALIGNED,
       66     6385    1         2 MODE UBIN WORD,
       67     6386    1         2 CONNCT UBIN WORD,
       68     6387    1         2 START_TIME UBIN WORD,
       69     6388    1         2 ELAPSED_TIME (0:3) UBIN WORD;
       70     6389        %EJECT;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:19   
       71     6390    1   DCL 1 DEVICE_HDR CONSTANT,
       72     6391    1         2 * CHAR(0) INIT
       73     6392    1           ('%2/Device%13-# of%21-connects%34-%%%42-%%%50-%%%58-%%%66-load%/'),
       74     6393    1         2 * CHAR(0) INIT
       75     6394    1           (' name%11-connects%21-per min.%33-idle%41-wait%49-busy%56-backlog'),
       76     6395    1         2 * CHAR (0) INIT ('%65-factor%/');
       77     6396
       78     6397    1   DCL 1 DEVICE_FORMAT CONSTANT,
       79     6398    1         2 PART1,
       80     6399    1           3 * CHAR(0) INIT
       81     6400    1             ('%8A %8D %9D%32-%3D.%D%40-%3D.%D%48-%3D.%D%56-%3D.%D%65-%3D.%D'),
       82     6401    1           3 * CHAR(0) INIT ('   {snap}'),
       83     6402    1         2 PART2,
       84     6403    1           3 * CHAR(0) INIT
       85     6404    1             ('%/%8X %8D %9D%32-%3D.%D%40-%3D.%D%48-%3D.%D%56-%3D.%D%65-%3D.%D'),
       86     6405    1           3 * CHAR(0) INIT ('   {all}%/');
       87     6406
       88     6407    1   DCL 1 CHANNEL_HDR CONSTANT,
       89     6408    1         2 * CHAR(0) INIT
       90     6409    1           ('%2/IOM-chan%13-# of%21-connects%34-%%%42-%%%50-%%%58-%%%66-load%/'),
       91     6410    1         2 * CHAR(0) INIT
       92     6411    1           (' number%11-connects%21-per min.%33-idle%41-wait%49-busy%56-backlog'),
       93     6412    1         2 * CHAR (0) INIT ('%65-factor%/');
       94     6413
       95     6414        %INCLUDE XUF_ENTRY;
       96     6422    1   DCL PSL$LOCATE ENTRY (3);
       97     6423    1   DCL PSL$EVAL ENTRY (3);
       98     6424    1   DCL PSD$SKIP ENTRY;
       99     6425    1   DCL PSD$EJECT ENTRY (1);
      100     6426        %EJECT;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:20   
      101     6427    1   SETUP_DATA: PROC (TARGET, NOW$, THEN$);

   6427 13 000003   200026 741300       SETUP_DATA   STX1  ! @MODE+1,,AUTO

      102     6428
      103     6429    2   DCL 1 TARGET,
      104     6430    2         2 CONNECTS UBIN,
      105     6431    2         2 CONNECTS_SBIN REDEF CONNECTS SBIN,
      106     6432    2         2 CONNECT_RATE UBIN,
      107     6433    2         2 TIME (0:4),
      108     6434    2           3 UNITS UBIN,
      109     6435    2           3 TENTHS UBIN;
      110     6436
      111     6437    2   DCL NOW$ PTR;
      112     6438    2   DCL THEN$ PTR;
      113     6439    2   DCL CLASS1 SBIN;
      114     6440    2   DCL CLASS2 SBIN;
      115     6441
      116     6442    2      IF ADDR(THEN$) = ADDR(NIL)

   6442 13 000004   200031 236100                    LDQ     @THEN$,,AUTO
        13 000005   000001 116000 xsym               CMPQ    B_VECTNIL+1
        13 000006   000011 601000 13                 TNZ     s:6446

      117     6443    2        THEN
      118     6444    2         HISTORY_FLAG = %NO#;

   6444 13 000007   200003 450100                    STZ     HISTORY_FLAG,,AUTO
        13 000010   000021 710000 13                 TRA     s:6452

      119     6445    2        ELSE
      120     6446    2         IF THEN$ = ADDR(NIL)

   6446 13 000011   200031 470500                    LDP0    @THEN$,,AUTO
        13 000012   000000 236100                    LDQ     0,,PR0
        13 000013   000001 116000 xsym               CMPQ    B_VECTNIL+1
        13 000014   000017 601000 13                 TNZ     s:6450
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:21   

      121     6447    2           THEN
      122     6448    2            HISTORY_FLAG = %NO#;

   6448 13 000015   200003 450100                    STZ     HISTORY_FLAG,,AUTO
        13 000016   000021 710000 13                 TRA     s:6452

      123     6449    2           ELSE
      124     6450    2            HISTORY_FLAG = %YES#;

   6450 13 000017   400000 236003                    LDQ     -131072,DU
        13 000020   200003 756100                    STQ     HISTORY_FLAG,,AUTO

      125     6451
      126     6452    2      IF NOT HISTORY_FLAG

   6452 13 000021   200003 234100                    SZN     HISTORY_FLAG,,AUTO
        13 000022   000035 604000 13                 TMI     s:6463

      127     6453    3        THEN DO;

      128     6454
      129     6455    3         TARGET.CONNECTS = NOW$->PM.CONNCT;

   6455 13 000023   200030 470500                    LDP0    @NOW$,,AUTO
        13 000024   000000 471500                    LDP1    0,,PR0
        13 000025   200027 473500                    LDP3    @TARGET,,AUTO
        13 000026   100001 235100                    LDA     1,,PR1
        13 000027   300000 755100                    STA     0,,PR3

      130     6456    3         TARGET.CONNECT_RATE = TARGET.CONNECTS_SBIN *

   6456 13 000030   300000 236100                    LDQ     0,,PR3
        13 000031   013560 402007                    MPY     6000,DL
        13 000032   000000 506000 xsym               DIV     PS_UPTIME
        13 000033   300001 756100                    STQ     1,,PR3

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:22   
      131     6457    3          %UTS_CSEC_MIN# / PS_UPTIME;
      132     6458
      133     6459    3         END;

   6459 13 000034   000051 710000 13                 TRA     s:6469

      134     6460
      135     6461    3        ELSE DO;

      136     6462
      137     6463    3         TARGET.CONNECTS = NOW$->PM.CONNCT - THEN$->PM.CONNCT;

   6463 13 000035   200030 470500                    LDP0    @NOW$,,AUTO
        13 000036   000000 471500                    LDP1    0,,PR0
        13 000037   200031 473500                    LDP3    @THEN$,,AUTO
        13 000040   300000 474500                    LDP4    0,,PR3
        13 000041   100001 236100                    LDQ     1,,PR1
        13 000042   400001 136100                    SBLQ    1,,PR4
        13 000043   200027 475500                    LDP5    @TARGET,,AUTO
        13 000044   500000 756100                    STQ     0,,PR5

      138     6464    3         TARGET.CONNECT_RATE = TARGET.CONNECTS_SBIN *

   6464 13 000045   500000 236100                    LDQ     0,,PR5
        13 000046   013560 402007                    MPY     6000,DL
        13 000047   000000 506000 xsym               DIV     PS_ELAPSED_TIME
        13 000050   500001 756100                    STQ     1,,PR5

      139     6465    3          %UTS_CSEC_MIN# / PS_ELAPSED_TIME;
      140     6466
      141     6467    3         END;

      142     6468
      143     6469    3      DO J = 0 TO 3;

   6469 13 000051   200014 450100                    STZ     J,,AUTO

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:23   
      144     6470
      145     6471    3         IF NOT HISTORY_FLAG

   6471 13 000052   200003 234100                    SZN     HISTORY_FLAG,,AUTO
        13 000053   000070 604000 13                 TMI     s:6475

      146     6472    3           THEN TIME_SPENT = (NOW$->PM.ELAPSED_TIME(J) * 10 +

   6472 13 000054   200017 236100                    LDQ     ELAPSED_NOW,,AUTO
        13 000055   000002 506007                    DIV     2,DL
        13 000056   200030 470500                    LDP0    @NOW$,,AUTO
        13 000057   000000 471500                    LDP1    0,,PR0
        13 000060   200034 756100                    STQ     CLASS2+1,,AUTO
        13 000061   200014 720100                    LXL0    J,,AUTO
        13 000062   100003 236110                    LDQ     3,X0,PR1
        13 000063   000012 402007                    MPY     10,DL
        13 000064   200034 036100                    ADLQ    CLASS2+1,,AUTO
        13 000065   200017 506100                    DIV     ELAPSED_NOW,,AUTO
        13 000066   200016 756100                    STQ     TIME_SPENT,,AUTO
        13 000067   000121 710000 13                 TRA     s:6481

      147     6473    3             ELAPSED_NOW / 2) / ELAPSED_NOW;
      148     6474    3           ELSE
      149     6475    3            IF ELAPSED_NOW = ELAPSED_THEN

   6475 13 000070   200017 236100                    LDQ     ELAPSED_NOW,,AUTO
        13 000071   000076 604000 13                 TMI     s:6477
        13 000072   200020 116100                    CMPQ    ELAPSED_THEN,,AUTO
        13 000073   000076 601000 13                 TNZ     s:6477

      150     6476    3              THEN TIME_SPENT = 0;

   6476 13 000074   200016 450100                    STZ     TIME_SPENT,,AUTO
        13 000075   000121 710000 13                 TRA     s:6481

      151     6477    3              ELSE TIME_SPENT = ((NOW$->PM.ELAPSED_TIME(J) -

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:24   
   6477 13 000076   200020 136100                    SBLQ    ELAPSED_THEN,,AUTO
        13 000077   000002 506007                    DIV     2,DL
        13 000100   200030 470500                    LDP0    @NOW$,,AUTO
        13 000101   000000 471500                    LDP1    0,,PR0
        13 000102   200031 473500                    LDP3    @THEN$,,AUTO
        13 000103   300000 474500                    LDP4    0,,PR3
        13 000104   200014 720100                    LXL0    J,,AUTO
        13 000105   200034 756100                    STQ     CLASS2+1,,AUTO
        13 000106   100003 236110                    LDQ     3,X0,PR1
        13 000107   400003 136110                    SBLQ    3,X0,PR4
        13 000110   000012 402007                    MPY     10,DL
        13 000111   200034 036100                    ADLQ    CLASS2+1,,AUTO
        13 000112   200035 756100                    STQ     CLASS2+2,,AUTO
        13 000113   200017 236100                    LDQ     ELAPSED_NOW,,AUTO
        13 000114   200020 136100                    SBLQ    ELAPSED_THEN,,AUTO
        13 000115   200036 756100                    STQ     CLASS2+3,,AUTO
        13 000116   200035 236100                    LDQ     CLASS2+2,,AUTO
        13 000117   200036 506100                    DIV     CLASS2+3,,AUTO
        13 000120   200016 756100                    STQ     TIME_SPENT,,AUTO

      152     6478    3                THEN$->PM.ELAPSED_TIME(J)) * 10 + (ELAPSED_NOW -
      153     6479    3                ELAPSED_THEN) / 2) / (ELAPSED_NOW - ELAPSED_THEN);
      154     6480
      155     6481    3         TARGET.TIME.UNITS(J) = TIME_SPENT / 10;

   6481 13 000121   200014 235100                    LDA     J,,AUTO
        13 000122   000001 735000                    ALS     1
        13 000123   200016 236100                    LDQ     TIME_SPENT,,AUTO
        13 000124   000000 620005                    EAX0    0,AL
        13 000125   000012 506007                    DIV     10,DL
        13 000126   200027 470500                    LDP0    @TARGET,,AUTO
        13 000127   000002 756110                    STQ     2,X0,PR0

      156     6482    3         TARGET.TIME.TENTHS(J) = MOD(TIME_SPENT, 10);

   6482 13 000130   200014 235100                    LDA     J,,AUTO
        13 000131   000001 735000                    ALS     1
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:25   
        13 000132   200016 236100                    LDQ     TIME_SPENT,,AUTO
        13 000133   000000 620005                    EAX0    0,AL
        13 000134   000012 506007                    DIV     10,DL
        13 000135   000003 755110                    STA     3,X0,PR0

      157     6483
      158     6484    3         END;

   6484 13 000136   200014 054100                    AOS     J,,AUTO
        13 000137   200014 235100                    LDA     J,,AUTO
        13 000140   000003 115007                    CMPA    3,DL
        13 000141   000052 604400 13                 TMOZ    s:6471

      159     6485
      160     6486    2      CLASS1 = NOW$->PM.ELAPSED_TIME(2);

   6486 13 000142   200030 471500                    LDP1    @NOW$,,AUTO
        13 000143   100000 473500                    LDP3    0,,PR1
        13 000144   300005 235100                    LDA     5,,PR3
        13 000145   200032 755100                    STA     CLASS1,,AUTO

      161     6487    2      CLASS2 = NOW$->PM.ELAPSED_TIME(1) + NOW$->PM.ELAPSED_TIME(3);

   6487 13 000146   300004 236100                    LDQ     4,,PR3
        13 000147   300006 036100                    ADLQ    6,,PR3
        13 000150   200033 756100                    STQ     CLASS2,,AUTO

      162     6488
      163     6489    2      IF HISTORY_FLAG

   6489 13 000151   200003 234100                    SZN     HISTORY_FLAG,,AUTO
        13 000152   000164 605000 13                 TPL     s:6497

      164     6490    3        THEN DO;

      165     6491
      166     6492    3         CLASS1 = CLASS1 - THEN$->PM.ELAPSED_TIME(2);
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:26   

   6492 13 000153   200031 474500                    LDP4    @THEN$,,AUTO
        13 000154   400000 475500                    LDP5    0,,PR4
        13 000155   200032 236100                    LDQ     CLASS1,,AUTO
        13 000156   500005 136100                    SBLQ    5,,PR5
        13 000157   200032 756100                    STQ     CLASS1,,AUTO

      167     6493    3         CLASS2 = CLASS2 - THEN$->PM.ELAPSED_TIME(1) - THEN$->PM.ELAPSED_TIME(3);

   6493 13 000160   200033 236100                    LDQ     CLASS2,,AUTO
        13 000161   500004 136100                    SBLQ    4,,PR5
        13 000162   500006 136100                    SBLQ    6,,PR5
        13 000163   200033 756100                    STQ     CLASS2,,AUTO

      168     6494
      169     6495    3         END;

      170     6496
      171     6497    2      IF CLASS1 + CLASS2 = 0

   6497 13 000164   200032 036100                    ADLQ    CLASS1,,AUTO
        13 000165   000170 601000 13                 TNZ     s:6499

      172     6498    2        THEN J = 0;

   6498 13 000166   200014 450100                    STZ     J,,AUTO
        13 000167   000177 710000 13                 TRA     s:6501

      173     6499    2        ELSE J = (CLASS2 * 1000) / (CLASS1 + CLASS2);

   6499 13 000170   200032 236100                    LDQ     CLASS1,,AUTO
        13 000171   200033 036100                    ADLQ    CLASS2,,AUTO
        13 000172   200034 756100                    STQ     CLASS2+1,,AUTO
        13 000173   200033 236100                    LDQ     CLASS2,,AUTO
        13 000174   001750 402007                    MPY     1000,DL
        13 000175   200034 506100                    DIV     CLASS2+1,,AUTO
        13 000176   200014 756100                    STQ     J,,AUTO
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:27   

      174     6500
      175     6501    2      TARGET.TIME.UNITS(4) = J/10;

   6501 13 000177   200014 236100                    LDQ     J,,AUTO
        13 000200   000012 506007                    DIV     10,DL
        13 000201   000012 756100                    STQ     10,,PR0

      176     6502    2      TARGET.TIME.TENTHS(4) = MOD(J, 10);

   6502 13 000202   200014 236100                    LDQ     J,,AUTO
        13 000203   000012 506007                    DIV     10,DL
        13 000204   000013 755100                    STA     11,,PR0

      177     6503
      178     6504    2      RETURN;

   6504 13 000205   200026 221300                    LDX1  ! @MODE+1,,AUTO
        13 000206   000001 702211                    TSX2  ! 1,X1

      179     6505
      180     6506    2   END SETUP_DATA;
      181     6507        %EJECT;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:28   
      182     6508    1   GENERATE_DISPLAY: PROC (MODE);

   6508 13 000207   200024 741300       GENERATE_DI* STX1  ! ELAPSED_THEN+4,,AUTO

      183     6509
      184     6510    2   DCL MODE UBIN;
      185     6511
      186     6512    2      IF PS_OLD_PMDAT$ = ADDR(NIL)

   6512 13 000210   000000 236000 xsym               LDQ     PS_OLD_PMDAT$
        13 000211   000001 116000 xsym               CMPQ    B_VECTNIL+1
        13 000212   000216 600000 13                 TZE     s:6515
        13 000213   000000 235000 xsym               LDA     PS_MODE
        13 000214   000002 115007                    CMPA    2,DL
        13 000215   000222 601000 13                 TNZ     s:6517

      187     6513    2       OR PS_MODE = GLOM_MODE#
      188     6514    2        THEN
      189     6515    2         CALL PSD$EJECT;

   6515 13 000216   000002 631400 xsym               EPPR1   B_VECTNIL+2
        13 000217   000000 701000 xent               TSX1    PSD$EJECT
        13 000220   000000 011000                    NOP     0
        13 000221   000226 710000 13                 TRA     s:6519

      190     6516    2        ELSE
      191     6517    2         CALL PSD$EJECT (7);

   6517 13 000222   000000 630400 14                 EPPR0   0
        13 000223   000017 631400 xsym               EPPR1   B_VECTNIL+15
        13 000224   000000 701000 xent               TSX1    PSD$EJECT
        13 000225   000000 011000                    NOP     0

      192     6518
      193     6519    3      DO CASE (MODE);

   6519 13 000226   200025 470500                    LDP0    @MODE,,AUTO
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:29   
        13 000227   000000 235100                    LDA     0,,PR0
        13 000230   000002 115007                    CMPA    2,DL
        13 000231   000233 602005 13                 TNC     s:6519+5,AL
        13 000232   000272 710000 13                 TRA     s:6535
        13 000233   000235 710000 13                 TRA     s:6523
        13 000234   000254 710000 13                 TRA     s:6529

      194     6520
      195     6521    3       CASE (0 /* devices */);

      196     6522
      197     6523    3         CALL PSL$LOCATE (DCT#, NI_DCT_HDR$, NI_OLD_DCT_HDR$);

   6523 13 000235   200010 631500                    EPPR1   NI_OLD_DCT_HDR$,,AUTO
        13 000236   200036 451500                    STP1    CLASS2+3,,AUTO
        13 000237   200006 633500                    EPPR3   NI_DCT_HDR$,,AUTO
        13 000240   200035 453500                    STP3    CLASS2+2,,AUTO
        13 000241   000001 236000 14                 LDQ     1
        13 000242   200034 756100                    STQ     CLASS2+1,,AUTO
        13 000243   200034 630500                    EPPR0   CLASS2+1,,AUTO
        13 000244   000021 631400 xsym               EPPR1   B_VECTNIL+17
        13 000245   000000 701000 xent               TSX1    PSL$LOCATE
        13 000246   000000 011000                    NOP     0

      198     6524
      199     6525    3         CALL X$WRITE (PS_FDS, VECTOR(DEVICE_HDR));

   6525 13 000247   000004 630400 14                 EPPR0   4
        13 000250   000020 631400 xsym               EPPR1   B_VECTNIL+16
        13 000251   000000 701000 xent               TSX1    X$WRITE
        13 000252   000000 011000                    NOP     0
        13 000253   000272 710000 13                 TRA     s:6535

      200     6526
      201     6527    3       CASE (1 /* channels */);

      202     6528
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:30   
      203     6529    3         CALL PSL$LOCATE (CHT#, NI_DCT_HDR$, NI_OLD_DCT_HDR$);

   6529 13 000254   200010 631500                    EPPR1   NI_OLD_DCT_HDR$,,AUTO
        13 000255   200036 451500                    STP1    CLASS2+3,,AUTO
        13 000256   200006 633500                    EPPR3   NI_DCT_HDR$,,AUTO
        13 000257   200035 453500                    STP3    CLASS2+2,,AUTO
        13 000260   000006 236000 14                 LDQ     6
        13 000261   200034 756100                    STQ     CLASS2+1,,AUTO
        13 000262   200034 630500                    EPPR0   CLASS2+1,,AUTO
        13 000263   000021 631400 xsym               EPPR1   B_VECTNIL+17
        13 000264   000000 701000 xent               TSX1    PSL$LOCATE
        13 000265   000000 011000                    NOP     0

      204     6530
      205     6531    3         CALL X$WRITE (PS_FDS, VECTOR(CHANNEL_HDR));

   6531 13 000266   000012 630400 14                 EPPR0   10
        13 000267   000020 631400 xsym               EPPR1   B_VECTNIL+16
        13 000270   000000 701000 xent               TSX1    X$WRITE
        13 000271   000000 011000                    NOP     0

      206     6532
      207     6533    3       END;

      208     6534
      209     6535    3      DO I = 0 TO NI_DCT_HDR$->BLOCK.ENTRIES - 1;

   6535 13 000272   200013 450100                    STZ     I,,AUTO
        13 000273   000547 710000 13                 TRA     s:6630+3

      210     6536
      211     6537    3         NI_DCT$ = PINCRW(NI_DCT_HDR$, 2 + I * NI_DCT_HDR$->BLOCK.WORDS);

   6537 13 000274   200006 470500                    LDP0    NI_DCT_HDR$,,AUTO
        13 000275   000001 236100                    LDQ     1,,PR0
        13 000276   000022 736000                    QLS     18
        13 000277   000022 732000                    QRS     18
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:31   
        13 000300   200013 402100                    MPY     I,,AUTO
        13 000301   000022 736000                    QLS     18
        13 000302   000002 036003                    ADLQ    2,DU
        13 000303   200006 036100                    ADLQ    NI_DCT_HDR$,,AUTO
        13 000304   200007 756100                    STQ     NI_DCT$,,AUTO

      212     6538
      213     6539    3         IF NI_OLD_DCT_HDR$ = ADDR(NIL)

   6539 13 000305   200010 236100                    LDQ     NI_OLD_DCT_HDR$,,AUTO
        13 000306   000001 116000 xsym               CMPQ    B_VECTNIL+1
        13 000307   000313 601000 13                 TNZ     s:6543

      214     6540    3           THEN
      215     6541    3            NI_OLD_DCT$ = ADDR(NIL);

   6541 13 000310   000001 236000 xsym               LDQ     B_VECTNIL+1
        13 000311   200011 756100                    STQ     NI_OLD_DCT$,,AUTO
        13 000312   000324 710000 13                 TRA     s:6546

      216     6542    3           ELSE
      217     6543    3            NI_OLD_DCT$ = PINCRW(NI_OLD_DCT_HDR$, 2 + I *

   6543 13 000313   200010 471500                    LDP1    NI_OLD_DCT_HDR$,,AUTO
        13 000314   100001 236100                    LDQ     1,,PR1
        13 000315   000022 736000                    QLS     18
        13 000316   000022 732000                    QRS     18
        13 000317   200013 402100                    MPY     I,,AUTO
        13 000320   000022 736000                    QLS     18
        13 000321   000002 036003                    ADLQ    2,DU
        13 000322   200010 036100                    ADLQ    NI_OLD_DCT_HDR$,,AUTO
        13 000323   200011 756100                    STQ     NI_OLD_DCT$,,AUTO

      218     6544    3             NI_OLD_DCT_HDR$->BLOCK.WORDS);
      219     6545
      220     6546    4         DO CASE (MODE);

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:32   
   6546 13 000324   200025 471500                    LDP1    @MODE,,AUTO
        13 000325   100000 235100                    LDA     0,,PR1
        13 000326   000002 115007                    CMPA    2,DL
        13 000327   000331 602005 13                 TNC     s:6546+5,AL
        13 000330   000425 710000 13                 TRA     s:6585
        13 000331   000333 710000 13                 TRA     s:6550
        13 000332   000357 710000 13                 TRA     s:6562

      221     6547
      222     6548    4          CASE (0 /* devices */);

      223     6549
      224     6550    4            DEVICE_DATA.PART1.DEVNAME = NI_DCT$->NI$DCT.DEVNM;

   6550 13 000333   200007 473500                    LDP3    NI_DCT$,,AUTO
        13 000334   040000 100500                    MLR     fill='040'O
        13 000335   300002 000010                    ADSC9   2,,PR3                   cn=0,n=8
        13 000336   000000 000010 11                 ADSC9   DEVICE_DATA              cn=0,n=8

      225     6551
      226     6552    4            VALID_UNIT = (NI_DCT$ -> NI$DCT.RESCOD = NK_NCOM);

   6552 13 000337   400000 220003                    LDX0    -131072,DU
        13 000340   300006 236100                    LDQ     6,,PR3
        13 000341   000017 316007                    CANQ    15,DL
        13 000342   000344 600000 13                 TZE     s:6552+5
        13 000343   000000 220003                    LDX0    0,DU
        13 000344   000000 636010                    EAQ     0,X0
        13 000345   200012 756100                    STQ     VALID_UNIT,,AUTO

      227     6553
      228     6554    4            NI_DCT$ = ADDR(NI_DCT$ -> NI$DCT.PM);

   6554 13 000346   200007 236100                    LDQ     NI_DCT$,,AUTO
        13 000347   000010 036003                    ADLQ    8,DU
        13 000350   200007 756100                    STQ     NI_DCT$,,AUTO

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:33   
      229     6555
      230     6556    4            IF NI_OLD_DCT$ ~= ADDR(NIL)

   6556 13 000351   200011 236100                    LDQ     NI_OLD_DCT$,,AUTO
        13 000352   000001 116000 xsym               CMPQ    B_VECTNIL+1
        13 000353   000425 600000 13                 TZE     s:6585

      231     6557    4              THEN
      232     6558    4               NI_OLD_DCT$ = ADDR(NI_OLD_DCT$ -> NI$DCT.PM);

   6558 13 000354   000010 036003                    ADLQ    8,DU
        13 000355   200011 756100                    STQ     NI_OLD_DCT$,,AUTO
        13 000356   000425 710000 13                 TRA     s:6585

      233     6559
      234     6560    4          CASE (1 /* channels */);

      235     6561
      236     6562    4            DEVICE_DATA.PART1.DEVNAME = '   -    ';

   6562 13 000357   040000 100400                    MLR     fill='040'O
        13 000360   000153 000010 12                 ADSC9   CHANNEL_HDR+36           cn=0,n=8
        13 000361   000000 000010 11                 ADSC9   DEVICE_DATA              cn=0,n=8

      237     6563
      238     6564    4            CALL BINCHAR (DEVICE_DATA.PART1.IOCHAN.IOM,

   6564 13 000362   200007 473500                    LDP3    NI_DCT$,,AUTO
        13 000363   300001 236100                    LDQ     1,,PR3
        13 000364   000031 772000                    QRL     25
        13 000365   000003 376007                    ANQ     3,DL
        13 000366   000000 235003                    LDA     0,DU
        13 000367   200034 757100                    STAQ    CLASS2+1,,AUTO
        13 000370   000000 301500                    BTD
        13 000371   200034 000010                    NDSC9   CLASS2+1,,AUTO           cn=0,s=lsgnf,sf=0,n=8
        13 000372   000000 430001 11                 NDSC9   DEVICE_DATA              cn=2,s=nosgn,sf=0,n=1

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:34   
      239     6565    4             NI_DCT$->NI$DQH.IOCHAN.IOM);
      240     6566
      241     6567    4            CALL BINCHAR (DEVICE_DATA.PART1.IOCHAN.CHANNEL,

   6567 13 000373   300001 236100                    LDQ     1,,PR3
        13 000374   000022 772000                    QRL     18
        13 000375   000177 376007                    ANQ     127,DL
        13 000376   000000 235003                    LDA     0,DU
        13 000377   200034 757100                    STAQ    CLASS2+1,,AUTO
        13 000400   000000 301500                    BTD
        13 000401   200034 000010                    NDSC9   CLASS2+1,,AUTO           cn=0,s=lsgnf,sf=0,n=8
        13 000402   000001 030003 11                 NDSC9   DEVICE_DATA+1            cn=0,s=nosgn,sf=0,n=3

      242     6568    4             NI_DCT$->NI$DQH.IOCHAN.CHANNEL);
      243     6569
      244     6570    4            IF NI_DCT$ -> NI$DQH.SQH$ = ADDR(NIL)

   6570 13 000403   300013 236100                    LDQ     11,,PR3
        13 000404   000001 116000 xsym               CMPQ    B_VECTNIL+1
        13 000405   000411 600000 13                 TZE     s:6573
        13 000406   300001 236100                    LDQ     1,,PR3
        13 000407   000177 316003                    CANQ    127,DU
        13 000410   000413 601000 13                 TNZ     s:6575

      245     6571    4             OR NI_DCT$->NI$DQH.IOCHAN.CHANNEL = 0
      246     6572    4              THEN
      247     6573    4               VALID_UNIT = %NO#;

   6573 13 000411   200012 450100                    STZ     VALID_UNIT,,AUTO
        13 000412   000415 710000 13                 TRA     s:6577

      248     6574    4              ELSE
      249     6575    4               VALID_UNIT = %YES#;

   6575 13 000413   400000 236003                    LDQ     -131072,DU
        13 000414   200012 756100                    STQ     VALID_UNIT,,AUTO

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:35   
      250     6576
      251     6577    4            NI_DCT$ = ADDR(NI_DCT$ -> NI$DQH.PM);

   6577 13 000415   200007 236100                    LDQ     NI_DCT$,,AUTO
        13 000416   000002 036003                    ADLQ    2,DU
        13 000417   200007 756100                    STQ     NI_DCT$,,AUTO

      252     6578
      253     6579    4            IF NI_OLD_DCT$ ~= ADDR(NIL)

   6579 13 000420   200011 236100                    LDQ     NI_OLD_DCT$,,AUTO
        13 000421   000001 116000 xsym               CMPQ    B_VECTNIL+1
        13 000422   000425 600000 13                 TZE     s:6585

      254     6580    4              THEN
      255     6581    4               NI_OLD_DCT$ = ADDR(NI_OLD_DCT$ -> NI$DQH.PM);

   6581 13 000423   000002 036003                    ADLQ    2,DU
        13 000424   200011 756100                    STQ     NI_OLD_DCT$,,AUTO

      256     6582
      257     6583    4          END;

      258     6584
      259     6585    3         ELAPSED_NOW = 0;

   6585 13 000425   200017 450100                    STZ     ELAPSED_NOW,,AUTO

      260     6586    3         ELAPSED_THEN = 0;

   6586 13 000426   200020 450100                    STZ     ELAPSED_THEN,,AUTO

      261     6587
      262     6588    4         DO J = 0 TO 3;

   6588 13 000427   200014 450100                    STZ     J,,AUTO

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:36   
      263     6589
      264     6590    4            ELAPSED_NOW = ELAPSED_NOW + NI_DCT$->PM.ELAPSED_TIME(J);

   6590 13 000430   200007 470500                    LDP0    NI_DCT$,,AUTO
        13 000431   200014 720100                    LXL0    J,,AUTO
        13 000432   200017 236100                    LDQ     ELAPSED_NOW,,AUTO
        13 000433   000003 036110                    ADLQ    3,X0,PR0
        13 000434   200017 756100                    STQ     ELAPSED_NOW,,AUTO

      265     6591
      266     6592    4            IF NI_OLD_DCT$ ~= ADDR(NIL)

   6592 13 000435   200011 236100                    LDQ     NI_OLD_DCT$,,AUTO
        13 000436   000001 116000 xsym               CMPQ    B_VECTNIL+1
        13 000437   000444 600000 13                 TZE     s:6596

      267     6593    4              THEN ELAPSED_THEN = ELAPSED_THEN +

   6593 13 000440   200011 471500                    LDP1    NI_OLD_DCT$,,AUTO
        13 000441   200020 236100                    LDQ     ELAPSED_THEN,,AUTO
        13 000442   100003 036110                    ADLQ    3,X0,PR1
        13 000443   200020 756100                    STQ     ELAPSED_THEN,,AUTO

      268     6594    4                NI_OLD_DCT$->PM.ELAPSED_TIME(J);
      269     6595
      270     6596    4            END;

   6596 13 000444   200014 054100                    AOS     J,,AUTO
        13 000445   200014 235100                    LDA     J,,AUTO
        13 000446   000003 115007                    CMPA    3,DL
        13 000447   000430 604400 13                 TMOZ    s:6590

      271     6597
      272     6598    3         ELAPSED_NOW = (ELAPSED_NOW + 50) / 100;

   6598 13 000450   200017 236100                    LDQ     ELAPSED_NOW,,AUTO
        13 000451   000062 036007                    ADLQ    50,DL
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:37   
        13 000452   000144 506007                    DIV     100,DL
        13 000453   200017 756100                    STQ     ELAPSED_NOW,,AUTO

      273     6599    3         ELAPSED_THEN = (ELAPSED_THEN + 50) / 100;

   6599 13 000454   200020 236100                    LDQ     ELAPSED_THEN,,AUTO
        13 000455   000062 036007                    ADLQ    50,DL
        13 000456   000001 772000                    QRL     1
        13 000457   000062 506007                    DIV     50,DL
        13 000460   200020 756100                    STQ     ELAPSED_THEN,,AUTO

      274     6600
      275     6601    3         IF NI_OLD_DCT$ = ADDR(NIL)

   6601 13 000461   200011 236100                    LDQ     NI_OLD_DCT$,,AUTO
        13 000462   000001 116000 xsym               CMPQ    B_VECTNIL+1
        13 000463   000467 601000 13                 TNZ     s:6605

      276     6602    3           THEN
      277     6603    3            HISTORY_FLAG = %YES#;

   6603 13 000464   400000 236003                    LDQ     -131072,DU
        13 000465   200003 756100                    STQ     HISTORY_FLAG,,AUTO
        13 000466   000477 710000 13                 TRA     s:6611

      278     6604    3           ELSE
      279     6605    3            IF NI_OLD_DCT$ -> PM.CONNCT ~= NI_DCT$ -> PM.CONNCT

   6605 13 000467   200011 471500                    LDP1    NI_OLD_DCT$,,AUTO
        13 000470   100001 236100                    LDQ     1,,PR1
        13 000471   000001 116100                    CMPQ    1,,PR0
        13 000472   000476 600000 13                 TZE     s:6609

      280     6606    3              THEN
      281     6607    3               HISTORY_FLAG = %YES#;

   6607 13 000473   400000 236003                    LDQ     -131072,DU
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:38   
        13 000474   200003 756100                    STQ     HISTORY_FLAG,,AUTO
        13 000475   000477 710000 13                 TRA     s:6611

      282     6608    3              ELSE
      283     6609    3               HISTORY_FLAG = %NO#;

   6609 13 000476   200003 450100                    STZ     HISTORY_FLAG,,AUTO

      284     6610
      285     6611    3         IF ELAPSED_NOW > 0

   6611 13 000477   200017 235100                    LDA     ELAPSED_NOW,,AUTO
        13 000500   000544 604400 13                 TMOZ    s:6630
        13 000501   000001 235100                    LDA     1,,PR0
        13 000502   000002 115007                    CMPA    2,DL
        13 000503   000544 602000 13                 TNC     s:6630
        13 000504   200003 234100                    SZN     HISTORY_FLAG,,AUTO
        13 000505   000544 605000 13                 TPL     s:6630
        13 000506   200012 234100                    SZN     VALID_UNIT,,AUTO
        13 000507   000544 605000 13                 TPL     s:6630

      286     6612    3          AND NI_DCT$ -> PM.CONNCT > 1 AND HISTORY_FLAG
      287     6613    3          AND (VALID_UNIT)
      288     6614    4           THEN DO;

      289     6615
      290     6616    4            CALL SETUP_DATA (DEVICE_DATA.PART1.SNAP, NI_DCT$, NI_OLD_DCT$);

   6616 13 000510   200011 631500                    EPPR1   NI_OLD_DCT$,,AUTO
        13 000511   200031 451500                    STP1    @THEN$,,AUTO
        13 000512   200007 633500                    EPPR3   NI_DCT$,,AUTO
        13 000513   200030 453500                    STP3    @NOW$,,AUTO
        13 000514   000014 236000 14                 LDQ     12
        13 000515   200027 756100                    STQ     @TARGET,,AUTO
        13 000516   000003 701000 13                 TSX1    SETUP_DATA
        13 000517   000000 011000                    NOP     0

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:39   
      291     6617
      292     6618    4            CALL SETUP_DATA (DEVICE_DATA.PART2.ALL, NI_DCT$);

   6618 13 000520   000001 236000 xsym               LDQ     B_VECTNIL+1
        13 000521   200031 756100                    STQ     @THEN$,,AUTO
        13 000522   200007 630500                    EPPR0   NI_DCT$,,AUTO
        13 000523   200030 450500                    STP0    @NOW$,,AUTO
        13 000524   000015 236000 14                 LDQ     13
        13 000525   200027 756100                    STQ     @TARGET,,AUTO
        13 000526   000003 701000 13                 TSX1    SETUP_DATA
        13 000527   000000 011000                    NOP     0

      293     6619
      294     6620    4            IF NI_OLD_DCT$ = ADDR(NIL)

   6620 13 000530   200011 236100                    LDQ     NI_OLD_DCT$,,AUTO
        13 000531   000001 116000 xsym               CMPQ    B_VECTNIL+1
        13 000532   000540 601000 13                 TNZ     s:6625

      295     6621    4              THEN
      296     6622    4               CALL X$WRITE (PS_FDS, VECTOR(DEVICE_FORMAT.PART1),

   6622 13 000533   000022 630400 14                 EPPR0   18
        13 000534   000021 631400 xsym               EPPR1   B_VECTNIL+17
        13 000535   000000 701000 xent               TSX1    X$WRITE
        13 000536   000000 011000                    NOP     0
        13 000537   000544 710000 13                 TRA     s:6630

      297     6623    4                VECTOR(DEVICE_DATA.PART1));
      298     6624    4              ELSE
      299     6625    4               CALL X$WRITE (PS_FDS, VECTOR(DEVICE_FORMAT),

   6625 13 000540   000032 630400 14                 EPPR0   26
        13 000541   000021 631400 xsym               EPPR1   B_VECTNIL+17
        13 000542   000000 701000 xent               TSX1    X$WRITE
        13 000543   000000 011000                    NOP     0

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:40   
      300     6626    4                VECTOR(DEVICE_DATA));
      301     6627
      302     6628    4            END;

      303     6629
      304     6630    3         END;

   6630 13 000544   200013 235100                    LDA     I,,AUTO
        13 000545   000001 035007                    ADLA    1,DL
        13 000546   200013 755100                    STA     I,,AUTO
        13 000547   200006 470500                    LDP0    NI_DCT_HDR$,,AUTO
        13 000550   000001 236100                    LDQ     1,,PR0
        13 000551   000022 732000                    QRS     18
        13 000552   000556 604000 13                 TMI     s:6632
        13 000553   200013 116100                    CMPQ    I,,AUTO
        13 000554   000556 600000 13                 TZE     s:6632
        13 000555   000274 603000 13                 TRC     s:6537

      305     6631
      306     6632    2      IF PS_OLD_PMDAT$ = ADDR(NIL)

   6632 13 000556   000000 236000 xsym               LDQ     PS_OLD_PMDAT$
        13 000557   000001 116000 xsym               CMPQ    B_VECTNIL+1
        13 000560   000564 600000 13                 TZE     s:6635
        13 000561   000000 235000 xsym               LDA     PS_MODE
        13 000562   000002 115007                    CMPA    2,DL
        13 000563   000570 601000 13                 TNZ     s:6637

      307     6633    2       OR PS_MODE = GLOM_MODE#
      308     6634    2        THEN
      309     6635    2         CALL PSD$EJECT;

   6635 13 000564   000002 631400 xsym               EPPR1   B_VECTNIL+2
        13 000565   000000 701000 xent               TSX1    PSD$EJECT
        13 000566   000000 011000                    NOP     0
        13 000567   000573 710000 13                 TRA     s:6639

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:41   
      310     6636    2        ELSE
      311     6637    2         CALL PSD$SKIP;

   6637 13 000570   000002 631400 xsym               EPPR1   B_VECTNIL+2
        13 000571   000000 701000 xent               TSX1    PSD$SKIP
        13 000572   000000 011000                    NOP     0

      312     6638
      313     6639    2      RETURN;

   6639 13 000573   200024 221300                    LDX1  ! ELAPSED_THEN+4,,AUTO
        13 000574   000001 702211                    TSX2  ! 1,X1
        13 000575   000600 710000 13                 TRA     s:6645

      314     6640
      315     6641    2   END GENERATE_DISPLAY;
      316     6642        %EJECT;
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:42   
      317     6643    1   PSD$DEVICES: ENTRY;

   6643 13 000576   000000 700200 xent  PSD$DEVICES  TSX0  ! X66_AUTO_0
        13 000577   000040 000000                    ZERO    32,0

      318     6644
      319     6645    1      CALL GENERATE_DISPLAY (0);

   6645 13 000600   000035 236000 14                 LDQ     29
        13 000601   200025 756100                    STQ     ELAPSED_THEN+5,,AUTO
        13 000602   000207 701000 13                 TSX1    GENERATE_DISPLAY
        13 000603   000000 011000                    NOP     0

      320     6646
      321     6647    1      RETURN;

   6647 13 000604   000000 702200 xent               TSX2  ! X66_ARET

      322     6648
      323     6649    1   PSD$CHANNELS: ENTRY;

   6649 13 000605   000000 700200 xent  PSD$CHANNELS TSX0  ! X66_AUTO_0
        13 000606   000040 000000                    ZERO    32,0

      324     6650
      325     6651    1      CALL GENERATE_DISPLAY (1);

   6651 13 000607   000006 236000 14                 LDQ     6
        13 000610   200025 756100                    STQ     ELAPSED_THEN+5,,AUTO
        13 000611   000207 701000 13                 TSX1    GENERATE_DISPLAY
        13 000612   000000 011000                    NOP     0

      326     6652
      327     6653    1      RETURN;

   6653 13 000613   000000 702200 xent               TSX2  ! X66_ARET
      328     6654
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:43   
      329     6655    1   END PSD$IO;

PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:44   
--  Include file information  --

   XUF_ENTRY.:E05TOU  cannot be made into a system file and is referenced.
   XUD_UTS_M.:E05TOU  is referenced.
   CP_6_SUBS.:E05TOU  is referenced.
   NK_SUBS.:E05TOU  is referenced.
   NI$TABLES.:E05TOU  is referenced.
   KL_MACRO_C.:E05TOU  is referenced.
   KL_AFCN_C.:E05TOU  is referenced.
   P_FEP_M.:E05TOU  is referenced.
   K_ID_E.:E05TOU  is referenced.
   XU_FORMAT_C.:E05TOU  is referenced.
   PM_BUCKET_C.:E05TOU  is referenced.
   PS_SUBS_C.:E05TOU  is referenced.
   PS_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure PSD$IO.
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:45   

 **** Variables and constants ****

  ****  Section 007 RtLmCm PS_FDS

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(1080)  r     1 PS_FDS

  ****  Section 011  Data  PSD$IO

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(936)   r     1 DEVICE_DATA

  ****  Section 012 RoData PSD$IO

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

   107-0-0/c STRC(1287)  r     1 CHANNEL_HDR               43-0-0/c STRC(1287)  r     1 DEVICE_FORMAT
     0-0-0/c STRC(1251)  r     1 DEVICE_HDR

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

    25-0-0/w PTR         r     1 @MODE                     30-0-0/w PTR         r     1 @NOW$
    27-0-0/w PTR         r     1 @TARGET                   31-0-0/w PTR         r     1 @THEN$
    32-0-0/w SBIN        r     1 CLASS1                    33-0-0/w SBIN        r     1 CLASS2
    17-0-0/w SBIN        r     1 ELAPSED_NOW               20-0-0/w UBIN        r     1 ELAPSED_THEN
     3-0-0/b BIT         r     1 HISTORY_FLAG              13-0-0/w UBIN        r     1 I
    14-0-0/w SBIN        r     1 J                         *0-0-0/w UBIN        r     1 MODE
     7-0-0/w PTR         r     1 NI_DCT$                    6-0-0/w PTR         r     1 NI_DCT_HDR$
    11-0-0/w PTR         r     1 NI_OLD_DCT$               10-0-0/w PTR         r     1 NI_OLD_DCT_HDR$
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:46   
    *0-0-0/w PTR         r     1 NOW$                      *0-0-0/w STRC(432)   r     1 TARGET
    *0-0-0/w PTR         r     1 THEN$                     16-0-0/w SBIN        r     1 TIME_SPENT
    12-0-0/b BIT         r     1 VALID_UNIT

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c CHAR(140)   r     1 PS_BUFFER                  0-0-0/w SBIN        r     1 PS_ELAPSED_TIME
     0-0-0/w UBIN        r     1 PS_MODE                    0-0-0/w PTR         r     1 PS_OLD_PMDAT$
     0-0-0/w PTR         r     1 PS_STATS$                  0-0-0/w SBIN        r     1 PS_UPTIME

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(108)   r     1 BLOCK                      0-0-0N  NULL        r     1 M$LO
     0-0-0/w STRC(1332)  r     1 NI$DCT                     0-0-0/w STRC(648)   r     1 NI$DQH
     0-0-0/w STRC(252)   r     1 PM                         0-0-0/c ASTR(9)     r     1 TEXTC


   Procedure PSD$IO requires 396 words for executable code.
   Procedure PSD$IO requires 32 words of local(AUTO) storage.

    No errors detected in file PSD$IO.:E05TSI    .
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:47   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:48   
          MINI XREF LISTING

BLOCK.ENTRIES
      4921**DCL      6535>>DOINDEX
BLOCK.WORDS
      4921**DCL      6537>>ASSIGN   6543>>ASSIGN
CHANNEL_HDR
      6407**DCL      6531--CALL
CLASS1 IN PROCEDURE SETUP_DATA
      6439**DCL      6486<<ASSIGN   6492<<ASSIGN   6492>>ASSIGN   6497>>IF       6499>>ASSIGN
CLASS2 IN PROCEDURE SETUP_DATA
      6440**DCL      6487<<ASSIGN   6493<<ASSIGN   6493>>ASSIGN   6497>>IF       6499>>ASSIGN   6499>>ASSIGN
DEVICE_DATA
      6348**DCL      6625--CALL
DEVICE_DATA.PART1
      6349**DCL      6622--CALL
DEVICE_DATA.PART1.DEVNAME
      6350**DCL      6351--REDEF    6550<<ASSIGN   6562<<ASSIGN
DEVICE_DATA.PART1.IOCHAN.CHANNEL
      6355**DCL      6567<<CALLBLT
DEVICE_DATA.PART1.IOCHAN.IOM
      6353**DCL      6564<<CALLBLT
DEVICE_DATA.PART1.SNAP
      6357**DCL      6616<>CALL
DEVICE_DATA.PART2.ALL
      6366**DCL      6618<>CALL
DEVICE_FORMAT
      6397**DCL      6625--CALL
DEVICE_FORMAT.PART1
      6398**DCL      6622--CALL
DEVICE_HDR
      6390**DCL      6525--CALL
ELAPSED_NOW
      6380**DCL      6472>>ASSIGN   6472>>ASSIGN   6475>>IF       6477>>ASSIGN   6477>>ASSIGN   6585<<ASSIGN
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:49   
      6590<<ASSIGN   6590>>ASSIGN   6598<<ASSIGN   6598>>ASSIGN   6611>>IF
ELAPSED_THEN
      6381**DCL      6475>>IF       6477>>ASSIGN   6477>>ASSIGN   6586<<ASSIGN   6593<<ASSIGN   6593>>ASSIGN
      6599<<ASSIGN   6599>>ASSIGN
GENERATE_DISPLAY
      6508**PROC     6645--CALL     6651--CALL
HISTORY_FLAG
      5093**DCL      6444<<ASSIGN   6448<<ASSIGN   6450<<ASSIGN   6452>>IF       6471>>IF       6489>>IF
      6603<<ASSIGN   6607<<ASSIGN   6609<<ASSIGN   6611>>IF
I
      6376**DCL      6535<<DOINDEX  6537>>ASSIGN   6543>>ASSIGN
J
      6377**DCL      6469<<DOINDEX  6472>>ASSIGN   6477>>ASSIGN   6477>>ASSIGN   6481>>ASSIGN   6482>>ASSIGN
      6498<<ASSIGN   6499<<ASSIGN   6501>>ASSIGN   6502>>ASSIGN   6588<<DOINDEX  6590>>ASSIGN   6593>>ASSIGN
MODE IN PROCEDURE GENERATE_DISPLAY
      6510**DCL      6508--PROC     6519>>DOCASE   6546>>DOCASE
NI$DCT.DEVNM
      6279**DCL      6550>>ASSIGN
NI$DCT.DP
      6299**DCL      6306--REDEF    6309--REDEF    6310--REDEF    6312--REDEF    6312--REDEF    6313--REDEF
      6314--REDEF    6314--REDEF
NI$DCT.MPC.IOCHANX
      6307**DCL      6307--REDEF
NI$DCT.PM
      6290**DCL      6554--ASSIGN   6558--ASSIGN
NI$DCT.RESCOD
      6286**DCL      6552>>ASSIGN
NI$DQH.IOCHAN.CHANNEL
      6330**DCL      6567>>CALLBLT  6570>>IF
NI$DQH.IOCHAN.IOM
      6330**DCL      6564>>CALLBLT
NI$DQH.IOCHANX
      6329**DCL      6330--REDEF
NI$DQH.MBX$
      6338**DCL      6339--REDEF
NI$DQH.PM
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:50   
      6331**DCL      6577--ASSIGN   6581--ASSIGN
NI$DQH.SQH$
      6333**DCL      6570>>IF
NI$DVT.MPC
      6266**DCL      6267--REDEF
NI_DCT$
      6345**DCL      6537<<ASSIGN   6550>>ASSIGN   6552>>ASSIGN   6554<<ASSIGN   6554>>ASSIGN   6564>>CALLBLT
      6567>>CALLBLT  6570>>IF       6570>>IF       6577<<ASSIGN   6577>>ASSIGN   6590>>ASSIGN   6605>>IF
      6611>>IF       6616<>CALL     6618<>CALL
NI_DCT_HDR$
      6344**DCL      6523<>CALL     6529<>CALL     6535>>DOINDEX  6537>>ASSIGN   6537>>ASSIGN
NI_OLD_DCT$
      6347**DCL      6541<<ASSIGN   6543<<ASSIGN   6556>>IF       6558<<ASSIGN   6558>>ASSIGN   6579>>IF
      6581<<ASSIGN   6581>>ASSIGN   6592>>IF       6593>>ASSIGN   6601>>IF       6605>>IF       6616<>CALL
      6620>>IF
NI_OLD_DCT_HDR$
      6346**DCL      6523<>CALL     6529<>CALL     6539>>IF       6543>>ASSIGN   6543>>ASSIGN
NOW$ IN PROCEDURE SETUP_DATA
      6437**DCL      6427--PROC     6455>>ASSIGN   6463>>ASSIGN   6472>>ASSIGN   6477>>ASSIGN   6486>>ASSIGN
      6487>>ASSIGN   6487>>ASSIGN
PM.CONNCT
      6386**DCL      6455>>ASSIGN   6463>>ASSIGN   6463>>ASSIGN   6605>>IF       6605>>IF       6611>>IF
PM.ELAPSED_TIME
      6388**DCL      6472>>ASSIGN   6477>>ASSIGN   6477>>ASSIGN   6486>>ASSIGN   6487>>ASSIGN   6487>>ASSIGN
      6492>>ASSIGN   6493>>ASSIGN   6493>>ASSIGN   6590>>ASSIGN   6593>>ASSIGN
PSD$EJECT
      6425**DCL-ENT  6515--CALL     6517--CALL     6635--CALL
PSD$SKIP
      6424**DCL-ENT  6637--CALL
PSL$LOCATE
      6422**DCL-ENT  6523--CALL     6529--CALL
PS_BUFFER
      4924**DCL      4959--DCLINIT  4961--DCLINIT
PS_COLLECT.CALCNT
      5079**DCL      5079--REDEF
PS_COLLECT.USRSRV
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:51   
      5076**DCL      5077--REDEF
PS_ELAPSED_TIME
      4925**DCL      6464>>ASSIGN
PS_FDS
      4941**DCL      6525<>CALL     6531<>CALL     6622<>CALL     6625<>CALL
PS_HLPCGBUF.DSPMSK
      5336**DCL      5342--REDEF
PS_HLPCGBUF.SLCMSK
      5377**DCL      5384--REDEF
PS_MODE
      5091**DCL      6512>>IF       6632>>IF
PS_OLD_COLLECT.CALCNT
      5083**DCL      5084--REDEF
PS_OLD_COLLECT.USRSRV
      5081**DCL      5081--REDEF
PS_OLD_PMDAT$
      4503**DCL      6512>>IF       6632>>IF
PS_STATS$
      5085**DCL      5087--IMP-PTR
PS_UPTIME
      4925**DCL      6456>>ASSIGN
SETUP_DATA
      6427**PROC     6616--CALL     6618--CALL
TARGET IN PROCEDURE SETUP_DATA
      6429**DCL      6427--PROC
TARGET.CONNECTS IN PROCEDURE SETUP_DATA
      6430**DCL      6431--REDEF    6455<<ASSIGN   6463<<ASSIGN
TARGET.CONNECTS_SBIN IN PROCEDURE SETUP_DATA
      6431**DCL      6456>>ASSIGN   6464>>ASSIGN
TARGET.CONNECT_RATE IN PROCEDURE SETUP_DATA
      6432**DCL      6456<<ASSIGN   6464<<ASSIGN
TARGET.TIME.TENTHS IN PROCEDURE SETUP_DATA
      6435**DCL      6482<<ASSIGN   6502<<ASSIGN
TARGET.TIME.UNITS IN PROCEDURE SETUP_DATA
      6434**DCL      6481<<ASSIGN   6501<<ASSIGN
TEXTC.LEN
PL6.E3A0      #001=PSD$IO File=PSD$IO.:E05TSI                                    WED 07/30/97 04:31 Page:52   
      5089**DCL      5089--IMP-SIZ
THEN$ IN PROCEDURE SETUP_DATA
      6438**DCL      6427--PROC     6442--IF       6446>>IF       6463>>ASSIGN   6477>>ASSIGN   6492>>ASSIGN
      6493>>ASSIGN   6493>>ASSIGN
TIME_SPENT
      6379**DCL      6472<<ASSIGN   6476<<ASSIGN   6477<<ASSIGN   6481>>ASSIGN   6482>>ASSIGN
VALID_UNIT
      6375**DCL      6552<<ASSIGN   6573<<ASSIGN   6575<<ASSIGN   6611>>IF
X$WRITE
      6420**DCL-ENT  6525--CALL     6531--CALL     6622--CALL     6625--CALL
