VERSION E05

PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:1    
        1        1        /*M* QCI$IFS:  bottom-level comparison for IF statements.  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMC,PLM=4,IND=0,DCI=4,CSI=2,IAD=2,DTI=2,AND,ECI=0,DIN=2,STI=2 */
        8        8
        9        9        /*D*      NAME: QCI$IFS
       10       10               PURPOSE: To provide a common module for all "C" level FPL IF
       11       11                        operations.
       12       12               ENTRIES: QCI$IFA, QCI$IFN
       13       13             INTERFACE: QCC$ACM, QCC$ACM, QCA$ALL_LITERAL_IFS
       14       14                                              */
       15       15        QCI$IFS: PROC;
       16       16
       17       17          %INCLUDE LCP_6;
       18      208
       19      209          %INCLUDE QG_MACRO_M;
       20      346          %INCLUDE QI_EQUATES_E;
       21      705        %INCLUDE QI_MACROS_M;
       22     5763        %QI$ALL;
       23    16876
       24    16877    1     DCL QCC$DCM ENTRY(1);
       25    16878    1     DCL QCC$ACM ENTRY(1);
       26    16879    1     DCL QCA$ALL_LITERAL_IF ENTRY;
       27    16880    1     DCL QCU$UNSIGN_SOURCE ENTRY;
       28    16881    1     DCL QCU$UNSIGN_TARGET ENTRY;
       29    16882        %EJECT;
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:2    
       30    16883    1   QCI$IFA: ENTRY;
       31    16884
       32    16885        /*D*      NAME: QCI$IFA
       33    16886               PURPOSE: To compare alphanumeric strings, and return a result.
       34    16887             INTERFACE: QCC$DMC, QCC$ACM, QCA$ALL_LITERAL_IFS
       35    16888           DESCRIPTION: This routine does comparisons on alphanumeric strings
       36    16889                          and returns a result of less, equal, or greater to
       37    16890                          its caller.  It is called from routines such as
       38    16891                          QBI$IFRELA, and QBI$IFCNDA.  Legal numeric values
       39    16892                          are placed in an unsigned temp area prior to comp-
       40    16893                          arison.  All literals are compared by calling the
       41    16894                          QCA$ALL_LITERAL_IFS routine.
       42    16895                                                                          */
       43    16896
       44    16897    1       QI_1.OP.FILL_CHAR.TEXT = %QI#CIP_BLANK_FILL;
       45    16898
       46    16899            /*  The calling routine (QBI$IFS or QBV$VERI_PRES)
       47    16900                should have already set up QI_1.OTTER_SPACE.S$ and .T$
       48    16901                in anticipation of the following call to
       49    16902                QCU$UNSIGN_whatever.  This is really only necessary
       50    16903                if the calling routine wishes to access the
       51    16904                newly-unsigned stuff.  */
       52    16905    1       IF QI_1.TYPE.S ~= %QI#TYPE_ALPHANUMERIC
       53    16906    1       THEN
       54    16907    1         CALL QCU$UNSIGN_SOURCE;
       55    16908    1       ELSE
       56    16909    1         IF QI_1.TYPE.T ~= %QI#TYPE_ALPHANUMERIC
       57    16910    1         THEN
       58    16911    1           CALL QCU$UNSIGN_TARGET;
       59    16912
       60    16913    1       IF QI_1.IS_ALL_LIT.S
       61    16914    1         OR QI_1.IS_ALL_LIT.T
       62    16915    1       THEN
       63    16916    2         DO;
       64    16917    2           CALL QCA$ALL_LITERAL_IF;
       65    16918    2           RETURN;
       66    16919    2         END;
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:3    
       67    16920
       68    16921                                           /*
       69    16922                                           Do comparison. That is, all cases
       70    16923                                           that are not all literals. All
       71    16924                                           literal comparisons are handled
       72    16925                                           exclusively by QCA$ALL_LITERAL_IFS.
       73    16926                                           */
       74    16927
       75    16928    1       CALL QCC$ACM ( QI_1.OP );
       76    16929
       77    16930    1       RETURN;
       78    16931
       79    16932        %EJECT;
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:4    
       80    16933    1   QCI$IFN: ENTRY;                         /* If numeric (display or packed)     */
       81    16934
       82    16935        /*D*     NAME: QCI$IFN
       83    16936              PURPOSE: To issue a numeric comparison to the CIP.
       84    16937            INTERFACE: QCC$DCM
       85    16938          DESCRIPTION: This routine is called from IF routines requiring
       86    16939                         a numeric comparison on data operands.  The returned
       87    16940                         result helps the caller decide whether or not to
       88    16941                         execute the IF.
       89    16942                                                                          */
       90    16943
       91    16944    1       CALL QCC$DCM ( QI_1.OP );
       92    16945
       93    16946    1       RETURN;
       94    16947
       95    16948        %EJECT;
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:5    
       96    16949    1   QCI$IFG: ENTRY;
       97    16950
       98    16951    1       QI_1.OP.FILL_CHAR.TEXT = %QI#CIP_BLANK_FILL;
       99    16952
      100    16953    1       IF QI_1.IS_ALL_LIT.S
      101    16954    1         OR QI_1.IS_ALL_LIT.T
      102    16955    1       THEN
      103    16956    2         DO;
      104    16957    2           CALL QCA$ALL_LITERAL_IF;
      105    16958    2           RETURN;
      106    16959    2         END;
      107    16960
      108    16961    1       CALL QCC$ACM ( QI_1.OP );
      109    16962
      110    16963    1       RETURN;
      111    16964
      112    16965    1   END QCI$IFS;

PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:6    
--  Include file information  --

   QI_MACROS_M.:E05TOU  is referenced.
   QI_EQUATES_E.:E05TOU  is referenced.
   QG_MACRO_M.:E05TOU  is referenced.
   LCP_6.:E05TOU  cannot be made into a system file and is referenced.
   G_LCP6_E.:E05TOU  was found in the system file and is referenced.
   GT_LCP6_M.:E05TOU  was found in the system file and is referenced.
   KI_CP6.:E05TOU  was found in the system file and is referenced.
   GF_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GM_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GU_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GJ_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GH_LCP6_M.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure QCI$IFS.

   Procedure QCI$IFS requires 130 words for executable code.
   Procedure QCI$IFS requires 4 words of local(AUTO) storage.

    No errors detected in file QCI$IFS.:E05TSI    .

PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:7    

 Object Unit name= QCI$IFS                                    File name= QCI$IFS.:E05TOU
 UTS= JUL 30 '97 05:09:24.00 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_LCP6_SYSTEM                               Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size HexSiz  Section name
    0   Proc  even  none   130     82  QCI$IFS
    1  RoData even  none     2      2  QCI$IFS

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect HexLoc Primary Altret sequence   type   Parms  Name
     0      0   yes            yes      Std        0  QCI$IFS
     0      7                  yes      Std        0  QCI$IFA
     0     49                  yes      Std        0  QCI$IFN
     0     5A                  yes      Std        0  QCI$IFG

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       0 QCU$UNSIGN_SOURCE
         yes           Std       0 QCU$UNSIGN_TARGET
         yes           Std       0 QCA$ALL_LITERAL_IF
         yes           Std       1 QCC$ACM
         yes           Std       1 QCC$DCM
                       nStd      0 X6A_AUTO_0
                       nStd      0 X6A_ARET
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:8    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     QI_1                                  QI_4_CHAR_ALPHANUMERIC                QI_31_DIGIT_SLS_DISPLAY
     QI_16_BIT_BINARY                      QI_32_BIT_BINARY                      QI_31_DIGIT_ST_PACKED
     QI_PICTURE_STRING                r    G$ROS$
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:9    


        1        1        /*M* QCI$IFS:  bottom-level comparison for IF statements.  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMC,PLM=4,IND=0,DCI=4,CSI=2,IAD=2,DTI=2,AND,ECI=0,DIN=2,STI=2 */
        8        8
        9        9        /*D*      NAME: QCI$IFS
       10       10               PURPOSE: To provide a common module for all "C" level FPL IF
       11       11                        operations.
       12       12               ENTRIES: QCI$IFA, QCI$IFN
       13       13             INTERFACE: QCC$ACM, QCC$ACM, QCA$ALL_LITERAL_IFS
       14       14                                              */
       15       15        QCI$IFS: PROC;

     15   0 000000  D380 0000 0000  xent QCI$IFS         LNJ,B5   X6A_AUTO_0
          0 000003       0004 0000                       DC       4,0
          0 000005  0F81 0006                            B        s:16897,PREL

       16       16
       17       17          %INCLUDE LCP_6;
       18      208
       19      209          %INCLUDE QG_MACRO_M;
       20      346          %INCLUDE QI_EQUATES_E;
       21      705        %INCLUDE QI_MACROS_M;
       22     5763        %QI$ALL;
       23    16876
       24    16877    1     DCL QCC$DCM ENTRY(1);
       25    16878    1     DCL QCC$ACM ENTRY(1);
       26    16879    1     DCL QCA$ALL_LITERAL_IF ENTRY;
       27    16880    1     DCL QCU$UNSIGN_SOURCE ENTRY;
       28    16881    1     DCL QCU$UNSIGN_TARGET ENTRY;
       29    16882        %EJECT;
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:10   
       30    16883    1   QCI$IFA: ENTRY;

  16883   0 000007  D380 0000 0000  xent QCI$IFA         LNJ,B5   X6A_AUTO_0
          0 00000A       0004 0000                       DC       4,0

       31    16884
       32    16885        /*D*      NAME: QCI$IFA
       33    16886               PURPOSE: To compare alphanumeric strings, and return a result.
       34    16887             INTERFACE: QCC$DMC, QCC$ACM, QCA$ALL_LITERAL_IFS
       35    16888           DESCRIPTION: This routine does comparisons on alphanumeric strings
       36    16889                          and returns a result of less, equal, or greater to
       37    16890                          its caller.  It is called from routines such as
       38    16891                          QBI$IFRELA, and QBI$IFCNDA.  Legal numeric values
       39    16892                          are placed in an unsigned temp area prior to comp-
       40    16893                          arison.  All literals are compared by calling the
       41    16894                          QCA$ALL_LITERAL_IFS routine.
       42    16895                                                                          */
       43    16896
       44    16897    1       QI_1.OP.FILL_CHAR.TEXT = %QI#CIP_BLANK_FILL;

  16897   0 00000C  6C20                                 LDV,R6   32
          0 00000D  E780 0000 0030  xsym                 STH,R6   QI_1+48

       45    16898
       46    16899            /*  The calling routine (QBI$IFS or QBV$VERI_PRES)
       47    16900                should have already set up QI_1.OTTER_SPACE.S$ and .T$
       48    16901                in anticipation of the following call to
       49    16902                QCU$UNSIGN_whatever.  This is really only necessary
       50    16903                if the calling routine wishes to access the
       51    16904                newly-unsigned stuff.  */
       52    16905    1       IF QI_1.TYPE.S ~= %QI#TYPE_ALPHANUMERIC

  16905   0 000010  D800 0000 0050  xsym                 LDR,R5   QI_1+80
          0 000013  5D03                                 CMV,R5   3
          0 000014  0901 0009                            BE       s:16909,PREL

       53    16906    1       THEN
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:11   
       54    16907    1         CALL QCU$UNSIGN_SOURCE;

  16907   0 000016  CBF0 0000                            LAB,B4   0,IMO
          0 000018  E380 0000 0000  xent                 LNJ,B6   QCU$UNSIGN_SOURCE
          0 00001B       0001                            DC       s:16907+6,PREL
          0 00001C  0F81 000D                            B        s:16913,PREL

       55    16908    1       ELSE
       56    16909    1         IF QI_1.TYPE.T ~= %QI#TYPE_ALPHANUMERIC

  16909   0 00001E  C800 0000 0051  xsym                 LDR,R4   QI_1+81
          0 000021  4D03                                 CMV,R4   3
          0 000022  0901 0007                            BE       s:16913,PREL

       57    16910    1         THEN
       58    16911    1           CALL QCU$UNSIGN_TARGET;

  16911   0 000024  CBF0 0000                            LAB,B4   0,IMO
          0 000026  E380 0000 0000  xent                 LNJ,B6   QCU$UNSIGN_TARGET
          0 000029       0001                            DC       s:16913,PREL

       59    16912
       60    16913    1       IF QI_1.IS_ALL_LIT.S

  16913   0 00002A  8980 0000 0038  xsym                 CMZ      QI_1+56
          0 00002D  0801 0006                            BAL      s:16917,PREL
          0 00002F  8980 0000 0039  xsym                 CMZ      QI_1+57
          0 000032  0881 000A                            BAGE     s:16928,PREL

       61    16914    1         OR QI_1.IS_ALL_LIT.T
       62    16915    1       THEN
       63    16916    2         DO;

       64    16917    2           CALL QCA$ALL_LITERAL_IF;

  16917   0 000034  CBF0 0000                            LAB,B4   0,IMO
          0 000036  E380 0000 0000  xent                 LNJ,B6   QCA$ALL_LITERAL_IF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:12   
          0 000039       0001                            DC       s:16918,PREL

       65    16918    2           RETURN;

  16918   0 00003A  C380 0000 0000  xent                 LNJ,B4   X6A_ARET

       66    16919    2         END;
       67    16920
       68    16921                                           /*
       69    16922                                           Do comparison. That is, all cases
       70    16923                                           that are not all literals. All
       71    16924                                           literal comparisons are handled
       72    16925                                           exclusively by QCA$ALL_LITERAL_IFS.
       73    16926                                           */
       74    16927
       75    16928    1       CALL QCC$ACM ( QI_1.OP );

  16928   0 00003D  BB80 0000 0000  01                   LAB,B3   0
          0 000040  CBF0 0100                            LAB,B4   256,IMO
          0 000042  E380 0000 0000  xent                 LNJ,B6   QCC$ACM
          0 000045       0001                            DC       s:16930,PREL

       76    16929
       77    16930    1       RETURN;

  16930   0 000046  C380 0000 0000  xent                 LNJ,B4   X6A_ARET

       78    16931
       79    16932        %EJECT;
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:13   
       80    16933    1   QCI$IFN: ENTRY;                         /* If numeric (display or packed)     */

  16933   0 000049  D380 0000 0000  xent QCI$IFN         LNJ,B5   X6A_AUTO_0
          0 00004C       0004 0000                       DC       4,0

       81    16934
       82    16935        /*D*     NAME: QCI$IFN
       83    16936              PURPOSE: To issue a numeric comparison to the CIP.
       84    16937            INTERFACE: QCC$DCM
       85    16938          DESCRIPTION: This routine is called from IF routines requiring
       86    16939                         a numeric comparison on data operands.  The returned
       87    16940                         result helps the caller decide whether or not to
       88    16941                         execute the IF.
       89    16942                                                                          */
       90    16943
       91    16944    1       CALL QCC$DCM ( QI_1.OP );

  16944   0 00004E  BB80 0000 0000  01                   LAB,B3   0
          0 000051  CBF0 0100                            LAB,B4   256,IMO
          0 000053  E380 0000 0000  xent                 LNJ,B6   QCC$DCM
          0 000056       0001                            DC       s:16946,PREL

       92    16945
       93    16946    1       RETURN;

  16946   0 000057  C380 0000 0000  xent                 LNJ,B4   X6A_ARET

       94    16947
       95    16948        %EJECT;
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:14   
       96    16949    1   QCI$IFG: ENTRY;

  16949   0 00005A  D380 0000 0000  xent QCI$IFG         LNJ,B5   X6A_AUTO_0
          0 00005D       0004 0000                       DC       4,0

       97    16950
       98    16951    1       QI_1.OP.FILL_CHAR.TEXT = %QI#CIP_BLANK_FILL;

  16951   0 00005F  6C20                                 LDV,R6   32
          0 000060  E780 0000 0030  xsym                 STH,R6   QI_1+48

       99    16952
      100    16953    1       IF QI_1.IS_ALL_LIT.S

  16953   0 000063  8980 0000 0038  xsym                 CMZ      QI_1+56
          0 000066  0801 0006                            BAL      s:16957,PREL
          0 000068  8980 0000 0039  xsym                 CMZ      QI_1+57
          0 00006B  0881 000A                            BAGE     s:16961,PREL

      101    16954    1         OR QI_1.IS_ALL_LIT.T
      102    16955    1       THEN
      103    16956    2         DO;

      104    16957    2           CALL QCA$ALL_LITERAL_IF;

  16957   0 00006D  CBF0 0000                            LAB,B4   0,IMO
          0 00006F  E380 0000 0000  xent                 LNJ,B6   QCA$ALL_LITERAL_IF
          0 000072       0001                            DC       s:16958,PREL

      105    16958    2           RETURN;

  16958   0 000073  C380 0000 0000  xent                 LNJ,B4   X6A_ARET

      106    16959    2         END;
      107    16960
      108    16961    1       CALL QCC$ACM ( QI_1.OP );

PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:15   
  16961   0 000076  BB80 0000 0000  01                   LAB,B3   0
          0 000079  CBF0 0100                            LAB,B4   256,IMO
          0 00007B  E380 0000 0000  xent                 LNJ,B6   QCC$ACM
          0 00007E       0001                            DC       s:16963,PREL

      109    16962
      110    16963    1       RETURN;

  16963   0 00007F  C380 0000 0000  xent                 LNJ,B4   X6A_ARET
      111    16964
      112    16965    1   END QCI$IFS;

PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:16   
--  Include file information  --

   QI_MACROS_M.:E05TOU  is referenced.
   QI_EQUATES_E.:E05TOU  is referenced.
   QG_MACRO_M.:E05TOU  is referenced.
   LCP_6.:E05TOU  cannot be made into a system file and is referenced.
   G_LCP6_E.:E05TOU  was found in the system file and is referenced.
   GT_LCP6_M.:E05TOU  was found in the system file and is referenced.
   KI_CP6.:E05TOU  was found in the system file and is referenced.
   GF_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GM_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GU_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GJ_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GH_LCP6_M.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure QCI$IFS.
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:17   

 **** Variables and constants ****

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(2576)  r     1 QI_1

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c ASTR(8)     r     1 QI$VARIABLE_IDENTIFIER


   Procedure QCI$IFS requires 130 words for executable code.
   Procedure QCI$IFS requires 4 words of local(AUTO) storage.

    No errors detected in file QCI$IFS.:E05TSI    .
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:18   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:19   
          MINI XREF LISTING

QCA$ALL_LITERAL_IF
     16879**DCL-ENT 16917--CALL    16957--CALL
QCC$ACM
     16878**DCL-ENT 16928--CALL    16961--CALL
QCC$DCM
     16877**DCL-ENT 16944--CALL
QCU$UNSIGN_SOURCE
     16880**DCL-ENT 16907--CALL
QCU$UNSIGN_TARGET
     16881**DCL-ENT 16911--CALL
QGB_PARAM.DVE.DVBYTE.VFC
     11360**DCL     11361--REDEF
QGB_PARAM.DVE.EOMCHAR
     11372**DCL     11373--REDEF
QGB_PARAM.MSG$
     11354**DCL     11355--REDEF
QGB_PARAM.UHDR$
     11379**DCL     11380--REDEF
QI$ACTIVATION_STATUS
      9118**DCL      9124--REDEF
QI$CIP
      7959**DCL      8029--REDEF
QI$CIP.CA
      7964**DCL      7968--REDEF    7971--REDEF    7974--REDEF
QI$COBOL_DAD.PSEUDO_CIP
      8203**DCL      8228--REDEF
QI$COBOL_DAD.PSEUDO_CIP.ALPHANUMERIC
      8205**DCL      8210--REDEF
QI$COBOL_DAD.PSEUDO_CIP.NUMERIC.CB
      8211**DCL      8214--REDEF    8217--REDEF
QI$COBOL_DAD.VARIABLE_LENGTH_ITEMS
      8239**DCL      8255--REDEF    8263--REDEF    8271--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:20   
QI$COBOL_DAD.VARIABLE_LENGTH_ITEMS.LEVEL_MULTIPLIERS
      8240**DCL      8250--REDEF    8253--REDEF
QI$COBOL_DAD.WORD0
      8167**DCL      8168--REDEF    8182--REDEF
QI$COBOL_DAD_P_BITS.P
      8307**DCL      8313--REDEF
QI$CONDITION_CONTROL_BLOCK.LIST_A@P
      7793**DCL      7794--REDEF
QI$CONDITION_CONTROL_BLOCK.WORD0_FLAGS
      7789**DCL      7792--REDEF
QI$CONDITION_LEGAL_BLOCK.ARRAY@P
      7826**DCL      7827--REDEF    7828--REDEF
QI$DAD.PSEUDO_CIP
      8106**DCL      8131--REDEF
QI$DAD.PSEUDO_CIP.ALPHANUMERIC
      8108**DCL      8113--REDEF
QI$DAD.PSEUDO_CIP.NUMERIC.CB
      8114**DCL      8117--REDEF    8120--REDEF
QI$DAD.WORD0
      8075**DCL      8076--REDEF
QI$ERROR_MESSAGE_LINE
     11467**DCL     11469--REDEF
QI$ERROR_STATUS
     11464**DCL     11466--REDEF
QI$FIELD_DAD.ELEMENTARY_ITEM.P
      8521**DCL      8528--REDEF
QI$FIELD_DAD.ONE_DIMENSIONAL_ITEM.P
      8541**DCL      8548--REDEF
QI$FIELD_DAD.PSEUDO_CIP
      8448**DCL      8473--REDEF
QI$FIELD_DAD.PSEUDO_CIP.ALPHANUMERIC
      8450**DCL      8455--REDEF
QI$FIELD_DAD.PSEUDO_CIP.NUMERIC.CB
      8456**DCL      8459--REDEF    8462--REDEF
QI$FIELD_DAD.TWO_DIMENSIONAL_ITEM.P
      8561**DCL      8568--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:21   
QI$FIELD_DAD.VARIABLE_LENGTH_ITEMS
      8504**DCL      8520--REDEF    8538--REDEF    8556--REDEF
QI$FIELD_DAD.VARIABLE_LENGTH_ITEMS.LEVEL_MULTIPLIERS
      8505**DCL      8515--REDEF    8518--REDEF
QI$FIELD_DAD.WORD0
      8400**DCL      8401--REDEF
QI$FIELD_DAD.WORD0_FLAGS.IO_FLAGS
      8404**DCL      8409--REDEF
QI$FIELD_DAD_P.P
      8602**DCL      8609--REDEF
QI$FIELD_STATUS.INDICATORS
      9268**DCL      9300--REDEF
QI$FIELD_STATUS.INDICATORS.ENABLED_FLAGS
      9272**DCL      9277--REDEF
QI$FIELD_STATUS.INDICATORS.OPEN_FLAGS
      9284**DCL      9291--REDEF
QI$FIELD_STATUS.INDICATORS.STATE_FLAGS
      9278**DCL      9283--REDEF
QI$FILE.WORD0
      8724**DCL      8725--REDEF
QI$FILE_STATUS.INDICATORS
      9561**DCL      9593--REDEF
QI$FILE_STATUS.INDICATORS.ENABLED_FLAGS
      9565**DCL      9570--REDEF
QI$FILE_STATUS.INDICATORS.OPEN_FLAGS
      9577**DCL      9584--REDEF
QI$FILE_STATUS.INDICATORS.STATE_FLAGS
      9571**DCL      9576--REDEF
QI$FORM_FILE.USE_PROCEDURE
      8824**DCL      8831--REDEF
QI$FORM_FILE.WORD0
      8778**DCL      8779--REDEF
QI$FORM_STATUS.INDICATORS
      9682**DCL      9714--REDEF
QI$FORM_STATUS.INDICATORS.ENABLED_FLAGS
      9686**DCL      9691--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:22   
QI$FORM_STATUS.INDICATORS.OPEN_FLAGS
      9698**DCL      9705--REDEF
QI$FORM_STATUS.INDICATORS.STATE_FLAGS
      9692**DCL      9697--REDEF
QI$FRAME.WORD0
      8939**DCL      8940--REDEF
QI$FRAME_STATUS.INDICATORS
      9911**DCL      9943--REDEF
QI$FRAME_STATUS.INDICATORS.ENABLED_FLAGS
      9915**DCL      9920--REDEF
QI$FRAME_STATUS.INDICATORS.OPEN_FLAGS
      9927**DCL      9934--REDEF
QI$FRAME_STATUS.INDICATORS.STATE_FLAGS
      9921**DCL      9926--REDEF
QI$GZ_FIELD.DESCRIPTION.IO_FLAGS
     16793**DCL     16798--REDEF
QI$IDENTIFIER
     11470**DCL     11472--REDEF
QI$INDICATORS
      9182**DCL      9212--REDEF
QI$INDICATORS.ENABLED_FLAGS
      9188**DCL      9193--REDEF
QI$INDICATORS.OPEN_FLAGS
      9200**DCL      9207--REDEF
QI$INDICATORS.STATE_FLAGS
      9194**DCL      9199--REDEF
QI$MAJOR_NODE.WORD0
      8638**DCL      8639--REDEF
QI$MAJOR_STATUS.INDICATORS
      9361**DCL      9393--REDEF
QI$MAJOR_STATUS.INDICATORS.ENABLED_FLAGS
      9365**DCL      9370--REDEF
QI$MAJOR_STATUS.INDICATORS.OPEN_FLAGS
      9377**DCL      9384--REDEF
QI$MAJOR_STATUS.INDICATORS.STATE_FLAGS
      9371**DCL      9376--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:23   
QI$MESSAGE_TYPE
     11461**DCL     11463--REDEF
QI$MINOR_NODE.WORD0
      8681**DCL      8682--REDEF
QI$MINOR_STATUS.INDICATORS
      9454**DCL      9486--REDEF
QI$MINOR_STATUS.INDICATORS.ENABLED_FLAGS
      9458**DCL      9463--REDEF
QI$MINOR_STATUS.INDICATORS.OPEN_FLAGS
      9470**DCL      9477--REDEF
QI$MINOR_STATUS.INDICATORS.STATE_FLAGS
      9464**DCL      9469--REDEF
QI$OP_ACCEPT.DATANAME@P
      5869**DCL      5870--REDEF
QI$OP_CALL.EPTR$
      6041**DCL      6042--REDEF
QI$OP_CLEAR.IO_FLAGS
      6074**DCL      6077--REDEF
QI$OP_DISPLAY.FIELD_A@P
      6341**DCL      6342--REDEF
QI$OP_ENABLE.IO_FLAGS
      6428**DCL      6431--REDEF
QI$OP_IFCLS.ATTRIBUTE.TYPE
      6521**DCL      6526--REDEF
QI$OP_INSPECT.TALLYING_FOR_ITEM@P
      6755**DCL      6756--REDEF
QI$OP_INSPECT.TALLYING_INITIAL_ITEM@P
      6757**DCL      6758--REDEF
QI$OP_INSPECT.TALLYING_ITEM@P
      6753**DCL      6754--REDEF
QI$OP_OPEN.IO_FLAGS
      7315**DCL      7318--REDEF
QI$OP_PERFM.BINARY_ITERATION_COUNT@P
      7353**DCL      7354--REDEF
QI$PSEUDO_CIP
      7854**DCL      7878--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:24   
QI$PSEUDO_CIP.ALPHANUMERIC
      7858**DCL      7863--REDEF
QI$PSEUDO_CIP.NUMERIC.CB
      7864**DCL      7867--REDEF    7870--REDEF
QI$TERMINAL_ATTRIBUTES
      9075**DCL      9088--REDEF
QI$TRAN_FILE.WORD0
      8860**DCL      8861--REDEF
QI$TRAN_STATUS.INDICATORS
      9795**DCL      9827--REDEF
QI$TRAN_STATUS.INDICATORS.ENABLED_FLAGS
      9799**DCL      9804--REDEF
QI$TRAN_STATUS.INDICATORS.OPEN_FLAGS
      9811**DCL      9818--REDEF
QI$TRAN_STATUS.INDICATORS.STATE_FLAGS
      9805**DCL      9810--REDEF
QI$VARIABLE_IDENTIFIER.LENGTH
     11474**DCL     11475--IMP-SIZ
QI_1.BASE
     10003**DCL     10010--REDEF
QI_1.CURRENT.FILE$
     10894**DCL     10896--REDEF   10898--REDEF
QI_1.CURRENT.FILE_STATUS$
     10900**DCL     10902--REDEF   10904--REDEF
QI_1.DAD
     10698**DCL     10703--REDEF
QI_1.FILE_HEAD
     10881**DCL     10888--REDEF
QI_1.IS_ALL_LIT
     10704**DCL     10709--REDEF
QI_1.IS_ALL_LIT.S
     10706**DCL     16913>>IF      16953>>IF
QI_1.IS_ALL_LIT.T
     10707**DCL     16913>>IF      16953>>IF
QI_1.IS_FORM_VARIABLE
     10710**DCL     10715--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:25   
QI_1.IS_TEMP
     10716**DCL     10721--REDEF
QI_1.MESSAGE_LINE_DAD.PSEUDO_CIP
     10814**DCL     10839--REDEF
QI_1.MESSAGE_LINE_DAD.PSEUDO_CIP.ALPHANUMERIC
     10816**DCL     10821--REDEF
QI_1.MESSAGE_LINE_DAD.PSEUDO_CIP.NUMERIC.CB
     10822**DCL     10825--REDEF   10828--REDEF
QI_1.MESSAGE_LINE_DAD.WORD0
     10783**DCL     10784--REDEF
QI_1.OFFSET
     10722**DCL     10727--REDEF
QI_1.OP
     10081**DCL     16928<>CALL    16944<>CALL    16961<>CALL
QI_1.OP.CIP
     10083**DCL     10534--REDEF
QI_1.OP.CIP.AUX
     10449**DCL     10520--REDEF
QI_1.OP.CIP.AUX.CD
     10494**DCL     10497--REDEF   10501--REDEF   10504--REDEF
QI_1.OP.CIP.S
     10153**DCL     10224--REDEF
QI_1.OP.CIP.S.CD
     10198**DCL     10201--REDEF   10205--REDEF   10208--REDEF
QI_1.OP.CIP.T
     10301**DCL     10372--REDEF
QI_1.OP.CIP.T.CD
     10346**DCL     10349--REDEF   10353--REDEF   10356--REDEF
QI_1.OP.DATA
     10541**DCL     10545--REDEF
QI_1.OP.FILL_CHAR
     10665**DCL     10668--REDEF
QI_1.OP.FILL_CHAR.TEXT
     10666**DCL     16897<<ASSIGN  16951<<ASSIGN
QI_1.OP.INX
     10598**DCL     10602--REDEF   10603--REDEF   10607--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:26   
QI_1.OP.LEN
     10581**DCL     10585--REDEF   10586--REDEF   10590--REDEF   10591--REDEF   10595--REDEF
QI_1.OP.LEN.AUX
     10584**DCL     11485--IMP-SIZ
QI_1.OP.LEN.S
     10582**DCL     11481--IMP-SIZ
QI_1.OP.LEN.T
     10583**DCL     11483--IMP-SIZ
QI_1.OP.PICTURE_STRING
     10651**DCL     10654--REDEF   10655--REDEF   10658--REDEF   10659--REDEF   10662--REDEF
QI_1.OP.ROUND
     10684**DCL     10685--REDEF   10686--REDEF
QI_1.OP.SRCH_VRFY_ELEMS
     10620**DCL     10623--REDEF
QI_1.OPENED_COUNT
     10889**DCL     10892--REDEF
QI_1.OTTER_SPACE
     10728**DCL     10733--REDEF
QI_1.PICTURE_STRING
     10734**DCL     10739--REDEF
QI_1.SPECIAL_NAMES
     10917**DCL     10926--REDEF
QI_1.TYPE
     10740**DCL     10745--REDEF
QI_1.TYPE.S
     10742**DCL     16905>>IF
QI_1.TYPE.T
     10743**DCL     16909>>IF
QI_16_BIT_BINARY
     15930**DCL     16000--REDEF
QI_16_BIT_BINARY.CB
     15949**DCL     15952--REDEF   15956--REDEF   15959--REDEF
QI_31_DIGIT_SLS_DISPLAY
     15763**DCL     15833--REDEF
QI_31_DIGIT_SLS_DISPLAY.CD
     15810**DCL     15813--REDEF   15817--REDEF   15820--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:27   
QI_31_DIGIT_ST_PACKED
     16265**DCL     16335--REDEF
QI_31_DIGIT_ST_PACKED.CP
     16298**DCL     16301--REDEF   16305--REDEF   16308--REDEF
QI_32_BIT_BINARY
     16097**DCL     16167--REDEF
QI_32_BIT_BINARY.CB
     16116**DCL     16119--REDEF   16123--REDEF   16126--REDEF
QI_4_CHAR_ALPHANUMERIC
     15595**DCL     15665--REDEF
QI_4_CHAR_ALPHANUMERIC.CA
     15600**DCL     15604--REDEF   15607--REDEF   15610--REDEF
QI_ACCUMULATOR_DAD.CIP
     16608**DCL     16679--REDEF
QI_ACCUMULATOR_DAD.CIP.CP
     16639**DCL     16642--REDEF   16646--REDEF   16649--REDEF
QI_ALR.CIP
     11560**DCL     12011--REDEF
QI_ALR.CIP.AUX
     11926**DCL     11997--REDEF
QI_ALR.CIP.AUX.CA
     11929**DCL     11933--REDEF   11936--REDEF   11939--REDEF
QI_ALR.CIP.S
     11630**DCL     11701--REDEF
QI_ALR.CIP.S.CA
     11633**DCL     11637--REDEF   11640--REDEF   11643--REDEF
QI_ALR.CIP.T
     11778**DCL     11849--REDEF
QI_ALR.CIP.T.CA
     11781**DCL     11785--REDEF   11788--REDEF   11791--REDEF
QI_ALR.DATA
     12018**DCL     12022--REDEF
QI_ALR.FILL_CHAR
     12142**DCL     12145--REDEF
QI_ALR.INX
     12075**DCL     12079--REDEF   12080--REDEF   12084--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:28   
QI_ALR.LEN
     12058**DCL     12062--REDEF   12063--REDEF   12067--REDEF   12068--REDEF   12072--REDEF
QI_ALR.PICTURE_STRING
     12128**DCL     12131--REDEF   12132--REDEF   12135--REDEF   12136--REDEF   12139--REDEF
QI_ALR.ROUND
     12161**DCL     12162--REDEF   12163--REDEF
QI_ALR.SRCH_VRFY_ELEMS
     12097**DCL     12100--REDEF
QI_MAT.CIP
     14899**DCL     15350--REDEF
QI_MAT.CIP.AUX
     15265**DCL     15336--REDEF
QI_MAT.CIP.AUX.CA
     15268**DCL     15272--REDEF   15275--REDEF   15278--REDEF
QI_MAT.CIP.S
     14969**DCL     15040--REDEF
QI_MAT.CIP.S.CA
     14972**DCL     14976--REDEF   14979--REDEF   14982--REDEF
QI_MAT.CIP.T
     15117**DCL     15188--REDEF
QI_MAT.CIP.T.CA
     15120**DCL     15124--REDEF   15127--REDEF   15130--REDEF
QI_MAT.DATA
     15357**DCL     15361--REDEF
QI_MAT.DEC
     15425**DCL     15429--REDEF   15430--REDEF   15434--REDEF
QI_MAT.FILL_CHAR
     15481**DCL     15484--REDEF
QI_MAT.LEN
     15397**DCL     15401--REDEF   15402--REDEF   15406--REDEF   15407--REDEF   15411--REDEF
QI_MAT.PICTURE_STRING
     15467**DCL     15470--REDEF   15471--REDEF   15474--REDEF   15475--REDEF   15478--REDEF
QI_MAT.ROUND
     15500**DCL     15501--REDEF   15502--REDEF
QI_MAT.SRCH_VRFY_ELEMS
     15436**DCL     15439--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:29   
QI_PICTURE_STRING
     16433**DCL     16503--REDEF
QI_PICTURE_STRING.CA
     16438**DCL     16442--REDEF   16445--REDEF   16448--REDEF
QI_SRCH_VRFY.CIP
     14230**DCL     14681--REDEF
QI_SRCH_VRFY.CIP.AUX
     14596**DCL     14667--REDEF
QI_SRCH_VRFY.CIP.AUX.CA
     14599**DCL     14603--REDEF   14606--REDEF   14609--REDEF
QI_SRCH_VRFY.CIP.S
     14300**DCL     14371--REDEF
QI_SRCH_VRFY.CIP.S.CA
     14303**DCL     14307--REDEF   14310--REDEF   14313--REDEF
QI_SRCH_VRFY.CIP.T
     14448**DCL     14519--REDEF
QI_SRCH_VRFY.CIP.T.CA
     14451**DCL     14455--REDEF   14458--REDEF   14461--REDEF
QI_SRCH_VRFY.DATA
     14688**DCL     14692--REDEF
QI_SRCH_VRFY.DEC
     14756**DCL     14760--REDEF   14761--REDEF   14765--REDEF
QI_SRCH_VRFY.FILL_CHAR
     14812**DCL     14815--REDEF
QI_SRCH_VRFY.ROUND
     14831**DCL     14832--REDEF   14833--REDEF
QI_SRCH_VRFY.SRCH_RESULT
     14772**DCL     14775--REDEF   14776--REDEF   14779--REDEF   14780--REDEF   14783--REDEF
QI_SRCH_VRFY.SRCH_VRFY_ARGS
     14696**DCL     14700--REDEF   14701--REDEF   14705--REDEF   14706--REDEF   14710--REDEF
QI_SRCH_VRFY.SRCH_VRFY_ELEMS
     14767**DCL     14770--REDEF
QI_TYPE_BINARY_TARGET.CIP
     13557**DCL     14008--REDEF
QI_TYPE_BINARY_TARGET.CIP.AUX
     13923**DCL     13994--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:30   
QI_TYPE_BINARY_TARGET.CIP.AUX.CA
     13926**DCL     13930--REDEF   13933--REDEF   13936--REDEF
QI_TYPE_BINARY_TARGET.CIP.S
     13627**DCL     13698--REDEF
QI_TYPE_BINARY_TARGET.CIP.S.CA
     13630**DCL     13634--REDEF   13637--REDEF   13640--REDEF
QI_TYPE_BINARY_TARGET.CIP.T
     13775**DCL     13846--REDEF
QI_TYPE_BINARY_TARGET.CIP.T.CB
     13792**DCL     13795--REDEF   13799--REDEF   13802--REDEF
QI_TYPE_BINARY_TARGET.DATA
     14015**DCL     14019--REDEF
QI_TYPE_BINARY_TARGET.DEC
     14083**DCL     14087--REDEF   14088--REDEF   14092--REDEF
QI_TYPE_BINARY_TARGET.LEN
     14055**DCL     14059--REDEF   14060--REDEF   14064--REDEF   14065--REDEF   14069--REDEF
QI_TYPE_BINARY_TARGET.PICTURE_STRING
     14125**DCL     14128--REDEF   14129--REDEF   14132--REDEF   14133--REDEF   14136--REDEF
QI_TYPE_BINARY_TARGET.ROUND
     14158**DCL     14159--REDEF   14160--REDEF
QI_TYPE_BINARY_TARGET.SIZE_ERROR
     14144**DCL     14145--REDEF
QI_TYPE_BINARY_TARGET.SRCH_VRFY_ELEMS
     14094**DCL     14097--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP
     12225**DCL     12676--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP.AUX
     12591**DCL     12662--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP.AUX.CA
     12594**DCL     12598--REDEF   12601--REDEF   12604--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP.S
     12295**DCL     12366--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP.S.CD
     12340**DCL     12343--REDEF   12347--REDEF   12350--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP.T
     12443**DCL     12514--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:31   
QI_TYPE_DISPLAY_SOURCE.CIP.T.CA
     12446**DCL     12450--REDEF   12453--REDEF   12456--REDEF
QI_TYPE_DISPLAY_SOURCE.DATA
     12683**DCL     12687--REDEF
QI_TYPE_DISPLAY_SOURCE.DEC
     12751**DCL     12755--REDEF   12756--REDEF   12760--REDEF
QI_TYPE_DISPLAY_SOURCE.LEN
     12723**DCL     12727--REDEF   12728--REDEF   12732--REDEF   12733--REDEF   12737--REDEF
QI_TYPE_DISPLAY_SOURCE.PICTURE_STRING
     12793**DCL     12796--REDEF   12797--REDEF   12800--REDEF   12801--REDEF   12804--REDEF
QI_TYPE_DISPLAY_SOURCE.ROUND
     12826**DCL     12827--REDEF   12828--REDEF
QI_TYPE_DISPLAY_SOURCE.SIZE_ERROR
     12812**DCL     12813--REDEF
QI_TYPE_DISPLAY_SOURCE.SRCH_VRFY_ELEMS
     12762**DCL     12765--REDEF
QI_TYPE_DISPLAY_TARGET.CIP
     12891**DCL     13342--REDEF
QI_TYPE_DISPLAY_TARGET.CIP.AUX
     13257**DCL     13328--REDEF
QI_TYPE_DISPLAY_TARGET.CIP.AUX.CA
     13260**DCL     13264--REDEF   13267--REDEF   13270--REDEF
QI_TYPE_DISPLAY_TARGET.CIP.S
     12961**DCL     13032--REDEF
QI_TYPE_DISPLAY_TARGET.CIP.S.CA
     12964**DCL     12968--REDEF   12971--REDEF   12974--REDEF
QI_TYPE_DISPLAY_TARGET.CIP.T
     13109**DCL     13180--REDEF
QI_TYPE_DISPLAY_TARGET.CIP.T.CD
     13154**DCL     13157--REDEF   13161--REDEF   13164--REDEF
QI_TYPE_DISPLAY_TARGET.DATA
     13349**DCL     13353--REDEF
QI_TYPE_DISPLAY_TARGET.DEC
     13417**DCL     13421--REDEF   13422--REDEF   13426--REDEF
QI_TYPE_DISPLAY_TARGET.LEN
     13389**DCL     13393--REDEF   13394--REDEF   13398--REDEF   13399--REDEF   13403--REDEF
PL6.E3A0      #001=QCI$IFS File=QCI$IFS.:E05TSI                                  WED 07/30/97 05:09 Page:32   
QI_TYPE_DISPLAY_TARGET.PICTURE_STRING
     13459**DCL     13462--REDEF   13463--REDEF   13466--REDEF   13467--REDEF   13470--REDEF
QI_TYPE_DISPLAY_TARGET.ROUND
     13492**DCL     13493--REDEF   13494--REDEF
QI_TYPE_DISPLAY_TARGET.SIZE_ERROR
     13478**DCL     13479--REDEF
QI_TYPE_DISPLAY_TARGET.SRCH_VRFY_ELEMS
     13428**DCL     13431--REDEF
