VERSION E05

PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:1    
        1        1        /*M* QCU$UTILITIES:  Useful functions called by several folks.  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMC,PLM=4,IND=0,DCI=4,CSI=2,IAD=2,DTI=2,AND,ECI=0,DIN=2,STI=2 */
        8        8
        9        9        /*P*  NAME:         QCU$UTILITIES
       10       10              PURPOSE:      House useful, common routines.
       11       11              DESCRIPTION:  Some functions are needed by several modules:
       12       12                            1)  PAGEHALT is restored before exiting;
       13       13                            2)  the screen is updated via M$DEVICE occasionally.
       14       14        */
       15       15
       16       16        QCU$UTILITIES: PROC;
       17       17
       18       18          %INCLUDE LCP_6;
       19      209          %FPT_DEVICE ( FPTN = FPT@DEVICE,
       20      210                        STCLASS = AUTO );
       21      237          %FPT_TRMCTL ( FPTN = FPT@TRMCTL,
       22      238                        STCLASS = AUTO );
       23      265          %VLP_TRMCTL ( FPTN = VLP@TRMCTL,
       24      266                        STCLASS = AUTO );
       25      306
       26      307          %INCLUDE QG_MACRO_M;
       27      444          %QGB_ENTRIES;
       28      457          %INCLUDE QI_EQUATES_E;
       29      816          %INCLUDE QI_PERR_C;
       30      984          %INCLUDE QI_MACROS_M;
       31     6042          %QI$ALL;
       32    17155          %QI_FPTS;
       33    19200
       34    19201    1     DCL QCE$ERROR_INTERNAL ENTRY (4);
       35    19202    1     DCL QCE$ERROR_M$INTERNAL ENTRY (4);
       36    19203        %EJECT;
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:2    
       37    19204    1   QCU$RESTORE_PAGEHALT: ENTRY;
       38    19205
       39    19206        /*D*  NAME:         QCU$RESTORE_PAGEHALT
       40    19207              CALL:         CALL QCU$RESTORE_PAGEHALT;
       41    19208              PARAMETERS:   None.
       42    19209              INTERFACE:    Called by:
       43    19210                            1)  QBS$STOP_RUN before an M$EXIT is done;
       44    19211                            2)  QBL$LOAD before an M$LDTRC;
       45    19212                            3)  QCE$ERROR before an M$ERR.
       46    19213              ENVIRONMENT:  Nothing unusual.
       47    19214              INPUT:        QI_1.HOUSEKEEPING.INITIAL_PAGEHALT_SETTING.
       48    19215              OUTPUT:       Sets PAGEHALT via M$STRMCTL to initial value.
       49    19216              SCRATCH:      Various otter data.
       50    19217              DESCRIPTION:  FPL saves the PAGEHALT setting at invocation, then
       51    19218                            resets PAGEHALT while running.  To be nice, the initial
       52    19219                            value is restored upon exit.
       53    19220        */
       54    19221
       55    19222    1       FPT@TRMCTL = QI_FPT_TRMCTL;
       56    19223    1       VBASE ( FPT@TRMCTL.V_ ) = ADDR ( FPT@TRMCTL.V );
       57    19224    1       FPT@TRMCTL.V.DCB# = QI_1.MESSAGE_LINE_GZ.HEADER$ -> QI$GZ_HEADER.DCB#;
       58    19225    1       FPT@TRMCTL.TRMCTL_ = VECTOR ( VLP@TRMCTL );
       59    19226    1       VLP@TRMCTL = QI_VLP_TRMCTL;
       60    19227    1       VLP@TRMCTL.PAGEHALT = QI_1.HOUSEKEEPING.INITIAL_PAGEHALT_SETTING;
       61    19228
       62    19229    1       CALL M$STRMCTL ( FPT@TRMCTL )
       63    19230    1       WHENALTRETURN
       64    19231    2         DO;
       65    19232    2           CALL QCE$ERROR_M$INTERNAL ( %E$UNEXPECTED_ALTRET );
       66    19233    2         END;
       67    19234
       68    19235    1       RETURN;
       69    19236        %EJECT;
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:3    
       70    19237    1   QCU$UPDATE_SCREEN: ENTRY;
       71    19238
       72    19239        /*D*  NAME:         QCU$UPDATE_SCREEN
       73    19240              CALL:         CALL QCU$UPDATE_SCREEN;
       74    19241              PARAMETERS:   None.
       75    19242              INTERFACE:    Called by:
       76    19243                            1)  QBA$ACTIVATE before any M$DCLFLDs are done;
       77    19244                            2)  QBC$CLOSE before an M$CLOSE;
       78    19245                            3)  QBL$LOAD before an M$LDTRC;
       79    19246                            4)  QBR$READ_TRAN before a host M$READ;
       80    19247                            5)  QBS$STOP_PAUSE before a PAUSE (M$WAIT);
       81    19248                            6)  QCM$MESS before a MESSAGE-LINE M$WRITE.
       82    19249              ENVIRONMENT:  Nothing unusual.
       83    19250              INPUT:        QI_1.FILE_HEAD.FORM$,
       84    19251                            any QI$FORM_STATUSes which are open.
       85    19252              OUTPUT:       Updates the screen, ESC-"-" style.
       86    19253              SCRATCH:      Various otter data.
       87    19254              DESCRIPTION:  A break in the hurry of things is about to happen,
       88    19255                            so we'll take that opportunity to update the screen
       89    19256                            with an M$DEVICE for each form DCB whose
       90    19257                            QI$FORM_STATUS.IS_UPDATED has been set due to the
       91    19258                            execution of a CLEAR, DISPLAY, or WRITE.
       92    19259        */
       93    19260
       94    19261            %IF QI#DEBUG;
       95    19262
       96    19263            /*  There should be at least one file open at this point.
       97    19264                If there isn't, it means that we've CLOSEd some file, but
       98    19265                still have I/O buffered up to go out through it.
       99    19266                An exception:  a CLOSE may have set the WAS_DEACTIVATED
      100    19267                bit in the SCREEN_UPDATE_FLAGS, in which case we should
      101    19268                just RETURN.  */
      102    19269    1       IF QI_1.FILE_HEAD.FORM$ = ADDR (NIL)
      103    19270    1         OR QI_1.OPENED_COUNT.FORM = 0
      104    19271    1       THEN
      105    19272    2         DO;
      106    19273    2           IF QI_1.SCREEN_UPDATE_FLAGS.WAS_DEACTIVATED
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:4    
      107    19274    2           THEN
      108    19275    2             RETURN;
      109    19276    2           CALL QCE$ERROR_INTERNAL ( %E$INTERNAL_INTERPRETER_ERROR );
      110    19277    2         END;
      111    19278
      112    19279            %ENDIF;
      113    19280
      114    19281    1       FPT@DEVICE = QI_FPT_DEVICE;
      115    19282    1       VBASE ( FPT@DEVICE.V_ ) = ADDR ( FPT@DEVICE.V );
      116    19283    1       FPT@DEVICE.V.DCB# = QI_1.FILE_HEAD.FORM$ -> QI$FORM_FILE.DCB#;
      117    19284
      118    19285    1       CALL QGB$DEVICE ( FPT@DEVICE, QGB_PARAM )
      119    19286    1       WHENALTRETURN
      120    19287    2         DO;
      121    19288    2           CALL QCE$ERROR_M$INTERNAL ( %E$UNEXPECTED_ALTRET );
      122    19289    2         END;
      123    19290
      124    19291    1       QI_1.SCREEN_UPDATE_FLAGS = %NO;
      125    19292
      126    19293    1       RETURN;
      127    19294
      128    19295    1   END QCU$UTILITIES;

PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:5    
--  Include file information  --

   QI_MACROS_M.:E05TOU  is referenced.
   QI_PERR_C.:E05TOU  is referenced.
   QI_EQUATES_E.:E05TOU  is referenced.
   QG_MACRO_M.:E05TOU  is referenced.
   LCP_6.:E05TOU  cannot be made into a system file and is referenced.
   G_LCP6_E.:E05TOU  was found in the system file and is referenced.
   GT_LCP6_M.:E05TOU  was found in the system file and is referenced.
   KI_CP6.:E05TOU  was found in the system file and is referenced.
   GF_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GM_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GU_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GJ_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GH_LCP6_M.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure QCU$UTILITIES.

   Procedure QCU$UTILITIES requires 167 words for executable code.
   Procedure QCU$UTILITIES requires 40 words of local(AUTO) storage.

    No errors detected in file QCU$UTILITIES.:E05TSI    .

PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:6    

 Object Unit name= QCU$UTILITIES                              File name= QCU$UTILITIES.:E05TOU
 UTS= JUL 30 '97 05:16:44.28 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_LCP6_SYSTEM                               Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size HexSiz  Section name
    0   Proc  even  none   167     A7  QCU$UTILITIES
    1  RoData even  none     6      6  QCU$UTILITIES

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect HexLoc Primary Altret sequence   type   Parms  Name
     0      0   yes            yes      Std        0  QCU$UTILITIES
     0      7                  yes      Std        0  QCU$RESTORE_PAGEHALT
     0     50                  yes      Std        0  QCU$UPDATE_SCREEN

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       4 QCE$ERROR_M$INTERNAL
         yes           Std       4 QCE$ERROR_INTERNAL
 yes     yes           Std       2 QGB$DEVICE
                       nStd      0 X6A_AUTO_0
                       nStd      0 X6A_ARET
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:7    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     QI_1                                  QGB_PARAM                             QI_4_CHAR_ALPHANUMERIC
     QI_31_DIGIT_SLS_DISPLAY               QI_16_BIT_BINARY                      QI_32_BIT_BINARY
     QI_31_DIGIT_ST_PACKED                 QI_PICTURE_STRING                     QI_FPT_DEVICE
     QI_FPT_TRMCTL                         QI_VLP_TRMCTL                    r    G$ROS$
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:8    


        1        1        /*M* QCU$UTILITIES:  Useful functions called by several folks.  */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* DMC,PLM=4,IND=0,DCI=4,CSI=2,IAD=2,DTI=2,AND,ECI=0,DIN=2,STI=2 */
        8        8
        9        9        /*P*  NAME:         QCU$UTILITIES
       10       10              PURPOSE:      House useful, common routines.
       11       11              DESCRIPTION:  Some functions are needed by several modules:
       12       12                            1)  PAGEHALT is restored before exiting;
       13       13                            2)  the screen is updated via M$DEVICE occasionally.
       14       14        */
       15       15
       16       16        QCU$UTILITIES: PROC;

     16   0 000000  D380 0000 0000  xent QCU$UTILITIES   LNJ,B5   X6A_AUTO_0
          0 000003       0028 0000                       DC       40,0
          0 000005  0F81 0006                            B        s:19222,PREL

       17       17
       18       18          %INCLUDE LCP_6;
       19      209          %FPT_DEVICE ( FPTN = FPT@DEVICE,
       20      210                        STCLASS = AUTO );
       21      237          %FPT_TRMCTL ( FPTN = FPT@TRMCTL,
       22      238                        STCLASS = AUTO );
       23      265          %VLP_TRMCTL ( FPTN = VLP@TRMCTL,
       24      266                        STCLASS = AUTO );
       25      306
       26      307          %INCLUDE QG_MACRO_M;
       27      444          %QGB_ENTRIES;
       28      457          %INCLUDE QI_EQUATES_E;
       29      816          %INCLUDE QI_PERR_C;
       30      984          %INCLUDE QI_MACROS_M;
       31     6042          %QI$ALL;
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:9    
       32    17155          %QI_FPTS;
       33    19200
       34    19201    1     DCL QCE$ERROR_INTERNAL ENTRY (4);
       35    19202    1     DCL QCE$ERROR_M$INTERNAL ENTRY (4);
       36    19203        %EJECT;
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:10   
       37    19204    1   QCU$RESTORE_PAGEHALT: ENTRY;

  19204   0 000007  D380 0000 0000  xent QCU$RESTORE_PAG*LNJ,B5   X6A_AUTO_0
          0 00000A       0028 0000                       DC       40,0

       38    19205
       39    19206        /*D*  NAME:         QCU$RESTORE_PAGEHALT
       40    19207              CALL:         CALL QCU$RESTORE_PAGEHALT;
       41    19208              PARAMETERS:   None.
       42    19209              INTERFACE:    Called by:
       43    19210                            1)  QBS$STOP_RUN before an M$EXIT is done;
       44    19211                            2)  QBL$LOAD before an M$LDTRC;
       45    19212                            3)  QCE$ERROR before an M$ERR.
       46    19213              ENVIRONMENT:  Nothing unusual.
       47    19214              INPUT:        QI_1.HOUSEKEEPING.INITIAL_PAGEHALT_SETTING.
       48    19215              OUTPUT:       Sets PAGEHALT via M$STRMCTL to initial value.
       49    19216              SCRATCH:      Various otter data.
       50    19217              DESCRIPTION:  FPL saves the PAGEHALT setting at invocation, then
       51    19218                            resets PAGEHALT while running.  To be nice, the initial
       52    19219                            value is restored upon exit.
       53    19220        */
       54    19221
       55    19222    1       FPT@TRMCTL = QI_FPT_TRMCTL;

  19222   0 00000C  AB80 0000 0000  xsym                 LAB,B2   QI_FPT_TRMCTL
          0 00000F  2C00                                 LDV,R2   0
          0 000010  6C10                                 LDV,R6   16
          0 000011  BB87                                 LAB,B3   ,AUTO
          0 000012  3C26                                 LDV,R3   38
          0 000013  0008                                 MMM

       56    19223    1       VBASE ( FPT@TRMCTL.V_ ) = ADDR ( FPT@TRMCTL.V );

  19223   0 000014  EBC7 0019                            LAB,B6   FPT@TRMCTL+6,AUTO
          0 000016  EFC7 0014                            STB,B6   FPT@TRMCTL+1,AUTO

       57    19224    1       FPT@TRMCTL.V.DCB# = QI_1.MESSAGE_LINE_GZ.HEADER$ -> QI$GZ_HEADER.DCB#;
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:11   

  19224   0 000018  DC80 0000 0064  xsym                 LDB,B5   QI_1+100
          0 00001B  E845 0003                            LDR,R6   3,B5
          0 00001D  E7C7 0019                            STH,R6   FPT@TRMCTL+6,AUTO

       58    19225    1       FPT@TRMCTL.TRMCTL_ = VECTOR ( VLP@TRMCTL );

  19225   0 00001F  CBC7 001B                            LAB,B4   VLP@TRMCTL,AUTO
          0 000021  CFC7 0025                            STB,B4   VLP@TRMCTL+10,AUTO
          0 000023  6C0F                                 LDV,R6   15
          0 000024  EF47 0024                            STR,R6   VLP@TRMCTL+9,AUTO
          0 000026  ABC7 0024                            LAB,B2   VLP@TRMCTL+9,AUTO
          0 000028  2C00                                 LDV,R2   0
          0 000029  6C06                                 LDV,R6   6
          0 00002A  BB87                                 LAB,B3   ,AUTO
          0 00002B  3C2C                                 LDV,R3   44
          0 00002C  0008                                 MMM

       59    19226    1       VLP@TRMCTL = QI_VLP_TRMCTL;

  19226   0 00002D  AB80 0000 0000  xsym                 LAB,B2   QI_VLP_TRMCTL
          0 000030  2C00                                 LDV,R2   0
          0 000031  6C10                                 LDV,R6   16
          0 000032  BB87                                 LAB,B3   ,AUTO
          0 000033  3C36                                 LDV,R3   54
          0 000034  0008                                 MMM

       60    19227    1       VLP@TRMCTL.PAGEHALT = QI_1.HOUSEKEEPING.INITIAL_PAGEHALT_SETTING;

  19227   0 000035  E800 0000 0015  xsym                 LDR,R6   QI_1+21
          0 000038  6004                                 SOL,R6   4
          0 000039  EAC7 001D                            SRM,R6,'3000'X    VLP@TRMCTL+2,AUTO
          0 00003B       3000

       61    19228
       62    19229    1       CALL M$STRMCTL ( FPT@TRMCTL )

PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:12   
  19229   0 00003C  BBC7 0013                            LAB,B3   FPT@TRMCTL,AUTO
          0 00003E  B870 0980                            LDR,R3   2432,IMO
          0 000040  0001                                 MCL
          0 000041       0003                            DC       s:19232,PREL
          0 000042  0F81 000A                            B        s:19235,PREL

       63    19230    1       WHENALTRETURN
       64    19231    2         DO;

       65    19232    2           CALL QCE$ERROR_M$INTERNAL ( %E$UNEXPECTED_ALTRET );

  19232   0 000044  BB80 0000 0001  01                   LAB,B3   +1
          0 000047  CBF0 0100                            LAB,B4   256,IMO
          0 000049  E380 0000 0000  xent                 LNJ,B6   QCE$ERROR_M$INTERNAL
          0 00004C       0001                            DC       s:19235,PREL

       66    19233    2         END;

       67    19234
       68    19235    1       RETURN;

  19235   0 00004D  C380 0000 0000  xent                 LNJ,B4   X6A_ARET

       69    19236        %EJECT;
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:13   
       70    19237    1   QCU$UPDATE_SCREEN: ENTRY;

  19237   0 000050  D380 0000 0000  xent QCU$UPDATE_SCRE*LNJ,B5   X6A_AUTO_0
          0 000053       0028 0000                       DC       40,0

       71    19238
       72    19239        /*D*  NAME:         QCU$UPDATE_SCREEN
       73    19240              CALL:         CALL QCU$UPDATE_SCREEN;
       74    19241              PARAMETERS:   None.
       75    19242              INTERFACE:    Called by:
       76    19243                            1)  QBA$ACTIVATE before any M$DCLFLDs are done;
       77    19244                            2)  QBC$CLOSE before an M$CLOSE;
       78    19245                            3)  QBL$LOAD before an M$LDTRC;
       79    19246                            4)  QBR$READ_TRAN before a host M$READ;
       80    19247                            5)  QBS$STOP_PAUSE before a PAUSE (M$WAIT);
       81    19248                            6)  QCM$MESS before a MESSAGE-LINE M$WRITE.
       82    19249              ENVIRONMENT:  Nothing unusual.
       83    19250              INPUT:        QI_1.FILE_HEAD.FORM$,
       84    19251                            any QI$FORM_STATUSes which are open.
       85    19252              OUTPUT:       Updates the screen, ESC-"-" style.
       86    19253              SCRATCH:      Various otter data.
       87    19254              DESCRIPTION:  A break in the hurry of things is about to happen,
       88    19255                            so we'll take that opportunity to update the screen
       89    19256                            with an M$DEVICE for each form DCB whose
       90    19257                            QI$FORM_STATUS.IS_UPDATED has been set due to the
       91    19258                            execution of a CLEAR, DISPLAY, or WRITE.
       92    19259        */
       93    19260
       94    19261            %IF QI#DEBUG;
       95    19262
       96    19263            /*  There should be at least one file open at this point.
       97    19264                If there isn't, it means that we've CLOSEd some file, but
       98    19265                still have I/O buffered up to go out through it.
       99    19266                An exception:  a CLOSE may have set the WAS_DEACTIVATED
      100    19267                bit in the SCREEN_UPDATE_FLAGS, in which case we should
      101    19268                just RETURN.  */
      102    19269    1       IF QI_1.FILE_HEAD.FORM$ = ADDR (NIL)
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:14   

  19269   0 000055  8D80 0000 0070  xsym                 CMN      QI_1+112
          0 000058  0901 0006                            BE       s:19273,PREL
          0 00005A  E800 0000 0074  xsym                 LDR,R6   QI_1+116
          0 00005D  6981 0013                            BNEZ,R6  s:19281,PREL

      103    19270    1         OR QI_1.OPENED_COUNT.FORM = 0
      104    19271    1       THEN
      105    19272    2         DO;

      106    19273    2           IF QI_1.SCREEN_UPDATE_FLAGS.WAS_DEACTIVATED

  19273   0 00005F  8280 0000 0016  xsym                 LB,'2000'X        QI_1+22
  19273   0 000062       2000
          0 000063  0581 0004                            BBF      s:19276,PREL

      107    19274    2           THEN
      108    19275    2             RETURN;

  19275   0 000065  C380 0000 0000  xent                 LNJ,B4   X6A_ARET

      109    19276    2           CALL QCE$ERROR_INTERNAL ( %E$INTERNAL_INTERPRETER_ERROR );

  19276   0 000068  BB80 0000 0004  01                   LAB,B3   +4
          0 00006B  CBF0 0100                            LAB,B4   256,IMO
          0 00006D  E380 0000 0000  xent                 LNJ,B6   QCE$ERROR_INTERNAL
          0 000070       0001                            DC       s:19281,PREL

      110    19277    2         END;

      111    19278
      112    19279            %ENDIF;
      113    19280
      114    19281    1       FPT@DEVICE = QI_FPT_DEVICE;

  19281   0 000071  AB80 0000 0000  xsym                 LAB,B2   QI_FPT_DEVICE
          0 000074  2C00                                 LDV,R2   0
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:15   
          0 000075  6C1E                                 LDV,R6   30
          0 000076  BB87                                 LAB,B3   ,AUTO
          0 000077  3C08                                 LDV,R3   8
          0 000078  0008                                 MMM

      115    19282    1       VBASE ( FPT@DEVICE.V_ ) = ADDR ( FPT@DEVICE.V );

  19282   0 000079  EBC7 000D                            LAB,B6   FPT@DEVICE+9,AUTO
          0 00007B  EFC7 0005                            STB,B6   FPT@DEVICE+1,AUTO

      116    19283    1       FPT@DEVICE.V.DCB# = QI_1.FILE_HEAD.FORM$ -> QI$FORM_FILE.DCB#;

  19283   0 00007D  DC80 0000 0070  xsym                 LDB,B5   QI_1+112
          0 000080  E845 0008                            LDR,R6   8,B5
          0 000082  E7C7 000D                            STH,R6   FPT@DEVICE+9,AUTO

      117    19284
      118    19285    1       CALL QGB$DEVICE ( FPT@DEVICE, QGB_PARAM )

  19285   0 000084  CB80 0000 0000  xsym                 LAB,B4   QGB_PARAM
          0 000087  CFC7 0026                            STB,B4   VLP@TRMCTL+11,AUTO
          0 000089  ABC7 0004                            LAB,B2   FPT@DEVICE,AUTO
          0 00008B  AFC7 0024                            STB,B2   VLP@TRMCTL+9,AUTO
          0 00008D  BBC7 0024                            LAB,B3   VLP@TRMCTL+9,AUTO
          0 00008F  CBF0 0200                            LAB,B4   512,IMO
          0 000091  E380 0000 0000  xent                 LNJ,B6   QGB$DEVICE
          0 000094       0003                            DC       s:19288,PREL
          0 000095  0F81 000A                            B        s:19291,PREL

      119    19286    1       WHENALTRETURN
      120    19287    2         DO;

      121    19288    2           CALL QCE$ERROR_M$INTERNAL ( %E$UNEXPECTED_ALTRET );

  19288   0 000097  BB80 0000 0001  01                   LAB,B3   +1
          0 00009A  CBF0 0100                            LAB,B4   256,IMO
          0 00009C  E380 0000 0000  xent                 LNJ,B6   QCE$ERROR_M$INTERNAL
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:16   
          0 00009F       0001                            DC       s:19291,PREL

      122    19289    2         END;

      123    19290
      124    19291    1       QI_1.SCREEN_UPDATE_FLAGS = %NO;

  19291   0 0000A0  8800 0000 0016  xsym                 LBF,'F000'X       QI_1+22
  19291   0 0000A3       F000

      125    19292
      126    19293    1       RETURN;

  19293   0 0000A4  C380 0000 0000  xent                 LNJ,B4   X6A_ARET
      127    19294
      128    19295    1   END QCU$UTILITIES;

PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:17   
--  Include file information  --

   QI_MACROS_M.:E05TOU  is referenced.
   QI_PERR_C.:E05TOU  is referenced.
   QI_EQUATES_E.:E05TOU  is referenced.
   QG_MACRO_M.:E05TOU  is referenced.
   LCP_6.:E05TOU  cannot be made into a system file and is referenced.
   G_LCP6_E.:E05TOU  was found in the system file and is referenced.
   GT_LCP6_M.:E05TOU  was found in the system file and is referenced.
   KI_CP6.:E05TOU  was found in the system file and is referenced.
   GF_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GM_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GU_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GJ_LCP6_M.:E05TOU  was found in the system file and is referenced.
   GH_LCP6_M.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure QCU$UTILITIES.
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:18   

 **** Variables and constants ****

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     4-0-0/w STRC(240)   r     1 FPT@DEVICE                13-0-0/w STRC(128)   r     1 FPT@TRMCTL
    1B-0-0/w STRC(128)   r     1 VLP@TRMCTL

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(432)   r     1 QGB_PARAM                  0-0-0/d STRC(2576)  r     1 QI_1
     0-0-0/w STRC(240)   r     1 QI_FPT_DEVICE              0-0-0/w STRC(128)   r     1 QI_FPT_TRMCTL
     0-0-0/w STRC(128)   r     1 QI_VLP_TRMCTL

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
HexLoc.c.b A Datatyp(siz) R M Lvl/name                 HexLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(192)   r     1 QI$FORM_FILE               0-0-0/w STRC(176)   r     1 QI$GZ_HEADER
     0-0-0/c ASTR(8)     r     1 QI$VARIABLE_IDENTIFIER


   Procedure QCU$UTILITIES requires 167 words for executable code.
   Procedure QCU$UTILITIES requires 40 words of local(AUTO) storage.

    No errors detected in file QCU$UTILITIES.:E05TSI    .
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:19   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:20   
          MINI XREF LISTING

FPT@DEVICE
       227**DCL     19281<<ASSIGN  19285<>CALL
FPT@DEVICE.V
       231**DCL     19282--ASSIGN
FPT@DEVICE.V.DCB#
       231**DCL     19283<<ASSIGN
FPT@DEVICE.V_
       229**DCL     19282<<ASSIGN
FPT@TRMCTL
       254**DCL     19222<<ASSIGN  19229<>CALL
FPT@TRMCTL.TRMCTL_
       260**DCL     19225<<ASSIGN
FPT@TRMCTL.V
       262**DCL     19223--ASSIGN
FPT@TRMCTL.V.DCB#
       262**DCL     19224<<ASSIGN
FPT@TRMCTL.V_
       256**DCL     19223<<ASSIGN
M$STRMCTL
       196**DCL-ENT 19229--CALL
QCE$ERROR_INTERNAL
     19201**DCL-ENT 19276--CALL
QCE$ERROR_M$INTERNAL
     19202**DCL-ENT 19232--CALL    19288--CALL
QGB$DEVICE
       454**DCL-ENT 19285--CALL
QGB_PARAM
     11571**DCL     19285<>CALL
QGB_PARAM.DVE.DVBYTE.VFC
     11639**DCL     11640--REDEF
QGB_PARAM.DVE.EOMCHAR
     11651**DCL     11652--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:21   
QGB_PARAM.MSG$
     11633**DCL     11634--REDEF
QGB_PARAM.UHDR$
     11658**DCL     11659--REDEF
QI$ACTIVATION_STATUS
      9397**DCL      9403--REDEF
QI$CIP
      8238**DCL      8308--REDEF
QI$CIP.CA
      8243**DCL      8247--REDEF    8250--REDEF    8253--REDEF
QI$COBOL_DAD.PSEUDO_CIP
      8482**DCL      8507--REDEF
QI$COBOL_DAD.PSEUDO_CIP.ALPHANUMERIC
      8484**DCL      8489--REDEF
QI$COBOL_DAD.PSEUDO_CIP.NUMERIC.CB
      8490**DCL      8493--REDEF    8496--REDEF
QI$COBOL_DAD.VARIABLE_LENGTH_ITEMS
      8518**DCL      8534--REDEF    8542--REDEF    8550--REDEF
QI$COBOL_DAD.VARIABLE_LENGTH_ITEMS.LEVEL_MULTIPLIERS
      8519**DCL      8529--REDEF    8532--REDEF
QI$COBOL_DAD.WORD0
      8446**DCL      8447--REDEF    8461--REDEF
QI$COBOL_DAD_P_BITS.P
      8586**DCL      8592--REDEF
QI$CONDITION_CONTROL_BLOCK.LIST_A@P
      8072**DCL      8073--REDEF
QI$CONDITION_CONTROL_BLOCK.WORD0_FLAGS
      8068**DCL      8071--REDEF
QI$CONDITION_LEGAL_BLOCK.ARRAY@P
      8105**DCL      8106--REDEF    8107--REDEF
QI$DAD.PSEUDO_CIP
      8385**DCL      8410--REDEF
QI$DAD.PSEUDO_CIP.ALPHANUMERIC
      8387**DCL      8392--REDEF
QI$DAD.PSEUDO_CIP.NUMERIC.CB
      8393**DCL      8396--REDEF    8399--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:22   
QI$DAD.WORD0
      8354**DCL      8355--REDEF
QI$ERROR_MESSAGE_LINE
     11746**DCL     11748--REDEF
QI$ERROR_STATUS
     11743**DCL     11745--REDEF
QI$FIELD_DAD.ELEMENTARY_ITEM.P
      8800**DCL      8807--REDEF
QI$FIELD_DAD.ONE_DIMENSIONAL_ITEM.P
      8820**DCL      8827--REDEF
QI$FIELD_DAD.PSEUDO_CIP
      8727**DCL      8752--REDEF
QI$FIELD_DAD.PSEUDO_CIP.ALPHANUMERIC
      8729**DCL      8734--REDEF
QI$FIELD_DAD.PSEUDO_CIP.NUMERIC.CB
      8735**DCL      8738--REDEF    8741--REDEF
QI$FIELD_DAD.TWO_DIMENSIONAL_ITEM.P
      8840**DCL      8847--REDEF
QI$FIELD_DAD.VARIABLE_LENGTH_ITEMS
      8783**DCL      8799--REDEF    8817--REDEF    8835--REDEF
QI$FIELD_DAD.VARIABLE_LENGTH_ITEMS.LEVEL_MULTIPLIERS
      8784**DCL      8794--REDEF    8797--REDEF
QI$FIELD_DAD.WORD0
      8679**DCL      8680--REDEF
QI$FIELD_DAD.WORD0_FLAGS.IO_FLAGS
      8683**DCL      8688--REDEF
QI$FIELD_DAD_P.P
      8881**DCL      8888--REDEF
QI$FIELD_STATUS.INDICATORS
      9547**DCL      9579--REDEF
QI$FIELD_STATUS.INDICATORS.ENABLED_FLAGS
      9551**DCL      9556--REDEF
QI$FIELD_STATUS.INDICATORS.OPEN_FLAGS
      9563**DCL      9570--REDEF
QI$FIELD_STATUS.INDICATORS.STATE_FLAGS
      9557**DCL      9562--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:23   
QI$FILE.WORD0
      9003**DCL      9004--REDEF
QI$FILE_STATUS.INDICATORS
      9840**DCL      9872--REDEF
QI$FILE_STATUS.INDICATORS.ENABLED_FLAGS
      9844**DCL      9849--REDEF
QI$FILE_STATUS.INDICATORS.OPEN_FLAGS
      9856**DCL      9863--REDEF
QI$FILE_STATUS.INDICATORS.STATE_FLAGS
      9850**DCL      9855--REDEF
QI$FORM_FILE.DCB#
      9101**DCL     19283>>ASSIGN
QI$FORM_FILE.USE_PROCEDURE
      9103**DCL      9110--REDEF
QI$FORM_FILE.WORD0
      9057**DCL      9058--REDEF
QI$FORM_STATUS.INDICATORS
      9961**DCL      9993--REDEF
QI$FORM_STATUS.INDICATORS.ENABLED_FLAGS
      9965**DCL      9970--REDEF
QI$FORM_STATUS.INDICATORS.OPEN_FLAGS
      9977**DCL      9984--REDEF
QI$FORM_STATUS.INDICATORS.STATE_FLAGS
      9971**DCL      9976--REDEF
QI$FRAME.WORD0
      9218**DCL      9219--REDEF
QI$FRAME_STATUS.INDICATORS
     10190**DCL     10222--REDEF
QI$FRAME_STATUS.INDICATORS.ENABLED_FLAGS
     10194**DCL     10199--REDEF
QI$FRAME_STATUS.INDICATORS.OPEN_FLAGS
     10206**DCL     10213--REDEF
QI$FRAME_STATUS.INDICATORS.STATE_FLAGS
     10200**DCL     10205--REDEF
QI$GZ_FIELD.DESCRIPTION.IO_FLAGS
     17072**DCL     17077--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:24   
QI$GZ_HEADER.DCB#
     17026**DCL     19224>>ASSIGN
QI$IDENTIFIER
     11749**DCL     11751--REDEF
QI$INDICATORS
      9461**DCL      9491--REDEF
QI$INDICATORS.ENABLED_FLAGS
      9467**DCL      9472--REDEF
QI$INDICATORS.OPEN_FLAGS
      9479**DCL      9486--REDEF
QI$INDICATORS.STATE_FLAGS
      9473**DCL      9478--REDEF
QI$MAJOR_NODE.WORD0
      8917**DCL      8918--REDEF
QI$MAJOR_STATUS.INDICATORS
      9640**DCL      9672--REDEF
QI$MAJOR_STATUS.INDICATORS.ENABLED_FLAGS
      9644**DCL      9649--REDEF
QI$MAJOR_STATUS.INDICATORS.OPEN_FLAGS
      9656**DCL      9663--REDEF
QI$MAJOR_STATUS.INDICATORS.STATE_FLAGS
      9650**DCL      9655--REDEF
QI$MESSAGE_TYPE
     11740**DCL     11742--REDEF
QI$MINOR_NODE.WORD0
      8960**DCL      8961--REDEF
QI$MINOR_STATUS.INDICATORS
      9733**DCL      9765--REDEF
QI$MINOR_STATUS.INDICATORS.ENABLED_FLAGS
      9737**DCL      9742--REDEF
QI$MINOR_STATUS.INDICATORS.OPEN_FLAGS
      9749**DCL      9756--REDEF
QI$MINOR_STATUS.INDICATORS.STATE_FLAGS
      9743**DCL      9748--REDEF
QI$OP_ACCEPT.DATANAME@P
      6148**DCL      6149--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:25   
QI$OP_CALL.EPTR$
      6320**DCL      6321--REDEF
QI$OP_CLEAR.IO_FLAGS
      6353**DCL      6356--REDEF
QI$OP_DISPLAY.FIELD_A@P
      6620**DCL      6621--REDEF
QI$OP_ENABLE.IO_FLAGS
      6707**DCL      6710--REDEF
QI$OP_IFCLS.ATTRIBUTE.TYPE
      6800**DCL      6805--REDEF
QI$OP_INSPECT.TALLYING_FOR_ITEM@P
      7034**DCL      7035--REDEF
QI$OP_INSPECT.TALLYING_INITIAL_ITEM@P
      7036**DCL      7037--REDEF
QI$OP_INSPECT.TALLYING_ITEM@P
      7032**DCL      7033--REDEF
QI$OP_OPEN.IO_FLAGS
      7594**DCL      7597--REDEF
QI$OP_PERFM.BINARY_ITERATION_COUNT@P
      7632**DCL      7633--REDEF
QI$PSEUDO_CIP
      8133**DCL      8157--REDEF
QI$PSEUDO_CIP.ALPHANUMERIC
      8137**DCL      8142--REDEF
QI$PSEUDO_CIP.NUMERIC.CB
      8143**DCL      8146--REDEF    8149--REDEF
QI$TERMINAL_ATTRIBUTES
      9354**DCL      9367--REDEF
QI$TRAN_FILE.WORD0
      9139**DCL      9140--REDEF
QI$TRAN_STATUS.INDICATORS
     10074**DCL     10106--REDEF
QI$TRAN_STATUS.INDICATORS.ENABLED_FLAGS
     10078**DCL     10083--REDEF
QI$TRAN_STATUS.INDICATORS.OPEN_FLAGS
     10090**DCL     10097--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:26   
QI$TRAN_STATUS.INDICATORS.STATE_FLAGS
     10084**DCL     10089--REDEF
QI$VARIABLE_IDENTIFIER.LENGTH
     11753**DCL     11754--IMP-SIZ
QI_1.BASE
     10282**DCL     10289--REDEF
QI_1.CURRENT.FILE$
     11173**DCL     11175--REDEF   11177--REDEF
QI_1.CURRENT.FILE_STATUS$
     11179**DCL     11181--REDEF   11183--REDEF
QI_1.DAD
     10977**DCL     10982--REDEF
QI_1.FILE_HEAD
     11160**DCL     11167--REDEF
QI_1.FILE_HEAD.FORM$
     11161**DCL     19269>>IF      19283>>ASSIGN
QI_1.HOUSEKEEPING.INITIAL_PAGEHALT_SETTING
     10319**DCL     19227>>ASSIGN
QI_1.IS_ALL_LIT
     10983**DCL     10988--REDEF
QI_1.IS_FORM_VARIABLE
     10989**DCL     10994--REDEF
QI_1.IS_TEMP
     10995**DCL     11000--REDEF
QI_1.MESSAGE_LINE_DAD.PSEUDO_CIP
     11093**DCL     11118--REDEF
QI_1.MESSAGE_LINE_DAD.PSEUDO_CIP.ALPHANUMERIC
     11095**DCL     11100--REDEF
QI_1.MESSAGE_LINE_DAD.PSEUDO_CIP.NUMERIC.CB
     11101**DCL     11104--REDEF   11107--REDEF
QI_1.MESSAGE_LINE_DAD.WORD0
     11062**DCL     11063--REDEF
QI_1.MESSAGE_LINE_GZ.HEADER$
     11139**DCL     19224>>ASSIGN
QI_1.OFFSET
     11001**DCL     11006--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:27   
QI_1.OP.CIP
     10362**DCL     10813--REDEF
QI_1.OP.CIP.AUX
     10728**DCL     10799--REDEF
QI_1.OP.CIP.AUX.CD
     10773**DCL     10776--REDEF   10780--REDEF   10783--REDEF
QI_1.OP.CIP.S
     10432**DCL     10503--REDEF
QI_1.OP.CIP.S.CD
     10477**DCL     10480--REDEF   10484--REDEF   10487--REDEF
QI_1.OP.CIP.T
     10580**DCL     10651--REDEF
QI_1.OP.CIP.T.CD
     10625**DCL     10628--REDEF   10632--REDEF   10635--REDEF
QI_1.OP.DATA
     10820**DCL     10824--REDEF
QI_1.OP.FILL_CHAR
     10944**DCL     10947--REDEF
QI_1.OP.INX
     10877**DCL     10881--REDEF   10882--REDEF   10886--REDEF
QI_1.OP.LEN
     10860**DCL     10864--REDEF   10865--REDEF   10869--REDEF   10870--REDEF   10874--REDEF
QI_1.OP.LEN.AUX
     10863**DCL     11764--IMP-SIZ
QI_1.OP.LEN.S
     10861**DCL     11760--IMP-SIZ
QI_1.OP.LEN.T
     10862**DCL     11762--IMP-SIZ
QI_1.OP.PICTURE_STRING
     10930**DCL     10933--REDEF   10934--REDEF   10937--REDEF   10938--REDEF   10941--REDEF
QI_1.OP.ROUND
     10963**DCL     10964--REDEF   10965--REDEF
QI_1.OP.SRCH_VRFY_ELEMS
     10899**DCL     10902--REDEF
QI_1.OPENED_COUNT
     11168**DCL     11171--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:28   
QI_1.OPENED_COUNT.FORM
     11169**DCL     19269>>IF
QI_1.OTTER_SPACE
     11007**DCL     11012--REDEF
QI_1.PICTURE_STRING
     11013**DCL     11018--REDEF
QI_1.SCREEN_UPDATE_FLAGS
     10321**DCL     19291<<ASSIGN
QI_1.SCREEN_UPDATE_FLAGS.WAS_DEACTIVATED
     10329**DCL     19273>>IF
QI_1.SPECIAL_NAMES
     11196**DCL     11205--REDEF
QI_1.TYPE
     11019**DCL     11024--REDEF
QI_16_BIT_BINARY
     16209**DCL     16279--REDEF
QI_16_BIT_BINARY.CB
     16228**DCL     16231--REDEF   16235--REDEF   16238--REDEF
QI_31_DIGIT_SLS_DISPLAY
     16042**DCL     16112--REDEF
QI_31_DIGIT_SLS_DISPLAY.CD
     16089**DCL     16092--REDEF   16096--REDEF   16099--REDEF
QI_31_DIGIT_ST_PACKED
     16544**DCL     16614--REDEF
QI_31_DIGIT_ST_PACKED.CP
     16577**DCL     16580--REDEF   16584--REDEF   16587--REDEF
QI_32_BIT_BINARY
     16376**DCL     16446--REDEF
QI_32_BIT_BINARY.CB
     16395**DCL     16398--REDEF   16402--REDEF   16405--REDEF
QI_4_CHAR_ALPHANUMERIC
     15874**DCL     15944--REDEF
QI_4_CHAR_ALPHANUMERIC.CA
     15879**DCL     15883--REDEF   15886--REDEF   15889--REDEF
QI_ACCUMULATOR_DAD.CIP
     16887**DCL     16958--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:29   
QI_ACCUMULATOR_DAD.CIP.CP
     16918**DCL     16921--REDEF   16925--REDEF   16928--REDEF
QI_ALR.CIP
     11839**DCL     12290--REDEF
QI_ALR.CIP.AUX
     12205**DCL     12276--REDEF
QI_ALR.CIP.AUX.CA
     12208**DCL     12212--REDEF   12215--REDEF   12218--REDEF
QI_ALR.CIP.S
     11909**DCL     11980--REDEF
QI_ALR.CIP.S.CA
     11912**DCL     11916--REDEF   11919--REDEF   11922--REDEF
QI_ALR.CIP.T
     12057**DCL     12128--REDEF
QI_ALR.CIP.T.CA
     12060**DCL     12064--REDEF   12067--REDEF   12070--REDEF
QI_ALR.DATA
     12297**DCL     12301--REDEF
QI_ALR.FILL_CHAR
     12421**DCL     12424--REDEF
QI_ALR.INX
     12354**DCL     12358--REDEF   12359--REDEF   12363--REDEF
QI_ALR.LEN
     12337**DCL     12341--REDEF   12342--REDEF   12346--REDEF   12347--REDEF   12351--REDEF
QI_ALR.PICTURE_STRING
     12407**DCL     12410--REDEF   12411--REDEF   12414--REDEF   12415--REDEF   12418--REDEF
QI_ALR.ROUND
     12440**DCL     12441--REDEF   12442--REDEF
QI_ALR.SRCH_VRFY_ELEMS
     12376**DCL     12379--REDEF
QI_FPT_DBCONTROL.V_
     17259**DCL     17259--REDEF
QI_FPT_DEVICE
     17432**DCL     19281>>ASSIGN
QI_FPT_INT.V_
     18097**DCL     18097--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:30   
QI_FPT_TRMCTL
     18922**DCL     19222>>ASSIGN
QI_MAT.CIP
     15178**DCL     15629--REDEF
QI_MAT.CIP.AUX
     15544**DCL     15615--REDEF
QI_MAT.CIP.AUX.CA
     15547**DCL     15551--REDEF   15554--REDEF   15557--REDEF
QI_MAT.CIP.S
     15248**DCL     15319--REDEF
QI_MAT.CIP.S.CA
     15251**DCL     15255--REDEF   15258--REDEF   15261--REDEF
QI_MAT.CIP.T
     15396**DCL     15467--REDEF
QI_MAT.CIP.T.CA
     15399**DCL     15403--REDEF   15406--REDEF   15409--REDEF
QI_MAT.DATA
     15636**DCL     15640--REDEF
QI_MAT.DEC
     15704**DCL     15708--REDEF   15709--REDEF   15713--REDEF
QI_MAT.FILL_CHAR
     15760**DCL     15763--REDEF
QI_MAT.LEN
     15676**DCL     15680--REDEF   15681--REDEF   15685--REDEF   15686--REDEF   15690--REDEF
QI_MAT.PICTURE_STRING
     15746**DCL     15749--REDEF   15750--REDEF   15753--REDEF   15754--REDEF   15757--REDEF
QI_MAT.ROUND
     15779**DCL     15780--REDEF   15781--REDEF
QI_MAT.SRCH_VRFY_ELEMS
     15715**DCL     15718--REDEF
QI_PICTURE_STRING
     16712**DCL     16782--REDEF
QI_PICTURE_STRING.CA
     16717**DCL     16721--REDEF   16724--REDEF   16727--REDEF
QI_SRCH_VRFY.CIP
     14509**DCL     14960--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:31   
QI_SRCH_VRFY.CIP.AUX
     14875**DCL     14946--REDEF
QI_SRCH_VRFY.CIP.AUX.CA
     14878**DCL     14882--REDEF   14885--REDEF   14888--REDEF
QI_SRCH_VRFY.CIP.S
     14579**DCL     14650--REDEF
QI_SRCH_VRFY.CIP.S.CA
     14582**DCL     14586--REDEF   14589--REDEF   14592--REDEF
QI_SRCH_VRFY.CIP.T
     14727**DCL     14798--REDEF
QI_SRCH_VRFY.CIP.T.CA
     14730**DCL     14734--REDEF   14737--REDEF   14740--REDEF
QI_SRCH_VRFY.DATA
     14967**DCL     14971--REDEF
QI_SRCH_VRFY.DEC
     15035**DCL     15039--REDEF   15040--REDEF   15044--REDEF
QI_SRCH_VRFY.FILL_CHAR
     15091**DCL     15094--REDEF
QI_SRCH_VRFY.ROUND
     15110**DCL     15111--REDEF   15112--REDEF
QI_SRCH_VRFY.SRCH_RESULT
     15051**DCL     15054--REDEF   15055--REDEF   15058--REDEF   15059--REDEF   15062--REDEF
QI_SRCH_VRFY.SRCH_VRFY_ARGS
     14975**DCL     14979--REDEF   14980--REDEF   14984--REDEF   14985--REDEF   14989--REDEF
QI_SRCH_VRFY.SRCH_VRFY_ELEMS
     15046**DCL     15049--REDEF
QI_TYPE_BINARY_TARGET.CIP
     13836**DCL     14287--REDEF
QI_TYPE_BINARY_TARGET.CIP.AUX
     14202**DCL     14273--REDEF
QI_TYPE_BINARY_TARGET.CIP.AUX.CA
     14205**DCL     14209--REDEF   14212--REDEF   14215--REDEF
QI_TYPE_BINARY_TARGET.CIP.S
     13906**DCL     13977--REDEF
QI_TYPE_BINARY_TARGET.CIP.S.CA
     13909**DCL     13913--REDEF   13916--REDEF   13919--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:32   
QI_TYPE_BINARY_TARGET.CIP.T
     14054**DCL     14125--REDEF
QI_TYPE_BINARY_TARGET.CIP.T.CB
     14071**DCL     14074--REDEF   14078--REDEF   14081--REDEF
QI_TYPE_BINARY_TARGET.DATA
     14294**DCL     14298--REDEF
QI_TYPE_BINARY_TARGET.DEC
     14362**DCL     14366--REDEF   14367--REDEF   14371--REDEF
QI_TYPE_BINARY_TARGET.LEN
     14334**DCL     14338--REDEF   14339--REDEF   14343--REDEF   14344--REDEF   14348--REDEF
QI_TYPE_BINARY_TARGET.PICTURE_STRING
     14404**DCL     14407--REDEF   14408--REDEF   14411--REDEF   14412--REDEF   14415--REDEF
QI_TYPE_BINARY_TARGET.ROUND
     14437**DCL     14438--REDEF   14439--REDEF
QI_TYPE_BINARY_TARGET.SIZE_ERROR
     14423**DCL     14424--REDEF
QI_TYPE_BINARY_TARGET.SRCH_VRFY_ELEMS
     14373**DCL     14376--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP
     12504**DCL     12955--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP.AUX
     12870**DCL     12941--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP.AUX.CA
     12873**DCL     12877--REDEF   12880--REDEF   12883--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP.S
     12574**DCL     12645--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP.S.CD
     12619**DCL     12622--REDEF   12626--REDEF   12629--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP.T
     12722**DCL     12793--REDEF
QI_TYPE_DISPLAY_SOURCE.CIP.T.CA
     12725**DCL     12729--REDEF   12732--REDEF   12735--REDEF
QI_TYPE_DISPLAY_SOURCE.DATA
     12962**DCL     12966--REDEF
QI_TYPE_DISPLAY_SOURCE.DEC
     13030**DCL     13034--REDEF   13035--REDEF   13039--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:33   
QI_TYPE_DISPLAY_SOURCE.LEN
     13002**DCL     13006--REDEF   13007--REDEF   13011--REDEF   13012--REDEF   13016--REDEF
QI_TYPE_DISPLAY_SOURCE.PICTURE_STRING
     13072**DCL     13075--REDEF   13076--REDEF   13079--REDEF   13080--REDEF   13083--REDEF
QI_TYPE_DISPLAY_SOURCE.ROUND
     13105**DCL     13106--REDEF   13107--REDEF
QI_TYPE_DISPLAY_SOURCE.SIZE_ERROR
     13091**DCL     13092--REDEF
QI_TYPE_DISPLAY_SOURCE.SRCH_VRFY_ELEMS
     13041**DCL     13044--REDEF
QI_TYPE_DISPLAY_TARGET.CIP
     13170**DCL     13621--REDEF
QI_TYPE_DISPLAY_TARGET.CIP.AUX
     13536**DCL     13607--REDEF
QI_TYPE_DISPLAY_TARGET.CIP.AUX.CA
     13539**DCL     13543--REDEF   13546--REDEF   13549--REDEF
QI_TYPE_DISPLAY_TARGET.CIP.S
     13240**DCL     13311--REDEF
QI_TYPE_DISPLAY_TARGET.CIP.S.CA
     13243**DCL     13247--REDEF   13250--REDEF   13253--REDEF
QI_TYPE_DISPLAY_TARGET.CIP.T
     13388**DCL     13459--REDEF
QI_TYPE_DISPLAY_TARGET.CIP.T.CD
     13433**DCL     13436--REDEF   13440--REDEF   13443--REDEF
QI_TYPE_DISPLAY_TARGET.DATA
     13628**DCL     13632--REDEF
QI_TYPE_DISPLAY_TARGET.DEC
     13696**DCL     13700--REDEF   13701--REDEF   13705--REDEF
QI_TYPE_DISPLAY_TARGET.LEN
     13668**DCL     13672--REDEF   13673--REDEF   13677--REDEF   13678--REDEF   13682--REDEF
QI_TYPE_DISPLAY_TARGET.PICTURE_STRING
     13738**DCL     13741--REDEF   13742--REDEF   13745--REDEF   13746--REDEF   13749--REDEF
QI_TYPE_DISPLAY_TARGET.ROUND
     13771**DCL     13772--REDEF   13773--REDEF
QI_TYPE_DISPLAY_TARGET.SIZE_ERROR
     13757**DCL     13758--REDEF
PL6.E3A0      #001=QCU$UTILITIES File=QCU$UTILITIES.:E05TSI                      WED 07/30/97 05:16 Page:34   
QI_TYPE_DISPLAY_TARGET.SRCH_VRFY_ELEMS
     13707**DCL     13710--REDEF
QI_VLP_SEGMENT.BASE
     17796**DCL     17796--REDEF
QI_VLP_SEGMENT_BUFFER.BASE
     17894**DCL     17894--REDEF
QI_VLP_SEGMENT_LOAD.BASE
     17992**DCL     17992--REDEF
QI_VLP_TRMCTL
     18975**DCL     19226>>ASSIGN
QI_VLP_TRMCTL.BREAKCOUNT
     18986**DCL     18987--REDEF
QI_VLP_XBREAK.IC
     19176**DCL     19176--REDEF
QI_VLP_XBREAK.OLDIC
     19176**DCL     19177--REDEF   19177--REDEF
VLP@TRMCTL
       283**DCL     19225--ASSIGN  19226<<ASSIGN
VLP@TRMCTL.BREAKCOUNT
       294**DCL       295--REDEF
VLP@TRMCTL.PAGEHALT
       291**DCL     19227<<ASSIGN
