VERSION E05

PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:1    
        1        1        /*M* QQA$DCB_DIS - Process DCB disconnect events */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* IND=2, DCI=4, CSU=2, ECU=4, DTI=2, CTI=4, AND */
        8        8        /*P* NAME:        QQA$DCB_DIS
        9        9
       10       10             PURPOSE:     To process *AUEV DCB disconnect messages.
       11       11        */
       12       12        /*D* NAME:        QQA$DCB_DIS
       13       13
       14       14             CALL:        CALL QQA$DCB_DIS
       15       15
       16       16             INPUT:       The contents of the *AUEV DCB disconnect message
       17       17
       18       18             OUTPUT:      None
       19       19
       20       20             DESCRIPTION: When a DCB disconnects a search is made of the
       21       21                          list of DCBs that are active.  If this DCB is not
       22       22                          found we don't do anything with it.  If it is
       23       23                          in the list and it belongs to a TPU rather than
       24       24                          a stranger, one check is made.  TPA checks to see
       25       25                          that the TPU was 'told' to exit.  TPUs can be told
       26       26                          to exit because of a KILL command or when a STOPTP!
       27       27                          command has been issued.  If the TPU has not
       28       28                          been 'told' to exit then a message is sent to the
       29       29                          MCT.
       30       30        */
       31       31        %EJECT;
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:2    
       32       32        QQA$DCB_DIS:
       33       33                PROC;
       34       34
       35       35        %INCLUDE Q_PAGE_C;
       36       67        %SET LISTEXP = '1'B;
       37       68        %PAGE(ARG="Includes");

                85        /***************************************************************************
                86         *                                                                         *
                87         *                                  Includes                               *
                88         *                                                                         *
                89         ***************************************************************************/

       38       93        %INCLUDE QQ_SUPER_C;
       39      148        %INCLUDE QQ_MACROS_C;
       40      573        %INCLUDE CP_6;
       41      654        %INCLUDE QQ_DATA_R;
       42      900        %INCLUDE Q_ERRCODE_C;
       43      923        %INCLUDE QQ_PERR_C;
       44     1084        %PAGE(ARG="Externally defined routines");

              1101    1   /***************************************************************************
              1102    1    *                                                                         *
              1103    1    *                        Externally defined routines                      *
              1104    1    *                                                                         *
              1105    1    ***************************************************************************/

       45     1109    1   DCL QQC$RLS_BLK ENTRY(2);
       46     1110    1   DCL QQC$BLDMSG_ERRBLK ENTRY(1);
       47     1111    1   DCL QQC$BLDMSG ENTRY(1);
       48     1112        %PAGE(ARG="Based");

              1129    1   /***************************************************************************
              1130    1    *                                                                         *
              1131    1    *                                   Based                                 *
              1132    1    *                                                                         *
              1133    1    ***************************************************************************/
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:3    

       49     1137        %B$CGAURD(STCLASS="BASED(QQ_GLOBAL.CMDBUF$)", LAST=", ");
       50     1156        %B$CGAUCI(LVL=2, LAST=", ");
       51     1178        %QQ$LOGON(LVL=2);
       52     1214        %TPU$INFO;
       53     1243        %PAGE(ARG="Static");

              1260    1   /***************************************************************************
              1261    1    *                                                                         *
              1262    1    *                                   Static                                *
              1263    1    *                                                                         *
              1264    1    ***************************************************************************/

       54     1268        %VLP_NAME(FPTN=TEXTC_MSGTYP, STCLASS=STATIC,NAME='12345678');
       55     1295        %PAGE(ARG="Auto");

              1312    1   /***************************************************************************
              1313    1    *                                                                         *
              1314    1    *                                    Auto                                 *
              1315    1    *                                                                         *
              1316    1    ***************************************************************************/

       56     1320    1   DCL NEXT$ PTR;
       57     1321
       58     1322        %MSGBLK;
       59     1412        %PAGE(ARG="Error codes" ,PAGE=YES);

PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:4    
              1429    1   /***************************************************************************
              1430    1    *                                                                         *
              1431    1    *                                Error codes                              *
              1432    1    *                                                                         *
              1433    1    ***************************************************************************/

       60     1437        %ERRCODE(NAME=CODE_UD, CODE#=%E$UD, FCG#=%FCG_QQ, MID#=%MID_A);
       61     1444        /*E*       ERROR: QQA-E$UD-C
       62     1445
       63     1446                 MESSAGE: Unexpected disconnect of TPU processing type %U1
       64     1447             DESCRIPTION: A TPU has disconnected (vanished) for an
       65     1448                          unknown reason.
       66     1449        */
       67     1450        %PAGE(ARG="QQA$DCB_DIS", PAGE=YES);

PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:5    
              1467    1   /***************************************************************************
              1468    1    *                                                                         *
              1469    1    *                                QQA$DCB_DIS                              *
              1470    1    *                                                                         *
              1471    1    ***************************************************************************/

       68     1475    1           NEXT$ = QQ_GLOBAL.TPU$;
       69     1476
       70     1477    2           DO WHILE('1'B);
       71     1478
       72     1479    2             NEXT$ = NEXT$ -> TPU$INFO.FLINK$;
       73     1480    2             IF NEXT$ -> TPU$INFO.FLINK$ = ADDR(NIL) THEN
       74     1481    3               DO;
       75     1482    3                 GOTO RET;
       76     1483    3               END;
       77     1484
       78     1485    2             IF NEXT$ -> TPU$INFO.STATION = B$CGAURD.STATION THEN
       79     1486    3               DO;
       80     1487    3                 IF NOT NEXT$ -> TPU$INFO.FLAGS.DISCONNECT AND
       81     1488    3                     NEXT$ -> TPU$INFO.FLAGS.TPU THEN
       82     1489    4                   DO;
       83     1490    4                     CALL QQC$BLDMSG_ERRBLK(MSGBLK);
       84     1491    4                     MSGBLK.ERRINFO.ERR(0) = CODE_UD;
       85     1492    4                     TEXTC_MSGTYP.NAME# = NEXT$ -> TPU$INFO.MSGTYP;
       86     1493    4                     MSGBLK.ERRINFO.FIELD1(0) = VECTOR(TEXTC_MSGTYP);
       87     1494    4                     CALL QQC$BLDMSG(MSGBLK);
       88     1495    4                   END;
       89     1496
       90     1497    3                 NEXT$ -> TPU$INFO.FLINK$ -> TPU$INFO.BLINK$ =
       91     1498    3                     NEXT$ -> TPU$INFO.BLINK$;
       92     1499    3                 NEXT$ -> TPU$INFO.BLINK$ -> TPU$INFO.FLINK$ =
       93     1500    3                     NEXT$ -> TPU$INFO.FLINK$;
       94     1501
       95     1502    3                 IF NEXT$ -> TPU$INFO.FLAGS.TPU THEN
       96     1503    4                   DO;
       97     1504    4                     QQ_GLOBAL.TPU_CNT = QQ_GLOBAL.TPU_CNT - 1;
       98     1505    4                   END;
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:6    
       99     1506    3                 ELSE
      100     1507    4                   DO;
      101     1508    4                     QQ_GLOBAL.STRANGER_CNT = QQ_GLOBAL.STRANGER_CNT - 1;
      102     1509    4                   END;
      103     1510
      104     1511    3                 CALL QQC$RLS_BLK(QQ_GLOBAL.POOL$, NEXT$);
      105     1512    3                 GOTO RET;
      106     1513    3               END;
      107     1514    2           END /* WHILE */;
      108     1515
      109     1516    1   RET:
      110     1517    1           RETURN;
      111     1518
      112     1519    1   END QQA$DCB_DIS;

PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:7    
--  Include file information  --

   QQ_PERR_C.:E05TOU  is referenced.
   Q_ERRCODE_C.:E05TOU  is referenced.
   QQ_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   QQ_MACROS_C.:E05TOU  is referenced.
   QQ_SUPER_C.:E05TOU  is referenced.
   Q_PAGE_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure QQA$DCB_DIS.

   Procedure QQA$DCB_DIS requires 72 words for executable code.
   Procedure QQA$DCB_DIS requires 28 words of local(AUTO) storage.

    No errors detected in file QQA$DCB_DIS.:E05TSI    .

PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:8    

 Object Unit name= QQA$DCB_DIS                                File name= QQA$DCB_DIS.:E05TOU
 UTS= JUL 30 '97 05:22:01.04 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   Data  even  none     3      3  QQA$DCB_DIS
    2  RoData even  UTS      1      1  QQA$DCB_DIS
    3   Proc  even  none    72    110  QQA$DCB_DIS
    4  RoData even  none     3      3  QQA$DCB_DIS

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     3      0   yes            yes      Std        0  QQA$DCB_DIS

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       1 QQC$BLDMSG_ERRBLK
         yes           Std       1 QQC$BLDMSG
         yes           Std       2 QQC$RLS_BLK
                       nStd      0 X66_AUTO_0
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:9    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  QQ_GLOBAL                             B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:10   


        1        1        /*M* QQA$DCB_DIS - Process DCB disconnect events */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* IND=2, DCI=4, CSU=2, ECU=4, DTI=2, CTI=4, AND */
        8        8        /*P* NAME:        QQA$DCB_DIS
        9        9
       10       10             PURPOSE:     To process *AUEV DCB disconnect messages.
       11       11        */
       12       12        /*D* NAME:        QQA$DCB_DIS
       13       13
       14       14             CALL:        CALL QQA$DCB_DIS
       15       15
       16       16             INPUT:       The contents of the *AUEV DCB disconnect message
       17       17
       18       18             OUTPUT:      None
       19       19
       20       20             DESCRIPTION: When a DCB disconnects a search is made of the
       21       21                          list of DCBs that are active.  If this DCB is not
       22       22                          found we don't do anything with it.  If it is
       23       23                          in the list and it belongs to a TPU rather than
       24       24                          a stranger, one check is made.  TPA checks to see
       25       25                          that the TPU was 'told' to exit.  TPUs can be told
       26       26                          to exit because of a KILL command or when a STOPTP!
       27       27                          command has been issued.  If the TPU has not
       28       28                          been 'told' to exit then a message is sent to the
       29       29                          MCT.
       30       30        */
       31       31        %EJECT;
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:11   
       32       32        QQA$DCB_DIS:
       33       33                PROC;

     33  3 000000   000000 700200 xent  QQA$DCB_DIS  TSX0  ! X66_AUTO_0
         3 000001   000034 000000                    ZERO    28,0

       34       34
       35       35        %INCLUDE Q_PAGE_C;
       36       67        %SET LISTEXP = '1'B;
       37       68        %PAGE(ARG="Includes");

                85        /***************************************************************************
                86         *                                                                         *
                87         *                                  Includes                               *
                88         *                                                                         *
                89         ***************************************************************************/

       38       93        %INCLUDE QQ_SUPER_C;
       39      148        %INCLUDE QQ_MACROS_C;
       40      573        %INCLUDE CP_6;
       41      654        %INCLUDE QQ_DATA_R;
       42      900        %INCLUDE Q_ERRCODE_C;
       43      923        %INCLUDE QQ_PERR_C;
       44     1084        %PAGE(ARG="Externally defined routines");

              1101    1   /***************************************************************************
              1102    1    *                                                                         *
              1103    1    *                        Externally defined routines                      *
              1104    1    *                                                                         *
              1105    1    ***************************************************************************/

       45     1109    1   DCL QQC$RLS_BLK ENTRY(2);
       46     1110    1   DCL QQC$BLDMSG_ERRBLK ENTRY(1);
       47     1111    1   DCL QQC$BLDMSG ENTRY(1);
       48     1112        %PAGE(ARG="Based");

              1129    1   /***************************************************************************
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:12   
              1130    1    *                                                                         *
              1131    1    *                                   Based                                 *
              1132    1    *                                                                         *
              1133    1    ***************************************************************************/

       49     1137        %B$CGAURD(STCLASS="BASED(QQ_GLOBAL.CMDBUF$)", LAST=", ");
       50     1156        %B$CGAUCI(LVL=2, LAST=", ");
       51     1178        %QQ$LOGON(LVL=2);
       52     1214        %TPU$INFO;
       53     1243        %PAGE(ARG="Static");

              1260    1   /***************************************************************************
              1261    1    *                                                                         *
              1262    1    *                                   Static                                *
              1263    1    *                                                                         *
              1264    1    ***************************************************************************/

       54     1268        %VLP_NAME(FPTN=TEXTC_MSGTYP, STCLASS=STATIC,NAME='12345678');
       55     1295        %PAGE(ARG="Auto");

              1312    1   /***************************************************************************
              1313    1    *                                                                         *
              1314    1    *                                    Auto                                 *
              1315    1    *                                                                         *
              1316    1    ***************************************************************************/

       56     1320    1   DCL NEXT$ PTR;
       57     1321
       58     1322        %MSGBLK;
       59     1412        %PAGE(ARG="Error codes" ,PAGE=YES);

PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:13   
              1429    1   /***************************************************************************
              1430    1    *                                                                         *
              1431    1    *                                Error codes                              *
              1432    1    *                                                                         *
              1433    1    ***************************************************************************/

       60     1437        %ERRCODE(NAME=CODE_UD, CODE#=%E$UD, FCG#=%FCG_QQ, MID#=%MID_A);
       61     1444        /*E*       ERROR: QQA-E$UD-C
       62     1445
       63     1446                 MESSAGE: Unexpected disconnect of TPU processing type %U1
       64     1447             DESCRIPTION: A TPU has disconnected (vanished) for an
       65     1448                          unknown reason.
       66     1449        */
       67     1450        %PAGE(ARG="QQA$DCB_DIS", PAGE=YES);

PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:14   
              1467    1   /***************************************************************************
              1468    1    *                                                                         *
              1469    1    *                                QQA$DCB_DIS                              *
              1470    1    *                                                                         *
              1471    1    ***************************************************************************/

       68     1475    1           NEXT$ = QQ_GLOBAL.TPU$;

   1475  3 000002   000155 236000 xsym               LDQ     QQ_GLOBAL+109
         3 000003   200004 756100                    STQ     NEXT$,,AUTO

       69     1476
       70     1477    2           DO WHILE('1'B);

       71     1478
       72     1479    2             NEXT$ = NEXT$ -> TPU$INFO.FLINK$;

   1479  3 000004   200004 470500                    LDP0    NEXT$,,AUTO
         3 000005   000001 236100                    LDQ     1,,PR0
         3 000006   200004 756100                    STQ     NEXT$,,AUTO

       73     1480    2             IF NEXT$ -> TPU$INFO.FLINK$ = ADDR(NIL) THEN

   1480  3 000007   200004 470500                    LDP0    NEXT$,,AUTO
         3 000010   000001 236100                    LDQ     1,,PR0
         3 000011   000001 116000 xsym               CMPQ    B_VECTNIL+1
         3 000012   000014 601000 3                  TNZ     s:1485

       74     1481    3               DO;

       75     1482    3                 GOTO RET;

   1482  3 000013   000107 710000 3                  TRA     RET

       76     1483    3               END;
       77     1484
       78     1485    2             IF NEXT$ -> TPU$INFO.STATION = B$CGAURD.STATION THEN
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:15   

   1485  3 000014   000052 471400 xsym               LDP1    QQ_GLOBAL+42
         3 000015   040100 106500                    CMPC    fill='040'O
         3 000016   000004 000010                    ADSC9   4,,PR0                   cn=0,n=8
         3 000017   100001 000010                    ADSC9   1,,PR1                   cn=0,n=8
         3 000020   000004 601000 3                  TNZ     s:1479

       79     1486    3               DO;

       80     1487    3                 IF NOT NEXT$ -> TPU$INFO.FLAGS.DISCONNECT AND

   1487  3 000021   000011 236100                    LDQ     9,,PR0
         3 000022   200000 316003                    CANQ    65536,DU
         3 000023   000053 601000 3                  TNZ     s:1497
         3 000024   100000 316003                    CANQ    32768,DU
         3 000025   000053 600000 3                  TZE     s:1497

       81     1488    3                     NEXT$ -> TPU$INFO.FLAGS.TPU THEN
       82     1489    4                   DO;

       83     1490    4                     CALL QQC$BLDMSG_ERRBLK(MSGBLK);

   1490  3 000026   200005 633500                    EPPR3   MSGBLK,,AUTO
         3 000027   200032 453500                    STP3    MSGBLK+21,,AUTO
         3 000030   200032 630500                    EPPR0   MSGBLK+21,,AUTO
         3 000031   000017 631400 xsym               EPPR1   B_VECTNIL+15
         3 000032   000000 701000 xent               TSX1    QQC$BLDMSG_ERRBLK
         3 000033   000000 011000                    NOP     0

       84     1491    4                     MSGBLK.ERRINFO.ERR(0) = CODE_UD;

   1491  3 000034   000000 236000 2                  LDQ     CODE_UD
         3 000035   200013 756100                    STQ     MSGBLK+6,,AUTO

       85     1492    4                     TEXTC_MSGTYP.NAME# = NEXT$ -> TPU$INFO.MSGTYP;

   1492  3 000036   200004 470500                    LDP0    NEXT$,,AUTO
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:16   
         3 000037   040000 100500                    MLR     fill='040'O
         3 000040   000006 000010                    ADSC9   6,,PR0                   cn=0,n=8
         3 000041   000000 200010 1                  ADSC9   TEXTC_MSGTYP             cn=1,n=8

       86     1493    4                     MSGBLK.ERRINFO.FIELD1(0) = VECTOR(TEXTC_MSGTYP);

   1493  3 000042   000100 100400                    MLR     fill='000'O
         3 000043   000000 000010 4                  ADSC9   0                        cn=0,n=8
         3 000044   200014 200010                    ADSC9   MSGBLK+7,,AUTO           cn=1,n=8

       87     1494    4                     CALL QQC$BLDMSG(MSGBLK);

   1494  3 000045   200005 631500                    EPPR1   MSGBLK,,AUTO
         3 000046   200032 451500                    STP1    MSGBLK+21,,AUTO
         3 000047   200032 630500                    EPPR0   MSGBLK+21,,AUTO
         3 000050   000017 631400 xsym               EPPR1   B_VECTNIL+15
         3 000051   000000 701000 xent               TSX1    QQC$BLDMSG
         3 000052   000000 011000                    NOP     0

       88     1495    4                   END;

       89     1496
       90     1497    3                 NEXT$ -> TPU$INFO.FLINK$ -> TPU$INFO.BLINK$ =

   1497  3 000053   200004 470500                    LDP0    NEXT$,,AUTO
         3 000054   000001 471500                    LDP1    1,,PR0
         3 000055   000000 236100                    LDQ     0,,PR0
         3 000056   100000 756100                    STQ     0,,PR1

       91     1498    3                     NEXT$ -> TPU$INFO.BLINK$;
       92     1499    3                 NEXT$ -> TPU$INFO.BLINK$ -> TPU$INFO.FLINK$ =

   1499  3 000057   200004 470500                    LDP0    NEXT$,,AUTO
         3 000060   000000 471500                    LDP1    0,,PR0
         3 000061   000001 236100                    LDQ     1,,PR0
         3 000062   100001 756100                    STQ     1,,PR1

PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:17   
       93     1500    3                     NEXT$ -> TPU$INFO.FLINK$;
       94     1501
       95     1502    3                 IF NEXT$ -> TPU$INFO.FLAGS.TPU THEN

   1502  3 000063   200004 470500                    LDP0    NEXT$,,AUTO
         3 000064   000011 236100                    LDQ     9,,PR0
         3 000065   100000 316003                    CANQ    32768,DU
         3 000066   000073 600000 3                  TZE     s:1508

       96     1503    4                   DO;

       97     1504    4                     QQ_GLOBAL.TPU_CNT = QQ_GLOBAL.TPU_CNT - 1;

   1504  3 000067   000036 235000 xsym               LDA     QQ_GLOBAL+30
         3 000070   000001 135007                    SBLA    1,DL
         3 000071   000036 755000 xsym               STA     QQ_GLOBAL+30

       98     1505    4                   END;

   1505  3 000072   000076 710000 3                  TRA     s:1511

       99     1506    3                 ELSE
      100     1507    4                   DO;

      101     1508    4                     QQ_GLOBAL.STRANGER_CNT = QQ_GLOBAL.STRANGER_CNT - 1;

   1508  3 000073   000043 235000 xsym               LDA     QQ_GLOBAL+35
         3 000074   000001 135007                    SBLA    1,DL
         3 000075   000043 755000 xsym               STA     QQ_GLOBAL+35

      102     1509    4                   END;

      103     1510
      104     1511    3                 CALL QQC$RLS_BLK(QQ_GLOBAL.POOL$, NEXT$);

   1511  3 000076   200004 631500                    EPPR1   NEXT$,,AUTO
         3 000077   200033 451500                    STP1    MSGBLK+22,,AUTO
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:18   
         3 000100   000002 236000 4                  LDQ     2
         3 000101   200032 756100                    STQ     MSGBLK+21,,AUTO
         3 000102   200032 630500                    EPPR0   MSGBLK+21,,AUTO
         3 000103   000020 631400 xsym               EPPR1   B_VECTNIL+16
         3 000104   000000 701000 xent               TSX1    QQC$RLS_BLK
         3 000105   000000 011000                    NOP     0

      105     1512    3                 GOTO RET;

   1512  3 000106   000107 710000 3                  TRA     RET

      106     1513    3               END;
      107     1514    2           END /* WHILE */;

      108     1515
      109     1516    1   RET:
      110     1517    1           RETURN;

   1517  3 000107   000000 702200 xent  RET          TSX2  ! X66_ARET
      111     1518
      112     1519    1   END QQA$DCB_DIS;

PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:19   
--  Include file information  --

   QQ_PERR_C.:E05TOU  is referenced.
   Q_ERRCODE_C.:E05TOU  is referenced.
   QQ_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   QQ_MACROS_C.:E05TOU  is referenced.
   QQ_SUPER_C.:E05TOU  is referenced.
   Q_PAGE_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure QQA$DCB_DIS.
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:20   

 **** Variables and constants ****

  ****  Section 001  Data  QQA$DCB_DIS

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/c STRC(81)    r     1 TEXTC_MSGTYP

  ****  Section 002 RoData QQA$DCB_DIS

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/b STRC        r     1 CODE_UD

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     5-0-0/w STRC(738)   r     1 MSGBLK                     4-0-0/w PTR         r     1 NEXT$
     3-0-0/w PTR         r     1 T$

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(9090)  r     1 QQ_GLOBAL

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(1548)  r     1 B$CGAURD                   0-0-0/w STRC(361)   r     1 TPU$INFO
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:21   


   Procedure QQA$DCB_DIS requires 72 words for executable code.
   Procedure QQA$DCB_DIS requires 28 words of local(AUTO) storage.

    No errors detected in file QQA$DCB_DIS.:E05TSI    .
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:22   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:23   
          MINI XREF LISTING

B$CGAURD.B$CGAUCI.ATTR
      1175**DCL      1175--REDEF
B$CGAURD.STATION
      1153**DCL      1153--REDEF    1485>>IF
CODE_UD
      1438**DCL      1491>>ASSIGN
MSGBLK
      1323**DCL      1490<>CALL     1494<>CALL
MSGBLK.ERRINFO.ERR
      1401**DCL      1491<<ASSIGN
MSGBLK.ERRINFO.FIELD1
      1405**DCL      1493<<ASSIGN
NEXT$
      1320**DCL      1475<<ASSIGN   1479<<ASSIGN   1479>>ASSIGN   1480>>IF       1485>>IF       1487>>IF
      1487>>IF       1492>>ASSIGN   1497>>ASSIGN   1497>>ASSIGN   1499>>ASSIGN   1499>>ASSIGN   1502>>IF
      1511<>CALL
QQC$BLDMSG
      1111**DCL-ENT  1494--CALL
QQC$BLDMSG_ERRBLK
      1110**DCL-ENT  1490--CALL
QQC$RLS_BLK
      1109**DCL-ENT  1511--CALL
QQ_GLOBAL.CMDBUF$
       671**DCL      1149--IMP-PTR  1485>>IF
QQ_GLOBAL.DS1$_BITS
       674**DCL       674--REDEF
QQ_GLOBAL.DS2$_BITS
       674**DCL       675--REDEF
QQ_GLOBAL.DS3$_BITS
       675**DCL       675--REDEF
QQ_GLOBAL.DS4$_BITS
       675**DCL       676--REDEF
PL6.E3A0      #001=QQA$DCB_DIS File=QQA$DCB_DIS.:E05TSI                          WED 07/30/97 05:22 Page:24   
QQ_GLOBAL.POOL$
       675**DCL      1511<>CALL
QQ_GLOBAL.STRANGER_CNT
       670**DCL      1508<<ASSIGN   1508>>ASSIGN
QQ_GLOBAL.TPU$
       676**DCL      1475>>ASSIGN
QQ_GLOBAL.TPU_CNT
       669**DCL      1504<<ASSIGN   1504>>ASSIGN
RET
      1517**LABEL    1482--GOTO     1512--GOTO
T$
      1215**DCL      1216--IMP-PTR
TEXTC_MSGTYP
      1293**DCL      1493--ASSIGN
TEXTC_MSGTYP.NAME#
      1293**DCL      1492<<ASSIGN
TPU$INFO.BLINK$
      1217**DCL      1497<<ASSIGN   1497>>ASSIGN   1499>>ASSIGN
TPU$INFO.FLAGS.DISCONNECT
      1235**DCL      1487>>IF
TPU$INFO.FLAGS.TPU
      1237**DCL      1487>>IF       1502>>IF
TPU$INFO.FLINK$
      1219**DCL      1479>>ASSIGN   1480>>IF       1497>>ASSIGN   1499<<ASSIGN   1499>>ASSIGN
TPU$INFO.MSGTYP
      1227**DCL      1492>>ASSIGN
TPU$INFO.STATION
      1225**DCL      1485>>IF
