VERSION E05

PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:1    
        1        1        /*M* QQC$TERMINATE - Terminate an instance of TP */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* IND=2, DCI=4, CSU=2, ECU=4, DTI=2, CTI=4, AND */
        8        8        QQC$TERMINATE:
        9        9                PROC;
       10       10
       11       11        %INCLUDE Q_PAGE_C;
       12       43        %SET LISTEXP = '1'B;
       13       44        %PAGE(ARG="Includes");

                61        /***************************************************************************
                62         *                                                                         *
                63         *                                  Includes                               *
                64         *                                                                         *
                65         ***************************************************************************/

       14       69        %INCLUDE CP_6;
       15      150        %INCLUDE QQ_MACROS_C;
       16      575        %INCLUDE QQ_DATA_R;
       17      821        %PAGE(ARG="Externally defined routines");

               838    1   /***************************************************************************
               839    1    *                                                                         *
               840    1    *                        Externally defined routines                      *
               841    1    *                                                                         *
               842    1    ***************************************************************************/

       18      846    1   DCL QQC$SCREECH ENTRY;
       19      847        %PAGE(ARG="Symrefs");

               864    1   /***************************************************************************
               865    1    *                                                                         *
               866    1    *                                  Symrefs                                *
PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:2    
               867    1    *                                                                         *
               868    1    ***************************************************************************/

       20      872    1   DCL B$TCB$ PTR SYMREF;
       21      873        %PAGE(ARG="DCBs");

               890    1   /***************************************************************************
               891    1    *                                                                         *
               892    1    *                                    DCBs                                 *
               893    1    *                                                                         *
               894    1    ***************************************************************************/

       22      898    1   DCL M$CSCG DCB;
       23      899    1   DCL M$CG DCB;
       24      900        %PAGE(ARG="Based");

               917    1   /***************************************************************************
               918    1    *                                                                         *
               919    1    *                                   Based                                 *
               920    1    *                                                                         *
               921    1    ***************************************************************************/

       25      925        %B$TCB;
       26      928        %B$ALT;
       27      936        %PAGE(ARG="FPTs", PAGE=YES);

PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:3    
               953    1   /***************************************************************************
               954    1    *                                                                         *
               955    1    *                                    FPTs                                 *
               956    1    *                                                                         *
               957    1    ***************************************************************************/

       28      961        %FPT_CLOSE(DCB=M$CSCG, DISP=SAVE);
       29     1003        %PAGE(ARG="QQC$TERMINATE", PAGE=YES);

PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:4    
              1020    1   /***************************************************************************
              1021    1    *                                                                         *
              1022    1    *                               QQC$TERMINATE                             *
              1023    1    *                                                                         *
              1024    1    ***************************************************************************/

       30     1028    1           IF QQ_GLOBAL.INSTANCE_UP THEN
       31     1029    2             DO;
       32     1030    2               CALL M$CLOSE(FPT_CLOSE) ALTRET(MON_ERR);
       33     1031    2               FPT_CLOSE.V.DCB# = DCBNUM(M$CG);
       34     1032    3               IF QQ_GLOBAL.JOURNAL THEN DO;
       35     1033    3                   FPT_CLOSE.V.OPER.CHGATT# = '1'B;
       36     1034    3                   FPT_CLOSE.V.GHSTACS# = 3;
       37     1035    3                 END;
       38     1036    2               CALL M$CLOSE(FPT_CLOSE) ALTRET(MON_ERR);
       39     1037    2             END;
       40     1038
       41     1039    1           CALL M$EXIT;
       42     1040
       43     1041    1   MON_ERR:
       44     1042    1           QQ_GLOBAL.ERR = B$TCB$ -> B$TCB.ALT$ -> B$ALT.ERR;
       45     1043    1           CALL QQC$SCREECH;
       46     1044
       47     1045    1   END QQC$TERMINATE;

PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:5    
--  Include file information  --

   QQ_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   QQ_MACROS_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   Q_PAGE_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure QQC$TERMINATE.

   Procedure QQC$TERMINATE requires 33 words for executable code.
   Procedure QQC$TERMINATE requires 4 words of local(AUTO) storage.

    No errors detected in file QQC$TERMINATE.:E05TSI    .

PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:6    

 Object Unit name= QQC$TERMINATE                              File name= QQC$TERMINATE.:E05TOU
 UTS= JUL 30 '97 05:42:53.20 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0   DCB   even  none     0      0  M$UC
    1   DCB   even  none     0      0  M$CSCG
    2   DCB   even  none     0      0  M$CG
    3   Data  even  none    30     36  QQC$TERMINATE
    4   Proc  even  none    33     41  QQC$TERMINATE
    5  RoData even  none     1      1  QQC$TERMINATE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     4      0   yes            yes      Std        0  QQC$TERMINATE

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
         yes           Std       0 QQC$SCREECH
                       nStd      0 X66_AUTO_0
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET
PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:7    

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     M$UC                                  QQ_GLOBAL                             B$TCB$
     M$CSCG                                M$CG                                  B_VECTNIL

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID                                 NULLSID
PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:8    


        1        1        /*M* QQC$TERMINATE - Terminate an instance of TP */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* IND=2, DCI=4, CSU=2, ECU=4, DTI=2, CTI=4, AND */
        8        8        QQC$TERMINATE:
        9        9                PROC;

      9  4 000000   000000 700200 xent  QQC$TERMINA* TSX0  ! X66_AUTO_0
         4 000001   000004 000000                    ZERO    4,0

       10       10
       11       11        %INCLUDE Q_PAGE_C;
       12       43        %SET LISTEXP = '1'B;
       13       44        %PAGE(ARG="Includes");

                61        /***************************************************************************
                62         *                                                                         *
                63         *                                  Includes                               *
                64         *                                                                         *
                65         ***************************************************************************/

       14       69        %INCLUDE CP_6;
       15      150        %INCLUDE QQ_MACROS_C;
       16      575        %INCLUDE QQ_DATA_R;
       17      821        %PAGE(ARG="Externally defined routines");

               838    1   /***************************************************************************
               839    1    *                                                                         *
               840    1    *                        Externally defined routines                      *
               841    1    *                                                                         *
               842    1    ***************************************************************************/

       18      846    1   DCL QQC$SCREECH ENTRY;
PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:9    
       19      847        %PAGE(ARG="Symrefs");

               864    1   /***************************************************************************
               865    1    *                                                                         *
               866    1    *                                  Symrefs                                *
               867    1    *                                                                         *
               868    1    ***************************************************************************/

       20      872    1   DCL B$TCB$ PTR SYMREF;
       21      873        %PAGE(ARG="DCBs");

               890    1   /***************************************************************************
               891    1    *                                                                         *
               892    1    *                                    DCBs                                 *
               893    1    *                                                                         *
               894    1    ***************************************************************************/

       22      898    1   DCL M$CSCG DCB;
       23      899    1   DCL M$CG DCB;
       24      900        %PAGE(ARG="Based");

               917    1   /***************************************************************************
               918    1    *                                                                         *
               919    1    *                                   Based                                 *
               920    1    *                                                                         *
               921    1    ***************************************************************************/

       25      925        %B$TCB;
       26      928        %B$ALT;
       27      936        %PAGE(ARG="FPTs", PAGE=YES);

PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:10   
               953    1   /***************************************************************************
               954    1    *                                                                         *
               955    1    *                                    FPTs                                 *
               956    1    *                                                                         *
               957    1    ***************************************************************************/

       28      961        %FPT_CLOSE(DCB=M$CSCG, DISP=SAVE);
       29     1003        %PAGE(ARG="QQC$TERMINATE", PAGE=YES);

PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:11   
              1020    1   /***************************************************************************
              1021    1    *                                                                         *
              1022    1    *                               QQC$TERMINATE                             *
              1023    1    *                                                                         *
              1024    1    ***************************************************************************/

       30     1028    1           IF QQ_GLOBAL.INSTANCE_UP THEN

   1028  4 000002   000013 234000 xsym               SZN     QQ_GLOBAL+11
         4 000003   000027 605000 4                  TPL     s:1039

       31     1029    2             DO;

       32     1030    2               CALL M$CLOSE(FPT_CLOSE) ALTRET(MON_ERR);

   1030  4 000004   000000 630400 3                  EPPR0   FPT_CLOSE
         4 000005   450001 713400                    CLIMB   alt,close
         4 000006   406000 401760                    pmme    nvectors=13
         4 000007   000031 702000 4                  TSX2    MON_ERR

       33     1031    2               FPT_CLOSE.V.DCB# = DCBNUM(M$CG);

   1031  4 000010   000000 236007 xsym               LDQ     M$CG,DL
         4 000011   000000 620006                    EAX0    0,QL
         4 000012   000032 740000 3                  STX0    FPT_CLOSE+26

       34     1032    3               IF QQ_GLOBAL.JOURNAL THEN DO;

   1032  4 000013   000004 234000 xsym               SZN     QQ_GLOBAL+4
         4 000014   000023 605000 4                  TPL     s:1036

       35     1033    3                   FPT_CLOSE.V.OPER.CHGATT# = '1'B;

   1033  4 000015   400000 236007                    LDQ     -131072,DL
         4 000016   000032 256000 3                  ORSQ    FPT_CLOSE+26

       36     1034    3                   FPT_CLOSE.V.GHSTACS# = 3;
PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:12   

   1034  4 000017   000034 236000 3                  LDQ     FPT_CLOSE+28
         4 000020   000000 376000 5                  ANQ     0
         4 000021   000003 276003                    ORQ     3,DU
         4 000022   000034 756000 3                  STQ     FPT_CLOSE+28

       37     1035    3                 END;

       38     1036    2               CALL M$CLOSE(FPT_CLOSE) ALTRET(MON_ERR);

   1036  4 000023   000000 630400 3                  EPPR0   FPT_CLOSE
         4 000024   450001 713400                    CLIMB   alt,close
         4 000025   406000 401760                    pmme    nvectors=13
         4 000026   000031 702000 4                  TSX2    MON_ERR

       39     1037    2             END;

       40     1038
       41     1039    1           CALL M$EXIT;

   1039  4 000027   000001 713400                    CLIMB   exit
         4 000030   000000 401760                    pmme    nvectors=0

       42     1040
       43     1041    1   MON_ERR:
       44     1042    1           QQ_GLOBAL.ERR = B$TCB$ -> B$TCB.ALT$ -> B$ALT.ERR;

   1042  4 000031   000000 470400 xsym  MON_ERR      LDP0    B$TCB$
         4 000032   000000 471500                    LDP1    0,,PR0
         4 000033   100102 236100                    LDQ     66,,PR1
         4 000034   000000 756000 xsym               STQ     QQ_GLOBAL

       45     1043    1           CALL QQC$SCREECH;

   1043  4 000035   000002 631400 xsym               EPPR1   B_VECTNIL+2
         4 000036   000000 701000 xent               TSX1    QQC$SCREECH
         4 000037   000000 011000                    NOP     0
PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:13   

       46     1044
       47     1045    1   END QQC$TERMINATE;

   1045  4 000040   000000 702200 xent               TSX2  ! X66_ARET

PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:14   
--  Include file information  --

   QQ_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   QQ_MACROS_C.:E05TOU  is referenced.
   CP_6.:E05TOU  cannot be made into a system file and is referenced.
   Q_PAGE_C.:E05TOU  is referenced.
   B$JIT_C.:E05TOU  was found in the system file and is never referenced.
   CP_6_C.:E05TOU  was found in the system file and is referenced.
      No diagnostics issued in procedure QQC$TERMINATE.
PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:15   

 **** Variables and constants ****

  ****  Section 003  Data  QQC$TERMINATE

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/d STRC(1080)  r     1 FPT_CLOSE

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w PTR         r     1 B$TCB$                     0-0-0/d STRC(9090)  r     1 QQ_GLOBAL

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(2448)  r     1 B$ALT                      0-0-0/w STRC(144)   r     1 B$TCB
     0-0-0N  NULL        r     1 M$CG                       0-0-0N  NULL        r     1 M$CSCG


   Procedure QQC$TERMINATE requires 33 words for executable code.
   Procedure QQC$TERMINATE requires 4 words of local(AUTO) storage.

    No errors detected in file QQC$TERMINATE.:E05TSI    .
PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:16   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:17   
          MINI XREF LISTING

B$ALT.CODE
       930**DCL       930--REDEF     931--REDEF     931--REDEF
B$ALT.ERR
       931**DCL      1042>>ASSIGN
B$ALT.ERR.ERR#
       932**DCL       932--REDEF
B$ALT.EVID
       931**DCL       931--REDEF     931--REDEF
B$TCB.ALT$
       926**DCL      1042>>ASSIGN
B$TCB$
       872**DCL      1042>>ASSIGN
FPT_CLOSE
       984**DCL      1030<>CALL     1036<>CALL
FPT_CLOSE.SN_
       984**DCL       984--REDEF
FPT_CLOSE.UTL_
       985**DCL       985--REDEF
FPT_CLOSE.V
       989**DCL       984--DCLINIT
FPT_CLOSE.V.DCB#
       990**DCL      1031<<ASSIGN
FPT_CLOSE.V.EXPIRE#
       999**DCL       999--REDEF
FPT_CLOSE.V.GHSTACS#
       998**DCL      1034<<ASSIGN
FPT_CLOSE.V.OPER.CHGATT#
       990**DCL      1033<<ASSIGN
FPT_CLOSE.V.TYPE#
       997**DCL       997--REDEF
FPT_CLOSE.V.XTNSIZE#
       994**DCL       994--REDEF     996--REDEF
PL6.E3A0      #001=QQC$TERMINATE File=QQC$TERMINATE.:E05TSI                      WED 07/30/97 05:42 Page:18   
M$CG
       899**DCL      1031>>ASSIGN
M$CLOSE
        78**DCL-ENT  1030--CALL     1036--CALL
M$EXIT
        90**DCL-ENT  1039--CALL
MON_ERR
      1042**LABEL    1030--CALLALT  1036--CALLALT
QQC$SCREECH
       846**DCL-ENT  1043--CALL
QQ_GLOBAL.DS1$_BITS
       595**DCL       595--REDEF
QQ_GLOBAL.DS2$_BITS
       595**DCL       596--REDEF
QQ_GLOBAL.DS3$_BITS
       596**DCL       596--REDEF
QQ_GLOBAL.DS4$_BITS
       596**DCL       597--REDEF
QQ_GLOBAL.ERR
       585**DCL      1042<<ASSIGN
QQ_GLOBAL.INSTANCE_UP
       587**DCL      1028>>IF
QQ_GLOBAL.JOURNAL
       586**DCL      1032>>IF
