VERSION E05

PARTRGE version E04  Source listing      05:44:36.52 JUL 30 '97 QQ_NODES0_D                            1    
        1        1        /*M* QQ_NODES0 - Parse nodes for rough syntax of TP commands */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        %SET LISTEXP = '1'B;
        8        8
        9        9        %INCLUDE QQ_SUBS_C;
       10      201
       11      202        QQ_NODES0 = (NULL | ;
       12      203                     ACCEPT | ;
       13      204                     ASSIST | ;
       14      205                     BEGIN | ;
       15      206                     BYE | ;
       16      207                     CANCEL | ;
       17      208                     CHECK | ;
       18      209                     DEBUG | ;
       19      210                     SWITCH | ;
       20      211                     DISPLAY | ;
       21      212                     DISABLE | ;
       22      213                     ENABLE | ;
       23      214                     ERSEND | ;
       24      215                     HOLD | ;
       25      216                     HELP | ;
       26      217                     KILL |;
       27      218                     LET | ;
       28      219                     MESSAGE | ;
       29      220                     OFF | ;
       30      221                     PASSWORD | ;
       31      222                     PRIORITY | ;
       32      223                     PROFILE | ;
       33      224                     READ | ;
       34      225                     RELEASE | ;
       35      226                     SHOW | ;
       36      227                     SPY | ;
       37      228                     STATS | ;
PARTRGE version E04  Source listing      05:44:36.52 JUL 30 '97 QQ_NODES0_D                            2    
       38      229                     STATUS | ;
       39      230                     STOPTP | ;
       40      231                     START | ;
       41      232                     TIME | ;
       42      233                     TRANSACTION | ;
       43      234                     UNDER | ;
       44      235                     RU | ;
       45      236                     QUEST | ;
       46      237                     DBL_QUEST)
       47      238
       48      239        NULL(1 /* NULL */) = (.B | [.B]) .END
       49      240
       50      241        ACCEPT(2 /* ACCEPT */) = 'ACCEPT' (.B | .END)
       51      242
       52      243        ASSIST(3 /* ASSIST */) = 'ASSIST' (.B | .END)
       53      244
       54      245        BEGIN(4 /* BEGIN */) = 'BEGIN' (.B | .END)
       55      246
       56      247        BYE(5 /* BYE */) = 'BYE' .END
       57      248
       58      249        CANCEL(6 /* CANCEL */) = 'CAN/CEL' (.B | .END)
       59      250
       60      251        CHECK(7 /* CHECK */) = 'CHECK' (.B | .END)
       61      252
       62      253        DEBUG(8 /* DEBUG */) = 'DEBUG' (.B | .END)
       63      254
       64      255        SWITCH(9 /* SWITCH */) = 'SWITCH' (.B | .END)
       65      256
       66      257        DISABLE(10 /* DISABLE */) = 'DISAB/LE' (.B | .END)
       67      258
       68      259        DISPLAY(11 /* DISPLAY */) = 'DI/SPLAY' (.B | .END)
       69      260
       70      261        ENABLE(12 /* ENABLE */) = 'ENAB/LE' (.B | .END)
       71      262
       72      263        ERSEND(55 /* ERSEND CMD*/) = 'ERSE/ND' (.B | .END)
       73      264
       74      265        HOLD(13 /* HOLD */) = 'HOLD' (.B | .END)
PARTRGE version E04  Source listing      05:44:36.52 JUL 30 '97 QQ_NODES0_D                            3    
       75      266
       76      267
       77      268        HELP(15 /* HELP */) = 'HELP' (.B | .END)
       78      269
       79      270        KILL(16 /* KILL */) = 'KILL' (.B | .END)
       80      271
       81      272        LET(17 /* LET */) = 'LET' (.B | .END)
       82      273
       83      274        MESSAGE(59 /* MESSAGE */) = 'M/ESSAGE' (.B | .END)
       84      275
       85      276        OFF(40 /* OFF */) = 'OFF' .END
       86      277
       87      278        PASSWORD(41 /* PASSWORD */) = 'PASS/WORD' (.B | .END)
       88      279
       89      280        PRIORITY(42 /* PRIORITY */) = 'PRIO/RITY' (.B | .END)
       90      281
       91      282        PROFILE(43 /* PROFILE */) = 'PRO/FILE' (.B | .END)
       92      283
       93      284        READ(44 /* READ */) = 'READ' (.B | .END)
       94      285
       95      286        RELEASE(45 /* RELEASE */) = 'REL/EASE' (.B | .END)
       96      287
       97      288        SHOW(46 /* SHOW */) = 'SHOW' (.B | .END)
       98      289
       99      290        SPY(47 /* SPY */) = 'SPY' (.B | .END)
      100      291        RU(57 /* RU CMD */) = RUNUNIT (.B | .END)
      101      292        RUNUNIT = .FID
      102      293
      103      294        START(56 /* START CMD */) = ('START' | 'S') (.B | .END)
      104      295
      105      296
      106      297        STATS(48 /* STATS */) = 'STATS' (.B | .END)
      107      298
      108      299        STATUS(49 /* STATUS */) = 'STATUS' (.B | .END)
      109      300
      110      301        STOPTP(50 /* STOPTP */) = 'STOPTP!' (.B | .END)
      111      302
PARTRGE version E04  Source listing      05:44:36.52 JUL 30 '97 QQ_NODES0_D                            4    
      112      303        TIME(54 /* TIME */) = ('TIME' | 'DATE') (.B | .END)
      113      304
      114      305        TRANSACTION(51 /* TRANSACTION */) = 'TRANS/ACTION' (.B | .END)
      115      306        UNDER(58 /* UNDER CMD*/) = ('UNDER' | 'U') (.B | .END)
      116      307
      117      308
      118      309        QUEST(52 /* QUEST ?*/) = '?' .END
      119      310
      120      311        DBL_QUEST(53 /* DBL_QUEST ??*/) = '??' .END

PARTRGE version E04  Source listing      05:44:36.52 JUL 30 '97 QQ_NODES0_D                            5    
--  Include file information  --

   QQ_SUBS_C.:E05TOU  is referenced.

PARTRGE version E04  Cross Reference     05:44:38.36 JUL 30 '97 QQ_NODES0_D                            6    
ACCEPT      203     241*
ASSIST      204     243*
BEGIN       205     245*
BYE         206     247*
CANCEL      207     249*
CHECK       208     251*
DBL_QUEST           237     311*
DEBUG       209     253*
DISABLE     212     257*
DISPLAY     211     259*
ENABLE      213     261*
ERSEND      214     263*
HELP        216     268*
HOLD        215     265*
KILL        217     270*
LET         218     272*
MESSAGE     219     274*
NULL        202     239*
OFF         220     276*
PASSWORD    221     278*
PRIORITY    222     280*
PROFILE     223     282*
QQ_NODES0           202*
QUEST       236     309*
READ        224     284*
RELEASE     225     286*
RU          235     291*
RUNUNIT     291     292*
SHOW        226     288*
SPY         227     290*
START       231     294*
STATS       228     297*
STATUS      229     299*
STOPTP      230     301*
SWITCH      210     255*
TIME        232     303*
TRANSACTION         233     305*
PARTRGE version E04  Cross Reference     05:44:38.36 JUL 30 '97 QQ_NODES0_D                            7    
UNDER       234     306*

PARTRGE version E04  Symbol Map          05:44:38.36 JUL 30 '97 QQ_NODES0_D                            8    
   56 ACCEPT      67 ASSIST      75 BEGIN      103 BYE        110 CANCEL     116 CHECK      411 DBL_QUEST
  124 DEBUG      140 DISABLE    146 DISPLAY    154 ENABLE     162 ERSEND     176 HELP       170 HOLD
  204 KILL       212 LET        217 MESSAGE     45 NULL       225 OFF        232 PASSWORD   241 PRIORITY
  250 PROFILE      0 QQ_NODES0                 404 QUEST      256 READ       264 RELEASE    305 RU
  310 RUNUNIT    272 SHOW       300 SPY        311 START      324 STATS      332 STATUS     340 STOPTP
  132 SWITCH     346 TIME       362 TRANSACTION               371 UNDER

PARTRGE version E04  SYMDEF Map          05:44:38.36 JUL 30 '97 QQ_NODES0_D                            9    
    0 QQ_NODES0


         No errors,  no PREFs in QQ_NODES0

