VERSION E05

PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:1    
        1        1        /*M* QTB$DELETE - Perform  DELETE  command */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* IND=2, DCI=4, CSU=2, ECU=4, DTI=2, CTI=4, AND */
        8        8        QTB$DELETE:
        9        9                PROC;
       10       10
       11       11        %INCLUDE Q_PAGE_C;
       12       43        %SET LISTEXP = '1'B;
       13       44        %PAGE(ARG="Includes");

                61        /***************************************************************************
                62         *                                                                         *
                63         *                                  Includes                               *
                64         *                                                                         *
                65         ***************************************************************************/

       14       69        %INCLUDE QT_DATA_R;
       15       83        %INCLUDE QT_PERR_C;
       16      134        %INCLUDE QT_SUBS_C;
       17      218        %INCLUDE Q_ERRCODE_C;
       18      241        %INCLUDE XU_MACRO_C;
       19     3347        %PAGE(ARG="Externally defined routines");

              3364    1   /***************************************************************************
              3365    1    *                                                                         *
              3366    1    *                        Externally defined routines                      *
              3367    1    *                                                                         *
              3368    1    ***************************************************************************/

       20     3372    1   DCL QTC$DEL_TRADER ENTRY(2) ALTRET;
       21     3373    1   DCL XUR$ERRMSG ENTRY(7) ALTRET;
       22     3374        %PAGE(ARG="Based");

PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:2    
              3391    1   /***************************************************************************
              3392    1    *                                                                         *
              3393    1    *                                   Based                                 *
              3394    1    *                                                                         *
              3395    1    ***************************************************************************/

       23     3399        %PARSE$OUT(STCLASS=BASED);
       24     3444        %PARSE$SYM(STCLASS=BASED);
       25     3482        %PAGE(ARG="Auto");

              3499    1   /***************************************************************************
              3500    1    *                                                                         *
              3501    1    *                                    Auto                                 *
              3502    1    *                                                                         *
              3503    1    ***************************************************************************/

       26     3507    1   DCL MSGTYP CHAR(8);
       27     3508
       28     3509    1   DCL POS UBIN WORD;
       29     3510        %PAGE(ARG="Error codes", PAGE=YES);

PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:3    
              3527    1   /***************************************************************************
              3528    1    *                                                                         *
              3529    1    *                                Error codes                              *
              3530    1    *                                                                         *
              3531    1    ***************************************************************************/

       30     3535        %ERRCODE(NAME=CODE_NWH, CODE#=%E$NWH, FCG#=%FCG_QT, MID#=%MID_B);
       31     3542        %ERRCODE(NAME=CODE_DE, CODE#=%E$DE, FCG#=%FCG_QT, MID#=%MID_B);
       32     3549        /*E*       ERROR: QTB-E$NWH-C
       33     3550
       34     3551                 MESSAGE: Wildcarding is not permitted here.
       35     3552             DESCRIPTION: Wild carding is not permitted on this command.
       36     3553        */
       37     3554        /*E*       ERROR: QTB-E$DE-C
       38     3555
       39     3556                 MESSAGE: Can't delete; that type does not exist.
       40     3557             DESCRIPTION: Attempt to delete unknown type.
       41     3558        */
       42     3559        %PAGE(ARG="QTB$DELETE", PAGE=YES);

PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:4    
              3576    1   /***************************************************************************
              3577    1    *                                                                         *
              3578    1    *                                 QTB$DELETE                              *
              3579    1    *                                                                         *
              3580    1    ***************************************************************************/

       43     3584    1           MSGTYP = QT_CMDBLK.OUT$ -> OUT$BLK.SUBLK$(0) -> OUT$SYM.TEXT;
       44     3585
       45     3586    1           CALL INDEX(POS, '?', MSGTYP) ALTRET(NO_Q);
       46     3587
       47     3588    1           QT_CMDBLK.MINOR_ERR = CODE_NWH;
       48     3589    1           GOTO PRINT_ERR;
       49     3590
       50     3591    1   NO_Q:
       51     3592    1           IF QT_CMDBLK.CODE = 6 /* DELETE_ENTRY */ THEN
       52     3593    2             DO;
       53     3594    2               CALL QTC$DEL_TRADER(MSGTYP, 1 /* TYPE_E */) ALTRET(CANT_DEL);
       54     3595    2             END;
       55     3596    1           ELSE
       56     3597    2             DO;
       57     3598    2               CALL QTC$DEL_TRADER(MSGTYP, 2 /* TYPE_F */) ALTRET(CANT_DEL);
       58     3599    2             END;
       59     3600
       60     3601    1           GOTO RET;
       61     3602
       62     3603    1   CANT_DEL:
       63     3604    1           QT_CMDBLK.MINOR_ERR = CODE_DE;
       64     3605
       65     3606    1   PRINT_ERR:
       66     3607    1           CALL XUR$ERRMSG(QT_CMDBLK.MINOR_ERR);
       67     3608
       68     3609    1   RET:
       69     3610    1           RETURN;
       70     3611
       71     3612    1   END QTB$DELETE;

PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:5    
--  Include file information  --

   XU_MACRO_C.:E05TOU  is referenced.
   Q_ERRCODE_C.:E05TOU  is referenced.
   QT_SUBS_C.:E05TOU  is referenced.
   QT_PERR_C.:E05TOU  is referenced.
   QT_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   Q_PAGE_C.:E05TOU  is referenced.
      No diagnostics issued in procedure QTB$DELETE.

   Procedure QTB$DELETE requires 46 words for executable code.
   Procedure QTB$DELETE requires 8 words of local(AUTO) storage.

    No errors detected in file QTB$DELETE.:E05TSI    .

PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:6    

 Object Unit name= QTB$DELETE                                 File name= QTB$DELETE.:E05TOU
 UTS= JUL 30 '97 05:47:29.88 WED                              Compiler= PL-6/E31         Sev=      00
 SharedLib= :SHARED_SYSTEM                                    Alt SharedLib=


    ****  Control sections  ****

 Sect   Type Bound  Init  Size OctSiz  Section name(segment info)
    0  RoData even  UTS      2      2  QTB$DELETE
    1   Proc  even  none    46     56  QTB$DELETE
    2  RoData even  none     4      4  QTB$DELETE

    ****  Entry defs  ****

                              Check   Calling
                             calling  sequence
  Sect OctLoc Primary Altret sequence   type   Parms  Name
     1      0   yes            yes      Std        0  QTB$DELETE

  ****  Entry refs  ****

         Check        Calling
        calling       sequence
Altret sequence SRef   type   Args  Name
 yes     yes           Std       2 QTC$DEL_TRADER
 yes     yes           Std       7 XUR$ERRMSG
                       nStd      0 X66_AUTO_0
                       Std       0 B_CONSPOOL_D
                       nStd      0 X66_ARET

  ****  Data refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     QT_CMDBLK                             B_VECTNIL
PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:7    

  ****  Segment refs  ****

  Flags:  r = read only, s = secondary
Flgs Name                             Flgs Name                             Flgs Name
     ISSID
PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:8    


        1        1        /*M* QTB$DELETE - Perform  DELETE  command */
        2        2        /*T***********************************************************/
        3        3        /*T*                                                         */
        4        4        /*T* Copyright (c) Bull HN Information Systems Inc., 1997    */
        5        5        /*T*                                                         */
        6        6        /*T***********************************************************/
        7        7        /*X* IND=2, DCI=4, CSU=2, ECU=4, DTI=2, CTI=4, AND */
        8        8        QTB$DELETE:
        9        9                PROC;

      9  1 000000   000000 700200 xent  QTB$DELETE   TSX0  ! X66_AUTO_0
         1 000001   000010 000000                    ZERO    8,0

       10       10
       11       11        %INCLUDE Q_PAGE_C;
       12       43        %SET LISTEXP = '1'B;
       13       44        %PAGE(ARG="Includes");

                61        /***************************************************************************
                62         *                                                                         *
                63         *                                  Includes                               *
                64         *                                                                         *
                65         ***************************************************************************/

       14       69        %INCLUDE QT_DATA_R;
       15       83        %INCLUDE QT_PERR_C;
       16      134        %INCLUDE QT_SUBS_C;
       17      218        %INCLUDE Q_ERRCODE_C;
       18      241        %INCLUDE XU_MACRO_C;
       19     3347        %PAGE(ARG="Externally defined routines");

              3364    1   /***************************************************************************
              3365    1    *                                                                         *
              3366    1    *                        Externally defined routines                      *
              3367    1    *                                                                         *
              3368    1    ***************************************************************************/
PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:9    

       20     3372    1   DCL QTC$DEL_TRADER ENTRY(2) ALTRET;
       21     3373    1   DCL XUR$ERRMSG ENTRY(7) ALTRET;
       22     3374        %PAGE(ARG="Based");

              3391    1   /***************************************************************************
              3392    1    *                                                                         *
              3393    1    *                                   Based                                 *
              3394    1    *                                                                         *
              3395    1    ***************************************************************************/

       23     3399        %PARSE$OUT(STCLASS=BASED);
       24     3444        %PARSE$SYM(STCLASS=BASED);
       25     3482        %PAGE(ARG="Auto");

              3499    1   /***************************************************************************
              3500    1    *                                                                         *
              3501    1    *                                    Auto                                 *
              3502    1    *                                                                         *
              3503    1    ***************************************************************************/

       26     3507    1   DCL MSGTYP CHAR(8);
       27     3508
       28     3509    1   DCL POS UBIN WORD;
       29     3510        %PAGE(ARG="Error codes", PAGE=YES);

PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:10   
              3527    1   /***************************************************************************
              3528    1    *                                                                         *
              3529    1    *                                Error codes                              *
              3530    1    *                                                                         *
              3531    1    ***************************************************************************/

       30     3535        %ERRCODE(NAME=CODE_NWH, CODE#=%E$NWH, FCG#=%FCG_QT, MID#=%MID_B);
       31     3542        %ERRCODE(NAME=CODE_DE, CODE#=%E$DE, FCG#=%FCG_QT, MID#=%MID_B);
       32     3549        /*E*       ERROR: QTB-E$NWH-C
       33     3550
       34     3551                 MESSAGE: Wildcarding is not permitted here.
       35     3552             DESCRIPTION: Wild carding is not permitted on this command.
       36     3553        */
       37     3554        /*E*       ERROR: QTB-E$DE-C
       38     3555
       39     3556                 MESSAGE: Can't delete; that type does not exist.
       40     3557             DESCRIPTION: Attempt to delete unknown type.
       41     3558        */
       42     3559        %PAGE(ARG="QTB$DELETE", PAGE=YES);

PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:11   
              3576    1   /***************************************************************************
              3577    1    *                                                                         *
              3578    1    *                                 QTB$DELETE                              *
              3579    1    *                                                                         *
              3580    1    ***************************************************************************/

       43     3584    1           MSGTYP = QT_CMDBLK.OUT$ -> OUT$BLK.SUBLK$(0) -> OUT$SYM.TEXT;

   3584  1 000002   000004 470400 xsym               LDP0    QT_CMDBLK+4
         1 000003   000003 471500                    LDP1    3,,PR0
         1 000004   100004 236100                    LDQ     4,,PR1
         1 000005   000033 772000                    QRL     27
         1 000006   000000 620006                    EAX0    0,QL
         1 000007   040100 100540                    MLR     fill='040'O
         1 000010   100004 200010                    ADSC9   4,,PR1                   cn=1,n=*X0
         1 000011   200003 000010                    ADSC9   MSGTYP,,AUTO             cn=0,n=8

       44     3585
       45     3586    1           CALL INDEX(POS, '?', MSGTYP) ALTRET(NO_Q);

   3586  1 000012   000000 124500                    SCM     mask='000'O
         1 000013   200003 000010                    ADSC9   MSGTYP,,AUTO             cn=0,n=8
         1 000014   000000 000001 2                  ADSC9   0                        cn=0,n=1
         1 000015   200005 000100                    ARG     POS,,AUTO
         1 000016   000022 606400 1                  TTN     NO_Q

       46     3587
       47     3588    1           QT_CMDBLK.MINOR_ERR = CODE_NWH;

   3588  1 000017   000000 236000 0                  LDQ     CODE_NWH
         1 000020   000001 756000 xsym               STQ     QT_CMDBLK+1

       48     3589    1           GOTO PRINT_ERR;

   3589  1 000021   000051 710000 1                  TRA     PRINT_ERR

       49     3590
PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:12   
       50     3591    1   NO_Q:
       51     3592    1           IF QT_CMDBLK.CODE = 6 /* DELETE_ENTRY */ THEN

   3592  1 000022   000005 235000 xsym  NO_Q         LDA     QT_CMDBLK+5
         1 000023   000006 115007                    CMPA    6,DL
         1 000024   000036 601000 1                  TNZ     s:3598

       52     3593    2             DO;

       53     3594    2               CALL QTC$DEL_TRADER(MSGTYP, 1 /* TYPE_E */) ALTRET(CANT_DEL);

   3594  1 000025   000001 236000 2                  LDQ     1
         1 000026   200007 756100                    STQ     POS+2,,AUTO
         1 000027   200003 630500                    EPPR0   MSGTYP,,AUTO
         1 000030   200006 450500                    STP0    POS+1,,AUTO
         1 000031   200006 630500                    EPPR0   POS+1,,AUTO
         1 000032   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000033   000000 701000 xent               TSX1    QTC$DEL_TRADER
         1 000034   000047 702000 1                  TSX2    CANT_DEL

       54     3595    2             END;

   3595  1 000035   000046 710000 1                  TRA     s:3601

       55     3596    1           ELSE
       56     3597    2             DO;

       57     3598    2               CALL QTC$DEL_TRADER(MSGTYP, 2 /* TYPE_F */) ALTRET(CANT_DEL);

   3598  1 000036   000002 236000 2                  LDQ     2
         1 000037   200007 756100                    STQ     POS+2,,AUTO
         1 000040   200003 630500                    EPPR0   MSGTYP,,AUTO
         1 000041   200006 450500                    STP0    POS+1,,AUTO
         1 000042   200006 630500                    EPPR0   POS+1,,AUTO
         1 000043   000020 631400 xsym               EPPR1   B_VECTNIL+16
         1 000044   000000 701000 xent               TSX1    QTC$DEL_TRADER
         1 000045   000047 702000 1                  TSX2    CANT_DEL
PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:13   

       58     3599    2             END;

       59     3600
       60     3601    1           GOTO RET;

   3601  1 000046   000055 710000 1                  TRA     RET

       61     3602
       62     3603    1   CANT_DEL:
       63     3604    1           QT_CMDBLK.MINOR_ERR = CODE_DE;

   3604  1 000047   000001 236000 0     CANT_DEL     LDQ     CODE_DE
         1 000050   000001 756000 xsym               STQ     QT_CMDBLK+1

       64     3605
       65     3606    1   PRINT_ERR:
       66     3607    1           CALL XUR$ERRMSG(QT_CMDBLK.MINOR_ERR);

   3607  1 000051   000003 630400 2     PRINT_ERR    EPPR0   3
         1 000052   000017 631400 xsym               EPPR1   B_VECTNIL+15
         1 000053   000000 701000 xent               TSX1    XUR$ERRMSG
         1 000054   000000 011000                    NOP     0

       67     3608
       68     3609    1   RET:
       69     3610    1           RETURN;

   3610  1 000055   000000 702200 xent  RET          TSX2  ! X66_ARET
       70     3611
       71     3612    1   END QTB$DELETE;

PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:14   
--  Include file information  --

   XU_MACRO_C.:E05TOU  is referenced.
   Q_ERRCODE_C.:E05TOU  is referenced.
   QT_SUBS_C.:E05TOU  is referenced.
   QT_PERR_C.:E05TOU  is referenced.
   QT_DATA_R.:E05TOU  cannot be made into a system file and is referenced.
   Q_PAGE_C.:E05TOU  is referenced.
      No diagnostics issued in procedure QTB$DELETE.
PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:15   

 **** Variables and constants ****

  ****  Section 000 RoData QTB$DELETE

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     1-0-0/b STRC        r     1 CODE_DE                    0-0-0/b STRC        r     1 CODE_NWH

  ****  Auto variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     3-0-0/c CHAR(8)     r     1 MSGTYP                     5-0-0/w UBIN        r     1 POS

  ****  SYMREF variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(261)   r     1 QT_CMDBLK

  ****  BASED and DCB variables  ****

  ****  Scalars and arrays  ****
OctLoc.c.b A Datatyp(siz) R M Lvl/name                 OctLoc.c.b A Datatyp(siz) R M Lvl/name

     0-0-0/w STRC(144)   r     1 OUT$BLK                    0-0-0/w ASTR(153)   r     1 OUT$SYM


   Procedure QTB$DELETE requires 46 words for executable code.
   Procedure QTB$DELETE requires 8 words of local(AUTO) storage.

    No errors detected in file QTB$DELETE.:E05TSI    .
PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:16   
          *** CROSS REFERENCE LISTING ***
**     DENOTES     IDENTIFIER DEFINITION
<<                 IDENTIFIER'S VALUE SET
>>                 IDENTIFIER'S VALUE USED
<>                 IDENTIFIER SET AND/OR USED
--                 IDENTIFIER REFERENCED
PL6.E3A0      #001=QTB$DELETE File=QTB$DELETE.:E05TSI                            WED 07/30/97 05:47 Page:17   
          MINI XREF LISTING

CANT_DEL
      3604**LABEL    3594--CALLALT  3598--CALLALT
CODE_DE
      3543**DCL      3604>>ASSIGN
CODE_NWH
      3536**DCL      3588>>ASSIGN
MSGTYP
      3507**DCL      3584<<ASSIGN   3586>>CALLBLT  3594<>CALL     3598<>CALL
NO_Q
      3592**LABEL    3586--CALLALT
OUT$BLK.SUBLK$
      3438**DCL      3584>>ASSIGN   3584>>ASSIGN
OUT$SYM.COUNT
      3474**DCL      3477--IMP-SIZ  3584>>ASSIGN
OUT$SYM.TEXT
      3477**DCL      3584>>ASSIGN
POS
      3509**DCL      3586<<CALLBLT
PRINT_ERR
      3607**LABEL    3589--GOTO
QTC$DEL_TRADER
      3372**DCL-ENT  3594--CALL     3598--CALL
QT_CMDBLK.CODE
        81**DCL      3592>>IF
QT_CMDBLK.MINOR_ERR
        80**DCL      3588<<ASSIGN   3604<<ASSIGN   3607<>CALL
QT_CMDBLK.OUT$
        80**DCL        81--REDEF    3584>>ASSIGN   3584>>ASSIGN
RET
      3610**LABEL    3601--GOTO
XUR$ERRMSG
      3373**DCL-ENT  3607--CALL
